طُرْبِيد	طُورْبِيدات	N;NHUM;MASC;PL
مَوْلُود	مَوالِيد	N;HUM;MASC;PL
ضَرُورِيّ	ضَرُورِيّات	N;NHUM;FEM;PL
مَعْنِيّ	مَعْنِيِّين	N;NHUM;MASC;PL
جِدار	جُدْران	N;NHUM;MASC;PL
كُولِيس	كَوالِيس	N;NHUM;MASC;PL
حَدِيقَة	حَدائِق	N;NHUM;FEM;PL
حَياة	حَيَوات	N;NHUM;FEM;PL
دُمْيَة	دُمَى	N;NHUM;FEM;PL
تَعاقُد	تَعاقُدات	N;NHUM;MASC;PL
عَيْب	عُيُوب	N;NHUM;MASC;PL
قِمَّة	قِمَم	N;NHUM;FEM;PL
تَعْمِيم	تَعْمِيمات	N;NHUM;MASC;PL
حَرْق	حُرُوق	N;NHUM;MASC;PL
مُناقَصَة	مُناقَصات	N;NHUM;FEM;PL
مُقِيم	مُقِيمِين	N;HUM;MASC;PL
حُجَّة	حُجَج	N;NHUM;FEM;PL
رُوح	أَرْواح	N;NHUM;MASC;PL
مُنْتَجَع	مُنْتَجَعات	N;NHUM;MASC;PL
نَقِيب	نُقَباء	N;HUM;MASC;PL
مُباراة	مُبارَيات	N;NHUM;FEM;PL
مُفَكِّر	مُفَكِّرِين	N;HUM;MASC;PL
مِيزان	مَوازِين	N;NHUM;MASC;PL
كامِرا	كامِيرات	N;NHUM;FEM;PL
مُسَلَّم	مُسَلَّمات	N;NHUM;MASC;PL
عالِم	عُلَماء	N;HUM;MASC;PL
مُداخَلَة	مُداخَلات	N;NHUM;FEM;PL
حاجَة	حاجات	N;NHUM;FEM;PL
مُوَظَّف	مُوَظَّفِين	N;HUM;MASC;PL
هَوَى	أَهْواء	N;NHUM;MASC;PL
ٱِلْتِزام	اِلْتِزامات	N;NHUM;MASC;PL
خِطاب	خِطابات	N;NHUM;MASC;PL
دَوْرَة	دَوْرات	N;NHUM;FEM;PL
مُبالَغَة	مُبالَغات	N;NHUM;FEM;PL
شِلْو	أَشْلاء	N;NHUM;MASC;PL
رالِي	رالِيات	N;NHUM;MASC;PL
كَسْر	كُسُور	N;NHUM;MASC;PL
فَضاء	فَضاءات	N;NHUM;MASC;PL
قَدَر	أَقْدار	N;NHUM;MASC;PL
جُنْدِيّ	جُنُود	N;HUM;MASC;PL
نَفَس	أَنْفاس	N;NHUM;MASC;PL
كانْتُون	كانْتُونات	N;NHUM;MASC;PL
عالَم	عَوالِم	N;NHUM;MASC;PL
دَم	دِماء	N;NHUM;MASC;PL
رَعِيَّة	رَعايا	N;NHUM;FEM;PL
مُحاضَرَة	مُحاضَرات	N;NHUM;FEM;PL
مُقارَبَة	مُقارَبات	N;NHUM;FEM;PL
رِيح	رِياح	N;NHUM;MASC;PL
أَرْمَنِيّ	أَرْمَن	N;HUM;MASC;PL
شاعِر	شُعَراء	N;HUM;MASC;PL
ضَرَر	أَضْرار	N;NHUM;MASC;PL
وَضْع	أَوْضاع	N;NHUM;MASC;PL
لَفْظ	أَلْفاظ	N;NHUM;MASC;PL
مَبِيع	مَبِيعات	N;NHUM;MASC;PL
شاهِدَة	شَواهِد	N;NHUM;FEM;PL
شابَّة	شابّات	N;HUM;FEM;PL
دَقِيقَة	دَقائِق	N;NHUM;FEM;PL
مُصاب	مُصابِين	N;HUM;MASC;PL
مَوْسِم	مَواسِم	N;NHUM;MASC;PL
مَعْقِل	مَعاقِل	N;NHUM;MASC;PL
نَحّات	نَحّاتِين	N;HUM;MASC;PL
تَعْدِيل	تَعْدِيلات	N;NHUM;MASC;PL
جِنْسِيَّة	جِنْسِيّات	N;NHUM;FEM;PL
لُغَة	لُغات	N;NHUM;FEM;PL
عَقْد	عُقُود	N;NHUM;MASC;PL
أُمْنِيَّة	أَمانِي	N;NHUM;FEM;PL
كَرْدِنال	كَرادِلَة	N;NHUM;MASC;PL
رادار	رادارات	N;NHUM;MASC;PL
وَظِيفَة	وَظائِف	N;NHUM;FEM;PL
خَطِيئَة	خَطايا	N;NHUM;FEM;PL
ٱِكْتِشاف	اِكْتِشافات	N;NHUM;MASC;PL
إِنْس	أُناس	N;HUM;MASC;PL
عاصِمَة	عَواصِم	N;NHUM;FEM;PL
حاكِم	حُكّام	N;HUM;MASC;PL
مُحارِب	مُحارِبِين	N;HUM;MASC;PL
ٱِنْفِجار	اِنْفِجارات	N;NHUM;MASC;PL
زَوْجَة	زَوْجات	N;HUM;FEM;PL
وَطَن	أَوْطان	N;NHUM;MASC;PL
عاقِبَة	عَواقِب	N;NHUM;FEM;PL
خانَة	خانات	N;NHUM;FEM;PL
جُمْلَة	جُمَل	N;NHUM;FEM;PL
مَرْجِع	مَراجِع	N;NHUM;MASC;PL
جَبْهَة	جَبَهات	N;NHUM;FEM;PL
مَتاعِب	مَتاعِب	N;NHUM;FEM;PL
كَبْسُول	كَبْسُولات	N;NHUM;FEM;PL
مِرْوَحِيَّة	مِرْوَحِيّات	N;NHUM;FEM;PL
مَصْرُوف	مَصارِيف	N;NHUM;MASC;PL
عُمُوم	عُمُوم	N;NHUM;MASC;PL
عُنْق	أَعْناق	N;NHUM;MASC;PL
كُلْوَة	كُلَى	N;NHUM;FEM;PL
خَنْدَق	خَنادِق	N;NHUM;MASC;PL
مَهَمَّة	مَهامّ	N;NHUM;FEM;PL
قَرْن	قُرُون	N;NHUM;MASC;PL
مُحِبّ	مُحِبِّين	N;HUM;MASC;PL
حال	أَحْوال	N;NHUM;MASC;PL
شَحْنَة	شَحَنات	N;NHUM;FEM;PL
ٱِحْتِفال	اِحْتِفالات	N;NHUM;MASC;PL
مُقاوِم	مُقاوِمِين	N;HUM;MASC;PL
مَيْدان	مَيادِين	N;NHUM;MASC;PL
شَهْوَة	شَهَوات	N;NHUM;FEM;PL
أَلْمانِيّ	أَلْمان	N;HUM;MASC;PL
مُزايَدَة	مُزايَدات	N;NHUM;FEM;PL
لَحْم	لُحُوم	N;NHUM;MASC;PL
قِطار	قِطارات	N;NHUM;MASC;PL
أَجِير	أُجَراء	N;HUM;MASC;PL
تَبَع	أَتْباع	N;NHUM;MASC;PL
سَبْعِين	سَبْعِينات	N;NHUM;FEM;PL
مُعْتَقَد	مُعْتَقَدات	N;NHUM;MASC;PL
قَمِيص	قُمْصان	N;NHUM;MASC;PL
طاقَة	طاقات	N;NHUM;FEM;PL
إِشْعاع	إِشْعاعات	N;NHUM;MASC;PL
حِزْب	أَحْزاب	N;NHUM;MASC;PL
مَجْلِس	مَجالِس	N;NHUM;MASC;PL
تَفْسِير	تَفْسِيرات	N;NHUM;MASC;PL
طَبِيب	أَطِبّاء	N;HUM;MASC;PL
سَقْف	أَسْقُف	N;NHUM;MASC;PL
مُضارَبَة	مُضارَبات	N;NHUM;FEM;PL
تايْلَنْدِيّ	تايْلانْدِيِّين	N;HUM;MASC;PL
غارَة	غارات	N;NHUM;FEM;PL
أَوْلَوِيَّة	أَوْلَوِيّات	N;NHUM;FEM;PL
مُضاعَفَة	مُضاعَفات	N;NHUM;FEM;PL
تَقْنِيَّة	تَقْنِيّات	N;NHUM;FEM;PL
أَداة	أَدَوات	N;NHUM;FEM;PL
كَلِمَة	كَلِمات	N;NHUM;FEM;PL
قَوْم	أَقْوام	N;NHUM;MASC;PL
مُقابَلَة	مُقابَلات	N;NHUM;FEM;PL
غَرَض	أَغْراض	N;NHUM;MASC;PL
شَبّ	شَباب	N;HUM;MASC;PL
طَرَف	أَطْراف	N;NHUM;MASC;PL
مُقَوِّم	مُقَوِّمات	N;NHUM;MASC;PL
وَتِيرَة	وَتائِر	N;NHUM;FEM;PL
آخِذ	آخِذِين	N;NHUM;MASC;PL
فَقِيه	فُقَهاء	N;HUM;MASC;PL
ٱِسْتِعْمال	اِسْتِعْمالات	N;NHUM;MASC;PL
دَعْوَة	دَعَوات	N;NHUM;FEM;PL
مَحْكُوم	مَحْكُومِين	N;NHUM;MASC;PL
مُعارَضَة	مُعارَضات	N;NHUM;FEM;PL
مُعادَلَة	مُعادَلات	N;NHUM;FEM;PL
سَرِيَّة	سَرايا	N;NHUM;FEM;PL
رِبْح	أَرْباح	N;NHUM;MASC;PL
مَزِيَّة	مَزايا	N;NHUM;FEM;PL
مَنْهَج	مَناهِج	N;NHUM;MASC;PL
رُكْن	أَرْكان	N;NHUM;MASC;PL
جِسْم	أَجْسام	N;NHUM;MASC;PL
ذَخِيرَة	ذَخائِر	N;NHUM;FEM;PL
مُناوِئ	مُناوِئِين	N;HUM;MASC;PL
تَكْتِيك	تَكْتِيكات	N;NHUM;MASC;PL
قَيِّم	قَيِّمِين	N;NHUM;MASC;PL
تَفاوُت	تَفاوُتات	N;NHUM;MASC;PL
تَشْكِيل	تَشْكِيلات	N;NHUM;FEM;PL
حافِلَة	حافِلات	N;NHUM;FEM;PL
ضَمان	ضَمانات	N;NHUM;MASC;PL
كُلِّيَّة	كُلِّيّات	N;NHUM;FEM;PL
نَشْرَة	نَشَرات	N;NHUM;FEM;PL
عَبّاسِيّ	عَبّاسِيِّين	N;HUM;MASC;PL
ٱِخْتِلاف	اِخْتِلافات	N;NHUM;MASC;PL
سُؤال	أَسْئِلَة	N;NHUM;MASC;PL
ٱِسْتِهْداف	اِسْتِهْدافات	N;NHUM;MASC;PL
مُقَدِّم	مُقَدِّمِين	N;HUM;MASC;PL
راقِص	راقِصات	N;HUM;FEM;PL
إِدارَة	إِدارات	N;NHUM;FEM;PL
قُطْن	أَقْطان	N;NHUM;MASC;PL
تَدَفُّق	تَدَفُّقات	N;NHUM;MASC;PL
نِيَّة	نِيّات	N;NHUM;FEM;PL
ثَوْرَة	ثَوْرات	N;NHUM;FEM;PL
عَصْر	عُصُور	N;NHUM;MASC;PL
قَرْض	قُرُوض	N;NHUM;MASC;PL
مُعَسْكَر	مُعَسْكَرات	N;NHUM;MASC;PL
ماء	مِياه	N;NHUM;MASC;PL
تَحَفُّظ	تَحَفُّظات	N;NHUM;MASC;PL
ناب	أَنْياب	N;NHUM;MASC;PL
ظِلّ	ظِلال	N;NHUM;MASC;PL
تَحَرُّك	تَحَرُّكات	N;NHUM;MASC;PL
مَوْلِد	مَوالِيد	N;NHUM;MASC;PL
سِكَّة	سِكَك	N;NHUM;FEM;PL
تَهْنِئَة	تَهانِي	N;NHUM;FEM;PL
بَراءَة	بَراءات	N;NHUM;FEM;PL
رَصَد	أَرْصاد	N;NHUM;MASC;PL
تَنْقِيب	تَنْقِيبات	N;NHUM;MASC;PL
دَوْلَة	دُوَل	N;NHUM;FEM;PL
دِبلُوماسِيّ	دِيبلُوماسِيِّين	N;HUM;MASC;PL
جُنْحَة	جُنَح	N;NHUM;FEM;PL
جانِب	جَوانِب	N;NHUM;MASC;PL
مُتَطَرِّف	مُتَطَرِّفِين	N;HUM;MASC;PL
مُجاهِد	مُجاهِدِين	N;HUM;MASC;PL
مُواصَفَة	مُواصَفات	N;NHUM;FEM;PL
شَهْر	أَشْهُر	N;NHUM;MASC;PL
أَعْلام	أَعْلام	N;HUM;MASC;PL
رَشْوَة	رُشَى	N;NHUM;FEM;PL
إِسْتراتِيجِيّ	إِسْتراتِيجِيّات	N;NHUM;FEM;PL
تَسْمِيَة	تَسْمِيات	N;NHUM;FEM;PL
عُمْق	أَعْماق	N;NHUM;MASC;PL
لِيرَة	لِيرات	N;NHUM;FEM;PL
فَأْر	فِئْران	N;NHUM;MASC;PL
نَشاط	نَشاطات	N;NHUM;MASC;PL
تَنْظِيم	تَنْظِيمات	N;NHUM;MASC;PL
عَبْوَة	عَبَوات	N;NHUM;FEM;PL
مُحافِظ	مُحافِظِين	N;HUM;MASC;PL
مَعْبَر	مَعابِر	N;NHUM;MASC;PL
حَرَج	أَحْراج	N;NHUM;MASC;PL
لِباس	أَلْبِسَة	N;NHUM;MASC;PL
ٱِنْطِلاق	اِنْطِلاقات	N;NHUM;MASC;PL
بَذْر	بُذُور	N;NHUM;MASC;PL
تَطَلُّع	تَطَلُّعات	N;NHUM;MASC;PL
لائِحَة	لَوائِح	N;NHUM;FEM;PL
مُتَحَدِّث	مُتَحَدِّثِين	N;HUM;MASC;PL
مُشاوَرَة	مُشاوَرات	N;NHUM;FEM;PL
حَرَكَة	حَرَكات	N;NHUM;FEM;PL
تَحْضِير	تَحْضِيرات	N;NHUM;MASC;PL
ثانِيَة	ثَوان	N;NHUM;FEM;PL
تَجْدِيد	تَجْدِيدات	N;NHUM;MASC;PL
سُور	أَسْوار	N;NHUM;MASC;PL
فِتْنَة	فِتَن	N;NHUM;FEM;PL
دَلالَة	دَلالات	N;NHUM;FEM;PL
وُصْلَة	وُصْلات	N;NHUM;FEM;PL
تَصْنِيف	تَصْنِيفات	N;NHUM;MASC;PL
نِداء	نِداءات	N;NHUM;MASC;PL
مُقْتَضَى	مُقْتَضَيات	N;NHUM;MASC;PL
حادِث	حَوادِث	N;NHUM;MASC;PL
مُتَأَخِّر	مُتَأَخِّرات	N;NHUM;MASC;PL
ٱِغْتِيال	اِغْتِيالات	N;NHUM;MASC;PL
عَمِيد	عُمَداء	N;HUM;MASC;PL
حَبِيب	أَحِبّاء	N;HUM;MASC;PL
إِيجار	إِيجارات	N;NHUM;MASC;PL
جَرّافَة	جَرّافات	N;NHUM;FEM;PL
تَأْشِير	تَأْشِيرات	N;NHUM;FEM;PL
سَبّاق	سَبّاقِين	N;NHUM;MASC;PL
مُفْتَرَق	مُفْتَرَقات	N;NHUM;MASC;PL
قَبِيلَة	قَبائِل	N;NHUM;FEM;PL
سُودانِيّ	سُودانِيِّين	N;HUM;MASC;PL
دار	دِيار	N;NHUM;FEM;PL
أُخْت	أَخَوات	N;HUM;FEM;PL
حُفْرَة	حُفَر	N;NHUM;FEM;PL
مَوْضُوع	مَواضِيع	N;NHUM;MASC;PL
جَبَل	جِبال	N;NHUM;MASC;PL
حُرّ	أَحْرار	N;HUM;MASC;PL
مُجْتَمِع	مُجْتَمِعات	N;NHUM;FEM;PL
دَمْع	دُمُوع	N;NHUM;MASC;PL
عائِد	عائِدات	N;NHUM;MASC;PL
جَماعَة	جَماعات	N;NHUM;FEM;PL
دُعاء	أَدْعِيَة	N;NHUM;MASC;PL
فَوات	فَوات	N;NHUM;FEM;PL
مَصْدَر	مَصادِر	N;NHUM;MASC;PL
رائِد	رائِدات	N;HUM;FEM;PL
مَفْعُول	مَفاعِيل	N;NHUM;MASC;PL
مُعَلِّم	مُعَلِّمات	N;HUM;FEM;PL
أَخْلاقِيّ	أَخْلاقِيّات	N;NHUM;FEM;PL
مُسَبِّب	مُسَبِّبات	N;NHUM;MASC;PL
ٱِنْفِراج	اِنْفِراجات	N;NHUM;MASC;PL
بَرَكَة	بَرَكات	N;NHUM;FEM;PL
عِلاوَة	عِلاوات	N;NHUM;FEM;PL
صُدْفَة	صُدَف	N;NHUM;FEM;PL
عارِض	عارِضِين	N;NHUM;MASC;PL
جالِيَة	جالِيات	N;NHUM;FEM;PL
شَتِيمَة	شَتائِم	N;NHUM;FEM;PL
زائِر	زُوّار	N;HUM;MASC;PL
شَطْر	شُطُور	N;NHUM;MASC;PL
حَدِيث	أَحادِيث	N;NHUM;MASC;PL
وَلِيّ	أَوْلِياء	N;HUM;MASC;PL
إِسْلامِيّ	إِسْلامِيّات	N;HUM;FEM;PL
عَتَبَة	عَتَبات	N;NHUM;FEM;PL
مَسْرَح	مَسارِح	N;NHUM;MASC;PL
قَطَرِيّ	قَطَرِيِّين	N;HUM;MASC;PL
إِجابَة	إِجابات	N;NHUM;FEM;PL
مانِح	مانِحِين	N;HUM;MASC;PL
شُغْل	أَشْغال	N;NHUM;MASC;PL
نُسْخَة	نُسَخ	N;NHUM;FEM;PL
قاعَة	قاعات	N;NHUM;FEM;PL
حَكَم	حُكّام	N;HUM;MASC;PL
طَبَقَة	طَبَقات	N;NHUM;FEM;PL
سَنَة	سَنَوات	N;NHUM;FEM;PL
كَأْس	كُؤُوس	N;NHUM;MASC;PL
بَنْد	بُنُود	N;NHUM;MASC;PL
نِعْمَة	نِعَم	N;NHUM;FEM;PL
حُرِّيَّة	حُرِّيّات	N;NHUM;FEM;PL
مَحْضَر	مَحاضِر	N;NHUM;MASC;PL
أُسْطُول	أَساطِيل	N;NHUM;MASC;PL
أَمْرِيكِيّ	أَمِيرْكِيّات	N;HUM;FEM;PL
مُتَخَلِّف	مُتَخَلِّفِين	N;HUM;MASC;PL
ٱِخْتِراق	اِخْتِراقات	N;NHUM;MASC;PL
صِرْبِيّ	صِرْب	N;HUM;MASC;PL
بادِرَة	بَوادِر	N;NHUM;FEM;PL
شاطِئ	شَواطِئ	N;NHUM;MASC;PL
جِنْس	أَجْناس	N;NHUM;MASC;PL
مِيناء	مَوانِئ	N;NHUM;MASC;PL
طَلَقَة	طَلَقات	N;NHUM;FEM;PL
ٱِحْتِجاج	اِحْتِجاجات	N;NHUM;MASC;PL
مُناهِض	مُناهِضِين	N;HUM;MASC;PL
فَرَنْسِيّ	فَرَنْسِيِّين	N;HUM;MASC;PL
وِكالَة	وِكالات	N;NHUM;FEM;PL
عُضْو	أَعْضاء	N;HUM;MASC;PL
هارِب	هارِبِين	N;HUM;MASC;PL
مَفْقُود	مَفْقُودِين	N;HUM;MASC;PL
زَعامَة	زَعامات	N;NHUM;FEM;PL
أُنْشُودَة	أَناشِيد	N;NHUM;FEM;PL
ٱِشْتِراك	اِشْتِراكات	N;NHUM;MASC;PL
مُمْتَلَك	مُمْتَلَكات	N;NHUM;MASC;PL
مَحْسُوب	مَحْسُوبِين	N;NHUM;MASC;PL
مُناخ	مُناخات	N;NHUM;MASC;PL
غازِي	غُزاة	N;HUM;MASC;PL
رُخْصَة	رُخَص	N;NHUM;FEM;PL
مُشْتَرِي	مُشْتَرِيات	N;HUM;FEM;PL
صِناعَة	صِناعات	N;NHUM;FEM;PL
فِنِزُوِلِّيّ	فِنِزْوِيلِّيِّين	N;HUM;MASC;PL
مَرَض	أَمْراض	N;NHUM;MASC;PL
نَقْض	أَنْقاض	N;NHUM;MASC;PL
مُفْسِد	مُفْسِدِين	N;NHUM;MASC;PL
ٱِسْتِكْشاف	اِسْتِكْشافات	N;NHUM;MASC;PL
وَزِير	وُزَراء	N;HUM;MASC;PL
قِياس	قِياسات	N;NHUM;MASC;PL
غِذاء	أَغْذِيَة	N;NHUM;MASC;PL
مُتابَعَة	مُتابَعات	N;NHUM;FEM;PL
مُدَرِّب	مُدَرِّبِين	N;HUM;MASC;PL
أَقَلِّيَّة	أَقَلِّيّات	N;NHUM;FEM;PL
إِصْلاحِيّ	إِصْلاحِيِّين	N;HUM;MASC;PL
مُتَأَلِّق	مُتَأَلِّقِين	N;HUM;MASC;PL
رَسّام	رَسّامِين	N;HUM;MASC;PL
مَتْحَف	مَتاحِف	N;NHUM;MASC;PL
تَحَوُّل	تَحَوُّلات	N;NHUM;MASC;PL
مُرافَعَة	مُرافَعات	N;NHUM;FEM;PL
مَرِيض	مَرْضَى	N;HUM;MASC;PL
فِئَة	فِئات	N;NHUM;FEM;PL
تُرْكِيّ	أَتْراك	N;HUM;MASC;PL
إِسْتُودِيُو	إِسْتُودِيُوات	N;NHUM;MASC;PL
مَكْتَبَة	مَكْتَبات	N;NHUM;FEM;PL
فَلّ	فُلُول	N;NHUM;MASC;PL
ٱِنْتِقال	اِنْتِقالات	N;NHUM;MASC;PL
لِسان	أَلْسُن	N;NHUM;MASC;PL
لَقَب	أَلْقاب	N;NHUM;MASC;PL
مَظْلِمَة	مَظالِم	N;NHUM;FEM;PL
مُتَغَيِّر	مُتَغَيِّرات	N;NHUM;FEM;PL
سِفارَة	سِفارات	N;NHUM;FEM;PL
مَنْصِب	مَناصِب	N;NHUM;MASC;PL
حَصْرِيّ	حَصْرِيِّين	N;NHUM;MASC;PL
إِمْكانِيَّة	إِمْكانِيّات	N;NHUM;FEM;PL
تَرْخِيص	تَراخِيص	N;NHUM;MASC;PL
مُخالَفَة	مُخالَفات	N;NHUM;FEM;PL
طَبْل	طُبُول	N;NHUM;MASC;PL
هَدَف	أَهْداف	N;NHUM;MASC;PL
ٱِعْتِداء	اِعْتِداءات	N;NHUM;MASC;PL
تَفاعُل	تَفاعُلات	N;NHUM;MASC;PL
مُقَدَّر	مُقَدَّرات	N;NHUM;MASC;PL
كُورِيّ	كُورِيِّين	N;HUM;MASC;PL
مِفْتاح	مَفاتِيح	N;NHUM;MASC;PL
أُنْبُوب	أَنابِيب	N;NHUM;MASC;PL
نِهايَة	نِهايات	N;NHUM;FEM;PL
مُرْتَهِن	مُرْتَهِنِين	N;HUM;MASC;PL
حَقِيقَة	حَقائِق	N;NHUM;FEM;PL
مُجَدِّد	مُجَدِّدِين	N;HUM;MASC;PL
شَخْصِيَّة	شَخْصِيّات	N;NHUM;FEM;PL
مَسْرَحِيَّة	مَسْرَحِيّات	N;NHUM;FEM;PL
مُدافِع	مُدافِعِين	N;HUM;MASC;PL
ٱِنْزِلاق	اِنْزِلاقات	N;NHUM;MASC;PL
دِيانَة	دِيانات	N;NHUM;FEM;PL
ٱِعْتِذار	اِعْتِذارات	N;NHUM;MASC;PL
قائِم	قائِمِين	N;HUM;MASC;PL
مُسْتَنَد	مُسْتَنَدات	N;NHUM;MASC;PL
ٱِرْتِفاع	اِرْتِفاعات	N;NHUM;MASC;PL
دُرْزِيّ	دُرُوز	N;HUM;MASC;PL
مَعْهَد	مَعاهِد	N;NHUM;MASC;PL
مَنْشَأ	مَنْشَآت	N;NHUM;MASC;PL
دَواء	أَدْوِيَة	N;NHUM;MASC;PL
مَجْد	أَمْجاد	N;NHUM;MASC;PL
مُطالَبَة	مُطالَبات	N;NHUM;FEM;PL
ٱِسْتِنابَة	اِسْتِنابات	N;NHUM;FEM;PL
أُسْقُف	أَساقِفَة	N;HUM;MASC;PL
صَقْر	صُقُور	N;NHUM;MASC;PL
إِعْفاء	إِعْفاءات	N;NHUM;MASC;PL
مُقَدِّمَة	مُقَدِّمات	N;NHUM;FEM;PL
قِسْم	أَقْسام	N;NHUM;MASC;PL
هُتاف	هُتافات	N;NHUM;MASC;PL
مُقاوَمَة	مُقاوَمات	N;NHUM;FEM;PL
دَرَجَة	دَرَجات	N;NHUM;FEM;PL
حالَة	حالات	N;NHUM;FEM;PL
ثَمْر	ثَمَرات	N;NHUM;FEM;PL
ظَرْف	ظُرُوف	N;NHUM;MASC;PL
مَشْرُوع	مَشارِيع	N;NHUM;MASC;PL
كارِثَة	كَوارِث	N;NHUM;FEM;PL
يَهُودِيّ	يَهُود	N;HUM;MASC;PL
عَذاب	عَذابات	N;NHUM;MASC;PL
أُسْلُوب	أَسالِيب	N;NHUM;MASC;PL
أَدَب	آداب	N;NHUM;MASC;PL
ثَلاثِين	ثَلاثِينات	N;NHUM;FEM;PL
قُدّاس	قَدادِيس	N;NHUM;MASC;PL
ثائِر	ثُوّار	N;HUM;MASC;PL
تَكَهُّن	تَكَهُّنات	N;NHUM;MASC;PL
فُرْصَة	فُرَص	N;NHUM;FEM;PL
مَسِيرَة	مَسِيرات	N;NHUM;FEM;PL
عِبْرَة	عِبَر	N;NHUM;FEM;PL
يَوْم	أَيّام	N;NHUM;MASC;PL
قُرْص	أَقْراص	N;NHUM;MASC;PL
برِيطانِيّ	برِيطانِيِّين	N;HUM;MASC;PL
أُولائِكَ	أُولَئِك	N;HUM;MASC;PL
مُؤَسَّسَة	مُؤَسَّسات	N;NHUM;FEM;PL
نَدْوَة	نَدَوات	N;NHUM;FEM;PL
هَزِيمَة	هَزائِم	N;NHUM;FEM;PL
مُقاتِل	مُقاتِلِين	N;HUM;MASC;PL
حَسّاسِيَّة	حَسّاسِيّات	N;NHUM;FEM;PL
لَوْح	لَوْحات	N;NHUM;FEM;PL
مُساعَدَة	مُساعَدات	N;NHUM;FEM;PL
مُتَشَدِّد	مُتَشَدِّدِين	N;HUM;MASC;PL
جِيل	أَجْيال	N;NHUM;MASC;PL
فُنْدُق	فَنادِق	N;NHUM;MASC;PL
أَلَم	آلام	N;NHUM;MASC;PL
مُحْتَلّ	مُحْتَلِّين	N;HUM;MASC;PL
مُجْرِم	مُجْرِمِين	N;HUM;MASC;PL
شاشَة	شاشات	N;NHUM;FEM;PL
سَفِينَة	سُفُن	N;NHUM;FEM;PL
أَرْجاء	أَرْجاء	N;NHUM;FEM;PL
طَرِيق	طُرُق	N;NHUM;MASC;PL
نَصِيحَة	نَصائِح	N;NHUM;FEM;PL
سِنّ	أَسْنان	N;NHUM;MASC;PL
حِضْن	أَحْضان	N;NHUM;MASC;PL
بُوَيْض	بُوَيْضات	N;NHUM;FEM;PL
خَبَر	أَخْبار	N;NHUM;MASC;PL
تَجَمُّع	تَجَمُّعات	N;NHUM;MASC;PL
قانُون	قَوانِين	N;NHUM;MASC;PL
حَجَر	أَحْجار	N;NHUM;MASC;PL
ٱِجْتِهاد	اِجْتِهادات	N;NHUM;MASC;PL
مَجْهُول	مَجْهُولِين	N;HUM;MASC;PL
مَرَّة	مَرّات	N;NHUM;FEM;PL
وَسِيلَة	وَسائِل	N;NHUM;FEM;PL
دُولار	دُولارات	N;NHUM;MASC;PL
جَيْش	جُيُوش	N;NHUM;MASC;PL
هاشِمِيّ	هاشِمِيِّين	N;HUM;MASC;PL
لَجْنَة	لِجان	N;NHUM;FEM;PL
ذَكَر	ذُكُور	N;NHUM;MASC;PL
جِهَة	جِهات	N;NHUM;FEM;PL
سِتارَة	سَتائِر	N;NHUM;FEM;PL
نَبَأ	أَنْباء	N;NHUM;MASC;PL
مُغْتَرِب	مُغْتَرِبات	N;HUM;FEM;PL
رَجُل	رِجال	N;HUM;MASC;PL
إِخْراج	إِخْراجات	N;NHUM;MASC;PL
مَعْرِض	مَعارِض	N;NHUM;MASC;PL
وادِي	وِدْيان	N;NHUM;MASC;PL
رَسْم	رُسُوم	N;NHUM;MASC;PL
مُتَّهِم	مُتَّهِمِين	N;HUM;MASC;PL
حُكُومَة	حُكُومات	N;NHUM;FEM;PL
زُجاجَة	زُجاجات	N;NHUM;FEM;PL
ٱِنْطِباع	اِنْطِباعات	N;NHUM;MASC;PL
مِلْك	أَمْلاك	N;NHUM;MASC;PL
رِواق	أَرْوِقَة	N;NHUM;MASC;PL
عاصِفَة	عَواصِف	N;NHUM;FEM;PL
مُجَمَّع	مُجَمَّعات	N;NHUM;MASC;PL
جامِعَة	جامِعات	N;NHUM;FEM;PL
قائِمَة	قَوائِم	N;NHUM;FEM;PL
مُدِير	مُدِيرِين	N;HUM;MASC;PL
هِنْدُوسِيّ	هِنْدُوس	N;HUM;MASC;PL
ثَمانِين	ثَمانِينات	N;NHUM;FEM;PL
مِنْطَقَة	مَناطِق	N;NHUM;FEM;PL
سَحْب	سُحُوبات	N;NHUM;MASC;PL
جَيْب	جُيُوب	N;NHUM;MASC;PL
مَعْنَوِيّ	مَعْنَوِيّات	N;NHUM;MASC;PL
فَتْوَى	فَتاوَى	N;NHUM;FEM;PL
حِوار	حِوارات	N;NHUM;MASC;PL
كَتِيبَة	كَتائِب	N;NHUM;FEM;PL
حُضُور	حُضُور	N;HUM;MASC;PL
مَطْبُوع	مَطْبُوعات	N;NHUM;MASC;PL
نُخْبَة	نُخَب	N;NHUM;FEM;PL
مَرْكَبَة	مَرْكَبات	N;NHUM;FEM;PL
غَرِيب	أَغْراب	N;HUM;MASC;PL
شَيْء	أَشْياء	N;NHUM;MASC;PL
مُناصِر	مُناصِرِين	N;HUM;MASC;PL
طُمُوح	طُمُوحات	N;NHUM;MASC;PL
رَصِيف	أَرْصِفَة	N;NHUM;MASC;PL
سَمّ	سُمُوم	N;NHUM;MASC;PL
عِشْرِين	عِشْرِينات	N;NHUM;FEM;PL
أُسْرَة	أُسَر	N;NHUM;FEM;PL
إِيرانِيّ	إِيرانِيِّين	N;HUM;MASC;PL
بَلْدَة	بَلْدات	N;NHUM;FEM;PL
حامِل	حامِلات	N;NHUM;FEM;PL
جَرِيمَة	جَرائِم	N;NHUM;FEM;PL
مُراسِل	مُراسِلِين	N;HUM;MASC;PL
ٱِحْتِياط	اِحْتِياطات	N;NHUM;FEM;PL
فَرْد	أَفْراد	N;HUM;MASC;PL
عُقُوبَة	عُقُوبات	N;NHUM;FEM;PL
حِصَّة	حِصَص	N;NHUM;FEM;PL
شَكّ	شُكُوك	N;NHUM;MASC;PL
حِين	أَحْيان	N;NHUM;MASC;PL
إِنْشاء	إِنْشاءات	N;NHUM;MASC;PL
بُرْج	أَبْراج	N;NHUM;MASC;PL
صَعِيد	صُعُد	N;NHUM;MASC;PL
مُقَرَّر	مُقَرَّرات	N;NHUM;MASC;PL
رُبُع	أَرْباع	N;NHUM;MASC;PL
دَعْوَى	دَعاوَى	N;NHUM;FEM;PL
إِنْكلِيزِيّ	إِنْكلِيز	N;HUM;MASC;PL
إِحْساس	أَحاسِيس	N;NHUM;MASC;PL
كَتِف	أَكْتاف	N;NHUM;MASC;PL
دَفْتَر	دَفاتِر	N;NHUM;MASC;PL
ضاحِيَة	ضَواحِي	N;NHUM;FEM;PL
مَوْكِب	مَواكِب	N;NHUM;MASC;PL
إِضْراب	إِضْرابات	N;NHUM;MASC;PL
وَثِيقَة	وَثائِق	N;NHUM;FEM;PL
حَجْم	أَحْجام	N;NHUM;MASC;PL
جُرْعَة	جُرَعات	N;NHUM;FEM;PL
عامِل	عُمّال	N;HUM;MASC;PL
سَنَد	سَنَدات	N;NHUM;MASC;PL
جِنايَة	جِنايات	N;NHUM;FEM;PL
كِتاب	كُتُب	N;NHUM;MASC;PL
فَصْل	فُصُول	N;NHUM;MASC;PL
مُحْتَوَى	مُحْتَوَيات	N;NHUM;FEM;PL
صَفْعَة	صَفَعات	N;NHUM;FEM;PL
سَيّارَة	سَيّارات	N;NHUM;FEM;PL
مُفارَقَة	مُفارَقات	N;NHUM;FEM;PL
مَشْعَر	مَشاعِر	N;NHUM;MASC;PL
إِنْجاز	إِنْجازات	N;NHUM;MASC;PL
طَيّار	طَيّارات	N;HUM;FEM;PL
بَيْت	بُيُوت	N;NHUM;MASC;PL
ٱِمْتِياز	اِمْتِيازات	N;NHUM;MASC;PL
رَبّ	أَرْباب	N;HUM;MASC;PL
نَوْع	أَنْواع	N;NHUM;MASC;PL
رِيال	رِيالات	N;NHUM;MASC;PL
رابِطَة	رَوابِط	N;NHUM;FEM;PL
مُؤْمِن	مُؤْمِنِين	N;HUM;MASC;PL
أُمْسِيَّة	أُمْسِيّات	N;NHUM;FEM;PL
وَصْل	أَوْصال	N;NHUM;MASC;PL
تَخْفِيض	تَخْفِيضات	N;NHUM;MASC;PL
أُنْثَى	إِناث	N;NHUM;FEM;PL
لَغْم	أَلْغام	N;NHUM;MASC;PL
مَشْرُوب	مَشْرُوبات	N;NHUM;MASC;PL
صَكّ	صُكُوك	N;NHUM;MASC;PL
إِمْبِراطُورِيَّة	إِمْبِراطُورِيّات	N;NHUM;FEM;PL
سَلْبِيّ	سَلْبِيّات	N;NHUM;FEM;PL
ثِقَل	أَثْقال	N;NHUM;MASC;PL
خَلِيفَة	خُلَفاء	N;NHUM;MASC;PL
تَقْلِيد	تَقالِيد	N;NHUM;MASC;PL
زِيارَة	زِيارات	N;NHUM;FEM;PL
حَلّ	حُلُول	N;NHUM;MASC;PL
صِينِيّ	صِينِيِّين	N;NHUM;MASC;PL
مَلّاح	مَلّاحِين	N;HUM;MASC;PL
وَسِيط	وُسَطاء	N;HUM;MASC;PL
شَقِيقَة	شَقِيقات	N;HUM;FEM;PL
تَطْبِيق	تَطْبِيقات	N;NHUM;MASC;PL
قِطاع	قِطاعات	N;NHUM;MASC;PL
آلِيَّة	آلِيّات	N;NHUM;FEM;PL
عُطْلَة	عُطَل	N;NHUM;FEM;PL
حارِس	حُرّاس	N;HUM;MASC;PL
مُقاتِلَة	مُقاتِلات	N;NHUM;FEM;PL
مَبَرَّة	مَبَرّات	N;NHUM;FEM;PL
فَرِيق	فُرَقاء	N;NHUM;MASC;PL
فِدائِيّ	فِدائِيِّين	N;HUM;MASC;PL
هَمّ	هُمُوم	N;NHUM;MASC;PL
مَحْفِل	مَحافِل	N;NHUM;MASC;PL
تَفْجِير	تَفْجِيرات	N;NHUM;MASC;PL
ٱِسْتِدْعاء	اِسْتِدْعاءات	N;NHUM;MASC;PL
إِمارَة	إِمارات	N;NHUM;FEM;PL
سَطْح	سُطُوح	N;NHUM;MASC;PL
مُواطِن	مُواطِنات	N;HUM;FEM;PL
مِيثاق	مَواثِيق	N;NHUM;MASC;PL
نُور	أَنْوار	N;NHUM;MASC;PL
سِياسَة	سِياسات	N;NHUM;FEM;PL
مُوجِب	مُوجِبات	N;NHUM;FEM;PL
تَقْيِيد	تَقْيِيدات	N;NHUM;FEM;PL
شَبَكَة	شَبَكات	N;NHUM;FEM;PL
صَلِيب	صُلْبان	N;NHUM;MASC;PL
مِصْرِيّ	مِصْرِيّات	N;HUM;FEM;PL
تَقْدِيمات	تَقْدِيمات	N;NHUM;MASC;PL
مُماطَلَة	مُماطَلات	N;NHUM;FEM;PL
عَطاء	عَطاءات	N;NHUM;MASC;PL
خَيْمَة	خِيام	N;NHUM;FEM;PL
ٱِعْتِماد	اِعْتِمادات	N;NHUM;MASC;PL
مُؤَسِّس	مُؤَسِّسات	N;HUM;FEM;PL
مَوْعِد	مَواعِيد	N;NHUM;MASC;PL
ضَرِيبَة	ضَرائِب	N;NHUM;FEM;PL
تَوْصِيَة	تَوْصِيات	N;NHUM;FEM;PL
ضَرْبَة	ضَرَبات	N;NHUM;FEM;PL
شابّ	شُبّان	N;HUM;MASC;PL
كُرْسِيّ	كَراسِيّ	N;NHUM;MASC;PL
ضَمِير	ضَمائِر	N;NHUM;MASC;PL
شِعْر	أَشْعار	N;NHUM;MASC;PL
بُحَيْرَة	بُحَيْرات	N;NHUM;FEM;PL
مَكْسَب	مَكاسِب	N;NHUM;MASC;PL
إِشاعَة	إِشاعات	N;NHUM;FEM;PL
مُلابَسَة	مُلابَسات	N;NHUM;FEM;PL
شَرِيط	أَشْرِطَة	N;NHUM;MASC;PL
ظاهِرَة	ظَواهِر	N;NHUM;FEM;PL
مُتَفَجِّر	مُتَفَجِّرات	N;NHUM;MASC;PL
جَواز	جَوازات	N;NHUM;MASC;PL
عِظَة	عِظات	N;NHUM;FEM;PL
خَسارَة	خَسائِر	N;NHUM;FEM;PL
عَلاقَة	عَلاقات	N;NHUM;FEM;PL
مَعِدَة	مِعَد	N;NHUM;FEM;PL
طَعام	أَطْعِمَة	N;NHUM;MASC;PL
مُؤامَرَة	مُؤامَرات	N;NHUM;FEM;PL
شِرْيان	شَرايِين	N;NHUM;MASC;PL
صَفْقَة	صَفَقات	N;NHUM;FEM;PL
لَيْلَة	لَيالِي	N;NHUM;FEM;PL
تَقاطُع	تَقاطُعات	N;NHUM;MASC;PL
شَرِكَة	شَرِكات	N;NHUM;FEM;PL
بَنْك	بُنُوك	N;NHUM;MASC;PL
مَذْهَب	مَذاهِب	N;NHUM;MASC;PL
ٱِنْسِحاب	اِنْسِحابات	N;NHUM;MASC;PL
مَقْصِد	مَقاصِد	N;NHUM;MASC;PL
عاطِفَة	عَواطِف	N;NHUM;FEM;PL
حِصان	حُصُن	N;NHUM;MASC;PL
فَرْع	فُرُوع	N;NHUM;MASC;PL
دَرّاجَة	دَرّاجات	N;NHUM;FEM;PL
مُراجَعَة	مُراجَعات	N;NHUM;FEM;PL
مَعْرَكَة	مَعارِك	N;NHUM;FEM;PL
خَبِير	خُبَراء	N;HUM;MASC;PL
