ساحَة	ساحات	N;NHUM;FEM;PL
أَمْر	أُمُور	N;NHUM;MASC;PL
أُمَّة	أُمَم	N;NHUM;FEM;PL
جَلْسَة	جَلَسات	N;NHUM;FEM;PL
ٱِتِّهام	اِتِّهامات	N;NHUM;MASC;PL
وِزارَة	وِزارات	N;NHUM;FEM;PL
مِلَفَّة	مِلَفّات	N;NHUM;FEM;PL
مَسْؤُول	مَسْؤُولِين	N;HUM;MASC;PL
خَطّ	خُطُوط	N;NHUM;MASC;PL
وِلايَة	وِلايات	N;NHUM;FEM;PL
تَدْرِيب	تَدْرِيبات	N;NHUM;MASC;PL
نِهائِيّ	نِهائِيّات	N;NHUM;MASC;PL
ضَوْء	أَضْواء	N;NHUM;MASC;PL
بَلَد	بِلاد	N;NHUM;MASC;PL
مَأْرَب	مَآرِب	N;NHUM;MASC;PL
فَتْرَة	فَتَرات	N;NHUM;FEM;PL
جَمْعِيَّة	جَمْعِيّات	N;NHUM;FEM;PL
سِياسِيّ	سِياسِيِّين	N;HUM;MASC;PL
فِلَسْطِينِيّ	فِلَسْطِينِيّات	N;HUM;FEM;PL
شَعْب	شُعُوب	N;NHUM;MASC;PL
مُسْتَمِرّ	مُسْتَمِرِّين	N;NHUM;MASC;PL
عَسْكَرِيّ	عَسْكَرِيِّين	N;HUM;MASC;PL
بُطُولَة	بُطُولات	N;NHUM;FEM;PL
دَوْر	أَدْوار	N;NHUM;MASC;PL
مَجْمُوعَة	مَجْمُوعات	N;NHUM;FEM;PL
مَوْقِف	مَواقِف	N;NHUM;MASC;PL
ٱِسْتِثْمار	اِسْتِثْمارات	N;NHUM;MASC;PL
مُقَدَّس	مُقَدَّسات	N;NHUM;MASC;PL
تَوَتُّر	تَوَتُّرات	N;NHUM;MASC;PL
ٱِسْم	أَسْماء	N;NHUM;MASC;PL
تِلْفِزيُون	تِلْفِزيُونات	N;NHUM;MASC;PL
أَرْض	أَراضِي	N;NHUM;MASC;PL
وَقْف	أَوْقاف	N;NHUM;MASC;PL
فارِق	فَوارِق	N;NHUM;MASC;PL
غايَة	غايات	N;NHUM;FEM;PL
بَدَل	بَدَلات	N;NHUM;MASC;PL
مَرْكَز	مَراكِز	N;NHUM;MASC;PL
مُنَظَّمَة	مُنَظَّمات	N;NHUM;FEM;PL
مُقارَنَة	مُقارَنات	N;NHUM;FEM;PL
تَعَدِّي	تَعَدِّيات	N;NHUM;MASC;PL
مُساهَمَة	مُساهَمات	N;NHUM;FEM;PL
نُقْطَة	نِقاط	N;NHUM;FEM;PL
لِقاء	لِقاءات	N;NHUM;MASC;PL
إِطار	أُطُر	N;NHUM;MASC;PL
غَرْبِيّ	غَرْبِيِّين	N;HUM;MASC;PL
ذِكْرَى	ذِكْرَيات	N;NHUM;FEM;PL
رِوايَة	رِوايات	N;NHUM;FEM;PL
لِيبِرالِيّ	لِيبِرالِيِّين	N;HUM;MASC;PL
تَيّار	تَيّارات	N;NHUM;MASC;PL
رَئِيس	رُؤَساء	N;HUM;MASC;PL
مَصْرَف	مَصارِف	N;NHUM;MASC;PL
مِثْل	أَمْثال	N;NHUM;MASC;PL
مُعامَلَة	مُعامَلات	N;NHUM;FEM;PL
تَوْجِيه	تَوْجِيهات	N;NHUM;MASC;PL
رَهِينَة	رَهائِن	N;NHUM;FEM;PL
قَلْب	قُلُوب	N;NHUM;MASC;PL
نَحْو	أَنْحاء	N;NHUM;MASC;PL
أَمِير	أُمَراء	N;HUM;MASC;PL
مَحْكَمَة	مَحاكِم	N;NHUM;FEM;PL
خاسِر	خاسِرات	N;HUM;FEM;PL
ٱِقْتِصادِيّ	اِقْتِصادِيّات	N;HUM;FEM;PL
قَرار	قَرارات	N;NHUM;MASC;PL
مُنْتَج	مُنْتَجات	N;NHUM;MASC;PL
مَدِينَة	مُدُن	N;NHUM;FEM;PL
مُنْتَخَب	مُنْتَخَبات	N;NHUM;MASC;PL
ضِدّ	أَضْداد	N;NHUM;MASC;PL
ٱِتِّفاق	اِتِّفاقات	N;NHUM;MASC;PL
ضَرُورَة	ضَرُورات	N;NHUM;FEM;PL
مَوْقِع	مَواقِع	N;NHUM;MASC;PL
شِعار	شِعارات	N;NHUM;MASC;PL
مُعالَجَة	مُعالَجات	N;NHUM;FEM;PL
حَدَث	أَحْداث	N;NHUM;MASC;PL
صُنْدُوق	صَنادِيق	N;NHUM;MASC;PL
عَهْد	عُهُود	N;NHUM;MASC;PL
إِجْراء	إِجْراءات	N;NHUM;MASC;PL
وَقْت	أَوْقات	N;NHUM;MASC;PL
مُؤَلَّف	مُؤَلَّفات	N;NHUM;MASC;PL
هَيْكَل	هَياكِل	N;NHUM;MASC;PL
خارِج	خارِجِين	N;NHUM;MASC;PL
مُناسَبَة	مُناسَبات	N;NHUM;FEM;PL
مَلْعَب	مَلاعِب	N;NHUM;MASC;PL
مِيلِيشِيا	مِيلِيشِيات	N;NHUM;FEM;PL
كاهِن	كَهَنَة	N;HUM;MASC;PL
نِظام	أَنْظِمَة	N;NHUM;MASC;PL
شَخْص	أَشْخاص	N;HUM;MASC;PL
جَناح	أَجْنِحَة	N;NHUM;MASC;PL
سِعْر	أَسْعار	N;NHUM;MASC;PL
مَسافَة	مَسافات	N;NHUM;FEM;PL
مُجْتَمَع	مُجْتَمَعات	N;NHUM;MASC;PL
إِشارَة	إِشارات	N;NHUM;FEM;PL
مَرْفَأ	مَرافِئ	N;NHUM;MASC;PL
ٱِتِّجاه	اِتِّجاهات	N;NHUM;MASC;PL
مَعْرِفَة	مَعارِف	N;NHUM;FEM;PL
تَعامُل	تَعامُلات	N;NHUM;MASC;PL
رَأْي	آراء	N;NHUM;MASC;PL
إِسْرائِيلِيّ	إِسْرائِيلِيِّين	N;HUM;MASC;PL
مُحادَثَة	مُحادَثات	N;NHUM;FEM;PL
عَقَبَة	عَقَبات	N;NHUM;FEM;PL
تَطَوُّر	تَطَوُّرات	N;NHUM;MASC;PL
تَنازُل	تَنازُلات	N;NHUM;MASC;PL
إِنْتاج	إِنْتاجات	N;NHUM;MASC;PL
حَقّ	حُقُوق	N;NHUM;MASC;PL
حَمْلَة	حَمَلات	N;NHUM;FEM;PL
عَبْد	عَبِيد	N;HUM;MASC;PL
تَقْدِيم	تَقْدِيمات	N;NHUM;MASC;PL
دِيمُقراطِيّ	دِيمُوقراطِيِّين	N;HUM;MASC;PL
إِرْهابِيّ	إِرْهابِيِّين	N;HUM;MASC;PL
أَصْل	أُصُول	N;NHUM;MASC;PL
مُمَثِّل	مُمَثِّلِين	N;HUM;MASC;PL
مُشْكِلَة	مَشاكِل	N;NHUM;FEM;PL
ٱِنْتِخاب	اِنْتِخابات	N;NHUM;MASC;PL
قائِل	قائِلِين	N;HUM;MASC;PL
طَلَب	طَلَبات	N;NHUM;MASC;PL
وَفْدِيّ	وَفْدِيِّين	N;HUM;MASC;PL
بَطَل	بَطَلات	N;HUM;FEM;PL
أُرْدُنِّيّ	أُرْدُنِّيِّين	N;HUM;MASC;PL
غُرْفَة	غُرَف	N;NHUM;FEM;PL
جُرْح	جُرُوح	N;NHUM;MASC;PL
مُتَظاهِر	مُتَظاهِرِين	N;HUM;MASC;PL
تَمْدِيد	تَمْدِيدات	N;NHUM;MASC;PL
مُواجَهَة	مُواجَهات	N;NHUM;FEM;PL
مَقْعَد	مَقاعِد	N;NHUM;MASC;PL
مُنَوِّه	مُنَوِّهِين	N;NHUM;MASC;PL
ساعَة	ساعات	N;NHUM;FEM;PL
عائِلَة	عائِلات	N;NHUM;FEM;PL
مُحْتَجَز	مُحْتَجَزِين	N;HUM;MASC;PL
تَصْفِيَة	تَصْفِيات	N;NHUM;FEM;PL
إِثارَة	إِثارات	N;NHUM;FEM;PL
ناحِيَة	نَواحِي	N;NHUM;FEM;PL
بَصْمَة	بَصَمات	N;NHUM;FEM;PL
إِيجابِيّ	إِيجابِيّات	N;NHUM;FEM;PL
مَكْتَب	مَكاتِب	N;NHUM;MASC;PL
مُسَلَّح	مُسَلَّحِين	N;HUM;MASC;PL
ٱِهْتِمام	اِهْتِمامات	N;NHUM;MASC;PL
مَعْنَى	مَعانِي	N;NHUM;MASC;PL
مَسِيحِيّ	مَسِيحِيِّين	N;HUM;MASC;PL
رَدّ	رَدّات	N;NHUM;FEM;PL
كُرْدِيّ	أَكْراد	N;HUM;MASC;PL
هِبَة	هِبات	N;NHUM;FEM;PL
حافِز	حَوافِز	N;NHUM;MASC;PL
لاعِب	لاعِبات	N;HUM;FEM;PL
شَرْط	شُرُوط	N;NHUM;MASC;PL
عَدَد	أَعْداد	N;NHUM;MASC;PL
قاعِدَة	قَواعِد	N;NHUM;FEM;PL
مَهْرَجان	مَهْرَجانات	N;NHUM;MASC;PL
تَعْلِيق	تَعْلِيقات	N;NHUM;MASC;PL
كَبِير	كِبار	N;NHUM;MASC;PL
مالِك	مالِكات	N;HUM;FEM;PL
زِيادَة	زِيادات	N;NHUM;FEM;PL
ٱِبْن	أَبْناء	N;HUM;MASC;PL
مُتَمَرِّد	مُتَمَرِّدِين	N;HUM;MASC;PL
شَهادَة	شَهادات	N;NHUM;FEM;PL
صَهْيُونِيّ	صَهايِنَة	N;HUM;MASC;PL
حَرْب	حُرُوب	N;NHUM;MASC;PL
مُصَنَّف	مُصَنَّفات	N;NHUM;MASC;PL
تِسْعِين	تِسْعِينات	N;NHUM;FEM;PL
قُوَّة	قُوّات	N;NHUM;FEM;PL
سَعُودِيّ	سَعُودِيّات	N;HUM;FEM;PL
فِرْقَة	فِرَق	N;NHUM;FEM;PL
مُؤَشِّر	مُؤَشِّرات	N;NHUM;MASC;PL
إِسْتراتِيجِيَّة	إِسْتراتِيجِيّات	N;NHUM;FEM;PL
كِيان	كِيانات	N;NHUM;MASC;PL
مُصَوِّر	مُصَوِّرِين	N;HUM;MASC;PL
مُشارَكَة	مُشارَكات	N;NHUM;FEM;PL
أُسْبُوع	أَسابِيع	N;NHUM;MASC;PL
كُرَة	كُرات	N;NHUM;FEM;PL
نائِب	نُوّاب	N;HUM;MASC;PL
فائِض	فَوائِض	N;NHUM;MASC;PL
طَرِيقَة	طَرائِق	N;NHUM;FEM;PL
أَساس	أُسُس	N;NHUM;MASC;PL
ضَحِيَّة	ضَحايا	N;HUM;FEM;PL
سُلْطَة	سُلُطات	N;NHUM;FEM;PL
تَظاهُرَة	تَظاهُرات	N;NHUM;FEM;PL
إِعْلان	إِعْلانات	N;NHUM;MASC;PL
نَكْبَة	نَكَبات	N;NHUM;FEM;PL
لِيبِيّ	لِيبِيِّين	N;HUM;MASC;PL
جَوْلَة	جَوْلات	N;NHUM;FEM;PL
حَيّ	أَحْياء	N;NHUM;MASC;PL
مُنْشَأَة	مُنْشَآت	N;NHUM;FEM;PL
رَغْبَة	رَغَبات	N;NHUM;FEM;PL
قُطْر	أَقْطار	N;NHUM;MASC;PL
واجِب	واجِبات	N;NHUM;MASC;PL
صِناعِيّ	صِناعِيِّين	N;HUM;MASC;PL
مُفاوَضَة	مُفاوَضات	N;NHUM;FEM;PL
إِصْلاح	إِصْلاحات	N;NHUM;MASC;PL
دَلِيل	دَلائِل	N;HUM;MASC;PL
وَحْدَة	وَحَدات	N;NHUM;FEM;PL
ٱِتِّحاد	اِتِّحادات	N;NHUM;MASC;PL
أَثَر	آثار	N;NHUM;MASC;PL
يَمَنِيّ	يَمَنِيِّين	N;HUM;MASC;PL
ضابِط	ضُبّاط	N;HUM;MASC;PL
مُتَدَرِّج	مُتَدَرِّجِين	N;HUM;MASC;PL
إِلْزام	إِلْزامات	N;NHUM;MASC;PL
أَهْل	أَهالِي	N;HUM;MASC;PL
حُلْم	أَحْلام	N;NHUM;MASC;PL
ناجِح	ناجِحِين	N;HUM;MASC;PL
سَبِيل	سُبُل	N;NHUM;MASC;PL
مِحْوَر	مَحاوِر	N;NHUM;MASC;PL
مُعَوِّق	مُعَوِّقات	N;NHUM;MASC;PL
شَكْل	أَشْكال	N;NHUM;MASC;PL
قَدِيم	قُدامَى	N;NHUM;MASC;PL
مَعْدِن	مَعادِن	N;NHUM;MASC;PL
مُرَبَّع	مُرَبَّعات	N;NHUM;FEM;PL
نَغْم	أَنْغام	N;NHUM;MASC;PL
أَسَد	أُسُود	N;NHUM;MASC;PL
بَرْلَمان	بَرْلَمانات	N;NHUM;MASC;PL
سَبَب	أَسْباب	N;NHUM;MASC;PL
صاحِب	صاحِبات	N;HUM;FEM;PL
تَفْصِيل	تَفاصِيل	N;NHUM;MASC;PL
ٱِقْتِصاد	اِقْتِصادات	N;NHUM;MASC;PL
صُورَة	صُوَر	N;NHUM;FEM;PL
مَطْلَع	مَطالِع	N;NHUM;MASC;PL
تَوْسِيع	تَوْسِيعات	N;NHUM;MASC;PL
مُحاكَمَة	مُحاكَمات	N;NHUM;FEM;PL
تَسْجِيل	تَسْجِيلات	N;NHUM;MASC;PL
يَتِيم	يَتامَى	N;HUM;MASC;PL
كَلْب	كِلاب	N;NHUM;MASC;PL
تَأْكِيد	تَأْكِيدات	N;NHUM;MASC;PL
مُعْتَقَل	مُعْتَقَلات	N;NHUM;FEM;PL
تَعْبِير	تَعابِير	N;NHUM;MASC;PL
مَعْلُوم	مَعْلُومات	N;NHUM;MASC;PL
تَرْبَوِيّ	تَرْبَوِيِّين	N;HUM;MASC;PL
سِرّ	أَسْرار	N;NHUM;MASC;PL
قِيمَة	قِيَم	N;NHUM;FEM;PL
خِبْرَة	خِبْرات	N;NHUM;FEM;PL
حَفِيد	أَحْفاد	N;HUM;MASC;PL
غَوّاصَة	غَوّاصات	N;NHUM;FEM;PL
إِفادَة	إِفادات	N;NHUM;FEM;PL
بِلْيُون	بَلايِين	N;NHUM;MASC;PL
طاقِم	طَواقِم	N;NHUM;MASC;PL
دَبّابَة	دَبّابات	N;NHUM;FEM;PL
جُمْهُورِيَّة	جُمْهُورِيّات	N;NHUM;FEM;PL
إِلْف	أُلّاف	N;NHUM;MASC;PL
فَنِّيّ	فَنِّيِّين	N;HUM;MASC;PL
رِسالَة	رَسائِل	N;NHUM;FEM;PL
ضَيْف	ضُيُوف	N;HUM;MASC;PL
ٱِخْتِيار	اِخْتِيارات	N;NHUM;MASC;PL
قِيادَة	قِيادات	N;NHUM;FEM;PL
نَجاح	نَجاحات	N;NHUM;MASC;PL
جِهاز	أَجْهِزَة	N;NHUM;MASC;PL
خِلاف	خِلافات	N;NHUM;MASC;PL
بِنْيَة	بُنَى	N;NHUM;FEM;PL
رايَة	رايات	N;NHUM;FEM;PL
صَدْر	صُدُور	N;NHUM;MASC;PL
مَسْعَى	مَساعِي	N;NHUM;MASC;PL
صِفَة	صِفات	N;NHUM;FEM;PL
هَجْمَة	هَجَمات	N;NHUM;FEM;PL
مُعَدَّل	مُعَدَّلات	N;NHUM;MASC;PL
وَجْه	وُجُوه	N;NHUM;MASC;PL
مال	أَمْوال	N;NHUM;MASC;PL
صَوْت	أَصْوات	N;NHUM;MASC;PL
رَفِيق	رِفاق	N;HUM;MASC;PL
عاشِق	عُشّاق	N;HUM;MASC;PL
تَدْبِير	تَدابِير	N;NHUM;MASC;PL
ٱِسْتِعْداد	اِسْتِعْدادات	N;NHUM;MASC;PL
بَحْر	بِحار	N;NHUM;MASC;PL
ذات	ذات	N;NHUM;FEM;PL
نار	نِيران	N;NHUM;MASC;PL
إِضافَة	إِضافات	N;NHUM;FEM;PL
ناشِئ	ناشِئِين	N;HUM;MASC;PL
حَصانَة	حَصانات	N;NHUM;FEM;PL
ٱِسْتِقالَة	اِسْتِقالات	N;NHUM;FEM;PL
صادِر	صادِرات	N;NHUM;MASC;PL
زَمَن	أَزْمان	N;NHUM;MASC;PL
قُبْرُصِيّ	قَبارِصَة	N;HUM;MASC;PL
تَصْمِيم	تَصامِيم	N;NHUM;MASC;PL
مُساعِد	مُساعِدات	N;HUM;FEM;PL
كَنِيسَة	كَنائِس	N;NHUM;FEM;PL
مَجال	مَجالات	N;NHUM;MASC;PL
أَجْنَبِيّ	أَجانِب	N;HUM;MASC;PL
خِدْمَة	خَدَمات	N;NHUM;FEM;PL
جُمْرُك	جَمارِك	N;NHUM;MASC;PL
مُهِمَّة	مُهِمّات	N;NHUM;FEM;PL
تابِع	تَوابِع	N;NHUM;MASC;PL
عُنْصُر	عَناصِر	N;NHUM;MASC;PL
قَضِيَّة	قَضايا	N;NHUM;FEM;PL
ٱِرْتِكاب	اِرْتِكابات	N;NHUM;MASC;PL
مُسَجِّل	مُسَجِّلِين	N;NHUM;MASC;PL
ٱِتِّصال	اِتِّصالات	N;NHUM;MASC;PL
دُسْتُور	دَساتِير	N;NHUM;MASC;PL
مِقْدار	مَقادِير	N;NHUM;MASC;PL
مَفْهُوم	مَفاهِيم	N;NHUM;MASC;PL
مَعُونَة	مَعُونات	N;NHUM;FEM;PL
صِيغَة	صِيَغ	N;NHUM;FEM;PL
تَحَدِّي	تَحَدِّيات	N;NHUM;MASC;PL
فَنّ	فُنُون	N;NHUM;MASC;PL
شَهِيد	شُهَداء	N;HUM;MASC;PL
زَوْرَق	زَوارِق	N;NHUM;MASC;PL
شَقِيق	أَشِقّاء	N;HUM;MASC;PL
تَبادُل	تَبادُلات	N;NHUM;MASC;PL
تَعْيِين	تَعْيِينات	N;NHUM;FEM;PL
قَتِيل	قَتْلَى	N;HUM;MASC;PL
فاعِلِيَّة	فاعِلِيّات	N;NHUM;FEM;PL
أَزْمَة	أَزَمات	N;NHUM;FEM;PL
مادَّة	مَوادّ	N;NHUM;FEM;PL
مِيدالِيَة	مِيدالِيات	N;NHUM;FEM;PL
ٱِمْتِحان	اِمْتِحانات	N;NHUM;MASC;PL
هُوِيَّة	هُوِيّات	N;NHUM;FEM;PL
مَدْرَسَة	مَدارِس	N;NHUM;FEM;PL
مُخْرِج	مُخْرِجِين	N;HUM;MASC;PL
مَلِك	مُلُوك	N;HUM;MASC;PL
مَنْدُوب	مَنْدُوبِين	N;HUM;MASC;PL
طالِب	طُلّاب	N;HUM;MASC;PL
عَدُوّ	أَعْداء	N;HUM;MASC;PL
خَطْوَة	خَطَوات	N;NHUM;FEM;PL
تَوافُق	تَوافُقات	N;NHUM;MASC;PL
ٱِجْتِماع	اِجْتِماعات	N;NHUM;MASC;PL
مُراقِب	مُراقِبِين	N;HUM;MASC;PL
مَضْمُون	مَضامِين	N;NHUM;MASC;PL
تَدَخُّل	تَدَخُّلات	N;NHUM;MASC;PL
مُحامِي	مُحامِين	N;HUM;MASC;PL
مُنْعَطَف	مُنْعَطَفات	N;NHUM;MASC;PL
مارُونِيّ	مَوارِنَة	N;HUM;MASC;PL
ناس	ناس	N;HUM;MASC;PL
ٱِنْتِماء	اِنْتِماءات	N;NHUM;MASC;PL
خُطَّة	خُطَط	N;NHUM;FEM;PL
صارُوخ	صَوارِيخ	N;NHUM;MASC;PL
مُحاوَلَة	مُحاوَلات	N;NHUM;FEM;PL
صاعِقَة	صَواعِق	N;NHUM;FEM;PL
ساكِن	سُكّان	N;HUM;MASC;PL
رَشّاشَة	رَشّاشات	N;NHUM;MASC;PL
إِذاعَة	إِذاعات	N;NHUM;FEM;PL
ٱِفْتِراض	اِفْتِراضات	N;NHUM;MASC;PL
ٱِنْتِقاد	اِنْتِقادات	N;NHUM;MASC;PL
قَدَم	أَقْدام	N;NHUM;MASC;PL
مُنَظِّم	مُنَظِّمِين	N;HUM;MASC;PL
ثَرِيّ	أَثْرِياء	N;HUM;MASC;PL
مَحَلّ	مَحالّ	N;NHUM;MASC;PL
مَطْلَب	مَطالِب	N;NHUM;MASC;PL
إِسْناد	أَسانِيد	N;NHUM;MASC;PL
مَحَطَّة	مَحَطّات	N;NHUM;FEM;PL
مُحاضِر	مُحاضِرِين	N;HUM;MASC;PL
تَوَسُّع	تَوَسُّعات	N;NHUM;MASC;PL
سِلاح	أَسْلِحَة	N;NHUM;MASC;PL
أَسِير	أَسْرَى	N;HUM;MASC;PL
سَيْل	سُيُول	N;NHUM;MASC;PL
دافِع	دَوافِع	N;NHUM;MASC;PL
عَرْقَلَة	عَراقِيل	N;NHUM;FEM;PL
مُسْتَشْفَى	مُسْتَشْفَيات	N;NHUM;MASC;PL
غاز	غازات	N;NHUM;MASC;PL
تَرْتِيب	تَرْتِيبات	N;NHUM;MASC;PL
لافِتَة	لافِتات	N;NHUM;FEM;PL
سائِق	سائِقِين	N;HUM;MASC;PL
تَهْدِيد	تَهْدِيدات	N;NHUM;MASC;PL
مَدَنِيّ	مَدَنِيِّين	N;HUM;MASC;PL
عَلَم	أَعْلام	N;NHUM;MASC;PL
كابُوس	كَوابِيس	N;NHUM;MASC;PL
ٱِبْتِكار	اِبْتِكارات	N;NHUM;MASC;PL
مَسْؤُولِيَّة	مَسْؤُولِيّات	N;NHUM;FEM;PL
نَصِيب	أَنْصِبَة	N;NHUM;MASC;PL
قَرْيَة	قُرَى	N;NHUM;FEM;PL
وَكِيل	وُكَلاء	N;HUM;MASC;PL
طائِرَة	طائِرات	N;NHUM;FEM;PL
عَرَض	أَعْراض	N;NHUM;MASC;PL
جُزْء	أَجْزاء	N;NHUM;MASC;PL
قُنْصُلِيَّة	قُنْصُلِيّات	N;NHUM;FEM;PL
مَسْجُون	مَساجِين	N;HUM;MASC;PL
بالُون	بالُونات	N;NHUM;MASC;PL
عُمْر	أَعْمار	N;NHUM;MASC;PL
حُكْم	أَحْكام	N;NHUM;MASC;PL
مُعَدّ	مُعَدّات	N;NHUM;MASC;PL
أُسْتاذ	أَساتِذَة	N;HUM;MASC;PL
مُسْتَشار	مُسْتَشارِين	N;HUM;MASC;PL
جَواب	أَجْوِبَة	N;NHUM;MASC;PL
حَرِيق	حَرائِق	N;NHUM;MASC;PL
تَعْلِيم	تَعْلِيمات	N;NHUM;MASC;PL
نِقابَة	نِقابات	N;NHUM;FEM;PL
كاتِب	كُتّاب	N;HUM;MASC;PL
شاحِنَة	شاحِنات	N;NHUM;FEM;PL
لَوْحَة	لَوْحات	N;NHUM;FEM;PL
سَيِّد	سادَة	N;HUM;MASC;PL
قَصِيدَة	قَصائِد	N;NHUM;FEM;PL
أَب	آباء	N;HUM;MASC;PL
باقِي	باقِين	N;NHUM;MASC;PL
ضَغْط	ضُغُوط	N;NHUM;MASC;PL
مُهاجِم	مُهاجِمِين	N;HUM;MASC;PL
تَمَرُّد	تَمَرُّدات	N;NHUM;MASC;PL
ٱِحْتِمال	اِحْتِمالات	N;NHUM;MASC;PL
قَضاء	أَقْضِيَة	N;NHUM;MASC;PL
فائِز	فائِزِين	N;HUM;MASC;PL
جِسْر	جُسُور	N;NHUM;MASC;PL
حَقْل	حُقُول	N;NHUM;MASC;PL
مُنافَسَة	مُنافَسات	N;NHUM;FEM;PL
مَصِير	مَصائِر	N;NHUM;MASC;PL
نَجْم	نُجُوم	N;NHUM;MASC;PL
مَغْرِب	مَغارِب	N;NHUM;MASC;PL
لاجِئ	لاجِئِين	N;HUM;MASC;PL
أَمَل	آمال	N;NHUM;MASC;PL
صَدِيق	أَصْدِقاء	N;HUM;MASC;PL
نَمَط	أَنْماط	N;NHUM;MASC;PL
تَغْيِير	تَغْيِيرات	N;NHUM;FEM;PL
فَيَضان	فَيَضانات	N;NHUM;MASC;PL
حَشْد	حُشُود	N;NHUM;MASC;PL
عِلْم	عُلُوم	N;NHUM;MASC;PL
جُمْهُورِيّ	جُمْهُورِيِّين	N;HUM;MASC;PL
قَصْر	قُصُور	N;NHUM;MASC;PL
مُعْطَى	مُعْطَيات	N;NHUM;MASC;PL
مَجْزَرَة	مَجازِر	N;NHUM;FEM;PL
إِقْلِيم	أَقالِيم	N;NHUM;MASC;PL
تَحالُف	تَحالُفات	N;NHUM;MASC;PL
كُوَيْتِيّ	كُوَيْتِيِّين	N;HUM;MASC;PL
مَتْجَر	مَتاجِر	N;NHUM;MASC;PL
مُقاوِل	مُقاوِلِين	N;HUM;MASC;PL
قِطْعَة	قِطَع	N;NHUM;FEM;PL
حَيْثِيَّة	حَيْثِيّات	N;NHUM;FEM;PL
هَيْئَة	هَيْئات	N;NHUM;FEM;PL
فَرَح	أَفْراح	N;NHUM;MASC;PL
إِرْباك	إِرْباكات	N;NHUM;MASC;PL
ٱِنْتِصار	اِنْتِصارات	N;NHUM;MASC;PL
طَلِيعَة	طَلائِع	N;NHUM;FEM;PL
فَقْرَة	فَقَرات	N;NHUM;FEM;PL
سِياحَة	سِياحات	N;NHUM;FEM;PL
أَفْغانِيّ	أَفْغان	N;HUM;MASC;PL
مُسْتَوْرِد	مُسْتَوْرِدِين	N;HUM;MASC;PL
إِمْكان	إِمْكانات	N;NHUM;MASC;PL
مُقاطَعَة	مُقاطَعات	N;NHUM;FEM;PL
جَرَس	أَجْراس	N;NHUM;MASC;PL
مَنْفَذ	مَنافِذ	N;NHUM;MASC;PL
مُلاحَظَة	مُلاحَظات	N;NHUM;FEM;PL
راكِب	رُكّاب	N;HUM;MASC;PL
ٱِعْتِبار	اِعْتِبارات	N;NHUM;MASC;PL
تَمْرِيرَة	تَمْرِيرات	N;NHUM;FEM;PL
طارِئَة	طَوارِئ	N;NHUM;FEM;PL
مَجْمُوع	مَجْمُوعات	N;NHUM;FEM;PL
باكِستانِيّ	باكِستانِيِّين	N;HUM;MASC;PL
مُواصَلَة	مُواصَلات	N;NHUM;FEM;PL
كَمِّيَّة	كَمِّيّات	N;NHUM;FEM;PL
ناخِب	ناخِبِين	N;HUM;MASC;PL
نِيابَة	نِيابات	N;NHUM;FEM;PL
سائِح	سُيّاح	N;HUM;MASC;PL
مَخاطِر	مَخاطِر	N;NHUM;FEM;PL
دِماغ	أَدْمِغَة	N;NHUM;MASC;PL
مَجَلَّة	مَجَلّات	N;NHUM;FEM;PL
فِعْل	أَفْعال	N;NHUM;MASC;PL
تَعْزِيز	تَعْزِيزات	N;NHUM;MASC;PL
ثَرْوَة	ثَرَوات	N;NHUM;FEM;PL
شَوْط	أَشْواط	N;NHUM;MASC;PL
مُرافِق	مُرافِقِين	N;HUM;MASC;PL
باحِث	باحِثِين	N;HUM;MASC;PL
قِصَّة	قِصَص	N;NHUM;FEM;PL
ٱِرْتِباط	اِرْتِباطات	N;NHUM;MASC;PL
عُنْوان	عَناوِين	N;NHUM;MASC;PL
عَقار	عَقارات	N;NHUM;MASC;PL
شِيشانِيّ	شِيشانِيِّين	N;HUM;MASC;PL
مُقَرِّر	مُقَرِّرات	N;HUM;FEM;PL
أَنْصار	أَنْصار	N;HUM;MASC;PL
وَرْشَة	وِرَش	N;NHUM;FEM;PL
وَسَط	أَوْساط	N;NHUM;MASC;PL
مُرَشَّح	مُرَشَّحات	N;HUM;FEM;PL
عَزِيمَة	عَزائِم	N;NHUM;FEM;PL
مُسْتَهْلِك	مُسْتَهْلِكِين	N;HUM;MASC;PL
تَرْجَمَة	تَرْجَمات	N;NHUM;FEM;PL
مَطار	مَطارات	N;NHUM;MASC;PL
أَكادِيمِيّ	أَكادِيمِيِّين	N;HUM;MASC;PL
مَقَرّ	مَقارّ	N;NHUM;MASC;PL
مَوْجَة	مَوْجات	N;NHUM;FEM;PL
حَلِيف	حُلَفاء	N;HUM;MASC;PL
مُتابِع	مُتابِعِين	N;NHUM;MASC;PL
كَنِيس	كَنائِس	N;NHUM;MASC;PL
فَصِيل	فَصائِل	N;NHUM;MASC;PL
مَبْدَأ	مَبادِئ	N;NHUM;MASC;PL
صَدَى	أَصْداء	N;NHUM;MASC;PL
أَيْدِيُولُوجِيا	إِيدِيُولُوجِيّات	N;NHUM;FEM;PL
رَمْز	رُمُوز	N;NHUM;MASC;PL
مُهَنْدِس	مُهَنْدِسِين	N;HUM;MASC;PL
وَدِيعَة	وَدائِع	N;NHUM;FEM;PL
إِيضاح	إِيضاحات	N;NHUM;MASC;PL
مُتَّهَم	مُتَّهَمِين	N;HUM;MASC;PL
قُدْرَة	قُدْرات	N;NHUM;FEM;PL
راغِب	راغِبِين	N;HUM;MASC;PL
رَصِيد	أَرْصِدَة	N;NHUM;MASC;PL
إِرْشاد	إِرْشادات	N;NHUM;MASC;PL
مُثَقَّف	مُثَقَّفِين	N;HUM;MASC;PL
حِكايَة	حِكايات	N;NHUM;FEM;PL
قارِئ	قُرّاء	N;HUM;MASC;PL
ٱِعْتِراض	اِعْتِراضات	N;NHUM;MASC;PL
شارِع	شَوارِع	N;NHUM;MASC;PL
مُحَرِّك	مُحَرِّكات	N;NHUM;MASC;PL
فاعِل	فاعِلِين	N;HUM;MASC;PL
قُنْبُلَة	قَنابِل	N;NHUM;FEM;PL
قاضِي	قُضاة	N;HUM;MASC;PL
طَرْح	طُرُوحات	N;NHUM;MASC;PL
مُغَنِّي	مُغَنِّين	N;HUM;MASC;PL
أَجَل	آجال	N;NHUM;MASC;PL
خِرِّيج	خِرِّيجِين	N;HUM;MASC;PL
حَلْقَة	حَلَقات	N;NHUM;FEM;PL
مَجْرَى	مُجْرَيات	N;NHUM;MASC;PL
أُصُولِيّ	أُصُولِيّات	N;HUM;FEM;PL
مُودِع	مُودِعِين	N;HUM;MASC;PL
مَرْسُوم	مَراسِيم	N;NHUM;MASC;PL
كَتائِبِيّ	كَتائِبِيِّين	N;HUM;MASC;PL
لَوْن	أَلْوان	N;NHUM;MASC;PL
رَقْم	أَرْقام	N;NHUM;MASC;PL
مَسْجِد	مَساجِد	N;NHUM;MASC;PL
فَضْل	أَفْضال	N;NHUM;MASC;PL
سَهْم	أَسْهُم	N;NHUM;MASC;PL
مُناوَرَة	مُناوَرات	N;NHUM;FEM;PL
مَدْخَل	مَداخِل	N;NHUM;MASC;PL
كِيلُومِتر	كِيلُومِترات	N;NHUM;MASC;PL
مُكافَأَة	مُكافَآت	N;NHUM;FEM;PL
مُسْتَوْطَنَة	مُسْتَوْطَنات	N;NHUM;FEM;PL
مُبادَرَة	مُبادَرات	N;NHUM;FEM;PL
تَظاهُر	تَظاهُرات	N;NHUM;MASC;PL
تَأْمِين	تَأْمِينات	N;NHUM;MASC;PL
خائِن	خَوْنَة	N;HUM;MASC;PL
تاجِر	تُجّار	N;HUM;MASC;PL
كُتْلَة	كُتَل	N;NHUM;FEM;PL
مِصْفاة	مَصافِي	N;NHUM;FEM;PL
كَشْف	كُشُوف	N;NHUM;MASC;PL
ضِلْع	ضُلُوع	N;NHUM;MASC;PL
مَكان	أَماكِن	N;NHUM;MASC;PL
مَبْنَى	مَبانِي	N;NHUM;MASC;PL
رَسُول	رُسُل	N;HUM;MASC;PL
مَوْهِبَة	مَواهِب	N;NHUM;FEM;PL
مَلْمَح	مَلامِح	N;NHUM;MASC;PL
إِحْصاء	إِحْصاءات	N;NHUM;MASC;PL
وافِد	وافِدِين	N;HUM;MASC;PL
شُبْهَة	شُبْهات	N;NHUM;FEM;PL
تَصْرِيح	تَصْرِيحات	N;NHUM;MASC;PL
دَيْن	دُيُون	N;NHUM;MASC;PL
باب	أَبْواب	N;NHUM;MASC;PL
جانِي	جُناة	N;HUM;MASC;PL
تَرْشِيح	تَرْشِيحات	N;NHUM;MASC;PL
تَعْوِيض	تَعْوِيضات	N;NHUM;MASC;PL
راتِب	رَواتِب	N;NHUM;MASC;PL
كاتِدرائِيَّة	كاتِدرائِيّات	N;NHUM;FEM;PL
طُنّ	أَطْنان	N;NHUM;MASC;PL
مُمارَسَة	مُمارَسات	N;NHUM;FEM;PL
تَوْضِيح	تَوْضِيحات	N;NHUM;MASC;PL
مَطَر	أَمْطار	N;NHUM;MASC;PL
خال	أَخْوال	N;HUM;MASC;PL
تَحْلِيل	تَحْلِيلات	N;NHUM;MASC;PL
مَسار	مَسارات	N;NHUM;MASC;PL
مُسْتَفِيد	مُسْتَفِيدِين	N;HUM;MASC;PL
وَعْد	وُعُود	N;NHUM;MASC;PL
أُسّ	إِساس	N;NHUM;MASC;PL
سَقَط	أَسْقاط	N;NHUM;MASC;PL
خُضْرَة	خُضَر	N;NHUM;FEM;PL
مُطارَدَة	مُطارَدات	N;NHUM;FEM;PL
سِلْعَة	سِلَع	N;NHUM;FEM;PL
إِسْهام	إِسْهامات	N;NHUM;MASC;PL
فَرْحَة	فَرَحات	N;NHUM;FEM;PL
شَكْوَى	شَكاوَى	N;NHUM;FEM;PL
زَمِيل	زُمَلاء	N;HUM;MASC;PL
مَصْنَع	مَصانِع	N;NHUM;MASC;PL
غِطاء	أَغْطِيَة	N;NHUM;MASC;PL
تَقْنِيّ	تَقْنِيّات	N;HUM;FEM;PL
تَصَرُّف	تَصَرُّفات	N;NHUM;MASC;PL
ٱِسْتِثْناء	اِسْتِثْناءات	N;NHUM;MASC;PL
حَبّ	حَبّات	N;NHUM;FEM;PL
قِرْش	قُرُوش	N;NHUM;MASC;PL
مُصالَحَة	مُصالَحات	N;NHUM;FEM;PL
مَكْسِيكِيّ	مَكْسِيكِيِّين	N;HUM;MASC;PL
فَقِير	فُقَراء	N;HUM;MASC;PL
مُوفَد	مُوفَدِين	N;HUM;MASC;PL
جائِزَة	جَوائِز	N;NHUM;FEM;PL
هَدِيَّة	هَدايا	N;NHUM;FEM;PL
جِنِرال	جِنِرالات	N;HUM;MASC;PL
تَوَقُّع	تَوَقُّعات	N;NHUM;MASC;PL
والِي	وُلاة	N;HUM;MASC;PL
مِساحَة	مِساحات	N;NHUM;FEM;PL
مُسَلْسَل	مُسَلْسَلات	N;NHUM;FEM;PL
جَدْوَل	جَداوِل	N;NHUM;MASC;PL
سابِقَة	سَوابِق	N;NHUM;FEM;PL
وَلَد	أَوْلاد	N;HUM;MASC;PL
تَضْحِيَة	تَضْحِيات	N;NHUM;FEM;PL
مُسْتَثْمِر	مُسْتَثْمِرِين	N;HUM;MASC;PL
تِلْمِيذ	تِلْمِيذات	N;HUM;FEM;PL
ٱِكْتِتاب	اِكْتِتابات	N;NHUM;MASC;PL
عِيد	أَعْياد	N;NHUM;MASC;PL
شاهِد	شُهُود	N;HUM;MASC;PL
مَسْكَن	مَساكِن	N;NHUM;MASC;PL
صُعُوبَة	صُعُوبات	N;NHUM;FEM;PL
تَجاذُب	تَجاذُبات	N;NHUM;MASC;PL
مِثال	أَمْثِلَة	N;NHUM;MASC;PL
خَطِيب	خُطَباء	N;NHUM;MASC;PL
مُحَرِّر	مُحَرِّرِين	N;HUM;MASC;PL
طائِفَة	طَوائِف	N;NHUM;FEM;PL
خَصْم	خُصُوم	N;HUM;MASC;PL
تَعْقِيد	تَعْقِيدات	N;NHUM;MASC;PL
ٱِنْفِعال	اِنْفِعالات	N;NHUM;MASC;PL
مُتَعامِل	مُتَعامِلِين	N;HUM;MASC;PL
هَدّاف	هَدّافِين	N;HUM;MASC;PL
مُرابِط	مُرابِطِين	N;HUM;MASC;PL
خَلْفِيَّة	خَلْفِيّات	N;NHUM;FEM;PL
إِيراد	إِيرادات	N;NHUM;MASC;PL
بِطاقَة	بِطاقات	N;NHUM;FEM;PL
تَداعِي	تَداعِيات	N;NHUM;MASC;PL
ٱِسْتِفْزاز	اِسْتِفْزازات	N;NHUM;MASC;PL
مُذَكِّرَة	مُذَكِّرات	N;NHUM;FEM;PL
بُقْعَة	بُقَع	N;NHUM;FEM;PL
أَبْرَشِيّ	أَبْرَشِيّات	N;NHUM;FEM;PL
ٱِشْتِباك	اِشْتِباكات	N;NHUM;MASC;PL
فَحْص	فُحُوص	N;NHUM;MASC;PL
مُطالِب	مُطالِبِين	N;HUM;MASC;PL
مُنَفِّذ	مُنَفِّذِين	N;HUM;MASC;PL
طَقْس	طُقُوس	N;NHUM;MASC;PL
جَزائِرِيّ	جَزائِرِيِّين	N;HUM;MASC;PL
مَذْبَحَة	مَذابِح	N;NHUM;FEM;PL
صَفْحَة	صَفَحات	N;NHUM;FEM;PL
مُفَتِّش	مُفَتِّشِين	N;HUM;MASC;PL
طَعْن	طُعُون	N;NHUM;MASC;PL
مُهاجِر	مُهاجِرِين	N;HUM;MASC;PL
حَوْض	أَحْواض	N;NHUM;MASC;PL
ٱِخْتِصاص	اِخْتِصاصات	N;NHUM;MASC;PL
مُعاهَدَة	مُعاهَدات	N;NHUM;FEM;PL
مُلْحَق	مُلْحَقات	N;NHUM;FEM;PL
سِجْن	سُجُون	N;NHUM;MASC;PL
مُخالِف	مُخالِفِين	N;NHUM;MASC;PL
تَنْظِيف	تَنْظِيفات	N;NHUM;MASC;PL
فرانْكُوفُونِيّ	فرَنْكُوفُونِيِّين	N;HUM;MASC;PL
صَلاحِيَّة	صَلاحِيّات	N;NHUM;FEM;PL
جَدّ	أَجْداد	N;NHUM;MASC;PL
هاجِس	هَواجِس	N;NHUM;MASC;PL
عَصَبَة	عُصَب	N;NHUM;FEM;PL
تَوَغُّل	تَوَغُّلات	N;NHUM;MASC;PL
مُنافِس	مُنافِسِين	N;HUM;MASC;PL
أُغْنِيَة	أَغانِي	N;NHUM;FEM;PL
مَنْقُول	مَنْقُولات	N;NHUM;MASC;PL
وُقُوع	وُقُوعات	N;NHUM;MASC;PL
عازِف	عازِفِين	N;HUM;MASC;PL
إِعْدام	إِعْدامات	N;NHUM;MASC;PL
حُسَيْنِيّ	حُسَيْنِيّات	N;HUM;FEM;PL
تَلّ	تِلال	N;NHUM;MASC;PL
قُرْنَة	قُرَن	N;NHUM;FEM;PL
جَزِيرَة	جُزُر	N;NHUM;FEM;PL
تَوازُن	تَوازُنات	N;NHUM;MASC;PL
تَعَهُّد	تَعَهُّدات	N;NHUM;MASC;PL
بَرِيء	أَبْرِياء	N;HUM;MASC;PL
قَيْد	قُيُود	N;NHUM;MASC;PL
دَيْر	أَدْيِرَة	N;NHUM;MASC;PL
عِبْء	أَعْباء	N;NHUM;MASC;PL
خَلِيَّة	خَلايا	N;NHUM;FEM;PL
ٱِدِّعاء	اِدِّعاءات	N;NHUM;MASC;PL
ٱِسْتِجْواب	اِسْتِجْوابات	N;NHUM;MASC;PL
مَقْصُورَة	مَقْصُورات	N;NHUM;FEM;PL
ناشِر	ناشِرِين	N;HUM;MASC;PL
إِخْفاق	إِخْفاقات	N;NHUM;MASC;PL
تَشَنُّج	تَشَنُّجات	N;NHUM;MASC;PL
عَلامَة	عَلامات	N;NHUM;FEM;PL
مُقْتَرِع	مُقْتَرِعِين	N;HUM;MASC;PL
كُوبِيّ	كُوبِيِّين	N;HUM;MASC;PL
رَأْس	رُؤُوس	N;NHUM;MASC;PL
مُعَلِّق	مُعَلِّقِين	N;HUM;MASC;PL
أُنْمُلَة	أَنامِل	N;NHUM;FEM;PL
سِجِلّ	سِجِلّات	N;NHUM;MASC;PL
مُزارِع	مُزارِعِين	N;HUM;MASC;PL
مُصَدِّر	مُصَدِّرِين	N;HUM;MASC;PL
شاغِر	شَواغِر	N;NHUM;MASC;PL
بِدايَة	بِدايات	N;NHUM;FEM;PL
خُطْبَة	خُطَب	N;NHUM;FEM;PL
عُطْل	أَعْطال	N;NHUM;MASC;PL
مُفْرَدات	مُفْرَدات	N;NHUM;FEM;PL
بِئْر	آبار	N;NHUM;MASC;PL
حاضِر	حاضِرِين	N;NHUM;MASC;PL
أُذُن	آذان	N;NHUM;MASC;PL
عَصَب	أَعْصاب	N;NHUM;MASC;PL
مُسْتَلْزَم	مُسْتَلْزَمات	N;NHUM;MASC;PL
مُضايَقَة	مُضايَقات	N;NHUM;FEM;PL
إِثْنِيَّة	إِثْنِيّات	N;NHUM;FEM;PL
حِلْف	أَحْلاف	N;NHUM;MASC;PL
ٱِحْتِكار	اِحْتِكارات	N;NHUM;MASC;PL
مُخَصَّص	مُخَصَّصات	N;NHUM;MASC;PL
مُرْتَكِب	مُرْتَكِبِين	N;HUM;MASC;PL
بِنْت	بَنات	N;HUM;FEM;PL
ٱِسْتِشارَة	اِسْتِشارات	N;NHUM;FEM;PL
وِساطَة	وِساطات	N;NHUM;FEM;PL
ٱِسْتِنْتاج	اِسْتِنْتاجات	N;NHUM;MASC;PL
صُومالِيّ	صُومالِيِّين	N;HUM;MASC;PL
تِمْثال	تَماثِيل	N;NHUM;MASC;PL
ٱِسْتِحْقاق	اِسْتِحْقاقات	N;NHUM;MASC;PL
إِيصال	إِيصالات	N;NHUM;MASC;PL
ٱِعْتِقاد	اِعْتِقادات	N;NHUM;MASC;PL
مُؤَلِّف	مُؤَلِّفِين	N;HUM;MASC;PL
مَقْهَى	مَقاهِي	N;NHUM;MASC;PL
مُفاوِض	مُفاوِضِين	N;HUM;MASC;PL
مُتَعَثِّر	مُتَعَثِّرِين	N;NHUM;MASC;PL
فِيلِيبِّينِيّ	فِيلِيبِّينِيِّين	N;HUM;MASC;PL
تَبايُن	تَبايُنات	N;NHUM;MASC;PL
مَدْيُونِيَّة	مَدْيُونِيّات	N;NHUM;FEM;PL
ٱِسْتِشْهادِيّ	اِسْتِشْهادِيِّين	N;HUM;MASC;PL
بَدِيل	بَدائِل	N;NHUM;MASC;PL
جار	جِيران	N;HUM;MASC;PL
مَجْهُود	مَجْهُودات	N;NHUM;MASC;PL
نَظَرِيَّة	نَظَرِيّات	N;NHUM;FEM;PL
مُتَعاقِد	مُتَعاقِدِين	N;HUM;MASC;PL
حاجِز	حَواجِز	N;NHUM;MASC;PL
آيَة	آيات	N;NHUM;FEM;PL
تَرَدُّد	تَرَدُّدات	N;NHUM;MASC;PL
تَساؤُل	تَساؤُلات	N;NHUM;MASC;PL
وارِد	وارِدات	N;NHUM;FEM;PL
مُعْتَصِم	مُعْتَصِمِين	N;HUM;MASC;PL
عارِف	عارِفِين	N;HUM;MASC;PL
صَلاة	صَلَوات	N;NHUM;FEM;PL
مُوازَنَة	مُوازَنات	N;NHUM;FEM;PL
ٱِسْتِطْلاع	اِسْتِطْلاعات	N;NHUM;MASC;PL
تَقْدِير	تَقْدِيرات	N;NHUM;MASC;PL
فاتُورَة	فَواتِير	N;NHUM;FEM;PL
حُقْب	حِقْبات	N;NHUM;FEM;PL
مَشْهُور	مَشاهِير	N;HUM;MASC;PL
سَجِين	سُجَناء	N;HUM;MASC;PL
وَرَق	أَوْراق	N;NHUM;MASC;PL
مِرْفَق	مَرافِق	N;NHUM;MASC;PL
عَقِيدَة	عَقائِد	N;NHUM;FEM;PL
بِنايَة	بِنايات	N;NHUM;FEM;PL
مُحَقِّق	مُحَقِّقِين	N;HUM;MASC;PL
جَسَد	أَجْساد	N;NHUM;MASC;PL
مُشَجِّع	مُشَجِّعِين	N;HUM;MASC;PL
مَيْل	مُيُول	N;NHUM;MASC;PL
حَرْبَة	حِراب	N;NHUM;FEM;PL
نَوْعِيَّة	نَوْعِيّات	N;NHUM;FEM;PL
كِتابَة	كِتابات	N;NHUM;FEM;PL
صالَة	صالات	N;NHUM;FEM;PL
تَشْكِيلَة	تَشْكِيلات	N;NHUM;FEM;PL
مُخْتار	مَخاتير	N;HUM;MASC;PL
مَطْعَم	مَطاعِم	N;NHUM;MASC;PL
مَنْحُوتَة	مَنْحُوتات	N;NHUM;FEM;PL
تَحَرِّي	تَحَرِّيات	N;NHUM;MASC;PL
مُسْتَجَدّ	مُسْتَجَدّات	N;NHUM;MASC;PL
تَسْرِيب	تَسْرِيبات	N;NHUM;MASC;PL
مُلاحَقَة	مُلاحَقات	N;NHUM;FEM;PL
مَرْسَم	مَراسِم	N;NHUM;MASC;PL
عِلاج	عِلاجات	N;NHUM;MASC;PL
إِيداع	إِيداعات	N;NHUM;MASC;PL
صِلَة	صِلات	N;NHUM;FEM;PL
مُشْتَقّ	مُشْتَقّات	N;NHUM;FEM;PL
خُلْق	أَخْلاق	N;NHUM;MASC;PL
أَفْرِيقِيّ	أَفارِقَة	N;HUM;MASC;PL
نَهْر	أَنْهار	N;NHUM;MASC;PL
ثابِتَة	ثَوابِت	N;NHUM;FEM;PL
حَوْزَة	حَوْزات	N;NHUM;FEM;PL
ناشِط	ناشِطِين	N;HUM;MASC;PL
مارّ	مارَّة	N;HUM;MASC;PL
مُتَوَرِّط	مُتَوَرِّطِين	N;NHUM;MASC;PL
مُرْتَفَع	مُرْتَفَعات	N;NHUM;FEM;PL
مُظاهَرَة	مُظاهَرات	N;NHUM;FEM;PL
أَنْغُولِيّ	أَنْغُولِيِّين	N;HUM;MASC;PL
خُصُوصِيَّة	خُصُوصِيّات	N;NHUM;FEM;PL
خُرافَة	خُرافات	N;NHUM;FEM;PL
بَدَوِيّ	بَدْو	N;HUM;MASC;PL
مَوْطِن	مَواطِن	N;NHUM;MASC;PL
تَلْزِيم	تَلْزِيمات	N;NHUM;MASC;PL
مَحْظُور	مَحْظُورات	N;NHUM;MASC;PL
مَنْشُور	مَنْشُورات	N;NHUM;MASC;PL
صانِع	صانِعِين	N;HUM;MASC;PL
ثَلْج	ثُلُوج	N;NHUM;MASC;PL
رادِيكالِيّ	رادِيكالِيِّين	N;HUM;MASC;PL
مُخَلَّف	مُخَلَّفات	N;NHUM;MASC;PL
عَقارِب	عَقارِب	N;NHUM;MASC;PL
مُعِين	مُعِينِين	N;HUM;MASC;PL
بَوّابَة	بَوّابات	N;NHUM;FEM;PL
هِنْدِيّ	هُنُود	N;HUM;MASC;PL
ٱِحْتِياطِيّ	اِحْتِياطِيّات	N;NHUM;MASC;PL
صَبِيّ	صِبْيَة	N;HUM;MASC;PL
بُؤْرَة	بُؤَر	N;NHUM;FEM;PL
خام	خامات	N;NHUM;MASC;PL
مُحْتَرِف	مُحْتَرِفات	N;HUM;FEM;PL
مُلْتَقَى	مُلْتَقَيات	N;NHUM;MASC;PL
عِباد	عِباد	N;HUM;MASC;PL
إِذْن	أُذُون	N;NHUM;MASC;PL
وَقِيعَة	وَقائِع	N;NHUM;FEM;PL
ٱِلْتِماس	اِلْتِماسات	N;NHUM;MASC;PL
هَوائِيّ	هَوائِيّات	N;NHUM;MASC;PL
مُوَشَّح	مُوَشَّحات	N;NHUM;MASC;PL
أُفُق	آفاق	N;NHUM;MASC;PL
رِياضَة	رِياضات	N;NHUM;FEM;PL
مَقُولَة	مَقُولات	N;NHUM;FEM;PL
رُؤَى	رُؤَى	N;NHUM;FEM;PL
حَيَوان	حَيَوانات	N;NHUM;MASC;PL
قِيادِيّ	قِيادِيِّين	N;HUM;MASC;PL
دِرْع	دُرُوع	N;NHUM;MASC;PL
فَرْق	فُرُوق	N;NHUM;MASC;PL
مَحْرُوق	مَحْرُوقات	N;NHUM;MASC;PL
مَعْلَم	مَعالِم	N;NHUM;MASC;PL
مُسْتَخْدَم	مُسْتَخْدَمِين	N;HUM;MASC;PL
برُوتِسْتانْتِيّ	برُوتِسْتانت	N;HUM;MASC;PL
زَبُون	زَبائِن	N;HUM;MASC;PL
وِلادَة	وِلادات	N;NHUM;FEM;PL
وَفاة	وَفَيات	N;NHUM;FEM;PL
بارِجَة	بَوارِج	N;NHUM;FEM;PL
رَصاصَة	رَصاصات	N;NHUM;FEM;PL
نَعْت	نُعُوت	N;NHUM;MASC;PL
شاكِي	شاكِين	N;HUM;MASC;PL
بُورْصَة	بُورْصات	N;NHUM;FEM;PL
مُتَبارِي	مُتَبارِيات	N;HUM;FEM;PL
بُوسْنِيّ	بُوسْنِيِّين	N;HUM;MASC;PL
شَبَه	أَشْباه	N;NHUM;MASC;PL
عِيار	أَعْيِرَة	N;NHUM;MASC;PL
تَبْدِيل	تَبْدِيلات	N;NHUM;MASC;PL
مُتَنافِس	مُتَنافِسِين	N;HUM;MASC;PL
تَراكُم	تَراكُمات	N;NHUM;MASC;PL
قَمَر	أَقْمار	N;NHUM;MASC;PL
مُقْتَرَح	مُقْتَرَحات	N;NHUM;MASC;PL
حِزام	أَحْزِمَة	N;NHUM;MASC;PL
ثَمِين	ثِمان	N;NHUM;MASC;PL
قِسْط	أَقْساط	N;NHUM;MASC;PL
مَدْخُول	مَداخِيل	N;NHUM;MASC;PL
ذِهْن	أَذْهان	N;NHUM;MASC;PL
عُذْر	أَعْذار	N;NHUM;MASC;PL
شَرّ	شُرُور	N;NHUM;MASC;PL
