ساحَة	ساحات	N;NHUM;FEM;PL
أَمْر	أُمُور	N;NHUM;MASC;PL
أُمَّة	أُمَم	N;NHUM;FEM;PL
جَلْسَة	جَلَسات	N;NHUM;FEM;PL
ٱِتِّهام	اِتِّهامات	N;NHUM;MASC;PL
وِزارَة	وِزارات	N;NHUM;FEM;PL
مِلَفَّة	مِلَفّات	N;NHUM;FEM;PL
مَسْؤُول	مَسْؤُولِين	N;HUM;MASC;PL
خَطّ	خُطُوط	N;NHUM;MASC;PL
وِلايَة	وِلايات	N;NHUM;FEM;PL
تَدْرِيب	تَدْرِيبات	N;NHUM;MASC;PL
نِهائِيّ	نِهائِيّات	N;NHUM;MASC;PL
ضَوْء	أَضْواء	N;NHUM;MASC;PL
بَلَد	بِلاد	N;NHUM;MASC;PL
مَأْرَب	مَآرِب	N;NHUM;MASC;PL
فَتْرَة	فَتَرات	N;NHUM;FEM;PL
جَمْعِيَّة	جَمْعِيّات	N;NHUM;FEM;PL
سِياسِيّ	سِياسِيِّين	N;HUM;MASC;PL
فِلَسْطِينِيّ	فِلَسْطِينِيّات	N;HUM;FEM;PL
شَعْب	شُعُوب	N;NHUM;MASC;PL
مُسْتَمِرّ	مُسْتَمِرِّين	N;NHUM;MASC;PL
عَسْكَرِيّ	عَسْكَرِيِّين	N;HUM;MASC;PL
بُطُولَة	بُطُولات	N;NHUM;FEM;PL
دَوْر	أَدْوار	N;NHUM;MASC;PL
مَجْمُوعَة	مَجْمُوعات	N;NHUM;FEM;PL
مَوْقِف	مَواقِف	N;NHUM;MASC;PL
ٱِسْتِثْمار	اِسْتِثْمارات	N;NHUM;MASC;PL
مُقَدَّس	مُقَدَّسات	N;NHUM;MASC;PL
تَوَتُّر	تَوَتُّرات	N;NHUM;MASC;PL
ٱِسْم	أَسْماء	N;NHUM;MASC;PL
تِلْفِزيُون	تِلْفِزيُونات	N;NHUM;MASC;PL
أَرْض	أَراضِي	N;NHUM;MASC;PL
وَقْف	أَوْقاف	N;NHUM;MASC;PL
فارِق	فَوارِق	N;NHUM;MASC;PL
غايَة	غايات	N;NHUM;FEM;PL
بَدَل	بَدَلات	N;NHUM;MASC;PL
مَرْكَز	مَراكِز	N;NHUM;MASC;PL
مُنَظَّمَة	مُنَظَّمات	N;NHUM;FEM;PL
مُقارَنَة	مُقارَنات	N;NHUM;FEM;PL
تَعَدِّي	تَعَدِّيات	N;NHUM;MASC;PL
مُساهَمَة	مُساهَمات	N;NHUM;FEM;PL
نُقْطَة	نِقاط	N;NHUM;FEM;PL
لِقاء	لِقاءات	N;NHUM;MASC;PL
إِطار	أُطُر	N;NHUM;MASC;PL
غَرْبِيّ	غَرْبِيِّين	N;HUM;MASC;PL
ذِكْرَى	ذِكْرَيات	N;NHUM;FEM;PL
رِوايَة	رِوايات	N;NHUM;FEM;PL
لِيبِرالِيّ	لِيبِرالِيِّين	N;HUM;MASC;PL
تَيّار	تَيّارات	N;NHUM;MASC;PL
رَئِيس	رُؤَساء	N;HUM;MASC;PL
مَصْرَف	مَصارِف	N;NHUM;MASC;PL
مِثْل	أَمْثال	N;NHUM;MASC;PL
مُعامَلَة	مُعامَلات	N;NHUM;FEM;PL
تَوْجِيه	تَوْجِيهات	N;NHUM;MASC;PL
رَهِينَة	رَهائِن	N;NHUM;FEM;PL
قَلْب	قُلُوب	N;NHUM;MASC;PL
نَحْو	أَنْحاء	N;NHUM;MASC;PL
أَمِير	أُمَراء	N;HUM;MASC;PL
مَحْكَمَة	مَحاكِم	N;NHUM;FEM;PL
خاسِر	خاسِرات	N;HUM;FEM;PL
ٱِقْتِصادِيّ	اِقْتِصادِيّات	N;HUM;FEM;PL
قَرار	قَرارات	N;NHUM;MASC;PL
مُنْتَج	مُنْتَجات	N;NHUM;MASC;PL
مَدِينَة	مُدُن	N;NHUM;FEM;PL
مُنْتَخَب	مُنْتَخَبات	N;NHUM;MASC;PL
ضِدّ	أَضْداد	N;NHUM;MASC;PL
ٱِتِّفاق	اِتِّفاقات	N;NHUM;MASC;PL
ضَرُورَة	ضَرُورات	N;NHUM;FEM;PL
مَوْقِع	مَواقِع	N;NHUM;MASC;PL
شِعار	شِعارات	N;NHUM;MASC;PL
مُعالَجَة	مُعالَجات	N;NHUM;FEM;PL
حَدَث	أَحْداث	N;NHUM;MASC;PL
صُنْدُوق	صَنادِيق	N;NHUM;MASC;PL
عَهْد	عُهُود	N;NHUM;MASC;PL
إِجْراء	إِجْراءات	N;NHUM;MASC;PL
وَقْت	أَوْقات	N;NHUM;MASC;PL
مُؤَلَّف	مُؤَلَّفات	N;NHUM;MASC;PL
هَيْكَل	هَياكِل	N;NHUM;MASC;PL
خارِج	خارِجِين	N;NHUM;MASC;PL
مُناسَبَة	مُناسَبات	N;NHUM;FEM;PL
مَلْعَب	مَلاعِب	N;NHUM;MASC;PL
مِيلِيشِيا	مِيلِيشِيات	N;NHUM;FEM;PL
كاهِن	كَهَنَة	N;HUM;MASC;PL
نِظام	أَنْظِمَة	N;NHUM;MASC;PL
شَخْص	أَشْخاص	N;HUM;MASC;PL
جَناح	أَجْنِحَة	N;NHUM;MASC;PL
سِعْر	أَسْعار	N;NHUM;MASC;PL
مَسافَة	مَسافات	N;NHUM;FEM;PL
مُجْتَمَع	مُجْتَمَعات	N;NHUM;MASC;PL
إِشارَة	إِشارات	N;NHUM;FEM;PL
مَرْفَأ	مَرافِئ	N;NHUM;MASC;PL
ٱِتِّجاه	اِتِّجاهات	N;NHUM;MASC;PL
مَعْرِفَة	مَعارِف	N;NHUM;FEM;PL
تَعامُل	تَعامُلات	N;NHUM;MASC;PL
رَأْي	آراء	N;NHUM;MASC;PL
إِسْرائِيلِيّ	إِسْرائِيلِيِّين	N;HUM;MASC;PL
مُحادَثَة	مُحادَثات	N;NHUM;FEM;PL
عَقَبَة	عَقَبات	N;NHUM;FEM;PL
تَطَوُّر	تَطَوُّرات	N;NHUM;MASC;PL
تَنازُل	تَنازُلات	N;NHUM;MASC;PL
