ساحَة	ساحات	N;NHUM;FEM;PL
أَمْر	أُمُور	N;NHUM;MASC;PL
أُمَّة	أُمَم	N;NHUM;FEM;PL
جَلْسَة	جَلَسات	N;NHUM;FEM;PL
ٱِتِّهام	اِتِّهامات	N;NHUM;MASC;PL
وِزارَة	وِزارات	N;NHUM;FEM;PL
مِلَفَّة	مِلَفّات	N;NHUM;FEM;PL
مَسْؤُول	مَسْؤُولِين	N;HUM;MASC;PL
خَطّ	خُطُوط	N;NHUM;MASC;PL
وِلايَة	وِلايات	N;NHUM;FEM;PL
تَدْرِيب	تَدْرِيبات	N;NHUM;MASC;PL
نِهائِيّ	نِهائِيّات	N;NHUM;MASC;PL
ضَوْء	أَضْواء	N;NHUM;MASC;PL
بَلَد	بِلاد	N;NHUM;MASC;PL
مَأْرَب	مَآرِب	N;NHUM;MASC;PL
فَتْرَة	فَتَرات	N;NHUM;FEM;PL
جَمْعِيَّة	جَمْعِيّات	N;NHUM;FEM;PL
سِياسِيّ	سِياسِيِّين	N;HUM;MASC;PL
فِلَسْطِينِيّ	فِلَسْطِينِيّات	N;HUM;FEM;PL
شَعْب	شُعُوب	N;NHUM;MASC;PL
مُسْتَمِرّ	مُسْتَمِرِّين	N;NHUM;MASC;PL
عَسْكَرِيّ	عَسْكَرِيِّين	N;HUM;MASC;PL
بُطُولَة	بُطُولات	N;NHUM;FEM;PL
دَوْر	أَدْوار	N;NHUM;MASC;PL
مَجْمُوعَة	مَجْمُوعات	N;NHUM;FEM;PL
مَوْقِف	مَواقِف	N;NHUM;MASC;PL
ٱِسْتِثْمار	اِسْتِثْمارات	N;NHUM;MASC;PL
مُقَدَّس	مُقَدَّسات	N;NHUM;MASC;PL
تَوَتُّر	تَوَتُّرات	N;NHUM;MASC;PL
ٱِسْم	أَسْماء	N;NHUM;MASC;PL
تِلْفِزيُون	تِلْفِزيُونات	N;NHUM;MASC;PL
أَرْض	أَراضِي	N;NHUM;MASC;PL
وَقْف	أَوْقاف	N;NHUM;MASC;PL
فارِق	فَوارِق	N;NHUM;MASC;PL
غايَة	غايات	N;NHUM;FEM;PL
بَدَل	بَدَلات	N;NHUM;MASC;PL
مَرْكَز	مَراكِز	N;NHUM;MASC;PL
مُنَظَّمَة	مُنَظَّمات	N;NHUM;FEM;PL
مُقارَنَة	مُقارَنات	N;NHUM;FEM;PL
تَعَدِّي	تَعَدِّيات	N;NHUM;MASC;PL
مُساهَمَة	مُساهَمات	N;NHUM;FEM;PL
نُقْطَة	نِقاط	N;NHUM;FEM;PL
لِقاء	لِقاءات	N;NHUM;MASC;PL
إِطار	أُطُر	N;NHUM;MASC;PL
غَرْبِيّ	غَرْبِيِّين	N;HUM;MASC;PL
ذِكْرَى	ذِكْرَيات	N;NHUM;FEM;PL
رِوايَة	رِوايات	N;NHUM;FEM;PL
لِيبِرالِيّ	لِيبِرالِيِّين	N;HUM;MASC;PL
تَيّار	تَيّارات	N;NHUM;MASC;PL
رَئِيس	رُؤَساء	N;HUM;MASC;PL
مَصْرَف	مَصارِف	N;NHUM;MASC;PL
مِثْل	أَمْثال	N;NHUM;MASC;PL
مُعامَلَة	مُعامَلات	N;NHUM;FEM;PL
تَوْجِيه	تَوْجِيهات	N;NHUM;MASC;PL
رَهِينَة	رَهائِن	N;NHUM;FEM;PL
قَلْب	قُلُوب	N;NHUM;MASC;PL
نَحْو	أَنْحاء	N;NHUM;MASC;PL
أَمِير	أُمَراء	N;HUM;MASC;PL
مَحْكَمَة	مَحاكِم	N;NHUM;FEM;PL
خاسِر	خاسِرات	N;HUM;FEM;PL
ٱِقْتِصادِيّ	اِقْتِصادِيّات	N;HUM;FEM;PL
قَرار	قَرارات	N;NHUM;MASC;PL
مُنْتَج	مُنْتَجات	N;NHUM;MASC;PL
مَدِينَة	مُدُن	N;NHUM;FEM;PL
مُنْتَخَب	مُنْتَخَبات	N;NHUM;MASC;PL
ضِدّ	أَضْداد	N;NHUM;MASC;PL
ٱِتِّفاق	اِتِّفاقات	N;NHUM;MASC;PL
ضَرُورَة	ضَرُورات	N;NHUM;FEM;PL
مَوْقِع	مَواقِع	N;NHUM;MASC;PL
شِعار	شِعارات	N;NHUM;MASC;PL
مُعالَجَة	مُعالَجات	N;NHUM;FEM;PL
حَدَث	أَحْداث	N;NHUM;MASC;PL
صُنْدُوق	صَنادِيق	N;NHUM;MASC;PL
عَهْد	عُهُود	N;NHUM;MASC;PL
إِجْراء	إِجْراءات	N;NHUM;MASC;PL
وَقْت	أَوْقات	N;NHUM;MASC;PL
مُؤَلَّف	مُؤَلَّفات	N;NHUM;MASC;PL
هَيْكَل	هَياكِل	N;NHUM;MASC;PL
خارِج	خارِجِين	N;NHUM;MASC;PL
مُناسَبَة	مُناسَبات	N;NHUM;FEM;PL
مَلْعَب	مَلاعِب	N;NHUM;MASC;PL
مِيلِيشِيا	مِيلِيشِيات	N;NHUM;FEM;PL
كاهِن	كَهَنَة	N;HUM;MASC;PL
نِظام	أَنْظِمَة	N;NHUM;MASC;PL
شَخْص	أَشْخاص	N;HUM;MASC;PL
جَناح	أَجْنِحَة	N;NHUM;MASC;PL
سِعْر	أَسْعار	N;NHUM;MASC;PL
مَسافَة	مَسافات	N;NHUM;FEM;PL
مُجْتَمَع	مُجْتَمَعات	N;NHUM;MASC;PL
إِشارَة	إِشارات	N;NHUM;FEM;PL
مَرْفَأ	مَرافِئ	N;NHUM;MASC;PL
ٱِتِّجاه	اِتِّجاهات	N;NHUM;MASC;PL
مَعْرِفَة	مَعارِف	N;NHUM;FEM;PL
تَعامُل	تَعامُلات	N;NHUM;MASC;PL
رَأْي	آراء	N;NHUM;MASC;PL
إِسْرائِيلِيّ	إِسْرائِيلِيِّين	N;HUM;MASC;PL
مُحادَثَة	مُحادَثات	N;NHUM;FEM;PL
عَقَبَة	عَقَبات	N;NHUM;FEM;PL
تَطَوُّر	تَطَوُّرات	N;NHUM;MASC;PL
تَنازُل	تَنازُلات	N;NHUM;MASC;PL
إِنْتاج	إِنْتاجات	N;NHUM;MASC;PL
حَقّ	حُقُوق	N;NHUM;MASC;PL
حَمْلَة	حَمَلات	N;NHUM;FEM;PL
عَبْد	عَبِيد	N;HUM;MASC;PL
تَقْدِيم	تَقْدِيمات	N;NHUM;MASC;PL
دِيمُقراطِيّ	دِيمُوقراطِيِّين	N;HUM;MASC;PL
إِرْهابِيّ	إِرْهابِيِّين	N;HUM;MASC;PL
أَصْل	أُصُول	N;NHUM;MASC;PL
مُمَثِّل	مُمَثِّلِين	N;HUM;MASC;PL
مُشْكِلَة	مَشاكِل	N;NHUM;FEM;PL
ٱِنْتِخاب	اِنْتِخابات	N;NHUM;MASC;PL
قائِل	قائِلِين	N;HUM;MASC;PL
طَلَب	طَلَبات	N;NHUM;MASC;PL
وَفْدِيّ	وَفْدِيِّين	N;HUM;MASC;PL
بَطَل	بَطَلات	N;HUM;FEM;PL
أُرْدُنِّيّ	أُرْدُنِّيِّين	N;HUM;MASC;PL
غُرْفَة	غُرَف	N;NHUM;FEM;PL
جُرْح	جُرُوح	N;NHUM;MASC;PL
مُتَظاهِر	مُتَظاهِرِين	N;HUM;MASC;PL
تَمْدِيد	تَمْدِيدات	N;NHUM;MASC;PL
مُواجَهَة	مُواجَهات	N;NHUM;FEM;PL
مَقْعَد	مَقاعِد	N;NHUM;MASC;PL
مُنَوِّه	مُنَوِّهِين	N;NHUM;MASC;PL
ساعَة	ساعات	N;NHUM;FEM;PL
عائِلَة	عائِلات	N;NHUM;FEM;PL
مُحْتَجَز	مُحْتَجَزِين	N;HUM;MASC;PL
تَصْفِيَة	تَصْفِيات	N;NHUM;FEM;PL
إِثارَة	إِثارات	N;NHUM;FEM;PL
ناحِيَة	نَواحِي	N;NHUM;FEM;PL
بَصْمَة	بَصَمات	N;NHUM;FEM;PL
إِيجابِيّ	إِيجابِيّات	N;NHUM;FEM;PL
مَكْتَب	مَكاتِب	N;NHUM;MASC;PL
مُسَلَّح	مُسَلَّحِين	N;HUM;MASC;PL
ٱِهْتِمام	اِهْتِمامات	N;NHUM;MASC;PL
مَعْنَى	مَعانِي	N;NHUM;MASC;PL
مَسِيحِيّ	مَسِيحِيِّين	N;HUM;MASC;PL
رَدّ	رَدّات	N;NHUM;FEM;PL
كُرْدِيّ	أَكْراد	N;HUM;MASC;PL
هِبَة	هِبات	N;NHUM;FEM;PL
حافِز	حَوافِز	N;NHUM;MASC;PL
لاعِب	لاعِبات	N;HUM;FEM;PL
شَرْط	شُرُوط	N;NHUM;MASC;PL
عَدَد	أَعْداد	N;NHUM;MASC;PL
قاعِدَة	قَواعِد	N;NHUM;FEM;PL
مَهْرَجان	مَهْرَجانات	N;NHUM;MASC;PL
تَعْلِيق	تَعْلِيقات	N;NHUM;MASC;PL
كَبِير	كِبار	N;NHUM;MASC;PL
مالِك	مالِكات	N;HUM;FEM;PL
زِيادَة	زِيادات	N;NHUM;FEM;PL
ٱِبْن	أَبْناء	N;HUM;MASC;PL
مُتَمَرِّد	مُتَمَرِّدِين	N;HUM;MASC;PL
شَهادَة	شَهادات	N;NHUM;FEM;PL
صَهْيُونِيّ	صَهايِنَة	N;HUM;MASC;PL
حَرْب	حُرُوب	N;NHUM;MASC;PL
مُصَنَّف	مُصَنَّفات	N;NHUM;MASC;PL
تِسْعِين	تِسْعِينات	N;NHUM;FEM;PL
قُوَّة	قُوّات	N;NHUM;FEM;PL
سَعُودِيّ	سَعُودِيّات	N;HUM;FEM;PL
فِرْقَة	فِرَق	N;NHUM;FEM;PL
مُؤَشِّر	مُؤَشِّرات	N;NHUM;MASC;PL
إِسْتراتِيجِيَّة	إِسْتراتِيجِيّات	N;NHUM;FEM;PL
كِيان	كِيانات	N;NHUM;MASC;PL
مُصَوِّر	مُصَوِّرِين	N;HUM;MASC;PL
مُشارَكَة	مُشارَكات	N;NHUM;FEM;PL
أُسْبُوع	أَسابِيع	N;NHUM;MASC;PL
كُرَة	كُرات	N;NHUM;FEM;PL
نائِب	نُوّاب	N;HUM;MASC;PL
فائِض	فَوائِض	N;NHUM;MASC;PL
طَرِيقَة	طَرائِق	N;NHUM;FEM;PL
أَساس	أُسُس	N;NHUM;MASC;PL
ضَحِيَّة	ضَحايا	N;HUM;FEM;PL
سُلْطَة	سُلُطات	N;NHUM;FEM;PL
تَظاهُرَة	تَظاهُرات	N;NHUM;FEM;PL
إِعْلان	إِعْلانات	N;NHUM;MASC;PL
نَكْبَة	نَكَبات	N;NHUM;FEM;PL
لِيبِيّ	لِيبِيِّين	N;HUM;MASC;PL
جَوْلَة	جَوْلات	N;NHUM;FEM;PL
حَيّ	أَحْياء	N;NHUM;MASC;PL
مُنْشَأَة	مُنْشَآت	N;NHUM;FEM;PL
رَغْبَة	رَغَبات	N;NHUM;FEM;PL
قُطْر	أَقْطار	N;NHUM;MASC;PL
واجِب	واجِبات	N;NHUM;MASC;PL
صِناعِيّ	صِناعِيِّين	N;HUM;MASC;PL
مُفاوَضَة	مُفاوَضات	N;NHUM;FEM;PL
إِصْلاح	إِصْلاحات	N;NHUM;MASC;PL
دَلِيل	دَلائِل	N;HUM;MASC;PL
وَحْدَة	وَحَدات	N;NHUM;FEM;PL
ٱِتِّحاد	اِتِّحادات	N;NHUM;MASC;PL
أَثَر	آثار	N;NHUM;MASC;PL
يَمَنِيّ	يَمَنِيِّين	N;HUM;MASC;PL
ضابِط	ضُبّاط	N;HUM;MASC;PL
مُتَدَرِّج	مُتَدَرِّجِين	N;HUM;MASC;PL
إِلْزام	إِلْزامات	N;NHUM;MASC;PL
أَهْل	أَهالِي	N;HUM;MASC;PL
حُلْم	أَحْلام	N;NHUM;MASC;PL
ناجِح	ناجِحِين	N;HUM;MASC;PL
سَبِيل	سُبُل	N;NHUM;MASC;PL
مِحْوَر	مَحاوِر	N;NHUM;MASC;PL
مُعَوِّق	مُعَوِّقات	N;NHUM;MASC;PL
شَكْل	أَشْكال	N;NHUM;MASC;PL
قَدِيم	قُدامَى	N;NHUM;MASC;PL
مَعْدِن	مَعادِن	N;NHUM;MASC;PL
مُرَبَّع	مُرَبَّعات	N;NHUM;FEM;PL
نَغْم	أَنْغام	N;NHUM;MASC;PL
أَسَد	أُسُود	N;NHUM;MASC;PL
بَرْلَمان	بَرْلَمانات	N;NHUM;MASC;PL
سَبَب	أَسْباب	N;NHUM;MASC;PL
صاحِب	صاحِبات	N;HUM;FEM;PL
تَفْصِيل	تَفاصِيل	N;NHUM;MASC;PL
ٱِقْتِصاد	اِقْتِصادات	N;NHUM;MASC;PL
صُورَة	صُوَر	N;NHUM;FEM;PL
مَطْلَع	مَطالِع	N;NHUM;MASC;PL
تَوْسِيع	تَوْسِيعات	N;NHUM;MASC;PL
مُحاكَمَة	مُحاكَمات	N;NHUM;FEM;PL
تَسْجِيل	تَسْجِيلات	N;NHUM;MASC;PL
يَتِيم	يَتامَى	N;HUM;MASC;PL
كَلْب	كِلاب	N;NHUM;MASC;PL
تَأْكِيد	تَأْكِيدات	N;NHUM;MASC;PL
مُعْتَقَل	مُعْتَقَلات	N;NHUM;FEM;PL
تَعْبِير	تَعابِير	N;NHUM;MASC;PL
مَعْلُوم	مَعْلُومات	N;NHUM;MASC;PL
تَرْبَوِيّ	تَرْبَوِيِّين	N;HUM;MASC;PL
سِرّ	أَسْرار	N;NHUM;MASC;PL
قِيمَة	قِيَم	N;NHUM;FEM;PL
خِبْرَة	خِبْرات	N;NHUM;FEM;PL
حَفِيد	أَحْفاد	N;HUM;MASC;PL
غَوّاصَة	غَوّاصات	N;NHUM;FEM;PL
إِفادَة	إِفادات	N;NHUM;FEM;PL
بِلْيُون	بَلايِين	N;NHUM;MASC;PL
طاقِم	طَواقِم	N;NHUM;MASC;PL
دَبّابَة	دَبّابات	N;NHUM;FEM;PL
جُمْهُورِيَّة	جُمْهُورِيّات	N;NHUM;FEM;PL
إِلْف	أُلّاف	N;NHUM;MASC;PL
فَنِّيّ	فَنِّيِّين	N;HUM;MASC;PL
رِسالَة	رَسائِل	N;NHUM;FEM;PL
ضَيْف	ضُيُوف	N;HUM;MASC;PL
ٱِخْتِيار	اِخْتِيارات	N;NHUM;MASC;PL
قِيادَة	قِيادات	N;NHUM;FEM;PL
نَجاح	نَجاحات	N;NHUM;MASC;PL
جِهاز	أَجْهِزَة	N;NHUM;MASC;PL
خِلاف	خِلافات	N;NHUM;MASC;PL
بِنْيَة	بُنَى	N;NHUM;FEM;PL
رايَة	رايات	N;NHUM;FEM;PL
صَدْر	صُدُور	N;NHUM;MASC;PL
مَسْعَى	مَساعِي	N;NHUM;MASC;PL
صِفَة	صِفات	N;NHUM;FEM;PL
هَجْمَة	هَجَمات	N;NHUM;FEM;PL
مُعَدَّل	مُعَدَّلات	N;NHUM;MASC;PL
وَجْه	وُجُوه	N;NHUM;MASC;PL
مال	أَمْوال	N;NHUM;MASC;PL
صَوْت	أَصْوات	N;NHUM;MASC;PL
رَفِيق	رِفاق	N;HUM;MASC;PL
عاشِق	عُشّاق	N;HUM;MASC;PL
تَدْبِير	تَدابِير	N;NHUM;MASC;PL
ٱِسْتِعْداد	اِسْتِعْدادات	N;NHUM;MASC;PL
بَحْر	بِحار	N;NHUM;MASC;PL
ذات	ذات	N;NHUM;FEM;PL
نار	نِيران	N;NHUM;MASC;PL
إِضافَة	إِضافات	N;NHUM;FEM;PL
ناشِئ	ناشِئِين	N;HUM;MASC;PL
حَصانَة	حَصانات	N;NHUM;FEM;PL
ٱِسْتِقالَة	اِسْتِقالات	N;NHUM;FEM;PL
صادِر	صادِرات	N;NHUM;MASC;PL
زَمَن	أَزْمان	N;NHUM;MASC;PL
قُبْرُصِيّ	قَبارِصَة	N;HUM;MASC;PL
تَصْمِيم	تَصامِيم	N;NHUM;MASC;PL
مُساعِد	مُساعِدات	N;HUM;FEM;PL
كَنِيسَة	كَنائِس	N;NHUM;FEM;PL
مَجال	مَجالات	N;NHUM;MASC;PL
أَجْنَبِيّ	أَجانِب	N;HUM;MASC;PL
خِدْمَة	خَدَمات	N;NHUM;FEM;PL
جُمْرُك	جَمارِك	N;NHUM;MASC;PL
مُهِمَّة	مُهِمّات	N;NHUM;FEM;PL
تابِع	تَوابِع	N;NHUM;MASC;PL
عُنْصُر	عَناصِر	N;NHUM;MASC;PL
قَضِيَّة	قَضايا	N;NHUM;FEM;PL
ٱِرْتِكاب	اِرْتِكابات	N;NHUM;MASC;PL
مُسَجِّل	مُسَجِّلِين	N;NHUM;MASC;PL
ٱِتِّصال	اِتِّصالات	N;NHUM;MASC;PL
دُسْتُور	دَساتِير	N;NHUM;MASC;PL
مِقْدار	مَقادِير	N;NHUM;MASC;PL
مَفْهُوم	مَفاهِيم	N;NHUM;MASC;PL
مَعُونَة	مَعُونات	N;NHUM;FEM;PL
صِيغَة	صِيَغ	N;NHUM;FEM;PL
تَحَدِّي	تَحَدِّيات	N;NHUM;MASC;PL
فَنّ	فُنُون	N;NHUM;MASC;PL
شَهِيد	شُهَداء	N;HUM;MASC;PL
زَوْرَق	زَوارِق	N;NHUM;MASC;PL
شَقِيق	أَشِقّاء	N;HUM;MASC;PL
تَبادُل	تَبادُلات	N;NHUM;MASC;PL
تَعْيِين	تَعْيِينات	N;NHUM;FEM;PL
قَتِيل	قَتْلَى	N;HUM;MASC;PL
فاعِلِيَّة	فاعِلِيّات	N;NHUM;FEM;PL
أَزْمَة	أَزَمات	N;NHUM;FEM;PL
مادَّة	مَوادّ	N;NHUM;FEM;PL
مِيدالِيَة	مِيدالِيات	N;NHUM;FEM;PL
ٱِمْتِحان	اِمْتِحانات	N;NHUM;MASC;PL
هُوِيَّة	هُوِيّات	N;NHUM;FEM;PL
مَدْرَسَة	مَدارِس	N;NHUM;FEM;PL
مُخْرِج	مُخْرِجِين	N;HUM;MASC;PL
