Plätzchen	Plätzchen	N;NOM;NEUT;PL
Kastanie	Kastanien	N;NOM;FEM;PL
Linie	Linien	N;NOM;FEM;PL
Scherz	Scherze	N;NOM;MASC;PL
Wiederholung	Wiederholungen	N;NOM;FEM;PL
Socke	Socken	N;NOM;FEM;PL
Mensch	Menschen	N;NOM;MASC;PL
Farmer	Farmer	N;NOM;MASC;PL
Muschel	Muscheln	N;NOM;FEM;PL
Schrank	Schränke	N;NOM;MASC;PL
Geräusch	Geräusche	N;NOM;NEUT;PL
Eidechse	Eidechsen	N;NOM;FEM;PL
Mücke	Mücken	N;NOM;FEM;PL
Nadel	Nadeln	N;NOM;FEM;PL
Puppe	Puppen	N;NOM;FEM;PL
Brücke	Brücken	N;NOM;FEM;PL
Tänzer	Tänzer	N;NOM;MASC;PL
Lampe	Lampen	N;NOM;FEM;PL
Hörer	Hörer	N;NOM;MASC;PL
Tomate	Tomaten	N;NOM;FEM;PL
Nest	Nester	N;NOM;NEUT;PL
Robbe	Robben	N;NOM;FEM;PL
Sachse	Sachsen	N;NOM;MASC;PL
Windel	Windeln	N;NOM;FEM;PL
Fundament	Fundamente	N;NOM;NEUT;PL
Widerstand	Widerstände	N;NOM;MASC;PL
Zaun	Zäune	N;NOM;MASC;PL
Wolke	Wolken	N;NOM;FEM;PL
Giraffe	Giraffen	N;NOM;FEM;PL
Birne	Birnen	N;NOM;FEM;PL
Medikament	Medikamente	N;NOM;NEUT;PL
Paar	Paare	N;NOM;NEUT;PL
Student	Studenten	N;NOM;MASC;PL
Bus	Busse	N;NOM;MASC;PL
Dieb	Diebe	N;NOM;MASC;PL
Apfelsine	Apfelsinen	N;NOM;FEM;PL
Würfel	Würfel	N;NOM;MASC;PL
Freund	Freunde	N;NOM;MASC;PL
Opfer	Opfer	N;NOM;NEUT;PL
Osterei	Ostereier	N;NOM;NEUT;PL
Feuer	Feuer	N;NOM;NEUT;PL
Poller	Poller	N;NOM;MASC;PL
Koje	Kojen	N;NOM;FEM;PL
Ameise	Ameisen	N;NOM;FEM;PL
Karotte	Karotten	N;NOM;FEM;PL
Figur	Figuren	N;NOM;FEM;PL
Piratenschiff	Piratenschiffe	N;NOM;NEUT;PL
Optimist	Optimisten	N;NOM;MASC;PL
Schokolade	Schokoladen	N;NOM;FEM;PL
Oase	Oasen	N;NOM;FEM;PL
Klinke	Klinken	N;NOM;FEM;PL
Faden	Fäden	N;NOM;MASC;PL
Plüsch	Plüsche	N;NOM;MASC;PL
Falte	Falten	N;NOM;FEM;PL
Feier	Feiern	N;NOM;FEM;PL
Krake	Kraken	N;NOM;FEM;PL
Krokodil	Krokodile	N;NOM;NEUT;PL
Wespe	Wespen	N;NOM;FEM;PL
Vorstellung	Vorstellungen	N;NOM;FEM;PL
Signal	Signale	N;NOM;NEUT;PL
Gurke	Gurken	N;NOM;FEM;PL
Pfötchen	Pfötchen	N;NOM;NEUT;PL
Vorkommen	Vorkommen	N;NOM;NEUT;PL
Hering	Heringe	N;NOM;MASC;PL
Junge	Jungen	N;NOM;MASC;PL
Muskel	Muskeln	N;NOM;MASC;PL
Wellensittich	Wellensittiche	N;NOM;MASC;PL
Schrei	Schreie	N;NOM;MASC;PL
Erfrischung	Erfrischungen	N;NOM;FEM;PL
Feige	Feigen	N;NOM;FEM;PL
Verschleiß	Verschleiße	N;NOM;MASC;PL
Note	Noten	N;NOM;FEM;PL
Schnitzel	Schnitzel	N;NOM;NEUT;PL
Stechpalme	Stechpalmen	N;NOM;FEM;PL
Buntstift	Buntstifte	N;NOM;MASC;PL
Schranke	Schranken	N;NOM;FEM;PL
Sardine	Sardinen	N;NOM;FEM;PL
Schnurrbart	Schnurrbärte	N;NOM;MASC;PL
Schalter	Schalter	N;NOM;MASC;PL
Abdruck	Abdrücke	N;NOM;MASC;PL
Ader	Adern	N;NOM;FEM;PL
Drittel	Drittel	N;NOM;NEUT;PL
Hupe	Hupen	N;NOM;FEM;PL
Höhe	Höhen	N;NOM;FEM;PL
Termin	Termine	N;NOM;MASC;PL
Delphin	Delphine	N;NOM;MASC;PL
Verlauf	Verläufe	N;NOM;MASC;PL
Tüte	Tüten	N;NOM;FEM;PL
Wurzel	Wurzeln	N;NOM;FEM;PL
Tonne	Tonnen	N;NOM;FEM;PL
Kaulquappe	Kaulquappen	N;NOM;FEM;PL
Sechs	Sechsen	N;NOM;FEM;PL
Nussknacker	Nussknacker	N;NOM;MASC;PL
Knopf	Knöpfe	N;NOM;MASC;PL
Todesangst	Todesängste	N;NOM;FEM;PL
Göre	Gören	N;NOM;FEM;PL
Fluse	Flusen	N;NOM;FEM;PL
Wettkampf	Wettkämpfe	N;NOM;MASC;PL
Wal	Wale	N;NOM;MASC;PL
Viertel	Viertel	N;NOM;NEUT;PL
