Plätzchen	Plätzchen	N;NOM;NEUT;PL
Kastanie	Kastanien	N;NOM;FEM;PL
Linie	Linien	N;NOM;FEM;PL
Scherz	Scherze	N;NOM;MASC;PL
Wiederholung	Wiederholungen	N;NOM;FEM;PL
Socke	Socken	N;NOM;FEM;PL
Mensch	Menschen	N;NOM;MASC;PL
Farmer	Farmer	N;NOM;MASC;PL
Muschel	Muscheln	N;NOM;FEM;PL
Schrank	Schränke	N;NOM;MASC;PL
Geräusch	Geräusche	N;NOM;NEUT;PL
Eidechse	Eidechsen	N;NOM;FEM;PL
Mücke	Mücken	N;NOM;FEM;PL
Nadel	Nadeln	N;NOM;FEM;PL
Puppe	Puppen	N;NOM;FEM;PL
Brücke	Brücken	N;NOM;FEM;PL
Tänzer	Tänzer	N;NOM;MASC;PL
Lampe	Lampen	N;NOM;FEM;PL
Hörer	Hörer	N;NOM;MASC;PL
Tomate	Tomaten	N;NOM;FEM;PL
Nest	Nester	N;NOM;NEUT;PL
Robbe	Robben	N;NOM;FEM;PL
Sachse	Sachsen	N;NOM;MASC;PL
Windel	Windeln	N;NOM;FEM;PL
Fundament	Fundamente	N;NOM;NEUT;PL
Widerstand	Widerstände	N;NOM;MASC;PL
Zaun	Zäune	N;NOM;MASC;PL
Wolke	Wolken	N;NOM;FEM;PL
Giraffe	Giraffen	N;NOM;FEM;PL
Birne	Birnen	N;NOM;FEM;PL
Medikament	Medikamente	N;NOM;NEUT;PL
Paar	Paare	N;NOM;NEUT;PL
Student	Studenten	N;NOM;MASC;PL
Bus	Busse	N;NOM;MASC;PL
Dieb	Diebe	N;NOM;MASC;PL
Apfelsine	Apfelsinen	N;NOM;FEM;PL
Würfel	Würfel	N;NOM;MASC;PL
Freund	Freunde	N;NOM;MASC;PL
Opfer	Opfer	N;NOM;NEUT;PL
Osterei	Ostereier	N;NOM;NEUT;PL
Feuer	Feuer	N;NOM;NEUT;PL
Poller	Poller	N;NOM;MASC;PL
Koje	Kojen	N;NOM;FEM;PL
Ameise	Ameisen	N;NOM;FEM;PL
Karotte	Karotten	N;NOM;FEM;PL
Figur	Figuren	N;NOM;FEM;PL
Piratenschiff	Piratenschiffe	N;NOM;NEUT;PL
Optimist	Optimisten	N;NOM;MASC;PL
Schokolade	Schokoladen	N;NOM;FEM;PL
Oase	Oasen	N;NOM;FEM;PL
Klinke	Klinken	N;NOM;FEM;PL
Faden	Fäden	N;NOM;MASC;PL
Plüsch	Plüsche	N;NOM;MASC;PL
Falte	Falten	N;NOM;FEM;PL
Feier	Feiern	N;NOM;FEM;PL
Krake	Kraken	N;NOM;FEM;PL
Krokodil	Krokodile	N;NOM;NEUT;PL
Wespe	Wespen	N;NOM;FEM;PL
Vorstellung	Vorstellungen	N;NOM;FEM;PL
Signal	Signale	N;NOM;NEUT;PL
Gurke	Gurken	N;NOM;FEM;PL
Pfötchen	Pfötchen	N;NOM;NEUT;PL
Vorkommen	Vorkommen	N;NOM;NEUT;PL
Hering	Heringe	N;NOM;MASC;PL
Junge	Jungen	N;NOM;MASC;PL
Muskel	Muskeln	N;NOM;MASC;PL
Wellensittich	Wellensittiche	N;NOM;MASC;PL
Schrei	Schreie	N;NOM;MASC;PL
Erfrischung	Erfrischungen	N;NOM;FEM;PL
Feige	Feigen	N;NOM;FEM;PL
Verschleiß	Verschleiße	N;NOM;MASC;PL
Note	Noten	N;NOM;FEM;PL
Schnitzel	Schnitzel	N;NOM;NEUT;PL
Stechpalme	Stechpalmen	N;NOM;FEM;PL
Buntstift	Buntstifte	N;NOM;MASC;PL
Schranke	Schranken	N;NOM;FEM;PL
Sardine	Sardinen	N;NOM;FEM;PL
Schnurrbart	Schnurrbärte	N;NOM;MASC;PL
Schalter	Schalter	N;NOM;MASC;PL
Abdruck	Abdrücke	N;NOM;MASC;PL
Ader	Adern	N;NOM;FEM;PL
Drittel	Drittel	N;NOM;NEUT;PL
Hupe	Hupen	N;NOM;FEM;PL
Höhe	Höhen	N;NOM;FEM;PL
Termin	Termine	N;NOM;MASC;PL
Delphin	Delphine	N;NOM;MASC;PL
Verlauf	Verläufe	N;NOM;MASC;PL
Tüte	Tüten	N;NOM;FEM;PL
Wurzel	Wurzeln	N;NOM;FEM;PL
Tonne	Tonnen	N;NOM;FEM;PL
Kaulquappe	Kaulquappen	N;NOM;FEM;PL
Sechs	Sechsen	N;NOM;FEM;PL
Nussknacker	Nussknacker	N;NOM;MASC;PL
Knopf	Knöpfe	N;NOM;MASC;PL
Todesangst	Todesängste	N;NOM;FEM;PL
Göre	Gören	N;NOM;FEM;PL
Fluse	Flusen	N;NOM;FEM;PL
Wettkampf	Wettkämpfe	N;NOM;MASC;PL
Wal	Wale	N;NOM;MASC;PL
Viertel	Viertel	N;NOM;NEUT;PL
Verstärkung	Verstärkungen	N;NOM;FEM;PL
Ass	Asse	N;NOM;NEUT;PL
Boden	Böden	N;NOM;MASC;PL
Zapfen	Zapfen	N;NOM;MASC;PL
Käfig	Käfige	N;NOM;MASC;PL
Anleitung	Anleitungen	N;NOM;FEM;PL
Babysitter	Babysitter	N;NOM;MASC;PL
Zeichner	Zeichner	N;NOM;MASC;PL
Axt	Äxte	N;NOM;FEM;PL
Lied	Lieder	N;NOM;NEUT;PL
Seife	Seifen	N;NOM;FEM;PL
Perle	Perlen	N;NOM;FEM;PL
Belohnung	Belohnungen	N;NOM;FEM;PL
Porzellan	Porzellane	N;NOM;NEUT;PL
Dickkopf	Dickköpfe	N;NOM;MASC;PL
Stäbchen	Stäbchen	N;NOM;NEUT;PL
Ansicht	Ansichten	N;NOM;FEM;PL
Hort	Horte	N;NOM;MASC;PL
Stromstoß	Stromstöße	N;NOM;MASC;PL
Kölner	Kölner	N;NOM;MASC;PL
Ansage	Ansagen	N;NOM;FEM;PL
Schlager	Schlager	N;NOM;MASC;PL
Mehl	Mehle	N;NOM;MASC;PL
Nachtigall	Nachtigallen	N;NOM;FEM;PL
Pulli	Pullis	N;NOM;MASC;PL
Wägelchen	Wägelchen	N;NOM;NEUT;PL
Beule	Beulen	N;NOM;FEM;PL
Flasche	Flaschen	N;NOM;FEM;PL
Anhänger	Anhänger	N;NOM;MASC;PL
Küste	Küsten	N;NOM;FEM;PL
Dromedar	Dromedare	N;NOM;MASC;PL
Verlust	Verluste	N;NOM;MASC;PL
Mütze	Mützen	N;NOM;FEM;PL
Baby	Babys	N;NOM;NEUT;PL
Triebwerk	Triebwerke	N;NOM;NEUT;PL
Advent	Advente	N;NOM;MASC;PL
Pflaster	Pflaster	N;NOM;NEUT;PL
Geschwister	Geschwister	N;NOM;FEM;PL
Salz	Salze	N;NOM;MASC;PL
Reißzwecke	Reißzwecken	N;NOM;FEM;PL
Container	Container	N;NOM;MASC;PL
Kuscheltier	Kuscheltiere	N;NOM;NEUT;PL
Rückseite	Rückseiten	N;NOM;FEM;PL
Version	Versionen	N;NOM;FEM;PL
Risiko	Risiken	N;NOM;NEUT;PL
Kessel	Kessel	N;NOM;MASC;PL
Xylophon	Xylophone	N;NOM;NEUT;PL
Pult	Pulte	N;NOM;NEUT;PL
Last	Lasten	N;NOM;FEM;PL
Christ	Christen	N;NOM;MASC;PL
Bonbon	Bonbons	N;NOM;NEUT;PL
Eckchen	Eckchen	N;NOM;NEUT;PL
Urlauber	Urlauber	N;NOM;MASC;PL
Gegenstand	Gegenstände	N;NOM;MASC;PL
Parkett	Parkette	N;NOM;NEUT;PL
Hebel	Hebel	N;NOM;MASC;PL
Truthahn	Truthähne	N;NOM;MASC;PL
Stab	Stäbe	N;NOM;MASC;PL
Meter	Meter	N;NOM;MASC;PL
Held	Helden	N;NOM;MASC;PL
Kumpel	Kumpel	N;NOM;MASC;PL
Voraussetzung	Voraussetzungen	N;NOM;FEM;PL
Grille	Grillen	N;NOM;FEM;PL
Stimme	Stimmen	N;NOM;FEM;PL
Kellner	Kellner	N;NOM;MASC;PL
Hai	Haie	N;NOM;MASC;PL
Streich	Streiche	N;NOM;MASC;PL
Lücke	Lücken	N;NOM;FEM;PL
Absperre	Absperren	N;NOM;FEM;PL
Bohrmaschine	Bohrmaschinen	N;NOM;FEM;PL
Zicke	Zicken	N;NOM;FEM;PL
Spruch	Sprüche	N;NOM;MASC;PL
Emu	Emus	N;NOM;NEUT;PL
Verzweiflung	Verzweiflungen	N;NOM;FEM;PL
Abt	Äbte	N;NOM;MASC;PL
Samt	Samte	N;NOM;MASC;PL
Meinung	Meinungen	N;NOM;FEM;PL
Dattel	Datteln	N;NOM;FEM;PL
Walze	Walzen	N;NOM;FEM;PL
Schotte	Schotten	N;NOM;MASC;PL
Spinner	Spinner	N;NOM;MASC;PL
Vögelchen	Vögelchen	N;NOM;NEUT;PL
Zwirn	Zwirne	N;NOM;MASC;PL
Vorrat	Vorräte	N;NOM;MASC;PL
Tücke	Tücken	N;NOM;FEM;PL
Melone	Melonen	N;NOM;FEM;PL
Wimper	Wimpern	N;NOM;FEM;PL
Beziehung	Beziehungen	N;NOM;FEM;PL
Fleischfresser	Fleischfresser	N;NOM;MASC;PL
Säugling	Säuglinge	N;NOM;MASC;PL
Ampel	Ampeln	N;NOM;FEM;PL
Dach	Dächer	N;NOM;NEUT;PL
Knüppel	Knüppel	N;NOM;MASC;PL
Kaplan	Kapläne	N;NOM;MASC;PL
Lieferung	Lieferungen	N;NOM;FEM;PL
Eberesche	Ebereschen	N;NOM;FEM;PL
Ferne	Fernen	N;NOM;FEM;PL
Zange	Zangen	N;NOM;FEM;PL
Holunder	Holunder	N;NOM;MASC;PL
Turban	Turbane	N;NOM;MASC;PL
