Plätzchen	Plätzchen	N;NOM;NEUT;PL
Kastanie	Kastanien	N;NOM;FEM;PL
Linie	Linien	N;NOM;FEM;PL
Scherz	Scherze	N;NOM;MASC;PL
Wiederholung	Wiederholungen	N;NOM;FEM;PL
Socke	Socken	N;NOM;FEM;PL
Mensch	Menschen	N;NOM;MASC;PL
Farmer	Farmer	N;NOM;MASC;PL
Muschel	Muscheln	N;NOM;FEM;PL
Schrank	Schränke	N;NOM;MASC;PL
Geräusch	Geräusche	N;NOM;NEUT;PL
Eidechse	Eidechsen	N;NOM;FEM;PL
Mücke	Mücken	N;NOM;FEM;PL
Nadel	Nadeln	N;NOM;FEM;PL
Puppe	Puppen	N;NOM;FEM;PL
Brücke	Brücken	N;NOM;FEM;PL
Tänzer	Tänzer	N;NOM;MASC;PL
Lampe	Lampen	N;NOM;FEM;PL
Hörer	Hörer	N;NOM;MASC;PL
Tomate	Tomaten	N;NOM;FEM;PL
Nest	Nester	N;NOM;NEUT;PL
Robbe	Robben	N;NOM;FEM;PL
Sachse	Sachsen	N;NOM;MASC;PL
Windel	Windeln	N;NOM;FEM;PL
Fundament	Fundamente	N;NOM;NEUT;PL
Widerstand	Widerstände	N;NOM;MASC;PL
Zaun	Zäune	N;NOM;MASC;PL
Wolke	Wolken	N;NOM;FEM;PL
Giraffe	Giraffen	N;NOM;FEM;PL
Birne	Birnen	N;NOM;FEM;PL
Medikament	Medikamente	N;NOM;NEUT;PL
Paar	Paare	N;NOM;NEUT;PL
Student	Studenten	N;NOM;MASC;PL
Bus	Busse	N;NOM;MASC;PL
Dieb	Diebe	N;NOM;MASC;PL
Apfelsine	Apfelsinen	N;NOM;FEM;PL
Würfel	Würfel	N;NOM;MASC;PL
Freund	Freunde	N;NOM;MASC;PL
Opfer	Opfer	N;NOM;NEUT;PL
Osterei	Ostereier	N;NOM;NEUT;PL
Feuer	Feuer	N;NOM;NEUT;PL
Poller	Poller	N;NOM;MASC;PL
Koje	Kojen	N;NOM;FEM;PL
Ameise	Ameisen	N;NOM;FEM;PL
Karotte	Karotten	N;NOM;FEM;PL
Figur	Figuren	N;NOM;FEM;PL
Piratenschiff	Piratenschiffe	N;NOM;NEUT;PL
Optimist	Optimisten	N;NOM;MASC;PL
Schokolade	Schokoladen	N;NOM;FEM;PL
Oase	Oasen	N;NOM;FEM;PL
Klinke	Klinken	N;NOM;FEM;PL
Faden	Fäden	N;NOM;MASC;PL
Plüsch	Plüsche	N;NOM;MASC;PL
Falte	Falten	N;NOM;FEM;PL
Feier	Feiern	N;NOM;FEM;PL
Krake	Kraken	N;NOM;FEM;PL
Krokodil	Krokodile	N;NOM;NEUT;PL
Wespe	Wespen	N;NOM;FEM;PL
Vorstellung	Vorstellungen	N;NOM;FEM;PL
Signal	Signale	N;NOM;NEUT;PL
Gurke	Gurken	N;NOM;FEM;PL
Pfötchen	Pfötchen	N;NOM;NEUT;PL
Vorkommen	Vorkommen	N;NOM;NEUT;PL
Hering	Heringe	N;NOM;MASC;PL
Junge	Jungen	N;NOM;MASC;PL
Muskel	Muskeln	N;NOM;MASC;PL
Wellensittich	Wellensittiche	N;NOM;MASC;PL
Schrei	Schreie	N;NOM;MASC;PL
Erfrischung	Erfrischungen	N;NOM;FEM;PL
Feige	Feigen	N;NOM;FEM;PL
Verschleiß	Verschleiße	N;NOM;MASC;PL
Note	Noten	N;NOM;FEM;PL
Schnitzel	Schnitzel	N;NOM;NEUT;PL
Stechpalme	Stechpalmen	N;NOM;FEM;PL
Buntstift	Buntstifte	N;NOM;MASC;PL
Schranke	Schranken	N;NOM;FEM;PL
Sardine	Sardinen	N;NOM;FEM;PL
Schnurrbart	Schnurrbärte	N;NOM;MASC;PL
Schalter	Schalter	N;NOM;MASC;PL
Abdruck	Abdrücke	N;NOM;MASC;PL
Ader	Adern	N;NOM;FEM;PL
Drittel	Drittel	N;NOM;NEUT;PL
Hupe	Hupen	N;NOM;FEM;PL
Höhe	Höhen	N;NOM;FEM;PL
Termin	Termine	N;NOM;MASC;PL
Delphin	Delphine	N;NOM;MASC;PL
Verlauf	Verläufe	N;NOM;MASC;PL
Tüte	Tüten	N;NOM;FEM;PL
Wurzel	Wurzeln	N;NOM;FEM;PL
Tonne	Tonnen	N;NOM;FEM;PL
Kaulquappe	Kaulquappen	N;NOM;FEM;PL
Sechs	Sechsen	N;NOM;FEM;PL
Nussknacker	Nussknacker	N;NOM;MASC;PL
Knopf	Knöpfe	N;NOM;MASC;PL
Todesangst	Todesängste	N;NOM;FEM;PL
Göre	Gören	N;NOM;FEM;PL
Fluse	Flusen	N;NOM;FEM;PL
Wettkampf	Wettkämpfe	N;NOM;MASC;PL
Wal	Wale	N;NOM;MASC;PL
Viertel	Viertel	N;NOM;NEUT;PL
Verstärkung	Verstärkungen	N;NOM;FEM;PL
Ass	Asse	N;NOM;NEUT;PL
Boden	Böden	N;NOM;MASC;PL
Zapfen	Zapfen	N;NOM;MASC;PL
Käfig	Käfige	N;NOM;MASC;PL
Anleitung	Anleitungen	N;NOM;FEM;PL
Babysitter	Babysitter	N;NOM;MASC;PL
Zeichner	Zeichner	N;NOM;MASC;PL
Axt	Äxte	N;NOM;FEM;PL
Lied	Lieder	N;NOM;NEUT;PL
Seife	Seifen	N;NOM;FEM;PL
Perle	Perlen	N;NOM;FEM;PL
Belohnung	Belohnungen	N;NOM;FEM;PL
Porzellan	Porzellane	N;NOM;NEUT;PL
Dickkopf	Dickköpfe	N;NOM;MASC;PL
Stäbchen	Stäbchen	N;NOM;NEUT;PL
Ansicht	Ansichten	N;NOM;FEM;PL
Hort	Horte	N;NOM;MASC;PL
Stromstoß	Stromstöße	N;NOM;MASC;PL
Kölner	Kölner	N;NOM;MASC;PL
Ansage	Ansagen	N;NOM;FEM;PL
Schlager	Schlager	N;NOM;MASC;PL
Mehl	Mehle	N;NOM;MASC;PL
Nachtigall	Nachtigallen	N;NOM;FEM;PL
Pulli	Pullis	N;NOM;MASC;PL
Wägelchen	Wägelchen	N;NOM;NEUT;PL
Beule	Beulen	N;NOM;FEM;PL
Flasche	Flaschen	N;NOM;FEM;PL
Anhänger	Anhänger	N;NOM;MASC;PL
Küste	Küsten	N;NOM;FEM;PL
Dromedar	Dromedare	N;NOM;MASC;PL
Verlust	Verluste	N;NOM;MASC;PL
Mütze	Mützen	N;NOM;FEM;PL
Baby	Babys	N;NOM;NEUT;PL
Triebwerk	Triebwerke	N;NOM;NEUT;PL
Advent	Advente	N;NOM;MASC;PL
Pflaster	Pflaster	N;NOM;NEUT;PL
Geschwister	Geschwister	N;NOM;FEM;PL
Salz	Salze	N;NOM;MASC;PL
Reißzwecke	Reißzwecken	N;NOM;FEM;PL
Container	Container	N;NOM;MASC;PL
Kuscheltier	Kuscheltiere	N;NOM;NEUT;PL
Rückseite	Rückseiten	N;NOM;FEM;PL
Version	Versionen	N;NOM;FEM;PL
Risiko	Risiken	N;NOM;NEUT;PL
Kessel	Kessel	N;NOM;MASC;PL
Xylophon	Xylophone	N;NOM;NEUT;PL
Pult	Pulte	N;NOM;NEUT;PL
Last	Lasten	N;NOM;FEM;PL
Christ	Christen	N;NOM;MASC;PL
Bonbon	Bonbons	N;NOM;NEUT;PL
Eckchen	Eckchen	N;NOM;NEUT;PL
Urlauber	Urlauber	N;NOM;MASC;PL
Gegenstand	Gegenstände	N;NOM;MASC;PL
Parkett	Parkette	N;NOM;NEUT;PL
Hebel	Hebel	N;NOM;MASC;PL
Truthahn	Truthähne	N;NOM;MASC;PL
Stab	Stäbe	N;NOM;MASC;PL
Meter	Meter	N;NOM;MASC;PL
Held	Helden	N;NOM;MASC;PL
Kumpel	Kumpel	N;NOM;MASC;PL
Voraussetzung	Voraussetzungen	N;NOM;FEM;PL
Grille	Grillen	N;NOM;FEM;PL
Stimme	Stimmen	N;NOM;FEM;PL
Kellner	Kellner	N;NOM;MASC;PL
Hai	Haie	N;NOM;MASC;PL
Streich	Streiche	N;NOM;MASC;PL
Lücke	Lücken	N;NOM;FEM;PL
Absperre	Absperren	N;NOM;FEM;PL
Bohrmaschine	Bohrmaschinen	N;NOM;FEM;PL
Zicke	Zicken	N;NOM;FEM;PL
Spruch	Sprüche	N;NOM;MASC;PL
Emu	Emus	N;NOM;NEUT;PL
Verzweiflung	Verzweiflungen	N;NOM;FEM;PL
Abt	Äbte	N;NOM;MASC;PL
Samt	Samte	N;NOM;MASC;PL
Meinung	Meinungen	N;NOM;FEM;PL
Dattel	Datteln	N;NOM;FEM;PL
Walze	Walzen	N;NOM;FEM;PL
Schotte	Schotten	N;NOM;MASC;PL
Spinner	Spinner	N;NOM;MASC;PL
Vögelchen	Vögelchen	N;NOM;NEUT;PL
Zwirn	Zwirne	N;NOM;MASC;PL
Vorrat	Vorräte	N;NOM;MASC;PL
Tücke	Tücken	N;NOM;FEM;PL
Melone	Melonen	N;NOM;FEM;PL
Wimper	Wimpern	N;NOM;FEM;PL
Beziehung	Beziehungen	N;NOM;FEM;PL
Fleischfresser	Fleischfresser	N;NOM;MASC;PL
Säugling	Säuglinge	N;NOM;MASC;PL
Ampel	Ampeln	N;NOM;FEM;PL
Dach	Dächer	N;NOM;NEUT;PL
Knüppel	Knüppel	N;NOM;MASC;PL
Kaplan	Kapläne	N;NOM;MASC;PL
Lieferung	Lieferungen	N;NOM;FEM;PL
Eberesche	Ebereschen	N;NOM;FEM;PL
Ferne	Fernen	N;NOM;FEM;PL
Zange	Zangen	N;NOM;FEM;PL
Holunder	Holunder	N;NOM;MASC;PL
Turban	Turbane	N;NOM;MASC;PL
Leguan	Leguane	N;NOM;MASC;PL
Forscher	Forscher	N;NOM;MASC;PL
Bewunderung	Bewunderungen	N;NOM;FEM;PL
Segel	Segel	N;NOM;NEUT;PL
Bauch	Bäuche	N;NOM;MASC;PL
Kanone	Kanonen	N;NOM;FEM;PL
Samen	Samen	N;NOM;MASC;PL
Rabatt	Rabatte	N;NOM;MASC;PL
Gewand	Gewänder	N;NOM;NEUT;PL
Argument	Argumente	N;NOM;NEUT;PL
Mühe	Mühen	N;NOM;FEM;PL
Rollbahn	Rollbahnen	N;NOM;FEM;PL
Schürze	Schürzen	N;NOM;FEM;PL
Stock	Stöcke	N;NOM;MASC;PL
Unterleib	Unterleiber	N;NOM;MASC;PL
Keim	Keime	N;NOM;MASC;PL
Höcker	Höcker	N;NOM;MASC;PL
Furz	Fürze	N;NOM;MASC;PL
Terrasse	Terrassen	N;NOM;FEM;PL
Gazelle	Gazellen	N;NOM;FEM;PL
Zopf	Zöpfe	N;NOM;MASC;PL
Fresse	Fressen	N;NOM;FEM;PL
Büro	Büros	N;NOM;MASC;PL
Espresso	Espressos	N;NOM;MASC;PL
Orkan	Orkane	N;NOM;MASC;PL
Storch	Störche	N;NOM;MASC;PL
Bildchen	Bildchen	N;NOM;NEUT;PL
Warze	Warzen	N;NOM;FEM;PL
Presse	Pressen	N;NOM;FEM;PL
Fell	Felle	N;NOM;NEUT;PL
Eierkuchen	Eierkuchen	N;NOM;MASC;PL
Rüssel	Rüssel	N;NOM;MASC;PL
Busch	Büsche	N;NOM;MASC;PL
Gitter	Gitter	N;NOM;NEUT;PL
Symbol	Symbole	N;NOM;NEUT;PL
Sender	Sender	N;NOM;MASC;PL
Kapuze	Kapuzen	N;NOM;FEM;PL
Hubschrauber	Hubschrauber	N;NOM;MASC;PL
Sellerie	Sellerien	N;NOM;FEM;PL
Tischchen	Tischchen	N;NOM;NEUT;PL
Steckdose	Steckdosen	N;NOM;FEM;PL
Fingerspitzengefühl	Fingerspitzengefühle	N;NOM;NEUT;PL
Purzelbaum	Purzelbäume	N;NOM;MASC;PL
Form	Formen	N;NOM;FEM;PL
Frack	Fräcke	N;NOM;MASC;PL
Gurt	Gurte	N;NOM;MASC;PL
Lutscher	Lutscher	N;NOM;MASC;PL
Galopp	Galoppe	N;NOM;MASC;PL
Hölzchen	Hölzchen	N;NOM;NEUT;PL
Geweih	Geweihe	N;NOM;NEUT;PL
Becken	Becken	N;NOM;NEUT;PL
Grube	Gruben	N;NOM;FEM;PL
Pfropfen	Pfropfen	N;NOM;MASC;PL
Dynamo	Dynamos	N;NOM;MASC;PL
Witzbold	Witzbolde	N;NOM;MASC;PL
Fleischer	Fleischer	N;NOM;MASC;PL
Flagge	Flaggen	N;NOM;FEM;PL
Rücksicht	Rücksichten	N;NOM;FEM;PL
Kapelle	Kapellen	N;NOM;FEM;PL
Dessert	Desserts	N;NOM;NEUT;PL
Stapel	Stapel	N;NOM;MASC;PL
Laus	Läuse	N;NOM;FEM;PL
Maul	Mäuler	N;NOM;NEUT;PL
Predigt	Predigten	N;NOM;FEM;PL
Kreisel	Kreisel	N;NOM;MASC;PL
Mahlzeit	Mahlzeiten	N;NOM;FEM;PL
Prinz	Prinzen	N;NOM;MASC;PL
Alkohol	Alkohole	N;NOM;MASC;PL
Schale	Schalen	N;NOM;FEM;PL
Heißluftballon	Heißluftballons	N;NOM;MASC;PL
Geselle	Gesellen	N;NOM;MASC;PL
Granulat	Granulate	N;NOM;NEUT;PL
Rätsel	Rätsel	N;NOM;NEUT;PL
Kurs	Kurse	N;NOM;MASC;PL
Hochzeitstorte	Hochzeitstorten	N;NOM;FEM;PL
Erlebnis	Erlebnisse	N;NOM;NEUT;PL
Gießkanne	Gießkannen	N;NOM;FEM;PL
Helm	Helme	N;NOM;MASC;PL
Kurbel	Kurbeln	N;NOM;FEM;PL
Blödmann	Blödmänner	N;NOM;MASC;PL
Öse	Ösen	N;NOM;FEM;PL
Umhang	Umhänge	N;NOM;MASC;PL
Rasenmäher	Rasenmäher	N;NOM;MASC;PL
Handy	Handys	N;NOM;NEUT;PL
Augenlid	Augenlider	N;NOM;NEUT;PL
Schluss	Schlüsse	N;NOM;MASC;PL
Grill	Grills	N;NOM;MASC;PL
Drei	Dreien	N;NOM;FEM;PL
Freundin	Freundinnen	N;NOM;FEM;PL
Abhandlung	Abhandlungen	N;NOM;FEM;PL
Hotdog	Hotdogs	N;NOM;MASC;PL
Deponie	Deponien	N;NOM;FEM;PL
Messgerät	Messgeräte	N;NOM;NEUT;PL
Nummerierung	Nummerierungen	N;NOM;FEM;PL
Kürbis	Kürbisse	N;NOM;MASC;PL
Harem	Harems	N;NOM;MASC;PL
Abteilung	Abteilungen	N;NOM;FEM;PL
Tiegel	Tiegel	N;NOM;MASC;PL
Köder	Köder	N;NOM;MASC;PL
Schlittschuh	Schlittschuhe	N;NOM;MASC;PL
Paddel	Paddel	N;NOM;NEUT;PL
Lager	Läger	N;NOM;NEUT;PL
Teufel	Teufel	N;NOM;MASC;PL
Liedchen	Liedchen	N;NOM;NEUT;PL
Böschung	Böschungen	N;NOM;FEM;PL
Sirene	Sirenen	N;NOM;FEM;PL
Dia	Dias	N;NOM;NEUT;PL
Besuch	Besuche	N;NOM;MASC;PL
Nürnberger	Nürnberger	N;NOM;MASC;PL
Funktion	Funktionen	N;NOM;FEM;PL
Prozent	Prozente	N;NOM;NEUT;PL
Bericht	Berichte	N;NOM;MASC;PL
Schnauze	Schnauzen	N;NOM;FEM;PL
Popel	Popel	N;NOM;MASC;PL
Laib	Laibe	N;NOM;NEUT;PL
Hefe	Hefen	N;NOM;FEM;PL
Brause	Brausen	N;NOM;FEM;PL
Heizung	Heizungen	N;NOM;FEM;PL
Phantasie	Phantasien	N;NOM;FEM;PL
Acker	Äcker	N;NOM;MASC;PL
Murmel	Murmeln	N;NOM;FEM;PL
Locher	Locher	N;NOM;MASC;PL
Bedeutung	Bedeutungen	N;NOM;FEM;PL
Bilderbuch	Bilderbücher	N;NOM;NEUT;PL
Schicksal	Schicksale	N;NOM;NEUT;PL
Tablett	Tablette	N;NOM;NEUT;PL
Hobel	Hobel	N;NOM;MASC;PL
Adapter	Adapter	N;NOM;MASC;PL
Vase	Vasen	N;NOM;FEM;PL
Schleier	Schleier	N;NOM;MASC;PL
Geschwindigkeit	Geschwindigkeiten	N;NOM;FEM;PL
Auerhahn	Auerhähne	N;NOM;MASC;PL
Knick	Knicke	N;NOM;MASC;PL
Klausur	Klausuren	N;NOM;FEM;PL
Hobby	Hobbys	N;NOM;NEUT;PL
System	Systeme	N;NOM;NEUT;PL
Kanarienvogel	Kanarienvögel	N;NOM;MASC;PL
Durchsage	Durchsagen	N;NOM;FEM;PL
Schätzchen	Schätzchen	N;NOM;NEUT;PL
Schote	Schoten	N;NOM;FEM;PL
Ausflug	Ausflüge	N;NOM;MASC;PL
Duft	Düfte	N;NOM;MASC;PL
Benzin	Benzine	N;NOM;NEUT;PL
Oper	Opern	N;NOM;FEM;PL
Kruste	Krusten	N;NOM;FEM;PL
Hieb	Hiebe	N;NOM;MASC;PL
Pappe	Pappen	N;NOM;FEM;PL
Bürschchen	Bürschchen	N;NOM;NEUT;PL
Fladen	Fladen	N;NOM;MASC;PL
Rand	Ränder	N;NOM;MASC;PL
Größe	Größen	N;NOM;FEM;PL
Stör	Störe	N;NOM;MASC;PL
Einwohner	Einwohner	N;NOM;MASC;PL
Fürst	Fürsten	N;NOM;MASC;PL
Eindringling	Eindringlinge	N;NOM;MASC;PL
Schwelle	Schwellen	N;NOM;FEM;PL
Schwarm	Schwärme	N;NOM;MASC;PL
Angelegenheit	Angelegenheiten	N;NOM;FEM;PL
Kratzer	Kratzer	N;NOM;MASC;PL
Gestell	Gestelle	N;NOM;NEUT;PL
Campingplatz	Campingplätze	N;NOM;MASC;PL
Matte	Matten	N;NOM;FEM;PL
Moschee	Moscheen	N;NOM;FEM;PL
Tanz	Tänze	N;NOM;MASC;PL
Hängematte	Hängematten	N;NOM;FEM;PL
Artist	Artisten	N;NOM;MASC;PL
Schlitz	Schlitze	N;NOM;MASC;PL
Fön	Föne	N;NOM;MASC;PL
Abfall	Abfälle	N;NOM;MASC;PL
Vorbild	Vorbilder	N;NOM;NEUT;PL
Verschluss	Verschlüsse	N;NOM;MASC;PL
Pass	Pässe	N;NOM;MASC;PL
Desaster	Desaster	N;NOM;NEUT;PL
Block	Blöcke	N;NOM;MASC;PL
Einschnitt	Einschnitte	N;NOM;MASC;PL
Oldtimer	Oldtimer	N;NOM;MASC;PL
Manier	Manieren	N;NOM;FEM;PL
Gottesdienst	Gottesdienste	N;NOM;MASC;PL
Zwetschge	Zwetschgen	N;NOM;FEM;PL
Strauch	Sträucher	N;NOM;MASC;PL
Nacken	Nacken	N;NOM;MASC;PL
Meteorit	Meteorite	N;NOM;MASC;PL
Fracht	Frachten	N;NOM;FEM;PL
Leuchter	Leuchter	N;NOM;MASC;PL
Bäcker	Bäcker	N;NOM;MASC;PL
Kleber	Kleber	N;NOM;MASC;PL
Rekord	Rekorde	N;NOM;MASC;PL
Liter	Liter	N;NOM;MASC;PL
Jahresende	Jahresenden	N;NOM;NEUT;PL
Krümel	Krümel	N;NOM;MASC;PL
Bratapfel	Bratäpfel	N;NOM;MASC;PL
Bouillon	Bouillons	N;NOM;FEM;PL
Fohlen	Fohlen	N;NOM;NEUT;PL
Kapitel	Kapitel	N;NOM;NEUT;PL
Fiasko	Fiaskos	N;NOM;NEUT;PL
Klavier	Klaviere	N;NOM;NEUT;PL
Geschehen	Geschehen	N;NOM;NEUT;PL
Kätzchen	Kätzchen	N;NOM;NEUT;PL
Hippie	Hippies	N;NOM;MASC;PL
Pfennig	Pfennige	N;NOM;MASC;PL
Pleite	Pleiten	N;NOM;FEM;PL
Hit	Hits	N;NOM;MASC;PL
Entscheidung	Entscheidungen	N;NOM;FEM;PL
Preis	Preise	N;NOM;MASC;PL
Katalog	Kataloge	N;NOM;MASC;PL
Wacholder	Wacholder	N;NOM;MASC;PL
Akrobat	Akrobaten	N;NOM;MASC;PL
Bluse	Blusen	N;NOM;FEM;PL
Badezimmer	Badezimmer	N;NOM;NEUT;PL
Wohnung	Wohnungen	N;NOM;FEM;PL
Chamäleon	Chamäleons	N;NOM;NEUT;PL
Kassierer	Kassierer	N;NOM;MASC;PL
Rezeptur	Rezepturen	N;NOM;FEM;PL
Bademantel	Bademäntel	N;NOM;MASC;PL
Zufall	Zufälle	N;NOM;MASC;PL
Scheibenwischer	Scheibenwischer	N;NOM;MASC;PL
Möbel	Möbel	N;NOM;NEUT;PL
Gehege	Gehege	N;NOM;NEUT;PL
Motiv	Motive	N;NOM;NEUT;PL
Fee	Feen	N;NOM;FEM;PL
Henkel	Henkel	N;NOM;MASC;PL
Arrangement	Arrangements	N;NOM;NEUT;PL
Japanerin	Japanerinnen	N;NOM;FEM;PL
Schwester	Schwestern	N;NOM;FEM;PL
Fleckchen	Fleckchen	N;NOM;NEUT;PL
Esszimmer	Esszimmer	N;NOM;NEUT;PL
Zwei	Zweien	N;NOM;FEM;PL
Unterfamilie	Unterfamilien	N;NOM;FEM;PL
Meißel	Meißel	N;NOM;MASC;PL
Vormittag	Vormittage	N;NOM;MASC;PL
Hälfte	Hälften	N;NOM;FEM;PL
Macke	Macken	N;NOM;FEM;PL
Laboratorium	Laboratorien	N;NOM;NEUT;PL
Pfosten	Pfosten	N;NOM;MASC;PL
Wanne	Wannen	N;NOM;FEM;PL
Menge	Mengen	N;NOM;FEM;PL
Kranich	Kraniche	N;NOM;MASC;PL
Aufsatz	Aufsätze	N;NOM;MASC;PL
Ahnung	Ahnungen	N;NOM;FEM;PL
Panne	Pannen	N;NOM;FEM;PL
Speiche	Speichen	N;NOM;FEM;PL
Kinn	Kinne	N;NOM;NEUT;PL
Person	Personen	N;NOM;FEM;PL
Dampf	Dämpfe	N;NOM;MASC;PL
Hocker	Hocker	N;NOM;MASC;PL
Halter	Halter	N;NOM;MASC;PL
Gardine	Gardinen	N;NOM;FEM;PL
Schabernack	Schabernacke	N;NOM;MASC;PL
Gebirge	Gebirge	N;NOM;NEUT;PL
Hummer	Hummer	N;NOM;MASC;PL
Indianer	Indianer	N;NOM;MASC;PL
Kindlein	Kindlein	N;NOM;NEUT;PL
Grizzlybär	Grizzlybären	N;NOM;MASC;PL
Kutter	Kutter	N;NOM;MASC;PL
Schöpfer	Schöpfer	N;NOM;MASC;PL
Klebstoff	Klebstoffe	N;NOM;MASC;PL
Amsel	Amseln	N;NOM;FEM;PL
Pforte	Pforten	N;NOM;FEM;PL
Chrysantheme	Chrysanthemen	N;NOM;FEM;PL
Binde	Binden	N;NOM;FEM;PL
Wange	Wangen	N;NOM;FEM;PL
Springbrunnen	Springbrunnen	N;NOM;MASC;PL
Hütte	Hütten	N;NOM;FEM;PL
Etikett	Etikette	N;NOM;NEUT;PL
Pfiff	Pfiffe	N;NOM;MASC;PL
Niere	Nieren	N;NOM;FEM;PL
Müsli	Müslis	N;NOM;NEUT;PL
Body	Bodys	N;NOM;MASC;PL
Zecke	Zecken	N;NOM;FEM;PL
Experiment	Experimente	N;NOM;NEUT;PL
Italiener	Italiener	N;NOM;MASC;PL
Lektion	Lektionen	N;NOM;FEM;PL
Gelee	Gelees	N;NOM;NEUT;PL
Säbel	Säbel	N;NOM;MASC;PL
Erzählung	Erzählungen	N;NOM;FEM;PL
Verkauf	Verkäufe	N;NOM;MASC;PL
Zeile	Zeilen	N;NOM;FEM;PL
Fels	Felsen	N;NOM;MASC;PL
Klo	Klos	N;NOM;NEUT;PL
Ausstellung	Ausstellungen	N;NOM;FEM;PL
Höschen	Höschen	N;NOM;NEUT;PL
Wäsche	Wäschen	N;NOM;FEM;PL
Vermesser	Vermesser	N;NOM;MASC;PL
Anstand	Anstände	N;NOM;MASC;PL
Rinne	Rinnen	N;NOM;FEM;PL
Hafer	Hafer	N;NOM;MASC;PL
Musikant	Musikanten	N;NOM;MASC;PL
Schinken	Schinken	N;NOM;MASC;PL
Gewitter	Gewitter	N;NOM;NEUT;PL
Schnitzer	Schnitzer	N;NOM;MASC;PL
Golfplatz	Golfplätze	N;NOM;MASC;PL
Trommel	Trommeln	N;NOM;FEM;PL
Angeber	Angeber	N;NOM;MASC;PL
Titel	Titel	N;NOM;MASC;PL
Tapir	Tapire	N;NOM;MASC;PL
Stirn	Stirnen	N;NOM;FEM;PL
Maßstab	Maßstäbe	N;NOM;MASC;PL
Braut	Bräute	N;NOM;FEM;PL
Schwellung	Schwellungen	N;NOM;FEM;PL
Beifahrer	Beifahrer	N;NOM;MASC;PL
Kindermädchen	Kindermädchen	N;NOM;NEUT;PL
Schöpfkelle	Schöpfkellen	N;NOM;FEM;PL
Gleis	Gleise	N;NOM;NEUT;PL
Harke	Harken	N;NOM;FEM;PL
Stumpf	Stümpfe	N;NOM;MASC;PL
Weibchen	Weibchen	N;NOM;NEUT;PL
Durchgang	Durchgänge	N;NOM;MASC;PL
Schleife	Schleifen	N;NOM;FEM;PL
Unterhalter	Unterhalter	N;NOM;MASC;PL
Besucher	Besucher	N;NOM;MASC;PL
Pampelmuse	Pampelmusen	N;NOM;FEM;PL
Gnu	Gnus	N;NOM;NEUT;PL
Schlucht	Schlüchte	N;NOM;FEM;PL
Leder	Leder	N;NOM;NEUT;PL
Tal	Täler	N;NOM;NEUT;PL
Weib	Weiber	N;NOM;NEUT;PL
Hantel	Hanteln	N;NOM;FEM;PL
Athlet	Athleten	N;NOM;MASC;PL
Felsen	Felsen	N;NOM;MASC;PL
Herd	Herde	N;NOM;MASC;PL
Brunnen	Brunnen	N;NOM;MASC;PL
Erdbeben	Erdbeben	N;NOM;NEUT;PL
Fäustling	Fäustlinge	N;NOM;MASC;PL
Wappen	Wappen	N;NOM;NEUT;PL
Cocktail	Cocktails	N;NOM;MASC;PL
Punker	Punker	N;NOM;MASC;PL
Reling	Relinge	N;NOM;FEM;PL
Hornisse	Hornissen	N;NOM;FEM;PL
Grieß	Grieße	N;NOM;MASC;PL
Salamander	Salamander	N;NOM;MASC;PL
Beeilung	Beeilungen	N;NOM;FEM;PL
Happen	Happen	N;NOM;MASC;PL
Glöckchen	Glöckchen	N;NOM;NEUT;PL
Ausfall	Ausfälle	N;NOM;MASC;PL
Miete	Mieten	N;NOM;FEM;PL
Zeichnung	Zeichnungen	N;NOM;FEM;PL
Idiom	Idiome	N;NOM;MASC;PL
Schemel	Schemel	N;NOM;MASC;PL
Familie	Familien	N;NOM;FEM;PL
Blähung	Blähungen	N;NOM;FEM;PL
Alternative	Alternativen	N;NOM;FEM;PL
Trompete	Trompeten	N;NOM;FEM;PL
Träumer	Träumer	N;NOM;MASC;PL
Flieder	Flieder	N;NOM;MASC;PL
Epidemie	Epidemien	N;NOM;FEM;PL
Gelegenheit	Gelegenheiten	N;NOM;FEM;PL
Forschung	Forschungen	N;NOM;FEM;PL
Frühling	Frühlinge	N;NOM;MASC;PL
Sarkophag	Sarkophage	N;NOM;MASC;PL
Auflage	Auflagen	N;NOM;FEM;PL
Einstieg	Einstiege	N;NOM;MASC;PL
Vorhersage	Vorhersagen	N;NOM;FEM;PL
Thüringer	Thüringer	N;NOM;MASC;PL
Fußgänger	Fußgänger	N;NOM;MASC;PL
Pfifferling	Pfifferlinge	N;NOM;MASC;PL
Krankheitserreger	Krankheitserreger	N;NOM;MASC;PL
Ministerpräsident	Ministerpräsidenten	N;NOM;MASC;PL
Kampf	Kämpfe	N;NOM;MASC;PL
Wirbel	Wirbel	N;NOM;MASC;PL
Rummel	Rummel	N;NOM;MASC;PL
Schnürsenkel	Schnürsenkel	N;NOM;MASC;PL
Gedächtnis	Gedächtnisse	N;NOM;NEUT;PL
Sendung	Sendungen	N;NOM;FEM;PL
Lätzchen	Lätzchen	N;NOM;NEUT;PL
Zusammenhang	Zusammenhänge	N;NOM;MASC;PL
Stethoskop	Stethoskope	N;NOM;NEUT;PL
Periode	Perioden	N;NOM;FEM;PL
Winkel	Winkel	N;NOM;MASC;PL
Bratpfanne	Bratpfannen	N;NOM;FEM;PL
Eintritt	Eintritte	N;NOM;MASC;PL
Molekül	Moleküle	N;NOM;NEUT;PL
Poster	Poster	N;NOM;NEUT;PL
Basilikum	Basiliken	N;NOM;NEUT;PL
Pariser	Pariser	N;NOM;MASC;PL
Gegner	Gegner	N;NOM;MASC;PL
Leiste	Leisten	N;NOM;FEM;PL
Gefieder	Gefieder	N;NOM;NEUT;PL
Ameisenkönigin	Ameisenköniginnen	N;NOM;FEM;PL
Taste	Tasten	N;NOM;FEM;PL
Spinat	Spinate	N;NOM;MASC;PL
Mohrrübe	Mohrrüben	N;NOM;FEM;PL
Telegramm	Telegramme	N;NOM;NEUT;PL
Nummernschild	Nummernschilder	N;NOM;NEUT;PL
Fach	Fächer	N;NOM;NEUT;PL
Quittung	Quittungen	N;NOM;FEM;PL
Stativ	Stative	N;NOM;NEUT;PL
Graben	Gräben	N;NOM;MASC;PL
Geländer	Geländer	N;NOM;NEUT;PL
Sicherheit	Sicherheiten	N;NOM;FEM;PL
Gebiss	Gebisse	N;NOM;NEUT;PL
Daumen	Daumen	N;NOM;MASC;PL
Spanier	Spanier	N;NOM;MASC;PL
Knoten	Knoten	N;NOM;MASC;PL
Habicht	Habichte	N;NOM;MASC;PL
Messbecher	Messbecher	N;NOM;NEUT;PL
Fanatiker	Fanatiker	N;NOM;MASC;PL
Verdeck	Verdecke	N;NOM;NEUT;PL
Mitglied	Mitglieder	N;NOM;NEUT;PL
Stadion	Stadien	N;NOM;NEUT;PL
Ruder	Ruder	N;NOM;NEUT;PL
