take	took	V;PST
feed	fed	V;PST
keep	kept	V;PST
steal	stole	V;PST
say	said	V;PST
run	ran	V;PST
notice	noticed	V;PST
figure	figured	V;PST
interest	interested	V;PST
know	knew	V;PST
think	thought	V;PST
stick	stuck	V;PST
poo	pooed	V;PST
win	won	V;PST
lock	locked	V;PST
quit	quit	V;PST
tell	told	V;PST
like	liked	V;PST
start	started	V;PST
touch	touched	V;PST
teach	taught	V;PST
ask	asked	V;PST
find	found	V;PST
hurt	hurt	V;PST
scare	scared	V;PST
set	set	V;PST
stuff	stuffed	V;PST
drop	dropped	V;PST
lose	lost	V;PST
step	stepped	V;PST
open	opened	V;PST
reveal	revealed	V;PST
loose	loosed	V;PST
understand	understood	V;PST
stop	stopped	V;PST
steer	steered	V;PST
frighten	frightened	V;PST
give	gave	V;PST
walk	walked	V;PST
see	saw	V;PST
come	came	V;PST
heave	heaved	V;PST
seem	seemed	V;PST
pop	popped	V;PST
mess	messed	V;PST
choose	chose	V;PST
slap	slapped	V;PST
recognize	recognized	V;PST
miss	missed	V;PST
paint	painted	V;PST
play	played	V;PST
surround	surrounded	V;PST
prop	propped	V;PST
wash	washed	V;PST
shut	shut	V;PST
show	showed	V;PST
laugh	laughed	V;PST
burn	burned	V;PST
surprise	surprised	V;PST
knock	knocked	V;PST
slip	slipped	V;PST
reach	reached	V;PST
allow	allowed	V;PST
treat	treated	V;PST
mean	meant	V;PST
straighten	straightened	V;PST
turn	turned	V;PST
hobble	hobbled	V;PST
fit	fit	V;PST
want	wanted	V;PST
address	addressed	V;PST
excite	excited	V;PST
ruin	ruined	V;PST
dream	dreamed	V;PST
snap	snapped	V;PST
wear	wore	V;PST
lay	laid	V;PST
bless	blessed	V;PST
begin	began	V;PST
spoil	spoiled	V;PST
learn	learned	V;PST
bang	banged	V;PST
loan	loaned	V;PST
tear	tore	V;PST
concrete	concreted	V;PST
blast	blasted	V;PST
crowd	crowded	V;PST
work	wrought	V;PST
care	cared	V;PST
count	counted	V;PST
smooth	smoothed	V;PST
juice	juiced	V;PST
brush	brushed	V;PST
wave	waved	V;PST
decide	decided	V;PST
range	ranged	V;PST
smile	smiled	V;PST
staple	stapled	V;PST
injure	injured	V;PST
squash	squashed	V;PST
form	formed	V;PST
incorporate	incorporated	V;PST
mail	mailed	V;PST
destroy	destroyed	V;PST
scream	screamed	V;PST
goof	goofed	V;PST
rub	rubbed	V;PST
watch	watched	V;PST
capsize	capsized	V;PST
cool	cooled	V;PST
shove	shoved	V;PST
mind	minded	V;PST
tuck	tucked	V;PST
sleep	slept	V;PST
sport	sported	V;PST
fart	farted	V;PST
wish	wished	V;PST
tattoo	tattooed	V;PST
pretend	pretended	V;PST
bake	baked	V;PST
place	placed	V;PST
drink	drank	V;PST
shoot	shot	V;PST
soil	soiled	V;PST
maul	mauled	V;PST
design	designed	V;PST
slice	sliced	V;PST
joke	joked	V;PST
snuff	snuffed	V;PST
tip	tipped	V;PST
conclude	concluded	V;PST
hand	handed	V;PST
arrest	arrested	V;PST
grow	grew	V;PST
trick	tricked	V;PST
scrounge	scrounged	V;PST
require	required	V;PST
bury	buried	V;PST
drip	dripped	V;PST
clobber	clobbered	V;PST
swallow	swallowed	V;PST
adulterate	adulterated	V;PST
punish	punished	V;PST
cause	caused	V;PST
shape	shaped	V;PST
represent	represented	V;PST
fly	flew	V;PST
warn	warned	V;PST
copy	copied	V;PST
nick	nicked	V;PST
manage	managed	V;PST
swish	swished	V;PST
arm	armed	V;PST
irritate	irritated	V;PST
litter	littered	V;PST
cremate	cremated	V;PST
center	centered	V;PST
assume	assumed	V;PST
gear	geared	V;PST
kill	killed	V;PST
drive	drove	V;PST
snarl	snarled	V;PST
hay	hayed	V;PST
devour	devoured	V;PST
smell	smelled	V;PST
weigh	weighed	V;PST
collect	collected	V;PST
scratch	scratched	V;PST
rustle	rustled	V;PST
fire	fired	V;PST
scoop	scooped	V;PST
escape	escaped	V;PST
complicate	complicated	V;PST
end	ended	V;PST
inherit	inherited	V;PST
belong	belonged	V;PST
wonder	wondered	V;PST
recycle	recycled	V;PST
cross	crossed	V;PST
puff	puffed	V;PST
advertise	advertised	V;PST
hold	held	V;PST
consult	consulted	V;PST
barb	barbed	V;PST
herd	herded	V;PST
scrub	scrubbed	V;PST
drug	drugged	V;PST
collapse	collapsed	V;PST
tune	tuned	V;PST
block	blocked	V;PST
point	pointed	V;PST
offer	offered	V;PST
attack	attacked	V;PST
flutter	fluttered	V;PST
taste	tasted	V;PST
boink	boinked	V;PST
shorten	shortened	V;PST
crunch	crunched	V;PST
exact	exacted	V;PST
fry	fried	V;PST
