take	took	V;PST
feed	fed	V;PST
keep	kept	V;PST
steal	stole	V;PST
say	said	V;PST
run	ran	V;PST
notice	noticed	V;PST
figure	figured	V;PST
interest	interested	V;PST
know	knew	V;PST
think	thought	V;PST
stick	stuck	V;PST
poo	pooed	V;PST
win	won	V;PST
lock	locked	V;PST
quit	quit	V;PST
tell	told	V;PST
like	liked	V;PST
start	started	V;PST
touch	touched	V;PST
teach	taught	V;PST
ask	asked	V;PST
find	found	V;PST
hurt	hurt	V;PST
scare	scared	V;PST
set	set	V;PST
stuff	stuffed	V;PST
drop	dropped	V;PST
lose	lost	V;PST
step	stepped	V;PST
open	opened	V;PST
reveal	revealed	V;PST
loose	loosed	V;PST
understand	understood	V;PST
stop	stopped	V;PST
steer	steered	V;PST
frighten	frightened	V;PST
give	gave	V;PST
walk	walked	V;PST
see	saw	V;PST
come	came	V;PST
heave	heaved	V;PST
seem	seemed	V;PST
pop	popped	V;PST
mess	messed	V;PST
choose	chose	V;PST
slap	slapped	V;PST
recognize	recognized	V;PST
miss	missed	V;PST
paint	painted	V;PST
play	played	V;PST
surround	surrounded	V;PST
prop	propped	V;PST
wash	washed	V;PST
shut	shut	V;PST
show	showed	V;PST
laugh	laughed	V;PST
burn	burned	V;PST
surprise	surprised	V;PST
knock	knocked	V;PST
slip	slipped	V;PST
reach	reached	V;PST
allow	allowed	V;PST
treat	treated	V;PST
mean	meant	V;PST
straighten	straightened	V;PST
turn	turned	V;PST
hobble	hobbled	V;PST
fit	fit	V;PST
want	wanted	V;PST
address	addressed	V;PST
excite	excited	V;PST
ruin	ruined	V;PST
dream	dreamed	V;PST
snap	snapped	V;PST
wear	wore	V;PST
lay	laid	V;PST
bless	blessed	V;PST
begin	began	V;PST
spoil	spoiled	V;PST
learn	learned	V;PST
bang	banged	V;PST
loan	loaned	V;PST
tear	tore	V;PST
concrete	concreted	V;PST
blast	blasted	V;PST
crowd	crowded	V;PST
work	wrought	V;PST
care	cared	V;PST
count	counted	V;PST
smooth	smoothed	V;PST
juice	juiced	V;PST
brush	brushed	V;PST
wave	waved	V;PST
decide	decided	V;PST
range	ranged	V;PST
smile	smiled	V;PST
staple	stapled	V;PST
injure	injured	V;PST
squash	squashed	V;PST
