take	took	V;PST
feed	fed	V;PST
keep	kept	V;PST
steal	stole	V;PST
say	said	V;PST
run	ran	V;PST
notice	noticed	V;PST
figure	figured	V;PST
interest	interested	V;PST
know	knew	V;PST
think	thought	V;PST
stick	stuck	V;PST
poo	pooed	V;PST
win	won	V;PST
lock	locked	V;PST
quit	quit	V;PST
tell	told	V;PST
like	liked	V;PST
start	started	V;PST
touch	touched	V;PST
teach	taught	V;PST
ask	asked	V;PST
find	found	V;PST
hurt	hurt	V;PST
scare	scared	V;PST
set	set	V;PST
stuff	stuffed	V;PST
drop	dropped	V;PST
lose	lost	V;PST
step	stepped	V;PST
open	opened	V;PST
reveal	revealed	V;PST
loose	loosed	V;PST
understand	understood	V;PST
stop	stopped	V;PST
steer	steered	V;PST
frighten	frightened	V;PST
give	gave	V;PST
walk	walked	V;PST
see	saw	V;PST
come	came	V;PST
heave	heaved	V;PST
seem	seemed	V;PST
pop	popped	V;PST
mess	messed	V;PST
choose	chose	V;PST
slap	slapped	V;PST
recognize	recognized	V;PST
miss	missed	V;PST
paint	painted	V;PST
play	played	V;PST
surround	surrounded	V;PST
prop	propped	V;PST
wash	washed	V;PST
shut	shut	V;PST
show	showed	V;PST
laugh	laughed	V;PST
burn	burned	V;PST
surprise	surprised	V;PST
knock	knocked	V;PST
slip	slipped	V;PST
reach	reached	V;PST
allow	allowed	V;PST
treat	treated	V;PST
mean	meant	V;PST
straighten	straightened	V;PST
turn	turned	V;PST
hobble	hobbled	V;PST
fit	fit	V;PST
want	wanted	V;PST
address	addressed	V;PST
excite	excited	V;PST
ruin	ruined	V;PST
dream	dreamed	V;PST
snap	snapped	V;PST
wear	wore	V;PST
lay	laid	V;PST
bless	blessed	V;PST
begin	began	V;PST
spoil	spoiled	V;PST
learn	learned	V;PST
bang	banged	V;PST
loan	loaned	V;PST
tear	tore	V;PST
concrete	concreted	V;PST
blast	blasted	V;PST
crowd	crowded	V;PST
work	wrought	V;PST
care	cared	V;PST
count	counted	V;PST
smooth	smoothed	V;PST
juice	juiced	V;PST
brush	brushed	V;PST
wave	waved	V;PST
decide	decided	V;PST
range	ranged	V;PST
smile	smiled	V;PST
staple	stapled	V;PST
injure	injured	V;PST
squash	squashed	V;PST
form	formed	V;PST
incorporate	incorporated	V;PST
mail	mailed	V;PST
destroy	destroyed	V;PST
scream	screamed	V;PST
goof	goofed	V;PST
rub	rubbed	V;PST
watch	watched	V;PST
capsize	capsized	V;PST
cool	cooled	V;PST
shove	shoved	V;PST
mind	minded	V;PST
tuck	tucked	V;PST
sleep	slept	V;PST
sport	sported	V;PST
fart	farted	V;PST
wish	wished	V;PST
tattoo	tattooed	V;PST
pretend	pretended	V;PST
bake	baked	V;PST
place	placed	V;PST
drink	drank	V;PST
shoot	shot	V;PST
soil	soiled	V;PST
maul	mauled	V;PST
design	designed	V;PST
slice	sliced	V;PST
joke	joked	V;PST
snuff	snuffed	V;PST
tip	tipped	V;PST
conclude	concluded	V;PST
hand	handed	V;PST
arrest	arrested	V;PST
grow	grew	V;PST
trick	tricked	V;PST
scrounge	scrounged	V;PST
require	required	V;PST
bury	buried	V;PST
drip	dripped	V;PST
clobber	clobbered	V;PST
swallow	swallowed	V;PST
adulterate	adulterated	V;PST
punish	punished	V;PST
cause	caused	V;PST
shape	shaped	V;PST
represent	represented	V;PST
fly	flew	V;PST
warn	warned	V;PST
copy	copied	V;PST
nick	nicked	V;PST
manage	managed	V;PST
swish	swished	V;PST
arm	armed	V;PST
irritate	irritated	V;PST
litter	littered	V;PST
cremate	cremated	V;PST
center	centered	V;PST
assume	assumed	V;PST
gear	geared	V;PST
kill	killed	V;PST
drive	drove	V;PST
snarl	snarled	V;PST
hay	hayed	V;PST
devour	devoured	V;PST
smell	smelled	V;PST
weigh	weighed	V;PST
collect	collected	V;PST
scratch	scratched	V;PST
rustle	rustled	V;PST
fire	fired	V;PST
scoop	scooped	V;PST
escape	escaped	V;PST
complicate	complicated	V;PST
end	ended	V;PST
inherit	inherited	V;PST
belong	belonged	V;PST
wonder	wondered	V;PST
recycle	recycled	V;PST
cross	crossed	V;PST
puff	puffed	V;PST
advertise	advertised	V;PST
hold	held	V;PST
consult	consulted	V;PST
barb	barbed	V;PST
herd	herded	V;PST
scrub	scrubbed	V;PST
drug	drugged	V;PST
collapse	collapsed	V;PST
tune	tuned	V;PST
block	blocked	V;PST
point	pointed	V;PST
offer	offered	V;PST
attack	attacked	V;PST
flutter	fluttered	V;PST
taste	tasted	V;PST
boink	boinked	V;PST
shorten	shortened	V;PST
crunch	crunched	V;PST
exact	exacted	V;PST
fry	fried	V;PST
propel	propelled	V;PST
explain	explained	V;PST
support	supported	V;PST
curve	curved	V;PST
pee	peed	V;PST
salute	saluted	V;PST
follow	followed	V;PST
bow	bowed	V;PST
charge	charged	V;PST
tread	trod	V;PST
stripe	striped	V;PST
distract	distracted	V;PST
forbid	forbade	V;PST
transport	transported	V;PST
mince	minced	V;PST
yell	yelled	V;PST
clear	cleared	V;PST
hypnotize	hypnotized	V;PST
collide	collided	V;PST
split	split	V;PST
switch	switched	V;PST
rise	rose	V;PST
spit	spat	V;PST
mushroom	mushroomed	V;PST
generalize	generalized	V;PST
puree	pureed	V;PST
chase	chased	V;PST
gobble	gobbled	V;PST
swing	swung	V;PST
sever	severed	V;PST
lead	led	V;PST
skate	skated	V;PST
mention	mentioned	V;PST
head	headed	V;PST
shell	shelled	V;PST
captivate	captivated	V;PST
suss	sussed	V;PST
encourage	encouraged	V;PST
parcel	parceled	V;PST
vote	voted	V;PST
drag	dragged	V;PST
meet	met	V;PST
fashion	fashioned	V;PST
heal	healed	V;PST
duck	ducked	V;PST
mark	marked	V;PST
arrange	arranged	V;PST
chuck	chucked	V;PST
tinker	tinkered	V;PST
fight	fought	V;PST
act	acted	V;PST
blind	blinded	V;PST
dot	dotted	V;PST
note	noted	V;PST
check	checked	V;PST
pucker	puckered	V;PST
butt	butted	V;PST
rest	rested	V;PST
rain	rained	V;PST
salt	salted	V;PST
prefer	preferred	V;PST
slope	sloped	V;PST
race	raced	V;PST
annoy	annoyed	V;PST
retire	retired	V;PST
loop	looped	V;PST
shake	shook	V;PST
recall	recalled	V;PST
squeak	squeaked	V;PST
skirt	skirted	V;PST
mangle	mangled	V;PST
introduce	introduced	V;PST
itch	itched	V;PST
leap	leapt	V;PST
expect	expected	V;PST
gate	gated	V;PST
scatter	scattered	V;PST
spank	spanked	V;PST
stretch	stretched	V;PST
rush	rushed	V;PST
taxi	taxied	V;PST
convert	converted	V;PST
advance	advanced	V;PST
wobble	wobbled	V;PST
drench	drenched	V;PST
sing	sang	V;PST
doom	doomed	V;PST
scrape	scraped	V;PST
smush	smushed	V;PST
reduce	reduced	V;PST
speak	spoke	V;PST
stress	stressed	V;PST
trade	traded	V;PST
sweep	swept	V;PST
mint	minted	V;PST
box	boxed	V;PST
muddle	muddled	V;PST
trip	tripped	V;PST
enjoy	enjoyed	V;PST
snuggle	snuggled	V;PST
toast	toasted	V;PST
venture	ventured	V;PST
knit	knitted	V;PST
infect	infected	V;PST
complain	complained	V;PST
guess	guessed	V;PST
lift	lifted	V;PST
mould	moulded	V;PST
adore	adored	V;PST
comb	combed	V;PST
don	donned	V;PST
intend	intended	V;PST
topple	toppled	V;PST
shuffle	shuffled	V;PST
terrorize	terrorized	V;PST
gargle	gargled	V;PST
pair	paired	V;PST
stamp	stamped	V;PST
verbalize	verbalized	V;PST
rescue	rescued	V;PST
fob	fobbed	V;PST
curl	curled	V;PST
hop	hopped	V;PST
strip	stripped	V;PST
clack	clacked	V;PST
roast	roasted	V;PST
sneak	snuck	V;PST
rummage	rummaged	V;PST
swim	swam	V;PST
waft	wafted	V;PST
poison	poisoned	V;PST
parachute	parachuted	V;PST
yank	yanked	V;PST
screw	screwed	V;PST
stroke	stroked	V;PST
resolve	resolved	V;PST
field	fielded	V;PST
polish	polished	V;PST
wiggle	wiggled	V;PST
hope	hoped	V;PST
vanish	vanished	V;PST
haunt	haunted	V;PST
bag	bagged	V;PST
march	marched	V;PST
transform	transformed	V;PST
whoosh	whooshed	V;PST
wean	weaned	V;PST
pack	packed	V;PST
starve	starved	V;PST
ball	balled	V;PST
harm	harmed	V;PST
leak	leaked	V;PST
tower	towered	V;PST
retreat	retreated	V;PST
devote	devoted	V;PST
exhaust	exhausted	V;PST
giggle	giggled	V;PST
splash	splashed	V;PST
bomb	bombed	V;PST
intrigue	intrigued	V;PST
flap	flapped	V;PST
swap	swapped	V;PST
stalk	stalked	V;PST
dish	dished	V;PST
pet	petted	V;PST
party	partied	V;PST
prick	pricked	V;PST
mop	mopped	V;PST
busy	busied	V;PST
bounce	bounced	V;PST
secure	secured	V;PST
ration	rationed	V;PST
moo	mooed	V;PST
fumble	fumbled	V;PST
improve	improved	V;PST
squiggle	squiggled	V;PST
flush	flushed	V;PST
jut	jutted	V;PST
waken	wakened	V;PST
spin	spun	V;PST
express	expressed	V;PST
neck	necked	V;PST
sniff	sniffed	V;PST
conk	conked	V;PST
last	lasted	V;PST
shrivel	shriveled	V;PST
download	downloaded	V;PST
terrify	terrified	V;PST
snatch	snatched	V;PST
rev	revved	V;PST
burst	burst	V;PST
lot	lotted	V;PST
bandage	bandaged	V;PST
maroon	marooned	V;PST
subtract	subtracted	V;PST
aid	aided	V;PST
smack	smacked	V;PST
trash	trashed	V;PST
pan	panned	V;PST
tug	tugged	V;PST
