քավել	քավելու էի	V;PRF;IND;SG;1;FUT
քվեարկող	քվեարկողիս	N;DAT;SG;PSS1S
գրադարձել	գրադարձվել	V;PASS
ֆլեյտա	ֆլեյտաներիդ	N;DAT;PL;PSS2S
ահազանգել	ահազանգող	V;V.PTCP;SUB
խուփ	խուփերիցդ	ADJ;ABL;PL;PSS2S
վերուվեր	վերուվերներիդ	N;DAT;PL;PSS2S
համբուրվել	չհամբուրվեք	V;SBJV;PL;2;NEG;FUT
վիրուս	վիրուսներ	N;NOM;PL
դալուկ	դալուկներում	ADJ;LOC;PL
հարնչել	չեմ հարնչել	V;PRF;IND;SG;1;NEG;PRS
ծղոտե	ծղոտեներիցդ	ADJ;ABL;PL;PSS2S
հեռացնել	հեռացրիր	V;IND;SG;2;PST
աշխատել	աշխատելու	V.CVB;FUT;LGSPEC02
հավետ	հավետներիցդ	ADJ;ABL;PL;PSS2S
եպերել	կեպերեինք	V;PRF;COND;PL;1;FUT
թոթովել	չի թոթովի	V;COND;SG;3;NEG;FUT
պլոր	պլորներիդ	N;DAT;PL;PSS2S
քերել	չքերող	V;V.PTCP;SUB;NEG
ծանծաղ	ծանծաղի	ADJ;DAT;SG
թրջել	չեք թրջել	V;PRF;IND;PL;2;NEG;PRS
ամորձի	ամորձի	N;NOM;SG
խրոխտագին	խրոխտագիններիս	ADJ;DAT;PL;PSS1S
համաձայնել	համաձայնեցիր	V;IND;SG;2;PST
սկեսրար	սկեսրարներիցս	N;ABL;PL;PSS1S
կիմրերեն	կիմրերենի	ADJ;DAT;SG
պատուհան	պատուհանների	N;DAT;PL
պահակ	պահակից	N;ABL;SG
վերջնախաղ	վերջնախաղեր	N;NOM;PL
խոպոպացնել	խոպոպացրե՛ք	V;IMP;PL;2
ղեկավար	ղեկավարներիդ	N;DAT;PL;PSS2S
բացականչել	չեք բացականչի	V;COND;PL;2;NEG;FUT
ահաբեկիչ	ահաբեկիչներիս	N;DAT;PL;PSS1S
թամադա	թամադաներ	N;NOM;PL
կադմիում	կադմիումումդ	N;LOC;SG;PSS2S
ապահովել	ապահովել էին	V;PRF;IND;PL;3;PST
հուսահատվել	չհուսահատվող	V;V.PTCP;SUB;NEG
կռթնել	կկռթնի	V;COND;SG;3;FUT
ջանալ	ջանայիք	V;PRF;SBJV;PL;2;FUT
գլել	գլող	V;V.PTCP;SUB
փայլունացնել	չփայլունացրիք	V;IND;PL;2;NEG;PST
բոզբաշ	բոզբաշներիդ	N;DAT;PL;PSS2S
անհույս	անհույսների	ADJ;DAT;PL
թութ	թթովս	N;INS;SG;PSS1S
գեղանի	գեղանիիս	ADJ;DAT;SG;PSS1S
հեթանոս	հեթանոսիս	N;DAT;SG;PSS1S
ծուլանալ	չէինք ծուլանա	V;PRF;COND;PL;1;NEG;FUT
սրճել	սրճել էր	V;PRF;IND;SG;3;PST
հեռուստաընկերություն	հեռուստաընկերությանս	N;DAT;SG;PSS1S
ստեպղին	ստեպղիններս	N;NOM;PL;PSS1S
աքացի	աքացով	N;INS;SG
վառօդ	վառօդիս	N;DAT;SG;PSS1S
շահագործել	չեն շահագործի	V;COND;PL;3;NEG;FUT
տանկ	տանկիդ	N;DAT;SG;PSS2S
կաթնապուր	կաթնապուրներիս	N;DAT;PL;PSS1S
տշել	չես տշել	V;PRF;IND;SG;2;NEG;PRS
մեծավոր	մեծավորներ	N;NOM;PL
մաթիլ	մաթիլներիցս	N;ABL;PL;PSS1S
մխիթարել	չմխիթարեցիք	V;IND;PL;2;NEG;PST
թուրինջ	թուրինջներ	N;NOM;PL
կորնչել	կկորնչեինք	V;PRF;COND;PL;1;FUT
շաղախ	շաղախովս	N;INS;SG;PSS1S
քաջալերություն	քաջալերություններիցս	N;ABL;PL;PSS1S
խուփ	խուփերը	N;NOM;DEF;PL
ֆլեշմոբ	ֆլեշմոբներում	N;LOC;PL
կորնչել	կորնչելու էիք	V;PRF;IND;PL;2;FUT
հղանալ	չհղացանք	V;IND;PL;1;NEG;PST
փախնել	կփախնեին	V;PRF;COND;PL;3;FUT
դանիական	դանիականներիս	ADJ;DAT;PL;PSS1S
սաղ	սաղիս	ADJ;DAT;SG;PSS1S
լծել	լծելու էիք	V;PRF;IND;PL;2;FUT
լիթիում	լիթիումներս	N;NOM;PL;PSS1S
ֆինն	ֆիններ	N;NOM;PL
զրահամորթ	զրահամորթովդ	ADJ;INS;SG;PSS2S
կայծոռիկ	կայծոռիկներ	N;NOM;PL
սրճագույն	սրճագույնների	ADJ;DAT;PL
եպեր	եպերով	N;INS;SG
բոկ	բոկերիցդ	ADJ;ABL;PL;PSS2S
արգելել	արգելել էիր	V;PRF;IND;SG;2;PST
քանորդ	քանորդներս	N;NOM;PL;PSS1S
պիտույք	պիտույքներովս	N;INS;PL;PSS1S
ցեզիում	ցեզիումներս	N;NOM;PL;PSS1S
երկբայել	երկբայեինք	V;PRF;SBJV;PL;1;FUT
զիստ	զիստիս	N;DAT;SG;PSS1S
քամել	չէիր քամում	V;IPFV;IND;SG;2;NEG
պտղաբեր	պտղաբերովդ	ADJ;INS;SG;PSS2S
նախասրահ	նախասրահովս	N;INS;SG;PSS1S
խթել	չխթեցին	V;IND;PL;3;NEG;PST
շփոթեցնել	չէիք շփոթեցնելու	V;PRF;IND;PL;2;NEG;FUT
սանձահարել	սանձահարեմ	V;SBJV;SG;1;FUT
բզզալ	չենք բզզացել	V;PRF;IND;PL;1;NEG;PRS
պատկերասրահ	պատկերասրահները	N;NOM;DEF;PL
ճապոներեն	ճապոներենից	N;ABL;SG
հեծելազոր	հեծելազորովս	N;INS;SG;PSS1S
ճամփել	ճամփեմ	V;SBJV;SG;1;FUT
անկանել	անկանեիք	V;PRF;SBJV;PL;2;FUT
փականագործ	փականագործներիդ	N;DAT;PL;PSS2S
դրսեւորել	չէիք դրսեւորել	V;PRF;IND;PL;2;NEG;PST
ընկալուչ	ընկալուչներիս	ADJ;DAT;PL;PSS1S
վախենալ	չվախենայի	V;PRF;SBJV;SG;1;NEG;FUT
հարազատ	հարազատների	N;DAT;PL
գեշ	գեշի	ADJ;DAT;SG
ծանուցել	ծանուցել էիր	V;PRF;IND;SG;2;PST
տարա	տարայից	N;ABL;SG
շտկել	չեք շտկի	V;COND;PL;2;NEG;FUT
կառավարել	կկառավարի	V;COND;SG;3;FUT
օպերա	օպերաներիցս	N;ABL;PL;PSS1S
խորդերամ	խորդերամներին	N;DAT;DEF;PL
պայմանավորել	չեն պայմանավորելու	V;IND;PL;3;NEG;FUT
մոռացոնք	մոռացոնքով	N;INS;SG
համակարգել	չէր համակարգելու	V;PRF;IND;SG;3;NEG;FUT
իմաստուն	իմաստունների	ADJ;DAT;PL
ճամփորդել	չեն ճամփորդել	V;PRF;IND;PL;3;NEG;PRS
առողջացնել	կառողջացնեին	V;PRF;COND;PL;3;FUT
հեղուսել	հեղուսելու էր	V;PRF;IND;SG;3;FUT
շարժում	շարժումների	N;DAT;PL
գերծել	գերծել էր	V;PRF;IND;SG;3;PST
քաղցել	չեմ քաղցել	V;PRF;IND;SG;1;NEG;PRS
սնոտի	սնոտիներում	ADJ;LOC;PL
ակնաղբյուր	ակնաղբյուրներովդ	N;INS;PL;PSS2S
շնաձուկ	շնաձկներիցս	N;ABL;PL;PSS1S
լարի	լարիների	N;DAT;PL
տկռել	տկռի	V;SBJV;SG;3;FUT
խոսալ	չէր խոսում	V;IPFV;IND;SG;3;NEG
օդապարիկ	օդապարիկներիցս	N;ABL;PL;PSS1S
սառցադաշտ	սառցադաշտ	N;NOM;SG
տոմս	տոմսերովդ	N;INS;PL;PSS2S
գրգռել	գրգռում են	V;IND;PL;3;PRS
սնգուրել	չսնգուրեին	V;PRF;SBJV;PL;3;NEG;FUT
կանխագրել	կանխագրել էին	V;PRF;IND;PL;3;PST
լափել	չի լափի	V;COND;SG;3;NEG;FUT
գիտակցել	չեն գիտակցել	V;PRF;IND;PL;3;NEG;PRS
խոխոջել	չխոխոջես	V;SBJV;SG;2;NEG;FUT
սուզել	չենք սուզելու	V;IND;PL;1;NEG;FUT
բոցեղեն	բոցեղենի	ADJ;DAT;SG
խոռոչ	խոռոչներիս	N;DAT;PL;PSS1S
սանսկրիտ	սանսկրիտով	N;INS;SG
գորովել	չէիք գորովել	V;PRF;IND;PL;2;NEG;PST
գուրզ	գուրզերում	N;LOC;PL
կերակրել	չէիք կերակրելու	V;PRF;IND;PL;2;NEG;FUT
հագնել	հագել էր	V;PRF;IND;SG;3;PST
կոպեկ	կոպեկներովս	N;INS;PL;PSS1S
ստինք	ստինքներովս	N;INS;PL;PSS1S
դիսպրոզիում	դիսպրոզիումները	N;NOM;DEF;PL
կոշկոճել	կկոշկոճեր	V;PRF;COND;SG;3;FUT
լեզվաբան	լեզվաբաններ	N;NOM;PL
պայմանավորել	չպայմանավորեցիք	V;IND;PL;2;NEG;PST
իմիջ	իմիջներում	N;LOC;PL
գանգրվել	չի գանգրվի	V;COND;SG;3;NEG;FUT
պղծել	չպղծեցիք	V;IND;PL;2;NEG;PST
բարձրաձայնել	բարձրաձայնելու ենք	V;IND;PL;1;FUT
թոռնիկ	թոռնիկներիդ	N;DAT;PL;PSS2S
գարշել	չգարշող	V;V.PTCP;SUB;NEG
սոխակ	սոխակների	N;DAT;PL
հայտարարել	չես հայտարարի	V;COND;SG;2;NEG;FUT
ազդվել	չէի ազդվում	V;IPFV;IND;SG;1;NEG
ադամանդագործ	ադամանդագործներս	N;NOM;PL;PSS1S
կտցել	չեք կտցելու	V;IND;PL;2;NEG;FUT
ակումբ	ակումբներին	N;DAT;DEF;PL
աքսորավայր	աքսորավայրերովդ	N;INS;PL;PSS2S
անքաղաքավարություն	անքաղաքավարություններովս	N;INS;PL;PSS1S
ծնծղա	ծնծղաներովդ	N;INS;PL;PSS2S
ընդոծին	ընդոծինիդ	N;DAT;SG;PSS2S
մեծարել	մեծարել էին	V;PRF;IND;PL;3;PST
թարթել	կթարթեին	V;PRF;COND;PL;3;FUT
սաղանալ	սաղանալու	V.CVB;FUT;LGSPEC02
ծիրան	ծիրաններովդ	N;INS;PL;PSS2S
թլվատել	թլվատելու էինք	V;PRF;IND;PL;1;FUT
հաֆնիում	հաֆնիումովս	N;INS;SG;PSS1S
զնճիլ	զնճիլովս	N;INS;SG;PSS1S
դարձված	դարձվածումդ	N;LOC;SG;PSS2S
ենթակա	ենթակայով	N;INS;SG
շիկամուկ	շիկամկների	N;DAT;PL
մալել	չէինք մալի	V;PRF;COND;PL;1;NEG;FUT
հարսնացնել	հարսնացնեմ	V;SBJV;SG;1;FUT
համբավավոր	համբավավորը	ADJ;NOM;DEF;SG
տաքություն	տաքությանս	N;DAT;SG;PSS1S
կողով	կողովումդ	N;LOC;SG;PSS2S
ռոդիում	ռոդիումներին	N;DAT;DEF;PL
քարտես	քարտեսով	N;INS;SG
արբել	արբելու էի	V;PRF;IND;SG;1;FUT
հանգստանալ	չէիր հանգստանա	V;PRF;COND;SG;2;NEG;FUT
սկալդ	սկալդիս	N;DAT;SG;PSS1S
Աղասի	Աղասուս	N;DAT;SG;PSS1S
արքայախնձոր	արքայախնձորներիս	N;DAT;PL;PSS1S
հետամուտ	հետամուտներում	N;LOC;PL
օտար	օտար	ADJ;NOM;SG
սեքսիզմ	սեքսիզմ	N;NOM;SG
կոսմոս	կոսմոսից	N;ABL;SG
նետել	նետեցիր	V;IND;SG;2;PST
պագնել	կպագնի	V;COND;SG;3;FUT
նախապատմություն	նախապատմությունումս	N;LOC;SG;PSS1S
թամադա	թամադաները	N;NOM;DEF;PL
թարթել	կթարթեր	V;PRF;COND;SG;3;FUT
հավաքական	հավաքականով	N;INS;SG
բիրմաներեն	բիրմաներեններովդ	ADJ;INS;PL;PSS2S
ներկայացնել	կներկայացնեք	V;COND;PL;2;FUT
կողոպտել	կողոպտելու	V.CVB;FUT;LGSPEC02
բացականչական	բացականչականիս	ADJ;DAT;SG;PSS1S
կշռադատել	կշռադատել էր	V;PRF;IND;SG;3;PST
օդանցք	օդանցքումդ	N;LOC;SG;PSS2S
մղոն	մղոններովս	N;INS;PL;PSS1S
պղծել	պղծել էիր	V;PRF;IND;SG;2;PST
զարմիկ	զարմիկներիցս	N;ABL;PL;PSS1S
արգանակ	արգանակիս	N;DAT;SG;PSS1S
քրոմ	քրոմներովս	N;INS;PL;PSS1S
նավախել	նավախելերում	N;LOC;PL
մարգարտածաղիկ	մարգարտածաղիկ	N;NOM;SG
մղձկալ	կմղձկանք	V;COND;PL;1;FUT
հյուսիսային	հյուսիսայինումդ	ADJ;LOC;SG;PSS2S
պարապել	չպարապած	V.PTCP;NEG;LGSPEC01
ամայի	ամայիներով	ADJ;INS;PL
երդվել	չենք երդվել	V;PRF;IND;PL;1;NEG;PRS
ինքնաթիռ	ինքնաթիռների	N;DAT;PL
չեչեներեն	չեչեներենովս	N;INS;SG;PSS1S
կահույր	կահույր	N;NOM;SG
քթանցք	քթանցք	N;NOM;SG
զարմացնել	չէիր զարմացրել	V;PRF;IND;SG;2;NEG;PST
ընկերուհի	ընկերուհիներիդ	N;DAT;PL;PSS2S
ճոռոմախոսություն	ճոռոմախոսություններիս	N;DAT;PL;PSS1S
ապաշխարել	ապաշխարեիք	V;PRF;SBJV;PL;2;FUT
խեթկել	չեն խեթկել	V;PRF;IND;PL;3;NEG;PRS
հումք	հումքումս	N;LOC;SG;PSS1S
խռմփալ	խռմփալու էիք	V;PRF;IND;PL;2;FUT
կիմրերեն	կիմրերենների	ADJ;DAT;PL
սկյուռ	սկյուռ	N;NOM;SG
երեւալ	չերեւացին	V;IND;PL;3;NEG;PST
ռեցենզիա	ռեցենզիաներիցս	N;ABL;PL;PSS1S
տեսուչ	տեսուչներիս	N;DAT;PL;PSS1S
հղացք	հղացքներում	N;LOC;PL
արսեն	արսեններին	N;DAT;DEF;PL
քայլ	քայլերովդ	N;INS;PL;PSS2S
տառապեցնել	տառապեցնում են	V;IND;PL;3;PRS
երգիծել	կերգիծեիր	V;PRF;COND;SG;2;FUT
կիլոմետր	կիլոմետրովս	N;INS;SG;PSS1S
ծաղկակաղամբ	ծաղկակաղամբներում	N;LOC;PL
գանգրվել	չգանգրվեցիք	V;IND;PL;2;NEG;PST
ճմլել	չէր ճմլի	V;PRF;COND;SG;3;NEG;FUT
թթվաշ	թթվաշով	N;INS;SG
ճաշել	կճաշեք	V;COND;PL;2;FUT
ագռավանալ	չագռավացած	V.PTCP;NEG;LGSPEC01
կռունկ	կռունկից	N;ABL;SG
արսեն	արսենները	N;NOM;DEF;PL
մալել	չէիր մալի	V;PRF;COND;SG;2;NEG;FUT
մժեղ	մժեղները	N;NOM;DEF;PL
ատյան	ատյաններիցս	N;ABL;PL;PSS1S
ճապոնական	ճապոնականովդ	ADJ;INS;SG;PSS2S
փութացնել	չեն փութացնելու	V;IND;PL;3;NEG;FUT
բուխարիկ	բուխարիկներիս	N;DAT;PL;PSS1S
կաստայական	կաստայականի	ADJ;DAT;SG
շիկնել	չէին շիկնել	V;PRF;IND;PL;3;NEG;PST
մարտահրավեր	մարտահրավերները	N;NOM;DEF;PL
աղտեղի	աղտեղիներով	ADJ;INS;PL
ափափա	ափափաներս	N;NOM;PL;PSS1S
միկրոալիք	միկրոալիքներին	N;DAT;DEF;PL
կուսաթաղանթ	կուսաթաղանթներիդ	N;DAT;PL;PSS2S
բարբանջանք	բարբանջանքներում	N;LOC;PL
փայփայել	փայփայեմ	V;SBJV;SG;1;FUT
հենել	չեն հենելու	V;IND;PL;3;NEG;FUT
թանալ	թանացին	V;IND;PL;3;PST
չվել	չվել եք	V;PRF;IND;PL;2;PRS
խուզել	կխուզեինք	V;PRF;COND;PL;1;FUT
բաստուրմա	բաստուրմայիս	N;DAT;SG;PSS1S
գյուղ	գյուղովս	N;INS;SG;PSS1S
արբենալ	չէր արբենա	V;PRF;COND;SG;3;NEG;FUT
սովորել	սովորել եմ	V;PRF;IND;SG;1;PRS
օձիք	օձիքներիս	N;DAT;PL;PSS1S
երգիծաբան	երգիծաբանիդ	N;DAT;SG;PSS2S
թովել	չէիք թովելու	V;PRF;IND;PL;2;NEG;FUT
քարոզել	չէիր քարոզի	V;PRF;COND;SG;2;NEG;FUT
ապահովանալ	չէր ապահովանա	V;PRF;COND;SG;3;NEG;FUT
տոռն	տոռնից	N;ABL;SG
պլոճիկ	պլոճիկումդ	N;LOC;SG;PSS2S
տեղեկատվություն	տեղեկատվությունների	N;DAT;PL
աշխատակազմ	աշխատակազմումս	N;LOC;SG;PSS1S
չանգյալ	չանգյալներիդ	N;DAT;PL;PSS2S
քսենոն	քսենոններովդ	N;INS;PL;PSS2S
տարողություն	տարողությունումս	N;LOC;SG;PSS1S
հունիս	հունիսներովս	N;INS;PL;PSS1S
արյունահոսել	չենք արյունահոսելու	V;IND;PL;1;NEG;FUT
արեւածաղիկ	արևածաղկովս	N;INS;SG;PSS1S
հղիանալ	հղիացող	V;V.PTCP;SUB
մարիխուանա	մարիխուանա	N;NOM;SG
իրական	իրականներիցդ	ADJ;ABL;PL;PSS2S
մարտնչել	մարտնչել ես	V;PRF;IND;SG;2;PRS
հայկազն	հայկազնս	ADJ;NOM;SG;PSS1S
բարեւ	բարեւները	N;NOM;DEF;PL
հնոցապան	հնոցապաններիդ	N;DAT;PL;PSS2S
լոգարիթմ	լոգարիթմներովդ	N;INS;PL;PSS2S
ինքնահավանություն	ինքնահավանություն	N;NOM;SG
անկաշկանդ	անկաշկանդումդ	ADJ;LOC;SG;PSS2S
թանգարան	թանգարաններ	N;NOM;PL
կաղճին	կաղճիններին	N;DAT;DEF;PL
հարգել	չէր հարգի	V;PRF;COND;SG;3;NEG;FUT
կողպել	չկողպող	V;V.PTCP;SUB;NEG
ջղային	ջղայինների	ADJ;DAT;PL
քյարփիչ	քյարփիչումս	N;LOC;SG;PSS1S
ամայի	ամայիներովդ	ADJ;INS;PL;PSS2S
խաղաղ	խաղաղս	ADJ;NOM;SG;PSS1S
դիեցիկ	դիեցիկովդ	ADJ;INS;SG;PSS2S
կիծ	կիծերիդ	N;DAT;PL;PSS2S
կզակ	կզակիդ	N;DAT;SG;PSS2S
տնային	տնայինիս	N;DAT;SG;PSS1S
փայլատակել	չփայլատակեին	V;PRF;SBJV;PL;3;NEG;FUT
կառավարություն	կառավարությանս	N;DAT;SG;PSS1S
մտադրվել	մտադրվել էր	V;PRF;IND;SG;3;PST
տույժ	տույժով	N;INS;SG
նեղուց	նեղուցներիցս	N;ABL;PL;PSS1S
ներբեռնել	ներբեռնելու ենք	V;IND;PL;1;FUT
ըմպել	չեն ըմպելու	V;IND;PL;3;NEG;FUT
արաբ	արաբներովդ	N;INS;PL;PSS2S
յուղալավաշ	յուղալավաշներիդ	N;DAT;PL;PSS2S
տաղտկանալ	չտաղտկացած	V.PTCP;NEG;LGSPEC01
հարսնցու	հարսնցուներովս	N;INS;PL;PSS1S
զանգակ	զանգակներիս	N;DAT;PL;PSS1S
հումք	հումքից	N;ABL;SG
ծիծիկ	ծիծիկիդ	N;DAT;SG;PSS2S
զուգահեռագիծ	զուգահեռագծերիցս	N;ABL;PL;PSS1S
մաճ	մաճերում	N;LOC;PL
սարքավորում	սարքավորումներովս	N;INS;PL;PSS1S
նազել	չեք նազի	V;COND;PL;2;NEG;FUT
կքել	կկքեինք	V;PRF;COND;PL;1;FUT
թայֆուն	թայֆունիդ	N;DAT;SG;PSS2S
աշխատասեր	աշխատասեր	ADJ;NOM;SG
լափել	չես լափելու	V;IND;SG;2;NEG;FUT
կինձ	կինձիդ	N;DAT;SG;PSS2S
հելիում	հելիումներս	N;NOM;PL;PSS1S
լողանալ	չլողացող	V;V.PTCP;SUB;NEG
հզոր	հզորների	ADJ;DAT;PL
հիփհոփ	հիփհոփումդ	N;LOC;SG;PSS2S
այրվել	չէիր այրվելու	V;PRF;IND;SG;2;NEG;FUT
թաթար	թաթարովս	N;INS;SG;PSS1S
համել	չեք համել	V;PRF;IND;PL;2;NEG;PRS
էթալ	չէիր էթալու	V;PRF;IND;SG;2;NEG;FUT
կործել	չեն կործի	V;COND;PL;3;NEG;FUT
պղծել	պղծել էր	V;PRF;IND;SG;3;PST
հաստատել	չէր հաստատելու	V;PRF;IND;SG;3;NEG;FUT
բաջաղանք	բաջաղանքով	N;INS;SG
մոլոր	մոլորի	ADJ;DAT;SG
կնճիթ	կնճիթ	N;NOM;SG
բերկլիում	բերկլիումներովդ	N;INS;PL;PSS2S
շիկնել	չենք շիկնել	V;PRF;IND;PL;1;NEG;PRS
հրշեջ պահպանություն	հրշեջ պահպանություններում	N;LOC;PL
մոռանալ	մոռացան	V;IND;PL;3;PST
առն	առների	N;DAT;PL
դելֆին	դելֆիններ	N;NOM;PL
պահածոյանալ	պահածոյացել էի	V;PRF;IND;SG;1;PST
սովորույթ	սովորույթով	N;INS;SG
կախ	կախերի	ADJ;DAT;PL
թափվել	թափվել եմ	V;PRF;IND;SG;1;PRS
լուտալ	չես լուտալու	V;IND;SG;2;NEG;FUT
չափածո	չափածոներովդ	N;INS;PL;PSS2S
կտցար	կտցար	N;NOM;SG
սանձահարել	չէր սանձահարի	V;PRF;COND;SG;3;NEG;FUT
կտղել	չկտղեցինք	V;IND;PL;1;NEG;PST
տերություն	տերությունումս	N;LOC;SG;PSS1S
առոգանություն	առոգանություններս	N;NOM;PL;PSS1S
թլփատել	թլփատելու ենք	V;IND;PL;1;FUT
մամուլ	մամուլներ	N;NOM;PL
բացառել	կբացառեք	V;COND;PL;2;FUT
վագոն	վագոնների	N;DAT;PL
կտղուցք	կտղուցք	N;NOM;SG
ակնածիածան	ակնածիածաններում	N;LOC;PL
օրակարգ	օրակարգիդ	N;DAT;SG;PSS2S
գամետ	գամետիս	N;DAT;SG;PSS1S
ճաշասեղան	ճաշասեղաններիդ	N;DAT;PL;PSS2S
կենցաղ	կենցաղներիցս	N;ABL;PL;PSS1S
մարգարտահուռ	մարգարտահուռովդ	ADJ;INS;SG;PSS2S
միանալ	միանալու էի	V;PRF;IND;SG;1;FUT
գովել	չեմ գովել	V;PRF;IND;SG;1;NEG;PRS
միանալ	միանայի	V;PRF;SBJV;SG;1;FUT
մոռ	մոռերովդ	N;INS;PL;PSS2S
խրոխտանալ	խրոխտանալու էիք	V;PRF;IND;PL;2;FUT
նազել	չես նազի	V;COND;SG;2;NEG;FUT
կողպել	չկողպեցինք	V;IND;PL;1;NEG;PST
քրթմնջալ	քրթմնջում են	V;IND;PL;3;PRS
անձեռոցիկ	անձեռոցիկներովս	N;INS;PL;PSS1S
քերծել	չքերծեցին	V;IND;PL;3;NEG;PST
պատկանել	պատկանեցին	V;IND;PL;3;PST
ջհուդ	ջհուդներիս	N;DAT;PL;PSS1S
բուծանել	չենք բուծանելու	V;IND;PL;1;NEG;FUT
ձմեռոց	ձմեռոցովս	N;INS;SG;PSS1S
զարմացնել	զարմացնելու	V.CVB;FUT;LGSPEC02
ռուսական	ռուսականը	ADJ;NOM;DEF;SG
կողմնակի	կողմնակիներիս	ADJ;DAT;PL;PSS1S
վառոդ	վառոդից	N;ABL;SG
շոֆեռ	շոֆեռներովդ	N;INS;PL;PSS2S
առակ	առակ	N;NOM;SG
հեռաստան	հեռաստանումդ	N;LOC;SG;PSS2S
կռվախնձոր	կռվախնձորիդ	N;DAT;SG;PSS2S
գանգրվել	գանգրվում են	V;IND;PL;3;PRS
մարդաշատ	մարդաշատներից	ADJ;ABL;PL
ալկոհոլ	ալկոհոլներովս	N;INS;PL;PSS1S
ինֆեկցիա	ինֆեկցիա	N;NOM;SG
թթվաշ	թթվաշների	ADJ;DAT;PL
զգենալ	զգեցել ես	V;PRF;IND;SG;2;PRS
աղերսել	չես աղերսի	V;COND;SG;2;NEG;FUT
քշել	քշել էր	V;PRF;IND;SG;3;PST
հյութեղ	հյութեղի	ADJ;DAT;SG
խոսալ	կխոսային	V;PRF;COND;PL;3;FUT
ահագնանալ	ահագնացե՛ք	V;IMP;PL;2
մոգոնել	չի մոգոնի	V;COND;SG;3;NEG;FUT
փոթ	փոթերս	N;NOM;PL;PSS1S
երկբայանալ	չէիր երկբայանալու	V;PRF;IND;SG;2;NEG;FUT
պիտույք	պիտույքներին	N;DAT;DEF;PL
գլդորել	չէր գլդորելու	V;PRF;IND;SG;3;NEG;FUT
երգիծաբան	երգիծաբանից	N;ABL;SG
շաչյուն	շաչյունով	N;INS;SG
ընկղմել	ընկղմե՛ք	V;IMP;PL;2
կակալ	կակալներովս	N;INS;PL;PSS1S
աջակցել	աջակցել եք	V;PRF;IND;PL;2;PRS
եռանդուն	եռանդունը	ADJ;NOM;DEF;SG
ոգել	չոգես	V;SBJV;SG;2;NEG;FUT
գռուզ	գռուզ	ADJ;NOM;SG
ապեր	ապերիդ	N;DAT;SG;PSS2S
օղողել	օղողել էին	V;PRF;IND;PL;3;PST
կղկղանք	կղկղանքումդ	N;LOC;SG;PSS2S
մրցել	մրցել ես	V;PRF;IND;SG;2;PRS
վանադիում	վանադիումներիս	N;DAT;PL;PSS1S
ագարակացնել	չենք ագարակացնի	V;COND;PL;1;NEG;FUT
զգուշանալ	չէր զգուշանա	V;PRF;COND;SG;3;NEG;FUT
քրթմնջալ	չեն քրթմնջալու	V;IND;PL;3;NEG;FUT
քարանձավ	քարանձավներս	N;NOM;PL;PSS1S
պայմանավորվել	չէիր պայմանավորվել	V;PRF;IND;SG;2;NEG;PST
երկայնել	չենք երկայնի	V;COND;PL;1;NEG;FUT
երեւալ	երեւացել էի	V;PRF;IND;SG;1;PST
հառել	հառեիք	V;PRF;SBJV;PL;2;FUT
խանձատել	կխանձատեք	V;COND;PL;2;FUT
սրտառել	սրտառել էիր	V;PRF;IND;SG;2;PST
արգոն	արգոններովդ	N;INS;PL;PSS2S
վզիկ	վզիկումդ	N;LOC;SG;PSS2S
մաշկ	մաշկերին	N;DAT;DEF;PL
սրամտել	չսրամտեցինք	V;IND;PL;1;NEG;PST
ուռթել	չէի ուռթում	V;IPFV;IND;SG;1;NEG
թեփուկ	թեփուկով	N;INS;SG
տաճար	տաճարներովդ	N;INS;PL;PSS2S
ծնգցնել	ծնգցնելու ենք	V;IND;PL;1;FUT
վախեցած	վախեցած	ADJ;NOM;SG
երկնչոտ	երկնչոտներովդ	ADJ;INS;PL;PSS2S
լատվիերեն	լատվիերենովս	N;INS;SG;PSS1S
իմաստություն	իմաստությամբս	N;INS;SG;PSS1S
շանթամբոխ	շանթամբոխիս	N;DAT;SG;PSS1S
կեղել	չէի կեղելու	V;PRF;IND;SG;1;NEG;FUT
փախնել	չէինք փախել	V;PRF;IND;PL;1;NEG;PST
մոլեգնել	չմոլեգնեին	V;PRF;SBJV;PL;3;NEG;FUT
մեծաբան	մեծաբաններիցդ	ADJ;ABL;PL;PSS2S
երկկտտացնել	չէինք երկկտտացրել	V;PRF;IND;PL;1;NEG;PST
տպել	տպել էր	V;PRF;IND;SG;3;PST
նախաճաշել	չէիր նախաճաշի	V;PRF;COND;SG;2;NEG;FUT
ագուցվել	ագուցվեի	V;PRF;SBJV;SG;1;FUT
երթուղիչ	երթուղիչ	N;NOM;SG
ծանոթ	ծանոթից	N;ABL;SG
քաղցել	չես քաղցել	V;PRF;IND;SG;2;NEG;PRS
վերծանել	չվերծանած	V.PTCP;NEG;LGSPEC01
ստուգել	չէիք ստուգել	V;PRF;IND;PL;2;NEG;PST
հեգնել	հեգնեի	V;PRF;SBJV;SG;1;FUT
լեղապարկ	լեղապարկից	N;ABL;SG
փառահեղ	փառահեղներիցդ	ADJ;ABL;PL;PSS2S
երկբայանալ	չեք երկբայանալու	V;IND;PL;2;NEG;FUT
սեպտեմբերյան	սեպտեմբերյաններում	ADJ;LOC;PL
բնորոշել	բնորոշել էին	V;PRF;IND;PL;3;PST
փոխանակել	փոխանակել եմ	V;PRF;IND;SG;1;PRS
ընթեռնել	ընթեռնեիք	V;PRF;SBJV;PL;2;FUT
լերդ	լերդերը	N;NOM;DEF;PL
ապահովեցնել	չենք ապահովեցնում	V;IND;PL;1;NEG;PRS
պաշար	պաշարիս	N;DAT;SG;PSS1S
փայլունացվել	չենք փայլունացվում	V;IND;PL;1;NEG;PRS
թիկունք	թիկունքներիդ	N;DAT;PL;PSS2S
մյուոն	մյուոնումս	N;LOC;SG;PSS1S
բորբոքել	բորբոքեմ	V;SBJV;SG;1;FUT
զարդարուն	զարդարունիս	ADJ;DAT;SG;PSS1S
տեսնալ	չտեսնայի	V;PRF;SBJV;SG;1;NEG;FUT
ադիբուդի	ադիբուդիներս	N;NOM;PL;PSS1S
ճոռոմաբան	ճոռոմաբաններում	N;LOC;PL
ձգտել	չէի ձգտում	V;IPFV;IND;SG;1;NEG
սրճել	սրճե՛ք	V;IMP;PL;2
կրիա	կրիաներ	N;NOM;PL
հետեւել	հետեւելու էինք	V;PRF;IND;PL;1;FUT
չու	չուերի	N;DAT;PL
պատասխանատվություն	պատասխանատվություն	N;NOM;SG
հաճախելիություն	հաճախելիություն	N;NOM;SG
կոչել	կոչելիք	V.CVB;FUT;LGSPEC03
ավազականոց	ավազականոցիդ	N;DAT;SG;PSS2S
որդյակ	որդյակ	N;NOM;SG
ել	ելերիս	N;DAT;PL;PSS1S
թովել	թովեմ	V;SBJV;SG;1;FUT
հորան	հորանները	N;NOM;DEF;PL
միայնակ	միայնակներիս	ADJ;DAT;PL;PSS1S
ձախ	ձախերիս	N;DAT;PL;PSS1S
ճանճկեն	ճանճկենիս	ADJ;DAT;SG;PSS1S
արգելել	չէիր արգելի	V;PRF;COND;SG;2;NEG;FUT
խածատել	կխածատի	V;COND;SG;3;FUT
տեղեկատվական	տեղեկատվականներով	ADJ;INS;PL
պիտո	պիտոներովդ	ADJ;INS;PL;PSS2S
հանրակացարան	հանրակացարան	N;NOM;SG
մողես	մողեսիդ	N;DAT;SG;PSS2S
բաղբաջել	չբաղբաջես	V;SBJV;SG;2;NEG;FUT
փառահեղ	փառահեղս	ADJ;NOM;SG;PSS1S
կրոնական	կրոնականի	ADJ;DAT;SG
հուսահատեցնել	կհուսահատեցնեին	V;PRF;COND;PL;3;FUT
մեղանչել	չէի մեղանչում	V;IPFV;IND;SG;1;NEG
բիսմութ	բիսմութներիս	N;DAT;PL;PSS1S
բրոմ	բրոմիդ	N;DAT;SG;PSS2S
թղթապանակ	թղթապանակների	N;DAT;PL
հաղթ	հաղթի	ADJ;DAT;SG
հալածել	չեք հալածի	V;COND;PL;2;NEG;FUT
ըլնել	չեն էղել	V;PRF;IND;PL;3;NEG;PRS
աբստրահվել	աբստրահվեցիր	V;IND;SG;2;PST
խրոխտանալ	չեք խրոխտանա	V;COND;PL;2;NEG;FUT
տաճար	տաճարիդ	N;DAT;SG;PSS2S
բեկտել	չես բեկտի	V;COND;SG;2;NEG;FUT
ծխնի	ծխնիներում	N;LOC;PL
խույր	խույրիդ	N;DAT;SG;PSS2S
քաոսական	քաոսականներովդ	ADJ;INS;PL;PSS2S
կենտրոն	կենտրոններովդ	N;INS;PL;PSS2S
բաջաղել	բաջաղեինք	V;PRF;SBJV;PL;1;FUT
մրսածություն	մրսածությունումդ	N;LOC;SG;PSS2S
զավտռիկ	զավտռիկովս	N;INS;SG;PSS1S
ամարաստան	ամարաստաններին	N;DAT;DEF;PL
քաղել	չէիք քաղել	V;PRF;IND;PL;2;NEG;PST
ձուղբ	ձուղբերովս	N;INS;PL;PSS1S
լյոքշ	լյոքշերս	N;NOM;PL;PSS1S
խառնել	չխառնած	V.PTCP;NEG;LGSPEC01
տերբիում	տերբիումով	N;INS;SG
բոզոն	բոզոններովս	N;INS;PL;PSS1S
վիզա	վիզաներովդ	N;INS;PL;PSS2S
ուրախացնել	չուրախացրինք	V;IND;PL;1;NEG;PST
կռկռալ	կռկռում են	V;IND;PL;3;PRS
հեռաստան	հեռաստանիս	N;DAT;SG;PSS1S
գրադարձել	գրադարձելու էի	V;PRF;IND;SG;1;FUT
գլդորել	գլդորեմ	V;SBJV;SG;1;FUT
հրապուրել	չենք հրապուրի	V;COND;PL;1;NEG;FUT
ամորձատել	չամորձատեի	V;PRF;SBJV;SG;1;NEG;FUT
հրատ	հրատումդ	ADJ;LOC;SG;PSS2S
եղեւնի	եղեւնիների	N;DAT;PL
երկայնանալ	չի երկայնանա	V;COND;SG;3;NEG;FUT
բողբոջել	չենք բողբոջելու	V;IND;PL;1;NEG;FUT
ահազանգել	չի ահազանգել	V;PRF;IND;SG;3;NEG;PRS
ժողովածու	ժողովածուովս	N;INS;SG;PSS1S
ծխնի	ծխնիներս	N;NOM;PL;PSS1S
էթալ	էթում են	V;IND;PL;3;PRS
հանրագիտարան	հանրագիտարանիդ	N;DAT;SG;PSS2S
շիկնել	շիկնել էիր	V;PRF;IND;SG;2;PST
քար	քար	ADJ;NOM;SG
աղու	աղուներով	ADJ;INS;PL
վիրակապ	վիրակապերիցս	N;ABL;PL;PSS1S
դրսեւորել	դրսեւորվել	V;PASS
կայմ	կայմերս	N;NOM;PL;PSS1S
ֆաշիստ	ֆաշիստովս	N;INS;SG;PSS1S
մայրցամաք	մայրցամաքներին	N;DAT;DEF;PL
հոխորտալ	չէիք հոխորտալու	V;PRF;IND;PL;2;NEG;FUT
աշխատել	աշխատեիք	V;PRF;SBJV;PL;2;FUT
գնչել	չգնչած	V.PTCP;NEG;LGSPEC01
զառանցել	կզառանցեիր	V;PRF;COND;SG;2;FUT
թշվառ	թշվառներից	ADJ;ABL;PL
սայթաքել	չես սայթաքելու	V;IND;SG;2;NEG;FUT
զվարճացնել	զվարճացնելու	V.CVB;FUT;LGSPEC02
օյինբազություն	օյինբազություններիդ	N;DAT;PL;PSS2S
ամբարտավանել	կամբարտավանեք	V;COND;PL;2;FUT
զեղծել	զեղծեիք	V;PRF;SBJV;PL;2;FUT
պառակտություն	պառակտություններ	N;NOM;PL
փիլաքյան	փիլաքյանների	N;DAT;PL
հպատակվել	չհպատակվեցինք	V;IND;PL;1;NEG;PST
լոգանալ	չէիր լոգանում	V;IPFV;IND;SG;2;NEG
բնութագրել	չէիր բնութագրել	V;PRF;IND;SG;2;NEG;PST
կանխել	կկանխեր	V;PRF;COND;SG;3;FUT
արկել	չարկող	V;V.PTCP;SUB;NEG
բազմապատկիչ	բազմապատկիչներում	ADJ;LOC;PL
վհատություն	վհատությունումս	N;LOC;SG;PSS1S
խնկել	խնկեի	V;PRF;SBJV;SG;1;FUT
փաղանգ	փաղանգները	N;NOM;DEF;PL
կանչել	չկանչեցիք	V;IND;PL;2;NEG;PST
առաքյալ	առաքյալներին	N;DAT;DEF;PL
աստուճ	աստուճը	ADJ;NOM;DEF;SG
տահիտի	տահիտիումս	N;LOC;SG;PSS1S
փայլունացում	փայլունացումներովդ	N;INS;PL;PSS2S
տեսիլք	տեսիլքներովդ	N;INS;PL;PSS2S
զույգ	զույգերիցս	ADJ;ABL;PL;PSS1S
սիգ	սիգ	N;NOM;SG
շիթ	շիթիս	N;DAT;SG;PSS1S
կշռել	չեն կշռելու	V;IND;PL;3;NEG;FUT
ոռնալ	կոռնաք	V;COND;PL;2;FUT
կողոպտել	կողոպտելու էի	V;PRF;IND;SG;1;FUT
երկսայրի	երկսայրու	ADJ;DAT;SG
հարթ	հարթերի	ADJ;DAT;PL
ողբալ	ողբացել էր	V;PRF;IND;SG;3;PST
գրադարձություն	գրադարձություններ	N;NOM;PL
բաժանվել	բաժանվում է	V;IND;SG;3;PRS
արքայախնձոր	արքայախնձոր	N;NOM;SG
կիսել	չէր կիսում	V;IPFV;IND;SG;3;NEG
ֆունտ	ֆունտով	N;INS;SG
ածել	չես ածելու	V;IND;SG;2;NEG;FUT
խոպոպանալ	չէի խոպոպանալու	V;PRF;IND;SG;1;NEG;FUT
կատալաներեն	կատալաներենս	ADJ;NOM;SG;PSS1S
շշնջալ	շշնջալու	V.CVB;FUT;LGSPEC02
չարաշահել	չչարաշահես	V;SBJV;SG;2;NEG;FUT
վրդովվել	վրդովվեմ	V;SBJV;SG;1;FUT
ձագար	ձագարով	N;INS;SG
բնորոշել	չէի բնորոշելու	V;PRF;IND;SG;1;NEG;FUT
թորշոմել	կթորշոմի	V;COND;SG;3;FUT
կաթնով	կաթնովների	N;DAT;PL
ահազանգել	չեք ահազանգել	V;PRF;IND;PL;2;NEG;PRS
ուղարկել	ուղարկելու	V.CVB;FUT;LGSPEC02
խոսալ	խոսալու էր	V;PRF;IND;SG;3;FUT
շնորհք	շնորհքներիցս	N;ABL;PL;PSS1S
ապարանք	ապարանքներին	N;DAT;DEF;PL
չիշիկ	չիշիկներ	N;NOM;PL
խոցոտել	չէինք խոցոտել	V;PRF;IND;PL;1;NEG;PST
շռել	չէր շռի	V;PRF;COND;SG;3;NEG;FUT
վառ	վառովդ	ADJ;INS;SG;PSS2S
շանսոնյե	շանսոնյեները	N;NOM;DEF;PL
համոզել	համոզելու	V.CVB;FUT;LGSPEC02
կեղտոտել	չէիր կեղտոտել	V;PRF;IND;SG;2;NEG;PST
խաչակիր	խաչակիրներ	N;NOM;PL
շատանալ	չէիք շատացել	V;PRF;IND;PL;2;NEG;PST
էրկաթ	էրկաթ	N;NOM;SG
ներարկիչ	ներարկիչներս	N;NOM;PL;PSS1S
մոլար	մոլարի	ADJ;DAT;SG
մեծատառ	մեծատառերի	N;DAT;PL
օազիս	օազիսովս	N;INS;SG;PSS1S
բացատրութիւն	բացատրութիւնից	N;ABL;SG
նախածանց	նախածանցներովդ	N;INS;PL;PSS2S
մոշ	մոշից	N;ABL;SG
խուճուճ	խուճուճներով	ADJ;INS;PL
ճմռթել	կճմռթենք	V;COND;PL;1;FUT
հաստել	հաստում է	V;IND;SG;3;PRS
թուք	թքումդ	N;LOC;SG;PSS2S
ցեզիում	ցեզիումները	N;NOM;DEF;PL
ֆագոտ	ֆագոտներիս	N;DAT;PL;PSS1S
օպերա	օպերաներս	N;NOM;PL;PSS1S
վերադառնալ	չէին վերադարձել	V;PRF;IND;PL;3;NEG;PST
մերկանալ	չեմ մերկացել	V;PRF;IND;SG;1;NEG;PRS
քծնել	քծնել ես	V;PRF;IND;SG;2;PRS
վտարում	վտարումներովդ	N;INS;PL;PSS2S
րոպեական	րոպեականիս	ADJ;DAT;SG;PSS1S
խավար	խավարի	ADJ;DAT;SG
կողպել	չենք կողպելու	V;IND;PL;1;NEG;FUT
պոչուկ	պոչուկներում	N;LOC;PL
երկկտտացնել	երկկտտացնելու էինք	V;PRF;IND;PL;1;FUT
գուրգուրալ	գուրգուրում են	V;IND;PL;3;PRS
որոճել	չես որոճի	V;COND;SG;2;NEG;FUT
այծ	այծով	N;INS;SG
վասալ	վասալներ	N;NOM;PL
արարյալ	արարյալներիցդ	ADJ;ABL;PL;PSS2S
խաչ	խաչերիդ	N;DAT;PL;PSS2S
վառվել	կվառվի	V;COND;SG;3;FUT
հանքաբանական	հանքաբանականների	ADJ;DAT;PL
սերմնաբջիջ	սերմնաբջիջներ	N;NOM;PL
տախտակամած	տախտակամածումդ	N;LOC;SG;PSS2S
խոպոպի	խոպոպիներին	N;DAT;DEF;PL
ուսուցիչ	ուսուցիչներովս	N;INS;PL;PSS1S
ճաշ	ճաշից	N;ABL;SG
հիմնավորել	չհիմնավորեցին	V;IND;PL;3;NEG;PST
կրպակ	կրպակները	N;NOM;DEF;PL
լեթթերեն	լեթթերեններով	ADJ;INS;PL
աղյուսե	աղյուսեներիցս	ADJ;ABL;PL;PSS1S
վայր	վայրիդ	N;DAT;SG;PSS2S
տարբերել	տարբերելու ենք	V;IND;PL;1;FUT
զարմ	զարմիդ	N;DAT;SG;PSS2S
զղջալ	զղջացել եմ	V;PRF;IND;SG;1;PRS
հուսահատեցնել	չէինք հուսահատեցրել	V;PRF;IND;PL;1;NEG;PST
պառկել	չէիր պառկում	V;IPFV;IND;SG;2;NEG
ընկճել	չենք ընկճի	V;COND;PL;1;NEG;FUT
ռեկորդային	ռեկորդայինը	ADJ;NOM;DEF;SG
մխիթարել	չի մխիթարի	V;COND;SG;3;NEG;FUT
հայեցակարգ	հայեցակարգով	N;INS;SG
կեղերջ	կեղերջ	N;NOM;SG
հարբած	հարբածներիս	ADJ;DAT;PL;PSS1S
լյուքսեմբուրգերեն	լյուքսեմբուրգերենումդ	N;LOC;SG;PSS2S
կեչուտ	կեչուտներովդ	N;INS;PL;PSS2S
զառամանալ	զառամանամ	V;SBJV;SG;1;FUT
ագահել	չագահեին	V;PRF;SBJV;PL;3;NEG;FUT
արաղ	արաղից	N;ABL;SG
վիճաբանել	չեն վիճաբանել	V;PRF;IND;PL;3;NEG;PRS
ակրոպոլիս	ակրոպոլիսներիդ	N;DAT;PL;PSS2S
սանձահարել	սանձահարել էիր	V;PRF;IND;SG;2;PST
բաղբանջել	չբաղբանջեցինք	V;IND;PL;1;NEG;PST
ապուխտ	ապուխտից	N;ABL;SG
զեռալ	չէր զեռալու	V;PRF;IND;SG;3;NEG;FUT
զեղծել	կզեղծեինք	V;PRF;COND;PL;1;FUT
ինքնահավանել	չենք ինքնահավանել	V;PRF;IND;PL;1;NEG;PRS
օրհներգ	օրհներգերը	N;NOM;DEF;PL
կլանել	չենք կլանի	V;COND;PL;1;NEG;FUT
լարի	լարիից	N;ABL;SG
սփոփվել	սփոփվեինք	V;PRF;SBJV;PL;1;FUT
թմբլիկ	թմբլիկը	ADJ;NOM;DEF;SG
գոհացնել	գոհացնեի	V;PRF;SBJV;SG;1;FUT
արարք	արարքներ	N;NOM;PL
բացառվել	բացառվել էր	V;PRF;IND;SG;3;PST
հորդորիչ	հորդորիչներովդ	ADJ;INS;PL;PSS2S
օգտագործել	օգտագործել էր	V;PRF;IND;SG;3;PST
ոստանիկ	ոստանիկները	N;NOM;DEF;PL
կենսուրախություն	կենսուրախությունումս	N;LOC;SG;PSS1S
վիրուս	վիրուսներին	N;DAT;DEF;PL
պաճուճաբանել	պաճուճաբանելու էր	V;PRF;IND;SG;3;FUT
խութ	խութով	N;INS;SG
խրախուսել	չխրախուսեցին	V;IND;PL;3;NEG;PST
ցանցաճոճ	ցանցաճոճերիցս	N;ABL;PL;PSS1S
առանցք	առանցքից	N;ABL;SG
ծավալ	ծավալներովս	N;INS;PL;PSS1S
