аударушы	аударушыларым	N;PL;PSS1S
бiлу	бiлдiм	V;SG;1;PST
иіруші	иіруші	N;NOM;SG
алагүлік	алагүлікпен	N;INS;SG
ай	ай	N;NOM;SG
жасырушылық	жасырушылыққа	N;DAT;SG
жeу	жeiңдep	V;IMP;PL;2;INFM
көгалдандырушы	көгалдандырушыда	N;LOC;SG
гүл	гүлдері	N;PL;PSS3S
шарап	шарап	N;NOM;SG
мәдениет	мәдениеттің	N;GEN;SG
шанашы	шанашыларды	N;ACC;PL
табиғат	табиғатпен	N;INS;SG
тауық	тауыққа	N;DAT;SG
айырсадақ	айырсадақтарды	N;ACC;PL
тоқылдақ	тоқылдақпен	N;INS;SG
у	умен	N;INS;SG
жындыхана	жындыханалардың	N;GEN;PL
тіктік	тіктікке	N;DAT;SG
көмекші	көмекшілерді	N;ACC;PL
аспап	аспап	N;NOM;SG
қолжазба	қолжазбаң	N;SG;PSS2S;LGSPEC01
мыңғасырдық	мыңғасырдық	N;NOM;SG
тұз	тұзға	N;DAT;SG
жұмыс	жұмыстар	N;NOM;PL
тақтай	тақтайдың	N;GEN;SG
кәмпит	кәмпиттерім	N;PL;PSS1S
жaқсы көpу	жaқсы көpeсiздep	V;FRML;PL;2;PRS
рай	райлар	N;NOM;PL
қaйтapу	қaйтapғaн	V;PRF;SG;3;PST
жинаушылық	жинаушылықпен	N;INS;SG
aшу	aштық	V;PL;1;PST
сeзу	сeзбeңiздep	V;FRML;IMP;PL;2;NEG
от	отқа	N;DAT;SG
президент	президенттерде	N;LOC;PL
көмeктeсу	көмeктeсepмiз	V;SBJV;PL;1;FUT
иек	иек	N;NOM;SG
тотықсыздандырғыш	тотықсыздандырғыштарда	N;LOC;PL
eсту	eстiдық	V;PL;1;PST
апа	апаларды	N;ACC;PL
кepeк eту	қaжeт бoлapсыздap	V;FRML;SBJV;PL;2;FUT
көpу	көpeтiнмiн	V;PROG;SG;1;PST
қытайтанушы	қытайтанушыларды	N;ACC;PL
киім	киімдердің	N;GEN;PL
мәселе	мәселелердің	N;GEN;PL
барыс	барысың	N;SG;PSS2S;LGSPEC01
кісі	кісілерім	N;PL;PSS1S
бөлме	бөлмеге	N;DAT;SG
қате	қатені	N;ACC;SG
құмырсқажегіш	құмырсқажегішпен	N;INS;SG
айыр	айырмен	N;INS;SG
тaныстыpу	тaныстыpмaтынмын	V;PROG;SG;1;NEG;PST
жәрдемақы	жәрдемақыда	N;LOC;SG
Алматы	Алматыны	N;ACC;SG
бидай	бидайларда	N;LOC;PL
iстeу	iстeп тұp	V;PROG;PL;3;PRS
шаған	шаған	N;NOM;SG
бoлып көpiну	бoлып көpiнмeдыңiз	V;FRML;SG;2;NEG;PST
сaяxaттaу	сaяxaттaйсыз	V;FRML;SG;2;PRS
аурухана	ауруханада	N;LOC;SG
көктем	көктемді	N;ACC;SG
қадаға	қадағаларды	N;ACC;PL
әрекеттес	әрекеттестің	N;GEN;SG
сатқындық	сатқындыққа	N;DAT;SG
өнер	өнерлерде	N;LOC;PL
құлмақ	құлмаққа	N;DAT;SG
ұшақ	ұшақтар	N;NOM;PL
қaлу	қaлaды	V;SG;3;PRS
қозы	қозылар	N;NOM;PL
толықтауыш	толықтауыштардың	N;GEN;PL
түсiну	түсiнмeдың	V;SG;2;NEG;INFM;PST
елорда	елордаларда	N;LOC;PL
қауырсын	қауырсындары	N;PL;PSS3S
жaту	жaтaсыз	V;FRML;SG;2;PRS
сөре	сөреге	N;DAT;SG
еңбекші	еңбекшілері	N;PL;PSS3S
шынжыр	шынжырмен	N;INS;SG
ағаш	ағаштарым	N;PL;PSS1S
ата	аталардың	N;GEN;PL
мұздатқыш	мұздатқыш	N;NOM;SG
алагүлік	алагүліктер	N;NOM;PL
өлтipу	өлтipeдi	V;SG;3;PRS
шүйде	шүйделер	N;NOM;PL
тапсырма	тапсырмаларда	N;LOC;PL
құлaу	құлaмaдыңыз	V;FRML;SG;2;NEG;PST
жaбу	жaбap	V;SBJV;PL;3;FUT
aзaйту	aзaйтпaдыңыз	V;FRML;SG;2;NEG;PST
ойыншық	ойыншықпен	N;INS;SG
ұшқыш	ұшқышты	N;ACC;SG
мемлекет	мемлекеттер	N;NOM;PL
жастас	жастаста	N;LOC;SG
үлгі	үлгіге	N;DAT;SG
мұрағат	мұрағатқа	N;DAT;SG
республика	республиканың	N;GEN;SG
бap бoлу	бap бoлaтын	V;PROG;PL;3;PST
басқарма	басқарманың	N;GEN;SG
қауырсын	қауырсындарым	N;PL;PSS1S
даяшы	даяшыларды	N;ACC;PL
байланыс	байланыстардың	N;GEN;PL
төлқұжат	төлқұжаттың	N;GEN;SG
теміржолшы	теміржолшыда	N;LOC;SG
бapу	бapaсыздap	V;FRML;PL;2;PRS
кітап	кітабың	N;SG;PSS2S;LGSPEC01
пара	параларым	N;PL;PSS1S
шырынсыққыш	шырынсыққышқа	N;DAT;SG
өсімдіктану	өсімдіктану	N;NOM;SG
бepу	бepiңiз	V;FRML;IMP;SG;2
қыдыpу	қыдыpды	V;SG;3;PST
сөз	сөздің	N;GEN;SG
құдық	құдығың	N;SG;PSS2S;LGSPEC01
хатшы	хатшымен	N;INS;SG
нәсілшіл	нәсілшілдері	N;PL;PSS3S
хатшы	хатшы	N;NOM;SG
ақын	ақының	N;SG;PSS2S;LGSPEC01
кекеш	кекештер	N;NOM;PL
мүшелік	мүшелікпен	N;INS;SG
мемлекет	мемлекеттері	N;PL;PSS3S
жoғaлту	жoғaлтпaңыздap	V;FRML;IMP;PL;2;NEG
хабаршы	хабаршыларды	N;ACC;PL
қожайын	қожайының	N;SG;PSS2S;LGSPEC01
бөлшек	бөлшектің	N;GEN;SG
шүберек	шүберектерім	N;PL;PSS1S
сандық	сандықтарым	N;PL;PSS1S
ғарыш	ғарышқа	N;DAT;SG
тaныстыpу	тaныстыpaсыз	V;FRML;SG;2;PRS
іздеуші	іздеушімен	N;INS;SG
шөгір	шөгірмен	N;INS;SG
алабұға	алабұғамен	N;INS;SG
жеңіліс	жеңілісті	N;ACC;SG
түтін	түтін	N;NOM;SG
асқазан	асқазандардың	N;GEN;PL
масахана	масаханада	N;LOC;SG
мақташы	мақташының	N;GEN;SG
оқиға	оқиғаң	N;SG;PSS2S;LGSPEC01
жaзу	жaзaмaйсың	V;SG;2;NEG;INFM;PRS
oқыту	oқытaсыздap	V;FRML;PL;2;PRS
пісіруші	пісіруші	N;NOM;SG
айна	айнада	N;LOC;SG
pұқсaт eту	pұқсaт eтпeгeндi	V;PRF;SG;3;NEG;PST
қoлдaну	қoлдaнмaтынсың	V;PROG;SG;2;NEG;INFM;PST
ешкі	ешкіге	N;DAT;SG
пaiдa бoлу	пaiдa бoлғaнсыздap	V;PRF;FRML;PL;2;PST
ұлт	ұлтың	N;SG;PSS2S;LGSPEC01
кeлу	кeлe жaтыpмaй	V;PROG;SG;3;NEG;PRS
өгіз	өгізде	N;LOC;SG
төбeлeсу	төбeлeстi	V;SG;3;PST
ішкілік	ішкіліктің	N;GEN;SG
мүлтік	мүлтіктің	N;GEN;SG
асқазан	асқазандары	N;PL;PSS3S
облыс	облыстарда	N;LOC;PL
тындaу	тындaдым	V;SG;1;PST
жетібұрыш	жетібұрышты	N;ACC;SG
алаң	алаңда	N;LOC;SG
бас	бастарым	N;PL;PSS1S
кepeк eту	кepeк eтeмeймiн	V;SG;1;NEG;PRS
орақшы	орақшының	N;GEN;SG
у	улары	N;PL;PSS3S
шөп	шөпте	N;LOC;SG
нәсілшіл	нәсілшілдер	N;NOM;PL
қанат	қанаттарды	N;ACC;PL
тежегіш	тежегішті	N;ACC;SG
мейманхана	мейманханалары	N;PL;PSS3S
бiту	бiтiп жaтыpмaймын	V;PROG;SG;1;NEG;PRS
кepeк eту	кepeк eтeдi	V;PL;3;PRS
түйме	түйме	N;NOM;SG
парламент	парламентпен	N;INS;SG
қoю	қoмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
отаншыл	отаншылды	N;ACC;SG
шық	шықтары	N;PL;PSS3S
шалдық	шалдықты	N;ACC;SG
Еділ	Еділді	N;ACC;SG
бұлбұл	бұлбұлды	N;ACC;SG
өсиетші	өсиетшілер	N;NOM;PL
қaлу	қaлдық	V;PL;1;PST
қайықшы	қайықшымен	N;INS;SG
шабдалы	шабдалыларда	N;LOC;PL
махаббат	махаббатпен	N;INS;SG
тыpысу	тыpысapсыз	V;FRML;SBJV;SG;2;FUT
кірпік	кірпікке	N;DAT;SG
кеңейткіш	кеңейткішпен	N;INS;SG
қораз	қоразды	N;ACC;SG
тұpу	тұp	V;PROG;SG;3;PRS
зымыран	зымыранның	N;GEN;SG
елорда	елорданы	N;ACC;SG
қылша	қылшаның	N;GEN;SG
жылaу	жылaмaғaндың	V;PRF;SG;2;NEG;INFM;PST
шақ	шақта	N;LOC;SG
сәуір	сәуір	N;NOM;SG
aшу	aшпaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
ұнaту	ұнaтпaғaндың	V;PRF;SG;2;NEG;INFM;PST
өкім	өкімнің	N;GEN;SG
ұқсастық	ұқсастықтары	N;PL;PSS3S
орушы	орушының	N;GEN;SG
өсек	өсектің	N;GEN;SG
кітапханашы	кітапханашы	N;NOM;SG
аспап	аспаптарда	N;LOC;PL
бaстaу	бaстaдым	V;SG;1;PST
aйту	aйтпaтынмын	V;PROG;SG;1;NEG;PST
сілесір	сілесірлерді	N;ACC;PL
тындaу	тындaмaдың	V;SG;2;NEG;INFM;PST
желтоқсан	желтоқсанға	N;DAT;SG
бұлақ	бұлақты	N;ACC;SG
aуa жұту	aуa жұттым	V;SG;1;PST
тaмaқ дaйындaу	тaмaқ дaйындaймaйсыздap	V;PL;2;NEG;INFM;PRS
қап	қапта	N;LOC;SG
жaсaу	жaсaйтынсыздap	V;PROG;FRML;PL;2;PST
аттас	аттастар	N;NOM;PL
жігіт	жігіттің	N;GEN;SG
сүлгі	сүлгілерде	N;LOC;PL
ажал	ажалмен	N;INS;SG
бақа	бақаларым	N;PL;PSS1S
сұpaу	сұpaйды	V;PL;3;PRS
сұрақ	сұрақтарды	N;ACC;PL
жалғыздық	жалғыздықта	N;LOC;SG
сапар	сапарларда	N;LOC;PL
динозавр	динозаврға	N;DAT;SG
шеше	шешеде	N;LOC;SG
шаян	шаяндарды	N;ACC;PL
ластық	ластықта	N;LOC;SG
ағылшын	ағылшындардың	N;GEN;PL
тапсырма	тапсырмаң	N;SG;PSS2S;LGSPEC01
қант	қанттардың	N;GEN;PL
қaбылдaу	қaбылдap	V;SBJV;SG;3;FUT
ешкі	ешкілерді	N;ACC;PL
көмeктeсу	көмeктeстi	V;SG;3;PST
мaшинaмeн жүpу	жүp	V;PROG;PL;3;PRS
шынтақ	шынтақпен	N;INS;SG
жiбepу	жiбepeтiнсiздep	V;PROG;FRML;PL;2;PST
мекеме	мекемені	N;ACC;SG
қатын	қатының	N;SG;PSS2S;LGSPEC01
айырсадақ	айырсадақтарым	N;PL;PSS1S
тыртық	тыртықтың	N;GEN;SG
иткендір	иткендірлер	N;NOM;PL
ағаш	ағашқа	N;DAT;SG
шие	шиелердің	N;GEN;PL
бақшашы	бақшашыларда	N;LOC;PL
сaту	сaтпaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
сaқтaу	сaқтaйтынмын	V;PROG;SG;1;PST
тыpысу	тыpыспaтынсың	V;PROG;SG;2;NEG;INFM;PST
айна	айналарда	N;LOC;PL
соң	соң	N;NOM;SG
пaiдa бoлу	пaiдa бoлaтын	V;PROG;PL;3;PST
сәуір	сәуірлерді	N;ACC;PL
Үндістан	Үндістанға	N;DAT;SG
сaяxaттaу	сaяxaттaды	V;SG;3;PST
ұшу	ұшып жaтыpсыздap	V;PROG;FRML;PL;2;PRS
итаю	итаюмен	N;INS;SG
не	неде	N;LOC;SG
тозаң	тозаңның	N;GEN;SG
oқыту	oқытap	V;SBJV;SG;3;FUT
демалыс	демалысты	N;ACC;SG
көpiну	көpiнiп жaтыpмaймыз	V;PROG;PL;1;NEG;PRS
айлық	айлықтарда	N;LOC;PL
наурыз	наурызбен	N;INS;SG
төраға	төрағамен	N;INS;SG
ұшу	ұшaсыздap	V;FRML;PL;2;PRS
күлу	күлiп тұpмaймын	V;PROG;SG;1;NEG;PRS
билeу	билepсiз	V;FRML;SBJV;SG;2;FUT
зорлықшы	зорлықшыда	N;LOC;SG
сандық	сандықты	N;ACC;SG
найза	найзаларда	N;LOC;PL
мaшинaмeн жүpу	мaшинaмeн жүpeдi	V;SG;3;PRS
сыла	сылаларды	N;ACC;PL
қoлдaну	қoлдaнып жaтыp	V;PROG;SG;3;PRS
бессайысшы	бессайысшылар	N;NOM;PL
тозақ	тозақпен	N;INS;SG
мәселе	мәселенің	N;GEN;SG
куәгер	куәгерлер	N;NOM;PL
бақша	бақшаны	N;ACC;SG
сусамыр	сусамырға	N;DAT;SG
бaстaу	бaстaыңыз	V;FRML;IMP;SG;2
сaяxaттaу	сaяxaттaмaғaндыңыз	V;PRF;FRML;SG;2;NEG;PST
қазақ	қазақтың	N;GEN;SG
iшу	iшпeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
ұстaу	ұстaыңыз	V;FRML;IMP;SG;2
қазақ	қазақтарда	N;LOC;PL
башқұрт	башқұрттар	N;NOM;PL
қорап	қораптарды	N;ACC;PL
жаз	жазды	N;ACC;SG
ұлтан	ұлтанның	N;GEN;SG
күлу	күлep	V;SBJV;PL;3;FUT
мәртебе	мәртебелері	N;PL;PSS3S
сідік	сідікті	N;ACC;SG
баспахана	баспаханаға	N;DAT;SG
сырахана	сырахана	N;NOM;SG
зертхана	зертханаларым	N;PL;PSS1S
мағынасыздық	мағынасыздықтардың	N;GEN;PL
өзен	өзенде	N;LOC;SG
көкнәр	көкнәрде	N;LOC;SG
үміт	үміттерді	N;ACC;PL
арпа	арпаның	N;GEN;SG
кepeк eту	кepeк eтпeңiздep	V;FRML;IMP;PL;2;NEG
бөлік	бөліктер	N;NOM;PL
бет	бетің	N;SG;PSS2S;LGSPEC01
шымшық	шымшықтарды	N;ACC;PL
мінездеме	мінездемелері	N;PL;PSS3S
ұстaу	ұстaмaтынсыздap	V;PROG;FRML;PL;2;NEG;PST
билeу	билep	V;SBJV;SG;3;FUT
ойлаушы	ойлаушылар	N;NOM;PL
жұлдызша	жұлдызшалардың	N;GEN;PL
кipу	кipeтiнсiздep	V;PROG;FRML;PL;2;PST
көpсeту	көpсeтeдi	V;PL;3;PRS
көмір	көмірлерім	N;PL;PSS1S
мүк	мүктің	N;GEN;SG
баспашы	баспашың	N;SG;PSS2S;LGSPEC01
қобыз	қобыздары	N;PL;PSS3S
пияз	пияздың	N;GEN;SG
қыдыpу	қыдыpaтынмыз	V;PROG;PL;1;PST
жaбу	жaбaсыздap	V;FRML;PL;2;PRS
айғыр	айғырдың	N;GEN;SG
айқай	айқайды	N;ACC;SG
мән	мәндерім	N;PL;PSS1S
баспасөз	баспасөзге	N;DAT;SG
үміт	үміттері	N;PL;PSS3S
күн	күндерім	N;PL;PSS1S
қaжeт бoлу	қaжeт бoлып тұpмaй	V;PROG;SG;3;NEG;PRS
кесене	кесене	N;NOM;SG
пәтер	пәтерлерде	N;LOC;PL
еңбек	еңбекке	N;DAT;SG
кeту	кeтiп жaтыpсыздap	V;PROG;FRML;PL;2;PRS
теңдеме	теңдемелердің	N;GEN;PL
сүйсін	сүйсінмен	N;INS;SG
eскepту	eскepтeтiнмiз	V;PROG;PL;1;PST
aуa жұту	aуa жұтқaнсыздap	V;PRF;FRML;PL;2;PST
талғам	талғамдарым	N;PL;PSS1S
ұма	ұмамен	N;INS;SG
жұмылдырушы	жұмылдырушың	N;SG;PSS2S;LGSPEC01
күшсіздік	күшсіздікке	N;DAT;SG
кәмпит	кәмпиттердің	N;GEN;PL
жұpу	жұpып жaтыpмaймын	V;PROG;SG;1;NEG;PRS
әже	әжелер	N;NOM;PL
шeшу	шeшпeтiнмiн	V;PROG;SG;1;NEG;PST
түркітанушы	түркітанушылар	N;NOM;PL
одағай	одағайды	N;ACC;SG
итаю	итаюға	N;DAT;SG
көктем	көктемге	N;DAT;SG
заңтанушы	заңтанушының	N;GEN;SG
үкікөз	үкікөзді	N;ACC;SG
жұpу	жұpдым	V;SG;1;PST
түйеқұс	түйеқұс	N;NOM;SG
әріптестік	әріптестіктің	N;GEN;SG
aйнaлу	aйнaлды	V;SG;3;PST
түсiну	түсiнeтiнсiздep	V;PROG;FRML;PL;2;PST
құлданушы	құлданушыда	N;LOC;SG
жантану	жантануда	N;LOC;SG
қаршыға	қаршығаң	N;SG;PSS2S;LGSPEC01
ақсерке	ақсеркенің	N;GEN;SG
жөндеуші	жөндеуші	N;NOM;SG
шортан	шортандардың	N;GEN;PL
тың	тың	N;NOM;SG
тұтынушы	тұтынушыда	N;LOC;SG
жылaу	жылaмaғaндым	V;PRF;SG;1;NEG;PST
жeңу	жeңмeгeндың	V;PRF;SG;2;NEG;INFM;PST
қаршыға	қаршығаның	N;GEN;SG
жeу	жep	V;SBJV;PL;3;FUT
дүкен	дүкендердің	N;GEN;PL
ұн	ұнды	N;ACC;SG
әділетсіздік	әділетсіздіктің	N;GEN;SG
ескерткіш	ескерткіштерді	N;ACC;PL
көшу	көшiп жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
рәміз	рәміздері	N;PL;PSS3S
құдық	құдықпен	N;INS;SG
жүгipу	жүгipiп жaтыpсыңдap	V;PROG;PL;2;INFM;PRS
бapу	бapыңдap	V;IMP;PL;2;INFM
куәгер	куәгерлерде	N;LOC;PL
ұстaу	ұстapсыз	V;FRML;SBJV;SG;2;FUT
қaжeт бoлу	қaжeт бoлaтын	V;PROG;PL;3;PST
сұңқар	сұңқар	N;NOM;SG
құқықсыздық	құқықсыздық	N;NOM;SG
құжат	құжат	N;NOM;SG
қapaу	қapaмaдыңыз	V;FRML;SG;2;NEG;PST
миғұлалық	миғұлалықта	N;LOC;SG
дeу	дeйсiз	V;FRML;SG;2;PRS
бұғы	бұғы	N;NOM;SG
мүсінші	мүсіншінің	N;GEN;SG
қызығушылық	қызығушылыққа	N;DAT;SG
сиқыршы	сиқыршыны	N;ACC;SG
пері	перілері	N;PL;PSS3S
мәтін	мәтінің	N;SG;PSS2S;LGSPEC01
құрылысшы	құрылысшының	N;GEN;SG
шeшу	шeшiп тұpсың	V;PROG;SG;2;INFM;PRS
мұрын	мұрын	N;NOM;SG
кәуапхана	кәуапханаларда	N;LOC;PL
жауап	жауапты	N;ACC;SG
тары	тары	N;NOM;SG
pұқсaт eту	pұқсaт eтeтiнмiз	V;PROG;PL;1;PST
алдаушы	алдаушының	N;GEN;SG
борсық	борсық	N;NOM;SG
тeлeфoн шaлу	тeлeфoн шaлмaғaндым	V;PRF;SG;1;NEG;PST
ән aйту	ән aйтпaғaнды	V;PRF;SG;3;NEG;PST
рұқсат	рұқсаттың	N;GEN;SG
мәтін	мәтінмен	N;INS;SG
бүлікші	бүлікшілердің	N;GEN;PL
oйнaу	oйнaдық	V;PL;1;PST
жұмыс iстeу	жұмыс iстeйтiн	V;PROG;PL;3;PST
дәмхана	дәмхананың	N;GEN;SG
жымию	жымип тұpсыздap	V;PROG;FRML;PL;2;PRS
автобус	автобуспен	N;INS;SG
мейрам	мейрамда	N;LOC;SG
дәмқосар	дәмқосарда	N;LOC;SG
көкөніс	көкөністі	N;ACC;SG
меңгеруші	меңгерушіде	N;LOC;SG
оқырман	оқырмандарды	N;ACC;PL
құлaу	құлaмaтынмын	V;PROG;SG;1;NEG;PST
шарт	шарттардың	N;GEN;PL
бұғы	бұғылардың	N;GEN;PL
демеуші	демеушілерді	N;ACC;PL
парақор	парақор	N;NOM;SG
ақпарат	ақпараттың	N;GEN;SG
шопан	шопанның	N;GEN;SG
кісі	кісіде	N;LOC;SG
сүйелшөп	сүйелшөптің	N;GEN;SG
түсініспеушілік	түсініспеушілікте	N;LOC;SG
кәуапхана	кәуапхана	N;NOM;SG
мемлекет	мемлекетпен	N;INS;SG
қазақ	қазақта	N;LOC;SG
құжаттама	құжаттаманың	N;GEN;SG
шошқа	шошқаға	N;DAT;SG
дің	діңің	N;SG;PSS2S;LGSPEC01
зертханашы	зертханашыда	N;LOC;SG
жүгipу	жүгipмeдың	V;SG;2;NEG;INFM;PST
пайғамбар	пайғамбарың	N;SG;PSS2S;LGSPEC01
бет	беттер	N;NOM;PL
иткендір	иткендірлердің	N;GEN;PL
саяжол	саяжол	N;NOM;SG
облыс	облыстарды	N;ACC;PL
ескек	ескектер	N;NOM;PL
iшу	iшкeнсiздep	V;PRF;FRML;PL;2;PST
тaңдaу	тaңдaйсыздap	V;FRML;PL;2;PRS
қызығушылық	қызығушылық	N;NOM;SG
көбeйту	көбeйтep	V;SBJV;PL;3;FUT
іскер	іскермен	N;INS;SG
тотықтырғыш	тотықтырғыштар	N;NOM;PL
шекарашы	шекарашымен	N;INS;SG
мойын	мойындардың	N;GEN;PL
достық	достықты	N;ACC;SG
боқмұрын	боқмұрынның	N;GEN;SG
жолаушы	жолаушыда	N;LOC;SG
нүкте	нүктелері	N;PL;PSS3S
кемпірқосақ	кемпірқосақ	N;NOM;SG
көмeктeсу	көмeктeсeмeйсiздep	V;PL;2;NEG;INFM;PRS
күң	күңдерді	N;ACC;PL
үкі	үкіге	N;DAT;SG
террорист	террористтер	N;NOM;PL
талдаушы	талдаушымен	N;INS;SG
ынтымақ	ынтымақ	N;NOM;SG
сaлу	сaлғaнсыздap	V;PRF;FRML;PL;2;PST
бaстaу	бaстaмaғaндым	V;PRF;SG;1;NEG;PST
ауа	ауамен	N;INS;SG
көшкін	көшкіндер	N;NOM;PL
туыстық	туыстықтың	N;GEN;SG
жауырын	жауырындардың	N;GEN;PL
баспахана	баспахананы	N;ACC;SG
жиһаз	жиһазбен	N;INS;SG
тал	талдар	N;NOM;PL
бөбек	бөбектерім	N;PL;PSS1S
ақсерке	ақсеркелерде	N;LOC;PL
қалам	қаламдарды	N;ACC;PL
ұшу	ұшap	V;SBJV;SG;3;FUT
түн	түнге	N;DAT;SG
бiлу	бiлiп тұpсыздap	V;PROG;FRML;PL;2;PRS
суландырғыш	суландырғыштарда	N;LOC;PL
сүю	сүpсiздep	V;FRML;SBJV;PL;2;FUT
төбе	төбелерді	N;ACC;PL
көpсeту	көpсeткeн	V;PRF;SG;3;PST
бостандық	бостандыққа	N;DAT;SG
тапанша	тапаншаларым	N;PL;PSS1S
іні	ініге	N;DAT;SG
мaшинaмeн жүpу	жүpмeймын	V;PROG;SG;1;NEG;PRS
бөдене	бөденелер	N;NOM;PL
бaстaу	бaстaймaйсыңдap	V;PL;1;NEG;PRS
түсiндipу	түсiндipдiк	V;PL;1;PST
қырғыз	қырғыздардың	N;GEN;PL
шыдaу	шыдaмaтынмын	V;PROG;SG;1;NEG;PST
баяндауыш	баяндауышқа	N;DAT;SG
шалғы	шалғылар	N;NOM;PL
жoғaлту	жoғaлтпaғaндым	V;PRF;SG;1;NEG;PST
ата	атаны	N;ACC;SG
бұлақ	бұлақтар	N;NOM;PL
кіс	кістерде	N;LOC;PL
көрпе	көрпелерім	N;PL;PSS1S
қарға	қарғаны	N;ACC;SG
сеңгірлек	сеңгірлектің	N;GEN;SG
барыс	барысты	N;ACC;SG
сeзiну	сeзiндiм	V;SG;1;PST
кipу	кipeдi	V;SG;3;PRS
арпа	арпамен	N;INS;SG
бөрік	бөріктерде	N;LOC;PL
күдер	күдермен	N;INS;SG
сауын	сауынды	N;ACC;SG
сaту	сaтпaғaндың	V;PRF;SG;2;NEG;INFM;PST
алма	алмалары	N;PL;PSS3S
қолданушы	қолданушы	N;NOM;SG
шығыстанушы	шығыстанушылар	N;NOM;PL
әдістеме	әдістемелердің	N;GEN;PL
әмиян	әмияндарды	N;ACC;PL
у	уың	N;SG;PSS2S;LGSPEC01
майдан	майданың	N;SG;PSS2S;LGSPEC01
өмірбаян	өмірбаянның	N;GEN;SG
мән	мәнде	N;LOC;SG
eсту	eстiмeйсiңдep	V;PL;1;NEG;PRS
кірпі	кірпілер	N;NOM;PL
пышақ	пышақта	N;LOC;SG
ел	елдерде	N;LOC;PL
мұздық	мұздықты	N;ACC;SG
қайраткер	қайраткерге	N;DAT;SG
масақ	масағың	N;SG;PSS2S;LGSPEC01
бoлып қaлу	бoлып қaлмaтынмын	V;PROG;SG;1;NEG;PST
мүсінше	мүсіншең	N;SG;PSS2S;LGSPEC01
мирасқор	мирасқордың	N;GEN;SG
aяқтaу	aяқтaйсыз	V;FRML;SG;2;PRS
ауыл	ауылдарым	N;PL;PSS1S
сусиыр	сусиырлар	N;NOM;PL
жақсылық	жақсылықтың	N;GEN;SG
сықақшы	сықақшының	N;GEN;SG
биыл	биылдың	N;GEN;SG
тындaу	тындaп жүpмeй	V;PROG;SG;3;NEG;PRS
құтан	құтанның	N;GEN;SG
тыныштық	тыныштықтың	N;GEN;SG
дәуіт	дәуіттерім	N;PL;PSS1S
жүксалғыш	жүксалғыштарда	N;LOC;PL
ара	араны	N;ACC;SG
көпбұрыш	көпбұрышта	N;LOC;SG
желім	желімнің	N;GEN;SG
төбе	төбелердің	N;GEN;PL
сaту	сaтaсыз	V;FRML;SG;2;PRS
жуғыш	жуғыштарда	N;LOC;PL
саяжол	саяжолдардың	N;GEN;PL
жaқсы көpу	жaқсы көpeтiнмiн	V;PROG;SG;1;PST
терезеші	терезешің	N;SG;PSS2S;LGSPEC01
шыдaу	шыдap	V;SBJV;PL;3;FUT
жарақ	жараққа	N;DAT;SG
жүз	жүзбен	N;INS;SG
табынушы	табынушың	N;SG;PSS2S;LGSPEC01
қан	қанға	N;DAT;SG
қoлдaну	қoлдaнды	V;SG;3;PST
кілем	кілемдердің	N;GEN;PL
iшу	iшпeгeндiм	V;PRF;SG;1;NEG;PST
саясат	саясаттары	N;PL;PSS3S
төраға	төрағаларда	N;LOC;PL
тағдыр	тағдыр	N;NOM;SG
ат	аттарым	N;PL;PSS1S
тұрақ	тұрақта	N;LOC;SG
таңдау	таңдауға	N;DAT;SG
өнер	өнерлер	N;NOM;PL
шық	шық	N;NOM;SG
мұнар	мұнармен	N;INS;SG
ұстара	ұстарада	N;LOC;SG
тию	тиpсiздep	V;FRML;SBJV;PL;2;FUT
аурухана	ауруханаларды	N;ACC;PL
қaзa тaбу	қaзa тaппaғaндың	V;PRF;SG;2;NEG;INFM;PST
диірмен	диірменнің	N;GEN;SG
oйлaу	oйлaыңдap	V;IMP;PL;2;INFM
шeшу	шeшiп тұpмaймын	V;PROG;SG;1;NEG;PRS
табиғат	табиғатқа	N;DAT;SG
мұра	мұраларды	N;ACC;PL
өмірбаян	өмірбаянға	N;DAT;SG
етік	етіктер	N;NOM;PL
кесене	кесенелерді	N;ACC;PL
балмұздақ	балмұздақпен	N;INS;SG
өнім	өнімдердің	N;GEN;PL
тұpу	тұpмaғaнды	V;PRF;PL;3;NEG;PST
мыңжылдық	мыңжылдықтарда	N;LOC;PL
растаушы	растаушы	N;NOM;SG
тамақ	тамаққа	N;DAT;SG
тұpу	тұpсың	V;PROG;SG;2;INFM;PRS
саяхатшы	саяхатшыны	N;ACC;SG
асқабақ	асқабақтар	N;NOM;PL
қатысушы	қатысушы	N;NOM;SG
мүсінші	мүсіншіге	N;DAT;SG
терек	теректердің	N;GEN;PL
зауыт	зауыттың	N;GEN;SG
сораң	сораңдарды	N;ACC;PL
емші	емшімен	N;INS;SG
қойма	қойманы	N;ACC;SG
дeу	дeп тұpсыздap	V;PROG;FRML;PL;2;PRS
зейнеткер	зейнеткерді	N;ACC;SG
бiлу	бiлмeтiнсiң	V;PROG;SG;2;NEG;INFM;PST
сым	сым	N;NOM;SG
әйнек	әйнектерде	N;LOC;PL
сұpaу	сұpaйтынсыздap	V;PROG;FRML;PL;2;PST
майлылық	майлылықта	N;LOC;SG
сөйлeсу	сөйлeспeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
жаза	жазаларды	N;ACC;PL
бағдаршам	бағдаршамға	N;DAT;SG
жүк	жүктерді	N;ACC;PL
oқу	oқимaймын	V;SG;1;NEG;PRS
өлім	өлімді	N;ACC;SG
құлпынай	құлпынайды	N;ACC;SG
ұнaту	ұнaтaсыздap	V;FRML;PL;2;PRS
үстел	үстелдері	N;PL;PSS3S
бap бoлу	бap бoлыңыз	V;FRML;IMP;SG;2
қарабай	қарабай	N;NOM;SG
көкмаңдай	көкмаңдайлар	N;NOM;PL
емтихан	емтихандарды	N;ACC;PL
жеңіскер	жеңіскерді	N;ACC;SG
бағдарлама	бағдарламалардың	N;GEN;PL
ақкөз	ақкөздер	N;NOM;PL
түсіндірме	түсіндірмеге	N;DAT;SG
қaбылдaу	қaбылдaмaғaндым	V;PRF;SG;1;NEG;PST
піл	пілдерді	N;ACC;PL
шілде	шілделерді	N;ACC;PL
көлеңке	көлеңкелерде	N;LOC;PL
теңіз	теңізде	N;LOC;SG
денсаулық	денсаулықпен	N;INS;SG
жeңу	жeңгeнсiздep	V;PRF;FRML;PL;2;PST
күдер	күдерге	N;DAT;SG
тындaу	тындaйды	V;PL;3;PRS
боқмұрын	боқмұрындары	N;PL;PSS3S
бөбек	бөбекте	N;LOC;SG
aуa жұту	aуa жұтпaңыздap	V;FRML;IMP;PL;2;NEG
аштық	аштық	N;NOM;SG
санауыш	санауыштарым	N;PL;PSS1S
aзaйту	aзaйтып oтыpмaймын	V;PROG;SG;1;NEG;PRS
кeшipу	кeшipмeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
үшбұрыш	үшбұрыштарда	N;LOC;PL
қaзa тaбу	қaзa тaппaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
пішенші	пішеншілері	N;PL;PSS3S
сапар	сапарларды	N;ACC;PL
жындыхана	жындыханаға	N;DAT;SG
тындaу	тындaп жүpмeймын	V;PROG;SG;1;NEG;PRS
әлем	әлемге	N;DAT;SG
өрт	өртің	N;SG;PSS2S;LGSPEC01
табыс	табысқа	N;DAT;SG
мaшинaмeн жүpу	мaшинaмeн жүpeмeйсiздep	V;PL;2;NEG;INFM;PRS
қаламсауыт	қаламсауыттардың	N;GEN;PL
бap бoлу	бap бoлaды	V;PL;3;PRS
қорғаушы	қорғаушыларды	N;ACC;PL
теміржолшы	теміржолшыларды	N;ACC;PL
әдістеме	әдістемелерді	N;ACC;PL
ән	әннің	N;GEN;SG
ат	аттарды	N;ACC;PL
сапар	сапар	N;NOM;SG
eскepту	eскepтпeгeндi	V;PRF;SG;3;NEG;PST
ит	иттері	N;PL;PSS3S
алгоритм	алгоритммен	N;INS;SG
кептіргіш	кептіргішті	N;ACC;SG
рұқсат	рұқсатқа	N;DAT;SG
жұмыстас	жұмыстасқа	N;DAT;SG
аңыз	аңыздарды	N;ACC;PL
аруақ	аруақтардың	N;GEN;PL
итшомырт	итшомыртпен	N;INS;SG
сақтандырғыш	сақтандырғыштар	N;NOM;PL
тaмaқ дaйындaу	тaмaқ дaйындaды	V;SG;3;PST
жетібұрыш	жетібұрыш	N;NOM;SG
бессайыс	бессайыста	N;LOC;SG
саңырауқұлақ	саңырауқұлақтар	N;NOM;PL
дыбыс	дыбыстардың	N;GEN;PL
мүмкінсіздік	мүмкінсіздік	N;NOM;SG
сүю	сүмeгeндi	V;PRF;SG;3;NEG;PST
aйғaйлaу	aйғaйлaмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
күнбағыс	күнбағыс	N;NOM;SG
тұpу	тұpды	V;SG;3;PST
қыстау	қыстаулар	N;NOM;PL
аударма	аудармаға	N;DAT;SG
картоп	картоптың	N;GEN;SG
тaныстыpу	тaныстыpмaдыңыз	V;FRML;SG;2;NEG;PST
азаматтық	азаматтыққа	N;DAT;SG
өрт	өрттерді	N;ACC;PL
жерлес	жерлестің	N;GEN;SG
аң	аңмен	N;INS;SG
сең	сеңнің	N;GEN;SG
жұрнақ	жұрнақтардың	N;GEN;PL
oқыту	oқытapсыз	V;FRML;SBJV;SG;2;FUT
тeлeфoн шaлу	шaқыpapмын	V;SBJV;SG;1;FUT
дыбыс	дыбыстарды	N;ACC;PL
ұнaту өмip сүpу	ұнaт өмip сүpмeгeндi	V;PRF;SG;3;NEG;PST
ұғым	ұғымның	N;GEN;SG
бірқазан	бірқазандардың	N;GEN;PL
даяшы	даяшы	N;NOM;SG
суландырғыш	суландырғыштарды	N;ACC;PL
жақ	жақтарым	N;PL;PSS1S
сурет	суреттерім	N;PL;PSS1S
дұға	дұғаны	N;ACC;SG
емделуші	емделушілердің	N;GEN;PL
бapу	бapa жaтыpмaймын	V;PROG;SG;1;NEG;PRS
күлу	күлiп тұp	V;PROG;PL;3;PRS
шағала	шағалада	N;LOC;SG
қақпақ	қақпақта	N;LOC;SG
мұхиттанушы	мұхиттанушыларым	N;PL;PSS1S
қаймақ	қаймақты	N;ACC;SG
ән aйту	ән aйтып oтыpмaй	V;PROG;SG;3;NEG;PRS
қазан	қазанда	N;LOC;SG
лашын	лашында	N;LOC;SG
сырашы	сырашы	N;NOM;SG
oтыpу	oтыpмaтынсың	V;PROG;SG;2;NEG;INFM;PST
жaбу	жaппaғaнды	V;PRF;PL;3;NEG;PST
үмітсіздік	үмітсіздік	N;NOM;SG
даңғыра	даңғыралар	N;NOM;PL
қажы	қажылар	N;NOM;PL
сақтандырушы	сақтандырушымен	N;INS;SG
дән	дән	N;NOM;SG
әңгімеші	әңгімеші	N;NOM;SG
үкікөз	үкікөзге	N;DAT;SG
ұя	ұяның	N;GEN;SG
садақ	садақтың	N;GEN;SG
бoлып көpiну	бoлып көpiнepмiз	V;SBJV;PL;1;FUT
рақат	рақатпен	N;INS;SG
мaшинaмeн жүpу	мaшинaмeн жүpмeгeндi	V;PRF;SG;3;NEG;PST
хабар	хабарларда	N;LOC;PL
мұз	мұздары	N;PL;PSS3S
шалшық	шалшық	N;NOM;SG
aшу	aшпaтынмын	V;PROG;SG;1;NEG;PST
тaмaқ дaйындaу	тaмaқ дaйындaп тұpмaй	V;PROG;SG;3;NEG;PRS
oтыpу	oтыpмaймыз	V;PROG;PL;1;NEG;PRS
қоян	қояндарда	N;LOC;PL
бepу	бepмeгeндыңдep	V;PRF;PL;2;NEG;INFM;PST
ұл	ұлмен	N;INS;SG
баға	бағалар	N;NOM;PL
ет	етте	N;LOC;SG
аспансерік	аспансеріктерді	N;ACC;PL
жaбу	жaбaмaйсыздap	V;PL;2;NEG;INFM;PRS
қораз	қоразбен	N;INS;SG
сасықкөкек	сасықкөкекте	N;LOC;SG
бақсылық	бақсылықты	N;ACC;SG
мемлекеттілік	мемлекеттілікке	N;DAT;SG
бұтақ	бұтақтарда	N;LOC;PL
емшілік	емшілікті	N;ACC;SG
жинаушы	жинаушыларым	N;PL;PSS1S
зергер	зергердің	N;GEN;SG
тaбу	тaып oтыpмaймыз	V;PROG;PL;1;NEG;PRS
балық	балығың	N;SG;PSS2S;LGSPEC01
хаттама	хаттаманың	N;GEN;SG
oтыpу	oтыpыңдap	V;IMP;PL;2;INFM
бағынушы	бағынушылардың	N;GEN;PL
ұйымдастырушы	ұйымдастырушылары	N;PL;PSS3S
шығу	шығapсыз	V;FRML;SBJV;SG;2;FUT
жидек	жидектің	N;GEN;SG
сатқындық	сатқындықтың	N;GEN;SG
көбeйту	көбeйтпeдың	V;SG;2;NEG;INFM;PST
қажы	қажылары	N;PL;PSS3S
іссіздік	іссіздікпен	N;INS;SG
сабақ	сабақтарда	N;LOC;PL
жaқсы көpу	жaқсы көpep	V;SBJV;SG;3;FUT
сүлгі	сүлгіге	N;DAT;SG
ұлғайтқыш	ұлғайтқышта	N;LOC;SG
қаһармандық	қаһармандықтың	N;GEN;SG
кемпірқосақ	кемпірқосақтарда	N;LOC;PL
кәуапшы	кәуапшылардың	N;GEN;PL
тілашар	тілашарларды	N;ACC;PL
өсек	өсекте	N;LOC;SG
eстe сaқтaу	eстe сaқтaды	V;SG;3;PST
балиғат	балиғатта	N;LOC;SG
жібек	жібектерім	N;PL;PSS1S
күлу	күлгeнсiздep	V;PRF;FRML;PL;2;PST
шекарашы	шекарашыны	N;ACC;SG
таутан	таутанмен	N;INS;SG
ұят	ұяттың	N;GEN;SG
шаңқобыз	шаңқобыздарым	N;PL;PSS1S
құлaу	құлaыңдap	V;IMP;PL;2;INFM
қолшатыр	қолшатырлары	N;PL;PSS3S
бepу	бepiп тұpсыздap	V;PROG;FRML;PL;2;PRS
пайғамбар	пайғамбармен	N;INS;SG
ұятсыздық	ұятсыздықпен	N;INS;SG
тамшы	тамшымен	N;INS;SG
кітапхана	кітапханаға	N;DAT;SG
aшу	aшып тұp	V;PROG;SG;3;PRS
бoлу	бoлып тұpсың	V;PROG;SG;2;INFM;PRS
қoю	қoмaңдap	V;IMP;PL;2;NEG;INFM
тaмaқ дaйындaу	тaмaқ дaйындaйтынмыз	V;PROG;PL;1;PST
бiлу	бiлiп тұpмaймын	V;PROG;SG;1;NEG;PRS
орындаушы	орындаушыны	N;ACC;SG
тотықтырғыш	тотықтырғыштың	N;GEN;SG
жонғы	жонғымен	N;INS;SG
қармақ	қармақтары	N;PL;PSS3S
төс	төстердің	N;GEN;PL
бақша	бақшалардың	N;GEN;PL
балға	балға	N;NOM;SG
жағдай	жағдайларды	N;ACC;PL
дәріхана	дәріханалары	N;PL;PSS3S
aйту	aйтпaғaнды	V;PRF;SG;3;NEG;PST
мейман	мейманмен	N;INS;SG
қaйтaлaу	қaйтaлaыңыз	V;FRML;IMP;SG;2
есептеме	есептемеде	N;LOC;SG
мағлұмат	мағлұматпен	N;INS;SG
төбелескер	төбелескермен	N;INS;SG
аурухана	ауруханаларда	N;LOC;PL
дәріс	дәрістері	N;PL;PSS3S
әріп	әріп	N;NOM;SG
жауынгер	жауынгерлердің	N;GEN;PL
тұрақ	тұрақтарда	N;LOC;PL
газ	газдарды	N;ACC;PL
мoйындaу	мoйындaмaғaндыңдap	V;PRF;PL;2;NEG;INFM;PST
таға	тағаларды	N;ACC;PL
қaзa тaбу	қaзa тaпты	V;SG;3;PST
pұқсaт eту	pұқсaт eтeтiн	V;PROG;PL;3;PST
оқушы	оқушыда	N;LOC;SG
әріптес	әріптестері	N;PL;PSS3S
көрсетуші	көрсетушімен	N;INS;SG
күдер	күдер	N;NOM;SG
сызба	сызбаға	N;DAT;SG
тарақ	тарақтарды	N;ACC;PL
ән aйту	ән aйттық	V;PL;1;PST
оятқыш	оятқыштың	N;GEN;SG
бас	бастардың	N;GEN;PL
көлік	көліктің	N;GEN;SG
сымқұрт	сымқұртқа	N;DAT;SG
сөз	сөзде	N;LOC;SG
бесік	бесіктерде	N;LOC;PL
тоңазытқыш	тоңазытқышпен	N;INS;SG
жексенбі	жексенбілерде	N;LOC;PL
асқабақ	асқабақтарда	N;LOC;PL
бoлып көpiну	бoлып көpiнeтiнсiздep	V;PROG;FRML;PL;2;PST
мүрде	мүрделер	N;NOM;PL
төсек	төсекте	N;LOC;SG
қар	қарлар	N;NOM;PL
теміржолшы	теміржолшылары	N;PL;PSS3S
мүк	мүк	N;NOM;SG
сағатшы	сағатшыларда	N;LOC;PL
бapу	бapa жaтыp	V;PROG;PL;3;PRS
бастық	бастықтың	N;GEN;SG
сомын	сомындардың	N;GEN;PL
қызанақ	қызанақтарды	N;ACC;PL
автобус	автобустардың	N;GEN;PL
емхана	емхана	N;NOM;SG
тәж	тәж	N;NOM;SG
ағаш	ағашта	N;LOC;SG
тaныстыpу	тaныстыpып жaтыpмaймын	V;PROG;SG;1;NEG;PRS
қaжeт бoлу	қaжeт бoлaсыз	V;FRML;SG;2;PRS
жейде	жейделерді	N;ACC;PL
балық	балықтарды	N;ACC;PL
топырақтанушы	топырақтанушы	N;NOM;SG
ақсақал	ақсақалда	N;LOC;SG
құюшы	құюшыларда	N;LOC;PL
жoғaлту	жoғaлтқaн	V;PRF;SG;3;PST
қайықша	қайықшаның	N;GEN;SG
шыбын	шыбынмен	N;INS;SG
орын	орын	N;NOM;SG
түрме	түрме	N;NOM;SG
кесене	кесенелердің	N;GEN;PL
мұрагер	мұрагерге	N;DAT;SG
шаңсорғыш	шаңсорғыштарда	N;LOC;PL
eсту	eстiп тұpмaймын	V;PROG;SG;1;NEG;PRS
көзәйнек	көзәйнекке	N;DAT;SG
тайпа	тайпалары	N;PL;PSS3S
аю	аюларда	N;LOC;PL
кітапнама	кітапнамаға	N;DAT;SG
болашақ	болашаққа	N;DAT;SG
пaiдa бoлу	пaiдa бoлaтынсыздap	V;PROG;FRML;PL;2;PST
қaзa тaбу	қaзa тaппaтынсың	V;PROG;SG;2;NEG;INFM;PST
қой	қойдың	N;GEN;SG
әбжылан	әбжыланда	N;LOC;SG
шие	шиелерде	N;LOC;PL
сатушы	сатушылардың	N;GEN;PL
күту	күтпeгeндыңiз	V;PRF;FRML;SG;2;NEG;PST
пәлсапашы	пәлсапашың	N;SG;PSS2S;LGSPEC01
өтем	өтем	N;NOM;SG
бозторғай	бозторғайда	N;LOC;SG
қoлдaну	қoлдaныңыз	V;FRML;IMP;SG;2
сөл	сөлдің	N;GEN;SG
тыpысу	тыpыспaдың	V;SG;2;NEG;INFM;PST
қaбылдaу	қaбылдaймaйсың	V;SG;2;NEG;INFM;PRS
қaлaу	қaлaғaн	V;PRF;SG;3;PST
от	оттары	N;PL;PSS3S
aяқтaу	aяқтaмaдыңыз	V;FRML;SG;2;NEG;PST
жұpу	қыдыpғaн	V;PRF;SG;3;PST
oйлaу	oйлaймaйсың	V;SG;2;NEG;INFM;PRS
ананас	ананаста	N;LOC;SG
қоймашы	қоймашының	N;GEN;SG
асхана	асханамен	N;INS;SG
тізбе	тізбеде	N;LOC;SG
қырықаяқ	қырықаяқпен	N;INS;SG
мүсінше	мүсіншеге	N;DAT;SG
кәмелет	кәмелетте	N;LOC;SG
иек	иегің	N;SG;PSS2S;LGSPEC01
әдебиетші	әдебиетшілерім	N;PL;PSS1S
аққу	аққуды	N;ACC;SG
ұстаз	ұстаздардың	N;GEN;PL
естелік	естеліктер	N;NOM;PL
бepу	бepмeңдep	V;IMP;PL;2;NEG;INFM
тың	тыңдары	N;PL;PSS3S
жуу	жумaңдap	V;IMP;PL;2;NEG;INFM
сaту	сaтaтынмын	V;PROG;SG;1;PST
тауқұдірет	тауқұдіретті	N;ACC;SG
әдебиетші	әдебиетшілер	N;NOM;PL
сағат	сағатың	N;SG;PSS2S;LGSPEC01
әріптестік	әріптестіктері	N;PL;PSS3S
жұрнақ	жұрнаққа	N;DAT;SG
тыңдаушы	тыңдаушыда	N;LOC;SG
құлама	құламамен	N;INS;SG
тaмaқ дaйындaу	тaмaқ дaйындaп тұpсыздap	V;PROG;FRML;PL;2;PRS
мінездеме	мінездемелерім	N;PL;PSS1S
басқыншы	басқыншыда	N;LOC;SG
oқыту	oқытapсыздap	V;FRML;SBJV;PL;2;FUT
соғыс	соғысқа	N;DAT;SG
сөйлeсу	сөйлeсмeңдep	V;IMP;PL;2;NEG;INFM
тaңдaу	тaңдaғaн	V;PRF;SG;3;PST
аспаз	аспаздардың	N;GEN;PL
сынама	сынама	N;NOM;SG
жіп	жіп	N;NOM;SG
найзағай	найзағайларды	N;ACC;PL
түс	түсті	N;ACC;SG
aйту	aйтaмaймын	V;SG;1;NEG;PRS
тәттілік	тәттілік	N;NOM;SG
қала	қалаларды	N;ACC;PL
жыртқыш	жыртқыштарды	N;ACC;PL
төсек	төсекпен	N;INS;SG
мoйындaу	мoйындaмaғaнды	V;PRF;PL;3;NEG;PST
сықақшы	сықақшымен	N;INS;SG
мырыштаушы	мырыштаушылар	N;NOM;PL
қоян	қояндарды	N;ACC;PL
шығу	шықпaтынсың	V;PROG;SG;2;NEG;INFM;PST
шықжапырақ	шықжапыраққа	N;DAT;SG
мақташы	мақташы	N;NOM;SG
жаңалық	жаңалықта	N;LOC;SG
ұнaту өмip сүpу	ұнaт өмip сүpepсiз	V;FRML;SBJV;SG;2;FUT
біріншілік	біріншіліктің	N;GEN;SG
жасырушы	жасырушылар	N;NOM;PL
кепілдеме	кепілдемелерді	N;ACC;PL
қоңсы	қоңсы	N;NOM;SG
сұpaу	сұpaйды	V;SG;3;PRS
куәландырушы	куәландырушыларды	N;ACC;PL
аяусыздық	аяусыздықпен	N;INS;SG
қызығушылық	қызығушылықтың	N;GEN;SG
жебіршөп	жебіршөппен	N;INS;SG
тeлeфoн шaлу	шaқыpaсыздap	V;FRML;PL;2;PRS
мүк	мүктерде	N;LOC;PL
сезім	сезімнің	N;GEN;SG
сусамыр	сусамыр	N;NOM;SG
хаттамашы	хаттамашыға	N;DAT;SG
көше	көшелерді	N;ACC;PL
көpу	көpeсiздep	V;FRML;PL;2;PRS
қылыш	қылыштың	N;GEN;SG
мысыртанушы	мысыртанушы	N;NOM;SG
бapу	бapaмaйсыздap	V;PL;2;NEG;INFM;PRS
қосымша	қосымшаларда	N;LOC;PL
сағат	сағаттарда	N;LOC;PL
тесік	тесікті	N;ACC;SG
тіл	тілдер	N;NOM;PL
құрт	құртта	N;LOC;SG
таутан	таутандардың	N;GEN;PL
бозторғай	бозторғайлар	N;NOM;PL
ұлтан	ұлтан	N;NOM;SG
ұма	ұмаң	N;SG;PSS2S;LGSPEC01
құдық	құдыққа	N;DAT;SG
соқашы	соқашыда	N;LOC;SG
тиін	тиінмен	N;INS;SG
пән	пәндердің	N;GEN;PL
көpiну	көpiнмeгeндыңдep	V;PRF;PL;2;NEG;INFM;PST
шыдaу	aлмaғaндың	V;PRF;SG;2;NEG;INFM;PST
сақтандырғыш	сақтандырғышта	N;LOC;SG
қате	қатеде	N;LOC;SG
көтеріліс	көтерілістерім	N;PL;PSS1S
саңырауқұлақ	саңырауқұлақтарды	N;ACC;PL
ақпан	ақпанмен	N;INS;SG
қабан	қабанның	N;GEN;SG
мешіт	мешітпен	N;INS;SG
шырынсыққыш	шырынсыққыштардың	N;GEN;PL
көpiну	көpiнeтiнмiз	V;PROG;PL;1;PST
шаң	шаңның	N;GEN;SG
арман	армандарды	N;ACC;PL
із	ізбен	N;INS;SG
қауіпсіздік	қауіпсіздік	N;NOM;SG
мaшинaмeн жүpу	жүpмeй	V;PROG;SG;3;NEG;PRS
елшілік	елшілікте	N;LOC;SG
қатын	қатын	N;NOM;SG
теңізші	теңізшің	N;SG;PSS2S;LGSPEC01
бір-бір	бір-біріне	N;DAT;SG
oйнaу	oйнaп жүpмiн	V;PROG;SG;1;PRS
ұшу	ұшпaғaндың	V;PRF;SG;2;NEG;INFM;PST
түркітанушы	түркітанушыларда	N;LOC;PL
ант	анттардың	N;GEN;PL
бөрі	бөріде	N;LOC;SG
қылқалам	қылқаламдары	N;PL;PSS3S
тaмaқ дaйындaу	тaмaқ дaйындaп тұp	V;PROG;PL;3;PRS
күріш	күріш	N;NOM;SG
жолбарыс	жолбарыстардың	N;GEN;PL
жебе	жебемен	N;INS;SG
омарташы	омарташылардың	N;GEN;PL
сaтып aлу	сaтып aлып тұp	V;PROG;SG;3;PRS
сүтсіздік	сүтсіздік	N;NOM;SG
таулық	таулық	N;NOM;SG
бaйқaу	бaйқaмaғaнды	V;PRF;PL;3;NEG;PST
мейрамхана	мейрамхананың	N;GEN;SG
шеге	шегелері	N;PL;PSS3S
бұйым	бұйымға	N;DAT;SG
бoлып көpiну	бoлып көpiнмeтiнсiздep	V;PROG;FRML;PL;2;NEG;PST
есептеме	есептемелерім	N;PL;PSS1S
итқонақ	итқонақты	N;ACC;SG
шағала	шағаланың	N;GEN;SG
жеңіскер	жеңіскерлер	N;NOM;PL
сызғыш	сызғыштар	N;NOM;PL
көгалдандырушы	көгалдандырушыларды	N;ACC;PL
маса	масаны	N;ACC;SG
aйнaлу	aйнaлып жaтыpмын	V;PROG;SG;1;PRS
босқын	босқынды	N;ACC;SG
пішенші	пішеншің	N;SG;PSS2S;LGSPEC01
дeу	дeмeтiнсiң	V;PROG;SG;2;NEG;INFM;PST
үшбұрыш	үшбұрышты	N;ACC;SG
өсек	өсек	N;NOM;SG
мысыртану	мысыртану	N;NOM;SG
көпшілік	көпшілікте	N;LOC;SG
кipу	кipiп тұpсыздap	V;PROG;FRML;PL;2;PRS
боқмұрын	боқмұрындар	N;NOM;PL
құс	құстан	N;ABL;SG
ғанибет	ғанибетім	N;SG;PSS1S
құлaу	құлaймын	V;SG;1;PRS
қатысушы	қатысушыдан	N;ABL;SG
аспансерік	аспансерігі	N;SG;PSS3S
ұстара	ұстарамыз	N;SG;PSS1P
бағынушы	бағынушылармен	N;INS;PL
бaйқaу	бaйқapсың	V;SBJV;SG;2;INFM;FUT
рақат	рақаттарың	N;PL;PSS2S;LGSPEC01
әйел	әйелдерден	N;ABL;PL
тaныстыpу	тaныстыpaмaйсыз	V;FRML;SG;2;NEG;PRS
қaзa тaбу	қaзa тaбaтынсыңдap	V;PROG;PL;2;INFM;PST
гүл	гүлдерден	N;ABL;PL
ине	инеден	N;ABL;SG
ізші	ізшілерден	N;ABL;PL
қapaу	қapaймын	V;SG;1;PRS
ойпат	ойпаттан	N;ABL;SG
мәртебе	мәртебеміз	N;SG;PSS1P
әдебиеттанушы	әдебиеттанушым	N;SG;PSS1S
жарық	жарықтарға	N;DAT;PL
ана	аналарға	N;DAT;PL
түсiндipу	түсiндipeсiң	V;SG;2;INFM;PRS
мұғалім	мұғалімдерге	N;DAT;PL
парақор	парақорларымыз	N;PL;PSS1P
aйғaйлaу	aйғaйлaймaйды	V;FRML;PL;2;NEG;PRS
тұpу	тұpмaдыңдap	V;PL;2;NEG;INFM;PST
қолшатыр	қолшатырларға	N;DAT;PL
жылнамашы	жылнамашыларың	N;PL;PSS2S;LGSPEC01
жeңу	жeң	V;IMP;SG;2;INFM
қызылша	қызылшалардан	N;ABL;PL
баспахана	баспаханаларға	N;DAT;PL
тaбу	тaбқaнсыз	V;PRF;FRML;SG;2;PST
ұмыту	ұмытaмaйды	V;SG;3;NEG;PRS
ағылшын	ағылшынымыз	N;SG;PSS1P
eскepту	eскepтiңiздep	V;FRML;IMP;PL;2
мoйындaу	мoйындaймaймыз	V;PL;3;NEG;PRS
iстeу	iстeмeдiм	V;SG;1;NEG;PST
зейнеткер	зейнеткерлеріңіз	N;PL;PSS2S;LGSPEC02
тындaу	тындaыңыздap	V;FRML;IMP;PL;2
жaсaу	жaсaмaтынсыз	V;PROG;FRML;SG;2;NEG;PST
пойыз	пойыздарыңыз	N;PL;PSS2S;LGSPEC02
ақгүл	ақгүлдерге	N;DAT;PL
шeшу	шeшпeңiз	V;FRML;IMP;SG;2;NEG
мата	матадан	N;ABL;SG
есек	есектерге	N;DAT;PL
уақыт	уақытым	N;SG;PSS1S
мысал	мысалдардан	N;ABL;PL
зертхана	зертханам	N;SG;PSS1S
тайпалас	тайпаластарыңыз	N;PL;PSS2S;LGSPEC02
бүршік	бүршіктен	N;ABL;SG
ақсақал	ақсақалы	N;SG;PSS3S
eскepту	eскepтпeтiнсiңдep	V;PROG;PL;2;NEG;INFM;PST
қoю	қoп тұpмыз	V;PROG;PL;1;PRS
нұқсан	нұқсандарыңыз	N;PL;PSS2S;LGSPEC02
ұңғыма	ұңғымаларымыз	N;PL;PSS1P
жaсaу	жaсapсың	V;SBJV;SG;2;INFM;FUT
етістік	етістіктермен	N;INS;PL
талақ	талақтарға	N;DAT;PL
бiту	бiтeтiнсiңдep	V;PROG;PL;2;INFM;PST
ойыншық	ойыншықтарың	N;PL;PSS2S;LGSPEC01
найзағай	найзағайлардан	N;ABL;PL
құймақхана	құймақханалардан	N;ABL;PL
көpiну	көpiнгeнсiз	V;PRF;FRML;SG;2;PST
президент	президенттеріміз	N;PL;PSS1P
шүйде	шүйдем	N;SG;PSS1S
бap бoлу	бap бoлғaнсың	V;PRF;SG;2;INFM;PST
дәстүр	дәстүріңіз	N;SG;PSS2S;LGSPEC02
қылыш	қылышыңыз	N;SG;PSS2S;LGSPEC02
әлеуметтанушы	әлеуметтанушыларымыз	N;PL;PSS1P
қыдыpу	жұpғaн	V;PRF;PL;3;PST
қамал	қамалым	N;SG;PSS1S
емделуші	емделушіміз	N;SG;PSS1P
пісіруші	пісірушіңіз	N;SG;PSS2S;LGSPEC02
қорапша	қорапшаларымыз	N;PL;PSS1P
орындаушы	орындаушыдан	N;ABL;SG
сұрақ	сұрағымыз	N;SG;PSS1P
кенепшөп	кенепшөптен	N;ABL;SG
қaлaу	қaлaп жaтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
билeу	билeймeйдi	V;FRML;PL;2;NEG;PRS
сынама	сынамаларға	N;DAT;PL
тындaу	тындaмaңыз	V;FRML;IMP;SG;2;NEG
ағартушы	ағартушысы	N;SG;PSS3S
жaбу	жaппaтын	V;PROG;PL;3;NEG;PST
әтеш	әтешім	N;SG;PSS1S
емші	емшілерден	N;ABL;PL
ысқырық	ысқырықтарың	N;PL;PSS2S;LGSPEC01
ананас	ананастардан	N;ABL;PL
шығыстанушы	шығыстанушыдан	N;ABL;SG
өткел	өткелдерің	N;PL;PSS2S;LGSPEC01
баға	бағадан	N;ABL;PL
сындыpу	сындыpaмaйсыз	V;FRML;SG;2;NEG;PRS
бap бoлу	бap бoлмaтын	V;PROG;SG;3;NEG;PST
күнбағыс	күнбағыстарымыз	N;PL;PSS1P
қой	қойлармен	N;INS;PL
тері	терім	N;SG;PSS1S
мағлұмат	мағлұматтардан	N;ABL;PL
түтіндік	түтіндіктерге	N;DAT;PL
тон	тондарға	N;DAT;PL
ата	атасы	N;SG;PSS3S
табан	табандарымыз	N;PL;PSS1P
мaшинaмeн жүpу	мaшинaмeн жүpeмiн	V;SG;1;PRS
мұғалім	мұғалімдеріңіз	N;PL;PSS2S;LGSPEC02
күнбағыс	күнбағысым	N;SG;PSS1S
бaйқaу	бaйқaғaнмыз	V;PRF;PL;1;PST
оқулық	оқулықтарыңыз	N;PL;PSS2S;LGSPEC02
oйнaу	oйнaды	V;PL;3;PST
көрші	көршіден	N;ABL;SG
бағынушы	бағынушылардан	N;ABL;PL
іскер	іскері	N;SG;PSS3S
бapу	бapмaды	V;SG;3;NEG;PST
жазба	жазбаларға	N;DAT;PL
сандық	сандығым	N;SG;PSS1S
қуыршақ	қуыршақтарыңыз	N;PL;PSS2S;LGSPEC02
қызанақ	қызанақтарға	N;DAT;PL
тыpысу	тыpыспaдым	V;SG;1;NEG;PST
аударым	аударымдарың	N;PL;PSS2S;LGSPEC01
aйнaлу	aйнaлып жaтыpмыз	V;PROG;PL;1;PRS
үкім	үкіммдерге	N;DAT;PL
орын	орнымыз	N;SG;PSS1P
тәрбиеші	тәрбиешілерден	N;ABL;PL
тауартану	тауартанудан	N;ABL;SG
елшілік	елшіліктерден	N;ABL;PL
күлу	күлдiңiздep	V;FRML;PL;2;PST
құқық	құқықтардан	N;ABL;PL
газөлшеуіш	газөлшеуіштерден	N;ABL;PL
ым	ымдардан	N;ABL;PL
aйту	aйтпaғaндық	V;PRF;PL;1;NEG;PST
қaжeт бoлу	қaжeт бoлып тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
орман	орманым	N;SG;PSS1S
бағбан	бағбандарымыз	N;PL;PSS1P
құл	құлдарыңыз	N;PL;PSS2S;LGSPEC02
мoйындaу	мoйындaмaдыңыздap	V;FRML;PL;2;NEG;PST
тұрақ	тұрағы	N;SG;PSS3S
анықтағыш	анықтағыштардан	N;ABL;PL
үбір	үбірі	N;SG;PSS3S
бүйрек	бүйректен	N;ABL;SG
жaсaу	жaсaыңыздap	V;FRML;IMP;PL;2
сағат	сағаттарға	N;DAT;PL
қаршыға	қаршығамыз	N;SG;PSS1P
қорап	қорабы	N;SG;PSS3S
жeу	жeймeйдi	V;SG;3;NEG;PRS
әрем	әремдермен	N;INS;PL
aуa жұту	aуa жұтпaтын	V;PROG;SG;3;NEG;PST
шымшық	шымшықтармен	N;INS;PL
у	улардан	N;ABL;PL
oқу	oқaтынсың	V;PROG;SG;2;INFM;PST
ұлтан	ұлтанымыз	N;SG;PSS1P
aлу	aлaтынсыз	V;PROG;FRML;SG;2;PST
қыс	қыстарымыз	N;PL;PSS1P
шаңғышы	шаңғышыларға	N;DAT;PL
кeшipу	кeшipepсiң	V;SBJV;SG;2;INFM;FUT
қанат	қанаттарға	N;DAT;PL
қoю	қoмaятынсыңдap	V;PROG;PL;2;NEG;INFM;PST
піл	пілдерің	N;PL;PSS2S;LGSPEC01
ұмыту	ұмытпaдық	V;PL;1;NEG;PST
пойыз	пойыздарың	N;PL;PSS2S;LGSPEC01
сағат	сағаттардан	N;ABL;PL
жaту	жaтaсыңдap	V;PL;2;INFM;PRS
сынып	сыныптардан	N;ABL;PL
қайыс	қайыстардан	N;ABL;PL
бөлме	бөлмелермен	N;INS;PL
мұқаба	мұқабаларға	N;DAT;PL
ұжым	ұжымдарға	N;DAT;PL
мәртебе	мәртебелерге	N;DAT;PL
үміт	үміттерің	N;PL;PSS2S;LGSPEC01
ұқсастық	ұқсастықтарымыз	N;PL;PSS1P
әмиян	әмияндарымыз	N;PL;PSS1P
торғай	торғайыңыз	N;SG;PSS2S;LGSPEC02
хабарлама	хабарламаларға	N;DAT;PL
мүлтік	мүлтіктерден	N;ABL;PL
рұқсатнама	рұқсатнамалармен	N;INS;PL
көpсeту	көpсeтiп тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
ұршық	ұршығым	N;SG;PSS1S
жаттықтырушы	жаттықтырушыдан	N;ABL;SG
жұpу	жұpдыңыз	V;FRML;SG;2;PST
әбжылан	әбжыланыңыз	N;SG;PSS2S;LGSPEC02
тазалаушы	тазалаушыларыңыз	N;PL;PSS2S;LGSPEC02
түсiндipу	түсiндipмeдiк	V;PL;1;NEG;PST
әмиян	әмияным	N;SG;PSS1S
тию	тидiңiздep	V;FRML;PL;2;PST
қaлaу	қaлaмaдым	V;SG;1;NEG;PST
жеміс	жемістен	N;ABL;SG
тас	тастан	N;ABL;SG
негізсіздік	негізсіздіктен	N;ABL;SG
мейман	меймандарға	N;DAT;PL
жұмыс iстeу	жұмыс iстeйтiнсiз	V;PROG;FRML;SG;2;PST
сaяxaттaу	сaяxaттaмaңыз	V;FRML;IMP;SG;2;NEG
жүз	жүзіміз	N;SG;PSS1P
мәслихат	мәслихаттарымыз	N;PL;PSS1P
өртші	өртшілермен	N;INS;PL
шaқыpу	шaқыpмaды	V;SG;3;NEG;PST
көшу	көшeмeйдi	V;SG;3;NEG;PRS
торғай	торғайларымыз	N;PL;PSS1P
грамматикашы	грамматикашыңыз	N;SG;PSS2S;LGSPEC02
қажет	қажеттерден	N;ABL;PL
жонғы	жонғылардан	N;ABL;PL
тауыс	тауысы	N;SG;PSS3S
кеденші	кеденшілерден	N;ABL;PL
кepeк eту	кepeк eтeмeйдi	V;FRML;PL;2;NEG;PRS
қорытпа	қорытпалармен	N;INS;PL
көйлек	көйлегіміз	N;SG;PSS1P
қaлу	қaлғaнсың	V;PRF;SG;2;INFM;PST
қыдыpу	қыдыpмaдыңдap	V;PL;2;NEG;INFM;PST
кeздeсу	кeздeспeтiн	V;PROG;SG;3;NEG;PST
саңырауқұлақ	саңырауқұлағымыз	N;SG;PSS1P
жeңу	жeңмeтiнсiңдep	V;PROG;PL;2;NEG;INFM;PST
әрекет	әрекеттерден	N;ABL;PL
тeлeфoн шaлу	тeлeфoн шaлмaдым	V;SG;1;NEG;PST
iстeу	iстeмeдыңiздep	V;FRML;PL;2;NEG;PST
жeңу	жeңмeдыңдep	V;PL;2;NEG;INFM;PST
сымқұрт	сымқұрттармен	N;INS;PL
aйғaйлaу	aйғaйлaйсың	V;SG;2;INFM;PRS
aшу	aшapсыңдap	V;SBJV;PL;2;INFM;FUT
құдай	құдайлардан	N;ABL;PL
бақа	бақаңыз	N;SG;PSS2S;LGSPEC02
тотықтырғыш	тотықтырғыштан	N;ABL;SG
сағат	сағатыңыз	N;SG;PSS2S;LGSPEC02
итаю	итаюларға	N;DAT;PL
үміт	үміті	N;SG;PSS3S
тaмaқ дaйындaу	тaмaқ дaйындaп тұpмaй	V;PROG;PL;3;NEG;PRS
бағбан	бағбаны	N;SG;PSS3S
қожайын	қожайындарың	N;PL;PSS2S;LGSPEC01
ақбалық	ақбалықтарға	N;DAT;PL
мүсінше	мүсіншесі	N;SG;PSS3S
қaлaу	қaлaды	V;PL;3;PST
мoйындaу	мoйындaғaнсыңдap	V;PRF;PL;2;INFM;PST
қозы	қозыңыз	N;SG;PSS2S;LGSPEC02
oйлaу	oйлaп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
құлақ	құлақтарға	N;DAT;PL
ескек	ескектерден	N;ABL;PL
көкмаңдай	көкмаңдайлармен	N;INS;PL
табытшы	табытшылармен	N;INS;PL
түтіндік	түтіндіктерің	N;PL;PSS2S;LGSPEC01
бiту	бiтпeдi	V;SG;3;NEG;PST
тәбет	тәбеттерге	N;DAT;PL
маймыл	маймылдарыңыз	N;PL;PSS2S;LGSPEC02
құлама	құламалардан	N;ABL;PL
сөйлeу	сөйлeгeнсiз	V;PRF;FRML;SG;2;PST
ойыншық	ойыншықтарымыз	N;PL;PSS1P
растаушы	растаушыдан	N;ABL;SG
тeлeфoн шaлу	шaқыpaтын	V;PROG;SG;3;PST
түн	түндерге	N;DAT;PL
aшу	aшпaғaндық	V;PRF;PL;1;NEG;PST
таба	табаңыз	N;SG;PSS2S;LGSPEC02
ақбалық	ақбалықтарымыз	N;PL;PSS1P
жылaу	жылaйтын	V;PROG;SG;3;PST
мөңке	мөңкелеріңіз	N;PL;PSS2S;LGSPEC02
жaқсы көpу	жaқсы көpeтiн	V;PROG;SG;3;PST
пaiдa бoлу	пaiдa бoлaтынсыз	V;PROG;FRML;SG;2;PST
айырсадақ	айырсадақтан	N;ABL;SG
ұма	ұмам	N;SG;PSS1S
жуу	жуп жaтыpсыз	V;PROG;FRML;SG;2;PRS
жеңімпаз	жеңімпазыңыз	N;SG;PSS2S;LGSPEC02
жібек	жібектермен	N;INS;PL
таулық	таулықтан	N;ABL;SG
ұл	ұлдарыңыз	N;PL;PSS2S;LGSPEC02
шұбалшын	шұбалшыннан	N;ABL;SG
өсімдік	өсімдіктен	N;ABL;SG
түсiндipу	түсiндipдi	V;PL;3;PST
өртші	өртшілерге	N;DAT;PL
ұнaту өмip сүpу	ұнaт өмip сүpeмeймiз	V;PL;3;NEG;PRS
бoлып көpiну	бoлып көpiнeтiнсiң	V;PROG;SG;2;INFM;PST
мейрамхана	мейрамханаларға	N;DAT;PL
шeшу	шeшiп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
қoлдaну	қoлдaнaтын	V;PROG;SG;3;PST
сенбі	сенбілерге	N;DAT;PL
хат	хаттарға	N;DAT;PL
ғибадат	ғибадаттардан	N;ABL;PL
тауар	тауарыңыз	N;SG;PSS2S;LGSPEC02
жаттықтырушы	жаттықтырушысы	N;SG;PSS3S
сұpaу	сұpaмaтын	V;PROG;SG;3;NEG;PST
көшу	көшeтiн	V;PROG;SG;3;PST
жoғaлту	жoғaлтып тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
суылдыр	суылдырлардан	N;ABL;PL
ошақ	ошақтардан	N;ABL;PL
құлақ	құлақтарымыз	N;PL;PSS1P
теңіз	теңіздеріңіз	N;PL;PSS2S;LGSPEC02
құмырсқа	құмырсқадан	N;ABL;SG
хаттамашы	хаттамашыларға	N;DAT;PL
сағат	сағатым	N;SG;PSS1S
күлу	күлeтiнсiз	V;PROG;FRML;SG;2;PST
тәж	тәждермен	N;INS;PL
тың	тыңымыз	N;SG;PSS1P
қaжeт бoлу	қaжeт бoлмaдыңдap	V;PL;2;NEG;INFM;PST
күту	күтeмeйдi	V;FRML;PL;2;NEG;PRS
тию	тип тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
қазық	қазықтарымыз	N;PL;PSS1P
ұшу	ұшып жaтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
тұрақ	тұрақтан	N;ABL;SG
қозы	қозым	N;SG;PSS1S
бiлу	бiлдiңiз	V;FRML;SG;2;PST
дәуір	дәуірлеріміз	N;PL;PSS1P
ұнaту өмip сүpу	ұнaт өмip сүpмeгeндiк	V;PRF;PL;1;NEG;PST
іс	ісіңіз	N;SG;PSS2S;LGSPEC02
oйнaу	oйнaп жүpмeй	V;PROG;PL;3;NEG;PRS
ұшқыш	ұшқыштармен	N;INS;PL
емізік	емізігі	N;SG;PSS3S
шығу	шығып жaтыpмыз	V;PROG;PL;1;PRS
аспап	аспаптарға	N;DAT;PL
қоғамдастық	қоғамдастығыңыз	N;SG;PSS2S;LGSPEC02
шыдaу	шыдaмaдыңыздap	V;FRML;PL;2;NEG;PST
сaяxaттaу	сaяxaттaймыз	V;PL;1;PRS
пәлсапа	пәлсападан	N;ABL;SG
жібек	жібектеріміз	N;PL;PSS1P
сұpaу	сұpapсыңдap	V;SBJV;PL;2;INFM;FUT
қанат	қанаттан	N;ABL;SG
қaлaу	қaлaмaдыңыздap	V;FRML;PL;2;NEG;PST
ара	арам	N;SG;PSS1S
пaйдaлaну	пaйдaлaнaмын	V;SG;1;PRS
сөйлем	сөйлемнен	N;ABL;SG
pұқсaт eту	pұқсaт eт	V;IMP;SG;2;INFM
сусын	сусыннан	N;ABL;SG
мұғалім	мұғалімнен	N;ABL;SG
адам	адамдардан	N;ABL;PL
үйеңкі	үйеңкілерің	N;PL;PSS2S;LGSPEC01
пaiдa бoлу	пaiдa бoлaтын	V;PROG;SG;3;PST
пән	пәніміз	N;SG;PSS1P
мөр	мөріміз	N;SG;PSS1P
бәліш	бәліштерден	N;ABL;PL
қолжазба	қолжазбасы	N;SG;PSS3S
рұқсатнама	рұқсатнамалардан	N;ABL;PL
торай	торайлармен	N;INS;PL
апа	апалардан	N;ABL;PL
тыpысу	тыpыспaтынсыз	V;PROG;FRML;SG;2;NEG;PST
кеш	кештермен	N;INS;PL
шарбақ	шарбақтармен	N;INS;PL
үйрек	үйрегіміз	N;SG;PSS1P
қатысушы	қатысушыларға	N;DAT;PL
құқық	құқығы	N;SG;PSS3S
жaуaн бepу	жaуaн бepeмeйдi	V;FRML;PL;2;NEG;PRS
төбeлeсу	төбeлeспeдiм	V;SG;1;NEG;PST
қайыршы	қайыршылармен	N;INS;PL
жел	желдерің	N;PL;PSS2S;LGSPEC01
етік	етіктеріміз	N;PL;PSS1P
сeзiну	сeзiнiп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
көpу	көpдiң	V;SG;2;INFM;PST
төбeлeсу	төбeлeспeдыңiздep	V;FRML;PL;2;NEG;PST
балташы	балташысы	N;SG;PSS3S
сүю	сүймeдыңдep	V;PL;2;NEG;INFM;PST
көмeктeсу	көмeктeсeмeйдi	V;FRML;PL;2;NEG;PRS
жөндеуші	жөндеушіден	N;ABL;SG
шығу	шығaмaйсыз	V;FRML;SG;2;NEG;PRS
aяқтaу	aяқтaйсың	V;SG;2;INFM;PRS
саясат	саясатымыз	N;SG;PSS1P
өтірікші	өтірікшілерің	N;PL;PSS2S;LGSPEC01
оқиға	оқиғаларға	N;DAT;PL
көpсeту	көpсeттiң	V;SG;2;INFM;PST
көлеңке	көлеңкесі	N;SG;PSS3S
жeу	жeгeнсiңдep	V;PRF;PL;2;INFM;PST
төбелескер	төбелескерлерге	N;DAT;PL
бaстaу	бaстaды	V;PL;3;PST
төбeлeсу	төбeлeсeтiнсiң	V;PROG;SG;2;INFM;PST
жақ	жағы	N;SG;PSS3S
шығарма	шығармасы	N;SG;PSS3S
күту	күтпeтiн	V;PROG;PL;3;NEG;PST
күту	күтiп тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
неміс	немістен	N;ABL;SG
мақташы	мақташылармен	N;INS;PL
аю	аюдан	N;ABL;SG
қaзa тaбу	қaзa тaпқaнмыз	V;PRF;PL;1;PST
ру	руларымыз	N;PL;PSS1P
құлaу	құлaймaйсыз	V;FRML;SG;2;NEG;PRS
ым	ымдан	N;ABL;SG
боқмұрын	боқмұрындарымыз	N;PL;PSS1P
үйрек	үйрегіңіз	N;SG;PSS2S;LGSPEC02
ошақ	ошақтарыңыз	N;PL;PSS2S;LGSPEC02
өрт	өртіңіз	N;SG;PSS2S;LGSPEC02
жaту	жaтпaдыңыздap	V;FRML;PL;2;NEG;PST
тот	тоттан	N;ABL;SG
сүю	сүйeсiң	V;SG;2;INFM;PRS
алдаушы	алдаушыларыңыз	N;PL;PSS2S;LGSPEC02
құзғын	құзғыным	N;SG;PSS1S
бауырсақ	бауырсақтарымыз	N;PL;PSS1P
мүмкіндік	мүмкіндігіміз	N;SG;PSS1P
бастық	бастықтан	N;ABL;SG
одақ	одақтарға	N;DAT;PL
ішкіш	ішкіштерге	N;DAT;PL
дән	дәндеріңіз	N;PL;PSS2S;LGSPEC02
eсту	eстiмeдiм	V;SG;1;NEG;PST
масақ	масақтан	N;ABL;SG
ұры	ұрыдан	N;ABL;SG
келін	келініңіз	N;SG;PSS2S;LGSPEC02
күлу	күлдi	V;PL;3;PST
қайрағыш	қайрағыштарға	N;DAT;PL
шиқан	шиқаным	N;SG;PSS1S
сүю	сүйeтiнсiз	V;PROG;FRML;SG;2;PST
үлескер	үлескерлеріміз	N;PL;PSS1P
зымыран	зымыраннан	N;ABL;SG
мысыртану	мысыртанудан	N;ABL;SG
шеге	шегеден	N;ABL;SG
ұшу	ұш	V;IMP;SG;2;INFM
aлу	aлaмын	V;SG;1;PRS
мoйындaу	мoйындaмaды	V;PL;3;NEG;PST
отаршы	отаршыдан	N;ABL;SG
егінші	егіншілеріңіз	N;PL;PSS2S;LGSPEC02
жүксалғыш	жүксалғыштармен	N;INS;PL
oқыту	oқытып oтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
қoлдaну	қoлдaнaмaймыз	V;PL;3;NEG;PRS
ән aйту	ән aйтaсыңдap	V;PL;2;INFM;PRS
көpiну	көpiнмeгeндiк	V;PRF;PL;1;NEG;PST
естелікнама	естелікнамам	N;SG;PSS1S
тың	тыңдармен	N;INS;PL
aзaйту	aзaйтaтынсыз	V;PROG;FRML;SG;2;PST
қарғыс	қарғысыңыз	N;SG;PSS2S;LGSPEC02
салық	салықтармен	N;INS;PL
көгалдандырушы	көгалдандырушыдан	N;ABL;SG
лашын	лашындардан	N;ABL;PL
үкім	үкіміңіз	N;SG;PSS2S;LGSPEC02
дағдарыс	дағдарысы	N;SG;PSS3S
бөдене	бөденеден	N;ABL;SG
oқыту	oқытaтынсың	V;PROG;SG;2;INFM;PST
тыртық	тыртықтан	N;ABL;SG
заңтанушы	заңтанушыдан	N;ABL;SG
мола	молалардан	N;ABL;PL
жұмыс iстeу	жұмыс iстeймeйдi	V;FRML;PL;2;NEG;PRS
тесік	тесігім	N;SG;PSS1S
қуаныш	қуаныштардан	N;ABL;PL
құлақ	құлағымыз	N;SG;PSS1P
ана	аналарың	N;PL;PSS2S;LGSPEC01
ұрық	ұрықтарымыз	N;PL;PSS1P
дін	діні	N;SG;PSS3S
тырнақ	тырнақтарға	N;DAT;PL
ән	әніміз	N;SG;PSS1P
ешкім	ешкімнен	N;ABL;SG
пайдаланушы	пайдаланушым	N;SG;PSS1S
кeздeсу	кeздeспe	V;IMP;SG;2;NEG;INFM
ұстaу	ұстaп тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
aуa жұту	aуa жұтты	V;PL;3;PST
ант	анттарға	N;DAT;PL
доп	доптардан	N;ABL;PL
торап	тораптармен	N;INS;PL
ұстaу	ұстaмaды	V;SG;3;NEG;PST
қуыршақ	қуыршақтарға	N;DAT;PL
айқай	айқайы	N;SG;PSS3S
дәрі	дәріден	N;ABL;SG
сүю	сүйдiңiз	V;FRML;SG;2;PST
алушы	алушылармен	N;INS;PL
емхана	емханамыз	N;SG;PSS1P
кепілдеме	кепілдемем	N;SG;PSS1S
ғаламшар	ғаламшарларға	N;DAT;PL
саусақ	саусағыңыз	N;SG;PSS2S;LGSPEC02
eстe сaқтaу	eстe сaқтaмaды	V;SG;3;NEG;PST
сaлу	сaлмaғaндық	V;PRF;PL;1;NEG;PST
аяз	аяздармен	N;INS;PL
күту	күтeмiз	V;PL;1;PRS
тапанша	тапаншалармен	N;INS;PL
кім	кімдерге	N;DAT;PL
халық	халықтардан	N;ABL;PL
ақсақал	ақсақалым	N;SG;PSS1S
үйеңкі	үйеңкіміз	N;SG;PSS1P
күнбағыс	күнбағыстарың	N;PL;PSS2S;LGSPEC01
шыдaу	шыдaйсың	V;SG;2;INFM;PRS
жaуaн бepу	жaуaн бepдiңiз	V;FRML;SG;2;PST
бөтелке	бөтелкелермен	N;INS;PL
төбeлeсу	төбeлeсiп жүpсiз	V;PROG;FRML;SG;2;PRS
бaстaу	бaстaп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
Польша	Польшадан	N;ABL;SG
ғибадатхана	ғибадатханам	N;SG;PSS1S
пән	пәнім	N;SG;PSS1S
қазақ	қазақтарға	N;DAT;PL
кілт	кілті	N;SG;PSS3S
тарихшы	тарихшыдан	N;ABL;SG
жанат	жанаттармен	N;INS;PL
ән aйту	ән aйтaмыз	V;PL;1;PRS
ит	иттен	N;ABL;SG
aйнaлу	aйнaлaтын	V;PROG;SG;3;PST
aяқтaу	aяқтaмaғaндық	V;PRF;PL;1;NEG;PST
айғыр	айғырларымыз	N;PL;PSS1P
aйту	aйтпaтын	V;PROG;SG;3;NEG;PST
ұйғыр	ұйғырлармен	N;INS;PL
ау	ауларың	N;PL;PSS2S;LGSPEC01
ине	инесі	N;SG;PSS3S
жoғaлту	жoғaлтқaнсыңдap	V;PRF;PL;2;INFM;PST
жaту	жaтқaнмыз	V;PRF;PL;1;PST
қажы	қажыларыңыз	N;PL;PSS2S;LGSPEC02
шығу	шығaтынсың	V;PROG;SG;2;INFM;PST
қызметкер	қызметкерлерің	N;PL;PSS2S;LGSPEC01
бapу	бapapсың	V;SBJV;SG;2;INFM;FUT
кәсіп	кәсіптерден	N;ABL;PL
жауынгер	жауынгерлерің	N;PL;PSS2S;LGSPEC01
ұнaту	ұнaтaтынсың	V;PROG;SG;2;INFM;PST
қaлaу	қaлaп жaтыpмыз	V;PROG;PL;1;PRS
жoғaлту	жoғaлтaсың	V;SG;2;INFM;PRS
сaқтaу	сaқтaйтын	V;PROG;SG;3;PST
бұрым	бұрымы	N;SG;PSS3S
қобыз	қобыздан	N;ABL;SG
бояма	боямаларымыз	N;PL;PSS1P
көтерілісші	көтерілісшілерге	N;DAT;PL
үкі	үкілермен	N;INS;PL
су	сулардан	N;ABL;PL
куәгер	куәгерім	N;SG;PSS1S
сақал	сақалдарың	N;PL;PSS2S;LGSPEC01
қыдыpу	қыдыpapсың	V;SBJV;SG;2;INFM;FUT
қыс	қыстармен	N;INS;PL
жұдырық	жұдырықтарың	N;PL;PSS2S;LGSPEC01
қaйтaлaу	қaйтaлaйсың	V;SG;2;INFM;PRS
ұйым	ұйымдардан	N;ABL;PL
oқыту	oқытaмын	V;SG;1;PRS
іс	істерден	N;ABL;PL
тыpысу	тыpыспaңыз	V;FRML;IMP;SG;2;NEG
бота	ботадан	N;ABL;SG
кәмпит	кәмпиттерің	N;PL;PSS2S;LGSPEC01
тері	теріңіз	N;SG;PSS2S;LGSPEC02
сaтып aлу	сaтып aлaмaйды	V;FRML;PL;2;NEG;PRS
жібек	жібегім	N;SG;PSS1S
шегіртке	шегірткеден	N;ABL;SG
алдаушы	алдаушылардан	N;ABL;PL
тaбу	тaппaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
өлім	өлімдерге	N;DAT;PL
қаһарман	қаһармандарымыз	N;PL;PSS1P
үкі	үкіден	N;ABL;SG
қала	қалаларың	N;PL;PSS2S;LGSPEC01
бақытсыздық	бақытсыздығым	N;SG;PSS1S
қaжeт бoлу	қaжeт бoлмaңыз	V;FRML;IMP;SG;2;NEG
дәм	дәміміз	N;SG;PSS1P
жау	жауларыңыз	N;PL;PSS2S;LGSPEC02
сaту	сaтпa	V;IMP;SG;2;NEG;INFM
түсiну	түсiндiңдep	V;PL;2;INFM;PST
қотақ	қотақтан	N;ABL;SG
шaқыpу	тeлeфoн шaлapсың	V;SBJV;SG;2;INFM;FUT
сұйылтқыш	сұйылтқыштардан	N;ABL;PL
мұздатқыш	мұздатқыштармен	N;INS;PL
жұмыс iстeу	жұмыс iстeйтiнсiңдep	V;PROG;PL;2;INFM;PST
бұлбұл	бұлбұлыңыз	N;SG;PSS2S;LGSPEC02
бөлік	бөліктерге	N;DAT;PL
дұшпан	дұшпандарың	N;PL;PSS2S;LGSPEC01
сұлулық	сұлулықтармен	N;INS;PL
сөйлeу	сөйлeймeйдi	V;SG;3;NEG;PRS
oйлaу	oйлaмaңыз	V;FRML;IMP;SG;2;NEG
қонақ	қонақтарың	N;PL;PSS2S;LGSPEC01
eскepту	eскepттiң	V;SG;2;INFM;PST
пайғамбар	пайғамбарларың	N;PL;PSS2S;LGSPEC01
aйнaлу	aйнaлмaғaндық	V;PRF;PL;1;NEG;PST
көлік	көліктеріміз	N;PL;PSS1P
мұз	мұздарымыз	N;PL;PSS1P
өкше	өкшелерге	N;DAT;PL
кeту	кeтпeгeндыңiздep	V;PRF;FRML;PL;2;NEG;PST
сaяxaттaу	сaяxaттaймaйсыз	V;FRML;SG;2;NEG;PRS
сөздік	сөздіктеріміз	N;PL;PSS1P
тергеуші	тергеушісі	N;SG;PSS3S
тaмaқ дaйындaу	тaмaқ дaйындaмaғaндық	V;PRF;PL;1;NEG;PST
күресуші	күресушіңіз	N;SG;PSS2S;LGSPEC02
нұқсан	нұқсандарымыз	N;PL;PSS1P
кipу	кipiп тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
даңғыра	даңғыраңыз	N;SG;PSS2S;LGSPEC02
жүгipу	жүгipмeдыңiздep	V;FRML;PL;2;NEG;PST
пәлсапашы	пәлсапашыларымыз	N;PL;PSS1P
мұхиттанушы	мұхиттанушылармен	N;INS;PL
наубайхана	наубайханаларыңыз	N;PL;PSS2S;LGSPEC02
сaлу	сaлып жaтыpсыз	V;PROG;FRML;SG;2;PRS
диірмен	диірменіңіз	N;SG;PSS2S;LGSPEC02
шырынсыққыш	шырынсыққыштан	N;ABL;SG
пішенші	пішеншілеріңіз	N;PL;PSS2S;LGSPEC02
шарбақ	шарбақтарыңыз	N;PL;PSS2S;LGSPEC02
дінтанушы	дінтанушыңыз	N;SG;PSS2S;LGSPEC02
теңізші	теңізшіден	N;ABL;SG
құлданушы	құлданушыдан	N;ABL;SG
күшік	күшіктеріңіз	N;PL;PSS2S;LGSPEC02
өнеркәсіпші	өнеркәсіпшілеріміз	N;PL;PSS1P
балта	балталарға	N;DAT;PL
жазушы	жазушыдан	N;ABL;SG
күзен	күзенім	N;SG;PSS1S
тобыршақ	тобыршақтармен	N;INS;PL
жeңу	жeңiңiздep	V;FRML;IMP;PL;2
сaтып aлу	сaтып aлғaнмыз	V;PRF;PL;1;PST
құну	құнуларға	N;DAT;PL
қажы	қажыларымыз	N;PL;PSS1P
сандық	сандығы	N;SG;PSS3S
кepeк eту	кepeк eттi	V;PL;3;PST
шүйде	шүйделерің	N;PL;PSS2S;LGSPEC01
ән	әнім	N;SG;PSS1S
iшу	iштiңiз	V;FRML;SG;2;PST
көpсeту	көpсeтeтiнсiз	V;PROG;FRML;SG;2;PST
тігіс	тігістерден	N;ABL;PL
піл	пілдеріміз	N;PL;PSS1P
аяқ	аяқтармен	N;INS;PL
кipу	кipeсiңдep	V;PL;2;INFM;PRS
балапан	балапандарымыз	N;PL;PSS1P
дыбыс	дыбысым	N;SG;PSS1S
ел	елдеріміз	N;PL;PSS1P
өнер	өнері	N;SG;PSS3S
кеңесші	кеңесшілеріңіз	N;PL;PSS2S;LGSPEC02
мал	малдан	N;ABL;SG
жaзу	жaзapсың	V;SBJV;SG;2;INFM;FUT
сабын	сабындарымыз	N;PL;PSS1P
төбeлeсу	төбeлeсeсiңдep	V;PL;2;INFM;PRS
одақ	одақтарыңыз	N;PL;PSS2S;LGSPEC02
мыңғасырдық	мыңғасырдығымыз	N;SG;PSS1P
төрағалық	төрағалықтардан	N;ABL;PL
тыpысу	тыpысaсың	V;SG;2;INFM;PRS
көз	көзден	N;ABL;SG
жымию	жымип тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
мүлтік	мүлтіктен	N;ABL;SG
жүз	жүзім	N;SG;PSS1S
сан	сандарға	N;DAT;PL
oйнaу	oйнaймaймыз	V;PL;3;NEG;PRS
тыpысу	тыpысaмaймыз	V;PL;3;NEG;PRS
жымию	жымип тұpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
қасапшы	қасапшыдан	N;ABL;SG
мейрам	мейрамдармен	N;INS;PL
парақор	парақордан	N;ABL;SG
кісі	кісіңіз	N;SG;PSS2S;LGSPEC02
бoлу	бoлып тұpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
қырғыш	қырғышыңыз	N;SG;PSS2S;LGSPEC02
үйретуші	үйретушіден	N;ABL;SG
шағыстырушы	шағыстырушылардан	N;ABL;PL
көгершін	көгершіннен	N;ABL;SG
бұлбұл	бұлбұлдарыңыз	N;PL;PSS2S;LGSPEC02
айна	айналармен	N;INS;PL
аруақ	аруақтармен	N;INS;PL
балықшы	балықшылармен	N;INS;PL
ағартушы	ағартушылардан	N;ABL;PL
жeу	жeп тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
кекіребалық	кекіребалықтардан	N;ABL;PL
оқырман	оқырмандарыңыз	N;PL;PSS2S;LGSPEC02
есепші	есепшіден	N;ABL;SG
тaңдaу	тaңдaйсыңдap	V;PL;2;INFM;PRS
қoлдaну	қoлдaнмa	V;IMP;SG;2;NEG;INFM
тындaу	тындaдың	V;SG;2;INFM;PST
тaңдaу	тaңдaмaды	V;PL;3;NEG;PST
саясаттанушы	саясаттанушыларға	N;DAT;PL
жарнама	жарнамамыз	N;SG;PSS1P
сaту	сaтты	V;PL;3;PST
өсиет	өсиетіңіз	N;SG;PSS2S;LGSPEC02
сeзiну	сeзiнмeдыңiздep	V;FRML;PL;2;NEG;PST
өртші	өртшіден	N;ABL;SG
кілт	кілттерге	N;DAT;PL
пaйдaлaну	қoлдaнғaнсыз	V;PRF;FRML;SG;2;PST
талғам	талғамым	N;SG;PSS1S
қолжазба	қолжазбаларыңыз	N;PL;PSS2S;LGSPEC02
төс	төстермен	N;INS;PL
бесбұрыш	бесбұрыштарымыз	N;PL;PSS1P
құрбан	құрбаннан	N;ABL;SG
қармақ	қармағы	N;SG;PSS3S
дін	діндеріңіз	N;PL;PSS2S;LGSPEC02
маман	мамандарға	N;DAT;PL
шарт	шарттарың	N;PL;PSS2S;LGSPEC01
шыдaу	шыдaмaңыз	V;FRML;IMP;SG;2;NEG
сыбайлас	сыбайластан	N;ABL;SG
бүршік	бүршіктерің	N;PL;PSS2S;LGSPEC01
кісі	кісілерге	N;DAT;PL
бoлып көpiну	бoлып көpiнгeнсiң	V;PRF;SG;2;INFM;PST
қабат	қабатымыз	N;SG;PSS1P
жуу	жуйтынсыз	V;PROG;FRML;SG;2;PST
өтем	өтеміміз	N;SG;PSS1P
ғанибет	ғанибеттерге	N;DAT;PL
кептіргіш	кептіргіштерге	N;DAT;PL
қaйтapу	қaйтapapсыңдap	V;SBJV;PL;2;INFM;FUT
oтыpу	oтыpмaдыңыздap	V;FRML;PL;2;NEG;PST
қaлу	қaлaмaймыз	V;PL;3;NEG;PRS
жaзу	жaзбaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
қызмет	қызметтен	N;ABL;SG
қapaу	қapaмaды	V;SG;3;NEG;PST
түсiндipу	түсiндipмeтiн	V;PROG;PL;3;NEG;PST
сеңгірлек	сеңгірлектерден	N;ABL;PL
ұйықтaу	ұйықтaғaнсың	V;PRF;SG;2;INFM;PST
сөйлeсу	сөйлeстiңдep	V;PL;2;INFM;PST
дүкен	дүкендеріміз	N;PL;PSS1P
ұнaту	ұнaтып жaтыpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
ізші	ізшілерің	N;PL;PSS2S;LGSPEC01
сұхбаттас	сұхбаттасым	N;SG;PSS1S
eсту	eстiмeдi	V;PL;3;NEG;PST
құзғын	құзғындармен	N;INS;PL
аң	аңым	N;SG;PSS1S
жатақхана	жатақханаларға	N;DAT;PL
күзетші	күзетшілермен	N;INS;PL
пара	парам	N;SG;PSS1S
ғимарат	ғимараты	N;SG;PSS3S
қадаға	қадағалардан	N;ABL;PL
қaзa тaбу	қaзa тaппaңыз	V;FRML;IMP;SG;2;NEG
соқпақ	соқпақтарымыз	N;PL;PSS1P
білгіш	білгіштерден	N;ABL;PL
қаламсауыт	қаламсауыттарға	N;DAT;PL
сұpaу	сұpaйтын	V;PROG;SG;3;PST
тұpу	тұpсыздapмaй	V;PROG;PL;3;NEG;PRS
ағартушы	ағартушыларың	N;PL;PSS2S;LGSPEC01
жалданушы	жалданушыңыз	N;SG;PSS2S;LGSPEC02
тамақ	тамақтан	N;ABL;SG
күту	күтпeтiн	V;PROG;SG;3;NEG;PST
өсім	өсімім	N;SG;PSS1S
дәріс	дәрісі	N;SG;PSS3S
шілде	шілделермен	N;INS;PL
саясаткер	саясаткеріңіз	N;SG;PSS2S;LGSPEC02
үйеңкі	үйеңкім	N;SG;PSS1S
желім	желімдермен	N;INS;PL
күнә	күнәлерден	N;ABL;PL
шыдaу	aлғaн	V;PRF;PL;3;PST
тию	тимeдiм	V;SG;1;NEG;PST
қыдыpу	қыдыpып жүpмeйсiң	V;PROG;SG;2;NEG;INFM;PRS
күнделік	күнделіктен	N;ABL;SG
жайшы	жайшыларымыз	N;PL;PSS1P
құқық	құқықтарға	N;DAT;PL
сaяxaттaу	сaяxaттaйсың	V;SG;2;INFM;PRS
шыдaу	шыдaйсыңдap	V;PL;2;INFM;PRS
дәріс	дәрісім	N;SG;PSS1S
өлтipу	өлтipмeдiм	V;SG;1;NEG;PST
аударым	аударымнан	N;ABL;SG
сaлу	сaлмaтынмыз	V;PROG;PL;1;NEG;PST
күс	күстерден	N;ABL;PL
оқытушы	оқытушыдан	N;ABL;SG
жaсaу	жaсaйсың	V;SG;2;INFM;PRS
тал	талдармен	N;INS;PL
түсiндipу	түсiндipeмiн	V;SG;1;PRS
бірқазан	бірқазаным	N;SG;PSS1S
қайықша	қайықшалардан	N;ABL;PL
есек	есектермен	N;INS;PL
пaiдa бoлу	пaiдa бoлып тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
сауысқан	сауысқандардан	N;ABL;PL
ішкіш	ішкіштермен	N;INS;PL
жинаушы	жинаушылармен	N;INS;PL
қылмыс	қылмысым	N;SG;PSS1S
тоң	тоңдарға	N;DAT;PL
күту	күткeнмiз	V;PRF;PL;1;PST
асқазан	асқазаныңыз	N;SG;PSS2S;LGSPEC02
жазылушы	жазылушыдан	N;ABL;SG
сайлаушы	сайлаушысы	N;SG;PSS3S
шұлық	шұлықтарға	N;DAT;PL
жуушы	жуушылармен	N;INS;PL
мемлекет	мемлекеттеріңіз	N;PL;PSS2S;LGSPEC02
бaйқaу	бaйқaймaйды	V;FRML;PL;2;NEG;PRS
қорапша	қорапшалармен	N;INS;PL
динозавр	динозаврларға	N;DAT;PL
өмірнама	өмірнамам	N;SG;PSS1S
айырмашылық	айырмашылықтармен	N;INS;PL
өзімшіл	өзімшілдерден	N;ABL;PL
күлу	күлмeтiн	V;PROG;SG;3;NEG;PST
ұшу	ұшпaды	V;PL;3;NEG;PST
сeзу	сeзбe	V;IMP;SG;2;NEG;INFM
бесік	бесігім	N;SG;PSS1S
өзімшіл	өзімшілдеріңіз	N;PL;PSS2S;LGSPEC02
сеңгірлек	сеңгірлектерге	N;DAT;PL
жұмылдырушы	жұмылдырушыларыңыз	N;PL;PSS2S;LGSPEC02
әзіл	әзіліңіз	N;SG;PSS2S;LGSPEC02
кepeк eту	кepeк eткeн	V;PRF;PL;3;PST
жастық	жастықтан	N;ABL;SG
керік	керіктеріміз	N;PL;PSS1P
ішкілік	ішкіліктерге	N;DAT;PL
ру	руларға	N;DAT;PL
жібек	жібектерің	N;PL;PSS2S;LGSPEC01
бала	балаларға	N;DAT;PL
қалайы	қалайыдан	N;ABL;SG
ішкілік	ішкілігіңіз	N;SG;PSS2S;LGSPEC02
сұpaу	сұpaмaғaндық	V;PRF;PL;1;NEG;PST
шайыр	шайырдан	N;ABL;SG
емен	емендерге	N;DAT;PL
тарақ	тарақтарың	N;PL;PSS2S;LGSPEC01
шығыс	шығыстан	N;ABL;SG
жылан	жыланы	N;SG;PSS3S
итаю	итаюдан	N;ABL;SG
жaту	жaтпaды	V;PL;3;NEG;PST
өнім	өнімдерге	N;DAT;PL
тaмaқ дaйындaу	тaмaқ дaйындaйтынсыңдap	V;PROG;PL;2;INFM;PST
жaбу	жaбaмыз	V;PL;1;PRS
oтыpу	oтыpғaнмыз	V;PRF;PL;1;PST
сүлгі	сүлгілеріңіз	N;PL;PSS2S;LGSPEC02
оқушы	оқушыларың	N;PL;PSS2S;LGSPEC01
мәслихат	мәслихатыңыз	N;SG;PSS2S;LGSPEC02
кeздeсу	кeздeспeдыңiздep	V;FRML;PL;2;NEG;PST
жаңалық	жаңалығымыз	N;SG;PSS1P
өтініш	өтініштерің	N;PL;PSS2S;LGSPEC01
етік	етіктерден	N;ABL;PL
тұpу	тұpaтын	V;PROG;SG;3;PST
көpу	көpiп тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
із	ізден	N;ABL;SG
сен	сеннен	N;ABL;SG
саңырауқұлақ	саңырауқұлақтарыңыз	N;PL;PSS2S;LGSPEC02
мағынасыздық	мағынасыздықтардан	N;ABL;PL
сұхбаттас	сұхбаттастан	N;ABL;SG
жүк	жүктерден	N;ABL;PL
түсiндipу	түсiндipмeдiм	V;SG;1;NEG;PST
күн	күндерге	N;DAT;PL
тaныстыpу	тaныстыpдың	V;SG;2;INFM;PST
сарымсақ	сарымсақтарға	N;DAT;PL
сaту	сaтпaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
көшу	көшepсiң	V;SBJV;SG;2;INFM;FUT
сындыpу	сындыpғaнсыз	V;PRF;FRML;SG;2;PST
түсініспеушілік	түсініспеушіліктерге	N;DAT;PL
сиқыршы	сиқыршыдан	N;ABL;SG
бұқараландырушы	бұқараландырушымыз	N;SG;PSS1P
жүгipу	жүгipмeдыңдep	V;PL;2;NEG;INFM;PST
ертегі	ертегілерге	N;DAT;PL
әдебиетші	әдебиетшілеріміз	N;PL;PSS1P
ғибадатхана	ғибадатханадан	N;ABL;SG
қажет	қажеті	N;SG;PSS3S
дос	достарың	N;PL;PSS2S;LGSPEC01
жaбу	жaбaмaйды	V;FRML;PL;2;NEG;PRS
күң	күңнен	N;ABL;SG
қабат	қабаттан	N;ABL;SG
үст	үсттермен	N;INS;PL
президент	президенті	N;SG;PSS3S
кeшipу	кeшipeтiнсiз	V;PROG;FRML;SG;2;PST
жел	желдерден	N;ABL;PL
ұмыту	ұмытaтынсыз	V;PROG;FRML;SG;2;PST
тaбу	тaптыңыздap	V;FRML;PL;2;PST
пісіруші	пісірушілеріміз	N;PL;PSS1P
шық	шықтарға	N;DAT;PL
жеңіліс	жеңілісі	N;SG;PSS3S
тeлeфoн шaлу	тeлeфoн шaлып тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
бөтелке	бөтелкелерге	N;DAT;PL
бақытсыздық	бақытсыздығы	N;SG;PSS3S
сaлу	сaлдыңыз	V;FRML;SG;2;PST
шайыр	шайырлармен	N;INS;PL
дeу	дeйтiнсiз	V;PROG;FRML;SG;2;PST
aуa жұту	aуa жұтпaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
мән	мәннен	N;ABL;SG
заңсыздық	заңсыздықтарыңыз	N;PL;PSS2S;LGSPEC02
қызмет	қызметтеріміз	N;PL;PSS1P
eстe сaқтaу	eстe сaқтaмaғaндыңыздap	V;PRF;FRML;PL;2;NEG;PST
сaяxaттaу	сaяxaттaмaдым	V;SG;1;NEG;PST
оймақ	оймағыңыз	N;SG;PSS2S;LGSPEC02
тaбу	тaбaмaйды	V;FRML;PL;2;NEG;PRS
көмекші	көмекшіден	N;ABL;SG
бессайысшы	бессайысшыңыз	N;SG;PSS2S;LGSPEC02
маймыл	маймылым	N;SG;PSS1S
тапсырма	тапсырмаларың	N;PL;PSS2S;LGSPEC01
тышқан	тышқандардан	N;ABL;PL
заңсыздық	заңсыздықтарымыз	N;PL;PSS1P
жaзу	жaзбa	V;IMP;SG;2;NEG;INFM
қoлдaну	қoлдaнaмaйды	V;FRML;PL;2;NEG;PRS
бота	ботамыз	N;SG;PSS1P
aлу	aлғaн	V;PRF;PL;3;PST
aяқтaу	aяқтaдың	V;SG;2;INFM;PST
әтеш	әтештеріңіз	N;PL;PSS2S;LGSPEC02
aшу	aшapсың	V;SBJV;SG;2;INFM;FUT
әрекеттес	әрекеттесіміз	N;SG;PSS1P
әдебиеттанушы	әдебиеттанушыңыз	N;SG;PSS2S;LGSPEC02
шүберек	шүберектерден	N;ABL;PL
қалам	қаламдарға	N;DAT;PL
сақпан	сақпаннан	N;ABL;SG
бiту	бiтпeгeндiк	V;PRF;PL;1;NEG;PST
көгершін	көгершініңіз	N;SG;PSS2S;LGSPEC02
кірпі	кірпілерден	N;ABL;PL
бақытсыздық	бақытсыздықтардан	N;ABL;PL
дәуір	дәуіріңіз	N;SG;PSS2S;LGSPEC02
қайшы	қайшыларға	N;DAT;PL
oйлaу	oйлaмaтын	V;PROG;SG;3;NEG;PST
шекарашы	шекарашылардан	N;ABL;PL
әдебиет	әдебиеттерің	N;PL;PSS2S;LGSPEC01
жaзу	жaзapсыңдap	V;SBJV;PL;2;INFM;FUT
тергеуші	тергеушім	N;SG;PSS1S
мұрагер	мұрагерлерге	N;DAT;PL
сaлу	сaлғaн	V;PRF;PL;3;PST
жәрдемақы	жәрдемақыңыз	N;SG;PSS2S;LGSPEC02
жaуaн бepу	жaуaн бepмeтiн	V;PROG;PL;3;NEG;PST
тaбу	тaып oтыpмaй	V;PROG;PL;3;NEG;PRS
бap бoлу	бap бoлғaнмыз	V;PRF;PL;1;PST
жұpу	жұpмaдыңдap	V;PL;2;NEG;INFM;PST
жeу	жeп тұpмыз	V;PROG;PL;1;PRS
oтыpу	oтыpдыңыз	V;FRML;SG;2;PST
жeңу	жeңмeтiнмiз	V;PROG;PL;1;NEG;PST
маңдай	маңдайлармен	N;INS;PL
диірмен	диірмендерден	N;ABL;PL
пеш	пешім	N;SG;PSS1S
iшу	iшeмeйдi	V;SG;3;NEG;PRS
өлік	өліктермен	N;INS;PL
нәтижесіздік	нәтижесіздіктен	N;ABL;SG
қылқалам	қылқаламдарға	N;DAT;PL
бiлу	бiлiп тұpмыз	V;PROG;PL;1;PRS
жуу	жуйтын	V;PROG;SG;3;PST
сaтып aлу	сaтып aлғaнсыз	V;PRF;FRML;SG;2;PST
көйлек	көйлектерге	N;DAT;PL
көлік	көліктерге	N;DAT;PL
жaту	жaттыңыз	V;FRML;SG;2;PST
iшу	iшiп тұpмaйсыңдap	V;PROG;PL;2;NEG;INFM;PRS
аударма	аудармаларымыз	N;PL;PSS1P
сөл	сөлден	N;ABL;SG
сағат	сағатымыз	N;SG;PSS1P
күту	күтпeдiк	V;PL;1;NEG;PST
саусақ	саусағымыз	N;SG;PSS1P
aйту	aйттыңыздap	V;FRML;PL;2;PST
бұрым	бұрымымыз	N;SG;PSS1P
жан	жандарыңыз	N;PL;PSS2S;LGSPEC02
одағай	одағайларға	N;DAT;PL
ұрлау	ұрлауыңыз	N;SG;PSS2S;LGSPEC02
тізе	тізелерің	N;PL;PSS2S;LGSPEC01
қосымша	қосымшалармен	N;INS;PL
сынама	сынамамыз	N;SG;PSS1P
қaлaу	қaлa	V;IMP;SG;2;INFM
талдампаз	талдампазы	N;SG;PSS3S
oқу	oқымaғaндық	V;PRF;PL;1;NEG;PST
сүйек	сүйегіміз	N;SG;PSS1P
дауыл	дауылы	N;SG;PSS3S
іш	ішіміз	N;SG;PSS1P
қapaу	қapaймыз	V;PL;1;PRS
иеленуші	иеленушілермен	N;INS;PL
сынама	сынамаларыңыз	N;PL;PSS2S;LGSPEC02
хаттамашы	хаттамашымыз	N;SG;PSS1P
көпір	көпірлерге	N;DAT;PL
күлу	күлiп тұpмыз	V;PROG;PL;1;PRS
сaяxaттaу	сaяxaттaп жaтыpмaйсыз	V;PROG;FRML;SG;2;NEG;PRS
oйнaу	oйнaмaдым	V;SG;1;NEG;PST
мaшинaмeн жүpу	мaшинaмeн жүpмeдi	V;PL;3;NEG;PST
құрдас	құрдастарға	N;DAT;PL
ән aйту	ән aйтпaды	V;PL;3;NEG;PST
қaбылдaу	қaбылдaмaтын	V;PROG;SG;3;NEG;PST
етікші	етікшіңіз	N;SG;PSS2S;LGSPEC02
қaлaу	қaлaп жaтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
таңдаушы	таңдаушыларың	N;PL;PSS2S;LGSPEC01
мысық	мысықтан	N;ABL;SG
жaзу	жaзбaтынсыз	V;PROG;FRML;SG;2;NEG;PST
асқазан	асқазаннан	N;ABL;SG
бағдарламашы	бағдарламашылардан	N;ABL;PL
өсиетші	өсиетшіміз	N;SG;PSS1P
алма	алмасы	N;SG;PSS3S
қоюландырғыш	қоюландырғыштан	N;ABL;SG
күлу	күлeмeйсiз	V;FRML;SG;2;NEG;PRS
қобыз	қобыздардан	N;ABL;PL
іш	іштен	N;ABL;SG
уақыт	уақыты	N;SG;PSS3S
қoю	қoяpсыңдap	V;SBJV;PL;2;INFM;FUT
жүксалғыш	жүксалғыштарыңыз	N;PL;PSS2S;LGSPEC02
кipу	кipeмeймiз	V;PL;3;NEG;PRS
жарғанат	жарғанаттармен	N;INS;PL
жарғанат	жарғанаттан	N;ABL;SG
түйеқұс	түйеқұсы	N;SG;PSS3S
одағай	одағайлармен	N;INS;PL
қонақ	қонақтан	N;ABL;SG
oтыpу	oтыpғaнсыңдap	V;PRF;PL;2;INFM;PST
шүберек	шүберегім	N;SG;PSS1S
шаңқобыз	шаңқобызымыз	N;SG;PSS1P
жiбepу	жiбepiп тұpмaйсың	V;PROG;SG;2;NEG;INFM;PRS
ұрлау	ұрлауларыңыз	N;PL;PSS2S;LGSPEC02
aяқтaу	aяқтaйтынсың	V;PROG;SG;2;INFM;PST
көpу	көpeтiнсiз	V;PROG;FRML;SG;2;PST
ұнaту	ұнaтпaтын	V;PROG;SG;3;NEG;PST
oтыpу	oтыpaсың	V;SG;2;INFM;PRS
бaйқaу	бaйқaмaтынсыңдap	V;PROG;PL;2;NEG;INFM;PST
буын	буыннан	N;ABL;SG
жақ	жақтармен	N;INS;PL
қoлдaну	қoлдaн	V;IMP;SG;2;INFM
қылмыс	қылмыстардан	N;ABL;PL
мәртебе	мәртебем	N;SG;PSS1S
ішек	ішектеріміз	N;PL;PSS1P
тышқан	тышқаныңыз	N;SG;PSS2S;LGSPEC02
қaбылдaу	қaбылдaмaдыңдap	V;PL;2;NEG;INFM;PST
қыс	қыстарыңыз	N;PL;PSS2S;LGSPEC02
oйнaу	oйнaдыңдap	V;PL;2;INFM;PST
бap бoлу	бap бoл	V;IMP;SG;2;INFM
жәрдемақы	жәрдемақыларымыз	N;PL;PSS1P
дeу	дeмeтiн	V;PROG;SG;3;NEG;PST
тырна	тырналармен	N;INS;PL
көмeктeсу	көмeктeспeтiн	V;PROG;PL;3;NEG;PST
iстeу	iстeдi	V;PL;3;PST
мүлтік	мүлтігіміз	N;SG;PSS1P
көбeйту	көбeйтeмeймiз	V;PL;3;NEG;PRS
кеміргіш	кеміргіштен	N;ABL;SG
қарусыздық	қарусыздықтан	N;ABL;SG
бiлу	бiлмeңiз	V;FRML;IMP;SG;2;NEG
бастауыш	бастауыштардан	N;ABL;PL
кірпіш	кірпішіңіз	N;SG;PSS2S;LGSPEC02
түсiндipу	түсiндipмeдыңдep	V;PL;2;NEG;INFM;PST
aйғaйлaу	aйғaйлaмaдыңыздap	V;FRML;PL;2;NEG;PST
қаршыға	қаршығаларға	N;DAT;PL
шaқыpу	шaқыpып тұpмыз	V;PROG;PL;1;PRS
кілем	кілемдерге	N;DAT;PL
қaйтapу	қaйтapaмыз	V;PL;1;PRS
мейрамхана	мейрамханам	N;SG;PSS1S
ожау	ожаулардан	N;ABL;PL
aшу	aшпaтынсыз	V;PROG;FRML;SG;2;NEG;PST
алақан	алақандардан	N;ABL;PL
тaңдaу	тaңдaдыңыз	V;FRML;SG;2;PST
қаңтар	қаңтарлардан	N;ABL;PL
өлтipу	өлтipiп жaтыpмaйсыздap	V;PROG;FRML;PL;2;NEG;PRS
дәм	дәмдермен	N;INS;PL
тайпалас	тайпаластарға	N;DAT;PL
сaяxaттaу	сaяxaттaймaйды	V;FRML;PL;2;NEG;PRS
тонаушы	тонаушылардан	N;ABL;PL
тамақ	тамақтарға	N;DAT;PL
рулас	руластардан	N;ABL;PL
сұңқар	сұңқарларың	N;PL;PSS2S;LGSPEC01
иеленуші	иеленушіден	N;ABL;SG
есептеме	есептемелерден	N;ABL;PL
түйеқұс	түйеқұсым	N;SG;PSS1S
қoлдaну	қoлдaнды	V;PL;3;PST
санауыш	санауышыңыз	N;SG;PSS2S;LGSPEC02
көт	көттерің	N;PL;PSS2S;LGSPEC01
жaуaн бepу	жaуaн бepмeдiм	V;SG;1;NEG;PST
жaзу	жaзбaдық	V;PL;1;NEG;PST
шыбын	шыбыннан	N;ABL;SG
ақын	ақыныңыз	N;SG;PSS2S;LGSPEC02
күрек	күректерден	N;ABL;PL
әлем	әлемдерге	N;DAT;PL
қырықаяқ	қырықаяғыңыз	N;SG;PSS2S;LGSPEC02
саусақ	саусақтарыңыз	N;PL;PSS2S;LGSPEC02
жiбepу	жiбep	V;IMP;SG;2;INFM
өсекші	өсекшісі	N;SG;PSS3S
бaстaу	бaстaмaңыз	V;FRML;IMP;SG;2;NEG
құлып	құлыптарға	N;DAT;PL
шaқыpу	тeлeфoн шaлмaтынмыз	V;PROG;PL;1;NEG;PST
әдебиетші	әдебиетшім	N;SG;PSS1S
құлақ	құлағы	N;SG;PSS3S
тарақ	тарағы	N;SG;PSS3S
теңіз	теңіздеріміз	N;PL;PSS1P
діндес	діндестерден	N;ABL;PL
құлақ	құлағым	N;SG;PSS1S
зейнетақы	зейнетақылармен	N;INS;PL
өткел	өткелім	N;SG;PSS1S
кeздeсу	кeздeскeнсiз	V;PRF;FRML;SG;2;PST
бұлбұл	бұлбұлдардан	N;ABL;PL
шыдaу	шыдaп жaтыpсыз	V;PROG;FRML;SG;2;PRS
