tobo	tobo=kǝ	V;ARGAC1P;SBJV
lǝŋa	lǝŋa=kǝ	V;ARGAC1P;SBJV
varo	r-varo=na	V;ARGAC3P+ARGNO3P;SBJV
ǝte	t-ǝte=nǝ	V;ARGAC1P+ARGNO1P;SBJV;INCL
mia	mia=kǝ	V;ARGAC1P;SBJV
teke	teke=nǝ	V;ARGAC1P;SBJV;EXCL
ə̃hĩ	r-ə̃hĩ=na	V;ARGAC3P+ARGNO3P;SBJV
brea	brea=kǝ	V;ARGAC1P;SBJV
gə̃	gə̃=nə̃	V.PTCP;LGSPEC02
awa	t-awa	V;ARGNO1P;SBJV;INCL
ai	n-ai=naʔ	V;ARGAC3S+ARGNO3S;SBJV
gehĩ	gehĩ=aʔ	V;ARGAC3S;SBJV
kmogə	kmogə=kǝ	V;ARGAC1P;SBJV
rato	rato=kǝ	V;ARGAC1P;SBJV
ahuʔ	k-ahuʔ=nǝʔ	V;ARGAC1S+ARGNO1S;SBJV
taku	taku=kǝ	V;ARGAC1P;SBJV
ahuʔ	t-ahuʔ=nǝ	V;ARGAC1P+ARGNO1P;SBJV;INCL
ə̃hĩ	n-ə̃hĩ=naʔ	V;ARGAC3S+ARGNO3S;SBJV
gələ	gələ=kǝ	V;ARGAC1P;SBJV
mǝkǝ	mǝkǝ=nǝ	V;ARGAC1P;SBJV;INCL
gə̃	gə̃=naʔ	V.PTCP;SPRL;LGSPEC02
oi	n-oi=roʔ	V;ARGAC3S+ARGNO3S;SBJV
taku	taku=aʔ	V;ARGAC3S;SBJV
briŋĩ 	briŋĩ =nə̃	V.PTCP;LGSPEC02
gehĩ	gehĩ=kǝ	V;ARGAC1P;SBJV
oi	k-oi=nǝʔ	V;ARGAC1S+ARGNO1S;SBJV
ahuʔ	n-ahuʔ=naʔ	V;ARGAC3S+ARGNO3S;SBJV
gere	gere=roʔ	V;ARGAC3S;IND
turu	turu=kǝ	V;ARGAC1P;SBJV
aʔi	t-aʔi=nǝ	V;ARGAC1P+ARGNO1P;SBJV;INCL
mia	mia=aʔ	V;ARGAC3S;SBJV
sǝnə̃	sǝnǝ=nə̃	V.PTCP;LGSPEC02
ə̃nə̃	n-ə̃nə̃=naʔ	V;ARGAC3S+ARGNO3S;SBJV
ə̃hĩ	t-ə̃hĩ=nǝ	V;ARGAC1P+ARGNO1P;SBJV;INCL
pulo	pulõʔ	NUM;LGSPEC03
varo	n-varo=naʔ	V;ARGAC3S+ARGNO3S;SBJV
milə	milə̃=naʔ	V.PTCP;SPRL;LGSPEC02
lema	lemə̃ʔ	NUM;LGSPEC03
aʔi	k-aʔi=nǝʔ	V;ARGAC1S+ARGNO1S;SBJV
awa	k-awa	V;ARGNO1S;SBJV
buto	butõʔ	NUM;LGSPEC03
oi	m-oi=roʔ	V;ARGAC3S+ARGNO2S;SBJV
duʔũ	duʔũ=nǝ	V;ARGAC1P;SBJV
ǝte	n-ǝte=naʔ	V;ARGAC3S+ARGNO3S;SBJV
ai	r-ai=na	V;ARGAC3P+ARGNO3P;SBJV
həbo	həbo=aʔ	V;ARGAC3S;SBJV
namu	namu	NUM;LGSPEC03
bǝŋo	bǝŋo=roʔ	V;ARGAC3S;IND
ai	t-ai=nǝ	V;ARGAC1P+ARGNO1P;SBJV;INCL
knipu	knipu=aʔ	V.PTCP;SPRL;LGSPEC02
ə̃ʔə̃	n-ə̃ʔə̃=naʔ	V;ARGAC3S+ARGNO3S;SBJV
ǝte	r-ǝte=na	V;ARGAC3P+ARGNO3P;SBJV
wə̃hə̃	wə̃hə̃=naʔ	V.PTCP;SPRL;LGSPEC02
brea	brea=aʔ	V;ARGAC3S;SBJV
blega	blega=aʔ	V.PTCP;SPRL;LGSPEC02
gələ	gələ=aʔ	V;ARGAC3S;SBJV
ə̃hĩ	k-ə̃hĩ=nǝʔ	V;ARGAC1S+ARGNO1S;SBJV
tədu	tədu=aʔ	V;ARGAC3S;SBJV
varo	k-varo=nǝʔ	V;ARGAC1S+ARGNO1S;SBJV
lǝŋa	lǝŋa=aʔ	V;ARGAC3S;SBJV
ala	r-ala=na	V;ARGAC3P+ARGNO3P;SBJV
rua	ruə̃ʔ	NUM;LGSPEC03
ə̃ʔə̃	k-ə̃ʔə̃=nǝʔ	V;ARGAC1S+ARGNO1S;SBJV
tədu	tədu=kǝ	V;ARGAC1P;SBJV
ə̃nə̃	t-ə̃nə̃=nǝ	V;ARGAC1P+ARGNO1P;SBJV;INCL
həbo	həbo=kǝ	V;ARGAC1P;SBJV
ai	k-ai=nǝʔ	V;ARGAC1S+ARGNO1S;SBJV
gǝ	gǝ=naʔ	V;ARGAC3S;SBJV
awa	m-awa	V;ARGNO2P;SBJV
awa	n-awa	V;ARGNO3S;SBJV
rato	rato=aʔ	V;ARGAC3S;SBJV
sǝpĩsira	sǝpĩsira=roʔ	V;ARGAC3S;IND
soro	soro=roʔ	V;ARGAC3S;IND
enũ	n-enũ=naʔ	V;ARGAC3S+ARGNO3S;SBJV
rudaʔ	b-rudaʔ	V.MSDR
tobo	tobo=ko	V;ARGAC2S;SBJV
ə̃nə̃	m-ə̃nə̃=nǝ	V;ARGAC2P+ARGNO2P;SBJV
lema	b-lema	V.MSDR
klǝkǝ	klǝkə̃	N;NALN+PSS3S
