lǝŋa	lǝŋa=ǝʔ	V;ARGAC1S;SBJV
patǝ	matǝ	V.MSDR
kmogə	kmogə=ka	V;ARGAC3P;SBJV
mia	mia=ka	V;ARGAC3P;SBJV
wuli	wulĩ 	N;NALN+PSS3S
deʔĩ	deʔĩ=ka	V;ARGAC3P;SBJV
kame	kə̃mẽʔ	PRO;GEN
hapẽ	napẽ	V.MSDR
mǝkoʔ	mǝkõʔ	V.PTCP;LGSPEC01
tae	taẽ	N;NALN+PSS3S
oto	oto=kə̃	N;ALN+PSS3S
takǝ	nakǝ	V.MSDR
ə̃nə̃	m-ə̃nə̃=no	V;ARGAC2S+ARGNO2S;SBJV
ə̃ʔə̃	m-ə̃ʔə̃=nǝ	V;ARGAC2P+ARGNO2P;SBJV
gələ	gələ=ko	V;ARGAC2S;SBJV
enũ	m-enũ=no	V;ARGAC2S+ARGNO2S;SBJV
tuho	tuhõ	N;NALN+PSS3S
pǝtuʔ	mǝtuʔ	V.MSDR
lei	leĩ 	N;NALN+PSS3S
gehə̃	gehə̃=naʔ	ADJ;SPRL
ahuʔ	m-ahuʔ=no	V;ARGAC2S+ARGNO2S;SBJV
na	nəʔẽ	PRO;GEN
pala	mala	V.MSDR
kmelu	kmelu=aʔ	V.PTCP;SPRL;LGSPEC01
ra	rəʔẽ	PRO;GEN
woloʔ	woloʔ = kə̃	V.MSDR
hǝrǝʔ	nǝrǝʔ	V.MSDR
oi	t-oi=roʔ	V;ARGAC3S+ARGNO1P;SBJV;INCL
kwaʔi	kwaʔi=aʔ	V.PTCP;SPRL;LGSPEC01
ai	m-ai=no	V;ARGAC2S+ARGNO2S;SBJV
tite	titẽʔ	PRO;GEN
krəkũ	krəkũ=naʔ	ADJ;SPRL
gehĩ	gehĩ=ǝʔ	V;ARGAC1S;SBJV
wai	waiʔ=kə̃	N;ALN+PSS3S
taku	taku=ǝʔ	V;ARGAC1S;SBJV
taku	taku=ka	V;ARGAC3P;SBJV
wuʔũ	wuʔũ=naʔ	ADJ;SPRL
bloka	blokə̃	V.MSDR
gula	gula=kə̃	N;ALN+PSS3S
lǝŋa	lǝŋa=ka	V;ARGAC3P;SBJV
hepe	hepe=kə̃	N;ALN+PSS3S
varo	m-varo=no	V;ARGAC2S+ARGNO2S;SBJV
kleaʔ	kleə̃ʔ	V.PTCP;LGSPEC01
turu	turu=kǝ	V;ARGAC2P;SBJV
mo	moʔẽ	PRO;GEN
duʔũ	duʔũ=na	V;ARGAC3P;SBJV
gaha	mnaha	V.MSDR
brea	brea=ko	V;ARGAC2S;SBJV
mara	mara=aʔ	V.PTCP;SPRL;LGSPEC01
namoʔ	mnamoʔ	V.MSDR
ǝte	m-ǝte=nǝ	V;ARGAC2P+ARGNO2P;SBJV
awa	m-awa	V;ARGNO2S;SBJV
oi	k-oi=roʔ	V;ARGAC3S+ARGNO1S;SBJV
blahaʔ	bləhaʔ=aʔ	V.PTCP;SPRL;LGSPEC01
huro	nuro	V.MSDR
ə̃hĩ	m-ə̃hĩ=nǝ	V;ARGAC1P+ARGNO1P;SBJV;EXCL
ǝte	m-ǝte=nǝ	V;ARGAC1P+ARGNO1P;SBJV;EXCL
bitu	mnitu	V.MSDR
loʔi	loʔi=aʔ	V.PTCP;SPRL;LGSPEC01
plate	plate=aʔ	V.PTCP;SPRL;LGSPEC01
kmogə	kmogə=kǝ	V;ARGAC2P;SBJV
briŋĩ	briŋĩ=naʔ	ADJ;SPRL
turu	turu=ǝʔ	V;ARGAC1S;SBJV
turu	turu=ko	V;ARGAC2S;SBJV
aʔi	m-aʔi=nǝ	V;ARGAC1P+ARGNO1P;SBJV;EXCL
ikə̃	ikə̃=kə̃	N;ALN+PSS3S
iru	irũ	N;NALN+PSS3S
rato	rato=ko	V;ARGAC2S;SBJV
oi	m-oi=no	V;ARGAC2S+ARGNO2S;SBJV
go	goʔẽ	PRO;GEN
hǝnǝ	hǝnə̃	N;NALN+PSS3S
luvu	luvũ	N;NALN+PSS3S
ə̃nə̃	m-ə̃nə̃=nǝ	V;ARGAC1P+ARGNO1P;SBJV;EXCL
kpǝsuʔ	kpǝsuʔ=aʔ	V.PTCP;SPRL;LGSPEC01
buraʔ	burə̃ʔ	V.PTCP;LGSPEC01
metə	metə̃=naʔ	ADJ;SPRL
wae	wae=kə	N;ALN+PSS3S
oi	m-oi=nǝ	V;ARGAC2P+ARGNO2P;SBJV
ləmeʔ	ləmeʔ=aʔ	ADJ;SPRL
enũ	m-enũ=nǝ	V;ARGAC1P+ARGNO1P;SBJV;EXCL
toboʔ	noboʔ	V.MSDR
duʔũ	duʔũ=nǝ	V;ARGAC2P;SBJV
koboroto	koboroto=aʔ	V.PTCP;SPRL;LGSPEC01
varo	m-varo=nǝ	V;ARGAC1P+ARGNO1P;SBJV;EXCL
enũ	m-enũ=nǝ	V;ARGAC2P+ARGNO2P;SBJV
rata	ratə̃	N;NALN+PSS3S
baka	bakə̃	V.MSDR
gələ	gələ=ǝʔ	V;ARGAC1S;SBJV
ala	m-ala=nǝ	V;ARGAC2P+ARGNO2P;SBJV
belǝʔ	belə̃ʔ	V.PTCP;LGSPEC01
ala	m-ala=nǝ	V;ARGAC1P+ARGNO1P;SBJV;EXCL
tuho waiʔ	tuho wəĩʔ	N;NALN+PSS3S
lawa	b-lawa	V.MSDR
polə̃	kmolə̃	V.MSDR
pniku	mniku	V.MSDR
gələ	gələ=aʔ	ADJ;SPRL
gehĩ	gehĩ=ka	V;ARGAC3P;SBJV
bloloʔ	bloloʔ=aʔ	V.PTCP;SPRL;LGSPEC01
okĩ	okĩ=naʔ	ADJ;SPRL
nawa	nawa=nə̃	V.MSDR
kiku	kikũ	N;NALN+PSS3S
mǝkoʔ	mǝkoʔ=aʔ	V.PTCP;SPRL;LGSPEC01
loto	lotõ	N;NALN+PSS3S
nuro	nuro=kə̃	N;ALN+PSS3S
puhũ	puhũ=kə̃	N;ALN+PSS3S
taku	taku=kǝ	V;ARGAC2P;SBJV
keko	kekõ	N;NALN+PSS3S
kwae	kwae=kə̃	N;ALN+PSS3S
tarǝ	tarǝ=nə̃	N;ALN+PSS3S
tuhu	knuhu	V.MSDR
tugoʔ	nugoʔ	V.MSDR
laŋoʔ	laŋoʔ=kə̃	N;ALN+PSS3S
buraʔ	buraʔ=aʔ	V.PTCP;SPRL;LGSPEC01
mio	miõʔ	PRO;GEN
blǝma	blǝma=aʔ	V.PTCP;SPRL;LGSPEC01
ə̃hĩ	m-ə̃hĩ=no	V;ARGAC2S+ARGNO2S;SBJV
lega	lega=kǝ	V;ARGAC2P;SBJV
opu	opu=kə̃	N;ALN+PSS3S
lega	lega=ka	V;ARGAC3P;SBJV
ə̃ʔə̃	m-ə̃ʔə̃=no	V;ARGAC2S+ARGNO2S;SBJV
ǝte	m-ǝte=no	V;ARGAC2S+ARGNO2S;SBJV
ktǝgǝ	ktǝgǝ=aʔ	V.PTCP;SPRL;LGSPEC01
lǝŋa	lǝŋa=kǝ	V;ARGAC2P;SBJV
kreʔ	kreʔ=aʔ	V.PTCP;SPRL;LGSPEC01
deʔĩ	deʔĩ=ko	V;ARGAC2S;SBJV
tədu	tədu=kǝ	V;ARGAC2P;SBJV
moʔa	moʔa=kə̃	N;ALN+PSS3S
ipǝ	ipə̃	N;NALN+PSS3S
sǝna	sǝna=aʔ	V.PTCP;SPRL;LGSPEC01
ǝmə̃	ǝmə̃=kə̃	N;ALN+PSS3S
lima	limə̃	N;NALN+PSS3S
giʔa	kniʔa	V.MSDR
rato	rato=ka	V;ARGAC3P;SBJV
keli	kelĩ 	N;NALN+PSS3S
klea	klea=aʔ	V.PTCP;SPRL;LGSPEC01
ai	m-ai=nǝ	V;ARGAC1P+ARGNO1P;SBJV;EXCL
taʔa	taʔa=aʔ	V.PTCP;SPRL;LGSPEC01
ge	ge=nǝ	V;ARGAC2P;SBJV
tua	tua=kə̃	N;ALN+PSS3S
kmogə	kmogə=ǝʔ	V;ARGAC1S;SBJV
lereʔ	lerẽʔ	V.PTCP;LGSPEC01
koro	korõ	N;NALN+PSS3S
blara	blara=aʔ	ADJ;SPRL
brea	brea=ǝʔ	V;ARGAC1S;SBJV
awa	r-awa	V;ARGNO3P;SBJV
mia	mia=ǝʔ	V;ARGAC1S;SBJV
hǝreʔ	mǝreʔ	V.MSDR
tədu	tədu=ka	V;ARGAC3P;SBJV
kǝ	kǝ=nǝʔ	V;ARGAC1S;SBJV
oi	m-oi=nǝ	V;ARGAC1P+ARGNO1P;SBJV;EXCL
həbo	həbo=ka	V;ARGAC3P;SBJV
rǝkǝ	rǝkǝ=na	V;ARGAC3P;SBJV
deʔĩ	deʔĩ=ǝʔ	V;ARGAC1S;SBJV
kmogə	kmogə=ko	V;ARGAC2S;SBJV
mata	matə̃	N;NALN+PSS3S
nureʔ	nureʔ=aʔ	V.PTCP;SPRL;LGSPEC01
ahuʔ	m-ahuʔ=nǝ	V;ARGAC1P+ARGNO1P;SBJV;EXCL
sakoʔ	nakoʔ	V.MSDR
banǝ	banə̃	N;NALN+PSS3S
doi	doi=kə̃	N;ALN+PSS3S
tǝmǝ	tǝmǝ=nə̃	N;ALN+PSS3S
meʔa	meʔa=aʔ	V.PTCP;SPRL;LGSPEC01
bine	bine=kə̃	N;ALN+PSS3S
duʔũ	duʔũ=no	V;ARGAC2S;SBJV
sǝpə̃	snǝpə̃	V.MSDR
həbo	həbo=ko	V;ARGAC2S;SBJV
ari	ari=kə̃	N;ALN+PSS3S
tobo	tobo=ǝʔ	V;ARGAC1S;SBJV
tədu	tədu=ǝʔ	V;ARGAC1S;SBJV
aho	aho=kə̃	N;ALN+PSS3S
go	go=no	V;ARGAC2S;SBJV
wewe	wewẽ	N;NALN+PSS3S
kvaʔi	kvaʔĩ 	V.PTCP;LGSPEC01
deʔĩ	deʔĩ=kǝ	V;ARGAC2P;SBJV
tobo	tobo=ka	V;ARGAC3P;SBJV
oka	oka=kə̃	N;ALN+PSS3S
mǝna	mǝnə̃	N;NALN+PSS3S
sǝkoʔ	smǝkõʔ	V.MSDR
tobo	tobo=kǝ	V;ARGAC2P;SBJV
uma	uma=nə̃	N;ALN+PSS3S
dira	mnira	V.MSDR
kiku	kikũ=kə̃	N;ALN+PSS3S
tədu	tədu=ko	V;ARGAC2S;SBJV
beləʔ	beləʔ=aʔ	V.PTCP;SPRL;LGSPEC01
ala	m-ala=no	V;ARGAC2S+ARGNO2S;SBJV
anaʔ	anə̃ʔ	N;NALN+PSS3S
hau	nau	V.MSDR
həbo	həbo=ǝʔ	V;ARGAC1S;SBJV
mia	mia=kǝ	V;ARGAC2P;SBJV
vave	vave=kə̃	N;ALN+PSS3S
loi	b-loi	V;CAUS
uǝ	uə̃	N;NALN+PSS3S
kaka	kaka=kə̃	N;ALN+PSS3S
pakə̃	makə̃	V.MSDR
klake	klake=kə̃	N;ALN+PSS3S
lereʔ	lereʔ=aʔ	V.PTCP;SPRL;LGSPEC01
brea	brea=kǝ	V;ARGAC2P;SBJV
rua	rua=ka	NUM;PL;3
rato	rato=ǝʔ	V;ARGAC1S;SBJV
knə̃ʔə̃	knə̃ʔə̃=naʔ	ADJ;SPRL
ba	ba=kə̃	N;ALN+PSS3S
hoʔe	noʔe	V.MSDR
tobo	tobõ	V.MSDR
ahuʔ	m-ahuʔ=nǝ	V;ARGAC2P+ARGNO2P;SBJV
kpǝsuʔ	kpǝsũʔ	V.PTCP;LGSPEC01
gehĩ	gehĩ=ko	V;ARGAC2S;SBJV
ə̃hĩ	m-ə̃hĩ=nǝ	V;ARGAC2P+ARGNO2P;SBJV
həbo	həbo=kǝ	V;ARGAC2P;SBJV
varo	m-varo=nǝ	V;ARGAC2P+ARGNO2P;SBJV
baʔa	baʔa=aʔ	V.PTCP;SPRL;LGSPEC01
gələ	gələ=kǝ	V;ARGAC2P;SBJV
pǝgə̃	mǝgə̃	V.MSDR
mara	marə̃	V.PTCP;LGSPEC01
boge	mnoge	V.MSDR
blahaʔ	bləhə̃ʔ	V.PTCP;LGSPEC01
bera	bera=aʔ	V.PTCP;SPRL;LGSPEC01
mia	mia=ko	V;ARGAC2S;SBJV
ai	m-ai=nǝ	V;ARGAC2P+ARGNO2P;SBJV
taʔa	taʔə̃	V.PTCP;LGSPEC01
aʔi	m-aʔi=nǝ	V;ARGAC2P+ARGNO2P;SBJV
talo	talo=ka	NUM;PL;3
turu	turu=ka	V;ARGAC3P;SBJV
brea	brea=ka	V;ARGAC3P;SBJV
hiku	hikũ	N;NALN+PSS3S
gələ	gələ=ka	V;ARGAC3P;SBJV
uti	utĩ 	N;NALN+PSS3S
taku	taku=ko	V;ARGAC2S;SBJV
aʔi	m-aʔi=no	V;ARGAC2S+ARGNO2S;SBJV
pə̃ũpə̃ũ	pə̃ũpə̃ũ=naʔ	ADJ;SPRL
lǝŋa	lǝŋa=ko	V;ARGAC2S;SBJV
ə̃ʔə̃	m-ə̃ʔə̃=nǝ	V;ARGAC1P+ARGNO1P;SBJV;EXCL
bǝwĩ 	mnǝwĩ 	V.MSDR
gehĩ	gehĩ=kǝ	V;ARGAC2P;SBJV
meʔa	meʔə̃	V.PTCP;LGSPEC01
valẽ	mnalẽ	V.MSDR
gurũ	knurũ	V.MSDR
baʔa	baʔə̃	V.PTCP;LGSPEC01
rato	rato=kǝ	V;ARGAC2P;SBJV
mame	mame=kə̃	N;ALN+PSS3S
duʔũ	duʔũ=nǝʔ	V;ARGAC1S;SBJV
