innian	innoden	V;SBJV;PL;PST
cleopian	cleopoden	V;SBJV;PL;PST
stēap	stēapan	ADJ;GEN;FEM;SG;LGSPEC02
spēdan	spēdde	V;IND;SG;1;PST
losian	losaþ	V;IND;SG;3;PRS
hearmasċinnen	hearmasċinnum	ADJ;INS;FEM;PL;LGSPEC02
nesan	nesaþ	V;IMP;PL
wynlēas	wynlēasum	ADJ;INS;MASC;PL;LGSPEC02
griþian	griþoden	V;SBJV;PL;PST
wōriende	wōriendum	ADJ;INS;MASC;PL;LGSPEC02
myrþrian	myrþraþ	V;IND;SG;3;PRS
synniġ	synniġum	ADJ;DAT;MASC;PL;LGSPEC01
ġebodian	ġebodaþ	V;IND;SG;3;PRS
fals	falsa	ADJ;NOM;MASC;SG;LGSPEC02
slāpan	slǣpst	V;IND;SG;2;PRS
ġebeorg	ġebeorgum	N;DAT;PL
uncūþ	uncūþum	ADJ;DAT;MASC;SG;LGSPEC01
lǣdan	lǣden	V;SBJV;PL;PRS
līeden	līedenre	ADJ;DAT;FEM;SG;LGSPEC01
cryċċ	cryċċa	N;NOM;FEM;PL
ġefyllan	ġefyllest	V;IND;SG;2;PRS
cracian	craciġen	V;SBJV;PL;PRS
bisiġnes	bisiġnesse	N;GEN;FEM;SG
ġehōn	ġehēngen	V;SBJV;PL;PST
forcuman	forcōmen	V;SBJV;PL;PST
līcþeġnung	līcþeġnung	N;NOM;FEM;SG
hlāfordlīċ	hlāfordlīċum	ADJ;DAT;MASC;PL;LGSPEC02
wrīġian	wrīġaþ	V;IND;SG;3;PRS
fulwihtan	fulwihte	V;IND;SG;1;PST
fultumlēas	fultumlēasum	ADJ;INS;MASC;PL;LGSPEC01
ġifta	ġiftum	N;DAT;PL
sorhlēas	sorhlēasre	ADJ;DAT;FEM;SG;LGSPEC01
spīwan	spīwþ	V;IND;SG;3;PRS
hearmasċinnen	hearmasċinnenum	ADJ;INS;NEUT;PL;LGSPEC01
wēlisċ	wēlisċum	ADJ;DAT;NEUT;SG;LGSPEC01
gōdlēas	gōdlēasum	ADJ;INS;NEUT;PL;LGSPEC01
cnyss	cnysse	N;ACC;FEM;PL
unsōþ	unsōþra	ADJ;GEN;MASC;PL;LGSPEC01
orsorh	orsorgre	ADJ;DAT;FEM;SG;LGSPEC01
ānlǣtan	ānlǣten	V;SBJV;PL;PRS
copian	copoden	V;SBJV;PL;PST
ȳþbord	ȳþbordes	N;GEN;NEUT;SG
bebrecan	bebrecan	V;NFIN
ǣtriġ	ǣtriġra	ADJ;GEN;MASC;PL;LGSPEC02
cēne	cēnum	ADJ;DAT;NEUT;SG;LGSPEC01
þȳrel	þȳrelre	ADJ;DAT;FEM;SG;LGSPEC01
ġelīman	ġelīmest	V;IND;SG;2;PRS
beswīcan	beswīcst	V;IND;SG;2;PRS
onċierran	onċierest	V;IND;SG;2;PRS
forbūgan	forbēah	V;IND;SG;1;PST
alibban	alibbenne	V;NFIN
þurhdelfan	þurhdilfst	V;IND;SG;2;PRS
sċēolīeġe	sċēolīeġan	ADJ;INS;FEM;SG;LGSPEC02
forfaran	forfōren	V;SBJV;PL;PST
fyren	fyrene	N;GEN;FEM;SG
ġenihtsumian	ġenihtsumiaþ	V;IMP;PL
ġemangian	ġemangiġe	V;IND;SG;1;PRS
blǣċan	blǣċaþ	V;IMP;PL
cȳþlǣċan	cȳþlǣċaþ	V;IMP;PL
wuldornyttung	wuldornyttung	N;NOM;FEM;SG
ymbhweorfan	ymbhweorfaþ	V;IMP;PL
missċrȳdan	missċrȳde	V;IND;SG;1;PRS
ealdorlēas	ealdorlēasan	ADJ;DAT;MASC;SG;LGSPEC02
clīþa	clīþan	N;DAT;MASC;SG
beweddian	beweddiaþ	V;IMP;PL
drepan	drepenne	V;NFIN
gǣstan	gǣste	V;IND;SG;1;PST
miswrītan	miswriten	V;SBJV;PL;PST
dēogol	dēogole	ADJ;INS;MASC;SG;LGSPEC01
rǣċan	rǣċeþ	V;IND;SG;3;PRS
rotian	rotast	V;IND;SG;2;PRS
begrētan	begrēt	V;IND;SG;1;PST
spēdiġ	spēdġe	ADJ;INS;MASC;SG;LGSPEC01
grēat	grēatum	ADJ;INS;MASC;PL;LGSPEC01
styrman	styrmest	V;IND;SG;2;PRS
stoppian	stoppiġen	V;SBJV;PL;PRS
pāpa	pāpa	N;NOM;MASC;SG
þancweorþ	þancweorþena	ADJ;GEN;MASC;PL;LGSPEC02
ġīfre	ġīfrum	ADJ;DAT;MASC;PL;LGSPEC01
þeġenboren	þeġenborene	ADJ;NOM;FEM;SG;LGSPEC02
befindan	befindaþ	V;IMP;PL
þrysmian	þrysmodon	V;IND;PL;PST
orsorgness	orsorgnessum	N;DAT;FEM;PL
sealdnes	sealdnesse	N;DAT;FEM;SG
ġeāgniendlīċ	ġeāgniendlīċum	ADJ;DAT;NEUT;PL;LGSPEC02
wrang	wrangum	ADJ;DAT;MASC;SG;LGSPEC01
spannan	spēonon	V;IND;PL;PST
dihtian	dihtode	V;IND;SG;1;PST
cnihtwesende	cnihtwesendum	ADJ;DAT;MASC;SG;LGSPEC01
wuduælfen	wuduælfenna	N;ACC;FEM;PL
sinwealt	sinwealtum	ADJ;DAT;MASC;SG;LGSPEC01
sǣlan	sǣlenne	V;NFIN
þurhetan	þurhǣton	V;IND;PL;PST
ġesyndrian	ġesyndrian	V;NFIN
dēopnes	dēopnesse	N;ACC;FEM;PL
martyrung	martyrunge	N;ACC;FEM;SG
long	longum	ADJ;INS;FEM;PL;LGSPEC02
siftan	siften	V;SBJV;PL;PST
cystiġ	cystiġra	ADJ;GEN;MASC;PL;LGSPEC01
oferdōn	oferdōþ	V;IMP;PL
ġeendian	ġeendiġe	V;IND;SG;1;PRS
ādrincan	ādranc	V;IND;SG;3;PST
unlūcan	unlūcaþ	V;IMP;PL
āweċċan	āweahton	V;IND;PL;PST
witod	witodum	ADJ;INS;MASC;PL;LGSPEC01
forloren	forlorena	ADJ;NOM;MASC;SG;LGSPEC02
dropian	dropiġe	V;IND;SG;1;PRS
endedæġ	endedæġ	N;NOM;MASC;SG
wīflēas	wīflēasena	ADJ;GEN;MASC;PL;LGSPEC02
werlēas	werlēasra	ADJ;GEN;MASC;PL;LGSPEC02
ēaþ	ēaþum	ADJ;INS;MASC;PL;LGSPEC02
ċeorlboren	ċeorlborenum	ADJ;DAT;NEUT;SG;LGSPEC01
feldmore	feldmoran	N;DAT;FEM;SG
ġiċċan	ġiċest	V;IND;SG;2;PRS
tēman	tēmde	V;IND;SG;1;PST
hrūtan	hrȳtst	V;IND;SG;2;PRS
āhierdan	āhiert	V;IND;SG;3;PRS
fleaxen	fleaxnum	ADJ;INS;FEM;PL;LGSPEC02
fyrst	fyrstan	ADJ;NOM;MASC;PL;LGSPEC02
wiþsettan	wiþset	V;IND;SG;3;PRS
rēocan	rēocan	V;NFIN
bedecian	bedecienne	V;NFIN
ġenihtful	ġenihtfullena	ADJ;GEN;MASC;PL;LGSPEC02
līeġræsċettung	līeġræsċettunge	N;ACC;FEM;SG
ġeondblāwan	ġeondblāwenne	V;NFIN
innefare	innefaran	N;GEN;FEM;SG
godlīċ	godlīċum	ADJ;INS;NEUT;PL;LGSPEC01
hrurol	hrurolum	ADJ;INS;MASC;PL;LGSPEC02
griellan	grieledon	V;IND;PL;PST
lāwerce	lāwercum	N;DAT;FEM;PL
hāliġ	hālġan	ADJ;INS;FEM;SG;LGSPEC02
ġeāgniġendlīċ	ġeāgniġendlīċum	ADJ;INS;MASC;PL;LGSPEC01
ġewyrċean	ġewyrċeeþ	V;IND;SG;3;PRS
ġeofonȳþ	ġeofonȳþa	N;GEN;FEM;PL
efenniht	efennihte	N;DAT;FEM;SG
ābrēoþan	ābrēoþenne	V;NFIN
strang	strangum	ADJ;DAT;MASC;SG;LGSPEC01
swīþ	swīþan	ADJ;GEN;MASC;SG;LGSPEC02
ormǣte	ormǣtena	ADJ;GEN;MASC;PL;LGSPEC02
drīeman	drīemde	V;IND;SG;3;PST
spær	sparum	ADJ;DAT;MASC;SG;LGSPEC01
tōsyndrian	tōsyndroden	V;SBJV;PL;PST
biddan	biddan	V;NFIN
hǣst	hǣstra	ADJ;GEN;FEM;PL;LGSPEC01
mēdren	mēdrenan	ADJ;ACC;NEUT;PL;LGSPEC02
rōsen	rōsene	ADJ;INS;MASC;SG;LGSPEC01
fūht	fūhtan	ADJ;GEN;FEM;SG;LGSPEC02
horsc	horsce	ADJ;NOM;FEM;SG;LGSPEC02
lēassagol	lēassagolena	ADJ;GEN;MASC;PL;LGSPEC02
nēodful	nēodfullum	ADJ;DAT;NEUT;PL;LGSPEC02
āsēċan	āsēċe	V;IND;SG;1;PRS
rāsian	rāsiġe	V;IND;SG;1;PRS
blēdhwæt	blēdhwate	ADJ;NOM;FEM;SG;LGSPEC02
bær	baran	ADJ;ACC;NEUT;PL;LGSPEC02
bodian	bodaþ	V;IND;SG;3;PRS
trum	trumum	ADJ;DAT;MASC;SG;LGSPEC01
ġeorn	ġeornum	ADJ;INS;FEM;PL;LGSPEC02
rōsen	rōsenan	ADJ;ACC;NEUT;PL;LGSPEC02
īsern	īsernena	ADJ;GEN;MASC;PL;LGSPEC02
weorþ	weorþes	N;GEN;NEUT;SG
stæfrōf	stæfrōfa	N;NOM;FEM;PL
rotung	rotunge	N;ACC;FEM;SG
ġestincan	ġestincþ	V;IND;SG;3;PRS
mihtlēas	mihtlēasum	ADJ;INS;FEM;PL;LGSPEC02
sǣmest	sǣmestra	ADJ;GEN;MASC;PL;LGSPEC01
wicu	wica	N;NOM;FEM;PL
þeġnian	þeġnian	V;NFIN
nerian	neriaþ	V;IMP;PL
cnyllan	cnylde	V;IND;SG;1;PST
iernan	earn	V;IND;SG;3;PST
anbyrdnes	anbyrdnessum	N;DAT;FEM;PL
oferswȳþan	oferswȳþaþ	V;IMP;PL
unstæfwīs	unstæfwīsan	ADJ;NOM;MASC;PL;LGSPEC02
līeġspīwol	līeġspīwolum	ADJ;DAT;NEUT;SG;LGSPEC01
maniġfealdlīċ	maniġfealdlīcra	ADJ;GEN;FEM;PL;LGSPEC01
ġenōh	ġenōgra	ADJ;GEN;MASC;PL;LGSPEC02
wynful	wynfullum	ADJ;INS;FEM;PL;LGSPEC02
angsum	angsumum	ADJ;DAT;NEUT;PL;LGSPEC02
bewrītan	bewrīt	V;IND;SG;3;PRS
stearc	stearcan	ADJ;ACC;NEUT;PL;LGSPEC02
yfel	yfelum	ADJ;INS;MASC;PL;LGSPEC01
ġerīmbōc	ġerīmbōc	N;ACC;FEM;SG
ċiriċbelle	ċiriċbellan	N;ACC;FEM;SG
nīewung	nīewunge	N;ACC;FEM;SG
gylden	gyldnum	ADJ;INS;MASC;PL;LGSPEC02
ymbliċġan	ymbliċġan	V;NFIN
wearm	wearmra	ADJ;GEN;MASC;PL;LGSPEC01
werlēas	werlēasum	ADJ;INS;MASC;PL;LGSPEC01
tōgān	tōēoden	V;SBJV;PL;PST
stelan	stilst	V;IND;SG;2;PRS
gylden	gyldenan	ADJ;INS;FEM;SG;LGSPEC02
āgen	āgenena	ADJ;GEN;MASC;PL;LGSPEC02
eolh	ēolas	N;NOM;MASC;PL
byldan	bylt	V;IND;SG;3;PRS
step	stepe	N;DAT;MASC;SG
bestīeman	bestīemest	V;IND;SG;2;PRS
forealdian	forealdodon	V;IND;PL;PST
tōīeċnes	tōīeċnessum	N;DAT;FEM;PL
eardiendlīċ	eardiendlīċum	ADJ;DAT;MASC;PL;LGSPEC01
bēacnung	bēacnunge	N;ACC;FEM;PL
findan	fand	V;IND;SG;3;PST
ēasterne	ēasternre	ADJ;DAT;FEM;SG;LGSPEC01
elfen	elfenne	N;ACC;FEM;SG
ġīslian	ġīslast	V;IND;SG;2;PRS
weorcsum	weorcsmum	ADJ;DAT;MASC;PL;LGSPEC01
gāstlēas	gāstlēase	ADJ;NOM;FEM;SG;LGSPEC02
ġesmēag	ġesmēages	N;GEN;NEUT;SG
ġetǣsu	ġetǣsum	N;DAT;FEM;PL
wāc	wācum	ADJ;DAT;NEUT;PL;LGSPEC02
moþþe	moþþan	N;ACC;FEM;SG
restan	resteþ	V;IND;SG;3;PRS
andiġ	andġan	ADJ;GEN;MASC;SG;LGSPEC02
smæċċan	smæċċe	V;IND;SG;1;PRS
wæteriġ	wæteriġan	ADJ;NOM;MASC;PL;LGSPEC02
tunge	tungum	N;DAT;FEM;PL
līnen	līnenum	ADJ;DAT;MASC;SG;LGSPEC01
stēorend	stēorendas	N;NOM;MASC;PL
sȳl	sȳlum	N;DAT;FEM;PL
ġeslīefed	ġeslīefedum	ADJ;DAT;MASC;SG;LGSPEC01
cyningcynn	cyningcynn	N;NOM;NEUT;PL
rēþiġ	rēþġum	ADJ;INS;MASC;PL;LGSPEC02
cofa	cofa	N;NOM;MASC;SG
ymbhōn	ymbhōn	V;NFIN
wyrmrēad	wyrmrēadra	ADJ;GEN;MASC;PL;LGSPEC02
ġemyndlēas	ġemyndlēasa	ADJ;NOM;MASC;SG;LGSPEC02
ednīewe	ednīewe	ADJ;NOM;FEM;SG;LGSPEC02
healsbēag	healsbēag	N;NOM;MASC;SG
eall	eallum	ADJ;DAT;MASC;PL;LGSPEC01
ġeteal	ġetalan	ADJ;INS;FEM;SG;LGSPEC02
ineardian	ineardode	V;IND;SG;3;PST
winterfeorm	winterfeorme	N;GEN;FEM;SG
bucca	buccan	N;DAT;MASC;SG
fremeþe	fremeþan	ADJ;GEN;MASC;SG;LGSPEC02
ofersprecan	ofersprecen	V;SBJV;PL;PRS
middelfinger	middelfinger	N;NOM;MASC;SG
hierdan	hierden	V;SBJV;PL;PRS
fylġan	fylġde	V;IND;SG;3;PST
glæd	glædra	ADJ;GEN;MASC;PL;LGSPEC02
Rōmānisċ	Rōmānisċan	ADJ;DAT;MASC;SG;LGSPEC02
beleċġan	beleġden	V;SBJV;PL;PST
ġeondyrnan	tō ġeondyrnenne	V;NFIN
mishīeran	mishīeren	V;SBJV;PL;PRS
wlātian	wlātodon	V;IND;PL;PST
spelċan	spelcte	V;IND;SG;1;PST
calan	cōl	V;IND;SG;3;PST
bisċopdōm	bisċopdōmas	N;NOM;MASC;PL
ymbsċrīþan	ymbsċrīþenne	V;NFIN
rǣdfæst	rǣdfæstre	ADJ;INS;FEM;SG;LGSPEC01
bēon	biþ	V;IND;SG;3;PRS
ġītsian	ġītsian	V;NFIN
bindan	bundon	V;IND;PL;PST
foreberan	forebirst	V;IND;SG;2;PRS
stāniġ	stānġum	ADJ;INS;FEM;PL;LGSPEC02
cnāwe	cnāwum	ADJ;DAT;MASC;PL;LGSPEC02
līeden	līedene	ADJ;ACC;FEM;SG;LGSPEC01
gaderung	gaderunga	N;NOM;FEM;PL
willian	willaþ	V;IND;SG;3;PRS
morgen	morgnas	N;NOM;MASC;PL
mimor	mimorra	ADJ;GEN;FEM;PL;LGSPEC01
līċettung	līċettungum	N;DAT;FEM;PL
birċe	birċan	N;ACC;FEM;PL
witlēast	witlēaste	N;ACC;FEM;PL
untīeġan	untīeġeþ	V;IND;SG;3;PRS
wīffrēond	wīffrēond	N;NOM;MASC;SG
dǣlan	dǣlan	V;NFIN
delfan	dilfst	V;IND;SG;2;PRS
fēasċeaft	fēasċeaftan	ADJ;DAT;MASC;SG;LGSPEC02
besċeādan	besċēd	V;IND;SG;1;PST
stēman	stēmenne	V;NFIN
sċoplīċ	sċoplīcra	ADJ;GEN;FEM;PL;LGSPEC01
clyċċan	clyhten	V;SBJV;PL;PST
āberan	ābirst	V;IND;SG;2;PRS
sōð	sōðra	ADJ;GEN;FEM;PL;LGSPEC01
unġeendiendlīċ	unġeendiendlīċe	ADJ;ACC;FEM;SG;LGSPEC01
þiċġan	þāgon	V;IND;PL;PST
bealo	bealwe	ADJ;NOM;MASC;PL;LGSPEC01
bebrecan	bebrecen	V;SBJV;PL;PRS
wyrtwala	wyrtwalum	N;DAT;PL
ġild	ġildes	N;GEN;NEUT;SG
belēogan	belēogaþ	V;IMP;PL
ymbhyċġan	ymbhogde	V;IND;SG;1;PST
wearte	weartan	N;ACC;FEM;PL
bītan	bītan	V;NFIN
lēoht	lēohtum	ADJ;DAT;MASC;PL;LGSPEC01
earfoþdǣde	earfoþdǣdan	ADJ;GEN;MASC;SG;LGSPEC02
āwuldrian	āwuldrode	V;IND;SG;1;PST
untrum	untrumum	ADJ;DAT;MASC;PL;LGSPEC01
orðonc	orðoncra	ADJ;GEN;MASC;PL;LGSPEC01
unwæteriġ	unwæteriġena	ADJ;GEN;MASC;PL;LGSPEC02
būan	būenne	V;NFIN
æċed	æċedes	N;GEN;NEUT;SG
æfweardnes	æfweardnessa	N;ACC;FEM;PL
brōþordohtor	brōþordohtor	N;NOM;FEM;PL
unmǣte	unmǣtum	ADJ;INS;MASC;PL;LGSPEC02
beorg	beorg	N;NOM;MASC;SG
behǣs	behǣsa	N;GEN;FEM;PL
ġesundfull	ġesundfulla	ADJ;NOM;MASC;SG;LGSPEC02
forġifnes	forġifnesse	N;DAT;FEM;SG
frōd	frōdan	ADJ;ACC;NEUT;PL;LGSPEC02
forþwīsian	forþwīsaþ	V;IND;SG;3;PRS
wōhfulnes	wōhfulnessa	N;ACC;FEM;PL
ġeāgniġendlīċ	ġeāgniġendlīcra	ADJ;GEN;FEM;PL;LGSPEC01
hrisian	hrisedon	V;IND;PL;PST
oferhlēoþor	oferhlēoþoran	ADJ;INS;FEM;SG;LGSPEC02
ineardiend	ineardiendas	N;NOM;MASC;PL
ġīfre	ġīfran	ADJ;GEN;FEM;SG;LGSPEC02
calu	calora	ADJ;GEN;MASC;PL;LGSPEC01
ġeþingþu	ġeþingþe	N;GEN;FEM;SG
eald	ealdra	ADJ;GEN;FEM;PL;LGSPEC01
glēawlīċ	glēawlīċum	ADJ;DAT;MASC;SG;LGSPEC01
dēaþsċyldiġ	dēaþsċyldġa	ADJ;NOM;MASC;SG;LGSPEC02
bōcian	bōcaþ	V;IND;SG;3;PRS
wudiht	wudihtre	ADJ;INS;FEM;SG;LGSPEC01
Āfricānisċ	Āfricānsċum	ADJ;INS;MASC;PL;LGSPEC02
ungyrdan	ungyrde	V;IND;SG;3;PST
brūcing	brūcinga	N;NOM;FEM;PL
spearlira	spearlira	N;NOM;MASC;SG
fremede	fremedum	ADJ;DAT;MASC;SG;LGSPEC01
ġeāgniendlīċ	ġeāgniendlīċum	ADJ;INS;FEM;PL;LGSPEC02
sċrēad	sċrēada	N;ACC;FEM;PL
wuldorgāst	wuldorgāste	N;DAT;MASC;SG
hyllan	hyllan	V;NFIN
bendan	bendaþ	V;IMP;PL
rīpe	rīpum	ADJ;DAT;NEUT;PL;LGSPEC02
oferleċġan	oferleġst	V;IND;SG;2;PRS
snotor	snotoran	ADJ;DAT;MASC;SG;LGSPEC02
wearm	wearmum	ADJ;INS;MASC;PL;LGSPEC01
hǣren	hǣrenre	ADJ;INS;FEM;SG;LGSPEC01
ġesettan	ġeset	V;IND;SG;3;PRS
gāstcund	gāstcundum	ADJ;INS;MASC;PL;LGSPEC02
ġecnyttan	ġecnytte	V;IND;SG;1;PRS
æðelboren	æðelborenum	ADJ;DAT;NEUT;SG;LGSPEC01
sīde	sīdena	N;GEN;FEM;PL
forestandan	forestentst	V;IND;SG;2;PRS
huniġbǣre	huniġbǣrre	ADJ;DAT;FEM;SG;LGSPEC01
ġebannan	ġebēonn	V;IND;SG;1;PST
ġeblandan	ġeblandan	V;NFIN
bryċġian	bryċġiaþ	V;IMP;PL
dæfte	dæftum	ADJ;INS;MASC;PL;LGSPEC02
fals	falsum	ADJ;INS;MASC;PL;LGSPEC02
wīġ	wīġe	N;DAT;SG
handworht	handworhtra	ADJ;GEN;FEM;PL;LGSPEC01
wǣr	wǣrena	ADJ;GEN;MASC;PL;LGSPEC02
twieċġe	twieċġena	ADJ;GEN;MASC;PL;LGSPEC02
unoferwinnendlīċ	unoferwinnendlīċe	ADJ;INS;MASC;SG;LGSPEC01
swēor	swēores	N;GEN;SG
fāgettan	fāgetten	V;SBJV;PL;PRS
steall	steall	N;ACC;MASC+NEUT;PL
nemnian	nemnienne	V;NFIN
lāþlīċ	lāþlīċum	ADJ;INS;FEM;PL;LGSPEC02
oferrīdan	oferrīdan	V;NFIN
blæc	blæcra	ADJ;GEN;FEM;PL;LGSPEC01
befēolan	befūlen	V;SBJV;PL;PST
hærn	hærn	N;ACC;SG
ġeofonȳþ	ġeofonȳþa	N;NOM;FEM;PL
frēdan	frēdde	V;IND;SG;1;PST
nēolnes	nēolnesse	N;NOM;FEM;PL
ġehīersum	ġehīersumra	ADJ;GEN;MASC;PL;LGSPEC01
sċealfor	sċealfra	N;NOM;FEM;PL
ǣwlīċ	ǣwlīċan	ADJ;DAT;MASC;SG;LGSPEC02
becweþan	becweþaþ	V;IMP;PL
beþīedan	beþīedan	V;NFIN
ġifeþe	ġifeþum	ADJ;DAT;MASC;SG;LGSPEC01
drihtenlīċ	drihtenlīċe	ADJ;ACC;FEM;SG;LGSPEC01
sprecol	sprecole	ADJ;INS;MASC;SG;LGSPEC01
hlūd	hlūdum	ADJ;INS;FEM;PL;LGSPEC02
oþgrīpan	oþgrīpaþ	V;IMP;PL
sīþboren	sīþborenum	ADJ;DAT;MASC;PL;LGSPEC01
sċyttan	sċytton	V;IND;PL;PST
lafian	lafiaþ	V;IMP;PL
ēaþ	ēaþre	ADJ;INS;FEM;SG;LGSPEC01
firgengāt	firgengǣt	N;DAT;FEM;SG
mistīdan	mistīdan	V;NFIN
ondrǣdan	ondrǣden	V;SBJV;PL;PRS
untrumnes	untrumnesse	N;ACC;FEM;SG
unġeþyldiġ	unġeþyldġa	ADJ;NOM;MASC;SG;LGSPEC02
mēþe	mēþan	ADJ;DAT;MASC;SG;LGSPEC02
rihtan	riht	V;IND;SG;3;PRS
ġesparrian	ġesparriġe	V;IND;SG;1;PRS
unġewintred	unġewintredum	ADJ;DAT;MASC;SG;LGSPEC01
hearmasċinnen	hearmasċinnan	ADJ;GEN;MASC;SG;LGSPEC02
twinclian	twinclode	V;IND;SG;3;PST
mōnan āsprungennes	mōnan āsprungennesse	N;DAT;FEM;SG
firenġeorn	firenġeorne	ADJ;INS;MASC;SG;LGSPEC01
unfrōd	unfrōdum	ADJ;DAT;MASC;SG;LGSPEC01
twidǣlan	twidǣlde	V;IND;SG;3;PST
ūtlendisċ	ūtlendisċe	ADJ;NOM;FEM;SG;LGSPEC02
hlūtorness	hlūtornesse	N;GEN;FEM;SG
fēlan	fēlen	V;SBJV;PL;PRS
belǣdan	belǣtst	V;IND;SG;2;PRS
fultuman	fultumdon	V;IND;PL;PST
esol	esol	N;NOM;MASC;SG
ġerǣde	ġerǣdum	ADJ;DAT;MASC;SG;LGSPEC01
lēohtbrǣdnes	lēohtbrǣdnesse	N;GEN;FEM;SG
ǣrendfæst	ǣrendfæstum	ADJ;DAT;MASC;PL;LGSPEC01
mōre	mōre	N;NOM;FEM;SG
tōtēon	tōtugon	V;IND;PL;PST
unforesċēawod	unforesċēawdum	ADJ;INS;FEM;PL;LGSPEC02
dōmēadiġ	dōmēadġe	ADJ;INS;MASC;SG;LGSPEC01
becweþan	becweþen	V;SBJV;PL;PRS
ġenemnan	ġenemne	V;IND;SG;1;PRS
dihtian	dihtienne	V;NFIN
rǣpan	rǣpton	V;IND;PL;PST
ċeaster	ċeastre	N;NOM;FEM;PL
brant	brantan	ADJ;NOM;MASC;PL;LGSPEC02
niht	niht	N;NOM;FEM;SG
unsōþ	unsōþum	ADJ;DAT;MASC;PL;LGSPEC01
befæstnian	befæstniġe	V;IND;SG;1;PRS
ċildisċ	ċildisċum	ADJ;INS;MASC;PL;LGSPEC01
ġefeallan	ġefeallaþ	V;IMP;PL
pīntrēowen	pīntrēownum	ADJ;INS;MASC;PL;LGSPEC02
tōþlēas	tōþlēasa	ADJ;NOM;MASC;SG;LGSPEC02
dwelian	dwelode	V;IND;SG;1;PST
ġerǣde	ġerǣdan	ADJ;GEN;FEM;SG;LGSPEC02
fūht	fūhtan	ADJ;ACC;NEUT;PL;LGSPEC02
syngian	syngode	V;IND;SG;1;PST
bewrecan	bewrǣcon	V;IND;PL;PST
glæd	gladum	ADJ;DAT;NEUT;SG;LGSPEC01
ofersittan	ofersǣton	V;IND;PL;PST
fāmiġ	fāmiġra	ADJ;GEN;MASC;PL;LGSPEC01
untrum	untrume	ADJ;ACC;FEM;SG;LGSPEC01
lyġen	lyġen	N;NOM;FEM;SG
ūtfūs	ūtfūsum	ADJ;DAT;MASC;SG;LGSPEC01
fūl	fūlre	ADJ;DAT;FEM;SG;LGSPEC01
wudiġ	wudiġan	ADJ;INS;FEM;SG;LGSPEC02
ġehȳran	ġehȳrþ	V;IND;SG;3;PRS
sunnan āsprungennes	sunnan āsprungennessum	N;DAT;FEM;PL
ūterra	ūterran	ADJ;GEN;FEM;SG;LGSPEC02
wracu	wrace	N;ACC;FEM;PL
wīflēas	wīflēasum	ADJ;INS;FEM;PL;LGSPEC02
dæfte	dæftum	ADJ;DAT;MASC;PL;LGSPEC01
rēċelēas	rēċelēasena	ADJ;GEN;MASC;PL;LGSPEC02
nēahġebȳren	nēahġebȳrenne	N;NOM;FEM;PL
æsċe	æsċan	N;GEN;FEM;SG
bēodan	bēad	V;IND;SG;3;PST
sāriġ	sārġe	ADJ;NOM;FEM;SG;LGSPEC02
lenctenhǣte	lenctenhǣtan	N;GEN;FEM;SG
sāriġ	sāriġum	ADJ;INS;MASC;PL;LGSPEC01
behegian	behegiġe	V;IND;SG;1;PRS
fūl	fūlum	ADJ;DAT;MASC;SG;LGSPEC01
triewen	triewenan	ADJ;INS;FEM;SG;LGSPEC02
gorian	goriġen	V;SBJV;PL;PRS
hierde	hierdas	N;NOM;MASC;PL
weorþlīċ	weorþlīċan	ADJ;GEN;FEM;SG;LGSPEC02
hwǣten	hwǣtnan	ADJ;GEN;MASC;SG;LGSPEC02
forþġestīgan	forþġestigon	V;IND;PL;PST
þīedan	þīeden	V;SBJV;PL;PRS
wemman	wemde	V;IND;SG;3;PST
brōþorlēas	brōþorlēasan	ADJ;GEN;FEM;SG;LGSPEC02
sċīene	sċīenan	ADJ;NOM;MASC;PL;LGSPEC02
gǣsne	gǣsnum	ADJ;INS;NEUT;PL;LGSPEC01
fleohtan	fleohte	V;IND;SG;1;PRS
hǣren	hǣrnan	ADJ;ACC;NEUT;PL;LGSPEC02
teors	teorse	N;DAT;MASC;SG
seofonnihte	seofonnihtan	ADJ;ACC;NEUT;PL;LGSPEC02
sċēawian	sċēawaþ	V;IND;SG;3;PRS
wīs	wīsre	ADJ;DAT;FEM;SG;LGSPEC01
smocian	smociġe	V;IND;SG;1;PRS
þingan	þingden	V;SBJV;PL;PST
edstaþeliġ	edstaþeliġum	ADJ;DAT;NEUT;PL;LGSPEC02
þurhsċyldiġ	þurhsċyldiġum	ADJ;DAT;MASC;SG;LGSPEC01
meltan	multon	V;IND;PL;PST
burg	burgum	N;DAT;FEM;PL
hālwende	hālwendum	ADJ;DAT;MASC;PL;LGSPEC02
sealtian	sealtast	V;IND;SG;2;PRS
ġeþenċan	ġeþenċan	V;NFIN
temesian	temesiġe	V;IND;SG;1;PRS
cnǣwe	cnǣwum	ADJ;DAT;NEUT;SG;LGSPEC01
līeġfǣmende	līeġfǣmendum	ADJ;INS;MASC;PL;LGSPEC01
sċoplīċ	sċoplīċan	ADJ;GEN;MASC;SG;LGSPEC02
tōwrecan	tōwrecen	V;SBJV;PL;PRS
Frenċisċ	Frencsċum	ADJ;DAT;MASC;PL;LGSPEC01
wegan	wegen	V;SBJV;PL;PRS
besierwan	besierwenne	V;NFIN
ġefrǣġe	ġefrǣġena	ADJ;GEN;MASC;PL;LGSPEC02
ēaþmōdiġ	ēaþmōdiġum	ADJ;INS;MASC;PL;LGSPEC01
mōdriġe	mōdriġan	N;ACC;FEM;SG
foreþingian	foreþingode	V;IND;SG;1;PST
cyningdōm	cyningdōm	N;NOM;MASC;SG
hlōþian	hlōþode	V;IND;SG;1;PST
dihtnian	dihtnian	V;NFIN
ēasterne	ēasternre	ADJ;INS;FEM;SG;LGSPEC01
glēawlīċ	glēawlīċan	ADJ;ACC;NEUT;PL;LGSPEC02
hæsl	hæsl	N;NOM;MASC;SG
hlūd	hlūdum	ADJ;INS;MASC;PL;LGSPEC01
lēof	lēofa	ADJ;NOM;MASC;SG;LGSPEC02
mæþlan	mæþldon	V;IND;PL;PST
þēod	þēoda	N;ACC;FEM;PL
behlēapan	behlēapen	V;SBJV;PL;PRS
lyswen	lyswenena	ADJ;GEN;MASC;PL;LGSPEC02
āsāwan	āsāwaþ	V;IMP;PL
behēafdian	behēafdoden	V;SBJV;PL;PST
nīewnes	nīewnessum	N;DAT;FEM;PL
wordfæst	wordfæstum	ADJ;DAT;MASC;SG;LGSPEC01
wiglung	wiglunga	N;ACC;FEM;PL
lācan	leolc	V;IND;SG;1;PST
beġīeman	beġīemde	V;IND;SG;3;PST
sūpan	sūpenne	V;NFIN
uncumlīþe	uncumlīþan	ADJ;NOM;MASC;PL;LGSPEC02
sellend	sellende	N;NOM;MASC;PL
fȳlþu	fȳlþa	N;ACC;FEM;PL
wrang	wrangum	ADJ;DAT;MASC;PL;LGSPEC01
healdsum	healdsuman	ADJ;ACC;NEUT;PL;LGSPEC02
ymbsnīþan	ymbsnidon	V;IND;PL;PST
dæġfeorm	dæġfeormum	N;DAT;FEM;PL
flēon	flēo	V;IND;SG;1;PRS
borian	boriġen	V;SBJV;PL;PRS
maniġfeald	maniġfealdum	ADJ;DAT;MASC;SG;LGSPEC01
āsċirian	āsċirede	V;IND;SG;1;PST
bescītan	besciten	V;SBJV;PL;PST
lǣtan	leort	V;IND;SG;3;PST
untrumnes	untrumnesse	N;DAT;FEM;SG
blind	blindum	ADJ;DAT;MASC;PL;LGSPEC01
hyht	hyht	N;NOM;MASC;SG
fāh	fāum	ADJ;INS;MASC;PL;LGSPEC02
sorh	sorġe	N;ACC;FEM;PL
ūtera	ūteran	ADJ;INS;FEM;SG;LGSPEC02
læt	latum	ADJ;INS;MASC;PL;LGSPEC02
arċebisċoprīċe	arċebisċoprīċu	N;NOM;NEUT;PL
ēþellēas	ēþellēase	ADJ;NOM;FEM;SG;LGSPEC02
heorteċe	heorteċe	N;NOM;MASC;SG
stician	sticode	V;IND;SG;3;PST
strǣt	strǣtum	N;DAT;FEM;PL
dunn	dunne	ADJ;ACC;FEM;SG;LGSPEC01
plante	plantan	N;NOM;FEM;PL
ġebiddan	ġebidde	V;IND;SG;1;PRS
hearding	hearding	N;NOM;MASC;SG
siġefæst	siġefæstra	ADJ;GEN;MASC;PL;LGSPEC02
þȳstre	þȳstre	ADJ;ACC;FEM;SG;LGSPEC01
tungġelælle	tungġelælle	ADJ;ACC;FEM;SG;LGSPEC01
eahta	eahta	N;NOM;MASC;SG
ætbreġdendlīċ	ætbreġdendlīċum	ADJ;DAT;MASC;PL;LGSPEC01
nīewe	nīewum	ADJ;DAT;MASC;SG;LGSPEC01
anǣlan	anǣlde	V;IND;SG;3;PST
bedelfan	bedealf	V;IND;SG;1;PST
ġefealdan	ġefieltst	V;IND;SG;2;PRS
wæstmbǣre	wæstmbǣran	ADJ;ACC;NEUT;PL;LGSPEC02
sċortian	sċortoden	V;SBJV;PL;PST
hēahfæder	hēahfæderas	N;NOM;MASC;PL
beġȳman	beġȳmden	V;SBJV;PL;PST
becwelan	becwelan	V;NFIN
emn	emna	ADJ;NOM;MASC;SG;LGSPEC02
ūr	ūr	N;NOM;MASC;SG
frōfor	frōfra	N;NOM;FEM;PL
reċen	reċenum	ADJ;DAT;MASC;SG;LGSPEC01
unwæteriġ	unwæteriġum	ADJ;INS;MASC;PL;LGSPEC01
ġeheriġendlīċ	ġeheriġendlīċa	ADJ;NOM;MASC;SG;LGSPEC02
unġeþyldiġ	unġeþyldiġan	ADJ;INS;FEM;SG;LGSPEC02
cleopian	cleopode	V;IND;SG;3;PST
ġeolo	ġeolwan	ADJ;GEN;MASC;SG;LGSPEC02
yldan	ylde	V;IND;SG;1;PST
sċīma	sċīman	N;NOM;MASC;PL
līċettung	līċettunge	N;GEN;FEM;SG
sǣmēþe	sǣmēþre	ADJ;INS;FEM;SG;LGSPEC01
ġeswīþan	ġeswīþest	V;IND;SG;2;PRS
mōnelīċ	mōnelīċan	ADJ;INS;FEM;SG;LGSPEC02
blāc	blācena	ADJ;GEN;MASC;PL;LGSPEC02
twifeald	twifealdum	ADJ;DAT;NEUT;SG;LGSPEC01
oferhlēapan	oferhlēopon	V;IND;PL;PST
druncen	druncene	ADJ;ACC;FEM;SG;LGSPEC01
hīwcund	hīwcundum	ADJ;INS;MASC;PL;LGSPEC01
āweċċan	āweċċenne	V;NFIN
tungolbǣre	tungolbǣre	ADJ;NOM;MASC;PL;LGSPEC01
ġeondhyrdan	ġeondhyrde	V;IND;SG;3;PST
laþian	laþode	V;IND;SG;1;PST
hyllan	hylede	V;IND;SG;1;PST
lēoþorūn	lēoþorūna	N;NOM;FEM;PL
behēawan	behēawan	V;NFIN
forgān	forgān	V;NFIN
cac	cacas	N;NOM;MASC;PL
hwōsta	hwōsta	N;NOM;MASC;SG
clerc	clerc	N;NOM;MASC;SG
ġenihtful	ġenihtfullum	ADJ;DAT;MASC;PL;LGSPEC02
synful	synfullena	ADJ;GEN;MASC;PL;LGSPEC02
dūnielfen	dūnielfenne	N;NOM;FEM;PL
andūstrian	andūstrast	V;IND;SG;2;PRS
rēafian	rēafodon	V;IND;PL;PST
orsorgness	orsorgnesse	N;ACC;FEM;PL
orleġhwīl	orleġhwīle	N;NOM;FEM;PL
æppelbǣre	æppelbǣre	ADJ;INS;MASC;SG;LGSPEC01
āsċiriġendlīċ	āsċiriġendlīċan	ADJ;GEN;FEM;SG;LGSPEC02
druncen	druncnan	ADJ;INS;FEM;SG;LGSPEC02
ofersprǣċ	ofersprǣċe	N;GEN;FEM;SG
windbǣre	windbǣre	ADJ;NOM;MASC;PL;LGSPEC01
orsorgness	orsorgnesse	N;GEN;FEM;SG
murnan	murnst	V;IND;SG;2;PRS
hēahheort	hēahheortra	ADJ;GEN;MASC;PL;LGSPEC01
bīsæċċ	bīsæcra	ADJ;GEN;FEM;PL;LGSPEC01
seġnian	seġnaþ	V;IND;SG;3;PRS
onstellan	onsteleþ	V;IND;SG;3;PRS
ġemagian	ġemagoden	V;SBJV;PL;PST
undersmēaġan	undersmēaġe	V;IND;SG;1;PRS
springan	springþ	V;IND;SG;3;PRS
ġeþyldiġ	ġeþyldiġena	ADJ;GEN;MASC;PL;LGSPEC02
plætt	plætte	N;DAT;MASC;SG
ġebyrde	ġebyrdan	ADJ;GEN;FEM;SG;LGSPEC02
rætt	rætt	N;NOM;MASC;SG
þīedan	þīeddon	V;IND;PL;PST
bīsǣċ	bīsǣċe	N;ACC;PL
seonoþlīċ	seonoþlīċena	ADJ;GEN;MASC;PL;LGSPEC02
hyrian	hyrienne	V;NFIN
lengan	lengden	V;SBJV;PL;PST
sċīenra	sċīenrum	ADJ;DAT;MASC;PL;LGSPEC02
lācnestre	lācnestran	N;ACC;FEM;SG
strēawian	strēawode	V;IND;SG;3;PST
frēoġan	frēoġenne	V;NFIN
dēagol	dēagole	ADJ;NOM;MASC;PL;LGSPEC01
cēap	cēap	N;NOM;MASC;SG
fæst	fæstum	ADJ;DAT;MASC;PL;LGSPEC01
unwīs	unwīse	ADJ;NOM;MASC;PL;LGSPEC01
ġelīman	ġelīme	V;IND;SG;1;PRS
winterbiter	winterbiteran	ADJ;NOM;MASC;PL;LGSPEC02
ċeallian	ċeallaþ	V;IND;SG;3;PRS
bescītan	bescītan	V;NFIN
līeden	līednena	ADJ;GEN;MASC;PL;LGSPEC02
cwȳsan	cwȳst	V;IND;SG;3;PRS
stræc	stracan	ADJ;INS;FEM;SG;LGSPEC02
rēad	rēadum	ADJ;DAT;MASC;SG;LGSPEC01
orþanc	orþancum	ADJ;INS;MASC;PL;LGSPEC01
firenleahtor	firenleahtoras	N;NOM;PL
efenmǣre	efenmǣrum	ADJ;DAT;NEUT;PL;LGSPEC02
hrēmiġ	hrēmiġan	ADJ;NOM;MASC;PL;LGSPEC02
ġerār	ġerār	N;NOM;NEUT;PL
ȳtan	ȳt	V;IND;SG;3;PRS
siġeġefeoht	siġeġefeoht	N;NOM;NEUT;PL
tinclian	tinclaþ	V;IND;SG;3;PRS
gāstlīċ	gāstlīċum	ADJ;DAT;MASC;SG;LGSPEC01
ætīeċan	ætīecton	V;IND;PL;PST
beterian	beterast	V;IND;SG;2;PRS
līeden	līednum	ADJ;INS;MASC;PL;LGSPEC02
līffrēa	līffrēan	N;NOM;MASC;PL
stēopmōdor	stēopmōdra	N;GEN;FEM;PL
ahēawan	ahēow	V;IND;SG;3;PST
hofor	hofre	N;DAT;MASC;SG
wuldorgāst	wuldorgāstas	N;NOM;MASC;PL
cnāwelǣċing	cnāwelǣċinge	N;DAT;FEM;SG
ācol	ācolum	ADJ;DAT;MASC;PL;LGSPEC01
sǣmēþe	sǣmēþan	ADJ;GEN;MASC;SG;LGSPEC02
spendan	spentst	V;IND;SG;2;PRS
stīelen	stīelenan	ADJ;INS;FEM;SG;LGSPEC02
ġesāweled	ġesāweledan	ADJ;NOM;MASC;PL;LGSPEC02
ġewǣpnod	ġewǣpnode	ADJ;ACC;FEM;SG;LGSPEC01
slīepan	slīepeþ	V;IND;SG;3;PRS
lanu	lanum	N;DAT;FEM;PL
racian	raciaþ	V;IMP;PL
unwiþmetendlīċ	unwiþmetendlīċan	ADJ;NOM;MASC;PL;LGSPEC02
hēdan	hēdde	V;IND;SG;3;PST
gōdspellisċ	gōdspellisċa	ADJ;NOM;MASC;SG;LGSPEC02
ġesamnung	ġesamnunga	N;GEN;FEM;PL
blindnes	blindnesse	N;NOM;FEM;PL
inbringan	inbrang	V;IND;SG;1;PST
elþēodiġ	elþēodġum	ADJ;INS;NEUT;PL;LGSPEC01
ġeimpian	ġeimpaþ	V;IND;SG;3;PRS
grēosan	grēas	V;IND;SG;1;PST
twelffeald	twelffealdan	ADJ;NOM;MASC;PL;LGSPEC02
unmihtlīċ	unmihtlīċum	ADJ;DAT;NEUT;SG;LGSPEC01
wealcian	wealcode	V;IND;SG;3;PST
wand	wanda	N;GEN;FEM;PL
tōġecorennes	tōġecorennesse	N;ACC;FEM;PL
ġelǣred	ġelǣrede	ADJ;INS;MASC;SG;LGSPEC01
bacan	bōcon	V;IND;PL;PST
sāwlian	sāwlast	V;IND;SG;2;PRS
wīgan	wigen	V;SBJV;PL;PST
fremeþe	fremeþe	ADJ;INS;MASC;SG;LGSPEC01
hrōp	hrōp	N;NOM;MASC;SG
carful	carfullan	ADJ;GEN;FEM;SG;LGSPEC02
ymbċyrran	ymbċyrraþ	V;IMP;PL
horhiġ	horhiġum	ADJ;DAT;MASC;SG;LGSPEC01
medeme	medemum	ADJ;DAT;MASC;SG;LGSPEC01
spane	spanan	N;ACC;FEM;PL
forċeorfan	forċeorfenne	V;NFIN
lyften	lyftenre	ADJ;DAT;FEM;SG;LGSPEC01
unhāl	unhālum	ADJ;DAT;MASC;PL;LGSPEC01
bedǣlan	bedǣleþ	V;IND;SG;3;PRS
ofgangendlīċ	ofgangendlīċe	ADJ;INS;MASC;SG;LGSPEC01
beclyppan	beclyppaþ	V;IMP;PL
hergian	hergiġe	V;IND;SG;1;PRS
ānnes	ānnesse	N;GEN;FEM;SG
beþrāwan	beþrēow	V;IND;SG;3;PST
tēam	tēamas	N;NOM;MASC;PL
bisnian	bisnode	V;IND;SG;3;PST
wīelisċ	wīelisċum	ADJ;DAT;MASC;SG;LGSPEC01
ġȳmelēas	ġȳmelēasum	ADJ;DAT;NEUT;SG;LGSPEC01
forġifendlīċ	forġifendlīcre	ADJ;INS;FEM;SG;LGSPEC01
sinċeald	sinċealdan	ADJ;GEN;FEM;SG;LGSPEC02
mishweorfan	mishweorfan	V;NFIN
āmarian	āmarode	V;IND;SG;1;PST
wīelisċ	wīelisċum	ADJ;DAT;MASC;PL;LGSPEC01
slāpan	slēopen	V;SBJV;PL;PST
þeġenboren	þeġenborenan	ADJ;GEN;FEM;SG;LGSPEC02
cringan	cringan	V;NFIN
efenwyrċung	efenwyrċunge	N;ACC;FEM;PL
faru	faru	N;NOM;FEM;SG
wēman	wēmenne	V;NFIN
sċandlīċ	sċandlīcra	ADJ;GEN;FEM;PL;LGSPEC01
wyrdstæf	wyrdstæf	N;NOM;MASC;SG
ġefrǣġe	ġefrǣġum	ADJ;DAT;MASC;SG;LGSPEC01
blǣtan	blǣte	V;IND;SG;1;PRS
ġeswenċednes	ġeswenċednes	N;NOM;FEM;SG
framāċyrran	framāċyrraþ	V;IMP;PL
sorgian	sorgodon	V;IND;PL;PST
missere	misseres	N;GEN;NEUT;SG
healf	healfa	N;GEN;FEM;PL
underċierran	underċierest	V;IND;SG;2;PRS
nīþful	nīþfullan	ADJ;GEN;MASC;SG;LGSPEC02
wīelisċ	wīelisċum	ADJ;INS;MASC;PL;LGSPEC01
denu	dene	N;NOM;FEM;PL
nǣniġ	nǣnġan	ADJ;INS;FEM;SG;LGSPEC02
windbǣre	windbǣrum	ADJ;DAT;MASC;PL;LGSPEC01
bannan	bēonn	V;IND;SG;1;PST
wyrtwalian	wyrtwaliġen	V;SBJV;PL;PRS
beorþorþīnen	beorþorþīnennum	N;DAT;FEM;PL
lāþ	lāþan	ADJ;INS;FEM;SG;LGSPEC02
criċċ	criċċe	N;DAT;FEM;SG
ofersċēawian	ofersċēawode	V;IND;SG;1;PST
mihtiġ	mihtiġum	ADJ;INS;MASC;PL;LGSPEC02
ġinian	ġinienne	V;NFIN
ġebyrde	ġebyrdra	ADJ;GEN;MASC;PL;LGSPEC02
tinen	tinenum	ADJ;INS;NEUT;PL;LGSPEC01
uncumlīþe	uncumlīþre	ADJ;DAT;FEM;SG;LGSPEC01
sċamlēas	sċamlēasan	ADJ;DAT;MASC;SG;LGSPEC02
dreċċan	dreċċan	V;NFIN
ācnyssan	ācnysse	V;IND;SG;1;PRS
wyrmrēad	wyrmrēadra	ADJ;GEN;MASC;PL;LGSPEC01
feldlīċ	feldlīċum	ADJ;DAT;NEUT;SG;LGSPEC01
ġedōn	ġedō	V;IND;SG;1;PRS
efel	efelum	ADJ;DAT;MASC;PL;LGSPEC01
ātorbǣre	ātorbǣrre	ADJ;DAT;FEM;SG;LGSPEC01
sċield	sċieldas	N;NOM;MASC;PL
forhātan	forhēhton	V;IND;PL;PST
ġehātan	ġehǣtt	V;IND;SG;3;PRS
sċendan	sċende	V;IND;SG;1;PRS
staþolfæst	staþolfæstum	ADJ;INS;NEUT;PL;LGSPEC01
myrþrian	myrþrode	V;IND;SG;1;PST
ġenerstede	ġenerstede	N;DAT;MASC;SG
hāl	hālan	ADJ;DAT;MASC;SG;LGSPEC02
wudiht	wudihtum	ADJ;DAT;MASC;SG;LGSPEC01
fiþerbǣre	fiþerbǣran	ADJ;GEN;MASC;SG;LGSPEC02
adesa	adesan	N;NOM;MASC;PL
yfelsung	yfelsunga	N;GEN;FEM;PL
cyst	cysta	N;GEN;FEM;PL
wæterlēas	wæterlēasra	ADJ;GEN;MASC;PL;LGSPEC01
torht	torhtum	ADJ;DAT;NEUT;PL;LGSPEC02
wōlberendlīċ	wōlberendlīcra	ADJ;GEN;MASC;PL;LGSPEC01
sċolu	sċola	N;GEN;FEM;PL
Ispānisċ	Ispānisċum	ADJ;INS;NEUT;PL;LGSPEC01
eftācenned	eftācennedan	ADJ;NOM;MASC;PL;LGSPEC02
ċitelung	ċitelunga	N;NOM;FEM;PL
brōm	brōmas	N;NOM;MASC;PL
miċellīċ	miċellīċum	ADJ;INS;FEM;PL;LGSPEC02
wīþiġ	wīþiġ	N;NOM;MASC;SG
mundgripe	mundgripe	N;NOM;MASC;SG
drōflīċ	drōflīċan	ADJ;GEN;MASC;SG;LGSPEC02
ungōd	ungōdum	ADJ;INS;MASC;PL;LGSPEC02
mæseren	mæserene	ADJ;ACC;FEM;SG;LGSPEC01
wunian	wunodon	V;IND;PL;PST
bȳme	bȳman	N;DAT;MASC;SG
strēawberiġe	strēawberiġum	N;DAT;FEM;PL
belādian	belādode	V;IND;SG;1;PST
Crist	Criste	N;DAT;MASC;SG
unrīpe	unrīpum	ADJ;DAT;NEUT;SG;LGSPEC01
ġewealcan	ġewielcþ	V;IND;SG;3;PRS
oferhebban	oferhebbe	V;IND;SG;1;PRS
dimm	dimmum	ADJ;INS;MASC;PL;LGSPEC01
winterlīċ	winterlīċe	ADJ;NOM;FEM;SG;LGSPEC02
wyllen	wylne	ADJ;INS;MASC;SG;LGSPEC01
wiþmetennes	wiþmetennessa	N;GEN;FEM;PL
bestyrian	bestyredon	V;IND;PL;PST
sċrīfan	sċrāf	V;IND;SG;3;PST
næġlian	næġlaþ	V;IND;SG;3;PRS
neowolnes	neowolnes	N;NOM;FEM;SG
twǣman	twǣmeþ	V;IND;SG;3;PRS
sāwol	sāwla	N;GEN;FEM;PL
ofermōd	ofermōde	ADJ;INS;MASC;SG;LGSPEC01
wrītere	wrītere	N;DAT;MASC;SG
forblāwan	forblāwe	V;IND;SG;1;PRS
sōþlīċ	sōþlīċum	ADJ;DAT;MASC;PL;LGSPEC01
onlȳsan	onlȳsden	V;SBJV;PL;PST
sellīċ	sellīċan	ADJ;DAT;MASC;SG;LGSPEC02
nacod	nacodum	ADJ;DAT;MASC;SG;LGSPEC01
unnytwierþe	unnytwierþra	ADJ;GEN;MASC;PL;LGSPEC02
dēag	dēage	N;ACC;FEM;SG
unriht	unrihtan	ADJ;GEN;MASC;SG;LGSPEC02
dūrulēas	dūrulēasum	ADJ;DAT;NEUT;SG;LGSPEC01
mōrberiġe	mōrberiġan	N;DAT;FEM;SG
būgan	būgen	V;SBJV;PL;PRS
ġeposu	ġeposu	N;NOM;FEM;SG
oferċierran	oferċierre	V;IND;SG;1;PRS
stōr	stōrum	ADJ;INS;NEUT;PL;LGSPEC01
betēon	betīehst	V;IND;SG;2;PRS
hār	hārre	ADJ;INS;FEM;SG;LGSPEC01
ġeslīefed	ġeslīefeda	ADJ;NOM;MASC;SG;LGSPEC02
þryċċan	þryċċeden	V;SBJV;PL;PST
witodlīċ	witodlīċe	ADJ;NOM;MASC;PL;LGSPEC01
āmirran	āmirede	V;IND;SG;1;PST
fīras	fīras	N;NOM;PL
seonu	seonwe	N;NOM;FEM;PL
ġelibban	ġeleofast	V;IND;SG;2;PRS
eahtian	eahtast	V;IND;SG;2;PRS
sweþel	sweþele	N;DAT;MASC;SG
wæterlēas	wæterlēasum	ADJ;INS;MASC;PL;LGSPEC01
ofersċeādan	ofersċeādaþ	V;IMP;PL
hāliġ	hālġan	ADJ;ACC;NEUT;PL;LGSPEC02
besellan	besylest	V;IND;SG;2;PRS
oferhlēoþrian	oferhlēoþroden	V;SBJV;PL;PST
fiþerian	fiþerodon	V;IND;PL;PST
sæd	sædre	ADJ;DAT;FEM;SG;LGSPEC01
forod	forodan	ADJ;INS;FEM;SG;LGSPEC02
mearc	mearce	N;NOM;FEM;PL
stēap	stēapan	ADJ;NOM;MASC;PL;LGSPEC02
blostmbǣre	blostmbǣran	ADJ;GEN;FEM;SG;LGSPEC02
foresetnes	foresetnesse	N;DAT;FEM;SG
āfōn	āfēng	V;IND;SG;1;PST
cystiġ	cystiġan	ADJ;DAT;MASC;SG;LGSPEC02
hildedēor	hildedēora	ADJ;NOM;MASC;SG;LGSPEC02
grambǣre	grambǣrra	ADJ;GEN;MASC;PL;LGSPEC01
forċyrran	forċyrede	V;IND;SG;3;PST
lodrung	lodrunga	N;GEN;FEM;PL
maniġfealdan	maniġfealtst	V;IND;SG;2;PRS
rōf	rōfum	ADJ;DAT;NEUT;PL;LGSPEC02
cyneboren	cyneborenan	ADJ;ACC;NEUT;PL;LGSPEC02
stōr	stōr	N;NOM;MASC;SG
beǣwnian	beǣwnaþ	V;IND;SG;3;PRS
forċeorfan	forcurfon	V;IND;PL;PST
fanu	fana	N;ACC;FEM;PL
hlȳdan	hlȳdan	V;NFIN
hrēaþemūs	hrēaþemūs	N;ACC;FEM;SG
nǣdl	nǣdl	N;NOM;FEM;SG
sibrǣden	sibrǣdennum	N;DAT;FEM;PL
druncen	druncnum	ADJ;INS;NEUT;PL;LGSPEC01
rodorstōl	rodorstōle	N;DAT;MASC;SG
smeortung	smeortunge	N;DAT;FEM;SG
cnǣwe	cnǣwe	ADJ;ACC;FEM;SG;LGSPEC01
hræfnsweart	hræfnsweartre	ADJ;DAT;FEM;SG;LGSPEC01
fandian	fandode	V;IND;SG;3;PST
mimorian	mimoriġe	V;IND;SG;1;PRS
rihtwīsnes	rihtwīsnesse	N;ACC;FEM;PL
twifēte	twifētan	ADJ;GEN;FEM;SG;LGSPEC02
sprecan	sprǣcon	V;IND;PL;PST
sȳferǣte	sȳferǣtan	ADJ;NOM;MASC;PL;LGSPEC02
andian	andodon	V;IND;PL;PST
understandan	understent	V;IND;SG;3;PRS
lǣran	lǣrde	V;IND;SG;1;PST
ġeondwlītan	ġeondwlīt	V;IND;SG;3;PRS
orþonc	orþonce	ADJ;NOM;FEM;SG;LGSPEC02
hlynsian	hlynsaþ	V;IND;SG;3;PRS
hærfestlīċ	hærfestlīċan	ADJ;DAT;MASC;SG;LGSPEC02
ġeċīġendlīċ	ġeċīġendlīċum	ADJ;INS;FEM;PL;LGSPEC02
fremman	fremede	V;IND;SG;1;PST
āhebban	āhebban	V;NFIN
spær	spare	ADJ;INS;MASC;SG;LGSPEC01
cancer	cancras	N;NOM;MASC;PL
fyrd	fyrda	N;NOM;FEM;PL
cruma	cruman	N;DAT;MASC;SG
unfæġer	unfæġeran	ADJ;INS;FEM;SG;LGSPEC02
forweaxan	forweōx	V;IND;SG;3;PST
foresprǣċ	foresprǣċe	N;GEN;FEM;SG
cyst	cyste	N;GEN;FEM;SG
efthweorfan	efthweorfan	V;NFIN
mishweorfan	mishwurfen	V;SBJV;PL;PST
weaxan	weaxan	V;NFIN
unlǣd	unlǣdum	ADJ;INS;MASC;PL;LGSPEC02
oþċyrran	oþċyrest	V;IND;SG;2;PRS
ġelæċċan	ġelæċċenne	V;NFIN
līnen	līnenum	ADJ;INS;NEUT;PL;LGSPEC01
samodswēġend	samodswēġende	N;DAT;MASC;SG
rōdweorþiend	rōdweorþiend	N;NOM;MASC;PL
forewittiġ	forewittiġre	ADJ;DAT;FEM;SG;LGSPEC01
mihtiġ	mihtiġena	ADJ;GEN;MASC;PL;LGSPEC02
andūstrian	andūstriġen	V;SBJV;PL;PRS
æþele	æþele	ADJ;NOM;FEM;SG;LGSPEC02
wilddēorlīċ	wilddēorlīċan	ADJ;GEN;MASC;SG;LGSPEC02
eafora	eaforan	N;NOM;MASC;PL
ġesċierpt	ġesċierpte	ADJ;ACC;FEM;SG;LGSPEC01
ofgangende	ofgangende	ADJ;ACC;FEM;SG;LGSPEC01
elreordiġ	elreordiġre	ADJ;INS;FEM;SG;LGSPEC01
ġeċēosan	ġecuron	V;IND;PL;PST
sċīenost	sċīenostan	ADJ;INS;FEM;SG;LGSPEC02
ġegangan	ġegengþ	V;IND;SG;3;PRS
ġesċēadan	ġesċēad	V;IND;SG;1;PST
ġehīwcūþlīcian	ġehīwcūþlīciġen	V;SBJV;PL;PRS
sunwliteġ	sunwliteġum	ADJ;DAT;NEUT;SG;LGSPEC01
wynsum	wynsuma	ADJ;NOM;MASC;SG;LGSPEC02
wīflīċ	wīflīċum	ADJ;INS;MASC;PL;LGSPEC01
behweorfan	behweorfenne	V;NFIN
wēlisċ	wēlsċena	ADJ;GEN;MASC;PL;LGSPEC02
besnīwod	besnīwode	ADJ;NOM;FEM;SG;LGSPEC02
andfenġe	andfenġra	ADJ;GEN;FEM;PL;LGSPEC01
weorcrǣden	weorcrǣdenne	N;NOM;FEM;PL
cāser	cāser	N;NOM;MASC;SG
fȳrþolle	fȳrþollan	N;ACC;FEM;PL
twyfeald	twyfealda	ADJ;NOM;MASC;SG;LGSPEC02
ahēawan	ahēowon	V;IND;PL;PST
þēod	þēode	N;DAT;FEM;SG
ancuman	ancōmen	V;SBJV;PL;PST
lēow	lēowera	N;NOM;NEUT;PL
bīspellbōc	bīspellbōc	N;NOM;FEM;SG
clifiht	clifihtan	ADJ;DAT;MASC;SG;LGSPEC02
līflēas	līflēase	ADJ;NOM;FEM;SG;LGSPEC02
ymbhrinġan	ymbhringde	V;IND;SG;3;PST
frēo	frēon	ADJ;GEN;MASC;SG;LGSPEC02
wearm	wearme	ADJ;ACC;FEM;SG;LGSPEC01
torht	torhtum	ADJ;DAT;MASC;PL;LGSPEC02
heofonisċ	heofonsċan	ADJ;GEN;FEM;SG;LGSPEC02
sċīr	sċīrre	ADJ;DAT;FEM;SG;LGSPEC01
hrūse	hrūsan	N;NOM;FEM;PL
bæċ	bæċ	N;ACC;SG
lēoflīċ	lēoflīċum	ADJ;INS;NEUT;PL;LGSPEC01
āfaran	āfōron	V;IND;PL;PST
ǣrġenemned	ǣrġenemnedra	ADJ;GEN;FEM;PL;LGSPEC01
þrysman	þrysman	V;NFIN
bīsæċċ	bīsæcra	ADJ;GEN;MASC;PL;LGSPEC02
hȳran	hȳrde	V;IND;SG;1;PST
āgend	āgende	N;NOM;MASC;PL
unġehīersumnes	unġehīersumnesse	N;DAT;FEM;SG
drōf	drōfra	ADJ;GEN;MASC;PL;LGSPEC02
stedefæst	stedefæstra	ADJ;GEN;MASC;PL;LGSPEC01
hefiġ	hefiġe	ADJ;INS;MASC;SG;LGSPEC01
cariġ	cariġum	ADJ;INS;MASC;PL;LGSPEC01
sweart	sweartra	ADJ;GEN;MASC;PL;LGSPEC01
foresæġdnes	foresæġdnesse	N;ACC;FEM;SG
oferwrēon	oferwrēah	V;IND;SG;1;PST
clifiht	clifihtre	ADJ;INS;FEM;SG;LGSPEC01
blēat	blēatan	ADJ;GEN;MASC;SG;LGSPEC02
hierstan	hiersten	V;SBJV;PL;PRS
feorh	fēora	N;GEN;MASC+NEUT;PL
ādilgian	ādilgode	V;IND;SG;3;PST
bærfōt	bærfōtum	ADJ;DAT;NEUT;SG;LGSPEC01
dyhtiġ	dyhtġe	ADJ;INS;MASC;SG;LGSPEC01
wēþe	wēþum	ADJ;DAT;NEUT;SG;LGSPEC01
rēþe	rēþe	ADJ;INS;MASC;SG;LGSPEC01
cwēnlīċ	cwēnlīċum	ADJ;DAT;NEUT;SG;LGSPEC01
undersēċan	undersēċenne	V;NFIN
strǣt	strǣta	N;GEN;FEM;PL
landriht	landriht	N;NOM;FEM;SG
āngenġa	āngenġan	N;NOM;MASC;PL
twifērlǣċan	twifērlǣcþ	V;IND;SG;3;PRS
drīeman	drīemst	V;IND;SG;2;PRS
wæstm	wæstm	N;NOM;MASC;SG
āgalan	āgale	V;IND;SG;1;PRS
ġeondsendan	ġeondsendaþ	V;IMP;PL
æðelboren	æðelborene	ADJ;INS;MASC;SG;LGSPEC01
sixfeald	sixfealde	ADJ;NOM;FEM;SG;LGSPEC02
bitor	bitoran	ADJ;GEN;FEM;SG;LGSPEC02
ġelēaful	ġelēafullum	ADJ;DAT;MASC;PL;LGSPEC02
gōdspellisċ	gōdspellisċe	ADJ;NOM;MASC;PL;LGSPEC01
restlēas	restlēasum	ADJ;INS;FEM;PL;LGSPEC02
orðanc	orðancena	ADJ;GEN;MASC;PL;LGSPEC02
samodwyrċende	samodwyrċendum	ADJ;DAT;MASC;SG;LGSPEC01
mannbǣre	mannbǣrum	ADJ;DAT;MASC;PL;LGSPEC01
hǣman	hǣmenne	V;NFIN
impian	impiaþ	V;IMP;PL
ġeāgniġendlīċ	ġeāgniġendlīċan	ADJ;INS;FEM;SG;LGSPEC02
spær	spare	ADJ;NOM;FEM;SG;LGSPEC02
rēþra	rēþran	N;NOM;MASC;PL
ēacen	ēacnum	ADJ;INS;NEUT;PL;LGSPEC01
lufu	lufe	N;NOM;FEM;PL
cāserlīċ	cāserlīċum	ADJ;DAT;MASC;PL;LGSPEC01
ġeonddrenċan	ġeonddrenċaþ	V;IMP;PL
gōdlīċ	gōdlīcra	ADJ;GEN;MASC;PL;LGSPEC01
cōfgod	cōfgodas	N;NOM;MASC;PL
horhiġ	horhiġan	ADJ;NOM;MASC;PL;LGSPEC02
lomb	lombur	N;GEN;NEUT;SG
elpenbǣnen	elpenbǣnenan	ADJ;DAT;MASC;SG;LGSPEC02
ǣttriġ	ǣttriġum	ADJ;DAT;MASC;PL;LGSPEC01
ūtlǣdan	ūtlǣdden	V;SBJV;PL;PST
midþolian	midþolian	V;NFIN
ġewuldorbēagian	ġewuldorbēagaþ	V;IND;SG;3;PRS
andġiete	andġiete	ADJ;NOM;FEM;SG;LGSPEC02
hierdelīċ	hierdelīċum	ADJ;INS;NEUT;PL;LGSPEC01
hǣren	hǣrnum	ADJ;DAT;NEUT;SG;LGSPEC01
beswīcan	beswicen	V;SBJV;PL;PST
stacga	stacgan	N;DAT;MASC;SG
ġeondspǣtan	ġeondspǣtan	V;NFIN
myriġe	myriġan	ADJ;GEN;MASC;SG;LGSPEC02
unlīġne	unlīġne	ADJ;NOM;NEUT;SG;LGSPEC01
hwǣten	hwǣtnum	ADJ;DAT;FEM;PL;LGSPEC02
entisċ	entisċe	ADJ;NOM;NEUT;SG;LGSPEC02
māmrian	māmrodest	V;IND;SG;2;PST
wēþe	wēþan	ADJ;INS;MASC;SG;LGSPEC02
frēoh	frēo	ADJ;ACC;NEUT;SG;LGSPEC02
forġifendlīċ	forġifendlīċan	ADJ;NOM;NEUT;PL;LGSPEC02
ġerǣde	ġerǣdo	ADJ;NOM;FEM;SG;LGSPEC01
besnīwod	besnīwodan	ADJ;ACC;FEM;PL;LGSPEC02
pæġel	pæġel	N;ACC;MASC;SG
trēġ	trēġ	N;ACC;NEUT;PL
brōþorlīċ	brōþorlīċum	ADJ;DAT;FEM;PL;LGSPEC02
copp	coppes	N;GEN;MASC;SG
sōþlīċ	sōþlīċo	ADJ;ACC;NEUT;PL;LGSPEC01
ēadiġ	ēadiġan	ADJ;INS;MASC;SG;LGSPEC02
ēaþmēdan	ēaþmēde	V;SBJV;SG;PRS
scotfrēo	scotfrēon	ADJ;NOM;NEUT;PL;LGSPEC02
unwynsum	unwynsume	ADJ;INS;NEUT;SG;LGSPEC01
undēadlīċ	undēadlīċan	ADJ;ACC;MASC;PL;LGSPEC02
langtwīdiġ	langtwīdġes	ADJ;GEN;NEUT;SG;LGSPEC01
winterbiter	winterbitran	ADJ;ACC;MASC;SG;LGSPEC02
foremearcod	foremearcde	ADJ;INS;NEUT;SG;LGSPEC01
beflēogan	befluge	V;IND;SG;2;PST
stillan	stillende	V.PTCP;PRS
rǣswan	ġerǣswed	V.PTCP;PST
ġeāgnian	ġeāgnodest	V;IND;SG;2;PST
ċisil	ċisilum	N;DAT;MASC;PL
unfulfremed	unfulfremede	ADJ;ACC;MASC;PL;LGSPEC01
ġehæp	ġehapan	ADJ;INS;MASC;SG;LGSPEC02
þwǣre	þwǣrena	ADJ;GEN;NEUT;PL;LGSPEC02
ġeteld	ġetelde	N;DAT;NEUT;SG
nōwend	nōwendes	N;GEN;MASC;SG
cumlīþe	cumlīþan	ADJ;ACC;MASC;SG;LGSPEC02
stīelen	stīelen	ADJ;NOM;MASC;SG;LGSPEC01
palentlīċ	palentlīcne	ADJ;ACC;MASC;SG;LGSPEC01
godwebben	godwebbena	ADJ;ACC;FEM;PL;LGSPEC01
efenbyrde	efenbyrdu	ADJ;ACC;NEUT;PL;LGSPEC01
ġehwǣde	ġehwǣdra	ADJ;GEN;NEUT;PL;LGSPEC02
stingan	stunge	V;IND;SG;2;PST
unlīġne	unlīġnum	ADJ;DAT;FEM;PL;LGSPEC02
stǣnen	stǣnna	ADJ;NOM;FEM;PL;LGSPEC01
āsċafan	āsċōfe	V;IND;SG;2;PST
glenġ	glenġa	N;NOM;MASC+FEM;PL
fealu	fealwan	ADJ;ACC;MASC;PL;LGSPEC02
unfæġer	unfæġeran	ADJ;GEN;NEUT;SG;LGSPEC02
bōclīċ	bōclīċes	ADJ;GEN;NEUT;SG;LGSPEC01
þynne	þynra	ADJ;GEN;NEUT;PL;LGSPEC01
īdel	īdelum	ADJ;INS;NEUT;PL;LGSPEC02
dyhtiġ	dyhtiġum	ADJ;INS;NEUT;PL;LGSPEC02
Seaxisċ	Seaxisċra	ADJ;GEN;FEM;PL;LGSPEC02
ġemǣtan	ġemǣtende	V.PTCP;PRS
hwistlian	hwistliende	V.PTCP;PRS
fyrmest	fyrmestan	ADJ;INS;NEUT;SG;LGSPEC02
–	lēoda	N;GEN;PL
betera	beterena	ADJ;GEN;NEUT;PL;LGSPEC02
līeden	līeden	ADJ;ACC;NEUT;SG;LGSPEC01
bītan	bite	V;IND;SG;2;PST
wāc	wācan	ADJ;NOM;NEUT;PL;LGSPEC02
unsȳferlīċ	unsȳferlīċ	ADJ;ACC;NEUT;SG;LGSPEC01
wynfæst	wynfæstan	ADJ;ACC;MASC;SG;LGSPEC02
fellen	felleno	ADJ;ACC;NEUT;PL;LGSPEC01
bræs	bræs	N;ACC;NEUT;SG
sċildan	sċildaþ	V;IND;PL;PRS
āmetendlīċ	āmetendlīċan	ADJ;ACC;MASC;PL;LGSPEC02
ċildhād	ċildhādum	N;DAT;MASC;PL
stōr	stōran	ADJ;GEN;NEUT;SG;LGSPEC02
mūþlēas	mūþlēases	ADJ;GEN;MASC;SG;LGSPEC01
wlanc	wlancra	ADJ;GEN;NEUT;PL;LGSPEC01
wrēon	wrēoþ	V;IND;PL;PRS
sæd	sadum	ADJ;DAT;FEM;PL;LGSPEC02
ġesinsċipe	ġesinsċipum	N;DAT;MASC;PL
līflēas	līflēasum	ADJ;INS;FEM;PL;LGSPEC01
ālȳfan	ālȳfende	V.PTCP;PRS
tōweard	tōweardum	ADJ;DAT;FEM;PL;LGSPEC01
mersċiġ	mersċġan	ADJ;DAT;FEM;SG;LGSPEC02
belendan	belended	V.PTCP;PST
ǣċe	ǣċe	ADJ;ACC;NEUT;SG;LGSPEC01
frēo	frēon	ADJ;NOM;NEUT;PL;LGSPEC02
ġetrēowe	ġetrēowo	ADJ;NOM;FEM;SG;LGSPEC01
spearwa	spearwum	N;DAT;MASC;PL
fiellesēoc	fiellesēocra	ADJ;GEN;NEUT;PL;LGSPEC01
seolfren	seolfrenum	ADJ;DAT;FEM;PL;LGSPEC01
timbrian	timbriaþ	V;IND;PL;PRS
deorf	deorfe	ADJ;INS;NEUT;SG;LGSPEC01
twēntiġfeald	twēntiġfealdne	ADJ;ACC;MASC;SG;LGSPEC01
morþorsċyldiġ	morþorsċyldġan	ADJ;NOM;FEM;PL;LGSPEC02
āġīemelēasian	āġīemelēasiġe	V;SBJV;SG;PRS
healfsċyldiġ	healfsċyldiġne	ADJ;ACC;MASC;SG;LGSPEC01
rudiġ	rudiġe	ADJ;ACC;FEM;PL;LGSPEC01
rēþiġ	rēþġe	ADJ;ACC;FEM;PL;LGSPEC01
flocc	flocca	N;GEN;MASC;PL
strang	strangum	ADJ;DAT;NEUT;PL;LGSPEC01
nytlīċ	nytlīċan	ADJ;INS;MASC;SG;LGSPEC02
ċiriċpæþ	ċiriċpaþas	N;ACC;MASC;PL
friþlēas	friþlēasum	ADJ;DAT;FEM;PL;LGSPEC02
grēne	grēnena	ADJ;GEN;FEM;PL;LGSPEC02
lufsum	lufsumum	ADJ;DAT;FEM;PL;LGSPEC02
lǣwed	lǣweda	N;GEN;MASC;PL
wansǣliġ	wansǣlġan	ADJ;ACC;FEM;SG;LGSPEC02
ġesōþian	ġesōþodest	V;IND;SG;2;PST
hindrian	hindrode	V;SBJV;SG;PST
sprecol	sprecolre	ADJ;GEN;FEM;SG;LGSPEC01
blœ̄dsian	blœ̄dsiġe	V;SBJV;SG;PRS
elpendbǣnen	elpendbǣnenra	ADJ;GEN;NEUT;PL;LGSPEC02
racentēagian	racentēagode	V;SBJV;SG;PST
elþēodiġ	elþēodiġan	ADJ;DAT;NEUT;SG;LGSPEC02
hāleġ	hālġan	ADJ;INS;NEUT;SG;LGSPEC02
metod	metod	N;ACC;MASC;SG
ġeondstreġdan	ġeondstrogden	V.PTCP;PST
fæġerra	fæġerran	ADJ;DAT;FEM;SG;LGSPEC02
dēogol	dēogolan	ADJ;GEN;NEUT;SG;LGSPEC02
ġefeohtdæġ	ġefeohtdæġas	N;ACC;MASC;PL
weorþlīċ	weorþlīċu	ADJ;ACC;NEUT;PL;LGSPEC01
sȳferǣte	sȳferǣtan	ADJ;ACC;MASC;SG;LGSPEC02
ādliġ	ādliġ	ADJ;NOM;MASC;SG;LGSPEC01
pǣċan	pǣċe	V;SBJV;SG;PRS
horiġ	horiġ	ADJ;NOM;MASC;SG;LGSPEC01
hweorfan	hwurfe	V;IND;SG;2;PST
ūtlendisċ	ūtlendisċan	ADJ;DAT;FEM;SG;LGSPEC02
edcwician	edcwiciende	V.PTCP;PRS
mōdcræftiġ	mōdcræftiġe	ADJ;INS;NEUT;SG;LGSPEC01
blondenfeax	blondenfaxa	ADJ;NOM;FEM;PL;LGSPEC01
meregrot	meregrote	N;DAT;NEUT;SG
wæstmbǣre	wæstmbǣrum	ADJ;INS;FEM;PL;LGSPEC01
slīdan	ġesliden	V.PTCP;PST
fēondlīċ	fēondlīċan	ADJ;NOM;FEM;PL;LGSPEC02
deorf	deorfan	ADJ;INS;NEUT;SG;LGSPEC02
stǣġel	stǣġelan	ADJ;ACC;FEM;SG;LGSPEC02
nytlīċ	nytlīċe	ADJ;ACC;MASC;PL;LGSPEC01
yfelcweþan	yfelcweden	V.PTCP;PST
sȳferǣte	sȳferǣte	ADJ;INS;NEUT;SG;LGSPEC01
ferian	ferie	V;SBJV;SG;PRS
norþerne	norþernan	ADJ;ACC;FEM;PL;LGSPEC02
ġefroren	ġefrorenan	ADJ;ACC;FEM;PL;LGSPEC02
beald	bealdra	ADJ;GEN;NEUT;PL;LGSPEC02
ġesċūfan	ġesċufe	V;SBJV;SG;PST
ġeāgniendlīċ	ġeāgniendlīċes	ADJ;GEN;MASC;SG;LGSPEC01
staþolfæstlīċ	staþolfæstlīċena	ADJ;GEN;NEUT;PL;LGSPEC02
firenġeorn	firenġeornan	ADJ;DAT;NEUT;SG;LGSPEC02
morþorsċyldiġ	morþorsċyldiġan	ADJ;ACC;MASC;SG;LGSPEC02
heorot	heorotas	N;ACC;MASC;PL
ēasterne	ēasternes	ADJ;GEN;NEUT;SG;LGSPEC01
corōna	corōnum	N;DAT;MASC;PL
wær	waran	ADJ;ACC;FEM;PL;LGSPEC02
sāwellēas	sāwellēas	ADJ;ACC;NEUT;SG;LGSPEC01
rūh	rūgum	ADJ;DAT;FEM;PL;LGSPEC02
ġewuldorfullian	ġewuldorfulliġe	V;SBJV;SG;PRS
stæflīċ	stæflīċe	ADJ;ACC;NEUT;SG;LGSPEC02
forliċġan	forleġen	V.PTCP;PST
nemniendlīċ	nemniendlīċe	ADJ;NOM;FEM;PL;LGSPEC01
drēamlēas	drēamlēase	ADJ;NOM;NEUT;SG;LGSPEC02
wieltan	wieltaþ	V;IND;PL;PRS
īfiht	īfihtum	ADJ;INS;NEUT;PL;LGSPEC02
heard	heardum	ADJ;DAT;NEUT;PL;LGSPEC01
hunden	hundnu	ADJ;NOM;NEUT;PL;LGSPEC01
hāmlēas	hāmlēasan	ADJ;GEN;NEUT;SG;LGSPEC02
orþonc	orþonca	ADJ;NOM;FEM;PL;LGSPEC01
freme	freman	ADJ;DAT;NEUT;SG;LGSPEC02
beþenċan	beþenċende	V.PTCP;PRS
hwīlwende	hwīlwendena	ADJ;GEN;NEUT;PL;LGSPEC02
hrōr	hrōrum	ADJ;DAT;NEUT;PL;LGSPEC01
firenliġerian	firenliġeriġe	V;SBJV;SG;PRS
bogiht	bogihtum	ADJ;DAT;FEM;PL;LGSPEC02
ġeolo	ġeolwum	ADJ;INS;FEM;PL;LGSPEC01
dyhtiġ	dyhtiġe	ADJ;ACC;NEUT;SG;LGSPEC02
besyrwan	besyrede	V;SBJV;SG;PST
nīþgrimm	nīþgrimmum	ADJ;DAT;FEM;PL;LGSPEC01
spēdiġ	spēdiġum	ADJ;INS;FEM;PL;LGSPEC01
ġesǣlan	ġesǣle	V;SBJV;SG;PRS
ġewiss	ġewissan	ADJ;ACC;FEM;SG;LGSPEC02
blæc	blæce	N;DAT;NEUT;SG
þēodan	þēode	V;SBJV;SG;PRS
forestandan	forestōde	V;IND;SG;2;PST
wīdmǣrsian	ġewīdmǣrsod	V.PTCP;PST
īsiġ	īsiġan	ADJ;ACC;MASC;SG;LGSPEC02
sċamfæst	sċamfæstan	ADJ;GEN;NEUT;SG;LGSPEC02
clipol	clipole	ADJ;ACC;NEUT;SG;LGSPEC02
ānlīpiġ	ānlīpiġra	ADJ;GEN;NEUT;PL;LGSPEC02
unġeþyldiġ	unġeþyldiġum	ADJ;INS;FEM;PL;LGSPEC01
bysiġ	bysiġan	ADJ;NOM;FEM;PL;LGSPEC02
sūþerne	sūþernan	ADJ;INS;NEUT;SG;LGSPEC02
ġefrǣġe	ġefrǣġo	ADJ;NOM;FEM;SG;LGSPEC01
hæftling	hæftling	N;ACC;MASC;SG
timbrian	timbrodest	V;IND;SG;2;PST
twinn	twinnan	ADJ;ACC;FEM;SG;LGSPEC02
hnāh	hnāgan	ADJ;DAT;FEM;SG;LGSPEC02
plegol	plegoles	ADJ;GEN;NEUT;SG;LGSPEC01
ġetel	ġetelne	ADJ;ACC;MASC;SG;LGSPEC01
unrīpe	unrīpe	ADJ;NOM;FEM;PL;LGSPEC01
horhiġ	horhiġan	ADJ;DAT;NEUT;SG;LGSPEC02
lārēowlīċ	lārēowlīċan	ADJ;ACC;FEM;SG;LGSPEC02
sweġel	sweġel	N;ACC;NEUT;PL
līċ	līċe	N;DAT;NEUT;SG
til	tilan	ADJ;NOM;FEM;PL;LGSPEC02
smicor	smicore	ADJ;ACC;NEUT;SG;LGSPEC02
frēcne	frēcnu	ADJ;NOM;FEM;SG;LGSPEC01
ġeānian	ġeāniende	V.PTCP;PRS
ġehyġd	ġehyġdum	N;DAT;NEUT;PL
weorþlīċ	weorþlīcra	ADJ;GEN;NEUT;PL;LGSPEC01
ġerūm	ġerūm	N;ACC;NEUT;PL
forewittiġ	forewitġu	ADJ;NOM;FEM;SG;LGSPEC01
blōstmiġ	blōstmiġan	ADJ;INS;NEUT;SG;LGSPEC02
ymbeardiende	ymbeardiendan	ADJ;NOM;NEUT;PL;LGSPEC02
wancol	wanclo	ADJ;NOM;NEUT;PL;LGSPEC01
grindel	grindlum	N;DAT;MASC;PL
heremann	heremannum	N;DAT;MASC;PL
efenbyrde	efenbyrdum	ADJ;DAT;FEM;PL;LGSPEC01
twieċġe	twieċġo	ADJ;ACC;NEUT;PL;LGSPEC01
ācol	ācole	ADJ;NOM;FEM;PL;LGSPEC01
forewittiġ	forewitġan	ADJ;GEN;NEUT;SG;LGSPEC02
wæterlēas	wæterlēases	ADJ;GEN;NEUT;SG;LGSPEC01
westerne	westernes	ADJ;GEN;MASC;SG;LGSPEC01
dēoren	dēorenan	ADJ;ACC;MASC;PL;LGSPEC02
blanc	blancum	ADJ;INS;NEUT;PL;LGSPEC02
līflēas	līflēasan	ADJ;ACC;FEM;PL;LGSPEC02
healdsum	healdsume	ADJ;NOM;FEM;PL;LGSPEC01
spittan	spittaþ	V;IND;PL;PRS
ange	ango	ADJ;NOM;NEUT;PL;LGSPEC01
cāf	cāfena	ADJ;GEN;FEM;PL;LGSPEC02
āmetendlīċ	āmetendlīċu	ADJ;ACC;NEUT;PL;LGSPEC01
wlātian	wlātiġe	V;SBJV;SG;PRS
ealdorlēas	ealdorlēasan	ADJ;DAT;NEUT;SG;LGSPEC02
griþlēas	griþlēasa	ADJ;ACC;FEM;PL;LGSPEC01
ford	fordes	N;GEN;MASC;SG
ġifeþe	ġifeþan	ADJ;INS;NEUT;SG;LGSPEC02
unbrȳċe	unbrȳċan	ADJ;ACC;MASC;SG;LGSPEC02
mimor	mimora	ADJ;ACC;FEM;PL;LGSPEC01
rēþe	rēþum	ADJ;DAT;FEM;PL;LGSPEC02
bærfōt	bærfōtum	ADJ;DAT;NEUT;PL;LGSPEC01
fȳlan	fȳlende	V.PTCP;PRS
edstaþelian	edstaþeliende	V.PTCP;PRS
rāha	rāhan	N;ACC;MASC;PL
wlitiġ	wlitiġ	ADJ;ACC;NEUT;PL;LGSPEC01
dēadlīċ	dēadlīċan	ADJ;ACC;FEM;SG;LGSPEC02
wacol	wacolan	ADJ;GEN;NEUT;SG;LGSPEC02
sċipmann	sċipmannes	N;GEN;MASC;SG
winterċeald	winterċealda	ADJ;ACC;FEM;PL;LGSPEC01
ċyrran	ċyredest	V;IND;SG;2;PST
pīntrȳwen	pīntrȳwnena	ADJ;GEN;FEM;PL;LGSPEC02
brōc	brōcas	N;ACC;MASC;PL
cwealmbǣre	cwealmbǣres	ADJ;GEN;NEUT;SG;LGSPEC01
bysniġan	bysniġe	V;SBJV;SG;PRS
wulfheort	wulfheortra	ADJ;GEN;FEM;PL;LGSPEC02
ednīwe	ednīwan	ADJ;NOM;FEM;PL;LGSPEC02
wylfen	wylfnan	ADJ;DAT;NEUT;SG;LGSPEC02
luflīċ	luflīċa	ADJ;ACC;FEM;PL;LGSPEC01
elpenbǣnen	elpenbǣnenan	ADJ;ACC;MASC;SG;LGSPEC02
silfren	silfrenum	ADJ;INS;FEM;PL;LGSPEC01
sorhlēas	sorhlēas	ADJ;ACC;NEUT;PL;LGSPEC01
ġespōwan	ġespōwaþ	V;IND;PL;PRS
tēond	tēondes	N;GEN;MASC;SG
forġifendlīċ	forġifendlīċu	ADJ;ACC;NEUT;PL;LGSPEC01
dēadboren	dēadborenum	ADJ;DAT;FEM;PL;LGSPEC01
wealdende	wealdendu	ADJ;NOM;NEUT;PL;LGSPEC01
ealdorlēas	ealdorlēas	ADJ;ACC;NEUT;SG;LGSPEC01
rudiġ	rudiġre	ADJ;GEN;FEM;SG;LGSPEC01
folcisċ	folcisċe	ADJ;NOM;NEUT;SG;LGSPEC02
sċrīþan	sċride	V;SBJV;SG;PST
bærlīċ	bærlīċan	ADJ;NOM;FEM;PL;LGSPEC02
siftan	ġesifted	V.PTCP;PST
ǣċen	ǣċenan	ADJ;ACC;FEM;PL;LGSPEC02
freme	freman	ADJ;ACC;FEM;SG;LGSPEC02
yppe	yppe	ADJ;INS;NEUT;SG;LGSPEC01
wynlēas	wynlēasan	ADJ;GEN;NEUT;SG;LGSPEC02
rēoc	rēocan	ADJ;INS;MASC;SG;LGSPEC02
fleaxen	fleaxnan	ADJ;ACC;MASC;PL;LGSPEC02
ġelīefan	ġelīefaþ	V;IND;PL;PRS
þīestre	þīestran	ADJ;NOM;NEUT;PL;LGSPEC02
þeġenboren	þeġenborene	ADJ;ACC;FEM;PL;LGSPEC01
folcisċ	folcisċ	ADJ;NOM;MASC;SG;LGSPEC01
basu	basora	ADJ;GEN;FEM;PL;LGSPEC02
begrēosan	begrure	V;SBJV;SG;PST
twieċġe	twieċġe	ADJ;ACC;NEUT;SG;LGSPEC01
lārēowdōm	lārēowdōmes	N;GEN;MASC;SG
þeorf	þeorfre	ADJ;GEN;FEM;SG;LGSPEC01
hæsel	hæsla	N;GEN;MASC;PL
ælgylden	ælgyldenena	ADJ;GEN;FEM;PL;LGSPEC02
līeġbǣre	līeġbǣru	ADJ;NOM;NEUT;PL;LGSPEC01
ġetwǣfan	ġetwǣfende	V.PTCP;PRS
unmihtlīċ	unmihtlīċe	ADJ;NOM;NEUT;SG;LGSPEC02
steppan	stōpe	V;SBJV;SG;PST
ġelimp	ġelimp	N;ACC;NEUT;SG
hundfeald	hundfealde	ADJ;NOM;FEM;PL;LGSPEC01
wlisp	wlispe	ADJ;NOM;FEM;PL;LGSPEC01
ġeheriġendlīċ	ġeheriġendlīċan	ADJ;ACC;FEM;SG;LGSPEC02
gylden	gyldnu	ADJ;NOM;FEM;SG;LGSPEC01
carful	carful	ADJ;NOM;NEUT;PL;LGSPEC01
dēogol	dēogolum	ADJ;DAT;FEM;PL;LGSPEC01
mircels	mircelses	N;GEN;MASC+FEM;SG
neowellīċ	neowellīċan	ADJ;ACC;MASC;PL;LGSPEC02
cȳme	cȳman	ADJ;NOM;FEM;PL;LGSPEC02
ymbfæreld	ymbfæreld	N;ACC;NEUT;SG
siġlan	siġlaþ	V;IND;PL;PRS
wordfæst	wordfæsta	ADJ;NOM;FEM;PL;LGSPEC01
wemman	ġewemmed	V.PTCP;PST
hēah	hēam	ADJ;DAT;FEM;PL;LGSPEC01
findiġ	findġes	ADJ;GEN;NEUT;SG;LGSPEC01
fēowerfeald	fēowerfealdan	ADJ;GEN;NEUT;SG;LGSPEC02
sincfāg	sincfāge	ADJ;ACC;FEM;PL;LGSPEC01
fēaw	fēawa	ADJ;NOM;FEM;PL;LGSPEC01
irnan	irnaþ	V;IND;PL;PRS
þūsendfeald	þūsendfealdan	ADJ;ACC;FEM;SG;LGSPEC02
unġemǣte	unġemǣtena	ADJ;GEN;FEM;PL;LGSPEC02
rūh	rūgra	ADJ;GEN;NEUT;PL;LGSPEC01
sunsunu	sunsuna	N;GEN;MASC;PL
drēoriġ	drēoriġan	ADJ;DAT;NEUT;SG;LGSPEC02
miriġe	miriġum	ADJ;INS;FEM;PL;LGSPEC01
ierþen	ierþno	ADJ;NOM;FEM;SG;LGSPEC01
unġewǣpnod	unġewǣpnoda	ADJ;ACC;FEM;PL;LGSPEC01
dēore	dēoran	ADJ;NOM;FEM;PL;LGSPEC02
ǣwisċ	ǣwisċan	ADJ;DAT;FEM;SG;LGSPEC02
lȳtel	lȳtelum	ADJ;DAT;FEM;PL;LGSPEC02
ġedwol	ġedwolan	ADJ;NOM;FEM;PL;LGSPEC02
handweorc	handweorca	N;GEN;NEUT;PL
ġewǣpnian	ġewǣpna	V;IMP;SG
sandiġ	sandiġan	ADJ;ACC;MASC;PL;LGSPEC02
ġeondfēran	ġeondfēr	V;IMP;SG
hefiġ	hefiġra	ADJ;GEN;NEUT;PL;LGSPEC02
sunnfolgend	sunnfolgendum	N;DAT;MASC;PL
þrītiġfeald	þrītiġfeald	ADJ;NOM;MASC;SG;LGSPEC01
stille	stille	ADJ;ACC;MASC;PL;LGSPEC01
staþol	staþoles	N;GEN;MASC;SG
synderlīċ	synderlīċan	ADJ;ACC;FEM;PL;LGSPEC02
swimman	swimmende	V.PTCP;PRS
dēaþbed	dēaþbed	N;ACC;NEUT;SG
selden	seldnan	ADJ;INS;NEUT;SG;LGSPEC02
siġehrēþiġ	siġehrēþġe	ADJ;ACC;FEM;PL;LGSPEC01
ġiestranǣfen	ġiestranǣfennas	N;ACC;MASC;PL
ġebiddan	ġebǣde	V;IND;SG;2;PST
reċen	reċene	ADJ;ACC;MASC;PL;LGSPEC01
dafen	dafenan	ADJ;ACC;FEM;SG;LGSPEC02
bīċnol	bīċnola	ADJ;NOM;FEM;PL;LGSPEC01
swift	swiftes	ADJ;GEN;NEUT;SG;LGSPEC01
līreht	līrehtan	ADJ;ACC;MASC;PL;LGSPEC02
unbrȳċe	unbrȳċa	ADJ;ACC;FEM;PL;LGSPEC01
ābelgan	ābolgen	V.PTCP;PST
ealdorlēas	ealdorlēasan	ADJ;GEN;NEUT;SG;LGSPEC02
sūr	sūrena	ADJ;GEN;NEUT;PL;LGSPEC02
dōmēadiġ	dōmēadiġo	ADJ;NOM;NEUT;PL;LGSPEC01
unsȳfre	unsȳfrum	ADJ;DAT;FEM;PL;LGSPEC02
lustbǣre	lustbǣre	ADJ;ACC;NEUT;SG;LGSPEC01
colsweart	colsweartan	ADJ;DAT;FEM;SG;LGSPEC02
stāniht	stāniht	ADJ;NOM;NEUT;PL;LGSPEC01
māndǣde	māndǣda	ADJ;ACC;FEM;PL;LGSPEC01
wuldorspēdiġ	wuldorspēdiġan	ADJ;ACC;FEM;PL;LGSPEC02
wōhsum	wōhsuman	ADJ;DAT;FEM;SG;LGSPEC02
ofleċġan	ofleċġe	V;SBJV;SG;PRS
oferhlēapan	oferhlēope	V;SBJV;SG;PST
gūþrōf	gūþrōfum	ADJ;DAT;NEUT;PL;LGSPEC01
nigonfeald	nigonfealdne	ADJ;ACC;MASC;SG;LGSPEC01
rodorlīċ	rodorlīċu	ADJ;NOM;NEUT;PL;LGSPEC01
līflēas	līflēasum	ADJ;DAT;NEUT;PL;LGSPEC01
ġedwol	ġedwolena	ADJ;GEN;FEM;PL;LGSPEC02
āstierred	āstierredra	ADJ;GEN;NEUT;PL;LGSPEC02
andweard	andwearde	ADJ;ACC;FEM;PL;LGSPEC01
hwīt	hwītan	ADJ;ACC;MASC;PL;LGSPEC02
wōhfōtede	wōhfōtedo	ADJ;ACC;NEUT;PL;LGSPEC01
bald	balde	ADJ;NOM;NEUT;SG;LGSPEC02
webb	webb	N;ACC;NEUT;SG
ātēon	ātēoþ	V;IND;PL;PRS
wōhful	wōhfulles	ADJ;GEN;NEUT;SG;LGSPEC01
innanweard	innanwearde	ADJ;INS;NEUT;SG;LGSPEC01
cȳþan	cȳþe	V;SBJV;SG;PRS
cræftiga	cræftiga	N;NOM;SG
ġeþēon	ġeþige	V;IND;SG;2;PST
ealdbacen	ealdbacenan	ADJ;INS;NEUT;SG;LGSPEC02
wōgian	wōgiaþ	V;IND;PL;PRS
hātheort	hātheortan	ADJ;ACC;FEM;PL;LGSPEC02
godwebben	godwebne	ADJ;ACC;MASC;PL;LGSPEC01
restlēas	restlēas	ADJ;NOM;NEUT;PL;LGSPEC01
miriġe	miriġe	ADJ;ACC;NEUT;SG;LGSPEC01
wǣpen	wǣpen	N;NOM;NEUT;SG
foresmēaġan	foresmēaġaþ	V;IND;PL;PRS
hildedēor	hildedēorum	ADJ;DAT;NEUT;PL;LGSPEC01
ġewindan	ġewunde	V;SBJV;SG;PST
sīd	sīd	ADJ;NOM;NEUT;PL;LGSPEC01
stearc	stearcan	ADJ;ACC;MASC;PL;LGSPEC02
rēċelēas	rēċelēase	ADJ;INS;NEUT;SG;LGSPEC01
cāserlīċ	cāserlīċ	ADJ;NOM;FEM;SG;LGSPEC01
ġemyndful	ġemyndfulla	ADJ;NOM;FEM;PL;LGSPEC01
ēacen	ēacenum	ADJ;DAT;FEM;PL;LGSPEC01
ǣbēr	ǣbēres	ADJ;GEN;MASC;SG;LGSPEC01
wrang	wrangan	ADJ;ACC;FEM;PL;LGSPEC02
swinsian	swinsiaþ	V;IND;PL;PRS
steorra	steorran	N;ACC;MASC;PL
sūþ	sūþre	ADJ;GEN;FEM;SG;LGSPEC01
āsciendlīċ	āsciendlīcre	ADJ;GEN;FEM;SG;LGSPEC01
ġeāgniendlīċ	ġeāgniendlīċa	ADJ;ACC;FEM;PL;LGSPEC01
lēasere	lēaserum	N;DAT;MASC;PL
ġeteal	ġeteal	ADJ;NOM;NEUT;SG;LGSPEC01
salu	salo	ADJ;ACC;NEUT;PL;LGSPEC01
befēolan	befulge	V;SBJV;SG;PST
dafen	dafenum	ADJ;DAT;NEUT;PL;LGSPEC01
yfel	yfelum	ADJ;DAT;FEM;PL;LGSPEC02
ġemimor	ġemimor	ADJ;NOM;MASC;SG;LGSPEC01
lēogan	lēogende	V.PTCP;PRS
bealo	bealwan	ADJ;GEN;NEUT;SG;LGSPEC02
elreordiġ	elreordiġes	ADJ;GEN;NEUT;SG;LGSPEC01
cynelīċ	cynelīċan	ADJ;INS;MASC;SG;LGSPEC02
þweorh	þwēore	ADJ;ACC;FEM;PL;LGSPEC01
cāserlīċ	cāserlīċe	ADJ;NOM;NEUT;SG;LGSPEC02
hrēowlīċ	hrēowlīċa	ADJ;ACC;FEM;PL;LGSPEC01
earfoþe	earfoþe	ADJ;NOM;FEM;PL;LGSPEC01
berēofan	berēofe	V;SBJV;SG;PRS
wīflēas	wīflēasum	ADJ;DAT;FEM;PL;LGSPEC01
sealten	sealtenes	ADJ;GEN;MASC;SG;LGSPEC01
felahrōr	felahrōrra	ADJ;GEN;NEUT;PL;LGSPEC01
ġesundful	ġesundfullena	ADJ;GEN;FEM;PL;LGSPEC02
selden	seldeno	ADJ;ACC;NEUT;PL;LGSPEC01
lǣċecræft	lǣċecræftas	N;ACC;MASC;PL
ġiestlīþe	ġiestlīþa	ADJ;NOM;FEM;PL;LGSPEC01
fēaw	fēawan	ADJ;ACC;MASC;SG;LGSPEC02
mōdorlēas	mōdorlēases	ADJ;GEN;MASC;SG;LGSPEC01
ġemimor	ġemimoran	ADJ;ACC;FEM;PL;LGSPEC02
bedǣlan	bedǣled	V.PTCP;PST
sūr	sūr	ADJ;ACC;NEUT;PL;LGSPEC01
fǣmende	fǣmende	ADJ;NOM;MASC;SG;LGSPEC01
bōcstæf	bōcstæfes	N;GEN;MASC;SG
sōfte	sōftes	ADJ;GEN;NEUT;SG;LGSPEC01
wyrtruma	wyrtruman	N;ACC;MASC;SG
upcund	upcund	ADJ;NOM;NEUT;SG;LGSPEC01
wæterlēas	wæterlēasan	ADJ;INS;MASC;SG;LGSPEC02
begrīpan	begripe	V;SBJV;SG;PST
undōn	undōþ	V;IND;PL;PRS
blēorēad	blēorēad	ADJ;NOM;MASC;SG;LGSPEC01
wiþsacendlīċ	wiþsacendlīċ	ADJ;ACC;NEUT;SG;LGSPEC01
selflīċ	selflīċum	ADJ;INS;NEUT;PL;LGSPEC02
luflīċ	luflīċan	ADJ;DAT;NEUT;SG;LGSPEC02
ācennan	ācenned	V.PTCP;PST
ġesewenlīċ	ġesewenlīċan	ADJ;GEN;NEUT;SG;LGSPEC02
lyften	lyftnan	ADJ;ACC;MASC;SG;LGSPEC02
āfaran	āfōre	V;SBJV;SG;PST
ġeatolīċ	ġeatolīċ	ADJ;ACC;NEUT;SG;LGSPEC01
cald	calda	ADJ;NOM;FEM;PL;LGSPEC01
nǣniġ	nǣniġan	ADJ;INS;NEUT;SG;LGSPEC02
biter	bitres	ADJ;GEN;NEUT;SG;LGSPEC01
dwimor	dwimor	N;ACC;NEUT;SG
ċildlīċ	ċildlīċes	ADJ;GEN;NEUT;SG;LGSPEC01
līeġfǣmende	līeġfǣmende	ADJ;ACC;NEUT;SG;LGSPEC01
meox	meoxa	N;GEN;NEUT;PL
ānīġe	ānīġan	ADJ;NOM;NEUT;PL;LGSPEC02
forsċyldiġ	forsċyldiġan	ADJ;ACC;FEM;SG;LGSPEC02
cnāwe	cnāwe	ADJ;ACC;MASC;PL;LGSPEC01
sellendlīċ	sellendlīċo	ADJ;NOM;NEUT;PL;LGSPEC01
bifian	bifodest	V;IND;SG;2;PST
werlēas	werlēasan	ADJ;ACC;FEM;PL;LGSPEC02
bebūgan	bebūg	V;IMP;SG
bōclīċ	bōclīċan	ADJ;ACC;FEM;PL;LGSPEC02
enġellīċ	enġellīcra	ADJ;GEN;FEM;PL;LGSPEC02
gydiġ	gydiġe	ADJ;ACC;MASC;PL;LGSPEC01
ġesundfull	ġesundfulla	ADJ;ACC;FEM;PL;LGSPEC01
hasu	hasu	ADJ;NOM;MASC;SG;LGSPEC01
mōnelīċ	mōnelīċ	ADJ;NOM;FEM;SG;LGSPEC01
lamb	lamb	N;ACC;NEUT;SG
ierþen	ierþnes	ADJ;GEN;MASC;SG;LGSPEC01
silcen	silcnum	ADJ;DAT;FEM;PL;LGSPEC01
cōl	cōlan	ADJ;GEN;NEUT;SG;LGSPEC02
heterōf	heterōfan	ADJ;NOM;NEUT;PL;LGSPEC02
būc	būc	N;ACC;MASC;SG
twieċġe	twieċġe	ADJ;ACC;FEM;PL;LGSPEC01
wēa	wēaum	N;DAT;MASC;PL
ārfæst	ārfæstes	ADJ;GEN;NEUT;SG;LGSPEC01
grēne	grēne	ADJ;NOM;NEUT;SG;LGSPEC01
ġewiss	ġewisse	ADJ;ACC;NEUT;SG;LGSPEC02
miscweþan	miscweþende	V.PTCP;PRS
wrixlan	wrixledest	V;IND;SG;2;PST
sāwellēas	sāwellēase	ADJ;ACC;FEM;PL;LGSPEC01
ǣrgōd	ǣrgōdena	ADJ;GEN;NEUT;PL;LGSPEC02
gor	gor	N;NOM;NEUT;SG
unmyltsiendlīċ	unmyltsiendlīċan	ADJ;INS;NEUT;SG;LGSPEC02
hielfan	ġehielfed	V.PTCP;PST
wudiġ	wudiġan	ADJ;DAT;FEM;SG;LGSPEC02
ġebyrde	ġebyrde	ADJ;ACC;MASC;PL;LGSPEC01
lǣssa	lǣssan	ADJ;DAT;FEM;SG;LGSPEC02
felafeald	felafealdan	ADJ;ACC;FEM;PL;LGSPEC02
hālwœnde	hālwœndra	ADJ;GEN;NEUT;PL;LGSPEC02
weorcsum	weorcsuman	ADJ;NOM;NEUT;PL;LGSPEC02
forlǣdan	forlǣdde	V;SBJV;SG;PST
þēowboren	þēowborenne	ADJ;ACC;MASC;SG;LGSPEC01
besnīwod	besnīwodum	ADJ;DAT;NEUT;PL;LGSPEC01
ednīewe	ednīewes	ADJ;GEN;NEUT;SG;LGSPEC01
ġeniman	ġenumen	V.PTCP;PST
cofa	cofena	N;GEN;MASC;PL
mōs	mōs	N;ACC;NEUT;SG
upeard	upeardes	N;GEN;MASC;SG
wansǣliġ	wansǣlġan	ADJ;GEN;NEUT;SG;LGSPEC02
seolfren	seolfrenan	ADJ;INS;MASC;SG;LGSPEC02
crūdan	crūdaþ	V;IND;PL;PRS
dēoplīċ	dēoplīċe	ADJ;NOM;FEM;PL;LGSPEC01
stǣnen	stǣnnan	ADJ;ACC;FEM;PL;LGSPEC02
ġeolurēad	ġeolurēadena	ADJ;GEN;NEUT;PL;LGSPEC02
forċeorfan	forċeorfaþ	V;IND;PL;PRS
earsþerl	earsþerlu	N;ACC;NEUT;PL
ċiriċsċeattweorc	ċiriċsċeattweorc	N;ACC;NEUT;SG
cariġ	cariġan	ADJ;ACC;MASC;SG;LGSPEC02
grēotan	grēote	V;SBJV;SG;PRS
unbrȳċe	unbrȳċan	ADJ;INS;MASC;SG;LGSPEC02
firenġeorn	firenġeornan	ADJ;ACC;FEM;PL;LGSPEC02
wordiġ	wordiġra	ADJ;GEN;FEM;PL;LGSPEC02
sċamfæst	sċamfæste	ADJ;ACC;MASC;PL;LGSPEC01
beterian	beterode	V;SBJV;SG;PST
grēne	grēnes	ADJ;GEN;MASC;SG;LGSPEC01
efenbyrde	efenbyrdo	ADJ;NOM;NEUT;PL;LGSPEC01
snīðan	snide	V;IND;SG;2;PST
midd	midd	ADJ;NOM;NEUT;PL;LGSPEC01
ġesamnian	ġesamnode	V;SBJV;SG;PST
gāstsunu	gāstsuna	N;ACC;MASC;PL
þurhsċyldiġ	þurhsċyldiġena	ADJ;GEN;NEUT;PL;LGSPEC02
efeneardian	efeneardiġe	V;SBJV;SG;PRS
unriht	unrihtan	ADJ;ACC;FEM;SG;LGSPEC02
līflēas	līflēase	ADJ;NOM;NEUT;SG;LGSPEC02
teoru	teoru	N;ACC;NEUT;PL
horiġ	horiġ	ADJ;NOM;NEUT;PL;LGSPEC01
hebban	ġehefen	V.PTCP;PST
ætbreġdendlīċ	ætbreġdendlīċe	ADJ;INS;NEUT;SG;LGSPEC01
fulwiht	fulwihtu	N;ACC;NEUT;PL
weder	wedrum	N;DAT;NEUT;PL
ġesċildend	ġesċildendas	N;ACC;MASC;PL
fandian	fandiende	V.PTCP;PRS
mōtan	mōste	V;SBJV;SG;PST
ārdǣde	ārdǣdre	ADJ;GEN;FEM;SG;LGSPEC01
lēaden	lēadnan	ADJ;ACC;MASC;SG;LGSPEC02
sȳfre	sȳfran	ADJ;ACC;MASC;SG;LGSPEC02
ræsċettan	ræsċette	V;SBJV;SG;PRS
āgnian	āgnodest	V;IND;SG;2;PST
sīd	sīdan	ADJ;ACC;MASC;PL;LGSPEC02
grambǣre	grambǣran	ADJ;DAT;NEUT;SG;LGSPEC02
sċandlīċ	sċandlīcne	ADJ;ACC;MASC;SG;LGSPEC01
lustbǣre	lustbǣran	ADJ;DAT;FEM;SG;LGSPEC02
ǣwisċ	ǣwisċan	ADJ;NOM;FEM;PL;LGSPEC02
sprǣclēas	sprǣclēasan	ADJ;GEN;NEUT;SG;LGSPEC02
unwittiġ	unwitġena	ADJ;GEN;NEUT;PL;LGSPEC02
unġelǣred	unġelǣredena	ADJ;GEN;FEM;PL;LGSPEC02
wēriġ	wērġa	ADJ;NOM;FEM;PL;LGSPEC01
wearm	wearmum	ADJ;DAT;NEUT;PL;LGSPEC01
mennisċlīċ	mennisċlīċan	ADJ;DAT;NEUT;SG;LGSPEC02
onstellan	onstelle	V;SBJV;SG;PRS
gōdlēas	gōdlēasa	ADJ;NOM;FEM;PL;LGSPEC01
blōdgyte	blōdgyte	N;ACC;MASC;SG
onġeboren	onġeborene	ADJ;ACC;MASC;PL;LGSPEC01
hālbǣre	hālbǣre	ADJ;ACC;MASC;PL;LGSPEC01
triewen	triewene	ADJ;INS;NEUT;SG;LGSPEC01
sċēone	sċēonan	ADJ;GEN;NEUT;SG;LGSPEC02
brȳdlīċ	brȳdlīċe	ADJ;INS;NEUT;SG;LGSPEC01
wynsum	wynsumum	ADJ;INS;FEM;PL;LGSPEC01
ċeahhettan	ġeċeahheted	V.PTCP;PST
ċiriċġeorn	ċiriċġeorne	ADJ;INS;NEUT;SG;LGSPEC01
ġeōmor	ġeōmoran	ADJ;NOM;FEM;PL;LGSPEC02
dēop	dēope	ADJ;ACC;FEM;PL;LGSPEC01
windiġ	windiġ	ADJ;NOM;NEUT;SG;LGSPEC01
bēogol	bēogolena	ADJ;GEN;NEUT;PL;LGSPEC02
wōhġeorn	wōhġeornan	ADJ;INS;NEUT;SG;LGSPEC02
sūþ	sūþes	ADJ;GEN;MASC;SG;LGSPEC01
upcuman	upcōme	V;SBJV;SG;PST
ġecōcnian	ġecōcna	V;IMP;SG
grundlēas	grundlēase	ADJ;NOM;FEM;PL;LGSPEC01
forod	forodan	ADJ;INS;NEUT;SG;LGSPEC02
ċeorllēas	ċeorllēasan	ADJ;NOM;NEUT;PL;LGSPEC02
cylu	cylo	ADJ;NOM;NEUT;PL;LGSPEC01
hierdelīċ	hierdelīċ	ADJ;NOM;NEUT;SG;LGSPEC01
bil	bil	N;ACC;NEUT;SG
rodorstōl	rodorstōlas	N;ACC;MASC;PL
heortgryre	heortgryra	N;GEN;MASC;PL
þēofsċyldiġ	þēofsċyldiġe	ADJ;INS;NEUT;SG;LGSPEC01
hlǣne	hlǣnena	ADJ;GEN;FEM;PL;LGSPEC02
wīelisċ	wīelisċes	ADJ;GEN;MASC;SG;LGSPEC01
wynfæst	wynfæst	ADJ;NOM;NEUT;PL;LGSPEC01
brȳdlīċ	brȳdlīcra	ADJ;GEN;FEM;PL;LGSPEC02
þrysman	þrysmedest	V;IND;SG;2;PST
ġȳmelēasian	ġȳmelēasiaþ	V;IND;PL;PRS
nemniġendlīċ	nemniġendlīċum	ADJ;INS;NEUT;PL;LGSPEC02
ġeendian	ġeendiende	V.PTCP;PRS
ġeswerian	ġeswerie	V;SBJV;SG;PRS
endian	endodest	V;IND;SG;2;PST
hold	holdan	ADJ;NOM;FEM;PL;LGSPEC02
full	fullan	ADJ;NOM;FEM;PL;LGSPEC02
ġecweþan	ġecweþ	V;IMP;SG
þwǣre	þwǣre	ADJ;INS;NEUT;SG;LGSPEC01
ġehebban	ġehōfe	V;SBJV;SG;PST
ġewintred	ġewintreda	ADJ;ACC;FEM;PL;LGSPEC01
unwæteriġ	unwæteriġena	ADJ;GEN;FEM;PL;LGSPEC02
pīntrȳwen	pīntrȳwene	ADJ;ACC;MASC;PL;LGSPEC01
mǣne	mǣne	ADJ;NOM;NEUT;SG;LGSPEC01
brōþorlēas	brōþorlēasan	ADJ;INS;NEUT;SG;LGSPEC02
twifēte	twifētan	ADJ;GEN;NEUT;SG;LGSPEC02
þinne	þinna	ADJ;ACC;FEM;PL;LGSPEC01
hæftan	ġehæfted	V.PTCP;PST
āhātan	āhēhte	V;SBJV;SG;PST
wēþe	wēþes	ADJ;GEN;NEUT;SG;LGSPEC01
bedul	bedulan	ADJ;ACC;MASC;PL;LGSPEC02
hearma	hearmena	N;GEN;MASC;PL
besettan	beseted	V.PTCP;PST
upriht	uprihtre	ADJ;GEN;FEM;SG;LGSPEC01
andfenġe	andfenġe	ADJ;ACC;FEM;PL;LGSPEC01
efensċyldiġ	efensċyldiġa	ADJ;NOM;FEM;PL;LGSPEC01
þrēanȳd	þrēanȳda	N;GEN;PL
tintregian	tintregiġe	V;SBJV;SG;PRS
grǣdiġ	grǣdiġan	ADJ;NOM;NEUT;PL;LGSPEC02
yppe	yppan	ADJ;INS;NEUT;SG;LGSPEC02
lenctenlīċ	lenctenlīċ	ADJ;NOM;MASC;SG;LGSPEC01
cāf	cāfan	ADJ;NOM;FEM;PL;LGSPEC02
ofersprecol	ofersprecole	ADJ;NOM;NEUT;SG;LGSPEC02
wǣþan	wǣþende	V.PTCP;PRS
wreċċa	wreċċena	N;GEN;MASC;PL
frōd	frōdan	ADJ;INS;MASC;SG;LGSPEC02
būan	būaþ	V;IND;PL;PRS
deorf	deorfan	ADJ;ACC;MASC;SG;LGSPEC02
bolgenmōd	bolgenmōde	ADJ;ACC;MASC;PL;LGSPEC01
þurhbrecan	þurhbrocen	V.PTCP;PST
cōl	cōlre	ADJ;GEN;FEM;SG;LGSPEC01
līcian	līciende	V.PTCP;PRS
besincan	besunce	V;SBJV;SG;PST
nēowe	nēowan	ADJ;DAT;FEM;SG;LGSPEC02
swāpan	swāpende	V.PTCP;PRS
pīntrȳwen	pīntrȳwenre	ADJ;GEN;FEM;SG;LGSPEC01
glīdan	glīdaþ	V;IND;PL;PRS
Athēnisċ	Athēnisċ	ADJ;NOM;NEUT;PL;LGSPEC01
wundorful	wundorfulla	ADJ;ACC;FEM;PL;LGSPEC01
griellan	griellende	V.PTCP;PRS
wælhrēow	wælhrēowan	ADJ;DAT;NEUT;SG;LGSPEC02
ādliġ	ādliġ	ADJ;NOM;NEUT;SG;LGSPEC01
siċettan	siċettest	V;IND;SG;2;PST
lamb	lambe	N;DAT;NEUT;SG
sinnan	ġesunnen	V.PTCP;PST
bēam	bēamas	N;ACC;MASC;PL
hrēowċeariġ	hrēowċeariġne	ADJ;ACC;MASC;SG;LGSPEC01
sunwliteġ	sunwliteġan	ADJ;INS;MASC;SG;LGSPEC02
ġebedda	ġebeddan	N;ACC;MASC;PL
smearcian	smearca	V;IMP;SG
hlǣne	hlǣna	ADJ;ACC;FEM;PL;LGSPEC01
ġealdor	ġealdru	N;ACC;NEUT;PL
hielfan	hielfende	V.PTCP;PRS
tōsamnian	tōsamniaþ	V;IND;PL;PRS
frēondlēas	frēondlēasan	ADJ;ACC;FEM;PL;LGSPEC02
friþlīċ	friþlīcre	ADJ;GEN;FEM;SG;LGSPEC01
ċiriċrān	ċiriċrān	N;ACC;NEUT;SG
ellen	ellenre	ADJ;GEN;FEM;SG;LGSPEC01
mynet	mynetum	N;DAT;NEUT;PL
wōhġeorn	wōhġeornre	ADJ;GEN;FEM;SG;LGSPEC01
ġeþogen	ġeþogenes	ADJ;GEN;NEUT;SG;LGSPEC01
fulġenihtsum	fulġenihtsume	ADJ;NOM;FEM;PL;LGSPEC01
griellan	ġegrieled	V.PTCP;PST
stǣlwierþe	stǣlwierþes	ADJ;GEN;NEUT;SG;LGSPEC01
dēagol	dēagole	ADJ;NOM;FEM;PL;LGSPEC01
lēof	lēofe	ADJ;NOM;FEM;PL;LGSPEC01
cyrtel	cyrtela	N;GEN;MASC;PL
ġecȳþan	ġecȳþende	V.PTCP;PRS
setlgangende	setlgangende	ADJ;NOM;NEUT;SG;LGSPEC01
þēaw	þēawes	N;GEN;MASC;SG
swīþlīċ	swīþlīċum	ADJ;DAT;FEM;PL;LGSPEC01
bewrecan	bewrece	V;SBJV;SG;PRS
fenlīċ	fenlīcre	ADJ;GEN;FEM;SG;LGSPEC01
ġeteal	ġetales	ADJ;GEN;NEUT;SG;LGSPEC01
unseald	unsealdum	ADJ;DAT;FEM;PL;LGSPEC01
flacor	flacorena	ADJ;GEN;NEUT;PL;LGSPEC02
dierne	diernan	ADJ;INS;MASC;SG;LGSPEC02
ofersċēadan	ofersċēadaþ	V;IND;PL;PRS
wudiġ	wudiġre	ADJ;GEN;FEM;SG;LGSPEC01
stæflīċ	stæflīcne	ADJ;ACC;MASC;SG;LGSPEC01
wansǣliġ	wansǣlġum	ADJ;INS;FEM;PL;LGSPEC01
ēaþmōdiġ	ēaþmōdiġe	ADJ;NOM;NEUT;SG;LGSPEC02
ġeslīefed	ġeslīefedra	ADJ;GEN;FEM;PL;LGSPEC02
swēor	swēora	N;GEN;PL
strenġest	strenġestan	ADJ;GEN;NEUT;SG;LGSPEC02
onlūcan	onluce	V;IND;SG;2;PST
stille	stille	ADJ;NOM;NEUT;SG;LGSPEC01
cynde	cynde	ADJ;ACC;MASC;PL;LGSPEC01
birnan	birnaþ	V;IND;PL;PRS
eallhwīt	eallhwītena	ADJ;GEN;FEM;PL;LGSPEC02
weallan	weall	V;IMP;SG
yfel	yfele	N;DAT;NEUT;SG
windbǣre	windbǣrum	ADJ;INS;FEM;PL;LGSPEC01
ġehrīnan	ġehrinen	V.PTCP;PST
sċeolh	sċēolre	ADJ;GEN;FEM;SG;LGSPEC01
forebodian	forebododest	V;IND;SG;2;PST
undēop	undēopan	ADJ;DAT;FEM;SG;LGSPEC02
forrǣdan	forrǣde	V;SBJV;SG;PRS
uncumlīþe	uncumlīþes	ADJ;GEN;NEUT;SG;LGSPEC01
wylfen	wylfenes	ADJ;GEN;NEUT;SG;LGSPEC01
forþfaran	forþfaren	V.PTCP;PST
fæġerra	fæġerrum	ADJ;INS;NEUT;PL;LGSPEC02
hāleġ	hālġe	ADJ;INS;NEUT;SG;LGSPEC01
dreċċan	dreahtest	V;IND;SG;2;PST
swenċan	swenċ	V;IMP;SG
ċierran	ċiere	V;IMP;SG
læt	late	ADJ;NOM;NEUT;SG;LGSPEC02
lēaslīċ	lēaslīċan	ADJ;INS;MASC;SG;LGSPEC02
forboden	forbodenum	ADJ;DAT;FEM;PL;LGSPEC02
bitter	bitru	ADJ;ACC;NEUT;PL;LGSPEC01
mōdiġ	mōdġu	ADJ;NOM;NEUT;PL;LGSPEC01
tōweard	tōweardan	ADJ;ACC;FEM;SG;LGSPEC02
unnytwyrþe	unnytwyrþes	ADJ;GEN;MASC;SG;LGSPEC01
steorfan	steorfaþ	V;IND;PL;PRS
wuldorspēdiġ	wuldorspēdġan	ADJ;DAT;FEM;SG;LGSPEC02
ēaþmōdiġ	ēaþmōdiġre	ADJ;GEN;FEM;SG;LGSPEC01
wyllen	wylnan	ADJ;ACC;MASC;SG;LGSPEC02
wilddēorlīċ	wilddēorlīċan	ADJ;DAT;FEM;SG;LGSPEC02
wiþheardian	wiþheardiġe	V;SBJV;SG;PRS
ealdbacen	ealdbacene	ADJ;ACC;NEUT;SG;LGSPEC02
æfdȳne	æfdȳnes	N;GEN;MASC;SG
wann	wannes	ADJ;GEN;MASC;SG;LGSPEC01
sāriġ	sāriġ	ADJ;NOM;NEUT;SG;LGSPEC01
biwrecan	biwrecen	V.PTCP;PST
wealcol	wealcoles	ADJ;GEN;NEUT;SG;LGSPEC01
smicor	smicores	ADJ;GEN;NEUT;SG;LGSPEC01
ānfeald	ānfealdan	ADJ;DAT;NEUT;SG;LGSPEC02
gāstcund	gāstcunde	ADJ;ACC;MASC;PL;LGSPEC01
hǣren	hǣrene	ADJ;ACC;FEM;PL;LGSPEC01
silcen	silcena	ADJ;NOM;FEM;PL;LGSPEC01
fealdan	fealdende	V.PTCP;PRS
tord	tord	N;ACC;NEUT;PL
Iūdēisċ	Iūdsċan	ADJ;INS;MASC;SG;LGSPEC02
firentācen	firentācen	N;NOM;NEUT;SG
unnytwierþe	unnytwierþra	ADJ;GEN;FEM;PL;LGSPEC02
þoden	þodenas	N;ACC;MASC;PL
rihtwīs	rihtwīsan	ADJ;ACC;FEM;SG;LGSPEC02
mealm	mealma	N;GEN;MASC;PL
starian	stara	V;IMP;SG
ednīwe	ednīwre	ADJ;GEN;FEM;SG;LGSPEC01
lǣsest	lǣsestra	ADJ;GEN;NEUT;PL;LGSPEC02
stāniġ	stāniġu	ADJ;ACC;NEUT;PL;LGSPEC01
metelēas	metelēasan	ADJ;ACC;FEM;PL;LGSPEC02
stāniht	stānihtena	ADJ;GEN;FEM;PL;LGSPEC02
sinċeald	sinċealdum	ADJ;DAT;FEM;PL;LGSPEC01
ġeōmrian	ġeġeōmrod	V.PTCP;PST
hearmasċinnen	hearmasċinnene	ADJ;ACC;NEUT;SG;LGSPEC02
twin	twinnes	ADJ;GEN;MASC;SG;LGSPEC01
ūtera	ūtere	ADJ;ACC;NEUT;SG;LGSPEC02
firenliġerian	firenliġerode	V;SBJV;SG;PST
hāwian	hāwodest	V;IND;SG;2;PST
ælhwīt	ælhwītan	ADJ;ACC;MASC;PL;LGSPEC02
ēþellēas	ēþellēase	ADJ;ACC;FEM;PL;LGSPEC01
lāþlīċ	lāþlīċan	ADJ;GEN;NEUT;SG;LGSPEC02
fæġer	fæġer	ADJ;NOM;MASC;SG;LGSPEC01
unġewiss	unġewissan	ADJ;NOM;NEUT;PL;LGSPEC02
bysiġ	bysiġe	ADJ;ACC;NEUT;SG;LGSPEC02
unrihtwīs	unrihtwīsena	ADJ;GEN;NEUT;PL;LGSPEC02
mannbǣre	mannbǣre	ADJ;NOM;MASC;SG;LGSPEC01
fersċ	fersċe	ADJ;NOM;NEUT;SG;LGSPEC02
stūpian	stūpode	V;SBJV;SG;PST
cwēme	cwēman	ADJ;ACC;MASC;SG;LGSPEC02
besnīwod	besnīwdan	ADJ;NOM;NEUT;PL;LGSPEC02
sandiġ	sandġena	ADJ;GEN;NEUT;PL;LGSPEC02
hnēaw	hnēawa	ADJ;NOM;FEM;PL;LGSPEC01
heafola	heafolan	N;GEN;MASC;SG
ġewǣpnod	ġewǣpnoda	ADJ;ACC;FEM;PL;LGSPEC01
forlǣran	forlǣrende	V.PTCP;PRS
āwlancian	āwlanciġe	V;SBJV;SG;PRS
mōdcræftiġ	mōdcræftiġ	ADJ;NOM;NEUT;SG;LGSPEC01
ārlēas	ārlēasum	ADJ;DAT;FEM;PL;LGSPEC01
blind	blindum	ADJ;DAT;FEM;PL;LGSPEC01
stīf	stīfe	ADJ;ACC;FEM;PL;LGSPEC01
ēþellēas	ēþellēases	ADJ;GEN;MASC;SG;LGSPEC01
frēolīċ	frēolīċan	ADJ;ACC;MASC;PL;LGSPEC02
friþsum	friþsumu	ADJ;NOM;FEM;SG;LGSPEC01
wynsum	wynsum	ADJ;NOM;NEUT;SG;LGSPEC01
besellan	beseald	V.PTCP;PST
tungġelælle	tungġelælle	ADJ;NOM;MASC;SG;LGSPEC01
ēaden	ēadenan	ADJ;DAT;NEUT;SG;LGSPEC02
ġeþogen	ġeþogen	ADJ;NOM;NEUT;PL;LGSPEC01
windiġ	windiġ	ADJ;NOM;MASC;SG;LGSPEC01
mihtiġ	mihtiġra	ADJ;GEN;FEM;PL;LGSPEC02
rīċe	rīċu	N;ACC;NEUT;PL
stōr	stōran	ADJ;ACC;FEM;PL;LGSPEC02
langsum	langsuman	ADJ;ACC;FEM;PL;LGSPEC02
firenlīċ	firenlīċ	ADJ;NOM;NEUT;SG;LGSPEC01
eġle	eġles	ADJ;GEN;MASC;SG;LGSPEC01
beflēon	beflēonde	V.PTCP;PRS
oferhlēoþor	oferhlēoþran	ADJ;NOM;FEM;PL;LGSPEC02
druncen	druncnan	ADJ;GEN;NEUT;SG;LGSPEC02
meteþearfende	meteþearfenda	ADJ;ACC;FEM;PL;LGSPEC01
ȳþian	ȳþiġe	V;SBJV;SG;PRS
līflēas	līflēasra	ADJ;GEN;FEM;PL;LGSPEC02
blēaþ	blēaþena	ADJ;GEN;NEUT;PL;LGSPEC02
æcerċeorl	æcerċeorlas	N;ACC;MASC;PL
forliġer	forliġerne	ADJ;ACC;MASC;SG;LGSPEC01
ġemyndful	ġemyndfullena	ADJ;GEN;FEM;PL;LGSPEC02
gāstlēas	gāstlēases	ADJ;GEN;NEUT;SG;LGSPEC01
undersmēaġan	undersmēaġe	V;SBJV;SG;PRS
smicer	smicerre	ADJ;GEN;FEM;SG;LGSPEC01
ǣċe	ǣċum	ADJ;INS;FEM;PL;LGSPEC01
besċeādan	besċēade	V;IND;SG;2;PST
forliġer	forliġerre	ADJ;GEN;FEM;SG;LGSPEC01
īeċend	īeċend	N;NOM;SG
fordruncnian	fordruncnode	V;SBJV;SG;PST
fiellan	fielde	V;SBJV;SG;PST
sċandlīċ	sċandlīċes	ADJ;GEN;NEUT;SG;LGSPEC01
ēaþmōdiġ	ēaþmōdiġum	ADJ;INS;NEUT;PL;LGSPEC02
fulġenihtsum	fulġenihtsuman	ADJ;INS;NEUT;SG;LGSPEC02
ġelīcian	ġelīciaþ	V;IND;PL;PRS
līreht	līrehte	ADJ;NOM;FEM;PL;LGSPEC01
hrēmiġ	hrēmiġo	ADJ;NOM;NEUT;PL;LGSPEC01
drȳġe	drȳġe	ADJ;ACC;NEUT;SG;LGSPEC01
wōriende	wōriendes	ADJ;GEN;NEUT;SG;LGSPEC01
bēodclāþ	bēodclāþa	N;GEN;MASC;PL
sċīene	sċīene	ADJ;ACC;NEUT;SG;LGSPEC02
friþlēas	friþlēasan	ADJ;DAT;NEUT;SG;LGSPEC02
hādian	hādodest	V;IND;SG;2;PST
frēcne	frēcne	ADJ;ACC;FEM;PL;LGSPEC01
mānsċyldiġ	mānsċyldġum	ADJ;INS;NEUT;PL;LGSPEC02
dēaf	dēafum	ADJ;DAT;FEM;PL;LGSPEC02
seonoþ	seonoþum	N;DAT;MASC;PL
nihtlīċ	nihtlīċ	ADJ;NOM;FEM;SG;LGSPEC01
dēagol	dēaglan	ADJ;ACC;FEM;PL;LGSPEC02
weallian	wealla	V;IMP;SG
hwītian	hwīta	V;IMP;SG
unmyltsiendlīċ	unmyltsiendlīċan	ADJ;ACC;FEM;SG;LGSPEC02
earfoþdǣde	earfoþdǣdan	ADJ;DAT;FEM;SG;LGSPEC02
ēaþmōdiġ	ēaþmōdġan	ADJ;INS;MASC;SG;LGSPEC02
wacol	wacolum	ADJ;DAT;FEM;PL;LGSPEC02
emn	emnan	ADJ;GEN;NEUT;SG;LGSPEC02
sċēone	sċēonra	ADJ;GEN;NEUT;PL;LGSPEC01
ċeorl	ċeorles	N;GEN;MASC;SG
āsċiriġendlīċ	āsċiriġendlīċena	ADJ;GEN;NEUT;PL;LGSPEC02
sċȳne	sċȳnra	ADJ;GEN;NEUT;PL;LGSPEC02
wōhlīċ	wōhlīċum	ADJ;DAT;FEM;PL;LGSPEC02
brōþorlēas	brōþorlēasena	ADJ;GEN;NEUT;PL;LGSPEC02
hērsum	hērsumu	ADJ;NOM;FEM;SG;LGSPEC01
ǣbēr	ǣbēran	ADJ;GEN;NEUT;SG;LGSPEC02
ēaþmōdlīċ	ēaþmōdlīċan	ADJ;ACC;FEM;PL;LGSPEC02
ġecnǣwe	ġecnǣwre	ADJ;GEN;FEM;SG;LGSPEC01
ārīsan	ārīsaþ	V;IND;PL;PRS
brytta	bryttan	N;ACC;MASC;PL
rōf	rōfan	ADJ;GEN;NEUT;SG;LGSPEC02
ungōd	ungōd	ADJ;NOM;FEM;SG;LGSPEC01
mōt	mōte	N;DAT;NEUT;SG
healf	healfan	ADJ;ACC;FEM;PL;LGSPEC02
æthweorfan	æthworfen	V.PTCP;PST
yfelwillende	yfelwillendo	ADJ;ACC;NEUT;PL;LGSPEC01
stǣġel	stǣġlan	ADJ;DAT;NEUT;SG;LGSPEC02
healfsċyldiġ	healfsċyldiġu	ADJ;ACC;NEUT;PL;LGSPEC01
hildedēor	hildedēorne	ADJ;ACC;MASC;SG;LGSPEC01
stīf	stīfan	ADJ;GEN;NEUT;SG;LGSPEC02
þȳstre	þȳstrum	ADJ;DAT;FEM;PL;LGSPEC02
fordrīfan	fordrīf	V;IMP;SG
ġewiss	ġewissan	ADJ;INS;NEUT;SG;LGSPEC02
nīewe	nīewan	ADJ;ACC;MASC;PL;LGSPEC02
steppan	stōpe	V;IND;SG;2;PST
cȳmlīċ	cȳmlīċes	ADJ;GEN;MASC;SG;LGSPEC01
unmihtiġ	unmihtiġe	ADJ;ACC;MASC;PL;LGSPEC01
selden	seldne	ADJ;NOM;FEM;PL;LGSPEC01
ǣbylġan	ǣbylġaþ	V;IND;PL;PRS
fellen	felnan	ADJ;ACC;FEM;SG;LGSPEC02
strenġest	strenġestum	ADJ;INS;FEM;PL;LGSPEC01
dēaþsċyldiġ	dēaþsċyldġe	ADJ;ACC;MASC;PL;LGSPEC01
ċyrr	ċyrra	N;GEN;PL
lustbǣre	lustbǣrum	ADJ;DAT;FEM;PL;LGSPEC01
behliehhan	behlōge	V;IND;SG;2;PST
ġewanian	ġewaniġe	V;SBJV;SG;PRS
ēaþbēde	ēaþbēde	ADJ;NOM;FEM;PL;LGSPEC01
unforesċēawod	unforesċēawodan	ADJ;ACC;MASC;PL;LGSPEC02
ingang	ingangas	N;ACC;MASC;PL
þeġenboren	þeġenborena	ADJ;NOM;FEM;PL;LGSPEC01
hlāford	hlāforda	N;GEN;MASC;PL
ēacen	ēacenan	ADJ;INS;NEUT;SG;LGSPEC02
rodorlīċ	rodorlīċan	ADJ;DAT;FEM;SG;LGSPEC02
frēoh	frēo	ADJ;NOM;NEUT;PL;LGSPEC01
sixfeald	sixfealdra	ADJ;GEN;FEM;PL;LGSPEC02
rǣdfæst	rǣdfæstra	ADJ;GEN;NEUT;PL;LGSPEC02
orsorh	orsorh	ADJ;ACC;NEUT;SG;LGSPEC01
ymbgyrdan	ymbgyrde	V;SBJV;SG;PST
oferċyrran	oferċyredest	V;IND;SG;2;PST
wīlisċ	wīlisċan	ADJ;DAT;FEM;SG;LGSPEC02
ġecynde	ġecynda	ADJ;NOM;FEM;PL;LGSPEC01
maniġfealdlīċ	maniġfealdlīċum	ADJ;DAT;FEM;PL;LGSPEC01
hālbǣre	hālbǣrra	ADJ;GEN;NEUT;PL;LGSPEC01
seofonfeald	seofonfealde	ADJ;ACC;FEM;PL;LGSPEC01
medwīs	medwīs	ADJ;NOM;FEM;SG;LGSPEC01
ġelanda	ġelandum	N;DAT;MASC;PL
forgenġel	forgenglas	N;ACC;MASC;PL
ġesewenlīċ	ġesewenlīċan	ADJ;NOM;NEUT;PL;LGSPEC02
neowollīċ	neowollīċo	ADJ;NOM;NEUT;PL;LGSPEC01
nihtlīċ	nihtlīċe	ADJ;NOM;NEUT;SG;LGSPEC02
maga	magra	ADJ;GEN;FEM;PL;LGSPEC02
unrihtwīs	unrihtwīse	ADJ;ACC;FEM;PL;LGSPEC01
unfulfremed	unfulfremedan	ADJ;DAT;NEUT;SG;LGSPEC02
ġedwol	ġedwolu	ADJ;NOM;NEUT;PL;LGSPEC01
wacol	wacolan	ADJ;ACC;FEM;PL;LGSPEC02
sċandlīċ	sċandlīċum	ADJ;INS;FEM;PL;LGSPEC01
glēomann	glēomannum	N;DAT;MASC;PL
ġebiddan	ġebǣde	V;SBJV;SG;PST
ġebyrde	ġebyrdena	ADJ;GEN;FEM;PL;LGSPEC02
flēogan	fluge	V;IND;SG;2;PST
mēþe	mēþe	ADJ;ACC;NEUT;SG;LGSPEC01
grundlēas	grundlēasan	ADJ;DAT;NEUT;SG;LGSPEC02
cūþ	cūþ	ADJ;NOM;MASC;SG;LGSPEC01
dierne	dierna	N;GEN;NEUT;PL
tōweorpendlīċ	tōweorpendlīċum	ADJ;DAT;NEUT;PL;LGSPEC01
cræftlēas	cræftlēasre	ADJ;GEN;FEM;SG;LGSPEC01
hwelp	hwelpa	N;GEN;MASC;PL
ċeorlisċ	ċeorlisċra	ADJ;GEN;FEM;PL;LGSPEC02
ġebrecan	ġebrǣce	V;SBJV;SG;PST
ċildisċ	ċildsċum	ADJ;INS;NEUT;PL;LGSPEC02
andswerian	andsweredest	V;IND;SG;2;PST
sīd	sīd	ADJ;NOM;FEM;SG;LGSPEC01
mihtiġ	mihtiġa	ADJ;ACC;FEM;PL;LGSPEC01
nēowe	nēowra	ADJ;GEN;NEUT;PL;LGSPEC01
nīþful	nīþfulle	ADJ;INS;NEUT;SG;LGSPEC01
sċīene	sċīenan	ADJ;INS;NEUT;SG;LGSPEC02
twēo	twēona	N;GEN;MASC;PL
ǣrende	ǣrende	N;ACC;NEUT;SG
būgan	būgaþ	V;IND;PL;PRS
brocen	brocenan	ADJ;INS;MASC;SG;LGSPEC02
andġiete	andġietu	ADJ;NOM;NEUT;PL;LGSPEC01
Egyptisċ	Egyptsċes	ADJ;GEN;MASC;SG;LGSPEC01
copian	copiende	V.PTCP;PRS
wuldorspēdiġ	wuldorspēdiġe	ADJ;ACC;FEM;PL;LGSPEC01
ielfsċīene	ielfsċīenra	ADJ;GEN;NEUT;PL;LGSPEC01
mersċiġ	mersċiġu	ADJ;NOM;FEM;SG;LGSPEC01
blǣwen	blǣwenum	ADJ;DAT;NEUT;PL;LGSPEC01
nēodful	nēodfullan	ADJ;NOM;NEUT;PL;LGSPEC02
ābīdan	ābiden	V.PTCP;PST
wīelisċ	wīelisċe	ADJ;NOM;FEM;PL;LGSPEC01
stæflīċ	stæflīċena	ADJ;GEN;NEUT;PL;LGSPEC02
ġeġyrwan	ġeġyrwed	V.PTCP;PST
cȳmlīċ	cȳmlīċum	ADJ;INS;FEM;PL;LGSPEC01
stīelen	stīelnan	ADJ;ACC;MASC;SG;LGSPEC02
misfaran	misfæren	V.PTCP;PST
dīere	dīeran	ADJ;INS;MASC;SG;LGSPEC02
onsċōġan	onsċō	V;IMP;SG
sċræf	sċrafa	N;GEN;NEUT;PL
bōclīċ	bōclīċan	ADJ;INS;NEUT;SG;LGSPEC02
ġewritere	ġewritere	N;ACC;MASC;SG
līreht	līrehtena	ADJ;GEN;FEM;PL;LGSPEC02
rodorlīċ	rodorlīċ	ADJ;NOM;NEUT;SG;LGSPEC01
sċūfan	sċufe	V;SBJV;SG;PST
dysiġ	dysiġan	ADJ;INS;MASC;SG;LGSPEC02
fnēosan	ġefnoren	V.PTCP;PST
hundfeald	hundfealde	ADJ;ACC;NEUT;SG;LGSPEC02
fāmiġ	fāmġe	ADJ;ACC;MASC;PL;LGSPEC01
unsȳfre	unsȳfro	ADJ;NOM;NEUT;PL;LGSPEC01
þān	þānan	ADJ;ACC;MASC;PL;LGSPEC02
ġiedd	ġiedd	N;NOM;NEUT;SG
ansund	ansundan	ADJ;DAT;FEM;SG;LGSPEC02
dȳfan	dȳf	V;IMP;SG
foresettan	foreseted	V.PTCP;PST
untrum	untrumo	ADJ;ACC;NEUT;PL;LGSPEC01
þeġnboren	þeġnborenra	ADJ;GEN;FEM;PL;LGSPEC02
dox	doxa	ADJ;NOM;FEM;PL;LGSPEC01
menġan	menġaþ	V;IND;PL;PRS
bryċġian	ġebryċġod	V.PTCP;PST
hærfestlīċ	hærfestlīċu	ADJ;ACC;NEUT;PL;LGSPEC01
sprecol	sprecole	ADJ;ACC;MASC;PL;LGSPEC01
ānrǣd	ānrǣdan	ADJ;ACC;MASC;SG;LGSPEC02
witlēas	witlēasum	ADJ;DAT;FEM;PL;LGSPEC02
beflēogan	beflēogaþ	V;IND;PL;PRS
frēfran	frēfre	V;SBJV;SG;PRS
lustbǣrlīċ	lustbǣrlīċan	ADJ;INS;MASC;SG;LGSPEC02
specan	spǣce	V;SBJV;SG;PST
sȳferǣte	sȳferǣtan	ADJ;NOM;NEUT;PL;LGSPEC02
fnæs	fnæse	N;DAT;NEUT;SG
þīestre	þīestra	ADJ;GEN;NEUT;PL;LGSPEC01
mundian	ġemundod	V.PTCP;PST
rinc	rincas	N;ACC;MASC;PL
linden	lindnes	ADJ;GEN;NEUT;SG;LGSPEC01
elpendbǣnen	elpendbǣnena	ADJ;NOM;FEM;PL;LGSPEC01
bētan	bēt	V;IMP;SG
stræc	stræcre	ADJ;GEN;FEM;SG;LGSPEC01
orþonc	orþoncena	ADJ;GEN;FEM;PL;LGSPEC02
rōsen	rōsenena	ADJ;GEN;NEUT;PL;LGSPEC02
bedecian	bedeca	V;IMP;SG
blēdhwæt	blēdhwatum	ADJ;DAT;NEUT;PL;LGSPEC01
bærfōt	bærfōte	ADJ;NOM;FEM;PL;LGSPEC01
hīwian	hīwodest	V;IND;SG;2;PST
bryċe	brycra	ADJ;GEN;NEUT;PL;LGSPEC01
hāleġ	hāleġan	ADJ;DAT;NEUT;SG;LGSPEC02
hātheort	hātheorte	ADJ;ACC;NEUT;SG;LGSPEC02
sorhful	sorhfulle	ADJ;ACC;MASC;PL;LGSPEC01
wreċċa	wreċċan	N;ACC;MASC;SG
Langbeardisċ	Langbeardisċ	ADJ;NOM;MASC;SG;LGSPEC01
āgen	āgenre	ADJ;GEN;FEM;SG;LGSPEC01
ċeorlisċ	ċeorlsċa	ADJ;NOM;FEM;PL;LGSPEC01
sċoplīċ	sċoplīċu	ADJ;ACC;NEUT;PL;LGSPEC01
miċellīċ	miċellīċan	ADJ;NOM;NEUT;PL;LGSPEC02
boga	bogan	N;ACC;MASC;PL
nēol	nēol	ADJ;NOM;FEM;SG;LGSPEC01
nyten	nytenan	ADJ;DAT;NEUT;SG;LGSPEC02
nēodful	nēodfulla	ADJ;NOM;FEM;PL;LGSPEC01
westerne	westerna	ADJ;ACC;FEM;PL;LGSPEC01
beorht	beorhtra	ADJ;GEN;NEUT;PL;LGSPEC02
ineardiend	ineardiend	N;ACC;MASC;SG
hleahtor	hleahtrum	N;DAT;MASC;PL
crafian	crafiġe	V;SBJV;SG;PRS
wōhdōm	wōhdōma	N;GEN;MASC;PL
ierþen	ierþne	ADJ;ACC;NEUT;SG;LGSPEC02
þēodisċ	þēodisċe	ADJ;ACC;NEUT;SG;LGSPEC02
saclēas	saclēasum	ADJ;DAT;NEUT;PL;LGSPEC01
dimm	dimm	ADJ;NOM;MASC;SG;LGSPEC01
unmyltsiendlīċ	unmyltsiendlīcra	ADJ;GEN;NEUT;PL;LGSPEC01
latost	latostes	ADJ;GEN;NEUT;SG;LGSPEC01
āsprungen	āsprungno	ADJ;NOM;FEM;SG;LGSPEC01
womm	womm	ADJ;NOM;FEM;SG;LGSPEC01
cyndelīċ	cyndelīċum	ADJ;DAT;FEM;PL;LGSPEC01
unstaþolfæst	unstaþolfæstne	ADJ;ACC;MASC;SG;LGSPEC01
