ġebringan	ġebringaþ	V;IMP;PL
unsōþian	unsōþiaþ	V;IMP;PL
innecund	innecunde	ADJ;NOM;MASC;PL;LGSPEC01
ādrēogan	ādrēag	V;IND;SG;3;PST
hwelcnes	hwelcnesse	N;GEN;FEM;SG
ǣrendwreċċan	ǣrendwreċeþ	V;IND;SG;3;PRS
untrumian	untrumode	V;IND;SG;3;PST
āsciendlīċ	āsciendlīċum	ADJ;INS;FEM;PL;LGSPEC02
hyrstan	hyrste	V;IND;SG;1;PRS
ielfsċīene	ielfsċīenre	ADJ;DAT;FEM;SG;LGSPEC01
horselene	horselenena	N;GEN;FEM;PL
ġenihtsum	ġenihtsumum	ADJ;INS;NEUT;PL;LGSPEC01
fagnian	fagnode	V;IND;SG;3;PST
æðelboren	æðelborena	ADJ;NOM;MASC;SG;LGSPEC02
unforesċēawod	unforesċēawdan	ADJ;INS;FEM;SG;LGSPEC02
sċieppian	sċieppiġen	V;SBJV;PL;PRS
unrīpe	unrīpum	ADJ;INS;FEM;PL;LGSPEC02
wuldorspēdiġ	wuldorspēdiġa	ADJ;NOM;MASC;SG;LGSPEC02
lǣdan	lǣddon	V;IND;PL;PST
rēþiġ	rēþġan	ADJ;INS;FEM;SG;LGSPEC02
hagosteald	hagostealde	ADJ;ACC;FEM;SG;LGSPEC01
nafu	nafum	N;DAT;FEM;PL
folcisċ	folcisċum	ADJ;DAT;NEUT;PL;LGSPEC02
mīgan	mīġþ	V;IND;SG;3;PRS
nytan	nyssen	V;SBJV;PL;PST
mihtlēas	mihtlēasra	ADJ;GEN;MASC;PL;LGSPEC01
ġedwol	ġedwolra	ADJ;GEN;MASC;PL;LGSPEC01
cornbǣre	cornbǣrum	ADJ;DAT;NEUT;PL;LGSPEC02
mānsċyldiġ	mānsċyldġe	ADJ;NOM;FEM;SG;LGSPEC02
fȳlþu	fȳlþe	N;NOM;FEM;PL
foremearcod	foremearcdum	ADJ;DAT;MASC;SG;LGSPEC01
selden	seldnum	ADJ;DAT;MASC;PL;LGSPEC02
becrēopan	becrēopaþ	V;IMP;PL
forbærnan	forbærnde	V;IND;SG;1;PST
friþsum	friþsumum	ADJ;DAT;NEUT;SG;LGSPEC01
maga	magum	ADJ;DAT;MASC;PL;LGSPEC02
forod	forode	ADJ;ACC;FEM;SG;LGSPEC01
herebeorg	herebeorge	N;DAT;FEM;SG
mylen	mylnas	N;ACC;MASC+FEM;PL
wylfen	wylfenum	ADJ;INS;MASC;PL;LGSPEC01
ġemagian	ġemagiġen	V;SBJV;PL;PRS
fals	falsra	ADJ;GEN;MASC;PL;LGSPEC02
galan	gælþ	V;IND;SG;3;PRS
ġewemmednes	ġewemmednes	N;NOM;FEM;SG
hīwcūþ	hīwcūþum	ADJ;DAT;MASC;PL;LGSPEC02
ofersǣlīċ	ofersǣlīcra	ADJ;GEN;MASC;PL;LGSPEC01
ġȳmend	ġȳmende	N;DAT;MASC;SG
hrȳman	hrȳmþ	V;IND;SG;3;PRS
gylden	gyldnan	ADJ;GEN;FEM;SG;LGSPEC02
fæstnes	fæstnesse	N;DAT;FEM;SG
sumerhǣte	sumerhǣte	N;NOM;FEM;SG
forrǣdan	forrǣdeþ	V;IND;SG;3;PRS
gāstlīċ	gāstlīċum	ADJ;DAT;MASC;PL;LGSPEC01
ierġþ	ierġþe	N;ACC;FEM;SG
ġeþringan	ġeþrang	V;IND;SG;1;PST
wrīþan	wrīþan	V;NFIN
swinsian	swinsian	V;NFIN
þrȳþswȳþ	þrȳþswȳþre	ADJ;DAT;FEM;SG;LGSPEC01
ūtlendisċ	ūtlendsċum	ADJ;INS;MASC;PL;LGSPEC02
unġelīcnes	unġelīcnesse	N;DAT;FEM;SG
bolgenmōd	bolgenmōdra	ADJ;GEN;MASC;PL;LGSPEC01
œ̄þel	œ̄þel	N;NOM;MASC;SG
ċisil	ċisilas	N;NOM;MASC;PL
unforesċēawod	unforesċēawdum	ADJ;DAT;MASC;PL;LGSPEC01
ēaþmōdiġ	ēaþmōdiġum	ADJ;DAT;NEUT;SG;LGSPEC01
hype	hype	N;NOM;MASC;SG
onbūgan	onbūgenne	V;NFIN
āsċrenċan	āsċrenċest	V;IND;SG;2;PRS
undēadlīċ	undēadlīċum	ADJ;DAT;MASC;SG;LGSPEC01
fōtwielm	fōtwielme	N;DAT;MASC;SG
ġesċūfan	ġesċūfaþ	V;IMP;PL
hēah	hēa	ADJ;NOM;MASC;SG;LGSPEC02
folcrǣden	folcrǣdenne	N;NOM;FEM;PL
ġespēdsumian	ġespēdsumodon	V;IND;PL;PST
sȳferǣte	sȳferǣtre	ADJ;INS;FEM;SG;LGSPEC01
ellencampian	ellencampiġe	V;IND;SG;1;PRS
nēowe	nēowra	ADJ;GEN;FEM;PL;LGSPEC01
beald	bealdum	ADJ;DAT;MASC;SG;LGSPEC01
tōġeīeċendlīċ	tōġeīeċendlīċum	ADJ;INS;MASC;PL;LGSPEC01
heald	healda	ADJ;NOM;MASC;SG;LGSPEC02
Rōmānisċ	Rōmānsċe	ADJ;INS;MASC;SG;LGSPEC01
hwistlian	hwistliġen	V;SBJV;PL;PRS
ǣbēr	ǣbēre	ADJ;INS;MASC;SG;LGSPEC01
hrīnan	hrīnaþ	V;IMP;PL
besettan	besettaþ	V;IMP;PL
smītan	smāt	V;IND;SG;3;PST
trega	tregan	N;NOM;MASC;PL
eallhwīt	eallhwīte	ADJ;NOM;FEM;SG;LGSPEC02
cræftiga	cræftigan	N;ACC;PL
latost	latostum	ADJ;DAT;NEUT;SG;LGSPEC01
weorþ	weorþre	ADJ;DAT;FEM;SG;LGSPEC01
ymbsellan	ymbsylest	V;IND;SG;2;PRS
ǣtren	ǣtrenan	ADJ;DAT;MASC;SG;LGSPEC02
lȳsan	lȳsest	V;IND;SG;2;PRS
Iūdēisċ	Iūdēisċena	ADJ;GEN;MASC;PL;LGSPEC02
ofersprecol	ofersprecolum	ADJ;DAT;MASC;PL;LGSPEC02
forecuman	forecōm	V;IND;SG;1;PST
gāl	gālum	ADJ;INS;FEM;PL;LGSPEC02
midde	middan	N;ACC;FEM;PL
forþgangan	forþgangenne	V;NFIN
wāc	wācum	ADJ;INS;MASC;PL;LGSPEC02
hȳd	hȳde	N;ACC;FEM;PL
ċēace	ċēacan	N;ACC;FEM;PL
cīġan	cīġdon	V;IND;PL;PST
yferra	yferrum	ADJ;DAT;MASC;PL;LGSPEC02
glīdan	glītt	V;IND;SG;3;PRS
blēdhwæt	blēdhwatan	ADJ;INS;FEM;SG;LGSPEC02
beġinnan	beġinnenne	V;NFIN
welwillende	welwillendum	ADJ;DAT;NEUT;PL;LGSPEC02
dēadlīċ	dēadlīċan	ADJ;GEN;FEM;SG;LGSPEC02
twifealdnes	twifealdnessum	N;DAT;FEM;PL
silcen	silcne	ADJ;NOM;MASC;PL;LGSPEC01
hlosnian	hlosnast	V;IND;SG;2;PRS
pǣċan	pǣċan	V;NFIN
clāwan	clāwan	V;NFIN
nihtlīċ	nihtlīċum	ADJ;INS;MASC;PL;LGSPEC01
wordiġ	wordġena	ADJ;GEN;MASC;PL;LGSPEC02
belȳfan	belȳfdon	V;IND;PL;PST
bīsæċċ	bīsæcre	ADJ;INS;FEM;SG;LGSPEC01
þēodisċ	þēodisċe	ADJ;ACC;FEM;SG;LGSPEC01
ingān	ingǣst	V;IND;SG;2;PRS
ċealdnys	ċealdnysse	N;ACC;FEM;SG
þolian	þoloden	V;SBJV;PL;PST
ġetrēowe	ġetrēowum	ADJ;INS;MASC;PL;LGSPEC02
godspelbōc	godspelbēċ	N;ACC;FEM;PL
spilian	spilast	V;IND;SG;2;PRS
onettan	onette	V;IND;SG;1;PST
wæstmlīċ	wæstmlīċe	ADJ;INS;MASC;SG;LGSPEC01
hīwcund	hīwcundan	ADJ;ACC;NEUT;PL;LGSPEC02
tōlȳsan	tōlȳst	V;IND;SG;3;PRS
weġ	weġe	N;DAT;MASC;SG
ælgylden	ælgyldene	ADJ;NOM;MASC;PL;LGSPEC01
fremeþe	fremeþena	ADJ;GEN;MASC;PL;LGSPEC02
entisċ	entsċan	ADJ;INS;FEM;SG;LGSPEC02
tēman	tēmde	V;IND;SG;3;PST
foresittan	foresitst	V;IND;SG;2;PRS
sār	sāra	ADJ;NOM;MASC;SG;LGSPEC02
wilnian	wilnian	V;NFIN
hunden	hundnum	ADJ;INS;MASC;PL;LGSPEC01
ġestincan	ġestuncen	V;SBJV;PL;PST
orþanc	orþancre	ADJ;INS;FEM;SG;LGSPEC01
wieldan	wielden	V;SBJV;PL;PRS
swinsian	swinsiaþ	V;IMP;PL
rēotan	rēotan	V;NFIN
onlīesan	onlīesest	V;IND;SG;2;PRS
beald	bealdre	ADJ;INS;FEM;SG;LGSPEC01
fremeþe	fremeþra	ADJ;GEN;FEM;PL;LGSPEC01
ġefolgian	ġefolgiġen	V;SBJV;PL;PRS
siġehrēþiġ	siġehrēþġan	ADJ;DAT;MASC;SG;LGSPEC02
wyrhta	wyrhtan	N;NOM;MASC;PL
fuldōn	fuldēst	V;IND;SG;2;PRS
wōhbogen	wōhbogenum	ADJ;DAT;NEUT;PL;LGSPEC02
gāstcund	gāstcunde	ADJ;NOM;MASC;PL;LGSPEC01
þurhdrīfan	þurhdrīfþ	V;IND;SG;3;PRS
sunlīċ	sunlīcre	ADJ;INS;FEM;SG;LGSPEC01
onwrēon	onwrēon	V;NFIN
hwītian	hwītode	V;IND;SG;1;PST
tīeran	tīerdon	V;IND;PL;PST
wealcian	wealciaþ	V;IMP;PL
wōhnes	wōhnes	N;NOM;FEM;SG
Ebrēisċ	Ebrēisċra	ADJ;GEN;FEM;PL;LGSPEC01
ġȳmelēast	ġȳmelēaste	N;GEN;FEM;SG
āweċċan	āweċċen	V;SBJV;PL;PRS
hnēaw	hnēawa	ADJ;NOM;MASC;SG;LGSPEC02
ġesundful	ġesundfulla	ADJ;NOM;MASC;SG;LGSPEC02
stemn	stemne	N;DAT;SG
pinsian	pinsaþ	V;IND;SG;3;PRS
windbǣre	windbǣran	ADJ;ACC;NEUT;PL;LGSPEC02
þwēan	þwiehst	V;IND;SG;2;PRS
unsǣliġ	unsǣliġre	ADJ;DAT;FEM;SG;LGSPEC01
tōhrēran	tōhrērenne	V;NFIN
gāstcund	gāstcundre	ADJ;DAT;FEM;SG;LGSPEC01
unġewunelīċ	unġewunelīċum	ADJ;DAT;MASC;SG;LGSPEC01
līeden	līednan	ADJ;DAT;MASC;SG;LGSPEC02
landlēas	landlēasra	ADJ;GEN;FEM;PL;LGSPEC01
strenġest	strenġestum	ADJ;DAT;NEUT;PL;LGSPEC02
sċeamfæst	sċeamfæstan	ADJ;GEN;MASC;SG;LGSPEC02
bæddel	bæddel	N;NOM;MASC;SG
grēat	grēatan	ADJ;INS;FEM;SG;LGSPEC02
yldan	ylt	V;IND;SG;3;PRS
timbrung	timbrungum	N;DAT;FEM;PL
ersċhenn	ersċhenne	N;NOM;FEM;PL
silcen	silcenum	ADJ;INS;NEUT;PL;LGSPEC01
sāriġ	sāriġum	ADJ;DAT;NEUT;PL;LGSPEC02
sprǣclēas	sprǣclēasum	ADJ;INS;NEUT;PL;LGSPEC01
fāh	fā	ADJ;NOM;MASC;PL;LGSPEC01
sċīnan	sċinen	V;SBJV;PL;PST
þrifeald	þrifealdum	ADJ;DAT;NEUT;PL;LGSPEC02
ġeondsendan	ġeondsendon	V;IND;PL;PST
onhyriend	onhyriendas	N;NOM;MASC;PL
līċettan	līċetst	V;IND;SG;2;PRS
fyrst	fyrstum	ADJ;INS;MASC;PL;LGSPEC01
þwǣre	þwǣrum	N;DAT;FEM;PL
wacor	wacoran	ADJ;GEN;MASC;SG;LGSPEC02
twifeald	twifealdum	ADJ;DAT;MASC;SG;LGSPEC01
folgian	folgiġe	V;IND;SG;1;PRS
nīþful	nīþfullan	ADJ;DAT;MASC;SG;LGSPEC02
onwacan	onwōc	V;IND;SG;1;PST
styrian	styriaþ	V;IMP;PL
witlēast	witlēaste	N;DAT;FEM;SG
swīġe	swīġena	ADJ;GEN;MASC;PL;LGSPEC02
ǣtriġ	ǣtriġa	ADJ;NOM;MASC;SG;LGSPEC02
ġeþiċġan	ġeþah	V;IND;SG;1;PST
liþiġ	liþiġan	ADJ;ACC;NEUT;PL;LGSPEC02
ġyldan	gulden	V;SBJV;PL;PST
sellendlīċ	sellendlīċum	ADJ;INS;NEUT;PL;LGSPEC01
moþþe	moþþan	N;DAT;FEM;SG
wordfæst	wordfæstra	ADJ;GEN;MASC;PL;LGSPEC01
openlīċ	openlīċum	ADJ;DAT;NEUT;SG;LGSPEC01
stǣna	stǣna	N;NOM;MASC;SG
bolgenmōd	bolgenmōde	ADJ;ACC;FEM;SG;LGSPEC01
ġehweorfan	ġehwearf	V;IND;SG;3;PST
landlēas	landlēasum	ADJ;DAT;NEUT;SG;LGSPEC01
þēostrian	þēostriaþ	V;IMP;PL
ierþen	ierþenra	ADJ;GEN;MASC;PL;LGSPEC02
hwerfan	hwerfaþ	V;IMP;PL
eald	ealdum	ADJ;INS;MASC;PL;LGSPEC02
eallīċ	eallīċe	ADJ;NOM;FEM;SG;LGSPEC02
sealten	sealtnan	ADJ;NOM;MASC;PL;LGSPEC02
wuna	wuna	N;NOM;MASC;SG
grēosan	grēosan	V;NFIN
unwiþmetendlīċ	unwiþmetendlīċa	ADJ;NOM;MASC;SG;LGSPEC02
strang	strangre	ADJ;INS;FEM;SG;LGSPEC01
cyst	cystum	N;DAT;FEM;PL
beleċġan	beleġþ	V;IND;SG;3;PRS
dwola	dwolan	N;DAT;MASC;SG
frēondsċipe	frēondsċipas	N;NOM;MASC;PL
hlihhan	hlōg	V;IND;SG;3;PST
wīndruncen	wīndruncenum	ADJ;DAT;MASC;PL;LGSPEC01
ċeasterlēod	ċeasterlēode	N;ACC;FEM;PL
folcisċ	folcsċum	ADJ;INS;FEM;PL;LGSPEC02
cweþan	cweþe	V;IND;SG;1;PRS
fȳlan	fȳleþ	V;IND;SG;3;PRS
cumlīþe	cumlīþan	ADJ;INS;FEM;SG;LGSPEC02
fūs	fūsum	ADJ;DAT;MASC;SG;LGSPEC01
stāniġ	stāniġan	ADJ;ACC;NEUT;PL;LGSPEC02
folcisċ	folcsċum	ADJ;INS;NEUT;PL;LGSPEC01
wuldorġifu	wuldorġifa	N;GEN;FEM;PL
beǣwnian	beǣwnian	V;NFIN
fāh	fārre	ADJ;DAT;FEM;SG;LGSPEC01
ġȳmelēast	ġȳmelēasta	N;NOM;FEM;PL
hāliġ	hāliġra	ADJ;GEN;MASC;PL;LGSPEC01
āhātan	āhātenne	V;NFIN
ġebyrian	ġebyreden	V;SBJV;PL;PST
ġespannan	ġespannaþ	V;IMP;PL
ānforlǣtan	ānforlǣtenne	V;NFIN
līflīċ	līflīċan	ADJ;GEN;FEM;SG;LGSPEC02
grēne	grēne	ADJ;NOM;MASC;PL;LGSPEC01
wudulīċ	wudulīċena	ADJ;GEN;MASC;PL;LGSPEC02
āwlancian	āwlancodon	V;IND;PL;PST
hāmcyme	hāmcyme	N;NOM;MASC;SG
reċen	reċenre	ADJ;DAT;FEM;SG;LGSPEC01
firendǣd	firendǣdum	N;DAT;PL
wīġbora	wīġboran	N;NOM;MASC;PL
ġenyttian	ġenyttiġen	V;SBJV;PL;PRS
Rōmānisċ	Rōmānisċra	ADJ;GEN;MASC;PL;LGSPEC01
bemǣnan	bemǣnden	V;SBJV;PL;PST
lyswen	lyswenum	ADJ;INS;NEUT;PL;LGSPEC01
druncen	druncena	ADJ;NOM;MASC;SG;LGSPEC02
swīþlīċ	swīþlīcra	ADJ;GEN;MASC;PL;LGSPEC02
lang	langum	ADJ;INS;MASC;PL;LGSPEC02
hræfnsweart	hræfnsweartra	ADJ;GEN;MASC;PL;LGSPEC02
rihtwīs	rihtwīsena	ADJ;GEN;MASC;PL;LGSPEC02
þēon	þigon	V;IND;PL;PST
ġeolu	ġeolwum	ADJ;DAT;MASC;PL;LGSPEC02
forbrecan	forbræc	V;IND;SG;1;PST
andweard	andweardan	ADJ;GEN;MASC;SG;LGSPEC02
bærlīċ	bærlīcre	ADJ;INS;FEM;SG;LGSPEC01
hrēmiġ	hrēmġe	ADJ;INS;MASC;SG;LGSPEC01
hǣst	hǣstum	ADJ;INS;MASC;PL;LGSPEC01
sprecol	sprecolra	ADJ;GEN;MASC;PL;LGSPEC01
lēof	lēofe	ADJ;ACC;FEM;SG;LGSPEC01
līġȳþ	līġȳþe	N;ACC;FEM;PL
fulwian	fulwode	V;IND;SG;1;PST
fagnian	fagnaþ	V;IND;SG;3;PRS
fang	fangas	N;NOM;MASC;PL
mihtiġ	mihtiġan	ADJ;ACC;NEUT;PL;LGSPEC02
ānīeġe	ānīeġra	ADJ;GEN;MASC;PL;LGSPEC01
rǣdan	reord	V;IND;SG;1;PST
eftċyrran	eftċyreden	V;SBJV;PL;PST
cȳmlīċ	cȳmlīċum	ADJ;DAT;MASC;SG;LGSPEC01
seolhȳþe	seolhȳþe	N;NOM;FEM;PL
hlæder	hlædra	N;NOM;FEM;PL
rēod	rēodan	ADJ;DAT;MASC;SG;LGSPEC02
lēoþorūn	lēoþorūn	N;NOM;FEM;SG
ielfsċīene	ielfsċīene	ADJ;NOM;MASC;PL;LGSPEC01
unnytt	unnyttum	ADJ;INS;MASC;PL;LGSPEC02
fǣġe	fǣġre	ADJ;INS;FEM;SG;LGSPEC01
belēogan	belēogen	V;SBJV;PL;PRS
wierġan	wierġenne	V;NFIN
daruu	darue	N;ACC;FEM;PL
hēran	hērst	V;IND;SG;2;PRS
wylfen	wylfnan	ADJ;DAT;MASC;SG;LGSPEC02
hnǣġan	hnǣġen	V;SBJV;PL;PRS
fulfremed	fulfremedum	ADJ;INS;FEM;PL;LGSPEC02
oferwinnan	oferwinne	V;IND;SG;1;PRS
hēlan	hēlst	V;IND;SG;2;PRS
ġespannan	ġespēonnen	V;SBJV;PL;PST
blīþe	blīþena	ADJ;GEN;MASC;PL;LGSPEC02
þūsendfeald	þūsendfealda	ADJ;NOM;MASC;SG;LGSPEC02
mishīeran	mishīerest	V;IND;SG;2;PRS
ġewintred	ġewintrede	ADJ;NOM;MASC;PL;LGSPEC01
godspellbōc	godspellbōc	N;ACC;FEM;SG
efensċyldiġ	efensċyldġan	ADJ;DAT;MASC;SG;LGSPEC02
ġeonga	ġeonga	N;NOM;MASC;SG
spēdiġ	spēdiġan	ADJ;GEN;MASC;SG;LGSPEC02
wealcol	wealcolum	ADJ;DAT;MASC;PL;LGSPEC01
winterlǣċan	winterlǣċaþ	V;IMP;PL
andswarian	andswarode	V;IND;SG;3;PST
begyrdan	begyrdaþ	V;IMP;PL
strang	stranga	ADJ;NOM;MASC;SG;LGSPEC02
dēop	dēope	ADJ;INS;MASC;SG;LGSPEC01
ætwegan	ætwegen	V;SBJV;PL;PRS
ierre	ierran	ADJ;INS;FEM;SG;LGSPEC02
þȳrelung	þȳrelung	N;NOM;FEM;SG
bitter	bitran	ADJ;ACC;NEUT;PL;LGSPEC02
hlōþbōt	hlōþbōte	N;ACC;FEM;PL
hōf	hōfes	N;GEN;SG
fulfremednes	fulfremednessum	N;DAT;FEM;PL
sċieldan	sċielst	V;IND;SG;2;PRS
ċeahhettan	ċeahhetton	V;IND;PL;PST
frēoh	frēon	ADJ;ACC;NEUT;PL;LGSPEC02
restan	resten	V;SBJV;PL;PST
sċīenra	sċīenrena	ADJ;GEN;MASC;PL;LGSPEC02
ofersittan	ofersitte	V;IND;SG;1;PRS
oferswīþan	oferswīst	V;IND;SG;2;PRS
sċieppan	sċeōp	V;IND;SG;1;PST
elreord	elreorde	ADJ;NOM;MASC;PL;LGSPEC01
elene	elenan	N;GEN;FEM;SG
ġewiss	ġewiss	N;NOM;NEUT;PL
īdelnes	īdelnesse	N;DAT;FEM;SG
winterċeald	winterċealdre	ADJ;INS;FEM;SG;LGSPEC01
blœ̄dsian	blœ̄dsode	V;IND;SG;3;PST
mersċmealwe	mersċmealwan	N;ACC;FEM;SG
ċēol	ċēol	N;NOM;MASC;SG
blāc	blāce	ADJ;NOM;FEM;SG;LGSPEC02
lār	lāre	N;GEN;FEM;SG
hold	holde	ADJ;NOM;FEM;SG;LGSPEC02
godwebben	godwebbenum	ADJ;DAT;MASC;SG;LGSPEC01
cnyttan	cnytte	V;IND;SG;1;PST
rōsen	rōsnan	ADJ;NOM;MASC;PL;LGSPEC02
fyrmest	fyrmeste	ADJ;INS;MASC;SG;LGSPEC01
forġifendlīċ	forġifendlīċan	ADJ;INS;FEM;SG;LGSPEC02
wlanc	wlancan	ADJ;ACC;NEUT;PL;LGSPEC02
ġecyndelīċ	ġecyndelīċan	ADJ;GEN;FEM;SG;LGSPEC02
forod	forodra	ADJ;GEN;FEM;PL;LGSPEC01
fyrst	fyrstum	ADJ;DAT;NEUT;SG;LGSPEC01
fordǣlan	fordǣlst	V;IND;SG;2;PRS
forecuman	forecymþ	V;IND;SG;3;PRS
glæd	glade	ADJ;NOM;MASC;PL;LGSPEC01
wearriht	wearrihte	ADJ;NOM;FEM;SG;LGSPEC02
ġehīersum	ġehīersumena	ADJ;GEN;MASC;PL;LGSPEC02
trēġ	trēġes	N;GEN;NEUT;SG
stealc	stealcan	ADJ;GEN;FEM;SG;LGSPEC02
unġemǣte	unġemǣte	ADJ;INS;MASC;SG;LGSPEC01
ġyldan	ġylst	V;IND;SG;2;PRS
þȳstre	þȳstre	ADJ;DAT;FEM;SG;LGSPEC01
ætbreġdendlīċ	ætbreġdendlīċan	ADJ;GEN;FEM;SG;LGSPEC02
bedu	bede	N;DAT;FEM;SG
twisċyldiġ	twisċyldġum	ADJ;DAT;NEUT;SG;LGSPEC01
ondrǣdan	ondrǣddon	V;IND;PL;PST
hrōr	hrōran	ADJ;NOM;MASC;PL;LGSPEC02
līċettan	līċettan	V;NFIN
lengan	lengest	V;IND;SG;2;PRS
ambehtan	ambehte	V;IND;SG;1;PST
rēþra	rēþran	N;DAT;MASC;SG
unhāliġ	unhāliġum	ADJ;DAT;MASC;PL;LGSPEC01
stalu	stala	N;NOM;FEM;PL
swift	swiftre	ADJ;DAT;FEM;SG;LGSPEC01
lȳsan	lȳst	V;IND;SG;3;PRS
heardheort	heardheortum	ADJ;INS;MASC;PL;LGSPEC02
fremde	fremdum	ADJ;INS;FEM;PL;LGSPEC02
cemban	cembden	V;SBJV;PL;PST
bealo	bealwum	ADJ;INS;MASC;PL;LGSPEC01
felafeald	felafealda	ADJ;NOM;MASC;SG;LGSPEC02
tungġelælle	tungġelælre	ADJ;DAT;FEM;SG;LGSPEC01
dohtiġ	dohtiġre	ADJ;INS;FEM;SG;LGSPEC01
swift	swiftum	ADJ;DAT;NEUT;SG;LGSPEC01
wylfen	wylfenra	ADJ;GEN;FEM;PL;LGSPEC01
hnæp	hnæp	N;NOM;MASC;SG
ansund	ansundan	ADJ;NOM;MASC;PL;LGSPEC02
sċendan	sċendest	V;IND;SG;2;PRS
ǣfæst	ǣfæstum	ADJ;DAT;MASC;SG;LGSPEC01
sċȳne	sċȳnra	ADJ;GEN;MASC;PL;LGSPEC02
wearm	wearmra	ADJ;GEN;MASC;PL;LGSPEC02
wǣcan	wǣcen	V;SBJV;PL;PRS
þēow	þēowena	ADJ;GEN;MASC;PL;LGSPEC02
spittan	spitten	V;SBJV;PL;PST
rǣpling	rǣplinge	N;DAT;MASC;SG
weard	weard	N;ACC;SG
ċiriċnytt	ċiriċnytte	N;NOM;FEM;PL
līeġþracu	līeġþraca	N;GEN;FEM;PL
wiþseċġan	wiþsæġden	V;SBJV;PL;PST
fyrhþe	fyrhþes	N;GEN;NEUT;SG
ofgangende	ofgangenda	ADJ;NOM;MASC;SG;LGSPEC02
sealten	sealtenra	ADJ;GEN;MASC;PL;LGSPEC02
pinne	pinnan	N;ACC;FEM;SG
dohtiġ	dohtġan	ADJ;INS;FEM;SG;LGSPEC02
bringan	bringþ	V;IND;SG;3;PRS
sunwliteġ	sunwliteġe	ADJ;INS;MASC;SG;LGSPEC01
mennisċlīċ	mennisċlīċum	ADJ;INS;MASC;PL;LGSPEC01
foremearcod	foremearcde	ADJ;ACC;FEM;SG;LGSPEC01
frēfran	frēfrenne	V;NFIN
brȳd	brȳd	N;ACC;FEM;SG
wǣt	wǣte	ADJ;ACC;FEM;SG;LGSPEC01
stulor	stulorum	ADJ;DAT;MASC;PL;LGSPEC01
hrīman	hrīman	V;NFIN
delu	dele	N;ACC;FEM;PL
bær	bare	ADJ;ACC;FEM;SG;LGSPEC01
wlitelēas	wlitelēasan	ADJ;NOM;MASC;PL;LGSPEC02
andiġ	andġe	ADJ;INS;MASC;SG;LGSPEC01
ġeōmor	ġeōmrum	ADJ;DAT;NEUT;PL;LGSPEC02
winterdūn	winterdūne	N;ACC;FEM;SG
ġiċċan	ġiċċen	V;SBJV;PL;PRS
fromhweorfan	fromhwierfst	V;IND;SG;2;PRS
ġeondsāwan	ġeondsēowon	V;IND;PL;PST
ġemaniġfieldan	ġemaniġfielt	V;IND;SG;3;PRS
ċildisċ	ċildsċum	ADJ;DAT;MASC;PL;LGSPEC02
fācentācen	fācentācnes	N;GEN;NEUT;SG
frēcne	frēcenre	ADJ;DAT;FEM;SG;LGSPEC01
staþolfæstnung	staþolfæstnung	N;NOM;FEM;SG
ġehōn	ġehōnne	V;NFIN
firenhyċġa	firenhyċġan	N;DAT;SG
þēawlēas	þēawlēasra	ADJ;GEN;MASC;PL;LGSPEC01
unġewintred	unġewintredan	ADJ;DAT;MASC;SG;LGSPEC02
forliden	forlidenum	ADJ;DAT;NEUT;PL;LGSPEC02
formeltan	formeltan	V;NFIN
sċand	sċande	N;NOM;PL
pīntrȳwen	pīntrȳwena	ADJ;NOM;MASC;SG;LGSPEC02
hladan	hlōden	V;SBJV;PL;PST
ċeariġ	ċeariġum	ADJ;INS;FEM;PL;LGSPEC02
Egiptisċ	Egiptsċum	ADJ;DAT;NEUT;PL;LGSPEC02
niht	niht	N;GEN;FEM;SG
feorsian	feorsiġe	V;IND;SG;1;PRS
bellan	bellenne	V;NFIN
dēagol	dēagolum	ADJ;INS;MASC;PL;LGSPEC02
siġefæst	siġefæstum	ADJ;INS;MASC;PL;LGSPEC01
bēacnung	bēacnunge	N;DAT;FEM;SG
sċamlēas	sċamlēasra	ADJ;GEN;FEM;PL;LGSPEC01
gylden	gyldnum	ADJ;DAT;MASC;PL;LGSPEC02
forslēan	forslēan	V;SBJV;PL;PRS
lēoþġiddung	lēoþġiddung	N;NOM;FEM;SG
wīsnes	wīsnes	N;NOM;FEM;SG
wiþweorpan	wiþweorpe	V;IND;SG;1;PRS
hrisian	hrisien	V;SBJV;PL;PRS
beclȳsan	beclȳsen	V;SBJV;PL;PRS
ġemynd	ġemyndes	N;GEN;FEM;SG
besincan	besincen	V;SBJV;PL;PRS
hrisian	hrisest	V;IND;SG;2;PRS
grīġhund	grīġhundas	N;NOM;MASC;PL
mōdstaþolnes	mōdstaþolnesse	N;DAT;FEM;SG
līġetsliht	līġetslihta	N;GEN;FEM;PL
blāc	blācum	ADJ;DAT;NEUT;PL;LGSPEC02
ǣwisċ	ǣwisċum	N;DAT;FEM;PL
wȳsċan	wȳsċton	V;IND;PL;PST
forfaran	forfōr	V;IND;SG;1;PST
incniht	incniht	N;NOM;MASC;SG
āwlenċan	āwlencte	V;IND;SG;3;PST
þeġenboren	þeġenborenan	ADJ;NOM;MASC;PL;LGSPEC02
ymbfaran	ymbfōr	V;IND;SG;3;PST
twifēte	twifētre	ADJ;INS;FEM;SG;LGSPEC01
langung	langunga	N;ACC;FEM;PL
ġemearcod	ġemearcodum	ADJ;INS;FEM;PL;LGSPEC02
nyttian	nyttienne	V;NFIN
adūstrian	adūstrian	V;NFIN
ġeþingan	ġeþingst	V;IND;SG;2;PRS
Bulgarisċ	Bulgarisċre	ADJ;DAT;FEM;SG;LGSPEC01
wesend	wesende	N;DAT;MASC;SG
martyrracu	martyrraca	N;GEN;FEM;PL
ġesundfull	ġesundfullan	ADJ;ACC;NEUT;PL;LGSPEC02
ǣswician	ǣswiciaþ	V;IMP;PL
dœ̄man	dœ̄maþ	V;IMP;PL
weorþian	weorþian	V;NFIN
fǣġe	fǣġum	ADJ;DAT;MASC;PL;LGSPEC02
līeġspīwol	līeġspīwlum	ADJ;INS;FEM;PL;LGSPEC02
stēoran	stēorest	V;IND;SG;2;PRS
forspendan	forspentst	V;IND;SG;2;PRS
lǣsest	lǣsestum	ADJ;INS;NEUT;PL;LGSPEC01
dēortūn	dēortūne	N;DAT;MASC;SG
swenċan	swencte	V;IND;SG;1;PST
biter	bitran	ADJ;GEN;FEM;SG;LGSPEC02
fȳren	fȳrenum	ADJ;DAT;NEUT;SG;LGSPEC01
mānsċyldiġ	mānsċyldġena	ADJ;GEN;MASC;PL;LGSPEC02
unlǣd	unlǣdum	ADJ;DAT;NEUT;PL;LGSPEC02
magan	mehte	V;IND;SG;1;PST
fīffeald	fīffealda	ADJ;NOM;MASC;SG;LGSPEC02
fȳsan	fȳst	V;IND;SG;3;PRS
swǣslǣċan	swǣslǣcþ	V;IND;SG;3;PRS
fæstan	fæstan	V;NFIN
unġewintred	unġewintredra	ADJ;GEN;MASC;PL;LGSPEC01
wann	wanne	ADJ;INS;MASC;SG;LGSPEC01
campdōm	campdōmas	N;NOM;MASC;PL
turnian	turniġe	V;IND;SG;1;PRS
nǣniġ	nǣnġan	ADJ;ACC;NEUT;PL;LGSPEC02
hrindan	hrundon	V;IND;PL;PST
mersċiġ	mersċiġre	ADJ;INS;FEM;SG;LGSPEC01
forecuman	forecōm	V;IND;SG;3;PST
mōdcræftiġ	mōdcræftġan	ADJ;INS;FEM;SG;LGSPEC02
bānlēas	bānlēasum	ADJ;DAT;NEUT;SG;LGSPEC01
ymbweorpan	ymbweorpen	V;SBJV;PL;PRS
unhāliġ	unhālġum	ADJ;DAT;MASC;SG;LGSPEC01
fiþerbǣre	fiþerbǣrum	ADJ;DAT;NEUT;SG;LGSPEC01
wagian	wagode	V;IND;SG;1;PST
well	welle	N;DAT;MASC;SG
ġelonda	ġelondan	N;NOM;MASC;PL
hālwende	hālwende	ADJ;NOM;MASC;PL;LGSPEC01
sċoplīċ	sċoplīċum	ADJ;INS;MASC;PL;LGSPEC01
inbrecan	inbricst	V;IND;SG;2;PRS
miriġe	miriġa	ADJ;NOM;MASC;SG;LGSPEC02
unmennisċlīċ	unmennisċlīċum	ADJ;DAT;MASC;PL;LGSPEC02
cann	canne	N;ACC;FEM;PL
byrġen	byrġene	N;DAT;FEM;SG
beċierran	beċiereþ	V;IND;SG;3;PRS
cariġ	cariġe	ADJ;ACC;FEM;SG;LGSPEC01
ġemearcod	ġemearcodena	ADJ;GEN;MASC;PL;LGSPEC02
andswarian	andswaroden	V;SBJV;PL;PST
ġebīcnian	ġebīcniġe	V;IND;SG;1;PRS
twifēre	twifērum	ADJ;DAT;NEUT;SG;LGSPEC01
orleġe	orleġu	N;NOM;NEUT;PL
oftēon	oftēon	V;NFIN
hundfeald	hundfealdum	ADJ;DAT;MASC;PL;LGSPEC02
Frenċisċ	Frencsċe	ADJ;NOM;FEM;SG;LGSPEC02
þēawlēas	þēawlēasre	ADJ;DAT;FEM;SG;LGSPEC01
camplīċ	camplīċum	ADJ;DAT;MASC;PL;LGSPEC01
carlēas	carlēasum	ADJ;INS;MASC;PL;LGSPEC01
þorniġ	þornġe	ADJ;INS;MASC;SG;LGSPEC01
ymbwlātian	ymbwlātiaþ	V;IMP;PL
fealu	fealora	ADJ;GEN;FEM;PL;LGSPEC01
ġehȳrsum	ġehȳrsumra	ADJ;GEN;MASC;PL;LGSPEC02
ġeondsendan	ġeondsende	V;IND;SG;3;PST
ġeēaþmēdan	ġeēaþmēdan	V;NFIN
hēafodlēas	hēafodlēase	ADJ;NOM;FEM;SG;LGSPEC02
elreord	elreordan	ADJ;ACC;NEUT;PL;LGSPEC02
befeohtan	befeaht	V;IND;SG;3;PST
wuldorspēdiġ	wuldorspēdġum	ADJ;DAT;NEUT;SG;LGSPEC01
predicung	predicunge	N;DAT;FEM;SG
missan	miste	V;IND;SG;3;PST
beǣwnian	beǣwnienne	V;NFIN
hwelcnes	hwelcnessa	N;NOM;FEM;PL
fæġen	fæġenan	ADJ;NOM;MASC;PL;LGSPEC02
ealdbacen	ealdbacenan	ADJ;DAT;MASC;SG;LGSPEC02
elþēodiġ	elþēodiġa	ADJ;NOM;MASC;SG;LGSPEC02
ēacen	ēacne	ADJ;NOM;FEM;SG;LGSPEC02
wæstmlīċ	wæstmlīċum	ADJ;DAT;MASC;PL;LGSPEC02
sāmcwic	sāmcwicum	ADJ;INS;MASC;PL;LGSPEC02
sygor	sygore	N;DAT;MASC;SG
sōð	sōðum	ADJ;DAT;NEUT;PL;LGSPEC02
cnihtwesende	cnihtwesendum	ADJ;DAT;MASC;PL;LGSPEC01
onbūgan	onbūgaþ	V;IMP;PL
andfenġe	andfenġan	ADJ;ACC;NEUT;PL;LGSPEC02
medwīs	medwīse	ADJ;ACC;FEM;SG;LGSPEC01
sċrēad	sċrēade	N;ACC;FEM;SG
bestandan	bestandaþ	V;IMP;PL
hrēran	hrērde	V;IND;SG;3;PST
mōdcræftiġ	mōdcræftġum	ADJ;INS;FEM;PL;LGSPEC02
ċiriċmǣrsung	ċiriċmǣrsunga	N;GEN;FEM;PL
borg	borg	N;NOM;MASC;SG
hāthiertan	hāthiertaþ	V;IMP;PL
hāthiertan	hāthierst	V;IND;SG;2;PRS
oferflītan	oferfliten	V;SBJV;PL;PST
herebeorgian	herebeorgode	V;IND;SG;3;PST
ġeānlǣċan	ġeānlǣhte	V;IND;SG;3;PST
onwacan	onwace	V;IND;SG;1;PRS
earfoþe	earfoþum	ADJ;DAT;MASC;PL;LGSPEC01
þiċġan	þiċġen	V;SBJV;PL;PRS
wuduielfen	wuduielfenna	N;ACC;FEM;PL
wēsan	wēsen	V;SBJV;PL;PRS
dēoplīċ	dēoplīċan	ADJ;NOM;MASC;PL;LGSPEC02
ofgangende	ofgangendra	ADJ;GEN;MASC;PL;LGSPEC02
fūs	fūse	ADJ;ACC;FEM;SG;LGSPEC01
āsciendlīċ	āsciendlīċan	ADJ;DAT;MASC;SG;LGSPEC02
ġespyrian	ġespyrodon	V;IND;PL;PST
ġeondsēon	ġeondsāwen	V;SBJV;PL;PST
lǣsest	lǣsestre	ADJ;DAT;FEM;SG;LGSPEC01
stǣnen	stǣnene	ADJ;INS;MASC;SG;LGSPEC01
ġealla	ġealla	N;NOM;MASC;SG
ġebodian	ġebododen	V;SBJV;PL;PST
ġeċīeġan	ġeċīeġenne	V;NFIN
ġedwol	ġedwolan	ADJ;ACC;NEUT;PL;LGSPEC02
galan	galen	V;SBJV;PL;PRS
ūle	ūlan	N;GEN;FEM;SG
ǣstel	ǣstel	N;NOM;MASC;SG
læt	late	ADJ;ACC;FEM;SG;LGSPEC01
wlitelēas	wlitelēasan	ADJ;GEN;FEM;SG;LGSPEC02
erian	ereden	V;SBJV;PL;PST
snotor	snotoran	ADJ;GEN;MASC;SG;LGSPEC02
langsum	langsuman	ADJ;ACC;NEUT;PL;LGSPEC02
ġehwǣdnis	ġehwǣdnisse	N;ACC;FEM;SG
wiglung	wiglung	N;NOM;FEM;SG
hrurol	hrurolra	ADJ;GEN;FEM;PL;LGSPEC01
sorg	sorga	N;NOM;FEM;PL
āstandan	āstōden	V;SBJV;PL;PST
wansǣliġ	wansǣlġum	ADJ;DAT;NEUT;PL;LGSPEC02
wlisp	wlispan	ADJ;GEN;FEM;SG;LGSPEC02
synniġ	synniġena	ADJ;GEN;MASC;PL;LGSPEC02
bedreda	bedredan	ADJ;GEN;FEM;SG;LGSPEC02
ġespyrian	ġespyriġe	V;IND;SG;1;PRS
elpenbǣnen	elpenbǣnenum	ADJ;INS;MASC;PL;LGSPEC01
synful	synfullum	ADJ;DAT;NEUT;SG;LGSPEC01
ācol	ācolum	ADJ;DAT;NEUT;SG;LGSPEC01
witlēas	witlēasum	ADJ;DAT;NEUT;SG;LGSPEC01
wealcol	wealcolum	ADJ;INS;MASC;PL;LGSPEC02
forþcuman	forþcymþ	V;IND;SG;3;PRS
begnagan	begnōg	V;IND;SG;3;PST
smeortan	smurton	V;IND;PL;PST
frīnan	frīnest	V;IND;SG;2;PRS
corn	cornes	N;GEN;NEUT;SG
wynsumness	wynsumnesse	N;NOM;FEM;PL
wīdmǣre	wīdmǣre	ADJ;NOM;FEM;SG;LGSPEC02
āsċūfan	āsċēaf	V;IND;SG;1;PST
hȳd	hȳda	N;GEN;FEM;PL
cemban	cembeþ	V;IND;SG;3;PRS
heardheort	heardheortum	ADJ;INS;MASC;PL;LGSPEC01
ielfsċīene	ielfsċīenum	ADJ;INS;MASC;PL;LGSPEC01
ēa	ēan	N;ACC;FEM;PL
andūstriġan	andūstriġe	V;IND;SG;1;PRS
ġifeþe	ġifeþra	ADJ;GEN;MASC;PL;LGSPEC02
grāpian	grāpiġe	V;IND;SG;1;PRS
ġecorennes	ġecorennesse	N;DAT;FEM;SG
ādrincan	ādrincaþ	V;IMP;PL
þurhsīene	þurhsīenum	ADJ;INS;MASC;PL;LGSPEC01
onhātan	onhǣtst	V;IND;SG;2;PRS
wēdan	wēde	V;IND;SG;1;PRS
ġesihþ	ġesihþa	N;GEN;FEM;PL
forlǣtan	forleort	V;IND;SG;3;PST
ǣlārēow	ǣlārēowas	N;NOM;MASC;PL
edlesendlīċ	edlesendlīċum	ADJ;DAT;NEUT;PL;LGSPEC02
clofa	clofan	N;NOM;MASC;PL
līeden	līedenan	ADJ;GEN;FEM;SG;LGSPEC02
forhabban	forhæfden	V;SBJV;PL;PST
wanian	wanoden	V;SBJV;PL;PST
ġesittan	ġesǣton	V;IND;PL;PST
lyffettan	lyffettan	V;NFIN
fēasċeaft	fēasċeaftena	ADJ;GEN;MASC;PL;LGSPEC02
sealh	sealh	N;NOM;MASC;SG
synlēas	synlēasum	ADJ;DAT;MASC;PL;LGSPEC02
behegian	behegiġen	V;SBJV;PL;PRS
wōhġeorn	wōhġeorne	ADJ;NOM;MASC;PL;LGSPEC01
ġelǣstan	ġelǣstenne	V;NFIN
clǣne	clǣnum	ADJ;INS;MASC;PL;LGSPEC01
bogiht	bogihta	ADJ;NOM;MASC;SG;LGSPEC02
godwebben	godwebbenra	ADJ;GEN;FEM;PL;LGSPEC01
blēdhwæt	blēdhwatum	ADJ;DAT;MASC;PL;LGSPEC01
strīcan	stricon	V;IND;PL;PST
enġellīċ	enġellīċum	ADJ;INS;NEUT;PL;LGSPEC01
cūwearm	cūwearman	ADJ;GEN;MASC;SG;LGSPEC02
all	allum	ADJ;DAT;NEUT;PL;LGSPEC02
grunnian	grunnienne	V;NFIN
sēamer	sēamer	N;NOM;MASC;SG
tōtwǣman	tōtwǣman	V;NFIN
feorran	feorre	V;IND;SG;1;PRS
brȳċe	brȳċan	ADJ;DAT;MASC;SG;LGSPEC02
æppelbǣre	æppelbǣre	ADJ;ACC;FEM;SG;LGSPEC01
unfæġer	unfæġere	ADJ;INS;MASC;SG;LGSPEC01
ġelȳsan	ġelȳsde	V;IND;SG;3;PST
þurhfaran	þurhfaren	V;SBJV;PL;PRS
ġemaniġfealdian	ġemaniġfealdode	V;IND;SG;3;PST
blæc	blacum	ADJ;INS;NEUT;PL;LGSPEC01
þȳrelung	þȳrelunga	N;NOM;FEM;PL
wætersēoc	wætersēoce	ADJ;ACC;FEM;SG;LGSPEC01
foreweard	foreweardra	ADJ;GEN;FEM;PL;LGSPEC01
nytlīċnes	nytlīċnesse	N;ACC;FEM;SG
fǣle	fǣlre	ADJ;DAT;FEM;SG;LGSPEC01
ġehǣlan	ġehǣlan	V;NFIN
rān	rānes	N;GEN;NEUT;SG
hincian	hincoden	V;SBJV;PL;PST
smæl	smalum	ADJ;INS;NEUT;PL;LGSPEC01
āċierran	āċierede	V;IND;SG;1;PST
selflīċ	selflīċan	ADJ;ACC;NEUT;PL;LGSPEC02
stæppan	stæppenne	V;NFIN
langtwīdiġ	langtwīdġena	ADJ;GEN;MASC;PL;LGSPEC02
þēof	þēofas	N;NOM;MASC;PL
līeġræsċettung	līeġræsċettung	N;NOM;FEM;SG
tēond	tēond	N;NOM;MASC;SG
tēag	tēaga	N;ACC;FEM;PL
ġemyndfull	ġemyndfulle	ADJ;NOM;MASC;PL;LGSPEC01
styring	styringum	N;DAT;FEM;PL
forhelan	forhæl	V;IND;SG;3;PST
ondfōn	ondfō	V;IND;SG;1;PRS
onlǣdan	onlǣtst	V;IND;SG;2;PRS
hebban	hebbe	V;IND;SG;1;PRS
nēol	nēolum	ADJ;DAT;NEUT;PL;LGSPEC02
mildheortlīċ	mildheortlīcre	ADJ;DAT;FEM;SG;LGSPEC01
strang	strangan	ADJ;GEN;FEM;SG;LGSPEC02
hliehhan	hlōgon	V;IND;PL;PST
ġeswelġe	ġeswelġes	N;GEN;NEUT;SG
crafian	crafiġe	V;IND;SG;1;PRS
nǣniġ	nǣnġa	ADJ;NOM;MASC;SG;LGSPEC02
þēodenlēas	þēodenlēase	ADJ;INS;MASC;SG;LGSPEC01
tungolbǣre	tungolbǣrum	ADJ;DAT;NEUT;SG;LGSPEC01
dēop	dēopum	ADJ;INS;MASC;PL;LGSPEC01
ānemnan	ānemne	V;IND;SG;1;PRS
spala	spalan	N;DAT;MASC;SG
bewrecan	bewrecenne	V;NFIN
rihtwīs	rihtwīsan	ADJ;INS;FEM;SG;LGSPEC02
ġebyrde	ġebyrdum	ADJ;INS;NEUT;PL;LGSPEC01
fēasċeaft	fēasċeaftra	ADJ;GEN;FEM;PL;LGSPEC01
lyften	lyftnum	ADJ;DAT;MASC;PL;LGSPEC01
iġil	iġile	N;DAT;MASC;SG
sunnlīċ	sunnlīċan	ADJ;GEN;FEM;SG;LGSPEC02
