أَخ	إِخْوانَ	N;HUM;ACC;SPEC;MASC;PL
ٱِقْشَعَرّ	تَقْشَعِرُّوا	V;IPFV;MASC;PL;2;ACT
حُفْرَة	حُفْرَةَ	N;NHUM;ACC;SPEC;FEM;SG
ذَكِيّ	الذَّكِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
تَحْرِير	تَحْرِيرٌ	N;NHUM;NOM;INDF;MASC;SG
أَرُومَة	الأُرُومَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
لُبّ	الأَلْبابِ	N;NHUM;GEN;DEF;MASC;PL
ناقَة	ناقَةِ	N;NHUM;GEN;FEM;SG;PSSD
مَصِير	مَصائِرَ	N;NHUM;GEN;INDF;MASC;PL
صاحِب	صاحِبِ	N;HUM;GEN;SPEC;MASC;SG
ٱِتَّخَذ	اِتَّخَذْنا	V;PFV;IND;PL;1;ACT
نَأَم	يَنْأَما	V;IPFV;MASC;DU;3;ACT
قُوَّة	القُوَّتَيْ	N;NHUM;ACC;DEF;FEM;DU
مُهاجَرَة	مُهاجَراتٌ	N;NHUM;NOM;INDF;FEM;PL
إِصْرار	إِصْرارات	N;NHUM;MASC;PL;PSSD
تَسْيار	تَسْيارُ	N;NHUM;NOM;SPEC;MASC;SG
جافّ	جافَّ	ADJ;ACC;SPEC;MASC;SG
بُطْلان	بُطْلانَ	N;NHUM;ACC;MASC;SG;PSSD
مُؤْتَمَر	مُؤْتَمَرات	N;NHUM;SPEC;MASC;PL
كُحُولِيّ	الكُحُولِيّانِ	ADJ;NOM;DEF;MASC;DU
مُصَدَّر	مُصَدَّراتٌ	N;NHUM;NOM;INDF;MASC;PL
غِطاء	غِطاءاتٌ	N;NHUM;NOM;INDF;MASC;PL
عَقْرَب	عَقارِبُ	N;NHUM;NOM;SPEC;MASC;PL
جُرَّة	جُرَّة	N;NHUM;INDF;FEM;SG
تَكْلِيف	تَكْلِيفَ	N;NHUM;ACC;MASC;SG;PSSD
جُناح	جُناحَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِرْتِجال	اِرْتِجالاتُ	N;NHUM;NOM;MASC;PL;PSSD
قَرِيَّة	القَرِيَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
مُضِرّ	المُضِرَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
أَضْيَق	أَضْيَقَ	ADJ;ACC;CMPR;SPEC;MASC;PL
مِزاج	مِزاجُ	N;NHUM;NOM;SPEC;MASC;SG
خَلِيفَة	خَلِيفَتَيْنِ	N;NHUM;GEN;INDF;MASC;DU
خائِف	الخائِفِ	ADJ;GEN;DEF;MASC;SG;PSSD
أَطْعَم	يُطْعِمُوا	V;IPFV;MASC;PL;3;ACT
صِناعِيّ	صِناعِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
دِيك	دِيَكَةٌ	N;NHUM;NOM;INDF;MASC;PL
مَفْعُول	مَفْعُولانِ	N;NHUM;NOM;SPEC;MASC;DU
لُورْد	لُورْدَيْنِ	N;HUM;GEN;SPEC;MASC;DU
مَغْسَل	مَغْسَلانِ	N;NHUM;NOM;SPEC;MASC;DU
قَرّاع	قَرّاعَيْنِ	N;HUM;GEN;INDF;MASC;DU
أَرُومَة	الأَرُومَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُمْكِن	مُمْكِنَتَيْنِ	ADJ;GEN;SPEC;FEM;DU
مُناسِب	مُناسِباً	ADJ;ACC;INDF;MASC;SG
مُوَقَّت	المُوَقَّتِي	ADJ;GEN;DEF;MASC;PL;PSSD
قَبِيح	قَبِيحَتانِ	ADJ;NOM;SPEC;FEM;DU
رَسُول	رَسُولا	N;HUM;NOM;SPEC;MASC;DU
تابُوت	التّابُوتَيْ	N;NHUM;ACC;DEF;MASC;DU
ٱِسْتِقْرار	الاِسْتِقْرارَ	N;NHUM;ACC;DEF;MASC;SG
حُبُور	حُبُورٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِسْتِيراد	اِسْتِيراد	N;NHUM;INDF;MASC;SG
تَشَيْطَن	نَتَشَيْطَنْ	V;IPFV;JUS;PL;1;ACT
قانُونِيّ	قانُونِيَّتانِ	ADJ;NOM;INDF;FEM;DU
تَشْرِيعِيّ	تَشْرِيعِيَّتَيْنِ	ADJ;ACC;SPEC;FEM;DU
ٱِنْشِغال	اِنْشِغالٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِنْسَحَب	يَنْسَحِبا	V;IPFV;MASC;DU;3;ACT
سابِع	سابِعَةُ	ADJ;NOM;FEM;SG;PSSD
مَجْمُوعَة	مَجْمُوعَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
إِخْلاص	إِخْلاصَيْ	N;NHUM;ACC;SPEC;MASC;DU
نِزاع	نِزاعاتُ	N;NHUM;NOM;SPEC;MASC;PL
شَنْطَة	شُنَطَ	N;NHUM;ACC;FEM;PL;PSSD
تَسْلِيك	تَسْلِيكُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتِصْدار	الاِسْتِصْداراتِ	N;NHUM;GEN;DEF;MASC;PL
مُتَأَكِّد	مُتَأَكِّداتِ	ADJ;GEN;SPEC;FEM;PL
ٱِنْفِعالِيّ	الاِنْفِعالِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُسْتَعِدّ	مُسْتَعِدِّ	ADJ;GEN;MASC;SG;PSSD
شارَك	تُشارِكْنَ	V;IPFV;FEM;PL;2;ACT
هِدايَة	هِداياتُ	N;NHUM;NOM;FEM;PL;PSSD
أَضاف	أَضَفْنا	V;PFV;IND;PL;1;ACT
قَطِيع	قَطِيعا	N;NHUM;NOM;SPEC;MASC;DU
مَخْزَن	المَخازِنِ	N;NHUM;GEN;DEF;MASC;PL
عَرِيق	العَرِيقاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
أَسْمَر	السُّمْرَ	ADJ;ACC;DEF;MASC;PL;PSSD
حُكَّة	الحُكَّتانِ	N;NHUM;NOM;DEF;FEM;DU
ساحَة	ساحات	N;NHUM;SPEC;FEM;PL
ٱِلْتَقَى	اِلْتَقَت	V;PFV;FEM;IND;SG;3;ACT
بُلُوغ	بُلُوغُ	N;NHUM;NOM;SPEC;MASC;SG
مَحْصُول	مَحاصِيلُ	N;NHUM;NOM;SPEC;MASC;PL
ٱِنْتَظَر	اِنْتَظَرَ	V;PFV;MASC;IND;SG;3;ACT
مُخّ	مُخّ	N;NHUM;INDF;MASC;SG
أَتان	الأَتانَ	N;NHUM;ACC;DEF;FEM;SG
مَكان	مَكانَيْنِ	N;NHUM;GEN;INDF;MASC;DU
أَثَّر	يُؤَثَّرا	V;IPFV;MASC;DU;3;PASS
قَرْيَة	قَرْيَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
فِيل	أَفْيال	N;NHUM;INDF;MASC;PL
مُدْهِش	مُدْهِشَ	ADJ;ACC;SPEC;MASC;SG
فاخِر	فاخِرَتَيْ	ADJ;GEN;SPEC;FEM;DU
مُتَعَهِّد	مُتَعَهِّدِينَ	N;HUM;ACC;SPEC;MASC;PL
ٱِعْتِناء	اِعْتِناءَيْ	N;NHUM;ACC;MASC;DU;PSSD
سَيّارَة	سَيّارات	N;NHUM;SPEC;FEM;PL
وَفاة	وَفاتانِ	N;NHUM;NOM;INDF;FEM;DU
مَفْعُول	مَفْعُولَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
تَغَدَّى	تَتَغَدَّى	V;IPFV;MASC;SBJV;SG;2;ACT
ماشِيَة	ماشِيَةٌ	N;NHUM;NOM;INDF;FEM;SG
صَيْدَلِيّ	صَيْدَلِيَّةَ	N;HUM;ACC;SPEC;FEM;SG
حَنَّأ	أُحَنِّئْ	V;IPFV;JUS;SG;1;ACT
مُصْحَف	مُصْحَف	N;NHUM;INDF;MASC;SG
نِقاب	النُّقُب	N;NHUM;DEF;MASC;PL
زائِر	زائِرِي	N;HUM;GEN;SPEC;MASC;PL
رَشِيد	الرَّشِيدات	ADJ;DEF;FEM;PL;PSSD
شاع	أَشِعْ	V;IPFV;JUS;SG;1;ACT
دائِم	دائِمَ	ADJ;ACC;MASC;SG;PSSD
دَعْوَة	دَعْوَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
رَفِيق	الرَّفِيقَيْ	N;HUM;GEN;DEF;MASC;DU
ٱِسْتَذْكَر	تَسْتَذْكِرُوا	V;IPFV;MASC;PL;2;ACT
حِمايَة	الحِمايَة	N;NHUM;DEF;FEM;SG
عُلْبَة	العُلْبَةُ	N;NHUM;NOM;DEF;FEM;SG
مَشْغُول	مَشْغُولُ	ADJ;NOM;SPEC;MASC;SG
شَجِيع	الشُّجَعاء	ADJ;DEF;MASC;PL
مُجاهِد	المُجاهِدَيْ	N;HUM;GEN;DEF;MASC;DU
إِيجابِيّ	الإِيجابِيَّةَ	ADJ;ACC;DEF;FEM;SG
تَرْسِيم	تَرْسِيم	N;NHUM;INDF;MASC;SG
ثُقْبَة	الثُّقْبَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
يارْدَة	يارْداتٌ	N;NHUM;NOM;INDF;FEM;PL
هَضْبَة	الهَضْبَةَ	N;NHUM;ACC;DEF;FEM;SG
تَجْرِبَة	تَجْرِبَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
قَبَّة	قَبَّتَيْ	N;NHUM;ACC;FEM;DU;PSSD
ٱِسْتَحَمّ	أَسْتَحِمَّ	V;IPFV;SBJV;SG;1;ACT
ٱِنْكَفّ	تَنْكَفّانِ	V;IPFV;MASC;IND;DU;2;ACT
تَأْثِير	تَأْثِيرٌ	N;NHUM;NOM;INDF;MASC;SG
فَقْرَة	فَقْرَة	N;NHUM;FEM;SG;PSSD
ياقُوت	ياقُوتَةً	N;NHUM;ACC;INDF;FEM;SG
قاطِرَة	قاطِرَةً	N;NHUM;ACC;INDF;FEM;SG
رُتْبَة	رُتْبَتَيْنِ	N;NHUM;ACC;SPEC;FEM;DU
بُرْتُقالِيّ	بُرْتُقانِيّاتِ	ADJ;ACC;FEM;PL;PSSD
حُظْوَة	حِظْوَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِسْتِقْراء	الاِسْتِقْراءَيْ	N;NHUM;ACC;DEF;MASC;DU
حِيلَة	حِيَل	N;NHUM;INDF;FEM;PL
ٱِسْتِعْجال	اِسْتِعْجالات	N;NHUM;SPEC;MASC;PL
ٱِسْتَحْفَظ	اِسْتَحْفَظْتُما	V;PFV;MASC;IND;DU;2;ACT
أَفَنْدِيّ	أَفَنْدِيُّ	N;HUM;NOM;SPEC;MASC;SG
شَفَوِيّ	شَفَوِيّا	ADJ;NOM;MASC;DU;PSSD
تَحْلِيق	تَحْلِيق	N;NHUM;INDF;MASC;SG
مُساواة	مُساواةِ	N;NHUM;GEN;FEM;SG;PSSD
مُرَشِّح	مُرَشِّح	N;NHUM;INDF;MASC;SG
أُذُن	آذانِ	N;NHUM;GEN;SPEC;MASC;PL
حِجاب	الحُجُب	N;NHUM;DEF;MASC;PL
فاتُورَة	فاتُورَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُؤَلِّف	المُؤَلِّفَتَيْ	N;HUM;ACC;DEF;FEM;DU
ٱِسْتَنْسَر	أَسْتَنْسِرْ	V;IPFV;JUS;SG;1;ACT
ساكِت	ساكِتَ	ADJ;ACC;MASC;SG;PSSD
نَبِيه	النُّبَهاءِ	ADJ;GEN;DEF;MASC;PL;PSSD
قِدْرَة	قِدْرَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
خِلاف	خِلافٍ	N;NHUM;GEN;INDF;MASC;SG
إِطْلاق	إِطْلاقاتٌ	N;NHUM;NOM;INDF;MASC;PL
حاقّ	نُحاقِقْ	V;IPFV;JUS;PL;1;ACT
إِوَزَّة	إِوَزَّةً	N;NHUM;ACC;INDF;FEM;SG
حَياء	حَياء	N;NHUM;INDF;MASC;SG
رَدِيء	الرَّدِيئُو	ADJ;NOM;DEF;MASC;PL;PSSD
كِتْف	كِتْفُ	N;NHUM;NOM;MASC;SG;PSSD
قُرَيْشِيّ	القُرَيْشِيّاتِ	ADJ;ACC;DEF;FEM;PL
طَمَع	أَطْماعٌ	N;NHUM;NOM;INDF;MASC;PL
ٱِمْتِحان	اِمْتِحاناتُ	N;NHUM;NOM;MASC;PL;PSSD
إِشاعَة	الإِشاعَتَيْ	N;NHUM;ACC;DEF;FEM;DU
مُعاصِر	مُعاصِرِي	ADJ;GEN;SPEC;MASC;PL
زَبّال	الزَّبّالَتَيْنِ	N;HUM;ACC;DEF;FEM;DU
قَعُود	أَقْعِدَةَ	N;NHUM;ACC;MASC;PL;PSSD
دَرّاجَة	دَرّاجَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَأْسِيس	تَأْسِيسات	N;NHUM;SPEC;MASC;PL
مَزار	مَزارَيْ	N;NHUM;ACC;MASC;DU;PSSD
تَثْقِيف	تَثْقِيفاتِ	N;NHUM;GEN;SPEC;MASC;PL
أَلْهَم	أُلْهِمَ	V;IPFV;SBJV;SG;1;ACT
أَرُومَة	أُرُومَةِ	N;NHUM;GEN;FEM;SG;PSSD
جُمْلَة	جُمْلَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
آن	آنُ	N;NHUM;NOM;MASC;SG;PSSD
مَوْعِظَة	مَوْعِظَةِ	N;NHUM;GEN;FEM;SG;PSSD
مِنْشَفَة	مِنْشَفَةِ	N;NHUM;GEN;FEM;SG;PSSD
فُرْصَة	فُرْصَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
ٱِزْرَقّ	تَزْرَقِقْ	V;IPFV;MASC;JUS;SG;2;ACT
عائِلَة	عَوائِلُ	N;NHUM;NOM;FEM;PL;PSSD
مُؤَذِّن	مُؤَذِّناتٌ	N;HUM;NOM;INDF;FEM;PL
تَخْت	تُخُوتَ	N;NHUM;ACC;SPEC;MASC;PL
إِعادَة	إِعادَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
أَمْرِيكِيّ	أَمِيرْكِيّا	ADJ;NOM;MASC;DU;PSSD
فَخْذ	الفَخْذَ	N;NHUM;ACC;DEF;MASC;SG
ناقَش	تُناقِشْنَ	V;IPFV;FEM;PL;2;ACT
أَوَّى	أُؤَوَّى	V;IPFV;IND;SG;1;PASS
مُرَشَّح	المُرَشَّحُونَ	N;HUM;NOM;DEF;MASC;PL
فارِغ	فارِغَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُتَعَمَّد	مُتَعَمَّداً	ADJ;ACC;INDF;MASC;SG
قِرَّة	قِرَّةٍ	N;NHUM;GEN;INDF;FEM;SG
أُولِمْبِيّ	أُولِمْبِيّاتِ	ADJ;ACC;FEM;PL;PSSD
عَصَبِيَّة	عَصَبِيَّةً	N;NHUM;ACC;INDF;FEM;SG
زَمَنِيّ	الزَّمَنِيَّةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مَوْلِد	مَوالِيدُ	N;NHUM;NOM;MASC;PL;PSSD
هَيام	هَيامٍ	N;NHUM;GEN;INDF;MASC;SG
أَهان	تُهِينَ	V;IPFV;MASC;SBJV;SG;2;ACT
مُزْدَوِج	مُزْدَوِجاتٌ	ADJ;NOM;INDF;FEM;PL
جَهالَة	الجَهالَتَيْنِ	N;NHUM;ACC;DEF;FEM;DU
تَجْذِير	التَّجْذِيرَيْ	N;NHUM;ACC;DEF;MASC;DU
قُرْصان	قُرْصانِ	N;HUM;GEN;SPEC;MASC;SG
ٱِسْتِظْهار	الاِسْتِظْهارَ	N;NHUM;ACC;DEF;MASC;SG
مُمَرِّض	المُمَرِّضَيْ	N;HUM;ACC;DEF;MASC;DU
مُنَظَّمَة	مُنَظَّمَة	N;NHUM;INDF;FEM;SG
جُمْهُور	جُمْهُورٍ	N;NHUM;GEN;INDF;MASC;SG
هادِئ	الهادِئِ	ADJ;GEN;DEF;MASC;SG
مُدِير	مُدِيرَتَيْنِ	N;HUM;GEN;SPEC;FEM;DU
مِحْنَة	مِحْنَةَ	N;NHUM;ACC;FEM;SG;PSSD
جَوْرَب	جَوْرَبُ	N;NHUM;NOM;SPEC;MASC;SG
جَرِيدَة	جَرِيدَة	N;NHUM;INDF;FEM;SG
عِنَب	عِنَبَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَشِع	جَشِعَةٌ	N;NHUM;NOM;INDF;FEM;SG
مُبَلِّغ	مُبَلِّغ	N;HUM;INDF;MASC;SG
مِصْعَد	مِصْعَدَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
مُدْهِش	المُدْهِشِينَ	ADJ;GEN;DEF;MASC;PL
تاء	تاءٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِلْتَمَس	تَلْتَمِسْ	V;IPFV;MASC;JUS;SG;2;ACT
ٱِحْتِراق	اِحْتِراقاتٌ	N;NHUM;NOM;INDF;MASC;PL
فَرْحان	فَرْحانا	ADJ;NOM;MASC;DU;PSSD
خَشِن	الخِشانُ	ADJ;NOM;DEF;MASC;PL;PSSD
كِبْرِيت	كِبْرِيتَةَ	N;NHUM;ACC;FEM;SG;PSSD
أَدْنَأ	أَدْنَأِ	ADJ;GEN;SPEC;MASC;SG
حَزِين	حِزانِ	ADJ;GEN;SPEC;MASC;PL
مَعْذِرَة	مَعاذِرُ	N;NHUM;NOM;INDF;FEM;PL
دائِرَة	دائِرَةَ	N;NHUM;ACC;SPEC;FEM;SG
شاهِين	شاهِينَ	N;NHUM;ACC;MASC;SG;PSSD
كُرْمَة	كُرْمَة	N;NHUM;FEM;SG;PSSD
رَطِيب	الرَّطِيبَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
فاسِد	فاسِدَةُ	ADJ;NOM;FEM;SG;PSSD
طَقْس	طُقُوسَ	N;NHUM;ACC;MASC;PL;PSSD
مُغَلَّب	مُغَلَّبَةِ	N;NHUM;GEN;FEM;SG;PSSD
أَمْرَك	نُؤَمْرِكُ	V;IPFV;IND;PL;1;ACT
لِيبِرالِيّ	اللِّيبِيرالِيَّ	ADJ;ACC;DEF;MASC;SG
بَبْر	البُبُورِ	N;NHUM;GEN;DEF;MASC;PL
رِسالَة	الرِّسالَتَيْ	N;NHUM;ACC;DEF;FEM;DU
والِد	والِدِ	N;HUM;GEN;SPEC;MASC;SG
ٱِنْتِفاخ	اِنْتِفاخاتٍ	N;NHUM;GEN;INDF;MASC;PL
ٱِفْتَتَح	نَفْتَتِحُ	V;IPFV;IND;PL;1;ACT
مُعْجِزَة	مُعْجِزاتُ	N;NHUM;NOM;FEM;PL;PSSD
عَلا	يَعْلُوَ	V;IPFV;MASC;SBJV;SG;3;ACT
مُتَعَدِّد	المُتَعَدِّدُو	ADJ;NOM;DEF;MASC;PL;PSSD
فَنّان	فَنّانِينَ	N;HUM;ACC;INDF;MASC;PL
أَشَدّ	أَشَدُّ	ADJ;NOM;CMPR;SPEC;FEM;PL
أَتْقَن	نُتْقَنْ	V;IPFV;JUS;PL;1;PASS
كَمِّيَّة	كَمِّيّات	N;NHUM;SPEC;FEM;PL
حاجِز	حاجِزَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
سِباحَة	سِباحَةً	N;NHUM;ACC;INDF;FEM;SG
تَجْدِيد	تَجْدِيداتٌ	N;NHUM;NOM;INDF;MASC;PL
ٱِرْتَجَى	تَرْتَجِيَ	V;IPFV;MASC;SBJV;SG;2;ACT
بَرّادَة	البَرّادَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
فارِسِيَّة	فارِسِيَّة	N;NHUM;FEM;SG;PSSD
تَرْقِيد	التَّرْقِيدات	N;NHUM;DEF;MASC;PL
بَصِر	يَبْصَرا	V;IPFV;MASC;DU;3;ACT
خَسارَة	خَساراتِ	N;NHUM;ACC;FEM;PL;PSSD
سِياحَة	سِياحات	N;NHUM;INDF;FEM;PL
ٱِسْتِقْراء	اِسْتِقْرائَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُؤَذِّن	مُؤَذِّنِينَ	N;HUM;ACC;SPEC;MASC;PL
فَرَس	الفَرَسَيْ	N;NHUM;ACC;DEF;MASC;DU
مُتَدَيِّن	مُتَدَيِّنَتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُرْبِك	مُرْبِكاتٍ	ADJ;ACC;INDF;FEM;PL
كُوفِيَّة	الكُوفِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
مُوالاة	مُوالاةِ	N;NHUM;GEN;FEM;SG;PSSD
نَقِيب	نَقِيبُ	N;HUM;NOM;MASC;SG;PSSD
مَلّاك	مَلّاكَةَ	N;HUM;ACC;SPEC;FEM;SG
مَعْهَد	مَعاهِدَ	N;NHUM;ACC;SPEC;MASC;PL
ٱِبْتِداء	اِبْتِداءُ	N;NHUM;NOM;SPEC;MASC;SG
شَيْطان	الشَّيْطانَ	N;NHUM;ACC;DEF;MASC;SG
نَفا	تُنْفَى	V;IPFV;MASC;IND;SG;2;PASS
عائِلَة	العائِلَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
فاكِهَة	فَواكِه	N;NHUM;INDF;FEM;PL
تَحْتانِيّ	التَّحْتانِيّات	ADJ;DEF;FEM;PL;PSSD
مُحارِب	المُحارِبَيْ	N;HUM;GEN;DEF;MASC;DU
مُهَرِّب	مُهَرِّبِ	N;HUM;GEN;SPEC;MASC;SG
ذاكَر	تُذاكِرانِ	V;IPFV;MASC;IND;DU;2;ACT
سَرِيع	سَرِيعَتَيْ	ADJ;ACC;SPEC;FEM;DU
ٱِحْتِياط	اِحْتِياطات	N;NHUM;MASC;PL;PSSD
إِظْلام	إِظْلامُ	N;NHUM;NOM;SPEC;MASC;SG
مَجال	المَجالَيْنِ	N;NHUM;ACC;DEF;MASC;DU
مَحْجُوب	المَحْجُوبِ	ADJ;GEN;DEF;MASC;SG
مُساعِد	المُساعِدَتَيْ	N;HUM;ACC;DEF;FEM;DU
أَتْعاب	أَتْعابُ	N;NHUM;NOM;SPEC;MASC;PL
مَعْذِرَة	المَعْذِرَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
تَخْشِيب	تَخْشِيبٍ	N;NHUM;GEN;INDF;MASC;SG
مَعْدِن	مَعادِنَ	N;NHUM;GEN;INDF;MASC;PL
لازِم	لازِمِي	ADJ;GEN;SPEC;MASC;PL
مُتَأَكِّد	مُتَأَكِّدُ	ADJ;NOM;MASC;SG;PSSD
أَمْرِيكِيّ	الأَمِيرْكانِيِّي	ADJ;ACC;DEF;MASC;PL;PSSD
أَحْوَج	تُحْوِجُوا	V;IPFV;MASC;PL;2;ACT
صِناعِيّ	الصِّناعِيِّينَ	ADJ;GEN;DEF;MASC;PL
أَوْلَوِيَّة	أَوْلَوِيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
قُنْبُلَة	القُنْبُلَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
عَيْشَة	العَيْشَةَ	N;NHUM;ACC;DEF;FEM;SG
مُفَضَّل	مُفَضَّلَتَيْ	ADJ;ACC;SPEC;FEM;DU
دَعا	يَدْعُوا	V;IPFV;MASC;PL;3;ACT
ثامِن	الثّامِناتِ	ADJ;GEN;FEM;PL;PSSD
ٱِحْتِفال	الاِحْتِفالَيْنِ	N;NHUM;ACC;DEF;MASC;DU
زِينَة	زِينَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
إِرْباك	إِرْباكات	N;NHUM;INDF;MASC;PL
شِين	شِينانِ	N;NHUM;NOM;SPEC;MASC;DU
تَسامُح	تَسامُحا	N;NHUM;NOM;SPEC;MASC;DU
تَهْلُكَة	التَّهْلُكَةُ	N;NHUM;NOM;DEF;FEM;SG
إِضافَة	الإِضافَةَ	N;NHUM;ACC;DEF;FEM;SG
إِلٰهِيّ	إِلٰهِيّاتِ	ADJ;GEN;FEM;PL;PSSD
أَوَى	تَأْوِيْنَ	V;IPFV;FEM;PL;2;ACT
دُولاب	دُولابُ	N;NHUM;NOM;SPEC;MASC;SG
مُتَعَمَّد	مُتَعَمَّدَتانِ	ADJ;NOM;SPEC;FEM;DU
رَكُوب	رَكُوبَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
شَهِيد	الشَّهِيدَتَيْنِ	N;HUM;GEN;INDF;FEM;DU
تِجْفاف	تِجْفافَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِخْتَتَن	يَخْتَتِنا	V;IPFV;MASC;DU;3;ACT
سَدُود	سَدُودَةٌ	N;NHUM;NOM;INDF;FEM;SG
سَجَد	أَسْجُدُ	V;IPFV;IND;SG;1;ACT
فَتاة	الفَتاةُ	N;HUM;NOM;DEF;FEM;SG
أَنْعَم	أَنْعَمُ	ADJ;NOM;CMPR;MASC;SG;PSSD
كاثَر	كاثَرْنا	V;PFV;IND;PL;1;ACT
قادِمَة	قَوادِمَ	N;NHUM;GEN;INDF;MASC;SG
أَطْلَسِيّ	الأَطْلَسِيِّ	ADJ;GEN;DEF;MASC;SG
جُثَّة	جُثَّةَ	N;NHUM;ACC;SPEC;FEM;SG
إِرْث	إِرْثَيْ	N;NHUM;ACC;SPEC;MASC;DU
خَنْدَق	خَنادِقَ	N;NHUM;ACC;SPEC;MASC;PL
إِهانَة	إِهاناتٌ	N;NHUM;NOM;INDF;FEM;PL
سَيّارَة	سَيّارَة	N;NHUM;FEM;SG;PSSD
تَمْصِير	تَمْصِيراتِ	N;NHUM;ACC;MASC;PL;PSSD
تَمْرِير	تَمْرِيرُ	N;NHUM;NOM;MASC;SG;PSSD
مَعْز	مَعْزٌ	N;NHUM;NOM;INDF;MASC;PL
فائِدَة	فائِدَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُغَلَّب	مُغَلَّبَتانِ	N;NHUM;NOM;INDF;FEM;DU
رُؤْيَة	الرُّؤْيَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
لَهْجَة	لَهَجات	N;NHUM;INDF;FEM;PL
نُورانِيّ	نُورانِيَّة	ADJ;INDF;FEM;SG
بَلاغ	بَلاغاتُ	N;NHUM;NOM;SPEC;MASC;PL
وَطْء	وَطْءٌ	N;NHUM;NOM;INDF;MASC;SG
مُخْرِج	مُخْرِجَيْنِ	N;HUM;GEN;INDF;MASC;DU
تَخْوِيف	التَّخْوِيفاتِ	N;NHUM;GEN;DEF;MASC;PL
صَيْدَلِيّ	صَيادِلَةِ	N;HUM;GEN;SPEC;MASC;PL
ٱِسْتَكْشَف	تَسْتَكْشِفْنَ	V;IPFV;FEM;PL;2;ACT
ٱِزْداد	يَزْدادُونَ	V;IPFV;MASC;IND;PL;3;ACT
أَلْغَى	أُلْغَى	V;IPFV;IND;SG;1;PASS
كُوز	أَكْوازَ	N;NHUM;ACC;MASC;PL;PSSD
قَرْيَة	قَرْيَتَيْ	N;NHUM;GEN;FEM;DU;PSSD
أَنْبَأ	تُنْبِئْنَ	V;IPFV;FEM;PL;2;ACT
تَوْكِيد	التَّوْكِيداتِ	N;NHUM;GEN;DEF;MASC;PL
رِمايَة	رِمايَةٍ	N;NHUM;GEN;INDF;FEM;SG
صُعُود	صُعُودُ	N;NHUM;NOM;MASC;SG;PSSD
أَشار	أُشِيرُوا	V;PFV;MASC;IND;PL;3;PASS
غَرابَة	غَرابَةً	N;NHUM;ACC;INDF;FEM;SG
ٱِحْدِيداب	اِحْدِيداب	N;NHUM;INDF;MASC;SG
خَطِير	خَطِيرانِ	ADJ;NOM;INDF;MASC;DU
جِهادِيّ	جِهادِيّاتٍ	ADJ;GEN;INDF;FEM;PL
تَسْجِيل	التَّسْجِيلَ	N;NHUM;ACC;DEF;MASC;SG
ٱِقْتَصَد	اِقْتَصَدَت	V;PFV;FEM;IND;SG;3;ACT
بَقِي	يَبْقَيْنَ	V;IPFV;FEM;PL;3;ACT
ٱِسْتِئْصال	الاِسْتِئْصالاتِ	N;NHUM;GEN;DEF;MASC;PL
نَكْبَة	نَكْبَةٍ	N;NHUM;GEN;INDF;FEM;SG
حَفِيل	الحَفِيلَتَيْنِ	N;HUM;ACC;DEF;FEM;DU
حَمِيد	حَمِيدَ	ADJ;ACC;SPEC;MASC;SG
مُعْجِزَة	المُعْجِزَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
إِيقاف	إِيقافُ	N;NHUM;NOM;SPEC;MASC;SG
ٱِنْفِعالِيّ	اِنْفِعالِيَّةَ	ADJ;ACC;SPEC;FEM;SG
دَنِيء	دَنِيئَةٌ	ADJ;NOM;INDF;FEM;SG
جاوَر	تُجاوِرْ	V;IPFV;MASC;JUS;SG;2;ACT
مُناداة	المُناداةُ	N;NHUM;NOM;DEF;FEM;SG
بُحَيْرَة	بُحَيْرات	N;NHUM;INDF;FEM;PL
قاف	القافَ	N;NHUM;ACC;DEF;MASC;SG
جَفْن	الجُفُونِ	N;NHUM;GEN;DEF;MASC;PL
مُباحَثَة	مُباحَثَةَ	N;NHUM;ACC;SPEC;FEM;SG
ٱِسْتَقْطَب	اِسْتَقْطَبْتُما	V;PFV;MASC;IND;DU;2;ACT
مُتَعَدِّد	المُتَعَدِّدا	ADJ;NOM;DEF;MASC;DU;PSSD
بَعْض	البَعْضَ	N;ACC;MASC;PL;PSSD
أُولِمْبِيّ	أُولِيمْبِيّاتِ	ADJ;GEN;SPEC;FEM;PL
غَنَّى	نُغَنِّ	V;IPFV;JUS;PL;1;ACT
قارَّة	قارّاتٌ	N;NHUM;NOM;INDF;FEM;PL
نافَر	نافَرْتُما	V;PFV;MASC;IND;DU;2;ACT
دِيك	دِيَكَةَ	N;NHUM;ACC;SPEC;MASC;PL
إِعْدام	الإِعْداماتِ	N;NHUM;GEN;DEF;MASC;PL
ٱِشْتِراك	اِشْتِراكَيْ	N;NHUM;ACC;MASC;DU;PSSD
ٱِنْكَفّ	تَنْكَفَّ	V;IPFV;MASC;JUS;SG;2;ACT
جَماهِيرِيَّة	جَماهِيرِيّات	N;NHUM;SPEC;FEM;PL
شَفَهِيّ	الشَّفَهِيِّ	ADJ;GEN;DEF;MASC;SG
أَنانِيّ	الأَنانِيِّي	ADJ;GEN;DEF;MASC;PL;PSSD
تَدْرِيس	تَدْرِيسٍ	N;NHUM;GEN;INDF;MASC;SG
عامِّيَّة	عامِّيَّتَيْ	N;NHUM;ACC;FEM;DU;PSSD
تَحْتانِيّ	تَحْتانِيَّةَ	ADJ;ACC;SPEC;FEM;SG
مُؤَلَّف	مُؤَلَّفا	N;NHUM;NOM;SPEC;MASC;DU
قَضِيَّة	القَضِيَّتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
ٱِسْتَراح	تَسْتَرِحْ	V;IPFV;MASC;JUS;SG;2;ACT
شَرِيط	شَرِيطُ	N;NHUM;NOM;MASC;SG;PSSD
دِبْلُوم	دِبْلُومٌ	N;NHUM;NOM;INDF;MASC;SG
ٱِسْتَوْلَى	اِسْتَوْلَى	V;PFV;MASC;IND;SG;3;ACT
إِلْغاء	إِلْغاءانِ	N;NHUM;NOM;SPEC;MASC;DU
خَلَقَة	الخَلَقَةَ	N;NHUM;ACC;DEF;FEM;SG
لازِم	اللّازِمَة	ADJ;DEF;FEM;SG;PSSD
فَلَكِيّ	الفَلَكِيّانِ	ADJ;NOM;DEF;MASC;DU
إِشارَة	إِشارَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
مَسْأَلَة	المَسْئَلَتَيْنِ	N;NHUM;ACC;DEF;FEM;DU
تَعْجِيب	تَعْجِيباتٍ	N;NHUM;GEN;INDF;MASC;PL
مَخْزَن	مَخْزَن	N;NHUM;INDF;MASC;SG
أَزَلِيّ	أَزَلِيَّةُ	ADJ;NOM;SPEC;FEM;SG
نِهايَة	نِهاياتٍ	N;NHUM;ACC;INDF;FEM;PL
تَثاءَب	يَتَثاءَبُ	V;IPFV;MASC;IND;SG;3;ACT
شَفَى	شَفَيْنا	V;PFV;IND;PL;1;ACT
جَزِيرَة	الجَزِيرَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
أَسْمَر	الأَسْمَرِ	ADJ;GEN;DEF;MASC;SG;PSSD
أَعْطَى	تُعْطُوا	V;IPFV;MASC;PL;2;ACT
صَحَّى	يُصَحَّ	V;IPFV;MASC;JUS;SG;3;PASS
حَيْثِيَّة	حَيْثِيَّةَ	N;NHUM;ACC;FEM;SG;PSSD
حِيلَة	الحِيلَتانِ	N;NHUM;NOM;DEF;FEM;DU
خِنْزِير	خِنْزِيرَةً	N;NHUM;ACC;INDF;FEM;SG
لَيْلَة	لَيْلاتُ	N;NHUM;NOM;FEM;PL;PSSD
ٱِخْتِمار	اِخْتِمارات	N;NHUM;MASC;PL;PSSD
ٱِمْتِياز	اِمْتِياز	N;NHUM;INDF;MASC;SG
أَفْعَى	أَفْعَيَيْنِ	N;NHUM;GEN;INDF;MASC;DU
مُشِعّ	المُشِعَّةَ	ADJ;ACC;DEF;FEM;SG
ٱِرْتِباك	اِرْتِباكاتٍ	N;NHUM;GEN;INDF;MASC;PL
حَوْش	أَحْواش	N;NHUM;INDF;MASC;PL
نِظام	نِظاماتٍ	N;NHUM;GEN;INDF;MASC;PL
صُعُود	صُعُودٍ	N;NHUM;GEN;INDF;MASC;SG
أَساس	أَساساتِ	N;NHUM;GEN;SPEC;MASC;PL
وَكِيل	وَكِيلات	N;HUM;SPEC;FEM;PL
ٱِسْتَأْنَى	يَسْتَأْنِيا	V;IPFV;MASC;DU;3;ACT
غَيْمَة	غِياماً	N;NHUM;ACC;INDF;FEM;PL
تَرْبِيَة	تَرْبِيات	N;NHUM;SPEC;FEM;PL
قَرّاع	قَرّاعِينَ	N;HUM;GEN;INDF;MASC;PL
مُرِيح	مُرِيحِ	ADJ;GEN;MASC;SG;PSSD
فَرْحان	فَرْحانَةَ	ADJ;ACC;SPEC;FEM;SG
قَطّاع	القَطّاعَتَيْنِ	N;NHUM;ACC;DEF;FEM;DU
ٱِسْتِقْراء	اِسْتِقْراءَيْنِ	N;NHUM;GEN;INDF;MASC;DU
تَذْكِير	التَّذْكِيرَ	N;NHUM;ACC;DEF;MASC;SG
ٱِسْتِفْهام	اِسْتِفْهامٍ	N;NHUM;GEN;INDF;MASC;SG
مُصَنِّع	مُصَنِّعِ	N;HUM;GEN;SPEC;MASC;SG
جِنازَة	الجِنازَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
ٱِنْتِفاخ	اِنْتِفاخاتِ	N;NHUM;ACC;SPEC;MASC;PL
مُتَّحِد	مُتَّحِدُونَ	ADJ;NOM;INDF;MASC;PL
نَصْرانِيَّة	نَصْرانِيَّةٌ	N;NHUM;NOM;INDF;FEM;SG
أَخّاذ	أَخّاذاتُ	N;NHUM;NOM;FEM;PL;PSSD
سَرِيع	السُّرْعانَ	ADJ;ACC;DEF;MASC;SG
حِيلَة	الحِيلَة	N;NHUM;DEF;FEM;SG
سُداد	سُدادانِ	N;NHUM;NOM;SPEC;MASC;DU
هَنَّأ	هَنَّأْنا	V;PFV;IND;PL;1;ACT
مُلْحِد	المُلْحِدَتَيْنِ	N;HUM;GEN;INDF;FEM;DU
خَيّاط	الخَيّاطَتَيْنِ	N;HUM;ACC;DEF;FEM;DU
قَرْصَنَة	قَرْصَنَةٍ	N;NHUM;GEN;INDF;FEM;SG
سابِق	سُبّاقِ	ADJ;GEN;SPEC;MASC;PL
حَرَّر	يُحَرِّرْنَ	V;IPFV;FEM;PL;3;ACT
نَجاح	نَجاحَيْنِ	N;NHUM;ACC;SPEC;MASC;DU
دَرّاجَة	الدَّرّاجَتَيْنِ	N;NHUM;GEN;DEF;FEM;DU
ٱِبْتَدَأ	تَبْتَدِئَ	V;IPFV;MASC;SBJV;SG;2;ACT
نُسْخَة	نُسَخٌ	N;NHUM;NOM;INDF;FEM;PL
غائِم	غائِمَةَ	ADJ;ACC;SPEC;FEM;SG
زَأَر	تَزْأَرْ	V;IPFV;MASC;JUS;SG;2;ACT
خَطِير	الخَطِيرَتَيْنِ	ADJ;ACC;INDF;FEM;DU
ٱِنْتِخاب	اِنْتِخاب	N;NHUM;INDF;MASC;SG
سِياسَة	سِياسَةِ	N;NHUM;GEN;FEM;SG;PSSD
رَشِيد	رَشِيدَتَيْنِ	ADJ;ACC;INDF;FEM;DU
إِجارَة	إِجارَةِ	N;NHUM;GEN;FEM;SG;PSSD
حَلَبِيّ	الحَلَبِيُّ	ADJ;NOM;DEF;MASC;SG
مَوْلِد	مَوالِيدَ	N;NHUM;ACC;SPEC;MASC;PL
مَفْعُول	مَفْعُولَتَيْنِ	N;NHUM;ACC;SPEC;FEM;DU
آتَى	تُؤْتِيْنَ	V;IPFV;FEM;PL;2;ACT
إِشارَة	إِشارَة	N;NHUM;INDF;FEM;SG
مَجْنُون	مَجْنُونِ	ADJ;GEN;SPEC;MASC;SG
عَصَبِيَّة	العَصَبِيَّةُ	N;NHUM;NOM;DEF;FEM;SG
مَقْطُوع	مَقْطُوعَتَيْ	ADJ;ACC;SPEC;FEM;DU
إِيقاع	إِيقاعات	N;NHUM;INDF;MASC;PL
ٱِسْتِراحَة	اِسْتِراحات	N;NHUM;INDF;FEM;PL
مُحِبّ	مُحِبَّتَيْ	N;HUM;ACC;FEM;DU;PSSD
ٱِزْدَهَر	تَزْدَهِرُوا	V;IPFV;MASC;PL;2;ACT
ناقَة	نُوقَ	N;NHUM;ACC;FEM;PL;PSSD
ٱِشْتَطّ	اِشْتَطَّت	V;PFV;FEM;IND;SG;3;ACT
قَصّاب	قَصّابات	N;HUM;SPEC;FEM;PL
بُرْهان	بَراهِينُ	N;NHUM;NOM;MASC;PL;PSSD
لازِم	اللّازِمُو	ADJ;NOM;DEF;MASC;PL;PSSD
سِياحَة	سِياحَةَ	N;NHUM;ACC;FEM;SG;PSSD
قِطاع	قِطاعانِ	N;NHUM;NOM;SPEC;MASC;DU
شَمِيم	شَمِيمَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
بَئِيس	بَئِيسَتَيْنِ	ADJ;ACC;INDF;FEM;DU
إِشْكال	إِشْكالاتُ	N;NHUM;NOM;MASC;PL;PSSD
دِيك	الدِّيكَ	N;NHUM;ACC;DEF;MASC;SG
سُورَة	سُورَة	N;NHUM;INDF;FEM;SG
قاع	قاعٌ	N;NHUM;NOM;INDF;MASC;SG
عَنِيد	عَنِيدَةٌ	ADJ;NOM;INDF;FEM;SG
حِمايَة	حِماياتِ	N;NHUM;ACC;FEM;PL;PSSD
مَذْبَحَة	المَذْبَحَتَيْ	N;NHUM;GEN;DEF;FEM;DU
ٱِسْتِقْلال	اِسْتِقْلالٌ	N;NHUM;NOM;INDF;MASC;SG
تَوْصِيل	تَوْصِيلاتٍ	N;NHUM;GEN;INDF;MASC;PL
مَوْهِبَة	مَوْهَبَتَيْنِ	N;NHUM;ACC;SPEC;FEM;DU
طِفْل	الطِّفْلَتَيْنِ	N;HUM;ACC;INDF;FEM;DU
خَرِئ	خَرِئْتُما	V;PFV;MASC;IND;DU;2;ACT
لِيبِرالِيّ	لِيبِيرالِيَّتَيْنِ	ADJ;GEN;SPEC;FEM;DU
لاجِئ	لاجِئَيْ	N;HUM;ACC;SPEC;MASC;DU
مُواصَلَة	مُواصَلَتانِ	N;NHUM;NOM;INDF;FEM;DU
ثامِن	ثامِنُ	ADJ;NOM;MASC;SG;PSSD
أَبْهَم	نُبْهِمْ	V;IPFV;JUS;PL;1;ACT
ٱِقْتَرَح	تَقْتَرِحانِ	V;IPFV;MASC;IND;DU;2;ACT
ٱِسْتِيقاظ	اِسْتِيقاظات	N;NHUM;INDF;MASC;PL
إِيجابِيّ	إِيجابِيُّونَ	ADJ;NOM;INDF;MASC;PL
سِنْدِيان	السِّنْدِيانَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
بُكُور	بُكُورُ	N;NHUM;NOM;SPEC;MASC;SG
أَنْعَم	أَنْعَمِ	ADJ;GEN;CMPR;MASC;SG;PSSD
ٱِزْدَحَم	أَزْدَحِمْ	V;IPFV;JUS;SG;1;ACT
ٱِسْتَثْنَى	يَسْتَثْنُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُماثَلَة	مُماثَلات	N;NHUM;INDF;FEM;PL
مَيْدان	مَيْدانٌ	N;NHUM;NOM;INDF;MASC;SG
أَنْجَز	نُنْجَزْ	V;IPFV;JUS;PL;1;PASS
إِرْث	إِرْثَ	N;NHUM;ACC;MASC;SG;PSSD
ذَوْق	أَذْواقُ	N;NHUM;NOM;MASC;PL;PSSD
رِوايَة	رِوايَة	N;NHUM;FEM;SG;PSSD
ناقَة	ناقَةً	N;NHUM;ACC;INDF;FEM;SG
تَأَجُّر	تَأَجُّرَيْنِ	N;NHUM;ACC;SPEC;MASC;DU
قِياء	قِيٌّ	N;NHUM;NOM;INDF;FEM;SG
مَشَّى	مَشَّت	V;PFV;FEM;IND;SG;3;ACT
شارِع	الشّارِعَتَيْنِ	N;NHUM;ACC;DEF;FEM;DU
أَوْضَح	الأَوْضَحا	ADJ;NOM;CMPR;MASC;SG;PSSD
بَرْمَج	يُبَرْمِجُونَ	V;IPFV;MASC;IND;PL;3;ACT
إِلِكْترُونِيّ	الإِلِكْترُونِيَّةَ	ADJ;ACC;DEF;FEM;SG
إِطْفاء	إِطْفاءَ	N;NHUM;ACC;MASC;SG;PSSD
فاطِمِيّ	الفاطِمِيَّ	ADJ;ACC;DEF;MASC;SG
وَقّاع	الوَقّاعِي	N;HUM;ACC;DEF;MASC;PL
خَلَقَة	خَلَقَة	N;NHUM;FEM;SG;PSSD
جُنَيْه	جِينِهات	N;NHUM;SPEC;MASC;PL
ٱِرْتِجال	اِرْتِجالُ	N;NHUM;NOM;SPEC;MASC;SG
مَشْهُود	مَشْهُوداتُ	ADJ;NOM;FEM;PL;PSSD
فَتَى	الفِتْيَةُ	N;HUM;NOM;DEF;MASC;PL
يَشْب	يَشْبُ	N;NHUM;NOM;SPEC;MASC;SG
جاب	يَجُبْنَ	V;IPFV;FEM;PL;3;ACT
عاش	عاشَ	V;PFV;MASC;IND;SG;3;ACT
تِلْفِزيُون	التِّلْفِزيُوناتِ	N;NHUM;GEN;DEF;MASC;PL
مُرْتاح	المُرْتاحِينَ	ADJ;GEN;DEF;MASC;PL
مَجْلِس	المَجْلِسَ	N;NHUM;ACC;DEF;MASC;SG
مُتَعَجْرِف	مُتَعَجْرِفَة	ADJ;INDF;FEM;SG
مُمْكِن	مُمْكِنَتَيْنِ	ADJ;ACC;INDF;FEM;DU
قَعُود	أَقْعِدَةَ	N;NHUM;ACC;SPEC;MASC;PL
عاتِق	عَواتِقُ	N;NHUM;NOM;MASC;PL;PSSD
كامِرا	الكامِرَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
ذَرَى	ذَرَيْنا	V;PFV;IND;PL;1;ACT
مُضِرّ	مُضِرَّتانِ	ADJ;NOM;INDF;FEM;DU
فاء	فاءات	N;NHUM;SPEC;MASC;PL
إِصابَة	إِصابَةٍ	N;NHUM;GEN;INDF;FEM;SG
بَشِير	بَشِيراً	N;HUM;ACC;INDF;MASC;SG
رَدِيء	الرَّدِيئَتانِ	ADJ;NOM;DEF;FEM;DU
أَعْنَف	أَعْنَفَيْنِ	ADJ;ACC;CMPR;SPEC;MASC;SG
جَوِّيّ	جَوِّيّات	ADJ;SPEC;FEM;PL
ٱِكْتَشَف	تُكْتَشَفا	V;IPFV;FEM;DU;3;PASS
خِزانَة	خِزانَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
تَرْسِيم	تَرْسِيمات	N;NHUM;INDF;MASC;PL
رُتْبَة	رُتْبَةَ	N;NHUM;ACC;SPEC;FEM;SG
طاجِيكِيّ	طاجِيكٌ	ADJ;NOM;INDF;MASC;PL
تَفَلْوَر	تَتَفَلْوَرُوا	V;IPFV;MASC;PL;2;ACT
كُوسا	كُوسايات	N;NHUM;SPEC;FEM;PL
بالَى	تُبالُوا	V;IPFV;MASC;PL;2;ACT
قَصّاب	قَصّابَيْ	N;HUM;ACC;SPEC;MASC;DU
أَوْضَح	الأَوْضَحَيْ	ADJ;GEN;CMPR;DEF;MASC;PL
إِمْبِراطُورِيَّة	إِمْبِراطُورِيَّتَيْنِ	N;NHUM;ACC;SPEC;FEM;DU
ٱِسْتِيقاظ	اِسْتِيقاظَيْ	N;NHUM;ACC;MASC;DU;PSSD
مَمْلُوك	مَمْلُوكَيْ	N;HUM;GEN;SPEC;MASC;DU
بَيْدَق	بَياذِق	N;NHUM;INDF;MASC;PL
مَخْبَز	المَخْبَزَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
إِماتَة	إِماتَةَ	N;NHUM;ACC;SPEC;FEM;SG
فَلَكِيّ	الفَلَكِيِّ	ADJ;GEN;DEF;MASC;SG
مُطاوَعَة	مُطاوَعَةَ	N;NHUM;ACC;SPEC;FEM;SG
تَعْدِيد	تَعْدِيدُ	N;NHUM;NOM;MASC;SG;PSSD
هِلال	أَهالِيلُ	N;NHUM;NOM;INDF;MASC;PL
فَرْع	الفُرُوع	N;NHUM;DEF;MASC;PL
ناقَة	نُوقُ	N;NHUM;NOM;FEM;PL;PSSD
مُتَأَزِّم	مُتَأَزِّمَتَيْنِ	ADJ;GEN;SPEC;FEM;DU
جاذِب	الجاذِبَةَ	ADJ;ACC;DEF;FEM;SG
دَقِيقَة	دَقِيقَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
ٱِزْداد	يَزْدادا	V;IPFV;MASC;DU;3;ACT
زاهِر	زاهِرَتانِ	ADJ;NOM;INDF;FEM;DU
سَرِيع	السُّرْعانِ	ADJ;GEN;DEF;MASC;SG
عَلا	يَعْلُوا	V;IPFV;MASC;PL;3;ACT
سِمَة	السِّمَة	N;NHUM;DEF;FEM;SG
يَأْس	يَأْسُ	N;NHUM;NOM;MASC;SG;PSSD
ٱِسْتَهْدَف	أُسْتَهْدَفُ	V;IPFV;IND;SG;1;PASS
قَهْقَهَة	قَهْقَهَةِ	N;NHUM;GEN;FEM;SG;PSSD
جُناح	جُناحُ	N;NHUM;NOM;SPEC;MASC;SG
قُفّاز	قُفّازَيْنِ	N;NHUM;GEN;SPEC;MASC;PL
تَحْدِيث	تَحْدِيثات	N;NHUM;SPEC;MASC;PL
رَبْطَة	الرَّبْطَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
طازِج	طَزِجَةَ	ADJ;ACC;SPEC;FEM;SG
ٱِتِّفاقِيّ	اِتِّفاقِيَّةُ	ADJ;NOM;FEM;SG;PSSD
بَرْلَمان	البَرْلَمانَيْنِ	N;NHUM;ACC;DEF;MASC;DU
واعِظ	الواعِظَتانِ	N;HUM;NOM;DEF;FEM;DU
ٱِنْهَزَم	يَنْهَزِما	V;IPFV;MASC;DU;3;ACT
قِطاع	قِطاعاتِ	N;NHUM;GEN;SPEC;MASC;PL
جُنْد	الجُنْد	N;HUM;DEF;MASC;PL
نَجاح	نَجاحَيْنِ	N;NHUM;GEN;INDF;MASC;DU
أَدْمَن	أَدْمَنّا	V;PFV;IND;PL;1;ACT
بَطَّأ	بَطَّأْتُما	V;PFV;MASC;IND;DU;2;ACT
حَماة	الحَمَواتِ	N;HUM;GEN;DEF;FEM;PL
ٱِسْتَخْبَر	تَسْتَخْبِرَ	V;IPFV;MASC;SBJV;SG;2;ACT
ٱِنْكَرَب	اِنْكَرَبَ	V;PFV;MASC;IND;SG;3;ACT
حِراسَة	الحِراسَةُ	N;NHUM;NOM;DEF;FEM;SG
واسِطَة	الواسِطَتَيْ	N;NHUM;ACC;DEF;FEM;DU
جُلُوس	الجُلُوسَ	N;NHUM;ACC;DEF;MASC;SG
خُصْيَة	خُصْيَةً	N;NHUM;ACC;INDF;FEM;SG
زَأَر	يَزْئِرَ	V;IPFV;MASC;SBJV;SG;3;ACT
شَرْمُوطَة	الشَّرْمُوطَتَيْنِ	N;HUM;ACC;INDF;FEM;DU
قاطَع	نُقاطَعْ	V;IPFV;JUS;PL;1;PASS
قُرَيْشِيّ	القُرَيْشِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
سَمَّم	سَمَّمَ	V;PFV;MASC;IND;SG;3;ACT
شَرَج	شَرَجَيْنِ	N;NHUM;GEN;INDF;MASC;DU
ذِهْنِيّ	الذِّهْنِيِّينَ	ADJ;GEN;DEF;MASC;PL
إِلِكْترُونِيّ	إِلِكْترُونِيَّ	ADJ;ACC;MASC;SG;PSSD
مُتَمَيِّز	مُتَمَيِّزَةٌ	ADJ;NOM;INDF;FEM;SG
أَرْسَل	أُرْسِلَت	V;PFV;FEM;IND;SG;3;PASS
قانُونِيّ	القانُونِيَّةَ	ADJ;ACC;DEF;FEM;SG
دائِرَة	دائِرَةٍ	N;NHUM;GEN;INDF;FEM;SG
إِقْلِيم	إِقْلِيمُ	N;NHUM;NOM;MASC;SG;PSSD
تَثْبِيط	تَثْبِيطاتِ	N;NHUM;ACC;SPEC;MASC;PL
ٱِسْتَعاذ	يَسْتَعِيذُونَ	V;IPFV;MASC;IND;PL;3;ACT
جَشِع	جَشِع	N;NHUM;INDF;MASC;SG
فَلَكِيّ	فَلَكِيّات	ADJ;SPEC;FEM;PL
حُقْنَة	حُقْنَةٍ	N;NHUM;GEN;INDF;FEM;SG
ٱِنْبِساط	اِنْبِساطات	N;NHUM;INDF;MASC;PL
قِدْرَة	قِدَرُ	N;NHUM;NOM;FEM;PL;PSSD
عَصَبِيّ	عَصَبِيَّتَيْ	ADJ;ACC;SPEC;FEM;DU
بُلُوغ	بُلُوغَ	N;NHUM;ACC;MASC;SG;PSSD
ٱِنْشَغَل	يَنْشَغِلَ	V;IPFV;MASC;SBJV;SG;3;ACT
سَقْف	أَسْقُفٌ	N;NHUM;NOM;INDF;MASC;PL
فاكِهَة	فاكِهَة	N;NHUM;INDF;FEM;SG
أَيُّوبِيّ	أَيُّوبِيَّ	ADJ;ACC;MASC;SG;PSSD
ٱِحْتِواء	اِحْتِواءات	N;NHUM;INDF;MASC;PL
شِبْه	أَشْباهَ	N;NHUM;ACC;MASC;PL;PSSD
طَبّاخ	طَبّاخات	N;HUM;SPEC;FEM;PL
تَزْوِيج	تَزْوِيجَيْ	N;NHUM;ACC;SPEC;MASC;DU
تَشْرِيف	تَشْرِيفاتٌ	N;NHUM;NOM;INDF;MASC;PL
مِصْباح	مِصْباحَيْ	N;NHUM;ACC;SPEC;MASC;DU
جُرْأَة	الجُرْأَةَ	N;NHUM;ACC;DEF;FEM;SG
هَدْيَة	الهَدْيَةَ	N;NHUM;ACC;DEF;FEM;SG
ٱِسْتَأْنَى	أَسْتَأْنِ	V;IPFV;JUS;SG;1;ACT
تِجْفاف	تِجْفافَيْ	N;NHUM;ACC;SPEC;MASC;DU
تَرْكِيب	التَّرْكِيباتِ	N;NHUM;GEN;DEF;MASC;PL
مَصْلَحَة	مَصْلَحَةٍ	N;NHUM;GEN;INDF;FEM;SG
رَدَّد	أُرَدِّدْ	V;IPFV;JUS;SG;1;ACT
ٱِسْتِنْساب	اِسْتِنْسابَ	N;NHUM;ACC;MASC;SG;PSSD
مَرْكَزِيّ	المَرْكَزِيَّتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
صَفا	يَصْفُو	V;IPFV;MASC;IND;SG;3;ACT
كامِل	كامِلُ	ADJ;NOM;SPEC;MASC;SG
عَصَبِيّ	العَصَبِيِّ	ADJ;GEN;DEF;MASC;SG
ٱِنْتَوَى	اِنْتَوَيْتُ	V;PFV;IND;SG;1;ACT
بَدَأ	أَبْدَأْ	V;IPFV;JUS;SG;1;ACT
مُصابَرَة	مُصابَرَةً	N;NHUM;ACC;INDF;FEM;SG
ناقَة	ناقَةَ	N;NHUM;ACC;SPEC;FEM;SG
كُرْسِيّ	كَراسِيَ	N;NHUM;ACC;SPEC;MASC;PL
زاهِر	الزّاهِرَة	ADJ;DEF;FEM;SG;PSSD
حاق	تَحِقْنَ	V;IPFV;FEM;PL;2;ACT
مُعامَلَة	مُعامَلَة	N;NHUM;FEM;SG;PSSD
مَحْفَظَة	مَحْفَظات	N;NHUM;SPEC;FEM;PL
بُرْتُقالِيّ	بُرْتُقالِيَّتانِ	ADJ;NOM;SPEC;FEM;DU
عَذَب	يَعْذِبُ	V;IPFV;MASC;IND;SG;3;ACT
مَلا	تَمْلُوَ	V;IPFV;MASC;SBJV;SG;2;ACT
حامِل	حامِلاً	ADJ;ACC;INDF;MASC;SG
مَرْكَزِيّ	المَرْكَزِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
ساكِت	ساكِتاتُ	ADJ;NOM;FEM;PL;PSSD
تَهَيَّأ	نَتَهَيَّئُ	V;IPFV;IND;PL;1;ACT
عَسَل	أَعْسالُ	N;NHUM;NOM;MASC;PL;PSSD
أُمَوِيّ	أُمَوِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
هَوّايَة	هَوّايَتَيْنِ	N;NHUM;GEN;INDF;FEM;DU
ٱِسْتَنار	أَسْتَنِيرُ	V;IPFV;IND;SG;1;ACT
تَفْكِير	تَفْكِيراتِ	N;NHUM;ACC;SPEC;MASC;PL
طَبّاخ	الطَّبّاخَيْنِ	N;HUM;ACC;DEF;MASC;DU
أَوَى	تُؤْوَ	V;IPFV;FEM;JUS;SG;3;PASS
تَوْلِيد	تَوْلِيداتِ	N;NHUM;ACC;MASC;PL;PSSD
مُوَلِّد	مُوَلِّدا	N;NHUM;NOM;SPEC;MASC;DU
ٱِسْتَلْهَم	أَسْتَلْهِمَ	V;IPFV;SBJV;SG;1;ACT
شَطَط	شَطَطُ	N;NHUM;NOM;SPEC;MASC;SG
مُقاتِلَة	مُقاتِلَة	N;NHUM;FEM;SG;PSSD
وَصِيف	وُصَفاءَ	N;NHUM;ACC;SPEC;MASC;PL
سَلْبِيّ	سَلْبِيّات	ADJ;SPEC;FEM;PL
تَقْصِير	تَقْصِيراتِ	N;NHUM;ACC;MASC;PL;PSSD
ماثَل	يُماثِلْنَ	V;IPFV;FEM;PL;3;ACT
إِواء	الإِواءات	N;NHUM;DEF;MASC;PL
تَلْفَزَة	التَّلْفَزَةَ	N;NHUM;ACC;DEF;FEM;SG
أَمانَة	أَمانَةٌ	N;NHUM;NOM;INDF;FEM;SG
هَدَّد	يُهَدِّدا	V;IPFV;MASC;DU;3;ACT
مُكَلَّف	المُكَلَّفِينَ	ADJ;GEN;DEF;MASC;PL
ثاء	الثّاءات	N;NHUM;DEF;MASC;PL
إِضاعَة	إِضاعات	N;NHUM;INDF;FEM;PL
مُعَطَّل	المُعَطَّلا	ADJ;NOM;DEF;MASC;DU;PSSD
وَصِيف	الوُصَفاءِ	N;NHUM;GEN;DEF;MASC;PL
دافَع	يُدافِعْنَ	V;IPFV;FEM;PL;3;ACT
أَهان	تُهِنانِ	V;IPFV;MASC;IND;DU;2;ACT
طال	أَطالُ	V;IPFV;IND;SG;1;ACT
كِبْرِيت	كِبْرِيتَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مُسْتَوَى	مُسْتَوَيَيْنِ	N;NHUM;ACC;SPEC;MASC;DU
حُكُومَة	حُكُومَتَيْنِ	N;NHUM;ACC;SPEC;FEM;DU
أَخْطَر	أَخْطَرانِ	ADJ;NOM;CMPR;SPEC;FEM;SG
أُمَوِيّ	أُمَوِيُّ	ADJ;NOM;SPEC;MASC;SG
مُرُونَة	المُرُونَةُ	N;NHUM;NOM;DEF;FEM;SG
ٱِسْتَسْلَم	اِسْتَسْلَمَت	V;PFV;FEM;IND;SG;3;ACT
زُقاق	أَزِقَّةَ	N;NHUM;ACC;MASC;PL;PSSD
سابِق	السّابِقَةِ	ADJ;GEN;DEF;FEM;SG;PSSD
مُتَعَمَّد	المُتَعَمَّدَتَيْ	ADJ;ACC;DEF;FEM;DU;PSSD
لَحْظَة	اللَّحْظَتَيْنِ	N;NHUM;ACC;INDF;FEM;DU
مُوَقِّت	مُوَقِّتَتانِ	ADJ;NOM;INDF;FEM;DU
مُتَأَزِّم	مُتَأَزِّمَتانِ	ADJ;NOM;SPEC;FEM;DU
تَرْتِيب	تَرْتِيبات	N;NHUM;SPEC;MASC;PL
هَدَّد	نُهَدِّدُ	V;IPFV;IND;PL;1;ACT
قَدِير	قَدِيراً	ADJ;ACC;INDF;MASC;SG
تَخْفِيض	تَخْفِيضٍ	N;NHUM;GEN;INDF;MASC;SG
ٱِتَّفَق	يَتَّفِقُ	V;IPFV;MASC;IND;SG;3;ACT
صاحِب	الصُّحْبانَ	N;HUM;ACC;DEF;MASC;PL
سَداد	سَداد	N;NHUM;INDF;MASC;SG
إِنْسان	إِنْساناتُ	N;HUM;NOM;SPEC;FEM;PL
سابِع	سابِعِينَ	ADJ;GEN;SPEC;MASC;PL
صادَر	صادَرْتُما	V;PFV;MASC;IND;DU;2;ACT
ٱِجْتَمَع	يَجْتَمِعُونَ	V;IPFV;MASC;IND;PL;3;ACT
زَأَر	تَزْئِرْ	V;IPFV;MASC;JUS;SG;2;ACT
أَحْبَط	يُحْبِطُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُبادَلَة	مُبادَلَة	N;NHUM;FEM;SG;PSSD
