مَرْثِيَة	مَرْثِيَةِ	N;NHUM;GEN;FEM;SG;PSSD
ٱِلْتَقَى	اِلْتَقَى	V;PFV;MASC;IND;SG;3;ACT
مُمْتَنِع	مُمْتَنِعاتٌ	ADJ;NOM;INDF;FEM;PL
صادِر	صادِرُ	ADJ;NOM;SPEC;MASC;SG
أَخِصّائِيّ	الأَخِصّائِيُّ	ADJ;NOM;DEF;MASC;SG
جاسُوس	جاسُوسَيْنِ	N;HUM;GEN;SPEC;MASC;DU
جاهَد	تُجاهَدانِ	V;IPFV;MASC;IND;DU;2;PASS
مُزْدَوِج	مُزْدَوِجٌ	ADJ;NOM;INDF;MASC;SG
ساكِن	ساكِنُونَ	ADJ;NOM;SPEC;MASC;PL
مُشابِه	المُشابِهَيْنِ	ADJ;GEN;DEF;MASC;DU
تَزْوِيج	تَزْوِيجَيْ	N;NHUM;ACC;SPEC;MASC;DU
عِبْرِيّ	عِبْرِيَّتَيْ	N;HUM;ACC;FEM;DU;PSSD
عَمِيل	العَمِيلات	ADJ;DEF;FEM;PL
بَنّاء	البَنّاءَة	ADJ;DEF;FEM;SG
حامِي	حامِياً	ADJ;ACC;INDF;MASC;SG
مُبَرِّد	مُبَرِّداتِ	N;NHUM;GEN;FEM;PL;PSSD
كَتِيبَة	كَتِيبَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
مُتَوَرِّط	مُتَوَرِّطَة	N;NHUM;INDF;FEM;SG
عَصَبَة	عَصَبَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
رَشّاشَة	رَشّاشاتٌ	ADJ;NOM;INDF;MASC;PL
فُطْر	فُطُورِ	N;NHUM;GEN;MASC;PL;PSSD
سُنَّة	السُّنَّةِ	N;NHUM;GEN;DEF;FEM;SG
مُتَفَكِّك	مُتَفَكِّكِي	ADJ;GEN;SPEC;MASC;PL
هَدّاف	هَدّافَةٌ	N;HUM;NOM;INDF;FEM;SG
أُورُوغُوايانِيّ	الأُورُوجُوايانِيُّو	ADJ;NOM;DEF;MASC;PL;PSSD
سُوِيدِيّ	السُّوِيدِيّاتُ	N;HUM;NOM;DEF;FEM;PL
تَفْعِيل	تَفاعِيلَ	N;NHUM;ACC;SPEC;MASC;PL
مَنْسِيّ	مَنْسِيَّ	ADJ;ACC;MASC;SG;PSSD
مَزْرُوع	مَزْرُوعُونَ	ADJ;NOM;SPEC;MASC;PL
مُتَحَمِّس	مُتَحَمِّسَتانِ	ADJ;NOM;INDF;FEM;DU
أَمْهَل	تُمْهِلا	V;IPFV;FEM;DU;3;ACT
مُتَنَوِّع	المُتَنَوِّعَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
نَزّاع	النَّزّاعِ	N;HUM;GEN;DEF;MASC;SG
فِنِزُوِلِّيّ	فِنِزْوِيلْلِيٌّ	ADJ;NOM;INDF;MASC;SG
عَطِيَّة	عَطِيَّةٍ	N;NHUM;GEN;INDF;FEM;SG
سامِي	السّامِياتِ	ADJ;ACC;DEF;FEM;PL;PSSD
فِيل	الأَفْيالُ	N;NHUM;NOM;DEF;MASC;PL
مِغْوار	المَغاوِيرَ	N;NHUM;ACC;DEF;MASC;PL
عَجِيب	العَجِيبَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُناوِب	المُناوِبُ	ADJ;NOM;DEF;MASC;SG
تَحْضِيرِيّ	تَحْضِيرِيِّينَ	ADJ;GEN;INDF;MASC;PL
رَدّ	تُرَدِّينَ	V;IPFV;FEM;IND;SG;2;PASS
أَساء	تُسِيئِي	V;IPFV;FEM;SG;2;ACT
مُلْتَوِي	المُلْتَوِينَ	ADJ;GEN;DEF;MASC;PL
قَصَّر	تُقَصِّرانِ	V;IPFV;MASC;IND;DU;2;ACT
أَنْهَى	أُنْهَ	V;IPFV;JUS;SG;1;PASS
تايْلَنْدِيّ	تايْلَنْدِيّات	N;HUM;FEM;PL;PSSD
مُناخ	المَناخِ	N;NHUM;GEN;DEF;MASC;SG
إِعْداد	إِعْدادا	N;NHUM;NOM;SPEC;MASC;DU
باشا	باشَواتِ	N;HUM;ACC;MASC;PL;PSSD
أَجْدَى	أَجْدَيانِ	ADJ;NOM;CMPR;SPEC;FEM;DU
زِيارَة	زِيارَتَيْ	N;NHUM;GEN;SPEC;FEM;DU
بَرِّيّ	البَرِّيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
دَيِّن	الدَّيِّنَة	ADJ;DEF;FEM;SG;PSSD
حِزْب	الأَحْزابُ	N;NHUM;NOM;DEF;MASC;PL
رُومانِيّ	رُومانِيَّ	ADJ;ACC;MASC;SG;PSSD
مُمِلّ	مُمِلّا	ADJ;NOM;MASC;DU;PSSD
خارِق	خارِقِي	ADJ;ACC;MASC;PL;PSSD
فرانْكُوفُونِيّ	فرَنْكُوفُونِيِّينَ	ADJ;GEN;SPEC;MASC;PL
ٱِنْقِسام	اِنْقِساماتِ	N;NHUM;GEN;MASC;PL;PSSD
إِرِيترِيّ	إِرِيترِيِّ	ADJ;GEN;MASC;SG;PSSD
بَرْبَرِيّ	البَرابِرَةُ	ADJ;NOM;DEF;MASC;PL;PSSD
كَسّارَة	كَسّارَةَ	N;NHUM;ACC;FEM;SG;PSSD
مُتَمَرِّس	مُتَمَرِّسات	N;HUM;INDF;FEM;PL
رَبّ	رَبَّيْنِ	N;HUM;ACC;SPEC;MASC;DU
مُتَوَقِّف	المُتَوَقِّفَتانِ	ADJ;NOM;DEF;FEM;DU
مُسْلِم	المُسْلِماتِ	ADJ;GEN;DEF;FEM;PL;PSSD
ٱِخْتِناق	اِخْتِناقاتُ	N;NHUM;NOM;MASC;PL;PSSD
قَرِينَة	قَرِيناتٍ	N;HUM;ACC;INDF;FEM;PL
دِراسِيّ	الدِّراسِيّات	ADJ;DEF;FEM;PL
مِيثاقِيّ	مِيثاقِيّا	ADJ;NOM;SPEC;MASC;DU
مَغار	مَغارَةٍ	N;NHUM;GEN;INDF;FEM;SG
هادِي	هادِيَتَيْنِ	N;NHUM;ACC;SPEC;FEM;DU
تَحْقِير	التَّحْقِيراتُ	N;NHUM;NOM;DEF;MASC;PL
نَهْر	أَنْهُرِ	N;NHUM;GEN;SPEC;MASC;PL
ناظِم	النّاظِمَتَيْ	N;HUM;GEN;DEF;FEM;DU
كِفَّة	كِفافِ	N;NHUM;GEN;SPEC;FEM;PL
شَهِيد	شَهِيدٍ	ADJ;GEN;INDF;MASC;SG
سِتار	سِتارُ	N;NHUM;NOM;MASC;SG;PSSD
وارِد	وارِدِينَ	ADJ;ACC;INDF;MASC;PL
تَأَجُّج	تَأَجُّجاتِ	N;NHUM;ACC;SPEC;MASC;PL
مُتَسائِل	المُتَسائِلَتَيْنِ	ADJ;ACC;INDF;FEM;DU
ٱِكْتَمَل	تَكْتَمِلِي	V;IPFV;FEM;SG;2;ACT
مُتَوازِي	المُتَوازِيَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
مَنامَة	مَنامَةِ	N;NHUM;GEN;FEM;SG;PSSD
خَيْمَة	خَيْمَتَيْنِ	N;NHUM;GEN;SPEC;FEM;DU
أَعْظَم	أَعْظَمِ	ADJ;GEN;CMPR;SPEC;MASC;SG
مُنْتَخَب	مُنْتَخَباتٍ	ADJ;GEN;INDF;FEM;PL
تَرَدَّى	تَتَرَدَّيْنَ	V;IPFV;FEM;IND;SG;2;ACT
ٱِحْتِجاجِيّ	اِحْتِجاجِيّانِ	ADJ;NOM;INDF;MASC;DU
هَرَب	يَهْرُبْنَ	V;IPFV;FEM;PL;3;ACT
تَأْدِيبِيّ	تَأْدِيبِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
رَوْضَة	رَوْضَة	N;NHUM;INDF;FEM;SG
كَنْعانِيّ	كَنْعانِيّاتِ	ADJ;GEN;FEM;PL;PSSD
عَصَم	نَعْصِمُ	V;IPFV;IND;PL;1;ACT
قاصِر	القاصِرِ	N;NHUM;GEN;DEF;MASC;SG
عَرْقَل	يُعَرْقِلْ	V;IPFV;MASC;JUS;SG;3;ACT
ٱِجْتَذَب	اِجْتَذَبْتَ	V;PFV;MASC;IND;SG;2;ACT
خامّ	الخامَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُفَكَّك	مُفَكَّكَ	ADJ;ACC;MASC;SG;PSSD
مُوجِب	المُوجِبِي	N;NHUM;ACC;DEF;MASC;PL
نَظِيف	نِظافٌ	ADJ;NOM;INDF;MASC;PL
بِدائِيّ	بِدائِيّانِ	ADJ;NOM;INDF;MASC;DU
مُكافَأَة	مُكافَأَة	N;NHUM;INDF;FEM;SG
كُنْفِدرالِيّ	كُونْفِدِرالِيِّي	ADJ;GEN;SPEC;MASC;PL
تَداوَل	تَداوَلْتِ	V;PFV;FEM;IND;SG;2;ACT
مُبْرَم	مُبْرَمَ	ADJ;ACC;MASC;SG;PSSD
مُحَجَّب	مُحَجَّبٍ	ADJ;GEN;INDF;MASC;SG
قِسِّيس	القِسِّيساتُ	N;HUM;NOM;DEF;FEM;PL
خابِئَة	خابِئَة	N;NHUM;FEM;SG;PSSD
زاءُوق	زاءُوقُ	N;NHUM;NOM;MASC;SG;PSSD
خَصّ	خَصَصْتُم	V;PFV;MASC;IND;PL;2;ACT
مُخَفَّف	مُخَفَّفَة	ADJ;FEM;SG;PSSD
رُعُونَة	رُعُونَةِ	N;NHUM;GEN;FEM;SG;PSSD
ضامِن	الضّامِنَةَ	ADJ;ACC;DEF;FEM;SG
بائِس	بائِسٍ	ADJ;GEN;INDF;MASC;SG
هادِف	هادِفُو	ADJ;NOM;SPEC;MASC;PL
جَنَّب	أُجَنِّبُ	V;IPFV;IND;SG;1;ACT
لازِم	لازِماتٍ	ADJ;GEN;INDF;FEM;PL
عادِي	عادِيانِ	ADJ;NOM;INDF;MASC;DU
مُلْزَم	مُلْزَمِ	ADJ;GEN;MASC;SG;PSSD
أَشُورِيّ	آشُورِيّانِ	ADJ;NOM;SPEC;MASC;DU
دُسْتُور	الدُّسْتُورا	N;NHUM;NOM;DEF;MASC;DU
مُتَزايِد	المُتَزايِدَة	ADJ;DEF;FEM;SG;PSSD
صاح	تَصِيحا	V;IPFV;FEM;DU;3;ACT
جُثَّة	جُثَّةَ	N;NHUM;ACC;SPEC;FEM;SG
فَيْرُوس	الفَيْرُوساتِ	N;NHUM;ACC;DEF;MASC;PL
بُرْهان	بَراهِينَ	N;NHUM;ACC;INDF;MASC;PL
دِينِيّ	دِينِيِّي	N;NHUM;ACC;MASC;PL;PSSD
مُناخ	مَناخَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُوَفَّق	المُوَفَّقَةُ	ADJ;NOM;DEF;FEM;SG;PSSD
خالِق	خالِقُ	N;HUM;NOM;MASC;SG;PSSD
خاطِف	خاطِفٍ	ADJ;GEN;INDF;MASC;SG
إِرْهاص	الإِرْهاصاتِ	N;NHUM;ACC;DEF;MASC;PL
مُثَمِّن	مُثَمِّنَتَيْنِ	N;HUM;GEN;INDF;FEM;DU
مُعْجَم	مُعْجَماتِ	N;NHUM;ACC;MASC;PL;PSSD
أَفاق	تُفِقْنَ	V;IPFV;FEM;PL;2;ACT
تَشْوِيه	تَشْوِيهاتٍ	N;NHUM;ACC;INDF;MASC;PL
تَرْمِيم	تَرْمِيمُ	N;NHUM;NOM;MASC;SG;PSSD
لامَحْدُود	لامَحْدُودَتانِ	ADJ;NOM;INDF;FEM;DU
كِيلُوهِيرْتز	كِيلُوهِيرْتزاتُ	N;NHUM;NOM;MASC;PL;PSSD
مُفِيد	مُفِيدَ	ADJ;ACC;MASC;SG;PSSD
سُرْعَة	سُرْعَةُ	N;NHUM;NOM;SPEC;FEM;SG
حُجْرَة	الحُجْرات	N;NHUM;DEF;FEM;PL
مُوَكَّل	مُوَكَّلَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
مُبَرَّد	مُبَرَّدَتَيْنِ	N;NHUM;GEN;SPEC;FEM;DU
فارِسِيّ	الفارِسِيّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
مَنْسِيّ	مَنْسِيّاتِ	ADJ;ACC;FEM;PL;PSSD
مَدْفُون	مَدْفُونانِ	ADJ;NOM;SPEC;MASC;DU
مُسْتَدْعَى	مُسْتَدْعاتَيْنِ	N;HUM;GEN;SPEC;FEM;DU
دَءُوب	دَؤُوبِي	ADJ;GEN;MASC;PL;PSSD
مَأْثُور	مَأْثُورَ	ADJ;ACC;SPEC;MASC;SG
مُزْرِي	مُزْرِيَ	ADJ;ACC;SPEC;MASC;SG
عَمَلِيّاتِيّ	عَمَلِيّاتِيَّة	ADJ;FEM;SG;PSSD
مُخْتَبِئ	المُخْتَبِئا	N;NHUM;NOM;DEF;MASC;DU
وَثِيق	وَثِيقَة	ADJ;FEM;SG;PSSD
مُسْتَفْحِل	مُسْتَفْحِلُ	ADJ;NOM;SPEC;MASC;SG
حَمْض	أَحْماضِ	N;NHUM;GEN;MASC;PL;PSSD
حَنِيف	الحَنِيفا	ADJ;NOM;DEF;MASC;DU;PSSD
ٱِسْتَسْلَم	تَسْتَسْلِمِي	V;IPFV;FEM;SG;2;ACT
قِياس	أَقْيِسَةُ	N;NHUM;NOM;SPEC;FEM;SG
مُوَكِّل	مُوَكِّلاتِ	N;HUM;ACC;FEM;PL;PSSD
إِنْتاجِيّ	الإِنْتاجِيُّ	ADJ;NOM;DEF;MASC;SG
لَجْم	اللَّجْمِ	N;NHUM;GEN;DEF;MASC;SG
ٱِلْتِفات	اِلْتِفاتات	N;NHUM;INDF;MASC;PL
مُهَرَّب	المُهَرَّب	ADJ;DEF;MASC;SG
مُتَعامِد	مُتَعامِدٍ	ADJ;GEN;INDF;MASC;SG
نَزَع	نُنْزَعَ	V;IPFV;SBJV;PL;1;PASS
غَرْبِيّ	غَرْبِيَّيْنِ	N;HUM;ACC;INDF;MASC;DU
قِلَّة	قِلَّةُ	N;NHUM;NOM;SPEC;FEM;SG
مَبِيع	مَبِيعَة	ADJ;FEM;SG;PSSD
بِيانُو	البِيانُوهاتِ	N;NHUM;ACC;DEF;MASC;PL
حِرَفِيّ	حِرَفِيُّونَ	N;HUM;NOM;SPEC;MASC;PL
دِبلُوماسِيّ	دِيبلُوماسِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
أَرْهَق	تُرْهِقا	V;IPFV;FEM;DU;3;ACT
جاش	جاشَ	V;PFV;MASC;IND;SG;3;ACT
سَكَّن	سَكَّنْتُ	V;PFV;IND;SG;1;ACT
ضَبَّة	ضَبَّة	N;NHUM;SPEC;FEM;SG
مُسْتَنِد	مُسْتَنِدٌ	ADJ;NOM;INDF;MASC;SG
خَنَق	خَنَقْتُ	V;PFV;IND;SG;1;ACT
أَكادِيمِيّ	أَكادِيمِيُّو	N;HUM;NOM;SPEC;MASC;PL
رَأْسِيّ	رَأْسِيَّ	ADJ;ACC;MASC;SG;PSSD
نَهار	نَهارا	N;NHUM;NOM;MASC;DU;PSSD
حَدِيث	حِداثُ	ADJ;NOM;SPEC;MASC;PL
صاحَب	صاحَبَ	V;PFV;MASC;IND;SG;3;ACT
تَحَرَّك	تَحَرَّكْتُم	V;PFV;MASC;IND;PL;2;ACT
مُكَرَّم	مُكَرَّما	ADJ;NOM;MASC;DU;PSSD
شائِع	الشّائِعاتِ	ADJ;GEN;DEF;FEM;PL
ٱِنْقِسام	اِنْقِسامُ	N;NHUM;NOM;MASC;SG;PSSD
غَلْطَة	غَلْطَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
بَدِيهِيّ	بَدِيهِيِّينَ	ADJ;GEN;SPEC;MASC;PL
جانِبِيّ	الجانِبِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
تَخْطِيطِيّ	التَّخْطِيطِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مُعْتَكَف	مُعْتَكَفاتِ	ADJ;ACC;FEM;PL;PSSD
كَشْمِيرِيّ	الكَشْمِيرِيّ	ADJ;DEF;MASC;SG
إِمْبِراطُورِيَّة	إِمْبِراطُورِيَّةِ	N;NHUM;GEN;FEM;SG;PSSD
مَخْرَج	المَخْرَجا	N;NHUM;NOM;DEF;MASC;DU
مُنْعَزِل	المُنْعَزِلَتَيْنِ	ADJ;ACC;INDF;FEM;DU
رَحّال	الرَّحّالِ	N;NHUM;GEN;DEF;MASC;SG
ٱِنْطِباعِيّ	اِنْطِباعِيَّةُ	ADJ;NOM;SPEC;FEM;SG
تَبِيع	تَبِيعاتِ	N;NHUM;ACC;SPEC;FEM;PL
فُرْن	أَفْرانَ	N;NHUM;ACC;SPEC;MASC;PL
أَفْرَج	يُفْرِجْنَ	V;IPFV;FEM;PL;3;ACT
مُتَنافَس	مُتَنافَسَةُ	ADJ;NOM;FEM;SG;PSSD
فاصِل	فاصِلا	ADJ;NOM;SPEC;MASC;DU
إِكْلِيل	الأَكالِيلُ	N;NHUM;NOM;DEF;MASC;PL
عَصِيب	العَصِيبَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
دِيمُقراطِيّ	دِمُقْراطِيُّونَ	ADJ;NOM;SPEC;MASC;PL
صُلْب	الصُّلْبُ	ADJ;NOM;DEF;MASC;SG;PSSD
سُورَة	سُوَرُ	N;NHUM;NOM;FEM;PL;PSSD
مَعْنِيّ	مَعْنِيّاتِ	ADJ;ACC;SPEC;FEM;PL
خَفَق	أَخْفِقُ	V;IPFV;IND;SG;1;ACT
مُسِنّ	مُسِنَّتانِ	N;HUM;NOM;SPEC;FEM;DU
لِيبِرالِيّ	اللِّيبِيرالِيَّيْنِ	N;HUM;GEN;DEF;MASC;DU
راضِع	الرّاضِعَتانِ	ADJ;NOM;DEF;FEM;DU
تَخْمِين	تَخْمِينَيْنِ	N;NHUM;ACC;SPEC;MASC;DU
كَنْعانِيّ	الكَنْعانِيّات	ADJ;DEF;FEM;PL
إِعارَة	الإِعارَةِ	N;NHUM;GEN;DEF;FEM;SG
مُحْرَج	المُحْرَجَةُ	ADJ;NOM;DEF;FEM;SG
سَيِّد	السّادَتَيْ	N;HUM;GEN;DEF;MASC;PL
فَقِه	أَفْقَهُ	V;IPFV;IND;SG;1;ACT
تشِيلِيّ	تشِيلِيَّتَيْ	N;HUM;GEN;SPEC;FEM;DU
ثائِر	ثائِرِ	ADJ;GEN;MASC;SG;PSSD
قُبْرُصِيّ	قُبْرُصِيِّينَ	ADJ;GEN;INDF;MASC;PL
مُزْدَحِم	المُزْدَحِمَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
عَبايَة	عَبايَةَ	N;NHUM;ACC;SPEC;FEM;SG
مُنْقَرِض	المُنْقَرِضَةُ	ADJ;NOM;DEF;FEM;SG
مُوَقَّت	مُوَقَّتِينَ	ADJ;GEN;INDF;MASC;PL
إِفْتِتان	الإِفْتِتانا	N;NHUM;NOM;DEF;MASC;DU
أَفْعَل	أَفْعَلُ	ADJ;NOM;CMPR;INDF;MASC;SG
نَشِيط	نَشِيطَةُ	ADJ;NOM;FEM;SG;PSSD
أَصَرّ	تُصَرُّ	V;IPFV;MASC;IND;SG;2;PASS
تَعَصُّب	تَعَصُّباتِ	N;NHUM;GEN;MASC;PL;PSSD
تَجاهَل	تَتَجاهَلْنَ	V;IPFV;FEM;PL;2;ACT
مُدْلَهِمّ	المُدْلَهِمَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
أَفْرِيقِيّ	إِفْرِيقِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
أَرْجَنْتِينِيّ	أَرْجَنْتِينِيَّتانِ	N;HUM;NOM;SPEC;FEM;DU
رَفَد	تَرْفِدِي	V;IPFV;FEM;SG;2;ACT
أَشْحَن	تُشْحَنُ	V;IPFV;FEM;IND;SG;3;PASS
مُقْتَبَس	مُقْتَبَسَ	ADJ;ACC;SPEC;MASC;SG
بَكْرَة	بَكَراتٌ	N;NHUM;NOM;INDF;FEM;PL
أَثِير	الأَثِيرات	N;NHUM;DEF;FEM;PL
مُقَوَّس	المُقَوَّسَة	ADJ;DEF;FEM;SG
ٱِسْتِئْنافِيّ	اِسْتِئْنافِيّا	ADJ;NOM;MASC;DU;PSSD
أَشاع	يُشِيعُونَ	V;IPFV;MASC;IND;PL;3;ACT
حَقّ	تَحِقِّينَ	V;IPFV;FEM;IND;SG;2;ACT
تَجَسُّس	تَجَسُّساتِ	N;NHUM;ACC;SPEC;MASC;PL
مُلاقاة	مُلاقَياتِ	N;NHUM;GEN;SPEC;FEM;PL
مَقْتَل	مَقاتِلِ	N;NHUM;GEN;MASC;PL;PSSD
مُعْتَدِي	مُعْتَدِيَةُ	ADJ;NOM;SPEC;FEM;SG
تَرَقِّي	تَرَقِّيات	N;NHUM;INDF;MASC;PL
مُحْرَج	مُحْرَجُ	ADJ;NOM;SPEC;MASC;SG
قَدِيم	قَدِيمَتَيْنِ	ADJ;ACC;INDF;FEM;DU
حَرِيرِيّ	حَرِيرِيّاتِ	ADJ;GEN;FEM;PL;PSSD
جَمالِيّ	الجَمالِيّانِ	ADJ;NOM;DEF;MASC;DU
شَرْعِيّ	شَرْعِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
قَلِق	القَلِقُونَ	N;NHUM;NOM;DEF;MASC;PL
مُحافِظ	مُحافِظِي	N;HUM;ACC;MASC;PL;PSSD
مُضِرّ	مُضِرّانِ	ADJ;NOM;SPEC;MASC;DU
سَرّ	نَسُرُّ	V;IPFV;IND;PL;1;ACT
مَشْهُور	مَشْهُورِي	ADJ;GEN;SPEC;MASC;PL
عِنايَة	عِنايَةٍ	N;NHUM;GEN;INDF;FEM;SG
تَناحُر	تَناحُراتٍ	N;NHUM;ACC;INDF;MASC;PL
بِتْرُولِيّ	بِتْرُولِيَّ	ADJ;ACC;MASC;SG;PSSD
تَصْنِيف	تَصْنِيفَيْ	N;NHUM;GEN;MASC;DU;PSSD
أَعْجَب	أَعْجَبَ	V;PFV;MASC;IND;SG;3;ACT
شَرِس	الشَّرِسَتَيْنِ	ADJ;ACC;INDF;FEM;DU
دَقَّة	دَقَّتَيْنِ	N;NHUM;GEN;SPEC;FEM;DU
مُتَسَلِّل	المُتَسَلِّلَة	ADJ;DEF;FEM;SG;PSSD
مَسْكُونِيّ	مَسْكُونِيُّونَ	ADJ;NOM;INDF;MASC;PL
حائِط	حائِطانِ	N;NHUM;NOM;SPEC;MASC;DU
مُحْتَشِد	مُحْتَشِداتٍ	ADJ;GEN;INDF;FEM;PL
مُسْتَحَقّ	المُسْتَحَقَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
مُجْدِي	مُجْدِيانِ	ADJ;NOM;SPEC;MASC;DU
مُتَوَجِّب	المُتَوَجِّب	ADJ;DEF;MASC;SG
يُونانِيّ	يُونانِيِّي	N;HUM;ACC;MASC;PL;PSSD
تَلِف	يَتْلَفُونَ	V;IPFV;MASC;IND;PL;3;ACT
مُتَعَلِّق	مُتَعَلِّقاتٍ	ADJ;GEN;INDF;FEM;PL
تَتَوَّج	يَتَتَوَّجا	V;IPFV;MASC;DU;3;ACT
هِنْدِيّ	هِنْدِيّاتٍ	ADJ;ACC;INDF;FEM;PL
تَسْدِيد	تَسْدِيداتِ	N;NHUM;GEN;FEM;PL;PSSD
إِسْكَنْدَرِيّ	إِسْكَنْدَرِيِّي	N;HUM;ACC;MASC;PL;PSSD
مُتَّفِق	مُتَّفِقِي	ADJ;ACC;MASC;PL;PSSD
مُعَفَّر	مُعَفَّرٍ	ADJ;GEN;INDF;MASC;SG
شَبِع	يَشْبَعُوا	V;IPFV;MASC;PL;3;ACT
مَعْزُول	المَعْزُولُ	ADJ;NOM;DEF;MASC;SG
أَسْلَم	الأَسْلَمَيْ	ADJ;ACC;CMPR;FEM;PL;PSSD
طاهِر	الطّاهِراتِ	ADJ;GEN;DEF;FEM;PL
يَقِين	يَقِينا	ADJ;NOM;MASC;DU;PSSD
ٱِسْتِياء	اِسْتِياءاتِ	N;NHUM;ACC;MASC;PL;PSSD
تَواجَه	تَتَواجَها	V;IPFV;FEM;DU;3;ACT
مُلَوِّث	المُلَوِّثَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مَذْهَب	مَذْهَبانِ	N;NHUM;NOM;SPEC;MASC;DU
أَفْرِيقِيّ	أَفْرِيقِيّاً	ADJ;ACC;INDF;MASC;SG
وَصْف	أَوْصافاً	N;NHUM;ACC;INDF;MASC;PL
مِلْك	أَمْلاكَ	N;NHUM;ACC;MASC;PL;PSSD
عَرْش	عُرُوشَ	N;NHUM;ACC;MASC;PL;PSSD
ٱِتَّسَع	تَتَّسِعْنَ	V;IPFV;FEM;PL;2;ACT
مُلازَمَة	مُلازَمَةٍ	N;NHUM;GEN;INDF;FEM;SG
مارّ	المارّات	N;HUM;DEF;FEM;PL
حُكُومِيّ	الحُكُومِيُّونَ	N;NHUM;NOM;DEF;MASC;PL
خَطّاب	الخَطّابِ	N;HUM;GEN;DEF;MASC;SG
تَهالُك	تَهالُكات	N;NHUM;INDF;MASC;PL
مُضْطَهَد	مُضْطَهَدُو	ADJ;NOM;SPEC;MASC;PL
تَدْرِيبِيّ	التَّدْرِيبِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
ثَمَن	أَثْمِنَةُ	N;NHUM;NOM;MASC;PL;PSSD
مُخالِف	مُخالِفِي	ADJ;ACC;MASC;PL;PSSD
مُغْتَصَب	مُغْتَصَبَتَيْنِ	ADJ;ACC;INDF;FEM;DU
جاوَز	يُجاوِزْ	V;IPFV;MASC;JUS;SG;3;ACT
تَطْوِيب	التَّطْوِيباتُ	N;NHUM;NOM;DEF;MASC;PL
ٱِزْدِواجِيَّة	اِزْدِواجِيّاتِ	N;NHUM;GEN;SPEC;FEM;PL
مُجَهَّز	المُجَهَّزَتانِ	ADJ;NOM;DEF;FEM;DU
تَذَكَّر	تَتَذَكَّرِينَ	V;IPFV;FEM;IND;SG;2;ACT
تَنْشِيطِيّ	تَنْشِيطِيِّ	ADJ;GEN;MASC;SG;PSSD
قاتِل	القاتِل	ADJ;DEF;MASC;SG
أَمْكَن	يُمْكِنُونَ	V;IPFV;MASC;IND;PL;3;ACT
بالِي	بالِيَةَ	N;NHUM;ACC;SPEC;FEM;SG
مُصَدَّر	المُصَدَّرانِ	ADJ;NOM;DEF;MASC;DU
مُتَعاظِم	المُتَعاظِمُو	ADJ;NOM;DEF;MASC;PL;PSSD
تَصَدِّي	التَّصَدِّياتُ	N;NHUM;NOM;DEF;MASC;PL
صَبا	صَبَوْتُ	V;PFV;IND;SG;1;ACT
نَقْلَة	النَّقْلَةِ	N;NHUM;GEN;DEF;FEM;SG
بَطْرِيَرْكِيّ	بَطْرِيَرْكِيّاتٌ	N;NHUM;NOM;INDF;FEM;PL
لِيبِيّ	لِيبِيَّةً	N;HUM;ACC;INDF;FEM;SG
عَطاء	عَطاءاتِ	N;NHUM;GEN;MASC;PL;PSSD
جُزْئِيّ	الجُزْئِيّاتِ	ADJ;GEN;DEF;FEM;PL
خَصْم	الخَصْمِ	N;HUM;GEN;DEF;MASC;SG
خَيْر	الخَيْرُ	ADJ;NOM;CMPR;MASC;SG;PSSD
لَوْحَة	لَوْحَتَيْنِ	N;NHUM;GEN;SPEC;FEM;DU
خَلِيفَة	خَلائِفَ	N;NHUM;ACC;SPEC;FEM;PL
مُزَوِّد	مُزَوِّدٌ	ADJ;NOM;INDF;MASC;SG
مُبَرَّد	المُبَرَّدِ	N;NHUM;GEN;DEF;MASC;SG
أَحْدَث	أَحْدَثْنَ	V;PFV;FEM;IND;PL;3;ACT
مُمْسِك	مُمْسِكاتُ	N;NHUM;NOM;FEM;PL;PSSD
أَبْلَى	تُبْلَى	V;IPFV;MASC;IND;SG;2;PASS
مُبَلَّل	المُبَلَّلِ	N;NHUM;GEN;DEF;MASC;SG
تَقَوَّت	تَقَوَّتُّ	V;PFV;IND;SG;1;ACT
مُعَلَّب	المُعَلَّبَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
أَسْهَل	أَسْهَلَيْ	ADJ;GEN;CMPR;MASC;SG;PSSD
إِجْرامِيّ	إِجْرامِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
سَعُودِيّ	سَعُودِيِّي	N;HUM;GEN;MASC;PL;PSSD
فاصِل	الفاصِلُ	ADJ;NOM;DEF;MASC;SG;PSSD
باقِي	الباقُونَ	N;NHUM;NOM;DEF;MASC;PL
مُهَرَّب	مُهَرَّبَة	ADJ;FEM;SG;PSSD
بارِد	بارِدِينَ	ADJ;GEN;SPEC;MASC;PL
مُنْتَخَب	مُنْتَخَبَةُ	ADJ;NOM;FEM;SG;PSSD
مُؤَرَّخ	المُؤَرَّخَيْنِ	ADJ;GEN;DEF;MASC;DU
مُنْحَرِف	مُنْحَرِفاتِ	ADJ;ACC;SPEC;FEM;PL
رَصَد	يُرْصَدْ	V;IPFV;MASC;JUS;SG;3;PASS
لاسامِيّ	لاسامِيّاتِ	N;HUM;GEN;FEM;PL;PSSD
ٱِنْهَزَم	تَنْهَزِمِينَ	V;IPFV;FEM;IND;SG;2;ACT
عَرُوس	عَرُوسِ	N;HUM;GEN;SPEC;MASC;SG
هَيْمَن	هَيْمَنَ	V;PFV;MASC;IND;SG;3;ACT
مَطْعُون	المَطْعُوناتِ	ADJ;ACC;DEF;FEM;PL;PSSD
ٱِرْتَدَى	تَرْتَدِيانِ	V;IPFV;MASC;IND;DU;2;ACT
كَبْوَة	كَبَواتُ	N;NHUM;NOM;FEM;PL;PSSD
تَآلَف	يَتَآلَفْ	V;IPFV;MASC;JUS;SG;3;ACT
تَشْرِيد	تَشْرِيدَيْ	N;NHUM;ACC;MASC;DU;PSSD
تَبَعِيَّة	التَّبَعِيّات	N;NHUM;DEF;FEM;PL
صَبِيّ	الصَّبِيِّ	N;HUM;GEN;DEF;MASC;SG
آنَق	أُونِقَ	V;IPFV;SBJV;SG;1;ACT
مُفَوَّض	مُفَوَّضَةُ	ADJ;NOM;SPEC;FEM;SG
صَيْدَلِيّ	صَيْدَلِيَّيْ	N;HUM;ACC;MASC;DU;PSSD
أَطْلَسِيّ	أَطْلَسِيَّتَيْنِ	N;NHUM;GEN;SPEC;FEM;DU
شَجَرَة	شَجَرَتانِ	N;NHUM;NOM;SPEC;FEM;DU
مُنْتَصَف	مُنْتَصَفَ	ADJ;ACC;SPEC;MASC;SG
ٱِسْتَحْصَل	يَسْتَحْصِلا	V;IPFV;MASC;DU;3;ACT
مَجْهُود	مَجْهُودا	N;NHUM;NOM;MASC;DU;PSSD
ٱِحْتِشاد	اِحْتِشادَيْنِ	N;NHUM;ACC;SPEC;MASC;DU
ٱِنْفَتَح	أَنْفَتِحَ	V;IPFV;SBJV;SG;1;ACT
هارِب	هارِباً	ADJ;ACC;INDF;MASC;SG
شاهِد	الشّاهِدَتَيْ	N;HUM;GEN;DEF;FEM;DU
سَرِب	نَسْرَبُ	V;IPFV;IND;PL;1;ACT
خَمْسُمِائَة	خَمْسَمِئَةَ	ADJ;ACC;SPEC;FEM;PL
عَمَلِيّاتِيّ	العَمَلِيّاتِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
كُرْبَة	كُرَبٌ	N;NHUM;NOM;INDF;FEM;PL
ٱِسْتَدار	يَسْتَدِيرا	V;IPFV;MASC;DU;3;ACT
نَيْجِيرِيّ	النَّيْجِيرِيَّةُ	N;HUM;NOM;DEF;FEM;SG
يابانِيّ	يابانِيَّتَيْ	N;HUM;GEN;SPEC;FEM;DU
أَهْدَر	أَهْدَرْتَ	V;PFV;MASC;IND;SG;2;ACT
مُرافِق	المُرافِقَتانِ	ADJ;NOM;DEF;FEM;DU
مُتَوَسِّطِيّ	مُتَوَسِّطِيَّةً	ADJ;ACC;INDF;FEM;SG
عاقِل	عُقَلاءُ	ADJ;NOM;INDF;MASC;PL
نَفَّذ	يُنَفِّذُونَ	V;IPFV;MASC;IND;PL;3;ACT
تَحْضِيرِيّ	التَّحْضِيرِيّات	ADJ;DEF;FEM;PL
مَلائِكِيّ	المَلائِكِيّ	ADJ;DEF;MASC;SG;PSSD
مَلائِكِيّ	مَلائِكِيٌّ	ADJ;NOM;INDF;MASC;SG
أُورُبِّيّ	أُورُبِّيّانِ	ADJ;NOM;SPEC;MASC;DU
نَزَع	تَنْزِعا	V;IPFV;FEM;DU;3;ACT
لَعِين	لَعِينا	ADJ;NOM;MASC;DU;PSSD
تَسْوِيف	التَّسْوِيفاتُ	N;NHUM;NOM;DEF;MASC;PL
رِئاسَة	رِياسَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
أُوبِرالِيّ	الأُوبِرالِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
عَمَّق	تُعَمِّقا	V;IPFV;FEM;DU;3;ACT
أَقْبَل	أَقْبَلْنَ	V;PFV;FEM;IND;PL;3;ACT
لاغِي	لاغِيَتَيْنِ	ADJ;ACC;INDF;FEM;DU
نَهْرِيّ	النَّهْرِيّ	ADJ;DEF;MASC;SG;PSSD
شَرارَة	شَرارَتانِ	N;NHUM;NOM;INDF;FEM;DU
عُنْصُر	العُنْصُرا	N;NHUM;NOM;DEF;MASC;DU
براغْماتِيّ	براغْماتِيَّتَيْنِ	N;HUM;GEN;INDF;FEM;DU
مُقَدَّس	مُقَدَّساً	ADJ;ACC;INDF;MASC;SG
أَصْعَب	أَصْعَبَيْنِ	ADJ;ACC;CMPR;INDF;MASC;PL
تَصَدِّي	التَّصَدِّيانِ	N;NHUM;NOM;DEF;MASC;DU
وَصِيف	وَصِيفا	N;NHUM;NOM;MASC;DU;PSSD
شَتَم	تَشْتِما	V;IPFV;FEM;DU;3;ACT
مُقْتَطَف	مُقْتَطَفُ	N;NHUM;NOM;MASC;SG;PSSD
مُنْسَجِم	مُنْسَجِماتِ	ADJ;ACC;SPEC;FEM;PL
بُولِيسِيّ	البُولِيسِيّات	ADJ;DEF;FEM;PL
ثَوْرِيّ	ثَوْرِيّا	ADJ;NOM;MASC;DU;PSSD
أَخْجَل	أَخْجَلَ	V;PFV;MASC;IND;SG;3;ACT
مُشَرِّع	مُشَرِّعُو	N;HUM;NOM;MASC;PL;PSSD
مُلْتَفّ	مُلْتَفُّ	ADJ;NOM;SPEC;MASC;SG
قاب	قابُ	N;NOM;SPEC;MASC;SG
مَنْفِيّ	مَنْفِيِّي	ADJ;GEN;MASC;PL;PSSD
إِعْفاء	إِعْفائَيْ	N;NHUM;GEN;MASC;DU;PSSD
خالِق	الخالِقات	N;HUM;DEF;FEM;PL
يَقِينِيّ	يَقِينِيَّتانِ	ADJ;NOM;INDF;FEM;DU
عَرَبِيَّة	عَرَبِيَّتانِ	N;NHUM;NOM;INDF;FEM;DU
حُوت	حُوتَيْ	N;NHUM;GEN;MASC;DU;PSSD
تَنْظِيمِيّ	التَّنْظِيمِيّاتِ	ADJ;GEN;DEF;FEM;PL
زَوْجِيّ	زَوْجِيّاتٍ	ADJ;GEN;INDF;FEM;PL
سَبْع	سَبْعَيْ	N;NHUM;ACC;SPEC;MASC;DU
رِحْلَة	رِحْلَتَيْنِ	N;NHUM;GEN;SPEC;FEM;DU
شَمالِيّ	الشَّمالِيَّتانِ	ADJ;NOM;DEF;FEM;DU
كَنَسِيّ	كَنَسِيِّ	ADJ;GEN;MASC;SG;PSSD
مُوزَمْبِيقِيّ	المُوزامْبِيقِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مُتَعارَف	المُتَعارَفَةُ	ADJ;NOM;DEF;FEM;SG
مُحاصَر	مُحاصَرُ	ADJ;NOM;SPEC;MASC;SG
لانِهائِيّ	اللّانِهائِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
داخِل	داخِلِينَ	ADJ;GEN;INDF;MASC;PL
نَزَح	يَنْزَحا	V;IPFV;MASC;DU;3;ACT
هَشَّم	تُهَشِّمانِ	V;IPFV;MASC;IND;DU;2;ACT
ماسّ	ماسَّةُ	ADJ;NOM;FEM;SG;PSSD
حَلِيف	حَلِيفَيْنِ	N;HUM;GEN;SPEC;MASC;DU
خُضْرَة	خَضْراواتِ	N;NHUM;GEN;FEM;PL;PSSD
سارْتِرِيّ	سارْتِرِيُّو	N;NHUM;NOM;MASC;PL;PSSD
ٱِسْتِقْرار	اِسْتِقْراراتِ	N;NHUM;ACC;MASC;PL;PSSD
قانُونِيَّة	قانُونِيَّة	N;NHUM;FEM;SG;PSSD
ٱِسْتِرْداد	اِسْتِرْداداتُ	N;NHUM;NOM;MASC;PL;PSSD
عَدُوّ	أَعْداءاً	ADJ;ACC;INDF;MASC;PL
نَحْت	نَحْتِ	N;NHUM;GEN;SPEC;MASC;SG
ثَعْلَب	ثَعْلَبَة	N;NHUM;FEM;SG;PSSD
تَأْدِيبِيّ	التَّأْدِيبِيّانِ	ADJ;NOM;DEF;MASC;DU
تَحَلَّى	تَحَلَّيْتَ	V;PFV;MASC;IND;SG;2;ACT
تَرَدِّي	التَّرَدِّياتِ	N;NHUM;ACC;DEF;MASC;PL
ضِعْف	ضِعْفِ	N;GEN;FEM;SG;PSSD
قابَل	قابَلْتِ	V;PFV;FEM;IND;SG;2;ACT
عازِم	عازِمُونَ	ADJ;NOM;INDF;MASC;PL
صارِم	الصّارِمَةُ	ADJ;NOM;DEF;FEM;SG
أَحْدَث	أَحْدَثُ	ADJ;NOM;CMPR;MASC;SG;PSSD
مُقْتَضَب	مُقْتَضَبَةُ	ADJ;NOM;SPEC;FEM;SG
مُكافِئ	مُكافِئانِ	ADJ;NOM;INDF;MASC;DU
عَلَقَة	عَلَقَتَيْنِ	N;NHUM;GEN;SPEC;FEM;DU
إِخْراج	إِخْراجاتٍ	N;NHUM;ACC;INDF;MASC;PL
ناجِي	ناجِيا	ADJ;NOM;MASC;DU;PSSD
مُنَظِّم	مُنَظِّمَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُتَماسِك	مُتَماسِكاتِ	N;NHUM;ACC;SPEC;FEM;PL
مُعَوَّق	مُعَوَّقَةُ	ADJ;NOM;SPEC;FEM;SG
ٱِتَّقَى	تَتَّقِينَ	V;IPFV;FEM;IND;SG;2;ACT
مُلْحَق	مُلْحَقَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
قَوِيّ	القَوِيِّ	N;NHUM;GEN;DEF;MASC;SG
تَرْشِيد	تَرْشِيداتِ	N;NHUM;ACC;SPEC;MASC;PL
عَيَّن	نُعَيَّنَ	V;IPFV;SBJV;PL;1;PASS
تَجْرِيبِيّ	التَّجْرِيبِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
غِشاوَة	غِشاوَةَ	N;NHUM;ACC;SPEC;FEM;SG
تَخْرِيبِيّ	تَخْرِيبِيِّي	ADJ;GEN;SPEC;MASC;PL
نَباتِيّ	النَّباتِيّ	ADJ;DEF;MASC;SG
كَشْمِيرِيّ	الكاشْمِيرِيَّة	ADJ;DEF;FEM;SG
يَقِظ	اليَقُظَةَ	ADJ;ACC;DEF;FEM;SG
تَرَكَّز	تَرَكَّزَ	V;PFV;MASC;IND;SG;3;ACT
مُمَزَّق	المُمَزَّقات	ADJ;DEF;FEM;PL;PSSD
مُتَعَمَّد	مُتَعَمَّدانِ	ADJ;NOM;INDF;MASC;DU
مُدَمَّى	مُدَمّاتانِ	ADJ;NOM;INDF;FEM;DU
مُتَواصِل	المُتَواصِلِينَ	ADJ;GEN;DEF;MASC;PL
شَجِي	الشَّجِيَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
بِدائِيّ	البِدائِيَّةُ	ADJ;NOM;DEF;FEM;SG;PSSD
مُوَلِّد	المُوَلِّدَ	ADJ;ACC;DEF;MASC;SG
عُمْرانِيّ	عُمْرانِيِّي	ADJ;ACC;MASC;PL;PSSD
مُعاوِن	مُعاوِنَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
أَبْلَغ	الأَبْلَغا	ADJ;NOM;CMPR;MASC;PL;PSSD
لاقِطَة	لاقِطاتٌ	N;NHUM;NOM;INDF;FEM;PL
إِنْمائِيّ	الإِنْمائِيّ	ADJ;DEF;MASC;SG
مارِق	مارِقَتانِ	ADJ;NOM;INDF;FEM;DU
مُتَّبَع	مُتَّبَعُ	ADJ;NOM;SPEC;MASC;SG
شَنْطَة	شَنْطَةٍ	N;NHUM;GEN;INDF;FEM;SG
أَمْنِيّ	أَمْنِيَّ	ADJ;ACC;SPEC;MASC;SG
تَكْرِيس	تَكْرِيسِ	N;NHUM;GEN;SPEC;MASC;SG
مُحَطِّم	مُحَطِّمَيْ	N;NHUM;GEN;MASC;DU;PSSD
أَلَحّ	يُلِحَّ	V;IPFV;MASC;JUS;SG;3;ACT
ضَئِيل	الضُّؤَلاءِ	ADJ;GEN;DEF;MASC;PL
طَوَّق	طَوَّقْنَ	V;PFV;FEM;IND;PL;3;ACT
راضِع	رُضَّعُ	ADJ;NOM;MASC;PL;PSSD
لَمَس	لَمَسْنا	V;PFV;IND;PL;1;ACT
حَزَن	تَحْزُنا	V;IPFV;FEM;DU;3;ACT
تَداعَى	تَتَداعَيانِ	V;IPFV;MASC;IND;DU;2;ACT
عارِض	العارِضاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
وَزِير	الوَزِيرات	N;HUM;DEF;FEM;PL
دَسِم	دَسِماتٍ	ADJ;ACC;INDF;FEM;PL
أَيْرلَنْدِيّ	إِيرْلَنْدِيَّتَيْ	N;HUM;GEN;SPEC;FEM;DU
مُبَرِّز	المُبَرِّزُ	ADJ;NOM;DEF;MASC;SG;PSSD
طاحُونَة	طاحُونَة	N;NHUM;FEM;SG;PSSD
عَتِيد	العَتِيدَةُ	ADJ;NOM;DEF;FEM;SG
مُكَرِّر	المُكَرِّرَةَ	ADJ;ACC;DEF;FEM;SG
مُغايِر	مُغايِرِينَ	ADJ;GEN;SPEC;MASC;PL
حِزْبِيّ	الحِزْبِيَّتانِ	ADJ;NOM;DEF;FEM;DU
مُسْتَنِد	المُسْتَنِدِي	ADJ;ACC;DEF;MASC;PL;PSSD
مُتَقَلِّب	المُتَقَلِّبُ	ADJ;NOM;DEF;MASC;SG;PSSD
حِسابِيّ	الحِسابِيُّونَ	ADJ;NOM;DEF;MASC;PL
صاعِق	صاعِقُ	N;NHUM;NOM;MASC;SG;PSSD
طَبِيب	طَبِيبَةً	N;HUM;ACC;INDF;FEM;SG
مُعَمَّم	المُعَمَّمُ	ADJ;NOM;DEF;MASC;SG
دِفاعِيّ	الدِّفاعِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
مُطْبَق	المُطْبَقُ	ADJ;NOM;DEF;MASC;SG;PSSD
واعِي	الواعِي	ADJ;DEF;MASC;SG;PSSD
مَيِّت	الأَمْواتَ	N;NHUM;ACC;DEF;MASC;PL
سُوقِيّ	سُوقِيّاتِ	ADJ;ACC;SPEC;FEM;PL
صُوفِيّ	صُوفِيّانِ	ADJ;NOM;INDF;MASC;DU
قُطْنِيّ	القُطْنِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
بَدِيل	بَدِيلُو	N;NHUM;NOM;MASC;PL;PSSD
نِهايَة	نِهايَةَ	N;NHUM;ACC;FEM;SG;PSSD
فُولكلُورِيّ	الفُولكلُورِيّاتِ	ADJ;GEN;DEF;FEM;PL
هُجُومِيّ	الهُجُومِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مُتَدَهْوِر	مُتَدَهْوِرانِ	ADJ;NOM;SPEC;MASC;DU
هَجِين	هَجِينَة	N;NHUM;FEM;SG;PSSD
تَفْسِير	تَفْسِيرُ	N;NHUM;NOM;MASC;SG;PSSD
أَسَرّ	أَسْرَرْنَ	V;PFV;FEM;IND;PL;3;ACT
أَقْلَمَة	تَأَقْلُمِ	N;NHUM;GEN;SPEC;MASC;SG
مُدان	المُدانُونَ	N;NHUM;NOM;DEF;MASC;PL
ٱِبْتِداع	اِبْتِداعاتٍ	N;NHUM;ACC;INDF;MASC;PL
عَبَّأ	يُعَبِّئُوا	V;IPFV;MASC;PL;3;ACT
قِطار	قُطُراتٍ	N;NHUM;ACC;INDF;MASC;PL
مُعْتَقَل	مُعْتَقَلاتِ	ADJ;GEN;FEM;PL;PSSD
مَشْرَف	مَشارِفِ	N;NHUM;GEN;MASC;PL;PSSD
سِياسَة	سِياسَتانِ	N;NHUM;NOM;INDF;FEM;DU
مُحَجَّب	مُحَجَّباتٍ	ADJ;ACC;INDF;FEM;PL
دِرامِيّ	الدِّرامِيّا	ADJ;NOM;DEF;MASC;DU;PSSD
خاتَم	خاتِمانِ	N;NHUM;NOM;SPEC;MASC;DU
كَهْرَب	يُكَهْرِبا	V;IPFV;MASC;DU;3;ACT
عامِّيَّة	عامِّيَّتانِ	N;NHUM;NOM;INDF;FEM;DU
مُسْتَجِدّ	مُسْتَجِدّاتٍ	ADJ;GEN;INDF;FEM;PL
كَتَم	يَكْتُما	V;IPFV;MASC;DU;3;ACT
طَلَل	الطَّلَلِ	N;NHUM;GEN;DEF;MASC;SG
سَفَر	تَسْفِرِي	V;IPFV;FEM;SG;2;ACT
مُعْتَدِي	مُعْتَدِيَةُ	ADJ;NOM;FEM;SG;PSSD
أَكَنّ	يُكِنّا	V;IPFV;MASC;DU;3;ACT
مَناطِقِيّ	المَناطِقِيّات	ADJ;DEF;FEM;PL
بَطْرِيَرْكِيّ	البَطْرِيَرْكِيّاتِ	ADJ;GEN;DEF;FEM;PL;PSSD
أَحْكَم	يُحْكِمْ	V;IPFV;MASC;JUS;SG;3;ACT
خَلْفِيّ	خَلْفِيٍّ	ADJ;GEN;INDF;MASC;SG
أَرْفَع	أَرْفَعَ	ADJ;ACC;CMPR;INDF;MASC;PL
مَخْدُوم	المَخْدُومَيْنِ	N;HUM;ACC;DEF;MASC;DU
كَدّ	أَكُدَّ	V;IPFV;SBJV;SG;1;ACT
خِدْمَة	خَدَماتُ	N;NHUM;NOM;FEM;PL;PSSD
أُسْتُرالِيّ	أُوسْتُرالِيّاتٍ	N;HUM;ACC;INDF;FEM;PL
لِيبِرالِيّ	لِيبِيرالِيَّتانِ	ADJ;NOM;INDF;FEM;DU
تِكْنُولُوجِيّ	التِّكْنُولُوجِيّات	ADJ;DEF;FEM;PL;PSSD
بَلْطَج	البَلْطَجَةِ	N;NHUM;GEN;DEF;FEM;SG
مَزْعُوم	مَزْعُومانِ	ADJ;NOM;INDF;MASC;DU
خَطّ	خَطَطْنَ	V;PFV;FEM;IND;PL;3;ACT
مَسَّة	مِساسٍ	N;NHUM;GEN;INDF;FEM;PL
مَحْظُور	مَحْظُوراتُ	ADJ;NOM;FEM;PL;PSSD
جانِبِيّ	جانِبِيِّينَ	ADJ;ACC;INDF;MASC;PL
تَناوَب	تَناوَبْنَ	V;PFV;FEM;IND;PL;3;ACT
مُعْتَبِر	المُعْتَبِرُ	ADJ;NOM;DEF;MASC;SG;PSSD
قائِمَة	قائِماتُ	N;NHUM;NOM;SPEC;FEM;PL
تَوْحِيدِيّ	تَوْحِيدِيَّة	N;NHUM;FEM;SG;PSSD
ٱِخْتَصَر	اُخْتُصِرْتَ	V;PFV;MASC;IND;SG;2;PASS
بَحَث	بَحَثْتُم	V;PFV;MASC;IND;PL;2;ACT
فَرِيسَة	فَرِيسَتَيْ	N;NHUM;ACC;SPEC;FEM;DU
ٱِنْقِلابِيّ	اِنْقِلابِيَّ	ADJ;ACC;SPEC;MASC;SG
مُثْقَل	مُثْقَلَةِ	N;NHUM;GEN;FEM;SG;PSSD
سابِق	السّابِقُ	ADJ;NOM;DEF;MASC;SG
ٱِسْتَبْعَد	تَسْتَبْعِدْنَ	V;IPFV;FEM;PL;2;ACT
سَحَق	يَسْحَقُوا	V;IPFV;MASC;PL;3;ACT
خَطّاب	الخَطّابَيْ	N;HUM;ACC;DEF;MASC;DU
أَبْرَع	الأَبْرَعِ	ADJ;GEN;CMPR;MASC;SG;PSSD
سُوفْيِتِيّ	سُوفْيِيتِيٌّ	ADJ;NOM;INDF;MASC;SG
حَماسِيّ	حَماسِيّاً	ADJ;ACC;INDF;MASC;SG
رَجُل	الرِّجالاتِ	N;HUM;GEN;DEF;MASC;PL
إِطاحَة	إِطاحَة	N;NHUM;INDF;FEM;SG
إِمْكانِيَّة	إِمْكانِيَّتانِ	N;NHUM;NOM;INDF;FEM;DU
كُرْسِيّ	كَراسِيّاً	N;NHUM;ACC;INDF;MASC;PL
مُحْبِط	المُحْبِطِينَ	ADJ;GEN;DEF;MASC;PL
عَصَبِيّ	عَصَبِيِّ	ADJ;GEN;MASC;SG;PSSD
تَعَرَّف	أَتَعَرَّفُ	V;IPFV;IND;SG;1;ACT
أَرْبَعُمِائَة	الأَرْبَعُمِائَة	ADJ;FEM;SG;PSSD
سائِب	السّائِباتِ	ADJ;ACC;DEF;FEM;PL;PSSD
وَهْمِيّ	الوَهْمِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
أَمانَة	أَمانَةَ	N;NHUM;ACC;SPEC;FEM;SG
مُضْطَهَد	مُضْطَهَدَةُ	ADJ;NOM;SPEC;FEM;SG
أَعْثَر	أَعْثَرَ	V;PFV;MASC;IND;SG;3;ACT
مُعارِض	مُعارِضٍ	ADJ;GEN;INDF;MASC;SG
مُلْهَم	المُلْهَمَيْ	ADJ;GEN;DEF;MASC;DU;PSSD
بَصَرِيّ	البَصَرِيّ	ADJ;DEF;MASC;SG
مَوْسِمِيّ	المَوْسِمِيُّ	ADJ;NOM;DEF;MASC;SG
عاث	عِثْتُ	V;PFV;IND;SG;1;ACT
نَأَى	نَأَيْنَ	V;PFV;FEM;IND;PL;3;ACT
مَتَع	تَمْتَعْنَ	V;IPFV;FEM;PL;2;ACT
مُنْعَطَف	المُنْعَطَفانِ	N;NHUM;NOM;DEF;MASC;DU
حَقّ	يَحْقِقْنَ	V;IPFV;FEM;PL;3;ACT
أَفْرادِيّ	الأَفْرادِيّاتِ	ADJ;ACC;DEF;FEM;PL;PSSD
ضارِب	ضارِبَتَيْ	N;NHUM;ACC;FEM;DU;PSSD
بُوسْنِيّ	البُوسْنِيّ	ADJ;DEF;MASC;SG;PSSD
مَطْبَعِيّ	المَطْبَعِيَّة	ADJ;DEF;FEM;SG
سَلْبِيّ	السَّلْبِيُّونَ	ADJ;NOM;DEF;MASC;PL
نَشِيد	نَشِيدَتَيْنِ	N;NHUM;ACC;SPEC;FEM;DU
جَوْهَرِيّ	جَوْهَرِيَّتَيْنِ	ADJ;ACC;INDF;FEM;DU
ٱِعْتِدالِيّ	الاِعْتِدالِيَّيْ	ADJ;ACC;DEF;MASC;DU;PSSD
رَجا	نَرْجُو	V;IPFV;IND;PL;1;ACT
مُفْرِط	مُفْرِطاً	ADJ;ACC;INDF;MASC;SG
أُسْتُرالِيّ	أُوسْتُرالِيَّيْنِ	N;HUM;ACC;INDF;MASC;DU
مَجاعَة	مَجاعَةَ	N;NHUM;ACC;FEM;SG;PSSD
إِصْرار	الإِصْرارِ	N;NHUM;GEN;DEF;MASC;SG
مُخَصَّص	مُخَصَّصاتُ	N;NHUM;NOM;MASC;PL;PSSD
مُسافِر	مُسافِراتٍ	N;HUM;ACC;INDF;FEM;PL
حاجِز	حَواجِزَ	N;NHUM;ACC;MASC;PL;PSSD
تَرْوِيض	التَّرْوِيضاتِ	N;NHUM;ACC;DEF;MASC;PL
مُضارِب	مُضارِبَتَيْنِ	N;HUM;GEN;SPEC;FEM;DU
أُورُوغُوايانِيّ	أُورُوغُوايانِيِّي	N;HUM;GEN;MASC;PL;PSSD
دُبّ	الأَدْبابُ	N;NHUM;NOM;DEF;MASC;PL
تِسْعُمِائَة	التِّسْعِمِائَةَ	ADJ;ACC;DEF;FEM;SG
مُوَكَّل	مُوَكَّلَتانِ	N;NHUM;NOM;INDF;FEM;DU
ٱِدِّخار	اِدِّخارَيْنِ	N;NHUM;ACC;SPEC;MASC;DU
رَخِيص	الرَّخِيصَيْ	ADJ;ACC;DEF;MASC;DU;PSSD
مَطْلَع	مَطالِعَ	N;NHUM;ACC;SPEC;MASC;PL
مُمارَسَة	مُمارَساتِ	N;NHUM;GEN;SPEC;FEM;PL
صِيغَة	صِيَغٍ	N;NHUM;GEN;INDF;FEM;PL
بَلَدِيّ	بَلَدِيٍّ	ADJ;GEN;INDF;MASC;SG
دِبلُوماسِيّ	دِبلُوماسِيِّي	N;HUM;GEN;MASC;PL;PSSD
نَصْرانِيّ	نَصْرانِيَّةٌ	N;HUM;NOM;INDF;FEM;SG
إِساءَة	إِساءَة	N;NHUM;INDF;FEM;SG
نَظَرِيَّة	نَظَرِيّاتِ	N;NHUM;GEN;FEM;PL;PSSD
يُمْنَى	يُمْنَياتِ	ADJ;GEN;FEM;PL;PSSD
مُحْبِط	مُحْبِطاتٌ	ADJ;NOM;INDF;FEM;PL
أَكْدَى	نُكْدَ	V;IPFV;JUS;PL;1;PASS
مُحْتَرِص	مُحْتَرِصِي	N;NHUM;ACC;MASC;PL;PSSD
تَأْلِيف	تَأْلِيفانِ	N;NHUM;NOM;SPEC;MASC;DU
صَفَوِيّ	صَفَوِيُّونَ	ADJ;NOM;INDF;MASC;PL
فرانْكُوفُونِيّ	الفرانْكُوفُونِيّات	N;HUM;DEF;FEM;PL
إِنْفاذ	الإِنْفاذِ	N;NHUM;GEN;DEF;MASC;SG
حَنِين	الحَنِينِ	N;NHUM;GEN;DEF;MASC;SG
مُبَسَّط	المُبَسَّطَتانِ	ADJ;NOM;DEF;FEM;DU
أَحَرّ	أَحَرّا	ADJ;NOM;CMPR;MASC;SG;PSSD
شَلّ	نَشُلُّ	V;IPFV;IND;PL;1;ACT
بَدائِيّ	البَدائِيّ	ADJ;DEF;MASC;SG
مَسْلَكِيّ	مَسْلَكِيُّ	ADJ;NOM;SPEC;MASC;SG
أَسْكَن	تُسْكَنانِ	V;IPFV;MASC;IND;DU;2;PASS
تَخابُر	تَخابُرَيْ	N;NHUM;ACC;SPEC;MASC;DU
ثَلاثِين	ثَلاثِيناتِ	N;NHUM;GEN;FEM;PL;PSSD
ضَرَب	تُضْرَبُونَ	V;IPFV;MASC;IND;PL;2;PASS
ٱِتَّشَح	نَتَّشِحُ	V;IPFV;IND;PL;1;ACT
ٱِعْتَقَد	تَعْتَقِدِي	V;IPFV;FEM;SG;2;ACT
مُخْتَبِئ	مُخْتَبِئانِ	N;NHUM;NOM;SPEC;MASC;DU
ثُبُوتِيّ	الثُّبُوتِيّات	ADJ;DEF;FEM;PL;PSSD
جِهادِيّ	جِهادِيِّ	ADJ;GEN;MASC;SG;PSSD
هَدَأ	تَهْدَآ	V;IPFV;FEM;DU;3;ACT
مُنْضَوِي	مُنْضَوُونَ	ADJ;NOM;INDF;MASC;PL
تَناوَل	تَناوَلَ	V;PFV;MASC;IND;SG;3;ACT
مُرْقُسِيّ	مُرْقُسِيّاً	ADJ;ACC;INDF;MASC;SG
قَبِل	تَقْبَلِينَ	V;IPFV;FEM;IND;SG;2;ACT
بالَغ	نُبالِغُ	V;IPFV;IND;PL;1;ACT
تَنْسِيقِيّ	التَّنْسِيقِيُّ	ADJ;NOM;DEF;MASC;SG;PSSD
رَحَى	الرُّحِيّ	N;NHUM;DEF;FEM;PL
ٱِحْتِياطِيّ	اِحْتِياطِيّانِ	N;NHUM;NOM;SPEC;MASC;DU
مُخَرِّب	مُخَرِّبَيْنِ	N;HUM;ACC;SPEC;MASC;DU
نِقابَة	نِقابَةِ	N;NHUM;GEN;FEM;SG;PSSD
جَدّ	جَدَّتَيْنِ	N;NHUM;ACC;SPEC;FEM;DU
غَيَّب	تُغَيِّبانِ	V;IPFV;MASC;IND;DU;2;ACT
مُتَفَكِّك	المُتَفَكِّكُ	ADJ;NOM;DEF;MASC;SG;PSSD
حَسَن	حِساناً	ADJ;ACC;INDF;MASC;PL
ٱِسْتِذْكار	اِسْتِذْكارات	N;NHUM;INDF;MASC;PL
دَوْرِيّ	دَوْرِيَّيْ	N;NHUM;ACC;MASC;DU;PSSD
أَوْقَف	تُوقِفِينَ	V;IPFV;FEM;IND;SG;2;ACT
مَجْبَنَة	مَجْبَنَةَ	N;NHUM;ACC;FEM;SG;PSSD
نِيلِيّ	النِّيلِيّ	ADJ;DEF;MASC;SG;PSSD
رِباط	الأَرْبِطَةُ	N;NHUM;NOM;DEF;MASC;PL
تَخْمِين	تَخْمِينَيْ	N;NHUM;ACC;SPEC;MASC;DU
مُبْرِم	المُبْرِمَ	ADJ;ACC;DEF;MASC;SG
بَشِير	بُشَراءُ	N;HUM;NOM;MASC;PL;PSSD
حادّ	حادَّةُ	ADJ;NOM;FEM;SG;PSSD
مُثَقَّف	المُثَقَّفُو	N;HUM;NOM;DEF;MASC;PL
يَقِينِيّ	اليَقِينِيَّيْ	ADJ;GEN;DEF;MASC;DU;PSSD
شَيْخ	شَيْخَيْنِ	N;HUM;GEN;SPEC;MASC;DU
أَبْلَغ	أَبْلَغَيْ	ADJ;ACC;CMPR;FEM;PL;PSSD
أَحْمَد	أَحْمَدا	ADJ;NOM;CMPR;MASC;PL;PSSD
قَساوِسِيّ	قَساوِسِيَّيْنِ	N;HUM;ACC;SPEC;MASC;DU
مُبْهَم	مُبْهَماتِ	N;NHUM;GEN;FEM;PL;PSSD
مُتَعاقِد	المُتَعاقِدانِ	ADJ;NOM;DEF;MASC;DU
غُدَّة	غُدَدِ	N;NHUM;GEN;SPEC;FEM;PL
مُخْرِج	مُخْرِجاتٌ	N;HUM;NOM;INDF;FEM;PL
أَلْمانِيّ	الأَلْمانِيَّةُ	ADJ;NOM;DEF;FEM;SG
أَصَرّ	أَصْرَرْتِ	V;PFV;FEM;IND;SG;2;ACT
حَلّ	يَحْلُلْنَ	V;IPFV;FEM;PL;3;ACT
سَقْف	السُّقُوفَ	N;NHUM;ACC;DEF;MASC;PL
ٱِعْتِلاء	اِعْتِلاءاتُ	N;NHUM;NOM;MASC;PL;PSSD
داعِم	داعِمَيْ	N;HUM;GEN;SPEC;MASC;DU
أَكِيد	الأَكِيد	ADJ;DEF;MASC;SG
ذِمَّة	ذِمَمٌ	N;NHUM;NOM;INDF;FEM;PL
مُتَعَثِّر	مُتَعَثِّرِينَ	N;NHUM;GEN;SPEC;MASC;PL
صابِر	صابِراً	ADJ;ACC;INDF;MASC;SG
