কঁঠাল	কঁঠালকেইটাৰ	N;GEN;DEF;PL;LGSPEC08
চীনা মাটি	চীনা মাটিসমূহ	N;ABS;DEF;PL;FORM;LGSPEC09
টুল	টুলখনৰ	N;GEN;DEF;SG;LGSPEC08
চিঙৰা	চিঙৰাটোৱে	N;ERG;DEF;SG;LGSPEC08
পঢ়া	নপঢ়োঁ	V;INDF;IND;SG+PL;1;NEG;PRS
শুকুৰবাৰ	শুকুৰবাৰবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
শিয়াল	শিয়ালবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
চিঞৰা	চিঞৰিবি	V;IND;SG+PL;2;POS;COL;FUT
জাঁতি	জাঁতিবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
পঢ়া	নপঢ়িবলগা / নপঢ়িবলগীয়া	V.PTCP;NEG;FUT;PASS
তেজপিয়া	তেজপিয়াটোক	N;ACC;DEF;MASC;SG;LGSPEC08
মৰ	নমৰঁতী	V;FEM;NEG;FORM;LGSPEC05
ঘাৰ	ঘাৰৰ	N;GEN;INDF;SG
গঙা-চিলনী	গঙা-চিলনীজনীৰ	N;GEN;DEF;FEM;SG;LGSPEC08
জামুক	জামুকৰ	N;GEN;INDF;SG
মটৰমাহ	মটৰমাহলৈ	N;DAT;INDF;SG
বেঙেনা	বেঙেনাবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
অঁকা	অঁকালি	V;IND;SG+PL;2;POS;COL;PST
বমি	বমিখিনিৰে	N;INS;DEF;SG;LGSPEC08
থাকা	নাথাকিবি	V;COND;SG+PL;2;NEG;COL;FUT
শাও	শাও	N;ABS;INDF;SG
ছেকা	নেছেক	V;INDF;IND;SG+PL;2;NEG;COL;PRS
জোঁৱাই	জোঁৱাইজনত	N;LOC;DEF;SG;LGSPEC08
মিহলোৱা	নিমিহলাৱ	V;IND;SG+PL;2;NEG;COL;FUT
ডাল	ডালকেইটাৰ	N;GEN;DEF;PL;LGSPEC08
গঙা-চিলনী	গঙা-চিলনীলৈ	N;DAT;INDF;SG
গেলোৱা	গেলাই থকা নাছিলি	V;PROG;IND;SG+PL;2;NEG;COL;PST
পোৰা	নোপোৰি	V.PTCP;PRF;NEG
শিল	শিলবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
আকাশ	আকাশ	N;ABS;INDF;SG
আমঠু	আমঠুবিলাকত	N;LOC;DEF;PL;LGSPEC09
ওলটোৱা	নোলটাওঁ	V;INDF;IND;SG+PL;1;NEG;PRS
যুদ্ধ	যুদ্ধখনেৰে	N;INS;DEF;SG;LGSPEC08
পোহৰোৱা	পোহৰাই থকা নাছিলি	V;PROG;IND;SG+PL;2;NEG;COL;PST
চকী	চকী	N;ABS;INDF;SG
কুমজেলুকা	কুমজেলুকালৈ	N;DAT;INDF;SG
ম’হ	ম’হলৈ	N;DAT;INDF;SG
চাহী	চাহীয়ে	N;ERG;INDF;SG
কোলা	কোলাটোৱে	N;ERG;DEF;SG;LGSPEC08
থাকা	থাকিম	V;IND;SG+PL;1;POS;FUT
গঁড়	গঁড়কেইটাক	N;ACC;DEF;MASC;PL;LGSPEC08
ভেল	ভেললৈ	N;DAT;INDF;SG
উঘাল	উঘালোঁ	V;IMP;SG+PL;1;POS
হামিওৱা	হামিয়াওঁৰা	V;MASC;POS;INFM;LGSPEC05
ঘৰা	ঘৰাটোৰে	N;INS;DEF;SG;LGSPEC08
শুঙা	নুশুঙি	V;NEG;LGSPEC03
কোকলোঙা চৰাই	কোকলোঙা চৰাইবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
বিয়া	বিয়াবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
আৰ্ডৱাৰ্ক	আৰ্ডৱাৰ্কটোৱে	N;ERG;DEF;SG;LGSPEC08
মোকল	মুকলিলে	V;COND;POS;FUT
ধৰা	ধৰাবি	V;IND;SG+PL;2;POS;COL;FUT
খুল	নুখুলিবলগা / নুখুলিবলগীয়া	V.PTCP;NEG;FUT;PASS
পোৰা	পোৰিলে	V;COND;POS;FUT
হাতৰ তলুৱা	হাতৰ তলুৱাকেইখনেৰে	N;INS;DEF;PL;LGSPEC08
খেলা	খেলি থকা নাছিলি	V;PROG;IND;SG+PL;2;NEG;COL;PST
কান্দ	নাকান্দোঁতে	V;NEG;LGSPEC06
মে’	মে’কেইটালৈকে	N;TERM;DEF;PL;LGSPEC08
সময়	সময়বিলাকে	N;ERG;DEF;PL;LGSPEC09
দীঘা	দীঘাবোৰলৈকে	N;TERM;DEF;PL;INFM;LGSPEC09
মালযুঁজ	মালযুঁজে	N;ERG;INDF;SG
শইচ	শইচবিলাকত	N;LOC;DEF;PL;LGSPEC09
আচলটল	আচলটলজনীক	N;ACC;DEF;FEM;SG;LGSPEC08
উতলা	নুতলাইছিলা	V;IPFV;IND;SG+PL;2;NEG;PST;LGSPEC02
কাম কৰা	কাম কৰি থাকিবা	V;PROG;IND;SG+PL;2;POS;FUT;LGSPEC02
মথাউৰি	মথাউৰিবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
তামোল	তামোলবোৰেৰে	N;LOC;DEF;PL;LGSPEC09
ভগোৱা	ভগা	V;IMP;SG+PL;2;POS;COL
বিলা	নিবিলাবি	V;COND;SG+PL;2;NEG;COL;FUT
আইচ‌্ক্ৰিম	আইচ‌্ক্ৰিমৰ	N;GEN;INDF;SG
চোকা কৰা	চোকা নকৰি	V.PTCP;PRF;NEG
গলা	গলি গলি	V.PTCP;HAB;POS
একাডেমি	একাডেমিবিলাকত	N;LOC;DEF;PL;LGSPEC09
হগা	নেহাগোঁতে	V;NEG;LGSPEC06
আঙাৰ	আঙাৰ	N;ABS;INDF;SG
চালা	নাচালিলি	V;IND;SG+PL;2;NEG;COL;PST
কঢ়া	কাঢ়িলি	V;IND;SG+PL;2;POS;COL;PST
গুচোৱা	নুগুচাবা	V;IMP;SG+PL;2;NEG;LGSPEC02
ল’ৰা	ল’ৰাৰ	N;GEN;INDF;SG
আহাৰ	আহাৰবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
ভেড়া	ভেড়াকেইজনী	N;ABS;DEF;FEM;PL;LGSPEC08
লহিয়া	লহিয়ালি	V;IND;SG+PL;2;POS;COL;PST
টুকুৰা	টুকুৰাে	N;ERG;INDF;SG
বৰষ	বৰষোঁ	V;IMP;SG+PL;1;POS
মথাউৰি	মথাউৰিটোৱে	N;ERG;DEF;SG;LGSPEC08
চুট	চুট	N;ABS;INDF;SG
জেকা	নেজেকিব	V;COND;SG+PL;3;NEG;FUT
সলোৱা	নসলালি	V;IND;SG+PL;2;NEG;COL;PST
সিজা	সিজি	V;POS;LGSPEC03
জেতুকা	জেতুকাবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
গঁৰাল	গঁৰালকেইটাৰে	N;INS;DEF;PL;LGSPEC08
ভূঁইকঁপ	ভূঁইকঁপকেইটাৰ	N;GEN;DEF;PL;LGSPEC08
জিনা	জিনি আছ	V;PROG;IND;SG+PL;2;POS;COL;PRS
মুদা	মুদি আছোঁ	V;PROG;IND;SG+PL;1;POS;PRS
উতল	উতলি থাকিব	V;PROG;IND;SG+PL;3;POS;FUT
চিলোৱা	চিলাই নাথাকিবা	V;PROG;IND;SG+PL;2;NEG;FUT;LGSPEC02
লোৱা	নল’বা	V;IMP;SG+PL;2;NEG;LGSPEC02
উজলা	উজলিম	V;IND;SG+PL;1;POS;FUT
টুট	নুটুটিলি	V;IND;SG+PL;2;NEG;COL;PST
খাটা	নাখাটা	V.PTCP;NEG;PST
লাথ	লাথটোৱে	N;ERG;DEF;SG;LGSPEC08
গলা	গলি থাকিবা	V;PROG;IND;SG+PL;2;POS;FUT;LGSPEC02
বিলাহী বেঙেনা	বিলাহী বেঙেনাবিলাকত	N;LOC;DEF;PL;LGSPEC09
ডাক্তৰ	ডাক্তৰলৈ	N;DAT;INDF;SG
হাদং	হাদংবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
খেলা	নেখেলে	V;INDF;IND;SG+PL;3;NEG;PRS
লতামাকৰি	লতামাকৰিজনীক	N;ACC;DEF;FEM;SG;LGSPEC08
বকা	নবকা	V.PTCP;NEG;PST
বুজা	বুজিব	V;IND;SG+PL;3;POS;FUT
বিছনা	বিছনাকেইখনেৰে	N;INS;DEF;PL;LGSPEC08
যুঁজাৰু জাহাজ	যুঁজাৰু জাহাজবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
খাটা	খাটিছোঁ	V;IPFV;IND;SG+PL;1;POS;PRS
গাখীৰ	গাখীৰলৈ	N;DAT;INDF;SG
কান্দ	নাকান্দিলত	V;COND;NEG;PST
বৰি	বৰিক	N;ACC;INDF;SG
আধিপত্য	আধিপত্যটোৰে	N;INS;DEF;SG;LGSPEC08
কাকৈ	কাকৈখনেৰে	N;INS;DEF;SG;LGSPEC08
লোৱা	নল’লা	V;IND;SG+PL;2;NEG;PST;LGSPEC02
যোগোৱা	নোযোগালা	V;IND;SG+PL;2;NEG;PST;LGSPEC02
জোঙা	জোঙিলে	V;COND;POS;FUT
দৰা	দৰাসকলৰ	N;GEN;DEF;PL;FORM;LGSPEC09
ডাঁৰা	ডাঁৰাবিলাকত	N;LOC;DEF;PL;LGSPEC09
নামাজ	নামাজবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
কামোৰা	নাকামুৰা	V;IND;SG+PL;2;NEG;FUT;LGSPEC02
ঢকা	ঢাকোঁ	V;IMP;SG+PL;1;POS
চকৰ	চকৰকেইটাৰে	N;INS;DEF;PL;LGSPEC08
বৰ পাণ্ডা	বৰ পাণ্ডাবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
অঁকা	অঁকাই থাকিবা	V;PROG;IND;SG+PL;2;POS;FUT;LGSPEC02
ব্যাখ্যা	ব্যাখ্যাই	N;ERG;INDF;SG
বালু	বালুবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
জুলা	নুজুলি	V;NEG;LGSPEC03
বঠা	বঠাডালত	N;LOC;DEF;SG;LGSPEC08
পচা	পচি	V;POS;LGSPEC03
গৰাহ	গৰাহটোৱে	N;ERG;DEF;SG;LGSPEC08
খুন্দিওৱা	খুন্দিয়াবলৈকে	V;TERM;POS
আঙুলি	আঙুলিটোৱে	N;ERG;DEF;SG;LGSPEC08
চিকাৰ কৰা	চিকাৰ কৰি থাকিবা	V;PROG;IND;SG+PL;2;POS;FUT;LGSPEC02
মোলা	মোলাইছা	V;IPFV;IND;SG+PL;2;POS;PRS;LGSPEC02
খোৱাবস্তু	খোৱাবস্তুবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
লিখা	লিখিবি	V;IND;SG+PL;2;POS;COL;FUT
মটৰমাহ	মটৰমাহখিনিয়ে	N;ERG;DEF;SG;LGSPEC08
গুচা	গুচি থকা নাছিলি	V;PROG;IND;SG+PL;2;NEG;COL;PST
ভুকা	ভুকিছা	V;IPFV;IND;SG+PL;2;POS;PRS;LGSPEC02
ছো	নুছুৱঁতী	V;FEM;NEG;FORM;LGSPEC05
হলৌ	হলৌকেইটাৰ	N;GEN;DEF;MASC;PL;LGSPEC08
চাফা কৰা	চাফা নকৰা	V;INDF;IND;SG+PL;2;NEG;PRS;LGSPEC02
চিলোৱা	চিলাব	V;IND;SG+PL;3;POS;FUT
দাঁত	দাঁতবিলাকৰ	N;GEN;DEF;PL;LGSPEC09
ৰ’দোৱা	নৰ’দাবি	V;COND;SG+PL;2;NEG;COL;FUT
শুধৰোৱা	শুধৰাবি	V;IND;SG+PL;2;POS;COL;FUT
পুং	পুংবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
সাঁচ	নাসাঁচোঁতে	V;NEG;LGSPEC06
কেংগেৰু	কেংগেৰুসমূহ	N;ABS;DEF;PL;FORM;LGSPEC09
ডল	ডলা নাছিলা	V;HAB;IND;SG+PL;2;NEG;PST;LGSPEC02
দিওৱা	দিয়াই থকা নাছিলি	V;PROG;IND;SG+PL;2;NEG;COL;PST
কিলাকুটি	কিলাকুটিসমূহ	N;ABS;DEF;PL;FORM;LGSPEC09
কৰোৱা	কৰোৱাই আছ	V;PROG;IND;SG+PL;2;POS;COL;PRS
ৰাং কুকুৰ	ৰাং কুকুৰকেইটাৰে	N;INS;DEF;MASC;PL;LGSPEC08
আলি	আলিটোৰে	N;INS;DEF;SG;LGSPEC08
হাকিম	হাকিমবিলাকৰ	N;GEN;DEF;PL;LGSPEC09
ডিল	ডিলক	N;ACC;INDF;SG
সাঁচ	নাস্চাঁতে নাস্চাঁতে	V;NEG;LGSPEC06
চন্দুক	চন্দুকবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
শাহ	শাহবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
আঁকোৱাল	আঁকোৱালবিলাকত	N;LOC;DEF;PL;LGSPEC09
মোকল	মুকলি মুকলি	V.PTCP;HAB;POS
দমা	নদমি	V;NEG;LGSPEC03
ছাগলী	ছাগলীটোত	N;LOC;DEF;MASC;SG;LGSPEC08
থাপৰ	থাপৰকেইটালৈকে	N;TERM;DEF;PL;LGSPEC08
ধৰ	ধৰ	V;NFIN;POS
কঁটলা	কঁটলাটোক	N;ACC;DEF;MASC;SG;LGSPEC08
ছানা	ছানাকেইটাত	N;LOC;DEF;MASC;PL;LGSPEC08
গঙাটোপ	গঙাটোপজনীলৈ	N;DAT;DEF;FEM;SG;LGSPEC08
কঢ়িওৱা	কঢ়িয়াম	V;IND;SG+PL;1;POS;FUT
পঢ়া-শুনা	পঢ়া-শুনাবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
পাতা	নাপাতিলি	V;IND;SG+PL;2;NEG;COL;PST
ভাই	ভাইবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
ডল	ডলি থকা নাছিলি	V;PROG;IND;SG+PL;2;NEG;COL;PST
টুট	টুটুৰা	V;MASC;POS;INFM;LGSPEC05
খহা	খহিব	V;IND;SG+PL;3;POS;FUT
শাও	শাৱে	N;ERG;INDF;SG
কাঁটা	কাঁটাবিলাকে	N;ERG;DEF;PL;LGSPEC09
পনৰু	পনৰুটোৰে	N;INS;DEF;SG;LGSPEC08
ঠাৰি	ঠাৰিবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
সময়	সময়ে	N;ERG;INDF;SG
নগা-জলকীয়া	নগা-জলকীয়াই	N;ERG;INDF;SG
খুঁটি	খুঁটিয়ে	N;ERG;INDF;SG
লাথ	লাথবিলাকত	N;LOC;DEF;PL;LGSPEC09
বিষয়	বিষয়বিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
সাবট	সাবট	V;IMP;SG+PL;2;POS;COL
খেতি	খেতিসমূহৰ	N;GEN;DEF;PL;FORM;LGSPEC09
দালালি	দালালিবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
গৰাহ	গৰাহক	N;ACC;INDF;SG
আঙুৰ	আঙুৰবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
ঘা	ঘা	N;ABS;INDF;SG
অমিতা	অমিতাটোত	N;LOC;DEF;SG;LGSPEC08
চিংৰা	চিংৰাবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
সাৰেং	সাৰেং	N;ABS;INDF;SG
জপোৱা	জপাই নাথাকিবা	V;PROG;IND;SG+PL;2;NEG;FUT;LGSPEC02
জৰা টেঙা	জৰা টেঙাকেইটালৈকে	N;TERM;DEF;PL;LGSPEC08
ভাত	ভাতবিলাকে	N;ERG;DEF;PL;LGSPEC09
সানা	সানিব	V;NFIN;POS
ভেড়া	ভেড়াবোৰলৈকে	N;TERM;DEF;PL;INFM;LGSPEC09
ধৰ	ধৰোঁতা	V;MASC;POS;FORM;LGSPEC05
আঁচনি	আঁচনিবোৰলৈকে	N;TERM;DEF;PL;INFM;LGSPEC09
হামিওৱা	হামিয়াই, হামিয়া	V;POS;LGSPEC03
কাম কৰা	কাম কৰিম	V;IND;SG+PL;1;POS;FUT
নখপালিচ	নখপালিচটোৰে	N;INS;DEF;SG;LGSPEC08
টুল	টুলবিলাকে	N;ERG;DEF;PL;LGSPEC09
জুলা	জুল	V;NFIN;POS
পোৱা	নোপোৱালি	V;IND;SG+PL;2;NEG;COL;PST
অংগ	অংগই	N;ERG;INDF;SG
জোঙোৱা	নোজোঙাইছিলে	V;IPFV;IND;SG+PL;3;NEG;PST
খোৱাবস্তু	খোৱাবস্তুবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
মৈলাম	মৈলামবোৰলৈকে	N;TERM;DEF;PL;INFM;LGSPEC09
প্লেটিনাম	প্লেটিনামক	N;ACC;INDF;SG
চৰ্বি	চৰ্বিবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
সাবট	নেসাবটোঁ	V;IND;SG+PL;1;NEG;FUT
হামিওৱা	নাহামিয়াৱ	V;IND;SG+PL;2;NEG;COL;FUT
তৰমুজ	তৰমুজকেইটাৰে	N;INS;DEF;PL;LGSPEC08
মুখ	মুখখনত	N;LOC;DEF;SG;LGSPEC08
জালা	জালাবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
মাছ	মাছটোক	N;ACC;DEF;MASC;SG;LGSPEC08
খোৱাবস্তু	খোৱাবস্তুৰ	N;GEN;INDF;SG
গন্ধবিৰিণা	গন্ধবিৰিণাবিলাকত	N;LOC;DEF;PL;LGSPEC09
গুড়ি	গুড়িখিনিৰ	N;GEN;DEF;SG;LGSPEC08
সজা	সাজিছে	V;IPFV;IND;SG+PL;3;POS;PRS
জলাহ	জলাহকেইখনেৰে	N;INS;DEF;PL;LGSPEC08
ৰুমাল	ৰুমালবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
অঁকা	অঁকোৱা নাছিলা	V;HAB;IND;SG+PL;2;NEG;PST;LGSPEC02
চিতা বাঘ	চিতা বাঘক	N;ACC;INDF;SG
কেঁচুৱা	কেঁচুৱাই	N;ERG;INDF;SG
জোঁৱাই	জোঁৱাইবিলাকত	N;LOC;DEF;PL;LGSPEC09
অকাপী	অকাপীজনীক	N;ACC;DEF;FEM;SG;LGSPEC08
ইলিছ	ইলিছটোৰে	N;INS;DEF;MASC;SG;LGSPEC08
কোৰ	কোৰুৰা	V;MASC;POS;INFM;LGSPEC05
ৰামধেনু	ৰামধেনুটোৱে	N;ERG;DEF;SG;LGSPEC08
কলহ	কলহৰ	N;GEN;INDF;SG
ছাগলী	ছাগলীকেইজনী	N;ABS;DEF;FEM;PL;LGSPEC08
ওলোমোৱা	ওলোমাইছে	V;IPFV;IND;SG+PL;3;POS;PRS
কিন	নিকিনোঁ	V;INDF;IND;SG+PL;1;NEG;PRS
ভেলেকী	ভেলেকীটোত	N;LOC;DEF;SG;LGSPEC08
চাফা কৰা	চাফা কৰিব	V;NFIN;POS
জলা	নজল	V;IND;SG+PL;2;NEG;COL;FUT
ডাল শলিয়া	ডাল শলিয়াবিলাকত	N;LOC;DEF;PL;LGSPEC09
অঁকা	নঁয়াৱ	V;IND;SG+PL;2;NEG;COL;FUT
হ	হ’বলৈকে	V;TERM;POS
ভগোৱা	ভগালে	V;COND;POS;FUT
জাঙীয়া	জাঙীয়াবিলাকত	N;LOC;DEF;PL;LGSPEC09
উভাল	উভাল	V;NFIN;POS
চলোৱা	চলাইছোঁ	V;IPFV;IND;SG+PL;1;POS;PRS
থাক	থাকিছোঁ	V;IPFV;IND;SG+PL;1;POS;PRS
মাটিমাহ	মাটিমাহক	N;ACC;INDF;SG
আঙুলি	আঙুলিবোৰলৈকে	N;TERM;DEF;PL;INFM;LGSPEC09
তেলীয়াসাৰেং	তেলীয়াসাৰেংকেইটাই	N;ERG;DEF;MASC;PL;LGSPEC08
শিকোওৱা	নিশিকোৱাবলৈকে	V;TERM;NEG
জোখ	জোখবিলাকে	N;ERG;DEF;PL;LGSPEC09
কাঁটা	কাঁটাডালে	N;ERG;DEF;SG;LGSPEC08
থকা	থকাওঁতা	V;MASC;POS;FORM;LGSPEC05
বিষোৱা	নিবিষোৱা	V;INDF;IND;SG+PL;2;NEG;PRS;LGSPEC02
জাবৰ	জাবৰে	N;ERG;INDF;SG
বচা	নবচাৱঁতী	V;FEM;NEG;FORM;LGSPEC05
ওখৰ	নোখৰি	V.PTCP;PRF;NEG
কুঁজ	কুঁজটোৰে	N;INS;DEF;SG;LGSPEC08
জিনা	জিনা নাছিলা	V;HAB;IND;SG+PL;2;NEG;PST;LGSPEC02
আঁতৰ	আঁতৰকেইটাৰে	N;INS;DEF;PL;LGSPEC08
পাতা	পাতি নাথাকিবা	V;PROG;IND;SG+PL;2;NEG;FUT;LGSPEC02
ভিজোৱা	ভিজাই আছে	V;PROG;IND;SG+PL;3;POS;PRS
পচা	নপচঁতী	V;FEM;NEG;FORM;LGSPEC05
ডাৱৰ	ডাৱৰবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
মৰ্মৰ	মৰ্মৰ	N;ABS;INDF;SG
জোঙা	নোজোঙিবলগা / নোজোঙিবলগীয়া	V.PTCP;NEG;FUT;PASS
আৰ্চি	আৰ্চিক	N;ACC;INDF;SG
দলিওৱা	দলিয়াই আছিলোঁ	V;PROG;IND;SG+PL;1;POS;PST
ৰ’দোৱা	ৰ’দাই আছে	V;PROG;IND;SG+PL;3;POS;PRS
চৰিওৱা	চৰিয়া	V;IMP;SG+PL;2;POS;COL
বুজা	নুবুজিবলৈকে	V;TERM;NEG
লোৱা	নল’ব	V;COND;SG+PL;3;NEG;FUT
বখলিওৱা	য়বখলিওৱা	V.PTCP;NEG;PST
সৰু আই	সৰু আইটোৰে	N;INS;DEF;SG;LGSPEC08
গাজৰ	গাজৰবোৰলৈকে	N;TERM;DEF;PL;INFM;LGSPEC09
ঘা	ঘাখিনিয়ে	N;ERG;DEF;SG;LGSPEC08
ফেঁট	ফেঁটটোত	N;LOC;DEF;SG;LGSPEC08
কামোৰা	নাকামুৰিবলগা / নাকামুৰিবলগীয়া	V.PTCP;NEG;FUT;PASS
ডেকেৰী	ডেকেৰীজনীৰ	N;GEN;DEF;SG;LGSPEC08
মৌচাক	মৌচাককেইটাৰ	N;GEN;DEF;PL;LGSPEC08
জিৰাফ	জিৰাফ	N;ABS;INDF;SG
ভেকুলী	ভেকুলীকেইজনীৰ	N;GEN;DEF;FEM;PL;LGSPEC08
মাগা	মাগি আছোঁ	V;PROG;IND;SG+PL;1;POS;PRS
শিহুজাহাজ	শিহুজাহাজবিলাকে	N;ERG;DEF;PL;LGSPEC09
চিলাকেন্থ	চিলাকেন্থকেইটাত	N;LOC;DEF;MASC;PL;LGSPEC08
নিগনি	নিগনিবিলাকে	N;ERG;DEF;PL;LGSPEC09
দেখা	নেদেখিলি	V;IND;SG+PL;2;NEG;COL;PST
জাঁত	জাঁতবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
জেকা	জেকি নাথাকিম	V;PROG;IND;SG+PL;1;NEG;FUT
ফ্লেমিংগ	ফ্লেমিংগবিলাকে	N;ERG;DEF;PL;LGSPEC09
পুথিঘৰ	পুথিঘৰখনৰ	N;GEN;DEF;SG;LGSPEC08
মঠা	নেমাঠিলা	V;IND;SG+PL;2;NEG;PST;LGSPEC02
ৰাং কুকুৰ	ৰাং কুকুৰকেইটাৰ	N;GEN;DEF;MASC;PL;LGSPEC08
সময়	সময়বোৰলৈ	N;DAT;DEF;PL;LGSPEC09
একাডেমি	একাডেমিকেইখনেৰে	N;INS;DEF;PL;LGSPEC08
হেঁপাহ	হেঁপাহবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
গেলা	নেগেলিব	V;COND;SG+PL;3;NEG;FUT
চীনা কুকুৰা	চীনা কুকুৰাবিলাকত	N;LOC;DEF;PL;LGSPEC09
কেৰাহী	কেৰাহীকেইটাৰে	N;INS;DEF;PL;LGSPEC08
খুঁটি	খুঁটিৰ	N;GEN;INDF;SG
বহা	বহাই থাকিব	V;PROG;IND;SG+PL;3;POS;FUT
সহা	নসহিবা	V;IMP;SG+PL;2;NEG;LGSPEC02
ফুল	ফুলবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
নৱেম্বৰ	নৱেম্বৰকেইটাৰ	N;GEN;DEF;PL;LGSPEC08
কচা	কচিব	V;NFIN;POS
আঙুৰ	আঙুৰখিনিৰ	N;GEN;DEF;SG;LGSPEC08
নিশাহ	নিশাহবিলাকত	N;LOC;DEF;PL;LGSPEC09
গৰু	গৰুকেইজনীৰ	N;GEN;DEF;FEM;PL;LGSPEC08
কাহ	কাহটোৰ	N;GEN;DEF;SG;LGSPEC08
কাঠ মিস্ত্ৰী	কাঠ মিস্ত্ৰীবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
ছনা	ছনাক	N;ACC;INDF;SG
ফুলা	নুফুলিছোঁ	V;IPFV;IND;SG+PL;1;NEG;PRS;LGSPEC01
বমি	বমিবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
দীঘলোৱা	দীঘলাই আছিলোঁ	V;PROG;IND;SG+PL;1;POS;PST
নাচা	নাচিম	V;IND;SG+PL;1;POS;FUT
পাং	পাঙিছে	V;IPFV;IND;SG+PL;3;POS;PRS
গঁড়	গঁড়টোলৈ	N;DAT;DEF;MASC;SG;LGSPEC08
হামি	হামিবোৰলৈকে	N;TERM;DEF;PL;INFM;LGSPEC09
হেৰোৱা	নেহেৰাই	V.PTCP;PRF;NEG
শিকা	নিশিকা	V;IND;SG+PL;2;NEG;FUT;LGSPEC02
আঁউজা	নাঁউজাওঁতে নাঁউজাওঁতে	V.PTCP;PROG;NEG
চান্দ	চান্দটোৰে	N;INS;DEF;SG;LGSPEC08
শালিকা	শালিকাৰ	N;GEN;INDF;SG
ওখৰ	নোখৰিবি	V;COND;SG+PL;2;NEG;COL;FUT
ছিটিকোৱা	নিছিটিকাইছিলে	V;IPFV;IND;SG+PL;3;NEG;PST
টিলা	টিলা	N;ABS;INDF;SG
আঁচোৰ	নাঁচোৰোঁ	V;IND;SG+PL;1;NEG;FUT
ওকণি	ওকণিকেইটালৈকে	N;TERM;DEF;MASC;PL;LGSPEC08
দেখুৱা	নেদেখৱ	V;IND;SG+PL;2;NEG;COL;FUT
সাবট	সাবটবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
শুনা	শুনি আছ	V;PROG;IND;SG+PL;2;POS;COL;PRS
গলা	নগলিবা	V;IMP;SG+PL;2;NEG;LGSPEC02
সিজা	নিসিজ	V;IND;SG+PL;2;NEG;COL;FUT
চিয়াঁহী কলম	চিয়াঁহী কলমবিলাকৰ	N;GEN;DEF;PL;LGSPEC09
জোখা	নোজোখ	V;IND;SG+PL;2;NEG;COL;FUT
বাইদেউ	বাইদেউবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
শিপা	শিপাবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
টুট	টুটা নাছিলা	V;HAB;IND;SG+PL;2;NEG;PST;LGSPEC02
চৰিওৱা	নচৰিয়াব	V;COND;SG+PL;3;NEG;FUT
ভণ্টি	ভণ্টিকেইজনীৰ	N;GEN;DEF;PL;LGSPEC08
ভূঁই-জালুক	ভূঁই-জালুকটোৰে	N;INS;DEF;SG;LGSPEC08
পগোৱা	পগাম	V;IND;SG+PL;1;POS;FUT
জুন	জুনবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
নমোৱা	নমাব	V;IND;SG+PL;3;POS;FUT
তৰ্জমা	তৰ্জমাকেইটালৈকে	N;TERM;DEF;PL;LGSPEC08
ল’ৰা	ল’ৰাই	N;ERG;INDF;SG
শাওন	শাওনকেইটালৈকে	N;TERM;DEF;PL;LGSPEC08
নখপালিচ	নখপালিচবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
চৰকাৰ	চৰকাৰবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
সিজা	সিজি আছোঁ	V;PROG;IND;SG+PL;1;POS;PRS
পানী	পানীবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
নমোৱা	ননমাব	V;COND;SG+PL;3;NEG;FUT
সেমেকা	নেসেমেকািলা	V;IND;SG+PL;2;NEG;PST;LGSPEC02
অমিতা	অমিতাটোৰে	N;INS;DEF;SG;LGSPEC08
সৰ	সৰখিনিৰে	N;INS;DEF;SG;LGSPEC08
শস্য	শস্যখিনিত	N;LOC;DEF;SG;LGSPEC08
মিস্ত্ৰী	মিস্ত্ৰীবিলাকৰ	N;GEN;DEF;PL;LGSPEC09
চিম্পাঞ্জী	চিম্পাঞ্জীকেইটাক	N;ACC;DEF;MASC;PL;LGSPEC08
চফা কৰা	চফা নকৰে	V;INDF;IND;SG+PL;3;NEG;PRS
কাঠৰোকা	কাঠৰোকাকেইটাৰ	N;GEN;DEF;MASC;PL;LGSPEC08
বেঙেনা	বেঙেনাবোৰলৈকে	N;TERM;DEF;PL;INFM;LGSPEC09
কলহ	কলহবিলাকৰ	N;GEN;DEF;PL;LGSPEC09
খাটা	নাখাটা	V;IND;SG+PL;2;NEG;FUT;LGSPEC02
মাটি	মাটিৰ	N;GEN;INDF;SG
আঘোণ	আঘোণবিলাকত	N;LOC;DEF;PL;LGSPEC09
উঘালা	উঘালি আছোঁ	V;PROG;IND;SG+PL;1;POS;PRS
এঙাৰ	এঙাৰক	N;ACC;INDF;SG
দাঙা	নাদাঙা	V.PTCP;NEG;PST
চকী	চকীবিলাকৰ	N;GEN;DEF;PL;LGSPEC09
পাতা	পাতিছে	V;IPFV;IND;SG+PL;3;POS;PRS
ৰছী	ৰছী	N;ABS;INDF;SG
পছন্দ	পছন্দলৈ	N;DAT;INDF;SG
ডুবা	নুডুবিলি	V;IND;SG+PL;2;NEG;COL;PST
হানা	হানি আছে	V;PROG;IND;SG+PL;3;POS;PRS
কহ	কহখিনিৰে	N;INS;DEF;SG;LGSPEC08
অজগৰ সাপ	অজগৰ সাপবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
পচন	পচনটোৰে	N;INS;DEF;SG;LGSPEC08
কৰ	নকৰোঁ	V;INDF;IND;SG+PL;1;NEG;PRS
বাহিৰা বহী	বাহিৰা বহীবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
মেহ	মেহে	N;ERG;INDF;SG
বানান	বানানটোৱে	N;ERG;DEF;SG;LGSPEC08
কৰ	কৰি নাথাকিম	V;PROG;IND;SG+PL;1;NEG;FUT
পছন্দ	পছন্দবিলাকে	N;ERG;DEF;PL;LGSPEC09
ৰাং কুকুৰ	ৰাং কুকুৰবিলাকত	N;LOC;DEF;PL;LGSPEC09
ছাই	ছাইবিলাকে	N;ERG;DEF;PL;LGSPEC09
তুলী	তুলীবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
পুথিঘৰ	পুথিঘৰসমূহ	N;ABS;DEF;PL;FORM;LGSPEC09
বাৰী	বাৰীবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
ঘিঁউ	ঘিঁউৰ	N;GEN;INDF;SG
দীঘলোৱা	দীঘলোৱা নাছিলা	V;HAB;IND;SG+PL;2;NEG;PST;LGSPEC02
জবকা	জবকাই	N;ERG;INDF;SG
বিলাহী বেঙেনা	বিলাহী বেঙেনাবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
শিহৰি	শিহৰিবিলাকৰ	N;GEN;DEF;PL;LGSPEC09
অক্টোবৰ	অক্টোবৰক	N;ACC;INDF;SG
কোওৱা	কোৱা	V;NFIN;POS
ককা	ককাজনত	N;LOC;DEF;SG;LGSPEC08
পিটিকা	পিটিকা নাছিলা	V;HAB;IND;SG+PL;2;NEG;PST;LGSPEC02
মন্ত্ৰী	মন্ত্ৰীক	N;ACC;INDF;SG
উৰহী	উৰহীবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
চৰ্বি	চৰ্বিয়ে	N;ERG;INDF;SG
কপৌফুল	কপৌফুলৰ	N;GEN;INDF;SG
ভৈয়াম	ভৈয়ামলৈ	N;DAT;INDF;SG
জিনা	জিন	V;IMP;SG+PL;2;POS;COL
খহা	খহি নাথাকিম	V;PROG;IND;SG+PL;1;NEG;FUT
মাৰি	মাৰিক	N;ACC;INDF;SG
নামা	নামি নাথাকিম	V;PROG;IND;SG+PL;1;NEG;FUT
ধৰ	ধৰিছোঁ	V;IPFV;IND;SG+PL;1;POS;PRS
পাট পলু	পাট পলুবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
হামিওৱা	হামিয়ালে	V;COND;POS;FUT
কিন	কিনোঁতা	V;MASC;POS;FORM;LGSPEC05
আঙুৰ	আঙুৰবিলাকত	N;LOC;DEF;PL;LGSPEC09
যুঁজাৰু	যুঁজাৰুলৈ	N;DAT;INDF;SG
পাং	নেপাঙিলত	V;COND;NEG;PST
ঠেলা	ঠেলাবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
আঁচোৰা	নাঁচোৰোৱা	V.PTCP;NEG;PST
ওকণি	ওকণিক	N;ACC;INDF;SG
মগা	মাগি থাকিব	V;PROG;IND;SG+PL;3;POS;FUT
বেজ	বেজসকলৰ	N;GEN;DEF;PL;FORM;LGSPEC09
চাদৰ	চাদৰবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
হাড়গিলা	হাড়গিলাক	N;ACC;INDF;SG
আহ	অহা নাছিলা	V;HAB;IND;SG+PL;2;NEG;PST;LGSPEC02
ওলমোৱা	ওলমাই ওলমাই	V.PTCP;HAB;POS
কাট	নাক্টা	V.PTCP;NEG;PST
পাখি	পাখিবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
ঘৈণী	ঘৈণীয়ে	N;ERG;INDF;SG
দাঁত	দাঁতবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
বাহা	বাহাবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
কুকুৰ	কুকুৰকেইটালৈকে	N;TERM;DEF;PL;LGSPEC08
এপ্লিকেচন	এপ্লিকেচনবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
পিৰা	পিৰাখনত	N;LOC;DEF;SG;LGSPEC08
মধুমেহ	মধুমেহটোৰে	N;INS;DEF;SG;LGSPEC08
আহ	নানা	V.PTCP;NEG;PST
সাঁচা	সাঁচোঁ	V;IMP;SG+PL;1;POS
ফাল	ফালবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
ভগোৱা	নভগাবলৈকে	V;TERM;NEG
লহিয়া	লহিয়াবি	V;IND;SG+PL;2;POS;COL;FUT
কাছ	কাছৰ	N;GEN;INDF;SG
গাখীৰ	গাখীৰে	N;ERG;INDF;SG
বছৰ	বছৰটোৰে	N;INS;DEF;SG;LGSPEC08
দিন	দিনৰ	N;GEN;INDF;SG
সাহ	সাহবোৰৰ	N;GEN;DEF;PL;LGSPEC09
আগষ্ট	আগষ্টটোৱে	N;ERG;DEF;SG;LGSPEC08
চিম্পাঞ্জী	চিম্পাঞ্জীজনীত	N;LOC;DEF;FEM;SG;LGSPEC08
ঘনত্ব	ঘনত্ববিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
পিৰানা	পিৰানাটোৰ	N;GEN;DEF;SG;LGSPEC08
জিৰোৱা	জিৰাই থাকিব	V;PROG;IND;SG+PL;3;POS;FUT
জপনা	জপনাবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
জিৰোৱা	জিৰাই থাকিবা	V;PROG;IND;SG+PL;2;POS;FUT;LGSPEC02
জিৰোৱা	জিৰাই আছে	V;PROG;IND;SG+PL;3;POS;PRS
গোটোৱা	গোটাইছে	V;IPFV;IND;SG+PL;3;POS;PRS
পিকোৱা	নিপিকাবলৈকে	V;TERM;NEG
ৰোকা	ৰুকি নাথাকিম	V;PROG;IND;SG+PL;1;NEG;FUT
খুন্দিওৱা	খুন্দিয়াই থাকিব	V;PROG;IND;SG+PL;3;POS;FUT
অৰকা	অৰকাবিলাকত	N;LOC;DEF;PL;LGSPEC09
চকুলো	চকুলোবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
খজুউৱা	নখজুৱালা	V;IND;SG+PL;2;NEG;PST;LGSPEC02
ফণীওৱা	ফণীয়ই আছে	V;PROG;IND;SG+PL;3;POS;PRS
গঢ়া	গঢ়াত	V;POS;LGSPEC07
উৰহী	উৰহীৰ	N;GEN;INDF;SG
জপনা	জপনাৰ	N;GEN;INDF;SG
কাকৈ	কাকৈবিলাকত	N;LOC;DEF;PL;LGSPEC09
কোওৱা	কোৱাওঁৰা	V;MASC;POS;INFM;LGSPEC05
মাটি	মাটিবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
নুমুউৱা	নুনুমুৱাওঁতে⁠-⁠নুনুমুৱাওঁতে	V.PTCP;PROG;NEG
ৰাং কুকুৰ	ৰাং কুকুৰক	N;ACC;INDF;SG
মগা	মাগিলে	V;COND;POS;FUT
ভিজা	ভিজি থাকিবা	V;PROG;IND;SG+PL;2;POS;FUT;LGSPEC02
আঁচোৰ	আঁচোৰি আছিলোঁ	V;PROG;IND;SG+PL;1;POS;PST
চোৰাংচোৱা	চোৰাংচোৱাকেইগৰাকীৰে	N;INS;DEF;PL;LGSPEC08
দলম’ৰা	দলম’ৰাবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
ওলগ	ওলগে	N;ERG;INDF;SG
ভাৰী	ভাৰীসকলৰ	N;GEN;DEF;PL;FORM;LGSPEC09
শব্দ	শব্দটোৰ	N;GEN;DEF;SG;LGSPEC08
মাঠা	মাঠি থাকিবা	V;PROG;IND;SG+PL;2;POS;FUT;LGSPEC02
হেৰুউৱা	নেহেৰুৱাওঁতে	V;NEG;LGSPEC06
কিলিপ	কিলিপটোৱে	N;ERG;DEF;SG;LGSPEC08
বিচাৰা	বিচাৰি আছ	V;PROG;IND;SG+PL;2;POS;COL;PRS
পোহৰোৱা	পোহৰা	V;IMP;SG+PL;2;POS;COL
চোকা কৰা	চোকা নকৰিব	V;COND;SG+PL;3;NEG;FUT
ডাঠ বকলা	ডাঠ বকলাকেইখনলৈকে	N;TERM;DEF;PL;LGSPEC08
খা	নাখে’	V;NEG;LGSPEC03
ভগোৱা	নভগাওঁতে	V;NEG;LGSPEC06
টিভি	টিভি	N;ABS;INDF;SG
ঘঁহা	নঘঁহি	V.PTCP;PRF;NEG
ঠোঙা	ঠোঙাবিলাকৰ	N;GEN;DEF;PL;LGSPEC09
কৰা	নকৰাৱ	V;IND;SG+PL;2;NEG;COL;FUT
জিনা	জিনিছে	V;IPFV;IND;SG+PL;3;POS;PRS
বিষ	বিষসমূহৰ	N;GEN;DEF;PL;FORM;LGSPEC09
পোহা	পোহাত	V;POS;LGSPEC07
খেলুৱৈ	খেলুৱৈবিলাকৰ	N;GEN;DEF;PL;LGSPEC09
শিক্ষা	শিক্ষাটোৱে	N;ERG;DEF;SG;LGSPEC08
দেখুৱা	দেখবলৈকে	V;TERM;POS
আৰ্চি	আৰ্চিবিলাকে	N;ERG;DEF;PL;LGSPEC09
চীনা কুকুৰা	চীনা কুকুৰাটোত	N;LOC;DEF;MASC;SG;LGSPEC08
খোঁচা	খুঁচিলি	V;IND;SG+PL;2;POS;COL;PST
আৰ্হি	আৰ্হিটোৰ	N;GEN;DEF;SG;LGSPEC08
কঁপা	নকঁপোঁ	V;INDF;IND;SG+PL;1;NEG;PRS
জীউ	জীউ	N;ABS;INDF;SG
শালি	শালিয়ে	N;ERG;INDF;SG
ভাই	ভাইক	N;ACC;INDF;SG
বাইচন	বাইচনজনীক	N;ACC;DEF;FEM;SG;LGSPEC08
ছু	ছুই থকা নাছিলি	V;PROG;IND;SG+PL;2;NEG;COL;PST
চহৰাঞ্চল	চহৰাঞ্চলসমূহ	N;ABS;DEF;PL;FORM;LGSPEC09
চেনি	চেনিসমূহৰ	N;GEN;DEF;PL;FORM;LGSPEC09
কণী	কণীবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
জিৰোৱা	জিৰাওঁতা	V;MASC;POS;FORM;LGSPEC05
গঢ়া	নগঢ়ি	V;NEG;LGSPEC03
জেকা	জেকিবৰ	V;GEN;NFIN;POS
লৰোৱা	লৰাই আছে	V;PROG;IND;SG+PL;3;POS;PRS
জপোৱা	নজপাব	V;COND;SG+PL;3;NEG;FUT
অঁকা	অঁকাওঁতা	V;MASC;POS;FORM;LGSPEC05
ৰোকা	নুৰুকিলত	V;COND;NEG;PST
পঠোৱা	পঠাব	V;IND;SG+PL;3;POS;FUT
ফটো	ফটোখনত	N;LOC;DEF;SG;LGSPEC08
পালিচ	পালিচে	N;ERG;INDF;SG
খিৰোৱা	খিৰাই আছোঁ	V;PROG;IND;SG+PL;1;POS;PRS
খৰম	খৰমকেইপাতেৰে	N;INS;DEF;PL;LGSPEC08
ঠগোৱা	নঠগাওঁতে	V;NEG;LGSPEC06
চহী	চহীবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
টুকুৰা	টুকুৰালৈ	N;DAT;INDF;SG
নাহৰফুটুকী বাঘ	নাহৰফুটুকী বাঘবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
চৰা	নচৰা	V;IND;SG+PL;2;NEG;FUT;LGSPEC02
জোখা	জোখি থকা নাছিলি	V;PROG;IND;SG+PL;2;NEG;COL;PST
চা	নেচাব	V;COND;SG+PL;3;NEG;FUT
ইটা	ইটাবিলাকৰ	N;GEN;DEF;PL;FORM;LGSPEC09
চুঙা চাকি	চুঙা চাকিবিলাকে	N;ERG;DEF;PL;LGSPEC09
ভবা	ভাবোঁ	V;IMP;SG+PL;1;POS
থপিওৱা	নথপিয়াই	V.PTCP;PRF;NEG
ৰস	ৰসখিনিৰে	N;INS;DEF;SG;LGSPEC08
ঠগোৱা	নঠগাৱ	V;IND;SG+PL;2;NEG;COL;FUT
মাগা	মাগি থাকিবা	V;PROG;IND;SG+PL;2;POS;FUT;LGSPEC02
পাং	পাঙিবৰ	V;GEN;NFIN;POS
ল’ৰা	ল’ৰাবিলাকে	N;ERG;DEF;PL;LGSPEC09
কুকুৰা	কুকুৰাৰ	N;GEN;INDF;SG
লুথুৰী	লুথুৰীয়ে	N;ERG;INDF;SG
খুঁটিয়া	খুঁটিয়াওঁৰা	V;MASC;POS;INFM;LGSPEC05
চা	চালি	V;POS;LGSPEC07
পোহৰোৱা	নোপোহৰাৱঁতী	V;FEM;NEG;FORM;LGSPEC05
খজুলি	খজুলিবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
মলি	মলিৰ	N;GEN;INDF;SG
কাচ	কাচৰ	N;GEN;INDF;SG
তেলটুপি	তেলটুপিকেইটালৈকে	N;TERM;DEF;MASC;PL;LGSPEC08
সিৰ	সিৰক	N;ACC;INDF;SG
চলোৱা	নচলাবি	V;COND;SG+PL;2;NEG;COL;FUT
কোৰ	কোৰিলে	V;COND;POS;FUT
মিহল	মিহলি আছোঁ	V;PROG;IND;SG+PL;1;POS;PRS
পাগল	পাগলটোৱে	N;ERG;DEF;SG;LGSPEC08
কেছাল’ তিমি	কেছাল’ তিমিজনীলৈকে	N;TERM;DEF;FEM;SG;LGSPEC08
ভেলা	ভেলাকেইটাত	N;LOC;DEF;MASC;PL;LGSPEC08
ছিপ	ছিপবিলাকত	N;LOC;DEF;PL;LGSPEC09
মহী চুঙা	মহী চুঙাৰ	N;GEN;INDF;SG
চাহী	চাহীকেইটাক	N;ACC;DEF;MASC;PL;LGSPEC08
শোৱা	শুব	V;IND;SG+PL;3;POS;FUT
জাঁত	জাঁতবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
অনোৱা	অনোৱাইছা	V;IPFV;IND;SG+PL;2;POS;PRS;LGSPEC02
বাঢ়	বাঢ়ি নাথাকিম	V;PROG;IND;SG+PL;1;NEG;FUT
গাৰু	গাৰুকেইটাৰে	N;INS;DEF;PL;LGSPEC08
খেলা	নেখেলোঁ	V;IND;SG+PL;1;NEG;FUT
দলিওৱা	নদলিয়ায়	V;INDF;IND;SG+PL;3;NEG;PRS
ম’ৰা চালি	ম’ৰা চালিবিলাকৰ	N;GEN;DEF;PL;LGSPEC09
ওলগ	ওলগকেইটাৰে	N;INS;DEF;PL;LGSPEC08
তোলা	নোতোলোঁ	V;INDF;IND;SG+PL;1;NEG;PRS
পগোৱা	পগোৱা নাছিলা	V;HAB;IND;SG+PL;2;NEG;PST;LGSPEC02
ৰোকা	নুৰুকিব	V;COND;SG+PL;3;NEG;FUT
বিছনা-চাদৰ	বিছনা-চাদৰসমূহ	N;ABS;DEF;PL;FORM;LGSPEC09
পঢ়োৱা	পঢ়	V;NFIN;POS
কাট	কাটি থকা নাছিলি	V;PROG;IND;SG+PL;2;NEG;COL;PST
নাহৰফুটুকী বাঘ	নাহৰফুটুকী বাঘবিলাকত	N;LOC;DEF;PL;LGSPEC09
পখিলা	পখিলাই	N;ERG;INDF;SG
পোহৰোৱা	পোহৰাওঁতা	V;MASC;POS;FORM;LGSPEC05
বগলী	বগলীকেইটাক	N;ACC;DEF;MASC;PL;LGSPEC08
ডাল শলিয়া	ডাল শলিয়া	N;ABS;INDF;SG
মৌ	মৌলৈ	N;DAT;INDF;SG
ডেৰা	ডেৰাটোৰ	N;GEN;DEF;SG;LGSPEC08
কঢ়া	কাঢ়িছা	V;IPFV;IND;SG+PL;2;POS;PRS;LGSPEC02
কোলা	কোলাকেইটালৈকে	N;TERM;DEF;PL;LGSPEC08
ভৰোৱা	নভৰালি	V;IND;SG+PL;2;NEG;COL;PST
ইষ্টেবুল	ইষ্টেবুলটোত	N;LOC;DEF;SG;LGSPEC08
জামু	জামুবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
বচা	বচাওঁতা	V;MASC;POS;FORM;LGSPEC05
ভগোৱা	নভগাইছিলে	V;IPFV;IND;SG+PL;3;NEG;PST
বগৰী	বগৰীবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
ছানা	ছানালৈ	N;DAT;INDF;SG
উৰা	উৰাই নেথাকিবা	V;PROG;IND;SG+PL;2;NEG;FUT;LGSPEC02
চুটীয়া-শালিকা	চুটীয়া-শালিকাকেইটাই	N;ERG;DEF;MASC;PL;LGSPEC08
পুং	পুংকেইটাৰে	N;INS;DEF;PL;LGSPEC08
মচা	মচি মচি	V.PTCP;HAB;POS
খা	খাবা	V;NFIN;POS
ঔটেঙা	ঔটেঙাটোত	N;LOC;DEF;SG;LGSPEC08
ঘৰ শালিকা	ঘৰ শালিকাকেইজনীক	N;ACC;DEF;FEM;PL;LGSPEC08
চালা	নাচালোঁ	V;INDF;IND;SG+PL;1;NEG;PRS
পুথি	পুথিবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
কথা পাতা	কথা পাতি থাকিবা	V;PROG;IND;SG+PL;2;POS;FUT;LGSPEC02
হ	নোহোৱা	V;IND;SG+PL;2;NEG;FUT;LGSPEC02
কিম’ন’	কিম’ন’বোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
দেখা	দেখি আছ	V;PROG;IND;SG+PL;2;POS;COL;PRS
একাধিপতি	একাধিপতিগৰাকীৰ	N;GEN;DEF;SG;LGSPEC08
বগা বঙাল	বগা বঙালকেইগৰাকীৰ	N;GEN;DEF;PL;LGSPEC08
ভাত	ভাতবিলাকত	N;LOC;DEF;PL;LGSPEC09
সাঁতোৰ	সাঁতুৰিব	V;IND;SG+PL;3;POS;FUT
বিচাৰ	নিবিচাৰোঁ	V;INDF;IND;SG+PL;1;NEG;PRS
সলোৱা	সলোৱাত	V;POS;LGSPEC07
যুঁজাৰু বিমান	যুঁজাৰু বিমানবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
ফেঁচা	ফেঁচাবিলাকত	N;LOC;DEF;PL;LGSPEC09
বগলী	বগলীকেইজনীৰ	N;GEN;DEF;FEM;PL;LGSPEC08
মাগা	মাগি নাথাকিবা	V;PROG;IND;SG+PL;2;NEG;FUT;LGSPEC02
পিকোৱা	পিকা	V;NFIN;POS
জেপ	জেপবোৰলৈকে	N;TERM;DEF;PL;INFM;LGSPEC09
বহলোৱা	নবহলাব লগা	V.PTCP;NEG;FUT;PASS
সনা	সানিব	V;NFIN;POS
বাহ	বাহটোত	N;LOC;DEF;SG;LGSPEC08
আওৰা	নাওৰাইছিলা	V;IPFV;IND;SG+PL;2;NEG;PST;LGSPEC02
লাউখোলা	লাউখোলাটোত	N;LOC;DEF;SG;LGSPEC08
বুজা	বুজিবলৈকে	V;TERM;POS
ডাঙৰ পাণ্ডা	ডাঙৰ পাণ্ডাটোৰে	N;INS;DEF;MASC;SG;LGSPEC08
নিছলা মাছ	নিছলা মাছকেইটাই	N;ERG;DEF;MASC;PL;LGSPEC08
মালিকানা	মালিকানাৰ	N;GEN;INDF;SG
দমৰা	দমৰাবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
কটোৱা	কটাম	V;IND;SG+PL;1;POS;FUT
মগা	মাগিবি	V;IND;SG+PL;2;POS;COL;FUT
ভাজা	ভাজিব	V;IND;SG+PL;3;POS;FUT
ৰান্ধা	নাৰান্ধা	V;INDF;IND;SG+PL;2;NEG;PRS;LGSPEC02
এশিঙীয়া গঁড়	এশিঙীয়া গঁড়টোলৈ	N;DAT;DEF;MASC;SG;LGSPEC08
সৰু বন্ধনী	সৰু বন্ধনীকেইটাৰে	N;INS;DEF;PL;LGSPEC08
দেখা	নেদেখা	V.PTCP;NEG;PST
চুলি	চুলিবিলাক	N;ABS;DEF;PL;INFM;LGSPEC09
থালি	থালিবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
বাট	বাটবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
বস্তু	বস্তুসমূহ	N;ABS;DEF;PL;FORM;LGSPEC09
ৰোকা	ৰুকিম	V;IND;SG+PL;1;POS;FUT
ম’ৰা	ম’ৰাটোৰে	N;INS;DEF;MASC;SG;LGSPEC08
বেজ	বেজ	N;ABS;INDF;SG
চকুলো	চকুলোৰ	N;GEN;INDF;SG
হাড়	হাড়ে	N;ERG;INDF;SG
শিকা	নিশিকোঁতে	V;NEG;LGSPEC06
নম্বৰ	নম্বৰবিলাকলৈ	N;DAT;DEF;PL;LGSPEC09
শিক্ষা	শিক্ষাবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
শিকা	নিশিকিবলৈকে	V;TERM;NEG
দিন	দিনকেইটাৰে	N;INS;DEF;PL;LGSPEC08
কাঠফুলা	কাঠফুলাবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
ফুলা	ফুলোঁতা	V;MASC;POS;FORM;LGSPEC05
হাড়গিলা	হাড়গিলাবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
গজাল	গজালবোৰ	N;ABS;DEF;PL;INFM;LGSPEC09
মৰ	মৰ	V;IMP;SG+PL;2;POS;COL
বৰা চাউল	বৰা চাউলৰ	N;GEN;INDF;SG
পিন্ধা	পিন্ধি আছে	V;PROG;IND;SG+PL;3;POS;PRS
ইস্ত্ৰি	ইস্ত্ৰিটোত	N;LOC;DEF;SG;LGSPEC08
বাউল	বাউলজনীক	N;ACC;DEF;FEM;SG;LGSPEC08
বিষোৱা	বিষাওঁতা	V;MASC;POS;FORM;LGSPEC05
টুট	টুটি আছ	V;PROG;IND;SG+PL;2;POS;COL;PRS
ইগ্লো	ইগ্লো	N;ABS;INDF;SG
লহিয়া	য়লহিওৱা	V.PTCP;NEG;PST
হেঁপাহ	হেঁপাহবিলাকত	N;LOC;DEF;PL;LGSPEC09
জোঙোৱা	নোজোঙাব	V;COND;SG+PL;3;NEG;FUT
সিজোৱা	নিসিজাওঁতে	V;NEG;LGSPEC06
ইস্ত্ৰি	ইস্ত্ৰি	N;ABS;INDF;SG
কিতাপ	কিতাপখনত	N;LOC;DEF;SG;LGSPEC08
বেহেলা	বেহেলা	N;ABS;INDF;SG
চৌকা	চৌকাসমূহ	N;ABS;DEF;PL;FORM;LGSPEC09
উট চৰাই	উট চৰাইটো	N;ABS;DEF;MASC;SG;LGSPEC08
যোগোৱা	যোগাউৰা	V;MASC;POS;INFM;LGSPEC05
গোমধান	গোমধানডালত	N;LOC;DEF;SG;LGSPEC08
সাগৰ	সাগৰবোৰলৈকে	N;TERM;DEF;PL;INFM;LGSPEC09
ভাদ	ভাদ	N;ABS;INDF;SG
চিকিৎসক	চিকিৎসকবিলাকে	N;ERG;DEF;PL;LGSPEC09
ওপঙা	নোপঙিবলৈকে	V;TERM;NEG
খেপিওৱা	নেখেপিয়াওঁতে	V;NEG;LGSPEC06
ভাইটি	ভাইটিকেইটাৰ	N;GEN;DEF;PL;LGSPEC08
পাথৰ	পাথৰে	N;ERG;INDF;SG
কাঠৰোকা	কাঠৰোকাকেইটাই	N;ERG;DEF;MASC;PL;LGSPEC08
উৰা	উৰাওঁৰা	V;MASC;POS;INFM;LGSPEC05
নেমু	নেমুবোৰেৰে	N;INS;DEF;PL;INFM;LGSPEC09
গুবৰুৱা	গুবৰুৱাকেইজনীৰ	N;GEN;DEF;FEM;PL;LGSPEC08
পিকোৱা	পিকাই আছে	V;PROG;IND;SG+PL;3;POS;PRS
পাগলামি	পাগলামিবিলাকেৰে	N;INS;DEF;PL;LGSPEC09
মাটি	মাটিখিনিৰে	N;INS;DEF;SG;LGSPEC08
অনোৱা	অনোৱাই নেথাকিম	V;PROG;IND;SG+PL;1;NEG;FUT
খেল	খেলখনে	N;ERG;DEF;SG;LGSPEC08
পচন	পচনকেইটালৈকে	N;TERM;DEF;PL;LGSPEC08
জাল	জালখনত	N;LOC;DEF;SG;LGSPEC08
যুঁজা	নুযুঁজা	V.PTCP;NEG;PST
কল	কলবিলাকৰ	N;GEN;DEF;PL;LGSPEC09
লাভ কৰা	লাভ কৰিছিলি	V;IND;SG+PL;2;POS;COL;PST
গুড়ি	গুড়িবিলাকৰ	N;GEN;DEF;PL;LGSPEC09
কাচ	কাচখনত	N;LOC;DEF;SG;LGSPEC08
হলৌ	হলৌকেইটাত	N;LOC;DEF;MASC;PL;LGSPEC08
পঢ়া-শুনা কৰা	পঢ়া - শুনা নকৰিব	V;COND;SG+PL;3;NEG;FUT
ছিটিকোৱা	নিছিটিকাইছিলা	V;IPFV;IND;SG+PL;2;NEG;PST;LGSPEC02
পিটিকা	নিপিটিকি	V;NEG;LGSPEC03
ক্ৰিকেট	ক্ৰিকেটখনেৰে	N;INS;DEF;SG;LGSPEC08
মাজ	মাজবোৰলৈ	N;DAT;DEF;PL;INFM;LGSPEC09
বলিয়া	বলিয়াটো	N;ABS;DEF;MASC;SG;LGSPEC08
মূৰৰ বিষ	মূৰৰ বিষবিলাকে	N;ERG;DEF;PL;LGSPEC09
গোট	গোটবিলাকে	N;ERG;DEF;PL;LGSPEC09
ধৰা	ধৰালে	V;COND;POS;FUT
