लग	लगी	V;PFV;FEM;SG;INFM;PST
बन	बनी	V;PFV;FEM;SG;PST
कन्या	कन्या	N;FEM;SG
गांधी	गांधी	PROPN;MASC;SG
सुन	सुनाए	V;PFV;MASC;PL;FORM;PST
गा	गाइबौ	V;PROG;MASC;SG;INFM;PRS
बम्बई	बम्बई	PROPN;MASC;SG
वाध्यार	वाध्यार	PROPN;MASC;SG
महक	महक	N;FEM;SG
बिन्दी	बिन्दी	N;FEM;SG
अखर	अखरती	V;PFV;MASC;SG;PST
हो	होवैगौ	AUX;PROSP;MASC;SG;3;FUT;LGSPEC02
गाय	गाय	N;FEM;SG
भऔ	भए	V;PFV;MASC;PL;PST;LGSPEC01
लकड़ी	लकड़ी	N;FEM;SG
सम्मान्य	सम्मान्य	ADJ;MASC
पाइ	पामेंगे	V;PROSP;MASC;SG;FORM;FUT
खेरीज	खेरीज	N;FEM;SG
विक्रमोर्वशीयम्	विक्रमोर्वशीयम्	PROPN;MASC;SG
चैतन्य	चैतन्य	PROPN;MASC;SG
बोल	बोलौ	V;HAB;MASC;SG;PRS;LGSPEC01
रूठ	रूठ	V;MASC;SG
उत्तर	उत्तर	N;FEM;SG
लिख	लिख	V;MASC;SG
बता	बतायौ	V;PROG;MASC;SG;INFM;PRS
खींच	खींच	V;MASC;SG;FORM;PRS
आ	आयौ	V;PROG;MASC;SG;INFM;PRS
ठाड़ौ	ठाड़ौ	V;PFV;MASC;SG;PRS
मिल	मिले	V;PFV;MASC;PL;FORM;PST
पीड़ा	पीड़ा	N;FEM;SG
दिन	दिनन	N;MASC;PL;LGSPEC01
मौखिक	मौखिक	ADJ;MASC
गन्ध	गन्ध	N;FEM;SG
सलाह	सलाह	N;FEM;SG
श्यामसुन्दर	श्यामसुन्दर	PROPN;MASC;SG
बस्ती	बस्ती	N;FEM;SG
कह	कह्यौ	V;HAB;MASC;SG;PST;LGSPEC02
मच	मचाइकै	V;PROG;MASC;SG;PRS
जप	जपते	V;PFV;MASC;PL;FORM;PST
धुब	धो	V;PROG;MASC;SG;INFM;PRS
भोलेभाले	भोलेभाले	ADJ;MASC;PL
अाँख	अाँखिन	N;FEM;PL
जिद	जिद	N;FEM;SG
कथा	कथान	N;FEM;PL
हरिशंकर	हरिशंकर	PROPN;MASC;SG
मेज	मेज	N;FEM;SG
बैठ	बैठवौ	V;PROG;MASC;INFM;PRS
सुन	सुनिबे	V;PROG;MASC;PL;PRS;LGSPEC02
मोह	मोह	V;MASC;SG
पहेली	पहेली	N;FEM;SG
बहली	बहली	N;FEM;SG
ठहर	ठहरते	V;PFV;MASC;PL;FORM;PST
शिव	शिव	PROPN;MASC;SG
बिदा	बिदा	V;PROG;FEM;SG;PRS
उलझ	उलझत	V;MASC;SG
चतुर्वेदी	चतुर्वेदी	PROPN;MASC;SG
सरकारी	सरकारी	N;FEM;SG
देव	देव	PROPN;MASC;SG
बैठ	बैठुयौ	V;PFV;MASC;SG;INFM;PRS;LGSPEC02
बटोर	बटोरती	V;PFV;FEM;SG;INFM;PST
गूजरी	गूजरी	N;FEM;SG
सयानौ	सयानी	ADJ;FEM;SG
ऐतरेय	ऐतरेय	PROPN;MASC;SG
बढ़	बढ़ा	V;PFV;MASC;SG;PST
मद्रास	मद्रास	PROPN;MASC;SG
पढ़	पढ़े	V;PFV;MASC;PL;FORM;PST
कासीनाथ	कासीनाथ	PROPN;MASC;SG
बोल	बोली	N;FEM;SG
तसल्ली	तसल्ली	N;FEM;SG
निकस	निकसी	V;PFV;FEM;SG;INFM;PRS;LGSPEC02
सकोरिया	सकोरिया	PROPN;MASC;SG
काटछांट	काटछांट	V;MASC;SG
गिने	गिने	V;PFV;MASC;PL;PRS
बंगाली	बंगाली	PROPN;FEM;SG
विट्ठल	विट्ठल	PROPN;MASC;SG
चाल	चाल	N;FEM;SG
बोल	बोले	V;HAB;MASC;PL;FORM;PST
हार	हारी	V;PFV;FEM;SG;INFM;PST
पूछ	पूछि	V;PROG;MASC;SG;PRS
दुर्लभ	दुर्लभ	ADJ;MASC
दऔ	दऊँ	V;PROG;MASC;SG;INFM;PRS
हो	होनौ	AUX;PROG;MASC;PL;INFM;PRS
भोग	भोगत	V;PROG;MASC;SG;PRS
जा	जाएँ	V;PROG;MASC;FORM;PRS;LGSPEC01
पूरौ	पूरी	ADJ;FEM;SG
गा	गामती	V;PFV;FEM;SG;INFM;PST
पार	पारे	V;PFV;MASC;PL;PST
पिचान	पिचान	N;FEM;SG
माता	माता	N;FEM;SG
सुन	सुनौं	V;PFV;MASC;SG;FORM;PRS
सुन	सुनवाइए	V;PROG;SG;FORM;PRS
पारीक	पारीक	PROPN;SG
लौट	लौटबौ	V;PROG;MASC;SG;INFM;PRS
ध्यान	ध्यान	V;PROG;MASC;SG;PRS
जा	जायँ	V;PROG;MASC;FORM;PRS;LGSPEC02
इकांत	इकांत	N;FEM;SG
राष्ट्रभाषा	राष्ट्रभाषा	N;FEM;SG
पूरब	पूरब	N;FEM;SG
बिचार	बिचारी	ADJ;FEM;SG;FORM
विविध	विविध	ADJ;MASC;PL
बारे	बारे	N;MASC;SG;FORM
गंगा	गंगा	N;FEM;SG
बगल	बगल	N;FEM;SG
संतोष	संतोषी	N;FEM;SG
मान	मानैनौ	V;PROG;MASC;SG;PRS
घबरा	घबराती	V;HAB;FEM;SG;INFM;PRS
जगन्नाथदास	जगन्नाथदास	PROPN;MASC;SG
अगार	अगारी	N;FEM;SG
संस्कृत	संस्कृत	N;FEM;SG
ठकुरानी	ठकुरानी	N;FEM;SG
जान	जान	V;PROG;MASC;PRS
कह	कहती	V;HAB;FEM;SG;INFM;PRS
दुख	दुखी	V;PFV;FEM;SG;PRS
पुरूरवा	पुरूरवा	PROPN;MASC;SG
टोक	टोक	V;PROG;MASC;SG;PRS
कपरा	कपरा	N;SG;LGSPEC02
खोल	खोलकैं	V;PROG;MASC;PRS
सोच	सोचिंगे	V;HAB;MASC;SG;FORM;FUT
जमीन	जमीन	N;FEM;SG
मोटौ	मोटे	ADJ;MASC;PL
लेट	लेट	V;MASC;SG
लौट	लौट	V;PROG;MASC;SG;PRS
मिल	मिलै	V;PROG;MASC;SG;INFM;PRS
तिरुनाल	तिरुनाल	PROPN;MASC;SG
शास्त्री	शास्त्री	PROPN;MASC;SG
चल	चलिबे	V;PFV;MASC;PST
मिर्च	मिर्च	N;FEM;SG
भोग	भोगौ	V;PFV;MASC;SG;PRS
डॉ.	डॉ.	PROPN;SG
जुर	जुरी	V;PFV;FEM;SG;PST
ज्ञानवर्द्धक	ज्ञानवर्द्धक	ADJ;FEM;SG
सज	सजी	V;PFV;FEM;SG;INFM;PST
रह	रहीऐ	V;PROG;MASC;2;FORM;PRS
ले	लेबै	V;PROG;MASC;SG;INFM;PRS
लग	लगाय	V;PFV;MASC;SG;PST
कापी	कापी	N;FEM;SG
पाँय	पाँयन	N;FEM;PL
हो	हैबो	AUX;PROG;SG;INFM;PRS
ऋग्वेद	ऋग्वेद	PROPN;MASC;SG
राजर्षि	राजर्षि	PROPN;MASC;SG
डीग	डीग	PROPN;FEM;SG
सरोज	सरोज	N;MASC;SG;FORM
धुन	धुन	N;FEM;SG
मिल	मिलनी	V;PFV;FEM;SG;INFM;PST
सक	सकौ	V;PFV;MASC;SG;INFM;PST
ई	ई	N;FEM
रो	रोये	V;PFV;MASC;PL;PST
शकुन्तला	शकुन्तला	PROPN;FEM;SG
पर	परि	V;PROG;MASC;SG;PRS;LGSPEC02
रच	रचना	V;PROG;MASC;SG;PRS
पढ़	पढ़ै	V;PROG;MASC;SG;INFM;PRS
कमलेश	कमलेश	PROPN;MASC;SG
सरमुख	सरमुख	PROPN;MASC;SG
जमदुतिया	जमदुतिया	PROPN;FEM;SG
सायं	सायं	N;FEM;SG
लग	लगे	V;PFV;MASC;PL;FORM;PST
पहर	पहरबे	V;HAB;MASC;PL
ए	होय	AUX;MASC;SG;PRS;LGSPEC01
इच्छा	इच्छा	N;FEM;SG
मुड़गेली	मुड़गेली	N;FEM;SG
आ	आती	V;PFV;FEM;SG;INFM;PST
लालबेग	लालबेग	PROPN;MASC;SG
नचिकेतोपाख्यान	नचिकेतोपाख्यान	PROPN;MASC;SG
साबास	साबासी	N;FEM;SG
बच	बच	V;PROG;MASC;SG;PRS
नार	नार	N;FEM;SG
स्रोत	स्रोत	ADJ;FEM;SG
बन	बनामन	V;PROG;MASC;PL;PRS;LGSPEC02
तारी	तारी	N;FEM;SG
सभा	सभा	PROPN;FEM;SG
बढई	बढई	PROPN;MASC;SG
अच्छौ	अच्छे	ADJ;MASC;PL
ए	हे	AUX;PFV;MASC;PL;FORM;PST;LGSPEC01
लग	लगें	V;PROSP;PL;FORM;FUT
कम	कम	ADJ;MASC
सवार	सवारी	N;FEM;SG
पोटरी	पोटरी	N;FEM;SG
कहानी	कहानीन	N;FEM;PL
सजा	सजा	N;FEM;SG
चिरंजी	चिरंजी	PROPN;MASC;SG
फुदक	फुदकै	V;PROG;MASC;SG;INFM;PRS
लूट	लूटी	V;PFV;FEM;SG;INFM;PST
परास	परास	V;MASC;SG
फूट	फूट	V;PROG;MASC;SG;PRS
संझा	संझा	N;FEM;SG
दिख	दिखायौ	V;PFV;MASC;SG;PST
थकावट	थकावट	N;FEM;SG
सहृदय	सहृदय	ADJ;MASC
बुहार	बुहारी	N;FEM;SG
रह	रहेगौ	V;PROSP;MASC;SG;INFM;FUT
अपाला	अपाला	PROPN;MASC;SG
तरुनाल	तरुनाल	PROPN;MASC;SG
चाय	चाय	N;FEM;SG
ससुराल	ससुराल	N;FEM;SG
मतभेद	मतभेद	V;PROG;MASC;SG;PRS
आवाज	आवाज	N;FEM;SG
परंपरा	परंपरान	N;FEM;PL
घुस	घुसत	V;PROG;MASC;SG;PRS
वाह	वाह	N;FEM;SG
भूपेन्द्र	भूपेन्द्र	PROPN;MASC;SG
पुरानौ	पुराने	ADJ;MASC;PL
मन	मनकूं	N;MASC;SG;LGSPEC01
माँटी	माँटी	N;FEM;SG
साँझ	साँझ	N;FEM;SG
रोसन	रोसनी	N;FEM;SG
कानपुर	कानपुर	PROPN;MASC;SG
सुट्याब	सुट्याब	N;FEM;SG
स्वीकार	स्वीकार	V;PROG;MASC;SG;PRS
परंपरा	परंपरा	N;FEM;SG
लिख	लिखे	V;PFV;MASC;PL;FORM;PST
लिप्यन्तर	लिप्यन्तरन	N;FEM;SG
जुट	जुटाय	V;PROG;MASC;SG;PRS
जुट	जुटाऊँगी	V;PROSP;FEM;SG;1;FUT
हो	हौंनों	AUX;PROG;MASC;SG;FORM;PRS
सिकुड़त	सिकुड़तौ	V;PROG;MASC;SG;INFM;PRS
हिन्दी	हिन्दी	PROPN;FEM;SG
नजर	नजर	N;FEM;SG
परवर्ती	परवर्ती	ADJ;FEM;SG
पहुच	पहुच्यौ	V;PFV;MASC;SG;INFM;PST
कठौती	कठौती	N;FEM;SG
भूल	भूलि	V;PROG;MASC;SG;PRS;LGSPEC02
भूमि	भूमि	N;FEM;SG
मंडली	मंडली	N;FEM;SG
मानी	मानी	V;PFV;FEM;SG;PST
वैसौ	वैसैं	ADV;MASC;PL
नेहरू	नेहरू	PROPN;MASC;SG
जा	जाबे	V;PROG;FORM;PRS;LGSPEC02
बीत	बीततौ	V;PFV;MASC;SG;PRS
लड़का	लड़कान	N;MASC;PL;LGSPEC01
कालिदास	कालिदास	PROPN;MASC;SG
भारती	भारती	PROPN;FEM;SG
जम	जमाबन	V;MASC;SG
ए	औ	AUX;PFV;MASC;SG;2;FORM;PST
धज	धजिकैं	V;PROG;MASC;SG;PRS
कर	कर	V;PROG;MASC;SG;PRS;LGSPEC01
काव्य	काव्य	PROPN;MASC;SG
सकपका	सकपकायौ	V;PROG;MASC;SG;INFM;PRS
दऔ	दैबौ	V;PFV;MASC;SG;PRS
बिता	बितायौ	V;PFV;MASC;SG;PRS
घटना	घटना	N;FEM;SG
मान	मानतौ	V;PFV;MASC;SG;INFM;PST
तारीफ	तारीफ	N;FEM;SG
छान	छान	V;MASC;SG
लऔ	लई	V;PFV;FEM;SG;PRS
महेन्द्र	महेन्द्र	PROPN;MASC;SG
लग	लगायौ	V;PFV;MASC;SG;INFM;PST;LGSPEC02
गिर	गिर	V;PFV;MASC;SG;PRS
चिदम्बरम्	चिदम्बरम्	PROPN;MASC;SG
पहले	पहलैं	ADV;MASC;FORM;LGSPEC02
सलाम	सलाम	N;FEM;SG
सहज	सहज	ADJ;MASC
कह	कहिबे	V;HAB;MASC;PL;FORM;PRS;LGSPEC02
बहलीन	बहलीन	N;FEM;PL
हो	होयौं	AUX;PFV;MASC;PL;FORM;PRS
पश्चिम	पश्चिम	N;FEM;SG
आभिजात्य	आभिजात्य	ADJ;MASC
सवार	सवार	V;PFV;MASC;SG;PRS
बूआ	बूआ	N;FEM;SG
घूम	घूम	V;PROG;MASC;SG;PRS;LGSPEC01
खैल	खैली	V;PFV;FEM;SG;PST
आत्रेयी	आत्रेयी	N;FEM;SG
प्रानी	प्रानीन	N;PL;LGSPEC02
रच	रचनान	N;FEM;PL
जान	जाने	V;PFV;MASC;PL;PST
संजा	संजा	N;FEM;SG
राधिका	राधिका	PROPN;FEM;SG
चुप	चुप	V
बिचार	बिचारे	ADJ;MASC;PL
चिड़ी	चिड़ी	N;FEM;SG
संपदा	संपदा	N;FEM;SG
मरि	मरि	V;PFV;FEM;SG;INFM;PST
ल्होरौ	ल्होरेन	ADJ;MASC;PL
सौंख	सौंख	PROPN;FEM;SG
सक	सकैं	V;PFV;MASC;PL;FORM;PST
पर	परौ	V;PFV;MASC;SG;INFM;PRS;LGSPEC01
पीरौ	पीरी	ADJ;FEM;SG
पेंट	पेंट	N;FEM;SG
फारि	फारि	V;PFV;FEM;SG;PRS
ढूँढ़	ढूँढ़ेऊ	V;PROG;MASC;SG;PRS
सुन	सुनावै	V;PROG;MASC;INFM;PRS
स्मृति	स्मृति	N;FEM;SG
रत्नाकर	रत्नाकर	PROPN;MASC;SG
बात	बातचीत	N;FEM;SG
टेम	टेम	N;MASC;SG;LGSPEC02
भूल	भूल	V;PROG;MASC;SG;PRS;LGSPEC01
रह	रहे	V;PFV;MASC;PL;FORM;PST;LGSPEC02
दऔ	देती	V;PFV;FEM;SG;INFM;PST
रसौई	रसौई	N;FEM;SG
नीच	नीचे	N;FEM;SG
प्रकासित	प्रकासित	V;PROG;MASC;SG;PRS
धरती	धरती	N;FEM;SG
सुन	सुनि	V;PROG;MASC;SG;INFM;PRS;LGSPEC02
सुन	सुनौ	V;PROG;MASC;SG;INFM;PRS;LGSPEC01
मान	मानूँ	V;PFV;MASC;SG;1;PRS
अलमारी	अलमारी	N;FEM;SG
बन	बनतेइए	V;PFV;MASC;PL;PST
काम	काम	V;MASC;SG
राजनाथ	राजनाथ	PROPN;MASC;SG
जम	जमी	V;PFV;FEM;SG;PST
हो	होयगौ	AUX;PROSP;MASC;SG;3;FUT;LGSPEC01
गऔ	गई	V;PFV;FEM;SG;INFM;PST
धुब	धोये	V;PFV;MASC;PL;FORM;PST
मुस्काय	मुस्काय	V;PROG;MASC;SG;PRS
सड़क	सड़क	N;FEM;SG
बरात	बराती	N
पायौ	पायौ	V;PFV;MASC;SG;PST
गऔ	गईयै	V;PFV;FEM;SG;PRS
मन	मन	N;MASC;SG;LGSPEC02
लौंड्री	लौंड्री	N;FEM;SG
मामाजी	मामाजी	N;MASC;SG;FORM
जड़	जड़	V;MASC;SG
भाषा	भाषान	N;FEM;PL
अलग	अलग	ADJ;SG
खड़ौ	खड़े	V;PFV;MASC;PL;FORM;PST
इज्जत	इज्जत	N;FEM;SG
भोग	भोगनौ	V;PROSP;MASC;SG;FUT
राज	राजी	N;FEM;SG
जानकी	जानकी	PROPN;FEM;SG
पौंच	पौंच	V;MASC;SG
देर	देर	N;FEM
बूढ़ौ	बूढ़ी	ADJ;FEM;SG
कर	करौ	V;PROG;MASC;SG;3;FORM;PRS
ए	हते	AUX;PFV;MASC;PL;FORM;PST;LGSPEC02
साध	साध	N;FEM;SG
श्यामसरन	श्यामसरन	PROPN;MASC;SG
उठ	उठबे	V;HAB;MASC;PL;PRS
कहावत	कहावत	N;FEM;SG
ठंड	ठंडाई	N;FEM;SG
बात	बतियां	N;FEM;PL
सज	सज	V;PROG;MASC;SG;PRS
जंजीर	जंजीर	N;FEM;SG
कठोपनिषद्	कठोपनिषद्	PROPN;MASC;SG
पहुच	पौंहचनौ	V;PROSP;MASC;SG;FORM;FUT
बगीची	बगीची	N;FEM;SG
पहुच	पौहचनौ	V;PROSP;MASC;SG;INFM;FUT
फेर	फेर	V;PFV;MASC;SG;PRS
जान	जानी	V;PFV;FEM;SG;PST
कह	कहकै	V;HAB;MASC;SG;INFM;PST
नागरीलिपि	नागरीलिपि	N;FEM;SG
प्राकृतिक	प्राकृतिक	ADJ;MASC
मढ़	मढ़	V;PROG;MASC;SG;PRS
बिमार	बिमारी	N;FEM;SG
उर्वशी	उर्वशी	PROPN;FEM;SG
सीख	सीख	V;PROG;MASC;PRS
देख	देखिकै	V;PROG;MASC;SG;INFM;PRS
कर	कें	V;PROG;MASC;SG;PRS;LGSPEC04
नातेदार	नातेदार	N;MASC;SG;FORM
पी	पी	V;HAB;MASC;PL;PRS
बिठा	बिठायौ	V;PFV;MASC;SG;PRS
मिल	मिलियौं	V;PFV;MASC;SG;FORM;PRS
लऔ	लियौ	V;PFV;MASC;SG;INFM;PST
चल	चले	V;PFV;MASC;PL;FORM;PST
अच्छौ	अच्छी	ADJ;FEM;SG
मिथक	मिथकीय	ADJ;FEM;SG
याद	याद	V;PFV;MASC;SG;PRS
उतर	उतरे	V;PFV;MASC;PL;FORM;PST
माँग	माँगतौं	V;PFV;MASC;SG;INFM;PST
भैंन	भैंन	N;FEM;SG
कुल	कुलबुलाई	V;PFV;FEM;SG;INFM;PST
पीरा	पीरा	N;FEM;SG
मान	माने	V;PFV;MASC;PL;FORM;PST;LGSPEC02
ममता	ममता	N;FEM;SG
निकस	निकस	V;PFV;MASC;SG;PRS;LGSPEC03
उठ	उठे	V;HAB;MASC;SG;FORM;PST
याद	याद	N;FEM;SG
ठौर	ठौर	N;FEM;SG
उतर	उतारी	V;PFV;FEM;SG;INFM;PST
जमाइ	जमाइ	V;PROG;MASC;SG;PRS
समिति	समिति	N;FEM;SG
भौतु	भौतु	ADJ;PL
अकृत्रिम	अकृत्रिम	ADJ;MASC
भार	भारी	ADJ;FEM;SG
गुप्ता	गुप्ता	PROPN;SG
शोभा	शोभा	N;FEM;SG
बात	बात	N;FEM;SG;LGSPEC01
पंडित	पंडित	N;MASC;SG;LGSPEC01
उठत	उठितेई	V;HAB;MASC;PL;PST
मंत्रमुग्ध	मंत्रमुग्ध	ADJ;SG
शकूर	शकूर	PROPN;MASC;SG
पत्तरा	पत्तरा	N;FEM;SG
बोयना	बोयना	N;FEM;SG
शील	शील	PROPN;SG
सूँघ	सूँघते	V;PFV;MASC;PL;FORM;PST
सुन	सुनबे	V;PROG;MASC;PL;PRS;LGSPEC01
कुंजरू	कुंजरू	PROPN;MASC;SG
गऔ	गए	V;PFV;MASC;PL;FORM;PST
पहल	पहल	N;FEM;SG
सकुचायौ	सकुचायौ	V;PROG;MASC;SG;INFM;PRS
फुटी	फुटी	N;FEM;SG
आयोजन	आयोजन	V;SG
भर	भरौ	V;PFV;MASC;SG;PRS
लग	लगी	ADJ;FEM;SG
बढ़	बढ़	V;PROG;MASC;SG;PRS
ललित	ललित	PROPN;MASC;SG
भाग	भाग	V;PROG;MASC;SG;PRS
पढ़	पढ़	V;PROG;MASC;SG;PRS
समझ	समझि	V;PROG;MASC;SG;PRS;LGSPEC02
भगवती	भगवती	PROPN;FEM;SG
कल्पना	कल्पना	N;FEM;SG
सदी	सदी	N;FEM
लऔ	लीनी	V;PFV;FEM;SG;PST
रच	रचना	N;FEM;SG
मसखरी	मसखरी	N;FEM;SG
रह	रही	V;PFV;FEM;SG;PST
आ	आई	V;PFV;FEM;SG;3;INFM;PST
खातिर	खातिर	N;FEM;SG
आ	आयकैं	V;PFV;MASC;SG;FORM;PRS;LGSPEC02
ए	हती	AUX;PFV;FEM;SG;INFM;PST
कविता	कविता	N;FEM;SG
भले	भले	ADJ;MASC;PL
गोष्ठी	गोष्ठी	N;FEM;SG
पूछ	पूछबे	V;PFV;MASC;PL;FORM;PST
कर	करिंगे	V;PROSP;MASC;SG;FORM;FUT
लेख	लेख	PROPN;MASC;SG
रह	रहती	V;PFV;FEM;SG;INFM;PST
जा	जाती	V;PFV;FEM;SG;INFM;PST
न्हा	न्हा	V;PROG;MASC;SG;PRS
बन्द	बन्द	V
उलट	उलटते	V;PFV;MASC;PL;FORM;PST
सिंह	सिंह	PROPN;MASC;SG
आकासवानी	आकासवानी	N;FEM;SG
आवभगत	आवभगत	N;FEM;SG
घूम	घूमि	V;PROG;MASC;SG;PRS;LGSPEC02
सच्चा	सच्चौ	ADJ;MASC;PL
बन	बनबौ	V;PROG;MASC;SG;INFM;PRS
लिपि	लिपि	N;FEM;SG
बरती	बरती	V;PFV;FEM;SG;INFM;PST
जरूर	जरूर	ADJ;MASC
कर	करायौ	V;PFV;MASC;SG;PST
कर	कै	V;PROG;MASC;SG;PRS;LGSPEC03
जिद्द	जिद्द	N;FEM;SG
श्रुति	श्रुति	N;FEM;SG
आगरा	आगरौ	PROPN
छान	छानबे	V;HAB;MASC;PL;PRS
बहुमूल्य	बहुमूल्य	ADJ;MASC
बरसन	बरसन	N;FEM;PL
रूक	रूको	V;PFV;MASC;SG;INFM;PST
टूट	टूट	V;PROG;MASC;SG;PRS
रह	रह	V;PROG;MASC;SG;PRS;LGSPEC01
सुन	सुनवाइंगे	V;PROSP;MASC;SG;FORM;FUT
बन	बनाइबे	V;PROG;MASC;PL;PRS;LGSPEC01
ए	ही	AUX;PFV;FEM;SG;2;INFM;PST
बेचैन	बेचैन	V;MASC;SG
पद्मनाभ	पद्मनाभ	PROPN;MASC;SG
लक्ष्मणदास	लक्ष्मणदास	PROPN;MASC;SG
पीट	पीट	V;PROG;MASC;SG;PRS
पीस	पीसती	V;PFV;MASC;SG;INFM;PST
सीता	सीता	PROPN;FEM;SG
अष्टछाप	अष्टछाप	PROPN;MASC;SG
चाह	चाह	V;MASC;SG
हो	हों	AUX;PFV;MASC;SG;FORM;PST
मैले	मैले	ADJ;MASC;PL
पर	परे	V;PFV;MASC;PL;PST
प्रभु	प्रभु	PROPN;MASC;SG
बुरौ	बुरे	ADJ;MASC;PL
टेक	टेकती	V;PROG;FEM;SG;PRS
ब्रज	ब्रज	PROPN;MASC;SG
रक्ख	रक्खबे	V;PROG;MASC;SG;PRS
कर	करी	V;PFV;FEM;SG;INFM;PST
मार	मारि	V;PFV;FEM;SG;PRS
अब	अबकै	N;FEM
मुख्य	मुख्य	ADJ;MASC
जुर	जुर	V;MASC;SG
टेम	टैम	N;MASC;SG;LGSPEC01
पूछ	पूछे	V;PFV;MASC;PL;PST
टोप	टोपी	N;FEM;SG
रूपया	रूपया	N;MASC;LGSPEC01
कह	कह	V;HAB;MASC;SG;PRS;LGSPEC01
लेखनी	लेखनी	N;FEM;SG
खो	खोयो	V;PFV;MASC;SG;INFM;PST
लग	लगतौ	V;PROSP;MASC;SG;INFM;FUT
भऔ	भई	V;PFV;FEM;SG;PST
हिम्मत	हिम्मत	N;FEM;SG
प्लेस	प्लेस	PROPN;MASC;SG
कोयम्बटूर	कोयम्बटूर	PROPN;MASC;SG
हैदराबाद	हैदराबाद	PROPN;MASC;SG
देव	देवता	N;MASC;SG;FORM
पढ़	पढ़ी	V;PFV;FEM;SG;PST
सुरू	सुरू	V;PROG;PRS;LGSPEC01
मालूम	मालूम	V;PROG;MASC;SG;PRS
उडेर	उडेर	V;MASC;SG
कम	कमी	N;FEM;SG
छाय	छाय	V;MASC;SG
साड़ी	साड़ी	N;FEM;SG
अथांई	अथांई	N;FEM;SG
बैठ	बैठिकैई	V;PROSP;FEM;SG;INFM;FUT
सुशीला	सुशीला	PROPN;MASC;SG
भर	भरै	V;PROG;MASC;SG;PRS
है	हैकैं	AUX;PFV;FORM;PRS
पिछानौ	पिछानी	V;PFV;FEM;SG;PST
लूथरी	लूथरी	N;FEM;SG
गा	गाय	V;PROG;MASC;SG;PRS
रामकरन	रामकरन	PROPN;MASC;SG
हो	हुऔ	AUX;PROG;MASC;SG;INFM;PRS
डार	डार	V;MASC;SG
रूचौ	रूचै	V;PROG;MASC;SG;PRS
ऊँचौ	ऊँचे	ADJ;MASC;PL
रह	रहयौ	V;PFV;MASC;SG;INFM;PST;LGSPEC04
भुल	भुलाईऊ	V;PFV;FEM;SG;PRS
गनेस	गनेस	PROPN;MASC;SG
आ	आयीं	V;PFV;FEM;SG;3;FORM;PST
धोती	धोती	N;FEM;SG
दऔ	दये	V;PFV;MASC;PL;FORM;PST;LGSPEC02
पूछ	पूछी	V;PFV;FEM;SG;PST
सक	सकूँ	V;MASC;SG;1;INFM;PRS
नहा	नहाय	V;MASC;SG;FORM
नऔ	नई	ADJ;FEM;SG
खुस	खुसी	N;FEM;SG
सब	सबनकी	N;FEM;PL
नीच	नीची	ADJ;FEM;SG
सूँघ	सूँघ	V;MASC;SG
कुमारीन	कुमारीन	PROPN;FEM;SG
छाप	छाप	N;FEM;SG
कर	करकें	V;PFV;SG;FORM;PST;LGSPEC01
आ	आऔ	V;PROG;SG;FORM;PRS
रख	रख	V;MASC;SG
दऔ	दै	V;PROG;MASC;SG;2;PRS
लिए	लिए	V;PFV;MASC;SG;PST
जाजुम	जाजुम	N;MASC;SG;LGSPEC02
देख	देखी	V;PFV;FEM;SG;PST
सक	सकिंगे	V;PROSP;MASC;SG;FORM;FUT
सरन	सरन	PROPN;MASC;SG
मालिम	मालिम	N
सुरू	सुरू	N
निकर	निकारी	V;PFV;FEM;SG;INFM;PST
रज	रज	N;MASC;SG;FORM
टंडन	टंडन	PROPN;MASC;SG
अगल	अगल	N;FEM;SG
दुल्हैन	दुल्हैन	N;FEM;SG
सुमनेश	सुमनेश	PROPN;MASC;SG
प्राप्त	प्राप्त	V;PROG;MASC;SG;PRS
श्याम	श्याम	PROPN;MASC;SG
पूरौ	पूरौ	V;MASC;SG
मथुरा	मथुरा	PROPN;MASC;SG
अटंडां	अटंडां	N;FEM;SG
खरीद	खरीद	V;PROG;MASC;SG;PRS
जा	जातौ	V;PFV;MASC;SG;3;INFM;PST
जान	जानौ	V;PFV;MASC;SG;PST
दुकान	दुकान	N;FEM;SG
समै	समै	N;MASC;SG;LGSPEC01
औरत	औरत	N;FEM;SG
अष्टघड़ी	अष्टघड़ी	N;FEM;SG
बहु	बहु	N;FEM;SG
बन	बन	V;PROG;MASC;SG;PRS
भीतर	भीतर	N;FEM;SG
नमाज	नमाजी	N;FEM;SG
अंग्रजी	अंग्रजी	PROPN;FEM;SG
पुस्तक	पुस्तक	N;FEM;SG
शर्मा	शर्मा	PROPN;MASC;SG
ढँगेर	ढँगेर	V;PROG;MASC;SG;PRS
भऔ	भयो	V;PFV;SG;INFM;PST
कह	कहनी	V;HAB;FEM;SG;PST
आकर्षित	आकर्षित	V;PROG;FEM;SG;PRS
सुर्त	सुर्त	V;PROG;FEM;SG;PRS
लोककथा	लोककथान	N;FEM;PL
बोल	बोलबे	V;HAB;MASC;PL;PST
पोथी	पोथी	N;FEM;SG
ठुरक	ठुरकते	V;PFV;MASC;PL;FORM;PST
जाजम	जाजम	N;MASC;SG;LGSPEC01
सोहनलाल	सोहनलाल	PROPN;MASC;SG
नवनीत	नवनीत	PROPN;MASC;SG
आ	आइंगे	V;PROSP;MASC;SG;3;FORM;FUT
लग	लगौ	V;PROG;MASC;SG;INFM;PRS;LGSPEC01
दस	दसई	N;FEM;PL
वर्तमान	वर्तमान	ADJ;MASC
लाल	लाल	PROPN;MASC;SG
लौट	लौटिकैं	V;PFV;MASC;SG;FORM;PRS
निकर	निकरे	V;PFV;MASC;PL;FORM;PST
अग्रदूत	अग्रदूत	PROPN;MASC;SG
ले	ले	V;MASC;SG
कृपा	कृपा	N;FEM;SG
भर	भरि	V;PROG;MASC;SG;PRS;LGSPEC02
किसोर	किसोर	PROPN;MASC;SG
गूजरी	गूजरीन	N;FEM;PL
सीसी	सीसी	N;FEM;SG
ल्हौरौ	ल्हौरे	ADJ;MASC;PL
रह	रहि	V;PROG;MASC;SG;PRS;LGSPEC02
बिदाई	बिदाई	N;FEM;SG
मुहम्मद	मुहम्मद	PROPN;MASC;SG
बोल	बोली	V;HAB;FEM;SG;PST
बात	बातए	N;FEM;SG;LGSPEC02
सज	सजाय	V;PROG;FEM;SG;PRS
रूप	सरूप	N;SG;LGSPEC02
साहब	साहब	N;MASC;SG;FORM
कह	कहैं	V;HAB;MASC;SG;2;FORM;PRS
सुन	सुनियौ	V;PROG;MASC;SG;INFM;PRS;LGSPEC02
चल	चलियौ	V;PROSP;MASC;2;FORM;FUT
चल	चलामिते	V;PROG;MASC;PL;3;FORM;PRS
लेखिका	लेखिका	N;FEM;SG
लुगाई	लुगाई	N;FEM;PL
छटीकरा	छटीकरा	PROPN;MASC;SG
कर	करि	V;PROG;MASC;SG;PRS;LGSPEC02
पाजेब	पाजेब	N;FEM;SG
रोटी	रोटी	N;FEM;SG
प्रचारिणी	प्रचारिणी	PROPN;FEM;SG
करहैला	करहैला	PROPN;MASC;SG
कर	करै	V;PROG;MASC;SG;INFM;PRS
कला	कलाबाजी	N;FEM;SG
बोतल	बोतल	N;FEM;SG
उतर	उतरैं	V;PROG;FEM;PL;FORM;PRS
ब्रज	ब्रजभाषा	PROPN;FEM;SG;LGSPEC01
पापा	पापाजीन	N;MASC;SG;FORM
साल	साल	N;FEM;SG
उग्रता	उग्रता	V;SG
पीरौ	पीरे	ADJ;MASC;PL
दुहरा	दुहरा	V;PROG;MASC;SG;INFM;PRS
कृष्ण	कृष्ण	PROPN;MASC;SG
पलट	पलट	V;MASC;SG
नऔ	नए	ADJ;MASC;PL
कर	करनी	V;PROG;FEM;SG;PRS
संतरणशील	संतरणशील	ADJ;MASC
दंग	दंग	V;PROG;MASC;PRS
भैना	भैना	N;FEM;SG
टाई	टाई	N;FEM;SG
कुरसी	कुरसी	N;FEM;SG
झारू	झारू	N;FEM;SG
कृत्रिण	कृत्रिण	ADJ;MASC
दूर	दूरी	N;FEM;SG
उलट	उलटी	N;FEM;SG
कृतित्व	कृतित्व	PROPN;MASC;SG
मिल	मिलतौ	V;PFV;MASC;SG;INFM;PST
का	कीनी	V;PROG;FEM;SG;PRS
दब	दबाई	V;PFV;MASC;SG;INFM;PST
जा	जावै	V;PFV;MASC;PL;INFM;PST
ब्यारू	ब्यारू	N;FEM;SG
पं.	पं.	N;MASC;SG;LGSPEC02
राय	राय	N;FEM;SG
नाम	नामी	ADJ;FEM;SG
ब्रह्मा	ब्रह्मा	PROPN;MASC;SG
श्रद्धा	श्रद्धा	N;FEM;SG
हो	होंय	AUX;PFV;MASC;SG;FORM;PRS
सरल	सरल	ADJ;MASC
बढ़िया	बढ़िया	ADJ;MASC
लग	लग	V;PROG;MASC;SG;PRS
जान	जानें	V;PFV;MASC;PL;FORM;PST
छुरी	छुरी	N;FEM;SG
रह	रहौय	V;PFV;MASC;SG;INFM;PST;LGSPEC03
खूब	खूब	ADJ;MASC;PL
घेर	घेरे	V;PFV;MASC;PL;PST
रोक	रोक	V;MASC;SG
रूप	रूपन	N;PL;LGSPEC02
कपरा	कपरान	N;PL;LGSPEC03
याद	यादन	N;FEM;PL
जम	जमे	V;PFV;MASC;PL;PST
भूल	भूल्यौ	V;PROG;MASC;SG;INFM;PRS
रात	रात	N;FEM;SG
बुलन्द	बुलन्दी	N;FEM;SG
सुन	सुन	V;PROG;MASC;SG;INFM;PRS;LGSPEC01
ए	ए	AUX;PFV;MASC;SG;FORM;PST
हार	हारी	N;FEM;SG
बैठ	बैठि	V;PROG;SG;PRS;LGSPEC02
प्रधान	प्रधान	ADJ;MASC
घंटा	घंटान	N;FEM;PL
कंठ	कंठ	V
दुहरा	दोहरायू	V;PFV;MASC;SG;PST
बैठ	बैठौ	V;PFV;MASC;SG;INFM;PRS;LGSPEC01
दक्षिणी	दक्षिणी	ADJ;FEM;SG
फैल	फैली	N;FEM;SG
सेवा	सेवा	N;FEM;SG
है	हैं	AUX;PROG;MASC;FORM;PRS
माँग	माँग	N;FEM;SG
हनुमान	हनुमान	PROPN;MASC;SG
मान	मानती	V;PFV;FEM;SG;INFM;PST
रह	रहै	V;PROG;MASC;INFM;PRS
गणगौर	गणगौर	N;FEM;SG
पूजा	पूजा	N;FEM;SG
पूँजी	पूँजी	N;FEM;SG
तुक	तुकबंदी	N;FEM;SG
पहराइ	पहराइवे	V;HAB;MASC
बुआ	बुआ	N;FEM;SG
लेही	लेही	N;FEM;SG
पहचान	पहचानवे	V;PROG;MASC;SG;PRS
बुला	बुलायौ	V;PFV;MASC;SG;PST
सुन	सुनी	V;PFV;FEM;SG;PST
दहशत	दहशत	N;FEM;SG
रह	रह्यौ	V;PFV;MASC;SG;INFM;PST;LGSPEC02
जा	जाइबे	V;PROG;FORM;PRS;LGSPEC01
पढंत	पढंत	N;FEM;SG
सन्तान	सन्तान	N;FEM;SG
हल	हलाय	V;PROG;MASC;SG;PRS
दत्त	दत्त	PROPN;MASC;SG
तसबीर	तसबीरन	N;FEM;PL
डर	डरपि	V;PROG;MASC;SG;PRS
भारतेन्दु	भारतेन्दु	PROPN;MASC;SG
बहरा	बहराये	V;PFV;MASC;PL;PST
पर	परी	V;PFV;FEM;SG;INFM;PST
चुटकी	चुटकी	N;FEM;SG
धाक	धाक	N;FEM;SG
राहत	राहत	N;FEM;SG
अबोध	अबोध	ADJ;MASC
कह	कहते	V;HAB;MASC;PL;FORM;PST
भऔ	भयौ	V;PROG;MASC;SG;PRS
गुजरि	गुजरि	V;PFV;MASC;SG;PRS
पैलौ	पैली	N;FEM;SG
पसन्द	पसन्द	V;MASC;SG
छिप	छिपाव	V;MASC;SG
लोकसभा	लोकसभा	PROPN;MASC;SG
स्वाति	स्वाति	PROPN;MASC;SG
परिचै	परिचै	N;FEM;SG
मौजूद	मौजूद	V
