мури	мурык	PRO;ESS;PL;1
руԓтык	гэнруԓтэтԓин	V;PFV;IND;SG;3;PST
гыԓгын	гэтумгинэтэ	N;COM;PSSD
ковԓёвԓьоԓьын	ковԓёвԓьоԓьынъым	V.PTCP;FOC;SG
тараӈык	гаԓгэтаранԓен	V;PFV;IND;SG;3;PST
ытԓён	ынык	PRO;ESS;SG;3
гэкэӈыԓьын	гэкэӈыԓьыт	N;ABS;PL
тури	торыкагты	PRO;DAT;PL;2
ӄорагынрэтыԓьын	ӄорагынрэтыԓьыт	N;ABS;PL
омваам	омваамгыпы	PROPN;ABL;SG
ыʼԓьыԓ	ыʼԓык	N;ESS
рывэтгавык	нынвэтгаваннэн	V;ARGAB3S+ARGER3S;IND;PRS
тумгытум	тумгынэ	N;ANIM;INS;SG
миӈкы	миӈкы	ADV;ESS
мытнэрэтъэн	мытнэрэтъэн	V;PFV;IND;PL;3;PST
эпэ	эпэнэ	N;ANIM;INS
ԓьук	нэԓьунэт	V;ARGAB3P+ARGER3P;IND;PST
гитэк	тыгитэнэт	V;ARGAB3P+ARGER1S;PFV;IND;PST
ёпатык	тъёпатын	V;ARGAB3S+ARGER1S;PFV;IND;PST
чаёк	чаёпԓыткок	V.MSDR;ESS
бригадир	бригадиро	N;EQTV;SG
эʼԓьэԓ	эʼԓьэԓет	N;ABS;PL
тумгытум	тумгыт	N;ABS;PL
тэнӈыткук	нытэнӈыткуӄин	V;STAT;ITER;SG;3
тэнкэвӈык	ӄытэнкэвӈыгын	V;ARGAB3S+ARGER2S;SBJV
ытԓыгын	ытԓыгэ	N;ANIM;INS;SG
оонъыԓгын	уунъыт	N;ABS;PL
пинтыӄэтык	гэпинтыӄэтԓин	V;PFV;IND;SG;3;PST
рэмкичик	гэрэмкичиԓин	V;PFV;IND;SG;3;PST
маравчетык	гамаравԓенат	V;PFV;IND;PL;3;PST
пэԓятык	нымачпэԓятъан	V;PFV;IND;SG;3;PRS
ӄытык	гэԓӄытԓин	V;PFV;IND;SG;3;PST
эймэвык	гэймэвԓин	V;PFV;IND;SG;3;PST
ԓёӈръэтатыԓьын	ԓёӈръэтатыԓьын	V.PTCP;ABS;SG;NEG
каԓеткоран	каԓеткорагты	V;ITER;DAT
йъок	мытйъогъан	V;ARGAB1S+ARGER1P;PFV;IND;PST
ԓьук	тыԓьунэт	V;ARGAB3P+ARGER1S;PRF;IND
ӈэвъэн	ӈэвъэнэ	N;ANIM;INS
мынгытычьын	мынгытычьэты	ADJ;DAT
ӄԓявыԓ	ӄԓявыԓя	N;ANIM;INS
чакыгэт	чакэттэты	N;ANIM;DAT;SG
мури	мури	PRO;ABS;PL;1
каԓеткогыргын	каԓеткогыргын	V;ITER;ABS;SG
гыт	гыныкы	PRO;DAT;SG;2
гитэк	тыгитэгъэн	V;ARGAB3S+ARGER1S;IND;PRS
Ԓетынтаграв	Ԓетынтаграв	PROPN;ABS;SG
