Ларича	Ларича	PROPN;ABS;SG
иʼӈкэԓиӈэвъэнйыръын	иʼӈкэԓиӈэвъэнйыръын	N;ANIM;ABS;SG
вэԓыткоран	вэԓыткорайпы	N;ABL;SG
пчеӄаԓгын	пчеӄаԓгын	N;ABS;SG
майӈывонны	майӈывонны	N;ABS;SG
вэԓыткоран	вэԓыткоран	N;ABS;SG
ԓьуԓӄыԓ	ԓьуԓӄыԓ	N;ABS;SG
ӈавԓыӄай	ӈавԓыӄай	N;ANIM;ABS;SG
ӈуйӈуй	ӈуйӈуй	N;ABS;SG
кэԓикэԓ	кэԓикэԓ	N;ABS;SG
ынпыначгын	ынпыначгын	N;ANIM;ABS;SG
тури	тури	PRO;PL;2
итык	титгъэк	V;PFV;IND;SG;1;PST
чакы	чакы	N;ANIM;ABS;SG
раԓечетык	мыраԓечетгъак	V;PFV;SBJV;SG;1
ԓьук	ԓьунин	V;ARGAB3S+ARGER3S;IND
ытԓьаӄай	ытԓьаӄай	N;ANIM;ABS;SG
нутэнут	нотагты	N;DAT;SG
джинчыӄонагыԓьын	джинчыӄонагыԓьын	ADJ;ABS;SG
аʼачеӄӄай	аʼачеӄӄай	N;ANIM;ABS;SG
аʼачек	аʼачек	N;ANIM;ABS;SG
камэԓгыӈав	камэԓгыӈав	V.PTCP;ABS;SG
вэԓыткоран	вэԓыткорак	N;ESS;SG
Камэԓгыӈав	Камэԓгыӈав	V.PTCP;ABS;SG
яраӈы	яраӈы	N;ABS;SG
ԓьук	мытԓьунэт	V;ARGAB3P+ARGER1P;IND;PST
майӈынымэӈын	майӈынымэӈын	N;ABS;SG
Ваԓӄыԓыргытанӈын	Ваԓӄыԓыргытанӈын	N;ABS;SG
ӄорагынрэтыԓьын	ӄорагынрэтыԓьын	N;ABS;SG
тэйкык	тэйкынин	V;ARGAB3S+ARGER3S;IND;PST
Виталина	Виталина	PROPN;ABS;SG
миӈкыри	миӈкыри	ADV;ALL
тыркыԓьиӈын	тыркыԓьиӈын	N;ABS;SG
Вытгытчьэн	Вытгытчьэн	ADJ;ABS;SG
экык	экык	N;ABS;SG
Кымъыруԓтын	Кымъыруԓтын	N;ABS;SG
Митя	Митя	PROPN;ABS;SG
пиӈэтчыӈын	пиӈэтчыӈын	N;ABS;SG
эквэтык	гэквэтԓин	V;PFV
чайкок	чайкок	N;ABS;SG
айкоԓятԓьын	айкоԓятԓьын	V;ABS;SG
Чаша	Чаша	PROPN;ABS;SG
чакэттомгын	гачакэттомга	N;ANIM;COM
канчалан	канчаланэты	PROPN;DAT;SG
Тымӈэԓӄот	Тымӈэԓӄот	PROPN;ABS;SG
Наташа	Наташа	PROPN;ABS;SG
рычваԓгын	рычвагты	N;DAT;SG
Катюша	Катюша	PROPN;ABS;SG
Тэӈкэԓиԓьыӈэԓвыԓ	Тэӈкэԓиԓьыӈэԓвыԓ	N;ABS;SG
кэԓиныгйивэтыԓьын	кэԓиныгйивэтыԓьын	V;ABS;SG
ӄытык	мыԓӄытык	V;SBJV;SG;1
тэйкык	гэтэйкыԓин	V;PFV;SG;3;PST
Ыʼттъыгыргын	Ыʼттъыгыргын	PROPN;ABS;SG
паак	гапаайгым	V;PFV;IND;SG;1;PST
нымным	нымнымгыпы	N;ABL;SG
ытԓя	ытԓя	N;ANIM
эпэӄэй	эпэӄэй	N;ANIM;ABS;SG
гытгыпэԓгыкагыргын	гытгыпэԓгыкагыргын	N;ABS;SG
чакыгэт	чакыгэт	N;ANIM;ABS;SG
ытԓыгын	ытԓыгын	N;ANIM;ABS;SG
рытчык	мытытчыгъэн	V;ARGAB3S+ARGER1P;PFV;IND;PST
Ыʼтвыӄэй	Ыʼтвыӄэй	N;ABS;SG
тумгытум	тумгэ	N;INS;SG
амыԓӄыкваԓьын	амыԓӄыкваԓьын	V;ABS;SG
каԓеткоран	каԓеткорак	V;ITER;ESS
йъок	мытрайъоӈын	V;ARGAB3S+ARGER1P;IND;FUT
гыԓгын	гыт	PRO;SG;2
Оʼмрытвааԓ	Оʼмрытвааԓ	PROPN;ABS;SG
ӈэвысӄэт	ӈэвысӄэт	N;ANIM;ABS;SG
танӈыӈэнӄай	танӈыӈэнӄай	N;ABS;SG
ынпычьэкык	ынпычьэкык	N;ABS;SG
чакэттомгыӄай	чакэттомгыӄай	N;ANIM;ABS;SG
рычваԓгын	рычваԓгын	N;ABS;SG
ӄаагтатыԓьын	ӄаагтатыԓьын	N;ABS;SG
ынпыначгын	ынпыначгыт	N;ANIM;ABS;PL
итык	итык	V;NFIN
ръыԓик	мынъыԓигъэн	V;ARGAB3S+ARGER1S;PFV;SBJV
раԓек	мыраԓегъак	V;PFV;SBJV;SG;1
пинтыӄэтыԓьын	пинтыӄэтыԓьын	V.PTCP;ABS;SG
ывинтык	гывинтэтигыт	V;PFV;IND;SG;2;PST
пчеӄаԓгыӄай	пчеӄаԓгыӄай	N;ABS;SG
йыток	йытонэн	V;ARGAB3S+ARGER3S;PFV;IND;PST
Оонъыԓгын	Оонъыԓгын	N;ABS;SG
ытԓыгын	ытԓыгыт	N;ANIM;ABS;PL
гым	гымнин	PRO;ANIM;GEN;SG;1
вонныӄай	вонныӄай	N;ABS;SG
Тыркыԓьиӈын	Тыркыԓьиӈын	N;ABS;SG
гыткаԓгын	гыткаԓгын	N;ABS;SG
ивкэ	ивкэ	V;OPT
пэтька	пэтькана	PROPN;INS;SG
тотръэт	тотръэт	N;ABS;SG
ыʼԓгытумгыӄэй	ыʼԓгытумгыӄэй	N;ABS;SG
Тэнмэмԓыёчгын	Тэнмэмԓыёчгын	N;ABS;SG
эймэвыԓьын	эймэвыԓьын	V.PTCP;ABS;SG
тытыԓ	тытыԓ	N;ABS;SG
ыннэнчьэн	ыннэнчьэн	ADJ;ABS;SG
каӈэтваԓьын	каӈэтваԓьын	V;ABS;SG
кԓюп	кԓюпык	N;ESS;SG
ыʼмйиквин	ыʼмйиквин	N;ABS;SG
Ильъя	Ильъя	PROPN;ABS;SG
аʼԓяёран	аʼԓяёран	N;ABS;SG
рырынгиивык	мытынрынгиивын	V;ARGAB3S+ARGER1P;PFV;IND;PST
Яраруӄӄэмԓыԓеӈэвъэнӄэй	Яраруӄӄэмԓыԓеӈэвъэнӄэй	N;ANIM;ABS;SG
чакэттомгын	чакэттомгыт	N;ANIM;ABS;PL
ӄԓявыԓ	ӄԓявыԓ	N;ANIM;ABS;SG
Иван	Иван	PROPN;ABS;SG
ыммымэӄэй	ыммымэӄэй	N;ANIM;ABS;SG
Мэдвэдэв	Мэдвэдэв	PROPN;ABS;SG
Пэтька	Пэтька	PROPN;ABS;SG
ӈэвъэн	ӈэвъэн	N;ANIM;ABS;SG
ыммэмы	ыммэмы	N;ANIM;ABS;SG
Мачква	Мачква	PROPN;ABS;SG
нутэнут	нутэк	N;ESS;SG
ытԓя	ытԓьат	N;ANIM;ABS;PL
Оонъыԓгыӄай	Оонъыԓгыӄай	N;ABS;SG
эпы	эпы	N;ANIM;ABS;SG
ривԓык	мынривԓынэт	V;ARGAB3S+ARGER1P;SBJV
ԓьук	тыԓьугъэн	V;ARGAB3S+ARGER1S;PRF;IND
Танӈыӈавӄай	Танӈыӈавӄай	N;ABS;SG
Абрамович	Абрамович	PROPN;ABS;SG
иԓир	эԓерэты	N;DAT;SG
кэԓиткутумгын	кэԓиткутумгын	N;ABS;SG
эйпык	нэйпыгъэн	V;ARGAB3S+ARGER3P;PFV;IND;PST
иʼгын	иʼгэ	N;INS
гыткаԓгыӄай	гыткаԓгыӄай	N;ABS;SG
Выквыԓгыйӈын	Выквыԓгыйӈын	N;ABS;SG
йыԓӄэтык	тыйыԓӄэтгъэк	V;PFV;IND;SG;1;PST
Тыӈэти	Тыӈэти	PROPN;ABS;SG
Оʼмрыквот	Оʼмрыквот	PROPN;ABS;SG
Ыʼттъуви	Ыʼттъуви	PROPN;ABS;SG
йъок	йъонэн	V;ARGAB3S+ARGER3S;PFV;IND;PST
Аʼачек	Аʼачек	N;ANIM;ABS;SG
выквыԓгыӄай	выквыԓгыӄай	N;ABS;SG
раԓечетыԓьын	раԓечетыԓьын	V.PTCP;ABS;SG
гитэк	мытрэгитэӈын	V;ARGAB3S+ARGER1P;IND;FUT
ивԓыԓьуԓӄыԓԓьын	ивԓыԓьуԓӄыԓԓьын	V.PTCP;ABS;SG
иʼӈкэчиӈэвъэнйыръын	иʼӈкэчиӈэвъэнйыръын	N;ANIM;ABS;SG
ӈаргыно	ӈаргыночьыт	ADJ;ABS;PL
Каврагыргын	Каврагыргын	PROPN;ABS;SG
чичевык	мычичевнэт	V;ARGAB3P+ARGER1S
агтак	гэнагтоԓен	V;PFV;SG;3;PST;INV
ръэт	ръэт	N;ABS;SG
гым	гымыкагты	PRO;DAT;SG;1
рытымӈэвык	мытынтымӈэвын	V;ARGAB3S+ARGER3S;IND;PST
Жэня	Жэня	PROPN;ABS;SG
тыркыԓьын	тыркыԓьэ	N;INS
Данилка	Данилка	PROPN;ABS;SG
ыʼтвиӈын	ыʼтвиӈын	N;ABS;SG
нутэнут	нутэнут	N;ABS;SG
эчкимоч	эчкимоч	N;ABS;SG
ӄаагтыноԓгын	ӄаагтыноԓгын	N;ABS;SG
Канунникава	Канунникава	PROPN;ABS;SG
ӈээккэӄэй	ӈээккэӄэй	N;ABS;SG
Тэӈыԓӄот	Тэӈыԓӄот	PROPN;ABS;SG
танӈыӈавиӈын	танӈыӈавиӈын	N;ABS;SG
рытриԓык	рытриԓнин	V;ARGAB3S+ARGER3S;PFV;IND;PST
мэмԓыфантан	мэмԓыфантан	N;ABS;SG
тумгытум	тумгытум	N;ABS;SG
ӄуӈычгытэйкэвытумгын	ӄуӈычгытэйкэвытумгын	N;ABS;SG
Тынарагтын	Тынарагтын	PROPN;ABS;SG
тароӈыԓьын	тароӈыԓьын	V.PTCP;ABS;SG
Тэӄэмэӈ	Тэӄэмэӈ	N;ABS;SG
ӈэвъэнйыръын	ӈэвъэнйыръын	N;ANIM;ABS;SG
гаԓгаӄай	гаԓгаӄай	N;ABS;SG
ынпычьын	ынпычьын	ADJ;ABS;SG
тыӈэк	тыӈэтинэ	PROPN;ANIM;INS
нанӈэнчьан	нанӈэнчьан	ADJ;ABS;SG
