ʃtop	ʃtop	CONJ
huru	hurudaːji	V.CVB;PSSRS
diŋnilən	diŋniləndəːtin	V.CVB;PSS3P
doku	dokudaːtin	V.CVB;PL;3
ahi	ahiŋitin	N;NOM;SG;ALN+PSS3P
jakowlewna	jakowlewna	N;NOM;SG
utokogir	utokogir	N;NOM;SG
əɲiːn	əɲiːnnunmi	N;COM;SG;PSSRS
hokto	hoktoliː	N;PROL;SG
priʃlos	priʃlos	N;NOM;SG
əɲi	əɲimtiki	N;ALL;SG;PSS1S
tab	tabďəŋnərəwun	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
həkuːhiː	həkuːhiːt	N;INS;SG
ira	ira	N;NOM;SG
gələːktənəː	gələːktənəːkəl	V;FIN;IMP;SG;2;ACT
ŋəli	ŋəlifśijoj	N;VOC;SG
əbəːj	əbəːj	N;NOM;SG
pəktirəːn	pəktirəːndoːwi	V.CVB;PSSRS
kəʃəː	kəʃəː	N;NOM;SG
iɲ	iɲďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
bəjə	bəjəldulaː	N;TERM;PL
huďi	huďilďəŋoːt	V;FIN;IND;PL;1+INCL;FUT;ACT
alagu	alaguwďara	V.PTCP;IPFV;SG;PASS
logiː	logiːldən	V;FIN;IND;SG;3;PST;ACT
əɲiː	əɲiː	N;NOM;SG
anŋaɲiːtikin	anŋaɲiːtikin	N;NOM;SG
təγə	təγətťənə	V.CVB;DUR;IPFV;SG
əːgda	əːgdat	DET;INS
ilan	ilanďi	N;INS;SG
ďawi	ďawilwa	N;ACC;DEF;PL
wse	wse	PART
ŋəːlə	ŋəːləldən	V;FIN;IND;SG;3;PST;ACT
moːloro	moːloro	N;NOM;SG
ivanovit͡ʃ	ivanovit͡ʃ	N;NOM;SG
muŋga	muŋgaraw	V;FIN;IND;SG;1;PST;ACT
inmək	inməkpər	N;SG;PSSRP+ACC
hunaːďi	hunaːďilwə	N;ACC;DEF;PL
wa	wadai	V.CVB;PSSRS
promhos	promhos	N;NOM;SG
zajafka	zajafka	N;NOM;SG
ďeːliː	ďeːliːlwə	N;ACC;DEF;PL
popal	popallən	V;FIN;IND;SG;3;PST;ACT
irgi	irgirən	V;FIN;IND;SG;3;PST;ACT
əmaː	əmaːmija	V.CVB;PSSRS
ətə	ətəsoːw	V;FIN;IND;SG;1;PST;ACT
urəkoː	urəkoːrduliː	N;PROL;PL
tukʃa	tukʃaməlt͡ʃəmt͡ʃo	V;FIN;COND;ACT
sə	sə	PART
ilmakta	ilmaktalwa	N;ACC;DEF;PL
upkat	upkatwar	DET;PSSRP+ACC
ďuktəkon	ďuktəkon	N;NOM;SG
irgi	irgidaːji	V.CVB;PSSRS
ʒisɲ	ʒisɲ	N;NOM;SG
udigir	udigir	N;NOM;SG
urupt͡ʃu	urupt͡ʃuwə	ADJ;ACC;DEF
lusa	lusaŋilbar	N;ACC;PL;ALN+PSSRP
ut͡ʃiːt	ut͡ʃiːtt͡ʃaw	V;FIN;IND;SG;1;PST;ACT
hig	higďərəkiw	V.CVB;IPFV;SG;1
pensijə	pensijəduːji	N;DAT;SG;PSSRS
buslə	busləldəktin	V.CVB;PL;3
damka	damka	N;NOM;SG
bəjŋoː	bəjŋoː	N;NOM;SG
hutakogir	hutakogir	N;NOM;SG
asa	asal	N;NOM;SG
jaʃa	jaʃaja	N;NOM;SG
bi	biŋəhiːw	V.CVB;SG;1
adil	adil	N;NOM;SG
ďiktə	ďiktəlwə	N;ACC;DEF;PL
ili	ilitt͡ʃim	V;DUR;IPFV;FIN;IND;SG;1;PRS;ACT
həwəkiː	həwəkiː	N;NOM;SG
tar	tarγit	DET;IN+ABL;REMT
tuː	tuː	PART
bəiŋə	bəiŋələ	N;ACC;INDF;PL
uďa	uďaltin	N;NOM;PL;PSS3P
bələ	bələďəŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
lulka	lulka	N;NOM;SG
ďəw	ďəwrəw	V;FIN;IND;PL;1+EXCL;PST;ACT
nəkuːn	nəkuːnmən	N;ACC;DEF;SG;PSS3S
ə	ət͡ʃoːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
bəjŋoː	bəjŋoːlwə	N;ACC;DEF;PL
hələ	hələn	INTJ;SG;3
botulu	botulunun	N;COM;SG
əwiːkit	əwiːkitjəwər	N;ACC;INDF;SG;PSSRP
hun	hunŋiː	PRO;NOM;PL;2
nuŋan	nuŋanŋiː	PRO;NOM;SG;3
dol=	dol=	N;NOM;SG
tuγaɲiː	tuγaɲiː	N;NOM;SG
iː	iːkəl	V;FIN;IMP;SG;2;ACT
targaśiː	targaśiːr	DET;EQTV;REMT;PL
gawaru	gawaru	N;NOM;SG
iktə	iktəkəl	V;FIN;IMP;SG;2;ACT
hutot͡ʃi	hutot͡ʃil	ADJ;PL
min	minŋi	PRO;NOM;SG;1;ALN
tətigəː	tətigəːlwi	N;NOM;PL;PSSRS
gərbi	gərbilwətin	N;ACC;DEF;PL;PSS3P
oː	oːpkaːt͡ʃawun	V.PTCP;SG;PSS1PE
təpkə	təpkəhinďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
əjəːt	əjəːttəkiwun	V.CVB;PL;1+EXCL
it͡ʃət	it͡ʃətt͡ʃəndə	V;IPFV;FIN;IND;SG;2;PRS;ACT
mundukan	mundukan	N;NOM;SG
goro	gorogit	N;IN+ABL;SG
guɲ	guɲt͡ʃən	V;FIN;IND;SG;3;PST;ACT
gala	gala	N;NOM;SG
dundə	dundə	N;NOM;SG
ahi	ahinunmi	N;COM;SG;PSSRS
hoː	hoːl	ADJ;PL
buru	burukəl	V;FIN;IMP;SG;2;ACT
gun	gunkəl	V;FIN;IMP;SG;2;ACT
habəl	habəl	N;NOM;SG
waː	waːmiː	V.CVB;NFIN;SG
dizilisti	dizilistit	N;INS;SG
əwi	əwi(n)rwə	N;ACC;DEF;PL
ulumi	ulumiduː	V;DAT;FIN;IND;ACT
tirgaɲiː	tirgaɲiːliː	N;PROL;SG
gun	gunən	V;FIN;IND;SG;3;PST;ACT
irəksə	irəksədukin	N;ABL;SG;PSS3S
da	dawəl	PART
nikolajewit͡ʃ	nikolajewit͡ʃ	N;NOM;SG
hoː	hoːduː	ADJ;DAT
irgiśi	irgiśi	N;NOM;SG
moːla	moːlaďaŋaːw	V;FIN;IND;SG;1;FUT;ACT
ɲəkə	ɲəkəlləkif	V.CVB;SG;1
ətirkoːlə	ətirkoːlərən	V;FIN;IND;SG;3;PST;ACT
t͡ʃaŋiti	t͡ʃaŋitiŋilwi	N;NOM;PL;ALN+PSSRS
kaŋa	kaŋallan	V;FIN;IND;SG;3;PST;ACT
ajit͡ʃimɲi	ajit͡ʃimɲi	N;NOM;SG
hoːγintu	hoːγintuďara	V;IPFV;FIN;IND;PL;3;PRS;ACT
tətigəː	tətigəːlwən	N;ACC;DEF;PL;PSS3S
adilit	adilittən	V;FIN;IND;SG;3;PST;ACT
birə	birəldulaː	N;TERM;PL
ʃobďo	ʃobďorwə	N;ACC;DEF;PL
tili	tilim	V;FIN;IND;SG;1;PST;ACT
iśə	iśəwxoːndoːjiː	V.CVB;PSSRS;CAUS
tətiγə	tətiγəlwə	N;ACC;DEF;PL
ďugu	ďuguďiŋnərəwun	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
alik	alik	N;NOM;SG
ʒe	ʒe	PART
bəjə	bəjəlduː	N;DAT;PL
gun	gundoːwi	V.CVB;PSSRS
haːkin	haːkin	N;NOM;SG
kərt͡ʃimə	kərt͡ʃiməŋiltin	N;NOM;PL;ALN+PSS3P
əmon	əmonməm	V;FIN;IND;SG;1;PST;PASS
hin	hinŋiː	PRO;NOM;SG;2
guni	guniŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
səktə	səktəkərwə	N;ACC;DEF;PL
bi	biďənoːrə	V;IPFV;FIN;POT;PL;3;PRS;ACT
tari	tariŋmi	DET;ACC;REMT;ALN+PSSRS
bi	bifkəːnə	V;FIN;IND;PST;CAUS;ACT
ə	ədaːwun	V.CVB;PL;1+EXCL
bi	biśətin	V.PTCP;PL;3
it͡ʃə	it͡ʃətmuːďət͡ʃəːwun	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
ŋoːli	ŋoːliśilďəŋoːn	V;DUR;FIN;IND;SG;3;FUT;ACT
ďaw	ďawduːwun	N;DAT;SG;PSS1PE
art͡ʃə	art͡ʃərəwun	V;FIN;IND;PL;1+EXCL;PST;ACT
ə	ətkiː	DET;ALL;PROX
doː	doːrən	V;FIN;IND;SG;3;PST;ACT
omoː	omoːt͡ʃəːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
hənu	hənurən	V;FIN;IND;SG;3;PST;ACT
pənsianər	pənsianər	N;NOM;SG
hərəkə	hərəkət	N;INS;SG
əɲiŋəhə	əɲiŋəhə	N;NOM;SG
tari	tariŋiːlin	DET;REMT;PL;ALN+PSS3S
naďakaːn	naďakaːn	N;NOM;SG
tirganiː	tirganiː	N;NOM;SG
tulə	tuləśiliŋərəw	V;DUR;HAB;FIN;IND;PL;1+EXCL;PST;ACT
baliː	baliːran	V;FIN;IND;SG;3;PST;ACT
tutant͡ʃani	tutant͡ʃani	N;NOM;SG
virtaloťi	virtaloťi	N;NOM;SG
uŋku	uŋkutt͡ʃən	V;DUR;FIN;IND;SG;3;FUT+IMMED;ACT
mat͡ʃəj	mat͡ʃəj	N;NOM;SG
tuŋguskaj	tuŋguskaj	N;NOM;SG
balďi	balďimil	V.CVB;PL
gogo	gogoďomi	V.CVB;IPFV;SG
kilometrə	kilometrəlwə	N;ACC;DEF;PL
huru	hururən	V;FIN;IND;SG;3;PST;ACT
ahoťi	ahoťit͡ʃaːw	V;FIN;IND;SG;1;PST;ACT
əbəj	əbəj	N;NOM;SG
əmə	əməhinəm	V;SEMEL;FIN;IND;SG;1;PST;ACT
hoŋo	hoŋoďono	V.CVB;IPFV;SG
girku	girkunəl	V.CVB;PL
dəː	dəː	PART
inwalit	inwalit	N;NOM;SG
uga	ugat͡ʃaːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
śuːkə	śuːkəlba	N;ACC;DEF;PL
aŋ	aŋďaŋkiːwun	PRO;IPFV;NOM;PL;1+EXCL;PST+RMT
iːn	iːn	N;NOM;SG
tərgəksə	tərgəksəlwətin	N;ACC;DEF;PL;PSS3P
amaskiː	amaskiːwi	ADV;PSSRS
ďelať	ďelať	N;NOM;SG
ŋənə	ŋənəďəmit	V.CVB;IPFV;SG
oldo	oldolwo	N;ACC;DEF;PL
hiŋɲənə	hiŋɲənə	N;NOM;SG
uloːkki	uloːkkiďam	V;IPFV;FIN;IND;SG;1;ACT
kon	kon	PART
ojo	ojokoːkurwotin	N;ACC;DEF;PL;PSS3P
ibďari	ibďari	N;NOM;SG
joldigir	joldigir	N;NOM;SG
wala	wala	N;NOM;SG
turu	turugiːt	N;IN+ABL;SG
ďu	ďuduːwər	N;DAT;SG;PSSRP
laŋi	laŋilwər	N;PL;PSSRP+ACC
toγo	toγoti	N;NOM;SG;PSS1PI
t͡ʃaŋit	t͡ʃaŋit	N;NOM;SG
dilat͡ʃa	dilat͡ʃa	N;NOM;SG
śkolnij	śkolnij	N;NOM;SG
wa	wakanəmil	V.CVB;PL
lusadit	lusaditnəl	V.CVB;PL
dundə	dundəŋdulaːji	N;TERM;SG;ALN+PSSRS
hogdiŋoko	hogdiŋokor	ADJ;PL
ɲimoki	ɲimokiltin	N;NOM;PL;PSS3P
biďəːk	biďəːkpon	N;ACC;DEF;SG;PSS3S
huwul	huwulbətin	DET;ACC;DEF;PSS3P
məť	məť	PART
aŋa	aŋawdəlaːn	V.CVB;SG;3;PASS
t͡ʃok	t͡ʃokt͡ʃaw	V;FIN;IND;SG;1;PST;ACT
irgit͡ʃi	irgit͡ʃilwə	N;ACC;DEF;PL
tari	tarilďi	DET;INS;REMT;PL
ə	əwunaji	V.CVB;PSSRS
horokiː	horokiːlwə	N;ACC;DEF;PL
staːdə	staːdəlaːwər	N;TERM;SG;PSSRP
virtalot	virtalot	N;NOM;SG
ihə	ihəlbə	N;ACC;DEF;PL
hələkə	hələkə	N;NOM;SG
tunguska	tunguskaliː	N;PROL;SG
ulgut͡ʃoːni	ulgut͡ʃoːnim	V;FIN;IND;SG;1;PST;ACT
əďiːloː	əďiːloː	N;NOM;SG
tap	tapďana	V.CVB;IPFV;SG
həktəwu	həktəwurduː	N;DAT;PL
bulta	bultaŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
birigadir	birigadir	N;NOM;SG
lusa	lusalwa	N;ACC;DEF;PL
lvom	lvom	N;NOM;SG
aj	ajkal	V;FIN;IMP;SG;2;ACT
bi	bi	N;NOM;SG
nimŋakaːn	nimŋakaːn	N;NOM;SG
ulumə	uluməďənə	V.CVB;IPFV;SG
uləː	uləːśən	V;FIN;IND;SG;3;PST;ACT
turəːn	turəːn	N;NOM;SG
muːkoːn	muːkoːnďi	N;INS;SG
ulumiː	ulumiːt͡ʃoːw	V;FIN;IND;SG;1;PST;ACT
tati	tatiγaːsaːn	V;FIN;IND;SG;3;PST;ACT
ŋəːlə	ŋəːləlim	V;FIN;IND;SG;1;PST;ACT
in	inďənə	V.CVB;IPFV;SG
kartiʃka	kartiʃkahiniːŋkiːtin	V;SEMEL;FIN;IND;PL;3;PST+RMT;ACT
ulgut͡ʃoː	ulgut͡ʃoːlən	V;FIN;IND;SG;3;PST;ACT
iɲiːγə	iɲiːγərən	V;FIN;IND;SG;3;PST;ACT
girku	girkutt͡ʃawkiː	V.PTCP;DUR;IPFV;SG
ďo	ďo	N;NOM;SG
abuli	abulitt͡ʃaran	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
lu	lu	N;NOM;SG
isə	isətt͡ʃərən	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
ugu	ugut	N;INS;SG
burgu	burgula	N;ACC;INDF;PL
ogdoskəː	ogdoskəː	N;NOM;SG
ahiː	ahiːwan	N;ACC;DEF;SG;PSS3S
luki	lukim	V;FIN;IND;SG;1;PST;ACT
əmə	əməďəriːwon	V.PTCP;ACC;DEF;SG;PSS3S
iktu	iktulďərə	V;IPFV;FIN;IND;PL;3;FUT+IMMED;ACT
itiγaː	itiγaːďəŋnərəwun	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
hutə	hutə	N;NOM;SG
amaskiː	amaskiːwər	ADV;PSSRP
ďaptili	ďaptililwar	N;PL;PSSRP+ACC
koridor	koridorduliːn	N;PROL;SG;PSS3S
daγi	daγin	ADV;PSS3S
kəː	kəː	PART
t͡ʃipka	t͡ʃipkaŋiːlti	N;NOM;PL;ALN+PSS1PI
uŋku	uŋkutt͡ʃowkiː	V.PTCP;DUR;IPFV;SG
ili	ilisinŋarawun	V;DUR;HAB;FIN;IND;PL;1+EXCL;PST;ACT
libgəː	libgəːrən	V;FIN;IND;SG;3;PST;ACT
huɲildə	huɲildəďənə	V.CVB;IPFV;SG
ə	ətondə	V;FIN;IND;SG;2;FUT+IMMED;ACT
ɲəkə	ɲəkərən	V;FIN;IND;SG;3;PST;ACT
irkutskaj	irkutskaj	N;NOM;SG
nama	namallaw	V;FIN;IND;PL;1+EXCL;PST;ACT
ďuldo	ďuldo	N;NOM;SG
ut͡ʃit	ut͡ʃitťəːn	V;FIN;IND;SG;3;PST;ACT
izbuʃka	izbuʃkalduː	N;DAT;PL
z	z	N;NOM;SG
ə	əla	PRO;ACC;INDF;PL
ŋənə	ŋənəktəďam	V;FIN;IND;SG;1;FUT+IMMED;ACT
ɲiďelu	ɲiďelu	N;NOM;SG
ili	ilittaːtin	V.CVB;DUR;PL;3
əbəkoː	əbəkoːnən	N;COM;SG
bokont͡ʃu	bokont͡ʃukəl	V;FIN;IMP;SG;2;ACT
bokon	bokon	N;NOM;SG
omkə	omkə	N;NOM;SG
wajn	wajn	PART
hukti	huktilt͡ʃaːn	V;FIN;IND;SG;3;PST;ACT
amu	amurwan	N;ACC;DEF;PL;PSS3S
ďukə	ďukəliː	N;PROL;SG
də	də	N;NOM;SG
metəri	metərit	N;INS;SG
naː	naːwhirən	V;SEMEL;FIN;IND;SG;3;PST;CAUS;ACT
ərdəlo	ərdəlon	ADV;PSS3S
ɲəkə	ɲəkəďəndə	V;IPFV;FIN;IND;SG;2;PRS;ACT
ɲimok	ɲimoktuːwər	N;DAT;SG;PSSRP
hamɲiːka	hamɲiːkarə	N;ACC;INDF;PL
kosťa	kosťanun	N;COM;SG
oldokoː	oldokoːrwo	N;ACC;DEF;PL
uγa	uγaďana	V.CVB;IPFV;SG
usiː	usiːwon	N;ACC;DEF;SG;PSS3S
bi	biŋnərə	V;HAB;FIN;IND;PL;3;PST;ACT
ɲikə	ɲikənəl	V.CVB;PL
lekarstwa	lekarstwaŋiltin	N;NOM;PL;ALN+PSS3P
əwədi	əwədiwə	ADJ;ACC;DEF
koji	kojiwkoːtnəl	V.CVB;PL
t͡ʃok	t͡ʃoktaw	V;FIN;IND;PL;1+EXCL;PST;ACT
ŋinakisi	ŋinakisil	ADJ;PL
bi	bimt͡ʃəː	V;FIN;COND;SG;3;ACT
γriʃəkon	γriʃəkon	N;NOM;SG
aha	ahaďara	V;IPFV;FIN;IND;PL;3;PRS;ACT
poːta	poːtalduːtin	N;DAT;PL;PSS3P
usta	ustawatin	DET;ACC;DEF;PSS3P
uldə	uldəŋil	N;NOM;PL;ALN
maːta	maːtaldulaː	N;TERM;PL
nun	nun	PART
həgdi	həgdi	N;NOM;SG
aŋi	aŋiďət͡ʃaːn	PRO;IPFV;NOM;SG;3;PST
olro	olrolwo	N;ACC;DEF;PL
ďaldaː	ďaldaːm	V;FIN;IND;SG;1;PST;ACT
baldiː	baldiːďarakiːf	V.CVB;IPFV;SG;1
hərəkə	hərəkəl	ADJ;PL
kamaγaː	kamaγaː	N;NOM;SG
joːkə	joːkəďəďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
śiruː	śiruː	N;NOM;SG
ŋənə	ŋənəďəďən	V;IPFV;FIN;IND;SG;3;ACT
boliniː	boliniː	N;NOM;SG
oro	ororduliː	N;PROL;PL
muntiki	muntiki	PRO;ALL;PL;1+EXCL
ga	gaďas	V;FIN;IND;PL;2;FUT+IMMED;ACT
aba	aba	N;NOM;SG
ďuː	ďuːduːwər	N;DAT;SG;PSSRP
juː	juːrəw	V;FIN;IND;PL;1+EXCL;PST;ACT
uloːkki	uloːkkirən	V;FIN;IND;SG;3;PST;ACT
ila	ilam	V;FIN;IND;SG;1;PST;ACT
ər	ərduːwər	DET;DAT;PROX;PSSRP
min	minďe	PRO;INS;SG;1
iː	iːrən	V;FIN;IND;SG;3;PST;ACT
hagdi	hagdil	ADJ;PL
vjuki	vjuki	N;NOM;SG
nəkun	nəkunnunmi	N;COM;SG;PSSRS
awa	awa	N;NOM;SG
pəktiron	pəktironməs	N;ACC;DEF;SG;PSS2S
hamɲiː	hamɲiːro	N;ACC;INDF;PL
ami	amija	N;NOM;SG
məːwan	məːwanduliːn	N;PROL;SG;PSS3S
va	va	N;NOM;SG
ilan	ilanman	N;ACC;DEF;SG;PSS3S
kolan	kolan	N;NOM;SG
tar	tarwo	DET;ACC;DEF;REMT
uloːkki	uloːkkinəwən	V.PTCP;ACC;DEF;SG;PSS3S
hanŋuːkta	hanŋuːktam	V;FIN;IND;SG;1;PST;ACT
əri	əriŋilduktin	PRO;ABL;PROX;PL;ALN+PSS3P
huru	huruldəːp	V.CVB;PL;1+INCL
hilki	hilkiran	V;FIN;IND;SG;3;PST;ACT
əboːj	əboːj	N;NOM;SG
aŋaďakan	aŋaďakan	N;NOM;SG
aŋ	aŋdaktin	V.CVB;PL;3
ollo	ollo	N;NOM;SG
nurgi	nurgiďara	V;IPFV;FIN;IND;PL;3;PRS;ACT
pəktiroː	pəktiroːrən	V;FIN;IND;SG;3;PST;ACT
huŋtuki	huŋtukiwə	ADJ;ACC;DEF
huləən	huləən	N;NOM;SG
həgdiŋo	həgdiŋol	ADJ;PL
ŋənə	ŋənəďəktə	V;IPFV;FIN;IMP;SG;1;ACT
suru	surukəl	V;FIN;IMP;SG;2;ACT
arnold	arnold	N;NOM;SG
guluwun	guluwundulaːwər	N;TERM;SG;PSSRP
əpti	əptihiśaːw	V.PTCP;SEMEL;SG;1
ďeb	ďebďerə	V;IPFV;FIN;IND;PL;3;PRS;ACT
ɲaŋta	ɲaŋtala	N;ACC;INDF;PL
bələ	bələŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
gun	gunm	V;FIN;IND;SG;1;PST;ACT
amandiː	amandiːśaːw	V;FIN;IND;SG;1;PST;ACT
nikalajəvit͡ʃ	nikalajəvit͡ʃ	N;NOM;SG
baka	bakanəl	V.CVB;PL
ďaldaː	ďaldaːtt͡ʃana	V.CVB;DUR;IPFV;SG
ahatkan	ahatkan	N;NOM;SG
oːkin	oːkin	CONJ
pəka	pəka	CONJ
kuŋaka	kuŋakarduː	N;DAT;PL
altat	altatťana	V.CVB;IPFV;SG
ja=	ja=	N;NOM;SG
oron	oronďi	N;INS;SG
is	is	N;NOM;SG
gaː	gaːt͡ʃaːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
taŋ	taŋt͡ʃaːw	V;FIN;IND;SG;1;PST;ACT
hagdi	hagdilduː	N;DAT;PL
toγo	toγot	N;INS;SG
ŋoːlə	ŋoːləpkoːtt͡ʃərə	V;DUR;IPFV;FIN;IND;PL;3;PRS;CAUS;ACT
ətirkən	ətirkən	N;NOM;SG
mut͡ʃu	mut͡ʃuśinim	V;SEMEL;FIN;IND;SG;1;PST;ACT
virtəloti	virtəloti	N;NOM;SG
lurgi	lurgilkokuttən	V;FIN;IND;SG;3;PST;ACT
goγo	goγoldon	V;FIN;IND;SG;3;PST;ACT
valintin	valintin	N;NOM;SG
dilgan	dilgan	N;NOM;SG
ďuː	ďuːwan	N;ACC;DEF;SG;PSS3S
uldiː	uldiːŋnəkəl	V;FIN;IMP;SG;2;RMT;ACT
iɲə	iɲəktəďənə	V.CVB;IPFV;SG
ənin	əninmun	N;NOM;SG;PSS1PE
ďawa	ďawawďaŋaːn	V;FIN;IND;SG;3;FUT;PASS
izdat	izdatt͡ʃaːw	V;FIN;IND;SG;1;PST;ACT
biďək	biďəktuːwər	N;DAT;SG;PSSRP
iltəni	iltənilim	V;FIN;IND;SG;1;PST;ACT
ga	gaŋkiːn	V;FIN;IND;PST+RMT;ACT
dulinma	dulinman	ADJ;PSS3S
biraja	birajalduliː	N;PROL;PL
əːduk	əːdukpiwəl	ADV;PSSRS
ə	ətəm	V;FIN;IND;PSS1S;FUT+IMMED;ACT
tuləː	tuləːśiktə	V;DUR;FIN;IMP;SG;1;ACT
aŋi	aŋilbi	PRO;NOM;PL;PSS1S
iː	iː	CONJ
nanmakta	nanmaktalduk	N;ABL;PL
itiγaː	itiγaːlt͡ʃawun	V;FIN;IND;PL;1+EXCL;PST;ACT
ɲəŋɲə	ɲəŋɲəśoːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
uγorobi	uγorobit͡ʃəːw	V;FIN;IND;SG;1;PST;ACT
girku	girkuďara	V;IPFV;FIN;IND;PL;3;PRS;ACT
oha	ohalwə	N;ACC;DEF;PL
jakta	jaktaliː	N;PROL;SG
śita	śitalduk	N;ABL;PL
śuka	śuka	N;NOM;SG
darjakaːn	darjakaːn	N;NOM;SG
həgdihə	həgdihəlim	V;FIN;IND;SG;1;PST;ACT
amin	aminməs	N;ACC;DEF;SG;PSS2S
nulgiː	nulgiːrən	V;FIN;IND;SG;3;PST;ACT
holba	holbal	ADJ;PL
moː	moːrgəliwan	PRO;ACC+COM;DEF;PL;PSS3S
hun	hundukin	N;ABL;SG;PSS3S
he	herduːtin	N;DAT;PL;PSS3P
həŋkət	həŋkəttoji	V.CVB;PSSRS
ďivatsot	ďivatsot	N;NOM;SG
təγə	təγətt͡ʃərəkin	V.CVB;DUR;IPFV;SG;3
hitə	hitəhəlwə	N;ACC;DEF;PL
arakuːkaːn	arakuːkaːn	N;NOM;SG
tuksan	tuksandaːji	V.CVB;PSSRS
hərgiː	hərgiːgit	N;IN+ABL;SG
əː	əː	N;NOM;SG
amin	aminnunmi	N;COM;SG;PSS1S
kuŋəkaː	kuŋəkaːrwə	N;ACC;DEF;PL
pəktəruː	pəktəruːrən	V;FIN;IND;SG;3;PST;ACT
ďəb	ďəbdoːwi	V.CVB;PSSRS
ili	ili	CONJ
gulu	gululduː	N;DAT;PL
kiŋgilə	kiŋgilərwə	N;ACC;DEF;PL
jakutskaj	jakutskajduliː	N;PROL;SG
vasiljəvna	vasiljəvna	N;NOM;SG
buruː	buruːrən	V;FIN;IND;SG;3;PST;ACT
nuŋən	nuŋən	PRO;NOM;SG;3
bi	bi	PART
girku	girkuďəŋnərəwun	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
bəjiː	bəjiːtt͡ʃərən	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
jist	jist	N;NOM;SG
əwiː	əwiːďana	V.CVB;IPFV;SG
hətəkənə	hətəkənəm	V;FIN;IND;SG;1;PST;ACT
ijə	ijəlwətin	N;ACC;DEF;PL;PSS3P
bultaː	bultaːlduk	N;ABL;PL
ďuːtaː	ďuːtaːďagaːt	V;IPFV;FIN;IMP;PL;1+INCL;ACT
əwədit	əwədittə	N;INS;SG
əniːn	əniːnduːwi	N;DAT;SG;PSSRS
ďəb	ďəbďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
ďawa	ďawamiː	V.CVB;NFIN;SG
ŋoːnimi	ŋoːnimil	ADJ;PL
spit͡ʃka	spit͡ʃkalwa	N;ACC;DEF;PL
əmən	əmənən	V;FIN;IND;SG;3;PST;ACT
gu	guśoːw	V;FIN;IND;SG;1;PST;ACT
ili	ilittaw	V;DUR;FIN;IND;PL;1+EXCL;PST;ACT
duku	dukuďam	V;FIN;IND;SG;1;FUT+IMMED;ACT
ilə	iləlwə	N;ACC;DEF;PL
aji	ajitťaŋaːn	V;DUR;FIN;IND;SG;3;FUT;ACT
maris	maris	N;NOM;SG
awi	awipďafkiː	V.PTCP;IPFV;SG;CAUS
buː	buːďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
i	i	CONJ
doːldiː	doːldiːrəw	V;FIN;IND;PL;1+EXCL;PST;ACT
kagda	kagda	N;NOM;SG
juridaː	juridaːďəŋoːw	V;FIN;IND;SG;1;FUT;ACT
ahiːla	ahiːlarən	V;FIN;IND;SG;3;PST;ACT
hindakit	hindakittikin	N;ALL;SG;PSS3S
heːkiː	heːkiːŋitin	N;NOM;SG;ALN+PSS3P
sawoːda	sawoːdalwə	N;ACC;DEF;PL
dmitrijewit͡ʃ	dmitrijewit͡ʃ	N;NOM;SG
loku	lokusaďara	V.PTCP;STAT;IPFV;SG
gida	gidasaːw	V;FIN;IND;SG;1;PST;ACT
ďaw	ďawjaw	N;ACC;INDF;SG;PSS1S
dmitrijəvit͡ʃ	dmitrijəvit͡ʃ	N;NOM;SG
gun	gunďəm	V;IPFV;FIN;IND;PSS1S;ACT
oːha	oːhaŋiltin	N;NOM;PL;ALN+PSS3P
talu	talut	N;NOM;SG;PSS1PI
ga	gaďaŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
ut͡ʃitnaː	ut͡ʃitnaːhit͡ʃoːw	V;SEMEL;FIN;IND;SG;1;PST;ACT
pramhoz	pramhoz	N;NOM;SG
ŋa	ŋa	PART
bəjəti	bəjətil	V;FIN;IND;PL;ACT
oː	oːkal	V;FIN;IMP;SG;2;ACT
anin	aninduːwər	N;DAT;SG;PSSRP
girkiːlə	girkiːləldən	V;FIN;IND;SG;3;PST;ACT
nulgi	nulgikonəmilə	V.CVB;PL
tigəkoːt͡ʃon	tigəkoːt͡ʃonmər	N;SG;PSSRP+ACC
təpkə	təpkəďənə	V.CVB;IPFV;SG
olga	olga	N;NOM;SG
kərimkoː	kərimkoːrwə	N;ACC;DEF;PL
buɲiː	buɲiːlləktin	V.CVB;PL;3
haki	hakimďəroran	V;FIN;IND;SG;3;PST;ACT
uriːnə	uriːnəlləw	V;FIN;IND;PL;1+EXCL;PST;ACT
bagdakə	bagdakə	N;NOM;SG
prokop	prokop	N;NOM;SG
hunti	huntil	ADJ;PL
dəruːmkisa	dəruːmkisarəw	V;FIN;IND;PL;1+EXCL;PST;ACT
waː	waːmə	V;FIN;IND;SG;1;PST;ACT
tuŋaɲama	tuŋaɲama	N;NOM;SG
kiŋgit	kiŋgitŋiː	N;NOM;SG
tunguskə	tunguskə	N;NOM;SG
t͡ʃipkaː	t͡ʃipkaːrwə	N;ACC;DEF;PL
i	illən	V;FIN;IND;SG;3;PST;ACT
il	ilmi	V.CVB;NFIN;SG
hulda	huldalduː	N;DAT;PL
hiγi	hiγilləw	V;FIN;IND;SG;1;PST;ACT
ďukt͡ʃa	ďukt͡ʃaduːwər	N;DAT;SG;PSSRP
urə	urəlduː	N;DAT;PL
ɲəkə	ɲəkəďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
hukuləː	hukuləːsinəm	V;SEMEL;FIN;IND;SG;1;PST;ACT
ahal	ahal	N;NOM;SG
asiː	asiː	N;NOM;SG
in	inən	V;FIN;IND;SG;3;PST;ACT
abgaraː	abgaraːl	ADJ;PL
boroʃi	boroʃilwə	N;ACC;DEF;PL
nadi	nadiwan	N;ACC;DEF;SG;PSS3S
hub	hubďənə	V.CVB;IPFV;SG
haktiraː	haktiraːllan	V;FIN;IND;SG;3;PST;ACT
ďawut͡ʃa	ďawut͡ʃaďaŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
ďukt͡ʃa	ďukt͡ʃalaːwər	N;TERM;SG;PSSRP
amta	amtat͡ʃaːn	V;FIN;IND;SG;3;PST;ACT
ŋo	ŋo	N;NOM;SG
dowiŋoːktə	dowiŋoːktəlwə	N;ACC;DEF;PL
ulrə	ulrə	N;NOM;SG
amin	aminmun	N;NOM;SG;PSS1PE
təti	tətiwďəŋkin	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
aloʃa	aloʃa	N;NOM;SG
nul	nuldan	V;FIN;IND;SG;3;PST;ACT
pastuki	pastukilduː	N;DAT;PL
irina	irina	N;NOM;SG
bussə	bussəldən	V;FIN;IND;SG;3;PST;ACT
balnitsa	balnitsa	N;NOM;SG
əlaː	əlaːwər	ADV;PSSRP
sergejew	sergejew	N;NOM;SG
luporoː	luporoːrən	V;FIN;IND;SG;3;PST;ACT
uhoː	uhoːlt͡ʃoːn	V;FIN;IND;SG;3;PST;ACT
ďəw	ďəwďəfkiːlhint͡ʃə	V.PTCP;IPFV;POT;PL
it͡ʃə	it͡ʃəpkoːtt͡ʃəm	V;IPFV;FIN;IND;SG;1;PRS;CAUS;ACT
aŋan	aŋanduːi	N;DAT;SG;PSSRS
ribakil	ribakildan	V;FIN;IND;SG;3;PST;ACT
ahoťilśa	ahoťilśa	N;NOM;SG
jest	jest	N;NOM;SG
adil	adiljaji	N;ACC;INDF;SG;PSSRS
guːɲ	guːɲďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
miɲa	miɲa	N;NOM;SG
usə	usələtin	N;ACC;INDF;PL;PSS3P
əŋəhiː	əŋəhiːwəs	N;ACC;DEF;SG;PSS2S
hulan	hulannun	N;COM;SG
moːtiːkuːn	moːtiːkuːn	N;NOM;SG
hokori	hokoriwrakin	V.CVB;SG;3;PASS
daurskij	daurskij	N;NOM;SG
kolobo	kolobo	N;NOM;SG
guɲ	guɲdzəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
i	ikəl	V;FIN;IMP;SG;2;ACT
tolgoki	tolgokildulaːwər	N;TERM;PL;PSSRP
ut͡ʃilsai	ut͡ʃilsait͡ʃaːw	V;FIN;IND;SG;1;PST;ACT
hujukuː	hujukuːrwə	N;ACC;DEF;PL
kahi	kahiďənə	V.CVB;IPFV;SG
halgaliʃu	halgaliʃu	N;NOM;SG
wiťa	wiťa	N;NOM;SG
kanstantin	kanstantin	N;NOM;SG
eːkukaː	eːkukaːrwərnun	PRO;COM;PL;PSSRP
duwukiː	duwukiːwan	N;ACC;DEF;SG;PSS3S
aŋaɲiː	aŋaɲiː	N;NOM;SG
ɲurma	ɲurmahinam	V;SEMEL;FIN;IND;SG;1;PST;ACT
virtolot	virtolot	N;NOM;SG
daγama	daγamarəw	V;FIN;IND;PL;1+INCL;PST;ACT
huto	hutoldulaːji	N;TERM;PL;PSSRS
ʃura	ʃuraja	N;NOM;SG
tari	tariŋmər	DET;REMT;ALN+PSSRP
noː	noːrun	V;FIN;IND;SG;3;PST;ACT
oldon	oldonďi	N;INS;SG
gərbiːśiː	gərbiːśiːwə	ADJ;ACC;DEF
ʃtobi	ʃtobi	CONJ
t͡ʃalban	t͡ʃalban	N;NOM;SG
aŋi	aŋiduːji	PRO;DAT;SG;PSSRS
əksə	əksəktəŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
təː	təː	N;NOM;SG
tiː	tiːliŋnərə	V;HAB;FIN;IND;PL;3;PST;ACT
həhən	həhənt͡ʃaːn	V;FIN;IND;SG;3;PST;ACT
heːn	heːnman	N;ACC;DEF;SG;PSS3S
huŋtu	huŋtulduk	N;ABL;PL
hə	hə	PART
goːkt͡ʃan	goːkt͡ʃannawatin	V.PTCP;ACC;DEF;SG;PSS3P
nəː	nəːrən	V;FIN;IND;SG;3;PST;ACT
bira	biraliː	N;PROL;SG
woːta	woːtarwə	N;ACC;DEF;PL
əniːŋəhə	əniːŋəhə	N;NOM;SG
hutaka	hutakarduː	N;DAT;PL
prəmhos	prəmhos	N;NOM;SG
pəktirəː	pəktirəːkəl	V;FIN;IMP;SG;2;ACT
ismiɲi	ismiɲi	N;NOM;SG
koneʃno	koneʃno	N;NOM;SG
ďu	ďulə	N;ACC;INDF;PL
uďa	uďalin	N;PROL;SG;PSS3S
haraɲi	haraɲisalatin	V.CVB;PL;3
guɲi	guɲilim	V;FIN;IND;SG;1;PST;ACT
ətirkoːn	ətirkoːnwun	N;NOM;SG;PSS1PE
śijə	śijə	N;NOM;SG
ili	ilitt͡ʃaŋkitin	V;DUR;IPFV;FIN;IND;PL;3;PST+RMT;ACT
oldośiː	oldośiːldulaː	ADJ;TERM;PL
śipkaːkaː	śipkaːkaːrwə	N;ACC;DEF;PL
ďən	ďənŋiďitin	N;IN+ABL;SG;PSS3P
ɲuŋi	ɲuŋin	ADJ;PSS3S
kəltər	kəltər	N;NOM;SG
aŋ	aŋduːji	PRO;DAT;SG;PSSRS
tətiː	tətiːləw	N;ACC;INDF;PL;PSSRS
ďaďa	ďaďanunmi	N;COM;SG;PSSRS
irgiśi	irgiśinun	N;COM;SG
əɲoː	əɲoː	N;NOM;SG
kuːkti	kuːktirən	V;FIN;IND;SG;3;PST;ACT
t͡ʃeːrkaː	t͡ʃeːrkaːʃinim	V;SEMEL;FIN;IND;SG;1;PST;ACT
koto	kotot	N;INS;SG
urgə	urgəməməl	ADJ;PL
dəγi	dəγirəwun	V;FIN;IND;PL;1+EXCL;PST;ACT
saʃka	saʃka	N;NOM;SG
nət͡ʃali	nət͡ʃali	N;NOM;SG
waː	waːrəw	V;FIN;IND;PL;1+EXCL;PST;ACT
min	minŋi	PRO;NOM;SG;1
tigi	tigistəːtin	V.CVB;SEMEL;PL;3
hawali	hawalildan	V;FIN;IND;SG;3;PST;ACT
doː	doː	PART
tuju	tujuwunəi	V.CVB;PSSRS
tuksə	tuksəktadaːji	V.CVB;PSSRS
əɲin	əɲindujiː	N;DAT;SG;PSSRS
ďuː	ďuːlduːtin	N;DAT;PL;PSS3P
nai	nailai	N;ACC;INDF;PL;PSSRS
ďəw	ďəwdoːji	V.CVB;PSSRS
śergejif	śergejif	N;NOM;SG
holbama	holbamal	ADJ;PL
oː	oːdaw	V.CVB;SG;1
ďuga	ďugasaːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
girkiː	girkiːjəji	N;ACC;INDF;SG;PSSRS
hamaːn	hamaːnŋitin	N;NOM;SG;ALN+PSS3P
rənata	rənata	N;NOM;SG
arki	arkirən	V;FIN;IND;SG;3;PST;ACT
doldi	doldimi	V.CVB;NFIN;SG
abgaraː	abgaraːldan	V;FIN;IND;SG;3;PST;ACT
bi	biriktə	PRO;NOM;SG;1
tuksaː	tuksaːhinəm	V;SEMEL;FIN;POT;SG;1;PST;ACT
kərgən	kərgən	N;NOM;SG
əldun	əldun	N;NOM;SG
komojəmi	komojəmi	N;NOM;SG
inə	inəktəŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
ďaw	ďawjawar	N;ACC;INDF;SG;PSSRP
o	omt͡ʃo	N;NOM;COND;SG
tuksa	tuksaďədaːwər	V.CVB;IPFV;PSSRP
dolbo	dolboron	V;FIN;IND;SG;3;PST;ACT
wiwi	wiwi	N;NOM;SG
ga	gadaw	V;FIN;IND;PL;1+EXCL;PST;ACT
tawi	tawiďəŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
ɲikə	ɲikəsəːw	V;FIN;IND;SG;1;PST;ACT
art͡ʃa	art͡ʃarəwun	V;FIN;IND;PL;1+EXCL;PST;ACT
irəksə	irəksəŋiltin	N;NOM;PL;ALN+PSS3P
ŋəkə	ŋəkəďem	V;FIN;IND;SG;1;PST;ACT
prawiťelstwo	prawiťelstwo	N;NOM;SG
t͡ʃurnigaru	t͡ʃurnigaru	N;NOM;SG
təli	təliŋitin	N;NOM;SG;ALN+PSS3P
iː	iːldəːkiwə	V.CVB;SG;1
kəγə	kəγənəl	V.CVB;PL
uśitnaːďi	uśitnaːďil	V;FIN;IND;PL;ACT
inkiːt͡ʃə	inkiːt͡ʃəwuːn	N;NOM;SG;PSS1PE
kuːn	kuːn	PART
əvənkiju	əvənkiju	N;NOM;SG
pəktirəː	pəktirəːldam	V;FIN;IND;SG;1;PST;ACT
girku	girkunďaŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
sittsa	sittsa	N;NOM;SG
uːt͡ʃa	uːt͡ʃanal	V.CVB;PL
ďawi	ďawila	N;ACC;INDF;PL
irəksə	irəksəŋilbi	N;ACC;PL;ALN+PSSRS
ďən	ďən	N;NOM;SG
dəgil	dəgilďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
o	oraw	V;FIN;IND;SG;1;PST;ACT
gugarə	gugarələ	N;ACC;INDF;PL
təw	təwrən	V;FIN;IND;SG;3;PST;ACT
muhu	muhurtin	N;NOM;PL;PSS3P
bokon	bokondaːji	V.CVB;PSSRS
poktorija	poktorijalduk	N;ABL;PL
gərbiśi	gərbiśiŋkitin	V;FIN;IND;PSS3P;PST+RMT;ACT
hiŋnəroːkoːn	hiŋnəroːkoːn	N;NOM;SG
ďu	ďuldulaːwər	N;TERM;PL;PSSRP
tari	tariŋis	DET;REMT;ALN+PSS2S
əɲi	əɲinunmi	N;COM;SG;PSS1S
adiːkuː	adiːkuːr	ADJ;PL
oldoko	oldokorwə	N;ACC;DEF;PL
aː	aːhiːnmuttan	V;SEMEL;FIN;IND;SG;3;PST;CAUS;ACT
heːŋasaːn	heːŋasaːn	N;NOM;SG
əɲin	əɲinmun	N;NOM;SG;PSS1PE
makarit͡ʃ	makarit͡ʃ	N;NOM;SG
kaśi	kaśikaːkargəsir	ADJ;EQTV;PL
təː	təː	PART
wirtolot	wirtolot	N;NOM;SG
nulgi	nulgihilďəp	V;SEMEL;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
arsamka	arsamkaďara	V;IPFV;FIN;IND;PL;3;PRS;ACT
produktaka	produktakaratin	N;ACC;INDF;PL;PSS3P
urkə	urkə	N;NOM;SG
halgan	halganman	N;ACC;DEF;SG;PSS3S
adil	adiljawər	N;ACC;INDF;SG;PSSRP
śiː	śiː	PRO;NOM;SG;2
oron	oron	N;NOM;SG
tirgaɲiːtikin	tirgaɲiːtikin	N;NOM;SG
pusti	pustirən	V;FIN;IND;SG;3;PST;ACT
amuďi	amuďilduliː	N;PROL;PL
ə	ədaːw	V.CVB;SG;1
suru	suruďənə	V.CVB;IPFV;SG
ŋolo	ŋolott͡ʃəpkiːl	V.PTCP;DUR;IPFV;PL
joːni	joːniŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
amin	aminmar	N;SG;PSSRP+ACC
mon	monŋiːn	PRO;NOM;SG;3
dəgi	dəgi	N;NOM;SG
tiśat͡ʃi	tiśat͡ʃi	N;NOM;SG
trafim	trafim	N;NOM;SG
bargiː	bargiː	N;NOM;SG
in	inďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
hərbini	hərbinildən	V;FIN;IND;SG;3;PST;ACT
mon	monduːi	PRO;DAT;SG;PSSRS
ɲimoki	ɲimokildulaːji	N;TERM;PL;PSSRS
ďapda	ďapdadaː	N;NOM;SG
huru	huruldəp	V;FIN;IND;PL;1+INCL;PST;ACT
ďoːn	ďoːnim	V;FIN;IND;SG;1;PST;ACT
ďə	ďəmuːďəriːlduː	V.PTCP;IPFV;DAT;PL
oron	oronŋiːtin	N;NOM;SG;ALN+PSS3P
ullə	ullə	N;NOM;SG
təraː	təraːm	V;FIN;IND;SG;1;PST;ACT
nulgi	nulgit	N;INS;SG
isət	isətttə	V.PTCP;DUR;PL;3
ɲiruśan	ɲiruśan	N;NOM;SG
mana	manawrakin	V.CVB;SG;3;PASS
uksədin	uksədin	ADJ;EQTV
ďawa	ďawa	N;NOM;SG
dada	dada	N;NOM;SG
nuŋəməːn	nuŋəməːn	PRO;ACC;SG;3
itigaː	itigaːkal	V;FIN;IMP;SG;2;ACT
ak	akkəl	V;FIN;IMP;SG;2;ACT
iɲ	iɲt͡ʃoːw	V;FIN;IND;SG;1;PST;ACT
bəjo	bəjodaːji	V.CVB;PSSRS
ɲimŋakaːn	ɲimŋakaːn	N;NOM;SG
ʒit	ʒit	N;NOM;SG
omiki	omikir	ADJ;PL
moːtiː	moːtiːlə	N;ACC;INDF;PL
hulakiː	hulakiːlwa	N;ACC;DEF;PL
hamaːhəl	hamaːhəl	N;NOM;SG
taγi	taγim	V;FIN;IND;SG;1;PST;ACT
ďadaŋi	ďadaŋilduː	N;DAT;PL
ʃukʃilra	ʃukʃilra	N;NOM;SG
giramda	giramdalwa	N;ACC;DEF;PL
oː	oːŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
moː	moːlduːtin	N;DAT;PL;PSS3P
irəksə	irəksəŋil	N;NOM;PL;ALN
muruːkəː	muruːkəːsinim	V;SEMEL;FIN;IND;SG;1;PST;ACT
əkəːkəː	əkəːkəː	N;NOM;SG
musu	musurən	V;FIN;IND;SG;3;PST;ACT
prədukt	prəduktilwa	N;ACC;DEF;PL
ďəb	ďəbdoːtin	V.CVB;PL;3
moːti	moːtilwa	N;ACC;DEF;PL
duː	duː	PART
gə	gəŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
keːm	keːm	PART
mədə	mədəllən	V;FIN;IND;SG;3;PST;ACT
ɲiː	ɲiːduː	PRO;DAT;SG
oː	oːnəl	V.CVB;PL
wirtoloti	wirtolotit	N;INS;SG
ŋənə	ŋənəriːlan	N;NOM;SG
beːga	beːga	N;NOM;SG
gələːktənoː	gələːktənoːsinəm	V;SEMEL;FIN;IND;SG;1;PST;ACT
girkiːtəː	girkiːtəːkəl	V;FIN;IMP;SG;2;ACT
suru	surupdoːwi	V.CVB;PSSRS
mati	mati	PART
fodər	fodər	N;NOM;SG
jembiśimbə	jembiśimbə	N;NOM;SG
bakdaːkə	bakdaːkəlwə	N;ACC;DEF;PL
pradukti	praduktilo	N;ACC;INDF;PL
pastukil	pastukilkəl	V;FIN;IMP;SG;2;ACT
əni	əni	N;NOM;SG
turəː	turəːtt͡ʃənə	V.CVB;DUR;IPFV;SG
hujoː	hujoːkəl	V;FIN;IMP;SG;2;ACT
ofśanki	ofśankilwə	N;ACC;DEF;PL
ɲəkə	ɲəkəlləw	V;FIN;IND;PL;1+EXCL;PST;ACT
tuγanil	tuγanildaːji	V.CVB;PSSRS
uli	ulidoːji	V.CVB;PSSRS
metər	metər	N;NOM;SG
gaɲa	gaɲa	N;NOM;SG
ojo	ojolgo	N;NOM;SG
taduː	taduːwər	ADV;PSSRP
hatana	hatana	N;NOM;SG
mana	manat͡ʃaːw	V;FIN;IND;SG;1;PST;ACT
olon	olon	N;NOM;SG
əpti	əptihinďəŋoːw	V;SEMEL;FIN;IND;SG;1;FUT;ACT
produkti	produktilwawun	N;ACC;DEF;PL;PSS1PE
bəjə	bəjəjoj	N;VOC;SG
təti	tətim	V;FIN;IND;SG;1;PST;ACT
ʃu	ʃurwi	N;NOM;PL;PSSRS
mo	molwa	N;ACC;DEF;PL
burduka	burduka	N;NOM;SG
girku	girkuwunatin	V.CVB;PL;3
nulgi	nulgiktəďədoːwər	V.CVB;IPFV;PSSRP
ďəgin	ďəginŋit	N;IN+ABL;SG
ɲiďela	ɲiďela	N;NOM;SG
əm	əmmum	V;FIN;IND;SG;1;PST;ACT
isə	isərən	V;FIN;IND;SG;3;PST;ACT
γeːwa	γeːwain	ADV;PSS3S
molda	moldaran	V;FIN;IND;SG;3;PST;ACT
mo	morŋildukwi	PRO;ABL;PL
uruwu	uruwurəŋnərə	V;HAB;FIN;IND;PL;3;PST;ACT
təγə	təγətt͡ʃəďəŋəːs	N;IPFV;INS;SG;2;FUT
burkiː	burkiːrən	V;FIN;IND;SG;3;PST;ACT
suru	surum	V;FIN;IND;SG;1;PST;ACT
bələ	bələrən	V;FIN;IND;SG;3;PST;ACT
ďaja	ďajaksaďənə	V.CVB;IPFV;SG
urinə	urinərəwun	V;FIN;IND;PL;1+EXCL;PST;ACT
uldə	uldəwən	N;ACC;DEF;SG;PSS3S
aminŋaha	aminŋaha	N;NOM;SG
bələγo	bələγo	N;NOM;SG
stalin	stalin	N;NOM;SG
buran	buranďi	N;INS;SG
ďawraː	ďawraːhinəm	V;SEMEL;FIN;IND;SG;1;PST;ACT
hunaːt	hunaːttuːji	N;DAT;SG;PSSRS
səfhos	səfhos	N;NOM;SG
majgu	majgulwə	N;ACC;DEF;PL
muː	muː	N;NOM;SG
daːγi	daːγim	V;FIN;IND;SG;1;PST;ACT
berəsta	berəstat	N;INS;SG
prəʃol	prəʃol	N;NOM;SG
mulin	mulin	PART
ďalda	ďaldalt͡ʃaːw	V;FIN;IND;SG;1;PST;ACT
darkin	darkinduliː	N;PROL;SG
t͡ʃumə	t͡ʃumə	N;NOM;SG
tərəhəː	tərəhəːďənə	V.CVB;IPFV;SG
ďoromo	ďoromoďoro	V;IPFV;FIN;IND;PL;3;PRS;ACT
biraka	birakarduː	N;DAT;PL
inna	inna	N;NOM;SG
nastirnij	nastirnijduːji	N;DAT;SG;PSSRS
ə	əŋkiːtin	V;FIN;IND;PSS3P;PST+RMT;ACT
jawa	jawa	N;NOM;SG
ďaw	ďawduːwər	N;DAT;SG;PSSRP
gulə	guləldulaː	N;TERM;PL
girgina	girginaďana	V.CVB;IPFV;SG
ugiː	ugiːγit	N;IN+ABL;SG
goːśiːkta	goːśiːktawan	N;ACC;DEF;SG;PSS3S
internat	internat	N;NOM;SG
atirka	atirkanan	N;COM;SG
waśa	waśa	N;NOM;SG
pəktirəwu	pəktirəwurwər	N;PL;PSSRP+ACC
ili	ilitt͡ʃana	V.CVB;DUR;IPFV;SG
norma	norma	N;NOM;SG
goʃa	goʃanun	N;COM;SG
ŋənə	ŋənəďəŋoːːtin	V;FIN;IND;PL;3;FUT;ACT
kilomətr	kilomətr	N;NOM;SG
ollomoː	ollomoːrəw	V;FIN;IND;PL;1+EXCL;PST;ACT
alba	albaran	V;FIN;IND;SG;3;PST;ACT
kaltir	kaltirduː	V;DAT;FIN;IND;ACT
daːr	daːrrəw	V;FIN;IND;PL;1+EXCL;PST;ACT
ut͡ʃiťelɲitsa	ut͡ʃiťelɲitsaduːwi	N;DAT;SG;PSSRS
kazak	kazak	N;NOM;SG
gawril	gawril	N;NOM;SG
dumaji	dumajildan	V;FIN;IND;SG;3;PST;ACT
tan	tanďəŋnərəw	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
əbəkoː	əbəkoːduːji	N;DAT;SG;PSSRS
lut͡ʃadi	lut͡ʃadiwa	ADJ;ACC;DEF
ɲimoki	ɲimokilduːwər	N;DAT;PL;PSSRP
hawali	hawalilim	V;FIN;IND;SG;1;PST;ACT
haː	haːwan	N;ACC;DEF;SG;PSS3S
buru	buruďəlim	V.CVB;SG;1
ďukt͡ʃa	ďukt͡ʃaldulaː	N;TERM;PL
ɲimŋə	ɲimŋət	N;INS;SG
ijo	ijon	N;NOM;SG
nulgikon	nulgikonďi	N;INS;SG
əjəːn	əjəːnďiktə	V;IPFV;FIN;IMP;SG;1;ACT
taptigin	taptigin	N;NOM;SG
ŋinakin	ŋinakin	N;NOM;SG
it͡ʃənoː	it͡ʃənoːst͡ʃoːw	V;SEMEL;FIN;IND;SG;1;PST;ACT
girku	girkuran	V;FIN;IND;SG;3;PST;ACT
aŋi	aŋiďərən	PRO;IPFV;NOM;SG;3;PRS
bu	but͡ʃojə	V.PTCP;SG;PSSRS+ACC
alagu	alagudajə	V.CVB;PSSRS
hurkoːkoːśoːn	hurkoːkoːśoːn	N;NOM;SG
bi	biďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
gun	gunďəŋoːtin	V;FIN;IND;PL;3;FUT;ACT
dak	dakkanəmilə	V.CVB;PL
jənt͡ʃəmbu	jənt͡ʃəmbuliː	N;PROL;SG
mirə	mirət͡ʃoːw	V;FIN;IND;SG;1;PST;ACT
manaw	manawrən	V;FIN;IND;SG;3;PST;ACT
ə	əďənə	V.CVB;IPFV;SG
inmək	inmək	N;NOM;SG
təwləː	təwləːstoːji	V.CVB;SEMEL;PSSRS
amŋa	amŋawan	N;ACC;DEF;SG;PSS3S
iː	iːŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
ərəkoːn	ərəkoːnduː	DET;DAT;PROX
girku	girkuďandə	V;IPFV;FIN;IND;SG;2;PRS;ACT
mikt͡ʃan	mikt͡ʃanən	V;FIN;IND;SG;3;PST;ACT
ulgusoː	ulgusoːldən	V;FIN;IND;SG;3;PST;ACT
amar	amardukin	N;ABL;SG;PSS3S
alaːt	alaːtt͡ʃildəwun	V;DUR;FIN;IND;PL;1+EXCL;PST;ACT
gun	gunnəl	V.CVB;PL
hoːgin	hoːgindaːji	V.CVB;PSSRS
t͡ʃuluk	t͡ʃuluk	N;NOM;SG
muː	muːt	N;INS;SG
kilometr	kilometrduliː	N;PROL;SG
mut͡ʃuː	mut͡ʃuːskaːt	V;SEMEL;FIN;IMP;PL;1+INCL;ACT
kə	kə	PART
bega	begaja	N;NOM;SG
uŋkakta	uŋkakta	N;NOM;SG
ijəkoː	ijəkoːrtin	N;NOM;PL;PSS3P
tin	tinəwun	V;FIN;IND;PL;1+EXCL;PST;ACT
o	oďandə	V;IPFV;FIN;IND;SG;2;PRS;ACT
baldi	baldiďana	V.CVB;IPFV;SG
olo	olom	V;FIN;IND;SG;1;PST;ACT
haːriː	haːriːrəw	V;FIN;IND;PL;1+EXCL;PST;ACT
baka	bakaraw	V;FIN;IND;PL;1+EXCL;PST;ACT
upkat	upkatpa	DET;ACC;DEF
ga	gadaːji	V.CVB;PSSRS
kormeː	kormeːdukin	N;ABL;SG;PSS3S
iməki	iməkirə	N;ACC;INDF;PL
pa	pa	N;NOM;SG
aleksandr	aleksandr	N;NOM;SG
sokor	sokort͡ʃol	V.PTCP;PL;3
braʃka	braʃkalwa	N;ACC;DEF;PL
təgə	təgəŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
simi	similwər	N;PL;PSSRP+ACC
ďap	ďapďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
uγa	uγaďəŋnarawun	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
dilat͡ʃaːkaːn	dilat͡ʃaːkaːn	N;NOM;SG
hulakiː	hulakiːŋitin	N;NOM;SG;ALN+PSS3P
dagama	dagamam	V;FIN;IND;SG;1;PST;ACT
ələːː	ələːːwər	ADV;PSSRP
ďawi	ďawiwun	N;NOM;SG;PSS1PE
ruʒjom	ruʒjom	N;NOM;SG
bultaːmni	bultaːmnilduː	N;DAT;PL
aŋ	aŋdaːji	V.CVB;PSSRS
inti	intidaːji	V.CVB;PSSRS
ulgut͡ʃoːn	ulgut͡ʃoːnən	V;FIN;IND;SG;3;PST;ACT
ɲewo	ɲewo	N;NOM;SG
uloːkki	uloːkkimi	V.CVB;NFIN;SG
biďɲaʃkə	biďɲaʃkə	N;NOM;SG
ɲikə	ɲikərəw	V;FIN;IND;PL;1+EXCL;PST;ACT
ďərinə	ďərinəďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
o	oknantin	V.CVB;PL;3
ori	orirən	V;FIN;IND;SG;3;PST;ACT
ďont͡ʃa	ďont͡ʃarən	V;FIN;IND;SG;3;PST;ACT
goʃa	goʃa	N;NOM;SG
hawal	hawalďana	V.CVB;IPFV;SG
śibə	śibə	N;NOM;SG
hulda	huldaldutin	N;DAT;PL;PSS3P
irəksə	irəksət	N;INS;SG
təďoː	təďoː	N;NOM;SG
ogdokoː	ogdokoːlowor	N;ACC;INDF;PL;PSSRP
doldi	doldim	V;FIN;IND;SG;1;PST;ACT
aŋi	aŋiďam	PRO;NOM;SG;1;FUT+IMMED
suru	suruďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
gorod	gorod	N;NOM;SG
əwənkiː	əwənkiːlwə	N;ACC;DEF;PL
dilgan	dilganman	N;ACC;DEF;SG;PSS3S
aha	ahaďannə	V;IPFV;FIN;IND;SG;2;PRS;ACT
aŋ	aŋdaďəŋaːs	PRO;NOM;SG;2;FUT
girku	girkum	V;FIN;IND;SG;1;PST;ACT
uŋtuwu	uŋtuwulə	N;ACC;INDF;PL
ili	ili	N;NOM;SG
uji	ujilaja	N;NOM;SG
ďapkuŋə	ďapkuŋə	N;NOM;SG
haŋukti	haŋuktit͡ʃaw	V;FIN;IND;SG;1;PST;ACT
ijə	ijəlwon	N;ACC;DEF;PL;PSS3S
śinťabre	śinťabre	N;NOM;SG
tuːruː	tuːruː	N;NOM;SG
amin	aminnun	N;COM;SG
hogdondo	hogdondoliːn	N;PROL;SG;PSS3S
hukuləː	hukuləːm	V;FIN;IND;SG;1;PST;ACT
ʃamanitkaːn	ʃamanitkaːn	N;NOM;SG
t͡ʃombo	t͡ʃomboďandrə	V;FIN;IND;SG;2;FUT+IMMED;ACT
dil	dilwər	N;SG;PSSRP+ACC
an	anŋit	N;IN+ABL;SG
ijo	ijolwotin	N;ACC;DEF;PL;PSS3P
dinŋiːləːs	dinŋiːləːskəl	V;FIN;IMP;SG;2;ACT
in	inďəďəŋoːhun	V;IPFV;FIN;IND;PL;2;FUT;ACT
jermolajewna	jermolajewna	N;NOM;SG
həgdihə	həgdihəsalawun	V.CVB;PL;1+EXCL
vətəran	vətəran	N;NOM;SG
uliː	uliːďəŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
moː	moːtə	N;INS;SG
ďoromi	ďoromirən	V;FIN;IND;SG;3;PST;ACT
wiluː	wiluːliː	N;PROL;SG
doldi	doldidaːtin	V.CVB;PL;3
oː	oːďas	V;IPFV;FIN;IND;PL;2;PRS;ACT
uliwu	uliwurai	N;ACC;INDF;PL;PSSRS
ut͡ʃilśa	ut͡ʃilśa	N;NOM;SG
hig	higrəw	V;FIN;IND;SG;1;PST;ACT
iśə	iśəwďəmi	V.CVB;IPFV;NFIN;SG;PASS
daːg	daːgran	V;FIN;IND;SG;3;PST;ACT
artist	artist	N;NOM;SG
ətirkoː	ətirkoːr	N;NOM;SG
baka	bakaďaŋaːt	V;FIN;IND;PL;1+INCL;FUT;ACT
ďuwu	ďuwuďəktə	V;IPFV;FIN;IMP;SG;1;ACT
əŋəhiː	əŋəhiː	N;NOM;SG
umnə	umnət	N;INS;SG
ulə	ulərə	V;FIN;IND;SG;3;PST;ACT
təwu	təwula	N;ACC;INDF;PL
iŋin	iŋin	N;NOM;SG
wali	wali	PART
aŋaďakoː	aŋaďakoːrduloː	N;TERM;PL
art͡ʃəmka	art͡ʃəmkadaːtin	V.CVB;PL;3
tumɲi	tumɲirən	V;FIN;IND;SG;3;PST;ACT
ahaːl	ahaːl	N;NOM;SG
bəjo	bəjoďəŋaːt	V;FIN;IND;PL;1+INCL;FUT;ACT
abet	abet	N;NOM;SG
umkaːn	umkaːnďi	N;INS;SG
urkə	urkəwən	N;ACC;DEF;SG;PSS3S
amulta	amultaďənə	V.CVB;IPFV;SG
pəɲśija	pəɲśija	N;NOM;SG
orokoːn	orokoːn	N;NOM;SG
baldi	baldiŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
uldə	uldələ	N;ACC;INDF;PL
jefimowit͡ʃ	jefimowit͡ʃ	N;NOM;SG
tari	tarin	DET;REMT;PSS3S
gonda	gonda	N;NOM;SG
kut͡ʃu	kut͡ʃulwa	N;ACC;DEF;PL
təti	tətilwə	N;ACC;DEF;PL
gunə	gunəlim	V;FIN;IND;SG;1;PST;ACT
ənə	ənə	N;NOM;SG
oː	oː	N;NOM;SG
ŋinaki	ŋinakirwər	N;PL;PSSRP+ACC
klas	klastuːi	N;DAT;SG;PSSRS
moti	motilvə	N;ACC;DEF;PL
haːrgi	haːrgildulaː	N;TERM;PL
taγa	taγawurgərəkin	V.CVB;SG;3;CAUS;ANTIP
wnut͡ʃka	wnut͡ʃkanunmi	N;COM;SG;PSSRS
ʃolila	ʃolila	N;NOM;SG
mogila	mogilawan	N;ACC;DEF;SG;PSS3S
guni	gunim	V;FIN;IND;SG;3;PST;ACT
ləŋko	ləŋkoldu	N;DAT;PL
si	si	PRO;NOM;SG;2
ətirkon	ətirkon	N;NOM;SG
ili	ilitt͡ʃərəw	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
ďawi	ďawit	N;INS;SG
hoː	hoːŋduːtin	N;DAT;SG;ALN+PSS3P
bodo	bodo	N;NOM;SG
amari	amariŋdulaːwər	N;TERM;SG;ALN+PSSRP
bodo	bodolowər	N;ACC;INDF;PL;PSSRP
śiruːwun	śiruːwun	N;NOM;SG
baďaːl	baďaːldima	N;NOM;SG
uliː	uliːkoːnəmil	V.CVB;PL
hupiroː	hupiroː	N;NOM;SG
hakin	hakindukin	N;ABL;SG;PSS3S
hawal	hawalďariːlduː	V.PTCP;IPFV;DAT;PL
ŋənəniː	ŋənəniː	N;NOM;SG
hoːmna	hoːmnaďara	V;IPFV;FIN;IND;PL;3;PRS;ACT
hoγorkiː	hoγorkiːliː	N;PROL;SG
o	oďam	V;FIN;IND;SG;1;FUT+IMMED;ACT
ďuː	ďuːlduː	N;DAT;PL
tawu	tawuŋnərə	V;HAB;FIN;IND;PL;3;PST;ACT
oldośiː	oldośiːduː	ADJ;DAT
ə	əduk	PRO;ABL;SG
gənnə	gənnəm	V;FIN;IND;SG;1;PST;ACT
ut͡ʃami	ut͡ʃami	N;NOM;SG
t͡ʃiris	t͡ʃiris	N;NOM;SG
uśit	uśitt͡ʃaːw	V;FIN;IND;SG;1;PST;ACT
dərə	dərəlwətin	N;ACC;DEF;PL;PSS3P
hulaːn	hulaːn	N;NOM;SG
adi	adiduliːn	N;PROL;SG;PSS3S
o	osalai	V.CVB;PSSRS
ʃargaśin	ʃargaśin	ADJ;EQTV
eː	eːďərən	PRO;IPFV;NOM;SG;3;PRS
daːg	daːgraw	V;FIN;IND;PL;1+EXCL;PST;ACT
omolgiː	omolgiːnun	N;COM;SG
iktə	iktərən	V;FIN;IND;SG;3;PST;ACT
əːha	əːhawan	N;ACC;DEF;SG;PSS3S
ə	əďiliwə	V.CVB;ACC;DEF;SG
kagda	kagda	CONJ
tolgokiː	tolgokiːlwər	N;PL;PSSRP+ACC
t͡ʃatti	t͡ʃattirəwun	V;FIN;IND;PL;1+EXCL;PST;ACT
homoːtiː	homoːtiːŋitin	N;NOM;SG;ALN+PSS3P
bu	buťilďərəs	V;IPFV;FIN;IND;PL;2;PRS;ACT
institut	institut	N;NOM;SG
ďəw	ďəwrə	N;NOM;SG
təə	təətt͡ʃərən	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
nono	nonorow	V;FIN;IND;PL;1+EXCL;PST;ACT
adiliśi	adiliśildan	V;FIN;IND;SG;3;PST;ACT
eːdaː	eːdaːwəl	ADV;PSSRP
noː	noːďərə	V;IPFV;FIN;IND;PL;3;FUT+IMMED;ACT
uγiːr	uγiːrďam	V;FIN;IND;SG;1;FUT+IMMED;ACT
aŋi	aŋilwatin	PRO;ACC;DEF;PL;PSS3P
ŋoːnim	ŋoːnimil	ADJ;PL
kowildi	kowildilaːn	N;COM;SG
bolʃoj	bolʃoj	N;NOM;SG
əɲiːn	əɲiːnduːji	N;DAT;SG;PSSRS+ACC
horokiː	horokiːla	N;ACC;INDF;PL
tawut	tawutt͡ʃəŋkiːtin	V;IPFV;FIN;IND;PSS3P;PST+RMT;ACT
tiːn	tiːnən	V;FIN;IND;SG;3;PST;ACT
ɲiŋtə	ɲiŋtəlďitin	N;INS;PL;PSS3P
kun	kun	PART
walin	walin	PART
mundukaː	mundukaːrə	N;ACC;INDF;PL
kuŋakan	kuŋakannun	N;COM;SG
uksədikəːn	uksədikəːn	ADJ;EQTV
liʒi	liʒi	N;NOM;SG
əptilə	əptiləlwə	N;ACC;DEF;PL
kəŋgiloː	kəŋgiloːllən	V;FIN;IND;SG;3;PST;ACT
oldoː	oldoːlbə	N;ACC;DEF;PL
hoŋo	hoŋo	N;NOM;SG
bagdakə	bagdakəlwə	N;ACC;DEF;PL
huŋi	huŋilbi	N;NOM;PL;PSSRS
ŋənə	ŋənəďəŋnərəwun	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
həhən	həhənďəŋəːw	V;FIN;IND;SG;1;FUT;ACT
haktira	haktirallən	V;FIN;IND;SG;3;PST;ACT
ana	anam	V;FIN;IND;SG;1;PST;ACT
əmə	əməďədəːi	V.CVB;IPFV;PSSRS
drop	drop	N;NOM;SG
moliː	moliːdaŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
amiː	amiːnən	N;COM;SG
bələ	bələďiŋnərəwun	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
əďiː	əďiːγit	N;IN+ABL;SG
parawadɲik	parawadɲik	N;NOM;SG
ŋənə	ŋənəďəwun	V.PTCP;PL;1+EXCL
ami	aminunmi	N;COM;SG;PSS1S
anti	antiduː	DET;DAT
nuŋan	nuŋanďin	PRO;INS;SG;3;PSS3S
dəγ	dəγrəw	V;FIN;IND;PL;1+EXCL;PST;ACT
kəpkani	kəpkanilwəl	N;PL;PSSRP+ACC
jəmbu	jəmbudoːtin	V.CVB;PL;3
waː	waːrən	V;FIN;IND;SG;3;PST;ACT
aŋa	aŋaďiŋaːw	V;FIN;IND;SG;1;FUT;ACT
lukiː	lukiːlwatin	N;ACC;DEF;PL;PSS3P
tara	tara	N;NOM;SG
ďaďa	ďaďa	N;NOM;SG
aŋ	aŋnunmi	PRO;COM;SG;PSSRS
doŋoto	doŋotonol	V.CVB;PL
tokto	toktoʃt͡ʃoːw	V;SEMEL;FIN;IND;SG;1;PST;ACT
ikon	ikonmon	N;ACC;DEF;SG;PSS3S
ďaː	ďaːldulaːwər	N;TERM;PL;PSSRP
talu	talula	N;ACC;INDF;PL
hilba	hilbatťadan	V.CVB;DUR;IPFV;SG;3
tili	tilis	V;FIN;IND;PL;2;PST;ACT
ďaw	ďawduwi	N;DAT;SG;PSSRS
kataː	kataː	N;NOM;SG
tigə	tigəwər	N;SG;PSSRP+ACC
həŋkə	həŋkələ	N;ACC;INDF;PL
lena	lena	N;NOM;SG
ďuka	ďukarwə	N;ACC;DEF;PL
towuli	towuliloːn	N;COM;SG
ə	ə	N;NOM;SG
tuʃonka	tuʃonkalbə	N;ACC;DEF;PL
t͡ʃaŋgaːda	t͡ʃaŋgaːda	N;NOM;SG
wa	waďaŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
uʃip	uʃipťərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
ʃtob	ʃtob	CONJ
heːŋan	heːŋan	N;NOM;SG
ďiko	ďikont͡ʃəďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
it͡ʃənoː	it͡ʃənoːkəl	V;FIN;IMP;SG;2;ACT
ďoromo	ďoromom	V;FIN;IND;SG;1;PST;ACT
dmitrijəvna	dmitrijəvna	N;NOM;SG
akin	akin	N;NOM;SG
uːďa	uːďaliːn	N;PROL;SG;PSS3S
ŋənə	ŋənəďənnə	V;IPFV;FIN;IND;SG;2;PRS;ACT
kartiʃka	kartiʃkat	N;INS;SG
ə	əŋkiːwun	V;FIN;IND;PSS1PE;PST+RMT;ACT
toγo	toγo	N;NOM;SG
utoːləpti	utoːləptiduː	ADJ;DAT
uguːgə	uguːgərəw	V;FIN;IND;PL;1+EXCL;PST;ACT
ə	əlwaːt	PRO;SEMEL;NOM;IMP;PL;1+INCL
in	in	N;NOM;SG
jopun	jopun	N;NOM;SG
śiləŋ	śiləŋrəw	V;FIN;IND;PL;1+EXCL;PST;ACT
talu	talulduk	N;ABL;PL
produktaka	produktakarwi	N;NOM;PL;PSSRS
kərgən	kərgənnunmi	N;COM;SG;PSSRS
hujet	hujett͡ʃoːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
əməmnə	əməmnəwon	N;ACC;DEF;SG;PSS3S
bu	buďəŋoːt	V;FIN;IND;PL;1+INCL;FUT;ACT
burduk	burduk	N;NOM;SG
ŋaːlə	ŋaːləduːi	N;DAT;SG;PSSRS
tungusku	tungusku	N;NOM;SG
tare	tare	N;NOM;SG
ɲekə	ɲekəďənni	V;IPFV;FIN;IND;SG;2;PRS;ACT
ďukt͡ʃa	ďukt͡ʃalwə	N;ACC;DEF;PL
ɲi	ɲilduː	PRO;DAT;PL
huktə	huktəhinəw	V;SEMEL;FIN;IND;SG;1;PST;ACT
əmə	əməďən	V;IPFV;FIN;IND;SG;3;ACT
bəjə	bəjəŋiː	N;NOM;SG
ďuma	ďumaduːwun	N;DAT;SG;PSS1PE
oha	ohala	N;ACC;INDF;PL
ʒə	ʒə	PART
bəjŋo	bəjŋolwə	N;ACC;DEF;PL
haŋuːkta	haŋuːktallan	V;FIN;IND;SG;3;PST;ACT
iďot	iďot	N;NOM;SG
f	f	N;NOM;SG
hələ	hələŋilwi	N;NOM;PL;ALN+PSSRS
zveroferma	zveroferma	N;NOM;SG
ŋənə	ŋənəkəl	V;FIN;IMP;SG;2;ACT
toː	toːwər	DET;REMT;PSSRP+ACC
naďoʒnika	naďoʒnikarə	N;ACC;DEF;PL
həŋkə	həŋkə	N;NOM;SG
mart	mart	N;NOM;SG
nulgi	nulgiktəďəŋnərəw	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
həgdihə	həgdihərən	V;FIN;IND;SG;3;PST;ACT
gojowuːŋiː	gojowuːŋiːrəwun	V;FIN;IND;PL;1+EXCL;PST;ACT
təpkə	təpkə	N;NOM;SG
biːwun	biːwun	N;NOM;SG
ďərʒis	ďərʒis	N;NOM;SG
praduktə	praduktəlwə	N;ACC;DEF;PL
noː	noːmiː	V.CVB;NFIN;SG
mana	manaran	V;FIN;IND;SG;3;PST;ACT
ətəː	ətəːrən	V;FIN;IND;SG;3;PST;ACT
omolgiː	omolgiːŋilwi	N;NOM;PL;ALN+PSSRS
tama	tamat͡ʃaːn	V;FIN;IND;SG;3;PST;ACT
moːtiːtkoː	moːtiːtkoːnin	N;COM;SG
marija	marija	N;NOM;SG
on	on	CONJ
selhosťehɲikum	selhosťehɲikum	N;NOM;SG
ili	iliŋarə	V;HAB;FIN;IND;PL;3;PST;ACT
biraː	biraː	N;NOM;SG
tari	tariŋiːwun	DET;REMT;ALN+PSS1PE
hanŋukta	hanŋuktallan	V;FIN;IND;SG;3;PST;ACT
natari	natarilduː	N;DAT;PL
nən	nən	PART
ə	əmt͡ʃəl	V;FIN;COND;PL;3;ACT
diŋniː	diŋniː	N;NOM;SG
t͡ʃinmoːn	t͡ʃinmoːnən	V;FIN;IND;SG;3;PST;ACT
oːγa	oːγalba	N;ACC;DEF;PL
ďapkaː	ďapkaːrwə	N;ACC;DEF;PL
vaśa	vaśa	N;NOM;SG
aɲi	aɲi	N;NOM;SG
igi	igiltin	N;NOM;PL;PSS3P
haktiraːnaː	haktiraːnaːllan	V;FIN;IND;SG;3;PST;ACT
hawali	hawaliŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
vojna	vojna	N;NOM;SG
munə	munə	PRO;ACC;PL;1+EXCL
ahila	ahilasalaf	V.CVB;SG;1
aː	aːďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
śijəgəśin	śijəgəśin	ADJ;EQTV
ogdokoː	ogdokoːlotin	N;ACC;INDF;PL;PSS3P
ila	ilatt͡ʃaran	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
ihi	ihiwunatin	V.CVB;PL;3
gun	gunďəŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
taːp	taːpďara	V;IPFV;FIN;IND;PL;3;PRS;ACT
ɲorma	ɲorma	N;NOM;SG
hamadi	hamadil	ADJ;PL
umukkoː	umukkoːr	ADJ;PL
umuːnup	umuːnuptəktin	V.CVB;PL;3
tipa	tiparən	V;FIN;IND;SG;3;PST;ACT
horoki	horoki	N;NOM;SG
tarə	tarə	N;NOM;SG
dawda	dawdatt͡ʃana	V.CVB;DUR;IPFV;SG
buru	bururən	V;FIN;IND;SG;3;PST;ACT
aloʃəj	aloʃəj	N;NOM;SG
pəktiru	pəktirudəŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
haraɲi	haraɲildan	V;FIN;IND;SG;3;PST;ACT
uːt͡ʃak	uːt͡ʃakjaw	N;ACC;INDF;SG;PSS1S
ətirkoːt͡ʃoːn	ətirkoːt͡ʃoːn	N;NOM;SG
bələ	bələdoːji	V.CVB;PSSRS
alba	albaraw	V;FIN;IND;PL;1+EXCL;PST;ACT
popali	popaliŋnərən	V;HAB;FIN;IND;PL;3;PST;ACT
harpukaːn	harpukaːn	N;NOM;SG
oŋko	oŋkoďoro	V;IPFV;FIN;IND;PL;3;PRS;ACT
targaśi	targaśir	DET;EQTV;REMT;PL
kukti	kuktim	V;FIN;IND;SG;1;PST;ACT
gun	gunəktin	V.CVB;PL;3
mukətə	mukətəlin	N;PROL;SG;PSS3S
pusti	pustim	V;FIN;IND;SG;1;PST;ACT
əldun	əldunďitin	N;INS;SG;PSS3P
gənnəː	gənnəːďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
bəjnoː	bəjnoː	N;NOM;SG
wek	wekit	N;INS;SG
ďon	ďonən	V;FIN;IND;SG;3;PST;ACT
ďu	ďulwatin	N;ACC;DEF;PL;PSS3P
girki	girkiwun	N;NOM;SG;PSS1PE
bu	bumuːďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
pr	pr	N;NOM;SG
namasə	namasəlwə	N;ACC;DEF;PL
təwə	təwərən	V;FIN;IND;SG;3;PST;ACT
hilgi	hilgiďənə	V.CVB;IPFV;SG
daγa	daγam	V;FIN;IND;SG;1;PST;ACT
ibďari	ibďarilwə	N;ACC;DEF;PL
gaː	gaːŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
oldo	oldolduː	N;DAT;PL
ďigaliː	ďigaliː	N;NOM;SG
əmti	əmti	N;NOM;SG
ɲiŋtə	ɲiŋtəlwə	N;ACC;DEF;PL
daγiː	daγiːn	ADV;PSS3S
paka	paka	CONJ
aŋi	aŋitkiː	PRO;ALL;SG
nuŋar	nuŋarwan	PRO;ACC;DEF;PL;3;PSS3S
uju	ujut	N;NOM;SG
tari	taril	DET;REMT;PL
təγə	təγətt͡ʃəriːl	V.PTCP;DUR;IPFV;PL
ɲoːγu	ɲoːγuit	N;IN+ABL;SG
umukoːn	umukoːnmən	N;ACC;DEF;SG;PSS3S
ɲuriktə	ɲuriktədukin	N;ABL;SG;PSS3S
ďəptiləkon	ďəptiləkonətin	N;ACC;INDF;SG;PSS3P
aha	ahalduː	N;DAT;PL
ta	ta	PART
ər	ərďərən	PRO;IPFV;NOM;SG;3;PRS
karman	karmanduːji	N;DAT;SG;PSSRS
uliː	uliːrən	V;FIN;IND;SG;3;PST;ACT
ďogor	ďogor	N;NOM;SG
oːmakta	oːmaktawa	ADJ;ACC;DEF
tajmeɲ	tajmeɲ	N;NOM;SG
əmə	əməďəŋon	V;FIN;IND;PL;3;FUT;ACT
buktarani	buktaranim	V;FIN;IND;SG;1;PST;ACT
n	n	N;NOM;SG
bəjə	bəjəŋilin	N;NOM;PL;ALN+PSS3S
haːki	haːkirwətin	N;ACC;DEF;PL;PSS3P
ila	ilarən	V;FIN;IND;SG;3;PST;ACT
aťets	aťets	N;NOM;SG
təpkəmə	təpkəməl	ADJ;PL
ilaɲi	ilaɲi	N;NOM;SG
jisť	jisť	N;NOM;SG
hujət	hujətt͡ʃoːwun	V;FIN;IND;PL;1+EXCL;PST;ACT
urinə	urinərən	V;FIN;IND;SG;3;PST;ACT
talu	taluduː	N;NOM;SG
huŋtu	huŋtul	ADJ;PL
aməː	aməː	N;NOM;SG
tahi	tahiktəďaŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
gun	gunďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
uśiśil	uśiśilnunmər	N;COM;SG
hukuloː	hukuloːďənə	V.CVB;IPFV;SG
moːtiːmiː	moːtiːmiːďaŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
bagdakəː	bagdakəː	N;NOM;SG
bi	biďənə	V;IPFV;FIN;IND;SG;3;ACT
gun	gunďəm	V;FIN;IND;SG;1;FUT;ACT
iwanowit͡ʃ	iwanowit͡ʃ	N;NOM;SG
aŋ	aŋduk	PRO;ABL;SG
hiγi	hiγildoːw	V.CVB;SG;1
oːha	oːhaŋilbi	N;ACC;PL;ALN+PSSRS
taγiː	taγiːktarawun	V;FIN;IND;PL;1+EXCL;PST;ACT
bu	bu	N;NOM;SG
aːśin	aːśin	N;NOM;SG
uɲieː	uɲieːďam	V;FIN;IND;SG;1;FUT+IMMED;ACT
hawal	hawalďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
iśə	iśətťənə	V.CVB;DUR;IPFV;SG
ďəw	ďəwdoːtin	V.CVB;PL;3
ďuγuː	ďuγuːlin	N;PROL;SG;PSS3S
dəγi	dəγiŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
əɲiː	əɲiːnunmi	N;COM;SG;PSSRS
moːkaː	moːkaːrbə	N;ACC;DEF;PL
wəhin	wəhin	PART
ətə	ətəs	V;FIN;IND;PL;2;PST;ACT
ətirkət͡ʃəːn	ətirkət͡ʃəːn	N;NOM;SG
pəktirəːn	pəktirəːnən	V;FIN;IND;SG;3;PST;ACT
mo	mortikiːtin	PRO;ALL;PL;PSS3P
nəː	nəː	PART
irgiː	irgiːśilda	V;DUR;FIN;IND;PL;3;PST;ACT
noːdaː	noːdaːrən	V;FIN;IND;SG;3;PST;ACT
mirəni	mirənim	V;FIN;IND;SG;1;PST;ACT
hulu	hulukukor	ADJ;PL
ojogir	ojogir	N;NOM;SG
təγə	təγətt͡ʃət͡ʃoːtin	V;DUR;IPFV;FIN;IND;PL;3;PST;ACT
gus	gus	N;NOM;SG
bira	biralduk	N;ABL;PL
jegor	jegor	N;NOM;SG
iɲiːp	iɲiːpďəŋnərəw	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
əɲiːŋəhə	əɲiːŋəhəw	N;NOM;SG;1
art͡ʃa	art͡ʃaran	V;FIN;IND;SG;3;PST;ACT
oro	ororwoji	N;ACC;DEF;PL;PSSRS
buslə	busləldən	V;FIN;IND;SG;3;PST;ACT
komojə	komojə	N;NOM;SG
gag	gag	N;NOM;SG
irəːksə	irəːksəwən	N;ACC;DEF;SG;PSS3S
ko	ko	PART
həkərgə	həkərgəkənəmil	V.CVB;PL
əliwu	əliwum	V;FIN;IND;SG;1;PST;ACT
ihə	ihəlduː	N;DAT;PL
ďuγa	ďuγa	N;NOM;SG
dəgi	dəgiwdoːtin	V.CVB;PL;3
əmə	əmənťoŋnərə	V;HAB;FIN;IND;PL;3;PST;ACT
huŋtu	huŋtulba	N;ACC;DEF;PL
warakmi	warakmi	N;NOM;SG
həhənə	həhənəm	V;FIN;IND;SG;1;PST;ACT
hawal	hawaldawun	V;FIN;IND;PL;1+EXCL;PST;ACT
ənŋə	ənŋəkəl	V;FIN;IMP;SG;2;ACT
hutəśiko	hutəśikor	ADJ;PL
buː	buːdəːtin	V.CVB;PL;3
hubga	hubgawan	N;ACC;DEF;SG;PSS3S
həγəni	həγənim	V;FIN;IND;SG;3;PST;ACT
ag	agrən	V;FIN;IND;SG;3;PST;ACT
mudaka	mudakarin	N;NOM;PL;PSS3P
dəruːmkiːt͡ʃə	dəruːmkiːt͡ʃəďənə	V.CVB;IPFV;SG
waːnaː	waːnaːstən	V;FIN;IND;SG;3;PST;ACT
in	inďəriːjə	V.PTCP;IPFV;SG;PSSRS+ACC
dokuməntə	dokuməntəlduːtin	N;DAT;PL;PSS3P
mundrukan	mundrukan	N;NOM;SG
kuŋakan	kuŋakanduːjiː	N;DAT;SG;PSSRS
fewral	fewral	N;NOM;SG
əmə	əməwďəŋoːw	V;FIN;IND;SG;1;FUT;ACT
tari	tariŋin	DET;REMT;ALN+PSS3S
aːt͡ʃin	aːt͡ʃin	N;NOM;SG
ərupt͡ʃu	ərupt͡ʃul	ADJ;PL
təγə	təγəpkoːnim	V;FIN;IND;SG;1;PST;CAUS;ACT
baka	bakaran	V;FIN;IND;SG;3;PST;ACT
ərjokloː	ərjokloː	N;NOM;SG
gugarət	gugarətt͡ʃərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
igarskojə	igarskojə	N;NOM;SG
horijən	horijən	N;NOM;SG
mihanik	mihanik	N;NOM;SG
inməkə	inməkəlduː	N;DAT;PL
iɲ	iɲďəmə	V;IPFV;FIN;IND;PRS;ACT
lihat͡ʃow	lihat͡ʃownun	N;COM;SG
hukuləːmə	hukuləːməl	ADJ;PL
lugduːrga	lugduːrgaldan	V;FIN;IND;SG;3;PST;ACT
ganat	ganat	N;NOM;SG
tar	tarŋiwəw	DET;ACC;DEF;REMT;ALN+PSS1S
bu	buďam	V;FIN;IND;SG;1;FUT+IMMED;ACT
ɲihuːnəː	ɲihuːnəːhinəm	V;SEMEL;FIN;IND;SG;1;PST;ACT
ər	ərdən	V;FIN;IND;SG;3;PST;ACT
ďaw	ďawdulaːwər	N;TERM;SG;PSSRP
noː	noːdoːji	V.CVB;PSSRS
ani	aniŋkiːtin	PRO;NOM;PL;3;PST+RMT
bilutə	bilutərwə	N;ACC;DEF;PL
ďəwu	ďəwuldəktin	V.CVB;PL;3
altat	altatkal	V;FIN;IMP;SG;2;ACT
hig	higďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
loporoː	loporoːrən	V;FIN;IND;SG;3;PST;ACT
təγə	təγətt͡ʃəm	V;DUR;IPFV;FIN;IND;SG;1;PRS;ACT
dərinə	dərinəďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
ďəp	ďəpdoːwun	V.CVB;PL;1+EXCL
amiːn	amiːn	N;NOM;SG
halga	halgarbas	N;ACC;DEF;PL;PSS2S
hawali	hawalitt͡ʃərən	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
ili	ilitt͡ʃərən	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
uliːmɲiː	uliːmɲiː	N;NOM;SG
ərkon	ərkonduː	DET;DAT;PROX
ama	amaŋil	N;NOM;PL;ALN
aha	ahaskaːkutim	V;SEMEL;FIN;IND;SG;1;PST;ACT
limti	limtiliː	N;PROL;SG
uj	ujdən	V;FIN;IND;SG;3;PST;ACT
kəgda	kəgda	CONJ
prokopjewit͡ʃa	prokopjewit͡ʃa	N;NOM;SG
kurbo	kurboriːwon	V.PTCP;ACC;DEF;SG;PSS3S
əbəkoː	əbəkoː	N;NOM;SG
aːmutkaːn	aːmutkaːn	N;NOM;SG
bi	biďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
iː	iːliːwəl	N;PROL;SG
həgdika	həgdikar	ADJ;PL
ʃaman	ʃamannun	N;COM;SG
hutə	hutədukin	N;ABL;SG;PSS3S
hiŋnəroːkoːn	hiŋnəroːkoːnnun	N;COM;SG
jaŋgoːna	jaŋgoːna	N;NOM;SG
kapka	kapkarbə	N;ACC;DEF;PL
bulta	bultalə	N;ACC;INDF;PL
oro	ororwən	N;ACC;DEF;PL;PSS3S
ahatkaːn	ahatkaːn	N;NOM;SG
ju	ju	N;NOM;SG
tari	tarilduː	DET;DAT;REMT;PL
ďuktəkoːgdə	ďuktəkoːgdən	ADJ;PSS3S
i	iďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
oːkir	oːkir	CONJ
ədin	ədin	N;NOM;SG
mut	muttuk	PRO;ABL;PL;1+INCL
təgə	təgəśildə	V;DUR;FIN;IND;PL;3;PST;ACT
ɲəkə	ɲəkənəl	V.CVB;PL
əliː	əliːwər	ADV;PSSRP
nə	nəttəw	V;FIN;IND;SG;1;PST;ACT
toːliː	toːliːwər	ADV;PSSRP
ili	ilift͡ʃaːn	V;FIN;IND;SG;3;PST;ACT
ďu	ďuldukwər	N;ABL;PL;PSSRP
hilki	hilkiďiŋnərəwun	V;HAB+IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
horokiː	horokiː	N;NOM;SG
uldiː	uldiːďan	V;IPFV;FIN;IND;SG;3;ACT
oleksaː	oleksaː	N;NOM;SG
ďawakan	ďawakanəm	N;ACC;INDF;SG;PSS1S
bolo	boloďonďakoːtin	V.CVB;PSS3P
petrownu	petrownu	N;NOM;SG
ulu	ulurən	V;FIN;IND;SG;3;PST;ACT
ďuləː	ďuləːduːwər	N;DAT;SG;PSSRP
təγə	təγəďiŋoːtin	V;FIN;IND;PL;3;FUT;ACT
atirkaːn	atirkaːnnun	N;COM;SG
horo	hororduk	N;ABL;PL
aŋi	aŋiďaŋat	PRO;NOM;SG;PSS1PI;FUT
ulumiː	ulumiːŋnərə	V;HAB;FIN;IND;PL;3;PST;ACT
pusť	pusť	N;NOM;SG
kolan	kolannun	N;COM;SG
uśit	uśitťankiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
əməːn	əməːnmum	V;FIN;IND;SG;1;PST;PASS
hawa	hawawan	N;ACC;DEF;SG;PSS3S
irəksə	irəksəlbə	N;ACC;DEF;PL
natalja	natalja	N;NOM;SG
oro	orordulaːi	N;TERM;PL;PSSRS
ďə	ďə	N;NOM;SG
təruːt	təruːttan	V;FIN;IND;SG;3;PST;ACT
ďuga	ďugasaːw	V;FIN;IND;SG;1;PST;ACT
duləːməː	duləːməːrən	V;FIN;IND;SG;3;PST;ACT
ďuwu	ďuwuďəriːwəw	V.PTCP;ACC;DEF;SG;PSSRS
aŋaďakaː	aŋaďakaːrwa	N;ACC;DEF;PL
hoŋo	hoŋoďos	V;IPFV;FIN;IND;PL;2;PRS;ACT
oro	orordulaː	N;TERM;PL
ɲeː	ɲeː	N;NOM;SG
eː	eːduk	PRO;ABL;SG
dagama	dagamanal	V.CVB;PL
meːwa	meːwamďəroran	V;FIN;IND;SG;3;PST;ACT
it͡ʃə	it͡ʃətt͡ʃənəl	V.CVB;DUR;IPFV;PL
mi	mi	N;NOM;SG
pəktirəː	pəktirəːldəːji	V.CVB;PSSRS
uluki	ulukilvə	N;ACC;DEF;PL
zďəlani	zďəlani	N;NOM;SG
ďawu	ďawut͡ʃa	N;NOM;SG
birigaďir	birigaďir	N;NOM;SG
həgdikoː	həgdikoːrwa	N;ACC;DEF;PL
hi	hi	PRO;NOM;SG;2
miɲat	miɲat	N;NOM;SG
huru	hurupdoːtin	V.CVB;PSS3P
təːb	təːbďem	V;FIN;IND;SG;1;FUT+IMMED;ACT
martə	martəlduː	N;DAT;PL
nawəhi	nawəhilwə	N;ACC;DEF;PL
ollo	ollolwo	N;ACC;DEF;PL
moː	moːlba	N;ACC;DEF;PL
hunaː	hunaːŋnuru	V;HAB;FIN;IND;PL;3;PST;ACT
əmə	əməwkəːnďəŋəːs	V;FIN;IND;SG;2;FUT;CAUS;ACT
aŋ	aŋduliːn	PRO;PROL;SG;PSS3S
eː	eːďəmli	PRO;NOM;SG;1;FUT+IMMED
hawal	hawaldaːw	V.CVB;SG;1
ďawa	ďawaruliktan	V;FIN;IND;PSS3S;ACT
lukiː	lukiːlwan	N;ACC;DEF;PL;PSS3S
ďaw	ďawwər	N;SG;PSSRP+ACC
balďi	balďisaːw	V;FIN;IND;SG;1;PST;ACT
hutokogi	hutokogimɲiːmŋu	N;NOM;SG
pəktirəːnə	pəktirəːnəm	V;FIN;IND;SG;1;PST;ACT
jargidoː	jargidoː	N;NOM;SG
guni	gunilim	V;FIN;IND;SG;1;PST;ACT
moːtiː	moːtiː	N;NOM;SG
ďuγati	ďuγatiliŋnarə	V;HAB;FIN;IND;PL;3;PST;ACT
əŋnəko	əŋnəkorduː	N;DAT;PL
hurkoːkoːn	hurkoːkoːn	N;NOM;SG
ajakaːn	ajakaːnďi	N;INS;SG
kətə	kətən	ADJ;PSS3S
ollomiːmniː	ollomiːmniːl	V;FIN;IND;PL;ACT
grus	grus	N;NOM;SG
juː	juːwuŋnərə	V;HAB;FIN;IND;PL;3;PST;ACT
ʒe	ʒe	N;NOM;SG
asin	asin	N;NOM;SG
tətigəː	tətigəːdukin	N;ABL;SG;PSS3S
ɲiŋtə	ɲiŋtəlduk	N;ABL;PL
dariː	dariːliː	N;PROL;SG
halga	halgartin	N;NOM;PL;PSS3P
bəjə	bəjət	N;INS;SG
bolʃə	bolʃə	N;NOM;SG
akin	akinməf	N;ACC;DEF;SG;PSS1S
bi	biďəriːlə	V.PTCP;IPFV;TERM;SG
hərguː	hərguːduː	ADJ;DAT
əntil	əntil	N;NOM;SG
taγiː	taγiːktalt͡ʃaːw	V;FIN;IND;SG;1;PST;ACT
amin	aminman	N;ACC;DEF;SG;PSS3S
əː	əːlďam	PRO;NOM;SG;1;FUT+IMMED
it͡ʃə	it͡ʃətt͡ʃəlləw	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
tuːruːm	tuːruːmďəŋkiːn	V;IPFV;FIN;IND;SG;3;PST+RMT;ACT
gulə	guləlduk	N;ABL;PL
daːg	daːgďanə	V.CVB;IPFV;SG
aŋi	aŋinnə	PRO;NOM;SG;2;PST
ohotilśa	ohotilśaďawun	V.PTCP;PL;1+EXCL
gəvaru	gəvaru	N;NOM;SG
hogdokoː	hogdokoːrtin	N;NOM;PL;PSS3P
tagda	tagda	N;NOM;SG
loɲa	loɲa	N;NOM;SG
bu	budəp	V;FIN;IND;PL;1+INCL;PST;ACT
papal	papallən	V;FIN;IND;SG;3;PST;ACT
dunnə	dunnəma	N;NOM;SG
sluʒi	sluʒit͡ʃoːw	V;FIN;IND;SG;1;PST;ACT
nəː	nəːrəw	V;FIN;IND;PL;1+EXCL;PST;ACT
guluwun	guluwunmun	N;NOM;SG;PSS1PE
turu	turu	N;NOM;SG
nataʃa	nataʃa	N;NOM;SG
girani	giranilďam	V;FIN;IND;SG;1;FUT+IMMED;ACT
bələ	bələďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
amut	amut	N;NOM;SG
luwər	luwər	PART
uŋ	uŋduː	DET;DAT;PROX
təγə	təγətt͡ʃərən	V;DUR;IPFV;FIN;IND;SG;3;PRS;ACT
gələːktənəː	gələːktənəːhinďəŋoːw	V;SEMEL;FIN;IND;SG;1;FUT;ACT
ďəptilə	ďəptilələ	N;ACC;INDF;PL
dumaj	dumajďana	V.CVB;IPFV;SG
ini	inihilďərəs	V;SEMEL;IPFV;FIN;IND;SG;2;FUT+IMMED;ACT
bəjo	bəjo	N;NOM;SG
əninŋəhə	əninŋəhə	N;NOM;SG
doγi	doγilrən	V;FIN;IND;SG;3;PST;ACT
anŋaniː	anŋaniː	N;NOM;SG
hutə	hutəlwər	N;PL;PSSRP+ACC
ŋoːnimi	ŋoːnimilwa	N;ACC;DEF;PL
mu	mutkiː	PRO;ALL;PL;1+EXCL
ɲutə	ɲutəmaːtəlwa	N;ACC;DEF;PL
ďəm	ďəmmulləw	V;FIN;IND;PL;1+EXCL;PST;ACT
ətəjə	ətəjətt͡ʃəkəl	V.PTCP;IMP;SG;2
ďawuːśə	ďawuːśəďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
o	oŋkiːtin	V;FIN;IND;PL;3;PST+RMT;ACT
hunaːt	hunaːtpan	N;ACC;DEF;SG;PSS3S
ďuː	ďuː	N;NOM;SG
jaja	jajaďinakaːkun	V.CVB;IPFV;SG
perestrojkaloː	perestrojkaloːŋahiːtin	V.CVB;PL;3
haran	haranduːji	N;DAT;SG;PSSRS
həgdi	həgdimukonmə	N;ACC;CMPR;DEF;SG
kat	kat	PART
t͡ʃipit͡ʃa	t͡ʃipit͡ʃa	N;NOM;SG
əntil	əntilduːwər	N;DAT;SG;PSSRP
kuŋaka	kuŋakarwo	N;ACC;DEF;PL
tirgaɲiː	tirgaɲiːlwa	N;ACC;DEF;PL
gərbiː	gərbiːwon	N;ACC;DEF;SG;PSS3S
imuːksə	imuːksəlwon	N;ACC;DEF;PL;PSS3S
goŋda	goŋda	N;NOM;SG
jakut	jakut	N;NOM;SG
min	mintikiː	PRO;ALL;SG;1
ďələki	ďələkilwə	N;ACC;DEF;PL
tahi	tahiktəďənə	V.CVB;IPFV;SG
motor	motorjawər	N;ACC;INDF;SG;PSSRP
togokoːn	togokoːn	N;NOM;SG
o	oďaŋaːw	V;FIN;IND;SG;1;FUT;ACT
gramota	gramotalwə	N;ACC;DEF;PL
əmon	əmonuf	V;FIN;IND;PL;1+EXCL;PST;ACT
janwar	janwar	N;NOM;SG
uku	ukubďəγin	V;IPFV;FIN;IMP;SG;3;CAUS;ACT
ďəptilə	ďəptiləwun	N;NOM;SG;PSS1PE
əlahawal	əlahawal	CONJ
dəŋkəːko	dəŋkəːkorwə	N;ACC;DEF;PL
doŋoto	doŋotott͡ʃənə	V.CVB;DUR;IPFV;SG
epiďemija	epiďemija	N;NOM;SG
gənnoː	gənnoːkəl	V;FIN;IMP;SG;2;ACT
dunnə	dunnəlduː	N;DAT;PL
hogdondo	hogdondodukin	N;ABL;SG;PSS3S
kalhos	kalhos	N;NOM;SG
soliːloː	soliːloː	N;NOM;SG
uγiː	uγiːkoːkunďi	N;INS;SG
tuksaː	tuksaːhinəŋnam	V;SEMEL;HAB;FIN;IND;SG;1;PST;ACT
instituti	institutilwa	N;ACC;DEF;PL
oŋnoko	oŋnokoru	N;ACC;INDF;PL
uloːkki	uloːkkiďəŋoːt	V;IPFV;FIN;IMP;PL;1+INCL;ACT
ətirkoː	ətirkoːnən	N;COM;SG
dilmaː	dilmaːliːn	N;PROL;SG;PSS3S
toγo	toγojoj	N;VOC;SG
bu	buttotin	V.CVB;PL;3
o	oďərə	V;IPFV;FIN;IND;PL;3;PRS;ACT
hərguː	hərguːldulaː	ADJ;TERM;PL
aːmki	aːmkirduː	N;DAT;PL
ana	anat͡ʃaːn	V;FIN;IND;SG;3;PST;ACT
mokura	mokurasaːn	V;FIN;IND;SG;3;PST;ACT
hukat͡ʃari	hukat͡ʃarilduː	N;DAT;PL
um	umďakaːkuːtta	V;IPFV;FIN;IND;PL;3;PRS;ACT
nuŋan	nuŋanŋiːn	PRO;NOM;SG;3;ALN+PSS3S
hukuʃi	hukuʃiliŋərə	V;HAB;FIN;IND;PL;3;PST;ACT
mikt͡ʃanə	mikt͡ʃanəm	V;FIN;IND;SG;1;PST;ACT
huwuli	huwulit	DET;PSS1PI
ďəptiləː	ďəptiləːlwə	N;ACC;DEF;PL
ajit͡ʃimni	ajit͡ʃimni	N;NOM;SG
nulgiː	nulgiːnəl	V.CVB;PL
tuliγida	tuliγidaduːwun	N;DAT;SG;PSS1PE
an	anŋiďitin	N;IN+ABL;SG;PSS3P
lu	lut	N;INS;SG
ə	əsəldun	V.PTCP;PL;PSS2P
hiɲilgan	hiɲilgan	N;NOM;SG
wrak	wrak	N;NOM;SG
həraŋi	həraŋilwa	N;ACC;DEF;PL
huru	huru	N;NOM;SG
nawu	nawupkawunmər	N;SG;PSSRS+ACC;CAUS
mugdəkoːn	mugdəkoːn	N;NOM;SG
iɲ	iɲ	N;NOM;SG
iɲ	iɲitt͡ʃət͡ʃoːwun	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
əɲiːn	əɲiːnməf	N;ACC;DEF;SG;PSS1S
ŋolo	ŋolott͡ʃerə	V.PTCP;DUR;IPFV;SG
adili	adililawər	N;ACC;INDF;PL;PSSRP
ələːkəːn	ələːkəːnin	ADJ;PSS3S
baloki	balokilduːtin	N;DAT;PL;PSS3P
əmən	əmən	N;NOM;SG
o	oďaŋaːtin	V;FIN;IND;PL;3;FUT;ACT
pəktiroːn	pəktiroːnən	V;FIN;IND;SG;3;PST;ACT
pəktiru	pəktirulləw	V;FIN;IND;PL;1+EXCL;PST;ACT
ďəli	ďəlilwa	N;ACC;DEF;PL
dəru	dərum	V;FIN;IND;SG;1;PST;ACT
huwul	huwuldukin	DET;ABL;PSS3S
gune	gunem	V;FIN;IND;SG;1;PST;ACT
se	serwi	N;NOM;PL;PSSRS
guluwun	guluwuntikiːn	N;ALL;SG;PSS3S
uj	ujt͡ʃoːw	V;FIN;IND;PSSRS;PST;ACT
dəgi	dəgildəw	V;FIN;IND;PL;1+EXCL;PST;ACT
arsa	arsaran	V;FIN;IND;SG;3;PST;ACT
moːtiːtkoːn	moːtiːtkoːn	N;NOM;SG
ɲama	ɲamaďaďaŋaːhun	V;IPFV;FIN;IND;PL;2;FUT;ACT
in	induːi	N;DAT;SG;PSSRS
hilba	hilbarən	V;FIN;IND;SG;3;PST;ACT
ulgusoːn	ulgusoːnďəm	V;FIN;IND;SG;1;FUT+IMMED;ACT
mukto	mukto	N;NOM;SG
libgoː	libgoːrən	V;FIN;IND;SG;3;PST;ACT
klasə	klasəldulaː	N;TERM;PL
dukuwu	dukuwurba	N;ACC;DEF;PL
dunnə	dunnəliː	N;PROL;SG
ŋəni	ŋənin	N;NOM;SG
ośin	ośin	N;NOM;SG
hiγələhəniː	hiγələhəniːt	N;INS;SG
uŋtuwun	uŋtuwun	N;NOM;SG
duktə	duktəďənə	V.CVB;IPFV;SG
halga	halgarwə	N;ACC;DEF;PL
əː	əːkaldu	PRO;NOM;IMP;PL;2
turskaja	turskaja	N;NOM;SG
hərəkə	hərəkərəw	V;FIN;IND;PL;1+EXCL;PST;ACT
śila	śilatt͡ʃillaw	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
balďi	balďiďana	V.CVB;IPFV;SG
ďuγaɲiː	ďuγaɲiː	N;NOM;SG
trofimi	trofimi	N;NOM;SG
iɲiːγə	iɲiːγəm	V;FIN;IND;SG;1;PST;ACT
tiːn	tiːnəw	V;FIN;IND;PL;1+EXCL;PST;ACT
noː	noːttəw	V;FIN;IND;PL;1+EXCL;PST;ACT
it͡ʃə	it͡ʃətt͡ʃəfkiː	V.PTCP;DUR;IPFV;SG
ďəp	ďəpďəŋoːw	V;FIN;IND;SG;1;FUT;ACT
heːktakaː	heːktakaːrwə	N;ACC;DEF;PL
ə	əliː	DET;PROL;PROX
togo	togowor	N;SG;PSSRP+ACC
akin	akinduːwun	N;DAT;SG;PSS1PE
əw	əwrən	V;FIN;IND;SG;3;PST;ACT
alaγu	alaγusan	V;FIN;IND;SG;3;PST;ACT
ďukt͡ʃa	ďukt͡ʃaliː	N;PROL;SG
hawali	hawalit͡ʃalaːwun	V.CVB;PL;1+EXCL
ďapkaː	ďapkaːra	N;ACC;INDF;PL
ɲumu	ɲumutt͡ʃawkiːl	V.PTCP;DUR;IPFV;PL
huru	huruliŋnərə	V;HAB;FIN;IND;PL;3;PST;ACT
ga	gaďaŋaːw	V;FIN;IND;SG;1;FUT;ACT
bəjətkoː	bəjətkoːrwə	N;ACC;DEF;PL
ɲiruśa	ɲiruśarwə	N;ACC;DEF;PL
ərdi	ərdin	ADJ;PSS3S
ratsija	ratsijat	N;INS;SG
noːda	noːdaďiŋaːw	V;FIN;IND;SG;1;FUT;ACT
kiŋgiloːn	kiŋgiloːn	N;NOM;SG
obeda	obedat	N;INS;SG
haŋkə	haŋkəlaːwər	N;TERM;SG;PSSRP
uldə	uldəkoːkurwə	N;ACC;DEF;PL
śilo	śilo	N;NOM;SG
pəktiroːn	pəktiroːnďam	V;FIN;IND;SG;1;FUT+IMMED;ACT
kanəts	kanəts	N;NOM;SG
hənŋə	hənŋərwi	N;NOM;PL;PSSRS
ulguri	ulgurilwə	N;ACC;DEF;PL
mo	morduːwər	PRO;DAT;PL;PSSRP
ďəpti	ďəptilduləː	N;TERM;PL
haːrgimi	haːrgimi	N;NOM;SG
ərukta	əruktat͡ʃaːw	V;FIN;IND;SG;1;PST;ACT
əwuː	əwuːst͡ʃam	V;FIN;IND;SG;1;FUT+IMMED;ACT
gərbiːsiː	gərbiːsiːduː	ADJ;DAT
oː	oːmnərə	V.CVB;PL;3;PST
talu	talul	N;NOM;PL
ila	ilaďam	V;IPFV;FIN;IND;SG;1;PRS;ACT
it͡ʃənoː	it͡ʃənoːśinəw	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
