pahəronkə	pahəronkənə	N;NOM;SG;PSS3S
tuksa	tuksaktaďaŋkiːf	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
hələmə	hələmə	ADJ
girkiː	girkiːlwi	N;NOM;PL;PSS1S
kərəmiː	kərəmiːďəkol	V;IPFV;FIN;IMP;SG;2;ACT
hənu	hənudaːn	V.CVB;SG;3
urun	urunt͡ʃol	V.PTCP;PL
goro	goroduː	N;DAT;SG
tən	təndu	N;DAT;SG
aŋi	aŋiśo	V.PTCP;SG
noːdu	noːduγatťami	V.CVB;IPFV;NFIN;SG
dəː	dəː	V;FIN;IND;ACT
ta	tawariŋil	DET;REMT;PL;ALN+PSSRP
orokoːn	orokoːnmə	N;ACC;DEF;SG
ďəw	ďəwra	V.PTCP;SG
amiŋəhə	amiŋəhəw	N;NOM;SG;PSS1S
japa	japapt͡ʃə	V.PTCP;SG;PASS
əɲiːŋəhə	əɲiːŋəhəw	N;NOM;SG;PSSRS
ɲaɲt͡ʃit	ɲaɲt͡ʃitt͡ʃim	V;IPFV;FIN;IND;SG;1;PRS;ACT
oləɲəwodi	oləɲəwodil	N;NOM;PL
əmə	əməďət͡ʃoːw	V;IPFV;FIN;IND;SG;1;PST;ACT
buː	buːγoːt	V;FIN;IMP;PL;1+INCL;ACT
zaatehɲik	zaatehɲiktuː	N;DAT;SG
mirən	mirənďəŋkiːtin	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
ďəw	ďəwďəsəl	V.PTCP;IPFV;PL
tara	tarawa	N;ACC;DEF;SG
amiː	amiːm	V;FIN;IND;SG;1;ACT
kələː	kələː	INTJ
ulrə	ulrəjə	N;ACC;INDF;SG
dowiŋoːktə	dowiŋoːktəl	N;NOM;PL
oγikta	oγiktalin	N;NOM;PL;PSS3S
guni	guniwkiː	V.PTCP;SG
gogo	gogolďoŋoːs	V;FIN;IND;SG;2;FUT;ACT
akt͡ʃu	akt͡ʃuďapkiːl	V.PTCP;IPFV;PL
soloki	soloki	ADV
həːj	həːj	INTJ
art͡ʃa	art͡ʃami	V.CVB;SG
kapu	kapullakar	V;FIN;IND;PL;3;PST;ACT
ga	gat͡ʃaː	V.PTCP;SG
ahiśi	ahiśi	ADJ
hukitə	hukitən	N;NOM;SG;PSS3S
namaru	namaruďakaldu	V;IPFV;FIN;IMP;PL;2;ACT
huwul	huwulin	DET;PSS3S
ojo	ojoloːn	N;TERM;SG;PSS3S
huru	huruwoːt	V;FIN;IMP;PL;1+INCL;ACT
tiːɲiwət͡ʃaːwuːduː	tiːɲiwət͡ʃaːwuːduː	ADV
hiγi	hiγildoː	V.CVB;SG
jaŋu	jaŋuwrə	V.PTCP;SG;PASS
ŋi	ŋilin	PRO;NOM;PL;PSS3S
olo	oloso	V.PTCP;SG
bi	bihində	V;FIN;IND;SG;2;PST;ACT
ga	gaśal	V.PTCP;PL
toγo	toγoji	N;NOM;SG;PSSRS
ŋəːski	ŋəːski	ADV
bi	biďəśəl	V.PTCP;IPFV;PL
hərgiː	hərgiːtin	ADV;PSS3P
iɲ	iɲďəwkiːl	V.PTCP;IPFV;PL
plan	planmutin	N;ACC;DEF;SG;PSS3P
huru	hurumnə	V.CVB;SG
ɲamaďi	ɲamaďiwə	N;ACC;DEF;SG
bagdama	bagdama	ADJ
ďuː	ďuːji	N;NOM;SG;PSSRS
bi	biʃi	V;FIN;IND;PL;3;PST;ACT
umi	umipkanďet	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
əku	əkurtin	PRO;NOM;PL;PSS3S
tari	tariŋmi	DET;REMT;ALN+PSSRS
moːtiːtkoːn	moːtiːtkoːnmə	N;ACC;DEF;SG
buː	buːŋnəm	V;HAB;FIN;IND;SG;1;PST;ACT
tolgokiː	tolgokiːlďi	N;INS;PL
okin	okin	ADV
kərgə	kərgəhəlin	N;NOM;PL;PSS3S
buː	buːśo	V.PTCP;SG
girku	girkuďapkiː	V.PTCP;IPFV;SG
ɲama	ɲamaja	N;ACC;INDF;SG
abdun	abdundulaː	N;TERM;SG
aː	aːmuːďapkiːl	V.PTCP;IPFV;PL
armijə	armijəduː	N;DAT;SG
turoːn	turoːnə	N;ACC;INDF;SG
ilalda	ilaldawo	N;ACC;DEF;SG
ďu	ďul	N;NOM;PL
mana	manawulda	V;FIN;IND;PL;3;PST;PASS
mukura	mukuraran	V;FIN;IND;PL;3;PST;ACT
arankan	arankanmo	N;ACC;DEF;SG
əmə	əməwuŋnərəw	V;HAB;FIN;IND;PL;1+EXCL;PST;ACT
tozowka	tozowkatpi	N;INS;SG;PSSRS
naduwalśa	naduwalśalt͡ʃa	V.PTCP;SG
bi	bit͡ʃoːl	V.PTCP;PL
ərdəlon	ərdəlon	ADV
ijo	ijotpi	N;INS;SG;PSSRS
iduː	iduːn	ADV;PSS3P
irgiː	irgiːrə	V;FIN;IND;PL;3;PST;ACT
atirkan	atirkantikii	N;ALL;SG;PSSRS
tuləː	tuləːwkiː	V.PTCP;SG
eː	eː	INTJ
bira	biratkiː	N;ALL;SG
təpkə	təpkələpkiːl	V.PTCP;PL
t͡ʃokoksoːn	t͡ʃokoksoːnə	N;ACC;INDF;SG
daγiť	daγiť	ADV
jakowlewna	jakowlewnawa	N;ACC;DEF;SG
jaŋu	jaŋuďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
arba	arbat͡ʃa	V.PTCP;SG
ďawa	ďawaďaŋaːn	V;FIN;IND;SG;3;FUT;ACT
hig	higďərə	V.PTCP;IPFV;SG
urkə	urkəwa	N;ACC;DEF;SG
ʃuru	ʃururə	V.PTCP;SG
bereste	beresten	N;NOM;SG;PSS3S
eːkunmu	eːkunmu	PRO;NOM;SG
t͡ʃatti	t͡ʃattiďap	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
moːn	moːnmiː	PRO;SG;PSSRS+ACC
ɲiː	ɲiː	PRO;NOM;SG
doːldiː	doːldiːtdaːwun	V.CVB;DUR;PL;1+EXCL
stantsija	stantsijadu	N;DAT;SG
uji	ujitt͡ʃol	V.PTCP;PL
produktə	produktəl	N;NOM;PL
hələkəśi	hələkəśi	ADJ
tala	tala	ADV
dəgi	dəgilkənəm	V.CVB;SG
təγə	təγətt͡ʃət͡ʃawər	V.PTCP;DUR;IPFV;SG;PSSRP
bi	biŋkiːwun	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
dudinka	dudinkaduː	N;DAT;SG
hərguː	hərguːlaː	ADJ;TERM
iɲ	iɲďam	V;IPFV;FIN;IND;SG;1;PRS;ACT
taːduk	taːduk	ADV
dəγi	dəγilt͡ʃalan	V.CVB;SG
əmə	əmədəfkiː	V.PTCP;IPFV;SG
ďaːr	ďaːr	NUM
huwuli	huwulitin	DET;PSS3P
ə	əjawəl	PRO;NOM;SG
dəγi	dəγilittə	V;FIN;IND;PL;3;PST;ACT
halga	halgarbi	N;NOM;PL;PSS1S
huru	huruďəŋoːn	V;FIN;IND;SG;3;FUT;ACT
in	inďəśol	V.PTCP;IPFV;PL
pat	pat	NUM
ut͡ʃit	ut͡ʃitt͡ʃət͡ʃəːn	V;IPFV;FIN;IND;SG;3;PST;ACT
adilit	adilitta	V.PTCP;SG
dilasaː	dilasaːtkiː	N;ALL;SG
aŋi	aŋitpi	PRO;INS;SG;PSSRS
eːku	eːkurwa	PRO;ACC;DEF;PL
ə	əďiŋə	V.PTCP;SG
hukulo	hukuloďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
strelka	strelkaləː	N;TERM;SG
t͡ʃaːskiː	t͡ʃaːskiː	ADV
ɲamapt͡ʃu	ɲamapt͡ʃujə	ADJ;ACC;INDF
ďukəː	ďukəːwə	N;ACC;DEF;SG
daːgi	daːgiwukta	V;FIN;IMP;SG;1;ACT
iśə	iśəmi	V.CVB;SG
ojoːkiː	ojoːkiːnə	V.CVB;SG
tolgokiː	tolgokiːlin	N;NOM;PL;PSS3S
heːr	heːrt͡ʃal	V.PTCP;PL
uguː	uguːduː	N;DAT;SG
aja	ajamama	ADJ
dulumnuː	dulumnuːtmərit	N;NOM;CMPR;SG
tar	tarja	ADV
guluwun	guluwunma	N;ACC;DEF;SG
gowo	gowollo	V;FIN;IND;PL;3;PST;ACT
i	iďəŋoːw	V;FIN;IND;PSSRS;FUT;ACT
amar	amardutin	N;DAT;SG;PSS3P
suru	surut͡ʃo	V.PTCP;SG
hujukukoːn	hujukukoːnduː	N;DAT;SG
hujə	hujəhə	V.CVB;SG
aŋaniśi	aŋaniśi	ADJ
brizgiwiti	brizgiwitilďi	N;INS;PL
aha	aha	INTJ
iː	iːduː	N;DAT;SG
ɲəkə	ɲəkəďəsoːtin	V;IPFV;FIN;IND;PL;3;PST;ACT
gorokoːn	gorokoːnmə	N;ACC;DEF;SG
bulta	bultaduː	N;DAT;SG
ə	ədəŋə	V.PTCP;SG
min	minŋiːw	PRO;NOM;SG;1;PSS1S
muru	murumnək	V.CVB;SG
hutə	hutəl	N;NOM;PL
zarplati	zarplatiwahun	N;ACC;DEF;SG;PSS2P
peːreːm	peːreːm	ADJ
ŋoːlə	ŋoːləlďən	V;FIN;IND;SG;3;FUT+IMMED;ACT
təpkə	təpkəhinən	V;SEMEL;FIN;IND;SG;3;PST;ACT
ɲuŋən	ɲuŋən	NUM
jakutska	jakutskaduː	N;DAT;SG
əɲokə	əɲokərwun	N;NOM;PL;PSS1PE
soldati	soldatil	N;NOM;PL
hukitə	hukitəjə	N;SG;PSSRS+ACC
ə	əktin	V;FIN;IMP;PL;3;ACT
muː	muːwa	N;ACC;DEF;SG
əri	ərilbə	DET;ACC;DEF;PROX;PL
lambaraː	lambaraːldirə	V;FIN;IND;PL;3;PST;ACT
girkuː	girkuːďami	V.CVB;IPFV;NFIN;SG
turu	turuduk	N;ABL;SG
samoloːt	samoloːttu	N;DAT;SG
toːliː	toːliː	ADV
abdun	abdunduk	N;ABL;SG
əwiː	əwiːďərəw	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
atirkaːn	atirkaːnnundulaː	N;COM+TERM;SG
ənuː	ənuːďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
haŋə	haŋəďəfkiːl	V.PTCP;IPFV;PL
tirga	tirgakakindulaː	N;TERM;SG
so	somat	ADV
əmə	əməwuŋkiːwun	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
otkaziwat	otkaziwattə	V.PTCP;SG
duku	dukuliŋnam	V;HAB;FIN;IND;SG;1;PST;ACT
uri	uriskəl	V;SEMEL;FIN;IMP;SG;2;ACT
a	aďəpkiːl	V.PTCP;IPFV;PL
atirkani	atirkanin	N;NOM;SG;PSS3S
suru	surunnə	V;FIN;IND;SG;2;PST;ACT
hoːkaːt	hoːkaːtt͡ʃaran	V;IPFV;FIN;IND;SG;3;PRS;ACT
amut	amutwa	N;ACC;DEF;SG
boloniː	boloniːwə	N;ACC;DEF;SG
iduː	iduː	ADV
amiː	amiːm	N;NOM;SG;PSS1S
toli	toli	ADV
ulgur	ulgurwə	N;ACC;DEF;SG
ŋənə	ŋənəwoːt	V;FIN;IMP;PL;1+INCL;ACT
iɲ	iɲďəsoːn	V;IPFV;FIN;IND;SG;3;PST;ACT
familija	familijan	N;NOM;SG;PSS3S
tari	tarilba	PRO;ACC;DEF;REMT;PL
ana	anawaːnďəm	V;IPFV;FIN;IND;SG;1;PRS;ACT
oː	oːŋkiːn	V;FIN;IND;SG;3;PST+RMT;ACT
uŋtuwun	uŋtuwunmi	N;SG;PSSRS+ACC
naptara	naptarara	V;FIN;IND;PL;3;PST;ACT
baldi	baldiďaŋkiːtin	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
əmə	əməhənilduk	V.PTCP;SEMEL;ABL;PL
t͡ʃitiri	t͡ʃitiri	NUM
huru	hurupďən	V;FIN;IND;SG;3;FUT+IMMED;ACT
turaːmi	turaːmiduː	N;DAT;SG
hoːŋə	hoːŋəriktatin	N;NOM;SG;PSS3P
ulgot͡ʃoː	ulgot͡ʃoːwaːtt͡ʃəŋkiːf	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
amini	aminin	N;NOM;SG;PSS3S
uγut͡ʃak	uγut͡ʃaktuk	N;ABL;SG
tugani	tuganiduː	N;DAT;SG
goγo	goγoŋnənə	V.CVB;HAB;SG
dudinka	dudinkalaː	N;TERM;SG
ahatkaːn	ahatkaːnŋiːn	N;NOM;SG;PSS3S
huwul	huwul	DET
min	minduk	PRO;ABL;SG;1
anti	anti	ADV
opiti	opititpiː	N;INS;SG;PSSRS
ə	əso	V.PTCP;SG
huru	huruwkiːl	V.PTCP;PL
həŋkə	həŋkəwə	N;ACC;DEF;SG
arakuːkaːn	arakuːkaːn	ADV
əntil	əntilwi	N;NOM;SG;PSS1S
śəďmom	śəďmom	ADJ
it͡ʃə	it͡ʃətt͡ʃillə	V;DUR;IPFV;FIN;IND;PL;3;PRS;ACT
halga	halgarwi	N;NOM;PL;PSS1S
tuliːləː	tuliːləː	ADV
bi	biďət͡ʃoːn	V;IPFV;FIN;IND;SG;3;PST;ACT
wojna	wojnaŋəhiː	V.CVB;SG
oː	oːďərə	V.PTCP;IPFV;SG
moliśi	moliśilt͡ʃa	V.PTCP;SG
ilara	ilara	ADV
ďaw	ďawwatin	N;ACC;DEF;SG;PSS3P
in	inďə	V;IPFV;FIN;IND;ACT
tari	tariŋilwar	DET;ACC;REMT;PL;ALN+PSSRP
isə	isəwkiː	V.PTCP;SG
harej	harejwi	N;SG;PSSRS+ACC
timatnə	timatnə	ADV
kəpu	kəpuśol	V.PTCP;PL
hoːj	hoːjduk	N;ABL;SG
nuŋan	nuŋandukin	PRO;ABL;SG;3;PSS3S
badaran	badaranɲaːt	V;FIN;IMP;PL;1+INCL;ACT
moγa	moγadu	N;DAT;SG
tili	tiliŋnəmgu	V;HAB;FIN;IND;SG;1;PST;ACT
saʃa	saʃaw	N;NOM;SG;PSS1S
o	okta	V;FIN;IMP;SG;1;ACT
əməːn	əməːnmurən	V;FIN;IND;SG;3;PST;CAUS;ACT
aŋi	aŋiwan	PRO;ACC;DEF;SG;3
dəgi	dəgiwuhiśə	V.PTCP;SEMEL;SG
kəhə	kəhəďiŋəl	V.CVB;IPFV;PL
bəles	bəlespə	N;ACC;DEF;SG
timaltanə	timaltanə	ADV
diγinďaːr	diγinďaːr	NUM
ʃkola	ʃkolalduk	N;ABL;SG
ətirkoːśi	ətirkoːśi	ADJ
gogo	gogoldokis	V.CVB;SG;2
tari	tariŋilnum	DET;COM;REMT;PL;ALN+PSS1S
talu	taluduː	N;DAT;SG
gərbi	gərbiwi	N;NOM;SG;PSSRS
bu	buśo	V.PTCP;SG
aja	ajat	ADJ
irəkśə	irəkśəwə	N;ACC;DEF;SG
ahiː	ahiːn	V;FIN;IND;SG;3;ACT
aŋ	aŋat	PRO;NOM;IMP;PL;1+INCL
girkiː	girkiːn	N;NOM;SG;PSS3S
olromi	olromiďət͡ʃaːwun	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
tikin	tikin	ADV
aŋaɲiː	aŋaɲiːwə	N;ACC;DEF;SG
ďawraː	ďawraːďaśal	V.PTCP;IPFV;PL
inmərukkoːn	inmərukkoːnmi	N;SG;PSSRS+ACC
əməːn	əməːnmurən	V;FIN;IND;SG;3;PST;PASS
nuŋartin	nuŋartin	PRO;NOM;PL;3
minə	minə	PRO;ACC;SG;1
huru	huruďərə	V.PTCP;IPFV;SG
təpkə	təpkəďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
alba	albasa	V.PTCP;SG
ama	amawun	V;FIN;IND;PL;1+EXCL;ACT
guluwun	guluwundulaː	N;TERM;SG
əŋəhiːt͡ʃi	əŋəhiːt͡ʃihint͡ʃə	ADJ;POT
ɲaːn	ɲaːn	ADV
tawi	tawitt͡ʃadaːw	V.CVB;DUR;IPFV;PSSRS
kəkoj	kəkoj	DET
bi	bihə	V.PTCP;SG
nəkuni	nəkunilwi	N;NOM;PL;PSS1S
putoranə	putoranəlaː	N;TERM;SG
tatikaːn	tatikaːn	ADJ
bəjuʃ	bəjuʃt͡ʃəmi	V.CVB;IPFV;NFIN;SG
turoː	turoːttə	V.PTCP;DUR;SG
uːśəː	uːśəːduː	N;DAT;SG
keʃa	keʃaw	N;NOM;SG;PSS1S
dəgi	dəgiwuskəldu	V;SEMEL;FIN;IMP;PL;2;ACT
ut͡ʃeniki	ut͡ʃenikilwiː	N;NOM;PL;PSS1S
bi	biďəŋoːn	V;FIN;IND;SG;3;FUT;ACT
nulgiː	nulgiːśol	V.PTCP;PL
ustə	ustət	DET
bəjə	bəjəlnun	N;COM;PL
iːlaː	iːlaː	ADV
doː	doːfkiː	V.PTCP;SG
gənnoː	gənnoːʃu	V;SEMEL;FIN;IND;PL;3;PST;ACT
ďaw	ďawduːtin	N;DAT;SG;PSS3P
hiː	hiːwuśilda	V;FIN;IND;PL;3;PST;PASS
anŋaɲiː	anŋaɲiːwə	N;ACC;DEF;SG
waː	waːkəldu	V;FIN;IMP;PL;2;ACT
koγi	koγiliwkiː	V.PTCP;SG
ɲimnoʃka	ɲimnoʃka	ADV
diγin	diγin	NUM
gərbiśi	gərbiśi	ADJ
nadej	nadejrə	V.PTCP;SG
əwi	əwiďəŋkiːtin	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
hərəlgəːn	hərəlgəːn	ADJ
turuhanskə	turuhanskəwə	N;ACC;DEF;SG
aː	aːsinəw	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
anŋaɲiːśi	anŋaɲiːśi	ADJ
ʃto	ʃto	PRO;NOM;SG
ďu	ďun	N;NOM;SG;PSS3S
kələ	kələ	INTJ
jeγin	jeγin	NUM
hujiloːn	hujiloːn	ADJ
baldi	baldiďərəw	V;FIN;IND;PL;1+EXCL;FUT;ACT
bəjətkoːn	bəjətkoːnduː	N;DAT;SG
goγo	goγoldo	V.PTCP;SG
tawi	tawitt͡ʃaŋkiːwun	V;DUR;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
jiʃo	jiʃo	ADV
təlki	təlki	ADV
koj	kojno	V.PTCP;SG
il	ildan	V.CVB;SG;3
əmon	əmonmut͡ʃoːtin	V;FIN;IND;PL;3;PST;PASS
hoː	hoːwa	N;ACC;DEF;SG
urə	urəduː	N;DAT;SG
tadukə	tadukə	ADV
alan	alanďaŋa	V.PTCP;SG
əjda	əjdarə	V;FIN;IND;PST;ACT
gorowo	gorowo	ADV
ďa	ďaldə	V;FIN;IND;PL;2;ACT
ələ	ələn	DET;PSS3S
ulap	ulapt͡ʃa	V.PTCP;SG
o	owkiː	V.PTCP;SG
ɲikə	ɲikəśol	V.PTCP;PL
heːrina	heːrinalt͡ʃa	V.PTCP;SG
bələ	bələďam	V;IPFV;FIN;IND;SG;1;PRS;ACT
ə	əŋnəkəldu	V;HAB;FIN;IMP;PL;2;ACT
asaː	asaːriktal	N;NOM;PL
toγo	toγoduː	N;DAT;SG
bi	biśo	V.PTCP;SG
jəmbut	jəmbut	ADV
lukiː	lukiːlďi	N;INS;PL
t͡ʃati	t͡ʃatipkaːnə	V;FIN;IND;PL;3;PST;CAUS;ACT
anŋaɲiː	anŋaɲiːl	N;NOM;PL
girku	girkuŋnaďərə	V;HAB+IPFV;FIN;IND;PL;3;PRS;ACT
suhiːla	suhiːla	ADV
prəmhos	prəmhostuː	N;DAT;SG
tiːmatnə	tiːmatnə	ADV
ďawa	ďawattən	V.PTCP;SG;3
lapə	lapəlďi	N;INS;PL
həgdi	həgdimo	N;NOM;CMPR;SG
mudakani	mudakanin	N;NOM;SG;PSS3P
ŋəli	ŋəlifkəːnďəŋoːw	V;FIN;IND;SG;1;FUT;CAUS;ACT
əlbat	əlbatťəŋol	V.PTCP;PL
hoː	hoːbo	ADJ
huru	huruγoːt	V;FIN;IMP;PL;1+INCL;ACT
gun	gunmi	V.CVB;SG
təγə	təγəkonəm	V.CVB;SG
aji	ajiśiliwkiː	V.PTCP;DUR;SG
tant͡ʃi	tant͡ʃimaːtťisa	V.PTCP;IPFV;SG
it͡ʃəna	it͡ʃənatt͡ʃəm	V;DUR;FIN;IND;SG;1;FUT+IMMED;ACT
jaŋu	jaŋufkiː	V.PTCP;SG
saːtirə	saːtirəlkaːkur	N;NOM;PL
ďoromo	ďoromono	V.CVB;SG
goro	gorokoːkun	ADV
haː	haːsa	V.PTCP;SG
ijə	ijəlduktin	N;ABL;PL;PSS3P
oː	oːkaːnəm	V.CVB;SG
ə	əlaː	DET;TERM;PROX
ə	əduː	N;DAT;SG
bəjə	bəjəriktəl	N;NOM;PL
tumɲi	tumɲiwra	V.PTCP;SG;PASS
ta	tawərduː	DET;DAT;REMT;PSSRP
gara	garaduːn	N;DAT;SG;PSS3S
əməːn	əməːnmufkiːl	V.PTCP;PL;PASS
ďuγati	ďuγatilrə	V;FIN;IND;PL;3;PST;ACT
təpkə	təpkəďəwkiː	V.PTCP;IPFV;SG
əɲiː	əɲiːmə	N;NOM;SG;PSS1S
ʃkola	ʃkoladuː	N;DAT;SG
bi	bit͡ʃələ	V.CVB;SG
vobʃəm	vobʃəm	ADJ
dapda	dapdarə	V;FIN;IND;PL;3;PST;ACT
təpkə	təpkəhiśo	V.PTCP;SEMEL;SG
bəjŋoː	bəjŋoːl	N;NOM;PL
ta	ta	ADJ
hindakiśi	hindakiśin	N;NOM;SG;PSS3S
bi	bimt͡ʃes	V;FIN;COND;SG;2;ACT
ə	ələwəl	PRO;NOM;PL
ilaːwəl	ilaːwəl	ADV
logiː	logiːwrə	V.PTCP;SG;PASS
hawal	hawalďaŋkiːf	V;IPFV;FIN;IND;SG;1;PST+RMT;ACT
təːliːnun	təːliːnun	ADV
orə	orərə	V;FIN;IND;PST;ACT
həgdihə	həgdihərə	V;FIN;IND;PL;3;PST;ACT
kuranək	kuranək	ADV
maluːgida	maluːgidatkiː	N;ALL;SG
ərdin	ərdin	DET;EQTV;PROX
daγamaː	daγamaːra	V.PTCP;SG
adiːkaːn	adiːkaːn	ADV
porok	poroktuk	N;ABL;SG
ulgut͡ʃə	ulgut͡ʃəmaːttə	V.PTCP;SG
bi	bikonəm	V.CVB;SG
ərupt͡ʃu	ərupt͡ʃu	ADJ
omoːn	omoːnt͡ʃo	V.PTCP;SG
niː	niː	PRO;NOM;SG
atirkan	atirkanmə	N;ACC;DEF;SG
alaːśi	alaːśilt͡ʃal	V.PTCP;PL
wesi	wesin	DET;PSS3S
ə	ət͡ʃon	V;FIN;IND;SG;3;FUT+IMMED;ACT
goːkt͡ʃanə	goːkt͡ʃanəhinə	V;SEMEL;FIN;IND;PL;3;PST;ACT
bi	biďəriː	V.PTCP;IPFV;SG
pəɲśijakon	pəɲśijakonmə	N;ACC;DEF;SG
nulgi	nulgiďisun	V.PTCP;PL;2
aśin	aśin	V;FIN;IND;ACT
ə	ət͡ʃəl	V.PTCP;PL
pəďiśat	pəďiśat	NUM
doːldiː	doːldiːra	V.PTCP;SG
hərgiː	hərgiːkin	ADV
goro	gorojo	N;ACC;INDF;SG
ŋənə	ŋənəkəldu	V;FIN;IMP;PL;2;ACT
kətə	kətəməmə	ADV
in	inďərəw	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
əbəkoː	əbəkoːn	N;NOM;SG;PSS3S
uspet	uspettə	V.PTCP;SG
doːldi	doːldidaːn	V.CVB;SG;3
ga	gami	V.CVB;SG
təti	tətiwrən	V;FIN;IND;PST;ACT
tari	tariŋiːw	DET;REMT;ALN+PSS1S
bu	burə	V;FIN;IND;PL;3;PST;ACT
dunnə	dunnəmakəːnduləː	N;TERM;SG
iśə	iśəśildən	V;SEMEL;FIN;IND;SG;3;PST;ACT
bagdakə	bagdakəlďi	N;INS;PL
tuləː	tuləːrə	V.PTCP;SG
ʃas	ʃas	ADV
hukti	huktiwgəːt	V;FIN;IMP;PL;1+INCL;ACT
mujə	mujəduːn	N;DAT;SG
in	inďəsaːwun	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
ga	gasa	V.PTCP;SG
baldi	baldilda	V;FIN;IND;PL;3;PST;ACT
śipkaːkoː	śipkaːkoːr	N;NOM;PL
biː	biːγin	V;FIN;IMP;SG;3;ACT
kərgən	kərgənma	N;ACC;DEF;SG
eːhsa	eːhsaduk	N;ABL;SG
aŋa	aŋaməsiːr	V.PTCP;PL
buruː	buruːrə	V.PTCP;SG
hiːt	hiːt	ADV
ahatawet	ahatawettulaː	N;TERM;SG
jəginďar	jəginďar	NUM
hawal	hawaldəśaːn	V;IPFV;FIN;IND;SG;3;PST;ACT
internat	internattuː	N;DAT;SG
ďəli	ďəliduk	N;ABL;SG
kəŋgiloː	kəŋgiloːrin	N;NOM;PL;PSS3S
śiďmom	śiďmom	ADJ
amar	amardukiwun	N;ABL;SG;PSS1PE
uŋku	uŋkuśilipkiː	V.PTCP;DUR;SG
moːtiːmiː	moːtiːmiːďit͡ʃoːw	V;IPFV;FIN;IND;SG;1;PST;ACT
bi	bilďəp	V;FIN;IND;PL;1+INCL;FUT+IMMED;ACT
howohi	howohilgaliwə	N;ACC+COM;DEF;PL
amar	amardun	N;DAT;SG;PSS3S
kiraγiť	kiraγiť	ADV
griʃakəːn	griʃakəːnmə	N;ACC;DEF;SG
ərdəlaːn	ərdəlaːn	ADV
əpət	əpət	ADV
swaďba	swaďbawaːt	V;FIN;IMP;PL;1+INCL;ACT
həŋkət	həŋkəttə	V.PTCP;SG
ŋənə	ŋənədaːn	V.CVB;SG;3
ilə	iləl	N;NOM;PL
ta	taduk	DET;ABL;REMT
isə	isəso	V.PTCP;SG
təti	tətipt͡ʃo	V.PTCP;SG;CAUS
əpti	əptihinən	V;SEMEL;FIN;IND;SG;3;PST;ACT
wa	waśa	V.PTCP;SG
ďəmnoː	ďəmnoːďə	V.PTCP;SG
ləningrat	ləningrattuː	N;DAT;SG
aha	ahaγisal	V.PTCP;SEMEL;PL
ďəw	ďəwďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
zakopať	zakopaťťa	V.PTCP;SG
muː	muːloː	N;TERM;SG
burani	buranilďi	N;INS;PL
not͡ʃjə	not͡ʃjə	ADV
doːldi	doːldira	V;FIN;IND;PL;3;PST;ACT
dawďiː	dawďiːdaːwər	V.CVB;PSSRP
pəktiron	pəktironmə	N;ACC;DEF;SG
haŋuːkta	haŋuːktalt͡ʃa	V.PTCP;SG
kislokan	kislokantiki	N;ALL;SG
ďəw	ďəwdəːs	V.CVB;PL;2
nulgi	nulgiśaːtin	V;FIN;IND;PL;3;PST;ACT
tuksan	tuksanťisa	V.PTCP;IPFV;SG
ɲama	ɲamawa	N;ACC;DEF;SG
dunnəla	dunnəla	V;FIN;IND;ACT
tuksa	tuksaďafkiː	V.PTCP;IPFV;SG
śirinda	śirindaduː	N;DAT;SG
noːda	noːdasa	V.PTCP;SG
tahiː	tahiːktaďaďaŋaːs	V;IPFV;FIN;IND;SG;2;FUT;ACT
giramdamiːla	giramdamiːla	V;FIN;IND;ACT
ďəptilə	ďəptiləjə	N;ACC;INDF;SG
doːhin	doːhinduːn	N;DAT;SG;PSS3S
ə	ədoːn	V.CVB;SG;3
mon	monŋiːtpiː	PRO;INS;SG;PSSRS
hukti	huktibďərəktin	V.CVB;IPFV;PL;3
ďukt͡ʃakaːn	ďukt͡ʃakaːndulaːtin	N;TERM;SG;PSS3P
ďuktəmə	ďuktəmə	ADJ
haŋuːkta	haŋuːktaďamiː	V.CVB;IPFV;NFIN;SG
usilə	usilərə	V;FIN;IND;PL;3;PST;ACT
tirəː	tirəːt͡ʃə	V.PTCP;SG
noː	noːpt͡ʃo	V.PTCP;SG;PASS
joːkə	joːkəlkoːkuttə	V;FIN;IND;PL;3;PST;ACT
ga	gaďaŋkiːtin	V;IPFV;FIN;IND;PL;3;PST+RMT;ACT
hagdaγi	hagdaγiw	ADJ;PSS1S
aŋi	aŋiwan	PRO;ACC;DEF;SG;PSS3S
huru	hurudəːwər	V.CVB;PSSRP
is	issal	V.PTCP;PL
hawal	hawalďafkiːl	V.PTCP;IPFV;PL
tigdə	tigdəďət͡ʃoːn	V;IPFV;FIN;IND;SG;3;PST;ACT
nu	nu	INTJ
targat͡ʃiːn	targat͡ʃiːn	DET;EQTV;REMT
hujukuːn	hujukuːn	ADJ
amaskiːkaːn	amaskiːkaːn	ADV
spetsʃkola	spetsʃkoladuː	N;DAT;SG
palatkə	palatkəl	N;NOM;PL
ɲəkə	ɲəkəďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
bulta	bultaďərən	V;IPFV;FIN;IND;SG;3;PRS;ACT
iŋiɲipt͡ʃu	iŋiɲipt͡ʃu	ADJ
jiʃoː	jiʃoː	ADV
nəŋə	nəŋərə	V;FIN;IND;PL;3;PST;ACT
bu	bukokutt͡ʃa	V.PTCP;SG
həhəni	həhəniŋkiːn	V;FIN;IND;SG;3;PST+RMT;ACT
muː	muːmoktuː	N;DAT;SG
əməďoːk	əməďoːkpi	N;NOM;SG;PSSRS
ojo	ojodun	N;DAT;SG;PSS3S
uduruː	uduruːtpi	N;INS;SG;PSSRS
bəjŋoːmoː	bəjŋoːmoːst͡ʃo	V.PTCP;SEMEL;SG
hutə	hutəldujiː	N;DAT;PL;PSSRS
ə	əwa	PRO;ACC;DEF;SG
lopoko	lopokol	N;NOM;PL
əʃo	əʃo	ADV
jaŋu	jaŋu	V;FIN;IND;ACT
ďu	ďulaːi	N;TERM;SG;PSSRS
boriː	boriːwkaː	V.PTCP;SG
haŋiː	haŋiːsinəw	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
əː	əːwun	PRO;ACC;DEF;SG;PSS3S
ə	əďammal	PRO;IPFV;NOM;SG;1;PRS
ʃoː	ʃoːmamat	ADV
oro	oroloŋmə	N;ACC;DEF;SG
pol	polwa	N;ACC;DEF;SG
ďəf	ďəfkonəm	V.CVB;SG
gələːktənəː	gələːktənəːhinən	V;SEMEL;FIN;IND;SG;3;PST;ACT
namapt͡ʃu	namapt͡ʃulwə	ADJ;ACC;DEF;PL
buriː	buriːkəldu	V;FIN;IMP;PL;2;ACT
paktorija	paktorijatki	N;ALL;SG
ə	əwan	PRO;ACC;DEF;SG;PSS3S
təγə	təγətt͡ʃət͡ʃoːn	V;DUR;IPFV;FIN;IND;SG;3;PST;ACT
bargiː	bargiːγiďin	N;IN+ABL;SG;PSS3S
ugu	uguwupki	V.PTCP;SG
diːγinďan	diːγinďan	NUM
t͡ʃuːka	t͡ʃuːkal	N;NOM;PL
hilba	hilbat͡ʃa	V.PTCP;SG
tirə	tirəďərə	V;FIN;IND;PL;3;FUT+IMMED;ACT
i	it͡ʃərən	V;FIN;IND;SG;3;PRS;ACT
hə	hə	INTJ
amkin	amkinə	N;ACC;INDF;SG
amŋa	amŋaduk	N;ABL;SG
ďəp	ďəpdaːwər	V.CVB;PSSRP
huritko	huritkor	N;NOM;PL
oro	orortiki	N;ALL;PL
upkat	upkatpan	DET;ACC;DEF;PSS3S
iː	iː	ADV
putoran	putorandulaː	N;TERM;SG
balok	balokitpiː	N;INS;SG;PSSRS
uːt͡ʃak	uːt͡ʃaktun	N;DAT;SG;PSS3S
ɲikə	ɲikəsə	V.PTCP;SG
baka	bakara	V;FIN;IND;PL;3;PST;ACT
əboːj	əboːj	INTJ
hiraːni	hiraːnipkiːl	V.PTCP;PL
waː	waːśifkiːl	V.PTCP;PL
ahiː	ahiːlaː	N;TERM;SG
əhikoːn	əhikoːn	ADV
toγo	toγoji	N;SG;PSSRS+ACC
vrəma	vrəmaduː	N;DAT;SG
əmə	əmərə	V;FIN;IND;PL;3;PST;ACT
ŋənə	ŋənəďəwkiː	V.PTCP;IPFV;SG
huntu	huntu	ADJ
hulu	hulukukon	ADJ
aŋa	aŋasa	V.PTCP;SG
ďaːw	ďaːwsa	V.PTCP;SG
telegramma	telegrammawə	N;ACC;DEF;SG
iː	iːkoːnəm	V.CVB;SG
tarjaklaː	tarjaklaː	ADV
ərupt͡ʃut	ərupt͡ʃut	ADJ
ďapkun	ďapkunduː	N;DAT;SG
ďawŋat	ďawŋatjəwər	V.PTCP;ACC;INDF;SG;PSSRP
tas	tasťasaːwun	V;IPFV;FIN;IND;PL;1+EXCL;PST;ACT
kuŋaːkaː	kuŋaːkaːr	N;NOM;PL
ikəɲi	ikəɲin	N;NOM;SG;PSS3S
ugər	ugərďəmiː	V.CVB;IPFV;NFIN;SG
ďəlum	ďəlum	ADJ
kislakan	kislakanduː	N;DAT;SG
ŋəːlə	ŋəːləśiwkiː	V.PTCP;DUR;SG
uγiliː	uγiliː	ADV
anŋaniː	anŋaniːw	N;NOM;SG;PSS1S
gojoːwli	gojoːwlipt͡ʃə	V.PTCP;SG;PASS
noːdanaː	noːdanaːhinifkiː	V.PTCP;SEMEL;SG
bəjə	bəjəhint͡ʃə	V;FIN;POT;ACT
doŋoto	doŋotośowo	V.PTCP;ACC;DEF;SG
əbəkoː	əbəkoːtin	N;NOM;SG;PSS3P
ubdu	ubduhiśa	V.PTCP;SEMEL;SG
raɲʃə	raɲʃə	ADV
urkə	urkəduː	N;DAT;SG
oː	oːrə	V.PTCP;SG
ga	gakanəm	V.CVB;SG
əmə	əmənnə	V;FIN;IND;SG;2;PST;ACT
huru	huruwurə	V;FIN;IND;PL;3;PST;ACT
in	inďit͡ʃoːwun	V;IPFV;FIN;IND;PL;3;PST;ACT
hawal	hawalďaŋkiːwun	V;IPFV;FIN;IND;PL;1+EXCL;PST+RMT;ACT
pura	purasinaw	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
zajafka	zajafkaja	N;ACC;INDF;SG
iŋiɲipt͡ʃu	iŋiɲipt͡ʃukoːkun	ADJ
armija	armijalaː	N;DAT;SG
śəďmoj	śəďmojduː	N;DAT;SG
əhiː	əhiːkokoːn	ADV
ərukta	əruktaliŋkiːwun	V;FIN;IND;PL;1+EXCL;PST+RMT;ACT
pəktirəːwun	pəktirəːwunmər	N;NOM;SG;PSSRP
guː	guːśol	V.PTCP;PL
əruwśu	əruwśu	ADJ
girku	girkuďariːgaśin	V.PTCP;IPFV;EQTV;SG
ďəːn	ďəːnno	V.PTCP;SG
həgdiho	həgdihokoːkutt͡ʃo	V.PTCP;SG
bolo	bolo	ADV
eːkun	eːkunli	PRO;NOM;SG
teːteː	teːteːlaː	N;TERM;SG
nulgiː	nulgiːskoːt	V;SEMEL;FIN;IND;ACT
aŋi	aŋit͡ʃaːn	PRO;NOM;SG;3;PST
alba	albaďaraw	V;IPFV;FIN;IND;PL;1+EXCL;PRS;ACT
moː	moːl	N;NOM;PL
əmə	əməpt͡ʃəːwun	V;FIN;IND;PL;1+EXCL;PST;CAUS;ACT
ənin	əninmatin	N;ACC;DEF;SG;PSS3P
gorokoːn	gorokoːn	ADV
toγot	toγott͡ʃəriːwə	V.PTCP;ACC;DEF;SG
əśiː	əśiː	ADV
ətawa	ətawa	ADJ
bulta	bultaŋkiːn	V;FIN;IND;SG;3;PST+RMT;ACT
gəŋa	gəŋapki	V.PTCP;SG
toliː	toliː	ADV
iśə	iśəsəl	V.PTCP;PL
iśə	iśəśol	V.PTCP;PL
hun	hunmi	N;SG;PSSRS+ACC
toďo	toďorə	V;FIN;IND;PST;ACT
buɲiː	buɲiːllə	V;FIN;IND;PL;3;PST;ACT
hərəkə	hərəkəlaː	N;TERM;SG
meːwan	meːwandulaːn	N;TERM;SG;PSS3S
hawal	hawalďəsaːw	V;IPFV;FIN;IND;SG;1;PST;ACT
oː	oːsa	V.PTCP;SG
ɲiŋtə	ɲiŋtəŋilwatin	N;ACC;DEF;PL;ALN+PSS3P
leningrat	leningrattiki	N;ALL;SG
ogdi	ogdi	ADV
irəmoː	irəmoːďit͡ʃəːw	V;IPFV;FIN;IND;SG;1;PST;ACT
tozəfka	tozəfkatpi	N;INS;SG;PSSRS
kiramki	kiramkilwi	N;PL;PSSRS+ACC
bira	biraŋiwi	N;NOM;SG;ALN+PSSRS
amaka	amakaw	N;NOM;SG;PSS1S
molda	moldahinan	V;SEMEL;FIN;IND;SG;3;PST;ACT
umnə	umnə	ADV
tuksaː	tuksaːhinəw	V;SEMEL;FIN;IND;PL;1+EXCL;PST;ACT
buːɲiː	buːɲiːllə	V;FIN;IND;PL;3;PST;ACT
bi	biŋkiːn	V;FIN;IND;SG;3;PST+RMT;ACT
əkśə	əkśəktəďakiː	V;IPFV;FIN;IND;ACT
nimŋa	nimŋamaśal	V.PTCP;PL
bu	buśoːl	V.PTCP;PL
iriː	iriːfkiː	V.PTCP;SG
goo	goollə	V;FIN;IND;PL;3;PST;ACT
hələ	hələŋin	N;NOM;SG;ALN+PSS3S
meːwut	meːwutt͡ʃanal	V.CVB;IPFV;PL
usit	usitt͡ʃapkiːl	V.PTCP;IPFV;PL
oro	orornun	N;COM;PL
ďap	ďapdaːwər	V.CVB;PSSRP
nama	namaŋkiːn	V;FIN;IND;SG;3;PST+RMT;ACT
irəktəkən	irəktəkənmə	N;ACC;DEF;SG
ga	gamasir	V.PTCP;PL
taluː	taluːl	N;NOM;PL
ŋolə	ŋoləttə	V.PTCP;DUR;SG
