vechten	vüchten	V;SBJV;PL;PST
vechten	vechte	V;SBJV;SG;1;PRS
schrîven	schrēven	V;SBJV;PL;PST
kôlt	kôlde	ADJ;ACC;PL;LGSPEC02
sûpen	sȫpen	V;SBJV;PL;PST
vrisch	vrische	ADJ;ACC;FEM;SG;LGSPEC02
drêpen	drêpen	V;SBJV;PL;PRS
vâren	vâre	V;IND;SG;1;PRS
vorgēten	vorgêten	V;SBJV;PL;PST
sûpen	sûpest	V;SBJV;SG;2;PRS
wāren	wārende	V.PTCP;PRS
sûpen	sûpende	V.PTCP;PRS
afwölteren	wöltereden af	V;SBJV;PL;PST
anvechten	anvechten	V;SBJV;PL;PRS
vechten	vechten	V;IND;PL;PRS
gēven	gēven	V;IND;PL;PRS
wrîten	wrîtende	V.PTCP;PRS
bêden	bȫden	V;SBJV;PL;PST
kôlt	kôldes	ADJ;GEN;NEUT;SG;LGSPEC02
êwich	êwige	ADJ;ACC;NEUT;SG;LGSPEC01
vorsûpen	vorsôp	V;IND;SG;1;PST
werden	werde	V;IND;SG;1;PRS
kôlt	kôlde	ADJ;NOM;SG;LGSPEC01
bêden	bêden	V;IND;PL;PRS
andrêpen	drȫpen an	V;SBJV;PL;PST
vorsûpen	vorsûpent	V.MSDR
tellen	tellet	V;SBJV;SG;3;PRS
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC02
krossen	krosset	V;SBJV;SG;3;PRS
sûgen	sûgen	V;IND;PL;PRS
drêpen	drȫpen	V;SBJV;PL;PST
bêden	bêde	V;IND;SG;1;PRS
wāren	wāre	V;IND;SG;1;PRS
vorsûpen	vorsûpen	V;SBJV;PL;PRS
ôlt	ôldes	ADJ;GEN;NEUT;SG;LGSPEC02
andrücken	andrückende	V.PTCP;PRS
gēven	gêven	V;SBJV;PL;PST
vrisch	vrisches	ADJ;GEN;NEUT;SG;LGSPEC02
vorsûpen	vorsûpende	V.PTCP;PRS
vrîe	vrîes	ADJ;GEN;NEUT;SG;LGSPEC02
lēven	lēven	V;SBJV;PL;PRS
vö̂gen	vö̂ge	V;IND;SG;1;PRS
tellen	telleden	V;SBJV;PL;PST
schrîven	schrîvende	V.PTCP;PRS
gēven	gêve	V;SBJV;SG;3;PST
vâren	vö̂re	V;SBJV;SG;3;PST
vrisch	vrisch	ADJ;NOM;SG;LGSPEC02
achten	achtede	V;IND;SG;1;PST
andrêpen	drêpe an	V;SBJV;SG;1;PRS
vrisch	vrischen	ADJ;ACC;FEM;SG;LGSPEC01
vâren	vö̂ren	V;SBJV;PL;PST
kôlt	kôlden	ADJ;ACC;MASC;SG;LGSPEC02
kleine	kleine	ADJ;NOM;SG;LGSPEC02
beschrîven	beschrîve	V;IND;SG;1;PRS
wölteren	wöltere	V;SBJV;SG;1;PRS
vö̂gen	vö̂ge	V;SBJV;SG;1;PRS
dunker	dunkeren	ADJ;NOM;PL;LGSPEC01
binden	bindende	V.PTCP;PRS
stîgen	stēge	V;SBJV;SG;3;PST
schö̂ne	schö̂nem	ADJ;DAT;MASC;SG;LGSPEC02
dunker	dunkere	ADJ;ACC;NEUT;SG;LGSPEC01
wrîten	wrîte	V;IND;SG;1;PRS
afwölteren	afwölteret	V;SBJV;SG;3;PRS
andrêpen	andrêpest	V;SBJV;SG;2;PRS
schö̂ne	schö̂nen	ADJ;ACC;FEM;SG;LGSPEC01
gēven	gēvest	V;SBJV;SG;2;PRS
ôlt	ôldem	ADJ;DAT;MASC;SG;LGSPEC02
vö̂gen	vö̂gede	V;SBJV;SG;3;PST
snorren	tô snorrene	V.MSDR
snorren	snorre	V;SBJV;SG;1;PRS
beschrîven	beschrîvet	V;SBJV;SG;3;PRS
helpen	tô helpende	V.MSDR
wrîten	wrîten	V;IND;PL;PRS
tellen	tellen	V;SBJV;PL;PRS
jachteren	jachtereden	V;SBJV;PL;PST
snorren	snorren	V;IND;PL;PRS
sûpen	sûpe	V;IND;SG;1;PRS
vrîe	vrîeme	ADJ;DAT;MASC;SG;LGSPEC02
êwich	êwigen	ADJ;DAT;LGSPEC01
tellen	telle	V;IND;SG;1;PRS
brûken	brûket	V;SBJV;SG;3;PRS
anvechten	vechtest an	V;SBJV;SG;2;PRS
vorgēten	vorgēten	V;IND;PL;PRS
vorsûpen	vorsûpe	V;IND;SG;1;PRS
bêden	bêde	V;SBJV;SG;1;PRS
afwâschen	afwâsche	V;SBJV;SG;1;PRS
snîden	snēde	V;SBJV;SG;3;PST
afwâschen	afwâschet	V;SBJV;SG;3;PRS
vorsûpen	vorsûpest	V;SBJV;SG;2;PRS
bedrîven	bedrîven	V;SBJV;PL;PRS
schrîven	schrîve	V;SBJV;SG;1;PRS
rîden	rîdende	V.PTCP;PRS
achten	achtest	V;SBJV;SG;2;PRS
wölteren	wölterede	V;SBJV;SG;3;PST
brûken	brûken	V;SBJV;PL;PRS
schrîven	schrēve	V;SBJV;SG;3;PST
rîden	rîde	V;IND;SG;1;PRS
kleine	kleines	ADJ;GEN;NEUT;SG;LGSPEC02
werden	werde	V;SBJV;SG;1;PRS
gēven	gēven	V;SBJV;PL;PRS
nēmen	nēmet	V;SBJV;SG;3;PRS
valsch	valschen	ADJ;NOM;PL;LGSPEC01
andrêpen	andrêpen	V;IND;PL;PRS
vrisch	vrischere	ADJ;GEN;FEM;SG;LGSPEC02
werden	werden	V;SBJV;PL;PRS
lēven	lēveden	V;SBJV;PL;PST
dunker	dunkere	ADJ;NOM;SG;LGSPEC01
afwâschen	afwôsch	V;IND;SG;1;PST
vrîe	vrîe	ADJ;NOM;SG;LGSPEC01
valsch	valschere	ADJ;GEN;FEM;SG;LGSPEC02
werden	werdest	V;SBJV;SG;2;PRS
andrücken	andrückede	V;IND;SG;1;PST
dunker	dunkeres	ADJ;GEN;NEUT;SG;LGSPEC02
bêden	bêden	V;SBJV;PL;PRS
beschrîven	beschrēven	V;SBJV;PL;PST
snorren	snorret	V;SBJV;SG;3;PRS
afwölteren	afwölterende	V.PTCP;PRS
kôlt	kôlden	ADJ;ACC;FEM;SG;LGSPEC01
sûgen	sûgest	V;SBJV;SG;2;PRS
valsch	valsche	ADJ;ACC;PL;LGSPEC02
lēven	lēve	V;SBJV;SG;1;PRS
vorswinden	vorswünde	V;SBJV;SG;3;PST
êwich	êwigeme	ADJ;DAT;MASC;SG;LGSPEC02
vorgēten	vorgat	V;IND;SG;1;PST
êwich	êwigen	ADJ;ACC;MASC;SG;LGSPEC02
binden	bindest	V;SBJV;SG;2;PRS
vö̂gen	vö̂gende	V.PTCP;PRS
vorswinden	tô vorswindende	V.MSDR
mûre	mûren	N;DAT;SG
drêpen	drêpe	V;IND;SG;1;PRS
tellen	tellende	V.PTCP;PRS
ôlt	ôlden	ADJ;ACC;MASC;SG;LGSPEC02
schrîven	schrîven	V;SBJV;PL;PRS
afwâschen	afwâsche	V;IND;SG;1;PRS
ôlt	ôlden	ADJ;ACC;FEM;SG;LGSPEC01
valsch	valsche	ADJ;NOM;SG;LGSPEC01
wrîten	wrēten	V;SBJV;PL;PST
wölteren	wölterende	V.PTCP;PRS
tellen	telle	V;SBJV;SG;1;PRS
drinken	drank	V;IND;SG;1;PST
vechten	vechten	V;SBJV;PL;PRS
vrisch	vrischen	ADJ;DAT;LGSPEC01
wrîten	wrêt	V;IND;SG;1;PST
gēven	gēvet	V;SBJV;SG;3;PRS
vâren	vârende	V.PTCP;PRS
vrîe	vrîen	ADJ;NOM;PL;LGSPEC01
vrîe	vrîe	ADJ;ACC;FEM;SG;LGSPEC02
mûre	mûren	N;ACC;SG
helpen	helpende	V.PTCP;PRS
werden	wörde	V;SBJV;SG;3;PST
bêden	bêdet	V;SBJV;SG;3;PRS
drêpen	drêpen	V;IND;PL;PRS
jachteren	jachteren	V;IND;PL;PRS
helpen	helpen	V;SBJV;PL;PRS
rîden	rîdet	V;SBJV;SG;3;PRS
bedrîven	bedrîven	V;IND;PL;PRS
brûken	brûkede	V;SBJV;SG;3;PST
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC02
afwâschen	wâschen af	V;SBJV;PL;PRS
helpen	helpe	V;SBJV;SG;1;PRS
beschrîven	beschrēve	V;SBJV;SG;3;PST
vechten	vacht	V;IND;SG;1;PST
afwölteren	wölterest af	V;SBJV;SG;2;PRS
binden	bünde	V;SBJV;SG;3;PST
stîgen	stîgende	V.PTCP;PRS
snorren	snorreden	V;SBJV;PL;PST
beschrîven	beschrîve	V;SBJV;SG;1;PRS
binden	bindet	V;SBJV;SG;3;PRS
vechten	vechte	V;IND;SG;1;PRS
gēven	gēve	V;SBJV;SG;1;PRS
valsch	valsches	ADJ;GEN;NEUT;SG;LGSPEC02
jāgen	jāgen	V;IND;PL;PRS
ôlt	ôlde	ADJ;ACC;FEM;SG;LGSPEC02
lēven	lēvest	V;SBJV;SG;2;PRS
gēven	gēvende	V.PTCP;PRS
valsch	valsche	ADJ;ACC;NEUT;SG;LGSPEC01
jachteren	jachtere	V;IND;SG;1;PRS
sûpen	sûpe	V;SBJV;SG;1;PRS
stîgen	stîge	V;IND;SG;1;PRS
asche	aschen	N;ACC;SG
wāren	wāreden	V;SBJV;PL;PST
jachteren	jachterede	V;SBJV;SG;3;PST
vorgēten	vorgēten	V;SBJV;PL;PRS
vechten	vechtende	V.PTCP;PRS
snîden	snîdende	V.PTCP;PRS
werden	wörden	V;SBJV;PL;PST
spö̂den	spö̂dest	V;SBJV;SG;2;PRS
drinken	drinket	V;SBJV;SG;3;PRS
vö̂gen	vö̂gen	V;SBJV;PL;PRS
wāren	wāre	V;SBJV;SG;1;PRS
andrücken	drückede an	V;SBJV;SG;3;PST
rîden	rēden	V;SBJV;PL;PST
helpen	helpe	V;IND;SG;1;PRS
lēven	lēvede	V;SBJV;SG;3;PST
dunker	dunkere	ADJ;ACC;FEM;SG;LGSPEC02
valsch	valsche	ADJ;ACC;FEM;SG;LGSPEC02
vorswinden	vorswinden	V;IND;PL;PRS
schö̂ne	schö̂nes	ADJ;GEN;NEUT;SG;LGSPEC02
jāgen	jāgest	V;SBJV;SG;2;PRS
schö̂ne	schö̂nen	ADJ;DAT;LGSPEC01
drêpen	drȫpe	V;SBJV;SG;3;PST
sûgen	sûgen	V;SBJV;PL;PRS
ôlt	ôlde	ADJ;ACC;PL;LGSPEC02
ôlt	ôlden	ADJ;NOM;PL;LGSPEC01
anvechten	vüchte an	V;SBJV;SG;3;PST
vrisch	vrische	ADJ;ACC;NEUT;SG;LGSPEC01
beschrîven	beschrîvende	V.PTCP;PRS
drêpen	drêpet	V;SBJV;SG;3;PRS
snorren	snorren	V;SBJV;PL;PRS
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC01
jāgen	jāgen	V;SBJV;PL;PRS
tellen	tellest	V;SBJV;SG;2;PRS
wölteren	wölteren	V;IND;PL;PRS
asche	aschen	N;GEN;SG
lēven	lēvede	V;IND;SG;1;PST
binden	binde	V;IND;SG;1;PRS
krossen	krosse	V;SBJV;SG;1;PRS
andrücken	drücket an	V;SBJV;SG;3;PRS
kleine	kleine	ADJ;NOM;SG;LGSPEC01
mü̂re	mü̂ren	N;GEN;SG
bêden	bêdende	V.PTCP;PRS
brûken	brûke	V;IND;SG;1;PRS
krossen	krossede	V;SBJV;SG;3;PST
âvent	âvent	N;ACC;SG
êwich	êwiger	ADJ;GEN;FEM;SG;LGSPEC02
vorsûpen	vorsûpen	V;IND;PL;PRS
stîgen	stêch	V;IND;SG;1;PST
drinken	drünken	V;SBJV;PL;PST
jāgen	jāgeden	V;SBJV;PL;PST
achten	achte	V;IND;SG;1;PRS
jachteren	jachteren	V;SBJV;PL;PRS
stîgen	stîget	V;SBJV;SG;3;PRS
rîden	rîdest	V;SBJV;SG;2;PRS
âvent	âvende	N;DAT;SG
helpen	helpet	V;SBJV;SG;3;PRS
vrisch	vrischen	ADJ;NOM;PL;LGSPEC01
snîden	snîdet	V;SBJV;SG;3;PRS
bedrîven	bedrêf	V;IND;SG;1;PST
kôlt	kôlder	ADJ;GEN;FEM;SG;LGSPEC02
krossen	krossen	V;SBJV;PL;PRS
achten	achten	V;SBJV;PL;PRS
vrîe	vrîe	ADJ;ACC;PL;LGSPEC02
vorswinden	vorswant	V;IND;SG;1;PST
wrîten	wrîtest	V;SBJV;SG;2;PRS
wāren	wārede	V;IND;SG;1;PST
sûgen	sûge	V;SBJV;SG;1;PRS
snîden	snîden	V;SBJV;PL;PRS
wölteren	wöltereden	V;SBJV;PL;PST
bêden	bȫde	V;SBJV;SG;3;PST
binden	binden	V;SBJV;PL;PRS
êwich	êwige	ADJ;ACC;PL;LGSPEC02
kleine	kleine	ADJ;ACC;FEM;SG;LGSPEC02
êwich	êwich	ADJ;NOM;SG;LGSPEC02
bedrîven	bedrîve	V;SBJV;SG;1;PRS
jāgen	jāgede	V;IND;SG;1;PST
binden	bünden	V;SBJV;PL;PST
krossen	krossest	V;SBJV;SG;2;PRS
bedrîven	bedrîvende	V.PTCP;PRS
mü̂re	mü̂ren	N;ACC;SG
êwich	êwigen	ADJ;ACC;FEM;SG;LGSPEC01
jāgen	jāge	V;IND;SG;1;PRS
vorsûpen	vorsȫpe	V;SBJV;SG;3;PST
sûgen	sȫgen	V;SBJV;PL;PST
kôlt	kôlden	ADJ;DAT;LGSPEC01
vorswinden	vorswindet	V;SBJV;SG;3;PRS
vorsûpen	vorsûpet	V;SBJV;SG;3;PRS
kôlt	kôlt	ADJ;NOM;SG;LGSPEC02
drinken	drinken	V;SBJV;PL;PRS
binden	bant	V;IND;SG;1;PST
nēmen	nēmest	V;SBJV;SG;2;PRS
achten	achtende	V.PTCP;PRS
achten	achteden	V;SBJV;PL;PST
wāter	wātere	N;GEN;SG
vrîe	vrîen	ADJ;ACC;MASC;SG;LGSPEC02
valsch	valsch	ADJ;NOM;SG;LGSPEC02
sûgen	sûge	V;IND;SG;1;PRS
sûgen	sûget	V;SBJV;SG;3;PRS
vrîe	vrîe	ADJ;ACC;NEUT;SG;LGSPEC01
ôlt	ôlt	ADJ;NOM;SG;LGSPEC02
stîgen	stîge	V;SBJV;SG;1;PRS
beschrîven	beschrîvest	V;SBJV;SG;2;PRS
bedrîven	bedrēve	V;SBJV;SG;3;PST
asche	aschen	N;DAT;SG
vorswinden	vorswünden	V;SBJV;PL;PST
binden	binden	V;IND;PL;PRS
andrêpen	drêpet an	V;SBJV;SG;3;PRS
dunker	dunkere	ADJ;ACC;PL;LGSPEC02
dach	dage	N;DAT;SG
vechten	vechtet	V;SBJV;SG;3;PRS
vrîe	vrîe	ADJ;NOM;SG;LGSPEC02
achten	achten	V;IND;PL;PRS
drinken	drinkest	V;SBJV;SG;2;PRS
sûgen	sôch	V;IND;SG;1;PST
rîden	rîden	V;IND;PL;PRS
sûpen	sûpet	V;SBJV;SG;3;PRS
ôlt	ôlden	ADJ;DAT;LGSPEC01
jachteren	jachterende	V.PTCP;PRS
nēmen	nēmende	V.PTCP;PRS
nēmen	nême	V;SBJV;SG;3;PST
bêden	bêdest	V;SBJV;SG;2;PRS
vorgēten	vorgētet	V;SBJV;SG;3;PRS
sûpen	sȫpe	V;SBJV;SG;3;PST
rîden	rîden	V;SBJV;PL;PRS
wölteren	wölteren	V;SBJV;PL;PRS
vâren	vârest	V;SBJV;SG;2;PRS
kleine	kleinen	ADJ;DAT;LGSPEC01
wāter	wāter	N;ACC;SG
kleine	kleinen	ADJ;ACC;FEM;SG;LGSPEC01
snîden	snêt	V;IND;SG;1;PST
vrîe	vrîen	ADJ;DAT;LGSPEC01
vorsûpen	vorsûpe	V;SBJV;SG;1;PRS
bedrîven	bedrēven	V;SBJV;PL;PST
dach	dach	N;ACC;SG
kôlt	kôlde	ADJ;ACC;NEUT;SG;LGSPEC01
spö̂den	spö̂de	V;IND;SG;1;PRS
tellen	tellen	V;IND;PL;PRS
krossen	gekrosset	V.PTCP;PST
vorgēten	vorgêtest	V;SBJV;SG;2;PST
vö̂gen	vö̂geden	V;IND;PL;PST
valsch	valsch	ADJ;ACC;NEUT;SG;LGSPEC02
bêden	bȫde	V;SBJV;SG;1;PST
brûken	brûkeden	V;IND;PL;PST
snorren	snorrede	V;IND;SG;3;PST
krossen	krosseden	V;IND;PL;PST
sûgen	sȫgest	V;SBJV;SG;2;PST
spö̂den	spö̂det	V;IMP;PL;2
schrîven	schrîf	V;IMP;SG;2
mü̂re	mü̂ren	N;ACC;PL
vorsûpen	vorsōpen	V.PTCP;PST
âvent	âvenden	N;DAT;PL
jāgen	jāge	V;IMP;SG;2
drinken	drünke	V;SBJV;SG;1;PST
werden	wörde	V;SBJV;SG;1;PST
tellen	telledest	V;SBJV;SG;2;PST
achten	achteden	V;IND;PL;PST
vö̂gen	vö̂gest	V;IND;SG;2;PRS
jachteren	jachtere	V;IMP;SG;2
bedrîven	bedrêf	V;IND;SG;3;PST
kleine	kleinen	ADJ;ACC;PL;LGSPEC01
wāren	wārede	V;SBJV;SG;1;PST
beschrîven	beschrēven	V.PTCP;PST
binden	gebunden	V.PTCP;PST
vechten	vüchtest	V;SBJV;SG;2;PST
vö̂gen	vö̂get	V;IND;SG;3;PRS
stîgen	stēgest	V;SBJV;SG;2;PST
vâren	vâret	V;IMP;PL;2
dunker	dunkeren	ADJ;ACC;MASC;SG;LGSPEC01
kleine	kleinen	ADJ;ACC;MASC;SG;LGSPEC01
binden	bündest	V;SBJV;SG;2;PST
schö̂ne	schö̂nen	ADJ;ACC;PL;LGSPEC01
mûre	mûren	N;DAT;PL
vö̂gen	gevö̂get	V.PTCP;PST
vorswinden	vorswunden	V.PTCP;PST
wrîten	gewrēten	V.PTCP;PST
êwich	êwige	ADJ;NOM;PL;LGSPEC02
vâren	vâr	V;IMP;SG;2
beschrîven	beschrîvet	V;IMP;PL;2
schö̂ne	schö̂nen	ADJ;GEN;LGSPEC01
