schrîven	schrîfst	V;IND;SG;2;PRS
valsch	valschere	ADJ;GEN;PL;LGSPEC02
nēmen	nêmen	V;IND;PL;PST
achten	achten	V;NFIN
kleine	kleine	ADJ;ACC;NEUT;SG;LGSPEC02
andrêpen	andrü̂̂pst	V;IND;SG;2;PRS
dunker	dunkerere	ADJ;DAT;FEM;SG;LGSPEC02
drinken	tô drinkene	V;NFIN
drêpen	drü̂̂pst	V;IND;SG;2;PRS
bêden	tô bêdende	V;NFIN
ôlt	ôldere	ADJ;GEN;PL;LGSPEC02
bêden	gebāden	V.PTCP;PST
gēven	gâven	V;IND;PL;PST
schrîven	geschrēven	V.PTCP;PST
vorgēten	vorgēten	V.PTCP;PST
snîden	snîtst	V;IND;SG;2;PRS
afwölteren	wölteret af	V;IMP;PL;2
kôlt	kôlden	ADJ;ACC;PL;LGSPEC01
vrîe	vrîen	ADJ;ACC;PL;LGSPEC01
spö̂den	spö̂dedest	V;IND;SG;2;PST
nēmen	nêmest	V;SBJV;SG;2;PST
drinken	drunken	V;IND;PL;PST
schö̂ne	schö̂nen	ADJ;ACC;MASC;SG;LGSPEC01
snîden	snēde	V;SBJV;SG;1;PST
werden	wertst	V;IND;SG;2;PRS
achten	achtedest	V;SBJV;SG;2;PST
kleine	kleinere	ADJ;GEN;PL;LGSPEC02
wölteren	wölteret	V;IND;SG;3;PRS
sûgen	sȫgen	V;IND;PL;PST
ôlt	ôlden	ADJ;ACC;MASC;SG;LGSPEC01
nēmen	nimt	V;IND;SG;3;PRS
vorsûpen	vorsü̂pest	V;IND;SG;2;PRS
andrêpen	andrȫpe	V;SBJV;SG;1;PST
jāgen	jāgede	V;IND;SG;3;PST
andrêpen	andrü̂̂pt	V;IND;SG;3;PRS
stîgen	stîch	V;IMP;SG;2
rîden	tô rîdende	V;NFIN
anvechten	anvechtet	V;IND;SG;3;PRS
helpen	gehulpen	V.PTCP;PST
afwâschen	wôschen	V;IND;PL;PST
vö̂gen	vö̂gedest	V;IND;SG;2;PST
dunker	dunkeres	ADJ;GEN;MASC;SG;LGSPEC02
wāter	wāteren	N;GEN;PL
andrêpen	drȫpest an	V;SBJV;SG;2;PST
afwâschen	wôsch af	V;IND;SG;3;PST
vrisch	vrischere	ADJ;GEN;PL;LGSPEC02
tellen	getellet	V.PTCP;PST
helpen	helpst	V;IND;SG;2;PRS
vorgēten	vorgête	V;SBJV;SG;1;PST
anvechten	vecht an	V;IMP;SG;2
bedrîven	bedrîvest	V;IND;SG;2;PRS
wāren	wāreden	V;IND;PL;PST
vâren	vö̂ren	V;IND;PL;PST
beschrîven	beschrîfst	V;IND;SG;2;PRS
snorren	tô snorrende	V;NFIN
bedrîven	bedrîvet	V;IND;SG;3;PRS
vâren	vö̂rest	V;SBJV;SG;2;PST
schö̂ne	schö̂nere	ADJ;GEN;PL;LGSPEC02
vâren	vôr	V;IND;SG;3;PST
drinken	drinket	V;IMP;PL;2
ôlt	ôldeme	ADJ;DAT;NEUT;SG;LGSPEC02
vorsûpen	vorsûpet	V;IMP;PL;2
achten	tô achtene	V;NFIN
schrîven	schrēven	V;IND;PL;PST
afwölteren	wölterest af	V;IND;SG;2;PRS
vorswinden	tô vorswindende	V;NFIN
rîden	rîdet	V;IMP;PL;2
êwich	êwigere	ADJ;GEN;PL;LGSPEC02
vorswinden	vorswindest	V;IND;SG;2;PRS
schrîven	schrêf	V;IND;SG;3;PST
bêden	bōden	V;IND;PL;PST
tellen	telle	V;IMP;SG;2
snorren	snorret	V;IND;SG;3;PRS
vrisch	vrischer	ADJ;DAT;FEM;SG;LGSPEC02
anvechten	anvüchtest	V;SBJV;SG;2;PST
anvechten	anvüchtest	V;IND;SG;2;PST
schrîven	schrîven	V;NFIN
vechten	gevuchten	V.PTCP;PST
kôlt	kôlden	ADJ;DAT;PL;LGSPEC02
schrîven	schrēvest	V;IND;SG;2;PST
helpen	halp	V;IND;SG;3;PST
mü̂re	mü̂ren	N;NOM;PL
stîgen	gestēgen	V.PTCP;PST
kleine	kleiner	ADJ;DAT;FEM;SG;LGSPEC02
binden	bindet	V;IND;SG;3;PRS
drêpen	drêp	V;IMP;SG;2
achten	achte	V;IMP;SG;2
gēven	gegēven	V.PTCP;PST
andrücken	drücket an	V;IMP;PL;2
jachteren	tô jachterende	V;NFIN
werden	werden	V;NFIN
jāgen	jāgest	V;IND;SG;2;PRS
sûgen	sü̂get	V;IND;SG;3;PRS
andrücken	andrücken	V;NFIN
andrücken	drückest an	V;IND;SG;2;PRS
brûken	brûkede	V;SBJV;SG;1;PST
helpen	helpet	V;IMP;PL;2
schö̂ne	schö̂nem	ADJ;DAT;NEUT;SG;LGSPEC02
anvechten	anvechten	V;NFIN
beschrîven	beschrîf	V;IMP;SG;2
vâren	vôren	V;IND;PL;PST
wāren	gewāret	V.PTCP;PST
stîgen	stîchst	V;IND;SG;2;PRS
afwâschen	afwö̂sche	V;SBJV;SG;1;PST
afwâschen	afwaschest	V;IND;SG;2;PRS
vorgēten	vorgētet	V;IND;SG;3;PRS
beschrîven	beschrîven	V;NFIN
drêpen	drȫpest	V;IND;SG;2;PST
afwâschen	afwö̂schest	V;SBJV;SG;2;PST
snorren	snorrede	V;SBJV;SG;1;PST
afwâschen	af tô wâschene	V;NFIN
andrêpen	angedrōpen	V.PTCP;PST
dunker	dunkere	ADJ;NOM;PL;LGSPEC02
andrêpen	andrȫpen	V;IND;PL;PST
valsch	valsche	ADJ;NOM;PL;LGSPEC02
spö̂den	spö̂de	V;IMP;SG;2
lēven	tô lēvene	V;NFIN
brûken	brûket	V;IMP;PL;2
wāren	tô wārende	V;NFIN
bêden	bôt	V;IND;SG;3;PST
vrîe	vrîen	ADJ;DAT;PL;LGSPEC02
snorren	snorredest	V;SBJV;SG;2;PST
sûgen	sûget	V;IMP;PL;2
drinken	gedrunken	V.PTCP;PST
jachteren	jachterest	V;IND;SG;2;PRS
ôlt	ôlder	ADJ;DAT;FEM;SG;LGSPEC02
bêden	bü̂̂tst	V;IND;SG;2;PRS
wölteren	wölterede	V;IND;SG;3;PST
nēmen	nâmest	V;IND;SG;2;PST
êwich	êwigen	ADJ;DAT;PL;LGSPEC02
afwölteren	afwöltereden	V;IND;PL;PST
gēven	gâvest	V;IND;SG;2;PST
vechten	vüchten	V;IND;PL;PST
helpen	helpt	V;IND;SG;3;PRS
vrîe	vrîen	ADJ;ACC;MASC;SG;LGSPEC01
krossen	krossedest	V;SBJV;SG;2;PST
drinken	drink	V;IMP;SG;2
vorsûpen	vorsōpen	V;IND;PL;PST
kôlt	kôlt	ADJ;ACC;NEUT;SG;LGSPEC02
werden	wordest	V;IND;SG;2;PST
vâren	vôrest	V;IND;SG;2;PST
wāter	wāter	N;NOM;SG
drêpen	drü̂̂pt	V;IND;SG;3;PRS
vechten	vecht	V;IMP;SG;2
wāter	wātere	N;DAT;PL
wölteren	wölteredest	V;IND;SG;2;PST
lēven	lēveden	V;IND;PL;PST
drinken	drinken	V;NFIN
wrîten	wrîtest	V;IND;SG;2;PRS
schö̂ne	schö̂nere	ADJ;DAT;FEM;SG;LGSPEC02
beschrîven	beschrîft	V;IND;SG;3;PRS
afwölteren	afwölteren	V;NFIN
beschrîven	beschrîvet	V;IND;SG;3;PRS
wölteren	tô wölterene	V;NFIN
helpen	hülpe	V;SBJV;SG;1;PST
nēmen	nimst	V;IND;SG;2;PRS
valsch	valschem	ADJ;DAT;NEUT;SG;LGSPEC02
wrîten	wrîtet	V;IND;SG;3;PRS
spö̂den	spö̂dedest	V;SBJV;SG;2;PST
helpen	helpen	V;NFIN
gēven	gêve	V;SBJV;SG;1;PST
stîgen	stēgen	V;IND;PL;PST
vorswinden	vorswant	V;IND;SG;3;PST
kôlt	kôlden	ADJ;GEN;LGSPEC01
vorgēten	vorgâtest	V;IND;SG;2;PST
asche	aschen	N;ACC;PL
achten	achtest	V;IND;SG;2;PRS
schö̂ne	schö̂ne	ADJ;ACC;NEUT;SG;LGSPEC02
andrücken	andrückeden	V;IND;PL;PST
helpen	tô helpende	V;NFIN
kôlt	kôldere	ADJ;DAT;FEM;SG;LGSPEC02
bedrîven	tô bedrîvene	V;NFIN
tellen	tellet	V;IMP;PL;2
beschrîven	beschrēvest	V;SBJV;SG;2;PST
sûgen	sōgest	V;IND;SG;2;PST
andrücken	andrückest	V;IND;SG;2;PRS
vâren	tô vârene	V;NFIN
wrîten	wrētest	V;SBJV;SG;2;PST
wrîten	tô wrîtende	V;NFIN
andrêpen	andrü̂̂pet	V;IND;SG;3;PRS
brûken	brûke	V;IMP;SG;2
afwölteren	wölteret af	V;IND;SG;3;PRS
vorswinden	vorswündest	V;IND;SG;2;PST
andrêpen	drêp an	V;IMP;SG;2
âvent	âvent	N;NOM;SG
snorren	gesnorret	V.PTCP;PST
afwâschen	wâschest af	V;IND;SG;2;PRS
afwölteren	wöltereden af	V;IND;PL;PST
andrücken	drückedest an	V;SBJV;SG;2;PST
vorgēten	vorgit	V;IND;SG;3;PRS
achten	achtedest	V;IND;SG;2;PST
dach	dage	N;ACC;PL
andrücken	drückede an	V;SBJV;SG;1;PST
vrisch	vrischen	ADJ;GEN;LGSPEC01
drêpen	tô drêpende	V;NFIN
bêden	bȫdest	V;IND;SG;2;PST
êwich	êwiger	ADJ;DAT;FEM;SG;LGSPEC02
werden	werdet	V;IMP;PL;2
anvechten	vüchte an	V;SBJV;SG;1;PST
stîgen	stēgest	V;IND;SG;2;PST
schö̂ne	schö̂nen	ADJ;DAT;PL;LGSPEC02
achten	achtede	V;SBJV;SG;1;PST
êwich	êwiger	ADJ;GEN;PL;LGSPEC02
spö̂den	spö̂deden	V;IND;PL;PST
drêpen	gedrōpen	V.PTCP;PST
binden	bindet	V;IMP;PL;2
vâren	vârest	V;IND;SG;2;PRS
vechten	vechtet	V;IND;SG;3;PRS
snorren	tô snorrene	V;NFIN
vorgēten	vorgētet	V;IMP;PL;2
bedrîven	bedrēven	V;IND;PL;PST
afwölteren	wölterede af	V;SBJV;SG;1;PST
anvechten	angevuchten	V.PTCP;PST
vorsûpen	vorsȫpen	V;IND;PL;PST
vrîe	vrîem	ADJ;DAT;NEUT;SG;LGSPEC02
vorgēten	vorgit	V;IMP;SG;2
kleine	kleine	ADJ;NOM;PL;LGSPEC02
drinken	tô drinkende	V;NFIN
vorgēten	vorgētest	V;IND;SG;2;PRS
snorren	snorret	V;IMP;PL;2
binden	binden	V;NFIN
drêpen	drȫpest	V;SBJV;SG;2;PST
afwâschen	afwaschet	V;IND;SG;3;PRS
rîden	rîden	V;NFIN
vechten	vechtest	V;IND;SG;2;PRS
vâren	gevâren	V.PTCP;PST
sûpen	gesōpen	V.PTCP;PST
drinken	drünkest	V;IND;SG;2;PST
rîden	rîdest	V;IND;SG;2;PRS
achten	tô achtende	V;NFIN
jachteren	jachterede	V;SBJV;SG;1;PST
nēmen	tô nēmene	V;NFIN
kleine	kleines	ADJ;GEN;MASC;SG;LGSPEC02
helpen	help	V;IMP;SG;2
asche	aschen	N;NOM;PL
drinken	drank	V;IND;SG;3;PST
drêpen	drȫpen	V;IND;PL;PST
jachteren	jachterede	V;IND;SG;3;PST
nēmen	nêmest	V;IND;SG;2;PST
jāgen	jāget	V;IND;SG;3;PRS
mûre	mûren	N;GEN;PL
vorsûpen	vorsȫpest	V;SBJV;SG;2;PST
vorgēten	vorgitst	V;IND;SG;2;PRS
tellen	tellest	V;IND;SG;2;PRS
sûpen	sȫpest	V;IND;SG;2;PST
vechten	vechtst	V;IND;SG;2;PRS
vrisch	vrisches	ADJ;GEN;MASC;SG;LGSPEC02
wölteren	wölteret	V;IMP;PL;2
mü̂re	mü̂ren	N;DAT;PL
andrêpen	drü̂̂pst an	V;IND;SG;2;PRS
valsch	valscher	ADJ;GEN;PL;LGSPEC02
achten	achtet	V;IMP;PL;2
bêden	bü̂dest	V;IND;SG;2;PRS
spö̂den	spö̂dede	V;SBJV;SG;1;PST
anvechten	anvüchten	V;IND;PL;PST
binden	bunden	V;IND;PL;PST
afwâschen	afwôschest	V;IND;SG;2;PST
krossen	tô krossene	V;NFIN
lēven	lēve	V;IMP;SG;2
lēven	lēvede	V;SBJV;SG;1;PST
stîgen	stîget	V;IND;SG;3;PRS
bedrîven	tô bedrîvende	V;NFIN
dunker	dunkerem	ADJ;DAT;NEUT;SG;LGSPEC02
wölteren	wölterede	V;SBJV;SG;1;PST
anvechten	vechtest	V;IND;SG;2;PRS
schö̂ne	schö̂ne	ADJ;NOM;PL;LGSPEC02
afwölteren	wöltere af	V;IMP;SG;2
vorsûpen	vorsûp	V;IMP;SG;2
drinken	drünkest	V;SBJV;SG;2;PST
kôlt	kôlde	ADJ;NOM;PL;LGSPEC02
gēven	gēvest	V;IND;SG;2;PRS
vechten	vuchten	V;IND;PL;PST
achten	geachtet	V.PTCP;PST
vorsûpen	vorsōpest	V;IND;SG;2;PST
nēmen	nim	V;IMP;SG;2
afwâschen	afwâschen	V;NFIN
brûken	brûket	V;IND;SG;3;PRS
schö̂ne	schö̂ner	ADJ;GEN;PL;LGSPEC02
drinken	drunkest	V;IND;SG;2;PST
afwâschen	afwôschen	V;IND;PL;PST
sûpen	sü̂pest	V;IND;SG;2;PRS
rîden	rêt	V;IND;SG;3;PST
wāren	wāre	V;IMP;SG;2
anvechten	vuchtest	V;IND;SG;2;PST
ôlt	ôlder	ADJ;GEN;PL;LGSPEC02
andrücken	drückede an	V;IND;SG;3;PST
sûgen	gesāgen	V.PTCP;PST
stîgen	stêch	V;IND;SG;3;PST
vrisch	vrischeme	ADJ;DAT;NEUT;SG;LGSPEC02
sûpen	sü̂̂pst	V;IND;SG;2;PRS
drêpen	drêpet	V;IMP;PL;2
drêpen	gedrāpen	V.PTCP;PST
vorswinden	vorswintst	V;IND;SG;2;PRS
wrîten	wrêt	V;IND;SG;3;PST
bêden	tô bêdene	V;NFIN
jachteren	jachteredest	V;SBJV;SG;2;PST
beschrîven	tô beschrîvene	V;NFIN
bêden	bȫdest	V;SBJV;SG;2;PST
vorswinden	vorswint	V;IND;SG;3;PRS
ôlt	ôlden	ADJ;ACC;PL;LGSPEC01
andrücken	andrückedest	V;SBJV;SG;2;PST
schrîven	schrîvet	V;IMP;PL;2
nēmen	nēmet	V;IND;SG;3;PRS
andrêpen	drȫpe an	V;SBJV;SG;1;PST
kleine	kleineme	ADJ;DAT;NEUT;SG;LGSPEC02
werden	wördest	V;SBJV;SG;2;PST
snîden	snēdest	V;IND;SG;2;PST
sûgen	tô sûgene	V;NFIN
sûpen	sûpen	V;NFIN
vorsûpen	vorsü̂̂pt	V;IND;SG;3;PRS
drinken	drinkst	V;IND;SG;2;PRS
schrîven	tô schrîvene	V;NFIN
kleine	kleinere	ADJ;DAT;FEM;SG;LGSPEC02
andrêpen	an tô drêpene	V;NFIN
rîden	rîtst	V;IND;SG;2;PRS
rîden	rît	V;IND;SG;3;PRS
binden	bünden	V;IND;PL;PST
vorswinden	vorswünden	V;IND;PL;PST
werden	geworden	V.PTCP;PST
drêpen	tô drêpene	V;NFIN
binden	tô bindene	V;NFIN
spö̂den	tô spö̂dende	V;NFIN
bêden	bêden	V;NFIN
kôlt	kôldem	ADJ;DAT;NEUT;SG;LGSPEC02
vrîe	vrîe	ADJ;ACC;NEUT;SG;LGSPEC02
bedrîven	bedrēven	V.PTCP;PST
andrêpen	andrȫpest	V;SBJV;SG;2;PST
vö̂gen	vö̂gede	V;SBJV;SG;1;PST
êwich	êwigen	ADJ;ACC;MASC;SG;LGSPEC01
dunker	dunkerere	ADJ;GEN;PL;LGSPEC02
krossen	tô krossende	V;NFIN
anvechten	vüchtest an	V;IND;SG;2;PST
afwâschen	afgewâschen	V.PTCP;PST
werden	wert	V;IND;SG;3;PRS
rîden	rēde	V;SBJV;SG;1;PST
afwölteren	afwölteredest	V;SBJV;SG;2;PST
werden	tô werdene	V;NFIN
afwâschen	wö̂schest af	V;IND;SG;2;PST
drinken	drinket	V;IND;SG;3;PRS
vâren	vö̂re	V;SBJV;SG;1;PST
vâren	vâret	V;IND;SG;3;PRS
vrisch	vrische	ADJ;NOM;PL;LGSPEC02
krossen	krosset	V;IND;SG;3;PRS
andrücken	andrücket	V;IND;SG;3;PRS
werden	tô werdende	V;NFIN
êwich	êwigen	ADJ;GEN;LGSPEC01
vorswinden	tô vorswindene	V;NFIN
brûken	tô brûkende	V;NFIN
snîden	snēden	V;IND;PL;PST
schö̂ne	schö̂ner	ADJ;DAT;FEM;SG;LGSPEC02
binden	tô bindende	V;NFIN
wrîten	wrît	V;IMP;SG;2
snîden	snît	V;IND;SG;3;PRS
vechten	vacht	V;IND;SG;3;PST
asche	asche	N;NOM;SG
anvechten	vuchten	V;IND;PL;PST
vö̂gen	vö̂gede	V;IND;SG;3;PST
snîden	snît	V;IMP;SG;2
nēmen	genāmen	V.PTCP;PST
werden	worden	V;IND;PL;PST
valsch	valsches	ADJ;GEN;MASC;SG;LGSPEC02
bêden	bêdet	V;IMP;PL;2
sûpen	tô sûpene	V;NFIN
rîden	rēden	V;IND;PL;PST
stîgen	stîget	V;IMP;PL;2
mü̂re	mü̂ren	N;GEN;PL
drêpen	drü̂pest	V;IND;SG;2;PRS
vorgēten	vorgēten	V;NFIN
lēven	lēvedest	V;SBJV;SG;2;PST
afwölteren	afwölteredest	V;IND;SG;2;PST
sûpen	sȫpen	V;IND;PL;PST
vrisch	vrischer	ADJ;GEN;PL;LGSPEC02
ôlt	ôlt	ADJ;ACC;NEUT;SG;LGSPEC02
brûken	brûken	V;NFIN
wāren	wāredest	V;SBJV;SG;2;PST
vorgēten	vorgêten	V;IND;PL;PST
vrîe	vrîe	ADJ;NOM;PL;LGSPEC02
snîden	gesnēden	V.PTCP;PST
gēven	gaf	V;IND;SG;3;PST
brûken	brûkest	V;IND;SG;2;PRS
vö̂gen	vö̂get	V;IMP;PL;2
binden	bint	V;IMP;SG;2
dach	dage	N;NOM;PL
mûre	mûre	N;NOM;SG
binden	bundest	V;IND;SG;2;PST
vorsûpen	tô vorsûpende	V;NFIN
sûpen	sûp	V;IMP;SG;2
vorswinden	vorswundest	V;IND;SG;2;PST
sûgen	sü̂̂cht	V;IND;SG;3;PRS
tellen	tellet	V;IND;SG;3;PRS
schö̂ne	schö̂nes	ADJ;GEN;MASC;SG;LGSPEC02
nēmen	nême	V;SBJV;SG;1;PST
jāgen	jāgedest	V;SBJV;SG;2;PST
afwâschen	wâschet af	V;IMP;PL;2
nēmen	nēmet	V;IMP;PL;2
dunker	dunkereme	ADJ;DAT;NEUT;SG;LGSPEC02
helpen	hulpest	V;IND;SG;2;PST
vrisch	vrischen	ADJ;ACC;PL;LGSPEC01
schrîven	schrîft	V;IND;SG;3;PRS
brûken	gebrûket	V.PTCP;PST
afwölteren	wölterede af	V;IND;SG;3;PST
vö̂gen	tô vö̂gende	V;NFIN
brûken	brûkedest	V;SBJV;SG;2;PST
drêpen	drêpen	V;NFIN
andrêpen	drü̂̂pt an	V;IND;SG;3;PRS
wāren	wāredest	V;IND;SG;2;PST
afwâschen	af tô wâschende	V;NFIN
afwölteren	afwölterest	V;IND;SG;2;PRS
afwâschen	wö̂sche af	V;SBJV;SG;1;PST
schrîven	tô schrîvende	V;NFIN
ôlt	ôlde	ADJ;NOM;PL;LGSPEC02
gēven	gēven	V;NFIN
kôlt	kôlder	ADJ;GEN;PL;LGSPEC02
dach	dach	N;NOM;SG
dunker	dunkeren	ADJ;GEN;LGSPEC01
werden	wörden	V;IND;PL;PST
sûgen	sûgen	V;NFIN
bedrîven	bedrîfst	V;IND;SG;2;PRS
bedrîven	bedrîf	V;IMP;SG;2
vrîe	vrîes	ADJ;GEN;MASC;SG;LGSPEC02
schrîven	schrēve	V;SBJV;SG;1;PST
helpen	hülpest	V;SBJV;SG;2;PST
vö̂gen	vö̂gedest	V;SBJV;SG;2;PST
vorgēten	tô vorgētene	V;NFIN
andrêpen	andrü̂̂pest	V;IND;SG;2;PRS
snorren	snorrest	V;IND;SG;2;PRS
ôlt	ôlden	ADJ;DAT;PL;LGSPEC02
gēven	gif	V;IMP;SG;2
andrücken	andrückedest	V;IND;SG;2;PST
andrücken	drücket an	V;IND;SG;3;PRS
andrücken	drückeden an	V;IND;PL;PST
jāgen	gejāget	V.PTCP;PST
anvechten	anvuchten	V;IND;PL;PST
jāgen	tô jāgende	V;NFIN
helpen	hülpest	V;IND;SG;2;PST
bedrîven	bedrēve	V;SBJV;SG;1;PST
sûpen	tô sûpende	V;NFIN
tellen	tô tellende	V;NFIN
sûpen	sȫpest	V;SBJV;SG;2;PST
sûpen	sōpest	V;IND;SG;2;PST
sûgen	sȫgest	V;IND;SG;2;PST
andrêpen	drôp an	V;IND;SG;3;PST
vorswinden	vorswint	V;IMP;SG;2
drêpen	drōpen	V;IND;PL;PST
vâren	tô vârende	V;NFIN
snorren	snorredest	V;IND;SG;2;PST
krossen	krosset	V;IMP;PL;2
beschrîven	beschrēven	V;IND;PL;PST
vechten	vüchtest	V;IND;SG;2;PST
sûpen	sü̂̂pt	V;IND;SG;3;PRS
andrêpen	andrōpest	V;IND;SG;2;PST
andrêpen	drü̂pest	V;IND;SG;2;PRS
wrîten	wrētest	V;IND;SG;2;PST
âvent	âvende	N;GEN;PL
andrêpen	angedrāpen	V.PTCP;PST
anvechten	vechtst an	V;IND;SG;2;PRS
tellen	tô tellene	V;NFIN
binden	bintst	V;IND;SG;2;PRS
valsch	valscheme	ADJ;DAT;NEUT;SG;LGSPEC02
lēven	gelēvet	V.PTCP;PST
drêpen	drȫpe	V;SBJV;SG;1;PST
wölteren	wöltere	V;IMP;SG;2
snorren	snorre	V;IMP;SG;2
afwâschen	wö̂schen af	V;IND;PL;PST
wölteren	gewölteret	V.PTCP;PST
dunker	dunker	ADJ;ACC;NEUT;SG;LGSPEC02
wrîten	wrîten	V;NFIN
andrêpen	drȫpest an	V;IND;SG;2;PST
afwâschen	wâsch af	V;IMP;SG;2
andrücken	drückedest an	V;IND;SG;2;PST
krossen	krossen	V;NFIN
werden	wart	V;IND;SG;3;PST
âvent	âvende	N;NOM;PL
lēven	lēvet	V;IMP;PL;2
mü̂re	mü̂re	N;NOM;SG
vö̂gen	tô vö̂gene	V;NFIN
wölteren	wölteredest	V;SBJV;SG;2;PST
wrîten	wrîtst	V;IND;SG;2;PRS
ôlt	ôldem	ADJ;DAT;NEUT;SG;LGSPEC02
vrîe	vrîeme	ADJ;DAT;NEUT;SG;LGSPEC02
bêden	gebōden	V.PTCP;PST
binden	bant	V;IND;SG;3;PST
afwölteren	afgewölteret	V.PTCP;PST
anvechten	anvechtest	V;IND;SG;2;PRS
vorswinden	vorswunden	V;IND;PL;PST
gēven	gêvest	V;IND;SG;2;PST
sûgen	tô sûgende	V;NFIN
helpen	helpet	V;IND;SG;3;PRS
asche	aschen	N;DAT;PL
bêden	bȫden	V;IND;PL;PST
wāter	wāter	N;NOM;PL
valsch	valschen	ADJ;GEN;LGSPEC01
bêden	bêt	V;IMP;SG;2
vechten	tô vechtene	V;NFIN
jachteren	gejachteret	V.PTCP;PST
anvechten	vechtet an	V;IMP;PL;2
brûken	brûkedest	V;IND;SG;2;PST
sûpen	sȫpe	V;SBJV;SG;1;PST
vorgēten	vorgêtest	V;IND;SG;2;PST
bêden	bü̂det	V;IND;SG;3;PRS
jachteren	jachteren	V;NFIN
drêpen	drôp	V;IND;SG;3;PST
vorsûpen	vorsûpen	V;NFIN
dunker	dunkeren	ADJ;DAT;PL;LGSPEC02
mûre	mûren	N;ACC;PL
wrîten	wrēten	V;IND;PL;PST
sûpen	sûpet	V;IMP;PL;2
andrücken	andrückede	V;SBJV;SG;1;PST
brûken	brûkede	V;IND;SG;3;PST
rîden	rîdet	V;IND;SG;3;PRS
gēven	tô gēvene	V;NFIN
gēven	gêven	V;IND;PL;PST
jāgen	jāgedest	V;IND;SG;2;PST
helpen	hulpen	V;IND;PL;PST
spö̂den	spö̂dest	V;IND;SG;2;PRS
wrîten	wrîtet	V;IMP;PL;2
jachteren	jachtereden	V;IND;PL;PST
ôlt	ôldes	ADJ;GEN;MASC;SG;LGSPEC02
snîden	snêt	V;IND;SG;3;PST
bedrîven	bedrēvest	V;SBJV;SG;2;PST
beschrîven	beschrêf	V;IND;SG;3;PST
ôlt	ôlden	ADJ;GEN;LGSPEC01
sûgen	sü̂̂chst	V;IND;SG;2;PRS
êwich	êwigere	ADJ;DAT;FEM;SG;LGSPEC02
âvent	âvende	N;ACC;PL
wrîten	wrēte	V;SBJV;SG;1;PST
snîden	snîden	V;NFIN
spö̂den	spö̂det	V;IND;SG;3;PRS
dach	dagen	N;DAT;PL
nēmen	tô nēmende	V;NFIN
vö̂gen	vö̂gen	V;NFIN
rîden	rēdest	V;IND;SG;2;PST
andrücken	an tô drückene	V;NFIN
vrisch	vrischere	ADJ;DAT;FEM;SG;LGSPEC02
sûpen	sôp	V;IND;SG;3;PST
vrisch	vrischen	ADJ;ACC;MASC;SG;LGSPEC01
vorswinden	vorswindet	V;IMP;PL;2
andrêpen	drōpest	V;IND;SG;2;PST
tellen	tellen	V;NFIN
êwich	êwiges	ADJ;GEN;MASC;SG;LGSPEC02
dunker	dunkerer	ADJ;GEN;PL;LGSPEC02
wāren	wāret	V;IND;SG;3;PRS
asche	aschen	N;GEN;PL
êwich	êwich	ADJ;ACC;NEUT;SG;LGSPEC02
afwâschen	wö̂schest af	V;SBJV;SG;2;PST
kleine	kleinen	ADJ;GEN;LGSPEC01
dunker	dunkeren	ADJ;ACC;PL;LGSPEC01
vechten	tô vechtende	V;NFIN
sûpen	sü̂pet	V;IND;SG;3;PRS
vechten	vüchte	V;SBJV;SG;1;PST
sûgen	sôch	V;IND;SG;3;PST
krossen	krossedest	V;IND;SG;2;PST
stîgen	stîcht	V;IND;SG;3;PRS
snorren	snorren	V;NFIN
lēven	lēvet	V;IND;SG;3;PRS
andrêpen	andrêpen	V;NFIN
kôlt	kôlden	ADJ;ACC;MASC;SG;LGSPEC01
snîden	snîdet	V;IND;SG;3;PRS
dach	dage	N;GEN;PL
schrîven	schrîvest	V;IND;SG;2;PRS
vorswinden	vorswündest	V;SBJV;SG;2;PST
stîgen	stēge	V;SBJV;SG;1;PST
bedrîven	bedrîvet	V;IMP;PL;2
achten	achtet	V;IND;SG;3;PRS
sûgen	sûch	V;IMP;SG;2
schö̂ne	schö̂neme	ADJ;DAT;NEUT;SG;LGSPEC02
afwâschen	wēschet	V;IND;SG;3;PRS
anvechten	vüchtest an	V;SBJV;SG;2;PST
valsch	valschere	ADJ;DAT;FEM;SG;LGSPEC02
wāren	wārede	V;IND;SG;3;PST
wāter	wāter	N;ACC;PL
wölteren	wölteren	V;NFIN
nēmen	nam	V;IND;SG;3;PST
werden	werdet	V;IND;SG;3;PRS
gēven	gêvest	V;SBJV;SG;2;PST
afwâschen	afwö̂schest	V;IND;SG;2;PST
snîden	snîdest	V;IND;SG;2;PRS
helpen	tô helpene	V;NFIN
stîgen	stîgest	V;IND;SG;2;PRS
rîden	rēdest	V;SBJV;SG;2;PST
kôlt	kôldes	ADJ;GEN;MASC;SG;LGSPEC02
jachteren	tô jachterene	V;NFIN
vrîe	vrîere	ADJ;GEN;PL;LGSPEC02
êwich	êwigen	ADJ;ACC;PL;LGSPEC01
binden	bindest	V;IND;SG;2;PRS
drinken	drinkest	V;IND;SG;2;PRS
tellen	telledest	V;IND;SG;2;PST
drêpen	drōpest	V;IND;SG;2;PST
andrücken	drücke an	V;IMP;SG;2
rîden	rît	V;IMP;SG;2
vâren	vēret	V;IND;SG;3;PRS
andrêpen	drêpet an	V;IMP;PL;2
tellen	tellede	V;SBJV;SG;1;PST
binden	bünde	V;SBJV;SG;1;PST
krossen	krossest	V;IND;SG;2;PRS
gēven	tô gēvende	V;NFIN
stîgen	tô stîgende	V;NFIN
vorgēten	vorgat	V;IND;SG;3;PST
bedrîven	bedrēvest	V;IND;SG;2;PST
nēmen	nâmen	V;IND;PL;PST
lēven	lēvede	V;IND;SG;3;PST
andrêpen	drōpen	V;IND;PL;PST
werden	wert	V;IMP;SG;2
vrisch	vrischen	ADJ;DAT;PL;LGSPEC02
anvechten	an tô vechtende	V;NFIN
vorsûpen	vorsȫpest	V;IND;SG;2;PST
anvechten	vecht an	V;IND;SG;3;PRS
bêden	bü̂̂t	V;IND;SG;3;PRS
vorgēten	vorgâten	V;IND;PL;PST
sûpen	sōpen	V;IND;PL;PST
vorswinden	vorswindet	V;IND;SG;3;PRS
schrîven	schrēvest	V;SBJV;SG;2;PST
anvechten	anvacht	V;IND;SG;3;PST
snîden	tô snîdende	V;NFIN
nēmen	genōmen	V.PTCP;PST
vorswinden	vorswünde	V;SBJV;SG;1;PST
kleine	kleiner	ADJ;GEN;PL;LGSPEC02
jachteren	jachteret	V;IND;SG;3;PRS
andrücken	an tô drückende	V;NFIN
beschrîven	beschrēvest	V;IND;SG;2;PST
wölteren	wölterest	V;IND;SG;2;PRS
vechten	vechten	V;NFIN
wāren	wārest	V;IND;SG;2;PRS
jachteren	jachteret	V;IMP;PL;2
jāgen	jāgen	V;NFIN
afwölteren	afwölteret	V;IND;SG;3;PRS
tellen	tellede	V;IND;SG;3;PST
êwich	êwigem	ADJ;DAT;NEUT;SG;LGSPEC02
rîden	tô rîdene	V;NFIN
gēven	gēvet	V;IMP;PL;2
anvechten	vechtet	V;IND;SG;3;PRS
krossen	krossede	V;IND;SG;3;PST
gēven	gēvet	V;IND;SG;3;PRS
tellen	telleden	V;IND;PL;PST
sûgen	sü̂gest	V;IND;SG;2;PRS
schrîven	schrîvet	V;IND;SG;3;PRS
helpen	hülpen	V;IND;PL;PST
spö̂den	spö̂den	V;NFIN
helpen	helpest	V;IND;SG;2;PRS
vrisch	vrisch	ADJ;ACC;NEUT;SG;LGSPEC02
achten	achtede	V;IND;SG;3;PST
anvechten	an tô vechtene	V;NFIN
brûken	tô brûkene	V;NFIN
andrücken	andrückede	V;IND;SG;3;PST
snorren	snorreden	V;IND;PL;PST
krossen	krossede	V;SBJV;SG;1;PST
vrîe	vrîere	ADJ;DAT;FEM;SG;LGSPEC02
valsch	valschen	ADJ;ACC;PL;LGSPEC01
vö̂gen	vö̂ge	V;IMP;SG;2
spö̂den	spö̂dede	V;IND;SG;3;PST
beschrîven	tô beschrîvende	V;NFIN
kleine	kleinen	ADJ;DAT;PL;LGSPEC02
drinken	drinkt	V;IND;SG;3;PRS
wāren	wāret	V;IMP;PL;2
anvechten	vüchten an	V;IND;PL;PST
vorsûpen	vorsȫpe	V;SBJV;SG;1;PST
lēven	lēvedest	V;IND;SG;2;PST
sûgen	sȫge	V;SBJV;SG;1;PST
mûre	mûren	N;NOM;PL
wölteren	wöltereden	V;IND;PL;PST
jāgen	jāgeden	V;IND;PL;PST
nēmen	nēmen	V;NFIN
spö̂den	gespö̂det	V.PTCP;PST
vorsûpen	tô vorsûpene	V;NFIN
anvechten	anvecht	V;IND;SG;3;PRS
beschrîven	beschrēve	V;SBJV;SG;1;PST
valsch	valschen	ADJ;DAT;PL;LGSPEC02
êwich	êwigeme	ADJ;DAT;NEUT;SG;LGSPEC02
wrîten	tô wrîtene	V;NFIN
vorswinden	vorswinden	V;NFIN
afwâschen	wâschet af	V;IND;SG;3;PRS
jāgen	jāgede	V;SBJV;SG;1;PST
afwölteren	af tô wölterene	V;NFIN
wrîten	wrît	V;IND;SG;3;PRS
anvechten	anvechtst	V;IND;SG;2;PRS
jachteren	jachteredest	V;IND;SG;2;PST
vâren	vö̂rest	V;IND;SG;2;PST
wāren	wāren	V;NFIN
andrücken	angedrücket	V.PTCP;PST
vorgēten	tô vorgētende	V;NFIN
valsch	valschen	ADJ;ACC;MASC;SG;LGSPEC01
snîden	snîdet	V;IMP;PL;2
jāgen	jāget	V;IMP;PL;2
lēven	lēvest	V;IND;SG;2;PRS
gēven	gifst	V;IND;SG;2;PRS
vrîe	vrîen	ADJ;GEN;LGSPEC01
afwölteren	wölteredest af	V;IND;SG;2;PST
spö̂den	tô spö̂dene	V;NFIN
rîden	gerēden	V.PTCP;PST
vrîe	vrîer	ADJ;DAT;FEM;SG;LGSPEC02
nēmen	nēmest	V;IND;SG;2;PRS
vorsûpen	vorsôp	V;IND;SG;3;PST
andrêpen	andrȫpest	V;IND;SG;2;PST
binden	bündest	V;IND;SG;2;PST
ôlt	ôldere	ADJ;DAT;FEM;SG;LGSPEC02
snîden	snēdest	V;SBJV;SG;2;PST
anvechten	anvuchtest	V;IND;SG;2;PST
krossen	krosse	V;IMP;SG;2
vechten	vechtet	V;IMP;PL;2
afwölteren	afwölterede	V;IND;SG;3;PST
