geist	geistes	N;GEN;MASC;SG
sinkan	sinkes	V;SBJV;SG;2;PRS
grūzing	grūzinge	N;DAT;MASC;SG
wīsigerno	wīsigernon	N;ACC;MASC;PL
singan	singu	V;IND;SG;1;PRS
bīzan	bīzes	V;SBJV;SG;2;PRS
wārsago	wārsagon	N;ACC;MASC;SG
smidastok	smidastoka	N;ACC;MASC;PL
geltan	gigoltan	V.PTCP;PST
leibēn	leibetut	V;IND;PL;2;PST
geltan	gultumes	V;IND;PL;1;PST
trahho	trahhon	N;ACC;MASC;SG
sigu	sigui	N;ACC;MASC;PL
frost	frost	N;ACC;MASC;SG
werfan	wurfun	V;IND;PL;3;PST
frifridil	frifridila	N;ACC;PL
gikwemaling	gikwemalingum	N;DAT;MASC;PL
nollo	nollon	N;ACC;MASC;SG
siohtuom	siohtuomum	N;DAT;MASC;PL
thonar	thonare	N;DAT;SG
meinen	meinemes	V;SBJV;PL;1;PRS
arming	armingum	N;DAT;MASC;PL
ādank	ādank	N;ACC;MASC;SG
neman	nāmit	V;SBJV;PL;2;PST
biogan	bugit	V;SBJV;PL;2;PST
hūs	hūsu	N;INS;NEUT;SG
wuntarōn	wuntarotum	V;IND;PL;1;PST
arm	arma	N;ACC;MASC;PL
fogalōn	fogalont	V;IND;PL;3;PRS
ruofan	riefumes	V;IND;PL;1;PST
fingar	fingare	N;DAT;MASC;SG
nioʐan	niuʐis	V;IND;SG;2;PRS
sinkan	sinkemes	V;SBJV;PL;1;PRS
hazzōn	hazzot	V;IMP;PL;PRS
fehtan	fehtem	V;SBJV;PL;1;PRS
kweman	kwimu	V;IND;SG;1;PRS
houwan	hiewimes	V;SBJV;PL;1;PST
faldan	faldet	V;IMP;PL;PRS
rīsan	risim	V;SBJV;PL;1;PST
friosan	friosemes	V;SBJV;PL;1;PRS
nioʐan	nuʐʐum	V;IND;PL;1;PST
thing	thinge	N;DAT;SG
kweman	kwemem	V;SBJV;PL;1;PRS
ambahtāri	ambahtārim	N;DAT;MASC;PL
skāh	skāhes	N;GEN;MASC;SG
strīt	strīte	N;DAT;MASC;SG
brestan	bristit	V;IND;SG;3;PRS
fliogan	fliogemes	V;SBJV;PL;1;PRS
griozstein	griozsteinum	N;DAT;MASC;PL
gialtar	gialtar	N;ACC;MASC;SG
lōsen	lōses	V;SBJV;SG;2;PRS
siodan	siudis	V;IND;SG;2;PRS
jetan	jetes	V;SBJV;SG;2;PRS
skōzil	skōziles	N;GEN;MASC;SG
spiegal	spiegal	N;ACC;MASC;SG
fallan	fallit	V;IND;SG;3;PRS
tiufal	tiufalum	N;DAT;MASC;PL
grōzdarm	grōzdarme	N;DAT;MASC;SG
scūr	scūres	N;GEN;MASC;SG
līh	līh	N;NOM;SG
bīzan	bīzant	V;IND;PL;3;PRS
segal	segala	N;ACC;MASC;PL
lesan	lārun	V;IND;PL;3;PST
siodan	sudun	V;IND;PL;3;PST
giellolf	giellolfa	N;ACC;MASC;PL
wunno	wunnōm	N;DAT;MASC;PL
wurmo	wurmon	N;ACC;MASC;SG
wīso	wīsōm	N;DAT;MASC;PL
hūt	hūti	N;NOM;FEM;PL
widarsahhan	widarsuohhun	V;IND;PL;3;PST
fastēn	fastent	V;IND;PL;3;PRS
giwizzi	giwizzi	N;NOM;NEUT;SG
ātum	ātuma	N;ACC;MASC;PL
wuofen	wutun	V;IND;PL;3;PST
gikumiling	gikumilinga	N;ACC;MASC;PL
widarsahhan	widarsuohhut	V;IND;PL;2;PST
skoub	skouba	N;ACC;MASC;PL
fliohan	flugim	V;SBJV;PL;1;PST
jetan	jetant	V;IND;PL;3;PRS
arlōsen	arlōstimes	V;SBJV;PL;1;PST
grīfan	grīfit	V;IND;SG;3;PRS
fiurdiob	fiurdioba	N;ACC;MASC;PL
mahhōn	mahhont	V;IND;PL;3;PRS
gensedistil	gensedistiles	N;GEN;MASC;SG
būr	būr	N;ACC;MASC;SG
sefinboum	sefinboume	N;DAT;MASC;SG
trahho	trahhen	N;DAT;MASC;SG
glītan	glītu	V;IND;SG;1;PRS
haltan	haltant	V;IND;PL;3;PRS
skopf	skopf	N;ACC;MASC;SG
gīr	gīri	N;ACC;MASC;PL
wuofen	wuofent	V;IND;PL;3;PRS
gīr	gīres	N;GEN;MASC;SG
brennen	brantut	V;IND;PL;2;PST
dringan	drungut	V;IND;PL;2;PST
helfan	helfant	V;IND;PL;3;PRS
fuotargot	fuotargotes	N;GEN;MASC;SG
wullido	wulliden	N;GEN;MASC;SG
flinsstein	flinssteina	N;ACC;MASC;PL
stantan	stantis	V;IND;SG;2;PRS
wizzo	wizzen	N;GEN;MASC;SG
neman	nemet	V;IMP;PL;PRS
wat	wate	N;DAT;NEUT;SG
foralōn	foralōne	N;DAT;MASC;SG
habēn	habet	V;IND;SG;3;PRS
agatstein	agatstein	N;ACC;MASC;SG
garawen	garawitit	V;SBJV;PL;2;PST
riohhan	ruhhun	V;IND;PL;3;PST
lant	lant	N;NOM;NEUT;SG
drucchen	drucchem	V;SBJV;PL;1;PRS
spot	spote	N;DAT;MASC;SG
fiurgot	fiurgotes	N;GEN;MASC;SG
grīfan	grīfemes	V;SBJV;PL;1;PRS
geltan	giltit	V;IND;SG;3;PRS
hellirūna	hellirūnōm	N;DAT;FEM;PL
stoffōn	stoffont	V;IND;PL;3;PRS
satanās	satanāsa	N;ACC;MASC;PL
suohhen	suohhit	V;IND;SG;3;PRS
borōn	borotut	V;IND;PL;2;PST
jesan	jārit	V;SBJV;PL;2;PST
trinkan	gitrunkan	V.PTCP;PST
heffan	huobim	V;SBJV;PL;1;PST
fliogan	flugumes	V;IND;PL;1;PST
berg	berga	N;ACC;MASC;PL
affaltar	affaltare	N;DAT;MASC;SG
betōn	betotimes	V;SBJV;PL;1;PST
bintan	buntit	V;SBJV;PL;2;PST
brennen	brennet	V;IMP;PL;PRS
bāgan	bāgis	V;IND;SG;2;PRS
wārseggo	wārseggen	N;GEN;MASC;SG
frīatag	frīatage	N;DAT;MASC;SG
siohtuom	siohtuoma	N;ACC;MASC;PL
bergan	bergant	V;IND;PL;3;PRS
gilāz	gilāzo	N;GEN;PL
giwinnan	gigiwunnan	V.PTCP;PST
burg	burgo	N;GEN;FEM;PL
sellen	selis	V;IND;SG;2;PRS
reichen	reichem	V;SBJV;PL;1;PRS
thing	thingo	N;GEN;PL
stoffōn	stoffomes	V;SBJV;PL;1;PRS
meinen	meinit	V;IND;SG;3;PRS
bittan	bittis	V;IND;SG;2;PRS
fehtan	fuhtit	V;SBJV;PL;2;PST
fogalōn	fogalos	V;SBJV;SG;2;PRS
eindrucchen	eindrucchit	V;IND;SG;3;PRS
drucchen	drucchis	V;IND;SG;2;PRS
brestan	brustimes	V;SBJV;PL;1;PST
wesan	wesit	V;IMP;PL;PRS
giwinnan	giwinnant	V;IND;PL;3;PRS
nerien	neritim	V;SBJV;PL;1;PST
gang	ganges	N;GEN;MASC;SG
narro	narron	N;ACC;MASC;SG
jetan	jetemes	V;SBJV;PL;1;PRS
frīhals	frīhalse	N;DAT;MASC;SG
nerien	neriti	V;SBJV;SG;3;PST
gluoen	gluois	V;IND;SG;2;PRS
dūmo	dūmen	N;DAT;MASC;SG
folgēn	folgem	V;IND;SG;1;PRS
faltan	fialtut	V;IND;PL;2;PST
giwaltan	giwialtun	V;IND;PL;3;PST
wituwa	wituwōm	N;DAT;FEM;PL
lāzan	liazun	V;IND;PL;3;PST
biotan	gibotan	V.PTCP;PST
ūzneman	ūznimis	V;IND;SG;2;PRS
houwan	houwant	V;IND;PL;3;PRS
willo	willon	N;ACC;MASC;SG
gimunt	gimunto	N;GEN;FEM;PL
kuning	kuninga	N;ACC;MASC;PL
fastēn	fastet	V;IND;SG;3;PRS
waranemo	waranemon	N;ACC;MASC;PL
ahsling	ahslingum	N;DAT;MASC;PL
āband	ābandum	N;DAT;MASC;PL
lōsen	gilōst	V.PTCP;PST
draen	drait	V;IND;SG;3;PRS
skūoh	skūoha	N;ACC;MASC;PL
stantan	stantit	V;IND;SG;3;PRS
garawen	garawu	V;IND;SG;1;PRS
lobōn	lobotumes	V;IND;PL;1;PST
ādank	ādankum	N;DAT;MASC;PL
sprung	sprunge	N;DAT;MASC;SG
kiol	kiole	N;DAT;MASC;SG
wanga	wangōm	N;DAT;NEUT;PL
ēra	ērōm	N;DAT;FEM;PL
kuning	kuninge	N;DAT;MASC;SG
biogan	bioges	V;SBJV;SG;2;PRS
dolēn	doles	V;IND;SG;2;PRS
bergan	berget	V;IMP;PL;PRS
zittarōn	zittarot	V;IMP;PL;PRS
flīz	flīza	N;ACC;MASC;PL
uobāri	uobāre	N;DAT;MASC;SG
friosan	frurit	V;SBJV;PL;2;PST
donaresbart	donaresbartum	N;DAT;PL
skubiling	skubilingum	N;DAT;MASC;PL
gizeltkegil	gizeltkegile	N;DAT;MASC;SG
līhhamo	līhhamon	N;ACC;MASC;PL
wīzdrūbo	wīzdrūbon	N;ACC;MASC;SG
segal	segalum	N;DAT;MASC;PL
lōsen	lōstit	V;SBJV;PL;2;PST
folgēn	folgemes	V;SBJV;PL;1;PRS
drucchen	drucchit	V;IND;SG;3;PRS
brehhan	brihhis	V;IND;SG;2;PRS
skalk	skalka	N;ACC;MASC;PL
slahan	slahemes	V;SBJV;PL;1;PRS
tuom	tuoma	N;ACC;PL
findan	findes	V;SBJV;SG;2;PRS
fūst	fūsti	N;NOM;FEM;PL
spot	spota	N;ACC;MASC;PL
mëtod	mëtode	N;DAT;MASC;SG
loh	lohum	N;DAT;PL
singan	singet	V;IMP;PL;PRS
bringan	bringis	V;IND;SG;2;PRS
flēhan	fliahimes	V;SBJV;PL;1;PST
sciozzan	sciozzant	V;IND;PL;3;PRS
fallan	fialum	V;IND;PL;1;PST
wesan	wārit	V;SBJV;PL;2;PST
skaltboum	skaltboum	N;ACC;MASC;SG
lebēn	lebetun	V;IND;PL;3;PST
wesan	wārimes	V;SBJV;PL;1;PST
houwan	hiewumes	V;IND;PL;1;PST
haltan	gihaltan	V.PTCP;PST
fliogan	flugimes	V;SBJV;PL;1;PST
siohtuom	siohtuome	N;DAT;MASC;SG
framkneht	framknehte	N;DAT;MASC;SG
samantregil	samantregila	N;ACC;MASC;PL
grīfan	gigriffan	V.PTCP;PST
fiurofan	fiurofane	N;DAT;MASC;SG
irren	irru	V;IND;SG;1;PRS
lesan	lārut	V;IND;PL;2;PST
antheiz	antheize	N;DAT;MASC;SG
garawen	garawis	V;IND;SG;2;PRS
brestan	bristu	V;IND;SG;1;PRS
folkwīg	folkwīg	N;ACC;MASC;SG
loug	louge	N;DAT;MASC;SG
wizzo	wizzen	N;DAT;MASC;SG
afternel	afternele	N;DAT;MASC;SG
āsweif	āsweif	N;ACC;MASC;SG
slūna	slūnōno	N;GEN;FEM;PL
azgēr	azgēr	N;ACC;MASC;SG
leibēn	leibemes	V;SBJV;PL;1;PRS
brennen	gibrant	V.PTCP;PST
arsdarm	arsdarme	N;DAT;MASC;SG
fuolen	fuolet	V;IMP;PL;PRS
anahezzāri	anahezzāres	N;GEN;MASC;SG
stoffōn	stoffot	V;IMP;PL;PRS
stantan	stuonti	V;SBJV;SG;3;PST
trinkan	trunkumes	V;IND;PL;1;PST
reichen	reichis	V;IND;SG;2;PRS
haltan	hialtut	V;IND;PL;2;PST
uoba	uobā	N;NOM;PL
geban	gibu	V;IND;SG;1;PRS
fastēn	fastet	V;IMP;PL;PRS
himil	himil	N;ACC;MASC;SG
fullen	fullu	V;IND;SG;1;PRS
ankspint	ankspintes	N;GEN;MASC;SG
beran	beret	V;IMP;PL;PRS
fiurstein	fiursteines	N;GEN;MASC;SG
wahtāri	wahtārim	N;DAT;MASC;PL
Franko	Frankon	N;ACC;MASC;PL
arlōsen	giarlōst	V.PTCP;PST
arsloh	arsloh	N;ACC;PL
wort	wortum	N;DAT;NEUT;PL
itis	itiso	N;GEN;FEM;PL
friosan	fruri	V;SBJV;SG;3;PST
arswisk	arswiska	N;ACC;MASC;PL
ellan	ellan	N;NOM;NEUT;SG
brehhan	brehhet	V;IMP;PL;PRS
wīzago	wīzagen	N;DAT;MASC;SG
sprehhan	sprehhes	V;SBJV;SG;2;PRS
biotan	biotant	V;IND;PL;3;PRS
sarling	sarlinges	N;GEN;MASC;SG
fogallīm	fogallīmum	N;DAT;MASC;PL
lant	lante	N;DAT;NEUT;SG
frīatag	frīatagum	N;DAT;MASC;PL
ruofan	ruofis	V;IND;SG;2;PRS
segan	seganes	N;GEN;MASC;SG
fluor	fluore	N;DAT;MASC;SG
sellen	selit	V;IND;SG;3;PRS
haltan	haltes	V;SBJV;SG;2;PRS
glītan	glitun	V;IND;PL;3;PST
āhteid	āhteides	N;GEN;MASC;SG
arlōsen	arlōset	V;IMP;PL;PRS
imbi	imbes	N;GEN;MASC;SG
fogallīm	fogallīme	N;DAT;MASC;SG
wetti	wetti	N;NOM;NEUT;SG
weralthēriro	weralthēriron	N;ACC;MASC;SG
sambūh	sambūhum	N;DAT;MASC;PL
wārsago	wārsagen	N;DAT;MASC;SG
sprehhan	sprāhhit	V;SBJV;PL;2;PST
frīginōz	frīginōzum	N;DAT;MASC;PL
weraltfuristo	weraltfuriston	N;ACC;MASC;PL
wurmo	wurmen	N;DAT;MASC;SG
zala	zalōno	N;GEN;FEM;PL
sprehhan	sprehhant	V;IND;PL;3;PRS
sporahboum	sporahboum	N;ACC;MASC;SG
āl	āl	N;ACC;MASC;SG
hals	halses	N;GEN;MASC;SG
fogalōn	fogalotim	V;SBJV;PL;1;PST
himilzungal	himilzungalu	N;INS;NEUT;SG
frost	frosta	N;ACC;MASC;PL
sëhan	sāhun	V;IND;PL;3;PST
hirti	hirti	N;ACC;MASC;SG
wamba	wambā	N;NOM;FEM;PL
irren	irtun	V;IND;PL;3;PST
tragan	truogum	V;IND;PL;1;PST
flegil	flegile	N;DAT;MASC;SG
habēn	habetut	V;IND;PL;2;PST
houwan	hiewit	V;SBJV;PL;2;PST
friosan	friusit	V;IND;SG;3;PRS
wetti	wettim	N;DAT;NEUT;PL
irrōn	giirrot	V.PTCP;PST
leibēn	leibet	V;IMP;PL;PRS
gatiling	gatiling	N;ACC;MASC;SG
līhhēn	līhhem	V;SBJV;PL;1;PRS
biginnan	biginnem	V;SBJV;PL;1;PRS
unholda	unholdōm	N;DAT;FEM;PL
dreskan	druskun	V;IND;PL;3;PST
badōn	badotut	V;IND;PL;2;PST
uoba	uoba	N;NOM;SG
dankōn	gidankot	V.PTCP;PST
biginnan	biginnit	V;IND;SG;3;PRS
fiurdiob	fiurdiobes	N;GEN;MASC;SG
gouh	gouhe	N;DAT;MASC;SG
weraltfuristo	weraltfuristōm	N;DAT;MASC;PL
narro	narren	N;DAT;MASC;SG
fastēn	fastetimes	V;SBJV;PL;1;PST
slunt	slunt	N;ACC;MASC;SG
ezzan	izzit	V;IND;SG;3;PRS
skoub	skoube	N;DAT;MASC;SG
giwinnan	giwinnet	V;IMP;PL;PRS
arm	arme	N;DAT;MASC;SG
gisahhan	gisuohhit	V;SBJV;PL;2;PST
weraltrehtwīso	weraltrehtwīsen	N;GEN;MASC;SG
silabarling	silabarlinges	N;GEN;MASC;SG
ūfgang	ūfgangum	N;DAT;MASC;PL
wunnigarto	wunnigarten	N;GEN;MASC;SG
sahhan	suohhi	V;SBJV;SG;3;PST
āhhalm	āhhalmum	N;DAT;MASC;PL
irren	irris	V;IND;SG;2;PRS
biginnan	bigunnan	V.PTCP;PST
angul	angula	N;ACC;MASC;PL
azgēr	azgēre	N;DAT;MASC;SG
borgēn	borgem	V;IND;SG;1;PRS
wārkwetoo	wārkwetoen	N;GEN;MASC;SG
wānen	wānitimes	V;SBJV;PL;1;PST
dankōn	dankos	V;SBJV;SG;2;PRS
singan	sungun	V;IND;PL;3;PST
fuolen	fuolemes	V;SBJV;PL;1;PRS
hērro	hērron	N;ACC;MASC;PL
ginōz	ginōzes	N;GEN;MASC;SG
asterīh	asterīhes	N;GEN;MASC;SG
lāzan	lāzem	V;SBJV;PL;1;PRS
nollo	nollen	N;GEN;MASC;SG
fuolen	fuoltum	V;IND;PL;1;PST
jesan	jārimes	V;SBJV;PL;1;PST
lebēn	lebetut	V;IND;PL;2;PST
sinnan	sinnes	V;SBJV;SG;2;PRS
houwan	houwemes	V;SBJV;PL;1;PRS
riohhan	ruhhi	V;SBJV;SG;3;PST
uoba	uobōm	N;DAT;PL
giburtitag	giburtitagum	N;DAT;MASC;PL
firstant	firstantum	N;DAT;MASC;PL
irrōn	irrotimes	V;SBJV;PL;1;PST
wabo	waben	N;DAT;MASC;SG
sēfogal	sēfogalum	N;DAT;MASC;PL
lesan	lisis	V;IND;SG;2;PRS
wuntarōn	giwuntarot	V.PTCP;PST
suohhen	suohhemes	V;SBJV;PL;1;PRS
bāgan	bāges	V;SBJV;SG;2;PRS
nerien	neriet	V;IMP;PL;PRS
wānen	wānit	V;IND;SG;3;PRS
wānen	wānet	V;IMP;PL;PRS
glītan	glitumes	V;IND;PL;1;PST
gouh	gouh	N;ACC;MASC;SG
fliogan	fliugu	V;IND;SG;1;PRS
sprehhan	sprāhhut	V;IND;PL;2;PST
arming	arminga	N;ACC;MASC;PL
denken	denket	V;IMP;PL;PRS
griozstein	griozsteina	N;ACC;MASC;PL
wuntarōn	wuntarotit	V;SBJV;PL;2;PST
gëba	gëbōno	N;GEN;FEM;PL
mahhōn	mahhotimes	V;SBJV;PL;1;PST
sinnan	sinnem	V;SBJV;PL;1;PRS
wërdan	wërdant	V;IND;PL;3;PRS
zeman	zimis	V;IND;SG;2;PRS
fliohan	fliohet	V;IMP;PL;PRS
wahsan	wahset	V;IMP;PL;PRS
selbboum	selbboumes	N;GEN;MASC;SG
gast	gastes	N;GEN;MASC;SG
hano	hanon	N;ACC;MASC;SG
mūs	mūso	N;GEN;PL
nerien	neriu	V;IND;SG;1;PRS
fogallīm	fogallīma	N;ACC;MASC;PL
fallan	fialut	V;IND;PL;2;PST
reichen	reichtut	V;IND;PL;2;PST
minnōn	minnotun	V;IND;PL;3;PST
foragidank	foragidank	N;ACC;MASC;SG
skaz	skazes	N;GEN;MASC;SG
bibēn	gibibet	V.PTCP;PST
stantan	stuontim	V;SBJV;PL;1;PST
gangan	giangimes	V;SBJV;PL;1;PST
skalk	skalkum	N;DAT;MASC;PL
rīhhi	rīhhi	N;NOM;NEUT;SG
spiegal	spiegales	N;GEN;MASC;SG
wēwurt	wēwurti	N;NOM;FEM;PL
kweman	kwemes	V;SBJV;SG;2;PRS
lērāri	lērāre	N;DAT;MASC;SG
badōn	badotimes	V;SBJV;PL;1;PST
haltan	haltu	V;IND;SG;1;PRS
namo	namen	N;GEN;MASC;SG
friosan	frurut	V;IND;PL;2;PST
wahsan	wahsis	V;IND;SG;2;PRS
sinkan	sunkun	V;IND;PL;3;PST
zala	zalōm	N;DAT;FEM;PL
brehhan	brehhemes	V;SBJV;PL;1;PRS
triogan	trugi	V;SBJV;SG;3;PST
frītuom	frītuome	N;DAT;MASC;SG
wat	wat	N;NOM;NEUT;SG
frīthof	frīthofum	N;DAT;MASC;PL
arlōsen	arlōses	V;SBJV;SG;2;PRS
riohhan	riohhant	V;IND;PL;3;PRS
gimunt	gimunten	N;DAT;FEM;PL
griozboum	griozboum	N;ACC;MASC;SG
geizboum	geizboumes	N;GEN;MASC;SG
drucchen	druhti	V;SBJV;SG;3;PST
wërdan	wërdet	V;IMP;PL;PRS
minnōn	minnos	V;IND;SG;2;PRS
frīatag	frīatag	N;ACC;MASC;SG
līhhēn	līhhetun	V;IND;PL;3;PST
houwan	houwet	V;IMP;PL;PRS
glītan	glitimes	V;SBJV;PL;1;PST
ezzan	ezzem	V;SBJV;PL;1;PRS
sunna	sunnōm	N;DAT;FEM;PL
dringan	drungit	V;SBJV;PL;2;PST
faran	fuorun	V;IND;PL;3;PST
sagēn	sagemes	V;SBJV;PL;1;PRS
wërdan	wirdis	V;IND;SG;2;PRS
dringan	dringit	V;IND;SG;3;PRS
sterban	stirbit	V;IND;SG;3;PRS
zeman	zemant	V;IND;PL;3;PRS
ginēn	ginetit	V;SBJV;PL;2;PST
slahan	slahant	V;IND;PL;3;PRS
giozan	guzzut	V;IND;PL;2;PST
heffan	huobun	V;IND;PL;3;PST
bīzan	bizzit	V;SBJV;PL;2;PST
heizen	heizitumes	V;IND;PL;1;PST
giruoft	giruofte	N;DAT;MASC;SG
zittarōn	zittarotun	V;IND;PL;3;PST
ruofan	ruofes	V;SBJV;SG;2;PRS
trinkan	trinkant	V;IND;PL;3;PRS
frīlāz	frīlāzum	N;DAT;MASC;PL
irrōn	irrot	V;IMP;PL;PRS
betōn	betoti	V;SBJV;SG;3;PST
arswisk	arswiskum	N;DAT;MASC;PL
aftersluzzil	aftersluzzilum	N;DAT;MASC;PL
gisahhan	gisuohhim	V;SBJV;PL;1;PST
gimeitgengil	gimeitgengil	N;ACC;MASC;SG
sinnan	sinnu	V;IND;SG;1;PRS
bittan	bittem	V;SBJV;PL;1;PRS
lebēn	lebetit	V;SBJV;PL;2;PST
silabarling	silabarling	N;ACC;MASC;SG
māno	mānen	N;DAT;MASC;SG
beran	bārit	V;SBJV;PL;2;PST
zeman	zāmum	V;IND;PL;1;PST
fridil	fridil	N;ACC;MASC;SG
faltan	gifaltan	V.PTCP;PST
slūna	slūnā	N;NOM;FEM;PL
habēn	habeti	V;SBJV;SG;3;PST
heiȥȥan	hiaȥun	V;IND;PL;3;PST
ātam	ātamum	N;DAT;MASC;PL
wuofen	wuofet	V;IMP;PL;PRS
afterling	afterling	N;ACC;MASC;SG
brennen	brantim	V;SBJV;PL;1;PST
wint	winte	N;DAT;MASC;SG
giozan	guzzit	V;SBJV;PL;2;PST
rīsan	rīses	V;SBJV;SG;2;PRS
sagēn	sages	V;SBJV;SG;2;PRS
līhhēn	līhhetut	V;IND;PL;2;PST
gouh	gouha	N;ACC;MASC;PL
badōn	gibadot	V.PTCP;PST
wuofen	wutimes	V;SBJV;PL;1;PST
gizwiniling	gizwinilinga	N;ACC;MASC;PL
firsahhan	firsuohhit	V;SBJV;PL;2;PST
zand	zand	N;DAT;MASC;SG
ruofan	ruofem	V;SBJV;PL;1;PRS
tragan	tragit	V;IND;SG;3;PRS
geist	geist	N;ACC;MASC;SG
rucki	ruckim	N;DAT;MASC;PL
fliogan	fliugis	V;IND;SG;2;PRS
bintan	buntim	V;SBJV;PL;1;PST
denken	gidaht	V.PTCP;PST
anahezzāri	anahezzāre	N;DAT;MASC;SG
firsahhan	gifirsahhan	V.PTCP;PST
sëhan	sihit	V;IND;SG;3;PRS
senkilstein	senkilstein	N;ACC;MASC;SG
skopf	skopfa	N;ACC;MASC;PL
beran	bārumes	V;IND;PL;1;PST
sterban	sterbes	V;SBJV;SG;2;PRS
ahsling	ahsling	N;ACC;MASC;SG
kuoniowid	kuoniowidi	N;NOM;FEM;PL
bintan	bintit	V;IND;SG;3;PRS
flēhan	flēhis	V;IND;SG;2;PRS
sunna	sunnōno	N;GEN;FEM;PL
weraltwolo	weraltwolon	N;ACC;MASC;PL
ūzneman	ūznemem	V;SBJV;PL;1;PRS
helfan	hulfit	V;SBJV;PL;2;PST
segalboum	segalboum	N;ACC;MASC;SG
foragidank	foragidankum	N;DAT;MASC;PL
beran	biris	V;IND;SG;2;PRS
tag	taga	N;ACC;MASC;PL
lobōn	lobotun	V;IND;PL;3;PST
suohhen	suohtumes	V;IND;PL;1;PST
beran	beres	V;SBJV;SG;2;PRS
firstant	firstantes	N;GEN;MASC;SG
sciozzan	scuzzun	V;IND;PL;3;PST
giwaltan	giwaltem	V;SBJV;PL;1;PRS
ezzan	ezzant	V;IND;PL;3;PRS
briuwan	briuwit	V;IND;SG;3;PRS
faldan	fialdi	V;SBJV;SG;3;PST
ezzan	izzis	V;IND;SG;2;PRS
afternel	afternela	N;ACC;MASC;PL
bergan	burgut	V;IND;PL;2;PST
frīhals	frīhalses	N;GEN;MASC;SG
gisahhan	gisahhet	V;IMP;PL;PRS
zeman	zāmi	V;SBJV;SG;3;PST
brennen	brennu	V;IND;SG;1;PRS
bāgan	bāgemes	V;SBJV;PL;1;PRS
weraltwolo	weraltwolen	N;DAT;MASC;SG
burg	burgen	N;DAT;FEM;PL
wolfbizzo	wolfbizzon	N;ACC;MASC;SG
sinhīwa	sinhīwen	N;DAT;SG
borgēn	borgetut	V;IND;PL;2;PST
gast	gaste	N;DAT;MASC;SG
biotan	butun	V;IND;PL;3;PST
wuofen	giwuofit	V.PTCP;PST
silabarling	silabarlingum	N;DAT;MASC;PL
briuwan	briuwes	V;SBJV;SG;2;PRS
hirti	hirta	N;ACC;MASC;PL
swert	swertum	N;DAT;NEUT;PL
donar	donar	N;NOM;SG
heit	heite	N;DAT;MASC;SG
fallan	gifallan	V.PTCP;PST
lernēn	lernes	V;SBJV;SG;2;PRS
faran	fares	V;SBJV;SG;2;PRS
willo	willen	N;DAT;MASC;SG
kunawid	kunawidi	N;NOM;FEM;PL
faltan	fialti	V;SBJV;SG;3;PST
līhhēn	līhhes	V;IND;SG;2;PRS
elinbogo	elinbogon	N;ACC;MASC;SG
sinnan	sunnit	V;SBJV;PL;2;PST
bergan	berges	V;SBJV;SG;2;PRS
got	gote	N;DAT;MASC;SG
ginōz	ginōza	N;ACC;MASC;PL
līb	lībe	N;DAT;SG
irren	irtim	V;SBJV;PL;1;PST
thing	thing	N;NOM;SG
brestan	brestant	V;IND;PL;3;PRS
strūz	strūzes	N;GEN;MASC;SG
himilzungal	himilzungale	N;DAT;NEUT;SG
findan	fundum	V;IND;PL;1;PST
giozan	gigozzan	V.PTCP;PST
sterban	stirbis	V;IND;SG;2;PRS
lōsen	lōsis	V;IND;SG;2;PRS
mūspilli	mūspilli	N;NOM;NEUT;SG
ellan	ellanu	N;INS;NEUT;SG
flugiskūoh	flugiskūoha	N;ACC;MASC;PL
giburtitag	giburtitaga	N;ACC;MASC;PL
habēn	gihabet	V.PTCP;PST
armboug	armbouga	N;ACC;MASC;PL
eindrucchen	eindrucchemes	V;SBJV;PL;1;PRS
heffan	huobum	V;IND;PL;1;PST
reichen	gireicht	V.PTCP;PST
jetan	jātimes	V;SBJV;PL;1;PST
badōn	badotit	V;SBJV;PL;2;PST
weraltrehtwīso	weraltrehtwīsōm	N;DAT;MASC;PL
rītan	rītes	V;SBJV;SG;2;PRS
selbboum	selbboumum	N;DAT;MASC;PL
brust	brusti	N;NOM;FEM;PL
asterīh	asterīhe	N;DAT;MASC;SG
sellen	saltut	V;IND;PL;2;PST
bergan	bergem	V;SBJV;PL;1;PRS
betōn	betotut	V;IND;PL;2;PST
lebēn	lebetum	V;IND;PL;1;PST
grunt	gruntum	N;DAT;MASC;PL
meinen	meiniti	V;SBJV;SG;3;PST
ars	arse	N;DAT;MASC;SG
fliohan	fliohem	V;SBJV;PL;1;PRS
bibēn	bibes	V;SBJV;SG;2;PRS
ūfgang	ūfgange	N;DAT;MASC;SG
singan	sungi	V;SBJV;SG;3;PST
ruofan	riefimes	V;SBJV;PL;1;PST
bibēn	bibetimes	V;SBJV;PL;1;PST
wārspello	wārspellon	N;ACC;MASC;SG
wārspello	wārspellen	N;DAT;MASC;SG
sēfogal	sēfogal	N;ACC;MASC;SG
skuzbart	skuzbarte	N;DAT;MASC;SG
badōn	bados	V;SBJV;SG;2;PRS
faran	farant	V;IND;PL;3;PRS
leibēn	leibet	V;IND;SG;3;PRS
trinkan	trunkimes	V;SBJV;PL;1;PST
sterban	sturbum	V;IND;PL;1;PST
werfan	giworfan	V.PTCP;PST
waranemo	waranemen	N;DAT;MASC;SG
loug	loug	N;ACC;MASC;SG
wahsan	wuohsimes	V;SBJV;PL;1;PST
wīsen	wīsemes	V;SBJV;PL;1;PRS
lebēn	lebent	V;IND;PL;3;PRS
gomo	gomon	N;ACC;MASC;SG
silabarsmid	silabarsmides	N;GEN;MASC;SG
weg	weges	N;GEN;MASC;SG
māno	mānon	N;ACC;MASC;SG
leibēn	leibem	V;IND;SG;1;PRS
wānen	wānu	V;IND;SG;1;PRS
sinkan	sinkant	V;IND;PL;3;PRS
kweman	kwemant	V;IND;PL;3;PRS
wefsūnnest	wefsūnnestu	N;INS;NEUT;SG
gisamanung	gisamanunges	N;GEN;MASC;SG
skūoh	skūohes	N;GEN;MASC;SG
jesan	jārut	V;IND;PL;2;PST
sinkan	gisunkan	V.PTCP;PST
faran	fuorumes	V;IND;PL;1;PST
flek	fleke	N;DAT;MASC;SG
mahhōn	mahhos	V;SBJV;SG;2;PRS
giruoft	giruofta	N;ACC;MASC;PL
wuntarōn	wuntarot	V;IMP;PL;PRS
gimeitgengil	gimeitgengile	N;DAT;MASC;SG
slahan	slahet	V;IMP;PL;PRS
kunni	kunnu	N;INS;NEUT;SG
lōsen	lōsem	V;SBJV;PL;1;PRS
irrōn	irrotumes	V;IND;PL;1;PST
triogan	trugun	V;IND;PL;3;PST
widarsahhan	widarsahhant	V;IND;PL;3;PRS
reichen	reiches	V;SBJV;SG;2;PRS
flīz	flīze	N;DAT;MASC;SG
frosk	froske	N;DAT;MASC;SG
irren	irrent	V;IND;PL;3;PRS
frīginōz	frīginōzes	N;GEN;MASC;SG
āsweif	āsweifes	N;GEN;MASC;SG
dëgan	dëgan	N;ACC;MASC;SG
lōsen	lōstut	V;IND;PL;2;PST
smid	smidum	N;DAT;MASC;PL
alar	alarum	N;DAT;MASC;PL
wuntarōn	wuntarotun	V;IND;PL;3;PST
hērro	hērrōm	N;DAT;MASC;PL
wolko	wolkōm	N;DAT;MASC;PL
denken	denku	V;IND;SG;1;PRS
skafwart	skafwarte	N;DAT;MASC;SG
gizwiniling	gizwiniling	N;ACC;MASC;SG
willo	willon	N;ACC;MASC;PL
gang	ganga	N;ACC;MASC;PL
wīsigerno	wīsigernen	N;GEN;MASC;SG
firstboum	firstbouma	N;ACC;MASC;PL
rīsan	girisan	V.PTCP;PST
fliohan	fliuhit	V;IND;SG;3;PRS
gast	gesti	N;ACC;MASC;PL
heffan	heffant	V;IND;PL;3;PRS
gomo	gomōm	N;DAT;MASC;PL
frōnotag	frōnotages	N;GEN;MASC;SG
arming	arming	N;ACC;MASC;SG
sciozzan	giscozzan	V.PTCP;PST
gisind	gisindum	N;DAT;MASC;PL
heizen	heizet	V;IMP;PL;PRS
fisk	fiske	N;DAT;MASC;SG
wërdan	wurdit	V;SBJV;PL;2;PST
frītuom	frītuomes	N;GEN;MASC;SG
rītan	ritim	V;SBJV;PL;1;PST
bintan	bintis	V;IND;SG;2;PRS
zan	zanes	N;GEN;MASC;SG
faltan	faltit	V;IND;SG;3;PRS
got	gotes	N;GEN;MASC;SG
māno	mānen	N;GEN;MASC;SG
fuoz	fuozi	N;ACC;MASC;PL
lernēn	lernemes	V;SBJV;PL;1;PRS
frīthof	frīthofe	N;DAT;MASC;SG
wānen	wānemes	V;SBJV;PL;1;PRS
gangan	gangemes	V;SBJV;PL;1;PRS
sinnan	sinnet	V;IMP;PL;PRS
wuofen	wutit	V;SBJV;PL;2;PST
silabarsmid	silabarsmidum	N;DAT;MASC;PL
lobōn	lobom	V;SBJV;PL;1;PRS
hūso	hūsōm	N;DAT;MASC;PL
ginēn	gines	V;IND;SG;2;PRS
glītan	glītit	V;IND;SG;3;PRS
triogan	trioget	V;IMP;PL;PRS
heiȥȥan	heiȥȥem	V;SBJV;PL;1;PRS
garnboum	garnboumes	N;GEN;MASC;SG
meinen	meinitimes	V;SBJV;PL;1;PST
frifridil	frifridilo	N;GEN;PL
gensedistil	gensedistila	N;ACC;MASC;PL
selihof	selihofum	N;DAT;MASC;PL
afterreif	afterreif	N;ACC;MASC;SG
borōn	borotit	V;SBJV;PL;2;PST
loh	loho	N;GEN;PL
minnōn	minnos	V;SBJV;SG;2;PRS
boum	boumes	N;GEN;MASC;SG
kuning	kuninges	N;GEN;MASC;SG
sinnan	sunni	V;SBJV;SG;3;PST
ārunti	ārunti	N;NOM;NEUT;SG
siguhelm	siguhelmes	N;GEN;MASC;SG
zand	zanden	N;DAT;MASC;PL
affaltarboum	affaltarbouma	N;ACC;MASC;PL
glītan	gliti	V;SBJV;SG;3;PST
fuotaren	futumes	V;IND;PL;1;PST
fliogan	flugit	V;SBJV;PL;2;PST
giwaltan	giwialti	V;SBJV;SG;3;PST
steinofan	steinofan	N;ACC;MASC;SG
gilāz	gilāz	N;ACC;PL
selihof	selihofa	N;ACC;MASC;PL
gang	gang	N;ACC;MASC;SG
sterban	sterbem	V;SBJV;PL;1;PRS
triogan	trugut	V;IND;PL;2;PST
skubil	skubile	N;DAT;MASC;SG
nerien	neritut	V;IND;PL;2;PST
donaristag	donaristages	N;GEN;MASC;SG
giwinnan	giwunnum	V;IND;PL;1;PST
helfan	helfet	V;IMP;PL;PRS
badōn	bados	V;IND;SG;2;PRS
geist	geistum	N;DAT;MASC;PL
triogan	triogant	V;IND;PL;3;PRS
faltan	fialtit	V;SBJV;PL;2;PST
bāgan	bāgu	V;IND;SG;1;PRS
santstein	santsteinum	N;DAT;MASC;PL
drucchen	druhtumes	V;IND;PL;1;PST
dūmo	dūmen	N;GEN;MASC;SG
gurt	gurt	N;ACC;MASC;SG
fastēn	fastetum	V;IND;PL;1;PST
ezzan	āzun	V;IND;PL;3;PST
borōn	boroti	V;SBJV;SG;3;PST
riohhan	ruhhut	V;IND;PL;2;PST
siguhelm	siguhelmum	N;DAT;MASC;PL
wīsen	wīsis	V;IND;SG;2;PRS
wizzo	wizzōm	N;DAT;MASC;PL
ellan	ellane	N;DAT;NEUT;SG
miltida	miltidā	N;NOM;FEM;PL
flinsstein	flinssteinum	N;DAT;MASC;PL
widarsahhan	widarsahhem	V;SBJV;PL;1;PRS
armil	armiles	N;GEN;MASC;SG
wort	wortu	N;INS;NEUT;SG
hazzōn	hazzotun	V;IND;PL;3;PST
kunni	kunne	N;DAT;NEUT;SG
ruofan	ruofant	V;IND;PL;3;PRS
gatiling	gatilingum	N;DAT;MASC;PL
arzāt	arzāta	N;ACC;MASC;PL
kiol	kiola	N;ACC;MASC;PL
reichen	reichu	V;IND;SG;1;PRS
siodan	sudum	V;IND;PL;1;PST
skamal	skamalum	N;DAT;MASC;PL
skaz	skaza	N;ACC;MASC;PL
griozboum	griozboumes	N;GEN;MASC;SG
stoffōn	gistoffot	V.PTCP;PST
fuoz	fuozes	N;GEN;MASC;SG
skaltboum	skaltbouma	N;ACC;MASC;PL
fogalōn	fogalotut	V;IND;PL;2;PST
zittarōn	zittarot	V;IND;SG;3;PRS
bīzan	bīzu	V;IND;SG;1;PRS
biginnan	biginnu	V;IND;SG;1;PRS
wīsigerno	wīsigernōm	N;DAT;MASC;PL
helfan	helfemes	V;SBJV;PL;1;PRS
giwaltan	giwialtut	V;IND;PL;2;PST
gizwiniling	gizwinilinge	N;DAT;MASC;SG
līb	lībo	N;GEN;PL
tragan	trages	V;SBJV;SG;2;PRS
rīsan	rīset	V;IMP;PL;PRS
garthagan	garthaganes	N;GEN;MASC;SG
sahhan	sahhit	V;IND;SG;3;PRS
asterīh	asterīha	N;ACC;MASC;PL
firsahhan	firsahhis	V;IND;SG;2;PRS
boum	boumum	N;DAT;MASC;PL
kiol	kiolum	N;DAT;MASC;PL
wuntarōn	wuntarotut	V;IND;PL;2;PST
ātum	ātum	N;ACC;MASC;SG
faldan	fialdimes	V;SBJV;PL;1;PST
suohhen	suohti	V;SBJV;SG;3;PST
gisind	gisinde	N;DAT;MASC;SG
wolfbizzo	wolfbizzon	N;ACC;MASC;PL
tolaheit	tolaheiti	N;NOM;FEM;PL
sagēn	sagetumes	V;IND;PL;1;PST
lobōn	loboti	V;SBJV;SG;3;PST
sprehhan	sprāhhi	V;SBJV;SG;3;PST
skafwart	skafwart	N;ACC;MASC;SG
āband	ābandes	N;GEN;MASC;SG
draen	draent	V;IND;PL;3;PRS
lebēn	lebet	V;IND;SG;3;PRS
widarsahhan	widarsuohhi	V;SBJV;SG;3;PST
gruonpfellōl	gruonpfellōle	N;DAT;MASC;SG
wīsen	giwīst	V.PTCP;PST
sëhan	sëhet	V;IMP;PL;PRS
gialtar	gialtara	N;ACC;MASC;PL
fallan	fiali	V;SBJV;SG;3;PST
skaramez	skaramez	N;ACC;MASC;SG
wisunto	wisunten	N;DAT;MASC;SG
heiȥȥan	hiaȥut	V;IND;PL;2;PST
skubiling	skubilinges	N;GEN;MASC;SG
fizziboum	fizziboum	N;ACC;MASC;SG
stoffōn	stoffotut	V;IND;PL;2;PST
senkilstein	senkilsteinum	N;DAT;MASC;PL
sinkan	sunkit	V;SBJV;PL;2;PST
sind	sindum	N;DAT;MASC;PL
bein	beinu	N;INS;NEUT;SG
anabūāri	anabūāri	N;ACC;MASC;SG
weralthēriro	weralthēriron	N;ACC;MASC;PL
sinnan	gisunnan	V.PTCP;PST
rīhhi	rīhhu	N;INS;NEUT;SG
wullido	wullidon	N;ACC;MASC;SG
firstant	firstanta	N;ACC;MASC;PL
wolf	wolfa	N;ACC;MASC;PL
fingar	fingar	N;ACC;MASC;SG
giozan	guzzun	V;IND;PL;3;PST
ërda	ërdōm	N;DAT;FEM;PL
fliohan	fliohant	V;IND;PL;3;PRS
ahsalāri	ahsalārim	N;DAT;MASC;PL
mahhōn	mahhot	V;IND;SG;3;PRS
skubil	skubila	N;ACC;MASC;PL
anabetāri	anabetārim	N;DAT;MASC;PL
arming	arminges	N;GEN;MASC;SG
geban	gebant	V;IND;PL;3;PRS
dreskan	driskis	V;IND;SG;2;PRS
fullen	fullit	V;IND;SG;3;PRS
samahafting	samahafting	N;ACC;MASC;SG
siodan	sudut	V;IND;PL;2;PST
gisahhan	gisuohhumes	V;IND;PL;1;PST
wahsan	wuohsit	V;SBJV;PL;2;PST
ginēn	ginetun	V;IND;PL;3;PST
wërdan	wirdit	V;IND;SG;3;PRS
lernēn	lernet	V;IND;SG;3;PRS
anahezzāri	anahezzāra	N;ACC;MASC;PL
irren	irtit	V;SBJV;PL;2;PST
sporahboum	sporahboumum	N;DAT;MASC;PL
hals	halse	N;DAT;MASC;SG
ars	arses	N;GEN;MASC;SG
bluozhūs	bluozhūsu	N;INS;NEUT;SG
geltan	gultit	V;SBJV;PL;2;PST
houwan	hiewut	V;IND;PL;2;PST
fridil	fridilum	N;DAT;MASC;PL
siodan	siudu	V;IND;SG;1;PRS
selbboum	selbboum	N;ACC;MASC;SG
giozan	giozes	V;SBJV;SG;2;PRS
kuning	kuning	N;ACC;MASC;SG
briuwan	briuwet	V;IMP;PL;PRS
fiurofan	fiurofan	N;ACC;MASC;SG
jesan	jisit	V;IND;SG;3;PRS
ādank	ādankes	N;GEN;MASC;SG
foralōn	foralōnum	N;DAT;MASC;PL
kweman	kwāmun	V;IND;PL;3;PST
uoba	uobōno	N;GEN;PL
firsahhan	firsuohhi	V;SBJV;SG;3;PST
grīfan	griffut	V;IND;PL;2;PST
sahhan	sahhu	V;IND;SG;1;PRS
heffan	heffemes	V;SBJV;PL;1;PRS
pfanna	pfannun	N;NOM;PL
mund	munda	N;ACC;MASC;PL
heit	heiti	N;ACC;MASC;PL
wīzdrūbo	wīzdrūbōm	N;DAT;MASC;PL
lesan	lesemes	V;SBJV;PL;1;PRS
betōn	betos	V;SBJV;SG;2;PRS
faldan	faldant	V;IND;PL;3;PRS
līhhēn	līhhetit	V;SBJV;PL;2;PST
gifeho	gifehen	N;GEN;MASC;SG
gidank	gidank	N;ACC;MASC;SG
gisahhan	gisahhis	V;IND;SG;2;PRS
wat	watum	N;DAT;NEUT;PL
grintil	grintile	N;DAT;MASC;SG
nioʐan	nuʐʐun	V;IND;PL;3;PST
dreskan	druskut	V;IND;PL;2;PST
nagal	nagales	N;GEN;MASC;SG
sigulōn	sigulōn	N;ACC;MASC;SG
rucki	rucki	N;ACC;MASC;SG
wahtāri	wahtāri	N;ACC;MASC;SG
fūst	fūsten	N;DAT;FEM;PL
betōn	betot	V;IMP;PL;PRS
wituwa	wituwōno	N;GEN;FEM;PL
findan	fundut	V;IND;PL;2;PST
loh	lohe	N;DAT;SG
fliogan	flioget	V;IMP;PL;PRS
wīzago	wīzagōm	N;DAT;MASC;PL
gisamanung	gisamanunga	N;ACC;MASC;PL
slāfan	sliafun	V;IND;PL;3;PST
frewida	frewidōm	N;DAT;FEM;PL
frīhals	frīhalsum	N;DAT;MASC;PL
thonar	thonar	N;NOM;SG
sterban	sterbant	V;IND;PL;3;PRS
brennen	brantun	V;IND;PL;3;PST
ganzida	ganzidōm	N;DAT;FEM;PL
wolko	wolken	N;DAT;MASC;SG
giwaltan	giwaltes	V;SBJV;SG;2;PRS
frīthof	frīthof	N;ACC;MASC;SG
zeman	zāmun	V;IND;PL;3;PST
hūt	hūten	N;DAT;FEM;PL
arlōsen	arlōstum	V;IND;PL;1;PST
slahan	sluogumes	V;IND;PL;1;PST
hunt	hunte	N;DAT;MASC;SG
skubil	skubil	N;ACC;MASC;SG
werfan	wurfit	V;SBJV;PL;2;PST
skaz	skaze	N;DAT;MASC;SG
dolēn	doletimes	V;SBJV;PL;1;PST
wërdan	wurdumes	V;IND;PL;1;PST
gistiegil	gistiegile	N;DAT;MASC;SG
betōn	betotum	V;IND;PL;1;PST
giban	gibane	N;DAT;MASC;SG
giwinnan	giwinnit	V;IND;SG;3;PRS
borgēn	borgetimes	V;SBJV;PL;1;PST
bergan	birgit	V;IND;SG;3;PRS
minnōn	minnont	V;IND;PL;3;PRS
sambaztag	sambaztag	N;ACC;MASC;SG
elinbogo	elinbogen	N;DAT;MASC;SG
beran	berem	V;SBJV;PL;1;PRS
biogan	bugun	V;IND;PL;3;PST
gewipriest	gewipriestes	N;GEN;MASC;SG
fastēn	fastetut	V;IND;PL;2;PST
findan	fundun	V;IND;PL;3;PST
segal	segal	N;ACC;MASC;SG
denken	denkit	V;IND;SG;3;PRS
wihttrago	wihttragen	N;GEN;MASC;SG
fehtan	fehtem	V;IND;PL;1;PRS
wullido	wullidōno	N;GEN;MASC;PL
tolaheit	tolaheiti	N;ACC;FEM;PL
gangan	gange	V;SBJV;SG;1;PRS
ouga	ouga	N;ACC;NEUT;SG
lesan	lāri	V;IND;SG;2;PST
folgēn	folgetos	V;IND;SG;2;PST
thonar	thonares	N;GEN;SG
fliuga	fliugūn	N;GEN;FEM;SG
mahhōn	mahhotos	V;IND;SG;2;PST
findan	find	V;IMP;SG;PRS
rītan	rīte	V;SBJV;SG;3;PRS
kiol	kiola	N;NOM;MASC;PL
firstant	firstantu	N;INS;MASC;SG
bibēn	bibeta	V;IND;SG;3;PST
flēhan	flēhe	V;SBJV;SG;3;PRS
hirti	hirti	N;NOM;MASC;SG
sinnan	sinne	V;SBJV;SG;1;PRS
fliohan	flugi	V;SBJV;SG;1;PST
minnōn	minnot	V;SBJV;PL;2;PRS
sahhan	sahhan	V;NFIN
rītan	rītanti	V.PTCP;PRS
nāda	nāda	N;NOM;FEM;SG
frīatag	frīataga	N;NOM;MASC;PL
wuntarōn	wuntaroti	V;SBJV;SG;1;PST
frīhals	frīhalsu	N;INS;MASC;SG
frouwa	frouwa	N;ACC;FEM;SG
siodan	sioden	V;SBJV;PL;3;PRS
tragan	trag	V;IMP;SG;PRS
wolko	wolkon	N;NOM;MASC;PL
smid	smid	N;NOM;MASC;SG
fliogan	flioge	V;SBJV;SG;1;PRS
zittarōn	zittarot	V;SBJV;PL;2;PRS
slahtfrisking	slahtfriskinga	N;NOM;MASC;PL
fullen	fullet	V;SBJV;PL;2;PRS
siodan	siud	V;IMP;SG;PRS
grīfan	grīfet	V;SBJV;PL;2;PRS
ganzida	ganzidā	N;ACC;FEM;PL
wërdan	wërdemes	V;IND;PL;1;PRS
riohhan	riohhem	V;IND;PL;1;PRS
wānen	wānitos	V;IND;SG;2;PST
ahsalāri	ahsalāru	N;INS;MASC;SG
fliohan	flugis	V;SBJV;SG;2;PST
bāgan	bāgen	V;SBJV;PL;3;PRS
biginnan	bigan, bigonta, bigonda	V;IND;SG;1;PST
nāda	nādā	N;ACC;FEM;PL
sinnan	sinnemes	V;IND;PL;1;PRS
firstboum	firstbouma	N;NOM;MASC;PL
donaristag	donaristaga	N;NOM;MASC;PL
briuwan	bruwi	V;IND;SG;2;PST
flīz	flīz	N;NOM;MASC;SG
sprung	sprung	N;NOM;MASC;SG
stern	sterna	N;NOM;MASC;PL
griozstein	griozsteina	N;NOM;MASC;PL
wahtāri	wahtāri	N;NOM;MASC;SG
wazzar	wazzar	N;ACC;NEUT;SG
fullen	fulle	V;SBJV;SG;3;PRS
zan	zan	N;NOM;MASC;SG
burg	burgi	N;GEN;FEM;SG
heffan	heffet	V;SBJV;PL;2;PRS
leibēn	leibe	V;SBJV;SG;1;PRS
ginōz	ginōzo	N;GEN;MASC;PL
irrōn	irrom	V;IND;PL;1;PRS
gialtar	gialtar	N;NOM;MASC;SG
flēhan	flēhe	V;SBJV;SG;1;PRS
wamba	wambu	N;DAT;FEM;SG
skafwart	skafwart	N;NOM;MASC;SG
rīhhi	rīhhes	N;GEN;NEUT;SG
wolf	wolfu	N;INS;MASC;SG
nollo	nollon	N;NOM;MASC;PL
ërda	ërdā	N;ACC;FEM;PL
wazzar	wazzar	N;NOM;NEUT;PL
senkilstein	senkilsteino	N;GEN;MASC;PL
stantan	stuont	V;IND;SG;3;PST
biginnan	biginnet	V;SBJV;PL;2;PRS
wuofen	wuta	V;IND;SG;1;PST
slahan	slahe	V;SBJV;SG;3;PRS
folkwīg	folkwīgo	N;GEN;MASC;PL
ginōz	ginōz	N;NOM;MASC;SG
agatstein	agatstein	N;NOM;MASC;SG
wuofen	wuofemes	V;IND;PL;1;PRS
kuoniowid	kuoniowidi	N;GEN;FEM;SG
gruntfrost	gruntfrosto	N;GEN;MASC;PL
segalboum	segalboum	N;NOM;MASC;SG
slahan	slahem	V;IND;PL;1;PRS
hring	hringo	N;GEN;MASC;PL
lernēn	lernetos	V;IND;SG;2;PST
brennen	brennem	V;IND;PL;1;PRS
gimunt	gimunti	N;GEN;FEM;SG
arlōsen	arlōsemes	V;IND;PL;1;PRS
singan	sing	V;IMP;SG;PRS
bluozhūs	bluozhūs	N;ACC;NEUT;SG
werfan	werfet	V;SBJV;PL;2;PRS
folkwīg	folkwīgu	N;INS;MASC;SG
skalk	skalka	N;NOM;MASC;PL
berg	bergu	N;INS;MASC;SG
gisamanung	gisamanunga	N;NOM;MASC;PL
minnōn	minnota	V;IND;SG;1;PST
hërza	hërzun	N;NOM;NEUT;PL
sinhīwa	sinhīwa	N;ACC;SG
dringan	drungin	V;SBJV;PL;3;PST
zeman	zāmin	V;SBJV;PL;3;PST
giwinnan	giwinn	V;IMP;SG;PRS
widarsahhan	widarsuohh	V;IND;SG;1;PST
framkneht	framkneht	N;NOM;MASC;SG
wint	wintu	N;INS;MASC;SG
fuotargot	fuotargotu	N;INS;MASC;SG
bittan	bittet	V;SBJV;PL;2;PRS
stehhan	stehhet	V;SBJV;PL;2;PRS
houwan	hiewis	V;SBJV;SG;2;PST
hellirūna	hellirūnā	N;ACC;FEM;PL
trinkan	trinke	V;SBJV;SG;1;PRS
garawen	garawenti	V.PTCP;PRS
suohhen	suohhet	V;SBJV;PL;2;PRS
drucchen	druhti	V;SBJV;SG;1;PST
elina	elina	N;GEN;FEM;SG
wërdan	wërde	V;SBJV;SG;3;PRS
meinen	meiniti	V;SBJV;SG;1;PST
wunnigarto	wunnigarton	N;NOM;MASC;PL
rīsan	rīsemes	V;IND;PL;1;PRS
bintan	bant	V;IND;SG;3;PST
sagēn	sageta	V;IND;SG;1;PST
giwinnan	giwinnen	V;SBJV;PL;3;PRS
jesan	jese	V;SBJV;SG;3;PRS
bergan	birg	V;IMP;SG;PRS
sahhan	suohhi	V;SBJV;SG;1;PST
wërdan	wërdanti	V.PTCP;PRS
grīfan	grīf	V;IMP;SG;PRS
lōsen	lōse	V;SBJV;SG;3;PRS
betōn	betot	V;SBJV;PL;2;PRS
Franko	Franko	N;NOM;MASC;SG
faran	fuoris	V;SBJV;SG;2;PST
sagēn	sagetos	V;IND;SG;2;PST
zeman	zeme	V;SBJV;SG;1;PRS
houwan	hio	V;IND;SG;3;PST
bibēn	bibet	V;SBJV;PL;2;PRS
slunt	sluntu	N;INS;MASC;SG
strūz	strūzo	N;GEN;MASC;PL
wuoto	wuotōno	N;GEN;MASC;PL
bīzan	bīzan	V;NFIN
nasa	nasūn	N;ACC;FEM;SG
betōn	betoti	V;SBJV;SG;1;PST
irren	irtos	V;IND;SG;2;PST
fristfrang	fristfrangu	N;INS;MASC;SG
zellen	zellet	V;SBJV;PL;2;PRS
heizen	heiziti	V;SBJV;SG;1;PST
fiurstein	fiursteino	N;GEN;MASC;PL
minnōn	minnonti	V.PTCP;PRS
meinen	meinita	V;IND;SG;3;PST
hërza	hërzōno	N;GEN;NEUT;PL
reichen	reiche	V;SBJV;SG;3;PRS
rīsan	risin	V;SBJV;PL;3;PST
faran	faremes	V;IND;PL;1;PRS
lāzan	liaz	V;IND;SG;1;PST
garthagan	garthagano	N;GEN;MASC;PL
betōn	betot	V;IND;PL;2;PRS
trahho	trahhon	N;NOM;MASC;PL
gëba	gëba	N;GEN;FEM;SG
flinsstein	flinssteina	N;NOM;MASC;PL
wituwa	wituwūn	N;GEN;FEM;SG
wuofen	wuta	V;IND;SG;3;PST
gangan	gangen	V;SBJV;PL;3;PRS
sprehhan	sprehhe	V;SBJV;SG;3;PRS
fastēn	faste	V;SBJV;SG;3;PRS
wīsen	wīsta	V;IND;SG;3;PST
heiȥȥan	heiȥȥanti	V.PTCP;PRS
būr	būra	N;NOM;MASC;PL
elina	elinu	N;DAT;FEM;SG
lobōn	lobot	V;IND;PL;2;PRS
gang	ganga	N;NOM;MASC;PL
gifeho	gifeho	N;NOM;MASC;SG
armboug	armbougu	N;INS;MASC;SG
dringan	drang	V;IND;SG;1;PST
dreskan	dreske	V;SBJV;SG;1;PRS
gimunt	gimunt	N;NOM;FEM;SG
rucki	rucka	N;NOM;MASC;PL
gibuntil	gibuntilu	N;INS;MASC;SG
jesan	jāris	V;SBJV;SG;2;PST
giwinnan	giwinnem	V;IND;PL;1;PRS
firkoufling	firkouflingu	N;INS;MASC;SG
ruofan	riefi	V;IND;SG;2;PST
biotan	biotan	V;NFIN
geban	gebet	V;SBJV;PL;2;PRS
jesan	jesan	V;NFIN
fastēn	fastemes	V;IND;PL;1;PRS
frisking	frisking	N;NOM;MASC;SG
gurtil	gurtila	N;NOM;MASC;PL
suohhen	suohhet	V;IND;PL;2;PRS
flinsstein	flinsstein	N;NOM;MASC;SG
agatstein	agatsteinu	N;INS;MASC;SG
dankōn	danko	V;SBJV;SG;1;PRS
līh	līhu	N;INS;SG
lāzan	liazin	V;SBJV;PL;3;PST
himil	himilo	N;GEN;MASC;PL
nerien	neriemes	V;IND;PL;1;PRS
brennen	brennenti	V.PTCP;PRS
stunta	stunta	N;GEN;FEM;SG
fastēn	faste	V;SBJV;SG;1;PRS
salzstein	salzsteinu	N;INS;MASC;SG
bergan	barg	V;IND;SG;3;PST
fist	fisto	N;GEN;MASC;PL
leibēn	leibeti	V;SBJV;SG;1;PST
grīfan	grīfan	V;NFIN
sterban	stirb	V;IMP;SG;PRS
sterban	sterbem	V;IND;PL;1;PRS
nerien	nerie	V;SBJV;SG;1;PRS
berg	berg	N;NOM;MASC;SG
bergan	burgi	V;SBJV;SG;1;PST
gizwiniling	gizwinilingo	N;GEN;MASC;PL
āhteid	āhteid	N;NOM;MASC;SG
wahsan	wahse	V;SBJV;SG;3;PRS
grīfan	griffin	V;SBJV;PL;3;PST
mëtod	mëtoda	N;NOM;MASC;PL
namo	namon	N;NOM;MASC;PL
namo	namo	N;NOM;MASC;SG
arzāt	arzātu	N;INS;MASC;SG
fingar	fingaru	N;INS;MASC;SG
fliogan	flugi	V;SBJV;SG;1;PST
skamal	skamal	N;NOM;MASC;SG
grōzdarm	grōzdarma	N;NOM;MASC;PL
heiȥȥan	hiaȥin	V;SBJV;PL;3;PST
mahhōn	mahhon	V;SBJV;PL;3;PRS
guotdegan	guotdegano	N;GEN;MASC;PL
azgēr	azgēr	N;NOM;MASC;SG
skūoh	skūoha	N;NOM;MASC;PL
gluoen	gluoen	V;NFIN
fastēn	fasteti	V;SBJV;SG;1;PST
wārsago	wārsagōno	N;GEN;MASC;PL
wīso	wīso	N;NOM;MASC;SG
irrōn	irrot	V;IND;PL;2;PRS
ankspint	ankspintu	N;INS;MASC;SG
heffan	huobis	V;SBJV;SG;2;PST
fūst	fūsti	N;ACC;FEM;PL
tiufal	tiufalu	N;INS;MASC;SG
borgēn	borge	V;SBJV;SG;3;PRS
gisahhan	gisahhe	V;SBJV;SG;3;PRS
ebur	eburo	N;GEN;MASC;PL
gensedistil	gensedistila	N;NOM;MASC;PL
stoffōn	stoffota	V;IND;SG;3;PST
jesan	jeset	V;IND;PL;2;PRS
arsdarm	arsdarma	N;NOM;MASC;PL
sambaztag	sambaztago	N;GEN;MASC;PL
fiurofan	fiurofanu	N;INS;MASC;SG
foragidank	foragidanku	N;INS;MASC;SG
ātum	ātum	N;NOM;MASC;SG
sinnan	sinnet	V;IND;PL;2;PRS
gistiegil	gistiegilu	N;INS;MASC;SG
borōn	borotin	V;SBJV;PL;3;PST
selbboum	selbbouma	N;NOM;MASC;PL
jesan	jāri	V;SBJV;SG;1;PST
houwan	houwanti	V.PTCP;PRS
flek	flek	N;NOM;MASC;SG
haltan	halt	V;IMP;SG;PRS
nidarunga	nidarunga	N;GEN;FEM;SG
wārseggo	wārseggo	N;NOM;MASC;SG
habēn	habetis	V;SBJV;SG;2;PST
trinkan	trinke	V;SBJV;SG;3;PRS
reichen	reichem	V;IND;PL;1;PRS
helfan	hilf	V;IMP;SG;PRS
beran	bārin	V;SBJV;PL;3;PST
miltida	miltidā	N;ACC;FEM;PL
wefsūnnest	wefsūnnest	N;ACC;NEUT;PL
faran	faret	V;IND;PL;2;PRS
hulda	huldā	N;ACC;FEM;PL
līhhēn	līhhe	V;SBJV;SG;3;PRS
findan	findem	V;IND;PL;1;PRS
zittarōn	zittarotos	V;IND;SG;2;PST
corunga	corunga	N;GEN;FEM;SG
ackar	ackro	N;GEN;MASC;PL
sedalstuol	sedalstuolo	N;GEN;MASC;PL
betōn	betomes	V;IND;PL;1;PRS
fuolen	fuole	V;SBJV;SG;3;PRS
fallan	fallemes	V;IND;PL;1;PRS
bergan	burgin	V;SBJV;PL;3;PST
borgēn	borgeti	V;SBJV;SG;1;PST
lāzan	lāzet	V;IND;PL;2;PRS
skubil	skubilu	N;INS;MASC;SG
haltan	hialtin	V;SBJV;PL;3;PST
slahan	slahet	V;IND;PL;2;PRS
biogan	bugi	V;IND;SG;2;PST
nioʐan	nuʐʐi	V;IND;SG;2;PST
giozan	giozen	V;SBJV;PL;3;PRS
lobōn	lobom	V;IND;PL;1;PRS
trinkan	trinkan	V;NFIN
arlōsen	arlōse	V;SBJV;SG;3;PRS
hals	halso	N;GEN;MASC;PL
fuotargot	fuotargoto	N;GEN;MASC;PL
fogalōn	fogalot	V;SBJV;PL;2;PRS
folgēn	folgenti	V.PTCP;PRS
fogal	fogal	N;NOM;MASC;SG
sciozzan	sciuz	V;IMP;SG;PRS
uobāri	uobāro	N;GEN;MASC;PL
skubiling	skubilinga	N;NOM;MASC;PL
flek	fleku	N;INS;MASC;SG
anabetāri	anabetāra	N;NOM;MASC;PL
draen	draen	V;NFIN
backo	backōno	N;GEN;MASC;PL
giwinnan	giwinnan	V;NFIN
ars	ars	N;NOM;MASC;SG
kweman	kwāmi	V;IND;SG;2;PST
briuwan	bruwin	V;SBJV;PL;3;PST
kweman	kwemanti	V.PTCP;PRS
mūs	mūs	N;ACC;SG
zittarōn	zittarot	V;IND;PL;2;PRS
wānen	wāne	V;SBJV;SG;3;PRS
jesan	jas	V;IND;SG;1;PST
kuning	kuningo	N;GEN;MASC;PL
flēhan	fliah	V;IND;SG;3;PST
riohhan	ruhhi	V;SBJV;SG;1;PST
boum	boum	N;NOM;MASC;SG
affaltarboum	affaltarboumu	N;INS;MASC;SG
dringan	drungi	V;IND;SG;2;PST
ātum	ātuma	N;NOM;MASC;PL
sibunstirni	sibunstirni	N;ACC;NEUT;PL
wurko	wurkon	N;NOM;MASC;PL
uobāri	uobāri	N;NOM;MASC;SG
biginnan	bigunnis	V;SBJV;SG;2;PST
affaltarboum	affaltarboumo	N;GEN;MASC;PL
gikwemaling	gikwemalinga	N;NOM;MASC;PL
fastēn	fasten	V;SBJV;PL;3;PRS
funtifillol	funtifillol	N;NOM;MASC;SG
meinen	meinemes	V;IND;PL;1;PRS
rīsan	risis	V;SBJV;SG;2;PST
gewipriest	gewipriesta	N;NOM;MASC;PL
gibuntil	gibuntil	N;NOM;MASC;SG
weg	wega	N;NOM;MASC;PL
lernēn	lerneta	V;IND;SG;3;PST
bergan	bergen	V;SBJV;PL;3;PRS
dolēn	dolen	V;SBJV;PL;3;PRS
ezzan	ezzanti	V.PTCP;PRS
dolēn	doleta	V;IND;SG;3;PST
brennen	brantos	V;IND;SG;2;PST
fuolen	fuolem	V;IND;PL;1;PRS
jesan	jese	V;SBJV;SG;1;PRS
ūzneman	ūznāmis	V;SBJV;SG;2;PST
flēhan	flēhet	V;SBJV;PL;2;PRS
zan	zano	N;GEN;MASC;PL
biotan	biut	V;IMP;SG;PRS
ruofan	ruofemes	V;IND;PL;1;PRS
widarsahhan	widarsahhet	V;SBJV;PL;2;PRS
zellen	zelle	V;SBJV;SG;3;PRS
sin	sina	N;NOM;MASC;PL
hazzōn	hazzotin	V;SBJV;PL;3;PST
brennen	brennet	V;SBJV;PL;2;PRS
habēn	habe	V;IMP;SG;PRS
dreskan	drisk	V;IMP;SG;PRS
flēhan	fliahin	V;SBJV;PL;3;PST
geban	geban	V;NFIN
gang	gangu	N;INS;MASC;SG
haltan	haltet	V;IND;PL;2;PRS
hërza	hërzun	N;ACC;NEUT;PL
ezzan	āz	V;IND;SG;1;PST
germinōd	germinōd	N;NOM;MASC;SG
findan	finden	V;SBJV;PL;3;PRS
slāfan	slāfanti	V.PTCP;PRS
ganzida	ganzida	N;GEN;FEM;SG
faldan	falde	V;SBJV;SG;1;PRS
draen	draet	V;IND;PL;2;PRS
denken	denke	V;SBJV;SG;1;PRS
sarling	sarlinga	N;NOM;MASC;PL
faldan	falde	V;SBJV;SG;3;PRS
saro	saro	N;ACC;NEUT;SG
jesan	jāri	V;IND;SG;2;PST
bringan	bringe	V;SBJV;SG;3;PRS
gruntfrost	gruntfrost	N;NOM;MASC;SG
triogan	trugi	V;IND;SG;2;PST
draen	drai	V;IMP;SG;PRS
heit	heito	N;GEN;MASC;PL
ërda	ërda	N;ACC;FEM;SG
tragan	traget	V;IND;PL;2;PRS
fluor	fluoro	N;GEN;MASC;PL
grīfan	greif	V;IND;SG;3;PST
suohhen	suohhenti	V.PTCP;PRS
fluobargeist	fluobargeisto	N;GEN;MASC;PL
būr	būro	N;GEN;MASC;PL
wuofen	wuofet	V;SBJV;PL;2;PRS
dankōn	danko	V;SBJV;SG;3;PRS
bīzan	bīzet	V;IND;PL;2;PRS
giwizzi	giwizzi	N;NOM;NEUT;PL
gisahhan	gisuohhi	V;IND;SG;2;PST
folgēn	folgemes	V;IND;PL;1;PRS
uobāri	uobāra	N;NOM;MASC;PL
gurt	gurt	N;NOM;MASC;SG
biogan	bioganti	V.PTCP;PRS
wurmo	wurmōno	N;GEN;MASC;PL
wārkwetoo	wārkwetoo	N;NOM;MASC;SG
segan	segana	N;NOM;MASC;PL
sēfogal	sēfogala	N;NOM;MASC;PL
drucchen	drucchemes	V;IND;PL;1;PRS
nioʐan	nuʐʐis	V;SBJV;SG;2;PST
glītan	glitis	V;SBJV;SG;2;PST
afterreif	afterreifu	N;INS;MASC;SG
bīzan	bizzin	V;SBJV;PL;3;PST
skubil	skubil	N;NOM;MASC;SG
brestan	brusti	V;IND;SG;2;PST
tolaheit	tolaheiti	N;GEN;FEM;SG
zeman	zam	V;IND;SG;3;PST
sëhan	sëhemes	V;IND;PL;1;PRS
weraltwīso	weraltwīso	N;NOM;MASC;SG
dringan	drungis	V;SBJV;SG;2;PST
azgēr	azgēra	N;NOM;MASC;PL
dringan	dring	V;IMP;SG;PRS
firkoufling	firkouflingo	N;GEN;MASC;PL
geist	geistu	N;INS;MASC;SG
beran	beranti	V.PTCP;PRS
fristfrang	fristfrango	N;GEN;MASC;PL
giwaltan	giwaltan	V;NFIN
loh	lohu	N;INS;SG
bintan	bunti	V;SBJV;SG;1;PST
sind	sindu	N;INS;MASC;SG
zunga	zungun	N;ACC;FEM;PL
zellen	zaltin	V;SBJV;PL;3;PST
imbi	imba	N;NOM;MASC;PL
fiurofan	fiurofano	N;GEN;MASC;PL
flēhan	fliahi	V;SBJV;SG;1;PST
sahhan	sahhet	V;IND;PL;2;PRS
heiȥȥan	heiȥȥe	V;SBJV;SG;3;PRS
nerien	nerien	V;SBJV;PL;3;PRS
dreskan	drask	V;IND;SG;3;PST
triogan	trioganti	V.PTCP;PRS
giwaltan	giwalte	V;SBJV;SG;3;PRS
houwan	hiewi	V;SBJV;SG;1;PST
slahan	slah	V;IMP;SG;PRS
lōh	lōh	N;ACC;SG
armil	armil	N;NOM;MASC;SG
arlōsen	arlōstin	V;SBJV;PL;3;PST
grunt	gruntu	N;INS;MASC;SG
nerien	neritin	V;SBJV;PL;3;PST
werkbriefo	werkbriefo	N;NOM;MASC;SG
stoffōn	stoffot	V;SBJV;PL;2;PRS
heiȥȥan	heiȥȥemes	V;IND;PL;1;PRS
bringan	brang, brāhta	V;IND;SG;1;PST
wanga	wangōno	N;GEN;NEUT;PL
wisunto	wisunton	N;NOM;MASC;PL
dankōn	dankot	V;IND;PL;2;PRS
giwinnan	giwinnanti	V.PTCP;PRS
fuotaren	fuotari	V;IMP;SG;PRS
stehhan	stāhi	V;SBJV;SG;1;PST
neman	nāmin	V;SBJV;PL;3;PST
lesan	leset	V;SBJV;PL;2;PRS
lernēn	lernenti	V.PTCP;PRS
drucchen	drucchenti	V.PTCP;PRS
skafwart	skafwartu	N;INS;MASC;SG
anabūāri	anabūāro	N;GEN;MASC;PL
asterīh	asterīha	N;NOM;MASC;PL
nerien	neriet	V;IND;PL;2;PRS
scūr	scūri	N;NOM;MASC;PL
fehtan	fehtet	V;IND;PL;2;PRS
bogo	bogōno	N;GEN;MASC;PL
slāfan	slāfe	V;SBJV;SG;3;PRS
helfan	half	V;IND;SG;1;PST
stantan	stantet	V;SBJV;PL;2;PRS
rīsan	rīsan	V;NFIN
frītuom	frītuoma	N;NOM;MASC;PL
zellen	zaltos	V;IND;SG;2;PST
dëgan	dëgan	N;NOM;MASC;SG
skaramez	skaramezu	N;INS;MASC;SG
singan	singet	V;SBJV;PL;2;PRS
friosan	frōs	V;IND;SG;3;PST
kweman	kwāmi	V;SBJV;SG;1;PST
hūs	hūso	N;GEN;NEUT;PL
bintan	bant	V;IND;SG;1;PST
draen	draen	V;SBJV;PL;3;PRS
bergan	berganti	V.PTCP;PRS
hano	hanōno	N;GEN;MASC;PL
wërdan	wërdet	V;IND;PL;2;PRS
dringan	drungi	V;SBJV;SG;1;PST
ruofan	ruofen	V;SBJV;PL;3;PRS
wānen	wāniti	V;SBJV;SG;1;PST
badōn	bado	V;SBJV;SG;3;PRS
findan	findanti	V.PTCP;PRS
giruoft	giruofto	N;GEN;MASC;PL
briuwan	briuwe	V;SBJV;SG;1;PRS
smid	smido	N;GEN;MASC;PL
wīzago	wīzago	N;NOM;MASC;SG
rītan	rītet	V;SBJV;PL;2;PRS
gruonpfellōl	gruonpfellōlu	N;INS;MASC;SG
bibēn	biben	V;SBJV;PL;3;PRS
zeman	zāmi	V;IND;SG;2;PST
zunga	zungūn	N;GEN;FEM;SG
widarsahhan	widarsuohhi	V;SBJV;SG;1;PST
framwuohhar	framwuohharu	N;INS;MASC;SG
badōn	badōn	V;NFIN
fisk	fisko	N;GEN;MASC;PL
ūzneman	ūznemet	V;IND;PL;2;PRS
denken	denkem	V;IND;PL;1;PRS
faran	faren	V;SBJV;PL;3;PRS
aftersluzzil	aftersluzzilu	N;INS;MASC;SG
skifskalk	skifskalka	N;NOM;MASC;PL
gasttuom	gasttuomo	N;GEN;MASC;PL
ginēn	gine	V;IMP;SG;PRS
dreskan	dreskan	V;NFIN
bringan	brungin	V;SBJV;PL;3;PST
borōn	borota	V;IND;SG;1;PST
slāfan	sliaf	V;IND;SG;3;PST
tiufal	tiufala	N;NOM;MASC;PL
fliohan	fliuh	V;IMP;SG;PRS
findan	finde	V;SBJV;SG;3;PRS
smalz	smalz	N;NOM;NEUT;PL
frītuom	frītuom	N;NOM;MASC;SG
gibūr	gibūr	N;NOM;MASC;SG
folgēn	folge	V;SBJV;SG;3;PRS
bittan	bittemes	V;IND;PL;1;PRS
hazzōn	hazzonti	V.PTCP;PRS
gialtar	gialtaru	N;INS;MASC;SG
stoffōn	stoffonti	V.PTCP;PRS
donar	donar	N;ACC;SG
ruofan	ruof	V;IMP;SG;PRS
wunnigarto	wunnigartōno	N;GEN;MASC;PL
drucchen	drucche	V;SBJV;SG;1;PRS
mūspilli	mūspilli	N;ACC;NEUT;PL
mund	munda	N;NOM;MASC;PL
draen	drata	V;IND;SG;3;PST
arswisk	arswiska	N;NOM;MASC;PL
rītan	rītan	V;NFIN
grūzing	grūzinga	N;NOM;MASC;PL
leibēn	leibēn	V;NFIN
gimunt	gimunti	N;DAT;FEM;SG
nioʐan	nuʐʐin	V;SBJV;PL;3;PST
draen	dratis	V;SBJV;SG;2;PST
skafwart	skafwarto	N;GEN;MASC;PL
āhhalm	āhhalm	N;NOM;MASC;SG
bāgan	bāgan	V;NFIN
ginēn	ginetis	V;SBJV;SG;2;PST
nīd	nīda	N;NOM;MASC;PL
fiurgot	fiurgot	N;NOM;MASC;SG
fogalōn	fogalonti	V.PTCP;PRS
tragan	truogis	V;SBJV;SG;2;PST
fehtan	faht	V;IND;SG;1;PST
gast	gesto	N;GEN;MASC;PL
sinnan	sunnis	V;SBJV;SG;2;PST
boum	bouma	N;NOM;MASC;PL
leibēn	leibetos	V;IND;SG;2;PST
giwaltan	giwaltet	V;IND;PL;2;PRS
wurhto	wurhtōno	N;GEN;MASC;PL
arlōsen	arlōsen	V;SBJV;PL;3;PRS
alar	alar	N;NOM;MASC;SG
dringan	dringe	V;SBJV;SG;1;PRS
hūs	hūses	N;GEN;NEUT;SG
giozan	giuz	V;IMP;SG;PRS
siodan	sōd	V;IND;SG;1;PST
suohhen	suohta	V;IND;SG;3;PST
bein	bein	N;ACC;NEUT;PL
garnboum	garnbouma	N;NOM;MASC;PL
wīzago	wīzagōno	N;GEN;MASC;PL
slahan	sluogi	V;SBJV;SG;1;PST
zeman	zemet	V;IND;PL;2;PRS
quena	quena	N;NOM;FEM;SG
wīsen	wīsen	V;SBJV;PL;3;PRS
lōsen	lōset	V;SBJV;PL;2;PRS
frewida	frewida	N;GEN;FEM;SG
antheiz	antheiza	N;NOM;MASC;PL
fliohan	flouh	V;IND;SG;3;PST
drucchen	drucchet	V;SBJV;PL;2;PRS
afternel	afternel	N;NOM;MASC;SG
selihof	selihofu	N;INS;MASC;SG
eindrucchen	eindruhta	V;IND;SG;3;PST
ërda	ërda	N;NOM;FEM;SG
suohhen	suohta	V;IND;SG;1;PST
selbboum	selbboum	N;NOM;MASC;SG
frīthof	frīthof	N;NOM;MASC;SG
fuotaren	fuotaret	V;IND;PL;2;PRS
wuofen	wutis	V;SBJV;SG;2;PST
stantan	stantanti	V.PTCP;PRS
fastēn	fasteta	V;IND;SG;3;PST
giozan	guzzi	V;SBJV;SG;1;PST
fisk	fisku	N;INS;MASC;SG
rītan	reit	V;IND;SG;3;PST
gizeltkegil	gizeltkegil	N;NOM;MASC;SG
draen	dratin	V;SBJV;PL;3;PST
sefinboum	sefinboumu	N;INS;MASC;SG
wīsigerno	wīsigerno	N;NOM;MASC;SG
bīzan	bīzemes	V;IND;PL;1;PRS
habēn	habetin	V;SBJV;PL;3;PST
triogan	troug	V;IND;SG;1;PST
germinōd	germinōdo	N;GEN;MASC;PL
skaramez	skaramez	N;NOM;MASC;SG
himilzungal	himilzungal	N;ACC;NEUT;PL
sëhan	sāhi	V;IND;SG;2;PST
lāzan	liaz	V;IND;SG;3;PST
hals	halsu	N;INS;MASC;SG
pfīlāri	pfīlāru	N;INS;MASC;SG
biotan	biote	V;SBJV;SG;1;PRS
wurmo	wurmo	N;NOM;MASC;SG
skopf	skopfa	N;NOM;MASC;PL
leibēn	leibem	V;IND;PL;1;PRS
bintan	bint	V;IMP;SG;PRS
heffan	heffan	V;NFIN
strīt	strītu	N;INS;MASC;SG
līhhamo	līhhamōno	N;GEN;MASC;PL
sagēn	sage	V;SBJV;SG;1;PRS
imbi	imbu	N;INS;MASC;SG
gilāz	gilāzes	N;GEN;SG
wihttrago	wihttrago	N;NOM;MASC;SG
ellan	ellan	N;ACC;NEUT;SG
fliogan	flugis	V;SBJV;SG;2;PST
tragan	tragan	V;NFIN
sciozzan	sciozzem	V;IND;PL;1;PRS
briuwan	brouw	V;IND;SG;1;PST
ouga	ougun	N;NOM;NEUT;PL
minnōn	minno	V;SBJV;SG;3;PRS
leibēn	leibet	V;SBJV;PL;2;PRS
badōn	badon	V;SBJV;PL;3;PRS
wuofen	wuofe	V;SBJV;SG;1;PRS
wahsan	wuohs	V;IND;SG;3;PST
giburtitag	giburtitaga	N;NOM;MASC;PL
sibunstirni	sibunstirnes	N;GEN;NEUT;SG
arming	armingo	N;GEN;MASC;PL
glītan	glītemes	V;IND;PL;1;PRS
triuwa	triuwu	N;DAT;FEM;SG
ouga	ougun	N;ACC;NEUT;PL
zeman	zam	V;IND;SG;1;PST
wort	wortes	N;GEN;NEUT;SG
stehhan	stehhen	V;SBJV;PL;3;PRS
geban	gab	V;IND;SG;1;PST
stehhan	stehhemes	V;IND;PL;1;PRS
wīsigerno	wīsigernōno	N;GEN;MASC;PL
wīso	wīson	N;NOM;MASC;PL
wīsen	wīsti	V;SBJV;SG;1;PST
stein	steinu	N;INS;MASC;SG
zittarōn	zittaro	V;SBJV;SG;1;PRS
flēhan	flēhan	V;NFIN
nidarunga	nidarungu	N;DAT;FEM;SG
flugiskūoh	flugiskūoh	N;NOM;MASC;SG
brennen	brennen	V;NFIN
biginnan	biginne	V;SBJV;SG;1;PRS
bringan	bringe	V;SBJV;SG;1;PRS
slāfan	sliafi	V;IND;SG;2;PST
lernēn	lernen	V;SBJV;PL;3;PRS
fuotaren	futi	V;SBJV;SG;1;PST
firsahhan	firsuohhin	V;SBJV;PL;3;PST
frīhals	frīhals	N;NOM;MASC;SG
hangēn	hangen	V;SBJV;PL;3;PRS
quena	quena	N;GEN;FEM;SG
dankōn	dankoti	V;SBJV;SG;1;PST
skubil	skubila	N;NOM;MASC;PL
folgēn	folget	V;IND;PL;2;PRS
mahhōn	mahho	V;SBJV;SG;1;PRS
gisahhan	gisuohh	V;IND;SG;1;PST
gasttuom	gasttuom	N;NOM;MASC;PL
faltan	falte	V;SBJV;SG;3;PRS
fūst	fūsti	N;DAT;FEM;SG
pfīlāri	pfīlāra	N;NOM;MASC;PL
geltan	geltan	V;NFIN
ahsling	ahslingu	N;INS;MASC;SG
nerien	nerita	V;IND;SG;1;PST
sahhan	suohhis	V;SBJV;SG;2;PST
suohhen	suohhi	V;IMP;SG;PRS
ūzneman	ūzneme	V;SBJV;SG;3;PRS
hellirūna	hellirūna	N;ACC;FEM;SG
helfan	helfen	V;SBJV;PL;3;PRS
garawen	garawitis	V;SBJV;SG;2;PST
bibēn	bibetin	V;SBJV;PL;3;PST
betōn	beto	V;SBJV;SG;3;PRS
dolēn	dole	V;SBJV;SG;3;PRS
fullen	fultis	V;SBJV;SG;2;PST
heiȥȥan	heiȥȥe	V;SBJV;SG;1;PRS
habēn	habe	V;SBJV;SG;3;PRS
ars	arsa	N;NOM;MASC;PL
himilzungal	himilzungal	N;NOM;NEUT;PL
spot	spot	N;NOM;MASC;SG
faran	fuori	V;SBJV;SG;1;PST
eindrucchen	eindruhtis	V;SBJV;SG;2;PST
skūoh	skūoho	N;GEN;MASC;PL
gëba	gëba	N;NOM;FEM;SG
widarsahhan	widarsahhemes	V;IND;PL;1;PRS
wīsen	wīstin	V;SBJV;PL;3;PST
lāzan	lāzen	V;SBJV;PL;3;PRS
garawen	garawitin	V;SBJV;PL;3;PST
anahezzāri	anahezzāru	N;INS;MASC;SG
ātam	ātama	N;NOM;MASC;PL
wurt	wurti	N;ACC;FEM;PL
mūspilli	mūspilli	N;NOM;NEUT;PL
wesan	wesan	V;NFIN
stern	stern	N;NOM;MASC;SG
riohhan	ruhhis	V;SBJV;SG;2;PST
wullido	wullido	N;NOM;MASC;SG
irren	irremes	V;IND;PL;1;PRS
brehhan	brehhet	V;SBJV;PL;2;PRS
wërdan	wird	V;IMP;SG;PRS
gistiegil	gistiegil	N;NOM;MASC;SG
findan	fundin	V;SBJV;PL;3;PST
badōn	badota	V;IND;SG;1;PST
widarsahhan	widarsuohhi	V;IND;SG;2;PST
sahhan	suohh	V;IND;SG;1;PST
erdbibunga	erdbibunga	N;ACC;FEM;SG
framkneht	framknehta	N;NOM;MASC;PL
slāfan	slāfet	V;IND;PL;2;PRS
lebēn	lebet	V;SBJV;PL;2;PRS
skaramez	skaramezo	N;GEN;MASC;PL
geltan	gelte	V;SBJV;SG;1;PRS
minnōn	minnot	V;IND;PL;2;PRS
frouwa	frouwa	N;NOM;FEM;SG
drucchen	druhta	V;IND;SG;1;PST
altmāg	altmāgu	N;INS;MASC;SG
lebēn	lebetos	V;IND;SG;2;PST
dankōn	dankōn	V;NFIN
haltan	haltet	V;SBJV;PL;2;PRS
selah	selah	N;NOM;MASC;SG
sluzzil	sluzzilo	N;GEN;MASC;PL
gisahhan	gisahhet	V;IND;PL;2;PRS
giwizzi	giwizzo	N;GEN;NEUT;PL
līhhēn	līhhenti	V.PTCP;PRS
funtifillol	funtifillola	N;NOM;MASC;PL
gimeitgengil	gimeitgengila	N;NOM;MASC;PL
sinnan	sinnan	V;NFIN
sind	sind	N;NOM;MASC;SG
betōn	betōn	V;NFIN
stunta	stuntu	N;DAT;FEM;SG
hulda	hulda	N;NOM;FEM;SG
borōn	borot	V;SBJV;PL;2;PRS
kweman	kwāmis	V;SBJV;SG;2;PST
fallan	fialis	V;SBJV;SG;2;PST
betōn	beton	V;SBJV;PL;3;PRS
fiurdiob	fiurdiob	N;NOM;MASC;SG
sefinboum	sefinbouma	N;NOM;MASC;PL
wuofen	wutin	V;SBJV;PL;3;PST
fehtan	fehtanti	V.PTCP;PRS
irrōn	irrota	V;IND;SG;3;PST
griozstein	griozsteinu	N;INS;MASC;SG
rītan	rīte	V;SBJV;SG;1;PRS
satanās	satanāsu	N;INS;MASC;SG
gomo	gomo	N;NOM;MASC;SG
flegil	flegil	N;NOM;MASC;SG
wēwurt	wēwurti	N;GEN;FEM;SG
nioʐan	niuʐ	V;IMP;SG;PRS
wārkwetoo	wārkwetoon	N;NOM;MASC;PL
wēwurt	wēwurti	N;DAT;FEM;SG
zittarōn	zittarotis	V;SBJV;SG;2;PST
mahhōn	mahhotis	V;SBJV;SG;2;PST
stoffōn	stoffo	V;SBJV;SG;1;PRS
giozan	gouz	V;IND;SG;1;PST
dolēn	doleta	V;IND;SG;1;PST
giwaltan	giwialt	V;IND;SG;1;PST
wesan	wārin	V;SBJV;PL;3;PST
hangēn	hange	V;SBJV;SG;3;PRS
werfan	wurfi	V;IND;SG;2;PST
fogalōn	fogalo	V;SBJV;SG;1;PRS
fliohan	flugi	V;IND;SG;2;PST
anttag	anttago	N;GEN;MASC;PL
gisahhan	gisahhet	V;SBJV;PL;2;PRS
fehtan	fehten	V;SBJV;PL;3;PRS
fogalōn	fogalotis	V;SBJV;SG;2;PST
wihttrago	wihttragōno	N;GEN;MASC;PL
fliuga	fliugūn	N;ACC;FEM;SG
faltan	falte	V;SBJV;SG;1;PRS
triogan	troug	V;IND;SG;3;PST
stoffōn	stoffot	V;IND;PL;2;PRS
wīsen	wīstis	V;SBJV;SG;2;PST
brehhan	brih	V;IMP;SG;PRS
thonar	thonar	N;ACC;SG
arm	arma	N;NOM;MASC;PL
fiurgot	fiurgota	N;NOM;MASC;PL
fluor	fluor	N;NOM;MASC;SG
lāzan	lāze	V;SBJV;SG;3;PRS
stehhan	stih	V;IMP;SG;PRS
hangēn	hangemes	V;IND;PL;1;PRS
burg	burgi	N;ACC;FEM;PL
giwaltan	giwaltanti	V.PTCP;PRS
wort	wort	N;NOM;NEUT;PL
ruofan	riefis	V;SBJV;SG;2;PST
lobōn	lobo	V;IMP;SG;PRS
gidank	gidanku	N;INS;MASC;SG
wituwa	wituwun	N;ACC;FEM;PL
giellolf	giellolfa	N;NOM;MASC;PL
senkilstein	senkilsteinu	N;INS;MASC;SG
lesan	leset	V;IND;PL;2;PRS
zellen	zellen	V;NFIN
himil	himil	N;NOM;MASC;SG
slāfan	slāfemes	V;IND;PL;1;PRS
wetti	wetti	N;ACC;NEUT;SG
sēfogal	sēfogalo	N;GEN;MASC;PL
stoffōn	stoffota	V;IND;SG;1;PST
bintan	binte	V;SBJV;SG;3;PRS
wefsūnnest	wefsūnnest	N;ACC;NEUT;SG
grōzdarm	grōzdarmu	N;INS;MASC;SG
sporahboum	sporahboumo	N;GEN;MASC;PL
lōsen	lōsen	V;SBJV;PL;3;PRS
boum	boumo	N;GEN;MASC;PL
wurhto	wurhto	N;NOM;MASC;SG
wort	wort	N;ACC;NEUT;SG
gifeho	gifehōno	N;GEN;MASC;PL
wanga	wangun	N;ACC;NEUT;PL
wīso	wīsōno	N;GEN;MASC;PL
ruofan	riefin	V;SBJV;PL;3;PST
sinkan	sunkin	V;SBJV;PL;3;PST
tragan	tragemes	V;IND;PL;1;PRS
riohhan	riohhet	V;IND;PL;2;PRS
flēhan	flēhen	V;SBJV;PL;3;PRS
brennen	brenni	V;IMP;SG;PRS
bittan	bāti	V;SBJV;SG;1;PST
strīt	strīta	N;NOM;MASC;PL
briuwan	briuw	V;IMP;SG;PRS
giwinnan	giwann	V;IND;SG;3;PST
hangēn	hangeti	V;SBJV;SG;1;PST
affaltar	affaltaru	N;INS;MASC;SG
lesan	lesanti	V.PTCP;PRS
anabetāri	anabetāri	N;NOM;MASC;SG
fehtan	fuhtin	V;SBJV;PL;3;PST
heffan	heff	V;IMP;SG;PRS
reichen	reichen	V;SBJV;PL;3;PRS
lāzan	lāzan	V;NFIN
wolf	wolfo	N;GEN;MASC;PL
habēn	habeta	V;IND;SG;1;PST
tiufal	tiufalo	N;GEN;MASC;PL
sëhan	sih	V;IMP;SG;PRS
sprehhan	sprāhhi	V;IND;SG;2;PST
stoffōn	stoffom	V;IND;PL;1;PRS
ēra	ēra	N;NOM;FEM;SG
sunna	sunnūn	N;DAT;FEM;SG
dankōn	dankom	V;IND;PL;1;PRS
flugiskūoh	flugiskūoho	N;GEN;MASC;PL
boum	boumu	N;INS;MASC;SG
giozan	guzzi	V;IND;SG;2;PST
wesan	was	V;IND;SG;1;PST
fliogan	fliogemes	V;IND;PL;1;PRS
meinen	meinitin	V;SBJV;PL;3;PST
līh	līhes	N;GEN;SG
triogan	trioget	V;SBJV;PL;2;PRS
briuwan	bruwi	V;SBJV;SG;1;PST
tragan	trage	V;SBJV;SG;3;PRS
swert	swert	N;ACC;NEUT;PL
sëhan	sāhin	V;SBJV;PL;3;PST
gikwemaling	gikwemalingu	N;INS;MASC;SG
borgēn	borgetis	V;SBJV;SG;2;PST
wānen	wānet	V;IND;PL;2;PRS
findan	finde	V;SBJV;SG;1;PRS
beran	bāri	V;IND;SG;2;PST
sinnan	sinnet	V;SBJV;PL;2;PRS
skāh	skāhu	N;INS;MASC;SG
biogan	bugin	V;SBJV;PL;3;PST
hazzōn	hazzōn	V;NFIN
ginēn	ginetin	V;SBJV;PL;3;PST
hazzōn	hazzoti	V;SBJV;SG;1;PST
āl	ālu	N;INS;MASC;SG
līhhēn	līhhetin	V;SBJV;PL;3;PST
sellen	sellen	V;SBJV;PL;3;PRS
antheiz	antheizo	N;GEN;MASC;PL
faltan	faltet	V;IND;PL;2;PRS
heritda	heritda	N;NOM;FEM;SG
bintan	bintanti	V.PTCP;PRS
giruoft	giruoft	N;NOM;MASC;SG
riohhan	riuh	V;IMP;SG;PRS
dreskan	druski	V;SBJV;SG;1;PST
spiegal	spiegalu	N;INS;MASC;SG
angul	angulo	N;GEN;MASC;PL
lernēn	lernēn	V;NFIN
dringan	dringet	V;IND;PL;2;PRS
glītan	glitin	V;SBJV;PL;3;PST
rīsan	rīsen	V;SBJV;PL;3;PRS
flek	fleka	N;NOM;MASC;PL
fiurstein	fiursteina	N;NOM;MASC;PL
suohhen	suohtos	V;IND;SG;2;PST
helfan	half	V;IND;SG;3;PST
sunna	sunnun	N;ACC;FEM;PL
lobōn	lobota	V;IND;SG;1;PST
lebēn	lebeta	V;IND;SG;1;PST
donaresbart	donaresbartes	N;GEN;SG
skifskalk	skifskalk	N;NOM;MASC;SG
hano	hanon	N;NOM;MASC;PL
biogan	biogem	V;IND;PL;1;PRS
itis	itisi	N;GEN;FEM;SG
sigulōn	sigulōn	N;NOM;MASC;SG
jetan	jetan	V;NFIN
askboum	askboumu	N;INS;MASC;SG
wīsen	wīsenti	V.PTCP;PRS
giswāsgot	giswāsgota	N;NOM;MASC;PL
wārspello	wārspello	N;NOM;MASC;SG
gluoen	gluoi	V;IMP;SG;PRS
itis	itis	N;ACC;FEM;SG
gidank	gidanko	N;GEN;MASC;PL
erdbibunga	erdbibungu	N;DAT;FEM;SG
līhhamo	līhhamo	N;NOM;MASC;SG
trinkan	trinket	V;SBJV;PL;2;PRS
gisahhan	gisahhem	V;IND;PL;1;PRS
stehhan	stah	V;IND;SG;3;PST
spot	spoto	N;GEN;MASC;PL
singan	sungin	V;SBJV;PL;3;PST
dringan	dringen	V;SBJV;PL;3;PRS
geban	gābi	V;SBJV;SG;1;PST
badōn	badot	V;SBJV;PL;2;PRS
steinofan	steinofan	N;NOM;MASC;SG
dreskan	dresken	V;SBJV;PL;3;PRS
gīr	gīri	N;NOM;MASC;PL
bein	bein	N;NOM;NEUT;PL
borgēn	borgeta	V;IND;SG;3;PST
anabūāri	anabūāri	N;NOM;MASC;SG
friosan	frurin	V;SBJV;PL;3;PST
germinōd	germinōdu	N;INS;MASC;SG
weraltwolo	weraltwolon	N;NOM;MASC;PL
wonunga	wonungā	N;ACC;FEM;PL
glītan	glīten	V;SBJV;PL;3;PRS
fogalōn	fogalota	V;IND;SG;3;PST
nerien	neriti	V;SBJV;SG;1;PST
fallan	fialin	V;SBJV;PL;3;PST
singan	sang	V;IND;SG;1;PST
suohhen	suohhen	V;NFIN
nerien	nerita	V;IND;SG;3;PST
bāgan	biagis	V;SBJV;SG;2;PST
sambaztag	sambaztagu	N;INS;MASC;SG
brehhan	brāhhin	V;SBJV;PL;3;PST
hazzōn	hazzon	V;SBJV;PL;3;PRS
wërdan	wurdi	V;SBJV;SG;1;PST
hunt	hunta	N;NOM;MASC;PL
slāfan	sliafin	V;SBJV;PL;3;PST
lebēn	lebeta	V;IND;SG;3;PST
giozan	gouz	V;IND;SG;3;PST
wīsen	wīset	V;IND;PL;2;PRS
arsdarm	arsdarmo	N;GEN;MASC;PL
bāgan	biagi	V;IND;SG;2;PST
fuotaren	fuotaremes	V;IND;PL;1;PRS
dolēn	dolemes	V;IND;PL;1;PRS
jetan	jāti	V;SBJV;SG;1;PST
bintan	bintet	V;IND;PL;2;PRS
firsahhan	firsahhen	V;SBJV;PL;3;PRS
sterban	sturbin	V;SBJV;PL;3;PST
jesan	jesen	V;SBJV;PL;3;PRS
werfan	werfe	V;SBJV;SG;3;PRS
glītan	gliti	V;IND;SG;2;PST
wīsen	wīse	V;SBJV;SG;1;PRS
denken	dahta	V;IND;SG;3;PST
helfan	helfanti	V.PTCP;PRS
ātum	ātumo	N;GEN;MASC;PL
sprehhan	sprehhem	V;IND;PL;1;PRS
lōsunga	lōsunga	N;GEN;FEM;SG
ōra	ōren	N;GEN;NEUT;SG
dūmo	dūmo	N;NOM;MASC;SG
sinnan	sunni	V;IND;SG;2;PST
findan	fundi	V;IND;SG;2;PST
haltan	haltan	V;NFIN
tag	tago	N;GEN;MASC;PL
sterban	sturbis	V;SBJV;SG;2;PST
arsdarm	arsdarm	N;NOM;MASC;SG
arswisk	arswisk	N;NOM;MASC;SG
slāf	slāf	N;NOM;MASC;SG
zeman	zeme	V;SBJV;SG;3;PRS
fiurgot	fiurgoto	N;GEN;MASC;PL
fuoz	fuozi	N;NOM;MASC;PL
rīsan	risi	V;IND;SG;2;PST
eindrucchen	eindrucchenti	V.PTCP;PRS
friosan	frioset	V;SBJV;PL;2;PRS
sciozzan	scōz	V;IND;SG;1;PST
scūr	scūr	N;NOM;MASC;SG
imbi	imbi	N;NOM;MASC;SG
hūt	hūti	N;GEN;FEM;SG
ginēn	ginen	V;SBJV;PL;3;PRS
wabo	wabon	N;NOM;MASC;PL
bīzan	beiz	V;IND;SG;1;PST
lernēn	lernetin	V;SBJV;PL;3;PST
askboum	askbouma	N;NOM;MASC;PL
frīatag	frīatag	N;NOM;MASC;SG
smid	smidu	N;INS;MASC;SG
frifridil	frifridiles	N;GEN;SG
briuwan	bruwis	V;SBJV;SG;2;PST
skiltkneht	skiltknehto	N;GEN;MASC;PL
neman	nim	V;IMP;SG;PRS
giwaltan	giwaltemes	V;IND;PL;1;PRS
denken	dahtos	V;IND;SG;2;PST
giheiz	giheizo	N;GEN;MASC;PL
steinofan	steinofanu	N;INS;MASC;SG
gikwemaling	gikwemalingo	N;GEN;MASC;PL
wesan	sumes	V;IND;PL;1;PRS
gināda	gināda	N;NOM;FEM;SG
haltan	halte	V;SBJV;SG;3;PRS
elinbogo	elinbogo	N;NOM;MASC;SG
