hring	hringes	N;GEN;MASC;SG
helfan	giholfan	V.PTCP;PST
habēn	habent	V;IND;PL;3;PRS
giwinnan	giwunnit	V;SBJV;PL;2;PST
gewipriest	gewipriesta	N;ACC;MASC;PL
affaltarboum	affaltarboume	N;DAT;MASC;SG
irrōn	irront	V;IND;PL;3;PRS
skuzbart	skuzbartes	N;GEN;MASC;SG
lebēn	lebetimes	V;SBJV;PL;1;PST
lernēn	lernetum	V;IND;PL;1;PST
wefsūnnest	wefsūnnest	N;NOM;NEUT;SG
wolf	wolfes	N;GEN;MASC;SG
stantan	stantu	V;IND;SG;1;PRS
wārspello	wārspellen	N;GEN;MASC;SG
wahsan	wuohsut	V;IND;PL;2;PST
kunni	kunni	N;NOM;NEUT;SG
sagēn	gisaget	V.PTCP;PST
ūzneman	ūznemes	V;SBJV;SG;2;PRS
fogalōn	fogalom	V;SBJV;PL;1;PRS
sluzzil	sluzzil	N;ACC;MASC;SG
tolaheit	tolaheito	N;GEN;FEM;PL
nidarunga	nidarungōno	N;GEN;FEM;PL
flēhan	flēhit	V;IND;SG;3;PRS
bergan	birgis	V;IND;SG;2;PRS
giwaltan	giwialtum	V;IND;PL;1;PST
fūst	fūsto	N;GEN;FEM;PL
afterreif	afterreifum	N;DAT;MASC;PL
elina	elinā	N;NOM;FEM;PL
wërdan	wurdimes	V;SBJV;PL;1;PST
ezzan	āzit	V;SBJV;PL;2;PST
siguhelm	siguhelme	N;DAT;MASC;SG
hunt	huntum	N;DAT;MASC;PL
wort	wort	N;NOM;NEUT;SG
sarling	sarlingum	N;DAT;MASC;PL
fuolen	fuoltun	V;IND;PL;3;PST
wamba	wambōno	N;GEN;FEM;PL
bringan	brungit	V;SBJV;PL;2;PST
gisamanung	gisamanungum	N;DAT;MASC;PL
singan	sungumes	V;IND;PL;1;PST
skāh	skāh	N;ACC;MASC;SG
nerien	neritum	V;IND;PL;1;PST
jesan	jārum	V;IND;PL;1;PST
borgēn	borget	V;IND;SG;3;PRS
hangēn	hangetim	V;SBJV;PL;1;PST
bittan	bittit	V;IND;SG;3;PRS
borōn	borotum	V;IND;PL;1;PST
got	got	N;ACC;MASC;SG
biotan	biotem	V;SBJV;PL;1;PRS
nīd	nīde	N;DAT;MASC;SG
bein	beine	N;DAT;NEUT;SG
jesan	gijesan	V.PTCP;PST
grīfan	griffun	V;IND;PL;3;PST
folgēn	folges	V;IND;SG;2;PRS
regan	reganes	N;GEN;MASC;SG
frīlāz	frīlāz	N;ACC;MASC;SG
hangēn	hangetumes	V;IND;PL;1;PST
sëhan	sāhut	V;IND;PL;2;PST
heiȥȥan	heiȥȥes	V;SBJV;SG;2;PRS
flēhan	fliahi	V;SBJV;SG;3;PST
elina	elinōm	N;DAT;FEM;PL
meinen	gimeinit	V.PTCP;PST
ātum	ātumes	N;GEN;MASC;SG
brennen	brantum	V;IND;PL;1;PST
grīfan	grīfant	V;IND;PL;3;PRS
swert	swert	N;NOM;NEUT;SG
neman	nāmum	V;IND;PL;1;PST
gidank	gidanke	N;DAT;MASC;SG
sprehhan	sprihhu	V;IND;SG;1;PRS
jetan	jitu	V;IND;SG;1;PRS
gidank	gidanka	N;ACC;MASC;PL
sinhīwa	sinhīwōno	N;GEN;PL
senkilstein	senkilsteines	N;GEN;MASC;SG
bringan	brungut	V;IND;PL;2;PST
bāgan	biagimes	V;SBJV;PL;1;PST
tuom	tuomum	N;DAT;PL
giwaltan	giwaltant	V;IND;PL;3;PRS
thonar	thonarum	N;DAT;PL
sinhīwa	sinhīwōm	N;DAT;PL
badōn	badomes	V;SBJV;PL;1;PRS
wolf	wolf	N;ACC;MASC;SG
fehtan	gifohtan	V.PTCP;PST
eindrucchen	eindruhtun	V;IND;PL;3;PST
hirti	hirtes	N;GEN;MASC;SG
affaltarboum	affaltarboumum	N;DAT;MASC;PL
fullen	fultut	V;IND;PL;2;PST
dringan	dringemes	V;SBJV;PL;1;PRS
loh	loh	N;ACC;PL
guotdegan	guotdegana	N;ACC;MASC;PL
wetti	wette	N;DAT;NEUT;SG
sprehhan	sprehhem	V;SBJV;PL;1;PRS
wīzago	wīzagon	N;ACC;MASC;PL
segan	segane	N;DAT;MASC;SG
hūt	hūto	N;GEN;FEM;PL
sind	sind	N;ACC;MASC;SG
wunnigarto	wunnigarten	N;DAT;MASC;SG
manalīhho	manalīhhōno	N;GEN;PL
fastēn	gifastet	V.PTCP;PST
sellen	sellet	V;IMP;PL;PRS
wīzdrūbo	wīzdrūben	N;GEN;MASC;SG
lāzan	liazumes	V;IND;PL;1;PST
narro	narren	N;GEN;MASC;SG
glītan	glītem	V;SBJV;PL;1;PRS
drucchen	drucchu	V;IND;SG;1;PRS
giozan	giozant	V;IND;PL;3;PRS
bibēn	bibent	V;IND;PL;3;PRS
erdbibunga	erdbibungā	N;NOM;FEM;PL
sēfogal	sēfogales	N;GEN;MASC;SG
gifeho	gifehon	N;ACC;MASC;SG
giwinnan	giwinnemes	V;SBJV;PL;1;PRS
brestan	brestem	V;SBJV;PL;1;PRS
lōh	lōha	N;NOM;PL
hring	hringe	N;DAT;MASC;SG
bāgan	biagit	V;SBJV;PL;2;PST
segan	seganum	N;DAT;MASC;PL
giozan	guzzi	V;SBJV;SG;3;PST
kweman	kwāmit	V;SBJV;PL;2;PST
giwinnan	giwinnis	V;IND;SG;2;PRS
gurt	gurta	N;ACC;MASC;PL
ahsalāri	ahsalāres	N;GEN;MASC;SG
bluozhūs	bluozhūs	N;NOM;NEUT;SG
sahhan	sahhemes	V;SBJV;PL;1;PRS
draen	dratit	V;SBJV;PL;2;PST
giwaltan	giwaltu	V;IND;SG;1;PRS
offanunga	offanungā	N;NOM;FEM;PL
quena	quenōm	N;DAT;FEM;PL
mūs	mūsi	N;DAT;SG
samahafting	samahaftinge	N;DAT;MASC;SG
stantan	stuontumes	V;IND;PL;1;PST
fuotaren	fuotaris	V;IND;SG;2;PRS
wizzo	wizzon	N;ACC;MASC;SG
findan	findu	V;IND;SG;1;PRS
biotan	butim	V;SBJV;PL;1;PST
firsahhan	firsahhit	V;IND;SG;3;PRS
lobōn	lobom	V;IND;SG;1;PRS
grīfan	grīfu	V;IND;SG;1;PRS
frāgan	frāganum	N;DAT;MASC;PL
gidank	gidankes	N;GEN;MASC;SG
briuwan	bruwun	V;IND;PL;3;PST
stehhan	stehhant	V;IND;PL;3;PRS
trinkan	trinkemes	V;SBJV;PL;1;PRS
zan	zane	N;DAT;MASC;SG
brehhan	brehhes	V;SBJV;SG;2;PRS
donaresbart	donaresbarta	N;NOM;PL
biogan	biogant	V;IND;PL;3;PRS
stantan	stuontum	V;IND;PL;1;PST
grīfan	grīfet	V;IMP;PL;PRS
trinkan	trinkem	V;SBJV;PL;1;PRS
heiȥȥan	hiaȥimes	V;SBJV;PL;1;PST
siodan	siudit	V;IND;SG;3;PRS
wolbo	wolben	N;DAT;MASC;SG
frīginōz	frīginōze	N;DAT;MASC;SG
denken	denkent	V;IND;PL;3;PRS
grintil	grintiles	N;GEN;MASC;SG
widarsahhan	widarsuohhum	V;IND;PL;1;PST
sahhan	suohhut	V;IND;PL;2;PST
sciozzan	scuzzi	V;SBJV;SG;3;PST
sambaztag	sambaztages	N;GEN;MASC;SG
arzāt	arzāt	N;ACC;MASC;SG
dolēn	gidolet	V.PTCP;PST
armboug	armboug	N;ACC;MASC;SG
skafwart	skafwarta	N;ACC;MASC;PL
wārkwetoo	wārkwetoen	N;DAT;MASC;SG
heiȥȥan	hiaȥi	V;SBJV;SG;3;PST
fuotargot	fuotargot	N;ACC;MASC;SG
sinkan	sinkis	V;IND;SG;2;PRS
angul	angulum	N;DAT;MASC;PL
lērāri	lērārim	N;DAT;MASC;PL
irrōn	irrom	V;SBJV;PL;1;PRS
bibēn	bibem	V;IND;SG;1;PRS
hūso	hūson	N;ACC;MASC;SG
firkoufling	firkouflinga	N;ACC;MASC;PL
wërdan	wërdes	V;SBJV;SG;2;PRS
ākwemiling	ākwemilingum	N;DAT;MASC;PL
fogal	fogal	N;ACC;MASC;SG
wānen	wānitumes	V;IND;PL;1;PST
askboum	askboumum	N;DAT;MASC;PL
biginnan	bigunnim	V;SBJV;PL;1;PST
leibēn	leibetit	V;SBJV;PL;2;PST
donaresbart	donaresbarta	N;ACC;PL
skifskalk	skifskalkes	N;GEN;MASC;SG
stoffōn	stoffot	V;IND;SG;3;PRS
lōh	lōho	N;GEN;PL
gisahhan	gisuohhun	V;IND;PL;3;PST
sëhan	gisëwan, gisëhan	V.PTCP;PST
gilāz	gilāze	N;DAT;SG
siodan	siodant	V;IND;PL;3;PRS
kweman	kwāmumes	V;IND;PL;1;PST
stehhan	stāhim	V;SBJV;PL;1;PST
hazzōn	hazzotumes	V;IND;PL;1;PST
griozstein	griozstein	N;ACC;MASC;SG
wisunto	wisuntōm	N;DAT;MASC;PL
borgēn	borget	V;IMP;PL;PRS
suohhen	suohhet	V;IMP;PL;PRS
beran	bārim	V;SBJV;PL;1;PST
fogat	fogates	N;GEN;MASC;SG
mūspilli	mūspillim	N;DAT;NEUT;PL
betōn	betos	V;IND;SG;2;PRS
fiurgot	fiurgota	N;ACC;MASC;PL
findan	fundit	V;SBJV;PL;2;PST
wuntarōn	wuntaromes	V;SBJV;PL;1;PRS
skopf	skopfum	N;DAT;MASC;PL
wesan	giwesan	V.PTCP;PST
salzstein	salzstein	N;ACC;MASC;SG
arsdarm	arsdarmum	N;DAT;MASC;PL
wīso	wīson	N;ACC;MASC;PL
ruofan	riefun	V;IND;PL;3;PST
denken	dahtun	V;IND;PL;3;PST
siguhelm	siguhelma	N;ACC;MASC;PL
ërda	ërdā	N;NOM;FEM;PL
fuoz	fuoz	N;ACC;MASC;SG
werfan	werfet	V;IMP;PL;PRS
skamal	skamales	N;GEN;MASC;SG
hazzōn	hazzotut	V;IND;PL;2;PST
wërdan	wurdim	V;SBJV;PL;1;PST
ūzneman	ūznemant	V;IND;PL;3;PRS
gimeitgengil	gimeitgengilum	N;DAT;MASC;PL
brestan	brustut	V;IND;PL;2;PST
dreskan	dresket	V;IMP;PL;PRS
brennen	brennis	V;IND;SG;2;PRS
armil	armila	N;ACC;MASC;PL
heizen	heizis	V;IND;SG;2;PRS
biogan	bugim	V;SBJV;PL;1;PST
offanunga	offanungōno	N;GEN;FEM;PL
trinkan	trinkit	V;IND;SG;3;PRS
lebēn	lebeti	V;SBJV;SG;3;PST
geltan	geltemes	V;SBJV;PL;1;PRS
jetan	jātumes	V;IND;PL;1;PST
trahho	trahhon	N;ACC;MASC;PL
donaresbart	donaresbarto	N;GEN;PL
mëtod	mëtoda	N;ACC;MASC;PL
fullen	fulles	V;SBJV;SG;2;PRS
rīsan	risit	V;SBJV;PL;2;PST
frōnotag	frōnotag	N;ACC;MASC;SG
alar	alare	N;DAT;MASC;SG
donaristag	donaristage	N;DAT;MASC;SG
rītan	ritumes	V;IND;PL;1;PST
gialtar	gialtarum	N;DAT;MASC;PL
nioʐan	nioʐant	V;IND;PL;3;PRS
bibēn	bibem	V;SBJV;PL;1;PRS
fogalōn	fogalotun	V;IND;PL;3;PST
wurhto	wurhten	N;GEN;MASC;SG
nollo	nollōm	N;DAT;MASC;PL
firsahhan	firsahhemes	V;SBJV;PL;1;PRS
reichen	reichtum	V;IND;PL;1;PST
unholda	unholdōno	N;GEN;FEM;PL
draen	dratun	V;IND;PL;3;PST
zellen	zaltit	V;SBJV;PL;2;PST
ginēn	ginent	V;IND;PL;3;PRS
flēhan	fliahum	V;IND;PL;1;PST
dreskan	druskumes	V;IND;PL;1;PST
dolēn	doles	V;SBJV;SG;2;PRS
irren	irrem	V;SBJV;PL;1;PRS
gluoen	gluotun	V;IND;PL;3;PST
bergan	giborgan	V.PTCP;PST
drucchen	drucchent	V;IND;PL;3;PRS
firsahhan	firsuohhumes	V;IND;PL;1;PST
minnōn	minnoti	V;SBJV;SG;3;PST
wërdan	giwordan	V.PTCP;PST
rīhhi	rīhhe	N;DAT;NEUT;SG
sagēn	sages	V;IND;SG;2;PRS
arlōsen	arlōsu	V;IND;SG;1;PRS
asterīh	asterīh	N;ACC;MASC;SG
lōsen	lōstim	V;SBJV;PL;1;PST
borōn	borom	V;IND;SG;1;PRS
suohhen	suohtimes	V;SBJV;PL;1;PST
giwaltan	giwialtimes	V;SBJV;PL;1;PST
wurt	wurto	N;GEN;FEM;PL
zellen	zaltum	V;IND;PL;1;PST
heffan	gihaban	V.PTCP;PST
backo	backōm	N;DAT;MASC;PL
gluoen	gluotim	V;SBJV;PL;1;PST
āhteid	āhteide	N;DAT;MASC;SG
skalk	skalke	N;DAT;MASC;SG
segalboum	segalboumum	N;DAT;MASC;PL
dringan	drungimes	V;SBJV;PL;1;PST
heizen	heizitit	V;SBJV;PL;2;PST
rītan	rītit	V;IND;SG;3;PRS
fliohan	flugit	V;SBJV;PL;2;PST
sambūh	sambūh	N;ACC;MASC;SG
wahsan	wuohsumes	V;IND;PL;1;PST
lesan	lārim	V;SBJV;PL;1;PST
sahhan	suohhum	V;IND;PL;1;PST
slāfan	sliafi	V;SBJV;SG;3;PST
ërda	ërdōno	N;GEN;FEM;PL
giozan	giuzu	V;IND;SG;1;PRS
framwuohhar	framwuohhares	N;GEN;MASC;SG
brehhan	brāhhim	V;SBJV;PL;1;PST
skiltkneht	skiltkneht	N;ACC;MASC;SG
haltan	hialtumes	V;IND;PL;1;PST
hals	halsum	N;DAT;MASC;PL
gurt	gurtum	N;DAT;MASC;PL
wunno	wunnen	N;DAT;MASC;SG
ēra	ērōno	N;GEN;FEM;PL
frīthof	frīthofa	N;ACC;MASC;PL
borgēn	borgem	V;SBJV;PL;1;PRS
fehtan	fehtant	V;IND;PL;3;PRS
findan	findemes	V;SBJV;PL;1;PRS
berg	berges	N;GEN;MASC;SG
lernēn	lernem	V;IND;SG;1;PRS
līh	līh	N;ACC;PL
bāgan	biagi	V;SBJV;SG;3;PST
dolēn	dolet	V;IND;SG;3;PRS
eindrucchen	eindruhtumes	V;IND;PL;1;PST
rītan	ritun	V;IND;PL;3;PST
sprung	sprung	N;ACC;MASC;SG
stein	stein	N;ACC;MASC;SG
fallan	fallis	V;IND;SG;2;PRS
askboum	askboum	N;ACC;MASC;SG
pfanna	pfannun	N;ACC;PL
wārspello	wārspellon	N;ACC;MASC;PL
elina	elinōno	N;GEN;FEM;PL
skōzil	skōzil	N;ACC;MASC;SG
sinkan	sinket	V;IMP;PL;PRS
arsdarm	arsdarmes	N;GEN;MASC;SG
lesan	lārum	V;IND;PL;1;PST
got	gota	N;ACC;MASC;PL
biotan	biotes	V;SBJV;SG;2;PRS
garawen	gigarawit	V.PTCP;PST
tragan	truogim	V;SBJV;PL;1;PST
bibēn	bibetumes	V;IND;PL;1;PST
lāzan	lāzes	V;SBJV;SG;2;PRS
agatstein	agatsteina	N;ACC;MASC;PL
giheiz	giheizum	N;DAT;MASC;PL
beran	bārun	V;IND;PL;3;PST
līh	līhum	N;DAT;PL
āband	ābanda	N;ACC;MASC;PL
giban	gibanum	N;DAT;MASC;PL
werfan	wurfim	V;SBJV;PL;1;PST
brust	brusten	N;DAT;FEM;PL
gizeltkegil	gizeltkegil	N;ACC;MASC;SG
skūoh	skūohum	N;DAT;MASC;PL
geltan	giltis	V;IND;SG;2;PRS
gīr	gīrum	N;DAT;MASC;PL
houwan	houwis	V;IND;SG;2;PRS
wesan	sint	V;IND;PL;3;PRS
frewida	frewidōno	N;GEN;FEM;PL
lesan	lesant	V;IND;PL;3;PRS
bāgan	biagum	V;IND;PL;1;PST
jesan	jisu	V;IND;SG;1;PRS
flahs	flahses	N;GEN;MASC;SG
geban	gibis	V;IND;SG;2;PRS
irrōn	irrot	V;IND;SG;3;PRS
nasa	nasōno	N;GEN;FEM;PL
guotdegan	guotdeganum	N;DAT;MASC;PL
funtifillol	funtifilloles	N;GEN;MASC;SG
dreskan	dreskem	V;SBJV;PL;1;PRS
hërza	hërza	N;NOM;NEUT;SG
glītan	glītis	V;IND;SG;2;PRS
drucchen	drucchet	V;IMP;PL;PRS
wīsen	wīstit	V;SBJV;PL;2;PST
biginnan	biginnant	V;IND;PL;3;PRS
uoba	uobā	N;ACC;PL
gisahhan	gisahhemes	V;SBJV;PL;1;PRS
sambaztag	sambaztagum	N;DAT;MASC;PL
ārunti	ārunte	N;DAT;NEUT;SG
bringan	bringemes	V;SBJV;PL;1;PRS
fogalōn	fogalot	V;IMP;PL;PRS
rīsan	risi	V;SBJV;SG;3;PST
nerien	neriemes	V;SBJV;PL;1;PRS
ars	ars	N;ACC;MASC;SG
sambūh	sambūhe	N;DAT;MASC;SG
gensedistil	gensedistile	N;DAT;MASC;SG
sciozzan	scuzzim	V;SBJV;PL;1;PST
wurt	wurten	N;DAT;FEM;PL
gluoen	gigluot	V.PTCP;PST
līhhēn	līhhetumes	V;IND;PL;1;PST
tuom	tuome	N;DAT;SG
giwinnan	giwinnu	V;IND;SG;1;PRS
flēhan	flēhemes	V;SBJV;PL;1;PRS
haltan	haltit	V;IND;SG;3;PRS
dankōn	dankotimes	V;SBJV;PL;1;PST
fisk	fiskes	N;GEN;MASC;SG
wuntarōn	wuntarom	V;IND;SG;1;PRS
bergan	burgun	V;IND;PL;3;PST
selah	selahum	N;DAT;MASC;PL
bintan	bintu	V;IND;SG;1;PRS
flegil	flegila	N;ACC;MASC;PL
gikumiling	gikumilinges	N;GEN;MASC;SG
siohtuom	siohtuomes	N;GEN;MASC;SG
gangan	gangit	V;IND;SG;3;PRS
gurtil	gurtila	N;ACC;MASC;PL
afternel	afternelum	N;DAT;MASC;PL
askboum	askboumes	N;GEN;MASC;SG
trinkan	trinket	V;IMP;PL;PRS
fliohan	flugun	V;IND;PL;3;PST
līh	līhi	N;NOM;PL
nioʐan	nioʐemes	V;SBJV;PL;1;PRS
lesan	lisit	V;IND;SG;3;PRS
nioʐan	nuʐʐit	V;SBJV;PL;2;PST
sëhan	sëhes	V;SBJV;SG;2;PRS
meinen	meinet	V;IMP;PL;PRS
jetan	jātit	V;SBJV;PL;2;PST
biginnan	bigunnumes	V;IND;PL;1;PST
flēhan	giflēhan	V.PTCP;PST
draen	drati	V;SBJV;SG;3;PST
āhhalm	āhhalma	N;ACC;MASC;PL
skāh	skāhe	N;DAT;MASC;SG
rīsan	rīsemes	V;SBJV;PL;1;PRS
donaresbart	donaresbart	N;NOM;SG
fliohan	fliuhu	V;IND;SG;1;PRS
antheiz	antheizum	N;DAT;MASC;PL
wīso	wīsen	N;DAT;MASC;SG
gilāz	gilāza	N;NOM;PL
lobōn	lobos	V;IND;SG;2;PRS
biogan	bugumes	V;IND;PL;1;PST
nāda	nādōm	N;DAT;FEM;PL
strīt	strīta	N;ACC;MASC;PL
dankōn	dankotut	V;IND;PL;2;PST
skaramez	skaramezum	N;DAT;MASC;PL
weg	wegum	N;DAT;MASC;PL
skaltboum	skaltboumes	N;GEN;MASC;SG
riohhan	ruhhum	V;IND;PL;1;PST
gougaltuom	gougaltuomum	N;DAT;MASC;PL
bīzan	bizzi	V;SBJV;SG;3;PST
folgēn	folgeti	V;SBJV;SG;3;PST
zittarōn	zittaroti	V;SBJV;SG;3;PST
frīthof	frīthofes	N;GEN;MASC;SG
foralōn	foralōna	N;ACC;MASC;PL
frāgan	frāganes	N;GEN;MASC;SG
flugiskūoh	flugiskūohum	N;DAT;MASC;PL
borgēn	borgent	V;IND;PL;3;PRS
līhhamo	līhhamon	N;ACC;MASC;SG
beran	bārut	V;IND;PL;2;PST
bogo	bogen	N;GEN;MASC;SG
zeman	zemet	V;IMP;PL;PRS
tag	tagum	N;DAT;MASC;PL
frīginōz	frīginōz	N;ACC;MASC;SG
lebēn	lebes	V;IND;SG;2;PRS
fristfrang	fristfrange	N;DAT;MASC;SG
singan	sungit	V;SBJV;PL;2;PST
werfan	werfes	V;SBJV;SG;2;PRS
maht	mahti	N;NOM;FEM;PL
zellen	zellu	V;IND;SG;1;PRS
lāzan	lāzis	V;IND;SG;2;PRS
singan	singant	V;IND;PL;3;PRS
jesan	jesemes	V;SBJV;PL;1;PRS
wīso	wīsen	N;GEN;MASC;SG
folgēn	folgetum	V;IND;PL;1;PST
gluoen	gluoit	V;IND;SG;3;PRS
draen	dratumes	V;IND;PL;1;PST
hërza	hërzen	N;DAT;NEUT;SG
garthagan	garthagan	N;ACC;MASC;SG
wolfbizzo	wolfbizzen	N;DAT;MASC;SG
gialtar	gialtares	N;GEN;MASC;SG
mahhōn	mahhos	V;IND;SG;2;PRS
steinofan	steinofanes	N;GEN;MASC;SG
framkneht	framkneht	N;ACC;MASC;SG
bringan	bringu	V;IND;SG;1;PRS
sin	sine	N;DAT;MASC;SG
Franko	Franken	N;DAT;MASC;SG
lernēn	lernetumes	V;IND;PL;1;PST
dankōn	dankotumes	V;IND;PL;1;PST
elinbogo	elinbogen	N;GEN;MASC;SG
bintan	buntum	V;IND;PL;1;PST
aftersluzzil	aftersluzzile	N;DAT;MASC;SG
suohhen	suohtut	V;IND;PL;2;PST
wolko	wolkon	N;ACC;MASC;SG
selah	selahe	N;DAT;MASC;SG
helfan	hulfut	V;IND;PL;2;PST
sterban	gistorban	V.PTCP;PST
slunt	slunte	N;DAT;MASC;SG
biogan	biugit	V;IND;SG;3;PRS
weraltwolo	weraltwolōm	N;DAT;MASC;PL
skaramez	skaramezes	N;GEN;MASC;SG
gougaltuom	gougaltuom	N;ACC;MASC;SG
wunno	wunnen	N;GEN;MASC;SG
biginnan	bigunnit	V;SBJV;PL;2;PST
nerien	neriit	V;IND;SG;3;PRS
gibūr	gibūr	N;ACC;MASC;SG
lebēn	lebem	V;SBJV;PL;1;PRS
līhhamo	līhhamōm	N;DAT;MASC;PL
gisahhan	gigisahhan	V.PTCP;PST
smid	smida	N;ACC;MASC;PL
thing	thing	N;ACC;PL
lernēn	lernes	V;IND;SG;2;PRS
heiȥȥan	heiȥȥu	V;IND;SG;1;PRS
jesan	jāri	V;SBJV;SG;3;PST
hangēn	hanget	V;IND;SG;3;PRS
arlōsen	arlōsemes	V;SBJV;PL;1;PRS
arlōsen	arlōstit	V;SBJV;PL;2;PST
weraltwīso	weraltwīsen	N;GEN;MASC;SG
sēfogal	sēfogale	N;DAT;MASC;SG
samantregil	samantregil	N;ACC;MASC;SG
senkilstein	senkilsteina	N;ACC;MASC;PL
firsahhan	firsuohhut	V;IND;PL;2;PST
imbi	imbe	N;DAT;MASC;SG
donar	donarum	N;DAT;PL
lōsunga	lōsungōno	N;GEN;FEM;PL
mūs	mūsi	N;ACC;PL
fiurgot	fiurgotum	N;DAT;MASC;PL
garotag	garotage	N;DAT;MASC;SG
stehhan	stehhes	V;SBJV;SG;2;PRS
armboug	armbouge	N;DAT;MASC;SG
stantan	stantant	V;IND;PL;3;PRS
stehhan	stehhet	V;IMP;PL;PRS
werkbriefo	werkbriefon	N;ACC;MASC;PL
lōsen	lōsti	V;SBJV;SG;3;PST
mund	mundum	N;DAT;MASC;PL
gruntfrost	gruntfrost	N;ACC;MASC;SG
triogan	triugu	V;IND;SG;1;PRS
wīsen	wīstumes	V;IND;PL;1;PST
grīfan	griffim	V;SBJV;PL;1;PST
ūzneman	ūznāmumes	V;IND;PL;1;PST
friosan	friusu	V;IND;SG;1;PRS
skifskalk	skifskalkum	N;DAT;MASC;PL
kweman	gikwoman	V.PTCP;PST
folkwīg	folkwīge	N;DAT;MASC;SG
denken	dahti	V;SBJV;SG;3;PST
bein	bein	N;NOM;NEUT;SG
zittarōn	zittarom	V;IND;SG;1;PRS
skoub	skoubes	N;GEN;MASC;SG
garawen	garawitumes	V;IND;PL;1;PST
faltan	faltant	V;IND;PL;3;PRS
sprung	sprunges	N;GEN;MASC;SG
riohhan	ruhhit	V;SBJV;PL;2;PST
bogo	bogon	N;ACC;MASC;SG
dreskan	drisku	V;IND;SG;1;PRS
zellen	gizalt	V.PTCP;PST
garnboum	garnboume	N;DAT;MASC;SG
irrōn	irroti	V;SBJV;SG;3;PST
gatiling	gatilinges	N;GEN;MASC;SG
flek	fleka	N;ACC;MASC;PL
ōra	ōren	N;DAT;NEUT;SG
bringan	gibrungan	V.PTCP;PST
nioro	nioren	N;GEN;MASC;SG
lōsen	lōset	V;IMP;PL;PRS
giruoft	giruoftes	N;GEN;MASC;SG
widarsahhan	widarsuohhim	V;SBJV;PL;1;PST
giheiz	giheize	N;DAT;MASC;SG
giwinnan	giwinnes	V;SBJV;SG;2;PRS
wuofen	wuofes	V;SBJV;SG;2;PRS
faldan	fialdit	V;SBJV;PL;2;PST
fuolen	fuoles	V;SBJV;SG;2;PRS
gikwemaling	gikwemaling	N;ACC;MASC;SG
willo	willōm	N;DAT;MASC;PL
frosk	froskes	N;GEN;MASC;SG
āhteid	āhteidum	N;DAT;MASC;PL
fist	fistes	N;GEN;MASC;SG
wesan	sīst	V;SBJV;SG;2;PRS
widarsahhan	widarsahhet	V;IMP;PL;PRS
foralōn	foralōn	N;ACC;MASC;SG
smid	smid	N;ACC;MASC;SG
skiltkneht	skiltknehtes	N;GEN;MASC;SG
slahtfrisking	slahtfriskinges	N;GEN;MASC;SG
gast	gesten	N;DAT;MASC;PL
geltan	gultim	V;SBJV;PL;1;PST
werfan	werfant	V;IND;PL;3;PRS
dreskan	druski	V;SBJV;SG;3;PST
garthagan	garthaganum	N;DAT;MASC;PL
fliohan	flugum	V;IND;PL;1;PST
denken	dahtut	V;IND;PL;2;PST
fristfrang	fristfrangum	N;DAT;MASC;PL
bīzan	bizzum	V;IND;PL;1;PST
sahhan	suohhimes	V;SBJV;PL;1;PST
faldan	faldis	V;IND;SG;2;PRS
nioʐan	nuʐʐut	V;IND;PL;2;PST
widarsahhan	widarsahhu	V;IND;SG;1;PRS
nagal	nagale	N;DAT;MASC;SG
swert	swertu	N;INS;NEUT;SG
foralōn	foralōnes	N;GEN;MASC;SG
stantan	stantes	V;SBJV;SG;2;PRS
strūz	strūzum	N;DAT;MASC;PL
grintil	grintilum	N;DAT;MASC;PL
minnōn	minnotit	V;SBJV;PL;2;PST
denken	dahtim	V;SBJV;PL;1;PST
sellen	sellu	V;IND;SG;1;PRS
geban	gābit	V;SBJV;PL;2;PST
firsahhan	firsahhu	V;IND;SG;1;PRS
būr	būrum	N;DAT;MASC;PL
lobōn	lobot	V;IND;SG;3;PRS
sinnan	sinnit	V;IND;SG;3;PRS
giozan	giozemes	V;SBJV;PL;1;PRS
arsloh	arsloh	N;NOM;PL
giwaltan	giwaltis	V;IND;SG;2;PRS
ginēn	ginetut	V;IND;PL;2;PST
heritda	heritdōm	N;DAT;FEM;PL
pfanna	pfannōm	N;DAT;PL
biotan	biotet	V;IMP;PL;PRS
haltan	haltet	V;IMP;PL;PRS
briuwan	briuwis	V;IND;SG;2;PRS
ruofan	ruofet	V;IMP;PL;PRS
loug	lougi	N;ACC;MASC;PL
bergan	birgu	V;IND;SG;1;PRS
brestan	brustit	V;SBJV;PL;2;PST
siodan	sudim	V;SBJV;PL;1;PST
zeman	zimit	V;IND;SG;3;PRS
biogan	bugum	V;IND;PL;1;PST
fastēn	fastem	V;IND;SG;1;PRS
zeman	zāmit	V;SBJV;PL;2;PST
slāfan	sliafumes	V;IND;PL;1;PST
bintan	bintem	V;SBJV;PL;1;PRS
lobōn	lobont	V;IND;PL;3;PRS
faldan	faldemes	V;SBJV;PL;1;PRS
helfan	helfes	V;SBJV;SG;2;PRS
gatiling	gatilinga	N;ACC;MASC;PL
frōnotag	frōnotagum	N;DAT;MASC;PL
sahhan	suohhumes	V;IND;PL;1;PST
wuofen	wuofit	V;IND;SG;3;PRS
fogat	fogatum	N;DAT;MASC;PL
wisunto	wisunton	N;ACC;MASC;PL
fullen	fullet	V;IMP;PL;PRS
hazzōn	hazzotit	V;SBJV;PL;2;PST
sinnan	sunnim	V;SBJV;PL;1;PST
wuntarōn	wuntarotimes	V;SBJV;PL;1;PST
fliogan	fliogant	V;IND;PL;3;PRS
gangan	gigangan	V.PTCP;PST
sellen	saltun	V;IND;PL;3;PST
ackar	ackres	N;GEN;MASC;SG
draen	draem	V;SBJV;PL;1;PRS
nioro	nioren	N;DAT;MASC;SG
friosan	frurimes	V;SBJV;PL;1;PST
glītan	glitit	V;SBJV;PL;2;PST
frāgan	frāgan	N;ACC;MASC;SG
rucki	rucke	N;DAT;MASC;SG
Franko	Frankōm	N;DAT;MASC;PL
fluobargeist	fluobargeist	N;ACC;MASC;SG
dolēn	dolent	V;IND;PL;3;PRS
bīzan	bizzumes	V;IND;PL;1;PST
fluobargeist	fluobargeiste	N;DAT;MASC;SG
pfīlāri	pfīlāre	N;DAT;MASC;SG
dolēn	dolemes	V;SBJV;PL;1;PRS
triogan	triugit	V;IND;SG;3;PRS
fiurofan	fiurofanum	N;DAT;MASC;PL
fogalōn	fogalotum	V;IND;PL;1;PST
wazzar	wazzar	N;NOM;NEUT;SG
ūzneman	ūznāmun	V;IND;PL;3;PST
glītan	giglitan	V.PTCP;PST
armboug	armbouges	N;GEN;MASC;SG
wihttrago	wihttragōm	N;DAT;MASC;PL
wurhto	wurhton	N;ACC;MASC;SG
geltan	geltes	V;SBJV;SG;2;PRS
framwuohhar	framwuohharum	N;DAT;MASC;PL
zittarōn	zittarotimes	V;SBJV;PL;1;PST
sëhan	sāhum	V;IND;PL;1;PST
sterban	sturbim	V;SBJV;PL;1;PST
haltan	hialtum	V;IND;PL;1;PST
gruonpfellōl	gruonpfellōla	N;ACC;MASC;PL
gikwemaling	gikwemalinge	N;DAT;MASC;SG
singan	sungimes	V;SBJV;PL;1;PST
betōn	betotit	V;SBJV;PL;2;PST
fliohan	fliohes	V;SBJV;SG;2;PRS
jesan	jārun	V;IND;PL;3;PST
fuolen	fuolu	V;IND;SG;1;PRS
lōsen	lōsit	V;IND;SG;3;PRS
fliogan	flugun	V;IND;PL;3;PST
ahsling	ahslinga	N;ACC;MASC;PL
trinkan	trinkes	V;SBJV;SG;2;PRS
sprehhan	sprihhis	V;IND;SG;2;PRS
arm	armes	N;GEN;MASC;SG
lōh	lōhum	N;DAT;PL
smid	smide	N;DAT;MASC;SG
donar	donare	N;DAT;SG
gluoen	gluoem	V;SBJV;PL;1;PRS
offanunga	offanungōm	N;DAT;FEM;PL
lobōn	lobot	V;IMP;PL;PRS
smidastok	smidastok	N;ACC;MASC;SG
sluzzil	sluzzila	N;ACC;MASC;PL
fridil	fridile	N;DAT;MASC;SG
būr	būre	N;DAT;MASC;SG
firsahhan	firsuohhimes	V;SBJV;PL;1;PST
garawen	garawitim	V;SBJV;PL;1;PST
fullen	fultun	V;IND;PL;3;PST
leibēn	leibetum	V;IND;PL;1;PST
giozan	guzzim	V;SBJV;PL;1;PST
giswāsgot	giswāsgote	N;DAT;MASC;SG
singan	singis	V;IND;SG;2;PRS
gimeitgengil	gimeitgengila	N;ACC;MASC;PL
nioro	nioron	N;ACC;MASC;PL
anahezzāri	anahezzārim	N;DAT;MASC;PL
brehhan	brāhhimes	V;SBJV;PL;1;PST
wurko	wurkon	N;ACC;MASC;PL
kunni	kunnim	N;DAT;NEUT;PL
salzstein	salzsteines	N;GEN;MASC;SG
dringan	dringant	V;IND;PL;3;PRS
gizwiniling	gizwinilinges	N;GEN;MASC;SG
hano	hanen	N;GEN;MASC;SG
friosan	frurumes	V;IND;PL;1;PST
eindrucchen	eindrucchu	V;IND;SG;1;PRS
garawen	garawem	V;SBJV;PL;1;PRS
firsahhan	firsuohhum	V;IND;PL;1;PST
stein	steine	N;DAT;MASC;SG
heizen	heizitimes	V;SBJV;PL;1;PST
heizen	heizitut	V;IND;PL;2;PST
gisind	gisind	N;ACC;MASC;SG
lōsen	lōsent	V;IND;PL;3;PRS
frīlāz	frīlāza	N;ACC;MASC;PL
skūoh	skūoh	N;ACC;MASC;SG
hunt	huntes	N;GEN;MASC;SG
sin	sin	N;ACC;MASC;SG
findan	fundimes	V;SBJV;PL;1;PST
bergan	burgit	V;SBJV;PL;2;PST
stunta	stuntōno	N;GEN;FEM;PL
gimunt	gimunti	N;NOM;FEM;PL
wesan	sīs	V;SBJV;SG;2;PRS
mūs	mūsen	N;DAT;PL
siodan	siodes	V;SBJV;SG;2;PRS
fiurgot	fiurgot	N;ACC;MASC;SG
minnōn	minnotimes	V;SBJV;PL;1;PST
hūso	hūson	N;ACC;MASC;PL
fist	fista	N;ACC;MASC;PL
