gagaleikōn	gagaleikōdau	V;IMP;SG;3;PRS;ACT
gadigans	gadiganans	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
staiga	staigōs	N;ACC;FEM;PL
𐍆𐍂𐌰𐌼𐌰𐌸𐌴𐌹𐍃	𐍆𐍂𐌰𐌼𐌰𐌸𐌾𐌰𐌹𐌼	ADJ;DAT;DEF;NEUT;PL;LGSPEC01
liuhadeins	liuhadeinans	ADJ;ACC;INDF;MASC;PL;LGSPEC02
taiknjan	taiknidēdum	V;IND;PL;1;PST;ACT
𐌼𐌹𐌳𐌿𐌼𐍉𐌽𐌳𐍃	𐌼𐌹𐌳𐌿𐌼𐍉𐌽𐌳𐌰𐌼	V.PTCP;DAT;MASC;PL;LGSPEC01
𐌿𐍃𐌻𐌰𐌿𐌱𐌾𐌰𐌽	𐌿𐍃𐌻𐌰𐌿𐌱𐌴𐌹	V;IMP;SG;2;PRS;ACT
𐌹𐌽𐍅𐌴𐌹𐍄𐌰𐌽	𐌹𐌽𐍅𐌴𐌹𐍄𐌰𐌹𐍅𐌰	V;SBJV;DU;1;PRS;ACT
afhōlōn	afhōlōzau	V;SBJV;SG;2;PRS;PASS
𐍅𐍂𐍉𐌷𐌹𐌸𐍃	𐍅𐍂𐍉𐌷𐌹𐌳𐌰𐌹𐌶𐌴	V.PTCP;GEN;DEF;NEUT;PL;LGSPEC01
𐍆𐌰𐌲𐌹𐌽𐍉𐌽	𐍆𐌰𐌲𐌹𐌽𐍉	V;IND;SG;1;PRS;ACT
𐌳𐌹𐍃𐌳𐌰𐌹𐌻𐌾𐌰𐌽	𐌳𐌹𐍃𐌳𐌰𐌹𐌻𐌾𐌰𐌽𐌳𐍃	V.PTCP;PRS;ACT
𐍃𐌰𐍄𐌹𐌸𐍃	𐍃𐌰𐍄𐌹𐌸𐍃	V.PTCP;NOM;DEF;MASC;SG;LGSPEC01
𐌰𐌻𐌻𐌰𐍅𐌰𐌿𐍂𐍃𐍄𐍅𐌰	𐌰𐌻𐌻𐌰𐍅𐌰𐌿𐍂𐍃𐍄𐍅𐌹𐌽𐍃	ADJ;GEN;NEUT;SG;LGSPEC02
aflinnan	aflinnaina	V;SBJV;PL;3;PRS;ACT
fitands	fitandōna	V.PTCP;NOM;NEUT;PL;LGSPEC01
paida	paidōs	N;NOM;FEM;PL
𐌰𐌿𐌳𐌰𐌷𐌰𐍆𐍄𐍃	𐌰𐌿𐌳𐌰𐌷𐌰𐍆𐍄𐌰𐌹𐌼	ADJ;DAT;DEF;NEUT;PL;LGSPEC01
ufstraujan	ufstraujaidau	V;SBJV;SG;3;PRS;PASS
𐍈𐌴𐌹𐌻𐌰𐌽	𐍈𐌴𐌹𐌻𐌰𐌹𐌳𐌴𐌳𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
fauramanwjan	fauramanwidēdu	V;IND;DU;1;PST;ACT
þugkjan	þugkjanda	V;IND;PL;1;PRS;PASS
huzdjan	huzdeiþ	V;IND;SG;3;PRS;ACT
𐌲𐌰𐌼𐌰𐍂𐌶𐌾𐌰𐌽	𐌲𐌰𐌼𐌰𐍂𐌶𐌾𐌰𐌳𐌰	V;IND;SG;1;PRS;PASS
𐌷𐌿𐌻𐌾𐌰𐌽	𐌷𐌿𐌻𐌾𐌹𐌸	V;IMP;PL;2;PRS;ACT
𐌰𐍄𐍂𐌹𐌽𐌽𐌰𐌽	𐌰𐍄𐍂𐌹𐌽𐌽	V;IMP;SG;2;PRS;ACT
𐌱𐌴𐌹𐍃𐍄	𐌱𐌴𐌹𐍃𐍄	N;NOM;NEUT;SG
usbairan	usbēri	V;SBJV;SG;3;PST;ACT
𐌲𐌰𐌷𐌰𐌹𐌻𐌽𐌰𐌽	𐌲𐌰𐌷𐌰𐌹𐌻𐌽𐌰𐌽𐌳𐍃	V.PTCP;PRS;ACT
𐌲𐌰𐌻𐌹𐌿𐌲𐌰𐌽	𐌲𐌰𐌻𐌹𐌿𐌲𐌰𐌹𐌳𐌴𐌳𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
hauhhairts	hauhhairtō	ADJ;NOM;INDF;FEM;SG;LGSPEC02
hails	hailōs	ADJ;NOM;DEF;FEM;PL;LGSPEC01
wipja	wipjōs	N;NOM;FEM;PL
tulgjan	tulgidēdeis	V;SBJV;SG;2;PST;ACT
frawrōhiþs	frawrōhidam	V.PTCP;DAT;INDF;MASC;PL;LGSPEC02
ananamnjan	ananamnjaza	V;IND;SG;2;PRS;PASS
𐌿𐍆𐌰𐍂𐌰𐍃𐍃𐌾𐌰𐌽	𐌿𐍆𐌰𐍂𐌰𐍃𐍃𐌴𐌹	V;IMP;SG;2;PRS;ACT
𐍅𐌰𐍂𐌼𐌾𐌰𐌽𐌳𐍃	𐍅𐌰𐍂𐌼𐌾𐌰𐌽𐌳𐌰	V.PTCP;NOM;MASC;SG;LGSPEC01
fauragateihan	fauragataih	V;IND;SG;1;PST;ACT
sitan	sēteis	V;SBJV;SG;2;PST;ACT
𐌲𐌰𐍄𐌰𐌽𐌳𐌾𐌰𐌽	𐌲𐌰𐍄𐌰𐌽𐌳𐌾𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
wigs	wigōs	N;VOC;MASC;PL
𐌱𐌹𐌳𐍉𐌼𐌾𐌰𐌽	𐌱𐌹𐌳𐍉𐌼𐌹𐌳𐌴𐌳𐌹	V;SBJV;SG;3;PST;ACT
paurpurōþs	paurpurōdō	ADJ;ACC;INDF;NEUT;SG;LGSPEC02
𐌳𐌰𐌳𐌳𐌾𐌰𐌽𐌳𐍃	𐌳𐌰𐌳𐌳𐌾𐌰𐌽𐌳𐍃	V.PTCP;NOM;MASC;SG;LGSPEC01
𐍅𐌹𐌸𐍂𐌰𐌲𐌰𐌲𐌲𐌰𐌽	𐍅𐌹𐌸𐍂𐌰𐌹𐌳𐌳𐌾𐌴𐌳𐌿𐌼	V;IND;PL;1;PST;ACT
𐌲𐍂𐌴𐌹𐍄𐌰𐌽	𐌲𐍂𐌴𐌹𐍄𐌰𐌹𐌼𐌰	V;SBJV;PL;1;PRS;ACT
𐌹𐌿𐌳𐌰𐌹𐍅𐌹𐍃𐌺𐍉𐌽	𐌹𐌿𐌳𐌰𐌹𐍅𐌹𐍃𐌺𐍉𐌼𐌰	V;SBJV;PL;1;PRS;ACT
𐌿𐌽𐌷𐍂𐌰𐌹𐌽𐍃	𐌿𐌽𐌷𐍂𐌰𐌹𐌽𐌾𐌰𐌽𐍃	ADJ;NOM;INDF;MASC;PL;LGSPEC02
𐌺𐌹𐌿𐍃𐌰𐌽𐌳𐍃	𐌺𐌹𐌿𐍃𐌰𐌽𐌳𐌰	V.PTCP;NOM;MASC;SG;LGSPEC01
andahait	andahaitam	N;DAT;NEUT;PL
spilda	spildōs	N;ACC;FEM;PL
𐌰𐍆𐌼𐍉𐌾𐌰𐌽	𐌰𐍆𐌼𐌰𐌿𐌹𐌳𐌴𐌳𐌿𐌸	V;IND;PL;2;PST;ACT
faginōn	faginōndau	V;SBJV;PL;3;PRS;PASS
𐍆𐍂𐌰𐍅𐌰𐌹𐍂𐌸𐌰𐌽	𐍆𐍂𐌰𐍅𐌰𐌹𐍂𐌸𐌰𐌹𐍅𐌰	V;SBJV;DU;1;PRS;ACT
𐌰𐌽𐌳𐌷𐌰𐌿𐍃𐌾𐌰𐌽	𐌰𐌽𐌳𐌷𐌰𐌿𐍃𐌾𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
bifaihōn	bifaihōdau	V;IMP;SG;3;PRS;ACT
gaaiginōn	gaaiginōdēdeis	V;SBJV;SG;2;PST;ACT
𐍆𐌰𐌿𐍃	𐍆𐌰𐍅𐌹𐌽𐍃	ADJ;GEN;INDF;MASC;SG;LGSPEC02
silubr	silubra	N;DAT;NEUT;SG
𐌳𐍅𐌰𐌻𐌼𐍉𐌽	𐌳𐍅𐌰𐌻𐌼𐍉𐌳𐌴𐌳𐌹	V;SBJV;SG;3;PST;ACT
𐌲𐌰𐌳𐌰𐌿𐌸𐌽𐌰𐌽𐌳𐍃	𐌲𐌰𐌳𐌰𐌿𐌸𐌽𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;MASC;PL;LGSPEC01
𐌼𐌴𐌻𐌾𐌰𐌽𐌳𐍃	𐌼𐌴𐌻𐌾𐌰𐌽𐌳𐌴𐌹𐌽𐍉	V.PTCP;GEN;FEM;PL;LGSPEC01
𐌲𐌰𐌽𐌹𐌿𐍄𐌰𐌽	𐌲𐌰𐌽𐌿𐍄𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
gaswōgjan	gaswōgjaindau	V;SBJV;PL;2;PRS;PASS
𐌵𐌹𐌽𐌴𐌹𐌽𐍃	𐌵𐌹𐌽𐌴𐌹𐌽𐌰	ADJ;ACC;DEF;FEM;SG;LGSPEC01
𐌿𐍃𐌳𐌰𐌿𐌳𐍉𐌶𐌰	𐌿𐍃𐌳𐌰𐌿𐌳𐍉𐌶𐌰𐌽𐍃	ADJ;NOM;MASC;PL;LGSPEC02
𐌰𐌽𐌳𐌱𐌴𐌹𐍄𐌰𐌽	𐌰𐌽𐌳𐌱𐌴𐌹𐍄𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐌷𐌿𐌽𐍃𐌻	𐌷𐌿𐌽𐍃𐌻𐌹𐍃	N;GEN;NEUT;SG
𐌱𐌰𐍂𐌿𐍃𐌽𐌾𐌰𐌽	𐌱𐌰𐍂𐌿𐍃𐌽𐌴𐌹	V;IMP;SG;2;PRS;ACT
pistikeins	pistikeinanē	ADJ;GEN;INDF;NEUT;PL;LGSPEC02
𐌸𐌿𐌻𐌰𐌹𐌽𐍃	𐌸𐌿𐌻𐌰𐌹𐌽𐌹𐌽𐍃	N;ACC;FEM;PL
𐌱𐌹𐍃𐌺𐌰𐌱𐌰𐌽	𐌱𐌹𐍃𐌺𐍉𐌱𐌹	V;SBJV;SG;3;PST;ACT
gakunnān	gakunnaidēdum	V;IND;PL;1;PST;ACT
𐌿𐍃𐌷𐌰𐍆𐌾𐌰𐌽𐌳𐍃	𐌿𐍃𐌷𐌰𐍆𐌾𐌰𐌽𐌳𐍉𐌽𐌰	V.PTCP;NOM;NEUT;PL;LGSPEC01
𐌰𐌽𐌰𐌽𐌹𐌿𐌾𐌰𐌽	𐌰𐌽𐌰𐌽𐌹𐌿𐌾𐌰𐌹𐍅𐌰	V;SBJV;DU;1;PRS;ACT
gawaurts	gawaurtōm	ADJ;DAT;INDF;FEM;PL;LGSPEC02
𐍆𐌰𐌹𐌷𐌿𐌲𐌴𐌹𐌲𐌰𐌽	𐍆𐌰𐌹𐌷𐌿𐌲𐌴𐌹𐌲𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;2;PRS;PASS
sōkjan	sōkidēdi	V;SBJV;SG;3;PST;ACT
𐌿𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐌽𐍃	𐌿𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐌽𐌰𐌽𐍃	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
𐌸𐌰𐌿𐍂𐍃𐌿𐍃	𐌸𐌰𐌿𐍂𐍃𐌾𐌰𐌽𐍃	ADJ;ACC;DEF;MASC;PL;LGSPEC01
𐌿𐍃𐌺𐌰𐌽𐌽𐌾𐌰𐌽	𐌿𐍃𐌺𐌰𐌽𐌽𐌹𐌳𐌰	V;IND;SG;3;PST;ACT
𐍃𐍅𐌰𐌻𐌰𐌿𐌸𐍃	𐍃𐍅𐌰𐌻𐌰𐌿𐌳𐌰𐌹𐌶𐍉	ADJ;GEN;DEF;FEM;PL;LGSPEC01
gafraujinōn	gafraujinōda	V;IND;SG;1;PST;ACT
afmaitan	afmaitaindau	V;SBJV;PL;3;PRS;PASS
afairzjan	afairzjada	V;IND;SG;1;PRS;PASS
𐌳𐌹𐌲𐌰𐌽	𐌳𐌹𐌲𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
afhrisjan	afhrisidēduþ	V;IND;PL;2;PST;ACT
audahafts	audahaftans	ADJ;NOM;INDF;MASC;PL;LGSPEC02
hrainjahairts	hrainjahairtōm	ADJ;DAT;INDF;FEM;PL;LGSPEC02
hrainjan	hrainjands	V.PTCP;PRS;ACT
𐍆𐍂𐌰𐍅𐌰𐌿𐍂𐌺𐌾𐌰𐌽	𐍆𐍂𐌰𐍅𐌰𐌿𐍂𐌺𐌾𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
timrjan	timridēduts	V;IND;DU;2;PST;ACT
𐍄𐌿𐌽𐌳𐌽𐌰𐌽	𐍄𐌿𐌽𐌳𐌽𐍉𐌳𐌴𐌳𐌿	V;IND;DU;1;PST;ACT
habān	habānda	V;IND;PL;1;PRS;PASS
airiza	airizō	ADJ;ACC;NEUT;SG;LGSPEC02
𐌲𐌰𐍅𐌰𐌽𐌳𐌾𐌰𐌽	𐌲𐌰𐍅𐌰𐌽𐌳𐌾𐌰𐌽𐌳𐍃	V.PTCP;PRS;ACT
𐌰𐍆𐍃𐍅𐌰𐌲𐌲𐍅𐌾𐌰𐌽	𐌰𐍆𐍃𐍅𐌰𐌲𐌲𐍅𐌹𐌳𐌴𐌳𐌿𐌸	V;IND;PL;2;PST;ACT
𐍆𐌿𐌻𐌻𐌰𐍆𐍂𐌰𐌸𐌾𐌰𐌽	𐍆𐌿𐌻𐌻𐌰𐍆𐍂𐌰𐌸𐌾𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
fauragahugjan	fauragahugidēdu	V;IND;DU;1;PST;ACT
𐍃𐍄𐌹𐌲𐌵𐌰𐌽	𐍃𐍄𐌹𐌲𐌵𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
diswilwan	diswalw	V;IND;SG;1;PST;ACT
𐍃𐌰𐌸𐍃	𐍃𐌰𐌸	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
gawaljan	gawaljanda	V;IND;PL;1;PRS;PASS
þairhgaggan	þairhiddjēduþ	V;IND;PL;2;PST;ACT
𐌼𐌹𐌸𐌿𐍃𐌺𐌴𐌹𐌽𐌰𐌽	𐌼𐌹𐌸𐌿𐍃𐌺𐌹𐌾𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
𐌽𐌴𐌸𐌻𐌰	𐌽𐌴𐌸𐌻𐍉𐍃	N;VOC;FEM;PL
𐌸𐍂𐌰𐌲𐌾𐌰𐌽𐌳𐍃	𐌸𐍂𐌰𐌲𐌾𐌰𐌽𐌳𐌰𐌽𐍃	V.PTCP;ACC;MASC;PL;LGSPEC01
𐌲𐌰𐍂𐌰𐌹𐌷𐍄𐍃	𐌲𐌰𐍂𐌰𐌹𐌷𐍄𐍉𐌽𐍃	ADJ;ACC;INDF;FEM;PL;LGSPEC02
sipōnjan	sipōnjaina	V;SBJV;PL;3;PRS;ACT
unhindarweis	unhindarweisans	ADJ;ACC;INDF;MASC;PL;LGSPEC02
𐌺𐌰𐌿𐍀𐌰𐍄𐌾𐌰𐌽	𐌺𐌰𐌿𐍀𐌰𐍄𐌾𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;2;PRS;PASS
uslagjands	uslagjandeins	V.PTCP;GEN;FEM;SG;LGSPEC01
baidiþs	baididan	V.PTCP;ACC;INDF;MASC;SG;LGSPEC02
gajiukān	gajiukaidēduþ	V;IND;PL;2;PST;ACT
𐌲𐍂𐌿𐌽𐌳𐌿𐍅𐌰𐌳𐌳𐌾𐌿𐍃	𐌲𐍂𐌿𐌽𐌳𐌿𐍅𐌰𐌳𐌳𐌾𐌹𐍅𐌴	N;GEN;FEM;PL
þeiƕō	þeiƕōns	N;ACC;FEM;PL
gatairands	gatairanda	V.PTCP;NOM;MASC;SG;LGSPEC01
𐌱𐌻𐌰𐌽𐌳𐌰𐌽	𐌱𐌻𐌰𐌽𐌳𐌰𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
fahēds	fahēdeis	N;VOC;FEM;PL
wrakjan	wrakjaza	V;IND;SG;2;PRS;PASS
𐌳𐍉𐌼𐌾𐌰𐌽	𐌳𐍉𐌼𐌾𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐌲𐌲𐌾𐌰	𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐌲𐌲𐌾𐌹𐌽𐍃	N;GEN;MASC;SG
𐍆𐍂𐌰𐌼𐌰𐌸𐌾𐌰𐌽	𐍆𐍂𐌰𐌼𐌰𐌸𐌾𐌹𐌸	V;IMP;PL;2;PRS;ACT
𐌰𐍆𐌷𐍂𐌰𐌹𐌽𐌾𐌰𐌽	𐌰𐍆𐌷𐍂𐌰𐌹𐌽𐌹𐌳𐌴𐌳𐌹	V;SBJV;SG;3;PST;ACT
𐍃𐍅𐌹𐌽𐌸𐌽𐌰𐌽	𐍃𐍅𐌹𐌽𐌸𐌽𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
bairhts	bairhtōs	ADJ;NOM;DEF;FEM;PL;LGSPEC01
𐌲𐌰𐌵𐌹𐌿𐌽𐌰𐌽	𐌲𐌰𐌵𐌹𐌿𐌽𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
𐌲𐌰𐌲𐌰𐍅𐌰𐌹𐍂𐌸𐌾𐌰𐌽	𐌲𐌰𐌲𐌰𐍅𐌰𐌹𐍂𐌸𐌾𐌰	V;IND;SG;1;PRS;ACT
mahts	mahtam	V.PTCP;DAT;INDF;MASC;PL;LGSPEC02
hleibjan	hleibidēdu	V;IND;DU;1;PST;ACT
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐌲𐌲𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌹𐌳𐌳𐌾𐌴𐌳𐌿	V;IND;DU;1;PST;ACT
𐌺𐌰𐌿𐍂𐌾𐌰𐌽	𐌺𐌰𐌿𐍂𐌾𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;3;PRS;PASS
𐌷𐌰𐍄𐌰𐌽	𐌷𐌰𐍄𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
𐌲𐌰𐌹𐍂𐌽𐌾𐌰𐌽	𐌲𐌰𐌹𐍂𐌽𐌹𐌳𐌴𐌳𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
𐍆𐍉𐌳𐌴𐌹𐌽𐍃	𐍆𐍉𐌳𐌴𐌹𐌽𐍉𐍃	N;NOM;FEM;PL
𐌱𐌹𐍂𐌿𐌽𐌰𐌹𐌽𐍃	𐌱𐌹𐍂𐌿𐌽𐌰𐌹𐌽𐌴𐌹𐍃	N;VOC;FEM;PL
𐌲𐌰𐌼𐌰𐌻𐍅𐌾𐌰𐌽	𐌲𐌰𐌼𐌰𐌻𐍅𐌾𐌰𐌹𐌼𐌰	V;SBJV;PL;1;PRS;ACT
𐍃𐌹𐌲𐌻𐌾𐌰𐌽𐌳𐍃	𐍃𐌹𐌲𐌻𐌾𐌰𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;NEUT;SG;LGSPEC01
airzjan	airzja	V;IND;SG;1;PRS;ACT
laisjan	laisjaiwa	V;SBJV;DU;1;PRS;ACT
wainahs	wainahō	ADJ;NOM;INDF;FEM;SG;LGSPEC02
𐌲𐌰𐍃𐍄𐍉𐌾𐌰𐌽𐍃	𐌲𐌰𐍃𐍄𐍉𐌾𐌰𐌽𐌰𐌽𐌴	ADJ;GEN;INDF;NEUT;PL;LGSPEC02
𐌰𐍄𐌽𐌹𐌼𐌰𐌽	𐌰𐍄𐌽𐌰𐌼	V;IND;SG;3;PST;ACT
𐍃𐍄𐌹𐌿𐍂𐌾𐌰𐌽	𐍃𐍄𐌹𐌿𐍂𐌾𐌰𐌹𐌽𐌰	V;SBJV;PL;3;PRS;ACT
swiltan	swiltaiwa	V;SBJV;DU;1;PRS;ACT
þeihs	þeihsam	N;DAT;NEUT;PL
𐌰𐍄𐌽𐌹𐌼𐌰𐌽	𐌰𐍄𐌽𐌹𐌼𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
karōn	karōdēdu	V;IND;DU;1;PST;ACT
baidjan	baidjadau	V;IMP;SG;3;PRS;ACT
frawrōhjan	frawrōhja	V;IND;SG;1;PRS;ACT
gaskamān	gaskamaidēdu	V;IND;DU;1;PST;ACT
ufarmunnōn	ufarmunnōs	V;SBJV;SG;2;PRS;ACT
𐌼𐌰𐌲𐌰𐌽𐌳𐍃	𐌼𐌰𐌲𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;MASC;PL;LGSPEC01
ufarskadwjan	ufarskadwjaindau	V;SBJV;PL;3;PRS;PASS
𐍂𐌴𐌹𐌺𐌴𐌹𐍃	𐍂𐌴𐌹𐌺𐌾𐌰𐌼𐌼𐌰	ADJ;DAT;DEF;MASC;SG;LGSPEC01
daufs	daubanē	ADJ;GEN;INDF;NEUT;PL;LGSPEC02
𐌲𐌰𐍅𐌰𐌳𐌾𐍉𐌽	𐌲𐌰𐍅𐌰𐌳𐌾𐍉𐍅𐌰	V;SBJV;DU;1;PRS;ACT
ufarmunnōn	ufarmunnōts	V;SBJV;DU;2;PRS;ACT
𐍃𐌰𐌼𐌰𐌺𐌿𐌽𐍃	𐍃𐌰𐌼𐌰𐌺𐌿𐌽𐌾𐌹𐌽	ADJ;DAT;INDF;MASC;SG;LGSPEC02
𐌰𐍆𐌻𐌴𐍄𐌰𐌽	𐌰𐍆𐌻𐌰𐌹𐌻𐍉𐍄	V;IND;SG;1;PST;ACT
distaurnan	distaurna	V;IND;SG;1;PRS;ACT
laiseigs	laiseigōns	ADJ;NOM;INDF;FEM;PL;LGSPEC02
𐌰𐍆𐍃𐍅𐌰𐌲𐌲𐍅𐌹𐌸𐍃	𐌰𐍆𐍃𐍅𐌰𐌲𐌲𐍅𐌹𐌳𐌰𐌹𐌼	V.PTCP;DAT;DEF;FEM;PL;LGSPEC01
auþeis	auþjaizō	ADJ;GEN;DEF;FEM;PL;LGSPEC01
𐌷𐌰𐍂𐌳𐌿𐍃	𐌷𐌰𐍂𐌳𐌾𐍉𐌽𐍃	ADJ;ACC;INDF;FEM;PL;LGSPEC02
hraineins	hraineinōs	N;NOM;FEM;PL
𐍅𐌰𐌾𐌰𐌼𐌴𐍂𐌾𐌰𐌽	𐍅𐌰𐌾𐌰𐌼𐌴𐍂𐌹𐌳𐌰	V;IND;SG;3;PST;ACT
𐍆𐌿𐌻𐌻𐌰𐍄𐍉𐌾𐌹𐍃	𐍆𐌿𐌻𐌻𐌰𐍄𐍉𐌾𐌰𐍄𐌰	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌰𐌿𐍃𐍉	𐌰𐌿𐍃𐌹𐌽	N;DAT;NEUT;SG
bisaulnan	bisaulnōdēdeis	V;SBJV;SG;2;PST;ACT
atfarjan	atfarjada	V;IND;SG;1;PRS;PASS
𐍃𐌰𐌽𐌳𐌾𐌰𐌽𐌳𐍃	𐍃𐌰𐌽𐌳𐌾𐌰𐌽𐌳𐍉𐌽𐌰	V.PTCP;NOM;NEUT;PL;LGSPEC01
wailaspillōn	wailaspillōza	V;IND;SG;2;PRS;PASS
𐍄𐌴𐌺𐌰𐌽𐌳𐍃	𐍄𐌴𐌺𐌰𐌽𐌳𐌴𐌹𐌽	V.PTCP;ACC;FEM;SG;LGSPEC01
hrūkjan	hrūkjaza	V;IND;SG;2;PRS;PASS
𐌲𐌰𐍆𐌰𐌷𐌰𐌽𐍃	𐌲𐌰𐍆𐌰𐌷𐌰𐌽𐌰	V.PTCP;NOM;INDF;MASC;SG;LGSPEC02
𐌿𐌽𐍆𐌰𐌿𐍂𐍅𐌴𐌹𐍃	𐌿𐌽𐍆𐌰𐌿𐍂𐍅𐌴𐌹𐍃𐍉𐌽𐍃	ADJ;NOM;INDF;FEM;PL;LGSPEC02
𐌰𐌽𐌳𐌱𐌿𐌽𐌳𐌰𐌽𐍃	𐌰𐌽𐌳𐌱𐌿𐌽𐌳𐌰𐌽𐌰𐌼	V.PTCP;DAT;INDF;MASC;PL;LGSPEC02
gataujands	gataujandanē	V.PTCP;GEN;MASC;PL;LGSPEC01
𐍃𐍅𐌴𐍃	𐍃𐍅𐌴	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌱𐌹𐌷𐌰𐌹𐍄	𐌱𐌹𐌷𐌰𐌹𐍄𐌰	N;DAT;NEUT;SG
gaþreihands	gaþreihandein	V.PTCP;ACC;FEM;SG;LGSPEC01
baidiþs	baididōs	V.PTCP;NOM;DEF;FEM;PL;LGSPEC01
uskeinan	uskeinada	V;IND;SG;1;PRS;PASS
𐌲𐌰𐌽𐌰𐌲𐌻𐌾𐌰𐌽	𐌲𐌰𐌽𐌰𐌲𐌻𐌾𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;2;PRS;PASS
wan	wan	N;NOM;NEUT;SG
afarlaistjan	afarlaistidēdi	V;SBJV;SG;3;PST;ACT
𐌿𐌽𐍃𐍅𐌴𐌹𐌱𐌰𐌽𐌳𐍃	𐌿𐌽𐍃𐍅𐌴𐌹𐌱𐌰𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;NEUT;SG;LGSPEC01
hleibjan	hleibjadau	V;IMP;SG;3;PRS;ACT
garaihteins	garaihteinai	N;DAT;FEM;SG
𐍅𐍂𐌰𐍄𐍉𐌽	𐍅𐍂𐌰𐍄𐍉𐌳𐌰	V;IND;SG;3;PST;ACT
þaurftōza	þaurftōzeins	ADJ;NOM;FEM;PL;LGSPEC02
𐌲𐌰𐍄𐌿𐌻𐌲𐌾𐌰𐌽	𐌲𐌰𐍄𐌿𐌻𐌲𐌾𐌰	V;IND;SG;1;PRS;ACT
haldans	haldanōns	V.PTCP;ACC;INDF;FEM;PL;LGSPEC02
slēpan	slēpaidau	V;SBJV;SG;3;PRS;PASS
gasakan	gasakaina	V;SBJV;PL;3;PRS;ACT
𐌿𐍃𐌷𐌰𐌷𐌰𐌽	𐌿𐍃𐌷𐌰𐌹𐌷𐌰𐌷𐌿𐌼	V;IND;PL;1;PST;ACT
𐍃𐌽𐌹𐍅𐌰𐌽	𐍃𐌽𐌹𐍅𐌰𐌹𐌼𐌰	V;SBJV;PL;1;PRS;ACT
audagjan	audagjaindau	V;SBJV;PL;2;PRS;PASS
alaþarba	alaþarbōm	ADJ;DAT;FEM;PL;LGSPEC02
𐌼𐌹𐌻𐌹𐍄𐍉𐌽	𐌼𐌹𐌻𐌹𐍄𐍉𐌳𐌴𐌳𐌿𐌼	V;IND;PL;1;PST;ACT
barnisks	barniskis	ADJ;GEN;DEF;MASC;SG;LGSPEC01
frabairan	frabairands	V.PTCP;PRS;ACT
𐌰𐌿𐌷𐌼𐌹𐍃𐍄𐍃	𐌰𐌿𐌷𐌼𐌹𐍃𐍄𐌰𐌽	ADJ;ACC;INDF;MASC;SG;LGSPEC02
daubei	daubein	N;DAT;FEM;SG
gaspillōn	gaspillōndau	V;SBJV;PL;2;PRS;PASS
gawaurts	gawaurtōns	ADJ;ACC;INDF;FEM;PL;LGSPEC02
𐌲𐌰𐌻𐌰𐌿𐍆𐍃	𐌲𐌰𐌻𐌰𐌿𐌱𐌰𐍄𐌰	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌲𐌰𐌳𐍉𐌼𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐌳𐍉𐌼𐌾𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;MASC;PL;LGSPEC01
supōn	supōþ	V;IND;SG;3;PRS;ACT
fagrs	fagrans	ADJ;NOM;INDF;MASC;PL;LGSPEC02
gahuljan	gahuljais	V;SBJV;SG;2;PRS;ACT
𐍆𐌰𐌲𐌹𐌽𐍉𐌽	𐍆𐌰𐌲𐌹𐌽𐍉𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐌲𐌰𐌻𐌰𐌿𐌲𐌽𐌾𐌰𐌽	𐌲𐌰𐌻𐌰𐌿𐌲𐌽𐌾𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
𐌿𐍃𐌸𐌹𐌽𐍃𐌰𐌽	𐌿𐍃𐌸𐌹𐌽𐍃𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
stilan	stal	V;IND;SG;3;PST;ACT
biskaban	biskōbum	V;IND;PL;1;PST;ACT
fitan	fit	V;IMP;SG;2;PRS;ACT
distaurnan	distaurnaits	V;SBJV;DU;2;PRS;ACT
𐌱𐌹𐍆𐌰𐌹𐌷𐍉𐌽	𐌱𐌹𐍆𐌰𐌹𐌷𐍉𐍅𐌰	V;SBJV;DU;1;PRS;ACT
bleiþs	bleidōn	ADJ;ACC;INDF;FEM;SG;LGSPEC02
airinōn	airinōts	V;SBJV;DU;2;PRS;ACT
𐌹𐌽𐌽𐌲𐌰𐌻𐌴𐌹𐌸𐌰𐌽𐌳𐍃	𐌹𐌽𐌽𐌲𐌰𐌻𐌴𐌹𐌸𐌰𐌽𐌳𐍉𐌽𐌰	V.PTCP;NOM;NEUT;PL;LGSPEC01
atwaurpans	atwaurpanōs	V.PTCP;NOM;DEF;FEM;PL;LGSPEC01
gōþs	gōdans	ADJ;ACC;INDF;MASC;PL;LGSPEC02
𐌿𐍃𐍆𐌹𐌻𐌷𐌰𐌽	𐌿𐍃𐍆𐌿𐌻𐌷𐌿	V;IND;DU;1;PST;ACT
𐌼𐌹𐌸𐌲𐌰𐍄𐌹𐌼𐍂𐌹𐌸𐍃	𐌼𐌹𐌸𐌲𐌰𐍄𐌹𐌼𐍂𐌹𐌳𐍉	V.PTCP;NOM;INDF;NEUT;SG;LGSPEC02
gatairands	gatairandeins	V.PTCP;ACC;FEM;PL;LGSPEC01
hilpands	hilpandein	V.PTCP;DAT;FEM;SG;LGSPEC01
𐍆𐍂𐌰𐍅𐌰𐍂𐌳𐌾𐌰𐌽	𐍆𐍂𐌰𐍅𐌰𐍂𐌳𐌹𐌳𐌴𐌳𐌹	V;SBJV;SG;3;PST;ACT
usdreibands	usdreibands	V.PTCP;NOM;MASC;SG;LGSPEC01
𐌷𐌹𐌼𐌹𐌽𐌰𐌺𐌿𐌽𐌳𐍃	𐌷𐌹𐌼𐌹𐌽𐌰𐌺𐌿𐌽𐌳𐌰𐌹𐌼	ADJ;DAT;DEF;FEM;PL;LGSPEC01
fairgreipands	fairgreipandein	V.PTCP;ACC;FEM;SG;LGSPEC01
drōbjands	drōbjandeinō	V.PTCP;GEN;FEM;PL;LGSPEC01
laþōn	laþōþ	V;IMP;PL;2;PRS;ACT
atsaiƕan	atsēƕeis	V;SBJV;SG;2;PST;ACT
𐌲𐌰𐌻𐌹𐍃𐌰𐌽	𐌲𐌰𐌻𐌹𐍃𐌹𐌸	V;IND;SG;3;PRS;ACT
𐌳𐌹𐍃𐌳𐌰𐌹𐌻𐌹𐌸𐍃	𐌳𐌹𐍃𐌳𐌰𐌹𐌻𐌹𐌳𐌰𐌽𐌴	V.PTCP;GEN;INDF;NEUT;PL;LGSPEC02
𐌿𐌽𐌱𐌰𐍂𐌽𐌰𐌷𐍃	𐌿𐌽𐌱𐌰𐍂𐌽𐌰𐌷𐌰𐌹𐌶𐍉	ADJ;GEN;DEF;FEM;PL;LGSPEC01
𐍆𐌰𐌹𐍂𐍅𐌰𐌿𐍂𐌺𐌾𐌰𐌽	𐍆𐌰𐌹𐍂𐍅𐌰𐌿𐍂𐌺𐌾𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;3;PRS;PASS
gahuljan	gahuljaza	V;IND;SG;2;PRS;PASS
galausiþs	galausidanē	V.PTCP;GEN;INDF;NEUT;PL;LGSPEC02
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐌲𐌲𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐌲𐌲𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
𐌵𐌰𐌹𐍂𐌿	𐌵𐌰𐌹𐍂𐌰𐌿	N;DAT;NEUT;SG
gadailjan	gadailjais	V;SBJV;SG;2;PRS;ACT
𐌼𐌴𐍂𐌹𐌸𐍃	𐌼𐌴𐍂𐌹𐌳𐌰𐌹𐌶𐍉𐍃	V.PTCP;GEN;DEF;FEM;SG;LGSPEC01
faihugairns	faihugairnōna	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
𐌰𐍆𐌽𐌹𐌼𐌰𐌽	𐌰𐍆𐌽𐌹𐌼𐌰𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
𐌲𐌰𐌸𐍂𐌰𐍆𐍃𐍄𐌹𐌸𐍃	𐌲𐌰𐌸𐍂𐌰𐍆𐍃𐍄𐌹𐌳𐌰𐌼	V.PTCP;DAT;INDF;MASC;PL;LGSPEC02
anasilān	anasilaina	V;SBJV;PL;3;PRS;ACT
brunjō	brunjōn	N;DAT;FEM;SG
𐌷𐌰𐌹𐌷𐍃	𐌷𐌰𐌹𐌷𐌰𐌽𐍃	ADJ;ACC;INDF;MASC;PL;LGSPEC02
𐌰𐌿𐌷𐌼𐌹𐍃𐍄𐍃	𐌰𐌿𐌷𐌼𐌹𐍃𐍄𐌰	ADJ;NOM;DEF;FEM;SG;LGSPEC01
𐌿𐍃𐍆𐌿𐌻𐌻𐌾𐌰𐌽	𐌿𐍃𐍆𐌿𐌻𐌻𐌾𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
skulds	skuldins	V.PTCP;GEN;INDF;MASC;SG;LGSPEC02
𐌲𐌰𐍂𐌰𐌷𐌽𐌾𐌰𐌽	𐌲𐌰𐍂𐌰𐌷𐌽𐌾𐌰𐌳𐌰	V;IND;SG;1;PRS;PASS
𐌿𐍆𐍃𐍄𐍂𐌰𐌿𐌾𐌰𐌽	𐌿𐍆𐍃𐍄𐍂𐌰𐌿𐌾𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
𐍆𐍂𐌰𐌵𐌹𐍃𐍄𐌾𐌰𐌽𐌳𐍃	𐍆𐍂𐌰𐌵𐌹𐍃𐍄𐌾𐌰𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;NEUT;SG;LGSPEC01
𐍄𐍅𐌴𐌹𐍆𐌻𐌾𐌰𐌽	𐍄𐍅𐌴𐌹𐍆𐌻𐌴𐌹	V;IMP;SG;2;PRS;ACT
𐍆𐌻𐍉𐌳𐌿𐍃	𐍆𐌻𐍉𐌳𐌾𐌿𐍃	N;VOC;MASC;PL
𐌼𐌰𐌽𐌰𐌲𐌽𐌰𐌽𐌳𐍃	𐌼𐌰𐌽𐌰𐌲𐌽𐌰𐌽𐌳𐌴𐌹𐌽	V.PTCP;ACC;FEM;SG;LGSPEC01
gabidjan	gabēdum	V;IND;PL;1;PST;ACT
𐌲𐌰𐌷𐌹𐌻𐍀𐌰𐌽	𐌲𐌰𐌷𐌹𐌻𐍀𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
gasiggqan	gasiggqaima	V;SBJV;PL;1;PRS;ACT
𐌻𐌴𐌺𐌹𐌽𐍉𐌽	𐌻𐌴𐌺𐌹𐌽𐍉𐍄𐍃	V;SBJV;DU;2;PRS;ACT
dumbs	dumba	ADJ;ACC;DEF;FEM;SG;LGSPEC01
𐍂𐌴𐌹𐍂𐍉	𐍂𐌴𐌹𐍂𐍉𐌽𐍉	N;GEN;FEM;PL
𐌲𐌰𐍃𐌺𐌰𐍀𐌾𐌰𐌽	𐌲𐌰𐍃𐌺𐌰𐍀𐌾𐌰𐌹𐌽𐌰	V;SBJV;PL;3;PRS;ACT
𐌺𐌰𐌻𐌳𐍃	𐌺𐌰𐌻𐌳𐌰𐌹𐌼	ADJ;DAT;DEF;NEUT;PL;LGSPEC01
𐍃𐍀𐌹𐌽𐌽𐌰𐌽	𐍃𐍀𐌰𐌽𐌽	V;IND;SG;3;PST;ACT
braiþs	braidata	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌿𐍆𐌲𐍂𐌰𐌱𐌰𐌽	𐌿𐍆𐌲𐍂𐌰𐌱𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;3;PRS;PASS
𐌱𐌰𐌹𐌳𐌹𐌸𐍃	𐌱𐌰𐌹𐌳𐌹𐌳𐌰𐌹𐌶𐍉𐍃	V.PTCP;GEN;DEF;FEM;SG;LGSPEC01
𐌳𐌹𐍃𐌷𐌽𐌿𐍀𐌽𐌰𐌽	𐌳𐌹𐍃𐌷𐌽𐌿𐍀𐌽𐌹𐌸	V;IND;SG;3;PRS;ACT
trauān	trauaidēdi	V;SBJV;SG;3;PST;ACT
𐌻𐌹𐌱𐌰𐌽	𐌻𐌹𐌱𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
𐌿𐍃𐍄𐌰𐌿𐌷𐍄𐍃	𐌿𐍃𐍄𐌰𐌿𐌷𐍄𐌴𐌹𐍃	N;NOM;FEM;PL
grētands	grētandōna	V.PTCP;NOM;NEUT;PL;LGSPEC01
𐌲𐌰𐍆𐌿𐌻𐌷𐌰𐌽𐍃	𐌲𐌰𐍆𐌿𐌻𐌷𐌰𐌽𐌰𐌽𐍃	V.PTCP;ACC;DEF;MASC;PL;LGSPEC01
blinds	blindans	ADJ;ACC;INDF;MASC;PL;LGSPEC02
ananamnjan	ananamnjada	V;IND;SG;1;PRS;PASS
gahausjands	gahausjandeinō	V.PTCP;GEN;FEM;PL;LGSPEC01
𐌰𐍆𐍄𐌿𐌼𐌰	𐌰𐍆𐍄𐌿𐌼𐌴𐌹𐌽	ADJ;ACC;FEM;SG;LGSPEC02
𐍃𐌹𐌿𐌺𐌰𐌽𐌳𐍃	𐍃𐌹𐌿𐌺𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;GEN;FEM;SG;LGSPEC01
𐌱𐌰𐌻𐌾𐍉𐌽	𐌱𐌰𐌻𐌾𐍉𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
atnēƕjan	atnēƕjais	V;SBJV;SG;2;PRS;ACT
𐌰𐍆𐌲𐌰𐌲𐌲𐌰𐌽	𐌰𐍆𐌲𐌰𐌲𐌲𐌰𐌹𐌽𐌰	V;SBJV;PL;3;PRS;ACT
𐍅𐍉𐍀𐌾𐌰𐌽	𐍅𐍉𐍀𐌾𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;3;PRS;PASS
𐌽𐌹𐌿𐌽𐌳𐌰	𐌽𐌹𐌿𐌽𐌳𐍉𐌽	ADJ;ACC;FEM;SG;LGSPEC02
𐌰𐍆𐍅𐌰𐌹𐍂𐍀𐌰𐌽	𐌰𐍆𐍅𐌰𐌹𐍂𐍀𐌰𐌹𐍅𐌰	V;SBJV;DU;1;PRS;ACT
gawairþeigs	gawairþeigōns	ADJ;GEN;INDF;FEM;SG;LGSPEC02
launawargs	launawargō	ADJ;ACC;INDF;NEUT;SG;LGSPEC02
huggrjan	huggreiþ	V;IND;SG;3;PRS;ACT
𐌲𐌰𐌻𐌹𐍃𐌰𐌽𐍃	𐌲𐌰𐌻𐌹𐍃𐌰𐌽𐌰𐌼𐌼𐌰	V.PTCP;DAT;DEF;MASC;SG;LGSPEC01
liugnja	liugnjins	N;GEN;MASC;SG
𐌲𐌰𐍅𐌹𐍃𐌰𐌽	𐌲𐌰𐍅𐌹𐍃𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
𐌲𐌰𐌷𐌰𐌿𐍃𐌹𐌸𐍃	𐌲𐌰𐌷𐌰𐌿𐍃𐌹𐌳𐍉𐌽𐍃	V.PTCP;ACC;INDF;FEM;PL;LGSPEC02
satjan	satjada	V;IND;SG;1;PRS;PASS
𐌲𐌰𐍃𐌿𐌽𐌾𐍉𐌽	𐌲𐌰𐍃𐌿𐌽𐌾𐍉𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
𐍃𐌹𐍄𐌰𐌽𐌳𐍃	𐍃𐌹𐍄𐌰𐌽𐌳𐍉𐌽𐌰	V.PTCP;NOM;NEUT;PL;LGSPEC01
ustiuhan	ustiuh	V;IMP;SG;2;PRS;ACT
biwisan	biwesu	V;IND;DU;1;PST;ACT
𐌿𐍃𐌷𐌰𐍆𐌾𐌰𐌽	𐌿𐍃𐌷𐍉𐍆𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
disniman	disnimada	V;IND;SG;1;PRS;PASS
atlagjan	atlagei	V;IMP;SG;2;PRS;ACT
iusila	iusilōs	N;VOC;FEM;PL
𐍃𐌺𐌰𐌸𐌿𐌻𐍃	𐍃𐌺𐌰𐌸𐌿𐌻𐌰𐌹𐌼	ADJ;DAT;DEF;FEM;PL;LGSPEC01
𐍆𐌿𐌻𐍃	𐍆𐌿𐌻𐌰𐌹𐌼	ADJ;DAT;DEF;FEM;PL;LGSPEC01
liuþōn	liuþōda	V;IND;SG;3;PST;ACT
maurþrjan	maurþrjaindau	V;SBJV;PL;3;PRS;PASS
𐌿𐌽𐌲𐌰𐌻𐌰𐌿𐌱𐌾𐌰𐌽	𐌿𐌽𐌲𐌰𐌻𐌰𐌿𐌱𐌾𐌰𐌹𐌽𐌰	V;SBJV;PL;3;PRS;ACT
𐌻𐌰𐌹𐍃𐌾𐌰𐌽	𐌻𐌰𐌹𐍃𐌴𐌹	V;IMP;SG;2;PRS;ACT
inaljanōn	inaljanōdēduts	V;IND;DU;2;PST;ACT
𐌲𐌰𐌲𐌰𐍅𐌰𐌹𐍂𐌸𐌽𐌰𐌽	𐌲𐌰𐌲𐌰𐍅𐌰𐌹𐍂𐌸𐌽𐍉𐌳𐌰	V;IND;SG;3;PST;ACT
𐌻𐌰𐌲𐌲𐍃	𐌻𐌰𐌲𐌲𐍉	ADJ;NOM;INDF;NEUT;SG;LGSPEC02
𐌹𐌱𐌽𐌰𐍃𐌺𐌰𐌿𐌽𐍃	𐌹𐌱𐌽𐌰𐍃𐌺𐌰𐌿𐌽𐌾𐌰𐌽	ADJ;ACC;INDF;MASC;SG;LGSPEC02
𐍆𐍂𐍉𐌸𐍃	𐍆𐍂𐍉𐌳𐌰𐌽𐌴	ADJ;GEN;INDF;MASC;PL;LGSPEC02
𐌿𐌽𐍃𐌰𐌹𐍈𐌰𐌽𐌳𐍃	𐌿𐌽𐍃𐌰𐌹𐍈𐌰𐌽𐌳𐌴𐌹𐌽𐍉	ADJ;GEN;FEM;PL;LGSPEC01
fulgins	fulginaim	ADJ;DAT;DEF;NEUT;PL;LGSPEC01
𐌲𐌰𐌻𐌹𐌿𐌲𐌰𐌽	𐌲𐌰𐌻𐌹𐌿𐌲𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;3;PRS;PASS
𐌿𐍃𐍃𐌹𐍄𐌰𐌽	𐌿𐍃𐍃𐌹𐍄𐌰	V;IND;SG;1;PRS;ACT
𐍆𐌰𐌹𐌰𐌽	𐍆𐌰𐌹𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
𐌼𐌰𐌿𐌳𐌾𐌰𐌽	𐌼𐌰𐌿𐌳𐌾𐌰𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
𐌰𐍄𐌲𐌰𐌲𐌲𐌰𐌽𐌳𐍃	𐌰𐍄𐌲𐌰𐌲𐌲𐌰𐌽𐌳𐌴𐌹𐌽	V.PTCP;ACC;FEM;SG;LGSPEC01
𐌲𐌰𐍄𐌿𐌻𐌲𐌹𐌸𐍃	𐌲𐌰𐍄𐌿𐌻𐌲𐌹𐌳𐌰𐌹𐌶𐍉𐍃	V.PTCP;GEN;DEF;FEM;SG;LGSPEC01
taiknjan	taiknjaidau	V;SBJV;SG;3;PRS;PASS
𐌷𐌰𐌹𐍄𐌰𐌽	𐌷𐌰𐌹𐍄𐌹𐌸	V;IMP;PL;2;PRS;ACT
fairneis	fairneis	ADJ;GEN;DEF;MASC;SG;LGSPEC01
𐌲𐌰𐌼𐌴𐌻𐌴𐌹𐌽𐍃	𐌲𐌰𐌼𐌴𐌻𐌴𐌹𐌽𐌰𐌹	N;DAT;FEM;SG
baljōnds	baljōndins	V.PTCP;GEN;NEUT;SG;LGSPEC01
𐌱𐌰𐌹𐍄𐍂𐍃	𐌱𐌰𐌹𐍄𐍂𐌹𐌽	ADJ;DAT;INDF;MASC;SG;LGSPEC02
spinnan	spinnais	V;SBJV;SG;2;PRS;ACT
𐌿𐍃𐌸𐌹𐌽𐍃𐌰𐌽	𐌿𐍃𐌸𐌹𐌽𐍃𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐌿𐍃𐌷𐌻𐌰𐌿𐍀𐌰𐌽	𐌿𐍃𐌷𐌻𐌰𐌿𐍀𐌰𐌹𐍅𐌰	V;SBJV;DU;1;PRS;ACT
𐌿𐍆𐌰𐍂𐍆𐌿𐌻𐌻𐍃	𐌿𐍆𐌰𐍂𐍆𐌿𐌻𐌻𐌰𐌹𐌶𐍉	ADJ;GEN;DEF;FEM;PL;LGSPEC01
𐌰𐌽𐌳𐍃𐍄𐌰𐌽𐌳𐌰𐌽	𐌰𐌽𐌳𐍃𐍄𐌰𐌽𐌳	V;IMP;SG;2;PRS;ACT
𐌿𐍆𐌰𐍂𐍅𐌹𐍃𐌰𐌽𐌳𐍃	𐌿𐍆𐌰𐍂𐍅𐌹𐍃𐌰𐌽𐌳𐌰𐌽𐍃	V.PTCP;NOM;MASC;PL;LGSPEC01
𐌲𐌰𐍃𐌰𐍄𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐍃𐌰𐍄𐌾𐌰𐌽𐌳𐌰𐌽𐍃	V.PTCP;ACC;MASC;PL;LGSPEC01
𐌿𐍃𐌺𐌹𐌾𐌰𐌽𐍃	𐌿𐍃𐌺𐌹𐌾𐌰𐌽𐌰𐌹𐌶𐌴	V.PTCP;GEN;DEF;NEUT;PL;LGSPEC01
liutei	liuteins	N;VOC;FEM;PL
gananþjan	gananþjaits	V;SBJV;DU;2;PRS;ACT
himinakunds	himinakundamma	ADJ;DAT;DEF;MASC;SG;LGSPEC01
giba	gibōs	N;NOM;FEM;PL
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍄𐌴𐌹𐌷𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍄𐌴𐌹𐌷𐌰	V;IND;SG;1;PRS;ACT
haifsts	haifstai	N;DAT;FEM;SG
kaupōn	kaupōdēdeis	V;SBJV;SG;2;PST;ACT
𐌸𐌰𐌹𐍂𐌷𐌲𐌰𐌲𐌲𐌰𐌽	𐌸𐌰𐌹𐍂𐌷𐌲𐌰𐌲𐌲𐌰	V;IND;SG;1;PRS;ACT
𐍃𐌺𐌿𐌻𐌳𐍃	𐍃𐌺𐌿𐌻𐌳𐍉𐍃	V.PTCP;NOM;DEF;FEM;PL;LGSPEC01
𐌹𐌽𐍄𐍂𐌿𐍃𐌲𐌹𐌸𐍃	𐌹𐌽𐍄𐍂𐌿𐍃𐌲𐌹𐌳𐌰𐌽𐍃	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
inwidan	inwidands	V.PTCP;PRS;ACT
𐍆𐌰𐌲𐍂𐍃	𐍆𐌰𐌲𐍂𐌰𐌹𐌶𐍉	ADJ;GEN;DEF;FEM;PL;LGSPEC01
usþulānds	usþulāndein	V.PTCP;ACC;FEM;SG;LGSPEC01
𐌲𐌰𐍆𐌿𐌻𐌲𐌹𐌽𐍃	𐌲𐌰𐍆𐌿𐌻𐌲𐌹𐌽𐍉𐌽𐍃	ADJ;NOM;INDF;FEM;PL;LGSPEC02
𐍆𐍂𐌰𐌳𐌰𐌹𐌻𐌹𐌸𐍃	𐍆𐍂𐌰𐌳𐌰𐌹𐌻𐌹𐌳𐌹𐍃	V.PTCP;GEN;DEF;NEUT;SG;LGSPEC01
𐍅𐌴𐌹𐍄𐍅𐍉𐌳𐌾𐌰𐌽𐌳𐍃	𐍅𐌴𐌹𐍄𐍅𐍉𐌳𐌾𐌰𐌽𐌳𐌰𐌽𐍃	V.PTCP;NOM;MASC;PL;LGSPEC01
𐍅𐌰𐌿𐍂𐌺𐌾𐌰𐌽	𐍅𐌰𐌿𐍂𐌺𐌾𐌰𐌶𐌰	V;IND;SG;2;PRS;PASS
𐍄𐌰𐌹𐌷𐌿𐌽𐍄𐌰𐌹𐌷𐌿𐌽𐌳	𐍄𐌰𐌹𐌷𐌿𐌽𐍄𐌰𐌹𐌷𐌿𐌽𐌳𐌹𐍃	N;GEN;NEUT;SG
𐍄𐍂𐌰𐌿𐌰𐌽	𐍄𐍂𐌰𐌿𐌰𐌹𐌸	V;IND;SG;3;PRS;ACT
lausjands	lausjandein	V.PTCP;ACC;FEM;SG;LGSPEC01
fraqiþans	fraqiþanans	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
𐌱𐌹𐌽𐌰𐌿𐌷𐍄𐍃	𐌱𐌹𐌽𐌰𐌿𐌷𐍄𐌰𐌹𐌼	V.PTCP;DAT;DEF;MASC;PL;LGSPEC01
wiljan	wileina	V;SBJV;PL;3;PRS;ACT
𐌿𐍃𐍅𐌰𐌷𐍃𐌰𐌽𐍃	𐌿𐍃𐍅𐌰𐌷𐍃𐌰𐌽𐌹𐌽𐍃	V.PTCP;GEN;INDF;MASC;SG;LGSPEC02
𐌲𐌰𐌸𐌹𐍅𐌰𐌽𐌳𐍃	𐌲𐌰𐌸𐌹𐍅𐌰𐌽𐌳𐌴𐌹𐌽𐍉	V.PTCP;GEN;FEM;PL;LGSPEC01
gastandan	gastandiþ	V;IND;SG;3;PRS;ACT
gatrudan	gatrēdi	V;SBJV;SG;3;PST;ACT
gōþs	gōdin	ADJ;DAT;INDF;MASC;SG;LGSPEC02
rōdjands	rōdjandanē	V.PTCP;GEN;MASC;PL;LGSPEC01
gahnaiwiþs	gahnaiwidans	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
𐌻𐌿𐌱𐌾𐌰𐌻𐌴𐌹𐍃	𐌻𐌿𐌱𐌾𐌰𐌻𐌴𐌹𐍃𐌰𐌹𐌼	ADJ;DAT;DEF;NEUT;PL;LGSPEC01
𐌲𐌰𐍆𐍂𐌹𐍃𐌰𐌷𐍄𐌾𐌰𐌽	𐌲𐌰𐍆𐍂𐌹𐍃𐌰𐌷𐍄𐌾𐌰𐌹𐌽𐌰	V;SBJV;PL;3;PRS;ACT
𐌳𐍂𐍉𐌱𐌾𐌰𐌽𐌳𐍃	𐌳𐍂𐍉𐌱𐌾𐌰𐌽𐌳𐍃	V.PTCP;NOM;MASC;SG;LGSPEC01
𐌰𐌹𐍂𐌸𐌰𐌺𐌿𐌽𐌳𐍃	𐌰𐌹𐍂𐌸𐌰𐌺𐌿𐌽𐌳𐍉	ADJ;ACC;INDF;NEUT;SG;LGSPEC02
𐍃𐍅𐌹𐌻𐍄𐌰𐌽	𐍃𐍅𐌹𐌻𐍄𐌰𐌽𐌳𐍃	V.PTCP;PRS;ACT
ufarskadwjan	ufarskadwidēduþ	V;IND;PL;2;PST;ACT
𐍆𐌿𐌻𐌻𐌰𐍅𐌴𐌹𐍃	𐍆𐌿𐌻𐌻𐌰𐍅𐌴𐌹𐍃𐌹𐍃	ADJ;GEN;DEF;MASC;SG;LGSPEC01
𐍆𐌻𐌰𐌿𐍄𐍃	𐍆𐌻𐌰𐌿𐍄𐌹𐌽𐍃	ADJ;GEN;INDF;MASC;SG;LGSPEC02
ufgraban	ufgrabiþ	V;IMP;PL;2;PRS;ACT
naqaþs	naqadan	ADJ;ACC;INDF;MASC;SG;LGSPEC02
𐌲𐌰𐌽𐌰𐍃𐌾𐌰𐌽	𐌲𐌰𐌽𐌰𐍃𐌹𐌳𐌰	V;IND;SG;1;PST;ACT
𐌿𐌽𐍂𐌹𐌿𐍂𐌴𐌹𐍃	𐌿𐌽𐍂𐌹𐌿𐍂𐌾𐍉	ADJ;NOM;INDF;NEUT;SG;LGSPEC02
disdailjan	disdailjaza	V;IND;SG;2;PRS;PASS
fastaiþs	fastaidamma	V.PTCP;DAT;DEF;MASC;SG;LGSPEC01
𐌰𐍄𐍂𐌹𐌽𐌽𐌰𐌽	𐌰𐍄𐍂𐌰𐌽𐌽	V;IND;SG;1;PST;ACT
þriskan	þriskanda	V;IND;PL;1;PRS;PASS
𐌲𐌰𐍂𐌰𐌸𐌰𐌽𐍃	𐌲𐌰𐍂𐌰𐌸𐌰𐌽𐍉𐌽𐍃	V.PTCP;ACC;INDF;FEM;PL;LGSPEC02
𐌰𐍆𐌲𐌿𐌸𐍃	𐌰𐍆𐌲𐌿𐌳𐍉𐌽𐌰	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
haihs	haihōns	ADJ;GEN;INDF;FEM;SG;LGSPEC02
𐌼𐌹𐌸𐍆𐍂𐌰𐌷𐌿𐌽𐌸𐌰𐌽𐍃	𐌼𐌹𐌸𐍆𐍂𐌰𐌷𐌿𐌽𐌸𐌰𐌽𐌰𐌽𐌴	V.PTCP;GEN;INDF;NEUT;PL;LGSPEC02
afslahands	afslahandeins	V.PTCP;GEN;FEM;SG;LGSPEC01
knussjan	knussjaina	V;SBJV;PL;3;PRS;ACT
𐌻𐌿𐌱𐌰𐌹𐌽𐍃	𐌻𐌿𐌱𐌰𐌹𐌽𐌴𐌹𐍃	N;VOC;FEM;PL
ƕōpan	ƕaiƕōp	V;IND;SG;1;PST;ACT
aglus	agljam	ADJ;DAT;INDF;NEUT;PL;LGSPEC02
mitōnds	mitōndam	V.PTCP;DAT;NEUT;PL;LGSPEC01
𐌿𐍃𐍅𐌰𐌿𐍂𐌷𐍄𐍃	𐌿𐍃𐍅𐌰𐌿𐍂𐌷𐍄𐌴𐌹𐍃	N;VOC;FEM;PL
sigislaun	sigislaun	N;NOM;NEUT;SG
gaƕōtjan	gaƕōtjands	V.PTCP;PRS;ACT
nēƕjan	nēƕjaiwa	V;SBJV;DU;1;PRS;ACT
𐌼𐌹𐌺𐌹𐌻𐌸𐌿𐌷𐍄𐍃	𐌼𐌹𐌺𐌹𐌻𐌸𐌿𐌷𐍄	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
filleins	filleinanē	ADJ;GEN;INDF;NEUT;PL;LGSPEC02
galaubjands	galaubjandam	V.PTCP;DAT;NEUT;PL;LGSPEC01
gairnjands	gairnjandins	V.PTCP;GEN;NEUT;SG;LGSPEC01
wēnjands	wēnjandeins	V.PTCP;ACC;FEM;PL;LGSPEC01
𐍆𐌹𐌲𐌲𐍂𐌰𐌲𐌿𐌻𐌸	𐍆𐌹𐌲𐌲𐍂𐌰𐌲𐌿𐌻𐌸𐌹𐍃	N;GEN;NEUT;SG
laian	laianda	V;IND;PL;1;PRS;PASS
þridja	þridjōna	ADJ;NOM;NEUT;PL;LGSPEC02
andaþahts	andaþahtans	ADJ;ACC;INDF;MASC;PL;LGSPEC02
unuslaisiþs	unuslaisidamma	ADJ;DAT;DEF;MASC;SG;LGSPEC01
mahts	mahtōs	V.PTCP;ACC;DEF;FEM;PL;LGSPEC01
𐌲𐌰𐍃𐌿𐍀𐍉𐌽	𐌲𐌰𐍃𐌿𐍀𐍉𐌳𐌴𐌳𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
𐌰𐌽𐌰𐌱𐌹𐌿𐌳𐌰𐌽	𐌰𐌽𐌰𐌱𐌹𐌿𐌳𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
fijands	fijandōna	V.PTCP;NOM;NEUT;PL;LGSPEC01
𐌰𐌽𐌳𐍃𐍄𐌰𐌽𐌳𐌰𐌽𐌳𐍃	𐌰𐌽𐌳𐍃𐍄𐌰𐌽𐌳𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;MASC;PL;LGSPEC01
𐌱𐌹𐍃𐍀𐌴𐌹𐍅𐌰𐌽	𐌱𐌹𐍃𐍀𐌴𐌹𐍅𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;3;PRS;PASS
𐌷𐌰𐍂𐌾𐌹𐍃	𐌷𐌰𐍂𐌾𐍉𐍃	N;VOC;MASC;PL
frōþs	frōdata	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌰𐌻𐌾𐌰𐌽	𐌰𐌻𐌹𐌳𐌴𐌳𐌿𐌼	V;IND;PL;1;PST;ACT
liuþōn	liuþōdau	V;SBJV;SG;3;PRS;PASS
faurwalwjan	faurwalwjaindau	V;SBJV;PL;3;PRS;PASS
gaþairsan	gaþaursuþ	V;IND;PL;2;PST;ACT
ainahs	ainahans	ADJ;ACC;DEF;MASC;PL;LGSPEC01
fauragahaitans	fauragahaitanins	V.PTCP;GEN;INDF;MASC;SG;LGSPEC02
𐌱𐌰𐌹𐍄𐍂𐌴𐌹	𐌱𐌰𐌹𐍄𐍂𐌴𐌹𐌽	N;DAT;FEM;SG
anaþrafstjan	anaþrafstjaidau	V;SBJV;SG;3;PRS;PASS
ungasaiƕans	ungasaiƕan	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌰𐌽𐌳𐌱𐌴𐌹𐍄𐌰𐌽	𐌰𐌽𐌳𐌱𐌴𐌹𐍄𐌰𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
aukan	aukiþ	V;IND;SG;3;PRS;ACT
𐌱𐌹𐍃𐌹𐍄𐌰𐌽𐌳𐍃	𐌱𐌹𐍃𐌹𐍄𐌰𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;MASC;PL;LGSPEC01
hafjan	hafjada	V;IND;SG;1;PRS;PASS
talziþs	talzidōns	V.PTCP;ACC;INDF;FEM;PL;LGSPEC02
𐌳𐌰𐌿𐍀𐌾𐌰𐌽	𐌳𐌰𐌿𐍀𐌾𐌰𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
gumakunds	gumakunda	ADJ;NOM;DEF;FEM;SG;LGSPEC01
wrikan	wrekuts	V;IND;DU;2;PST;ACT
𐍆𐍂𐌰𐌷𐌹𐌽𐌸𐌰𐌽𐌳𐍃	𐍆𐍂𐌰𐌷𐌹𐌽𐌸𐌰𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;MASC;PL;LGSPEC01
𐍆𐌰𐍃𐍄𐌰𐌽	𐍆𐌰𐍃𐍄𐌰𐌳𐌰	V;IND;SG;1;PRS;PASS
𐌿𐍆𐌰𐍂𐍃𐌺𐌰𐌳𐍅𐌾𐌰𐌽𐌳𐍃	𐌿𐍆𐌰𐍂𐍃𐌺𐌰𐌳𐍅𐌾𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;NEUT;PL;LGSPEC01
𐌷𐌰𐌿𐌷𐍃	𐌷𐌰𐌿𐌷𐌰𐌽𐍃	ADJ;ACC;DEF;MASC;PL;LGSPEC01
hrūkjan	hrūkjands	V.PTCP;PRS;ACT
𐌲𐌰𐍆𐌿𐌻𐌻𐌾𐌰𐌽	𐌲𐌰𐍆𐌿𐌻𐌻𐌴𐌹𐌸	V;IND;SG;3;PRS;ACT
aftumists	aftumistōs	ADJ;NOM;DEF;FEM;PL;LGSPEC01
𐌳𐌹𐌲𐌰𐌽𐍃	𐌳𐌹𐌲𐌰𐌽𐌰𐌹𐌼	ADJ;DAT;DEF;FEM;PL;LGSPEC01
gadrigkan	gadrigkaindau	V;SBJV;PL;2;PRS;PASS
wlaitōn	wlaitōzau	V;SBJV;SG;2;PRS;PASS
unwiti	unwitjis	N;GEN;NEUT;SG
𐌰𐌹𐍂𐌶𐌹𐌸𐌰	𐌰𐌹𐍂𐌶𐌹𐌸𐍉𐍃	N;ACC;FEM;PL
bigitands	bigitandins	V.PTCP;GEN;NEUT;SG;LGSPEC01
biwisan	biwesuþ	V;IND;PL;2;PST;ACT
𐍃𐍄𐌰𐌹𐌽𐌾𐌰𐌽	𐍃𐍄𐌰𐌹𐌽𐌾𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐌱𐌹𐌽𐌹𐌿𐌷𐍃𐌾𐌰𐌽	𐌱𐌹𐌽𐌹𐌿𐌷𐍃𐌾𐌰𐌶𐌰	V;IND;SG;2;PRS;PASS
unsēls	unsēljamma	ADJ;DAT;DEF;MASC;SG;LGSPEC01
𐌰𐌽𐌰𐌰𐌿𐌺𐌰𐌽	𐌰𐌽𐌰𐌰𐌿𐌺𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐌿𐍂𐍂𐌴𐌹𐍃𐌰𐌽	𐌿𐍂𐍂𐌴𐌹𐍃𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
𐌰𐍆𐌲𐍂𐌿𐌽𐌳𐌹𐌸𐌰	𐌰𐍆𐌲𐍂𐌿𐌽𐌳𐌹𐌸𐍉	N;GEN;FEM;PL
gōljan	gōlidēdum	V;IND;PL;1;PST;ACT
hauhhairts	hauhhairtō	ADJ;NOM;INDF;NEUT;SG;LGSPEC02
𐌿𐍆𐌲𐍂𐌰𐌱𐌰𐌽	𐌿𐍆𐌲𐍂𐌰𐌱𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;2;PRS;PASS
𐌰𐍆𐌷𐍉𐌻𐍉𐌽	𐌰𐍆𐌷𐍉𐌻𐍉𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
anaaukan	anaaukais	V;SBJV;SG;2;PRS;ACT
𐌱𐌹𐌽𐌳𐌰𐌽	𐌱𐌿𐌽𐌳𐌿𐌼	V;IND;PL;1;PST;ACT
𐍄𐍂𐌹𐌲𐌲𐍅𐌰	𐍄𐍂𐌹𐌲𐌲𐍅𐍉	N;GEN;FEM;PL
𐌱𐌰𐌹𐍄𐍂𐍃	𐌱𐌰𐌹𐍄𐍂𐌰𐌽𐍃	ADJ;ACC;INDF;MASC;PL;LGSPEC02
𐌸𐍂𐌰𐍆𐍃𐍄𐌾𐌰𐌽	𐌸𐍂𐌰𐍆𐍃𐍄𐌾𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
𐌿𐍃𐍆𐌹𐌻𐌷𐌰𐌽	𐌿𐍃𐍆𐌹𐌻𐌷𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
insaiƕan	insaiƕands	V.PTCP;PRS;ACT
fauragasatjan	fauragasatidēdi	V;SBJV;SG;3;PST;ACT
𐌲𐌰𐍆𐌰𐌷𐌰𐌽	𐌲𐌰𐍆𐌰𐌹𐍆𐌰𐌷𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
𐌼𐌹𐌺𐌹𐌻𐍃	𐌼𐌹𐌺𐌹𐌻𐍉𐍃	ADJ;NOM;DEF;FEM;PL;LGSPEC01
graban	grabaina	V;SBJV;PL;3;PRS;ACT
laian	lailōuþ	V;IND;PL;2;PST;ACT
affilhan	affilhais	V;SBJV;SG;2;PRS;ACT
gairda	gairdō	N;GEN;FEM;PL
𐌰𐌽𐌳𐌸𐌰𐌲𐌺𐌾𐌰𐌽	𐌰𐌽𐌳𐌸𐌰𐌲𐌺𐌾𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
frawisan	frawisais	V;SBJV;SG;2;PRS;ACT
ahjan	ahjaindau	V;SBJV;PL;3;PRS;PASS
bidjan	bidei	V;IMP;SG;2;PRS;ACT
ūhteigs	ūhteig	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
fairns	fairnōns	ADJ;NOM;INDF;FEM;PL;LGSPEC02
𐍄𐍅𐌴𐌹𐍆𐌻𐌾𐌰𐌽	𐍄𐍅𐌴𐌹𐍆𐌻𐌹𐌳𐌴𐌳𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
𐌰𐌻𐌻𐌰𐍅𐌰𐌿𐍂𐍃𐍄𐍅𐌰	𐌰𐌻𐌻𐌰𐍅𐌰𐌿𐍂𐍃𐍄𐍅𐌰𐌽𐍃	ADJ;ACC;MASC;PL;LGSPEC02
afgaggands	afgaggandeins	V.PTCP;ACC;FEM;PL;LGSPEC01
𐌲𐌰𐍃𐍅𐌹𐌻𐍄𐌰𐌽𐌳𐍃	𐌲𐌰𐍃𐍅𐌹𐌻𐍄𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;MASC;PL;LGSPEC01
𐌳𐌿𐍅𐌰𐌺𐌰𐌽	𐌳𐌿𐍅𐌰𐌺𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;2;PRS;PASS
atniman	atnimaindau	V;SBJV;PL;2;PRS;PASS
maurþrjan	maurþrei	V;IMP;SG;2;PRS;ACT
𐌰𐍄𐍅𐌰𐌹𐍂𐍀𐌰𐌽	𐌰𐍄𐍅𐌰𐌹𐍂𐍀𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐌲𐌰𐌱𐌹𐌲𐍃	𐌲𐌰𐌱𐌹𐌲𐌰𐍄𐌰	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌲𐌰𐍃𐍄𐌴𐌹𐌲𐌰𐌽	𐌲𐌰𐍃𐍄𐌹𐌲𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
wajamērjan	wajamēridēdeis	V;SBJV;SG;2;PST;ACT
faurwalwjands	faurwalwjandans	V.PTCP;NOM;MASC;PL;LGSPEC01
𐌱𐌹𐌻𐌰𐌹𐌺𐌰𐌽𐌳𐍃	𐌱𐌹𐌻𐌰𐌹𐌺𐌰𐌽𐌳𐌰𐌽𐍃	V.PTCP;ACC;MASC;PL;LGSPEC01
gasaiƕans	gasaiƕanam	V.PTCP;DAT;INDF;MASC;PL;LGSPEC02
uswaurhts	uswaurhtō	ADJ;NOM;INDF;NEUT;SG;LGSPEC02
𐌲𐌹𐌱𐌰𐌽𐌳𐍃	𐌲𐌹𐌱𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;NEUT;PL;LGSPEC01
𐌲𐌰𐍃𐌻𐌴𐍀𐌰𐌽	𐌲𐌰𐍃𐌻𐌴𐍀𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
𐌼𐌰𐍂𐌶𐌾𐌰𐌽	𐌼𐌰𐍂𐌶𐌹𐌳𐌴𐌳𐌿	V;IND;DU;1;PST;ACT
𐌿𐍆𐍃𐍅𐌰𐌻𐌻𐌴𐌹𐌽𐍃	𐌿𐍆𐍃𐍅𐌰𐌻𐌻𐌴𐌹𐌽𐌹𐌽𐍃	N;ACC;FEM;PL
þriskands	þriskanda	V.PTCP;NOM;MASC;SG;LGSPEC01
gafastān	gafastāda	V;IND;SG;1;PRS;PASS
𐌰𐍆𐌰𐌲𐌾𐌰𐌽	𐌰𐍆𐌰𐌲𐌹𐌳𐌰	V;IND;SG;1;PST;ACT
swōgatjan	swōgatjadau	V;IMP;SG;3;PRS;ACT
fraqistnands	fraqistnandam	V.PTCP;DAT;MASC;PL;LGSPEC01
andniman	andnimanda	V;IND;PL;1;PRS;PASS
sinists	sinistans	ADJ;NOM;INDF;MASC;PL;LGSPEC02
𐌻𐌰𐌹𐌱𐌰	𐌻𐌰𐌹𐌱𐍉𐍃	N;NOM;FEM;PL
bauān	bauāda	V;IND;SG;1;PRS;PASS
𐍈𐌰𐌸𐌾𐌰𐌽𐌳𐍃	𐍈𐌰𐌸𐌾𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;NEUT;PL;LGSPEC01
𐌲𐌰𐌷𐌰𐌹𐌻𐍃	𐌲𐌰𐌷𐌰𐌹𐌻𐌰𐌼𐌼𐌰	ADJ;DAT;DEF;MASC;SG;LGSPEC01
𐌱𐌹𐍅𐌹𐍃𐌰𐌽	𐌱𐌹𐍅𐌴𐍃𐌿𐌼	V;IND;PL;1;PST;ACT
klismjan	klismjais	V;SBJV;SG;2;PRS;ACT
𐌿𐍃𐌺𐌿𐌽𐌸𐍃	𐌿𐍃𐌺𐌿𐌽𐌸𐌰𐌽𐌴	ADJ;GEN;INDF;MASC;PL;LGSPEC02
aikklēsjō	aikklēsjōns	N;ACC;FEM;PL
liuhadeins	liuhadeinans	ADJ;ACC;DEF;MASC;PL;LGSPEC01
tiuhan	tiuhadau	V;IMP;SG;3;PRS;ACT
𐌲𐌰𐌼𐌰𐌹𐍄𐌰𐌽𐍃	𐌲𐌰𐌼𐌰𐌹𐍄𐌰𐌽𐍉	V.PTCP;ACC;INDF;NEUT;SG;LGSPEC02
𐍆𐌹𐌳𐌿𐍂𐌳𐍉𐌲𐍃	𐍆𐌹𐌳𐌿𐍂𐌳𐍉𐌲𐌰𐌽	ADJ;ACC;INDF;MASC;SG;LGSPEC02
baljōn	baljōda	V;IND;SG;1;PST;ACT
𐌰𐌽𐌳𐍃𐌰𐌻𐌾𐌰𐌽	𐌰𐌽𐌳𐍃𐌰𐌻𐌾𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
𐌼𐌹𐌺𐌹𐌻𐌸𐌿𐌷𐍄𐍃	𐌼𐌹𐌺𐌹𐌻𐌸𐌿𐌷𐍄𐌰𐌼	ADJ;DAT;INDF;NEUT;PL;LGSPEC02
𐌲𐌰𐍈𐍉𐍄𐌾𐌰𐌽	𐌲𐌰𐍈𐍉𐍄𐌴𐌹	V;IMP;SG;2;PRS;ACT
gaqiujan	gaqiuja	V;IND;SG;1;PRS;ACT
𐍆𐌹𐌳𐌿𐍂𐌳𐍉𐌲𐍃	𐍆𐌹𐌳𐌿𐍂𐌳𐍉𐌲𐌰𐌼	ADJ;DAT;INDF;NEUT;PL;LGSPEC02
stilan	stilaindau	V;SBJV;PL;3;PRS;PASS
𐌿𐌽𐍃𐍅𐌴𐌹𐌱𐌰𐌽𐌳𐍃	𐌿𐌽𐍃𐍅𐌴𐌹𐌱𐌰𐌽𐌳𐌴𐌹𐌽𐍉	V.PTCP;GEN;FEM;PL;LGSPEC01
𐌲𐌰𐍄𐌰𐌿𐌾𐌰𐌽	𐌲𐌰𐍄𐌰𐌿𐌾𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
𐌰𐌲𐌻𐍃	𐌰𐌲𐌻𐌰𐌹𐌼	ADJ;DAT;DEF;NEUT;PL;LGSPEC01
gawasiþs	gawasidaim	V.PTCP;DAT;DEF;FEM;PL;LGSPEC01
gawagjan	gawagidēdu	V;IND;DU;1;PST;ACT
mammō	mammōns	N;VOC;FEM;PL
ustaiknjands	ustaiknjandins	V.PTCP;GEN;NEUT;SG;LGSPEC01
𐌷𐌰𐌽𐌳𐌿𐍅𐌰𐌿𐍂𐌷𐍄𐍃	𐌷𐌰𐌽𐌳𐌿𐍅𐌰𐌿𐍂𐌷𐍄𐌹𐌽𐍃	ADJ;GEN;INDF;MASC;SG;LGSPEC02
𐌰𐌽𐌳𐌸𐌰𐌲𐌺𐌾𐌰𐌽	𐌰𐌽𐌳𐌸𐌰𐌷𐍄𐌴𐌳𐌿	V;IND;DU;1;PST;ACT
gafulljan	gafulljaindau	V;SBJV;PL;3;PRS;PASS
𐌲𐍂𐌴𐌳𐍉𐌽	𐌲𐍂𐌴𐌳𐍉𐌽𐌳𐍃	V.PTCP;PRS;ACT
fairwaurkjan	fairwaurkja	V;IND;SG;1;PRS;ACT
aihtrōn	aihtrōma	V;SBJV;PL;1;PRS;ACT
𐍆𐌻𐌰𐌿𐍄𐍃	𐍆𐌻𐌰𐌿𐍄𐍉𐌽𐌰	ADJ;NOM;INDF;NEUT;PL;LGSPEC02
𐌰𐌽𐌳𐌰𐌸𐌰𐌷𐍄𐍃	𐌰𐌽𐌳𐌰𐌸𐌰𐌷𐍄𐌰𐌹𐌶𐍉	ADJ;GEN;DEF;FEM;PL;LGSPEC01
tweifljan	tweifleiþ	V;IMP;PL;2;PRS;ACT
swalauþs	swalaudin	ADJ;DAT;INDF;MASC;SG;LGSPEC02
𐌱𐌰𐍂𐌽𐌹𐌻𐍉	𐌱𐌰𐍂𐌽𐌹𐌻𐌰𐌼	N;DAT;NEUT;PL
frijōþs	frijōdaizōs	V.PTCP;GEN;DEF;FEM;SG;LGSPEC01
ufarmunnōnds	ufarmunnōndans	V.PTCP;ACC;MASC;PL;LGSPEC01
graban	grōbu	V;IND;DU;1;PST;ACT
𐌹𐌽𐍃𐌰𐌺𐌰𐌽𐌳𐍃	𐌹𐌽𐍃𐌰𐌺𐌰𐌽𐌳𐌴𐌹𐌽	V.PTCP;ACC;FEM;SG;LGSPEC01
𐌲𐌰𐌰𐍂𐌼𐌰𐌹𐌸𐍃	𐌲𐌰𐌰𐍂𐌼𐌰𐌹𐌳𐌰𐌽𐌴	V.PTCP;GEN;INDF;MASC;PL;LGSPEC02
𐌲𐌰𐌱𐌹𐌽𐌳𐌰𐌽𐌳𐍃	𐌲𐌰𐌱𐌹𐌽𐌳𐌰𐌽𐌳𐌴𐌹𐌽𐍉	V.PTCP;GEN;FEM;PL;LGSPEC01
𐌲𐌰𐌱𐌹𐌲𐌾𐌰𐌽	𐌲𐌰𐌱𐌹𐌲𐌾𐌹𐌸	V;IND;SG;3;PRS;ACT
marzeins	marzeinō	N;GEN;FEM;PL
gasakan	gasakiþ	V;IMP;PL;2;PRS;ACT
𐌳𐍂𐌰𐌹𐌱𐌹𐌸𐍃	𐌳𐍂𐌰𐌹𐌱𐌹𐌸𐍃	V.PTCP;NOM;DEF;MASC;SG;LGSPEC01
gabairhtjan	gabairhtjaindau	V;SBJV;PL;2;PRS;PASS
bilaigōn	bilaigōndau	V;SBJV;PL;2;PRS;PASS
𐌼𐌴𐌻𐌾𐌰𐌽	𐌼𐌴𐌻𐌾𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;3;PRS;PASS
𐌷𐌻𐌴𐌹𐌳𐌿𐌼𐌰	𐌷𐌻𐌴𐌹𐌳𐌿𐌼𐌹𐌽𐍃	ADJ;GEN;NEUT;SG;LGSPEC02
qistjan	qistjaits	V;SBJV;DU;2;PRS;ACT
𐌾𐌿𐌲𐌲𐍃	𐌾𐌿𐌲𐌲𐍉𐌽𐍃	ADJ;GEN;INDF;FEM;SG;LGSPEC02
hailags	hailagōn	ADJ;ACC;INDF;FEM;SG;LGSPEC02
gawairþeigs	gawairþeigō	ADJ;NOM;INDF;FEM;SG;LGSPEC02
𐍃𐍅𐌰𐌻𐌰𐌿𐌸𐍃	𐍃𐍅𐌰𐌻𐌰𐌿𐌳𐌰𐍄𐌰	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
birinnan	birunneis	V;SBJV;SG;2;PST;ACT
𐌱𐌹𐌸𐍅𐌰𐌷𐌰𐌽𐌳𐍃	𐌱𐌹𐌸𐍅𐌰𐌷𐌰𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;MASC;PL;LGSPEC01
𐌱𐌰𐌹𐍂𐌰𐌽	𐌱𐌰𐌹𐍂𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
gahrainjands	gahrainjandins	V.PTCP;GEN;NEUT;SG;LGSPEC01
𐍅𐌰𐌻𐍄𐌾𐌰𐌽	𐍅𐌰𐌻𐍄𐌾𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
fairinōn	fairinōdau	V;SBJV;SG;3;PRS;PASS
𐌳𐌹𐌲𐌰𐌽𐌳𐍃	𐌳𐌹𐌲𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;ACC;FEM;PL;LGSPEC01
𐌲𐌰𐌱𐌹𐌲𐍃	𐌲𐌰𐌱𐌹𐌲𐌰	ADJ;NOM;DEF;FEM;SG;LGSPEC01
𐌲𐌰𐌻𐌰𐌿𐍃𐌹𐌸𐍃	𐌲𐌰𐌻𐌰𐌿𐍃𐌹𐌳𐌹𐌽𐍃	V.PTCP;GEN;INDF;MASC;SG;LGSPEC02
ufstraujan	ufstrawidēdi	V;SBJV;SG;3;PST;ACT
𐌿𐍆𐌰𐍂𐍃𐌺𐌰𐌳𐍅𐌾𐌰𐌽	𐌿𐍆𐌰𐍂𐍃𐌺𐌰𐌳𐍅𐌴𐌹𐌸	V;IND;SG;3;PRS;ACT
𐍆𐍂𐌰𐍅𐍂𐍉𐌷𐌹𐌸𐍃	𐍆𐍂𐌰𐍅𐍂𐍉𐌷𐌹𐌳𐍉	V.PTCP;NOM;INDF;NEUT;SG;LGSPEC02
abrs	abrōns	ADJ;NOM;INDF;FEM;PL;LGSPEC02
managists	managista	ADJ;NOM;DEF;FEM;SG;LGSPEC01
andanēmeigs	andanēmeigin	ADJ;DAT;INDF;MASC;SG;LGSPEC02
𐌷𐌻𐌰𐌷𐌾𐌰𐌽𐌳𐍃	𐌷𐌻𐌰𐌷𐌾𐌰𐌽𐌳𐌰	V.PTCP;NOM;MASC;SG;LGSPEC01
hūhjan	hūhjands	V.PTCP;PRS;ACT
𐍆𐌰𐌿𐍂𐌱𐌰𐌿𐌷𐍄𐍃	𐍆𐌰𐌿𐍂𐌱𐌰𐌿𐌷𐍄𐌴𐌹𐍃	N;VOC;FEM;PL
𐌲𐌰𐌻𐌰𐌿𐍃𐌾𐌰𐌽	𐌲𐌰𐌻𐌰𐌿𐍃𐌹𐌳𐌰	V;IND;SG;3;PST;ACT
gahrainiþs	gahrainidans	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
ufarassiþs	ufarassidō	V.PTCP;ACC;INDF;NEUT;SG;LGSPEC02
frawaurpans	frawaurpanaim	V.PTCP;DAT;DEF;MASC;PL;LGSPEC01
𐍃𐍀𐌹𐌻𐌻𐌰	𐍃𐍀𐌹𐌻𐌻𐌹𐌽𐍃	N;GEN;MASC;SG
𐌿𐍃𐌻𐌿𐌺𐌽𐌰𐌽	𐌿𐍃𐌻𐌿𐌺𐌽𐌰𐌽𐌳𐍃	V.PTCP;PRS;ACT
𐌱𐌰𐌹𐌳𐌾𐌰𐌽	𐌱𐌰𐌹𐌳𐌴𐌹𐌸	V;IND;SG;3;PRS;ACT
inngaleiþands	inngaleiþandins	V.PTCP;GEN;NEUT;SG;LGSPEC01
brikan	brak	V;IND;SG;1;PST;ACT
andstandan	andstandaza	V;IND;SG;2;PRS;PASS
𐌿𐌱𐌹𐌻𐍅𐌰𐌿𐍂𐌳𐍃	𐌿𐌱𐌹𐌻𐍅𐌰𐌿𐍂𐌳𐌹𐌽	ADJ;DAT;INDF;MASC;SG;LGSPEC02
𐌻𐌿𐌱𐌾𐌰𐌻𐌴𐌹𐍃	𐌻𐌿𐌱𐌾𐌰𐌻𐌴𐌹𐍃𐌰𐌹	ADJ;DAT;DEF;FEM;SG;LGSPEC01
rōdiþs	rōdidis	V.PTCP;GEN;DEF;NEUT;SG;LGSPEC01
𐌲𐌰𐌱𐌿𐌲𐌰𐌽𐍃	𐌲𐌰𐌱𐌿𐌲𐌰𐌽𐍉𐍃	V.PTCP;ACC;DEF;FEM;PL;LGSPEC01
sleiþei	sleiþeins	N;NOM;FEM;PL
𐌿𐍆𐍂𐌰𐌺𐌾𐌰𐌽𐌳𐍃	𐌿𐍆𐍂𐌰𐌺𐌾𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;NEUT;PL;LGSPEC01
𐌿𐍆𐍃𐍄𐍂𐌰𐌿𐌾𐌰𐌽	𐌿𐍆𐍃𐍄𐍂𐌰𐌿𐌾𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
unkunþs	unkunþin	ADJ;DAT;INDF;MASC;SG;LGSPEC02
𐍃𐍅𐌹𐌻𐍄𐌰𐌽	𐍃𐍅𐌹𐌻𐍄𐌹𐌸	V;IMP;PL;2;PRS;ACT
𐌲𐌰𐌿𐌽𐌻𐌴𐌳𐌾𐌰𐌽	𐌲𐌰𐌿𐌽𐌻𐌴𐌳𐌹𐌳𐌴𐌳𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
𐌲𐌰𐌷𐌿𐌻𐌹𐌸𐍃	𐌲𐌰𐌷𐌿𐌻𐌹𐌳𐍉𐌽𐍃	V.PTCP;GEN;INDF;FEM;SG;LGSPEC02
graban	grab	V;IMP;SG;2;PRS;ACT
arms	armeis	N;VOC;MASC;PL
ungahabān	ungahabaidēduts	V;IND;DU;2;PST;ACT
𐍈𐌰𐌸𐌾𐌰𐌽𐌳𐍃	𐍈𐌰𐌸𐌾𐌰𐌽𐌳𐌰	V.PTCP;NOM;MASC;SG;LGSPEC01
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐌻𐌴𐌹𐌺𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐌻𐌴𐌹𐌺𐌰𐌹𐌳𐌴𐌳𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
𐌱𐌹𐍃𐍀𐌴𐌹𐍅𐌰𐌽	𐌱𐌹𐍃𐍀𐌴𐌹𐍅𐌰	V;IND;SG;1;PRS;ACT
𐌰𐌽𐌰𐌱𐌹𐌿𐌳𐌰𐌽	𐌰𐌽𐌰𐌱𐌹𐌿𐌳𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;2;PRS;PASS
afmōjan	afmōjaima	V;SBJV;PL;1;PRS;ACT
𐌿𐌽𐌻𐌴𐌸𐍃	𐌿𐌽𐌻𐌴𐌳𐍉𐌽𐍃	ADJ;GEN;INDF;FEM;SG;LGSPEC02
gatrudan	gatraþ	V;IND;SG;1;PST;ACT
𐍆𐌰𐌿𐍂𐌱𐌹𐌲𐌰𐌲𐌲𐌰𐌽	𐍆𐌰𐌿𐍂𐌱𐌹𐌲𐌰𐌲𐌲𐌹𐌸	V;IMP;PL;2;PRS;ACT
jukuzi	jukuzjai	N;DAT;FEM;SG
framaþjan	framaþei	V;IMP;SG;2;PRS;ACT
𐌲𐌰𐌱𐌿𐌲𐌰𐌽𐍃	𐌲𐌰𐌱𐌿𐌲𐌰𐌽𐌰𐌹𐌶𐌴	V.PTCP;GEN;DEF;NEUT;PL;LGSPEC01
𐌱𐌹𐌻𐌰𐌹𐌱𐌾𐌰𐌽	𐌱𐌹𐌻𐌰𐌹𐌱𐌾𐌰	V;IND;SG;1;PRS;ACT
hauns	haunjōna	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
𐌽𐌴𐌹𐍅𐌰𐌽	𐌽𐌴𐌹𐍅𐌰𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
urrannjan	urrannidēdeis	V;SBJV;SG;2;PST;ACT
𐌱𐌰𐌻𐍅𐌹𐌸𐍃	𐌱𐌰𐌻𐍅𐌹𐌳𐌰𐌽𐍃	V.PTCP;ACC;DEF;MASC;PL;LGSPEC01
𐌿𐍃𐌷𐍂𐌰𐌼𐌾𐌰𐌽	𐌿𐍃𐌷𐍂𐌰𐌼𐌹𐌳𐌰	V;IND;SG;3;PST;ACT
gaibnjan	gaibnidēdi	V;SBJV;SG;3;PST;ACT
𐌰𐌷𐍄𐌰𐌿𐌳𐍉𐌲𐍃	𐌰𐌷𐍄𐌰𐌿𐌳𐍉𐌲𐌰𐌹𐌼	ADJ;DAT;DEF;FEM;PL;LGSPEC01
𐍃𐌹𐌻𐌳𐌰𐌻𐌴𐌹𐌺𐌾𐌰𐌽𐌳𐍃	𐍃𐌹𐌻𐌳𐌰𐌻𐌴𐌹𐌺𐌾𐌰𐌽𐌳𐍉𐌽𐌰	V.PTCP;NOM;NEUT;PL;LGSPEC01
stainiþs	stainidis	V.PTCP;GEN;DEF;NEUT;SG;LGSPEC01
fēra	fērōs	N;ACC;FEM;PL
wiþrawairþs	wiþrawairþanē	ADJ;GEN;INDF;MASC;PL;LGSPEC02
wēnjands	wēnjandanē	V.PTCP;GEN;MASC;PL;LGSPEC01
stigqan	stugqi	V;SBJV;SG;3;PST;ACT
𐌹𐌿𐌳𐌰𐌹𐍅𐌹𐍃𐌺𐍉𐌽	𐌹𐌿𐌳𐌰𐌹𐍅𐌹𐍃𐌺𐍉𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
𐌲𐌰𐍃𐌺𐌰𐍀𐌾𐌰𐌽	𐌲𐌰𐍃𐌺𐌰𐍀𐌴𐌹𐌸	V;IMP;PL;2;PRS;ACT
𐍆𐌰𐌿𐍂𐍂𐌹𐌽𐌽𐌰𐌽	𐍆𐌰𐌿𐍂𐍂𐌿𐌽𐌽𐌹	V;SBJV;SG;3;PST;ACT
𐌲𐌰𐌽𐍉𐌷𐌾𐌰𐌽	𐌲𐌰𐌽𐍉𐌷𐌾𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
rauþs	raudin	ADJ;DAT;INDF;MASC;SG;LGSPEC02
𐍅𐍂𐌹𐌺𐌰𐌽𐍃	𐍅𐍂𐌹𐌺𐌰𐌽𐌰𐌼𐌼𐌰	V.PTCP;DAT;DEF;MASC;SG;LGSPEC01
𐌷𐌰𐌿𐍃𐌾𐍉𐌽	𐌷𐌰𐌿𐍃𐌾𐍉𐌳𐌰	V;IND;SG;3;PST;ACT
𐌱𐌹𐌸𐍅𐌰𐌷𐌰𐌽𐌳𐍃	𐌱𐌹𐌸𐍅𐌰𐌷𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;NEUT;PL;LGSPEC01
𐌲𐌰𐍃𐌺𐌰𐌸𐌾𐌰𐌽	𐌲𐌰𐍃𐌺𐍉𐌸𐌿𐌸	V;IND;PL;2;PST;ACT
𐌷𐌰𐌿𐌷𐌾𐌰𐌽	𐌷𐌰𐌿𐌷𐌾𐌰	V;IND;SG;1;PRS;ACT
gafraujinōn	gafraujinō	V;IMP;SG;2;PRS;ACT
𐌷𐌹𐌽𐌳𐌰𐍂𐌻𐌴𐌹𐌸𐌰𐌽	𐌷𐌹𐌽𐌳𐌰𐍂𐌻𐌴𐌹𐌸𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐌷𐌿𐌶𐌳𐌾𐌰𐌽	𐌷𐌿𐌶𐌳𐌹𐌳𐌴𐌳𐌿	V;IND;DU;1;PST;ACT
wilwan	wilwands	V.PTCP;PRS;ACT
laþōþs	laþōdanē	V.PTCP;GEN;INDF;MASC;PL;LGSPEC02
𐍆𐍂𐌰𐍅𐌰𐍂𐌳𐌹𐌸𐍃	𐍆𐍂𐌰𐍅𐌰𐍂𐌳𐌹𐌳𐌰𐌹𐌶𐍉𐍃	V.PTCP;GEN;DEF;FEM;SG;LGSPEC01
frawaurkjan	frawaurkjaidau	V;SBJV;SG;3;PRS;PASS
𐌿𐌽𐍅𐌴𐌹𐍃	𐌿𐌽𐍅𐌴𐌹𐍃𐌰𐌼𐌼𐌰	ADJ;DAT;DEF;MASC;SG;LGSPEC01
𐍃𐍅𐌹𐌽𐌸𐌽𐌰𐌽	𐍃𐍅𐌹𐌽𐌸𐌽𐍉𐌳𐌴𐌳𐌹	V;SBJV;SG;3;PST;ACT
gasuliþs	gasulidins	V.PTCP;GEN;INDF;MASC;SG;LGSPEC02
𐌲𐌰𐌲𐌰𐌲𐌲𐌰𐌽	𐌲𐌰𐌲𐌰𐌲𐌲𐌰𐌹𐍅𐌰	V;SBJV;DU;1;PRS;ACT
baurgja	baurgjins	N;GEN;MASC;SG
andhaitan	andhaihaitum	V;IND;PL;1;PST;ACT
gahrainjands	gahrainjandans	V.PTCP;NOM;MASC;PL;LGSPEC01
uswahsans	uswahsanōn	V.PTCP;DAT;INDF;FEM;SG;LGSPEC02
muldeins	muldeinins	ADJ;GEN;INDF;MASC;SG;LGSPEC02
𐌳𐌹𐍃𐍅𐌹𐍃𐍃	𐌳𐌹𐍃𐍅𐌹𐍃𐍃𐌰𐌹	N;DAT;FEM;SG
𐍅𐌰𐌷𐍃𐌾𐌰𐌽	𐍅𐍉𐌷𐍃	V;IND;SG;3;PST;ACT
𐌼𐌹𐌽𐌽𐌹𐍃𐍄𐍃	𐌼𐌹𐌽𐌽𐌹𐍃𐍄𐌰𐌽𐍃	ADJ;ACC;DEF;MASC;PL;LGSPEC01
gaƕōtjan	gaƕōtjaindau	V;SBJV;PL;2;PRS;PASS
𐍃𐌰𐌺𐌰𐌽	𐍃𐌰𐌺𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
𐌿𐍆𐌰𐍂𐌼𐌿𐌽𐌽𐍉𐌽𐌳𐍃	𐌿𐍆𐌰𐍂𐌼𐌿𐌽𐌽𐍉𐌽𐌳𐌰𐌼	V.PTCP;DAT;MASC;PL;LGSPEC01
haurnjan	haurnjaizau	V;SBJV;SG;2;PRS;PASS
fraujinōn	fraujinōdau	V;SBJV;SG;3;PRS;PASS
þrafstjan	þrafstjaidau	V;SBJV;SG;3;PRS;PASS
𐌷𐌰𐌿𐍃𐌾𐍉𐌽𐌳𐍃	𐌷𐌰𐌿𐍃𐌾𐍉𐌽𐌳𐌰𐌼	V.PTCP;DAT;MASC;PL;LGSPEC01
𐍆𐍂𐌰𐌵𐌹𐍃𐍄𐌽𐌰𐌽	𐍆𐍂𐌰𐌵𐌹𐍃𐍄𐌽𐍉𐌳𐌴𐌳𐌿𐌸	V;IND;PL;2;PST;ACT
𐌱𐍂𐌰𐌺𐌾𐌰	𐌱𐍂𐌰𐌺𐌾𐍉	N;GEN;FEM;PL
afsteigan	afstigum	V;IND;PL;1;PST;ACT
𐌱𐌹𐌻𐌰𐌹𐌱𐌾𐌰𐌽	𐌱𐌹𐌻𐌰𐌹𐌱𐌾𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
𐌿𐍃𐌵𐌹𐍃𐍄𐌹𐌸𐍃	𐌿𐍃𐌵𐌹𐍃𐍄𐌹𐌳𐌰𐌽𐍃	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
𐍃𐍅𐌹𐌽𐌸𐍃	𐍃𐍅𐌹𐌽𐌸𐍉𐌽𐍃	ADJ;GEN;INDF;FEM;SG;LGSPEC02
𐍆𐍂𐌰𐌻𐌴𐍄𐌰𐌽𐌳𐍃	𐍆𐍂𐌰𐌻𐌴𐍄𐌰𐌽𐌳𐌰𐌽𐍃	V.PTCP;ACC;MASC;PL;LGSPEC01
𐌱𐍂𐌰𐌹𐌸𐍃	𐌱𐍂𐌰𐌹𐌳𐌰𐌹𐌼	ADJ;DAT;DEF;NEUT;PL;LGSPEC01
𐌰𐌽𐌰𐌻𐌰𐌿𐌲𐌽𐍃	𐌰𐌽𐌰𐌻𐌰𐌿𐌲𐌽𐌾𐌰𐌽𐍃	ADJ;ACC;INDF;MASC;PL;LGSPEC02
𐌲𐌰𐍃𐌺𐌰𐌹𐌳𐌰𐌽	𐌲𐌰𐍃𐌺𐌰𐌹𐌳𐌰𐌶𐌰	V;IND;SG;2;PRS;PASS
𐍂𐍉𐌳𐌹𐌸𐍃	𐍂𐍉𐌳𐌹𐌸𐍃	V.PTCP;NOM;DEF;MASC;SG;LGSPEC01
𐍆𐍉𐌳𐌾𐌰𐌽	𐍆𐍉𐌳𐌹𐌳𐌴𐌳𐌿𐌼	V;IND;PL;1;PST;ACT
gafulhans	gafulhanis	V.PTCP;GEN;DEF;NEUT;SG;LGSPEC01
rinnands	rinnandōna	V.PTCP;NOM;NEUT;PL;LGSPEC01
faurgaggan	faurgaggadau	V;IMP;SG;3;PRS;ACT
skeinan	skeinaizau	V;SBJV;SG;2;PRS;PASS
gakarōn	gakarō	V;IND;SG;1;PRS;ACT
fradailjan	fradailidēdu	V;IND;DU;1;PST;ACT
wamm	wamma	N;DAT;NEUT;SG
ufarwisands	ufarwisandins	V.PTCP;GEN;NEUT;SG;LGSPEC01
afslauþnan	afslauþnais	V;SBJV;SG;2;PRS;ACT
tulgus	tulgjanē	ADJ;GEN;INDF;MASC;PL;LGSPEC02
𐌰𐌽𐌳𐌸𐌰𐌲𐌺𐌾𐌰𐌽𐌳𐍃	𐌰𐌽𐌳𐌸𐌰𐌲𐌺𐌾𐌰𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;MASC;PL;LGSPEC01
afhamōn	afhamōdēdum	V;IND;PL;1;PST;ACT
𐌻𐌰𐌿𐌷𐌰𐍄𐌾𐌰𐌽𐌳𐍃	𐌻𐌰𐌿𐌷𐌰𐍄𐌾𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;NEUT;PL;LGSPEC01
𐌰𐌹𐍅𐌴𐌹𐌽𐍃	𐌰𐌹𐍅𐌴𐌹𐌽𐌰𐌽𐍃	ADJ;NOM;INDF;MASC;PL;LGSPEC02
𐍅𐌰𐌹𐌻𐌰𐌼𐌴𐍂𐌾𐌰𐌽	𐍅𐌰𐌹𐌻𐌰𐌼𐌴𐍂𐌾𐌰	V;IND;SG;1;PRS;ACT
anabiudan	anabiudaizau	V;SBJV;SG;2;PRS;PASS
𐌰𐍆𐍅𐌰𐌹𐍂𐍀𐌰𐌽	𐌰𐍆𐍅𐌰𐌹𐍂𐍀𐌰𐌳𐌰	V;IND;SG;1;PRS;PASS
𐌳𐍂𐌰𐌲𐌺𐌹𐌸𐍃	𐌳𐍂𐌰𐌲𐌺𐌹𐌳𐌹𐌽𐍃	V.PTCP;GEN;INDF;MASC;SG;LGSPEC02
𐌷𐌰𐌹𐌻𐍃	𐌷𐌰𐌹𐌻𐌹𐌽𐍃	ADJ;GEN;INDF;MASC;SG;LGSPEC02
barizeins	barizeinis	ADJ;GEN;DEF;MASC;SG;LGSPEC01
𐍄𐌰𐌽𐌳𐌾𐌰𐌽𐌳𐍃	𐍄𐌰𐌽𐌳𐌾𐌰𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;MASC;PL;LGSPEC01
biarbaidjan	biarbaidjaits	V;SBJV;DU;2;PRS;ACT
uswairpands	uswairpandeinō	V.PTCP;GEN;FEM;PL;LGSPEC01
𐌱𐌹𐍂𐍉𐌳𐌾𐌰𐌽	𐌱𐌹𐍂𐍉𐌳𐌾𐌰𐌳𐌰	V;IND;SG;1;PRS;PASS
unwērjan	unwēreiþ	V;IND;SG;3;PRS;ACT
diups	diupō	ADJ;NOM;INDF;FEM;SG;LGSPEC02
gabaurans	gabauranana	V.PTCP;ACC;DEF;MASC;SG;LGSPEC01
𐌹𐌳𐍂𐌴𐌹𐌲𐍉𐌽	𐌹𐌳𐍂𐌴𐌹𐌲𐍉𐍄𐍃	V;SBJV;DU;2;PRS;ACT
𐌰𐌲𐌻𐍃	𐌰𐌲𐌻𐌰𐌽𐍃	ADJ;ACC;DEF;MASC;PL;LGSPEC01
𐌲𐌰𐍃𐌹𐌱𐌾𐍉𐌽	𐌲𐌰𐍃𐌹𐌱𐌾𐍉𐌳𐌴𐌳𐌿	V;IND;DU;1;PST;ACT
gahamōþs	gahamōdōs	V.PTCP;ACC;DEF;FEM;PL;LGSPEC01
satjan	satidēdum	V;IND;PL;1;PST;ACT
gaspeiwan	gaspeiwadau	V;IMP;SG;3;PRS;ACT
qinein	qineinam	N;DAT;NEUT;PL
𐍅𐌰𐌽𐌳𐌾𐌰𐌽	𐍅𐌰𐌽𐌳𐌾𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
𐌲𐌰𐍄𐌰𐌹𐌺𐌽𐌾𐌰𐌽	𐌲𐌰𐍄𐌰𐌹𐌺𐌽𐌹𐌳𐌰	V;IND;SG;3;PST;ACT
𐌺𐌿𐌺𐌾𐌰𐌽	𐌺𐌿𐌺𐌾𐌰𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
spillōn	spillōwa	V;SBJV;DU;1;PRS;ACT
garēdan	garairōþ	V;IND;SG;1;PST;ACT
𐍄𐌰𐌽𐌳𐌾𐌰𐌽	𐍄𐌰𐌽𐌳𐌴𐌹	V;IMP;SG;2;PRS;ACT
wahsjan	wōhsum	V;IND;PL;1;PST;ACT
lausjan	lausjais	V;SBJV;SG;2;PRS;ACT
haitands	haitandanē	V.PTCP;GEN;MASC;PL;LGSPEC01
frawairpan	frawairpiþ	V;IND;SG;3;PRS;ACT
gafriþōþs	gafriþōdins	V.PTCP;GEN;INDF;MASC;SG;LGSPEC02
𐌿𐍃𐌲𐌰𐌹𐍃𐌾𐌰𐌽	𐌿𐍃𐌲𐌰𐌹𐍃𐌾𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;3;PRS;PASS
afhrainjan	afhraineiþ	V;IMP;PL;2;PRS;ACT
𐌲𐌰𐍄𐌰𐌹𐌺𐌽𐌾𐌰𐌽	𐌲𐌰𐍄𐌰𐌹𐌺𐌽𐌾𐌰𐌹𐌼𐌰	V;SBJV;PL;1;PRS;ACT
gōljan	gōljaiwa	V;SBJV;DU;1;PRS;ACT
þwairhs	þwairhōns	ADJ;NOM;INDF;FEM;PL;LGSPEC02
𐍅𐌰𐌻𐌾𐌰𐌽	𐍅𐌰𐌻𐌾𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;3;PRS;PASS
𐌸𐌿𐌲𐌺𐌾𐌰𐌽𐌳𐍃	𐌸𐌿𐌲𐌺𐌾𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;ACC;FEM;PL;LGSPEC01
gasaiƕans	gasaiƕanis	V.PTCP;GEN;DEF;NEUT;SG;LGSPEC01
𐌲𐌰𐌸𐌹𐍅𐌰𐌽𐌳𐍃	𐌲𐌰𐌸𐌹𐍅𐌰𐌽𐌳𐌴𐌹𐌽	V.PTCP;DAT;FEM;SG;LGSPEC01
𐌰𐌽𐌰𐍄𐌹𐌼𐍂𐌹𐌸𐍃	𐌰𐌽𐌰𐍄𐌹𐌼𐍂𐌹𐌳𐌰𐌽𐌰	V.PTCP;ACC;DEF;MASC;SG;LGSPEC01
𐌲𐌰𐍆𐍂𐌹𐌸𐍉𐌽𐌳𐍃	𐌲𐌰𐍆𐍂𐌹𐌸𐍉𐌽𐌳𐌰𐌼	V.PTCP;DAT;MASC;PL;LGSPEC01
ataugiþs	ataugidaim	V.PTCP;DAT;DEF;MASC;PL;LGSPEC01
bairands	bairandeins	V.PTCP;ACC;FEM;PL;LGSPEC01
𐌲𐌰𐌸𐌿𐌻𐌰𐌽𐌳𐍃	𐌲𐌰𐌸𐌿𐌻𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;GEN;FEM;SG;LGSPEC01
slēpan	slēpadau	V;IMP;SG;3;PRS;ACT
𐌲𐌰𐌼𐍉𐍄𐌾𐌰𐌽	𐌲𐌰𐌼𐍉𐍄𐌹𐌳𐌴𐌳𐌿𐌸	V;IND;PL;2;PST;ACT
duginnan	duginnaina	V;SBJV;PL;3;PRS;ACT
afdauþjan	afdauþjaza	V;IND;SG;2;PRS;PASS
affilhan	affilhaits	V;SBJV;DU;2;PRS;ACT
dishabaiþs	dishabaida	V.PTCP;NOM;INDF;MASC;SG;LGSPEC02
𐍃𐍅𐌹𐌺𐌽𐍃	𐍃𐍅𐌹𐌺𐌽𐍉𐌽𐌰	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
𐌼𐌰𐌽𐌰𐌲𐍆𐌰𐌻𐌸𐍃	𐌼𐌰𐌽𐌰𐌲𐍆𐌰𐌻𐌸𐍉	ADJ;NOM;INDF;NEUT;SG;LGSPEC02
hafans	hafanaim	V.PTCP;DAT;DEF;MASC;PL;LGSPEC01
ganawistrōþs	ganawistrōdaim	V.PTCP;DAT;DEF;FEM;PL;LGSPEC01
galaubiþs	galaubidōns	V.PTCP;ACC;INDF;FEM;PL;LGSPEC02
𐌻𐌰𐌿𐌷𐌰𐍄𐌾𐌰𐌽𐌳𐍃	𐌻𐌰𐌿𐌷𐌰𐍄𐌾𐌰𐌽𐌳𐌰𐌽𐍃	V.PTCP;NOM;MASC;PL;LGSPEC01
𐌰𐍆𐌲𐌰𐌲𐌲𐌰𐌽𐌳𐍃	𐌰𐍆𐌲𐌰𐌲𐌲𐌰𐌽𐌳𐍉𐌽𐌰	V.PTCP;NOM;NEUT;PL;LGSPEC01
klismjan	klismja	V;IND;SG;1;PRS;ACT
liuhtjands	liuhtjandeins	V.PTCP;GEN;FEM;SG;LGSPEC01
anamahtiþs	anamahtidans	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
𐍃𐌴𐌹𐌸𐌿𐍃	𐍃𐌴𐌹𐌸𐌾𐌰𐌽𐌴	ADJ;GEN;INDF;MASC;PL;LGSPEC02
𐌷𐌰𐌹𐌻𐍃	𐌷𐌰𐌹𐌻𐌰𐌹𐌼	ADJ;DAT;DEF;FEM;PL;LGSPEC01
galaubjands	galaubjandeins	V.PTCP;GEN;FEM;SG;LGSPEC01
𐌷𐌰𐌿𐌷𐍃	𐌷𐌰𐌿𐌷𐍉𐍃	ADJ;NOM;DEF;FEM;PL;LGSPEC01
𐌿𐍃𐌲𐌰𐌹𐍃𐌹𐌸𐍃	𐌿𐍃𐌲𐌰𐌹𐍃𐌹𐌳𐍉𐍃	V.PTCP;ACC;DEF;FEM;PL;LGSPEC01
fidurdōgs	fidurdōgōn	ADJ;ACC;INDF;FEM;SG;LGSPEC02
gasinþa	gasinþins	N;GEN;MASC;SG
ufarwisands	ufarwisandam	V.PTCP;DAT;NEUT;PL;LGSPEC01
𐌿𐍃𐌱𐌰𐌹𐍂𐌰𐌽𐌳𐍃	𐌿𐍃𐌱𐌰𐌹𐍂𐌰𐌽𐌳𐌴𐌹𐌽𐍉	V.PTCP;GEN;FEM;PL;LGSPEC01
𐌱𐌹𐌲𐌹𐍄𐌰𐌽	𐌱𐌹𐌲𐌴𐍄𐌿𐌸	V;IND;PL;2;PST;ACT
𐌿𐍃𐍅𐌰𐌷𐍃𐌾𐌰𐌽	𐌿𐍃𐍅𐌰𐌷𐍃𐌾𐌰𐌹𐌽𐌰	V;SBJV;PL;3;PRS;ACT
𐌰𐌽𐌳𐌰𐍃𐌴𐍄𐍃	𐌰𐌽𐌳𐌰𐍃𐌴𐍄𐌾𐍉	ADJ;ACC;INDF;NEUT;SG;LGSPEC02
frawulwans	frawulwanōns	V.PTCP;GEN;INDF;FEM;SG;LGSPEC02
airzjan	airzidēdu	V;IND;DU;1;PST;ACT
𐌻𐌰𐌿𐍆𐍃	𐌻𐌰𐌿𐌱𐌹𐍃	N;GEN;MASC;SG
𐌿𐌽𐌲𐌰𐍃𐌰𐌹𐍈𐌰𐌽𐍃	𐌿𐌽𐌲𐌰𐍃𐌰𐌹𐍈𐌰𐌽𐍉𐌽𐍃	ADJ;ACC;INDF;FEM;PL;LGSPEC02
ganasiþs	ganasidōns	V.PTCP;ACC;INDF;FEM;PL;LGSPEC02
𐌲𐌰𐍄𐍅𐍉	𐌲𐌰𐍄𐍅𐍉𐌽𐍃	N;VOC;FEM;PL
𐌷𐌰𐍄𐌰𐌽	𐌷𐌰𐍄𐌰𐌶𐌰	V;IND;SG;2;PRS;PASS
𐌻𐌰𐍄𐍃	𐌻𐌰𐍄𐍉𐌽𐍃	ADJ;NOM;INDF;FEM;PL;LGSPEC02
laus	lausōs	ADJ;NOM;DEF;FEM;PL;LGSPEC01
andlētnan	andlētnōdēdu	V;IND;DU;1;PST;ACT
aiƕatundi	aiƕatundjō	N;GEN;FEM;PL
𐌷𐌻𐌰𐌷𐌾𐌰𐌽𐌳𐍃	𐌷𐌻𐌰𐌷𐌾𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;NEUT;PL;LGSPEC01
𐌰𐌽𐌳𐌻𐌴𐍄𐌽𐌰𐌽	𐌰𐌽𐌳𐌻𐌴𐍄𐌽𐍉𐌳𐌴𐌳𐌿𐌼	V;IND;PL;1;PST;ACT
staineins	staineinans	ADJ;ACC;INDF;MASC;PL;LGSPEC02
𐌲𐌰𐌺𐌿𐌽𐌽𐌰𐌹𐌸𐍃	𐌲𐌰𐌺𐌿𐌽𐌽𐌰𐌹𐌳𐍉	V.PTCP;NOM;INDF;NEUT;SG;LGSPEC02
gakannjan	gakannei	V;IMP;SG;2;PRS;ACT
𐍆𐍂𐌰𐍅𐌴𐌹𐍄𐌰𐌽	𐍆𐍂𐌰𐍅𐌰𐌹𐍄	V;IND;SG;1;PST;ACT
gatandjan	gatandjanda	V;IND;PL;1;PRS;PASS
𐌱𐌰𐌹𐍄𐍂𐍃	𐌱𐌰𐌹𐍄𐍂𐍉𐌽𐌰	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
𐌷𐌽𐌰𐌹𐍅𐌹𐌸𐍃	𐌷𐌽𐌰𐌹𐍅𐌹𐌳𐍉𐌽	V.PTCP;DAT;INDF;FEM;SG;LGSPEC02
wakan	wakands	V.PTCP;PRS;ACT
𐍆𐌰𐌿𐍂𐌰𐌼𐌴𐌻𐌾𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌼𐌴𐌻𐌾𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐌱𐌻𐌰𐌿𐌸𐌾𐌰𐌽𐌳𐍃	𐌱𐌻𐌰𐌿𐌸𐌾𐌰𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;NEUT;SG;LGSPEC01
𐌲𐌰𐍆𐍂𐌹𐍃𐌰𐌷𐍄𐌹𐌸𐍃	𐌲𐌰𐍆𐍂𐌹𐍃𐌰𐌷𐍄𐌹𐌳𐌰𐌽𐌴	V.PTCP;GEN;INDF;NEUT;PL;LGSPEC02
sipōnjan	sipōnjadau	V;IMP;SG;3;PRS;ACT
𐌰𐌽𐌰𐌽𐌹𐌿𐌾𐌰𐌽	𐌰𐌽𐌰𐌽𐌹𐌿𐌾𐌹𐌸	V;IMP;PL;2;PRS;ACT
𐌲𐌰𐌲𐌰𐌻𐌴𐌹𐌺𐍉𐌽	𐌲𐌰𐌲𐌰𐌻𐌴𐌹𐌺𐍉𐌸	V;IMP;PL;2;PRS;ACT
𐌼𐌰𐍂𐌶𐌾𐌰𐌽	𐌼𐌰𐍂𐌶𐌹𐌳𐌰	V;IND;SG;1;PST;ACT
𐌰𐍄𐍅𐍉𐍀𐌾𐌰𐌽	𐌰𐍄𐍅𐍉𐍀𐌹𐌳𐌰	V;IND;SG;3;PST;ACT
ƕōtjan	ƕōtidēdu	V;IND;DU;1;PST;ACT
frawaurpans	frawaurpanan	V.PTCP;ACC;INDF;MASC;SG;LGSPEC02
galisans	galisanis	V.PTCP;GEN;DEF;NEUT;SG;LGSPEC01
𐌸𐌰𐍂𐌱𐍃	𐌸𐌰𐍂𐌱𐌰𐌼𐌼𐌰	ADJ;DAT;DEF;MASC;SG;LGSPEC01
gaunlēdjan	gaunlēdjaina	V;SBJV;PL;3;PRS;ACT
braiþs	braidōns	ADJ;ACC;INDF;FEM;PL;LGSPEC02
𐌸𐌹𐌿𐌸𐌹𐌸𐍃	𐌸𐌹𐌿𐌸𐌹𐌳𐌰𐌽	V.PTCP;ACC;INDF;MASC;SG;LGSPEC02
𐌷𐌰𐌻𐌳𐌰𐌽	𐌷𐌰𐌹𐌷𐌰𐌻𐌳	V;IND;SG;1;PST;ACT
𐍆𐍂𐌰𐌻𐌴𐍄𐌰𐌽	𐍆𐍂𐌰𐌻𐌴𐍄𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
biþragjan	biþragjada	V;IND;SG;1;PRS;PASS
𐌰𐌽𐌰𐍅𐌰𐌹𐍂𐌸𐍃	𐌰𐌽𐌰𐍅𐌰𐌹𐍂𐌸𐌹𐌽	ADJ;DAT;INDF;MASC;SG;LGSPEC02
frawairpan	frawaurpuþ	V;IND;PL;2;PST;ACT
𐍅𐌰𐍃𐌾𐌰𐌽	𐍅𐌰𐍃𐌾𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐍂𐌹𐌽𐌽𐌰𐌽𐌳𐍃	𐍂𐌹𐌽𐌽𐌰𐌽𐌳𐌴𐌹𐌽	V.PTCP;DAT;FEM;SG;LGSPEC01
𐌲𐌰𐌸𐌻𐌰𐌷𐍃𐌽𐌰𐌽	𐌲𐌰𐌸𐌻𐌰𐌷𐍃𐌽𐍉𐌳𐌴𐌳𐌿𐌼	V;IND;PL;1;PST;ACT
andhruskands	andhruskandam	V.PTCP;DAT;NEUT;PL;LGSPEC01
asans	asanai	N;DAT;FEM;SG
afguþs	afgudō	ADJ;NOM;INDF;FEM;SG;LGSPEC02
𐌵𐌹𐌸𐌰𐌽	𐌵𐌹𐌸𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;2;PRS;PASS
𐌻𐌿𐍄𐍉𐌽𐌳𐍃	𐌻𐌿𐍄𐍉𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;ACC;FEM;PL;LGSPEC01
gabundans	gabundanans	V.PTCP;ACC;DEF;MASC;PL;LGSPEC01
gramjan	gramjanda	V;IND;PL;1;PRS;PASS
𐍆𐌰𐌲𐍂𐍃	𐍆𐌰𐌲𐍂𐍉𐌽𐌰	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
𐌱𐍂𐌹𐌽𐌽𐌰𐌽	𐌱𐍂𐌿𐌽𐌽𐌿𐌼	V;IND;PL;1;PST;ACT
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍂𐌴𐌳𐌰𐌽𐍃	𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍂𐌴𐌳𐌰𐌽𐌰𐌽	V.PTCP;ACC;INDF;MASC;SG;LGSPEC02
𐌰𐍄𐌸𐌹𐌽𐍃𐌰𐌽	𐌰𐍄𐌸𐌰𐌽𐍃	V;IND;SG;1;PST;ACT
gaþwastjands	gaþwastjands	V.PTCP;NOM;MASC;SG;LGSPEC01
𐌿𐍆𐌰𐍂𐌼𐌿𐌽𐌽𐍉𐌽	𐌿𐍆𐌰𐍂𐌼𐌿𐌽𐌽𐍉𐌶𐌰	V;IND;SG;2;PRS;PASS
𐌲𐌰𐍄𐌹𐌼𐍂𐌾𐌰𐌽	𐌲𐌰𐍄𐌹𐌼𐍂𐌹𐌳𐌰	V;IND;SG;1;PST;ACT
ibnaleiks	ibnaleikōm	ADJ;DAT;INDF;FEM;PL;LGSPEC02
𐌱𐌰𐌹𐌳𐌾𐌰𐌽	𐌱𐌰𐌹𐌳𐌾𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
𐌱𐌹𐌲𐍂𐌰𐌱𐌰𐌽	𐌱𐌹𐌲𐍂𐌰𐌱𐌹𐌸	V;IMP;PL;2;PRS;ACT
gabrannjan	gabrannida	V;IND;SG;1;PST;ACT
𐌷𐌿𐌻𐌸𐍃	𐌷𐌿𐌻𐌸𐍉𐌽𐌰	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
𐌲𐌰𐌰𐌹𐌽𐌰𐌹𐌸𐍃	𐌲𐌰𐌰𐌹𐌽𐌰𐌹𐌳𐍉𐌽	V.PTCP;DAT;INDF;FEM;SG;LGSPEC02
𐌿𐍆𐌷𐌰𐌿𐍃𐌴𐌹𐌽𐍃	𐌿𐍆𐌷𐌰𐌿𐍃𐌴𐌹𐌽𐍉𐍃	N;NOM;FEM;PL
𐌰𐌽𐌳𐍂𐌹𐌽𐌽𐌰𐌽	𐌰𐌽𐌳𐍂𐌿𐌽𐌽𐌿	V;IND;DU;1;PST;ACT
𐌲𐌰𐍃𐍄𐌹𐌲𐌵𐌰𐌽	𐌲𐌰𐍃𐍄𐌿𐌲𐌵𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
𐌱𐌻𐌹𐌽𐌳𐍃	𐌱𐌻𐌹𐌽𐌳	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
ustaiknjan	ustaiknjaza	V;IND;SG;2;PRS;PASS
filhan	fulhum	V;IND;PL;1;PST;ACT
𐌲𐌰𐌷𐌰𐌿𐍃𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐌷𐌰𐌿𐍃𐌾𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;GEN;FEM;SG;LGSPEC01
𐌿𐍃𐌼𐌴𐍄	𐌿𐍃𐌼𐌴𐍄	N;NOM;NEUT;SG
gasōþjan	gasōþeiþ	V;IND;SG;3;PRS;ACT
witān	witādau	V;IMP;SG;3;PRS;ACT
galeiki	galeiki	N;NOM;NEUT;SG
reirands	reirandam	V.PTCP;DAT;MASC;PL;LGSPEC01
duatsniwan	duatsnewum	V;IND;PL;1;PST;ACT
inniman	innimaindau	V;SBJV;PL;3;PRS;PASS
atgibands	atgibandeins	V.PTCP;GEN;FEM;SG;LGSPEC01
𐌰𐌹𐍃𐍄𐌰𐌽𐌳𐍃	𐌰𐌹𐍃𐍄𐌰𐌽𐌳𐌴𐌹𐌽	V.PTCP;DAT;FEM;SG;LGSPEC01
𐌰𐍆𐍆𐌹𐌻𐌷𐌰𐌽	𐌰𐍆𐍆𐌹𐌻𐌷𐌰𐌹𐌽𐌰	V;SBJV;PL;3;PRS;ACT
plinsjan	plinsida	V;IND;SG;3;PST;ACT
uswaurhts	uswaurhtōna	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
gawasjan	gawasjaima	V;SBJV;PL;1;PRS;ACT
𐌼𐌴𐍂𐌾𐌰𐌽	𐌼𐌴𐍂𐌾𐌰𐌹𐍅𐌰	V;SBJV;DU;1;PRS;ACT
𐌲𐌰𐌻𐌰𐌲𐌹𐌸𐍃	𐌲𐌰𐌻𐌰𐌲𐌹𐌳𐌰𐌹𐌼	V.PTCP;DAT;DEF;MASC;PL;LGSPEC01
þliuhan	þliuhaits	V;SBJV;DU;2;PRS;ACT
andanēmeigs	andanēmeigōm	ADJ;DAT;INDF;FEM;PL;LGSPEC02
𐌲𐌰𐌷𐌰𐌹𐌻𐌾𐌰𐌽	𐌲𐌰𐌷𐌰𐌹𐌻𐌴𐌹𐌸	V;IND;SG;3;PRS;ACT
𐌲𐌰𐌺𐌰𐍂𐍉𐌽	𐌲𐌰𐌺𐌰𐍂𐍉𐌳𐌴𐌳𐌿𐌸	V;IND;PL;2;PST;ACT
𐌹𐌽𐌽𐌿𐌼𐌰𐌽𐍃	𐌹𐌽𐌽𐌿𐌼𐌰𐌽𐌰𐌹𐌶𐌴	V.PTCP;GEN;DEF;NEUT;PL;LGSPEC01
gaswinþiþs	gaswinþidaim	V.PTCP;DAT;DEF;FEM;PL;LGSPEC01
𐌱𐌰𐌽𐌳𐍅𐌹𐌸𐍃	𐌱𐌰𐌽𐌳𐍅𐌹𐌳𐌰𐌽𐍃	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
𐍃𐌿𐍄𐌹𐍃	𐍃𐌿𐍄𐌹𐌶𐌰𐌹𐌼	ADJ;DAT;DEF;FEM;PL;LGSPEC01
𐌿𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐌽𐌳𐍃	𐌿𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;ACC;FEM;PL;LGSPEC01
standands	standandeins	V.PTCP;GEN;FEM;SG;LGSPEC01
𐌲𐌰𐌽𐍉𐌷𐌹𐌸𐍃	𐌲𐌰𐌽𐍉𐌷𐌹𐌳𐍉𐌽𐍃	V.PTCP;GEN;INDF;FEM;SG;LGSPEC02
minnists	minnista	ADJ;ACC;DEF;FEM;SG;LGSPEC01
dauþs	dauþa	ADJ;NOM;DEF;FEM;SG;LGSPEC01
bimaitan	bimaitaima	V;SBJV;PL;1;PRS;ACT
𐌻𐌹𐍃𐍄𐌴𐌹𐌲𐍃	𐌻𐌹𐍃𐍄𐌴𐌹𐌲𐌰𐌹	ADJ;DAT;DEF;FEM;SG;LGSPEC01
𐌲𐌰𐌼𐌿𐌽𐌰𐌽𐌳𐍃	𐌲𐌰𐌼𐌿𐌽𐌰𐌽𐌳𐌴𐌹𐌽	V.PTCP;ACC;FEM;SG;LGSPEC01
𐌲𐌰𐌸𐌻𐌰𐌷𐍃𐌽𐌰𐌽	𐌲𐌰𐌸𐌻𐌰𐌷𐍃𐌽𐍉𐌳𐌴𐌳𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
laikan	laikaits	V;SBJV;DU;2;PRS;ACT
𐍄𐌰𐌹𐌷𐌿𐌽𐍄𐌰𐌹𐌷𐌿𐌽𐌳	𐍄𐌰𐌹𐌷𐌿𐌽𐍄𐌰𐌹𐌷𐌿𐌽𐌳𐌰	N;DAT;NEUT;SG
𐌲𐍉𐌳𐌰𐌺𐌿𐌽𐌳𐍃	𐌲𐍉𐌳𐌰𐌺𐌿𐌽𐌳𐌰𐍄𐌰	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌳𐍂𐍉𐌱𐌾𐌰𐌽	𐌳𐍂𐍉𐌱𐌾𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
𐌰𐌿𐌳𐌰𐌲𐍃	𐌰𐌿𐌳𐌰𐌲𐍉	ADJ;ACC;INDF;NEUT;SG;LGSPEC02
stiurjan	stiurjiþ	V;IMP;PL;2;PRS;ACT
𐍂𐌿𐌼𐍃	𐍂𐌿𐌼𐌰𐌽𐍃	ADJ;ACC;DEF;MASC;PL;LGSPEC01
𐌿𐌽𐌼𐌰𐌷𐍄𐌴𐌹𐌲𐍃	𐌿𐌽𐌼𐌰𐌷𐍄𐌴𐌹𐌲	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌲𐌰𐌱𐌻𐌹𐌽𐌳𐌾𐌰𐌽	𐌲𐌰𐌱𐌻𐌹𐌽𐌳𐌹𐌳𐌴𐌳𐌿𐌸	V;IND;PL;2;PST;ACT
kapillōn	kapillōs	V;SBJV;SG;2;PRS;ACT
𐌷𐍂𐌰𐌼𐌾𐌰𐌽	𐌷𐍂𐌰𐌼𐌾𐌰𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
bilaibjan	bilaibeiþ	V;IMP;PL;2;PRS;ACT
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐌼𐌴𐌻𐌾𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐌼𐌴𐌻𐌴𐌹𐌸	V;IMP;PL;2;PRS;ACT
𐌿𐍃𐍄𐌹𐌿𐌷𐌰𐌽𐌳𐍃	𐌿𐍃𐍄𐌹𐌿𐌷𐌰𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;MASC;PL;LGSPEC01
𐌲𐌰𐌱𐌿𐌲𐌰𐌽𐍃	𐌲𐌰𐌱𐌿𐌲𐌰𐌽𐍉𐌽𐌰	V.PTCP;NOM;INDF;NEUT;PL;LGSPEC02
fullnands	fullnandins	V.PTCP;GEN;NEUT;SG;LGSPEC01
unsēls	unsēljō	ADJ;ACC;INDF;NEUT;SG;LGSPEC02
spedists	spedistan	ADJ;ACC;INDF;MASC;SG;LGSPEC02
rauþs	raudans	ADJ;ACC;DEF;MASC;PL;LGSPEC01
gadōmiþs	gadōmidins	V.PTCP;GEN;INDF;MASC;SG;LGSPEC02
hlifan	hlēfuþ	V;IND;PL;2;PST;ACT
𐌲𐍂𐌰𐌱𐌰𐌽	𐌲𐍂𐍉𐌱𐌿𐌸	V;IND;PL;2;PST;ACT
𐍄𐍅𐌴𐌹𐍆𐌻𐌾𐌰𐌽	𐍄𐍅𐌴𐌹𐍆𐌻𐌾𐌰𐌹𐌽𐌰	V;SBJV;PL;3;PRS;ACT
𐌲𐌰𐌼𐌰𐌿𐍂𐌲𐌾𐌰𐌽	𐌲𐌰𐌼𐌰𐌿𐍂𐌲𐌴𐌹𐌸	V;IMP;PL;2;PRS;ACT
𐍆𐌴𐍄𐌾𐌰𐌽	𐍆𐌴𐍄𐌾𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
𐌲𐌰𐍆𐍂𐌹𐍃𐌰𐌷𐍄𐌾𐌰𐌽	𐌲𐌰𐍆𐍂𐌹𐍃𐌰𐌷𐍄𐌴𐌹	V;IMP;SG;2;PRS;ACT
bileiban	bileibands	V.PTCP;PRS;ACT
𐌻𐌹𐍃𐌰𐌽	𐌻𐌹𐍃𐌰𐌹𐌽𐌰	V;SBJV;PL;3;PRS;ACT
hleibjan	hleibjaizau	V;SBJV;SG;2;PRS;PASS
𐍂𐌰𐌷𐌽𐌾𐌰𐌽	𐍂𐌰𐌷𐌽𐌾𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐌱𐌻𐌰𐌽𐌳𐌰𐌽	𐌱𐌰𐌹𐌱𐌻𐌰𐌽𐌳	V;IND;SG;1;PST;ACT
𐍈𐍉𐍀𐌰𐌽	𐍈𐍉𐍀𐌰	V;IND;SG;1;PRS;ACT
unlēþs	unlēdōs	ADJ;NOM;DEF;FEM;PL;LGSPEC01
𐌲𐍂𐌴𐌳𐍉𐌽	𐌲𐍂𐌴𐌳𐍉𐌽𐌳𐌰𐌿	V;SBJV;PL;2;PRS;PASS
ganatjan	ganatidēdi	V;SBJV;SG;3;PST;ACT
gadraban	gadrōbuþ	V;IND;PL;2;PST;ACT
anamahtjands	anamahtjanda	V.PTCP;NOM;MASC;SG;LGSPEC01
untals	untalaizō	ADJ;GEN;DEF;FEM;PL;LGSPEC01
𐌰𐍆𐌷𐌰𐌼𐍉𐌽	𐌰𐍆𐌷𐌰𐌼𐍉𐍅𐌰	V;SBJV;DU;1;PRS;ACT
𐍅𐌰𐌹𐌻𐌰𐌼𐌴𐍂𐌾𐌰𐌽	𐍅𐌰𐌹𐌻𐌰𐌼𐌴𐍂𐌾𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
gatulgjan	gatulgidēdu	V;IND;DU;1;PST;ACT
urrinnands	urrinnandeinō	V.PTCP;GEN;FEM;PL;LGSPEC01
ganiþjis	ganiþjis	N;GEN;MASC;SG
gaskeirjan	gaskeiridēdu	V;IND;DU;1;PST;ACT
hauhiþs	hauhidaizē	V.PTCP;GEN;DEF;NEUT;PL;LGSPEC01
aflifnands	aflifnandanē	V.PTCP;GEN;MASC;PL;LGSPEC01
𐍆𐌰𐌿𐍂𐌰𐍂𐌰𐌷𐌽𐌾𐌰𐌽𐌳𐍃	𐍆𐌰𐌿𐍂𐌰𐍂𐌰𐌷𐌽𐌾𐌰𐌽𐌳𐌴𐌹𐌽	V.PTCP;ACC;FEM;SG;LGSPEC01
laisjan	laisidēdeis	V;SBJV;SG;2;PST;ACT
𐌳𐌹𐍃𐌷𐌽𐌹𐌿𐍀𐌰𐌽𐌳𐍃	𐌳𐌹𐍃𐌷𐌽𐌹𐌿𐍀𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;GEN;FEM;SG;LGSPEC01
𐌿𐍆𐌰𐍂𐍆𐌿𐌻𐌻𐍃	𐌿𐍆𐌰𐍂𐍆𐌿𐌻𐌻𐌰𐌽	ADJ;ACC;INDF;MASC;SG;LGSPEC02
diwans	diwanō	V.PTCP;NOM;INDF;NEUT;SG;LGSPEC02
daigs	daigōs	N;VOC;MASC;PL
𐌱𐌹𐍂𐍉𐌳𐌾𐌰𐌽	𐌱𐌹𐍂𐍉𐌳𐌾𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
finþands	finþandeins	V.PTCP;ACC;FEM;PL;LGSPEC01
𐌼𐌹𐌸𐌿𐍃𐌺𐌴𐌹𐌽𐌰𐌽𐌳𐍃	𐌼𐌹𐌸𐌿𐍃𐌺𐌴𐌹𐌽𐌰𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;NEUT;SG;LGSPEC01
rinnan	runnum	V;IND;PL;1;PST;ACT
𐍆𐍂𐌹𐌾𐍉𐌽𐌳𐍃	𐍆𐍂𐌹𐌾𐍉𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;MASC;PL;LGSPEC01
liudan	laud	V;IND;SG;3;PST;ACT
𐌰𐌿𐌸𐌴𐌹𐍃	𐌰𐌿𐌸𐌾𐍉𐌽𐌰	ADJ;NOM;INDF;NEUT;PL;LGSPEC02
𐌻𐌹𐌿𐌲𐌰	𐌻𐌹𐌿𐌲𐍉𐍃	N;ACC;FEM;PL
swaran	swaraits	V;SBJV;DU;2;PRS;ACT
𐌳𐍅𐌰𐌻𐍃	𐌳𐍅𐌰𐌻𐍉𐌽𐌰	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
fraqimands	fraqimandeinō	V.PTCP;GEN;FEM;PL;LGSPEC01
𐍆𐌻𐌰𐌿𐍄𐌾𐌰𐌽	𐍆𐌻𐌰𐌿𐍄𐌾𐌰𐌳𐌰	V;IND;SG;1;PRS;PASS
𐌿𐍃𐌲𐌰𐌲𐌲𐌰𐌽	𐌿𐍃𐌲𐌰𐌲𐌲𐌰𐌹𐌼𐌰	V;SBJV;PL;1;PRS;ACT
garahnjan	garahnjaina	V;SBJV;PL;3;PRS;ACT
𐌿𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐌽𐌳𐍃	𐌿𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐌽𐌳𐌴𐌹𐌽𐍉	V.PTCP;GEN;FEM;PL;LGSPEC01
ganaitjan	ganaitidēdi	V;SBJV;SG;3;PST;ACT
𐌲𐌿𐌳𐌰𐍆𐌰𐌿𐍂𐌷𐍄𐍃	𐌲𐌿𐌳𐌰𐍆𐌰𐌿𐍂𐌷𐍄𐌰𐌹𐌶𐍉	ADJ;GEN;DEF;FEM;PL;LGSPEC01
gafāhan	gafaifāhuts	V;IND;DU;2;PST;ACT
𐌻𐌹𐌿𐌱𐌰𐌻𐌴𐌹𐌺𐍃	𐌻𐌹𐌿𐌱𐌰𐌻𐌴𐌹𐌺𐍉𐌽𐍃	ADJ;NOM;INDF;FEM;PL;LGSPEC02
faginōn	faginōna	V;SBJV;PL;3;PRS;ACT
ufarleiþan	ufarleiþaizau	V;SBJV;SG;2;PRS;PASS
𐌲𐌰𐍃𐌻𐌴𐌹𐌸𐌹𐌸𐍃	𐌲𐌰𐍃𐌻𐌴𐌹𐌸𐌹𐌳𐌰𐌹𐌼	V.PTCP;DAT;DEF;FEM;PL;LGSPEC01
swaran	swōr	V;IND;SG;1;PST;ACT
haitan	haitaizau	V;SBJV;SG;2;PRS;PASS
ganasjan	ganasjaina	V;SBJV;PL;3;PRS;ACT
𐌿𐍆𐌱𐌻𐌴𐍃𐌰𐌽𐍃	𐌿𐍆𐌱𐌻𐌴𐍃𐌰𐌽𐌰𐌼𐌼𐌰	V.PTCP;DAT;DEF;MASC;SG;LGSPEC01
gudjinōn	gudjinōts	V;SBJV;DU;2;PRS;ACT
wrēkei	wrēkeinō	N;GEN;FEM;PL
gumakunds	gumakundamma	ADJ;DAT;DEF;MASC;SG;LGSPEC01
aljaleikōþs	aljaleikōdaim	V.PTCP;DAT;DEF;FEM;PL;LGSPEC01
salbōnds	salbōndeins	V.PTCP;GEN;FEM;SG;LGSPEC01
ƕōtjan	ƕōtjaindau	V;SBJV;PL;2;PRS;PASS
framaþeis	framaþjai	ADJ;DAT;DEF;FEM;SG;LGSPEC01
ganawistrōn	ganawistrōda	V;IND;SG;3;PST;ACT
𐌻𐌹𐌿𐌸𐍉𐌽	𐌻𐌹𐌿𐌸𐍉𐌳𐌴𐌳𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
gabairhtjan	gabairhtidēduts	V;IND;DU;2;PST;ACT
𐌲𐌰𐌻𐌹𐌿𐌷𐍄𐌾𐌰𐌽	𐌲𐌰𐌻𐌹𐌿𐌷𐍄𐌹𐌳𐌴𐌳𐌿𐌼	V;IND;PL;1;PST;ACT
uswandjan	uswandidēdum	V;IND;PL;1;PST;ACT
gawrikan	gawrikaidau	V;SBJV;SG;3;PRS;PASS
galūkan	galūka	V;IND;SG;1;PRS;ACT
𐍆𐌰𐌿𐍂𐌰𐌼𐌴𐌻𐌾𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌼𐌴𐌻𐌾𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
fairrinnan	fairrinn	V;IMP;SG;2;PRS;ACT
fulls	fullaizō	ADJ;GEN;DEF;FEM;PL;LGSPEC01
𐌲𐍂𐌴𐌹𐍀𐌰𐌽	𐌲𐍂𐌰𐌹𐍀	V;IND;SG;3;PST;ACT
bihait	bihaitis	N;GEN;NEUT;SG
𐌱𐌰𐍂𐌽𐌹𐍃𐌺𐍃	𐌱𐌰𐍂𐌽𐌹𐍃𐌺𐌰𐌹𐌶𐍉	ADJ;GEN;DEF;FEM;PL;LGSPEC01
𐍃𐍅𐌹𐌺𐌿𐌽𐌸𐍃	𐍃𐍅𐌹𐌺𐌿𐌽𐌸𐍉𐍃	ADJ;NOM;DEF;FEM;PL;LGSPEC01
𐌹𐌽𐍅𐌴𐌹𐍄𐌰𐌽	𐌹𐌽𐍅𐌰𐌹𐍄	V;IND;SG;1;PST;ACT
𐌲𐌰𐌸𐌹𐍅𐌰𐌹𐌳𐍃	𐌲𐌰𐌸𐌹𐍅𐌰𐌹𐌳𐌰𐌽𐌰	V.PTCP;ACC;DEF;MASC;SG;LGSPEC01
𐌼𐌹𐌸𐌿𐍃𐌺𐌴𐌹𐌽𐌰𐌽𐌳𐍃	𐌼𐌹𐌸𐌿𐍃𐌺𐌴𐌹𐌽𐌰𐌽𐌳𐌴𐌹𐌽	V.PTCP;DAT;FEM;SG;LGSPEC01
𐌲𐌰𐌷𐌰𐌿𐍃𐌾𐌰𐌽	𐌲𐌰𐌷𐌰𐌿𐍃𐌾𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
𐌸𐌹𐌿𐌸𐌹𐌸𐍃	𐌸𐌹𐌿𐌸𐌹𐌳𐌹𐍃	V.PTCP;GEN;DEF;NEUT;SG;LGSPEC01
galeiþan	galeiþaindau	V;SBJV;PL;3;PRS;PASS
wailamērjands	wailamērjandein	V.PTCP;DAT;FEM;SG;LGSPEC01
satiþs	satidōns	V.PTCP;GEN;INDF;FEM;SG;LGSPEC02
𐌳𐍂𐌰𐌲𐌺𐌹𐌸𐍃	𐌳𐍂𐌰𐌲𐌺𐌹𐌳𐌰𐌽𐍃	V.PTCP;ACC;DEF;MASC;PL;LGSPEC01
𐌰𐌽𐌰𐍃𐌹𐌻𐌰𐌽	𐌰𐌽𐌰𐍃𐌹𐌻𐌰	V;IND;SG;1;PRS;ACT
𐍂𐌹𐌽𐌽𐌰𐌽	𐍂𐌹𐌽𐌽𐌰𐌶𐌰	V;IND;SG;2;PRS;PASS
𐌷𐍂𐌰𐌹𐌽𐌾𐌰𐌽	𐌷𐍂𐌰𐌹𐌽𐌹𐌳𐌴𐌳𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
𐌲𐌰𐍂𐌰𐌹𐌷𐍄𐍃	𐌲𐌰𐍂𐌰𐌹𐌷𐍄𐍉𐌽𐍃	ADJ;GEN;INDF;FEM;SG;LGSPEC02
𐌰𐌽𐌰𐍄𐍂𐌹𐌼𐍀𐌰𐌽	𐌰𐌽𐌰𐍄𐍂𐌰𐌼𐍀	V;IND;SG;1;PST;ACT
𐌰𐍆𐍅𐌰𐌲𐌾𐌰𐌽	𐌰𐍆𐍅𐌰𐌲𐌾𐌰𐌳𐌰	V;IND;SG;1;PRS;PASS
𐌱𐌰𐌹𐍄𐍂𐍃	𐌱𐌰𐌹𐍄𐍂𐌰𐌽	ADJ;ACC;INDF;MASC;SG;LGSPEC02
hnaiwiþs	hnaiwidanē	V.PTCP;GEN;INDF;MASC;PL;LGSPEC02
nauþs	nauþai	N;DAT;FEM;SG
𐌲𐌰𐍆𐌹𐌻𐌷𐌰𐌽	𐌲𐌰𐍆𐌹𐌻𐌷	V;IMP;SG;2;PRS;ACT
𐌼𐍉𐌳𐌰𐌲𐍃	𐌼𐍉𐌳𐌰𐌲𐍉𐌽𐌰	ADJ;NOM;INDF;NEUT;PL;LGSPEC02
𐌿𐍃𐌵𐌹𐌼𐌰𐌽𐌳𐍃	𐌿𐍃𐌵𐌹𐌼𐌰𐌽𐌳𐌰𐌽𐍃	V.PTCP;NOM;MASC;PL;LGSPEC01
liuþ	liuþa	N;DAT;NEUT;SG
gawigan	gawig	V;IMP;SG;2;PRS;ACT
inngaleiþan	inngaleiþais	V;SBJV;SG;2;PRS;ACT
𐍆𐍂𐌰𐍅𐌰𐍂𐌳𐌾𐌰𐌽	𐍆𐍂𐌰𐍅𐌰𐍂𐌳𐌾𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
𐌲𐌰𐌽𐍉𐌷𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐌽𐍉𐌷𐌾𐌰𐌽𐌳𐌰𐌽𐍃	V.PTCP;ACC;MASC;PL;LGSPEC01
𐌱𐍂𐌿𐌺𐍃	𐌱𐍂𐌿𐌺𐌾𐌰𐌹𐌼	ADJ;DAT;DEF;NEUT;PL;LGSPEC01
𐌲𐌰𐌷𐌿𐌻𐌹𐌸𐍃	𐌲𐌰𐌷𐌿𐌻𐌹𐌳𐌰𐌽𐍃	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
gaurjan	gaurjand	V;IND;PL;3;PRS;ACT
aljanōn	aljanōn	V;NFIN
𐌲𐍂𐌰𐌱𐌰𐌽	𐌲𐍂𐌰𐌱𐍉𐍃	V;IND;DU;1;PRS;ACT
ufsniþans	ufsniþanata	V.PTCP;NOM;DEF;NEUT;SG;LGSPEC01
𐌰𐌹𐌷𐍄𐍂𐍉𐌽𐌳𐍃	𐌰𐌹𐌷𐍄𐍂𐍉𐌽𐌳𐌰𐌽	V.PTCP;ACC;MASC;SG;LGSPEC01
𐌲𐌰𐍃𐌺𐌰𐌹𐌳𐌽𐌰𐌽	𐌲𐌰𐍃𐌺𐌰𐌹𐌳𐌽𐍉𐌳𐌴𐌳𐌴𐌹𐌼𐌰	V;SBJV;PL;1;PST;ACT
bistigqan	bistigqis	V;IND;SG;2;PRS;ACT
𐌲𐌰𐍆𐌿𐌻𐌻𐌾𐌰𐌽	𐌲𐌰𐍆𐌿𐌻𐌻𐌹𐌸𐍃	V.PTCP;PST;ACT
stōma	stōman	N;ACC;MASC;SG
anahabān	anahabōs	V;IND;DU;1;PRS;ACT
fairinōn	fairinōþs	V.PTCP;PST;ACT
𐌱𐌿𐌲𐌾𐌰𐌽𐌳𐍃	𐌱𐌿𐌲𐌾𐌰𐌽𐌳𐍉	V.PTCP;NOM;NEUT;SG;LGSPEC01
andstandands	andstandandin	V.PTCP;DAT;NEUT;SG;LGSPEC01
bisitan	bisitandau	V;IMP;PL;3;PRS;ACT
brūks	brūkja	ADJ;NOM;INDF;MASC;SG;LGSPEC02
liugands	liugandō	V.PTCP;ACC;NEUT;SG;LGSPEC01
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐌲𐌲𐌹	𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐌲𐌲𐌹	N;VOC;NEUT;SG
airinōn	airinōs	V;IND;SG;2;PRS;ACT
gatarnjan	gatarnidēdeina	V;SBJV;PL;3;PST;ACT
laugnjan	laugnjaiþ	V;SBJV;PL;2;PRS;ACT
baljōnds	baljōndō	V.PTCP;ACC;NEUT;SG;LGSPEC01
𐌻𐌴𐌺𐌹𐌽𐍉𐌽	𐌻𐌴𐌺𐌹𐌽𐍉𐍄𐍃	V;IND;DU;2;PRS;ACT
𐌿𐍃𐌷𐌰𐌷𐌰𐌽	𐌿𐍃𐌷𐌰𐌹𐌷𐌰𐌷𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
𐌰𐍆𐍃𐌻𐌰𐌷𐌰𐌽	𐌰𐍆𐍃𐌻𐍉𐌷𐌴𐌹𐌽𐌰	V;SBJV;PL;3;PST;ACT
𐌰𐍄𐍅𐍉𐍀𐌾𐌰𐌽	𐌰𐍄𐍅𐍉𐍀𐌹𐌳𐌴𐌳𐌴𐌹𐌼𐌰	V;SBJV;PL;1;PST;ACT
𐌲𐌰𐌸𐌰𐌿𐍂𐍃𐌰𐌽𐍃	𐌲𐌰𐌸𐌰𐌿𐍂𐍃𐌰𐌽𐌰𐌹𐌼	V.PTCP;DAT;DEF;NEUT;PL;LGSPEC01
𐍀𐌰𐌹𐌳𐌰	𐍀𐌰𐌹𐌳𐍉𐍃	N;GEN;FEM;SG
gagaleikōn	gagaleikōþ	V;SBJV;PL;2;PRS;ACT
atwōpjands	atwōpjandō	V.PTCP;ACC;NEUT;SG;LGSPEC01
athafjan	athafjanda	V;IND;PL;2;PRS;PASS
𐌿𐍃𐌷𐌻𐌰𐌿𐍀𐌰𐌽	𐌿𐍃𐌷𐌰𐌹𐌷𐌻𐌰𐌿𐍀𐌴𐌹𐌽𐌰	V;SBJV;PL;3;PST;ACT
𐍆𐍂𐌿𐌼𐌰𐌱𐌰𐌿𐍂	𐍆𐍂𐌿𐌼𐌰𐌱𐌰𐌿𐍂𐌰	N;DAT;MASC;SG
sildaleikjan	sildaleikeiþ	V;IND;PL;2;PRS;ACT
þairhgaggan	þairhgaggandau	V;IMP;PL;3;PRS;ACT
afƕapnan	afƕapnai	V;SBJV;SG;3;PRS;ACT
usfilh	usfilh	N;ACC;NEUT;SG
𐌲𐌰𐌸𐌻𐌰𐌹𐌷𐌰𐌽	𐌲𐌰𐌸𐌰𐌹𐌸𐌻𐌰𐌹𐌷𐌴𐌹𐌸	V;SBJV;PL;2;PST;ACT
ufarswara	ufarswara	N;NOM;MASC;SG
𐍃𐌼𐍅𐍂𐌽	𐍃𐌼𐍅𐍂𐌽	N;VOC;NEUT;SG
andstandan	andstandats	V;IND;DU;2;PRS;ACT
𐌽𐌴𐌹𐍅𐌰𐌽	𐌽𐌴𐌹𐍅𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;1;PRS;PASS
𐌲𐌰𐍃𐍅𐌹𐌽𐌸𐌽𐌰𐌽	𐌲𐌰𐍃𐍅𐌹𐌽𐌸𐌽𐌹𐍃	V;IND;SG;2;PRS;ACT
𐌰𐍆𐌰𐌲𐌾𐌰𐌽	𐌰𐍆𐌰𐌲𐌾𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
lausjan	lausidēdeima	V;SBJV;PL;1;PST;ACT
𐌲𐌰𐍃𐌿𐌻𐌹𐌸𐍃	𐌲𐌰𐍃𐌿𐌻𐌹𐌳𐌰𐌼𐌼𐌰	V.PTCP;DAT;DEF;NEUT;SG;LGSPEC01
swiglōn	swiglōdēdeits	V;SBJV;DU;2;PST;ACT
𐌸𐌹𐌿𐌸𐌾𐌰𐌽	𐌸𐌹𐌿𐌸𐌾𐌰𐌼	V;IND;PL;1;PRS;ACT
daufs	daubōnō	ADJ;GEN;INDF;FEM;PL;LGSPEC02
𐍆𐌴𐍄𐌾𐌰𐌽	𐍆𐌴𐍄𐌾𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;1;PRS;PASS
𐌲𐌰𐍃𐌰𐍄𐌹𐌸𐍃	𐌲𐌰𐍃𐌰𐍄𐌹𐌸	V.PTCP;NOM;DEF;NEUT;SG;LGSPEC01
𐌲𐌰𐌳𐌹𐌲𐌰𐌽𐍃	𐌲𐌰𐌳𐌹𐌲𐌰𐌽𐌰	V.PTCP;NOM;DEF;NEUT;PL;LGSPEC01
athafjan	athafjats	V;IND;DU;2;PRS;ACT
𐍆𐌰𐌿𐍂𐍂𐌹𐌽𐌽𐌰𐌽	𐍆𐌰𐌿𐍂𐍂𐌿𐌽𐌽𐌴𐌹𐌸	V;SBJV;PL;2;PST;ACT
𐌲𐌰𐌱𐌻𐌰𐌿𐌸𐌾𐌰𐌽	𐌲𐌰𐌱𐌻𐌰𐌿𐌸𐌹𐌳𐌴𐌳𐌴𐌹𐍅𐌰	V;SBJV;DU;1;PST;ACT
𐌳𐌹𐍃𐌳𐌰𐌹𐌻𐌹𐌸𐍃	𐌳𐌹𐍃𐌳𐌰𐌹𐌻𐌹𐌳𐌰	V.PTCP;NOM;DEF;FEM;SG;LGSPEC01
gamōtan	gamōsts	V.PTCP;PST;ACT
𐌲𐌰𐌱𐌻𐌰𐌿𐌸𐌾𐌰𐌽	𐌲𐌰𐌱𐌻𐌰𐌿𐌸𐌹𐌳𐌴𐍃	V;IND;SG;2;PST;ACT
gaaistān	gaaistaidau	V;SBJV;SG;1;PRS;PASS
wratōn	wratōnda	V;IND;PL;3;PRS;PASS
galiuhtjands	galiuhtjandei	V.PTCP;NOM;FEM;SG;LGSPEC01
gastōþān	gastōþau	V;SBJV;SG;1;PRS;ACT
garaihtjan	garaihtidēs	V;IND;SG;2;PST;ACT
smwrn	smwrna	N;VOC;NEUT;PL
𐌳𐌿𐌰𐍄𐌲𐌰𐌲𐌲𐌰𐌽𐌳𐍃	𐌳𐌿𐌰𐍄𐌲𐌰𐌲𐌲𐌰𐌽𐌳𐌰𐌽	V.PTCP;ACC;MASC;SG;LGSPEC01
gaunlēdjan	gaunlēdidēdeiþ	V;SBJV;PL;2;PST;ACT
𐌱𐌹𐌰𐌿𐌺𐌽𐌰𐌽	𐌱𐌹𐌰𐌿𐌺𐌽𐌰𐌿	V;SBJV;SG;1;PRS;ACT
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍂𐌴𐌳𐌰𐌽𐍃	𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍂𐌴𐌳𐌰𐌽𐌹𐌽	V.PTCP;DAT;INDF;NEUT;SG;LGSPEC02
𐍂𐌴𐌹𐌺𐌴𐌹𐍃	𐍂𐌴𐌹𐌺𐌴𐌹𐍃	ADJ;NOM;DEF;MASC;SG;LGSPEC01
𐌲𐌰𐌱𐌹𐌲𐌾𐌰𐌽	𐌲𐌰𐌱𐌹𐌲𐌹𐌳𐌴𐌳𐌴𐌹𐌼𐌰	V;SBJV;PL;1;PST;ACT
ungawagiþs	ungawagidana	ADJ;ACC;DEF;MASC;SG;LGSPEC01
𐌻𐌹𐌿𐌷𐌰𐌳𐌴𐌹𐌽𐍃	𐌻𐌹𐌿𐌷𐌰𐌳𐌴𐌹𐌽	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
frawrikan	frawrēkeiþ	V;SBJV;PL;2;PST;ACT
𐌸𐍂𐌰𐍆𐍃𐍄𐌾𐌰𐌽	𐌸𐍂𐌰𐍆𐍃𐍄𐌾𐌰𐌼	V;IND;PL;1;PRS;ACT
naqadei	naqadeins	N;GEN;FEM;SG
𐍆𐍂𐌰𐌻𐌴𐌹𐍄𐌰𐌽	𐍆𐍂𐌰𐌻𐌴𐌹𐍄𐌰𐌹	V;SBJV;SG;3;PRS;ACT
duatsniwan	duatsniwans	V.PTCP;PST;ACT
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍃𐌰𐍄𐌾𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍃𐌰𐍄𐌹𐌳𐌴𐌳𐌴𐌹𐌽𐌰	V;SBJV;PL;3;PST;ACT
𐍀𐌰𐌹𐌳𐌰	𐍀𐌰𐌹𐌳𐌰	N;VOC;FEM;SG
anahneiwan	anahneiwats	V;IMP;DU;2;PRS;ACT
𐌳𐍂𐌰𐌿𐌷𐍄𐌹𐌽𐍉𐌽𐌳𐍃	𐌳𐍂𐌰𐌿𐌷𐍄𐌹𐌽𐍉𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;NEUT;PL;LGSPEC01
trauains	trauainim	N;DAT;FEM;PL
𐌱𐌹𐌵𐌹𐌼𐌰𐌽	𐌱𐌹𐌵𐌹𐌼𐍉𐍃	V;IND;DU;1;PRS;ACT
𐌽𐌰𐌹𐍃𐍅𐌰𐍂𐌰𐌽	𐌽𐌰𐌹𐍃𐍅𐌰𐍂𐌰𐌹𐌸	V;SBJV;PL;2;PRS;ACT
𐌷𐌰𐌱𐌰𐌽	𐌷𐌰𐌱𐌰𐌽𐌳	V;IND;PL;3;PRS;ACT
𐍆𐍂𐌰𐌵𐌹𐌸𐌰𐌽𐍃	𐍆𐍂𐌰𐌵𐌹𐌸𐌰𐌽𐌰𐌽𐍃	V.PTCP;ACC;INDF;MASC;PL;LGSPEC02
𐍃𐌰𐌿𐍂𐌲𐌰𐌽	𐍃𐌰𐌿𐍂𐌲𐌰𐌽𐌳𐌰	V;IND;PL;2;PRS;PASS
ahmeins	ahmeinaim	ADJ;DAT;DEF;MASC;PL;LGSPEC01
qums	qumins	N;ACC;MASC;PL
𐌲𐌰𐌿𐍂𐌾𐌰𐌽	𐌲𐌰𐌿𐍂𐌾𐌰𐍄𐍃	V;IMP;DU;2;PRS;ACT
𐌼𐌿𐌽𐌰𐌽𐌳𐍃	𐌼𐌿𐌽𐌰𐌽𐌳𐍉	V.PTCP;ACC;NEUT;SG;LGSPEC01
ganagljan	ganaglidēdeima	V;SBJV;PL;1;PST;ACT
𐌿𐍃𐌷𐌰𐌹𐍄𐌰𐌽	𐌿𐍃𐌷𐌰𐌹𐌷𐌰𐌹𐍄𐌿𐌽	V;IND;PL;3;PST;ACT
gawaurdi	gawaurdi	N;ACC;MASC;SG
𐍆𐍂𐌰𐍅𐌰𐍂𐌳𐌾𐌰𐌽	𐍆𐍂𐌰𐍅𐌰𐍂𐌳𐌾𐌰𐌹𐌸	V;SBJV;PL;2;PRS;ACT
gaswiltan	gaswiltiþ	V;IND;PL;2;PRS;ACT
aukan	aiaukeima	V;SBJV;PL;1;PST;ACT
innwaurpans	innwaurpanata	V.PTCP;ACC;DEF;NEUT;SG;LGSPEC01
𐍆𐍂𐌰𐍅𐌿𐌻𐍅𐌰𐌽𐍃	𐍆𐍂𐌰𐍅𐌿𐌻𐍅𐌰𐌽𐌰𐌹𐌶𐌴	V.PTCP;GEN;DEF;MASC;PL;LGSPEC01
witān	witāda	V;IND;SG;3;PRS;PASS
𐌱𐍂𐌹𐌺𐌰𐌽	𐌱𐍂𐌹𐌺𐌰𐌼	V;IND;PL;1;PRS;ACT
þaurftōza	þaurftōzeins	ADJ;ACC;FEM;PL;LGSPEC02
𐌵𐌰𐌹𐌽𐍉𐌽	𐌵𐌰𐌹𐌽𐍉𐌸	V;IND;PL;2;PRS;ACT
afarlaistjan	afarlaistjanda	V;IND;PL;2;PRS;PASS
𐌵𐌰𐌹𐌽𐍉𐌽	𐌵𐌰𐌹𐌽𐍉𐌽𐌳𐌰	V;IND;PL;2;PRS;PASS
𐌳𐌰𐌿𐍀𐌾𐌰𐌽	𐌳𐌰𐌿𐍀𐌾𐌰𐍄𐍃	V;IMP;DU;2;PRS;ACT
𐌲𐌰𐍄𐍂𐌿𐌳𐌰𐌽	𐌲𐌰𐍄𐍂𐌿𐌳𐌰𐌽𐍃	V.PTCP;PST;ACT
fidurfalþs	fidurfalþa	ADJ;NOM;INDF;MASC;SG;LGSPEC02
𐌿𐍆𐌺𐌿𐌽𐌽𐌰𐌽𐌳𐍃	𐌿𐍆𐌺𐌿𐌽𐌽𐌰𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;MASC;SG;LGSPEC01
qinakunds	qinakunda	ADJ;NOM;DEF;NEUT;PL;LGSPEC01
miþgaggan	miþgaggandau	V;IMP;PL;3;PRS;ACT
𐌱𐌹𐍃𐌰𐌹𐍈𐌰𐌽	𐌱𐌹𐍃𐌰𐌹𐍈𐌰𐌼	V;IND;PL;1;PRS;ACT
𐌲𐌰𐌻𐌹𐌿𐌷𐍄𐌾𐌰𐌽	𐌲𐌰𐌻𐌹𐌿𐌷𐍄𐌾𐌰𐌽𐌳	V;IND;PL;3;PRS;ACT
𐌺𐌽𐌿𐍃𐍃𐌾𐌰𐌽	𐌺𐌽𐌿𐍃𐍃𐌾𐌰𐌽𐌳	V;IND;PL;3;PRS;ACT
𐌺𐌰𐍂𐌰	𐌺𐌰𐍂𐌰	N;VOC;FEM;SG
sakkus	sakkau	N;VOC;MASC;SG
𐌷𐌹𐌼𐌹𐌽𐌰𐌺𐌿𐌽𐌳𐍃	𐌷𐌹𐌼𐌹𐌽𐌰𐌺𐌿𐌽𐌳𐌹𐌽	ADJ;DAT;INDF;NEUT;SG;LGSPEC02
ustaikniþs	ustaiknidaizē	V.PTCP;GEN;DEF;MASC;PL;LGSPEC01
𐌷𐌻𐌰𐌹𐍆𐍃	𐌷𐌻𐌰𐌹𐍆	N;ACC;MASC;SG
𐍅𐌰𐌹𐌻𐌰𐍃𐍀𐌹𐌻𐌻𐍉𐌽	𐍅𐌰𐌹𐌻𐌰𐍃𐍀𐌹𐌻𐌻𐍉𐍃	V;IND;SG;2;PRS;ACT
𐍅𐌰𐍂𐌾𐌰𐌽𐌳𐍃	𐍅𐌰𐍂𐌾𐌰𐌽𐌳𐌹𐌽	V.PTCP;DAT;MASC;SG;LGSPEC01
gastandan	gastōþeina	V;SBJV;PL;3;PST;ACT
𐌼𐌰𐌹𐌳𐌾𐌰𐌽	𐌼𐌰𐌹𐌳𐌴𐌹𐍃	V;IND;SG;2;PRS;ACT
aflētan	aflailōteina	V;SBJV;PL;3;PST;ACT
gafraihnan	gafrēheits	V;SBJV;DU;2;PST;ACT
𐍄𐍅𐌹𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐌽	𐍄𐍅𐌹𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐍄𐍃	V;IMP;DU;2;PRS;ACT
𐌿𐍃𐌻𐌿𐍄𐍉𐌽	𐌿𐍃𐌻𐌿𐍄𐍉	V;SBJV;SG;3;PRS;ACT
unsaiƕands	unsaiƕandein	ADJ;DAT;FEM;SG;LGSPEC01
ufarmunnōn	ufarmunnōdēdeiþ	V;SBJV;PL;2;PST;ACT
gahrainjands	gahrainjandeim	V.PTCP;DAT;FEM;PL;LGSPEC01
hūhjands	hūhjandeim	V.PTCP;DAT;FEM;PL;LGSPEC01
innwaurpans	innwaurpanōna	V.PTCP;ACC;INDF;NEUT;PL;LGSPEC02
𐍆𐌰𐌹𐍂𐌰𐌹𐌷𐌰𐌽	𐍆𐌰𐌹𐍂𐌰𐌹𐌷𐍄𐍃	V.PTCP;PST;ACT
𐌲𐌰𐌽𐌿𐌼𐌰𐌽𐍃	𐌲𐌰𐌽𐌿𐌼𐌰𐌽𐍉𐌽𐌰	V.PTCP;ACC;INDF;NEUT;PL;LGSPEC02
gakiusan	gakiusiþ	V;IND;PL;2;PRS;ACT
fauragateihan	fauragateihandau	V;IMP;PL;3;PRS;ACT
𐌹𐌱𐌽𐌰𐍃𐍃𐌿𐍃	𐌹𐌱𐌽𐌰𐍃𐍃𐌿𐌼	N;DAT;MASC;PL
dragk	dragka	N;NOM;NEUT;PL
atbairan	atbairaidau	V;SBJV;SG;1;PRS;PASS
gasleiþjan	gasleiþjai	V;SBJV;SG;3;PRS;ACT
swēs	swēsōn	ADJ;DAT;INDF;FEM;SG;LGSPEC02
𐌲𐍂𐌴𐌹𐍀𐌰𐌽	𐌲𐍂𐌴𐌹𐍀𐌰𐌳𐌰	V;IND;SG;3;PRS;PASS
bidans	bidanō	V.PTCP;NOM;INDF;FEM;SG;LGSPEC02
gawaurts	gawaurtaizē	ADJ;GEN;DEF;MASC;PL;LGSPEC01
gagamainjan	gagamainjandau	V;IMP;PL;3;PRS;ACT
𐍄𐌰𐌹𐌺𐌽𐌾𐌰𐌽𐌳𐍃	𐍄𐌰𐌹𐌺𐌽𐌾𐌰𐌽𐌳𐌹𐌽	V.PTCP;DAT;NEUT;SG;LGSPEC01
gafilhan	gafilhanda	V;IND;PL;3;PRS;PASS
𐌽𐌰𐌼𐌽𐌹𐌸𐍃	𐌽𐌰𐌼𐌽𐌹𐌳𐌹𐌽	V.PTCP;DAT;INDF;NEUT;SG;LGSPEC02
𐌱𐌹𐌵𐌹𐌼𐌰𐌽	𐌱𐌹𐌵𐌹𐌼𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;1;PRS;PASS
afswairban	afswairbau	V;SBJV;SG;1;PRS;ACT
gasmeitan	gasmeitau	V;SBJV;SG;1;PRS;ACT
gaswērān	gaswērais	V;IND;SG;2;PRS;ACT
ulbandus	ulbanduns	N;ACC;PL
dulþjan	dulþjats	V;IMP;DU;2;PRS;ACT
unagands	unagandō	ADJ;ACC;NEUT;SG;LGSPEC01
𐌲𐌰𐍃𐌺𐌴𐌹𐍂𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐍃𐌺𐌴𐌹𐍂𐌾𐌰𐌽𐌳𐍉𐌽𐌰	V.PTCP;ACC;NEUT;PL;LGSPEC01
ufblēsans	ufblēsanaizē	V.PTCP;GEN;DEF;MASC;PL;LGSPEC01
diswilwan	diswulwans	V.PTCP;PST;ACT
qairrei	qairrei	N;VOC;FEM;SG
waltjan	waltjau	V;SBJV;SG;1;PRS;ACT
𐌲𐌰𐌷𐌿𐌻𐌹𐌸𐍃	𐌲𐌰𐌷𐌿𐌻𐌹𐌳𐌰	V.PTCP;NOM;DEF;FEM;SG;LGSPEC01
𐌰𐌽𐌳𐌷𐌰𐌼𐍉𐌽	𐌰𐌽𐌳𐌷𐌰𐌼𐍉𐌸	V;IND;PL;2;PRS;ACT
𐌰𐌽𐌰𐌽𐌹𐌿𐌾𐌰𐌽	𐌰𐌽𐌰𐌽𐌹𐍅𐌹𐌳𐌴𐌳𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
stōjan	stōjōs	V;IND;DU;1;PRS;ACT
𐌱𐌹𐌽𐌹𐌿𐌷𐍃𐌾𐌰𐌽	𐌱𐌹𐌽𐌹𐌿𐌷𐍃𐌾𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;1;PRS;PASS
𐌰𐌽𐌰𐍈𐌴𐌹𐌻𐌰𐌹𐌸𐍃	𐌰𐌽𐌰𐍈𐌴𐌹𐌻𐌰𐌹𐌳𐌹𐍃	V.PTCP;GEN;DEF;MASC;SG;LGSPEC01
𐌱𐍂𐌿𐌺𐌾𐌰𐌽	𐌱𐍂𐌿𐌺𐌾𐌰𐌹𐌸	V;SBJV;PL;2;PRS;ACT
gabrukans	gabrukanans	V.PTCP;ACC;INDF;MASC;PL;LGSPEC02
fauraqiman	fauraqamt	V;IND;SG;2;PST;ACT
𐌼𐌹𐌸𐍆𐍂𐌰𐌷𐌿𐌽𐌸𐌰𐌽𐍃	𐌼𐌹𐌸𐍆𐍂𐌰𐌷𐌿𐌽𐌸𐌰𐌽𐌹𐌽	V.PTCP;DAT;INDF;NEUT;SG;LGSPEC02
𐌲𐌰𐍃𐍀𐌴𐌹𐍅𐌰𐌽	𐌲𐌰𐍃𐍀𐌴𐌹𐍅𐌰𐌹𐌸	V;SBJV;PL;2;PRS;ACT
ligan	ligaindau	V;SBJV;PL;1;PRS;PASS
𐌿𐍆𐌰𐍂𐍆𐌿𐌻𐌻𐍃	𐌿𐍆𐌰𐍂𐍆𐌿𐌻𐌻𐌰𐌹𐌶𐌴	ADJ;GEN;DEF;MASC;PL;LGSPEC01
𐍈𐌰𐍂𐌱𐍉𐌽𐌳𐍃	𐍈𐌰𐍂𐌱𐍉𐌽𐌳𐌴𐌹	V.PTCP;NOM;FEM;SG;LGSPEC01
𐌲𐌰𐌽𐌰𐌹𐍄𐌾𐌰𐌽	𐌲𐌰𐌽𐌰𐌹𐍄𐌹𐌳𐌴𐌳𐌴𐌹𐌸	V;SBJV;PL;2;PST;ACT
duwakan	duwokjau	V;SBJV;SG;1;PST;ACT
𐌱𐌻𐌰𐌿𐌸𐌾𐌰𐌽𐌳𐍃	𐌱𐌻𐌰𐌿𐌸𐌾𐌰𐌽𐌳𐌹𐌽	V.PTCP;DAT;MASC;SG;LGSPEC01
𐌲𐌰𐌳𐌹𐌲𐌰𐌽	𐌲𐌰𐌳𐌹𐌲𐌰𐌽𐌳	V;IND;PL;3;PRS;ACT
gaswinþiþs	gaswinþidai	V.PTCP;NOM;DEF;MASC;PL;LGSPEC01
𐌼𐌹𐍄𐌰𐌽𐌳𐍃	𐌼𐌹𐍄𐌰𐌽𐌳𐍉	V.PTCP;ACC;NEUT;SG;LGSPEC01
þwairhs	þwairhōs	ADJ;ACC;DEF;FEM;PL;LGSPEC01
𐍀𐍂𐌰𐌿𐍆𐌴𐍄𐌾𐌰	𐍀𐍂𐌰𐌿𐍆𐌴𐍄𐌾𐌰	N;NOM;MASC;SG
riqizeins	riqizeinaizōs	ADJ;GEN;DEF;FEM;SG;LGSPEC01
gaaistān	gaaistaidēdun	V;IND;PL;3;PST;ACT
𐌲𐌰𐌼𐌰𐌹𐌸𐍃	𐌲𐌰𐌼𐌰𐌹𐌳𐌰𐌹𐌶𐍉𐍃	ADJ;GEN;DEF;FEM;SG;LGSPEC01
sidōn	sidōs	V;IND;DU;1;PRS;ACT
𐌰𐌽𐌰𐍄𐌹𐌼𐍂𐌹𐌸𐍃	𐌰𐌽𐌰𐍄𐌹𐌼𐍂𐌹𐌳𐌰	V.PTCP;NOM;DEF;FEM;SG;LGSPEC01
𐌰𐍆𐍅𐌰𐌽𐌳𐌾𐌰𐌽	𐌰𐍆𐍅𐌰𐌽𐌳𐌹𐌳𐌴𐍃	V;IND;SG;2;PST;ACT
𐌳𐍂𐌿𐌲𐌺𐌰𐌽𐍃	𐌳𐍂𐌿𐌲𐌺𐌰𐌽𐌰𐌹𐌶𐍉	V.PTCP;GEN;DEF;FEM;PL;LGSPEC01
hups	hupins	N;ACC;MASC;PL
gamanwjan	gamanwjan	V;NFIN
gōljan	gōljada	V;IND;SG;3;PRS;PASS
𐌷𐌰𐌻𐍄𐍃	𐌷𐌰𐌻𐍄𐌰𐌹𐌶𐌴	ADJ;GEN;DEF;NEUT;PL;LGSPEC01
𐌰𐌺𐍂𐌰𐌽	𐌰𐌺𐍂𐌰𐌽	N;VOC;NEUT;SG
gasleiþjands	gasleiþjandeim	V.PTCP;DAT;FEM;PL;LGSPEC01
𐌲𐌰𐌱𐌹𐌿𐌲𐌰𐌽	𐌲𐌰𐌱𐌹𐌿𐌲𐌰𐌽𐌳𐌰𐌿	V;IMP;PL;3;PRS;ACT
𐌰𐌹𐍃𐍄𐌰𐌽	𐌰𐌹𐍃𐍄𐌰𐌹𐌳𐌴𐌳𐌴𐌹𐌼𐌰	V;SBJV;PL;1;PST;ACT
anahneiwan	anahniwun	V;IND;PL;3;PST;ACT
beidan	bideits	V;SBJV;DU;2;PST;ACT
𐌲𐌰𐍄𐌹𐌿𐌷𐌰𐌽	𐌲𐌰𐍄𐌹𐌿𐌷𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
aiwiski	aiwiskja	N;NOM;NEUT;PL
framaþeis	framaþjai	ADJ;NOM;DEF;MASC;PL;LGSPEC01
𐌱𐌴𐌹𐌳𐌰𐌽𐌳𐍃	𐌱𐌴𐌹𐌳𐌰𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;MASC;SG;LGSPEC01
𐍆𐌰𐌲𐌹𐌽𐍉𐌽	𐍆𐌰𐌲𐌹𐌽𐍉𐌽𐌳	V;IND;PL;3;PRS;ACT
nauþs	nauþ	N;ACC;FEM;SG
𐌱𐌹𐍃𐍄𐌹𐌲𐌵𐌰𐌽	𐌱𐌹𐍃𐍄𐌹𐌲𐌵𐌰𐌹𐌸	V;SBJV;PL;2;PRS;ACT
anamahtjan	anamahtjam	V;IND;PL;1;PRS;ACT
𐌷𐍂𐌰𐌹𐌽𐌾𐌰𐌽	𐌷𐍂𐌰𐌹𐌽𐌾𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
gabeigs	gabeigōs	ADJ;ACC;DEF;FEM;PL;LGSPEC01
𐍃𐌹𐌻𐌳𐌰𐌻𐌴𐌹𐌺𐌾𐌰𐌽	𐍃𐌹𐌻𐌳𐌰𐌻𐌴𐌹𐌺𐌾𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
𐍆𐌿𐌻𐌰	𐍆𐌿𐌻𐌰𐌼	N;DAT;MASC;PL
birōdjands	birōdjandanē	V.PTCP;GEN;NEUT;PL;LGSPEC01
𐌲𐌰𐌷𐌽𐌰𐌹𐍅𐌹𐌸𐍃	𐌲𐌰𐌷𐌽𐌰𐌹𐍅𐌹𐌳𐌰	V.PTCP;NOM;DEF;FEM;SG;LGSPEC01
galēwjan	galēwjanda	V;IND;PL;3;PRS;PASS
𐍅𐌹𐍄𐍉𐌳𐌰𐍆𐌰𐍃𐍄𐌴𐌹𐍃	𐍅𐌹𐍄𐍉𐌳𐌰𐍆𐌰𐍃𐍄𐌾𐍉𐍃	N;NOM;MASC;PL
𐌳𐌹𐌲𐌰𐌽𐍃	𐌳𐌹𐌲𐌰𐌽𐍃	ADJ;NOM;DEF;MASC;SG;LGSPEC01
𐍃𐌺𐌰𐌸𐌾𐌰𐌽	𐍃𐌺𐌰𐌸𐌰𐌽𐍃	V.PTCP;PST;ACT
gaaistān	gaaistaiþ	V;SBJV;PL;2;PRS;ACT
𐌲𐌰𐌿𐍂𐌹𐌸𐌰	𐌲𐌰𐌿𐍂𐌹𐌸𐌰	N;NOM;FEM;SG
þagkjan	þāhtēdun	V;IND;PL;3;PST;ACT
distairan	distairōs	V;IND;DU;1;PRS;ACT
fimftataihunda	fimftataihunda	ADJ;NOM;MASC;SG;LGSPEC02
gaweisōþs	gaweisōdata	V.PTCP;ACC;DEF;NEUT;SG;LGSPEC01
itan	itai	V;SBJV;SG;3;PRS;ACT
𐌲𐌰𐌱𐌿𐌽𐌳𐌰𐌽𐍃	𐌲𐌰𐌱𐌿𐌽𐌳𐌰𐌽𐌹𐌽	V.PTCP;DAT;INDF;NEUT;SG;LGSPEC02
lēkinōn	lēkinōndau	V;IMP;PL;3;PRS;ACT
𐌿𐍃𐌳𐌰𐌿𐌳𐌾𐌰𐌽𐌳𐍃	𐌿𐍃𐌳𐌰𐌿𐌳𐌾𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;NOM;FEM;PL;LGSPEC01
𐌿𐍆𐌱𐍂𐌹𐌽𐌽𐌰𐌽	𐌿𐍆𐌱𐍂𐌹𐌽𐌽𐌰𐌽	V;NFIN
𐍅𐌰𐌹𐍂𐍃𐌹𐍃𐍄𐍃	𐍅𐌰𐌹𐍂𐍃𐌹𐍃𐍄𐌰	ADJ;ACC;DEF;NEUT;PL;LGSPEC01
𐌰𐌹𐌽𐍆𐌰𐌻𐌸𐍃	𐌰𐌹𐌽𐍆𐌰𐌻𐌸𐌰𐌹𐌼	ADJ;DAT;DEF;MASC;PL;LGSPEC01
galaubeins	galaubeinins	ADJ;GEN;INDF;NEUT;SG;LGSPEC02
𐌱𐌰𐍂𐌹𐌶𐌴𐌹𐌽𐍃	𐌱𐌰𐍂𐌹𐌶𐌴𐌹𐌽𐌰𐌹	ADJ;NOM;DEF;MASC;PL;LGSPEC01
𐍃𐌺𐌿𐌻𐌰𐌽	𐍃𐌺𐌿𐌻𐌹	V;SBJV;SG;3;PRS;ACT
𐌿𐍆𐌰𐍂𐍃𐍄𐌴𐌹𐌲𐌰𐌽	𐌿𐍆𐌰𐍂𐍃𐍄𐌹𐌲𐌴𐌹𐍄𐍃	V;SBJV;DU;2;PST;ACT
biswairban	biswairbau	V;SBJV;SG;1;PRS;ACT
𐍅𐌿𐌻𐌻𐌰	𐍅𐌿𐌻𐌻𐌰	N;NOM;FEM;SG
𐌲𐌰𐍅𐌹𐍄𐌰𐌽	𐌲𐌰𐍅𐌹𐍄𐌰𐌿	V;SBJV;SG;1;PRS;ACT
atgiban	atgibans	V.PTCP;PST;ACT
𐌸𐌹𐌿𐌳𐌰𐌽𐍉𐌽	𐌸𐌹𐌿𐌳𐌰𐌽𐍉𐌳𐌴𐌳𐌴𐌹𐌸	V;SBJV;PL;2;PST;ACT
atdriusan	atdraust	V;IND;SG;2;PST;ACT
𐌲𐌰𐍄𐌰𐌹𐌺𐌽𐌾𐌰𐌽	𐌲𐌰𐍄𐌰𐌹𐌺𐌽𐌾𐌰𐌽	V;NFIN
𐌰𐍆𐍅𐌰𐌲𐌾𐌰𐌽	𐌰𐍆𐍅𐌰𐌲𐌹𐌳𐌴𐌳𐌴𐌹𐍄𐍃	V;SBJV;DU;2;PST;ACT
𐌲𐌹𐌱𐌰𐌽𐌳𐍃	𐌲𐌹𐌱𐌰𐌽𐌳𐍉	V.PTCP;ACC;NEUT;SG;LGSPEC01
𐌰𐌽𐌰𐌽𐌰𐌽𐌸𐌾𐌰𐌽	𐌰𐌽𐌰𐌽𐌰𐌽𐌸𐌾𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
𐌽𐌰𐌹𐍃𐍅𐌰𐍂𐌰𐌽	𐌽𐌰𐌹𐍃𐍅𐌰𐍂𐌰𐌽𐌳	V;IND;PL;3;PRS;ACT
𐌼𐌴𐍂𐌾𐌰𐌽	𐌼𐌴𐍂𐌾𐌰𐌽𐌳𐌰𐌿	V;IMP;PL;3;PRS;ACT
𐌲𐌰𐍆𐌹𐌻𐌷𐌰𐌽	𐌲𐌰𐍆𐌹𐌻𐌷𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;1;PRS;PASS
gaqiþan	gaqēþeiwa	V;SBJV;DU;1;PST;ACT
𐌲𐌰𐌳𐍂𐌹𐌿𐍃𐌰𐌽𐌳𐍃	𐌲𐌰𐌳𐍂𐌹𐌿𐍃𐌰𐌽𐌳𐌹𐌽	V.PTCP;DAT;NEUT;SG;LGSPEC01
baurþei	baurþeim	N;DAT;FEM;PL
𐌲𐌹𐌻𐍃𐍄𐍂𐌰𐌼𐌴𐌻𐌴𐌹𐌽𐍃	𐌲𐌹𐌻𐍃𐍄𐍂𐌰𐌼𐌴𐌻𐌴𐌹𐌽𐍃	N;NOM;FEM;SG
ushramjan	ushramidēdeiþ	V;SBJV;PL;2;PST;ACT
afarlaistjan	afarlaistidēdeina	V;SBJV;PL;3;PST;ACT
𐌹𐌽𐌼𐌰𐌹𐌳𐌹𐌸𐍃	𐌹𐌽𐌼𐌰𐌹𐌳𐌹𐌳𐍉𐌽𐍃	V.PTCP;NOM;INDF;FEM;PL;LGSPEC02
𐌰𐌽𐍃	𐌰𐌽	N;VOC;MASC;SG
𐌱𐌹𐍃𐌰𐌹𐍈𐌰𐌽𐌳𐍃	𐌱𐌹𐍃𐌰𐌹𐍈𐌰𐌽𐌳𐍉	V.PTCP;NOM;NEUT;SG;LGSPEC01
𐍆𐍂𐌹𐌾𐍉𐌽	𐍆𐍂𐌹𐌾𐍉𐌳𐌴𐍃	V;IND;SG;2;PST;ACT
gabaurans	gabauranamma	V.PTCP;DAT;DEF;NEUT;SG;LGSPEC01
waurdajiuka	waurdajiukōm	N;DAT;FEM;PL
𐌱𐌹𐌷𐌻𐌰𐌷𐌾𐌰𐌽	𐌱𐌹𐌷𐌻𐌰𐌷𐌰𐌽𐍃	V.PTCP;PST;ACT
agls	aglaizōs	ADJ;GEN;DEF;FEM;SG;LGSPEC01
bandwjan	bandwjand	V;IND;PL;3;PRS;ACT
𐍆𐌿𐌻𐌻𐍃	𐍆𐌿𐌻𐌻𐌰	ADJ;ACC;DEF;NEUT;PL;LGSPEC01
𐌱𐌹𐌳𐌰𐌲𐍅𐌰	𐌱𐌹𐌳𐌰𐌲𐍅𐌰	N;VOC;MASC;SG
afhlaþan	afhlaþaidau	V;SBJV;SG;1;PRS;PASS
𐌰𐌿𐌸𐌴𐌹𐍃	𐌰𐌿𐌸𐌾𐍉𐍃	ADJ;ACC;DEF;FEM;PL;LGSPEC01
anadrigkan	anadrugkans	V.PTCP;PST;ACT
𐍆𐍂𐌰𐌵𐌹𐌸𐌰𐌽𐍃	𐍆𐍂𐌰𐌵𐌹𐌸𐌰𐌽𐍉	V.PTCP;NOM;INDF;FEM;SG;LGSPEC02
haidus	haidus	N;NOM;MASC;SG
𐌲𐌰𐍅𐌹𐍃𐌰𐌽	𐌲𐌰𐍅𐌹𐍃𐌰𐌽𐌳𐌰𐌿	V;IMP;PL;3;PRS;ACT
andanēmeigs	andanēmeigaizōs	ADJ;GEN;DEF;FEM;SG;LGSPEC01
𐌰𐌲𐌻𐌾𐌰𐌽	𐌰𐌲𐌻𐌾𐌰𐌽	V;NFIN
𐍃𐍅𐌹𐌻𐍄𐌰𐌽	𐍃𐍅𐌹𐌻𐍄𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
riurjan	riurjōs	V;IND;DU;1;PRS;ACT
gabiugan	gabugeima	V;SBJV;PL;1;PST;ACT
usfullnan	usfullnats	V;IND;DU;2;PRS;ACT
𐍃𐌰𐌻𐌹𐌸𐍅𐍉𐍃	𐍃𐌰𐌻𐌹𐌸𐍅𐍉𐍃	N;ACC;PL
afmarzjan	afmarzjau	V;SBJV;SG;1;PRS;ACT
andstaldan	andstaldats	V;IND;DU;2;PRS;ACT
athafjan	athōfjau	V;SBJV;SG;1;PST;ACT
hauns	haunjai	ADJ;NOM;DEF;MASC;PL;LGSPEC01
kintus	kintuns	N;ACC;MASC;PL
𐍄𐌿𐌻𐌲𐌾𐌰𐌽	𐍄𐌿𐌻𐌲𐌾𐌰𐍄𐍃	V;IMP;DU;2;PRS;ACT
gatrudan	gatrēdjau	V;SBJV;SG;1;PST;ACT
gamaiþs	gamaidata	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
𐍆𐌰𐌹𐍂𐍅𐌰𐌿𐍂𐌺𐌾𐌰𐌽	𐍆𐌰𐌹𐍂𐍅𐌰𐌿𐍂𐌺𐌾𐌰𐌿	V;SBJV;SG;1;PRS;ACT
𐍅𐍂𐌹𐌺𐌰𐌽	𐍅𐍂𐌰𐌺𐍄	V;IND;SG;2;PST;ACT
barusnjan	barusnjam	V;IND;PL;1;PRS;ACT
þraihans	þraihanōn	V.PTCP;ACC;INDF;FEM;SG;LGSPEC02
ahtaudōgs	ahtaudōgin	ADJ;DAT;INDF;NEUT;SG;LGSPEC02
𐌰𐌽𐌳𐍃𐌰𐌺𐌰𐌽𐍃	𐌰𐌽𐌳𐍃𐌰𐌺𐌰𐌽𐌰𐌼	V.PTCP;DAT;INDF;NEUT;PL;LGSPEC02
𐌲𐌰𐌳𐍉𐌼𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐌳𐍉𐌼𐌾𐌰𐌽𐌳𐌴𐌹	V.PTCP;NOM;FEM;SG;LGSPEC01
faurarahnjands	faurarahnjandanē	V.PTCP;GEN;NEUT;PL;LGSPEC01
bairhts	bairhtaizōs	ADJ;GEN;DEF;FEM;SG;LGSPEC01
gawidan	gawidan	V;NFIN
𐌷𐌰𐌽𐌳𐌿𐌲𐍃	𐌷𐌰𐌽𐌳𐌿𐌲𐌹𐌽	ADJ;DAT;INDF;NEUT;SG;LGSPEC02
maurnān	maurnānda	V;IND;PL;2;PRS;PASS
𐌱𐌻𐌰𐌿𐌸𐌾𐌰𐌽	𐌱𐌻𐌰𐌿𐌸𐌾𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
arms	armaizē	ADJ;GEN;DEF;MASC;PL;LGSPEC01
gawaurdi	gawaurdi	N;NOM;MASC;SG
𐍂𐌹𐌲𐌽	𐍂𐌹𐌲𐌽	N;ACC;NEUT;SG
fani	fani	N;ACC;NEUT;SG
gakarōn	gakarōþs	V.PTCP;PST;ACT
𐌰𐌿𐌸𐌴𐌹𐍃	𐌰𐌿𐌸𐌾𐌹𐌽𐍃	ADJ;GEN;INDF;NEUT;SG;LGSPEC02
wagjan	wagidēdjau	V;SBJV;SG;1;PST;ACT
gagaggan	gagaggiþ	V;IND;PL;2;PRS;ACT
þairhbairan	þairhbērun	V;IND;PL;3;PST;ACT
haifstjan	haifstidēdeima	V;SBJV;PL;1;PST;ACT
galeikaiþs	galeikaidata	V.PTCP;NOM;DEF;NEUT;SG;LGSPEC01
𐌻𐌰𐌿𐍃𐌵𐌹𐌸𐍂𐍃	𐌻𐌰𐌿𐍃𐌵𐌹𐌸𐍂𐌰	ADJ;NOM;INDF;MASC;SG;LGSPEC02
𐌰𐌽𐌳𐌰𐌽𐌴𐌹𐌸𐍃	𐌰𐌽𐌳𐌰𐌽𐌴𐌹𐌸𐌰𐌽𐌰	ADJ;ACC;DEF;MASC;SG;LGSPEC01
𐌰𐌽𐌰𐌵𐌹𐌸𐌰𐌽	𐌰𐌽𐌰𐌵𐌹𐌸𐌰𐌿	V;SBJV;SG;1;PRS;ACT
𐍆𐌰𐌹𐍂𐌰𐌹𐌷𐌰𐌽	𐍆𐌰𐌹𐍂𐌰𐌹𐌷𐌰𐌽	V;NFIN
sōkjan	sōkiþs	V.PTCP;PST;ACT
gamaurgjan	gamaurgjōs	V;IND;DU;1;PRS;ACT
sitan	sitandau	V;IMP;PL;3;PRS;ACT
𐌻𐌴𐌹𐌺𐌰𐌽	𐌻𐌴𐌹𐌺𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;1;PRS;PASS
ahtaudōgs	ahtaudōgam	ADJ;DAT;INDF;MASC;PL;LGSPEC02
alan	alanda	V;IND;PL;3;PRS;PASS
huhrus	huhrus	N;NOM;MASC;SG
𐍄𐌹𐌿𐌷𐌰𐌽𐌳𐍃	𐍄𐌹𐌿𐌷𐌰𐌽𐌳𐌰𐌽	V.PTCP;ACC;MASC;SG;LGSPEC01
andbahtjan	andbahtiþs	V.PTCP;PST;ACT
analatiþs	analatidaizō	V.PTCP;GEN;DEF;FEM;PL;LGSPEC01
𐌰𐍄𐌳𐍂𐌰𐌲𐌰𐌽	𐌰𐍄𐌳𐍂𐌰𐌲𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;1;PRS;PASS
bairan	bairan	V;NFIN
uskusans	uskusanō	V.PTCP;NOM;INDF;FEM;SG;LGSPEC02
andþagkjands	andþagkjandōna	V.PTCP;ACC;NEUT;PL;LGSPEC01
wamm	wamma	N;NOM;NEUT;PL
sakan	sakis	V;IND;SG;2;PRS;ACT
𐌻𐌰𐌲𐌲𐍃	𐌻𐌰𐌲𐌲𐌰𐌹𐌶𐍉𐍃	ADJ;GEN;DEF;FEM;SG;LGSPEC01
𐌺𐌿𐌺𐌾𐌰𐌽	𐌺𐌿𐌺𐌹𐌳𐌴𐌳𐌴𐌹𐍅𐌰	V;SBJV;DU;1;PST;ACT
𐌼𐌰𐌽𐌰𐌲𐌹𐍃𐍄𐍃	𐌼𐌰𐌽𐌰𐌲𐌹𐍃𐍄𐌰𐌹𐌶𐌴	ADJ;GEN;DEF;MASC;PL;LGSPEC01
andrinnan	andrinnada	V;IND;SG;3;PRS;PASS
𐌿𐍃𐍄𐌰𐌹𐌺𐌽𐌾𐌰𐌽	𐌿𐍃𐍄𐌰𐌹𐌺𐌽𐌴𐌹𐍃	V;IND;SG;2;PRS;ACT
𐌲𐌰𐍅𐌰𐌿𐍂𐌳𐌹	𐌲𐌰𐍅𐌰𐌿𐍂𐌳𐌾𐌰	N;DAT;MASC;SG
gawargjan	gawargjand	V;IND;PL;3;PRS;ACT
attēkan	attēkiþ	V;IND;PL;2;PRS;ACT
gawasiþs	gawasidaim	V.PTCP;DAT;DEF;NEUT;PL;LGSPEC01
hausjōn	hausjōdau	V;SBJV;SG;1;PRS;PASS
gaþwastiþs	gaþwastidin	V.PTCP;DAT;INDF;NEUT;SG;LGSPEC02
handuwaurhts	handuwaurhtata	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
afþaursiþs	afþaursidō	V.PTCP;NOM;INDF;FEM;SG;LGSPEC02
𐌲𐌰𐍃𐍉𐌺𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐍃𐍉𐌺𐌾𐌰𐌽𐌳𐌴𐌹𐌼	V.PTCP;DAT;FEM;PL;LGSPEC01
atsaiƕan	atsēƕun	V;IND;PL;3;PST;ACT
𐌰𐌽𐌳𐌰𐌱𐌴𐌹𐍄	𐌰𐌽𐌳𐌰𐌱𐌴𐌹𐍄𐌰	N;VOC;NEUT;PL
innattiuhan	innattiuhan	V;NFIN
𐌱𐍂𐌰𐌺𐌾𐌰	𐌱𐍂𐌰𐌺𐌾𐍉𐍃	N;GEN;FEM;SG
galeikaiþs	galeikaidōn	V.PTCP;ACC;INDF;FEM;SG;LGSPEC02
𐌱𐌹𐍃𐌹𐍄𐌰𐌽	𐌱𐌹𐍃𐌴𐍄𐌴𐌹𐍄𐍃	V;SBJV;DU;2;PST;ACT
mēriþs	mēridin	V.PTCP;DAT;INDF;NEUT;SG;LGSPEC02
gabaurans	gabauranans	V.PTCP;ACC;INDF;MASC;PL;LGSPEC02
𐌵𐌹𐌸𐌰𐌽	𐌵𐌹𐌸𐌰𐌽𐌳𐌰𐌿	V;IMP;PL;3;PRS;ACT
𐍅𐌹𐍄𐌰𐌽	𐍅𐌹𐍄𐌰𐌹𐌸𐍃	V.PTCP;PST;ACT
hāhan	hāhan	V;NFIN
𐌲𐌰𐌽𐌰𐍅𐌹𐍃𐍄𐍂𐍉𐌽	𐌲𐌰𐌽𐌰𐍅𐌹𐍃𐍄𐍂𐍉𐌽	V;NFIN
𐌿𐍃𐌻𐌴𐍄𐌰𐌽	𐌿𐍃𐌻𐌴𐍄𐌰𐌳𐌰	V;IND;SG;3;PRS;PASS
𐌲𐌰𐌷𐌰𐌹𐌻𐍃	𐌲𐌰𐌷𐌰𐌹𐌻𐌰𐌹𐌼	ADJ;DAT;DEF;MASC;PL;LGSPEC01
𐍆𐌰𐌿𐍂𐌷𐍄𐌾𐌰𐌽	𐍆𐌰𐌿𐍂𐌷𐍄𐌾𐍉𐍃	V;IND;DU;1;PRS;ACT
unhrains	unhrainjōs	ADJ;ACC;DEF;FEM;PL;LGSPEC01
galiugaguþ	galiugagudam	N;DAT;MASC;PL
biugan	bugeiþ	V;SBJV;PL;2;PST;ACT
𐍆𐌰𐍂𐌰𐌽	𐍆𐍉𐍂𐌴𐌹𐍄𐍃	V;SBJV;DU;2;PST;ACT
ufblēsans	ufblēsan	V.PTCP;ACC;DEF;NEUT;SG;LGSPEC01
𐌼𐌹𐌺𐌹𐌻𐌸𐌿𐌷𐍄𐍃	𐌼𐌹𐌺𐌹𐌻𐌸𐌿𐌷𐍄𐌹𐌽𐍃	ADJ;GEN;INDF;NEUT;SG;LGSPEC02
𐍄𐌿𐌽𐌳𐌽𐌰𐌽	𐍄𐌿𐌽𐌳𐌽𐌰𐌹𐌸	V;SBJV;PL;2;PRS;ACT
gōljan	gōlidēdun	V;IND;PL;3;PST;ACT
tandjan	tandjand	V;IND;PL;3;PRS;ACT
huljan	hulidēdeiwa	V;SBJV;DU;1;PST;ACT
𐌲𐌰𐍃𐌿𐌻𐌹𐌸𐍃	𐌲𐌰𐍃𐌿𐌻𐌹𐌳𐍉𐌽𐌰	V.PTCP;ACC;INDF;NEUT;PL;LGSPEC02
bilaigōn	bilaigōdēs	V;IND;SG;2;PST;ACT
disniman	disnimaidau	V;SBJV;SG;1;PRS;PASS
bigaurdans	bigaurdanaim	V.PTCP;DAT;DEF;NEUT;PL;LGSPEC01
haunjan	haunidēdeits	V;SBJV;DU;2;PST;ACT
fōdiþs	fōdidai	V.PTCP;NOM;DEF;MASC;PL;LGSPEC01
𐌲𐌰𐌻𐌹𐌿𐌲𐌰𐌽	𐌲𐌰𐌻𐌹𐌿𐌲𐌰𐌹𐌳𐌴𐌳𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
þaurp	þaurpa	N;VOC;NEUT;PL
skalks	skalkam	N;DAT;MASC;PL
𐌲𐌰𐍄𐌰𐍂𐌽𐌾𐌰𐌽	𐌲𐌰𐍄𐌰𐍂𐌽𐌹𐌳𐌴𐌳𐌿𐌽	V;IND;PL;3;PST;ACT
garēdan	garairōþeits	V;SBJV;DU;2;PST;ACT
siukands	siukandeim	V.PTCP;DAT;FEM;PL;LGSPEC01
gaidreigōn	gaidreigōþs	V.PTCP;PST;ACT
kaurjan	kauridēdeima	V;SBJV;PL;1;PST;ACT
𐌿𐌽𐌳𐌲𐍂𐌴𐌹𐍀𐌰𐌽𐌳𐍃	𐌿𐌽𐌳𐌲𐍂𐌴𐌹𐍀𐌰𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;NEUT;PL;LGSPEC01
𐌸𐌿𐌲𐌺𐌾𐌰𐌽𐌳𐍃	𐌸𐌿𐌲𐌺𐌾𐌰𐌽𐌳𐌹𐌽	V.PTCP;DAT;MASC;SG;LGSPEC01
𐌻𐌰𐌿𐍃𐌵𐌹𐌸𐍂𐍃	𐌻𐌰𐌿𐍃𐌵𐌹𐌸𐍂𐌰𐌹𐌼	ADJ;DAT;DEF;MASC;PL;LGSPEC01
𐌿𐍆𐌷𐍂𐍉𐍀𐌾𐌰𐌽	𐌿𐍆𐌷𐍂𐍉𐍀𐌾𐌰𐌿	V;SBJV;SG;1;PRS;ACT
𐌿𐍃𐌷𐌹𐌽𐌸𐌰𐌽	𐌿𐍃𐌷𐌹𐌽𐌸𐌰𐌹𐌸	V;SBJV;PL;2;PRS;ACT
𐌼𐌹𐌸𐌲𐌰𐍅𐌹𐍃𐌰𐌽	𐌼𐌹𐌸𐌲𐌰𐍅𐌴𐍃𐌴𐌹𐌽𐌰	V;SBJV;PL;3;PST;ACT
𐌰𐍄𐌺𐌿𐌽𐌽𐌰𐌽	𐌰𐍄𐌺𐌿𐌽𐌽𐌰𐌼	V;IND;PL;1;PRS;ACT
trauains	trauainais	N;GEN;FEM;SG
fauragarēdan	fauragarēdan	V;NFIN
bigraban	bigrabaiþ	V;SBJV;PL;2;PRS;ACT
𐍂𐌹𐌿𐍂𐌴𐌹𐍃	𐍂𐌹𐌿𐍂𐌾𐌰	ADJ;NOM;DEF;NEUT;PL;LGSPEC01
gakannjan	gakanneiþ	V;IND;PL;2;PRS;ACT
anabudans	anabudan	V.PTCP;NOM;DEF;NEUT;SG;LGSPEC01
𐍄𐍅𐌹𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐌽	𐍄𐍅𐌹𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐌹𐌸	V;SBJV;PL;2;PRS;ACT
𐌰𐌽𐌰𐍀𐍂𐌰𐌲𐌲𐌰𐌽	𐌰𐌽𐌰𐍀𐍂𐌰𐌲𐌲𐌰𐌽𐌳𐌰	V;IND;PL;2;PRS;PASS
mammō	mammōns	N;GEN;FEM;SG
𐌲𐌰𐍃𐌺𐌰𐌸𐌾𐌰𐌽	𐌲𐌰𐍃𐌺𐌰𐌸𐌾𐌹𐍃	V;IND;SG;2;PRS;ACT
𐌿𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐌽	𐌿𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;1;PRS;PASS
𐌲𐌰𐌰𐌹𐌽𐌰𐌹𐌸𐍃	𐌲𐌰𐌰𐌹𐌽𐌰𐌹𐌸	V.PTCP;ACC;DEF;NEUT;SG;LGSPEC01
𐍅𐌹𐌻𐍅𐌰𐌽	𐍅𐌹𐌻𐍅𐌹𐌸	V;IND;PL;2;PRS;ACT
ufsneiþan	ufsniþeiþ	V;SBJV;PL;2;PST;ACT
𐌿𐍃𐌱𐍂𐌰𐌹𐌳𐌾𐌰𐌽	𐌿𐍃𐌱𐍂𐌰𐌹𐌳𐌴𐌹𐌸	V;IND;PL;2;PRS;ACT
𐌰𐍆𐍈𐌰𐍀𐌾𐌰𐌽	𐌰𐍆𐍈𐌰𐍀𐌹𐌳𐌴𐍃	V;IND;SG;2;PST;ACT
𐌰𐌹𐌷𐌰𐌽𐌳𐍃	𐌰𐌹𐌷𐌰𐌽𐌳𐌹𐌽	V.PTCP;DAT;MASC;SG;LGSPEC01
𐌲𐌰𐌿𐍂𐌾𐌰𐌽	𐌲𐌰𐌿𐍂𐌴𐌹𐌸	V;IND;PL;2;PRS;ACT
þaurneins	þaurneinaizē	ADJ;GEN;DEF;MASC;PL;LGSPEC01
𐌲𐌰𐌷𐌰𐌿𐍃𐌹𐌸𐍃	𐌲𐌰𐌷𐌰𐌿𐍃𐌹𐌳𐌰𐌽𐍃	V.PTCP;ACC;INDF;MASC;PL;LGSPEC02
𐌹𐌽𐍃𐍄𐌰𐌽𐌳𐌰𐌽	𐌹𐌽𐍃𐍄𐍉𐌸𐌴𐌹𐌼𐌰	V;SBJV;PL;1;PST;ACT
𐌼𐌰𐌹𐌳𐌾𐌰𐌽𐌳𐍃	𐌼𐌰𐌹𐌳𐌾𐌰𐌽𐌳𐌴𐌹	V.PTCP;NOM;FEM;SG;LGSPEC01
usnumans	usnumana	V.PTCP;ACC;DEF;NEUT;PL;LGSPEC01
laþōþs	laþōdō	V.PTCP;NOM;INDF;FEM;SG;LGSPEC02
unhails	unhail	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
𐌷𐌿𐌽𐌳	𐌷𐌿𐌽𐌳𐌰	N;ACC;NEUT;PL
𐌰𐍆𐍄𐍂𐌰𐌰𐌽𐌰𐍃𐍄𐍉𐌳𐌴𐌹𐌽𐍃	𐌰𐍆𐍄𐍂𐌰𐌰𐌽𐌰𐍃𐍄𐍉𐌳𐌴𐌹𐌽	N;VOC;FEM;SG
ushauhiþs	ushauhida	V.PTCP;ACC;DEF;NEUT;PL;LGSPEC01
𐌰𐍆𐍅𐌰𐌻𐍅𐌹𐌸𐍃	𐌰𐍆𐍅𐌰𐌻𐍅𐌹𐌳𐍉𐌽𐍃	V.PTCP;NOM;INDF;FEM;PL;LGSPEC02
𐍃𐌽𐌿𐍄𐍂𐍃	𐍃𐌽𐌿𐍄𐍂𐌰𐌼	ADJ;DAT;INDF;MASC;PL;LGSPEC02
hūhjan	hūhjand	V;IND;PL;3;PRS;ACT
gawinnan	gawinnan	V;NFIN
itan	itada	V;IND;SG;3;PRS;PASS
ubils	ubilaizē	ADJ;GEN;DEF;MASC;PL;LGSPEC01
𐍅𐍂𐌹𐌺𐌰𐌽	𐍅𐍂𐌹𐌺𐌰𐍄𐍃	V;IMP;DU;2;PRS;ACT
aflagjan	aflagidēdeina	V;SBJV;PL;3;PST;ACT
uswandjan	uswandidēdeiþ	V;SBJV;PL;2;PST;ACT
biwisan	biwisans	V.PTCP;PST;ACT
𐌲𐌰𐌱𐌹𐌿𐌲𐌰𐌽	𐌲𐌰𐌱𐌹𐌿𐌲𐌹𐍃	V;IND;SG;2;PRS;ACT
sipōnjan	sipōniþs	V.PTCP;PST;ACT
𐌲𐌰𐍃𐍀𐌹𐌻𐌻𐍉𐌽	𐌲𐌰𐍃𐍀𐌹𐌻𐌻𐍉𐌳𐌴𐌳𐌴𐌹𐌸	V;SBJV;PL;2;PST;ACT
𐌲𐌰𐍄𐌰𐌿𐌾𐌰𐌽	𐌲𐌰𐍄𐌰𐌿𐌾𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;1;PRS;PASS
wainahs	wainahōn	ADJ;DAT;INDF;FEM;SG;LGSPEC02
dauþs	dauþaizōs	ADJ;GEN;DEF;FEM;SG;LGSPEC01
sigljan	sigljandau	V;IMP;PL;3;PRS;ACT
asneis	asnja	N;DAT;MASC;SG
usþrōþiþs	usþrōþiþōna	V.PTCP;ACC;INDF;NEUT;PL;LGSPEC02
𐌲𐌰𐍃𐌰𐍄𐌹𐌸𐍃	𐌲𐌰𐍃𐌰𐍄𐌹𐌳𐍉𐌽𐍉	V.PTCP;GEN;INDF;FEM;PL;LGSPEC02
usgaggan	usgaggam	V;IND;PL;1;PRS;ACT
audagjan	audagjis	V;IND;SG;2;PRS;ACT
frawulwans	frawulwana	V.PTCP;ACC;DEF;FEM;SG;LGSPEC01
𐌲𐌰𐍅𐌰𐌹𐍂𐍀𐌰𐌽	𐌲𐌰𐍅𐌰𐌹𐍂𐍀𐌹𐍃	V;IND;SG;2;PRS;ACT
alaþarba	alaþarbō	ADJ;NOM;FEM;SG;LGSPEC02
distairan	distēreits	V;SBJV;DU;2;PST;ACT
𐌰𐍆𐍃𐍅𐌰𐌲𐌲𐍅𐌾𐌰𐌽	𐌰𐍆𐍃𐍅𐌰𐌲𐌲𐍅𐌾𐌰𐌽𐌳𐌰𐌿	V;IMP;PL;3;PRS;ACT
𐌰𐍆𐌸𐌻𐌹𐌿𐌷𐌰𐌽	𐌰𐍆𐌸𐌻𐌹𐌿𐌷𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;1;PRS;PASS
𐌲𐌰𐌸𐌰𐍂𐌱𐌰𐌽	𐌲𐌰𐌸𐌰𐍂𐌱𐌰𐌹𐌳𐌴𐌳𐌿𐌽	V;IND;PL;3;PST;ACT
ufarfulls	ufarfullata	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
slēpands	slēpandō	V.PTCP;NOM;NEUT;SG;LGSPEC01
𐍆𐍂𐌰𐍅𐌰𐌹𐍂𐌸𐌰𐌽	𐍆𐍂𐌰𐍅𐌰𐌹𐍂𐌸𐌹𐌸	V;IND;PL;2;PRS;ACT
galēkinōn	galēkinōdēdun	V;IND;PL;3;PST;ACT
haiþnō	haiþnō	N;NOM;FEM;SG
analaugns	analaugnja	ADJ;ACC;DEF;NEUT;PL;LGSPEC01
aglus	agljaim	ADJ;DAT;DEF;MASC;PL;LGSPEC01
𐍃𐌺𐌰𐌻𐌺𐍃	𐍃𐌺𐌰𐌻𐌺𐍉𐍃	N;NOM;MASC;PL
auhjodus	auhjoduns	N;ACC;MASC;PL
atsatjan	atsatjand	V;IND;PL;3;PRS;ACT
𐌲𐌰𐍂𐌰𐌶𐌽𐍉	𐌲𐌰𐍂𐌰𐌶𐌽𐍉	N;VOC;FEM;SG
afhaimeis	afhaimjin	ADJ;DAT;INDF;NEUT;SG;LGSPEC02
fralusnan	fralusnōdēdeima	V;SBJV;PL;1;PST;ACT
𐌰𐌽𐌰𐌻𐌰𐍄𐌾𐌰𐌽	𐌰𐌽𐌰𐌻𐌰𐍄𐌾𐌰𐌽𐌳𐌰	V;IND;PL;2;PRS;PASS
𐌼𐌿𐌻𐌳𐌴𐌹𐌽𐍃	𐌼𐌿𐌻𐌳𐌴𐌹𐌽𐍃	ADJ;NOM;DEF;MASC;SG;LGSPEC01
𐌰𐌽𐌳𐌹𐌻𐌰𐌿𐍃	𐌰𐌽𐌳𐌹𐌻𐌰𐌿𐍃𐌰	ADJ;NOM;INDF;MASC;SG;LGSPEC02
𐌻𐌰𐌹𐌺𐍃	𐌻𐌰𐌹𐌺	N;VOC;MASC;SG
sōkjan	sōkjandau	V;IMP;PL;3;PRS;ACT
anainsakan	anainsakanda	V;IND;PL;2;PRS;PASS
gadraban	gadraban	V;NFIN
𐌰𐍄𐌲𐌹𐌱𐌰𐌽	𐌰𐍄𐌲𐌹𐌱𐌰𐌹𐌸	V;SBJV;PL;2;PRS;ACT
anawammjan	anawammjats	V;IND;DU;2;PRS;ACT
𐌰𐌹𐍂𐌸𐌴𐌹𐌽𐍃	𐌰𐌹𐍂𐌸𐌴𐌹𐌽𐌰𐌼𐌼𐌰	ADJ;DAT;DEF;NEUT;SG;LGSPEC01
𐌰𐌽𐌰𐌷𐌰𐌼𐍉𐌽	𐌰𐌽𐌰𐌷𐌰𐌼𐍉𐌼	V;IND;PL;1;PRS;ACT
wans	wanins	ADJ;GEN;INDF;NEUT;SG;LGSPEC02
𐌷𐌰𐌷𐌰𐌽	𐌷𐌰𐌹𐌷𐌰𐌷𐌴𐌹𐌼𐌰	V;SBJV;PL;1;PST;ACT
𐌼𐌰𐌿𐌳𐌾𐌰𐌽	𐌼𐌰𐌿𐌳𐌹𐌳𐌴𐍃	V;IND;SG;2;PST;ACT
𐍄𐌹𐌿𐌷𐌰𐌽𐌳𐍃	𐍄𐌹𐌿𐌷𐌰𐌽𐌳𐌴𐌹𐌼	V.PTCP;DAT;FEM;PL;LGSPEC01
𐌻𐌴𐌹𐍈𐌰𐌽	𐌻𐌴𐌹𐍈𐌰𐌽	V;NFIN
ushauhiþs	ushauhidam	V.PTCP;DAT;INDF;NEUT;PL;LGSPEC02
sigis	sigisa	N;VOC;NEUT;PL
𐍃𐍄𐌰𐌼𐌼𐍃	𐍃𐍄𐌰𐌼𐌼𐌰	ADJ;NOM;DEF;NEUT;PL;LGSPEC01
𐍆𐌰𐌿𐍂𐌰𐌼𐌴𐌻𐌾𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌼𐌴𐌻𐌾𐌰𐍄𐍃	V;IMP;DU;2;PRS;ACT
wandjan	wandidēdun	V;IND;PL;3;PST;ACT
gamainþs	gamainþais	N;GEN;FEM;SG
liþus	liþau	N;VOC;MASC;SG
𐌲𐌰𐌻𐌴𐌹𐌺𐌰𐌹𐌸𐍃	𐌲𐌰𐌻𐌴𐌹𐌺𐌰𐌹𐌳𐍉𐌽	V.PTCP;ACC;INDF;FEM;SG;LGSPEC02
aftaurnan	aftaurnam	V;IND;PL;1;PRS;ACT
𐌲𐌰𐍄𐌹𐌼𐍂𐌾𐌰𐌽	𐌲𐌰𐍄𐌹𐌼𐍂𐌹𐌳𐌴𐌳𐌴𐌹𐌽𐌰	V;SBJV;PL;3;PST;ACT
fauramanwjan	fauramanwidēdeina	V;SBJV;PL;3;PST;ACT
swarts	swartins	ADJ;GEN;INDF;NEUT;SG;LGSPEC02
𐌷𐌻𐌹𐍆𐌰𐌽	𐌷𐌻𐌹𐍆𐌰𐍄𐍃	V;IMP;DU;2;PRS;ACT
𐌷𐌻𐌰𐌹𐍆𐍃	𐌷𐌻𐌰𐌹𐍆𐍃	N;NOM;MASC;SG
fulljands	fulljandins	V.PTCP;GEN;MASC;SG;LGSPEC01
𐍆𐌿𐌻𐌻𐌰𐍆𐍂𐌰𐌸𐌾𐌰𐌽	𐍆𐌿𐌻𐌻𐌰𐍆𐍂𐌰𐌸𐌾𐌰𐌳𐌰	V;IND;SG;3;PRS;PASS
hafjan	hafjaindau	V;SBJV;PL;1;PRS;PASS
brunjō	brunjōns	N;GEN;FEM;SG
bifaihōn	bifaihōdēdeiþ	V;SBJV;PL;2;PST;ACT
miþniman	miþnimandau	V;IMP;PL;3;PRS;ACT
blōþarinnands	blōþarinnandeins	ADJ;GEN;FEM;SG;LGSPEC01
itan	itanda	V;IND;PL;2;PRS;PASS
gatairan	gatairai	V;SBJV;SG;3;PRS;ACT
wanains	wanain	N;ACC;FEM;SG
huljan	huljanda	V;IND;PL;2;PRS;PASS
𐌰𐍄𐌲𐌰𐍂𐌰𐌹𐌷𐍄𐌾𐌰𐌽	𐌰𐍄𐌲𐌰𐍂𐌰𐌹𐌷𐍄𐌾𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;1;PRS;PASS
𐌿𐌽𐌳𐍂𐌴𐌳𐌰𐌽	𐌿𐌽𐌳𐍂𐌰𐌹𐍂𐍉𐌸𐌴𐌹𐍅𐌰	V;SBJV;DU;1;PST;ACT
𐌰𐌽𐌳𐌸𐌰𐌲𐌺𐌾𐌰𐌽	𐌰𐌽𐌳𐌸𐌰𐌲𐌺𐌾𐌰𐌳𐌰	V;IND;SG;3;PRS;PASS
gagaggan	gagaggan	V;NFIN
witōdafasteis	witōdafasti	N;VOC;MASC;SG
leik	leika	N;VOC;NEUT;PL
𐌳𐍂𐌹𐌲𐌺𐌰𐌽𐌳𐍃	𐌳𐍂𐌹𐌲𐌺𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;NOM;FEM;PL;LGSPEC01
𐌸𐌰𐌿𐍂𐍃𐌿𐍃	𐌸𐌰𐌿𐍂𐍃𐌾𐍉𐌽𐍉	ADJ;GEN;INDF;FEM;PL;LGSPEC02
swikns	swiknaim	ADJ;DAT;DEF;MASC;PL;LGSPEC01
miþniman	miþnimaidau	V;SBJV;SG;1;PRS;PASS
faurarahnjan	faurarahnidēdeits	V;SBJV;DU;2;PST;ACT
finþan	funþun	V;IND;PL;3;PST;ACT
𐌽𐌰𐍂𐌳𐌿𐍃	𐌽𐌰𐍂𐌳𐌹𐍅𐌴	N;GEN;MASC;PL
𐍅𐌹𐍄𐌰𐌽	𐍅𐌹𐍄𐌰𐌳𐌰	V;IND;SG;3;PRS;PASS
galeikaiþs	galeikaidōm	V.PTCP;DAT;INDF;FEM;PL;LGSPEC02
gawigans	gawigana	V.PTCP;NOM;DEF;NEUT;PL;LGSPEC01
𐌲𐌰𐍃𐍄𐌰𐌽𐌳𐌰𐌽	𐌲𐌰𐍃𐍄𐌰𐌽𐌳𐌰𐌽𐌳	V;IND;PL;3;PRS;ACT
𐌰𐌽𐌳𐌷𐌰𐌹𐍄𐌰𐌽	𐌰𐌽𐌳𐌷𐌰𐌹𐍄𐌰𐌹	V;SBJV;SG;3;PRS;ACT
uswaurpans	uswaurpana	V.PTCP;ACC;DEF;NEUT;PL;LGSPEC01
wrakja	wrakjōs	N;GEN;FEM;SG
𐌰𐍆𐌳𐌰𐌿𐌱𐌽𐌰𐌽	𐌰𐍆𐌳𐌰𐌿𐌱𐌽𐌰𐌹𐌸	V;SBJV;PL;2;PRS;ACT
rinnan	rinnats	V;IMP;DU;2;PRS;ACT
gaman	gamanē	N;GEN;NEUT;PL
𐌲𐌰𐍂𐌹𐌽𐌽𐌰𐌽	𐌲𐌰𐍂𐌹𐌽𐌽𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;1;PRS;PASS
𐍂𐌰𐌹𐌳𐌾𐌰𐌽	𐍂𐌰𐌹𐌳𐌾𐌰𐌳𐌰	V;IND;SG;3;PRS;PASS
atdragan	atdragaindau	V;SBJV;PL;1;PRS;PASS
𐌲𐌰𐍆𐍂𐌹𐍃𐌰𐌷𐍄𐌾𐌰𐌽	𐌲𐌰𐍆𐍂𐌹𐍃𐌰𐌷𐍄𐌴𐌹𐍃	V;IND;SG;2;PRS;ACT
sniwan	sniwaindau	V;SBJV;PL;1;PRS;PASS
þliuhan	þliuhiþ	V;IND;PL;2;PRS;ACT
𐍄𐌰𐌻𐌶𐌾𐌰𐌽	𐍄𐌰𐌻𐌶𐌹𐌳𐌴𐌳𐌿𐌽	V;IND;PL;3;PST;ACT
𐍂𐌹𐌽𐌽𐍉	𐍂𐌹𐌽𐌽𐍉𐌽	N;ACC;FEM;SG
𐌲𐌰𐍅𐌰𐌻𐌹𐌸𐍃	𐌲𐌰𐍅𐌰𐌻𐌹𐌳𐌹𐌽𐍃	V.PTCP;GEN;INDF;NEUT;SG;LGSPEC02
laistjands	laistjandins	V.PTCP;GEN;MASC;SG;LGSPEC01
𐌳𐌹𐍃𐍃𐌺𐌰𐌹𐌳𐌰𐌽	𐌳𐌹𐍃𐍃𐌺𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;1;PRS;ACT
𐌼𐌹𐌸𐌹𐌽𐌽𐌲𐌰𐌻𐌴𐌹𐌸𐌰𐌽	𐌼𐌹𐌸𐌹𐌽𐌽𐌲𐌰𐌻𐌴𐌹𐌸𐌰𐌼	V;IND;PL;1;PRS;ACT
gafullaweisiþs	gafullaweisidai	V.PTCP;DAT;DEF;FEM;SG;LGSPEC01
dwalawaurdei	dwalawaurdei	N;VOC;FEM;SG
inwandjan	inwandjanda	V;IND;PL;3;PRS;PASS
𐌷𐌰𐌿𐌷𐌾𐌰𐌽	𐌷𐌰𐌿𐌷𐌹𐌳𐌴𐌳𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
𐌲𐌰𐍄𐌰𐌿𐍂𐌽𐌰𐌽	𐌲𐌰𐍄𐌰𐌿𐍂𐌽𐍉𐌳𐌴𐍃	V;IND;SG;2;PST;ACT
𐌱𐌹𐌳𐍉𐌼𐌾𐌰𐌽	𐌱𐌹𐌳𐍉𐌼𐌹𐌸𐍃	V.PTCP;PST;ACT
andsitan	andsētjau	V;SBJV;SG;1;PST;ACT
𐌹𐌽𐍄𐍂𐌿𐍃𐌲𐌾𐌰𐌽	𐌹𐌽𐍄𐍂𐌿𐍃𐌲𐌹𐌸𐍃	V.PTCP;PST;ACT
aiz	aiz	N;VOC;NEUT;SG
𐌲𐌰𐌻𐌰𐌹𐍃𐌾𐌰𐌽	𐌲𐌰𐌻𐌰𐌹𐍃𐌾𐌰𐌿	V;SBJV;SG;1;PRS;ACT
gailjan	gailjats	V;IMP;DU;2;PRS;ACT
𐌿𐍃𐍅𐌰𐌷𐍃𐌰𐌽𐍃	𐌿𐍃𐍅𐌰𐌷𐍃𐌰𐌽𐌰𐍄𐌰	V.PTCP;NOM;DEF;NEUT;SG;LGSPEC01
niþan	niþanda	V;IND;PL;3;PRS;PASS
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍂𐌴𐌳𐌰𐌽𐍃	𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍂𐌴𐌳𐌰𐌽𐍉𐌽𐍃	V.PTCP;NOM;INDF;FEM;PL;LGSPEC02
𐌱𐌹𐌳𐌾𐌰𐌽	𐌱𐌹𐌳𐌾𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
𐌷𐌹𐌻𐍀𐌰𐌽𐌳𐍃	𐌷𐌹𐌻𐍀𐌰𐌽𐌳𐌴𐌹𐌼	V.PTCP;DAT;FEM;PL;LGSPEC01
swiglōn	swiglōts	V;IND;DU;2;PRS;ACT
unlustus	unlustjus	N;NOM;MASC;PL
𐌲𐌰𐌻𐌹𐌿𐌷𐍄𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐌻𐌹𐌿𐌷𐍄𐌾𐌰𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;MASC;SG;LGSPEC01
biskeinan	biskeinaindau	V;SBJV;PL;1;PRS;PASS
andþagkjan	andþāhtēdeima	V;SBJV;PL;1;PST;ACT
𐌲𐌰𐌻𐌰𐌲𐌹𐌸𐍃	𐌲𐌰𐌻𐌰𐌲𐌹𐌳𐌰𐌹𐌼	V.PTCP;DAT;DEF;NEUT;PL;LGSPEC01
laistjan	laisteis	V;IND;SG;2;PRS;ACT
𐍃𐌹𐌽𐌴𐌹𐌲𐍃	𐍃𐌹𐌽𐌴𐌹𐌲𐌰𐍄𐌰	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
𐌲𐌰𐌸𐌰𐌿𐍂𐍃𐌽𐌰𐌽	𐌲𐌰𐌸𐌰𐌿𐍂𐍃𐌽𐌰𐌼	V;IND;PL;1;PRS;ACT
wrōhjan	wrōheiþ	V;IND;PL;2;PRS;ACT
𐌷𐌰𐌹𐍄𐌰𐌽𐌳𐍃	𐌷𐌰𐌹𐍄𐌰𐌽𐌳𐍉𐌽𐌰	V.PTCP;ACC;NEUT;PL;LGSPEC01
biskeinan	biskeinats	V;IND;DU;2;PRS;ACT
𐌿𐌽𐌳𐍂𐌴𐌳𐌰𐌽	𐌿𐌽𐌳𐍂𐌴𐌳𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;1;PRS;PASS
hrōpjan	hrōpjaindau	V;SBJV;PL;1;PRS;PASS
𐌽𐌰𐍄𐌾𐌰𐌽	𐌽𐌰𐍄𐌾𐌰𐍄𐍃	V;IND;DU;2;PRS;ACT
athafjan	athafjaidau	V;SBJV;SG;1;PRS;PASS
𐌲𐌰𐌻𐌹𐌿𐌲	𐌲𐌰𐌻𐌹𐌿𐌲𐌰	N;ACC;NEUT;PL
afdumbnan	afdumbnōs	V;IND;DU;1;PRS;ACT
kausjan	kausiþs	V.PTCP;PST;ACT
gaslēpan	gasaizlēpeiþ	V;SBJV;PL;2;PST;ACT
𐌿𐍆𐌰𐍂𐌲𐌰𐌲𐌲𐌰𐌽	𐌿𐍆𐌰𐍂𐌹𐌳𐌳𐌾𐌴𐍃	V;IND;SG;2;PST;ACT
reirands	reirandin	V.PTCP;DAT;NEUT;SG;LGSPEC01
usmitan	usmēteits	V;SBJV;DU;2;PST;ACT
arms	armata	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
𐌲𐌰𐌱𐌴𐌹𐌲𐍃	𐌲𐌰𐌱𐌴𐌹𐌲𐌰𐌼	ADJ;DAT;INDF;MASC;PL;LGSPEC02
𐍃𐌹𐌽𐌴𐌹𐌲𐍃	𐍃𐌹𐌽𐌴𐌹𐌲𐌹𐍃	ADJ;GEN;DEF;NEUT;SG;LGSPEC01
þiudans	þiudanōs	N;NOM;MASC;PL
ushramjan	ushramidēdeiwa	V;SBJV;DU;1;PST;ACT
𐌺𐌹𐌽𐌳𐌹𐌽𐍃	𐌺𐌹𐌽𐌳𐌹𐌽𐌰𐌼	N;DAT;MASC;PL
gasatiþs	gasatidōnō	V.PTCP;GEN;INDF;FEM;PL;LGSPEC02
hrūkjan	hrūkjada	V;IND;SG;3;PRS;PASS
laggs	laggam	ADJ;DAT;INDF;MASC;PL;LGSPEC02
afmaitan	afmaitiþ	V;IND;PL;2;PRS;ACT
gadauþnands	gadauþnandanē	V.PTCP;GEN;NEUT;PL;LGSPEC01
hugjan	hugidēdun	V;IND;PL;3;PST;ACT
𐌱𐌹𐍅𐌰𐌽𐌳𐌾𐌰𐌽	𐌱𐌹𐍅𐌰𐌽𐌳𐌹𐌳𐌴𐌳𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
bileiþan	biliþeima	V;SBJV;PL;1;PST;ACT
𐍆𐌿𐌻𐌻𐌰𐍆𐍂𐌰𐌸𐌾𐌰𐌽	𐍆𐌿𐌻𐌻𐌰𐍆𐍂𐌰𐌸𐌾𐌹𐌸	V;IND;PL;2;PRS;ACT
sikls	siklē	N;GEN;MASC;PL
ūtbaurans	ūtbauranai	V.PTCP;NOM;DEF;MASC;PL;LGSPEC01
𐌲𐌰𐌽𐌰𐌲𐌻𐌾𐌰𐌽	𐌲𐌰𐌽𐌰𐌲𐌻𐌾𐌰𐌽	V;NFIN
lēwjan	lēweiþ	V;IND;PL;2;PRS;ACT
hnaiwiþs	hnaiwidata	V.PTCP;ACC;DEF;NEUT;SG;LGSPEC01
frakunnan	frakunþēdeiþ	V;SBJV;PL;2;PST;ACT
haitan	haitanda	V;IND;PL;3;PRS;PASS
𐌿𐍃𐌷𐌰𐍆𐌾𐌰𐌽	𐌿𐍃𐌷𐍉𐍆𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
driusan	driusau	V;SBJV;SG;1;PRS;ACT
𐍂𐌰𐌿𐍀𐌾𐌰𐌽	𐍂𐌰𐌿𐍀𐌹𐌳𐌴𐌳𐌴𐌹𐍅𐌰	V;SBJV;DU;1;PST;ACT
𐌲𐌰𐍃𐌼𐌴𐌹𐍄𐌰𐌽	𐌲𐌰𐍃𐌼𐌴𐌹𐍄𐌰𐌽𐌳	V;IND;PL;3;PRS;ACT
𐌲𐌰𐌱𐌹𐌲𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐌱𐌹𐌲𐌾𐌰𐌽𐌳𐌴𐌹𐌼	V.PTCP;DAT;FEM;PL;LGSPEC01
𐌳𐍂𐌹𐌲𐌺𐌰𐌽𐌳𐍃	𐌳𐍂𐌹𐌲𐌺𐌰𐌽𐌳𐌴𐌹	V.PTCP;NOM;FEM;SG;LGSPEC01
gatiman	gatēmeiwa	V;SBJV;DU;1;PST;ACT
barizeins	barizeinin	ADJ;DAT;INDF;NEUT;SG;LGSPEC02
𐌲𐌰𐌹𐌻𐌾𐌰𐌽	𐌲𐌰𐌹𐌻𐌾𐌹𐌸	V;IND;PL;2;PRS;ACT
gabaurans	gabauranaizō	V.PTCP;GEN;DEF;FEM;PL;LGSPEC01
𐌲𐌰𐌺𐌹𐌿𐍃𐌰𐌽	𐌲𐌰𐌺𐌹𐌿𐍃𐌰𐌽𐌳𐌰𐌿	V;IMP;PL;3;PRS;ACT
𐌰𐍄𐍂𐌹𐌽𐌽𐌰𐌽𐌳𐍃	𐌰𐍄𐍂𐌹𐌽𐌽𐌰𐌽𐌳𐍉	V.PTCP;ACC;NEUT;SG;LGSPEC01
gasōþjan	gasōþjau	V;SBJV;SG;1;PRS;ACT
gafilhan	gafilhis	V;IND;SG;2;PRS;ACT
urrisans	urrisanis	V.PTCP;GEN;DEF;MASC;SG;LGSPEC01
harjis	harja	N;DAT;MASC;SG
𐌿𐍃𐍅𐌰𐌻𐍄𐌴𐌹𐌽𐍃	𐌿𐍃𐍅𐌰𐌻𐍄𐌴𐌹𐌽𐍃	N;NOM;FEM;SG
gawaliþs	gawalidōna	V.PTCP;ACC;INDF;NEUT;PL;LGSPEC02
usqistiþs	usqistidata	V.PTCP;NOM;DEF;NEUT;SG;LGSPEC01
ufarswaran	ufarswarans	V.PTCP;PST;ACT
𐌿𐌽𐌵𐌴𐌸𐍃	𐌿𐌽𐌵𐌴𐌸𐌾𐌰𐌽𐌰	ADJ;ACC;DEF;MASC;SG;LGSPEC01
gafāhan	gafāhai	V;SBJV;SG;3;PRS;ACT
gaþreihan	gaþreihada	V;IND;SG;3;PRS;PASS
gamaurgiþs	gamaurgidōns	V.PTCP;NOM;INDF;FEM;PL;LGSPEC02
fijān	fijaiþ	V;SBJV;PL;2;PRS;ACT
𐌲𐌰𐌼𐌹𐌺𐌹𐌻𐌾𐌰𐌽	𐌲𐌰𐌼𐌹𐌺𐌹𐌻𐌾𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;1;PRS;PASS
𐌳𐍉𐌼𐌾𐌰𐌽𐌳𐍃	𐌳𐍉𐌼𐌾𐌰𐌽𐌳𐍉	V.PTCP;NOM;NEUT;SG;LGSPEC01
frawardjan	frawardjand	V;IND;PL;3;PRS;ACT
laian	laiada	V;IND;SG;3;PRS;PASS
fruma	frumōna	ADJ;ACC;NEUT;PL;LGSPEC02
ƕeilān	ƕeilaidēdeits	V;SBJV;DU;2;PST;ACT
𐌷𐌽𐌰𐌹𐍅𐍃	𐌷𐌽𐌰𐌹𐍅𐌰𐌹𐌶𐌴	ADJ;GEN;DEF;NEUT;PL;LGSPEC01
𐍃𐌹𐌻𐌳𐌰𐌻𐌴𐌹𐌺𐌾𐌰𐌽𐌳𐍃	𐍃𐌹𐌻𐌳𐌰𐌻𐌴𐌹𐌺𐌾𐌰𐌽𐌳𐍉	V.PTCP;ACC;NEUT;SG;LGSPEC01
𐌲𐌰𐌺𐌰𐍂𐍉𐌽	𐌲𐌰𐌺𐌰𐍂𐍉𐌽𐌳𐌰	V;IND;PL;2;PRS;PASS
glitmunjan	glitmunjats	V;IND;DU;2;PRS;ACT
bauān	bauān	V;NFIN
𐌰𐌽𐌰𐌵𐌹𐌼𐌰𐌽	𐌰𐌽𐌰𐌵𐌹𐌼𐌹𐍃	V;IND;SG;2;PRS;ACT
ufarwisands	ufarwisandei	V.PTCP;NOM;FEM;SG;LGSPEC01
𐍅𐌰𐌼𐌼	𐍅𐌰𐌼𐌼	N;ACC;NEUT;SG
𐌲𐌰𐍄𐌰𐌻𐌶𐌾𐌰𐌽	𐌲𐌰𐍄𐌰𐌻𐌶𐌹𐌸𐍃	V.PTCP;PST;ACT
𐌳𐌹𐍃𐍃𐌺𐌰𐌹𐌳𐌰𐌽𐌳𐍃	𐌳𐌹𐍃𐍃𐌺𐌰𐌹𐌳𐌰𐌽𐌳𐍉	V.PTCP;ACC;NEUT;SG;LGSPEC01
disdailjan	disdailiþs	V.PTCP;PST;ACT
𐌰𐌷𐌾𐌰𐌽	𐌰𐌷𐌹𐌳𐌴𐌳𐌿𐌽	V;IND;PL;3;PST;ACT
𐌿𐌱𐌹𐌻𐍅𐌰𐌿𐍂𐌳𐍃	𐌿𐌱𐌹𐌻𐍅𐌰𐌿𐍂𐌳𐌰𐌹𐌶𐌴	ADJ;GEN;DEF;NEUT;PL;LGSPEC01
𐌲𐌰𐌳𐌰𐌿𐌱𐌾𐌰𐌽	𐌲𐌰𐌳𐌰𐌿𐌱𐌹𐌳𐌴𐌳𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
blandan	blandam	V;IND;PL;1;PRS;ACT
𐍆𐍂𐌰𐌻𐌹𐌿𐍃𐌰𐌽𐌳𐍃	𐍆𐍂𐌰𐌻𐌹𐌿𐍃𐌰𐌽𐌳𐍉	V.PTCP;NOM;NEUT;SG;LGSPEC01
𐌰𐌽𐌳𐌷𐌰𐌹𐍄𐌰𐌽𐌳𐍃	𐌰𐌽𐌳𐌷𐌰𐌹𐍄𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;NOM;FEM;PL;LGSPEC01
arbi	arbja	N;ACC;NEUT;PL
𐌻𐌴𐌺𐌹𐌽𐍉𐌽	𐌻𐌴𐌺𐌹𐌽𐍉𐌳𐌰𐌿	V;SBJV;SG;1;PRS;PASS
𐌳𐌿𐍂𐌹𐌽𐌽𐌰𐌽	𐌳𐌿𐍂𐌹𐌽𐌽𐌰𐍄𐍃	V;IND;DU;2;PRS;ACT
𐍆𐌹𐌾𐌰𐌽	𐍆𐌹𐌾𐌰𐌽𐌳𐌰𐌿	V;IMP;PL;3;PRS;ACT
𐌵𐌰𐌹𐍂𐍂𐌿𐍃	𐌵𐌰𐌹𐍂𐍂𐌾𐍉𐌽𐍉	ADJ;GEN;INDF;FEM;PL;LGSPEC02
andhaitan	andhaitats	V;IND;DU;2;PRS;ACT
𐍃𐌺𐌰𐌻𐌾𐌰	𐍃𐌺𐌰𐌻𐌾𐌰	N;NOM;FEM;SG
agls	agla	ADJ;NOM;INDF;MASC;SG;LGSPEC02
𐍆𐍂𐌰𐍅𐌰𐍂𐌳𐌾𐌰𐌽	𐍆𐍂𐌰𐍅𐌰𐍂𐌳𐌾𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
auþeis	auþeis	ADJ;NOM;DEF;MASC;SG;LGSPEC01
laian	laiats	V;IND;DU;2;PRS;ACT
usmitan	usmitaidau	V;SBJV;SG;1;PRS;PASS
huljan	hulidēdjau	V;SBJV;SG;1;PST;ACT
𐌻𐌰𐌲𐌲𐌰𐌼𐍉𐌳𐌴𐌹	𐌻𐌰𐌲𐌲𐌰𐌼𐍉𐌳𐌴𐌹	N;NOM;FEM;SG
𐌰𐌽𐌰𐌻𐌰𐌲𐌾𐌰𐌽𐌳𐍃	𐌰𐌽𐌰𐌻𐌰𐌲𐌾𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;NOM;FEM;PL;LGSPEC01
𐍆𐍂𐌰𐍅𐌰𐍂𐌳𐌾𐌰𐌽	𐍆𐍂𐌰𐍅𐌰𐍂𐌳𐌹𐌳𐌴𐌳𐌴𐌹𐌼𐌰	V;SBJV;PL;1;PST;ACT
𐌼𐌹𐌺𐌹𐌻𐌾𐌰𐌽	𐌼𐌹𐌺𐌹𐌻𐌾𐌰𐌽𐌳	V;IND;PL;3;PRS;ACT
𐌻𐌹𐍃𐌰𐌽	𐌻𐌹𐍃𐍉𐍃	V;IND;DU;1;PRS;ACT
framaldrs	framaldr	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
𐍃𐍄𐌰𐌿𐍄𐌰𐌽	𐍃𐍄𐌰𐌿𐍄𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
𐌲𐌰𐍅𐌴𐌹𐌷𐌰𐌹𐌳𐍃	𐌲𐌰𐍅𐌴𐌹𐌷𐌰𐌹𐌳𐌹𐌽	V.PTCP;DAT;INDF;NEUT;SG;LGSPEC02
maurgins	maurginam	N;DAT;MASC;PL
𐌱𐌹𐌱𐌿𐌽𐌳𐌰𐌽𐍃	𐌱𐌹𐌱𐌿𐌽𐌳𐌰𐌽𐌰𐌹	V.PTCP;NOM;DEF;MASC;PL;LGSPEC01
𐌻𐌰𐌹𐍃𐌹𐌸𐍃	𐌻𐌰𐌹𐍃𐌹𐌳𐌰𐌹	V.PTCP;NOM;DEF;MASC;PL;LGSPEC01
𐌱𐌹𐍃𐍅𐌰𐍂𐌰𐌽	𐌱𐌹𐍃𐍅𐌰𐍂𐌰𐌽	V;NFIN
þairhsaiƕands	þairhsaiƕandei	V.PTCP;NOM;FEM;SG;LGSPEC01
gasleiþjan	gasleiþjandau	V;IMP;PL;3;PRS;ACT
fētjan	fētjam	V;IND;PL;1;PRS;ACT
biskeinan	biskineiþ	V;SBJV;PL;2;PST;ACT
ubilwaurdjan	ubilwaurdiþs	V.PTCP;PST;ACT
afarlaistjands	afarlaistjandōna	V.PTCP;ACC;NEUT;PL;LGSPEC01
𐌰𐌲𐌻𐍃	𐌰𐌲𐌻𐌹𐌽𐍃	ADJ;GEN;INDF;NEUT;SG;LGSPEC02
𐌱𐌹𐌼𐌰𐌼𐍀𐌾𐌰𐌽	𐌱𐌹𐌼𐌰𐌼𐍀𐌾𐌰𐌹𐌸	V;SBJV;PL;2;PRS;ACT
ufarswaran	ufarswaranda	V;IND;PL;3;PRS;PASS
miþfrahinþan	miþfrahinþanda	V;IND;PL;3;PRS;PASS
gatrauān	gatrauaiþ	V;SBJV;PL;2;PRS;ACT
𐍆𐍂𐌰𐌵𐌹𐍃𐍄𐌽𐌰𐌽	𐍆𐍂𐌰𐌵𐌹𐍃𐍄𐌽𐍉𐌳𐌴𐌳𐌴𐌹𐌸	V;SBJV;PL;2;PST;ACT
usbairan	usbērun	V;IND;PL;3;PST;ACT
𐍅𐌻𐌰𐌹𐍄𐍉𐌽	𐍅𐌻𐌰𐌹𐍄𐍉𐌳𐌴𐌳𐌴𐌹𐌽𐌰	V;SBJV;PL;3;PST;ACT
𐌲𐌿𐌳𐌾𐌹𐌽𐍉𐌽	𐌲𐌿𐌳𐌾𐌹𐌽𐍉𐌳𐌴𐍃	V;IND;SG;2;PST;ACT
𐌰𐌽𐌳𐌰𐌽𐌴𐌼𐍃	𐌰𐌽𐌳𐌰𐌽𐌴𐌼𐌾𐌰𐌹𐌶𐌴	ADJ;GEN;DEF;MASC;PL;LGSPEC01
managnan	managnōs	V;IND;DU;1;PRS;ACT
𐌷𐍉𐍂𐌹𐌽𐍉𐌽	𐌷𐍉𐍂𐌹𐌽𐍉𐌼	V;IND;PL;1;PRS;ACT
unsēls	unsēljaim	ADJ;DAT;DEF;MASC;PL;LGSPEC01
swikunþs	swikunþaizōs	ADJ;GEN;DEF;FEM;SG;LGSPEC01
wandjan	wandeis	V;IND;SG;2;PRS;ACT
𐌰𐌹𐍂𐌹𐌽𐍉𐌽	𐌰𐌹𐍂𐌹𐌽𐍉	V;SBJV;SG;1;PRS;ACT
frawaurkjan	frawaurkjada	V;IND;SG;3;PRS;PASS
𐌿𐌽𐍆𐍂𐌰𐌸𐌾𐌰𐌽𐌳𐍃	𐌿𐌽𐍆𐍂𐌰𐌸𐌾𐌰𐌽𐌳𐌹𐌽𐍃	ADJ;GEN;MASC;SG;LGSPEC01
𐌼𐌹𐌸𐍅𐌴𐌹𐍄𐍅𐍉𐌳𐌾𐌰𐌽	𐌼𐌹𐌸𐍅𐌴𐌹𐍄𐍅𐍉𐌳𐌾𐌰𐌽	V;NFIN
rauþs	raudis	ADJ;GEN;DEF;NEUT;SG;LGSPEC01
𐍆𐌰𐌿𐍂𐌰𐌼𐌰𐌽𐍅𐌾𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌼𐌰𐌽𐍅𐌾𐌰𐌽𐌳𐌰𐌿	V;IMP;PL;3;PRS;ACT
usgaggan	usiddjēdeiþ	V;SBJV;PL;2;PST;ACT
𐍅𐌰𐌲𐌾𐌰𐌽	𐍅𐌰𐌲𐌹𐌸𐍃	V.PTCP;PST;ACT
frabugjan	frabugjis	V;IND;SG;2;PRS;ACT
sōkjan	sōkjaindau	V;SBJV;PL;1;PRS;PASS
𐍆𐌰𐍃𐍄𐌰𐌽	𐍆𐌰𐍃𐍄𐌰𐌹	V;SBJV;SG;3;PRS;ACT
𐌱𐌹𐌼𐌰𐌹𐍄𐌰𐌽	𐌱𐌹𐌼𐌰𐌹𐍄𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;1;PRS;PASS
gagamainjan	gagamainidēdjau	V;SBJV;SG;1;PST;ACT
gamarkōn	gamarkōnd	V;IND;PL;3;PRS;ACT
𐌱𐌰𐌻𐌸𐌾𐌰𐌽	𐌱𐌰𐌻𐌸𐌾𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;1;PRS;PASS
𐌹𐌽𐌱𐍂𐌰𐌽𐌽𐌾𐌰𐌽	𐌹𐌽𐌱𐍂𐌰𐌽𐌽𐌹𐌳𐌴𐌳𐌴𐌹𐌸	V;SBJV;PL;2;PST;ACT
framaþiþs	framaþidans	V.PTCP;ACC;INDF;MASC;PL;LGSPEC02
taiknjan	taiknjai	V;SBJV;SG;3;PRS;ACT
gamanwiþs	gamanwidaizē	V.PTCP;GEN;DEF;MASC;PL;LGSPEC01
gakannjan	gakannidēdeits	V;SBJV;DU;2;PST;ACT
greitan	greitau	V;SBJV;SG;1;PRS;ACT
gadailiþs	gadailidis	V.PTCP;GEN;DEF;MASC;SG;LGSPEC01
𐍅𐌰𐌷𐍃𐌾𐌰𐌽	𐍅𐌰𐌷𐍃𐌾𐌰𐌽	V;NFIN
𐌲𐌰𐌽𐍉𐌷𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐌽𐍉𐌷𐌾𐌰𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;MASC;SG;LGSPEC01
faurlagiþs	faurlagidai	V.PTCP;NOM;DEF;MASC;PL;LGSPEC01
haunjan	haunjats	V;IND;DU;2;PRS;ACT
𐌺𐌿𐌺𐌾𐌰𐌽	𐌺𐌿𐌺𐌾𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
aflinnan	aflannt	V;IND;SG;2;PST;ACT
qiþan	qiþanda	V;IND;PL;2;PRS;PASS
𐌻𐌹𐌿𐌸𐍉𐌽	𐌻𐌹𐌿𐌸𐍉𐌽𐌳𐌰𐌿	V;SBJV;PL;1;PRS;PASS
𐌲𐌰𐌷𐌿𐌻𐌾𐌰𐌽	𐌲𐌰𐌷𐌿𐌻𐌹𐌳𐌴𐌳𐌿𐌽	V;IND;PL;3;PST;ACT
𐌲𐌰𐌳𐍂𐌹𐌿𐍃𐌰𐌽	𐌲𐌰𐌳𐍂𐌹𐌿𐍃𐌰𐍄𐍃	V;IND;DU;2;PRS;ACT
gaarmān	gaarmān	V;NFIN
gabrukans	gabrukanam	V.PTCP;DAT;INDF;NEUT;PL;LGSPEC02
galūkan	galukeiwa	V;SBJV;DU;1;PST;ACT
𐍆𐍂𐌰𐍅𐌿𐌻𐍅𐌰𐌽𐍃	𐍆𐍂𐌰𐍅𐌿𐌻𐍅𐌰𐌽𐍉𐌼	V.PTCP;DAT;INDF;FEM;PL;LGSPEC02
𐌰𐌽𐌳𐍄𐌹𐌻𐍉𐌽𐌳𐍃	𐌰𐌽𐌳𐍄𐌹𐌻𐍉𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;NEUT;PL;LGSPEC01
𐌿𐍃𐌷𐌹𐌽𐌸𐌰𐌽	𐌿𐍃𐌷𐌹𐌽𐌸𐍉𐍃	V;IND;DU;1;PRS;ACT
𐌱𐌹𐌲𐌹𐍄𐌰𐌽	𐌱𐌹𐌲𐌹𐍄𐌰𐍄𐍃	V;IND;DU;2;PRS;ACT
𐌸𐌹𐌿𐌳𐌰	𐌸𐌹𐌿𐌳𐍉𐌼	N;DAT;FEM;PL
þaurneins	þaurneinai	ADJ;NOM;DEF;MASC;PL;LGSPEC01
laisjan	laisjaiþ	V;SBJV;PL;2;PRS;ACT
midgardiwaddjus	midgardiwaddjjus	N;NOM;MASC+FEM;PL
𐌲𐌰𐍅𐍂𐌹𐌺𐌰𐌽	𐌲𐌰𐍅𐍂𐌹𐌺𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;1;PRS;PASS
mēriþs	mēridam	V.PTCP;DAT;INDF;NEUT;PL;LGSPEC02
gagahaftjan	gagahaftjandau	V;IMP;PL;3;PRS;ACT
gamarziþs	gamarzidai	V.PTCP;DAT;DEF;FEM;SG;LGSPEC01
gablindjan	gablindjada	V;IND;SG;3;PRS;PASS
𐌱𐌹𐍂𐍉𐌳𐌾𐌰𐌽	𐌱𐌹𐍂𐍉𐌳𐌹𐌳𐌴𐌳𐌴𐌹𐌽𐌰	V;SBJV;PL;3;PST;ACT
faihugawaurki	faihugawaurkjē	N;GEN;NEUT;PL
𐌷𐍂𐍉𐌸𐌴𐌹𐌲𐍃	𐌷𐍂𐍉𐌸𐌴𐌹𐌲𐌰	ADJ;NOM;INDF;MASC;SG;LGSPEC02
𐍂𐌰𐌹𐌷𐍄𐍃	𐍂𐌰𐌹𐌷𐍄	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
𐌲𐌰𐌰𐌹𐌽𐌰𐌹𐌸𐍃	𐌲𐌰𐌰𐌹𐌽𐌰𐌹𐌳𐍉𐌼	V.PTCP;DAT;INDF;FEM;PL;LGSPEC02
𐌲𐌰𐍆𐌿𐌻𐌻𐌾𐌰𐌽	𐌲𐌰𐍆𐌿𐌻𐌻𐌹𐌳𐌴𐌳𐌴𐌹𐍅𐌰	V;SBJV;DU;1;PST;ACT
hardiza	hardizei	ADJ;NOM;FEM;SG;LGSPEC02
𐌲𐌰𐌱𐍂𐌹𐌺𐌰𐌽𐌳𐍃	𐌲𐌰𐌱𐍂𐌹𐌺𐌰𐌽𐌳𐌴𐌹𐌼	V.PTCP;DAT;FEM;PL;LGSPEC01
auhns	auhnē	N;GEN;MASC;PL
𐌿𐍃𐌺𐌿𐍃𐌰𐌽𐍃	𐌿𐍃𐌺𐌿𐍃𐌰𐌽𐌰𐌹𐌶𐌴	V.PTCP;GEN;DEF;MASC;PL;LGSPEC01
usdaudjan	usdaudeiþ	V;IND;PL;2;PRS;ACT
𐌰𐍂𐌱𐌰𐌹𐌳𐌾𐌰𐌽	𐌰𐍂𐌱𐌰𐌹𐌳𐌾𐌰𐍄𐍃	V;IMP;DU;2;PRS;ACT
afhlaþan	afhlōþjau	V;SBJV;SG;1;PST;ACT
𐌲𐌰𐍄𐌴𐌹𐌷𐌰𐌽𐌳𐍃	𐌲𐌰𐍄𐌴𐌹𐌷𐌰𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;NEUT;PL;LGSPEC01
𐌼𐌹𐌻𐌹𐍄𐍉𐌽	𐌼𐌹𐌻𐌹𐍄𐍉𐌳𐌴𐌳𐌴𐌹𐌽𐌰	V;SBJV;PL;3;PST;ACT
usgaggan	usgaggōs	V;IND;DU;1;PRS;ACT
𐌿𐍆𐌰𐍂𐌰𐍃𐍃𐌿𐍃	𐌿𐍆𐌰𐍂𐌰𐍃𐍃𐌿𐍃	N;NOM;MASC;SG
𐍅𐌴𐌹𐍄𐍅𐍉𐌸𐍃	𐍅𐌴𐌹𐍄𐍅𐍉𐌳𐌿𐌼	N;DAT;MASC;PL
𐌷𐌰𐍆𐌰𐌽𐍃	𐌷𐌰𐍆𐌰𐌽𐍉𐌽𐍉	V.PTCP;GEN;INDF;FEM;PL;LGSPEC02
𐍅𐌰𐌹𐌰𐌽	𐍅𐌰𐌹𐌰𐌳𐌰	V;IND;SG;3;PRS;PASS
𐌷𐌰𐌻𐌾𐌰	𐌷𐌰𐌻𐌾𐌰	N;VOC;FEM;SG
𐌷𐌹𐌽𐌳𐌰𐍂𐍅𐌴𐌹𐍃	𐌷𐌹𐌽𐌳𐌰𐍂𐍅𐌴𐌹𐍃𐍉𐌽𐍉	ADJ;GEN;INDF;FEM;PL;LGSPEC02
𐌲𐌰𐍆𐌿𐌻𐌷𐌰𐌽𐍃	𐌲𐌰𐍆𐌿𐌻𐌷𐌰𐌽𐌰𐍄𐌰	V.PTCP;NOM;DEF;NEUT;SG;LGSPEC01
𐍃𐌰𐌿𐍂𐌹𐌽𐌹	𐍃𐌰𐌿𐍂𐌹𐌽𐌹	N;NOM;FEM;SG
atrinnan	atrinnandau	V;IMP;PL;3;PRS;ACT
𐌰𐍄𐌷𐌰𐌷𐌰𐌽𐍃	𐌰𐍄𐌷𐌰𐌷𐌰𐌽𐌰𐌹𐌶𐌴	V.PTCP;GEN;DEF;MASC;PL;LGSPEC01
atniman	atnimiþ	V;IND;PL;2;PRS;ACT
𐌻𐌹𐍃𐌰𐌽	𐌻𐌹𐍃𐌰𐌽𐌳	V;IND;PL;3;PRS;ACT
ganagljands	ganagljandan	V.PTCP;ACC;MASC;SG;LGSPEC01
𐌱𐌹𐍃𐌰𐌹𐍈𐌰𐌽	𐌱𐌹𐍃𐌰𐌹𐍈𐌰𐍄𐍃	V;IND;DU;2;PRS;ACT
midjis	midjata	ADJ;NOM;NEUT;SG;LGSPEC01
𐌲𐌰𐍅𐌰𐌹𐍂𐍀𐌰𐌽	𐌲𐌰𐍅𐌰𐌹𐍂𐍀𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
𐌲𐌰𐌷𐌿𐌻𐌾𐌰𐌽	𐌲𐌰𐌷𐌿𐌻𐌹𐌳𐌴𐍃	V;IND;SG;2;PST;ACT
gahaftnan	gahaftnōdēs	V;IND;SG;2;PST;ACT
galisan	galisats	V;IMP;DU;2;PRS;ACT
𐍆𐍂𐌰𐌻𐌴𐌹𐍄𐌰𐌽	𐍆𐍂𐌰𐌻𐌴𐌹𐍄𐌰𐌹𐌸	V;SBJV;PL;2;PRS;ACT
𐌳𐌹𐌲𐌰𐌽𐌳𐍃	𐌳𐌹𐌲𐌰𐌽𐌳𐍉	V.PTCP;ACC;NEUT;SG;LGSPEC01
𐌷𐌰𐍆𐌰𐌽𐍃	𐌷𐌰𐍆𐌰𐌽𐍉𐌽𐍃	V.PTCP;NOM;INDF;FEM;PL;LGSPEC02
leikeins	leikeinis	ADJ;GEN;DEF;NEUT;SG;LGSPEC01
𐌲𐍉𐌳𐌰𐌺𐌿𐌽𐌳𐍃	𐌲𐍉𐌳𐌰𐌺𐌿𐌽𐌳𐍉𐌽𐍉	ADJ;GEN;INDF;FEM;PL;LGSPEC02
𐌼𐌹𐍄𐌰𐌽	𐌼𐌴𐍄𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
baidjan	baidjats	V;IMP;DU;2;PRS;ACT
afskaidan	afskaidan	V;NFIN
𐌱𐌹𐌸𐍂𐌰𐌲𐌾𐌰𐌽	𐌱𐌹𐌸𐍂𐌰𐌲𐌾𐌰𐌳𐌰	V;IND;SG;3;PRS;PASS
urrannjan	urrannjada	V;IND;SG;3;PRS;PASS
wailaspillōn	wailaspillōn	V;NFIN
𐌳𐍂𐌿𐌲𐌺𐌰𐌽𐍃	𐌳𐍂𐌿𐌲𐌺𐌰𐌽𐌰𐌼	ADJ;DAT;INDF;MASC;PL;LGSPEC02
usdaudei	usdaudei	N;NOM;FEM;SG
listeigs	listeigaizōs	ADJ;GEN;DEF;FEM;SG;LGSPEC01
durinnan	durinnada	V;IND;SG;3;PRS;PASS
dragk	dragka	N;VOC;NEUT;PL
hauniþa	hauniþa	N;NOM;FEM;SG
𐌲𐌰𐍅𐌰𐍃𐌾𐌰𐌽	𐌲𐌰𐍅𐌰𐍃𐌾𐌰𐌼	V;IND;PL;1;PRS;ACT
𐍃𐌺𐌰𐌻𐌾𐌰	𐍃𐌺𐌰𐌻𐌾𐌰	N;VOC;FEM;SG
weipan	weipats	V;IMP;DU;2;PRS;ACT
fidurdōgs	fidurdōgata	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
𐌳𐌿𐌰𐍄𐍂𐌹𐌽𐌽𐌰𐌽𐌳𐍃	𐌳𐌿𐌰𐍄𐍂𐌹𐌽𐌽𐌰𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;MASC;SG;LGSPEC01
𐌿𐍃𐌺𐌰𐌽𐌽𐌾𐌰𐌽	𐌿𐍃𐌺𐌰𐌽𐌽𐌾𐌰𐌹	V;SBJV;SG;3;PRS;ACT
𐌿𐍃𐌵𐌹𐌼𐌰𐌽	𐌿𐍃𐌵𐌹𐌼𐌰𐌼	V;IND;PL;1;PRS;ACT
gakannjan	gakannjats	V;IND;DU;2;PRS;ACT
urraisjands	urraisjandō	V.PTCP;ACC;NEUT;SG;LGSPEC01
missaleiks	missaleikōs	ADJ;ACC;DEF;FEM;PL;LGSPEC01
gadraban	gadrabam	V;IND;PL;1;PRS;ACT
𐌷𐌰𐌿𐍃𐌾𐍉𐌽𐌳𐍃	𐌷𐌰𐌿𐍃𐌾𐍉𐌽𐌳𐌰𐌽	V.PTCP;ACC;MASC;SG;LGSPEC01
gastandan	gastandats	V;IMP;DU;2;PRS;ACT
wans	wanamma	ADJ;DAT;DEF;NEUT;SG;LGSPEC01
𐌲𐌰𐍅𐍂𐌹𐍃𐌵𐌰𐌽	𐌲𐌰𐍅𐍂𐌿𐍃𐌵𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
fradailiþs	fradailidōm	V.PTCP;DAT;INDF;FEM;PL;LGSPEC02
gaslēpan	gaslēpai	V;SBJV;SG;3;PRS;ACT
unsēlei	unsēleins	N;GEN;FEM;SG
𐌻𐌹𐍃𐌰𐌽	𐌻𐌴𐍃𐌿𐌽	V;IND;PL;3;PST;ACT
usfullnan	usfullnōdēdeiwa	V;SBJV;DU;1;PST;ACT
hansa	hansōs	N;GEN;FEM;SG
gatiman	gatēmeits	V;SBJV;DU;2;PST;ACT
bihaitja	bihaitjam	N;DAT;MASC;PL
𐌿𐍃𐌷𐍂𐌹𐍃𐌾𐌰𐌽	𐌿𐍃𐌷𐍂𐌹𐍃𐌾𐌰𐍄𐍃	V;IMP;DU;2;PRS;ACT
𐌲𐌰𐍃𐌺𐌰𐌹𐌳𐌽𐌰𐌽	𐌲𐌰𐍃𐌺𐌰𐌹𐌳𐌽𐍉𐌳𐌴𐌳𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
galēwjan	galēwjaiþ	V;SBJV;PL;2;PRS;ACT
airzjan	airzjaidau	V;SBJV;SG;1;PRS;PASS
𐌷𐌰𐍂𐌳𐌹𐌶𐌰	𐌷𐌰𐍂𐌳𐌹𐌶𐌹𐌽	ADJ;DAT;MASC;SG;LGSPEC02
𐌲𐌰𐌸𐌻𐌰𐌷𐍃𐌽𐌰𐌽	𐌲𐌰𐌸𐌻𐌰𐌷𐍃𐌽𐌰𐌽𐌳𐌰𐌿	V;IMP;PL;3;PRS;ACT
ƕairbands	ƕairbandōna	V.PTCP;ACC;NEUT;PL;LGSPEC01
salbōn	salbōdēs	V;IND;SG;2;PST;ACT
𐍃𐌺𐌴𐌹𐍂𐌴𐌹𐌽𐍃	𐍃𐌺𐌴𐌹𐍂𐌴𐌹𐌽𐌹𐌼	N;DAT;FEM;PL
𐌲𐌰𐍃𐌹𐌲𐌲𐌵𐌰𐌽	𐌲𐌰𐍃𐌿𐌲𐌲𐌵𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
wlits	wlitans	N;ACC;MASC;PL
𐌳𐌰𐌿𐌸𐌿𐌱𐌻𐌴𐌹𐍃	𐌳𐌰𐌿𐌸𐌿𐌱𐌻𐌾𐌰𐌼𐌼𐌰	ADJ;DAT;DEF;NEUT;SG;LGSPEC01
fairweitjan	fairweitjats	V;IMP;DU;2;PRS;ACT
𐌷𐌹𐌽𐌳𐌰𐍂𐌻𐌴𐌹𐌸𐌰𐌽	𐌷𐌹𐌽𐌳𐌰𐍂𐌻𐌴𐌹𐌸𐍉𐍃	V;IND;DU;1;PRS;ACT
𐌿𐍃𐌻𐌿𐍄𐍉𐌽	𐌿𐍃𐌻𐌿𐍄𐍉𐌳𐌴𐌳𐌴𐌹𐍅𐌰	V;SBJV;DU;1;PST;ACT
gafastān	gafastaidēdjau	V;SBJV;SG;1;PST;ACT
𐌰𐌹𐍂𐌶𐌴𐌹𐍃	𐌰𐌹𐍂𐌶𐌾𐌰𐍄𐌰	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
gaskeiriþs	gaskeirida	V.PTCP;ACC;DEF;FEM;SG;LGSPEC01
gatulgjan	gatulgjai	V;SBJV;SG;3;PRS;ACT
𐌲𐌰𐍃𐌺𐌰𐍆𐍄𐍃	𐌲𐌰𐍃𐌺𐌰𐍆𐍄	N;VOC;FEM;SG
𐌲𐌰𐌸𐌻𐌰𐌹𐌷𐌰𐌽	𐌲𐌰𐌸𐌻𐌰𐌹𐌷𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
liuhadeins	liuhadeins	ADJ;NOM;DEF;MASC;SG;LGSPEC01
𐌲𐌰𐍃𐌹𐌲𐌻𐌹𐌸𐍃	𐌲𐌰𐍃𐌹𐌲𐌻𐌹𐌳𐌰	V.PTCP;NOM;DEF;NEUT;PL;LGSPEC01
𐌸𐌰𐌿𐍂𐌱𐌰𐌽𐌳𐍃	𐌸𐌰𐌿𐍂𐌱𐌰𐌽𐌳𐌴𐌹𐌼	V.PTCP;DAT;FEM;PL;LGSPEC01
𐌷𐌿𐌲𐌾𐌰𐌽	𐌷𐌿𐌲𐌹𐌳𐌴𐌳𐌴𐌹𐌼𐌰	V;SBJV;PL;1;PST;ACT
𐌲𐍉𐌳𐌰𐌺𐌿𐌽𐌳𐍃	𐌲𐍉𐌳𐌰𐌺𐌿𐌽𐌳𐌹𐍃	ADJ;GEN;DEF;NEUT;SG;LGSPEC01
athaitands	athaitandō	V.PTCP;NOM;NEUT;SG;LGSPEC01
bliggwan	bliggwai	V;SBJV;SG;3;PRS;ACT
laisjands	laisjandin	V.PTCP;DAT;MASC;SG;LGSPEC01
arƕazna	arƕaznōm	N;DAT;FEM;PL
ōgands	ōgandōna	V.PTCP;ACC;NEUT;PL;LGSPEC01
𐌰𐍄𐌷𐌰𐍆𐌾𐌰𐌽	𐌰𐍄𐌷𐌰𐍆𐌾𐌹𐍃	V;IND;SG;2;PRS;ACT
𐌰𐌽𐌰𐍃𐍄𐍉𐌳𐌴𐌹𐌽𐍃	𐌰𐌽𐌰𐍃𐍄𐍉𐌳𐌴𐌹𐌽𐌹𐌼	N;DAT;FEM;PL
𐌲𐌰𐍅𐌹𐌲𐌰𐌽	𐌲𐌰𐍅𐌹𐌲𐌰𐌳𐌰	V;IND;SG;3;PRS;PASS
ligan	ligada	V;IND;SG;3;PRS;PASS
aftuma	aftumeins	ADJ;GEN;FEM;SG;LGSPEC02
atbairan	atbairai	V;SBJV;SG;3;PRS;ACT
𐌿𐍂𐍂𐌴𐌹𐍃𐌰𐌽	𐌿𐍂𐍂𐌹𐍃𐌴𐌹𐌸	V;SBJV;PL;2;PST;ACT
𐌺𐌰𐌿𐍀𐌰𐍄𐌾𐌰𐌽	𐌺𐌰𐌿𐍀𐌰𐍄𐌾𐌹𐍃	V;IND;SG;2;PRS;ACT
gulþeins	gulþein	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
saiƕan	saiƕam	V;IND;PL;1;PRS;ACT
𐌿𐍃𐌻𐌴𐍄𐌰𐌽	𐌿𐍃𐌻𐌴𐍄𐌰𐍄𐍃	V;IND;DU;2;PRS;ACT
ūtgaggan	ūtgaggans	V.PTCP;PST;ACT
𐍃𐌰𐌺𐌰𐌽	𐍃𐌰𐌺𐌹𐍃	V;IND;SG;2;PRS;ACT
𐍅𐌰𐌻𐌾𐌰𐌽	𐍅𐌰𐌻𐌹𐌳𐌴𐌳𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
𐍂𐍉𐌳𐌹𐌸𐍃	𐍂𐍉𐌳𐌹𐌳𐌹𐍃	V.PTCP;GEN;DEF;MASC;SG;LGSPEC01
gajiukān	gajiukāts	V;IND;DU;2;PRS;ACT
𐌲𐌰𐍅𐌰𐌹𐍂𐍀𐌰𐌽	𐌲𐌰𐍅𐌰𐌿𐍂𐍀𐌴𐌹𐍅𐌰	V;SBJV;DU;1;PST;ACT
fauramēljan	fauramēljats	V;IND;DU;2;PRS;ACT
𐍃𐍄𐌰𐌿𐌰	𐍃𐍄𐌰𐌿𐍉	N;GEN;PL
𐍆𐌰𐌹𐍂𐌹𐌽𐍉𐌽𐌳𐍃	𐍆𐌰𐌹𐍂𐌹𐌽𐍉𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;NOM;FEM;PL;LGSPEC01
𐍃𐍄𐌰𐌿𐌰𐍃𐍄𐍉𐌻𐍃	𐍃𐍄𐌰𐌿𐌰𐍃𐍄𐍉𐌻𐌰𐌼	N;DAT;MASC;PL
weihan	waiheiþ	V;SBJV;PL;2;PST;ACT
𐍃𐍅𐍉𐌲𐌰𐍄𐌾𐌰𐌽	𐍃𐍅𐍉𐌲𐌰𐍄𐌾𐌰𐍄𐍃	V;IND;DU;2;PRS;ACT
fullaweisjan	fullaweisjam	V;IND;PL;1;PRS;ACT
stairō	stairō	N;VOC;FEM;SG
afdumbnan	afdumbnōdēs	V;IND;SG;2;PST;ACT
drakma	drakmans	N;ACC;MASC;PL
𐌲𐌰𐌺𐌰𐌽𐌽𐌾𐌰𐌽	𐌲𐌰𐌺𐌰𐌽𐌽𐌹𐌸𐍃	V.PTCP;PST;ACT
maurnān	maurnāndau	V;IMP;PL;3;PRS;ACT
𐌰𐌹𐌷𐌰𐌽𐌳𐍃	𐌰𐌹𐌷𐌰𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;MASC;SG;LGSPEC01
𐌷𐌰𐌿𐌷𐌹𐍃𐍄𐍃	𐌷𐌰𐌿𐌷𐌹𐍃𐍄𐌰𐌼𐌼𐌰	ADJ;DAT;DEF;NEUT;SG;LGSPEC01
inaljanōn	inaljanōm	V;IND;PL;1;PRS;ACT
𐌲𐌰𐍃𐍅𐌹𐌽𐌸𐌽𐌰𐌽	𐌲𐌰𐍃𐍅𐌹𐌽𐌸𐌽𐌰𐌽𐌳𐌰𐌿	V;IMP;PL;3;PRS;ACT
fairƕus	fairƕu	N;ACC;MASC;SG
bandwjan	bandwjan	V;NFIN
unþiuþ	unþiuþa	N;ACC;NEUT;PL
𐌱𐍂𐌰𐍈	𐌱𐍂𐌰𐍈𐌰	N;NOM;NEUT;PL
ufbrinnan	ufbrinnis	V;IND;SG;2;PRS;ACT
ibnassus	ibnassiwē	N;GEN;MASC;PL
𐍆𐍂𐌰𐌻𐌹𐌿𐍃𐌰𐌽𐌳𐍃	𐍆𐍂𐌰𐌻𐌹𐌿𐍃𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;NOM;FEM;PL;LGSPEC01
𐍃𐌰𐌼𐌾𐌰𐌽	𐍃𐌰𐌼𐌹𐌳𐌴𐌳𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
𐌲𐌰𐌷𐌰𐌿𐍃𐌾𐌰𐌽	𐌲𐌰𐌷𐌰𐌿𐍃𐌹𐌳𐌴𐌳𐌴𐌹𐌸	V;SBJV;PL;2;PST;ACT
𐌷𐌻𐌰𐌷𐌾𐌰𐌽𐌳𐍃	𐌷𐌻𐌰𐌷𐌾𐌰𐌽𐌳𐍉	V.PTCP;NOM;NEUT;SG;LGSPEC01
𐍃𐍅𐌹𐌲𐌻𐍉𐌽	𐍃𐍅𐌹𐌲𐌻𐍉𐌳𐌴𐌳𐌴𐌹𐍄𐍃	V;SBJV;DU;2;PST;ACT
fraujinōnds	fraujinōndei	V.PTCP;NOM;FEM;SG;LGSPEC01
𐌰𐍂𐌱𐌰𐌹𐌳𐌾𐌰𐌽	𐌰𐍂𐌱𐌰𐌹𐌳𐌾𐌰𐌽𐌳	V;IND;PL;3;PRS;ACT
hauhhairts	hauhhairtai	ADJ;NOM;DEF;MASC;PL;LGSPEC01
siujan	siwidēdjau	V;SBJV;SG;1;PST;ACT
𐍆𐌹𐍃𐌺𐍉𐌽	𐍆𐌹𐍃𐌺𐍉	V;SBJV;SG;3;PRS;ACT
𐌻𐌰𐌹𐌰𐌽	𐌻𐌰𐌹𐌻𐍉𐌴𐌹𐍅𐌰	V;SBJV;DU;1;PST;ACT
𐌰𐍆𐌷𐌿𐌲𐌾𐌰𐌽	𐌰𐍆𐌷𐌿𐌲𐌾𐌰𐌹	V;SBJV;SG;3;PRS;ACT
riqizeins	riqizeinai	ADJ;NOM;DEF;MASC;PL;LGSPEC01
𐌻𐌰𐌿𐌲𐌽𐌾𐌰𐌽	𐌻𐌰𐌿𐌲𐌽𐌴𐌹𐌸	V;IND;PL;2;PRS;ACT
gahrainjands	gahrainjandan	V.PTCP;ACC;MASC;SG;LGSPEC01
𐌿𐍃𐌵𐌹𐍃𐍄𐌹𐌸𐍃	𐌿𐍃𐌵𐌹𐍃𐍄𐌹𐌳𐌰	V.PTCP;ACC;DEF;FEM;SG;LGSPEC01
saian	saisōjau	V;SBJV;SG;1;PST;ACT
afnimands	afnimandei	V.PTCP;NOM;FEM;SG;LGSPEC01
𐌱𐍂𐌿𐌺𐌾𐌰𐌽	𐌱𐍂𐌿𐌺𐌾𐌰𐌿	V;SBJV;SG;1;PRS;ACT
gahrainjan	gahrainidēs	V;IND;SG;2;PST;ACT
𐍅𐌰𐌺𐌰𐌽𐌳𐍃	𐍅𐌰𐌺𐌰𐌽𐌳𐌹𐌽	V.PTCP;DAT;NEUT;SG;LGSPEC01
𐌿𐍆𐌰𐍂𐌲𐌰𐌲𐌲𐌰𐌽	𐌿𐍆𐌰𐍂𐌲𐌰𐌲𐌲𐌹𐌸	V;IND;PL;2;PRS;ACT
𐍆𐍂𐌰𐌳𐌰𐌹𐌻𐌾𐌰𐌽	𐍆𐍂𐌰𐌳𐌰𐌹𐌻𐌾𐌰𐌽𐌳𐌰	V;IND;PL;3;PRS;PASS
urrisans	urrisan	V.PTCP;ACC;DEF;NEUT;SG;LGSPEC01
𐌰𐌽𐌰𐍃𐌻𐌴𐍀𐌰𐌽	𐌰𐌽𐌰𐍃𐌰𐌹𐍃𐌻𐌴𐍀𐌴𐌹𐍅𐌰	V;SBJV;DU;1;PST;ACT
𐌿𐍃𐌽𐌿𐌼𐌰𐌽𐍃	𐌿𐍃𐌽𐌿𐌼𐌰𐌽𐍉𐌼	V.PTCP;DAT;INDF;FEM;PL;LGSPEC02
slēpands	slēpandō	V.PTCP;ACC;NEUT;SG;LGSPEC01
stōjan	stōjaindau	V;SBJV;PL;1;PRS;PASS
laþōn	laþōþ	V;IND;PL;2;PRS;ACT
biwaibiþs	biwaibiþ	V.PTCP;NOM;DEF;NEUT;SG;LGSPEC01
skaþjan	skōþjau	V;SBJV;SG;1;PST;ACT
𐌳𐍂𐌹𐌿𐍃𐌰𐌽	𐌳𐍂𐌹𐌿𐍃𐌰𐍄𐍃	V;IND;DU;2;PRS;ACT
dissitan	dissēteina	V;SBJV;PL;3;PST;ACT
𐌲𐌰𐌱𐌻𐌰𐌿𐌸𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐌱𐌻𐌰𐌿𐌸𐌾𐌰𐌽𐌳𐍉	V.PTCP;ACC;NEUT;SG;LGSPEC01
𐌰𐌻𐌾𐌰𐌻𐌴𐌹𐌺𐍉𐌸𐍃	𐌰𐌻𐌾𐌰𐌻𐌴𐌹𐌺𐍉𐌳𐌹𐍃	V.PTCP;GEN;DEF;MASC;SG;LGSPEC01
𐍃𐌹𐌿𐌽𐍃	𐍃𐌹𐌿𐌽𐍃	N;NOM;FEM;SG
𐌺𐌰𐌿𐍃𐌾𐌰𐌽	𐌺𐌰𐌿𐍃𐌹𐌳𐌴𐌳𐌴𐌹𐍅𐌰	V;SBJV;DU;1;PST;ACT
𐍆𐍂𐌰𐍅𐌴𐌹𐍄𐌰𐌽	𐍆𐍂𐌰𐍅𐌹𐍄𐌴𐌹𐍅𐌰	V;SBJV;DU;1;PST;ACT
𐌲𐌰𐍄𐌰𐌹𐌷𐌰𐌽𐍃	𐌲𐌰𐍄𐌰𐌹𐌷𐌰𐌽𐍉	V.PTCP;NOM;INDF;FEM;SG;LGSPEC02
𐌼𐌰𐌽𐌰𐌲𐌴𐌹	𐌼𐌰𐌽𐌰𐌲𐌴𐌹𐌼	N;DAT;FEM;PL
wasiþs	wasidata	V.PTCP;NOM;DEF;NEUT;SG;LGSPEC01
þiuþeins	þiuþeinim	N;DAT;FEM;PL
𐌰𐌹𐌽𐌰𐌷𐍃	𐌰𐌹𐌽𐌰𐌷𐌰𐌽𐌰	ADJ;ACC;DEF;MASC;SG;LGSPEC01
haitans	haitanamma	V.PTCP;DAT;DEF;NEUT;SG;LGSPEC01
𐍆𐌿𐌻𐌻𐌽𐌰𐌽𐌳𐍃	𐍆𐌿𐌻𐌻𐌽𐌰𐌽𐌳𐌹𐌽	V.PTCP;DAT;MASC;SG;LGSPEC01
𐌿𐍆𐌰𐍂𐌰𐍃𐍃𐌾𐌰𐌽	𐌿𐍆𐌰𐍂𐌰𐍃𐍃𐌾𐌰𐌼	V;IND;PL;1;PRS;ACT
𐌷𐌿𐌷𐌾𐌰𐌽	𐌷𐌿𐌷𐌾𐌰𐍄𐍃	V;IMP;DU;2;PRS;ACT
𐌲𐌰𐍃𐌺𐌴𐌹𐍂𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐍃𐌺𐌴𐌹𐍂𐌾𐌰𐌽𐌳𐌰𐌽	V.PTCP;ACC;MASC;SG;LGSPEC01
disskreitan	disskriteima	V;SBJV;PL;1;PST;ACT
𐌱𐌹𐍂𐍉𐌳𐌾𐌰𐌽	𐌱𐌹𐍂𐍉𐌳𐌾𐌰𐌹𐌸	V;SBJV;PL;2;PRS;ACT
𐌱𐌹𐍂𐌿𐌽𐌰𐌹𐌽𐍃	𐌱𐌹𐍂𐌿𐌽𐌰𐌹𐌽𐍃	N;NOM;FEM;SG
𐍆𐌰𐌿𐍂𐌰𐍂𐌰𐌷𐌽𐌾𐌰𐌽𐌳𐍃	𐍆𐌰𐌿𐍂𐌰𐍂𐌰𐌷𐌽𐌾𐌰𐌽𐌳𐌹𐌽	V.PTCP;DAT;NEUT;SG;LGSPEC01
weiha	weihan	N;ACC;MASC;SG
𐍃𐍄𐌰𐌹𐌽𐍃	𐍃𐍄𐌰𐌹𐌽𐌴	N;GEN;MASC;PL
𐌲𐌹𐌻𐍃𐍄𐍂𐌰𐌼𐌴𐌻𐌴𐌹𐌽𐍃	𐌲𐌹𐌻𐍃𐍄𐍂𐌰𐌼𐌴𐌻𐌴𐌹𐌽𐌰𐌹𐍃	N;GEN;FEM;SG
fraqistjands	fraqistjandanē	V.PTCP;GEN;NEUT;PL;LGSPEC01
wairþ	wairþa	N;NOM;NEUT;PL
𐌲𐌰𐍅𐌰𐌿𐍂𐌺𐌾𐌰𐌽	𐌲𐌰𐍅𐌰𐌿𐍂𐌷𐍄𐌴𐌳𐌿𐌽	V;IND;PL;3;PST;ACT
𐍃𐍅𐌰𐌻𐌰𐌿𐌸𐍃	𐍃𐍅𐌰𐌻𐌰𐌿𐌳𐌰𐍄𐌰	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
gahrainiþs	gahrainidin	V.PTCP;DAT;INDF;NEUT;SG;LGSPEC02
𐍅𐌰𐌿𐍂𐌺𐌾𐌰𐌽	𐍅𐌰𐌿𐍂𐌺𐌾𐌰𐌽𐌳𐌰	V;IND;PL;2;PRS;PASS
uslaisjan	uslaisjaidau	V;SBJV;SG;1;PRS;PASS
𐌲𐌰𐌻𐌹𐌿𐌷𐍄𐌾𐌰𐌽	𐌲𐌰𐌻𐌹𐌿𐌷𐍄𐌴𐌹𐍃	V;IND;SG;2;PRS;ACT
gasaiƕans	gasaiƕanans	V.PTCP;ACC;INDF;MASC;PL;LGSPEC02
𐌹𐌽𐍃𐌰𐌺𐌰𐌽𐍃	𐌹𐌽𐍃𐌰𐌺𐌰𐌽𐌹𐌽	V.PTCP;DAT;INDF;NEUT;SG;LGSPEC02
𐌲𐌰𐌱𐌰𐌹𐍂𐌷𐍄𐌹𐌸𐍃	𐌲𐌰𐌱𐌰𐌹𐍂𐌷𐍄𐌹𐌳𐌰𐌽𐍃	V.PTCP;ACC;INDF;MASC;PL;LGSPEC02
𐌳𐍅𐌰𐌻𐌹𐌸𐌰	𐌳𐍅𐌰𐌻𐌹𐌸𐍉𐌼	N;DAT;FEM;PL
𐌿𐍄𐌲𐌰𐌲𐌲𐌰𐌽	𐌿𐍄𐌲𐌰𐌲𐌲𐌰𐍄𐍃	V;IND;DU;2;PRS;ACT
anagaggan	anagaggandau	V;IMP;PL;3;PRS;ACT
andabeit	andabeita	N;ACC;NEUT;PL
nēþla	nēþlōm	N;DAT;FEM;PL
unwērjan	unwērjanda	V;IND;PL;2;PRS;PASS
sliupan	sliupai	V;SBJV;SG;3;PRS;ACT
𐌲𐌰𐍆𐍂𐌹𐌸𐍉𐌽	𐌲𐌰𐍆𐍂𐌹𐌸𐍉𐍄𐍃	V;IMP;DU;2;PRS;ACT
grētan	grētam	V;IND;PL;1;PRS;ACT
𐌻𐌴𐌺𐌹𐌽𐌰𐍃𐍃𐌿𐍃	𐌻𐌴𐌺𐌹𐌽𐌰𐍃𐍃𐌿𐍃	N;NOM;MASC;SG
fraqiþans	fraqiþanans	V.PTCP;ACC;INDF;MASC;PL;LGSPEC02
bileiban	bilibeima	V;SBJV;PL;1;PST;ACT
𐌱𐌹𐍂𐌹𐌽𐌽𐌰𐌽	𐌱𐌹𐍂𐌹𐌽𐌽𐌰𐌽𐌳	V;IND;PL;3;PRS;ACT
airþa	airþa	N;VOC;FEM;SG
gabōtjan	gabōteiþ	V;IND;PL;2;PRS;ACT
andaneiþs	andaneiþa	ADJ;NOM;INDF;MASC;SG;LGSPEC02
galēkinōþs	galēkinōdai	V.PTCP;DAT;DEF;FEM;SG;LGSPEC01
𐌻𐌹𐌿𐍄𐍃	𐌻𐌹𐌿𐍄𐌰𐍄𐌰	ADJ;ACC;DEF;NEUT;SG;LGSPEC01
𐍆𐍂𐌰𐌵𐌹𐍃𐍄𐌾𐌰𐌽	𐍆𐍂𐌰𐌵𐌹𐍃𐍄𐌾𐌰𐌽𐌳	V;IND;PL;3;PRS;ACT
𐌲𐌰𐍃𐌿𐍀𐍉𐌽	𐌲𐌰𐍃𐌿𐍀𐍉𐌼	V;IND;PL;1;PRS;ACT
gamarziþs	gamarzidamma	V.PTCP;DAT;DEF;NEUT;SG;LGSPEC01
þaursiþs	þaursiþ	V.PTCP;NOM;DEF;NEUT;SG;LGSPEC01
𐍆𐍂𐌰𐌷𐌹𐌽𐌸𐌰𐌽	𐍆𐍂𐌰𐌷𐌿𐌽𐌸𐌴𐌹𐌼𐌰	V;SBJV;PL;1;PST;ACT
𐌿𐍃𐍆𐌹𐌻𐌷𐌰𐌽	𐌿𐍃𐍆𐌹𐌻𐌷𐌰𐌼	V;IND;PL;1;PRS;ACT
𐌲𐌰𐍄𐌰𐌹𐌷𐌰𐌽𐍃	𐌲𐌰𐍄𐌰𐌹𐌷𐌰𐌽𐌰𐌹𐌶𐌴	V.PTCP;GEN;DEF;MASC;PL;LGSPEC01
diwans	diwanōns	V.PTCP;NOM;INDF;FEM;PL;LGSPEC02
𐌿𐍃𐌽𐌹𐌼𐌰𐌽	𐌿𐍃𐌽𐌹𐌼𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;1;PRS;PASS
𐌿𐍃𐌷𐌰𐌹𐍄𐌰𐌽	𐌿𐍃𐌷𐌰𐌹𐍄𐌰𐌽𐌳𐌰	V;IND;PL;2;PRS;PASS
faihugeigān	faihugeigām	V;IND;PL;1;PRS;ACT
𐌳𐍂𐌰𐌲𐌺𐌾𐌰𐌽	𐌳𐍂𐌰𐌲𐌺𐌹𐌳𐌴𐌳𐌴𐌹𐍅𐌰	V;SBJV;DU;1;PST;ACT
gabrikan	gabrikam	V;IND;PL;1;PRS;ACT
biwundans	biwundana	V.PTCP;NOM;DEF;FEM;SG;LGSPEC01
anananþjan	anananþjandau	V;IMP;PL;3;PRS;ACT
stiks	stika	N;DAT;MASC;SG
𐌲𐌰𐌻𐌰𐌿𐌱𐌹𐌸𐍃	𐌲𐌰𐌻𐌰𐌿𐌱𐌹𐌳𐌰𐍄𐌰	V.PTCP;NOM;DEF;NEUT;SG;LGSPEC01
𐌰𐌹𐍂𐌸𐌰𐌺𐌿𐌽𐌳𐍃	𐌰𐌹𐍂𐌸𐌰𐌺𐌿𐌽𐌳𐍉𐌽𐍉	ADJ;GEN;INDF;FEM;PL;LGSPEC02
aflagjands	aflagjandeim	V.PTCP;DAT;FEM;PL;LGSPEC01
sunjeins	sunjeinin	ADJ;DAT;INDF;NEUT;SG;LGSPEC02
𐌲𐌿𐌳𐌾𐌹𐌽𐍉𐌽	𐌲𐌿𐌳𐌾𐌹𐌽𐍉𐌳𐌴𐌳𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
𐌳𐌰𐌿𐍆𐍃	𐌳𐌰𐌿𐌱𐌰𐌹𐌶𐌴	ADJ;GEN;DEF;NEUT;PL;LGSPEC01
durinnan	durunnjau	V;SBJV;SG;1;PST;ACT
hlifan	hlifaiþ	V;SBJV;PL;2;PRS;ACT
𐍆𐌰𐌿𐍂𐍃𐌹𐌲𐌻𐌾𐌰𐌽	𐍆𐌰𐌿𐍂𐍃𐌹𐌲𐌻𐌾𐌰𐌿	V;SBJV;SG;1;PRS;ACT
afblindnan	afblindnōs	V;IND;DU;1;PRS;ACT
fairgreipan	fairgripeiþ	V;SBJV;PL;2;PST;ACT
𐌼𐌰𐌿𐍂𐌸𐍂𐌾𐌰𐌽	𐌼𐌰𐌿𐍂𐌸𐍂𐌾𐌰𐌽	V;NFIN
𐌲𐌰𐍄𐍂𐌿𐌳𐌰𐌽	𐌲𐌰𐍄𐍂𐌴𐌳𐌾𐌰𐌿	V;SBJV;SG;1;PST;ACT
anahabān	anahabaidēdun	V;IND;PL;3;PST;ACT
afhrisjan	afhrisjats	V;IND;DU;2;PRS;ACT
saian	saiats	V;IMP;DU;2;PRS;ACT
afhrisjan	afhrisidēdeima	V;SBJV;PL;1;PST;ACT
ufarskadwjan	ufarskadwjanda	V;IND;PL;2;PRS;PASS
