𐌿𐌽𐌼𐌰𐌷𐍄𐌴𐌹𐌲𐍃	𐌿𐌽𐌼𐌰𐌷𐍄𐌴𐌹𐌲𐌰𐌽	ADJ;ACC;INDF;MASC;SG;LGSPEC02
𐌿𐍃𐍆𐌿𐌻𐌻𐌾𐌰𐌽	𐌿𐍃𐍆𐌿𐌻𐌻𐌹𐌳𐌴𐌳𐌿𐌸	V;IND;PL;2;PST;ACT
𐌰𐌽𐌰𐌺𐌿𐌼𐌱𐌾𐌰𐌽	𐌰𐌽𐌰𐌺𐌿𐌼𐌱𐌾𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐌼𐌹𐌸𐍅𐌴𐌹𐍄𐍅𐍉𐌳𐌾𐌰𐌽	𐌼𐌹𐌸𐍅𐌴𐌹𐍄𐍅𐍉𐌳𐌹𐌳𐌰	V;IND;SG;3;PST;ACT
gabrukans	gabrukanins	V.PTCP;GEN;INDF;MASC;SG;LGSPEC02
𐌲𐌰𐍃𐍅𐌹𐌽𐌸𐌽𐌰𐌽	𐌲𐌰𐍃𐍅𐌹𐌽𐌸𐌽𐍉𐌳𐌴𐌳𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
𐌼𐌿𐌽𐌰𐌽𐌳𐍃	𐌼𐌿𐌽𐌰𐌽𐌳𐌰𐌽𐍃	V.PTCP;NOM;MASC;PL;LGSPEC01
𐌿𐍃𐍄𐌹𐌿𐌷𐌰𐌽	𐌿𐍃𐍄𐌹𐌿𐌷	V;IMP;SG;2;PRS;ACT
𐌵𐌿𐌼𐌰𐌽𐍃	𐌵𐌿𐌼𐌰𐌽𐌹𐍃	V.PTCP;GEN;DEF;NEUT;SG;LGSPEC01
𐌿𐌽𐌲𐌰𐍅𐌰𐌲𐌹𐌸𐍃	𐌿𐌽𐌲𐌰𐍅𐌰𐌲𐌹𐌸	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌻𐌹𐌿𐌷𐌰𐌳𐌴𐌹𐌽𐍃	𐌻𐌹𐌿𐌷𐌰𐌳𐌴𐌹𐌽𐍉	N;GEN;FEM;PL
gaurs	gaurō	ADJ;ACC;INDF;NEUT;SG;LGSPEC02
𐍅𐍉𐌳𐍃	𐍅𐍉𐌳𐌰𐌽𐌴	ADJ;GEN;INDF;NEUT;PL;LGSPEC02
𐍆𐌹𐌻𐌿𐍆𐌰𐌹𐌷𐍃	𐍆𐌹𐌻𐌿𐍆𐌰𐌹𐌷𐍉𐌽𐌰	ADJ;NOM;INDF;NEUT;PL;LGSPEC02
𐍃𐍄𐌰𐌹𐌽𐌰𐌷𐍃	𐍃𐍄𐌰𐌹𐌽𐌰𐌷𐌰𐌽𐌴	ADJ;GEN;INDF;MASC;PL;LGSPEC02
hauhists	hauhistōna	ADJ;NOM;INDF;NEUT;PL;LGSPEC02
𐌴𐌹𐍃𐌰𐍂𐌽𐌴𐌹𐌽𐍃	𐌴𐌹𐍃𐌰𐍂𐌽𐌴𐌹𐌽𐌰𐌹𐌼	ADJ;DAT;DEF;NEUT;PL;LGSPEC01
mikilnan	mikilnaits	V;SBJV;DU;2;PRS;ACT
gawaurts	gawaurtan	ADJ;ACC;INDF;MASC;SG;LGSPEC02
afwairpan	afwairpaina	V;SBJV;PL;3;PRS;ACT
urrisans	urrisanans	V.PTCP;ACC;DEF;MASC;PL;LGSPEC01
𐍈𐌰𐍂𐌱𐍉𐌽𐌳𐍃	𐍈𐌰𐍂𐌱𐍉𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;NEUT;SG;LGSPEC01
𐌼𐍉𐌳𐌰𐌲𐍃	𐌼𐍉𐌳𐌰𐌲𐌰𐌼𐌼𐌰	ADJ;DAT;DEF;MASC;SG;LGSPEC01
𐌲𐌰𐌻𐌰𐌸𐍉𐌽	𐌲𐌰𐌻𐌰𐌸𐍉𐌳𐌴𐌳𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
gasatjands	gasatjandanē	V.PTCP;GEN;MASC;PL;LGSPEC01
mēriþs	mēridanē	V.PTCP;GEN;INDF;MASC;PL;LGSPEC02
bigraban	bigrabaindau	V;SBJV;PL;2;PRS;PASS
𐌰𐍆𐍃𐍄𐌴𐌹𐌲𐌰𐌽	𐌰𐍆𐍃𐍄𐌴𐌹𐌲𐌰𐌳𐌰	V;IND;SG;1;PRS;PASS
ustiuhan	ustauh	V;IND;SG;3;PST;ACT
anahaitands	anahaitandans	V.PTCP;ACC;MASC;PL;LGSPEC01
𐌰𐌽𐌳𐌷𐌰𐌹𐍄𐌰𐌽	𐌰𐌽𐌳𐌷𐌰𐌹𐌷𐌰𐌹𐍄𐌿𐌼	V;IND;PL;1;PST;ACT
saurgān	saurgānda	V;IND;PL;1;PRS;PASS
𐍄𐌿𐌻𐌲𐌾𐌰𐌽	𐍄𐌿𐌻𐌲𐌹𐌳𐌴𐌳𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
𐍆𐌰𐌿𐍂𐌰𐌵𐌹𐌸𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌵𐌹𐌸𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
stigqan	stigqaindau	V;SBJV;PL;2;PRS;PASS
standan	standadau	V;IMP;SG;3;PRS;ACT
afmaitan	afmaitaits	V;SBJV;DU;2;PRS;ACT
𐌲𐌰𐍄𐌰𐍅𐌹𐌸𐍃	𐌲𐌰𐍄𐌰𐍅𐌹𐌳𐌹𐍃	V.PTCP;GEN;DEF;NEUT;SG;LGSPEC01
hauhþūhts	hauhþūhtō	ADJ;ACC;INDF;NEUT;SG;LGSPEC02
gasniumjan	gasniumjanda	V;IND;PL;1;PRS;PASS
𐌲𐌰𐌻𐌰𐌹𐍃𐍄𐌾𐌰𐌽	𐌲𐌰𐌻𐌰𐌹𐍃𐍄𐌹𐌳𐌴𐌳𐌿𐌸	V;IND;PL;2;PST;ACT
ushauhiþs	ushauhidis	V.PTCP;GEN;DEF;NEUT;SG;LGSPEC01
fauragarēdan	fauragarēdaindau	V;SBJV;PL;2;PRS;PASS
𐌹𐍄𐌰𐌽	𐌴𐍄𐌹	V;SBJV;SG;3;PST;ACT
𐍃𐌰𐌸𐍃	𐍃𐌰𐌳𐌰	ADJ;ACC;DEF;FEM;SG;LGSPEC01
𐌱𐌰𐌹𐍄𐍂𐍃	𐌱𐌰𐌹𐍄𐍂𐍉𐌽𐍃	ADJ;NOM;INDF;FEM;PL;LGSPEC02
afhlaþans	afhlaþanans	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
fairrinnan	fairrinna	V;IND;SG;1;PRS;ACT
mēriþs	mērida	V.PTCP;NOM;INDF;MASC;SG;LGSPEC02
ganawistrōþs	ganawistrōdaizē	V.PTCP;GEN;DEF;NEUT;PL;LGSPEC01
𐌲𐍉𐌳𐌰𐌺𐌿𐌽𐌳𐍃	𐌲𐍉𐌳𐌰𐌺𐌿𐌽𐌳𐌹𐌽	ADJ;DAT;INDF;MASC;SG;LGSPEC02
gaþliuhan	gaþlauhi	V;SBJV;SG;3;PST;ACT
𐌲𐌰𐍃𐍉𐌺𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐍃𐍉𐌺𐌾𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;GEN;FEM;SG;LGSPEC01
unhaili	unhailjam	N;DAT;NEUT;PL
dails	dailins	N;ACC;FEM;PL
𐌿𐍆𐍃𐌰𐌲𐌵𐌹𐌸𐍃	𐌿𐍆𐍃𐌰𐌲𐌵𐌹𐌳𐌰𐌽𐌰	V.PTCP;ACC;DEF;MASC;SG;LGSPEC01
gaaiwiskōþs	gaaiwiskōdaizōs	V.PTCP;GEN;DEF;FEM;SG;LGSPEC01
taujands	taujandeinō	V.PTCP;GEN;FEM;PL;LGSPEC01
𐌲𐌰𐌸𐌹𐌿𐌸𐌾𐌰𐌽	𐌲𐌰𐌸𐌹𐌿𐌸𐌾𐌹𐌸	V;IND;SG;3;PRS;ACT
𐌰𐌽𐌰𐌽𐌹𐌿𐌾𐌰𐌽	𐌰𐌽𐌰𐌽𐌹𐌿𐌾𐌰	V;IND;SG;1;PRS;ACT
𐌰𐌹𐍂𐌸𐌴𐌹𐌽𐍃	𐌰𐌹𐍂𐌸𐌴𐌹𐌽𐍉𐌼	ADJ;DAT;INDF;FEM;PL;LGSPEC02
blauþjan	blauþja	V;IND;SG;1;PRS;ACT
afhaimeis	afhaimjai	ADJ;DAT;DEF;FEM;SG;LGSPEC01
dulþjan	dulþida	V;IND;SG;3;PST;ACT
tiuhan	tauh	V;IND;SG;3;PST;ACT
𐌷𐌰𐌹𐌻𐌰𐌲𐍃	𐌷𐌰𐌹𐌻𐌰𐌲𐌰𐌼	ADJ;DAT;INDF;NEUT;PL;LGSPEC02
𐌳𐍉𐌼𐌾𐌰𐌽	𐌳𐍉𐌼𐌹𐌳𐌰	V;IND;SG;3;PST;ACT
𐌰𐌽𐌳𐌰𐌽𐌴𐌹𐌸𐍃	𐌰𐌽𐌳𐌰𐌽𐌴𐌹𐌸𐌰𐌽	ADJ;ACC;INDF;MASC;SG;LGSPEC02
fauragamēljan	fauragamēljais	V;SBJV;SG;2;PRS;ACT
swinþs	swinþans	ADJ;ACC;INDF;MASC;PL;LGSPEC02
anahabaiþs	anahabaidaizōs	V.PTCP;GEN;DEF;FEM;SG;LGSPEC01
𐌳𐌿𐌲𐌰𐍅𐌹𐌽𐌳𐌰𐌽	𐌳𐌿𐌲𐌰𐍅𐌹𐌽𐌳𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
𐍃𐌼𐌰𐌺𐌺𐌰𐌱𐌰𐌲𐌼𐍃	𐍃𐌼𐌰𐌺𐌺𐌰𐌱𐌰𐌲𐌼𐌹𐍃	N;GEN;MASC;SG
fidurfalþs	fidurfalþō	ADJ;NOM;INDF;NEUT;SG;LGSPEC02
biþwahands	biþwahandam	V.PTCP;DAT;MASC;PL;LGSPEC01
𐌲𐌰𐌻𐌹𐍃𐌰𐌽	𐌲𐌰𐌻𐌹𐍃𐌰𐌳𐌰	V;IND;SG;1;PRS;PASS
muldeins	muldeinōns	ADJ;GEN;INDF;FEM;SG;LGSPEC02
𐍃𐍄𐌰𐌹𐌽𐌹𐌸𐍃	𐍃𐍄𐌰𐌹𐌽𐌹𐌳𐌰𐌽𐍃	V.PTCP;ACC;DEF;MASC;PL;LGSPEC01
𐌷𐌽𐌰𐌹𐍅𐌹𐌸𐍃	𐌷𐌽𐌰𐌹𐍅𐌹𐌸𐍃	V.PTCP;NOM;DEF;MASC;SG;LGSPEC01
arms	armōm	ADJ;DAT;INDF;FEM;PL;LGSPEC02
analaugns	analaugnjata	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
frabugjan	frabugjaza	V;IND;SG;2;PRS;PASS
𐌲𐌰𐍅𐌰𐌳𐌾𐍉𐌽	𐌲𐌰𐍅𐌰𐌳𐌾𐍉𐍃	V;SBJV;SG;2;PRS;ACT
managists	managistōna	ADJ;NOM;INDF;NEUT;PL;LGSPEC02
daur	daura	N;DAT;NEUT;SG
𐌰𐌹𐍂𐌸𐌴𐌹𐌽𐍃	𐌰𐌹𐍂𐌸𐌴𐌹𐌽𐌰𐌽𐍃	ADJ;ACC;DEF;MASC;PL;LGSPEC01
𐍂𐌰𐌹𐌳𐌾𐌰𐌽	𐍂𐌰𐌹𐌳𐌾𐌰𐌶𐌰	V;IND;SG;2;PRS;PASS
𐌿𐌽𐌽𐌿𐍄𐍃	𐌿𐌽𐌽𐌿𐍄𐌾𐌹𐌽	ADJ;DAT;INDF;MASC;SG;LGSPEC02
gaskeiriþs	gaskeiridans	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
garaideins	garaideinai	N;DAT;FEM;SG
𐌲𐌰𐌻𐌴𐍅𐌾𐌰𐌽	𐌲𐌰𐌻𐌴𐍅𐌾𐌰𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
galēkinōþs	galēkinōdōs	V.PTCP;NOM;DEF;FEM;PL;LGSPEC01
faurlagiþs	faurlagidamma	V.PTCP;DAT;DEF;MASC;SG;LGSPEC01
gasmeitan	gasmeitaizau	V;SBJV;SG;2;PRS;PASS
𐌲𐌰𐍂𐌰𐌹𐌷𐍄𐍃	𐌲𐌰𐍂𐌰𐌹𐌷𐍄𐍉𐌽	ADJ;ACC;INDF;FEM;SG;LGSPEC02
hindarleiþan	hindarleiþa	V;IND;SG;1;PRS;ACT
galaisiþs	galaisidaim	V.PTCP;DAT;DEF;FEM;PL;LGSPEC01
𐌱𐌹𐍃𐌰𐌹𐍈𐌰𐌽	𐌱𐌹𐍃𐌰𐌹𐍈𐌰𐌹𐌼𐌰	V;SBJV;PL;1;PRS;ACT
bliggwands	bliggwandōna	V.PTCP;NOM;NEUT;PL;LGSPEC01
miþgatimriþs	miþgatimridans	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
𐍈𐍉𐍀𐌰𐌽	𐍈𐍉𐍀	V;IMP;SG;2;PRS;ACT
𐍈𐌴𐌹𐍄𐍃	𐍈𐌴𐌹𐍄𐍉	ADJ;NOM;INDF;FEM;SG;LGSPEC02
afwagjan	afwagjiþ	V;IMP;PL;2;PRS;ACT
giutan	giutais	V;SBJV;SG;2;PRS;ACT
galaugnjan	galaugnjaina	V;SBJV;PL;3;PRS;ACT
gabōtjan	gabōtida	V;IND;SG;3;PST;ACT
𐌰𐍆𐌼𐍉𐌾𐌰𐌽	𐌰𐍆𐌼𐌰𐌿𐌹𐌳𐌴𐌳𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
listeigs	listeigōna	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
𐌷𐍉𐍂𐌹𐌽𐍉𐌽	𐌷𐍉𐍂𐌹𐌽𐍉𐌽𐌳𐌰𐌿	V;SBJV;PL;2;PRS;PASS
ufstraujan	ufstraujands	V.PTCP;PRS;ACT
qinakunds	qinakundans	ADJ;ACC;INDF;MASC;PL;LGSPEC02
gadigan	gadigi	V;SBJV;SG;3;PST;ACT
wasjan	wasjais	V;SBJV;SG;2;PRS;ACT
gafulljands	gafulljandeins	V.PTCP;GEN;FEM;SG;LGSPEC01
fraatjan	fraatida	V;IND;SG;3;PST;ACT
faihugairns	faihugairna	ADJ;ACC;DEF;FEM;SG;LGSPEC01
𐌰𐌽𐌳𐌷𐌰𐌹𐍄𐌰𐌽	𐌰𐌽𐌳𐌷𐌰𐌹𐌷𐌰𐌹𐍄𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
𐌸𐌰𐌹𐍂𐌷𐍃𐌰𐌹𐍈𐌰𐌽	𐌸𐌰𐌹𐍂𐌷𐍃𐌰𐌹𐍈𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
𐍆𐍂𐌰𐌻𐌴𐍅𐌾𐌰𐌽	𐍆𐍂𐌰𐌻𐌴𐍅𐌾𐌰𐌽𐌳𐍃	V.PTCP;PRS;ACT
𐌸𐍂𐌿𐍄𐍃𐍆𐌹𐌻𐌻𐍃	𐌸𐍂𐌿𐍄𐍃𐍆𐌹𐌻𐌻𐍉𐌽𐍃	ADJ;NOM;INDF;FEM;PL;LGSPEC02
𐌲𐌰𐍆𐍂𐌹𐌸𐍉𐌽	𐌲𐌰𐍆𐍂𐌹𐌸𐍉𐌶𐌰	V;IND;SG;2;PRS;PASS
skuggwa	skuggwins	N;GEN;MASC;SG
gaarmaiþs	gaarmaidans	V.PTCP;ACC;DEF;MASC;PL;LGSPEC01
sneiþan	snaiþ	V;IND;SG;3;PST;ACT
𐌰𐌽𐌳𐌰𐌽𐌴𐌹𐌸𐍃	𐌰𐌽𐌳𐌰𐌽𐌴𐌹𐌸𐍉𐌽𐍃	ADJ;GEN;INDF;FEM;SG;LGSPEC02
grētan	grēta	V;IND;SG;1;PRS;ACT
𐌼𐌹𐍄𐌰𐌽	𐌼𐌹𐍄𐌰	V;IND;SG;1;PRS;ACT
𐌸𐌹𐌿𐌸𐍃𐍀𐌹𐌻𐌻𐍉𐌽	𐌸𐌹𐌿𐌸𐍃𐍀𐌹𐌻𐌻𐍉𐌶𐌰	V;IND;SG;2;PRS;PASS
𐌰𐍆𐌸𐌰𐌿𐍂𐍃𐌹𐌸𐍃	𐌰𐍆𐌸𐌰𐌿𐍂𐍃𐌹𐌳𐍉𐌽	V.PTCP;DAT;INDF;FEM;SG;LGSPEC02
𐍅𐌴𐌹𐍀𐌰𐌽	𐍅𐌰𐌹𐍀	V;IND;SG;1;PST;ACT
bliggwands	bliggwandeins	V.PTCP;GEN;FEM;SG;LGSPEC01
gahailnan	gahailniþ	V;IND;SG;3;PRS;ACT
𐍄𐌰𐌹𐌷𐌿𐌽𐍄𐌰𐌹𐌷𐌿𐌽𐌳𐍆𐌰𐌻𐌸𐍃	𐍄𐌰𐌹𐌷𐌿𐌽𐍄𐌰𐌹𐌷𐌿𐌽𐌳𐍆𐌰𐌻𐌸𐌰𐌽	ADJ;ACC;INDF;MASC;SG;LGSPEC02
gaswērān	gaswēra	V;IND;SG;1;PRS;ACT
𐌿𐍃𐌺𐌿𐌽𐌸𐍃	𐌿𐍃𐌺𐌿𐌽𐌸𐌹𐍃	ADJ;GEN;DEF;MASC;SG;LGSPEC01
𐌲𐌰𐍅𐌰𐌿𐍂𐍃𐍄𐍅𐌰	𐌲𐌰𐍅𐌰𐌿𐍂𐍃𐍄𐍅𐌹𐌽𐍃	N;GEN;MASC;SG
𐌳𐌹𐍃𐍅𐌹𐌽𐌸𐌾𐌰𐌽	𐌳𐌹𐍃𐍅𐌹𐌽𐌸𐌾𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
𐍃𐍄𐌹𐌿𐍂𐌾𐌰𐌽	𐍃𐍄𐌹𐌿𐍂𐌾𐌰𐌽𐌳𐍃	V.PTCP;PRS;ACT
𐌲𐌰𐍅𐌰𐌻𐌹𐌸𐍃	𐌲𐌰𐍅𐌰𐌻𐌹𐌳𐌰	V.PTCP;NOM;INDF;MASC;SG;LGSPEC02
𐌰𐌽𐌳𐌸𐌰𐌲𐌺𐌾𐌰𐌽	𐌰𐌽𐌳𐌸𐌰𐌲𐌺𐌾𐌰𐌹𐌽𐌰	V;SBJV;PL;3;PRS;ACT
straujan	straujaindau	V;SBJV;PL;2;PRS;PASS
𐌲𐌰𐌻𐌰𐌿𐍆𐍃	𐌲𐌰𐌻𐌰𐌿𐌱𐌰𐌽	ADJ;ACC;INDF;MASC;SG;LGSPEC02
𐍅𐌹𐌽𐌽𐍉	𐍅𐌹𐌽𐌽𐍉𐌽𐍉	N;GEN;FEM;PL
𐌻𐌰𐌿𐌽	𐌻𐌰𐌿𐌽𐌰𐌼	N;DAT;NEUT;PL
fairneis	fairnjō	ADJ;ACC;INDF;NEUT;SG;LGSPEC02
waurþans	waurþanins	V.PTCP;GEN;INDF;MASC;SG;LGSPEC02
fraqistjan	fraqistida	V;IND;SG;1;PST;ACT
gaþairsan	gaþairsaizau	V;SBJV;SG;2;PRS;PASS
ufkunnaiþs	ufkunnaidōna	V.PTCP;NOM;INDF;NEUT;PL;LGSPEC02
swēs	swēsaizō	ADJ;GEN;DEF;FEM;PL;LGSPEC01
𐍃𐌻𐌴𐌹𐌸𐍃	𐍃𐌻𐌴𐌹𐌳𐌾𐌰𐌹𐌼	ADJ;DAT;DEF;FEM;PL;LGSPEC01
gawaliþs	gawalidaim	V.PTCP;DAT;DEF;MASC;PL;LGSPEC01
𐌿𐍃𐍅𐌰𐌷𐍃𐌾𐌰𐌽	𐌿𐍃𐍅𐌰𐌷𐍃𐌾𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;3;PRS;PASS
𐌲𐌰𐍃𐌺𐌰𐌼𐌰𐌽	𐌲𐌰𐍃𐌺𐌰𐌼𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;3;PRS;PASS
taihuntaihundfalþs	taihuntaihundfalþaim	ADJ;DAT;DEF;NEUT;PL;LGSPEC01
gahuljan	gahulida	V;IND;SG;3;PST;ACT
leihts	leihtan	ADJ;ACC;INDF;MASC;SG;LGSPEC02
𐍅𐌹𐍄𐌰𐌽	𐍅𐌰𐌹𐍄	V;IND;SG;3;PRS;ACT
fauraqiþan	fauraqiþaidau	V;SBJV;SG;3;PRS;PASS
𐌴𐌹𐍃𐌰𐍂𐌽𐌴𐌹𐌽𐍃	𐌴𐌹𐍃𐌰𐍂𐌽𐌴𐌹𐌽𐍉𐌽	ADJ;ACC;INDF;FEM;SG;LGSPEC02
biþragjan	biþragjaina	V;SBJV;PL;3;PRS;ACT
𐌳𐌹𐌿𐍀𐍃	𐌳𐌹𐌿𐍀𐍉	ADJ;NOM;INDF;NEUT;SG;LGSPEC02
𐌲𐌰𐌲𐌰𐌼𐌰𐌹𐌽𐌾𐌰𐌽	𐌲𐌰𐌲𐌰𐌼𐌰𐌹𐌽𐌾𐌰𐌶𐌰	V;IND;SG;2;PRS;PASS
þrutsfills	þrutsfill	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
arms	armai	ADJ;DAT;DEF;FEM;SG;LGSPEC01
𐌲𐌰𐌻𐌴𐌹𐌺𐌰𐌹𐌸𐍃	𐌲𐌰𐌻𐌴𐌹𐌺𐌰𐌹𐌸𐍃	V.PTCP;NOM;DEF;MASC;SG;LGSPEC01
𐌲𐌰𐌹𐌱𐌽𐌾𐌰𐌽	𐌲𐌰𐌹𐌱𐌽𐌾𐌰𐌳𐌰	V;IND;SG;1;PRS;PASS
𐌹𐌽𐌽𐌰𐍄𐍄𐌹𐌿𐌷𐌰𐌽	𐌹𐌽𐌽𐌰𐍄𐍄𐌹𐌿𐌷𐌰𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
𐌹𐌽𐌳𐍂𐍉𐌱𐌽𐌰𐌽	𐌹𐌽𐌳𐍂𐍉𐌱𐌽𐌹𐌸	V;IMP;PL;2;PRS;ACT
gadigan	gadigaiwa	V;SBJV;DU;1;PRS;ACT
rauþs	raudaim	ADJ;DAT;DEF;NEUT;PL;LGSPEC01
𐌷𐌰𐌿𐌷𐌹𐌸𐍃	𐌷𐌰𐌿𐌷𐌹𐌳𐌰𐌹𐌶𐍉𐍃	V.PTCP;GEN;DEF;FEM;SG;LGSPEC01
wajamēreins	wajamēreinōs	N;VOC;FEM;PL
ushramjands	ushramjandeinō	V.PTCP;GEN;FEM;PL;LGSPEC01
𐌺𐌹𐌿𐍃𐌰𐌽	𐌺𐌹𐌿𐍃𐌰𐌹𐍅𐌰	V;SBJV;DU;1;PRS;ACT
𐌰𐍆𐌲𐌿𐌸𐍃	𐌰𐍆𐌲𐌿𐌳𐍉𐌽𐍃	ADJ;NOM;INDF;FEM;PL;LGSPEC02
sweiban	swibuts	V;IND;DU;2;PST;ACT
𐌲𐌰𐍆𐍂𐌹𐍃𐌰𐌷𐍄𐌽𐌰𐌽	𐌲𐌰𐍆𐍂𐌹𐍃𐌰𐌷𐍄𐌽𐌰𐌽𐌳𐍃	V.PTCP;PRS;ACT
dagands	dagandis	N;GEN;MASC;SG
𐍆𐌹𐌻𐌿𐍅𐌰𐌿𐍂𐌳𐌾𐌰𐌽	𐍆𐌹𐌻𐌿𐍅𐌰𐌿𐍂𐌳𐌹𐌳𐌰	V;IND;SG;1;PST;ACT
daurawarda	daurawardōs	N;VOC;FEM;PL
𐌲𐌰𐌽𐌰𐍅𐌹𐍃𐍄𐍂𐍉𐌽	𐌲𐌰𐌽𐌰𐍅𐌹𐍃𐍄𐍂𐍉	V;IND;SG;1;PRS;ACT
𐍃𐌹𐌿𐌺𐍃	𐍃𐌹𐌿𐌺𐍉𐌽𐍃	ADJ;NOM;INDF;FEM;PL;LGSPEC02
gawigan	gawiga	V;IND;SG;1;PRS;ACT
𐌲𐌰𐌳𐍉𐌼𐌹𐌸𐍃	𐌲𐌰𐌳𐍉𐌼𐌹𐌳𐌰𐌽𐍃	V.PTCP;ACC;DEF;MASC;PL;LGSPEC01
𐍂𐌰𐌹𐍃𐌾𐌰𐌽	𐍂𐌰𐌹𐍃𐌾𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
gaunōn	gaunōdau	V;IMP;SG;3;PRS;ACT
halts	haltata	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
aiwaggēljan	aiwaggēljiþ	V;IMP;PL;2;PRS;ACT
swēs	swēsai	ADJ;DAT;DEF;FEM;SG;LGSPEC01
𐍆𐌰𐌿𐍂𐌰𐌼𐌴𐌻𐌾𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌼𐌴𐌻𐌹𐌳𐌴𐌳𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
𐌷𐍂𐌰𐌹𐌽𐍃	𐌷𐍂𐌰𐌹𐌽𐌾𐌹𐌽𐍃	ADJ;GEN;INDF;MASC;SG;LGSPEC02
faurwalwjands	faurwalwjandōna	V.PTCP;NOM;NEUT;PL;LGSPEC01
ganawistrōn	ganawistrōdēdi	V;SBJV;SG;3;PST;ACT
𐌲𐌰𐍃𐍄𐌹𐌲𐌵𐌰𐌽	𐌲𐌰𐍃𐍄𐌹𐌲𐌵𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
𐌻𐌰𐌿𐌽𐌰𐍅𐌰𐍂𐌲𐍃	𐌻𐌰𐌿𐌽𐌰𐍅𐌰𐍂𐌲𐍉𐌽𐌰	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
liufs	liuf	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
usdaudjan	usdaudidēdum	V;IND;PL;1;PST;ACT
andanēmeigs	andanēmeigans	ADJ;ACC;INDF;MASC;PL;LGSPEC02
anakaurjan	anakaurjaidau	V;SBJV;SG;3;PRS;PASS
𐌳𐌰𐌿𐌸𐌿𐌱𐌻𐌴𐌹𐍃	𐌳𐌰𐌿𐌸𐌿𐌱𐌻𐌾𐌰𐌽	ADJ;ACC;INDF;MASC;SG;LGSPEC02
swēgnjan	swēgnjaza	V;IND;SG;2;PRS;PASS
𐌰𐌽𐌳𐍅𐌰𐌿𐍂𐌳𐌾𐌰𐌽	𐌰𐌽𐌳𐍅𐌰𐌿𐍂𐌳𐌾𐌰𐌳𐌰	V;IND;SG;1;PRS;PASS
gatarhiþs	gatarhidōn	V.PTCP;DAT;INDF;FEM;SG;LGSPEC02
airþeins	airþeinamma	ADJ;DAT;DEF;MASC;SG;LGSPEC01
andlētnan	andlētnaits	V;SBJV;DU;2;PRS;ACT
wairilō	wairilōns	N;VOC;FEM;PL
biskabans	biskabanaim	V.PTCP;DAT;DEF;FEM;PL;LGSPEC01
𐌳𐍂𐌰𐌹𐌱𐌹𐌸𐍃	𐌳𐍂𐌰𐌹𐌱𐌹𐌳𐍉𐌽𐌰	V.PTCP;NOM;INDF;NEUT;PL;LGSPEC02
maþljan	maþleiþ	V;IND;SG;3;PRS;ACT
𐌷𐌰𐌽𐌳𐌿𐍅𐌰𐌿𐍂𐌷𐍄𐍃	𐌷𐌰𐌽𐌳𐌿𐍅𐌰𐌿𐍂𐌷𐍄𐍉	ADJ;NOM;INDF;NEUT;SG;LGSPEC02
𐌱𐌿𐌲𐌾𐌰𐌽	𐌱𐌰𐌿𐌷𐍄𐌴𐌳𐌿	V;IND;DU;1;PST;ACT
frijonds	frijondans	V.PTCP;ACC;MASC;PL;LGSPEC01
insandiþs	insandidana	V.PTCP;ACC;DEF;MASC;SG;LGSPEC01
𐍅𐌴𐌹𐌷𐌰𐌽	𐍅𐌴𐌹𐌷	V;IMP;SG;2;PRS;ACT
𐌷𐌰𐌹𐍆𐍃𐍄𐌾𐌰𐌽	𐌷𐌰𐌹𐍆𐍃𐍄𐌾𐌰𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
ganasiþs	ganasidō	V.PTCP;ACC;INDF;NEUT;SG;LGSPEC02
𐌷𐌰𐌹𐌷𐍃	𐌷𐌰𐌹𐌷𐌰𐌼	ADJ;DAT;INDF;NEUT;PL;LGSPEC02
aiwaggēljan	aiwaggēlei	V;IMP;SG;2;PRS;ACT
usleiþan	usleiþaits	V;SBJV;DU;2;PRS;ACT
fralēwjan	fralēwjais	V;SBJV;SG;2;PRS;ACT
ungahabān	ungahabaidēdu	V;IND;DU;1;PST;ACT
andtilonds	andtilondeins	V.PTCP;GEN;FEM;SG;LGSPEC01
𐍆𐌰𐌿𐍂𐌰𐌵𐌹𐌸𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌵𐌹𐌸𐌰𐌶𐌰	V;IND;SG;2;PRS;PASS
𐍃𐌺𐌿𐍆𐍄	𐍃𐌺𐌿𐍆𐍄	N;NOM;NEUT;SG
𐌲𐌰𐌽𐍃𐌾𐌰𐌽	𐌲𐌰𐌽𐍃𐌹𐌳𐌴𐌳𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
𐌲𐌰𐍄𐌰𐌿𐌷𐌰𐌽𐍃	𐌲𐌰𐍄𐌰𐌿𐌷𐌰𐌽𐌰𐌽𐍃	V.PTCP;ACC;DEF;MASC;PL;LGSPEC01
𐌰𐌽𐌳𐍃𐌰𐌻𐌾𐌰𐌽	𐌰𐌽𐌳𐍃𐌰𐌻𐌾𐌰𐌹𐍅𐌰	V;SBJV;DU;1;PRS;ACT
𐌰𐌹𐌽𐍆𐌰𐌻𐌸𐍃	𐌰𐌹𐌽𐍆𐌰𐌻𐌸𐌰𐌽𐍃	ADJ;NOM;INDF;MASC;PL;LGSPEC02
fraweitands	fraweitandōna	V.PTCP;NOM;NEUT;PL;LGSPEC01
𐌲𐌰𐌼𐌰𐌹𐌽𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐌼𐌰𐌹𐌽𐌾𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;ACC;FEM;PL;LGSPEC01
haurn	haurn	N;NOM;NEUT;SG
faihugairns	faihugairnan	ADJ;ACC;INDF;MASC;SG;LGSPEC02
𐌻𐌰𐌹𐌰𐌽	𐌻𐌰𐌹𐌻𐍉	V;IND;SG;1;PST;ACT
𐍆𐍂𐌰𐍅𐌰𐌿𐍂𐌷𐍄𐍃	𐍆𐍂𐌰𐍅𐌰𐌿𐍂𐌷𐍄𐌰𐌽𐌴	ADJ;GEN;INDF;MASC;PL;LGSPEC02
𐌲𐌰𐌻𐌰𐌿𐌲𐌽𐌾𐌰𐌽	𐌲𐌰𐌻𐌰𐌿𐌲𐌽𐌹𐌳𐌴𐌳𐌿	V;IND;DU;1;PST;ACT
𐌸𐌰𐌿𐍂𐌱𐌰𐌽𐌳𐍃	𐌸𐌰𐌿𐍂𐌱𐌰𐌽𐌳𐌰𐌽𐍃	V.PTCP;ACC;MASC;PL;LGSPEC01
gaƕeitjan	gaƕeitja	V;IND;SG;1;PRS;ACT
𐌱𐍂𐌿𐌽𐌾𐍉	𐌱𐍂𐌿𐌽𐌾𐍉𐌽𐍃	N;VOC;FEM;PL
𐌱𐌰𐌹𐌳𐌹𐌸𐍃	𐌱𐌰𐌹𐌳𐌹𐌳𐍉	V.PTCP;ACC;INDF;NEUT;SG;LGSPEC02
𐌻𐌰𐌹𐍃𐌾𐌰𐌽	𐌻𐌰𐌹𐍃𐌾𐌰𐌳𐌰	V;IND;SG;1;PRS;PASS
hnaiws	hnaiwōm	ADJ;DAT;INDF;FEM;PL;LGSPEC02
uswaurpans	uswaurpanam	V.PTCP;DAT;INDF;MASC;PL;LGSPEC02
hunsljan	hunslidēdu	V;IND;DU;1;PST;ACT
gasaliþs	gasalidis	V.PTCP;GEN;DEF;NEUT;SG;LGSPEC01
seiþus	seiþjōm	ADJ;DAT;INDF;FEM;PL;LGSPEC02
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐌷𐌰𐌹𐍄𐌰𐌽𐍃	𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐌷𐌰𐌹𐍄𐌰𐌽𐍉	V.PTCP;NOM;INDF;NEUT;SG;LGSPEC02
hrainjahairts	hrainjahairtis	ADJ;GEN;DEF;MASC;SG;LGSPEC01
fullafahjan	fullafahidēdeis	V;SBJV;SG;2;PST;ACT
gaqiunan	gaqiunadau	V;IMP;SG;3;PRS;ACT
insahts	insahtins	N;ACC;FEM;PL
fralusans	fralusanaim	V.PTCP;DAT;DEF;FEM;PL;LGSPEC01
𐌰𐌽𐌰𐌷𐌽𐌴𐌹𐍅𐌰𐌽	𐌰𐌽𐌰𐌷𐌽𐌴𐌹𐍅𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
ufarassiþs	ufarassidans	V.PTCP;ACC;DEF;MASC;PL;LGSPEC01
𐌰𐍂𐌼𐌰𐌽𐌳𐍃	𐌰𐍂𐌼𐌰𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;MASC;PL;LGSPEC01
𐌱𐌰𐌽𐌳𐍅𐌾𐌰𐌽	𐌱𐌰𐌽𐌳𐍅𐌴𐌹𐌸	V;IMP;PL;2;PRS;ACT
ƕairban	ƕairbiþ	V;IMP;PL;2;PRS;ACT
missaleiks	missaleikō	ADJ;ACC;INDF;NEUT;SG;LGSPEC02
miþarbaidjan	miþarbaidjaidau	V;SBJV;SG;3;PRS;PASS
þaursiþs	þaursidam	V.PTCP;DAT;INDF;MASC;PL;LGSPEC02
𐌽𐌹𐌸𐌰𐌽	𐌽𐌴𐌸𐌹	V;SBJV;SG;3;PST;ACT
qistjan	qisteiþ	V;IMP;PL;2;PRS;ACT
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍂𐌴𐌳𐌰𐌽𐍃	𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍂𐌴𐌳𐌰𐌽𐌹𐌽𐍃	V.PTCP;GEN;INDF;MASC;SG;LGSPEC02
𐌳𐌹𐍃𐌷𐌿𐌻𐌾𐌰𐌽	𐌳𐌹𐍃𐌷𐌿𐌻𐌾𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
gasleiþjands	gasleiþjandeinō	V.PTCP;GEN;FEM;PL;LGSPEC01
𐌰𐌽𐌳𐌷𐌰𐌼𐍉𐌽𐌳𐍃	𐌰𐌽𐌳𐌷𐌰𐌼𐍉𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;MASC;PL;LGSPEC01
𐌿𐍆𐌰𐍂𐌰𐍃𐍃𐌹𐌸𐍃	𐌿𐍆𐌰𐍂𐌰𐍃𐍃𐌹𐌳𐍉	V.PTCP;ACC;INDF;NEUT;SG;LGSPEC02
usgiban	usgibaizau	V;SBJV;SG;2;PRS;PASS
swinþs	swinþōns	ADJ;GEN;INDF;FEM;SG;LGSPEC02
𐌱𐌹𐍂𐌴𐌺𐌴𐌹𐍃	𐌱𐌹𐍂𐌴𐌺𐌾𐍉𐌽𐌰	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
laiseigs	laiseigōns	ADJ;GEN;INDF;FEM;SG;LGSPEC02
𐌹𐌽𐌽𐌿𐌼𐌰	𐌹𐌽𐌽𐌿𐌼𐌴𐌹𐌽	ADJ;ACC;FEM;SG;LGSPEC02
𐌲𐌰𐍅𐌰𐌽𐌳𐌹𐌸𐍃	𐌲𐌰𐍅𐌰𐌽𐌳𐌹𐌳𐌰	V.PTCP;NOM;INDF;MASC;SG;LGSPEC02
𐌿𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐌽𐍃	𐌿𐍃𐍃𐍄𐌰𐌽𐌳𐌰𐌽𐍉𐍃	V.PTCP;ACC;DEF;FEM;PL;LGSPEC01
hrainjahairts	hrainjahairtata	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌲𐌰𐌸𐌹𐌿𐌸𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐌸𐌹𐌿𐌸𐌾𐌰𐌽𐌳𐍉𐌽𐌰	V.PTCP;NOM;NEUT;PL;LGSPEC01
anakaurjan	anakaurida	V;IND;SG;3;PST;ACT
𐌲𐌰𐌻𐌰𐌹𐍃𐍄𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐌻𐌰𐌹𐍃𐍄𐌾𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;NEUT;PL;LGSPEC01
𐌰𐌽𐌳𐌷𐍂𐌿𐍃𐌺𐌰𐌽	𐌰𐌽𐌳𐌷𐍂𐌿𐍃𐌺𐌰𐌹𐌳𐌴𐌳𐌿𐌼	V;IND;PL;1;PST;ACT
greitan	gaigrōtuþ	V;IND;PL;2;PST;ACT
garinnan	garinnaidau	V;SBJV;SG;3;PRS;PASS
frawardiþs	frawardidamma	V.PTCP;DAT;DEF;MASC;SG;LGSPEC01
ufkunnaiþs	ufkunnaidaim	V.PTCP;DAT;DEF;MASC;PL;LGSPEC01
𐌱𐌹𐍃𐍄𐌹𐌲𐌵𐌰𐌽	𐌱𐌹𐍃𐍄𐌿𐌲𐌵𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
kausjan	kausjands	V.PTCP;PRS;ACT
biwandjands	biwandjandeinō	V.PTCP;GEN;FEM;PL;LGSPEC01
𐌱𐌹𐍃𐍅𐌰𐍂𐌰𐌽	𐌱𐌹𐍃𐍅𐌰𐍂𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;2;PRS;PASS
𐌿𐍂𐍂𐌹𐌽𐌽𐌰𐌽	𐌿𐍂𐍂𐌿𐌽𐌽𐌹	V;SBJV;SG;3;PST;ACT
𐌵𐌹𐌸𐌰𐌽𐍃	𐌵𐌹𐌸𐌰𐌽𐍉	V.PTCP;NOM;INDF;NEUT;SG;LGSPEC02
hrūkjan	hrūkja	V;IND;SG;1;PRS;ACT
𐌱𐌹𐍃𐌰𐌿𐌻𐌽𐌰𐌽	𐌱𐌹𐍃𐌰𐌿𐌻𐌽𐌰𐌽𐌳𐍃	V.PTCP;PRS;ACT
faurlagiþs	faurlagidō	V.PTCP;ACC;INDF;NEUT;SG;LGSPEC02
𐌷𐍂𐍉𐍀𐌾𐌰𐌽	𐌷𐍂𐍉𐍀𐌾𐌰𐌶𐌰	V;IND;SG;2;PRS;PASS
bilaibiþs	bilaibidans	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
𐌰𐍆𐍅𐌰𐌻𐍅𐌹𐌸𐍃	𐌰𐍆𐍅𐌰𐌻𐍅𐌹𐌳𐍉𐌽𐍃	V.PTCP;ACC;INDF;FEM;PL;LGSPEC02
atwairpan	atwaurpeis	V;SBJV;SG;2;PST;ACT
unfagrs	unfagraim	ADJ;DAT;DEF;NEUT;PL;LGSPEC01
𐌸𐌿𐌲𐌺𐌾𐌰𐌽𐌳𐍃	𐌸𐌿𐌲𐌺𐌾𐌰𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;MASC;PL;LGSPEC01
𐍆𐌿𐌻𐍃	𐍆𐌿𐌻𐌰𐌼𐌼𐌰	ADJ;DAT;DEF;MASC;SG;LGSPEC01
𐌰𐍆𐌰𐌲𐌹𐌸𐍃	𐌰𐍆𐌰𐌲𐌹𐌳𐍉𐌽	V.PTCP;DAT;INDF;FEM;SG;LGSPEC02
skaþuls	skaþulōna	ADJ;NOM;INDF;NEUT;PL;LGSPEC02
𐌰𐌷𐌼𐌴𐌹𐌽𐍃	𐌰𐌷𐌼𐌴𐌹𐌽𐌰𐌼	ADJ;DAT;INDF;NEUT;PL;LGSPEC02
atniman	atnam	V;IND;SG;3;PST;ACT
klismjands	klismjandeins	V.PTCP;GEN;FEM;SG;LGSPEC01
aipiskaupei	aipiskaupeins	N;ACC;FEM;PL
𐌿𐍆𐍃𐍅𐍉𐌲𐌾𐌰𐌽	𐌿𐍆𐍃𐍅𐍉𐌲𐌾𐌰𐌹𐌼𐌰	V;SBJV;PL;1;PRS;ACT
𐌰𐌽𐌳𐌷𐌰𐌼𐍉𐌽𐌳𐍃	𐌰𐌽𐌳𐌷𐌰𐌼𐍉𐌽𐌳𐌰𐌼	V.PTCP;DAT;NEUT;PL;LGSPEC01
𐌷𐌰𐌻𐌳𐌰𐌽𐍃	𐌷𐌰𐌻𐌳𐌰𐌽𐍉𐌽	V.PTCP;DAT;INDF;FEM;SG;LGSPEC02
𐌰𐍄𐍅𐍉𐍀𐌾𐌰𐌽𐌳𐍃	𐌰𐍄𐍅𐍉𐍀𐌾𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;MASC;PL;LGSPEC01
𐌰𐍄𐍃𐍄𐌰𐌽𐌳𐌰𐌽	𐌰𐍄𐍃𐍄𐌰𐌽𐌳𐌰𐌹𐌼𐌰	V;SBJV;PL;1;PRS;ACT
𐌲𐌰𐍃𐍅𐍉𐌲𐌾𐌰𐌽	𐌲𐌰𐍃𐍅𐍉𐌲𐌾𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
𐍃𐌰𐌼𐌾𐌰𐌽	𐍃𐌰𐌼𐌹𐌳𐌴𐌳𐌹	V;SBJV;SG;3;PST;ACT
gōdakunds	gōdakundin	ADJ;DAT;INDF;MASC;SG;LGSPEC02
gagahaftjan	gagahaftjada	V;IND;SG;1;PRS;PASS
𐌷𐍂𐍉𐍀𐌾𐌰𐌽𐌳𐍃	𐌷𐍂𐍉𐍀𐌾𐌰𐌽𐌳𐌴𐌹𐌽𐍉	V.PTCP;GEN;FEM;PL;LGSPEC01
𐌲𐌰𐍃𐌿𐍀𐍉𐌽	𐌲𐌰𐍃𐌿𐍀𐍉𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
𐌿𐌽𐌷𐌰𐌽𐌳𐌿𐍅𐌰𐌿𐍂𐌷𐍄𐍃	𐌿𐌽𐌷𐌰𐌽𐌳𐌿𐍅𐌰𐌿𐍂𐌷𐍄𐍉𐌽𐌰	ADJ;NOM;INDF;NEUT;PL;LGSPEC02
anapraggans	anapragganōna	V.PTCP;NOM;INDF;NEUT;PL;LGSPEC02
anahneiwan	anahniwuts	V;IND;DU;2;PST;ACT
faurbisniwan	faurbisniwanda	V;IND;PL;1;PRS;PASS
framaþeis	framaþjanē	ADJ;GEN;INDF;MASC;PL;LGSPEC02
𐌲𐌰𐌳𐍉𐌼𐌹𐌸𐍃	𐌲𐌰𐌳𐍉𐌼𐌹𐌳𐍉	V.PTCP;NOM;INDF;NEUT;SG;LGSPEC02
𐍆𐍂𐌰𐌲𐌹𐌻𐌳𐌰𐌽	𐍆𐍂𐌰𐌲𐌹𐌻𐌳𐌰𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
𐌲𐌰𐌻𐌰𐌿𐍆𐍃	𐌲𐌰𐌻𐌰𐌿𐌱𐍉𐍃	ADJ;NOM;DEF;FEM;PL;LGSPEC01
𐌻𐌰𐍄𐍃	𐌻𐌰𐍄𐍉	ADJ;ACC;INDF;NEUT;SG;LGSPEC02
laggs	lagga	ADJ;NOM;DEF;FEM;SG;LGSPEC01
gilþa	gilþai	N;DAT;FEM;SG
𐍃𐌰𐌼𐌾𐌰𐌽𐌳𐍃	𐍃𐌰𐌼𐌾𐌰𐌽𐌳𐌰	V.PTCP;NOM;MASC;SG;LGSPEC01
𐌲𐌰𐌺𐌿𐌽𐌽𐌰𐌹𐌸𐍃	𐌲𐌰𐌺𐌿𐌽𐌽𐌰𐌹𐌳𐌰𐌼	V.PTCP;DAT;INDF;MASC;PL;LGSPEC02
𐌲𐌰𐌱𐌰𐌹𐍂𐌷𐍄𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐌱𐌰𐌹𐍂𐌷𐍄𐌾𐌰𐌽𐌳𐍃	V.PTCP;NOM;MASC;SG;LGSPEC01
𐌲𐌰𐌷𐌰𐍆𐍄𐌽𐌰𐌽	𐌲𐌰𐌷𐌰𐍆𐍄𐌽𐍉𐌳𐌴𐌳𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
distairan	distar	V;IND;SG;3;PST;ACT
iudaialand	iudaialand	N;NOM;NEUT;SG
usfulliþs	usfullidōns	V.PTCP;ACC;INDF;FEM;PL;LGSPEC02
𐌽𐌹𐌼𐌰𐌽	𐌽𐌹𐌼	V;IMP;SG;2;PRS;ACT
𐍃𐌹𐌻𐌳𐌰𐌻𐌴𐌹𐌺𐍃	𐍃𐌹𐌻𐌳𐌰𐌻𐌴𐌹𐌺𐍉𐍃	ADJ;NOM;DEF;FEM;PL;LGSPEC01
𐌻𐌿𐌱𐌾𐌰𐌻𐌴𐌹𐍃𐌴𐌹	𐌻𐌿𐌱𐌾𐌰𐌻𐌴𐌹𐍃𐌴𐌹𐌽𐍃	N;VOC;FEM;PL
andbundnan	andbundna	V;IND;SG;1;PRS;ACT
𐌰𐌿𐌷𐌾𐍉𐌽	𐌰𐌿𐌷𐌾𐍉𐍃	V;SBJV;SG;2;PRS;ACT
sigljands	sigljandans	V.PTCP;NOM;MASC;PL;LGSPEC01
wainahs	wainahōna	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
𐍅𐌻𐌰𐌹𐍄𐍉𐌽	𐍅𐌻𐌰𐌹𐍄𐍉𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐌸𐌹𐌿𐌸𐌹𐌵𐌹𐍃𐍃	𐌸𐌹𐌿𐌸𐌹𐌵𐌹𐍃𐍃𐌰𐌹	N;DAT;FEM;SG
ibns	ibnanē	ADJ;GEN;INDF;NEUT;PL;LGSPEC02
anapraggans	anapragganaim	V.PTCP;DAT;DEF;MASC;PL;LGSPEC01
skamān	skamaidēdu	V;IND;DU;1;PST;ACT
𐌿𐌽𐌲𐌰𐍅𐌰𐌲𐌹𐌸𐍃	𐌿𐌽𐌲𐌰𐍅𐌰𐌲𐌹𐌳𐍉𐌼	ADJ;DAT;INDF;FEM;PL;LGSPEC02
𐌿𐌽𐌲𐌰𐌻𐌰𐌿𐌱𐌾𐌰𐌽	𐌿𐌽𐌲𐌰𐌻𐌰𐌿𐌱𐌹𐌳𐌴𐌳𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
skeinands	skeinands	V.PTCP;NOM;MASC;SG;LGSPEC01
sildaleiknan	sildaleiknōda	V;IND;SG;1;PST;ACT
𐌰𐌻𐌻𐌰𐍅𐌰𐌿𐍂𐍃𐍄𐍅𐌰	𐌰𐌻𐌻𐌰𐍅𐌰𐌿𐍂𐍃𐍄𐍅𐍉𐌽	ADJ;ACC;FEM;SG;LGSPEC02
alþiza	alþizōna	ADJ;NOM;NEUT;PL;LGSPEC02
insakan	insōku	V;IND;DU;1;PST;ACT
fullaweis	fullaweisins	ADJ;GEN;INDF;MASC;SG;LGSPEC02
bairan	bairais	V;SBJV;SG;2;PRS;ACT
þriskan	þrisk	V;IMP;SG;2;PRS;ACT
ufsniþans	ufsniþanamma	V.PTCP;DAT;DEF;MASC;SG;LGSPEC01
þiuda	þiudōs	N;VOC;FEM;PL
praufētjands	praufētjandanē	V.PTCP;GEN;MASC;PL;LGSPEC01
𐍅𐌴𐌽𐌾𐌰𐌽	𐍅𐌴𐌽𐌾𐌰	V;IND;SG;1;PRS;ACT
binugan	binauhtēduts	V;IND;DU;2;PST;ACT
gafraujinōn	gafraujinōdēduþ	V;IND;PL;2;PST;ACT
brūks	brūkjai	ADJ;DAT;DEF;FEM;SG;LGSPEC01
afþaursjan	afþaursjaima	V;SBJV;PL;1;PRS;ACT
gabairhtiþs	gabairhtidin	V.PTCP;DAT;INDF;MASC;SG;LGSPEC02
𐌼𐌹𐌺𐌹𐌻𐍃	𐌼𐌹𐌺𐌹𐌻𐌰	ADJ;ACC;DEF;FEM;SG;LGSPEC01
𐌿𐌽𐌻𐌴𐌸𐍃	𐌿𐌽𐌻𐌴𐌳𐌰𐌽𐍃	ADJ;ACC;INDF;MASC;PL;LGSPEC02
𐍆𐌰𐍃𐍄𐌰𐌽	𐍆𐌰𐍃𐍄𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
𐌸𐌰𐍂𐌱𐍃	𐌸𐌰𐍂𐌱𐌰𐌽	ADJ;ACC;INDF;MASC;SG;LGSPEC02
skeireins	skeireinai	N;DAT;FEM;SG
𐍃𐍅𐌴𐍃	𐍃𐍅𐌴𐍃𐌰𐌼𐌼𐌰	ADJ;DAT;DEF;MASC;SG;LGSPEC01
𐍅𐌰𐌹𐌻𐌰𐍃𐍀𐌹𐌻𐌻𐍉𐌽	𐍅𐌰𐌹𐌻𐌰𐍃𐍀𐌹𐌻𐌻𐍉𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
gawaurkjands	gawaurkjandeins	V.PTCP;GEN;FEM;SG;LGSPEC01
gasaliþs	gasalidōns	V.PTCP;ACC;INDF;FEM;PL;LGSPEC02
𐌷𐌰𐍂𐌳𐌿𐍃	𐌷𐌰𐍂𐌳𐌾𐌹𐌽𐍃	ADJ;GEN;INDF;MASC;SG;LGSPEC02
stamms	stammaim	ADJ;DAT;DEF;FEM;PL;LGSPEC01
bugjan	bugja	V;IND;SG;1;PRS;ACT
blinds	blindō	ADJ;NOM;INDF;FEM;SG;LGSPEC02
galaugnjan	galaugnjands	V.PTCP;PRS;ACT
𐍄𐌰𐌻𐌶𐌾𐌰𐌽	𐍄𐌰𐌻𐌶𐌾𐌰	V;IND;SG;1;PRS;ACT
sleiþs	sleidis	ADJ;GEN;DEF;MASC;SG;LGSPEC01
𐌵𐌹𐌸𐌰𐌽	𐌵𐌹𐌸𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
uswaurhts	uswaurhtans	ADJ;ACC;INDF;MASC;PL;LGSPEC02
gahaunjan	gahaunei	V;IMP;SG;2;PRS;ACT
gaqiujands	gaqiujandōna	V.PTCP;NOM;NEUT;PL;LGSPEC01
𐌵𐌹𐌿𐍃	𐌵𐌹𐍅𐌰𐍄𐌰	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌿𐍃𐌲𐌰𐌹𐍃𐌾𐌰𐌽	𐌿𐍃𐌲𐌰𐌹𐍃𐌾𐌰𐌹𐌼𐌰	V;SBJV;PL;1;PRS;ACT
qairrus	qairrjata	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
nēƕjan	nēƕida	V;IND;SG;1;PST;ACT
barusnjan	barusnjaindau	V;SBJV;PL;2;PRS;PASS
galaisjan	galaiseiþ	V;IND;SG;3;PRS;ACT
inkilþs	inkilþanē	ADJ;GEN;INDF;MASC;PL;LGSPEC02
𐍈𐍉𐍄𐌾𐌰𐌽	𐍈𐍉𐍄𐌾𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐍅𐌰𐍃𐌾𐌰𐌽	𐍅𐌰𐍃𐌾𐌰𐌹𐍃	V;SBJV;SG;2;PRS;ACT
𐌰𐌽𐌳𐌱𐌴𐌹𐍄𐌰𐌽𐌳𐍃	𐌰𐌽𐌳𐌱𐌴𐌹𐍄𐌰𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;MASC;PL;LGSPEC01
𐍄𐌰𐌹𐌷𐌿𐌽𐍄𐌰𐌹𐌷𐌿𐌽𐌳𐍆𐌰𐌻𐌸𐍃	𐍄𐌰𐌹𐌷𐌿𐌽𐍄𐌰𐌹𐌷𐌿𐌽𐌳𐍆𐌰𐌻𐌸𐍉	ADJ;NOM;INDF;NEUT;SG;LGSPEC02
sniumjan	sniumeiþ	V;IMP;PL;2;PRS;ACT
𐌿𐍃𐍃𐌹𐍄𐌰𐌽	𐌿𐍃𐍃𐌹𐍄	V;IMP;SG;2;PRS;ACT
𐌳𐌰𐌿𐌸𐌾𐌰𐌽	𐌳𐌰𐌿𐌸𐌾𐌰𐌹𐍅𐌰	V;SBJV;DU;1;PRS;ACT
𐍆𐍂𐌰𐌵𐌿𐌼𐌰𐌽𐍃	𐍆𐍂𐌰𐌵𐌿𐌼𐌰𐌽𐌰	V.PTCP;NOM;INDF;MASC;SG;LGSPEC02
𐌹𐌽𐍅𐌹𐌳𐌰𐌽	𐌹𐌽𐍅𐌹𐌳	V;IMP;SG;2;PRS;ACT
laggs	laggōm	ADJ;DAT;INDF;FEM;PL;LGSPEC02
𐌺𐌹𐌿𐍃𐌰𐌽	𐌺𐌹𐌿𐍃𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
𐌰𐍆𐌳𐌰𐌹𐌻𐌾𐌰𐌽	𐌰𐍆𐌳𐌰𐌹𐌻𐌾𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
𐌿𐍃𐍄𐌰𐌹𐌺𐌽𐌹𐌸𐍃	𐌿𐍃𐍄𐌰𐌹𐌺𐌽𐌹𐌳𐍉𐍃	V.PTCP;NOM;DEF;FEM;PL;LGSPEC01
frawairþan	frawairþaindau	V;SBJV;PL;2;PRS;PASS
𐌰𐌽𐌰𐌸𐌹𐍅𐌰𐌽	𐌰𐌽𐌰𐌸𐌹𐍅𐌰𐌹	V;IMP;SG;2;PRS;ACT
𐍆𐌰𐌹𐍂𐌽𐌴𐌹𐍃	𐍆𐌰𐌹𐍂𐌽𐌾𐌰𐌽𐍃	ADJ;ACC;INDF;MASC;PL;LGSPEC02
paurpurōþs	paurpurōdins	ADJ;GEN;INDF;MASC;SG;LGSPEC02
staua	stauōs	N;VOC;PL
gatawiþs	gatawidanē	V.PTCP;GEN;INDF;MASC;PL;LGSPEC02
anaaukan	anaaiaukuþ	V;IND;PL;2;PST;ACT
𐌳𐌰𐌿𐍀𐌴𐌹𐌽𐍃	𐌳𐌰𐌿𐍀𐌴𐌹𐌽𐍉𐍃	N;VOC;FEM;PL
𐌲𐌰𐌷𐌰𐌱𐌰𐌹𐌸𐍃	𐌲𐌰𐌷𐌰𐌱𐌰𐌹𐌳𐌹𐌽	V.PTCP;DAT;INDF;MASC;SG;LGSPEC02
𐌿𐍆𐌱𐌻𐌴𐍃𐌰𐌽𐍃	𐌿𐍆𐌱𐌻𐌴𐍃𐌰𐌽𐌰𐌽𐌴	V.PTCP;GEN;INDF;MASC;PL;LGSPEC02
𐌵𐌹𐍃𐍄𐌴𐌹𐌽𐍃	𐌵𐌹𐍃𐍄𐌴𐌹𐌽𐌰𐌹	N;DAT;FEM;SG
hrainjan	hrainjaiwa	V;SBJV;DU;1;PRS;ACT
ƕōpands	ƕōpandein	V.PTCP;DAT;FEM;SG;LGSPEC01
tulgus	tulgjaizō	ADJ;GEN;DEF;FEM;PL;LGSPEC01
fauramēljan	fauramēljanda	V;IND;PL;1;PRS;PASS
𐌰𐌹𐌷𐌰𐌽𐌳𐍃	𐌰𐌹𐌷𐌰𐌽𐌳𐌰	V.PTCP;NOM;MASC;SG;LGSPEC01
𐍃𐌺𐍉𐌷𐍃𐌻	𐍃𐌺𐍉𐌷𐍃𐌻	N;NOM;NEUT;SG
𐌿𐌽𐌲𐌰𐍈𐌰𐌹𐍂𐌱𐍃	𐌿𐌽𐌲𐌰𐍈𐌰𐌹𐍂𐌱𐍉	ADJ;NOM;INDF;FEM;SG;LGSPEC02
ungaƕairbs	ungaƕairbai	ADJ;DAT;DEF;FEM;SG;LGSPEC01
frumists	frumistō	ADJ;NOM;INDF;FEM;SG;LGSPEC02
𐌰𐍆𐍃𐍅𐌰𐌹𐍂𐌱𐌰𐌽	𐌰𐍆𐍃𐍅𐌰𐌹𐍂𐌱𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
afgudei	afgudeins	N;VOC;FEM;PL
𐌿𐍆𐌰𐍂𐍅𐌰𐌷𐍃𐌾𐌰𐌽	𐌿𐍆𐌰𐍂𐍅𐍉𐌷𐍃𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
𐌲𐌰𐍃𐌺𐌰𐌼𐌰𐌽	𐌲𐌰𐍃𐌺𐌰𐌼𐌰𐌹𐍅𐌰	V;SBJV;DU;1;PRS;ACT
blandan	baiblandi	V;SBJV;SG;3;PST;ACT
𐌼𐌹𐍄𐌰𐌽	𐌼𐌹𐍄	V;IMP;SG;2;PRS;ACT
ganōhjands	ganōhjandeins	V.PTCP;ACC;FEM;PL;LGSPEC01
usgraban	usgrabadau	V;IMP;SG;3;PRS;ACT
𐌲𐌹𐌿𐍄𐌰𐌽	𐌲𐌿𐍄𐌿𐌸	V;IND;PL;2;PST;ACT
𐌲𐌰𐌹𐍂𐌿𐌽𐌹	𐌲𐌰𐌹𐍂𐌿𐌽𐌾𐌰	N;DAT;NEUT;SG
wrikans	wrikanōs	V.PTCP;ACC;DEF;FEM;PL;LGSPEC01
wahsjands	wahsjandanē	V.PTCP;GEN;MASC;PL;LGSPEC01
gasigljan	gasigljaits	V;SBJV;DU;2;PRS;ACT
𐍃𐌰𐌹𐍈𐌰𐌽	𐍃𐌰𐌹𐍈	V;IMP;SG;2;PRS;ACT
𐍃𐌹𐌲𐌹𐍃𐌻𐌰𐌿𐌽	𐍃𐌹𐌲𐌹𐍃𐌻𐌰𐌿𐌽𐌹𐍃	N;GEN;NEUT;SG
𐌿𐍃𐌻𐌿𐍄𐍉𐌽𐌳𐍃	𐌿𐍃𐌻𐌿𐍄𐍉𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;NEUT;SG;LGSPEC01
ufbrinnan	ufbrann	V;IND;SG;3;PST;ACT
usmitan	usmētuþ	V;IND;PL;2;PST;ACT
bibaurgeins	bibaurgeinō	N;GEN;FEM;PL
usfulliþs	usfullidōn	V.PTCP;DAT;INDF;FEM;SG;LGSPEC02
𐌵𐌿𐌼𐌰𐌽𐍃	𐌵𐌿𐌼𐌰𐌽𐍃	V.PTCP;NOM;DEF;MASC;SG;LGSPEC01
𐌿𐍃𐌺𐌿𐍃𐌰𐌽𐍃	𐌿𐍃𐌺𐌿𐍃𐌰𐌽𐌰𐌹𐌼	V.PTCP;DAT;DEF;FEM;PL;LGSPEC01
𐍃𐍅𐌹𐌺𐌿𐌽𐌸𐍃	𐍃𐍅𐌹𐌺𐌿𐌽𐌸𐌰	ADJ;NOM;DEF;FEM;SG;LGSPEC01
𐌿𐍃𐌻𐌰𐌹𐍃𐌾𐌰𐌽	𐌿𐍃𐌻𐌰𐌹𐍃𐌹𐌳𐌴𐌳𐌿𐌸	V;IND;PL;2;PST;ACT
gaƕairbs	gaƕairbanē	ADJ;GEN;INDF;MASC;PL;LGSPEC02
𐍃𐌰𐌿𐍂𐌹𐌽𐌹	𐍃𐌰𐌿𐍂𐌹𐌽𐌾𐍉	N;GEN;FEM;PL
usþrōþjan	usþrōþjaindau	V;SBJV;PL;3;PRS;PASS
ƕaþjan	ƕaþjaindau	V;SBJV;PL;2;PRS;PASS
𐌰𐍄𐌲𐌰𐍂𐌰𐌹𐌷𐍄𐌾𐌰𐌽	𐌰𐍄𐌲𐌰𐍂𐌰𐌹𐌷𐍄𐌾𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
𐌲𐌰𐌲𐌲𐌰𐌽	𐌲𐌰𐌲𐌲𐌰	V;IND;SG;1;PRS;ACT
galēkinōn	galēkinōdēduts	V;IND;DU;2;PST;ACT
þugkjan	þugkja	V;IND;SG;1;PRS;ACT
gaaistān	gaaistaiwa	V;SBJV;DU;1;PRS;ACT
𐌰𐍆𐍅𐌰𐌽𐌳𐌾𐌰𐌽	𐌰𐍆𐍅𐌰𐌽𐌳𐌹𐌳𐌰	V;IND;SG;3;PST;ACT
gagamainjan	gagamainjaina	V;SBJV;PL;3;PRS;ACT
glitmunjan	glitmunjaindau	V;SBJV;PL;2;PRS;PASS
afwagjan	afwagjaidau	V;SBJV;SG;3;PRS;PASS
ahtaudōgs	ahtaudōgō	ADJ;NOM;INDF;FEM;SG;LGSPEC02
uslagjan	uslagjaidau	V;SBJV;SG;3;PRS;PASS
baur	bauris	N;GEN;MASC;SG
𐌻𐌰𐌿𐌽𐌰𐍅𐌰𐍂𐌲𐍃	𐌻𐌰𐌿𐌽𐌰𐍅𐌰𐍂𐌲𐌰𐌼𐌼𐌰	ADJ;DAT;DEF;MASC;SG;LGSPEC01
gramjan	gramjaiwa	V;SBJV;DU;1;PRS;ACT
faurhts	faurhtai	ADJ;DAT;DEF;FEM;SG;LGSPEC01
𐌰𐌽𐌳𐍃𐌹𐍄𐌰𐌽	𐌰𐌽𐌳𐍃𐌴𐍄𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
𐌻𐌹𐌿𐌷𐌰𐌳𐌴𐌹𐌽𐍃	𐌻𐌹𐌿𐌷𐌰𐌳𐌴𐌹𐌽𐍉𐌽	ADJ;ACC;INDF;FEM;SG;LGSPEC02
gudafaurhts	gudafaurhtō	ADJ;NOM;INDF;FEM;SG;LGSPEC02
latei	latein	N;DAT;FEM;SG
managjan	managjaima	V;SBJV;PL;1;PRS;ACT
gaqiujands	gaqiujandam	V.PTCP;DAT;MASC;PL;LGSPEC01
𐌰𐍄𐌷𐌰𐌹𐍄𐌰𐌽	𐌰𐍄𐌷𐌰𐌹𐌷𐌰𐌹𐍄𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
𐍆𐌰𐌿𐍂𐌵𐌹𐌸𐌰𐌽	𐍆𐌰𐌿𐍂𐌵𐌹𐌸𐌰𐌹𐌳𐌰𐌿	V;SBJV;SG;3;PRS;PASS
𐍆𐌰𐌹𐌷𐌿𐌲𐌰𐌹𐍂𐌽𐍃	𐍆𐌰𐌹𐌷𐌿𐌲𐌰𐌹𐍂𐌽𐍉𐌽𐍃	ADJ;GEN;INDF;FEM;SG;LGSPEC02
ganisands	ganisandam	V.PTCP;DAT;NEUT;PL;LGSPEC01
baidjan	baididēdi	V;SBJV;SG;3;PST;ACT
wrōhjan	wrōhjaindau	V;SBJV;PL;2;PRS;PASS
𐌻𐌹𐌿𐍆𐍃	𐌻𐌹𐌿𐌱𐌰𐍄𐌰	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌳𐌹𐍃𐍃𐌺𐌰𐌹𐌳𐌰𐌽	𐌳𐌹𐍃𐍃𐌺𐌰𐌹𐌳𐌰𐌹𐌼𐌰	V;SBJV;PL;1;PRS;ACT
fraqiþans	fraqiþanōn	V.PTCP;DAT;INDF;FEM;SG;LGSPEC02
𐍆𐍂𐌰𐌼𐌰𐌸𐌾𐌰𐌽	𐍆𐍂𐌰𐌼𐌰𐌸𐌴𐌹	V;IMP;SG;2;PRS;ACT
andhaitan	andhaitanda	V;IND;PL;1;PRS;PASS
𐍅𐌰𐌹𐍂𐍃𐌹𐍃𐍄𐍃	𐍅𐌰𐌹𐍂𐍃𐌹𐍃𐍄𐍉𐌽𐌰	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
gaþairsan	gaþairsais	V;SBJV;SG;2;PRS;ACT
𐍃𐍅𐌴𐍂𐍃	𐍃𐍅𐌴𐍂𐌰	ADJ;NOM;DEF;FEM;SG;LGSPEC01
𐌻𐌰𐌹𐍃𐌾𐌰𐌽𐌳𐍃	𐌻𐌰𐌹𐍃𐌾𐌰𐌽𐌳𐌴𐌹𐌽𐍉	V.PTCP;GEN;FEM;PL;LGSPEC01
disskaidan	disskaidaizau	V;SBJV;SG;2;PRS;PASS
𐌱𐌹𐍃𐌹𐍄𐌰𐌽𐌳𐍃	𐌱𐌹𐍃𐌹𐍄𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;MASC;PL;LGSPEC01
gaaggwjan	gaaggweiþ	V;IMP;PL;2;PRS;ACT
𐌲𐌰𐌲𐌰𐍅𐌰𐌹𐍂𐌸𐌾𐌰𐌽	𐌲𐌰𐌲𐌰𐍅𐌰𐌹𐍂𐌸𐌾𐌰𐌽𐌳𐍃	V.PTCP;PRS;ACT
gawasiþs	gawasida	V.PTCP;NOM;INDF;MASC;SG;LGSPEC02
𐌲𐌰𐌻𐌰𐌹𐍃𐍄𐌾𐌰𐌽	𐌲𐌰𐌻𐌰𐌹𐍃𐍄𐌾𐌰𐌳𐌰	V;IND;SG;1;PRS;PASS
𐌿𐍃𐍅𐌰𐌽𐌳𐌾𐌰𐌽	𐌿𐍃𐍅𐌰𐌽𐌳𐌹𐌳𐌴𐌳𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
𐌲𐌰𐌷𐍉𐍂𐌹𐌽𐍉𐌽	𐌲𐌰𐌷𐍉𐍂𐌹𐌽𐍉𐌳𐌰	V;IND;SG;1;PST;ACT
𐍆𐍂𐍉𐌸𐍃	𐍆𐍂𐍉𐌳𐍉𐌽𐍃	ADJ;GEN;INDF;FEM;SG;LGSPEC02
𐌲𐌰𐍄𐌿𐌻𐌲𐌹𐌸𐍃	𐌲𐌰𐍄𐌿𐌻𐌲𐌹𐌳𐌰𐌹𐌼	V.PTCP;DAT;DEF;MASC;PL;LGSPEC01
𐍅𐌰𐌽𐍃	𐍅𐌰𐌽𐍉𐌽𐍃	ADJ;NOM;INDF;FEM;PL;LGSPEC02
𐍅𐌿𐌻𐌰𐌽	𐍅𐌿𐌻	V;IMP;SG;2;PRS;ACT
fulliþs	fullidōns	V.PTCP;ACC;INDF;FEM;PL;LGSPEC02
𐌿𐍄𐌱𐌰𐌿𐍂𐌰𐌽𐍃	𐌿𐍄𐌱𐌰𐌿𐍂𐌰𐌽𐍉𐌽𐍃	V.PTCP;ACC;INDF;FEM;PL;LGSPEC02
fulls	fullōm	ADJ;DAT;INDF;FEM;PL;LGSPEC02
ƕairban	ƕairbaizau	V;SBJV;SG;2;PRS;PASS
gabindi	gabindjōs	N;NOM;FEM;PL
𐌿𐍆𐍂𐌰𐌺𐌾𐌰𐌽	𐌿𐍆𐍂𐌰𐌺𐌹𐌳𐌴𐌳𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
gahrainjan	gahrainidēdeis	V;SBJV;SG;2;PST;ACT
𐌲𐌰𐌱𐌹𐌲𐌾𐌰𐌽	𐌲𐌰𐌱𐌹𐌲𐌾𐌰𐌹𐍅𐌰	V;SBJV;DU;1;PRS;ACT
siggwands	siggwandein	V.PTCP;ACC;FEM;SG;LGSPEC01
𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃	𐍆𐍂𐌴𐌹𐌷𐌰𐌻𐍃𐍉𐍃	N;VOC;MASC;PL
𐌳𐍉𐌼𐌾𐌰𐌽𐌳𐍃	𐌳𐍉𐌼𐌾𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;GEN;FEM;SG;LGSPEC01
𐌲𐌰𐍅𐍂𐌹𐍃𐌵𐌰𐌽	𐌲𐌰𐍅𐍂𐌹𐍃𐌵	V;IMP;SG;2;PRS;ACT
aiwiskōn	aiwiskōþ	V;IMP;PL;2;PRS;ACT
𐌲𐌰𐌻𐌴𐌹𐌺𐌰𐌹𐌸𐍃	𐌲𐌰𐌻𐌴𐌹𐌺𐌰𐌹𐌳𐌰𐌹𐌶𐌴	V.PTCP;GEN;DEF;NEUT;PL;LGSPEC01
biwindan	biwindiþ	V;IMP;PL;2;PRS;ACT
𐍆𐍂𐌰𐌺𐌿𐌽𐌸𐍃	𐍆𐍂𐌰𐌺𐌿𐌽𐌸𐌰𐌽𐍃	V.PTCP;ACC;DEF;MASC;PL;LGSPEC01
andasēts	andasētjins	ADJ;GEN;INDF;MASC;SG;LGSPEC02
𐌱𐌰𐍂𐌹𐌶𐌴𐌹𐌽𐍃	𐌱𐌰𐍂𐌹𐌶𐌴𐌹𐌽𐌰	ADJ;NOM;DEF;FEM;SG;LGSPEC01
uslūkan	uslūkaza	V;IND;SG;2;PRS;PASS
𐌲𐌰𐌸𐌰𐍂𐌱𐌰𐌽	𐌲𐌰𐌸𐌰𐍂𐌱𐌰𐌹𐌳𐌰	V;IND;SG;3;PST;ACT
minnists	minnistōna	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
balwiþs	balwidaizōs	V.PTCP;GEN;DEF;FEM;SG;LGSPEC01
𐌳𐌿𐌰𐍄𐌲𐌰𐌲𐌲𐌰𐌽𐌳𐍃	𐌳𐌿𐌰𐍄𐌲𐌰𐌲𐌲𐌰𐌽𐌳𐌴𐌹𐌽	V.PTCP;ACC;FEM;SG;LGSPEC01
gastōþān	gastōþaidēdi	V;SBJV;SG;3;PST;ACT
𐌲𐌰𐌷𐌰𐍆𐍄𐌾𐌰𐌽	𐌲𐌰𐌷𐌰𐍆𐍄𐌾𐌰𐌽𐌳𐍃	V.PTCP;PRS;ACT
waurkjands	waurkjandanē	V.PTCP;GEN;MASC;PL;LGSPEC01
𐌷𐌰𐌱𐌰𐌽	𐌷𐌰𐌱𐌰𐌹𐌳𐌴𐌳𐌿𐌸	V;IND;PL;2;PST;ACT
frawaurþans	frawaurþananē	V.PTCP;GEN;INDF;NEUT;PL;LGSPEC02
𐍃𐌹𐍄𐌰𐌽𐌳𐍃	𐍃𐌹𐍄𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;ACC;FEM;PL;LGSPEC01
𐌱𐌹𐌸𐍂𐌰𐌲𐌾𐌰𐌽𐌳𐍃	𐌱𐌹𐌸𐍂𐌰𐌲𐌾𐌰𐌽𐌳𐌰𐌽𐌴	V.PTCP;GEN;MASC;PL;LGSPEC01
𐌿𐍂𐍂𐌴𐌹𐍃𐌰𐌽	𐌿𐍂𐍂𐌹𐍃𐌿𐌼	V;IND;PL;1;PST;ACT
𐌵𐌹𐌼𐌰𐌽	𐌵𐌹𐌼	V;IMP;SG;2;PRS;ACT
𐍃𐌺𐌴𐌹𐍂𐍃	𐍃𐌺𐌴𐌹𐍂𐌾𐌰𐌼𐌼𐌰	ADJ;DAT;DEF;MASC;SG;LGSPEC01
𐌳𐌰𐌿𐍀𐌾𐌰𐌽𐌳𐍃	𐌳𐌰𐌿𐍀𐌾𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;ACC;FEM;PL;LGSPEC01
taihuntaihundfalþs	taihuntaihundfalþōns	ADJ;ACC;INDF;FEM;PL;LGSPEC02
𐍄𐌰𐌲𐍂𐌾𐌰𐌽	𐍄𐌰𐌲𐍂𐌾𐌰𐌹𐍅𐌰	V;SBJV;DU;1;PRS;ACT
𐌰𐍃𐌹𐌻𐌿𐌵𐌰𐌹𐍂𐌽𐌿𐍃	𐌰𐍃𐌹𐌻𐌿𐌵𐌰𐌹𐍂𐌽𐌿𐌽𐍃	N;ACC;FEM;PL
𐌿𐍃𐌲𐌰𐌲𐌲𐌰𐌽𐌳𐍃	𐌿𐍃𐌲𐌰𐌲𐌲𐌰𐌽𐌳𐍉𐌽𐌰	V.PTCP;NOM;NEUT;PL;LGSPEC01
namniþs	namnidōs	V.PTCP;ACC;DEF;FEM;PL;LGSPEC01
attēkan	attēkiþ	V;IMP;PL;2;PRS;ACT
𐌳𐌹𐍃𐌳𐌰𐌹𐌻𐌹𐌸𐍃	𐌳𐌹𐍃𐌳𐌰𐌹𐌻𐌹𐌳𐍉𐌽	V.PTCP;DAT;INDF;FEM;SG;LGSPEC02
𐍆𐌰𐌿𐍂𐍃𐌽𐌹𐍅𐌰𐌽𐌳𐍃	𐍆𐌰𐌿𐍂𐍃𐌽𐌹𐍅𐌰𐌽𐌳𐌰	V.PTCP;NOM;MASC;SG;LGSPEC01
galatjan	galatjadau	V;IMP;SG;3;PRS;ACT
𐌸𐍂𐌹𐍃𐌺𐌰𐌽	𐌸𐍂𐌿𐍃𐌺𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
warmjan	warmjaiwa	V;SBJV;DU;1;PRS;ACT
𐌰𐍆𐍅𐌰𐌽𐌳𐌾𐌰𐌽	𐌰𐍆𐍅𐌰𐌽𐌳𐌹𐌳𐌴𐌳𐌿𐌸	V;IND;PL;2;PST;ACT
𐌱𐌹𐌳𐌾𐌰𐌽	𐌱𐌹𐌳𐌾𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;2;PRS;PASS
𐌳𐌰𐌿𐍂𐌰𐍅𐌰𐍂𐌳𐍉	𐌳𐌰𐌿𐍂𐌰𐍅𐌰𐍂𐌳𐍉𐌽𐍃	N;NOM;FEM;PL
frahunþans	frahunþanin	V.PTCP;DAT;INDF;MASC;SG;LGSPEC02
baidiþs	baididaim	V.PTCP;DAT;DEF;FEM;PL;LGSPEC01
𐌻𐌹𐌿𐌷𐍄𐌾𐌰𐌽	𐌻𐌹𐌿𐌷𐍄𐌹𐌳𐌰	V;IND;SG;3;PST;ACT
gabandwjan	gabandwjadau	V;IMP;SG;3;PRS;ACT
skaþjan	skaþjaizau	V;SBJV;SG;2;PRS;PASS
𐌲𐌰𐍅𐌹𐌽𐌽𐌰𐌽	𐌲𐌰𐍅𐌹𐌽𐌽𐌰𐌹𐌽𐌰	V;SBJV;PL;3;PRS;ACT
𐍃𐌴𐌹𐍄𐌴𐌹𐌽𐍃	𐍃𐌴𐌹𐍄𐌴𐌹𐌽𐌰𐌹𐌼	ADJ;DAT;DEF;FEM;PL;LGSPEC01
𐌲𐌰𐌷𐌰𐌹𐌻𐌾𐌰𐌽	𐌲𐌰𐌷𐌰𐌹𐌻𐌾𐌰𐌶𐌰	V;IND;SG;2;PRS;PASS
𐌰𐌽𐌳𐍅𐌰𐌹𐍂𐌸𐍃	𐌰𐌽𐌳𐍅𐌰𐌹𐍂𐌸𐍉𐌽𐍃	ADJ;GEN;INDF;FEM;SG;LGSPEC02
𐌲𐌰𐌸𐍂𐌴𐌹𐌷𐌰𐌽	𐌲𐌰𐌸𐍂𐌰𐌹𐌷𐌿𐌸	V;IND;PL;2;PST;ACT
bistandan	bistōþ	V;IND;SG;3;PST;ACT
𐌰𐍆𐌷𐌿𐌲𐌾𐌰𐌽	𐌰𐍆𐌷𐌿𐌲𐌹𐌳𐌴𐌳𐌿𐌼	V;IND;PL;1;PST;ACT
𐌱𐌹𐍆𐌰𐌹𐌷𐍉𐌽𐍃	𐌱𐌹𐍆𐌰𐌹𐌷𐍉𐌽𐌹𐌽𐍃	N;ACC;FEM;PL
𐌲𐌿𐌳𐌹𐍃𐌺𐍃	𐌲𐌿𐌳𐌹𐍃𐌺𐌰𐌹𐌶𐍉	ADJ;GEN;DEF;FEM;PL;LGSPEC01
𐌿𐍄𐌱𐌰𐌿𐍂𐌰𐌽𐍃	𐌿𐍄𐌱𐌰𐌿𐍂𐌰𐌽𐌰𐌽	V.PTCP;ACC;INDF;MASC;SG;LGSPEC02
𐌿𐌽𐌷𐍂𐌰𐌹𐌽𐍃	𐌿𐌽𐌷𐍂𐌰𐌹𐌽𐌾𐍉	ADJ;NOM;INDF;FEM;SG;LGSPEC02
dishniupan	dishniupaina	V;SBJV;PL;3;PRS;ACT
𐌰𐌲𐌻𐌿𐍃	𐌰𐌲𐌻𐌾𐌰𐌽𐍃	ADJ;NOM;INDF;MASC;PL;LGSPEC02
bugjan	bugjada	V;IND;SG;1;PRS;PASS
𐌿𐍃𐌺𐌴𐌹𐌽𐌰𐌽	𐌿𐍃𐌺𐌴𐌹𐌽𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
𐌷𐌰𐌽𐌳𐌿𐍅𐌰𐌿𐍂𐌷𐍄𐍃	𐌷𐌰𐌽𐌳𐌿𐍅𐌰𐌿𐍂𐌷𐍄𐌰𐌹𐌼	ADJ;DAT;DEF;FEM;PL;LGSPEC01
bilaibiþs	bilaibidana	V.PTCP;ACC;DEF;MASC;SG;LGSPEC01
anafilhan	anafilhadau	V;IMP;SG;3;PRS;ACT
diswinþjan	diswinþidēdum	V;IND;PL;1;PST;ACT
anapraggan	anapraggaizau	V;SBJV;SG;2;PRS;PASS
garaidjan	garaididēdeis	V;SBJV;SG;2;PST;ACT
𐍆𐍂𐌹𐌰𐌸𐍅𐌰𐌼𐌹𐌻𐌳𐌴𐌹𐍃	𐍆𐍂𐌹𐌰𐌸𐍅𐌰𐌼𐌹𐌻𐌳𐌾𐌰	ADJ;ACC;DEF;FEM;SG;LGSPEC01
𐌱𐌹𐌿𐌷𐍄𐍃	𐌱𐌹𐌿𐌷𐍄𐌹𐌽	ADJ;DAT;INDF;MASC;SG;LGSPEC02
fragiban	fragibaidau	V;SBJV;SG;3;PRS;PASS
nēƕjan	nēƕjands	V.PTCP;PRS;ACT
𐌲𐌰𐌵𐌹𐌿𐌽𐌰𐌽	𐌲𐌰𐌵𐌹𐌿𐌽𐍉𐌳𐌴𐌳𐌿𐌸	V;IND;PL;2;PST;ACT
𐌲𐌰𐍃𐍉𐌺𐌾𐌰𐌽	𐌲𐌰𐍃𐍉𐌺𐌹𐌳𐌴𐌳𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
𐌰𐍆𐌻𐌴𐍄𐌰𐌽𐌳𐍃	𐌰𐍆𐌻𐌴𐍄𐌰𐌽𐌳𐌰𐌽𐍃	V.PTCP;ACC;MASC;PL;LGSPEC01
garaihtjan	garaihtidēduts	V;IND;DU;2;PST;ACT
𐍆𐌿𐌻𐌻𐌰𐍅𐌴𐌹𐍃𐌾𐌰𐌽	𐍆𐌿𐌻𐌻𐌰𐍅𐌴𐌹𐍃𐌹𐌳𐌰	V;IND;SG;1;PST;ACT
gataurans	gatauranins	V.PTCP;GEN;INDF;MASC;SG;LGSPEC02
fulljands	fulljandeins	V.PTCP;ACC;FEM;PL;LGSPEC01
𐌰𐍆𐍈𐌰𐍀𐌽𐌰𐌽	𐌰𐍆𐍈𐌰𐍀𐌽𐍉𐌳𐌴𐌳𐌿	V;IND;DU;1;PST;ACT
gawundōnds	gawundōndam	V.PTCP;DAT;NEUT;PL;LGSPEC01
aigands	aigandins	V.PTCP;GEN;NEUT;SG;LGSPEC01
gadauþnands	gadauþnandōna	V.PTCP;NOM;NEUT;PL;LGSPEC01
neiwan	neiwadau	V;IMP;SG;3;PRS;ACT
𐌱𐌹𐍃𐌼𐌴𐌹𐍄𐌰𐌽	𐌱𐌹𐍃𐌼𐌴𐌹𐍄𐌰	V;IND;SG;1;PRS;ACT
𐌰𐌹𐍂𐌶𐌴𐌹𐍃	𐌰𐌹𐍂𐌶𐌾𐍉𐌼	ADJ;DAT;INDF;FEM;PL;LGSPEC02
wulfs	wulfōs	N;VOC;MASC;PL
𐌿𐌽𐍄𐍂𐌹𐌲𐌲𐍅𐍃	𐌿𐌽𐍄𐍂𐌹𐌲𐌲𐍅𐌰𐌼	ADJ;DAT;INDF;NEUT;PL;LGSPEC02
𐌿𐌽𐌷𐌹𐌽𐌳𐌰𐍂𐍅𐌴𐌹𐍃	𐌿𐌽𐌷𐌹𐌽𐌳𐌰𐍂𐍅𐌴𐌹𐍃𐌹𐌽	ADJ;DAT;INDF;MASC;SG;LGSPEC02
𐌼𐌹𐌳𐌾𐌰𐍃𐍅𐌴𐌹𐍀𐌰𐌹𐌽𐍃	𐌼𐌹𐌳𐌾𐌰𐍃𐍅𐌴𐌹𐍀𐌰𐌹𐌽𐌴𐌹𐍃	N;NOM;FEM;PL
daupjan	daupidēduþ	V;IND;PL;2;PST;ACT
𐌲𐌰𐌸𐌰𐌿𐍂𐍃𐌰𐌽𐍃	𐌲𐌰𐌸𐌰𐌿𐍂𐍃𐌰𐌽𐍉𐌽	V.PTCP;DAT;INDF;FEM;SG;LGSPEC02
afdaubnan	afdaubnōdēdu	V;IND;DU;1;PST;ACT
𐌰𐍃𐌹𐌻𐌿𐍃	𐌰𐍃𐌹𐌻𐌰𐌿𐍃	N;GEN;MASC;SG
insaiƕands	insaiƕandeinō	V.PTCP;GEN;FEM;PL;LGSPEC01
𐌰𐌽𐌰𐌽𐌹𐌿𐌾𐌰𐌽	𐌰𐌽𐌰𐌽𐌹𐌿𐌾𐌰𐌽𐌳𐍃	V.PTCP;PRS;ACT
fraqistjan	fraqisteiþ	V;IMP;PL;2;PRS;ACT
𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍂𐌴𐌳𐌰𐌽	𐍆𐌰𐌿𐍂𐌰𐌲𐌰𐍂𐌴𐌳𐌰	V;IND;SG;1;PRS;ACT
𐌱𐍂𐌰𐌹𐌸𐍃	𐌱𐍂𐌰𐌹𐌳𐌰𐌼𐌼𐌰	ADJ;DAT;DEF;MASC;SG;LGSPEC01
𐌸𐌰𐍂𐌱𐍃	𐌸𐌰𐍂𐌱𐌰	ADJ;ACC;DEF;FEM;SG;LGSPEC01
tulgus	tulgjins	ADJ;GEN;INDF;MASC;SG;LGSPEC02
𐌲𐌰𐌽𐍃𐌾𐌰𐌽	𐌲𐌰𐌽𐍃𐌾𐌰𐌹𐍄𐍃	V;SBJV;DU;2;PRS;ACT
galeikaiþs	galeikaidans	V.PTCP;NOM;INDF;MASC;PL;LGSPEC02
uslagjan	uslagida	V;IND;SG;3;PST;ACT
𐌰𐌲𐌻𐌿𐍃	𐌰𐌲𐌻𐌿	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
gaƕairbs	gaƕairbōna	ADJ;NOM;INDF;NEUT;PL;LGSPEC02
𐍃𐌿𐍄𐌹𐍃	𐍃𐌿𐍄𐌹𐌶𐍉𐌽𐌰	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
tiuhan	tiuhaza	V;IND;SG;2;PRS;PASS
𐍃𐍅𐌴𐌲𐌽𐌾𐌰𐌽	𐍃𐍅𐌴𐌲𐌽𐌹𐌳𐌴𐌳𐌿𐌼	V;IND;PL;1;PST;ACT
gabindands	gabindandans	V.PTCP;NOM;MASC;PL;LGSPEC01
𐌲𐌰𐌼𐌰𐍂𐌺𐍉𐌽	𐌲𐌰𐌼𐌰𐍂𐌺𐍉𐌼𐌰	V;SBJV;PL;1;PRS;ACT
gastandan	gastand	V;IMP;SG;2;PRS;ACT
𐍃𐌽𐌿𐍄𐍂𐍃	𐍃𐌽𐌿𐍄𐍂𐍉	ADJ;NOM;INDF;FEM;SG;LGSPEC02
𐍅𐍂𐌰𐌺𐌾𐌰𐌽	𐍅𐍂𐌰𐌺𐌹𐌳𐌴𐌳𐌿	V;IND;DU;1;PST;ACT
twisstandan	twisstōþum	V;IND;PL;1;PST;ACT
afdōjan	afdauidēdu	V;IND;DU;1;PST;ACT
ganasjan	ganasidēdu	V;IND;DU;1;PST;ACT
qisteins	qisteinins	N;ACC;FEM;PL
𐌳𐍂𐌹𐌲𐌺𐌰𐌽𐌳𐍃	𐌳𐍂𐌹𐌲𐌺𐌰𐌽𐌳𐌹𐌽𐍃	V.PTCP;GEN;NEUT;SG;LGSPEC01
𐌲𐌰𐍄𐌰𐍂𐌽𐌾𐌰𐌽	𐌲𐌰𐍄𐌰𐍂𐌽𐌾𐌰𐌳𐌰𐌿	V;IMP;SG;3;PRS;ACT
𐌻𐌰𐌸𐍉𐌽𐌳𐍃	𐌻𐌰𐌸𐍉𐌽𐌳𐌰𐌼	V.PTCP;DAT;MASC;PL;LGSPEC01
gasitan	gasitiþ	V;IMP;PL;2;PRS;ACT
iudaiwiskōn	iudaiwiskō	V;IND;SG;1;PRS;ACT
baljōn	baljōts	V;SBJV;DU;2;PRS;ACT
𐌽𐌰𐍃𐌾𐌰𐌽	𐌽𐌰𐍃𐌾𐌹𐌸	V;IMP;PL;2;PRS;ACT
wisands	wisandeins	V.PTCP;GEN;FEM;SG;LGSPEC01
friaþwamildeis	friaþwamildjōna	ADJ;NOM;INDF;NEUT;PL;LGSPEC02
𐍆𐍂𐌹𐌾𐍉𐌽	𐍆𐍂𐌹𐌾𐍉𐍅𐌰	V;SBJV;DU;1;PRS;ACT
𐌳𐍂𐌿𐌲𐌺𐌰𐌽𐍃	𐌳𐍂𐌿𐌲𐌺𐌰𐌽𐍉𐍃	V.PTCP;NOM;DEF;FEM;PL;LGSPEC01
unswērān	unswērānds	V.PTCP;PRS;ACT
fauragamēliþs	fauragamēlidis	V.PTCP;GEN;DEF;NEUT;SG;LGSPEC01
𐌲𐌰𐌻𐌰𐌿𐌱𐌾𐌰𐌽𐌳𐍃	𐌲𐌰𐌻𐌰𐌿𐌱𐌾𐌰𐌽𐌳𐌰	V.PTCP;NOM;MASC;SG;LGSPEC01
𐌲𐌰𐌱𐍂𐌹𐌺𐌰𐌽	𐌲𐌰𐌱𐍂𐌹𐌺𐌹𐌸	V;IMP;PL;2;PRS;ACT
uslūkan	uslūka	V;IND;SG;1;PRS;ACT
𐌸𐌰𐌹𐍂𐌷𐍅𐌹𐍃𐌰𐌽	𐌸𐌰𐌹𐍂𐌷𐍅𐌹𐍃𐌹𐌸	V;IMP;PL;2;PRS;ACT
gatulgjan	gatulgida	V;IND;SG;3;PST;ACT
fraihnan	fraihnaina	V;SBJV;PL;3;PRS;ACT
𐌵𐌹𐌼𐌰𐌽	𐌵𐌰𐌼	V;IND;SG;1;PST;ACT
sipōnjan	sipōnjaiwa	V;SBJV;DU;1;PRS;ACT
sinists	sinistan	ADJ;ACC;INDF;MASC;SG;LGSPEC02
𐌻𐌴𐌹𐌺𐌰𐌽	𐌻𐌴𐌹𐌺𐌰𐌹𐌸	V;IMP;PL;2;PRS;ACT
gaaiwiskōþs	gaaiwiskōdana	V.PTCP;ACC;DEF;MASC;SG;LGSPEC01
𐌺𐌰𐌿𐍀𐌰𐍄𐌾𐌰𐌽	𐌺𐌰𐌿𐍀𐌰𐍄𐌾𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
usfilhan	usfilha	V;IND;SG;1;PRS;ACT
𐌷𐌽𐌰𐌹𐍅𐍃	𐌷𐌽𐌰𐌹𐍅𐍉𐌽𐌰	ADJ;ACC;INDF;NEUT;PL;LGSPEC02
neiwan	niwuts	V;IND;DU;2;PST;ACT
𐌻𐌰𐌲𐌾𐌰𐌽𐌳𐍃	𐌻𐌰𐌲𐌾𐌰𐌽𐌳𐌰𐌽𐍃	V.PTCP;ACC;MASC;PL;LGSPEC01
gaskaþjan	gaskōþeis	V;SBJV;SG;2;PST;ACT
niþan	niþais	V;SBJV;SG;2;PRS;ACT
𐌲𐌰𐌱𐍂𐌹𐌺𐌰𐌽𐌳𐍃	𐌲𐌰𐌱𐍂𐌹𐌺𐌰𐌽𐌳𐌰𐌼	V.PTCP;DAT;NEUT;PL;LGSPEC01
𐌺𐌰𐌿𐍀𐌰𐍄𐌹𐌸𐍃	𐌺𐌰𐌿𐍀𐌰𐍄𐌹𐌳𐌰𐌹𐌶𐌴	V.PTCP;GEN;DEF;NEUT;PL;LGSPEC01
ƕairban	ƕaurbeis	V;SBJV;SG;2;PST;ACT
gasōþjan	gasōþjaima	V;SBJV;PL;1;PRS;ACT
fairneis	fairnjaim	ADJ;DAT;DEF;FEM;PL;LGSPEC01
warmjan	warmjaindau	V;SBJV;PL;2;PRS;PASS
𐌿𐌽𐌲𐌰𐌻𐌰𐌿𐌱𐌾𐌰𐌽	𐌿𐌽𐌲𐌰𐌻𐌰𐌿𐌱𐌹𐌳𐌴𐌳𐌿𐌸	V;IND;PL;2;PST;ACT
𐍄𐌰𐌻𐌶𐌾𐌰𐌽	𐍄𐌰𐌻𐌶𐌹𐌳𐌴𐌳𐌿𐌼	V;IND;PL;1;PST;ACT
afaikan	afaikaizau	V;SBJV;SG;2;PRS;PASS
𐌰𐌿𐌳𐌰𐌲𐌾𐌰𐌽	𐌰𐌿𐌳𐌰𐌲𐌹𐌳𐌴𐌳𐌿𐍄𐍃	V;IND;DU;2;PST;ACT
𐌰𐌽𐌳𐍃𐍄𐌰𐌽𐌳𐌰𐌽	𐌰𐌽𐌳𐍃𐍄𐍉𐌸𐌴𐌹𐍃	V;SBJV;SG;2;PST;ACT
fullaweis	fullaweis	ADJ;NOM;DEF;NEUT;SG;LGSPEC01
𐌱𐌻𐌰𐌽𐌳𐌰𐌽	𐌱𐌻𐌰𐌽𐌳𐌰𐌽𐌳𐍃	V.PTCP;PRS;ACT
wairþands	wairþandein	V.PTCP;ACC;FEM;SG;LGSPEC01
andrinnan	andrinniþ	V;IMP;PL;2;PRS;ACT
𐌰𐌽𐌰𐌷𐌽𐌴𐍅𐌰𐌽𐌳𐍃	𐌰𐌽𐌰𐌷𐌽𐌴𐍅𐌰𐌽𐌳𐍃	V.PTCP;NOM;MASC;SG;LGSPEC01
𐌰𐌹𐌷𐍄𐍂𐍉𐌽𐌳𐍃	𐌰𐌹𐌷𐍄𐍂𐍉𐌽𐌳𐌰𐌽𐍃	V.PTCP;ACC;MASC;PL;LGSPEC01
intrusgans	intrusganin	V.PTCP;DAT;INDF;MASC;SG;LGSPEC02
𐌸𐌰𐌹𐍂𐌷𐍅𐌹𐍃𐌰𐌽	𐌸𐌰𐌹𐍂𐌷𐍅𐌹𐍃𐌰𐌹𐌶𐌰𐌿	V;SBJV;SG;2;PRS;PASS
anahneiwan	anahneiwaiwa	V;SBJV;DU;1;PRS;ACT
𐌿𐍃𐌽𐌹𐌼𐌰𐌽	𐌿𐍃𐌽𐌹𐌼𐌰𐌽𐌳𐌰	V;IND;PL;1;PRS;PASS
𐍆𐌰𐌿𐍂𐌻𐌰𐌲𐌴𐌹𐌽𐍃	𐍆𐌰𐌿𐍂𐌻𐌰𐌲𐌴𐌹𐌽𐌰𐌹	N;DAT;FEM;SG
ufarassiþs	ufarassidaim	V.PTCP;DAT;DEF;FEM;PL;LGSPEC01
biaukan	biaiaukum	V;IND;PL;1;PST;ACT
gawundōnds	gawundōndanē	V.PTCP;GEN;MASC;PL;LGSPEC01
insaiƕands	insaiƕandins	V.PTCP;GEN;NEUT;SG;LGSPEC01
qistjan	qistjada	V;IND;SG;1;PRS;PASS
𐌱𐌹𐌲𐍂𐌰𐌱𐌰𐌽	𐌱𐌹𐌲𐍂𐌰𐌱𐌰𐌹𐌽𐌳𐌰𐌿	V;SBJV;PL;3;PRS;PASS
𐌱𐌹𐍂𐌰𐌿𐌱𐍉𐌽	𐌱𐌹𐍂𐌰𐌿𐌱𐍉𐌸	V;IMP;PL;2;PRS;ACT
fraqistiþs	fraqistidanē	V.PTCP;GEN;INDF;MASC;PL;LGSPEC02
𐌰𐍄𐌷𐌰𐌷𐌰𐌽	𐌰𐍄𐌷𐌰𐌹𐌷𐌰𐌷𐌿	V;IND;DU;1;PST;ACT
𐌵𐌹𐍃𐍄𐌾𐌰𐌽	𐌵𐌹𐍃𐍄𐌴𐌹	V;IMP;SG;2;PRS;ACT
𐍂𐌴𐌹𐍂𐌰𐌽𐌳𐍃	𐍂𐌴𐌹𐍂𐌰𐌽𐌳𐌴𐌹𐌽𐍃	V.PTCP;GEN;FEM;SG;LGSPEC01
𐌲𐌰𐍅𐌰𐍃𐌾𐌰𐌽	𐌲𐌰𐍅𐌰𐍃𐌾𐌹𐌸	V;IND;SG;3;PRS;ACT
frawardiþs	frawardidan	V.PTCP;ACC;INDF;MASC;SG;LGSPEC02
𐍆𐍂𐌰𐌻𐌿𐍃𐌰𐌽𐍃	𐍆𐍂𐌰𐌻𐌿𐍃𐌰𐌽𐍃	V.PTCP;NOM;DEF;MASC;SG;LGSPEC01
liuhadeins	liuhadeinōns	ADJ;GEN;INDF;FEM;SG;LGSPEC02
ufblēsans	ufblēsanis	V.PTCP;GEN;DEF;NEUT;SG;LGSPEC01
gataurans	gatauranam	V.PTCP;DAT;INDF;MASC;PL;LGSPEC02
𐌲𐌰𐍅𐌰𐌳𐌾𐍉𐌽	𐌲𐌰𐍅𐌰𐌳𐌾𐍉𐌶𐌰	V;IND;SG;2;PRS;PASS
𐌻𐌰𐌹𐍃𐌴𐌹𐌽𐍃	𐌻𐌰𐌹𐍃𐌴𐌹𐌽𐍉𐍃	N;NOM;FEM;PL
𐌲𐌰𐌲𐌲𐌾𐌰𐌽	𐌲𐌰𐌲𐌲𐌹𐌳𐌴𐌳𐌿	V;IND;DU;1;PST;ACT
gakrōtōn	gakrōtōda	V;IND;SG;1;PST;ACT
airzjan	airzjaima	V;SBJV;PL;1;PRS;ACT
