વહેરવું	ન વહેર!	V;IMP;SG;2;NEG
શણગારવું	નહીં શણગારે	V;IND;SG;2;NEG;FUT
અટકવું	ન અટક!	V;IMP;SG;2;NEG
ડૂબવું	નહોતું ડૂબ્યું	V;IND;NEG;PST
ટૂંટિયું	ટૂંટિયે	N;LOC;NEUT;SG
સંભારણું	સંભારણે	N;LOC;NEUT;SG
તપાસવું	તપાસાય	V;PASS
દરવાજો	દરવાજાઓ	N;NOM;MASC;PL
બબડવું	બબડવાનું	V.MSDR
ફેરિયો	ફેરિયે	N;LOC;MASC;SG
ભાંભરવું	ભાંભરીએ	V;COND;PL;1;POS
આકરાપણું	આકરાપણાંઓ	N;VOC;NEUT;PL
હણવું	હણે છે	V;PROG;IND;SG;2;POS;PRS
ટામેટું	ટામેટાંઓ	N;VOC;NEUT;PL
નડવું	નડીએ	V;IND;PL;1;POS;PRS
સીવવું	સીવતું હોત	V;LGSPEC04
પુસ્તકમેળો	પુસ્તકમેળો	N;NOM;MASC;SG
ઓરડો	ઓરડે	N;INS;MASC;SG
ઉટાંટિયું	ઉટાંટિયે	N;LOC;NEUT;PL
ખીલવું	ખીલવાનું	V.MSDR
ચીપડો	ચીપડાઓ	N;NOM;MASC;PL
ઝઘડવું	ઝઘડાય	V;PASS
અગનગોળો	અગનગોળે	N;INS;MASC;SG
વર્તવું	નહોતું વર્ત્યું	V;IND;NEG;PST
સડવું	નહીં સડે	V;IND;SG;2;NEG;FUT
ઉછાળો	ઉછાળે	N;LOC;MASC;SG
ગાંજો	ગાંજાઓ	N;VOC;MASC;PL
હારવું	હારી	V;LGSPEC01
શીખવું	શીખતું હોત	V;LGSPEC04
ધંધો	ધંધા	N;VOC;MASC;SG
બજવૈયો	બજવૈયે	N;INS;MASC;SG
બાળ લકવો	બાળ લકવાઓ	N;VOC;MASC;PL
હરાવવું	હરાવતું હતું	V;PROG;IND;POS;PST
અરીસો	અરીસા	N;NOM;MASC;PL
સૂંઘવું	સૂંઘતું હોત	V;LGSPEC04
તારો	તારાઓ	N;NOM;MASC;PL
પીણું	પીણે	N;LOC;NEUT;PL
ઈંટવાડો	ઈંટવાડા	N;VOC;MASC;SG
ચંપો	ચંપા	N;VOC;MASC;SG
મારદડો	મારદડાઓ	N;NOM;MASC;PL
ધરતી	ધરતી	N;NOM;FEM;SG
આરોગ્યવીમો	આરોગ્યવીમા	N;NOM;MASC;PL
નહાવું	ન નહા!	V;IMP;SG;2;NEG
થૂંકવું	નહીં થૂંકું	V;IND;SG;1;NEG;FUT
ઝઘડવું	નહીં ઝઘડું	V;IND;SG;1;NEG;FUT
ચંપો	ચંપે	N;INS;MASC;SG
જીંજવો	જીંજવાઓ	N;NOM;MASC;PL
જમવું	જમાય	V;PASS
જણવું	જણતું હોત	V;LGSPEC04
હીરો	હીરો	N;NOM;MASC;SG
ખરીદવું	નહીં ખરીદે	V;IND;SG;2;NEG;FUT
વર્તવું	વર્ત!	V;IMP;SG;2;POS;PRS
સમુદ્રકાંઠો	સમુદ્રકાંઠા	N;VOC;MASC;SG
બોલવું	બોલાય	V;PASS
ડૂબવું	ડૂબાય	V;PASS
અગનગોળો	અગનગોળે	N;LOC;MASC;PL
આવવું	આવે	V;IND;SG+PL;3;POS;PRS
નાહો	નાહાઓ	N;VOC;PL
બાળ લકવો	બાળ લકવો	N;NOM;MASC;SG
વિલાયતી મીઠું	વિલાયતી મીઠે	N;LOC;NEUT;PL
વાપરવું	નહીં વાપરો	V;IND;PL;2;NEG;FUT
અપાકર્ષવું	અપાકર્ષવાનું	V.MSDR
જન્મવું	ન જન્મ!	V;IMP;SG;2;NEG
અવતરવું	અવતરીએ	V;IND;PL;1;POS;PRS
પરોણો	પરોણાઓ	N;VOC;MASC;PL
ડાઘો	ડાઘાઓ	N;NOM;MASC;PL
નાવલિયો	નાવલિયાઓ	N;NOM;MASC;PL
વિચારવું	ન વિચારીએ!	V;IMP;PL;1;NEG
આંચકો	આંચકે	N;INS;MASC;SG
સૂંઘવું	નહીં સૂંઘે	V;IND;SG;2;NEG;FUT
સમજાવવું	સમજાવે	V;COND;SG+PL;3;POS
કૂવો	કૂવે	N;INS;MASC;SG
સાંભળવું	નહીં સાંભળો	V;IND;PL;2;NEG;FUT
નાખવું	નહીં નાખે	V;IND;SG;2;NEG;FUT
હંકારવું	હંકાર્યું	V;IND;POS;PST
મરવું	મરો છો	V;PROG;IND;PL;2;POS;PRS
બૂંદદાણો	બૂંદદાણે	N;INS;MASC;SG
ચિચોડો	ચિચોડે	N;LOC;MASC;PL
કડિયો	કડિયાઓ	N;NOM;MASC;PL
મહિનો	મહિના	N;VOC;MASC;SG
કીડો	કીડા	N;NOM;MASC;PL
છારું	છારાંઓ	N;VOC;NEUT;PL
સામો	સામે	N;INS;MASC;SG
મરવું	મરતું હોવું	V;PROG;IND;POS;FUT
પચવું	પચજો	V;IMP;PL;2;POS;POL;PRS
હીંચકો	હીંચકે	N;LOC;MASC;PL
આકરાપણું	આકરાપણે	N;LOC;NEUT;SG
શીખવું	નહોતું શીખ્યું	V;IND;NEG;PST
સાહિત્યચોરવું	સાહિત્યચોરવાનું	V.MSDR
ઉપાડવું	ઉપાડે છે	V;PROG;IND;SG;2;POS;PRS
સાથિયો	સાથિયાઓ	N;VOC;MASC;PL
નિખારવું	નિખારીશું	V;IND;PL;1;POS;FUT
તાકવું	તાકે	V;IND;SG+PL;3;POS;PRS
ઝઘડવું	ઝઘડવાનું	V.MSDR
અવતરવું	ન અવતરીએ!	V;IMP;PL;1;NEG
અટકવું	અટકીએ	V;IND;PL;1;POS;PRS
પચવું	પચે છે	V;PROG;IND;SG;2;POS;PRS
ડૂબવું	નહીં ડૂબું	V;IND;SG;1;NEG;FUT
રસ્તો	રસ્તા	N;VOC;MASC;SG
ઉપાડવું	ઉપાડજો	V;IMP;PL;2;POS;POL;PRS
ભાથો	ભાથે	N;INS;MASC;SG
મોરિયો	મોરિયા	N;VOC;MASC;SG
થાળીવાજું	થાળીવાજે	N;LOC;NEUT;SG
ઊંબરોો	ઊંબરોાઓ	N;VOC;MASC;PL
નહાવું	નહાય	V;COND;SG;2;POS
ચરખો	ચરખે	N;INS;MASC;SG
તકિયો	તકિયા	N;NOM;FEM;PL
રમકડું	રમકડે	N;LOC;NEUT;PL
ઘડવૈયો	ઘડવૈયાઓ	N;NOM;MASC;PL
જમવું	જમો છો	V;PROG;IND;PL;2;POS;PRS
દસકો	દસકાઓ	N;VOC;MASC;PL
રાજીનામું	રાજીનામે	N;LOC;NEUT;PL
પોદળો	પોદળા	N;NOM;MASC;PL
રોગચાળો	રોગચાળા	N;NOM;MASC;PL
બાંકડો	બાંકડે	N;LOC;MASC;PL
વચગાળો	વચગાળો	N;NOM;MASC;SG
બાંકડો	બાંકડા	N;NOM;MASC;PL
ચિત્તો	ચિત્તા	N;VOC;MASC;SG
દોડવું	દોડીશું	V;IND;PL;1;POS;FUT
કોતરવું	કોતરે	V;IND;SG+PL;3;POS;PRS
દોરવું	દોર!	V;IMP;SG;2;POS;PRS
ડૂબવું	ડૂબે	V;COND;SG;2;POS
પીણું	પીણે	N;LOC;NEUT;SG
શોધવું	શોધ!	V;IMP;SG;2;POS;PRS
વામવું	ન વામીએ!	V;IMP;PL;1;NEG
મેહુલિયો	મેહુલિયે	N;INS;MASC;SG
રમવું	રમતું હોવું	V;PROG;IND;POS;FUT
ગમવું	ગમે	V;COND;SG;2;POS
આવડવું	આવડીએ	V;COND;PL;1;POS
ફુગાવો	ફુગાવો	N;NOM;MASC;SG
સાબુદાણો	સાબુદાણે	N;INS;MASC;SG
ટિંગણિયું	ટિંગણિયે	N;LOC;NEUT;SG
હારવું	નહોતું હાર્યું	V;IND;NEG;PST
જહાજવાડો	જહાજવાડાઓ	N;NOM;MASC;PL
હરાવવું	ન હરાવ!	V;IMP;SG;2;NEG
સીવવું	સીવે	V;COND;SG+PL;3;POS
શકવું	શકે છે	V;PROG;IND;SG;2;POS;PRS
રીઝવું	રીઝીએ	V;COND;PL;1;POS
ખટારો	ખટારા	N;NOM;MASC;PL
તાકવું	તાક્યું	V;IND;POS;PST
સામો	સામે	N;LOC;MASC;PL
હિંડોળો	હિંડોળાઓ	N;VOC;MASC;PL
હસવું	હસીએ	V;COND;PL;1;POS
આડું પડવું	આડું પડીએ	V;IND;PL;1;POS;PRS
અટકવું	નહીં અટકો	V;IND;PL;2;NEG;FUT
શણગારવું	નહીં શણગારું	V;IND;SG;1;NEG;FUT
ટોકળો	ટોકળા	N;NOM;MASC;PL
વિચારવું	વિચારીએ	V;IND;PL;1;POS;PRS
વિલાયતી મીઠું	વિલાયતી મીઠે	N;LOC;NEUT;SG
ગમવું	નહીં ગમે	V;IND;SG;2;NEG;FUT
ઇચ્છવું	ઇચ્છ!	V;IMP;SG;2;POS;PRS
શીખવું	શીખે	V;COND;SG+PL;3;POS
પચવું	પચતું હોત	V;LGSPEC04
ટીલું	ટીલે	N;LOC;NEUT;SG
વાવાઝોડું	વાવાઝોડે	N;LOC;NEUT;SG
પચવું	ન પચ!	V;IMP;SG;2;NEG
કૂલો	કૂલે	N;LOC;MASC;SG
કાંસકો	કાંસકાઓ	N;VOC;MASC;PL
વાપરવું	વાપર!	V;IMP;SG;2;POS;PRS
શણગારવું	શણગારીએ	V;IND;PL;1;POS;PRS
ઓરડો	ઓરડો	N;NOM;MASC;SG
સ્વીકારવું	સ્વીકારે	V;IND;SG+PL;3;POS;PRS
આવવું	નહીં આવો	V;IND;PL;2;NEG;FUT
આવવું	ન આવીએ!	V;IMP;PL;1;NEG
લખવું	લખ્યું	V;IND;POS;PST
વિચારવું	નહીં વિચારો	V;IND;PL;2;NEG;FUT
રોગચાળો	રોગચાળે	N;LOC;MASC;SG
હોવાપણું	હોવાપણે	N;LOC;NEUT;PL
હણવું	હણે	V;COND;SG;2;POS
નકારવું	નકારી	V;LGSPEC01
કિનારો	કિનારો	N;NOM;MASC;SG
પડવું	પડજો	V;IMP;PL;2;POS;POL;PRS
રીઝવું	ન રીઝ!	V;IMP;SG;2;NEG
ડાળી	ડાળીએ	N;INS;FEM;SG
ફુગાવો	ફુગાવાઓ	N;VOC;MASC;PL
હરાવવું	હરાવી	V;LGSPEC01
ઊંટડો	ઊંટડો	N;NOM;MASC;SG
છત્રીવાજુંું	છત્રીવાજુંે	N;LOC;NEUT;SG
વામવું	વામતું હોત	V;LGSPEC04
ગાંજો	ગાંજાઓ	N;NOM;MASC;PL
સર્જવું	સર્જીએ	V;COND;PL;1;POS
સાંભળવું	નહોતું સાંભળ્યું	V;IND;NEG;PST
લિફાફો	લિફાફે	N;INS;MASC;SG
ઝઘડવું	નહીં ઝઘડે	V;IND;SG;2;NEG;FUT
રમવું	રમતું હોત	V;LGSPEC04
વીજચોરી	વીજચોરીએ	N;INS;FEM;SG
હંકારવું	નહીં હંકારે	V;IND;SG;2;NEG;FUT
અંગૂઠો	અંગૂઠે	N;INS;MASC;SG
જણવું	જણતું હતું	V;PROG;IND;POS;PST
વચ્ચે આવવું	વચ્ચે આવીશું	V;IND;PL;1;POS;FUT
ભાળવું	ભાળવાનું	V.MSDR
હકાલવું	નહીં હકાલું	V;IND;SG;1;NEG;FUT
નાસ્તો	નાસ્તાઓ	N;NOM;MASC;PL
ચિટ્ઠો	ચિટ્ઠા	N;NOM;MASC;PL
પચવું	નહીં પચો	V;IND;PL;2;NEG;FUT
મીઠાવેરો	મીઠાવેરા	N;NOM;MASC;PL
દીપડો	દીપડે	N;LOC;MASC;SG
હણવું	હણવાનું	V.MSDR
ચીપડો	ચીપડે	N;INS;MASC;SG
કરવું	કરે	V;IND;SG+PL;3;POS;PRS
સાહિત્યચોરવું	નહોતું સાહિત્યચોર્યું	V;IND;NEG;PST
કરવું	કરે છે	V;PROG;IND;SG;2;POS;PRS
વામવું	વામતું હતું	V;PROG;IND;POS;PST
લિફાફો	લિફાફો	N;NOM;MASC;SG
કાંઠો	કાંઠે	N;LOC;MASC;PL
સાથિયો	સાથિયા	N;VOC;MASC;SG
પડવું	પડી	V;LGSPEC01
શકવું	શક!	V;IMP;SG;2;POS;PRS
સાંભળવું	ન સાંભળીએ!	V;IMP;PL;1;NEG
શીખવું	શીખે	V;COND;SG;2;POS
ચરવૈયો	ચરવૈયે	N;INS;MASC;SG
ડરવું	નહીં ડરું	V;IND;SG;1;NEG;FUT
ઉપાડવું	ઉપાડ્યું	V;IND;POS;PST
ફિરસ્તો	ફિરસ્તે	N;LOC;MASC;PL
વાંચવું	વાંચીશું	V;IND;PL;1;POS;FUT
ચૂનો	ચૂનો	N;NOM;MASC;SG
કેદખાનું	કેદખાને	N;LOC;NEUT;SG
મોટેરું	મોટેરાંઓ	N;VOC;NEUT;PL
વર્તવું	વર્તાય	V;PASS
બોલવું	બોલવાનું	V.MSDR
સમજાવવું	સમજાવી	V;LGSPEC01
બોરિયું	બોરિયે	N;LOC;NEUT;SG
નડવું	નહીં નડું	V;IND;SG;1;NEG;FUT
મીઠાવેરો	મીઠાવેરા	N;VOC;MASC;SG
દોરવું	ન દોર!	V;IMP;SG;2;NEG
ખેવૈયો	ખેવૈયે	N;LOC;MASC;SG
હરાવવું	નહીં હરાવે	V;IND;SG;2;NEG;FUT
ડરવું	ન ડરીએ!	V;IMP;PL;1;NEG
બનવું	નહીં બને	V;IND;SG;2;NEG;FUT
દરવાજો	દરવાજા	N;NOM;MASC;PL
ભાંભરવું	ભાંભરે	V;IND;SG+PL;3;POS;PRS
આંચકો	આંચકાઓ	N;VOC;MASC;PL
આવડવું	આવડે	V;COND;SG+PL;3;POS
દોડવું	દોડજો	V;IMP;PL;2;POS;POL;PRS
મોરિયો	મોરિયે	N;LOC;MASC;PL
પૂછવું	પૂછે છે	V;PROG;IND;SG;2;POS;PRS
નકારવું	નકારીશું	V;IND;PL;1;POS;FUT
બબડવું	નહીં બબડે	V;IND;SG;2;NEG;FUT
નહાવું	નહાઈએ	V;COND;PL;1;POS
તારો	તારે	N;INS;MASC;SG
પૂછવું	પૂછી	V;LGSPEC01
ઝઘડવું	ઝઘડતું હતું	V;PROG;IND;POS;PST
આવડવું	આવડાય	V;PASS
ભાળવું	ભાળ!	V;IMP;SG;2;POS;PRS
હણવું	હણતું હતું	V;PROG;IND;POS;PST
અપાકર્ષવું	અપાકર્ષે	V;COND;SG+PL;3;POS
ઇચ્છવું	ઇચ્છવાનું	V.MSDR
લકવો	લકવે	N;INS;MASC;SG
નકારવું	નકારે	V;COND;SG+PL;3;POS
ખેવૈયો	ખેવૈયા	N;VOC;MASC;SG
સર્જવું	સર્જે	V;IND;SG+PL;3;POS;PRS
ચરવૈયો	ચરવૈયાઓ	N;VOC;MASC;PL
મરવું	મરે	V;COND;SG+PL;3;POS
જણવું	જણી	V;LGSPEC01
હરાવવું	હરાવીએ	V;IND;PL;1;POS;PRS
જવું	જય	V;COND;SG;2;POS
અડવું	અડવાનું	V.MSDR
બપૈયો	બપૈયો	N;NOM;MASC;SG
ચૂંટણીઢંઢેરો	ચૂંટણીઢંઢેરે	N;LOC;MASC;SG
હકાલવું	હકાલતું હોવું	V;PROG;IND;POS;FUT
પીરસૈયો	પીરસૈયા	N;VOC;MASC;SG
અફીણિયો	અફીણિયો	N;NOM;MASC;SG
દોરવું	દોરીશું	V;IND;PL;1;POS;FUT
ડાઘો	ડાઘે	N;LOC;MASC;PL
ચિત્તો	ચિત્તે	N;LOC;MASC;SG
તડકો	તડકે	N;INS;MASC;SG
પૂછવું	પૂછીશું	V;IND;PL;1;POS;FUT
અડવું	ન અડ!	V;IMP;SG;2;NEG
નાસ્તો	નાસ્તા	N;VOC;MASC;SG
આથમવું	આથમવાનું	V.MSDR
ખીલવું	ન ખીલ!	V;IMP;SG;2;NEG
ચાંચિયો	ચાંચિયાઓ	N;VOC;MASC;PL
નાખવું	ન નાખીએ!	V;IMP;PL;1;NEG
તરવું	નહીં તરું	V;IND;SG;1;NEG;FUT
સર્જવું	સર્જી	V;LGSPEC01
વચ્ચે આવવું	વચ્ચે આવે	V;COND;SG+PL;3;POS
ગવૈયો	ગવૈયે	N;INS;MASC;SG
દોડવું	દોડે	V;COND;SG;2;POS
અવતરવું	અવતરીશું	V;IND;PL;1;POS;FUT
નોરતું	નોરતે	N;LOC;SG
દેડકો	દેડકે	N;LOC;MASC;SG
ઉપાડવું	ઉપાડીએ	V;COND;PL;1;POS
શીખવું	શીખાય	V;PASS
બચવું	બચતું હોવું	V;PROG;IND;POS;FUT
ડરવું	ડર્યું	V;IND;POS;PST
ચાદાની	ચાદાની	N;NOM;FEM;SG
નિભાડો	નિભાડો	N;NOM;MASC;SG
સમજાવવું	નહીં સમજાવો	V;IND;PL;2;NEG;FUT
નકારવું	નકારતું હોત	V;LGSPEC04
રડવું	રડી	V;LGSPEC01
ઘોડી	ઘોડીએ	N;INS;FEM;SG
ચરવૈયો	ચરવૈયા	N;VOC;MASC;SG
કઠિયારો	કઠિયારો	N;NOM;MASC;SG
કૂવો	કૂવાઓ	N;NOM;MASC;PL
આવડવું	આવડીએ	V;IND;PL;1;POS;PRS
હકાલવું	ન હકાલ!	V;IMP;SG;2;NEG
સૂંઘવું	સૂંઘે	V;IND;SG+PL;3;POS;PRS
ફુવારો	ફુવારે	N;INS;MASC;SG
દાંતિયો	દાંતિયા	N;VOC;MASC;SG
અડવું	અડજો	V;IMP;PL;2;POS;POL;PRS
અડવું	નહીં અડો	V;IND;PL;2;NEG;FUT
કંસારો	કંસારા	N;VOC;MASC;SG
હૈયાબળાપો	હૈયાબળાપે	N;LOC;MASC;SG
ઓરડો	ઓરડા	N;NOM;MASC;PL
કૂવો	કૂવે	N;LOC;MASC;PL
વીજઆંચકો	વીજઆંચકો	N;NOM;MASC;SG
રમવું	રમે	V;COND;SG;2;POS
વિચારવું	વિચારી	V;LGSPEC01
જમવું	જમી	V;LGSPEC01
ગમવું	ગમ!	V;IMP;SG;2;POS;PRS
આવડવું	નહીં આવડે	V;IND;SG;2;NEG;FUT
હરાવવું	હરાવે	V;COND;SG+PL;3;POS
બચવું	બચે	V;IND;SG+PL;3;POS;PRS
દેડકો	દેડકે	N;INS;MASC;SG
નાચવું	નહીં નાચું	V;IND;SG;1;NEG;FUT
એરું	એરા	N;VOC;SG
ઈંટવાડો	ઈંટવાડાઓ	N;VOC;MASC;PL
અપાકર્ષવું	અપાકર્ષો છો	V;PROG;IND;PL;2;POS;PRS
સાબુદાણો	સાબુદાણા	N;NOM;MASC;PL
વાવવું	નહોતું વાવ્યું	V;IND;NEG;PST
આપવું	આપીએ	V;COND;PL;1;POS
વિલાયતી જીરું	વિલાયતી જીરાંઓ	N;VOC;NEUT;PL
રીઝવું	રીઝીશું	V;IND;PL;1;POS;FUT
ઘોડો	ઘોડા	N;VOC;MASC;SG
ઇચ્છવું	ઇચ્છીએ	V;IND;PL;1;POS;PRS
જવું	જતું હોવું	V;PROG;IND;POS;FUT
સમજાવવું	સમજાવે	V;IND;SG+PL;3;POS;PRS
તકિયો	તકિયાઓ	N;NOM;FEM;PL
ઊંબરોો	ઊંબરોાઓ	N;NOM;MASC;PL
સ્વીકારવું	સ્વીકારી	V;LGSPEC01
તપાસવું	નહોતું તપાસ્યું	V;IND;NEG;PST
સળગવું	ન સળગીએ!	V;IMP;PL;1;NEG
આપવું	આપે છે	V;PROG;IND;SG;2;POS;PRS
શણગારવું	શણગારે છે	V;PROG;IND;SG;2;POS;PRS
તાળું	તાળે	N;LOC;NEUT;SG
કેરબો	કેરબાઓ	N;NOM;MASC;PL
સાંભળવું	સંભળાય	V;PASS
સૂંઘવું	સૂંઘી	V;LGSPEC01
પીરસૈયો	પીરસૈયો	N;NOM;MASC;SG
બચવું	બચીએ	V;IND;PL;1;POS;PRS
દોરવું	દોરી	V;LGSPEC01
તરવૈયો	તરવૈયાઓ	N;NOM;MASC;PL
જન્મવું	જન્મો છો	V;PROG;IND;PL;2;POS;PRS
આંચકો	આંચકાઓ	N;NOM;MASC;PL
રડવું	રડે	V;IND;SG+PL;3;POS;PRS
કેરબો	કેરબો	N;NOM;MASC;SG
ખેડવું	ખેડ્યું	V;IND;POS;PST
નિખારવું	ન નિખારીએ!	V;IMP;PL;1;NEG
સમજવું	સમજીએ	V;IND;PL;1;POS;PRS
બૂંદદાણો	બૂંદદાણા	N;NOM;MASC;PL
નાખવું	નાખીએ	V;IND;PL;1;POS;PRS
ચાલવું	ચાલતું હોત	V;LGSPEC04
નિભાડો	નિભાડા	N;NOM;MASC;PL
હૈડિયો	હૈડિયા	N;VOC;MASC;SG
રમવું	નહીં રમે	V;IND;SG;2;NEG;FUT
તડકો	તડકા	N;NOM;MASC;PL
લડવૈયો	લડવૈયે	N;LOC;MASC;PL
નળો	નળા	N;VOC;MASC;SG
મરવું	મરીએ	V;COND;PL;1;POS
સમજવું	ન સમજીએ!	V;IMP;PL;1;NEG
ચિચોડો	ચિચોડે	N;LOC;MASC;SG
પથ્થરમારો	પથ્થરમારે	N;LOC;MASC;PL
આરોગ્યવીમો	આરોગ્યવીમાઓ	N;NOM;MASC;PL
હણવું	નહીં હણું	V;IND;SG;1;NEG;FUT
મચુંગો	મચુંગા	N;VOC;MASC;SG
ભમરડો	ભમરડે	N;INS;MASC;SG
દાંતિયો	દાંતિયો	N;NOM;MASC;SG
ખેડવું	ખેડીએ	V;COND;PL;1;POS
ટોકળો	ટોકળાઓ	N;NOM;MASC;PL
હગવું	હગીએ	V;IND;PL;1;POS;PRS
પથ્થરમારો	પથ્થરમારે	N;LOC;MASC;SG
ખરીદવું	ન ખરીદ!	V;IMP;SG;2;NEG
રમવું	રમીશું	V;IND;PL;1;POS;FUT
વંટોળિયો	વંટોળિયા	N;VOC;MASC;SG
ફૂદું	ફૂદે	N;LOC;NEUT;PL
બગડવું	બગડ!	V;IMP;SG;2;POS;PRS
હારવું	હારે છે	V;PROG;IND;SG;2;POS;PRS
પુનઃફાળવણી	પુનઃફાળવણીએ	N;INS;FEM;SG
વખાણવું	વખાણે છે	V;PROG;IND;SG;2;POS;PRS
દીકરો	દીકરા	N;NOM;MASC;PL
તરવું	તર!	V;IMP;SG;2;POS;PRS
હારવું	ન હાર!	V;IMP;SG;2;NEG
જવું	જ!	V;IMP;SG;2;POS;PRS
સાંભળવું	સાંભળે	V;IND;SG+PL;3;POS;PRS
અપાડવું	ન અપાડ!	V;IMP;SG;2;NEG
અપૈયો	અપૈયો	N;NOM;MASC;SG
તકિયો	તકિયે	N;INS;FEM;SG
ખરીદવું	ખરીદે છે	V;PROG;IND;SG;2;POS;PRS
અપાકર્ષવું	અપાકર્ષીશું	V;IND;PL;1;POS;FUT
આરિયું	આરિયાંઓ	N;VOC;NEUT;PL
બચવું	નહોતું બચ્યું	V;IND;NEG;PST
દીપડો	દીપડે	N;LOC;MASC;PL
કચરો	કચરે	N;INS;MASC;SG
હણવું	હણો છો	V;PROG;IND;PL;2;POS;PRS
સંતરું	સંતરે	N;LOC;NEUT;PL
ઘોડો	ઘોડે	N;LOC;MASC;PL
હંકારવું	હંકારાય	V;PASS
ધિરાણ વીમો	ધિરાણ વીમા	N;NOM;MASC;PL
હુમલો	હુમલે	N;INS;MASC;SG
અપૈયો	અપૈયા	N;VOC;MASC;SG
નાખવું	નાખે	V;IND;SG+PL;3;POS;PRS
બબડવું	નહોતું બબડ્યું	V;IND;NEG;PST
નરગોટો	નરગોટા	N;NOM;MASC;PL
વાંચવું	વાંચતું હોવું	V;PROG;IND;POS;FUT
સ્વવીમો	સ્વવીમાઓ	N;NOM;MASC;PL
જમવું	જમીશું	V;IND;PL;1;POS;FUT
ડાળી	ડાળીઓએ	N;LOC;FEM;PL
વચગાળો	વચગાળાઓ	N;VOC;MASC;PL
સર્જવું	સર્જે	V;COND;SG+PL;3;POS
સસલું	સસલાંઓ	N;VOC;NEUT;PL
ઝઘડો	ઝઘડે	N;INS;MASC;SG
હંકારવું	હંકારજો	V;IMP;PL;2;POS;POL;PRS
કેરબો	કેરબા	N;VOC;MASC;SG
બનવું	બને છે	V;PROG;IND;SG;2;POS;PRS
ભાંભરવું	ભાંભરીએ	V;IND;PL;1;POS;PRS
નાખવું	નાખી	V;LGSPEC01
માનવું	માને	V;IND;SG+PL;3;POS;PRS
કડિયો	કડિયો	N;NOM;MASC;SG
ખેડવું	નહીં ખેડો	V;IND;PL;2;NEG;FUT
અગનગોળો	અગનગોળે	N;LOC;MASC;SG
ખરીદવું	ખરીદજો	V;IMP;PL;2;POS;POL;PRS
સફેદો	સફેદો	N;NOM;MASC;SG
ખેડવું	ખેડી	V;LGSPEC01
સસલો	સસલા	N;NOM;MASC;PL
પચવું	પચી	V;LGSPEC01
કચકડું	કચકડાંઓ	N;VOC;NEUT;PL
પૂછવું	નહોતું પૂછ્યું	V;IND;NEG;PST
પપોપૈયું	પપોપૈયાંઓ	N;VOC;NEUT;PL
અરીસો	અરીસે	N;LOC;MASC;PL
થૂંકવું	થૂંકે	V;IND;SG+PL;3;POS;PRS
બગડવું	ન બગડ!	V;IMP;SG;2;NEG
બચવું	બચે	V;COND;SG+PL;3;POS
જીવન વીમો	જીવન વીમા	N;VOC;MASC;SG
નહાવું	નહાતું હોત	V;LGSPEC04
પૂછવું	પૂછતું હતું	V;PROG;IND;POS;PST
ચમચી	ચમચી	N;NOM;FEM;SG
શકવું	નહીં શકું	V;IND;SG;1;NEG;FUT
કળીચૂનું	કળીચૂના	N;VOC;MASC;SG
કૂકડો	કૂકડે	N;LOC;MASC;SG
ઢોકળું	ઢોકળાંઓ	N;VOC;NEUT;PL
તાળું	તાળાંઓ	N;VOC;NEUT;PL
આવવું	આવે છે	V;PROG;IND;SG;2;POS;PRS
છારું	છારે	N;LOC;NEUT;PL
ડરવું	ડરે	V;COND;SG;2;POS
આરોગ્યવીમો	આરોગ્યવીમે	N;LOC;MASC;PL
થૂંકવું	ન થૂંકીએ!	V;IMP;PL;1;NEG
છૂંદો	છૂંદાઓ	N;NOM;MASC;PL
વીજથાંભલો	વીજથાંભલે	N;INS;MASC;SG
બાળ લકવો	બાળ લકવાઓ	N;NOM;MASC;PL
મારદડો	મારદડે	N;INS;MASC;SG
બગડવું	બગડતું હતું	V;PROG;IND;POS;PST
આડું પડવું	નહીં આડું પડે	V;IND;SG;2;NEG;FUT
કોશેટો	કોશેટાઓ	N;VOC;MASC;PL
બબડવું	નહીં બબડું	V;IND;SG;1;NEG;FUT
જમવું	નહોતું જમ્યું	V;IND;NEG;PST
અટકવું	અટકે	V;COND;SG+PL;3;POS
ચોપડો	ચોપડા	N;VOC;MASC;SG
તપાસવું	તપાસતું હતું	V;PROG;IND;POS;PST
લાવવું	નહીં લાવું	V;IND;SG;1;NEG;FUT
હણવું	હણતું હોત	V;LGSPEC04
સાગુદાણો	સાગુદાણે	N;INS;MASC;SG
નહાવું	નહીં નહાઓ	V;IND;PL;2;NEG;FUT
નહાવું	નહાય	V;COND;SG+PL;3;POS
આપવું	આપતું હતું	V;PROG;IND;POS;PST
સળગવું	સળગીએ	V;COND;PL;1;POS
મરવું	નહીં મરો	V;IND;PL;2;NEG;FUT
જન્મવું	જન્મતું હોવું	V;PROG;IND;POS;FUT
હસવું	નહીં હસો	V;IND;PL;2;NEG;FUT
સ્વીકારવું	સ્વીકારતું હોવું	V;PROG;IND;POS;FUT
ચીપડો	ચીપડા	N;NOM;MASC;PL
સંતરું	સંતરાંઓ	N;VOC;NEUT;PL
વાવવું	વાવે	V;COND;SG+PL;3;POS
ઉનાળો	ઉનાળા	N;NOM;MASC;PL
કોતરવું	કોતરજો	V;IMP;PL;2;POS;POL;PRS
નિખારવું	નિખારતું હોવું	V;PROG;IND;POS;FUT
દીકરો	દીકરે	N;LOC;MASC;SG
શેકવું	શેકે	V;COND;SG;2;POS
હુમલો	હુમલાઓ	N;VOC;MASC;PL
આવવું	આવવાનું	V.MSDR
આપવું	આપીએ	V;IND;PL;1;POS;PRS
જીભડો	જીભડાઓ	N;VOC;MASC;PL
ચમચી	ચમચીઓએ	N;LOC;FEM;PL
હકાલવું	હકાલે	V;COND;SG+PL;3;POS
પાકવીમો	પાકવીમે	N;INS;MASC;SG
સાંભળવું	સાંભળીશું	V;IND;PL;1;POS;FUT
જીભડો	જીભડા	N;NOM;MASC;PL
શકવું	શક્યું	V;IND;POS;PST
ધંધો	ધંધે	N;LOC;MASC;PL
કરવું	કરીએ	V;COND;PL;1;POS
ચરખો	ચરખા	N;NOM;MASC;PL
લકવો	લકવે	N;LOC;MASC;PL
હણવું	હણજો	V;IMP;PL;2;POS;POL;PRS
ચાંચિયો	ચાંચિયે	N;LOC;MASC;SG
વાપરવું	વાપરવાનું	V.MSDR
સાબુદાણો	સાબુદાણાઓ	N;NOM;MASC;PL
કિનારો	કિનારે	N;INS;MASC;SG
રૂપું	રૂપે	N;LOC;NEUT;PL
શણગારવું	શણગારીશું	V;IND;PL;1;POS;FUT
ચૂંટણીઢંઢેરો	ચૂંટણીઢંઢેરે	N;LOC;MASC;PL
અડવું	નહોતું અડ્યું	V;IND;NEG;PST
ચરખો	ચરખો	N;NOM;MASC;SG
જીભડો	જીભડે	N;LOC;MASC;SG
ચિટ્ઠો	ચિટ્ઠાઓ	N;VOC;MASC;PL
સાંભળવું	સાંભળીએ	V;IND;PL;1;POS;PRS
જન્મવું	નહીં જન્મું	V;IND;SG;1;NEG;FUT
ધિરાણ વીમો	ધિરાણ વીમા	N;VOC;MASC;SG
ખેવૈયો	ખેવૈયે	N;INS;MASC;SG
પગરખું	પગરખે	N;LOC;NEUT;PL
રીઝવું	નહીં રીઝે	V;IND;SG;2;NEG;FUT
વિલાયતી મીઠું	વિલાયતી મીઠાંઓ	N;VOC;NEUT;PL
રૂપું	રૂપાંઓ	N;VOC;NEUT;PL
હગવું	હગે છે	V;PROG;IND;SG;2;POS;PRS
વહેરવું	વહેર્યું	V;IND;POS;PST
પૂછવું	નહીં પૂછે	V;IND;SG;2;NEG;FUT
સાંભળવું	સાંભળો છો	V;PROG;IND;PL;2;POS;PRS
કરવૈયો	કરવૈયે	N;LOC;MASC;SG
ચાલવું	ચાલતું હોવું	V;PROG;IND;POS;FUT
વર્તવું	વર્તે	V;COND;SG;2;POS
જન્મવું	જન્મતું હોત	V;LGSPEC04
ઉથલાવવું	ઉથલાવો છો	V;PROG;IND;PL;2;POS;PRS
ચેલો	ચેલા	N;VOC;MASC;SG
શણગારવું	શણગારે	V;IND;SG+PL;3;POS;PRS
જણવું	જણીએ	V;COND;PL;1;POS
દાંતિયો	દાંતિયે	N;INS;MASC;SG
ઘસિયો	ઘસિયે	N;INS;MASC;SG
ઘડવૈયો	ઘડવૈયે	N;LOC;MASC;PL
જહાજવાડો	જહાજવાડે	N;LOC;MASC;PL
શોધવું	નહોતું શોધ્યું	V;IND;NEG;PST
નિપાળો	નિપાળાઓ	N;NOM;MASC;PL
કુંવારપાઠું	કુંવારપાઠે	N;LOC;NEUT;SG
કેરબો	કેરબે	N;LOC;MASC;SG
નિખારવું	નહીં નિખારો	V;IND;PL;2;NEG;FUT
ઝઘડવું	ઝઘડીએ	V;IND;PL;1;POS;PRS
અફીણિયો	અફીણિયાઓ	N;VOC;MASC;PL
સળગવું	સળગ્યું	V;IND;POS;PST
પડવું	પડીએ	V;IND;PL;1;POS;PRS
અબાબીલ લટોરો	અબાબીલ લટોરાઓ	N;VOC;MASC;PL
ભાંભરવું	ભાંભરે છે	V;PROG;IND;SG;2;POS;PRS
બચવું	બચો છો	V;PROG;IND;PL;2;POS;PRS
સસલી	સસલીએ	N;INS;FEM;SG
આટો	આટા	N;VOC;MASC;SG
જણવું	જણીએ	V;IND;PL;1;POS;PRS
રમવું	રમતું હતું	V;PROG;IND;POS;PST
સાહિત્યચોરવું	સાહિત્યચોરો છો	V;PROG;IND;PL;2;POS;PRS
ભાંભરવું	ભાંભરો છો	V;PROG;IND;PL;2;POS;PRS
હગવું	હગતું હોવું	V;PROG;IND;POS;FUT
સ્વીકારવું	સ્વીકાર!	V;IMP;SG;2;POS;PRS
તાકવું	નહીં તાકું	V;IND;SG;1;NEG;FUT
ફૂદું	ફૂદાંઓ	N;VOC;NEUT;PL
લાવવું	લવાય	V;PASS
ઝાડો	ઝાડાઓ	N;NOM;MASC;PL
રીઝવું	રીઝે	V;COND;SG+PL;3;POS
બાળ લકવો	બાળ લકવે	N;LOC;MASC;SG
કોતરવું	કોતરે	V;COND;SG+PL;3;POS
ચિટ્ઠો	ચિટ્ઠા	N;VOC;MASC;SG
વહેરવું	વહેરીએ	V;COND;PL;1;POS
ઝઘડવું	નહોતું ઝઘડ્યું	V;IND;NEG;PST
રડવું	રડે	V;COND;SG+PL;3;POS
ડાઘો	ડાઘો	N;NOM;MASC;SG
ચાલવું	ચાલીએ	V;IND;PL;1;POS;PRS
વાંચવું	નહીં વાંચે	V;IND;SG;2;NEG;FUT
કૂલો	કૂલે	N;LOC;MASC;PL
અવતરવું	નહીં અવતરું	V;IND;SG;1;NEG;FUT
દીપડો	દીપડો	N;NOM;MASC;SG
અવતરવું	અવતરી	V;LGSPEC01
વામવું	વામે છે	V;PROG;IND;SG;2;POS;PRS
વંટોળિયો	વંટોળિયે	N;LOC;MASC;SG
વાડો	વાડા	N;NOM;MASC;PL
નિશાળિયો	નિશાળિયા	N;NOM;MASC;PL
જહાજવાડો	જહાજવાડો	N;NOM;MASC;SG
ઉછાળો	ઉછાળે	N;LOC;MASC;PL
માનવું	માન!	V;IMP;SG;2;POS;PRS
નકારવું	નકારે	V;COND;SG;2;POS
શીખવું	શીખતું હોવું	V;PROG;IND;POS;FUT
બચવું	બચવાનું	V.MSDR
ધડો	ધડાઓ	N;VOC;MASC;PL
નાસ્તો	નાસ્તો	N;NOM;MASC;SG
પડઘો	પડઘા	N;NOM;MASC;PL
હુંપણું	હુંપણાંઓ	N;VOC;NEUT;PL
અપાડવું	અપાડવાનું	V.MSDR
મોગરો	મોગરો	N;NOM;MASC;SG
અપાડવું	નહીં અપાડું	V;IND;SG;1;NEG;FUT
દોડવું	દોડાય	V;PASS
નોરતું	નોરતાંઓ	N;VOC;PL
ઓરડો	ઓરડે	N;LOC;MASC;SG
હણવું	હણ!	V;IMP;SG;2;POS;PRS
કૂકડો	કૂકડા	N;NOM;MASC;PL
શોધવું	શોધીશું	V;IND;PL;1;POS;FUT
ઘરવેરો	ઘરવેરે	N;INS;MASC;SG
આંકડો	આંકડે	N;LOC;MASC;PL
ખંભો	ખંભાઓ	N;NOM;MASC;PL
હારવું	હારતું હોવું	V;PROG;IND;POS;FUT
દેડકું	દેડકે	N;LOC;NEUT;SG
વખાણવું	નહીં વખાણો	V;IND;PL;2;NEG;FUT
આવવું	આવીશું	V;IND;PL;1;POS;FUT
રમકડું	રમકડાંઓ	N;VOC;NEUT;PL
ખેડવું	ખેડાય	V;PASS
ચાલવું	ન ચાલ!	V;IMP;SG;2;NEG
ઘરવેરો	ઘરવેરો	N;NOM;MASC;SG
શીખવું	શીખ!	V;IMP;SG;2;POS;PRS
ઊમરોો	ઊમરોે	N;LOC;MASC;SG
હસવું	નહોતું હસ્યું	V;IND;NEG;PST
દીકરો	દીકરો	N;NOM;MASC;SG
મરવું	મરવાનું	V.MSDR
હગવું	હગો છો	V;PROG;IND;PL;2;POS;PRS
હરાવવું	હરાવજો	V;IMP;PL;2;POS;POL;PRS
વામવું	વામવાનું	V.MSDR
દોડવું	ન દોડીએ!	V;IMP;PL;1;NEG
લાવવું	લાવવાનું	V.MSDR
સમુદ્રકાંઠો	સમુદ્રકાંઠાઓ	N;NOM;MASC;PL
નાચવું	નાચતું હોત	V;LGSPEC04
નાચવું	નાચતું હતું	V;PROG;IND;POS;PST
દીપડો	દીપડા	N;VOC;MASC;SG
નાખવું	નાખ!	V;IMP;SG;2;POS;PRS
અરીસો	અરીસે	N;LOC;MASC;SG
ડૂબવું	ડૂબતું હોત	V;LGSPEC04
ફુવારો	ફુવારા	N;VOC;MASC;SG
માનવું	નહોતું માન્યું	V;IND;NEG;PST
હણવું	હણાય	V;PASS
ભાળવું	ન ભાળ!	V;IMP;SG;2;NEG
પચવું	પચીશું	V;IND;PL;1;POS;FUT
હીંચકો	હીંચકાઓ	N;VOC;MASC;PL
પડવું	પડે	V;IND;SG+PL;3;POS;PRS
જણવું	જણીશું	V;IND;PL;1;POS;FUT
ખેડવું	ખેડતું હોવું	V;PROG;IND;POS;FUT
ખાડી	ખાડી	N;NOM;FEM;SG
લાવવું	નહીં લાવે	V;IND;SG;2;NEG;FUT
ઝૂલો	ઝૂલે	N;LOC;MASC;PL
જીવન વીમો	જીવન વીમો	N;NOM;MASC;SG
ઉપાડવું	નહોતું ઉપાડ્યું	V;IND;NEG;PST
ચાલવું	ચાલતું હતું	V;PROG;IND;POS;PST
પાકવીમો	પાકવીમા	N;NOM;MASC;PL
કરવું	કર્યું	V;IND;POS;PST
પૂછવું	પૂછવાનું	V.MSDR
પરસેવો	પરસેવે	N;INS;MASC;SG
હકાલવું	હકાલો છો	V;PROG;IND;PL;2;POS;PRS
પચવું	પચો છો	V;PROG;IND;PL;2;POS;PRS
બાંકડો	બાંકડો	N;NOM;MASC;SG
કાગડો	કાગડો	N;NOM;MASC;SG
શણગારવું	શણગારે	V;COND;SG+PL;3;POS
દાંતિયો	દાંતિયા	N;NOM;MASC;PL
ચમચો	ચમચા	N;VOC;MASC;SG
પંખો	પંખાઓ	N;NOM;MASC;PL
સર્જવું	સર્જીએ	V;IND;PL;1;POS;PRS
તપાસવું	તપાસો છો	V;PROG;IND;PL;2;POS;PRS
છકડું	છકડે	N;LOC;NEUT;PL
અટકવું	અટકીશું	V;IND;PL;1;POS;FUT
હુમલો	હુમલા	N;NOM;MASC;PL
શેકવું	નહીં શેકું	V;IND;SG;1;NEG;FUT
ચાંચિયો	ચાંચિયે	N;LOC;MASC;PL
વીજબત્તી	વીજબત્તી	N;NOM;FEM;SG
સડવું	સડ!	V;IMP;SG;2;POS;PRS
પપૈયું	પપૈયાંઓ	N;VOC;NEUT;PL
ડૂબવું	ડૂબે	V;COND;SG+PL;3;POS
અરીસો	અરીસાઓ	N;NOM;MASC;PL
કીડો	કીડે	N;LOC;MASC;SG
ઉથલાવવું	ઉથલાવે	V;IND;SG+PL;3;POS;PRS
તરવૈયો	તરવૈયા	N;VOC;MASC;SG
માંડવો	માંડવે	N;LOC;MASC;SG
સ્વીકારવું	નહોતું સ્વીકાર્યું	V;IND;NEG;PST
શકવું	શકવાનું	V.MSDR
ખેલાડી	ખેલાડીએ	N;LOC;MASC;SG
તરવું	તરીશું	V;IND;PL;1;POS;FUT
બનવું	નહોતું બન્યું	V;IND;NEG;PST
વીજથાંભલો	વીજથાંભલે	N;LOC;MASC;SG
અડવું	અડાય	V;PASS
વામવું	નહીં વામું	V;IND;SG;1;NEG;FUT
બનવું	નહીં બનું	V;IND;SG;1;NEG;FUT
દડો	દડાઓ	N;NOM;MASC;PL
કૂકડો	કૂકડાઓ	N;NOM;MASC;PL
મીઠાવેરો	મીઠાવેરાઓ	N;NOM;MASC;PL
વચગાળો	વચગાળે	N;LOC;MASC;SG
સાથિયો	સાથિયે	N;LOC;MASC;PL
લાવવું	નહીં લાવો	V;IND;PL;2;NEG;FUT
વીજથાંભલો	વીજથાંભલાઓ	N;NOM;MASC;PL
બાળ લકવો	બાળ લકવા	N;NOM;MASC;PL
ગાંજો	ગાંજા	N;NOM;MASC;PL
ભાળવું	નહીં ભાળો	V;IND;PL;2;NEG;FUT
દેડકો	દેડકા	N;VOC;MASC;SG
હગવું	હગે	V;COND;SG+PL;3;POS
તરવૈયો	તરવૈયાઓ	N;VOC;MASC;PL
કંસારો	કંસારા	N;NOM;MASC;PL
સૂંઘવું	ન સૂંઘ!	V;IMP;SG;2;NEG
લાવવું	નહોતું લાવ્યું	V;IND;NEG;PST
નિખારવું	નિખારતું હતું	V;PROG;IND;POS;PST
સંઘાડો	સંઘાડા	N;VOC;MASC;SG
ડૂબવું	ડૂબજો	V;IMP;PL;2;POS;POL;PRS
તબક્કો	તબક્કે	N;LOC;MASC;SG
સાથિયો	સાથિયે	N;LOC;MASC;SG
વાવાઝોડું	વાવાઝોડે	N;LOC;NEUT;PL
રસ્તો	રસ્તા	N;NOM;MASC;PL
ઢેબરું	ઢેબરે	N;LOC;NEUT;SG
બજવૈયો	બજવૈયો	N;NOM;MASC;SG
વખાણવું	વખાણતું હોવું	V;PROG;IND;POS;FUT
હારવું	હરાય	V;PASS
જન્મવું	જન્મે	V;COND;SG;2;POS
વાવવું	વાવી	V;LGSPEC01
સૂંઘવું	સૂંઘતું હોવું	V;PROG;IND;POS;FUT
અટકવું	અટક્યું	V;IND;POS;PST
સમુદ્રકાંઠો	સમુદ્રકાંઠાઓ	N;VOC;MASC;PL
