גָּמָל	גְּמַלֶּיהָ	N;FEM;PL;PSS3S
תָּמַהּ	לִתְמֹהַּ	V;NFIN
הִבְדִּיל	הִבְדִּילוּ	V;PL;3;PST
כִּזֵּב	יְכַזְּבוּ	V;MASC;PL;3;FUT
דָּחַף	דְּחֹפְנָה	V;FEM;IMP;PL;2
צָרַח	צְרַח	V;MASC;IMP;SG;2
טָס	טֹסְנָה	V;FEM;IMP;PL;2
הִתְרוֹמֵם	תִּתְרוֹמְמִי	V;FEM;SG;2;FUT
רָפָא	תִּרְפֶּאנָה	V;FEM;PL;2;FUT
הִטָּה	הִטְּתָה	V;FEM;SG;3;PST
קִבֵּעַ	קַבֵּעַ	V;MASC;IMP;SG;2
אֻזְכַּר	תְּאֻזְכְּרִי	V;FEM;SG;2;FUT
הִתְאוֹשֵׁשׁ	יִתְאוֹשְׁשׁוּ	V;MASC;PL;3;FUT
אָהַד	אָהֲדוּ	V;PL;3;PST
חִלֵּל	חִלְּלוּ	V;PL;3;PST
נִכְשַׁל	נִכְשְׁלוּ	V;PL;3;PST
בִּדֵּחַ	בִּדְּחָה	V;FEM;SG;3;PST
הִשְׁקָה	נַשְׁקֶה	V;PL;1;FUT
נִרְצַח	תֵּרָצַחְנָה	V;FEM;PL;2;FUT
צָבָא	צָבְאוּ	V;PL;3;PST
נֶאֱבַק	תֵּאָבֵקְנָה	V;FEM;PL;2;FUT
דָּקַר	לִדְקֹר	V;NFIN
הוֹכִיחַ	הוֹכַחְנָה	V;FEM;IMP;PL;2
מוֹטֵט	לְמוֹטֵט	V;NFIN
מוֹלֶדֶת	מוֹלַדְתּוֹ	N;MASC;SG;PSS3S
הַמְלָצָה	הַמְלָצָה	N;NDEF;SG
הִשְׁתַּלֵּט	הִשְׁתַּלְּטָה	V;FEM;SG;3;PST
הוֹפִיעַ	הוֹפִיעוּ	V;PL;3;PST
הֻזְכַּר	תֻּזְכְּרִי	V;FEM;SG;2;FUT
יָדָה	נִידֶה	V;PL;1;FUT
נִרְאָה	יֵרָאוּ	V;MASC;PL;3;FUT
הִתְגַּלָּה	הִתְגַּלֵּה	V;MASC;IMP;SG;2
הִשְׁמִיעַ	לְהַשְׁמִיעַ	V;NFIN
פָּרָה	פְּרֵה	V;MASC;IMP;SG;2
דָּחַף	דָּחֲפוּ	V;PL;3;PST
הִתְחַנֵּךְ	מִתְחַנֵּךְ	V;MASC;SG;PRS
הִצְטַעֵר	הִצְטַעֵרְנָה	V;FEM;IMP;PL;2
מְדוּרָה	מְדוּרָתִי	N;SG;PSS1S
הִתְגַּלֵּחַ	מִתְגַּלֵּחַ	V;MASC;SG;PRS
רִסֵּס	רַסֵּסְנָה	V;FEM;IMP;PL;2
זָחַל	זְחַלְנָה	V;FEM;IMP;PL;2
לָן	לָנוֹת	V;FEM;PL;PRS
חֻשַּׁב	תְּחֻשְּׁבִי	V;FEM;SG;2;FUT
חָשַׁב	חוֹשְׁבוֹת	V;FEM;PL;PRS
הִתְנַגֵּד	לְהִתְנַגֵּד	V;NFIN
הִכְרִיחַ	הַכְרַחְנָה	V;FEM;IMP;PL;2
נְשִׁימָה	נְשִׁימָתְךָ	N;MASC;SG;PSS2S
פֵּאֵר	פָּאֵרְנָה	V;FEM;IMP;PL;2
הִפְעִיל	הִפְעִילָה	V;FEM;SG;3;PST
קִבֵּל	קִבְּלוּ	V;PL;3;PST
הִסְתַּתֵּר	הִסְתַּתְּרוּ	V;PL;3;PST
אֻבְזַר	מְאֻבְזָר	V;MASC;SG;PRS
בְּרִית	בְּרִיתְכֶם	N;MASC;SG;PSS2P
הִתְנַגֵּד	הִתְנַגֵּד	V;MASC;IMP;SG;2
כָּבַשׁ	לִכְבֹּשׁ	V;NFIN
הִתְאַבֵּךְ	מִתְאַבְּכוֹת	V;FEM;PL;PRS
פָּרַשׁ	תִּפְרְשִׁי	V;FEM;SG;2;FUT
קִצֵּר	קַצֵּר	V;MASC;IMP;SG;2
רָאָה	רָאִיתָ	V;MASC;SG;2;PST
יָנַק	יְנַקְנָה	V;FEM;IMP;PL;2
אָסַף	אֱסֹפְנָה	V;FEM;IMP;PL;2
רוֹקֵן	רוֹקְנָה	V;FEM;SG;3;PST
הִתְנַפֵּל	תִּתְנַפְּלִי	V;FEM;SG;2;FUT
נֶאֱמַן	נֶאֶמְנָה	V;FEM;SG;3;PST
גִּזְבָּר	הַגִּזְבָּר	N;DEF;SG
מָחוֹג	מְחוֹגֶיהָ	N;FEM;PL;PSS3S
הוּאַץ	נוּאַץ	V;PL;1;FUT
הֻגְבַּר	הֻגְבְּרוּ	V;PL;3;PST
הִתְאַהֵב	הִתְאַהֲבָה	V;FEM;SG;3;PST
מָקוֹם	מְקוֹמְכֶן	N;FEM;SG;PSS2P
הִתְנַדֵּב	הִתְנַדַּבְתָּ	V;MASC;SG;2;PST
נִשָּׂא	נִשְּׂאוּ	V;PL;3;PST
הִקְבִּיל	מַקְבִּילוֹת	V;FEM;PL;PRS
הִתְקִין	מַתְקִינוֹת	V;FEM;PL;PRS
סִפֵּחַ	סַפֵּחַ	V;MASC;IMP;SG;2
שָׁקַט	שְׁקֹט	V;MASC;IMP;SG;2
הִתְפַּלֵּל	תִּתְפַּלְּלִי	V;FEM;SG;2;FUT
צָבַע	יִצְבְּעוּ	V;MASC;PL;3;FUT
הִשְׁלִיךְ	תַּשְׁלִיכִי	V;FEM;SG;2;FUT
שָׁקַל	שָׁקְלָה	V;FEM;SG;3;PST
קָצַף	תִּקְצֹפְנָה	V;FEM;PL;2;FUT
הִתְרַגֵּל	לְהִתְרַגֵּל	V;NFIN
זִעְזֵעַ	נְזַעְזֵעַ	V;PL;1;FUT
הִתְחַפֵּשׂ	מִתְחַפְּשׂוֹת	V;FEM;PL;PRS
אָסַף	נֶאֱסֹף	V;PL;1;FUT
הִתְעַלֵּל	מִתְעַלְּלוֹת	V;FEM;PL;PRS
חָלָה	לַחֲלוֹת	V;NFIN
אִלֵּף	אִלְּפוּ	V;PL;3;PST
אִשֵּׁר	אִשַּׁרְתָּ	V;MASC;SG;2;PST
רִהֵט	לְרַהֵט	V;NFIN
זִעְזֵעַ	זִעְזְעוּ	V;PL;3;PST
חָל	חוּל	V;MASC;IMP;SG;2
דִּכֵּא	נְדַכֵּא	V;PL;1;FUT
דְּבוֹרָה	דְּבוֹרִים	N;NDEF;PL
הֻפְשַׁט	יֻפְשְׁטוּ	V;MASC;PL;3;FUT
טִלְטֵל	טַלְטֵל	V;MASC;IMP;SG;2
הִצִּית	תַּצִּיתִי	V;FEM;SG;2;FUT
נָפַל	תִּפֹּלְנָה	V;FEM;PL;2;FUT
דָּאַג	דָּאֲגוּ	V;PL;3;PST
רִצָּה	לְרַצּוֹת	V;NFIN
הוֹרִיד	הוֹרֵד	V;MASC;IMP;SG;2
הִתְחַנֵּן	תִּתְחַנְּנִי	V;FEM;SG;2;FUT
נִכְשַׁל	נִכָּשֵׁל	V;PL;1;FUT
הֶעֱרִיךְ	תַּעֲרֵכְנָה	V;FEM;PL;2;FUT
פְּרוֹבִינְצְיָה	פְּרוֹבִינְצְיוֹתֶיהָ	N;FEM;PL;PSS3S
הִתְגַּלֵּחַ	יִתְגַּלְּחוּ	V;MASC;PL;3;FUT
נִבְחַר	תִּבָּחֲרִי	V;FEM;SG;2;FUT
לִטֵּף	נְלַטֵּף	V;PL;1;FUT
וֶרֶד	וַרְדְכֶם	N;MASC;SG;PSS2P
קָלַט	קָלְטָה	V;FEM;SG;3;PST
בָּנָנָה	בָּנָנָה	N;NDEF;SG
תִּלְתֵּל	נְתַלְתֵּל	V;PL;1;FUT
תִּעֵב	מְתַעֵב	V;MASC;SG;PRS
הוֹרִיד	תּוֹרֵדְנָה	V;FEM;PL;2;FUT
הוּשַׁב	תּוּשְׁבִי	V;FEM;SG;2;FUT
אָזַל	אָזְלוּ	V;PL;3;PST
הִתְעַלֵּף	מִתְעַלְּפוֹת	V;FEM;PL;PRS
מַגֶּבֶת	מַגְּבוֹתֵיכֶן	N;FEM;PL;PSS2P
קִטֵּר	תְּקַטֵּרְנָה	V;FEM;PL;2;FUT
הֻזְכַּר	הֻזְכַּרְתָּ	V;MASC;SG;2;PST
תִּכְנֵת	מְתַכְנֵת	V;MASC;SG;PRS
תְּחִלָּה	תְּחִלַּתְכֶן	N;FEM;SG;PSS2P
נֶאֱבַק	הֵאָבֵק	V;MASC;IMP;SG;2
עָקַב	עָקְבוּ	V;PL;3;PST
קָדְקֹד	קָדְקֳדֵיכֶן	N;FEM;PL;PSS2P
הִתְחַשְׁמֵל	מִתְחַשְׁמְלוֹת	V;FEM;PL;PRS
עִקָּר	עִקְּרֵיכֶן	N;FEM;PL;PSS2P
הִתְחַנֵּךְ	הִתְחַנֵּכְנָה	V;FEM;IMP;PL;2
חֲנֻכִּיָּה	חֲנֻכִּיּוֹתַיִךְ	N;FEM;PL;PSS2S
חִזֵּק	נְחַזֵּק	V;PL;1;FUT
רָזָה	רְזֵה	V;MASC;IMP;SG;2
נִרְאָה	נִרְאוּ	V;PL;3;PST
בָּנָה	בּוֹנֶה	V;MASC;SG;PRS
הִפְחִיד	מַפְחִיד	V;MASC;SG;PRS
הֵיטִיב	הֵיטֵבְנָה	V;FEM;IMP;PL;2
רִמָּה	רִמּוּ	V;PL;3;PST
הִזְכִּיר	יַזְכִּירוּ	V;MASC;PL;3;FUT
הִצִּיל	מַצִּילוֹת	V;FEM;PL;PRS
נֶאֱהַב	נֶאֶהֲבָה	V;FEM;SG;3;PST
הֶחְזִיר	הַחְזֵר	V;MASC;IMP;SG;2
הִשְׁמִיד	לְהַשְׁמִיד	V;NFIN
הוֹתִיר	הוֹתַרְתָּ	V;MASC;SG;2;PST
נִשְׁאַר	נִשְׁאֲרוּ	V;PL;3;PST
הִצִּית	לְהַצִּית	V;NFIN
נִכְנַס	נִכְנְסוּ	V;PL;3;PST
הֵקֵל	הֵקַלְתָּ	V;MASC;SG;2;PST
קִצֵּר	תְּקַצְּרִי	V;FEM;SG;2;FUT
הִשְׁפִּיעַ	מַשְׁפִּיעַ	V;MASC;SG;PRS
הִתְכּוֹפֵף	הִתְכּוֹפְפָה	V;FEM;SG;3;PST
חָדַר	חוֹדְרוֹת	V;FEM;PL;PRS
בִּשֵּׁל	בִּשַּׁלְתָּ	V;MASC;SG;2;PST
קִטֵּר	מְקַטֵּר	V;MASC;SG;PRS
הִפְלִיץ	הִפְלַצְתָּ	V;MASC;SG;2;PST
הִכְנִיס	נַכְנִיס	V;PL;1;FUT
אִדָּה	אַדֵּה	V;MASC;IMP;SG;2
נֶאֱצַל	נֶאֶצְלוּ	V;PL;3;PST
מָעַךְ	מָעַכְתָּ	V;MASC;SG;2;PST
קָרַן	קָרְנוּ	V;PL;3;PST
שָׁחַט	לִשְׁחֹט	V;NFIN
הוֹכִיחַ	הוֹכַחְתָּ	V;MASC;SG;2;PST
נִרְגַּע	נֵרָגַע	V;PL;1;FUT
נָעַל	תִּנְעֲלִי	V;FEM;SG;2;FUT
הוֹדָה	הוֹדֵיתָ	V;MASC;SG;2;PST
הִתְנַעֵר	הִתְנַעַרְתָּ	V;MASC;SG;2;PST
הִפְחִיד	תַּפְחִידִי	V;FEM;SG;2;FUT
הוּסַף	הוּסַפְתָּ	V;MASC;SG;2;PST
גָּאַל	גְּאַל	V;MASC;IMP;SG;2
נִשָּׂא	לְהִנָּשֵׂא	V;NFIN
הִגִּיעַ	הַגַּע	V;MASC;IMP;SG;2
הִתְאַגֵּד	הִתְאַגְּדוּ	V;PL;3;PST
הִתְחַבֵּא	תִּתְחַבֶּאנָה	V;FEM;PL;2;FUT
הִטַּהֵר	הִטַּהֲרָה	V;FEM;SG;3;PST
הִגְבִּיל	מַגְבִּילוֹת	V;FEM;PL;PRS
בִּדֵּחַ	בִּדְּחוּ	V;PL;3;PST
הֵרִים	לְהָרִים	V;NFIN
הִתְעַצֵּל	מִתְעַצְּלוֹת	V;FEM;PL;PRS
פַּרְלָמֶנְט	פַּרְלָמֶנְטוֹ	N;MASC;SG;PSS3S
הִגִּיעַ	לְהַגִּיעַ	V;NFIN
חֻזַּק	נְחֻזַּק	V;PL;1;FUT
פָּצַע	תִּפְצַעְנָה	V;FEM;PL;2;FUT
בָּלָה	נִבְלֶה	V;PL;1;FUT
נְשִׁיפָה	נְשִׁיפָתֵךְ	N;FEM;SG;PSS2S
הִתְרַחֵץ	יִתְרַחֲצוּ	V;MASC;PL;3;FUT
שָׁכַב	תִּשְׁכְּבִי	V;FEM;SG;2;FUT
חִקָּה	חַקֶּינָה	V;FEM;IMP;PL;2
הֵקֵל	מֵקֵל	V;MASC;SG;PRS
כָּלָה	כָּלוֹת	V;FEM;PL;PRS
פִּהֵק	פַּהֵקְנָה	V;FEM;IMP;PL;2
קָרָה	קָרוּ	V;PL;3;PST
נִחֵם	לְנַחֵם	V;NFIN
בָּחַר	בְּחַרְנָה	V;FEM;IMP;PL;2
חָדַר	תַּחְדְּרִי	V;FEM;SG;2;FUT
הִתְלַבֵּשׁ	נִתְלַבֵּשׁ	V;PL;1;FUT
הִתְגַּעְגֵּעַ	תִּתְגַּעְגְּעִי	V;FEM;SG;2;FUT
הִתְקַמֵּט	נִתְקַמֵּט	V;PL;1;FUT
טֻפַּל	נְטֻפַּל	V;PL;1;FUT
נִחֵשׁ	מְנַחֲשׁוֹת	V;FEM;PL;PRS
הִתְקַדֵּשׁ	מִתְקַדְּשׁוֹת	V;FEM;PL;PRS
בִּכָּה	תְּבַכֶּינָה	V;FEM;PL;2;FUT
אָסַר	לֶאֱסֹר	V;NFIN
הַמְלָצָה	הַמְלָצוֹתֶיהָ	N;FEM;PL;PSS3S
צָם	נָצוּם	V;PL;1;FUT
פֻּרְסַם	יְפֻרְסְמוּ	V;MASC;PL;3;FUT
גִּדֵּל	יְגַדְּלוּ	V;MASC;PL;3;FUT
נָשָׂא	נוֹשֵׂא	V;MASC;SG;PRS
דָּרַשׁ	תִּדְרְשִׁי	V;FEM;SG;2;FUT
פֻּרְסַם	פֻּרְסַמְתָּ	V;MASC;SG;2;PST
הִתְאַזֵּן	הִתְאַזְּנָה	V;FEM;SG;3;PST
עַקְרָב	עַקְרָב	N;NDEF;SG
הִתְעַלֵּל	לְהִתְעַלֵּל	V;NFIN
הוּזַז	תּוּזַזְנָה	V;FEM;PL;2;FUT
חִלֵּק	לְחַלֵּק	V;NFIN
שָׁהָה	נִשְׁהֶה	V;PL;1;FUT
שִׂמְחָה	שִׂמְחָה	N;NDEF;SG
נִכְוָה	נִכְוֵיתָ	V;MASC;SG;2;PST
גִּלֵּחַ	תְּגַלַּחְנָה	V;FEM;PL;2;FUT
נָצַר	לִנְצֹר	V;NFIN
שָׁכַן	תִּשְׁכֹּנָּה	V;FEM;PL;2;FUT
נָח	נָחוּ	V;PL;3;PST
עָקֵב	עֲקֵבִי	N;SG;PSS1S
חָרָה	חֲרֵה	V;MASC;IMP;SG;2
סִמֵּל	סַמֵּל	V;MASC;IMP;SG;2
תִּרְגֵּל	תְּתַרְגֵּלְנָה	V;FEM;PL;2;FUT
נִשְׂרַף	נִשְׂרָפוֹת	V;FEM;PL;PRS
מָסַר	מְסֹרְנָה	V;FEM;IMP;PL;2
הִשְׁהָה	נַשְׁהֶה	V;PL;1;FUT
אִלֵּף	אַלֵּף	V;MASC;IMP;SG;2
קִנֵּא	יְקַנְּאוּ	V;MASC;PL;3;FUT
גָּנַב	גְּנֹבְנָה	V;FEM;IMP;PL;2
זָעַף	נִזְעַף	V;PL;1;FUT
הִרְשִׁים	הִרְשִׁימָה	V;FEM;SG;3;PST
טֶכְנוֹלוֹגְיָה	הַטֶּכְנוֹלוֹגְיָה	N;DEF;SG
קִפֵּל	קִפַּלְתָּ	V;MASC;SG;2;PST
הִתְכַּתֵּב	מִתְכַּתֵּב	V;MASC;SG;PRS
עַקְרָב	עַקְרַבֵּךְ	N;FEM;SG;PSS2S
נָשַׁם	נָשַׁמְתָּ	V;MASC;SG;2;PST
הֻרְשַׁע	תֻּרְשְׁעִי	V;FEM;SG;2;FUT
הֵקֵר	הֵקֵרוּ	V;PL;3;PST
רוֹמֵם	מְרוֹמֵם	V;MASC;SG;PRS
טָעַן	טוֹעֲנוֹת	V;FEM;PL;PRS
נִשְׁמַע	הִשָּׁמַעְנָה	V;FEM;IMP;PL;2
אִיֵּם	אִיְּמָה	V;FEM;SG;3;PST
הִתְבַּלָּה	יִתְבַּלּוּ	V;MASC;PL;3;FUT
הִתְחַנֵּן	נִתְחַנֵּן	V;PL;1;FUT
אוֹר	אוֹרוֹת	V;FEM;PL;PRS
פָּסַל	תִּפְסֹלְנָה	V;FEM;PL;2;FUT
בְּרָכָה	הַבְּרָכָה	N;DEF;SG
הִשְׁתּוֹחֵחַ	תִּשְׁתּוֹחַחְנָה	V;FEM;PL;2;FUT
פַּרְלָמֶנְט	פַּרְלָמֶנְטֵךְ	N;FEM;SG;PSS2S
נְשָׁמָה	נִשְׁמַת	N;SG;PSSD
חֲנֻכִּיָּה	חֲנֻכִּיָּה	N;NDEF;SG
עוֹדֵד	עוֹדֵדְנָה	V;FEM;IMP;PL;2
שׂוֹחֵחַ	לְשׂוֹחֵחַ	V;NFIN
מָעַל	מָעֲלוּ	V;PL;3;PST
גָּרַב	גְּרֹבְנָה	V;FEM;IMP;PL;2
אָהַב	אוֹהֵב	V;MASC;SG;PRS
בָּעַר	נִבְעַר	V;PL;1;FUT
קִבֵּעַ	יְקַבְּעוּ	V;MASC;PL;3;FUT
הִסִּיעַ	הַסַּע	V;MASC;IMP;SG;2
שָׁפַךְ	תִּשְׁפֹּכְנָה	V;FEM;PL;2;FUT
אִזְמֵל	אִזְמֵל	N;SG;PSSD
צָרַךְ	צָרְכוּ	V;PL;3;PST
פִּצָּה	פַּצֶּינָה	V;FEM;IMP;PL;2
סִיֵּע	סִיַּעְתָּ	V;MASC;SG;2;PST
הִשְׁתַּכְּנֵז	מִשְׁתַּכְּנֵז	V;MASC;SG;PRS
הִקְטִיר	לְהַקְטִיר	V;NFIN
דֻּכָּא	דֻּכְּאָה	V;FEM;SG;3;PST
בִּטֵּא	תְּבַטְּאִי	V;FEM;SG;2;FUT
תָּמַךְ	נִתְמֹךְ	V;PL;1;FUT
סֶרֶט	סִרְטוֹ	N;MASC;SG;PSS3S
גָּנַב	תִּגְנֹבְנָה	V;FEM;PL;2;FUT
מָשַׁךְ	תִּמְשְׁכִי	V;FEM;SG;2;FUT
הִתְאַזְרֵחַ	הִתְאַזְרַחְנָה	V;FEM;IMP;PL;2
פִּנָּה	מְפַנּוֹת	V;FEM;PL;PRS
הוּאַר	יוּאֲרוּ	V;MASC;PL;3;FUT
הִכְשִׁיר	מַכְשִׁירוֹת	V;FEM;PL;PRS
לָמַד	תִּלְמְדִי	V;FEM;SG;2;FUT
הִשְׁלִיט	לְהַשְׁלִיט	V;NFIN
הִשְׁתַּחְרֵר	מִשְׁתַּחְרְרוֹת	V;FEM;PL;PRS
סִנְכְרֵן	נְסַנְכְרֵן	V;PL;1;FUT
בֹּרַךְ	מְבֹרָךְ	V;MASC;SG;PRS
הִכִּיר	תַּכִּירִי	V;FEM;SG;2;FUT
מִגְדָּל	מִגְדָּלֶיךָ	N;MASC;PL;PSS2S
הִתְבַּלָּה	הִתְבַּלּוּ	V;PL;3;PST
הוֹשִׁיב	מוֹשִׁיב	V;MASC;SG;PRS
הִסְתַּעֵף	תִּסְתַּעֲפִי	V;FEM;SG;2;FUT
שָׁפַט	תִּשְׁפְּטִי	V;FEM;SG;2;FUT
פִּחֵד	יְפַחֲדוּ	V;MASC;PL;3;FUT
תְּקִיעָה	תְּקִיעָתוֹ	N;MASC;SG;PSS3S
הִשְׁתַּגֵּעַ	מִשְׁתַּגְּעוֹת	V;FEM;PL;PRS
סִנֵּן	סַנֵּנָּה	V;FEM;IMP;PL;2
הִמְלִיץ	הִמְלַצְתָּ	V;MASC;SG;2;PST
הִרְחִיק	נַרְחִיק	V;PL;1;FUT
הֵבִין	יָבִינוּ	V;MASC;PL;3;FUT
כֶּתֶר	כִּתְרִי	N;SG;PSS1S
חִלֵּל	יְחַלְּלוּ	V;MASC;PL;3;FUT
חָזַר	חֲזֹרְנָה	V;FEM;IMP;PL;2
גִּבָּה	לְגַבּוֹת	V;NFIN
אֲסֵפָה	אֲסֵפוֹתַיִךְ	N;FEM;PL;PSS2S
מָרַח	מָרְחוּ	V;PL;3;PST
חֻשַּׁב	יְחֻשְּׁבוּ	V;MASC;PL;3;FUT
כִּבֵּס	תְּכַבְּסִי	V;FEM;SG;2;FUT
קִנֵּחַ	קִנְּחוּ	V;PL;3;PST
הִשְׁתַּלֵּט	יִשְׁתַּלְּטוּ	V;MASC;PL;3;FUT
בֻּקַּר	בֻּקַּרְתָּ	V;MASC;SG;2;PST
עָף	נָעוּף	V;PL;1;FUT
הִתְכּוֹפֵף	תִּתְכּוֹפֵפְנָה	V;FEM;PL;2;FUT
סִפֵּק	מְסַפְּקוֹת	V;FEM;PL;PRS
הֵזִיז	מְזִיזוֹת	V;FEM;PL;PRS
זֹהַם	תְּזֹהֲמִי	V;FEM;SG;2;FUT
נִכְנַס	הִכָּנֵסְנָה	V;FEM;IMP;PL;2
כָּעַס	כָּעֲסוּ	V;PL;3;PST
אָגַר	אוֹגֵר	V;MASC;SG;PRS
נָעַר	תִּנְעֲרִי	V;FEM;SG;2;FUT
נִדְרַס	נִדְרַסְתָּ	V;MASC;SG;2;PST
צָחַק	נִצְחַק	V;PL;1;FUT
נִתַּן	נִתָּן	V;MASC;SG;PRS
טַעַם	טְעָמֶיהָ	N;FEM;PL;PSS3S
הִגִּיד	נַגִּיד	V;PL;1;FUT
קָפָא	קָפְאָה	V;FEM;SG;3;PST
מַכְשִׁיר	מַכְשִׁירַיִךְ	N;FEM;PL;PSS2S
הָזָה	לַהֲזוֹת	V;NFIN
סָנַט	סָנְטָה	V;FEM;SG;3;PST
הִקְרִיס	תַּקְרֵסְנָה	V;FEM;PL;2;FUT
שִׁפֵּר	מְשַׁפֵּר	V;MASC;SG;PRS
צִנֵּן	תְּצַנְּנִי	V;FEM;SG;2;FUT
דָּפַק	דּוֹפֵק	V;MASC;SG;PRS
הֵמִית	הֵמַתָּ	V;MASC;SG;2;PST
נִשְׁמַע	נִשְׁמָעוֹת	V;FEM;PL;PRS
הֶחְמִיץ	תַּחְמִיצִי	V;FEM;SG;2;FUT
נִפֵּץ	נְנַפֵּץ	V;PL;1;FUT
פָּצַע	נִפְצַע	V;PL;1;FUT
צָד	צוּד	V;MASC;IMP;SG;2
תִּרְגֵּם	תִּרְגְּמָה	V;FEM;SG;3;PST
הוֹתִיר	מוֹתִירוֹת	V;FEM;PL;PRS
דִּמֵּם	דִּמַּמְתָּ	V;MASC;SG;2;PST
סָחַר	סָחַרְתָּ	V;MASC;SG;2;PST
נִרְצַח	נֵרָצַח	V;PL;1;FUT
שִׁמֵּר	שִׁמַּרְתָּ	V;MASC;SG;2;PST
קָצַף	תִּקְצְפִי	V;FEM;SG;2;FUT
הִכְנִיס	הַכְנֵס	V;MASC;IMP;SG;2
הַצְלָחָה	הַצְלָחָתִי	N;SG;PSS1S
בִּצֵּעַ	לְבַצֵּעַ	V;NFIN
חֻנַּךְ	מְחֻנָּךְ	V;MASC;SG;PRS
נִסָּה	לְנַסּוֹת	V;NFIN
נֶאֱחַז	תֵּאָחֵזְנָה	V;FEM;PL;2;FUT
שַׁחַר	שְׁחָרֶיךָ	N;MASC;PL;PSS2S
זְנִיחָה	זְנִיחָתְךָ	N;MASC;SG;PSS2S
הִמְתִּין	הִמְתִּינוּ	V;PL;3;PST
גִּלֵּחַ	גִּלַּחְתָּ	V;MASC;SG;2;PST
עָמַד	עֲמֹד	V;MASC;IMP;SG;2
נִמְצָא	לְהִמָּצֵא	V;NFIN
נֶהֱגָה	הֵהָגֵה	V;MASC;IMP;SG;2
קִיֵּם	תְּקַיְּמִי	V;FEM;SG;2;FUT
שִׁעֵר	מְשַׁעֲרוֹת	V;FEM;PL;PRS
שָׁכַב	שָׁכַבְתָּ	V;MASC;SG;2;PST
הִתְעַלֵּל	הִתְעַלֵּלְנָה	V;FEM;IMP;PL;2
מֻקַּשׁ	מְמֻקָּשׁוֹת	V;FEM;PL;PRS
רִחֵף	נְרַחֵף	V;PL;1;FUT
הוֹסִיף	הוֹסִיפָה	V;FEM;SG;3;PST
שִׁמֵּר	לְשַׁמֵּר	V;NFIN
יָנַק	יוֹנֵק	V;MASC;SG;PRS
הָגָה	יֶהֱגוּ	V;MASC;PL;3;FUT
קֻדַּשׁ	קֻדַּשְׁתָּ	V;MASC;SG;2;PST
קֻדַּשׁ	מְקֻדָּשׁוֹת	V;FEM;PL;PRS
חָגַר	חוֹגֵר	V;MASC;SG;PRS
מַקְהֵלָה	מַקְהֵלוֹתֶיהָ	N;FEM;PL;PSS3S
הִנְחָה	לְהַנְחוֹת	V;NFIN
שָׁתַק	תִּשְׁתֹּקְנָה	V;FEM;PL;2;FUT
חָקַר	חָקְרָה	V;FEM;SG;3;PST
נָטַע	נוֹטֵעַ	V;MASC;SG;PRS
חָלָה	תֶּחֱלִי	V;FEM;SG;2;FUT
גֵּרָה	מְגָרוֹת	V;FEM;PL;PRS
בָּא	בֹּאנָה	V;FEM;IMP;PL;2
קִצּוּר	קִצּוּרְכֶם	N;MASC;SG;PSS2P
שִׁעֵר	שַׁעֵר	V;MASC;IMP;SG;2
בִּלֵּעַ	מְבַלְּעוֹת	V;FEM;PL;PRS
סָגַד	סָגְדוּ	V;PL;3;PST
יָשַׁב	תֵּשְׁבִי	V;FEM;SG;2;FUT
הִצְטַעֵר	יִצְטַעֲרוּ	V;MASC;PL;3;FUT
תָּו	תָּו	N;NDEF;SG
כִּכֵב	לְכַּכֵב	V;NFIN
הִתְבַּדֵּחַ	הִתְבַּדְּחָה	V;FEM;SG;3;PST
הִשְׁהָה	הַשְׁהֵה	V;MASC;IMP;SG;2
כִּסֵּא	כִּסְּאֲךָ	N;MASC;SG;PSS2S
מַלְאָךְ	מַלְאָכוֹ	N;MASC;SG;PSS3S
סִמֵּל	סִמְּלָה	V;FEM;SG;3;PST
בֻּטָּא	נְבֻטָּא	V;PL;1;FUT
הִפְרִיעַ	הִפְרִיעָה	V;FEM;SG;3;PST
יָכֹל	תּוּכַלְנָה	V;FEM;PL;2;FUT
עָטָה	תַּעֲטֶינָה	V;FEM;PL;2;FUT
רִקֵּעַ	רִקְּעוּ	V;PL;3;PST
יָרַד	יֵרְדוּ	V;MASC;PL;3;FUT
הִזְדָּרֵז	תִּזְדָּרֵזְנָה	V;FEM;PL;2;FUT
מֵאֵן	מָאֵנָּה	V;FEM;IMP;PL;2
חֵטְא	הַחֵטְא	N;DEF;SG
עֶבֶד	הָעֶבֶד	N;DEF;SG
עִצֵּב	מְעַצְּבוֹת	V;FEM;PL;PRS
נִצֵּל	נִצַּלְתָּ	V;MASC;SG;2;PST
מָקוֹם	הַמָּקוֹם	N;DEF;SG
הִתְנַקֵּף	יִתְנַקְּפוּ	V;MASC;PL;3;FUT
נָפַשׁ	נָפְשׁוּ	V;PL;3;PST
הִשְׁלִיג	מַשְׁלִיגוֹת	V;FEM;PL;PRS
הֶחְכִּים	תַּחְכִּימִי	V;FEM;SG;2;FUT
בִּקֵּעַ	בִּקְּעָה	V;FEM;SG;3;PST
הֵאִיר	תָּאֵרְנָה	V;FEM;PL;2;FUT
רִתֵּךְ	רַתֵּךְ	V;MASC;IMP;SG;2
הוּרַד	תּוּרְדִי	V;FEM;SG;2;FUT
הִקְטִין	תַּקְטֵנָּה	V;FEM;PL;2;FUT
הִתְחִיל	הַתְחֵל	V;MASC;IMP;SG;2
חוֹתֵן	חוֹתֵן	N;NDEF;SG
מָצָא	מָצְאוּ	V;PL;3;PST
שִׁפֵּר	לְשַׁפֵּר	V;NFIN
נִנְעַל	לְהִנָּעֵל	V;NFIN
הִתְאַבֵּךְ	הִתְאַבֵּכְנָה	V;FEM;IMP;PL;2
נִהְיָה	נִהְיֵיתָ	V;MASC;SG;2;PST
רָצַח	רְצַח	V;MASC;IMP;SG;2
קֻבַּע	קֻבְּעוּ	V;PL;3;PST
חִדֵּשׁ	יְחַדְּשׁוּ	V;MASC;PL;3;FUT
לָקַח	לָקְחוּ	V;PL;3;PST
מִתֵּן	מִתַּנְתָּ	V;MASC;SG;2;PST
הֵרִים	תָּרֵמְנָה	V;FEM;PL;2;FUT
צִיֵּר	יְצַיְּרוּ	V;MASC;PL;3;FUT
הִסְתַּגֵּר	תִּסְתַּגֵּרְנָה	V;FEM;PL;2;FUT
חוֹלֵל	חוֹלַלְתָּ	V;MASC;SG;2;PST
הֻתְקַן	תֻּתְקַנָּה	V;FEM;PL;2;FUT
פֵּאֵר	פֵּאַרְתָּ	V;MASC;SG;2;PST
בִּדֵּל	נְבַדֵּל	V;PL;1;FUT
הוּכַן	הוּכְנוּ	V;PL;3;PST
שִׁגֵּר	יְשַׁגְּרוּ	V;MASC;PL;3;FUT
רָקַע	תִּרְקַעְנָה	V;FEM;PL;2;FUT
אָמַר	יֹאמְרוּ	V;MASC;PL;3;FUT
אָבַד	אָבַדְתָּ	V;MASC;SG;2;PST
הִגִּיד	יַגִּידוּ	V;MASC;PL;3;FUT
נְשִׁיפָה	נְשִׁיפוֹת	N;NDEF;PL
תְּשׁוּבָה	תְּשׁוּבוֹתֶיהָ	N;FEM;PL;PSS3S
גִּנָּה	תְּגַנֶּינָה	V;FEM;PL;2;FUT
אֻמַּץ	תְּאֻמַּצְנָה	V;FEM;PL;2;FUT
בְּכוֹר	בְּכוֹרֵיכֶן	N;FEM;PL;PSS2P
עֶבֶד	עֶבֶד	N;SG;PSSD
יָרָה	יוֹרֶה	V;MASC;SG;PRS
שָׂם	שֵׂמְנָה	V;FEM;IMP;PL;2
הַחְלָטָה	הַחְלָטוֹת	N;NDEF;PL
הִצִּיעַ	הִצִּיעוּ	V;PL;3;PST
הוֹרִיד	הוֹרִידוּ	V;PL;3;PST
תְּפִלָּה	תְּפִלָּתֵךְ	N;FEM;SG;PSS2S
הֻכְשַׁר	הֻכְשְׁרוּ	V;PL;3;PST
הִטַּהֵר	מִטַּהֵר	V;MASC;SG;PRS
הֻרְשַׁע	הֻרְשְׁעוּ	V;PL;3;PST
כְּתוּבִית	כְּתוּבִית	N;SG;PSSD
הִקְשִׁיב	מַקְשִׁיבוֹת	V;FEM;PL;PRS
תָּמַךְ	תָּמְכוּ	V;PL;3;PST
עוֹדֵד	עוֹדְדָה	V;FEM;SG;3;PST
הִתְמַהְמֵהַּ	הִתְמַהְמְהוּ	V;PL;3;PST
הִתְמוֹדֵד	מִתְמוֹדֵד	V;MASC;SG;PRS
מֶלֶךְ	מַלְכְּךָ	N;MASC;SG;PSS2S
צָמֵא	תִּצְמֶאנָה	V;FEM;PL;2;FUT
שְׁחִיטָה	שְׁחִיטוֹתֵיכֶן	N;FEM;PL;PSS2P
הֵבִיס	מְבִיסוֹת	V;FEM;PL;PRS
חָוָה	חָווּ	V;PL;3;PST
נִגְאַל	הִגָּאֵל	V;MASC;IMP;SG;2
שִׁגֵּר	שִׁגְּרָה	V;FEM;SG;3;PST
סִכֵּן	יְסַכְּנוּ	V;MASC;PL;3;FUT
גֵּרָה	יְגָרוּ	V;MASC;PL;3;FUT
מִזֵּג	מְמַזְּגוֹת	V;FEM;PL;PRS
אֻמַּץ	אֻמְּצָה	V;FEM;SG;3;PST
שִׁגֵּר	שַׁגֵּרְנָה	V;FEM;IMP;PL;2
נִמְלַט	יִמָּלְטוּ	V;MASC;PL;3;FUT
אָחוֹת	אַחְיוֹת	N;PL;PSSD
נָתַן	תִּתֵּנָּה	V;FEM;PL;2;FUT
מַקְהֵלָה	מַקְהֵלוֹת	N;NDEF;PL
נִפְגַּע	נִפְגָּע	V;MASC;SG;PRS
זִמֵּר	מְזַמֵּר	V;MASC;SG;PRS
גָּאַל	גְּאַלְנָה	V;FEM;IMP;PL;2
הוּצָא	תּוּצֶאנָה	V;FEM;PL;2;FUT
הִסְבִּיר	הִסְבַּרְתָּ	V;MASC;SG;2;PST
זָקַף	זוֹקֵף	V;MASC;SG;PRS
הָרַג	הָרַגְתָּ	V;MASC;SG;2;PST
טִנֵּף	טִנְּפוּ	V;PL;3;PST
הֵזִיז	תָּזִיזִי	V;FEM;SG;2;FUT
עָלַז	עָלְזוּ	V;PL;3;PST
כֶּתֶר	כְּתָרֶיהָ	N;FEM;PL;PSS3S
קָנָה	קָנִיתָ	V;MASC;SG;2;PST
שָׂרַף	שָׂרַפְתָּ	V;MASC;SG;2;PST
הִתְאוֹשֵׁשׁ	תִּתְאוֹשֵׁשְׁנָה	V;FEM;PL;2;FUT
דָּאַג	דָּאֲגָה	V;FEM;SG;3;PST
נִפֵּץ	תְּנַפְּצִי	V;FEM;SG;2;FUT
כִּסֵּא	כִּסְּאוֹתֶיהָ	N;FEM;PL;PSS3S
הִתְאַזֵּן	הִתְאַזֵּנָּה	V;FEM;IMP;PL;2
הִתְרַבָּה	לְהִתְרַבּוֹת	V;NFIN
הִסְתַּעֵף	יִסְתַּעֲפוּ	V;MASC;PL;3;FUT
כָּעַס	יִכְעֲסוּ	V;MASC;PL;3;FUT
הִתְמַתֵּחַ	תִּתְמַתְּחִי	V;FEM;SG;2;FUT
סְפִינָה	סְפִינוֹת	N;PL;PSSD
אָמַד	אָמְדָה	V;FEM;SG;3;PST
רָשַׁם	רָשְׁמוּ	V;PL;3;PST
נִבְרָא	נִבְרְאוּ	V;PL;3;PST
זָכַר	זוֹכֵר	V;MASC;SG;PRS
חָס	חָס	V;MASC;SG;PRS
הִקְבִּיל	תַּקְבִּילִי	V;FEM;SG;2;FUT
חֲנֻכִּיָּה	חֲנֻכִּיּוֹת	N;PL;PSSD
מֵאֵן	לְמָאֵן	V;NFIN
בִּדֵּחַ	בַּדֵּחַ	V;MASC;IMP;SG;2
נָטַל	נִטֹּל	V;PL;1;FUT
רוֹקֵן	מְרוֹקְנוֹת	V;FEM;PL;PRS
נִמְלַט	נִמְלְטָה	V;FEM;SG;3;PST
מִתֵּן	תְּמַתְּנִי	V;FEM;SG;2;FUT
גָּזַר	גָּזְרוּ	V;PL;3;PST
נָעַל	נְעַל	V;MASC;IMP;SG;2
גָּנַז	גְּנֹזְנָה	V;FEM;IMP;PL;2
סָתַר	לִסְתֹּר	V;NFIN
נִפְגַּשׁ	הִפָּגֵשׁ	V;MASC;IMP;SG;2
בָּלַם	בָּלַמְתָּ	V;MASC;SG;2;PST
נִדְרַס	תִּדָּרְסִי	V;FEM;SG;2;FUT
זֶרֶם	זְרָמֶיךָ	N;MASC;PL;PSS2S
הֶעֱרִיךְ	יַעֲרִיכוּ	V;MASC;PL;3;FUT
הִתְאַגֵּד	הִתְאַגֵּדְנָה	V;FEM;IMP;PL;2
זָן	לָזוּן	V;NFIN
תָּרַם	תּוֹרְמוֹת	V;FEM;PL;PRS
כִּבָּה	תְּכַבִּי	V;FEM;SG;2;FUT
הוּסַב	הוּסַבְתָּ	V;MASC;SG;2;PST
מָזוֹן	מְזוֹנְכֶן	N;FEM;SG;PSS2P
נֶהֱגָה	נֶהֱגוֹת	V;FEM;PL;PRS
כָּרַע	תִּכְרַעְנָה	V;FEM;PL;2;FUT
נָטַע	תִּטְּעִי	V;FEM;SG;2;FUT
גָּרַר	יִגְרְרוּ	V;MASC;PL;3;FUT
טָרַף	לִטְרֹף	V;NFIN
חָזַק	חָזֵק	V;MASC;SG;PRS
קִנְטֵר	קִנְטְרוּ	V;PL;3;PST
הִשְׁלִיךְ	תַּשְׁלֵכְנָה	V;FEM;PL;2;FUT
הִסְתַּתֵּר	יִסְתַּתְּרוּ	V;MASC;PL;3;FUT
פּוֹצֵץ	נְפוֹצֵץ	V;PL;1;FUT
בָּנָנָה	בָּנָנוֹתַיִךְ	N;FEM;PL;PSS2S
סִדֵּר	סַדֵּרְנָה	V;FEM;IMP;PL;2
מְבוּכָה	מְבוּכַתְכֶן	N;FEM;SG;PSS2P
בָּדָה	נִבְדֶּה	V;PL;1;FUT
כִּלָּה	מְכַלּוֹת	V;FEM;PL;PRS
סִדְרָה	סְדָרוֹתַיִךְ	N;FEM;PL;PSS2S
שָׁקַט	תִּשְׁקְטִי	V;FEM;SG;2;FUT
נִסְגַּר	תִּסָּגְרִי	V;FEM;SG;2;FUT
נָטַע	יִטְּעוּ	V;MASC;PL;3;FUT
שָׂנֵא	שָׂנְאָה	V;FEM;SG;3;PST
מָגֵן	מָגִנְּכֶם	N;MASC;SG;PSS2P
הִתְעַמֵּר	הִתְעַמְּרָה	V;FEM;SG;3;PST
הֵעִיר	הָעֵר	V;MASC;IMP;SG;2
נִהְיָה	נִהְיֶה	V;MASC;SG;PRS
חָוָה	חוֹוֶה	V;MASC;SG;PRS
הִכָּה	תַּכִּי	V;FEM;SG;2;FUT
הִתְרַחֵשׁ	הִתְרַחַשְׁתָּ	V;MASC;SG;2;PST
הִשְׁתַּחְרֵר	הִשְׁתַּחְרְרָה	V;FEM;SG;3;PST
דָּאַג	נִדְאַג	V;PL;1;FUT
הֶחְלִיק	מַחְלִיקוֹת	V;FEM;PL;PRS
הִכִּיר	הִכִּירָה	V;FEM;SG;3;PST
נָגַע	נִגַּע	V;PL;1;FUT
שָׁאַל	תִּשְׁאֲלִי	V;FEM;SG;2;FUT
תִּכְנֵת	תַּכְנֵתְנָה	V;FEM;IMP;PL;2
הִשְׁתַּתֵּף	מִשְׁתַּתֵּף	V;MASC;SG;PRS
נָשַׁק	שַׁקְנָה	V;FEM;IMP;PL;2
גִּלֵּחַ	גִּלְּחוּ	V;PL;3;PST
טָס	טוּס	V;MASC;IMP;SG;2
מִשְׁפָּחָה	מִשְׁפַּחְתּוֹ	N;MASC;SG;PSS3S
הַחְלָטָה	הַחְלָטַת	N;SG;PSSD
נִכֵּר	תְּנַכְּרִי	V;FEM;SG;2;FUT
זְמַן	זְמַנְּךָ	N;MASC;SG;PSS2S
דָּר	יָדוּרוּ	V;MASC;PL;3;FUT
קִטֵּב	קִטְּבָה	V;FEM;SG;3;PST
פִּלֵּל	פִּלְּלוּ	V;PL;3;PST
כִּסֵּא	כִּסְּאֲכֶם	N;MASC;SG;PSS2P
הִתְאַמֵּן	הִתְאַמְּנוּ	V;PL;3;PST
נָטָה	תִּטִּי	V;FEM;SG;2;FUT
נִקָּה	נַקֵּה	V;MASC;IMP;SG;2
תַּפְקִיד	הַתַּפְקִיד	N;DEF;SG
נָח	נָחוֹת	V;FEM;PL;PRS
הִתְקָרֵחַ	תִּתְקָרַחְנָה	V;FEM;PL;2;FUT
דְּבוֹרָה	דְּבוֹרֵי	N;PL;PSSD
פָּרַץ	פְּרֹץ	V;MASC;IMP;SG;2
דָּרַשׁ	דּוֹרְשׁוֹת	V;FEM;PL;PRS
שָׂרַף	נִשְׂרֹף	V;PL;1;FUT
זִעְזֵעַ	תְּזַעְזַעְנָה	V;FEM;PL;2;FUT
הִפְגִּין	מַפְגִּין	V;MASC;SG;PRS
הִתְגַּלֵּחַ	הִתְגַּלַּחְנָה	V;FEM;IMP;PL;2
כָּתַב	כָּתְבָה	V;FEM;SG;3;PST
נִסְגַּר	נִסְגְּרוּ	V;PL;3;PST
חַוָּה	חַוַּת	N;SG;PSSD
הִזְדָּרֵז	מִזְדָּרֵז	V;MASC;SG;PRS
נֶאֱכַף	יֵאָכְפוּ	V;MASC;PL;3;FUT
פָּנָה	פּוֹנֶה	V;MASC;SG;PRS
חָוָה	חוֹווֹת	V;FEM;PL;PRS
קֻדַּשׁ	קֻדְּשׁוּ	V;PL;3;PST
הֵרִים	הָרֵם	V;MASC;IMP;SG;2
אָבַל	אָבְלוּ	V;PL;3;PST
הֵעִיף	הֵעַפְתָּ	V;MASC;SG;2;PST
חָכַם	חֲכַם	V;MASC;IMP;SG;2
הֻתְפַּל	תֻּתְפְּלִי	V;FEM;SG;2;FUT
הִשְׁהָה	תַּשְׁהִי	V;FEM;SG;2;FUT
עָרַק	עֲרֹקְנָה	V;FEM;IMP;PL;2
נִשְׁבַּר	נִשְׁבַּרְתָּ	V;MASC;SG;2;PST
טִגֵּן	יְטַגְּנוּ	V;MASC;PL;3;FUT
תֻּבַּל	תֻּבְּלָה	V;FEM;SG;3;PST
נִשְׁבַּר	יִשָּׁבְרוּ	V;MASC;PL;3;FUT
הִתְחַמֵּם	הִתְחַמְּמוּ	V;PL;3;PST
כִּבָּה	כִּבִּיתָ	V;MASC;SG;2;PST
הֵחֵל	לְהָחֵל	V;NFIN
סְחוֹרָה	סְחוֹרוֹתֵיכֶן	N;FEM;PL;PSS2P
חָקַר	חָקְרוּ	V;PL;3;PST
הִתְבַּשֵּׁל	לְהִתְבַּשֵּׁל	V;NFIN
צָד	צָדָה	V;FEM;SG;3;PST
מְשִׁיכָה	מְשִׁיכָתִי	N;SG;PSS1S
קָנָה	לִקְנוֹת	V;NFIN
בָּדָה	בָּדְתָה	V;FEM;SG;3;PST
גִּבָּה	מְגַבּוֹת	V;FEM;PL;PRS
פִּשֵּׁט	מְפַשֵּׁט	V;MASC;SG;PRS
שָׁלַט	שָׁלְטוּ	V;PL;3;PST
הֶעֱלָה	יַעֲלוּ	V;MASC;PL;3;FUT
הוֹבִיל	הוֹבִילוּ	V;PL;3;PST
חֲזָרָה	חֲזָרָתִי	N;SG;PSS1S
כָּבַשׁ	יִכְבְּשׁוּ	V;MASC;PL;3;FUT
כָּפָה	יִכְפּוּ	V;MASC;PL;3;FUT
אָמַר	נֹאמַר	V;PL;1;FUT
בִּשֵּׂר	בַּשֵּׂרְנָה	V;FEM;IMP;PL;2
הִתְקָרֵחַ	הִתְקָרְחָה	V;FEM;SG;3;PST
מַכְשִׁיר	מַכְשִׁיר	N;SG;PSSD
הוֹרִיד	יוֹרִידוּ	V;MASC;PL;3;FUT
הִפְלִיא	הִפְלִיאָה	V;FEM;SG;3;PST
נִקְנָה	לְהִקָּנוֹת	V;NFIN
שָׁת	שָׁתוּ	V;PL;3;PST
הִתְחַפֵּשׂ	תִּתְחַפֵּשְׂנָה	V;FEM;PL;2;FUT
שֻׁמַּר	יְשֻׁמְּרוּ	V;MASC;PL;3;FUT
הִטָּה	הִטֵּיתָ	V;MASC;SG;2;PST
רָצוֹן	רְצוֹנוֹת	N;PL;PSSD
הִתְנַשֵּׁק	לְהִתְנַשֵּׁק	V;NFIN
שְׁחִיטָה	שְׁחִיטַת	N;SG;PSSD
קָדְקֹד	קָדְקֳדְךָ	N;MASC;SG;PSS2S
נָע	נָעָה	V;FEM;SG;3;PST
נָתַן	נָתְנוּ	V;PL;3;PST
כֶּתֶר	כִּתְרֵי	N;PL;PSSD
הֵקִים	הָקֵמְנָה	V;FEM;IMP;PL;2
נִנְעַל	תִּנָּעֵלְנָה	V;FEM;PL;2;FUT
בִּקֵּשׁ	יְבַקְּשׁוּ	V;MASC;PL;3;FUT
הֵבִיא	תָּבֶאנָה	V;FEM;PL;2;FUT
הִצְטַחֵק	מִצְטַחֲקוֹת	V;FEM;PL;PRS
בָּן	בִּין	V;MASC;IMP;SG;2
נֶאֱהַב	נֵאָהֵב	V;PL;1;FUT
בִּשֵּׂר	מְבַשְּׂרוֹת	V;FEM;PL;PRS
טַעַם	טְעָמִים	N;NDEF;PL
בּוֹשׁ	יֵבוֹשׁוּ	V;MASC;PL;3;FUT
הִרְתִּיחַ	הִרְתִּיחָה	V;FEM;SG;3;PST
קָרַן	קְרַנָּה	V;FEM;IMP;PL;2
אָזַל	אֱזַל	V;MASC;IMP;SG;2
הִפְחִית	הַפְחֵת	V;MASC;IMP;SG;2
בָּלַם	בָּלְמוּ	V;PL;3;PST
הִתְרַפֵּא	לְהִתְרַפֵּא	V;NFIN
מָצָא	תִּמְצְאִי	V;FEM;SG;2;FUT
זָן	תָּזוּנִי	V;FEM;SG;2;FUT
כִּפֵּר	כַּפֵּרְנָה	V;FEM;IMP;PL;2
בּוּמֶרַנְג	בּוּמֶרַנְג	N;NDEF;SG
הִשְׁתַּלֵּט	לְהִשְׁתַּלֵּט	V;NFIN
אִזְכֵּר	אַזְכֵּר	V;MASC;IMP;SG;2
מָרַד	מוֹרֵד	V;MASC;SG;PRS
בַּת	בִּתֵּךְ	N;FEM;SG;PSS2S
הִתְחַבֵּא	יִתְחַבְּאוּ	V;MASC;PL;3;FUT
סָדַק	סוֹדְקוֹת	V;FEM;PL;PRS
רָפָא	רוֹפְאוֹת	V;FEM;PL;PRS
זָנָה	זָנִיתָ	V;MASC;SG;2;PST
הִרְתִּיחַ	יַרְתִּיחוּ	V;MASC;PL;3;FUT
הִבְהִיר	מַבְהִיר	V;MASC;SG;PRS
הוֹדִיעַ	הוֹדַעְתָּ	V;MASC;SG;2;PST
לִבֵּב	נְלַבֵּב	V;PL;1;FUT
הִפְסִיק	הִפְסַקְתָּ	V;MASC;SG;2;PST
בֵּרֵךְ	לְבָרֵךְ	V;NFIN
אֲדָמָה	אַדְמוֹת	N;PL;PSSD
הִתְאַגְרֵף	הִתְאַגְרְפוּ	V;PL;3;PST
הִתְכַּתֵּב	הִתְכַּתְּבוּ	V;PL;3;PST
גָּלִיל	גְּלִילְכֶן	N;FEM;SG;PSS2P
יְחִידָה	יְחִידָה	N;NDEF;SG
הֵינִיק	יֵינִיקוּ	V;MASC;PL;3;FUT
הִצְחִיק	הִצְחִיקוּ	V;PL;3;PST
הִתְכּוֹנֵן	הִתְכּוֹנְנָה	V;FEM;SG;3;PST
בּוֹשׁ	בּוֹשׁ	V;MASC;IMP;SG;2
חִלֵּק	יְחַלְּקוּ	V;MASC;PL;3;FUT
צֹרֶךְ	צֹרֶךְ	N;SG;PSSD
נָגַהּ	יִגְּהוּ	V;MASC;PL;3;FUT
חָלַב	חוֹלְבוֹת	V;FEM;PL;PRS
בָּא	תָּבֹאנָה	V;FEM;PL;2;FUT
הִקְשִׁיב	לְהַקְשִׁיב	V;NFIN
חָד	תָּחוּדִי	V;FEM;SG;2;FUT
הִשִּׂיג	לְהַשִּׂיג	V;NFIN
הֵקֵל	תָּקֵלְנָה	V;FEM;PL;2;FUT
תִּקְוָה	תִּקְווֹתַיִךְ	N;FEM;PL;PSS2S
מָסַר	מוֹסְרוֹת	V;FEM;PL;PRS
הִפְגִּין	תַּפְגֵּנָּה	V;FEM;PL;2;FUT
הֵנִיחַ	הֵנַחְתָּ	V;MASC;SG;2;PST
תְּחִלָּה	תְּחִלָּתוֹ	N;MASC;SG;PSS3S
אָהַד	נֶאֱהַד	V;PL;1;FUT
הִצִּיל	הִצִּילוּ	V;PL;3;PST
טָעַן	טְעַן	V;MASC;IMP;SG;2
אָץ	אָץ	V;MASC;SG;PRS
נֶאֱחַז	הֵאָחֵזְנָה	V;FEM;IMP;PL;2
הֻפַּל	תֻּפַּלְנָה	V;FEM;PL;2;FUT
שֻׁתַּק	שֻׁתְּקוּ	V;PL;3;PST
צַמָּה	צַמָּתֵךְ	N;FEM;SG;PSS2S
שָׁר	שֵׁרְנָה	V;FEM;IMP;PL;2
שֹׁרַשׁ	מְשֹׁרָשׁ	V;MASC;SG;PRS
תַּפְקִיד	תַּפְקִידֵיכֶן	N;FEM;PL;PSS2P
מִבְטָא	מִבְטָא	N;NDEF;SG
פָּרַח	תִּפְרְחִי	V;FEM;SG;2;FUT
הֵאִיץ	יָאִיצוּ	V;MASC;PL;3;FUT
נִרְגַּע	נִרְגְּעָה	V;FEM;SG;3;PST
בִּשֵּׁל	לְבַשֵּׁל	V;NFIN
הֻצַּע	יֻצְּעוּ	V;MASC;PL;3;FUT
כָּעַס	כָּעֲסָה	V;FEM;SG;3;PST
הִדְרִיךְ	הִדְרַכְתָּ	V;MASC;SG;2;PST
הֶעֱבִיר	הֶעֱבִירָה	V;FEM;SG;3;PST
נִצֵּחַ	יְנַצְּחוּ	V;MASC;PL;3;FUT
הִכְחִישׁ	הַכְחֵשְׁנָה	V;FEM;IMP;PL;2
הִתְגַּלְגֵּל	תִּתְגַּלְגְּלִי	V;FEM;SG;2;FUT
לָקָה	לָקִיתָ	V;MASC;SG;2;PST
שִׁמֵּשׁ	מְשַׁמֵּשׁ	V;MASC;SG;PRS
תָּמַהּ	תָּמֵהַּ	V;MASC;SG;PRS
שֻׁמַּר	נְשֻׁמַּר	V;PL;1;FUT
הִתְבַּלָּה	מִתְבַּלּוֹת	V;FEM;PL;PRS
צָם	צָמָה	V;FEM;SG;3;PST
תּוֹלָדָה	תּוֹלְדַתְכֶם	N;MASC;SG;PSS2P
בֵּרֵךְ	מְבָרֵךְ	V;MASC;SG;PRS
פָּגַשׁ	יִפְגְּשׁוּ	V;MASC;PL;3;FUT
פִּטֵּר	פַּטֵּר	V;MASC;IMP;SG;2
זְנִיחָה	זְנִיחוֹת	N;PL;PSSD
סָלַח	סָלְחוּ	V;PL;3;PST
פִּצָּה	פִּצּוּ	V;PL;3;PST
חָמוֹת	הֶחָמוֹת	N;DEF;SG
מָשַׁל	תִּמְשֹׁלְנָה	V;FEM;PL;2;FUT
רָשַׁם	תִּרְשֹׁמְנָה	V;FEM;PL;2;FUT
גָּר	גֹּרְנָה	V;FEM;IMP;PL;2
זָנָה	תִּזְנֶינָה	V;FEM;PL;2;FUT
מֻלָּא	מֻלֵּאתָ	V;MASC;SG;2;PST
גָּדַל	יִגְדְּלוּ	V;MASC;PL;3;FUT
תִּכְנֵת	תִּכְנְתוּ	V;PL;3;PST
הֵעֵז	לְהָעֵז	V;NFIN
יָכֹל	יָכְלוּ	V;PL;3;PST
הֵעֵז	הֵעַזְתָּ	V;MASC;SG;2;PST
בִּדֵּל	מְבַדְּלוֹת	V;FEM;PL;PRS
תָּפַר	נִתְפֹּר	V;PL;1;FUT
הִרְכִּיב	הִרְכִּיבָה	V;FEM;SG;3;PST
דֻּבַּר	דֻּבְּרוּ	V;PL;3;PST
אָמַד	תֶּאֶמְדִי	V;FEM;SG;2;FUT
הֶחְלִיק	הֶחְלִיקוּ	V;PL;3;PST
הֵימִין	הֵימֵנָּה	V;FEM;IMP;PL;2
סִדְרָה	סְדָרוֹתֶיהָ	N;FEM;PL;PSS3S
פָּסַל	יִפְסְלוּ	V;MASC;PL;3;FUT
וֶרֶד	וַרְדִי	N;SG;PSS1S
פָּרַס	יִפְרְסוּ	V;MASC;PL;3;FUT
שִׁלֵּם	מְשַׁלְּמוֹת	V;FEM;PL;PRS
חָזַק	חֲזַק	V;MASC;IMP;SG;2
זָעַף	זָעֲפוּ	V;PL;3;PST
עִצֵּב	נְעַצֵּב	V;PL;1;FUT
טַעַם	טַעֲמֵיכֶן	N;FEM;PL;PSS2P
הִתְקַדֵּם	יִתְקַדְּמוּ	V;MASC;PL;3;FUT
סִיֵּם	סִיְּמָה	V;FEM;SG;3;PST
הִתְפַּרְסֵם	הִתְפַּרְסֵמְנָה	V;FEM;IMP;PL;2
זֹהַם	תְּזֹהַמְנָה	V;FEM;PL;2;FUT
הִתְפּוֹצֵץ	תִּתְפּוֹצְצִי	V;FEM;SG;2;FUT
נִגַּשׁ	גַּשְׁנָה	V;FEM;IMP;PL;2
טִלְטֵל	טִלְטַלְתָּ	V;MASC;SG;2;PST
סִלֵּק	תְּסַלְּקִי	V;FEM;SG;2;FUT
נִבֵּא	מְנַבֵּא	V;MASC;SG;PRS
בּוּמֶרַנְג	הַבּוּמֶרַנְג	N;DEF;SG
הִתְבַּקֵּשׁ	הִתְבַּקְּשׁוּ	V;PL;3;PST
הִתְאַסֵּף	הִתְאַסֵּף	V;MASC;IMP;SG;2
מִזֵּג	מַזֵּג	V;MASC;IMP;SG;2
גָּדַל	גְּדֵלוֹת	V;FEM;PL;PRS
טָעַן	טוֹעֵן	V;MASC;SG;PRS
הִתְחַשְׁמֵל	לְהִתְחַשְׁמֵל	V;NFIN
עֲרִיכָה	עֲרִיכַת	N;SG;PSSD
חֲזָרָה	חֲזָרָה	N;NDEF;SG
הִזְדַּמְּנוּת	הִזְדַּמְּנוּתוֹ	N;MASC;SG;PSS3S
הִזִּיק	מַזִּיק	V;MASC;SG;PRS
נָפַל	תִּפְּלִי	V;FEM;SG;2;FUT
זָעַף	זְעַפְנָה	V;FEM;IMP;PL;2
נֶהֱנָה	נֵהָנֶה	V;PL;1;FUT
מָזוֹן	מְזוֹנוֹתֵיכֶן	N;FEM;PL;PSS2P
נָס	תָּנֹסְנָה	V;FEM;PL;2;FUT
הִתְקִין	הִתְקִינוּ	V;PL;3;PST
רִמָּה	רִמִּיתָ	V;MASC;SG;2;PST
קָצַר	קוֹצְרוֹת	V;FEM;PL;PRS
שָׁט	שׁוּט	V;MASC;IMP;SG;2
שִׁכְתֵּב	לְשַׁכְתֵּב	V;NFIN
הִתְקוֹמֵם	הִתְקוֹמְמוּ	V;PL;3;PST
קָטֹן	יִקְטְנוּ	V;MASC;PL;3;FUT
נָתַן	תֵּנָּה	V;FEM;IMP;PL;2
נִדְרַס	נִדְרָסוֹת	V;FEM;PL;PRS
פָּרַס	נִפְרֹס	V;PL;1;FUT
יָרַד	תֵּרְדִי	V;FEM;SG;2;FUT
הִתְחַמֵּם	הִתְחַמֵּם	V;MASC;IMP;SG;2
מְדוּרָה	מְדוּרָה	N;NDEF;SG
מָכַר	תִּמְכֹּרְנָה	V;FEM;PL;2;FUT
הִתְבַּזְבֵּז	הִתְבַּזְבַּזְתָּ	V;MASC;SG;2;PST
נִבֵּא	תְּנַבֶּאנָה	V;FEM;PL;2;FUT
הִתְחָרֵט	תִּתְחָרְטִי	V;FEM;SG;2;FUT
הִרְתִּיחַ	הַרְתֵּחַ	V;MASC;IMP;SG;2
נֻסָּה	יְנֻסּוּ	V;MASC;PL;3;FUT
אִישׁ	אִישׁ	N;SG;PSSD
זָכַר	נִזְכֹּר	V;PL;1;FUT
יָלַד	יוֹלֵד	V;MASC;SG;PRS
הִבְלִיעַ	תַּבְלַעְנָה	V;FEM;PL;2;FUT
סְפִירָה	סְפִירוֹת	N;PL;PSSD
הִתְרַחֵשׁ	תִּתְרַחֲשִׁי	V;FEM;SG;2;FUT
פִּסֵּל	תְּפַסְּלִי	V;FEM;SG;2;FUT
הִתְעַטֵּף	תִּתְעַטְּפִי	V;FEM;SG;2;FUT
כָּפָה	לִכְפּוֹת	V;NFIN
נִכְנַס	תִּכָּנֵסְנָה	V;FEM;PL;2;FUT
הִתְקַלֵּחַ	מִתְקַלְּחוֹת	V;FEM;PL;PRS
הִתְנַחֵל	יִתְנַחֲלוּ	V;MASC;PL;3;FUT
פִּצָּה	נְפַצֶּה	V;PL;1;FUT
זָעַף	זְעַף	V;MASC;IMP;SG;2
גִּדֵּל	מְגַדֵּל	V;MASC;SG;PRS
טַעַם	טַעָמִי	N;SG;PSS1S
הִשְׁתַּפֵּר	יִשְׁתַּפְּרוּ	V;MASC;PL;3;FUT
שִׁפֵּר	מְשַׁפְּרוֹת	V;FEM;PL;PRS
הִשְׂתַּכֵּר	תִּשְׂתַּכֵּרְנָה	V;FEM;PL;2;FUT
מִגְרָעָה	מִגְרָעָתוֹ	N;MASC;SG;PSS3S
הִסְכִּים	הַסְכֵּם	V;MASC;IMP;SG;2
אֱלוֹהַּ	אֱלוֹהֵךְ	N;FEM;SG;PSS2S
קִדֵּשׁ	לְקַדֵּשׁ	V;NFIN
לִקֵּק	לְלַקֵּק	V;NFIN
שַׁרְשֶׁרֶת	שַׁרְשֶׁרֶתְכֶן	N;FEM;SG;PSS2P
חָמַד	יַחְמְדוּ	V;MASC;PL;3;FUT
הִכָּה	הַכֵּה	V;MASC;IMP;SG;2
צַמָּה	צַמּוֹת	N;NDEF;PL
שָׁאַל	נִשְׁאַל	V;PL;1;FUT
הִתְפַּתָּה	הִתְפַּתֵּה	V;MASC;IMP;SG;2
סָתַם	יִסְתְּמוּ	V;MASC;PL;3;FUT
חָרַב	תֶּחֶרְבִי	V;FEM;SG;2;FUT
אָנַס	אָנַסְתָּ	V;MASC;SG;2;PST
פִּשֵּׁל	מְפַשֵּׁל	V;MASC;SG;PRS
חִשֵּׁב	חִשַּׁבְתָּ	V;MASC;SG;2;PST
הִצִּיעַ	לְהַצִּיעַ	V;NFIN
זָקַף	זוֹקְפוֹת	V;FEM;PL;PRS
הֵפִיץ	הֵפִיצוּ	V;PL;3;PST
פָּשַׁע	פָּשַׁעְתָּ	V;MASC;SG;2;PST
חָגַר	חָגְרוּ	V;PL;3;PST
גָּנַב	גָּנְבוּ	V;PL;3;PST
הִתְפַּטֵּר	יִתְפַּטְּרוּ	V;MASC;PL;3;FUT
קִנֵּא	תְּקַנְּאִי	V;FEM;SG;2;FUT
הָיָה	הֱיֵה	V;MASC;IMP;SG;2
רִהֵט	יְרַהֲטוּ	V;MASC;PL;3;FUT
כָּבוֹד	כְּבוֹדְכֶן	N;FEM;SG;PSS2P
תִּקְוָה	תִּקְוָתִי	N;SG;PSS1S
פָּחַד	נִפְחַד	V;PL;1;FUT
חָרַפּ	לַחְרֹפּ	V;NFIN
אֹזֶן	אֹזֶן	N;SG;PSSD
דִּמֵּם	דִּמְּמוּ	V;PL;3;PST
כָּמַהּ	יִכְמְהוּ	V;MASC;PL;3;FUT
רָשַׁם	רְשֹׁם	V;MASC;IMP;SG;2
מַגֶּבֶת	מַגֶּבֶתְךָ	N;MASC;SG;PSS2S
הֵחִיל	הֵחִילָה	V;FEM;SG;3;PST
כָּעַס	נִכְעַס	V;PL;1;FUT
פָּדָה	תִּפְדֶּינָה	V;FEM;PL;2;FUT
רִשֵּׁת	מְרַשֵּׁת	V;MASC;SG;PRS
אֹרַס	יְאֹרְסוּ	V;MASC;PL;3;FUT
נֶאֱכַל	יֵאָכְלוּ	V;MASC;PL;3;FUT
זָקַף	זָקְפָה	V;FEM;SG;3;PST
הֶחְכִּים	הֶחְכַּמְתָּ	V;MASC;SG;2;PST
לִטֵּף	לַטֵּף	V;MASC;IMP;SG;2
נִתַּן	הִנָּתֵן	V;MASC;IMP;SG;2
שָׁלַט	יִשְׁלְטוּ	V;MASC;PL;3;FUT
קִנֵּא	קִנְּאָה	V;FEM;SG;3;PST
קִשֵּׁר	קַשֵּׁרְנָה	V;FEM;IMP;PL;2
קִנְטֵר	נְקַנְטֵר	V;PL;1;FUT
צָלַע	צָלְעָה	V;FEM;SG;3;PST
חָל	חַלְתָּ	V;MASC;SG;2;PST
צֵרֵף	תְּצָרֵפְנָה	V;FEM;PL;2;FUT
נֶאֱצַל	נֶאֱצַלְתָּ	V;MASC;SG;2;PST
פָּגַע	יִפְגְּעוּ	V;MASC;PL;3;FUT
תִּבֵּל	תִּבַּלְתָּ	V;MASC;SG;2;PST
כִּבֵּס	מְכַבֵּס	V;MASC;SG;PRS
זָכָה	זָכִיתָ	V;MASC;SG;2;PST
יָדַע	יָדְעוּ	V;PL;3;PST
נִפְטַר	נִפְטָר	V;MASC;SG;PRS
נָהַר	נָהֲרוּ	V;PL;3;PST
בֶּטֶן	בִּטְנֵךְ	N;FEM;SG;PSS2S
עָטָה	תַּעֲטִי	V;FEM;SG;2;FUT
בָּלַם	תִּבְלֹמְנָה	V;FEM;PL;2;FUT
שִׁמֵּן	תְּשַׁמֵּנָּה	V;FEM;PL;2;FUT
הִבְדִּיל	יַבְדִּילוּ	V;MASC;PL;3;FUT
חִבֵּר	חַבֵּרְנָה	V;FEM;IMP;PL;2
פֻּשַּׁט	פֻּשַּׁטְתָּ	V;MASC;SG;2;PST
הִתְקַדֵּשׁ	הִתְקַדֵּשׁ	V;MASC;IMP;SG;2
נֶאֱכַל	נֵאָכֵל	V;PL;1;FUT
אִישׁ	אֲנָשֶׁיךָ	N;MASC;PL;PSS2S
רָקַד	רָקְדוּ	V;PL;3;PST
מִזֵּג	תְּמַזְּגִי	V;FEM;SG;2;FUT
צוּק	צוּקִים	N;NDEF;PL
שִׁכְתֵּב	שִׁכְתַּבְתָּ	V;MASC;SG;2;PST
יָצַר	צור	V;MASC;IMP;SG;2
הִתְחַנֵּךְ	הִתְחַנֵּךְ	V;MASC;IMP;SG;2
דְּבוֹרָה	דְּבוֹרָתוֹ	N;MASC;SG;PSS3S
הִדְלִיק	נַדְלִיק	V;PL;1;FUT
טֻנַּף	טֻנַּפְתָּ	V;MASC;SG;2;PST
חֻבַּר	יְחֻבְּרוּ	V;MASC;PL;3;FUT
עָצַר	עָצְרָה	V;FEM;SG;3;PST
הִתְעָרֵב	הִתְעָרֵב	V;MASC;IMP;SG;2
אֲדָמָה	אַדְמוֹתַיִךְ	N;FEM;PL;PSS2S
נְשִׁימָה	נְשִׁימַתְכֶם	N;MASC;SG;PSS2P
הֵטִיב	מֵטִיב	V;MASC;SG;PRS
טֻאְטָא	טֻאְטְאוּ	V;PL;3;PST
הִזִּיעַ	הַזַּע	V;MASC;IMP;SG;2
זָרַק	זָרְקוּ	V;PL;3;PST
חִבֵּל	חִבְּלָה	V;FEM;SG;3;PST
נִבֵּא	נַבֶּאנָה	V;FEM;IMP;PL;2
חָלוֹם	חֲלוֹמְךָ	N;MASC;SG;PSS2S
רָכַב	רָכְבָה	V;FEM;SG;3;PST
קָטַן	יִקְטְנוּ	V;MASC;PL;3;FUT
רִפֵּא	רִפְּאָה	V;FEM;SG;3;PST
הִסְתַּתֵּר	מִסְתַּתְּרוֹת	V;FEM;PL;PRS
פָּצַע	פָּצְעוּ	V;PL;3;PST
סוֹכֵךְ	תְּסוֹכֵכְנָה	V;FEM;PL;2;FUT
מֶלֶךְ	מַלְכּוֹ	N;MASC;SG;PSS3S
הִתְנַכֵּר	יִתְנַכְּרוּ	V;MASC;PL;3;FUT
חָלוֹם	חֲלוֹמוֹתֶיהָ	N;FEM;PL;PSS3S
שָׁתָה	שְׁתֵה	V;MASC;IMP;SG;2
בְּרִית	בְּרִיתוֹתֵיכֶן	N;FEM;PL;PSS2P
סְפִינָה	סְפִינַת	N;SG;PSSD
טֻנַּף	טֻנְּפוּ	V;PL;3;PST
סָגַד	נִסְגֹּד	V;PL;1;FUT
עָלַז	עֲלֹזְנָה	V;FEM;IMP;PL;2
הִתְמַכֵּר	תִּתְמַכְּרִי	V;FEM;SG;2;FUT
הִתְקָרֵב	מִתְקָרְבוֹת	V;FEM;PL;PRS
אִבֵּד	אִבְּדוּ	V;PL;3;PST
דָּן	דַּנְתָּ	V;MASC;SG;2;PST
תִּעֵב	יְתַעֲבוּ	V;MASC;PL;3;FUT
פָּקַח	פָּקַחְתָּ	V;MASC;SG;2;PST
הִטַּנֵּף	הִטַּנֵּף	V;MASC;IMP;SG;2
הִתְנַחֵל	מִתְנַחֵל	V;MASC;SG;PRS
מָעַל	מָעַלְתָּ	V;MASC;SG;2;PST
סִפְרִיָּה	סִפְרִיָּתֵךְ	N;FEM;SG;PSS2S
נִכְלַם	לְהִכָּלֵם	V;NFIN
חָלַק	חָלַקְתָּ	V;MASC;SG;2;PST
שָׁר	נָשִׁיר	V;PL;1;FUT
זֻעְזַע	מְזֻעְזָע	V;MASC;SG;PRS
הוֹשִׁיב	הוֹשִׁיבָה	V;FEM;SG;3;PST
הִצְחִיק	הַצְחֵק	V;MASC;IMP;SG;2
נִפְטַר	לְהִפָּטֵר	V;NFIN
מָזוֹן	מְזוֹן	N;SG;PSSD
קִדֵּשׁ	קַדֵּשְׁנָה	V;FEM;IMP;PL;2
טִאְטֵא	מְטַאְטְאוֹת	V;FEM;PL;PRS
הִתְעוֹרֵר	יִתְעוֹרְרוּ	V;MASC;PL;3;FUT
חָג	נָחוּג	V;PL;1;FUT
הִסְתַּכֵּל	מִסְתַּכְּלוֹת	V;FEM;PL;PRS
נָבַח	נָבְחוּ	V;PL;3;PST
מִיֵּן	מְמַיְּנוֹת	V;FEM;PL;PRS
סָגַר	סָגַרְתָּ	V;MASC;SG;2;PST
הִבְטִיחַ	הִבְטִיחוּ	V;PL;3;PST
קָרַן	קוֹרֵן	V;MASC;SG;PRS
חָנָה	נֶחֱנֶה	V;PL;1;FUT
הֶאֱמִין	מַאֲמִינוֹת	V;FEM;PL;PRS
בָּעַל	בָּעַלְתָּ	V;MASC;SG;2;PST
דָּמָה	דְּמֶינָה	V;FEM;IMP;PL;2
חִדֵּשׁ	חִדַּשְׁתָּ	V;MASC;SG;2;PST
רָץ	תָּרֹצְנָה	V;FEM;PL;2;FUT
הִתְפָּאֵר	תִּתְפָּאֲרִי	V;FEM;SG;2;FUT
תֶּלֶם	תֶּלֶם	N;NDEF;SG
מָדַד	מָדְדָה	V;FEM;SG;3;PST
הוֹתִיר	מוֹתִיר	V;MASC;SG;PRS
הוֹבִיל	תּוֹבִילִי	V;FEM;SG;2;FUT
חָלוֹם	חֲלוֹמוֹתֵיכֶן	N;FEM;PL;PSS2P
הִסְתַּעֵף	נִסְתַּעֵף	V;PL;1;FUT
תֶּלֶם	תְּלָמִים	N;NDEF;PL
הוֹסִיף	תּוֹסִיפִי	V;FEM;SG;2;FUT
נָפִיל	נָפִיל	N;NDEF;SG
מָרַד	תִּמְרֹדְנָה	V;FEM;PL;2;FUT
רֹאשׁ	רָאשֶׁיהָ	N;FEM;PL;PSS3S
הִשְׁתַּזֵּף	הִשְׁתַּזֵּף	V;MASC;IMP;SG;2
הָיָה	תִּהְיִי	V;FEM;SG;2;FUT
נָשָׁה	נְשֵׁה	V;MASC;IMP;SG;2
הִתְנַפֵּל	הִתְנַפַּלְתָּ	V;MASC;SG;2;PST
לָחַץ	לְחַץ	V;MASC;IMP;SG;2
אוֹתֵת	אוֹתַתָּ	V;MASC;SG;2;PST
הוּאַר	מוּאָר	V;MASC;SG;PRS
זָחַל	נִזְחַל	V;PL;1;FUT
גָּר	לָגוּר	V;NFIN
הִרְטִיב	מַרְטִיבוֹת	V;FEM;PL;PRS
עָבַד	עָבְדוּ	V;PL;3;PST
הֵעִיר	הֵעִירוּ	V;PL;3;PST
מָצַץ	מְצֹצְנָה	V;FEM;IMP;PL;2
נוֹשַׁע	לְהִוָּשַׁע	V;NFIN
פִּטֵּר	לְפַטֵּר	V;NFIN
בָּז	בָּז	V;MASC;SG;PRS
סָתַר	סָתַרְתָּ	V;MASC;SG;2;PST
הִתְבַּלָּה	תִּתְבַּלִּי	V;FEM;SG;2;FUT
נִגַּשׁ	לָגֶשֶׁת	V;NFIN
תָּמַךְ	לִתְמֹךְ	V;NFIN
סִפֵּחַ	לְסַפֵּחַ	V;NFIN
קִדֵּשׁ	מְקַדְּשׁוֹת	V;FEM;PL;PRS
אִיֵּם	נְאַיֵּם	V;PL;1;FUT
נוֹשַׁע	נוֹשַׁעְתָּ	V;MASC;SG;2;PST
נִשְׁלַט	לְהִשָּׁלֵט	V;NFIN
שָׁכַח	יִשְׁכְּחוּ	V;MASC;PL;3;FUT
הִפְחִית	הַפְחֵתְנָה	V;FEM;IMP;PL;2
הֶעֱמִיק	הֶעֱמִיקוּ	V;PL;3;PST
אֻמַּץ	מְאֻמָּץ	V;MASC;SG;PRS
פְּלִישָׁה	פְּלִישׁוֹתַי	N;PL;PSS1S
עָמַק	עֲמַקְתֶּם	V;MASC;PL;2;PST
זִיֵּן	זִיַּנּוּ	V;PL;1;PST
חוק	חֻקַּי	N;PL;PSS1S
הִתְנַבֵּא	מִתְנַבְּאִים	V;MASC;PL;PRS
צָמֵא	יִצְמָא	V;MASC;SG;3;FUT
קָשַׁר	קוֹשְׁרִים	V;MASC;PL;PRS
הִתְקַדֵּשׁ	מִתְקַדְּשִׁים	V;MASC;PL;PRS
סָדַק	תִּסְדֹּק	V;MASC;SG;2;FUT
הִצְטַחֵק	הִצְטַחַקְנוּ	V;PL;1;PST
הִכְחִישׁ	הַכְחָשָׁה	V.MSDR
סָדַק	אֶסְדֹּק	V;SG;1;FUT
סִפֵּר	מְסַפֶּרֶת	V;FEM;SG;PRS
חֶסֶד	חֲסָדֵינוּ	N;PL;PSS1P
מִיֵּן	מִיַּנְתְּ	V;FEM;SG;2;PST
נִגּוּן	נִגּוּנֵנוּ	N;SG;PSS1P
הִתִּיר	הִתַּרְתֶּן	V;FEM;PL;2;PST
הוּכַן	הוּכַנְתֶּן	V;FEM;PL;2;PST
הִזְדַּקֵּן	תִּזְדַּקֵּן	V;MASC;SG;2;FUT
הִתְקַדֵּשׁ	תִּתְקַדֵּשׁ	V;FEM;SG;3;FUT
מָחוֹג	מְחוֹגַי	N;PL;PSS1S
הֵבִין	תָּבִין	V;MASC;SG;2;FUT
הִגְבִּיר	מַגְבִּירִים	V;MASC;PL;PRS
שָׁב	יָשׁוּב	V;MASC;SG;3;FUT
הִשְׁחִים	תַּשְׁחִים	V;MASC;SG;2;FUT
הֵאִיץ	תָּאֵצְנָה	V;FEM;PL;3;FUT
נִחֵם	נַחֲמִי	V;FEM;IMP;SG;2
הִתְוַכֵּחַ	הִתְוַכַּחְתֶּם	V;MASC;PL;2;PST
תְּפִלָּה	תְּפִלּוֹתָן	N;FEM;PL;PSS3P
הָרַג	הִרְגִי	V;FEM;IMP;SG;2
גֵּרֵשׁ	גֵּרַשְׁתֶּן	V;FEM;PL;2;PST
הִטַּגֵּן	הִטַּגְּנוּת	V.MSDR
פֵּאֵר	פָּאֲרוּ	V;MASC;IMP;PL;2
שִׁדֵּר	שִׁדַּרְתֶּן	V;FEM;PL;2;PST
הִתְרַחֵשׁ	יִתְרַחֵשׁ	V;MASC;SG;3;FUT
גָּר	אָגוּר	V;SG;1;FUT
נִפְגַּשׁ	תִּפָּגֵשְׁנָה	V;FEM;PL;3;FUT
צָעַק	תִּצְעַק	V;FEM;SG;3;FUT
הַצְלָחָה	הַצְלָחוֹתֵינוּ	N;PL;PSS1P
סִיֵּם	תְּסַיְּמוּ	V;MASC;PL;2;FUT
מָזוֹן	מְזוֹנוֹתָיו	N;MASC;PL;PSS3S
הֻפַּל	הֻפַּלְתֶּם	V;MASC;PL;2;PST
הִרְחִיק	מַרְחִיקִים	V;MASC;PL;PRS
פִּצָּה	תְּפַצֶּה	V;FEM;SG;3;FUT
נָפַל	נְפַלְתֶּן	V;FEM;PL;2;PST
הִטָּה	הִטֵּית	V;FEM;SG;2;PST
עַקְרָב	הָעַקְרַבִּים	N;DEF;PL
פָּקַח	פּוֹקְחִים	V;MASC;PL;PRS
הֵפֵר	יָפֵר	V;MASC;SG;3;FUT
בִּשֵּׁל	בַּשְּׁלוּ	V;MASC;IMP;PL;2
הִלֵּל	הִלַּלְתֶּן	V;FEM;PL;2;PST
הִכְרִיז	תַּכְרִיז	V;FEM;SG;3;FUT
נָגַהּ	נִגְהוּ	V;MASC;IMP;PL;2
הִצִּית	תַּצֵּתְנָה	V;FEM;PL;3;FUT
טִנֵּף	טִנַּפְנוּ	V;PL;1;PST
נִרְגַּע	נִרְגַּעְתֶּן	V;FEM;PL;2;PST
מְלוּכה	מְלוּכוֹתֵינוּ	N;PL;PSS1P
הִבְטִיחַ	תַּבְטִיחַ	V;FEM;SG;3;FUT
הֶחְלִיק	תַּחְלֵקְנָה	V;FEM;PL;3;FUT
זָרַח	זָרַח	V;MASC;SG;3;PST
הֵעִיף	הָעִיפִי	V;FEM;IMP;SG;2
קָטַף	קָטַפְנוּ	V;PL;1;PST
אִחֵר	מְאַחֲרִים	V;MASC;PL;PRS
הִתְנַצֵּל	תִּתְנַצֵּל	V;MASC;SG;2;FUT
הֶחְכִּים	הַחְכִּימִי	V;FEM;IMP;SG;2
כָּעַס	כַּעַס	V.MSDR
נָטַל	נוֹטֶלֶת	V;FEM;SG;PRS
נִכְלַם	הִכָּלְמִי	V;FEM;IMP;SG;2
הִשְׂתַּכֵּר	הִשְׂתַּכְּרוּת	V.MSDR
הִצִּית	הִצַּתֶּם	V;MASC;PL;2;PST
הִזְדָּרֵז	הִזְדָּרַזְתֶּם	V;MASC;PL;2;PST
פָּצַע	פִּצְעִי	V;FEM;IMP;SG;2
צִטֵּט	אֲצַטֵּט	V;SG;1;FUT
כּוֹנֵן	כּוֹנְנִי	V;FEM;IMP;SG;2
הִתְכּוֹנֵן	אֶתְכּוֹנֵן	V;SG;1;FUT
אִלֵּף	אִלַּפְנוּ	V;PL;1;PST
הִתְנַגֵּד	מִתְנַגֶּדֶת	V;FEM;SG;PRS
יָנַק	יָנַקְנוּ	V;PL;1;PST
הִשְׁתּוֹחֵחַ	הִשְׁתּוֹחַחְתֶּם	V;MASC;PL;2;PST
בָּן	תָּבִין	V;MASC;SG;2;FUT
יָרֵא	יָרֵאת	V;FEM;SG;2;PST
מָלֵא	מָלֵא	V;MASC;SG;3;PST
כּוֹכָב	כּוֹכָבָן	N;FEM;SG;PSS3P
נָבַח	תִּבַּח	V;FEM;SG;3;FUT
גָּבַר	גָּבַרְנוּ	V;PL;1;PST
מָכַר	מוֹכֶרֶת	V;FEM;SG;PRS
הֵבִיא	הָבִיאִי	V;FEM;IMP;SG;2
שׁוֹטֵט	שׁוֹטַטְתֶּן	V;FEM;PL;2;PST
טָרַף	טְרַפְתֶּם	V;MASC;PL;2;PST
הֻכְנַס	הֻכְנַסְנוּ	V;PL;1;PST
כִּזֵּב	כִּזֵּב	V;MASC;SG;3;PST
בָּז	בַּזְתֶּן	V;FEM;PL;2;PST
הֵכִין	אָכִין	V;SG;1;FUT
בִּשֵּׂר	בִּשַּׂרְתֶּם	V;MASC;PL;2;PST
הִתְרַבָּה	הִתְרַבֵּינוּ	V;PL;1;PST
לֻקַּק	מְלֻקֶּקֶת	V;FEM;SG;PRS
בָּקַע	בְּקַעְתֶּם	V;MASC;PL;2;PST
אִשֵּׁר	תְּאַשֵּׁרְנָה	V;FEM;PL;3;FUT
גִּלֵּחַ	גִּלַּחְתֶּן	V;FEM;PL;2;PST
טֻנַּף	טֻנַּפְנוּ	V;PL;1;PST
הִשְׁתַּדֵּל	הִשְׁתַּדַּלְנוּ	V;PL;1;PST
הֻקַּף	תֻּקַּף	V;FEM;SG;3;FUT
הֶחְזִיר	הַחְזִירִי	V;FEM;IMP;SG;2
פָּתַח	פָּתַחְתְּ	V;FEM;SG;2;PST
נָעַר	תִּנְעֲרוּ	V;MASC;PL;2;FUT
הִצִּית	הִצַּתְנוּ	V;PL;1;PST
כֶּסֶף	כַּסְפָּן	N;FEM;SG;PSS3P
מַלְאָךְ	מַלְאָכַי	N;PL;PSS1S
הִתְקָרֵחַ	הִתְקָרַחְתִּי	V;SG;1;PST
דָּחַף	דּוֹחֲפִים	V;MASC;PL;PRS
סָלַח	סוֹלְחִים	V;MASC;PL;PRS
כָּאַב	כּוֹאֶבֶת	V;FEM;SG;PRS
חָמַד	חָמַד	V;MASC;SG;3;PST
הִרְכִּיב	הִרְכַּבְתֶּן	V;FEM;PL;2;PST
נָעַם	נְעַמְתֶּן	V;FEM;PL;2;PST
קָרָה	אֶקְרֶה	V;SG;1;FUT
הָרַג	הוֹרֶגֶת	V;FEM;SG;PRS
נִשְׁלַט	תִּשָּׁלֵטְנָה	V;FEM;PL;3;FUT
שָׁתָה	שׁוֹתָה	V;FEM;SG;PRS
הֵאֵט	הַאַטְתֶּן	V;FEM;PL;2;PST
הִתְקַשֵּׁר	הִתְקַשְּׁרוּת	V.MSDR
הִקְרִיא	הַקְרִיאוּ	V;MASC;IMP;PL;2
הִתְנַצֵּל	הִתְנַצַּלְתֶּם	V;MASC;PL;2;PST
אֻמַּץ	מְאֻמָּצִים	V;MASC;PL;PRS
הִתְמַתֵּחַ	הִתְמַתְּחִי	V;FEM;IMP;SG;2
נֶאֱכַף	יֵאָכֵף	V;MASC;SG;3;FUT
אֻכַּל	תְּאֻכַּל	V;MASC;SG;2;FUT
אָבַד	תֹּאבַד	V;MASC;SG;2;FUT
הִתְבַּשֵּׁל	מִתְבַּשֶּׁלֶת	V;FEM;SG;PRS
הִתְחַשְׁמֵל	תִּתְחַשְׁמְלוּ	V;MASC;PL;2;FUT
הִתְנַשֵּׁם	הִתְנַשְּׁמוּ	V;MASC;IMP;PL;2
הוֹפִיעַ	תּוֹפַעְנָה	V;FEM;PL;3;FUT
יָצַר	יוֹצֶרֶת	V;FEM;SG;PRS
טִפֵּל	טִפַּלְתִּי	V;SG;1;PST
הֻפְשַׁט	הֻפְשַׁטְתֶּן	V;FEM;PL;2;PST
הִתְחָרֵט	הִתְחָרְטִי	V;FEM;IMP;SG;2
חָמוֹת	חֲמוֹתֵנוּ	N;SG;PSS1P
הִתְבַּשֵּׁל	הִתְבַּשְּׁלוּת	V.MSDR
דָּם	דָּמַי	N;PL;PSS1S
חִזֵּק	חִזַּקְתֶּן	V;FEM;PL;2;PST
מֵת	מַתֶּם	V;MASC;PL;2;PST
תִּקֵּן	תִּקּוּן	V.MSDR
דָּלָה	אֶדְלֶה	V;SG;1;FUT
הִתְנַעֵר	תִּתְנַעֵרְנָה	V;FEM;PL;3;FUT
שִׂחֵק	יְשַׂחֵק	V;MASC;SG;3;FUT
חָרַפּ	חָרַפְּתִּי	V;SG;1;PST
הֻשְׁלַט	הֻשְׁלַטְנוּ	V;PL;1;PST
שׁוֹטֵט	אֲשׁוֹטֵט	V;SG;1;FUT
גִּלָּה	גִּלִּיתֶם	V;MASC;PL;2;PST
בִּדֵּחַ	בִּדַּחְתְּ	V;FEM;SG;2;PST
הִתְפָּרֵד	מִתְפָּרְדִים	V;MASC;PL;PRS
בּוֹדֵד	מְבוֹדְדִים	V;MASC;PL;PRS
הִטַּגֵּן	תִּטַּגֵּן	V;MASC;SG;2;FUT
קֻנְטַר	קֻנְטַר	V;MASC;SG;3;PST
הִתְפַּרְסֵם	הִתְפַּרְסַמְתֶּם	V;MASC;PL;2;PST
אִיֵּם	מְאַיֶּמֶת	V;FEM;SG;PRS
בִּצֵּעַ	בַּצְּעוּ	V;MASC;IMP;PL;2
הִבְטִיחַ	תַּבְטִיחַ	V;MASC;SG;2;FUT
הֶעֱטִיר	הֶעֱטַרְתִּי	V;SG;1;PST
סֶרֶט	סִרְטָהּ	N;FEM;SG;PSS3S
מָחוֹג	מְחוֹגֵינוּ	N;PL;PSS1P
הִתְקַלֵּחַ	הִתְקַלֵּחַ	V;MASC;SG;3;PST
אָבָה	אָבִינוּ	V;PL;1;PST
תְּבוּסָה	הַתְּבוּסוֹת	N;DEF;PL
הֵגֵן	הֵגַנּוּ	V;PL;1;PST
זָב	זָבָה	V;FEM;SG;PRS
הִפְעִיל	הַפְעָלָה	V.MSDR
צָד	צַדְתִּי	V;SG;1;PST
כֻּבָּה	אֲכֻבֶּה	V;SG;1;FUT
צַמָּה	צַמָּתָם	N;MASC;SG;PSS3P
מַקְהֵלָה	מַקְהֵלָתָהּ	N;FEM;SG;PSS3S
חָלַק	אֶחֱלֹק	V;SG;1;FUT
רִקֵּעַ	רִקֵּעַ	V;MASC;SG;3;PST
הִתְנַכֵּר	הִתְנַכַּרְתִּי	V;SG;1;PST
סָתַם	סִתְמוּ	V;MASC;IMP;PL;2
נָצַר	תִּנְצֹר	V;FEM;SG;3;FUT
נָשָׁה	נְשִׁיָּה	V.MSDR
צִפָּה	צַפּוּ	V;MASC;IMP;PL;2
נִבְרָא	נִבְרֵאתֶן	V;FEM;PL;2;PST
מָדַד	תִּמְדֹּד	V;MASC;SG;2;FUT
פִסְפֵס	פַסְפְסִי	V;FEM;IMP;SG;2
טִפֵּס	תְּטַפֵּסְנָה	V;FEM;PL;3;FUT
בָּחַר	תִּבְחֲרוּ	V;MASC;PL;2;FUT
הֵסִיר	תָּסֵרְנָה	V;FEM;PL;3;FUT
אֻזְכַּר	אֻזְכַּרְנוּ	V;PL;1;PST
הֵיטִיב	מֵיטִיבָה	V;FEM;SG;PRS
הִתְנַקֵּף	הִתְנַקַּפְתֶּן	V;FEM;PL;2;PST
אָרַב	מַאֲרָב	V.MSDR
כָּמַהּ	כִּמְהוּ	V;MASC;IMP;PL;2
שֵׁרֵת	תְּשָׁרֵת	V;MASC;SG;2;FUT
סֵרֵב	סֵרַבְתְּ	V;FEM;SG;2;PST
חָסָה	חוֹסִים	V;MASC;PL;PRS
נִגְאַל	נִגְאַלְתְּ	V;FEM;SG;2;PST
עָקַד	עֲקֵדָה	V.MSDR
צָף	צַפְתִּי	V;SG;1;PST
טִלְטֵל	טִלְטַלְתְּ	V;FEM;SG;2;PST
אֻחַד	אֻחַדְתִּי	V;SG;1;PST
עִצֵּב	תְּעַצֵּבְנָה	V;FEM;PL;3;FUT
צִטֵּט	תְּצַטֵּט	V;FEM;SG;3;FUT
עָרַק	תַּעֲרֹקְנָה	V;FEM;PL;3;FUT
דֻּכְדַּךְ	דֻּכְדַּכְנוּ	V;PL;1;PST
הִקִּיף	הִקִּיף	V;MASC;SG;3;PST
סִמֵּל	סִמַּלְתֶּן	V;FEM;PL;2;PST
נֶעֱלַם	הֵעָלְמוּ	V;MASC;IMP;PL;2
שִׂמְחָה	שִׂמְחוֹתָם	N;MASC;PL;PSS3P
הִתְבַּדֵּחַ	תִּתְבַּדְּחוּ	V;MASC;PL;2;FUT
בִּלֵּעַ	מְבַלַּעַת	V;FEM;SG;PRS
חוֹלֵל	מְחוֹלֶלֶת	V;FEM;SG;PRS
קִנֵּא	מְקַנְּאִים	V;MASC;PL;PRS
הֵסִיר	הָסִירוּ	V;MASC;IMP;PL;2
מִתֵּן	תְּמַתֵּן	V;MASC;SG;2;FUT
קָשַׁר	קְשִׁירָה	V.MSDR
קִבֵּעַ	קִבֵּעַ	V;MASC;SG;3;PST
תָּפַר	תִּתְפֹּר	V;MASC;SG;2;FUT
מָזוֹן	מְזוֹנָן	N;FEM;SG;PSS3P
רִפֵּא	רִפֵּאנוּ	V;PL;1;PST
הִתְנַקֵּשׁ	אֶתְנַקֵּשׁ	V;SG;1;FUT
אָבַד	אָבַדְנוּ	V;PL;1;PST
שִׁפֵּר	שִׁפַּרְתֶּן	V;FEM;PL;2;PST
דִּבֵּר	דִּבּוּר	V.MSDR
קָפָא	תִּקְפָּא	V;FEM;SG;3;FUT
צֻנְזַר	תְּצֻנְזְרוּ	V;MASC;PL;2;FUT
טָעָה	טָעִינוּ	V;PL;1;PST
חָסָה	חוֹסָה	V;FEM;SG;PRS
נִפֵּץ	תְּנַפֵּץ	V;FEM;SG;3;FUT
הֵעִיר	הַעַרְתֶּן	V;FEM;PL;2;PST
הֵרִיחַ	מְרִיחִים	V;MASC;PL;PRS
הִרְבָּה	הִרְבֵּית	V;FEM;SG;2;PST
נַעֲשָׂה	הֵעָשִׂי	V;FEM;IMP;SG;2
נִחֵשׁ	מְנַחֲשִׁים	V;MASC;PL;PRS
עָקַב	עָקַבְתִּי	V;SG;1;PST
שִׁמֵּר	תְּשַׁמֵּר	V;FEM;SG;3;FUT
שָׁפַט	אֶשְׁפֹּט	V;SG;1;FUT
הִבְלִיעַ	אַבְלִיעַ	V;SG;1;FUT
הִתְעָרֵב	הִתְעָרַבְנוּ	V;PL;1;PST
תְּשׁוּבָה	תְּשׁוּבוֹתָיו	N;MASC;PL;PSS3S
כִּתֵּר	כִּתַּרְתְּ	V;FEM;SG;2;PST
הֵרִיחַ	תָּרַחְנָה	V;FEM;PL;3;FUT
בָּז	תָּבוּז	V;FEM;SG;3;FUT
חָד	תָּחוּד	V;MASC;SG;2;FUT
מִבְטָא	מִבְטָאָם	N;MASC;SG;PSS3P
דָּבַק	יִדְבַּק	V;MASC;SG;3;FUT
יָכֹל	יוּכַל	V;MASC;SG;3;FUT
צָם	צָמִים	V;MASC;PL;PRS
הִשְׁתַּגֵּעַ	הִשְׁתַּגְּעוּת	V.MSDR
כָּתַב	כִּתְבוּ	V;MASC;IMP;PL;2
כִּבָּה	מְכַבִּים	V;MASC;PL;PRS
הוֹשִׁיב	הוֹשַׁבְתֶּן	V;FEM;PL;2;PST
דִּמֵּם	מְדַמְּמִים	V;MASC;PL;PRS
גִּבָּה	גִּבִּיתֶם	V;MASC;PL;2;PST
חֲזָרָה	חֲזָרָתָן	N;FEM;SG;PSS3P
אָסַר	אֶאֱסֹר	V;SG;1;FUT
תִּבֵּל	תְּתַבֵּלְנָה	V;FEM;PL;3;FUT
אֻכַּל	אֻכַּלְתְּ	V;FEM;SG;2;PST
דָּרַשׁ	דּוֹרְשִׁים	V;MASC;PL;PRS
הִשְׁתַּחֲוָה	תִּשְׁתַּחֲווּ	V;MASC;PL;2;FUT
פָּגַשׁ	פְּגַשְׁתֶּם	V;MASC;PL;2;PST
נָעַל	נְעַלְתֶּן	V;FEM;PL;2;PST
שָׁחַט	שְׁחַטְתֶּן	V;FEM;PL;2;PST
פָּרַשׁ	פּוֹרְשִׁים	V;MASC;PL;PRS
נֶאֱהַד	תֵּאָהֵדְנָה	V;FEM;PL;3;FUT
הִצִּיל	מַצִּילָה	V;FEM;SG;PRS
אֻזְכַּר	יְאֻזְכַּר	V;MASC;SG;3;FUT
הִתְרוֹקֵן	מִתְרוֹקֶנֶת	V;FEM;SG;PRS
בָּעַל	בְּעַלְתֶּן	V;FEM;PL;2;PST
שִׁמֵּן	תְּשַׁמֵּן	V;FEM;SG;3;FUT
הִקִּיף	הַקָּפָה	V.MSDR
הֵקִים	תָּקִים	V;MASC;SG;2;FUT
הִתְחַבֵּא	תִּתְחַבֵּא	V;FEM;SG;3;FUT
אִחֵר	תְּאַחֲרוּ	V;MASC;PL;2;FUT
דָּאַג	תִּדְאֲגוּ	V;MASC;PL;2;FUT
שָׂם	שִׂימָה	V.MSDR
נָפִיל	נְפִילֵיהֶן	N;FEM;PL;PSS3P
הוּטַב	מוּטָבִים	V;MASC;PL;PRS
נָהַג	נָהַגְתְּ	V;FEM;SG;2;PST
דִּכֵּא	יְדַכֵּא	V;MASC;SG;3;FUT
הִתְאַבֵּל	הִתְאַבַּלְנוּ	V;PL;1;PST
נֻסָּה	אֲנֻסֶּה	V;SG;1;FUT
פָּקַח	פִּקְחִי	V;FEM;IMP;SG;2
הִצְטַלֵּם	הִצְטַלַּמְתֶּם	V;MASC;PL;2;PST
הִצְטָרֵף	הִצְטָרְפוּ	V;MASC;IMP;PL;2
קִבֵּעַ	תְּקַבֵּעַ	V;MASC;SG;2;FUT
הֵקִים	תָּקֵמְנָה	V;FEM;PL;3;FUT
בִּזְבֵּז	תְּבַזְבֵּז	V;FEM;SG;3;FUT
נִרְצַח	נִרְצַחְתֶּם	V;MASC;PL;2;PST
נָאַף	אֶנְאַף	V;SG;1;FUT
דִּבֵּר	דַּבְּרוּ	V;MASC;IMP;PL;2
טָס	טָסִים	V;MASC;PL;PRS
אֻמַּץ	אֻמַּצְנוּ	V;PL;1;PST
מָחוֹג	מְחוֹגֵיהֶן	N;FEM;PL;PSS3P
מָעַךְ	תִּמְעַךְ	V;FEM;SG;3;FUT
הוֹרִישׁ	תּוֹרִישׁ	V;FEM;SG;3;FUT
שֵׁרֵת	שֵׁרַתֶּן	V;FEM;PL;2;PST
הִתְנַחֵל	אֶתְנַחֵל	V;SG;1;FUT
רֹהַט	רֹהַטְתֶּן	V;FEM;PL;2;PST
הֻזְכַּר	הֻזְכַּר	V;MASC;SG;3;PST
שְׁחִיטָה	שְׁחִיטוֹתָם	N;MASC;PL;PSS3P
הִשְׁתִּיל	הִשְׁתִּיל	V;MASC;SG;3;PST
נִכְלַם	יִכָּלֵם	V;MASC;SG;3;FUT
כָּפַל	כִּפְלִי	V;FEM;IMP;SG;2
קִשֵּׁר	תְּקַשֵּׁר	V;MASC;SG;2;FUT
גִּמֵּד	גִּמַּדְתְּ	V;FEM;SG;2;PST
אֻמַּן	מְאֻמֶּנֶת	V;FEM;SG;PRS
נָעַר	נַעֲרִי	V;FEM;IMP;SG;2
אָבַל	אֶאֱבַל	V;SG;1;FUT
כַּמָּת	כַּמָּתָם	N;MASC;SG;PSS3P
הִתְאַזֵּן	תִּתְאַזֵּנָּה	V;FEM;PL;3;FUT
הִתְמַתֵּחַ	הִתְמַתַּחְתִּי	V;SG;1;PST
הֵשִׁיב	הֲשַׁבְתֶּם	V;MASC;PL;2;PST
שִׁמֵּר	מְשַׁמֶּרֶת	V;FEM;SG;PRS
מָעַךְ	מְעִיכָה	V.MSDR
חֲנֻכָּה	חֲנֻכּוֹתֵיכֶם	N;MASC;PL;PSS2P
שָׁפַע	שְׁפַעְתֶּם	V;MASC;PL;2;PST
שָׁכַב	שָׁכַב	V;MASC;SG;3;PST
פְּרוֹבִינְצְיָה	פְּרוֹבִינְצְיָתֵנוּ	N;SG;PSS1P
אֻכַּל	אֻכַּלְתֶּן	V;FEM;PL;2;PST
עַקְרָב	עַקְרַבָּן	N;FEM;SG;PSS3P
חָצָה	חוֹצִים	V;MASC;PL;PRS
הִתְפָּרֵעַ	תִּתְפָּרְעוּ	V;MASC;PL;2;FUT
עוֹלָם	עוֹלָמָיו	N;MASC;PL;PSS3S
מִפָּה	תְּמַפּוּ	V;MASC;PL;2;FUT
פָּשַׁע	תִּפְשַׁע	V;MASC;SG;2;FUT
הִסְתַּתֵּר	הִסְתַּתְּרוּ	V;MASC;IMP;PL;2
הִתְגַּלְגֵּל	הִתְגַּלְגְּלוּ	V;MASC;IMP;PL;2
צָחַק	צְחַקְתֶּן	V;FEM;PL;2;PST
רִפֵּא	תְּרַפֶּאנָה	V;FEM;PL;3;FUT
צָעַק	צָעַקְנוּ	V;PL;1;PST
נִכְרַת	נִכְרַתֶּן	V;FEM;PL;2;PST
גָּלָה	יִגְלֶה	V;MASC;SG;3;FUT
שָׁכַן	יִשְׁכֹּן	V;MASC;SG;3;FUT
הִגְדִּיל	הִגְדִּיל	V;MASC;SG;3;PST
מֻפָּה	אֲמֻפֶּה	V;SG;1;FUT
מָשַׁךְ	מוֹשְׁכִים	V;MASC;PL;PRS
סִכֵּךְ	יְסַכֵּךְ	V;MASC;SG;3;FUT
אִבְזֵר	אִבְזֵר	V;MASC;SG;3;PST
תִּכְנֵת	מְתַכְנֶתֶת	V;FEM;SG;PRS
אָהַב	אֶהֱבוּ	V;MASC;IMP;PL;2
גָּדַל	גָּדַלְתִּי	V;SG;1;PST
חָלַף	חֲלַפְתֶּם	V;MASC;PL;2;PST
חָטָא	חָטָאת	V;FEM;SG;2;PST
אֻבְטַח	יְאֻבְטַח	V;MASC;SG;3;FUT
סָחַר	מִסְחָר	V.MSDR
הִתְנַשֵּׁק	הִתְנַשְּׁקִי	V;FEM;IMP;SG;2
נָע	נוּעוּ	V;MASC;IMP;PL;2
שָׁפַע	יִשְׁפַּע	V;MASC;SG;3;FUT
מֻזַּג	מֻזַּגְתִּי	V;SG;1;PST
מָשַׁךְ	יִמְשֹׁךְ	V;MASC;SG;3;FUT
גֻּלָּה	יְגֻלֶּה	V;MASC;SG;3;FUT
נָטַע	יִטַּע	V;MASC;SG;3;FUT
הִגְבִּיל	הַגְבִּילִי	V;FEM;IMP;SG;2
הִשְׁהָה	מַשְׁהִים	V;MASC;PL;PRS
בֻּטַּל	מְבֻטֶּלֶת	V;FEM;SG;PRS
הִפְתִּיעַ	הַפְתָּעָה	V.MSDR
הִצְחִיק	הַצְחִיקוּ	V;MASC;IMP;PL;2
הִפְלִיץ	אַפְלִיץ	V;SG;1;FUT
רָמַז	תִּרְמֹז	V;MASC;SG;2;FUT
סִפֵּחַ	סִפַּחְתִּי	V;SG;1;PST
הֻחְלַט	יֻחְלַט	V;MASC;SG;3;FUT
נְשָׁמָה	נִשְׁמָתָהּ	N;FEM;SG;PSS3S
נִצֵּר	תְּנַצֵּר	V;MASC;SG;2;FUT
בִּטֵּא	בִּטֵּאתֶם	V;MASC;PL;2;PST
שָׁט	שַׁטְנוּ	V;PL;1;PST
הִשְׁתַּחֲוָה	הִשְׁתַּחֲווּ	V;MASC;IMP;PL;2
הִתְבַּזְבֵּז	אֶתְבַּזְבֵּז	V;SG;1;FUT
זָקַף	זָקַפְנוּ	V;PL;1;PST
הִפְגִּין	הַפְגִּינוּ	V;MASC;IMP;PL;2
שָׁט	שַׁטְתֶּן	V;FEM;PL;2;PST
נִקָּה	נִקָּה	V;MASC;SG;3;PST
טָרַף	טְרַפְתֶּן	V;FEM;PL;2;PST
שַׁחַר	שְׁחָרַי	N;PL;PSS1S
הִסְתַּעְרֵב	הִסְתַּעְרְבוּת	V.MSDR
אָבַד	תֹּאבַד	V;FEM;SG;3;FUT
אָחוֹת	אַחְיוֹתַי	N;PL;PSS1S
שִׁחְזוּר	הַשִּׁחְזוּרִים	N;DEF;PL
נִטַּל	הִנָּטְלוּ	V;MASC;IMP;PL;2
מְדוּרָה	מְדוּרוֹתָם	N;MASC;PL;PSS3P
מָדַד	מִדְדוּ	V;MASC;IMP;PL;2
גִּנָּה	יְגַנֶּה	V;MASC;SG;3;FUT
נָפַל	אֶפֹּל	V;SG;1;FUT
הִתְנַעֵר	הִתְנַעַרְנוּ	V;PL;1;PST
פִּזְמוֹן	הַפִּזְמוֹנִים	N;DEF;PL
הִצְלִיחַ	תַּצְלִיחַ	V;MASC;SG;2;FUT
דָּפַק	דְּפִיקָה	V.MSDR
בֵּרֵךְ	בֵּרַכְתֶּן	V;FEM;PL;2;PST
נִקְרָא	תִּקָּרְאוּ	V;MASC;PL;2;FUT
תֵּאֵר	מְתָאֶרֶת	V;FEM;SG;PRS
בָּדַק	תִּבְדֹּק	V;MASC;SG;2;FUT
הִתְבַּקֵּשׁ	הִתְבַּקַּשְׁנוּ	V;PL;1;PST
כִּסָּה	כִּסִּיתֶן	V;FEM;PL;2;PST
נָשָׂא	נָשָׂא	V;MASC;SG;3;PST
הִטַּהֵר	מִטַּהֲרִים	V;MASC;PL;PRS
נָח	נַחְתִּי	V;SG;1;PST
יָצַר	אֶצֹּר	V;SG;1;FUT
קָדַם	קְדַמְתֶּם	V;MASC;PL;2;PST
הֶרְאָה	הֶרְאֵיתֶם	V;MASC;PL;2;PST
נִכְוָה	נִכְוֵינוּ	V;PL;1;PST
חָזַק	אֶחֱזַק	V;SG;1;FUT
פָּסַל	פָּסַלְתִּי	V;SG;1;PST
הִנְחָה	תַּנְחֶה	V;FEM;SG;3;FUT
טְרִיבּוּנָה	טְרִיבּוּנוֹתַי	N;PL;PSS1S
זָכָה	יִזְכֶּה	V;MASC;SG;3;FUT
עָקַד	עוֹקֶדֶת	V;FEM;SG;PRS
טֻאְטָא	תְּטֻאְטְאוּ	V;MASC;PL;2;FUT
הִזִּיק	יַזִּיק	V;MASC;SG;3;FUT
הִתְעוֹרֵר	מִתְעוֹרְרִים	V;MASC;PL;PRS
סִכֵּךְ	אֲסַכֵּךְ	V;SG;1;FUT
שָׁבָה	שְׁבִיתֶן	V;FEM;PL;2;PST
הֵגִיב	הָגִיבִי	V;FEM;IMP;SG;2
טֻלְטַל	טֻלְטַלְתִּי	V;SG;1;PST
נִשְׂרַף	תִּשָּׂרֵף	V;MASC;SG;2;FUT
תֶּלֶם	תַּלְמֵיהֶן	N;FEM;PL;PSS3P
שָׂנֵא	תִּשְׂנָא	V;FEM;SG;3;FUT
סִמֵּן	סִמַּנְתִּי	V;SG;1;PST
אָנַס	אוֹנְסִים	V;MASC;PL;PRS
זָקַף	זְקַפְתֶּן	V;FEM;PL;2;PST
בֵּאֵס	בֵּאַסְתֶּם	V;MASC;PL;2;PST
לָמַד	לוֹמְדִים	V;MASC;PL;PRS
הֻרְגַּשׁ	הֻרְגַּשְׁתִּי	V;SG;1;PST
יָדַע	יוֹדְעִים	V;MASC;PL;PRS
נִשְׁאַר	הִשָּׁאֲרִי	V;FEM;IMP;SG;2
הֻצַּל	תֻּצַּלְנָה	V;FEM;PL;3;FUT
חָלוֹם	חֲלוֹמֵנוּ	N;SG;PSS1P
בָּלַע	יִבְלַע	V;MASC;SG;3;FUT
הִתְמַצֵּא	תִּתְמַצְּאוּ	V;MASC;PL;2;FUT
מָנָה	מוֹנָה	V;FEM;SG;PRS
שֻׁנָּה	יְשֻׁנֶּה	V;MASC;SG;3;FUT
עִבֵּר	יְעַבֵּר	V;MASC;SG;3;FUT
שִׁעֵר	תְּשַׁעֵרְנָה	V;FEM;PL;3;FUT
זִעְזֵעַ	תְּזַעְזֵעַ	V;MASC;SG;2;FUT
נִסְחַף	נִסְחַפְתִּי	V;SG;1;PST
הִצְהִיר	הִצְהַרְתֶּם	V;MASC;PL;2;PST
טְרִיבּוּנָה	טְרִיבּוּנוֹתָיו	N;MASC;PL;PSS3S
כָּרַע	תִּכְרַעְנָה	V;FEM;PL;3;FUT
הִתְפַּרְסֵם	תִּתְפַּרְסְמוּ	V;MASC;PL;2;FUT
הִסְתַּכֵּל	מִסְתַּכֶּלֶת	V;FEM;SG;PRS
הִתְעָרֵב	הִתְעָרֵב	V;MASC;SG;3;PST
דָּרַס	דִּרְסוּ	V;MASC;IMP;PL;2
נָפִיל	נְפִילַי	N;PL;PSS1S
נָפִיל	נְפִילָיו	N;MASC;PL;PSS3S
נֶאֱגַר	נֶאֱגַרְנוּ	V;PL;1;PST
צַמָּה	הַצַּמּוֹת	N;DEF;PL
נָעַל	נַעֲלִי	V;FEM;IMP;SG;2
אֹזֶן	אָזְנַי	N;PL;PSS1S
הֵרִיחַ	תָּרִיחַ	V;FEM;SG;3;FUT
הָגָה	הֲגוּ	V;MASC;IMP;PL;2
הוּרַד	הוּרַדְתֶּם	V;MASC;PL;2;PST
הֶאֱמִין	תַּאֲמֵנָּה	V;FEM;PL;3;FUT
נִרְצַח	הֵרָצְחוּת	V.MSDR
נִטַּל	נִטַּלְתְּ	V;FEM;SG;2;PST
בָּא	תָּבֹאנָה	V;FEM;PL;3;FUT
הִתְבַּטֵּא	הִתְבַּטְּאוּ	V;MASC;IMP;PL;2
כִּבָּה	כִּבּוּי	V.MSDR
הִתְנַקֵּשׁ	תִּתְנַקֵּשׁ	V;MASC;SG;2;FUT
נִרְאָה	הֵרָאִי	V;FEM;IMP;SG;2
שִׁלֵּם	שַׁלְּמִי	V;FEM;IMP;SG;2
נָשַׁךְ	תִּשְּׁכוּ	V;MASC;PL;2;FUT
שָׁכַן	שִׁכְנִי	V;FEM;IMP;SG;2
מִלֵּא	מִלֵּאתִי	V;SG;1;PST
הִתְפַּטֵּר	הִתְפַּטַּרְתֶּן	V;FEM;PL;2;PST
הִבְרִיג	מַבְרִיגִים	V;MASC;PL;PRS
סוֹכֵךְ	מְסוֹכֶכֶת	V;FEM;SG;PRS
הָזָה	אֶהֱזֶה	V;SG;1;FUT
הוּקַם	הוּקַם	V;MASC;SG;3;PST
נֶאֱהַד	נֶאֱהֶדֶת	V;FEM;SG;PRS
רָבָה	רְבוּ	V;MASC;IMP;PL;2
הִדְלִיק	תַּדְלֵקְנָה	V;FEM;PL;3;FUT
הִשְׁתַּתֵּף	הִשְׁתַּתְּפוּ	V;MASC;IMP;PL;2
סוֹכֵךְ	תְּסוֹכֵכְנָה	V;FEM;PL;3;FUT
כִּפֵּר	מְכַפְּרִים	V;MASC;PL;PRS
אָזַל	תֶּאֱזַל	V;FEM;SG;3;FUT
סָדַק	סְדַקְתֶּן	V;FEM;PL;2;PST
נִבֵּא	תְּנַבְּאוּ	V;MASC;PL;2;FUT
נָמַס	יִמַּס	V;MASC;SG;3;FUT
הַצְלָחָה	הַצְלָחָתָן	N;FEM;SG;PSS3P
שֻׁמַּר	תְּשֻׁמַּר	V;MASC;SG;2;FUT
בָּא	תָּבוֹא	V;FEM;SG;3;FUT
קָבַע	קִבְעִי	V;FEM;IMP;SG;2
נָאַף	נוֹאֶפֶת	V;FEM;SG;PRS
תַּפְקִיד	תַּפְקִידַי	N;PL;PSS1S
נִבְנָה	נִבְנִים	V;MASC;PL;PRS
זִעְזֵעַ	יְזַעְזֵעַ	V;MASC;SG;3;FUT
הִרְשִׁים	תַּרְשִׁים	V;MASC;SG;2;FUT
צִיֵּר	תְּצַיֵּר	V;MASC;SG;2;FUT
סִבְּסֵד	סִבְּסַדְתְּ	V;FEM;SG;2;PST
הִגִּיעַ	הִגַּעְתֶּן	V;FEM;PL;2;PST
נִטַּל	נִטַּלְתֶּן	V;FEM;PL;2;PST
נִצֵּל	אֲנַצֵּל	V;SG;1;FUT
הִבְרִיג	תַּבְרִיג	V;FEM;SG;3;FUT
נִלְחַם	יִלָּחֵם	V;MASC;SG;3;FUT
מַלְאָךְ	הַמַּלְאָכִים	N;DEF;PL
בָּלָה	תִּבְלֶינָה	V;FEM;PL;3;FUT
שָׁב	שָׁבִים	V;MASC;PL;PRS
גִּלְגֵּל	מְגַלְגְּלִים	V;MASC;PL;PRS
הֵאִיר	תָּאֵרְנָה	V;FEM;PL;3;FUT
עָטָה	עָטִיתִי	V;SG;1;PST
שָׁכַב	שְׁכִיבָה	V.MSDR
בָּעַל	בְּעִילָה	V.MSDR
בָּנָה	בָּנִינוּ	V;PL;1;PST
עָמַד	עִמְדוּ	V;MASC;IMP;PL;2
הִשְׁתַּמֵּשׁ	מִשְׁתַּמְּשִׁים	V;MASC;PL;PRS
הוֹבִיל	הוֹבִילוּ	V;MASC;IMP;PL;2
הֶחְלִיק	הֶחְלִיק	V;MASC;SG;3;PST
אִבְטֵחַ	תְּאַבְטֵחַ	V;MASC;SG;2;FUT
הִתְעַלָּה	הִתְעַלּוּ	V;MASC;IMP;PL;2
הִתְנַהֵג	הִתְנַהַגְנוּ	V;PL;1;PST
נֶחְקַר	הֵחָקְרוּ	V;MASC;IMP;PL;2
הִצְבִּיעַ	תַּצְבִּיעַ	V;FEM;SG;3;FUT
זִהָה	מְזַהִים	V;MASC;PL;PRS
דָּלָה	דָּלִינוּ	V;PL;1;PST
הִתְקָרֵחַ	הִתְקָרְחִי	V;FEM;IMP;SG;2
אִישׁ	אִישֵׁנוּ	N;SG;PSS1P
שְׂרֵפָה	שְׂרֵפָתֵנוּ	N;SG;PSS1P
עָטָה	תַּעֲטוּ	V;MASC;PL;2;FUT
פָּטַר	יִפְטֹר	V;MASC;SG;3;FUT
הִרְגִּיעַ	הַרְגִּיעוּ	V;MASC;IMP;PL;2
בּוֹשׁ	תֵּבוֹשׁ	V;MASC;SG;2;FUT
אוֹתֵת	מְאוֹתֶתֶת	V;FEM;SG;PRS
פָּרַץ	פּוֹרֶצֶת	V;FEM;SG;PRS
שָׁפַט	שְׁפַטְתֶּן	V;FEM;PL;2;PST
הַמְלָצָה	הַמְלָצָתָם	N;MASC;SG;PSS3P
עִצֵּב	עַצְּבוּ	V;MASC;IMP;PL;2
קֻנְטַר	אֲקֻנְטַר	V;SG;1;FUT
הִתְקָרֵר	מִתְקָרְרִים	V;MASC;PL;PRS
מִקֵּם	מִקַּמְנוּ	V;PL;1;PST
לֻקַּק	לֻקַּקְתְּ	V;FEM;SG;2;PST
עָקַף	עֲקִיפָה	V.MSDR
קִטֵּר	קִטַּרְתְּ	V;FEM;SG;2;PST
סוֹכֵךְ	סוֹכַכְנוּ	V;PL;1;PST
אֻכַּל	תְּאֻכַּלְנָה	V;FEM;PL;3;FUT
נִכְנַס	אֶכָּנֵס	V;SG;1;FUT
חָדַר	חֲדַרְתֶּם	V;MASC;PL;2;PST
הִתְחַמֵּם	מִתְחַמְּמִים	V;MASC;PL;PRS
הִרְחִיב	הִרְחַבְתֶּן	V;FEM;PL;2;PST
חִפָּה	חַפִּי	V;FEM;IMP;SG;2
חָלַב	חוֹלְבִים	V;MASC;PL;PRS
הִתְפַּלֵּא	מִתְפַּלְּאִים	V;MASC;PL;PRS
אָפָה	אוֹפִים	V;MASC;PL;PRS
נִכְתַּב	נִכְתֶּבֶת	V;FEM;SG;PRS
עָבַר	עוֹבֶרֶת	V;FEM;SG;PRS
קָם	אָקוּם	V;SG;1;FUT
נִחֵם	נִחַמְנוּ	V;PL;1;PST
שָׁבָה	שָׁבִית	V;FEM;SG;2;PST
נָבַח	יִבַּח	V;MASC;SG;3;FUT
מִגְרָעָה	מִגְרָעוֹתָן	N;FEM;PL;PSS3P
הֻתְקַן	תֻּתְקַן	V;FEM;SG;3;FUT
דָּרַס	דּוֹרְסִים	V;MASC;PL;PRS
צָבַע	תִּצְבַּע	V;MASC;SG;2;FUT
הוּכַן	תּוּכְנוּ	V;MASC;PL;2;FUT
הִזְדַּקֵּן	אֶזְדַּקֵּן	V;SG;1;FUT
יְשׁוּת	יְשׁוּתָם	N;MASC;SG;PSS3P
הִתְמַכֵּר	הִתְמַכְּרוּ	V;MASC;IMP;PL;2
פִּחֵד	פִּחַדְתִּי	V;SG;1;PST
דָּאָה	תִּדְאֶה	V;FEM;SG;3;FUT
הִתְאַדָּה	תִּתְאַדֶּה	V;MASC;SG;2;FUT
נִקְרָא	תִּקָּרֶאנָה	V;FEM;PL;3;FUT
הִסְתַּעֵף	תִּסְתַּעֵפְנָה	V;FEM;PL;3;FUT
טֻנַּף	טֻנַּפְתִּי	V;SG;1;PST
חָדַר	חָדַרְנוּ	V;PL;1;PST
הִתְכַּנֵּס	הִתְכַּנַּסְנוּ	V;PL;1;PST
מָנָה	מְנִי	V;FEM;IMP;SG;2
יָצָא	תֵּצֶאנָה	V;FEM;PL;3;FUT
הִפְרִיעַ	הִפְרַעְתִּי	V;SG;1;PST
צָם	יָצוּם	V;MASC;SG;3;FUT
אֻבְחַן	אֻבְחַנּוּ	V;PL;1;PST
חֻקָּה	חֻקּוֹתֵינוּ	N;PL;PSS1P
אִחֵד	אַחֲדוּ	V;MASC;IMP;PL;2
רָמַז	רָמַז	V;MASC;SG;3;PST
מְסִירָה	מְסִירָתָהּ	N;FEM;SG;PSS3S
טִגֵּן	תְּטַגְּנוּ	V;MASC;PL;2;FUT
הֵרִים	הֵרַמְנוּ	V;PL;1;PST
סָגַד	סָגַדְנוּ	V;PL;1;PST
יָלַד	אֵלֵד	V;SG;1;FUT
יָכֹל	יְכוֹלִים	V;MASC;PL;PRS
עָמִית	עֲמִיתֵיכֶם	N;MASC;PL;PSS2P
שָׂחָה	שׂוֹחָה	V;FEM;SG;PRS
גָּנַז	גְּנִיזָה	V.MSDR
סִפְרִיָּה	סִפְרִיּוֹתָם	N;MASC;PL;PSS3P
הִתְנַצֵּל	יִתְנַצֵּל	V;MASC;SG;3;FUT
הִלֵּל	מְהַלֶּלֶת	V;FEM;SG;PRS
שָׁלַח	שָׁלַח	V;MASC;SG;3;PST
הֶחְכִּים	תַּחְכִּים	V;FEM;SG;3;FUT
תֹּאַר	תְּתֹאֲרוּ	V;MASC;PL;2;FUT
צָף	צָפָה	V;FEM;SG;PRS
הִגִּיד	מַגִּידִים	V;MASC;PL;PRS
מָעַל	מוֹעֲלִים	V;MASC;PL;PRS
אָבָה	אוֹבִים	V;MASC;PL;PRS
הִתְאַהֵב	יִתְאַהֵב	V;MASC;SG;3;FUT
הֶעֱטִיר	מַעֲטִירִים	V;MASC;PL;PRS
בָּשָׂר	בְּשָׂרָיו	N;MASC;PL;PSS3S
שְׁרִיר	שְׁרִירָיו	N;MASC;PL;PSS3S
הִכְחִישׁ	תַּכְחִישׁ	V;FEM;SG;3;FUT
כָּעַס	כָּעַס	V;MASC;SG;3;PST
מִתֵּן	מְמַתֶּנֶת	V;FEM;SG;PRS
הִתְאַגְרֵף	מִתְאַגְרְפִים	V;MASC;PL;PRS
הִפְלִיא	הִפְלֵאתִי	V;SG;1;PST
נִפְטַר	תִּפָּטֵר	V;FEM;SG;3;FUT
פָּנָה	יִפְנֶה	V;MASC;SG;3;FUT
רָצָה	רְצִי	V;FEM;IMP;SG;2
טָעַם	טָעַמְתְּ	V;FEM;SG;2;PST
הֵפֵר	תָּפֵר	V;MASC;SG;2;FUT
הִרְחִיב	תַּרְחִיבוּ	V;MASC;PL;2;FUT
הִסְכִּים	הִסְכַּמְתֶּם	V;MASC;PL;2;PST
הִכְרִיז	תַּכְרִיז	V;MASC;SG;2;FUT
אֻמַּן	תְּאֻמַּנָּה	V;FEM;PL;3;FUT
נִצֵּר	נִצַּרְתֶּם	V;MASC;PL;2;PST
הִלֵּל	תְּהַלֵּלְנָה	V;FEM;PL;3;FUT
הֶעֱלִים	הֶעֱלַמְתִּי	V;SG;1;PST
נֻסָּה	יְנֻסֶּה	V;MASC;SG;3;FUT
תָּמַךְ	תָּמַךְ	V;MASC;SG;3;PST
הֵזִיז	מְזִיזָה	V;FEM;SG;PRS
אִבְזֵר	תְּאַבְזְרוּ	V;MASC;PL;2;FUT
הִתְנַחֵל	יִתְנַחֵל	V;MASC;SG;3;FUT
חִלֵּל	חִלּוּל	V.MSDR
הִתְקַבֵּל	מִתְקַבֶּלֶת	V;FEM;SG;PRS
מְבוּכָה	מְבוּכוֹתַי	N;PL;PSS1S
גִּדֵּל	גַּדְּלוּ	V;MASC;IMP;PL;2
פִּלֵּל	תְּפַלֵּל	V;FEM;SG;3;FUT
דִּכְדֵּךְ	דַּכְדְּכִי	V;FEM;IMP;SG;2
טָבַח	טָבַחְתְּ	V;FEM;SG;2;PST
כִּזֵּב	תְּכַזֵּב	V;MASC;SG;2;FUT
הִתְגַּעְגֵּעַ	הִתְגַּעְגַּעְתֶּם	V;MASC;PL;2;PST
שָׁהָה	שׁוֹהִים	V;MASC;PL;PRS
יָדַע	תֵּדַע	V;FEM;SG;3;FUT
נָפַח	נָפַחְתִּי	V;SG;1;PST
אִבְטֵחַ	מְאַבְטַחַת	V;FEM;SG;PRS
הִשְׁתַּזֵּף	תִּשְׁתַּזֵּף	V;FEM;SG;3;FUT
נָטַע	נְטַעְתֶּן	V;FEM;PL;2;PST
נֶאֱחַז	נֶאֱחָזִים	V;MASC;PL;PRS
מֻזַּג	תְּמֻזַּג	V;MASC;SG;2;FUT
מָשַׁח	אֶמְשַׁח	V;SG;1;FUT
אִלֵּף	אִלַּפְתְּ	V;FEM;SG;2;PST
הִתְנַעֵר	הִתְנַעַרְתֶּם	V;MASC;PL;2;PST
שֻׁחְרַר	שֻׁחְרַרְתֶּן	V;FEM;PL;2;PST
נִקְבַּר	תִּקָּבֵר	V;MASC;SG;2;FUT
תָּו	תָּוָם	N;MASC;SG;PSS3P
פָּשַׁע	פָּשַׁע	V;MASC;SG;3;PST
מִשְׁפָּחָה	מִשְׁפְּחוֹתָם	N;MASC;PL;PSS3P
מִתֵּן	תְּמַתֵּנָּה	V;FEM;PL;3;FUT
הִכְחִישׁ	הִכְחַשְׁתֶּן	V;FEM;PL;2;PST
הֵצֵל	הֵצַלְנוּ	V;PL;1;PST
יָשַׁן	יִשְׁנוּ	V;MASC;IMP;PL;2
נָעַר	נוֹעֶרֶת	V;FEM;SG;PRS
טֻלְטַל	תְּטֻלְטְלוּ	V;MASC;PL;2;FUT
שִׁתֵּק	שִׁתַּקְתִּי	V;SG;1;PST
צָף	צַפְנוּ	V;PL;1;PST
הוֹסִיף	יוֹסִיף	V;MASC;SG;3;FUT
חִבֵּל	חִבַּלְתֶּן	V;FEM;PL;2;PST
הוּקַם	תּוּקְמוּ	V;MASC;PL;2;FUT
צֻנְזַר	תְּצֻנְזַר	V;MASC;SG;2;FUT
עָלָה	עֲלוּ	V;MASC;IMP;PL;2
קִנֵּא	תְּקַנֵּא	V;FEM;SG;3;FUT
כִּנֵּס	כַּנְּסִי	V;FEM;IMP;SG;2
לִבֵּן	לִבַּנְתֶּם	V;MASC;PL;2;PST
רִתֵּךְ	תְּרַתֵּךְ	V;MASC;SG;2;FUT
טִלְפֵן	טִלְפַנְתֶּן	V;FEM;PL;2;PST
הִבְלִיעַ	תַּבְלִיעוּ	V;MASC;PL;2;FUT
טָבַע	תִּטְבַּעְנָה	V;FEM;PL;3;FUT
קָשַׁר	יִקְשֹׁר	V;MASC;SG;3;FUT
נִרְצַח	נִרְצַחְתִּי	V;SG;1;PST
נָאַף	נַאֲפִי	V;FEM;IMP;SG;2
כָּרַת	תִּכְרֹתְנָה	V;FEM;PL;3;FUT
טָרַף	טָרַפְתְּ	V;FEM;SG;2;PST
הִתְפָּרֵעַ	הִתְפָּרְעִי	V;FEM;IMP;SG;2
שָׁבָה	תִּשְׁבֶּינָה	V;FEM;PL;3;FUT
זָקַן	אֶזְקַן	V;SG;1;FUT
כֶּתֶר	הַכְּתָרִים	N;DEF;PL
שׂוֹחֵחַ	תְּשׂוֹחֵחַ	V;FEM;SG;3;FUT
הִתְבַּטֵּא	הִתְבַּטֵּא	V;MASC;SG;3;PST
פִסְפֵס	מְפַסְפְסִים	V;MASC;PL;PRS
הִתְחַפֵּשׂ	הִתְחַפַּשְׂתִּי	V;SG;1;PST
חִזֵּק	חִזַּקְתֶּם	V;MASC;PL;2;PST
בֻּקַּר	תְּבֻקְּרוּ	V;MASC;PL;2;FUT
אָרַח	תֶּאֱרַח	V;MASC;SG;2;FUT
בּוֹשׁ	תֵּבוֹשׁוּ	V;MASC;PL;2;FUT
סְפִינָה	סְפִינָתָם	N;MASC;SG;PSS3P
לָחַשׁ	לוֹחֶשֶׁת	V;FEM;SG;PRS
רָץ	רַצְתֶּם	V;MASC;PL;2;PST
בִּשֵּׂר	בִּשֵּׂר	V;MASC;SG;3;PST
לִבֵּן	לִבַּנּוּ	V;PL;1;PST
צָבָא	צָבָאתִי	V;SG;1;PST
חֻנַּךְ	תְּחֻנַּךְ	V;MASC;SG;2;FUT
הֻתְקַן	תֻּתְקַן	V;MASC;SG;2;FUT
קֻצַּר	מְקֻצָּרִים	V;MASC;PL;PRS
הִסְתַּגֵּר	תִּסְתַּגֵּר	V;MASC;SG;2;FUT
קִפֵּל	אֲקַפֵּל	V;SG;1;FUT
דִּגְדֵּג	יְדַגְדֵּג	V;MASC;SG;3;FUT
אָגַר	אֶאֱגֹר	V;SG;1;FUT
הֵרִים	תָּרִים	V;FEM;SG;3;FUT
מָעַל	מָעַל	V;MASC;SG;3;PST
צָמַח	צְמַחְתֶּן	V;FEM;PL;2;PST
הֵינִיק	הֲנָקָה	V.MSDR
חָוָה	חֲוִיָּה	V.MSDR
תִּכְנֵת	תִּכְנֵת	V;MASC;SG;3;PST
סָחַר	תִּסְחַר	V;MASC;SG;2;FUT
קָרָא	תִּקְרֶאנָה	V;FEM;PL;3;FUT
טִנֵּף	טִנַּפְתְּ	V;FEM;SG;2;PST
הִמְהֵם	הַמְהֲמִי	V;FEM;IMP;SG;2
הִתְכּוֹנֵן	הִתְכּוֹנַנְתֶּם	V;MASC;PL;2;PST
הוֹתִיר	הוֹתִירִי	V;FEM;IMP;SG;2
הֵעִיר	תָּעֵרְנָה	V;FEM;PL;3;FUT
עָרַב	אֶעֱרֹב	V;SG;1;FUT
טָעַן	טָעַנּוּ	V;PL;1;PST
דָּלָה	דְּלִי	V;FEM;IMP;SG;2
הֶעֱבִיר	הֶעֱבַרְתִּי	V;SG;1;PST
הֻכְנַס	תֻּכְנַס	V;MASC;SG;2;FUT
דָּחָה	תִּדְחוּ	V;MASC;PL;2;FUT
נִגְנַב	נִגְנַבְתֶּם	V;MASC;PL;2;PST
נָשַׁךְ	נָשַׁכְתִּי	V;SG;1;PST
שֹׁרַשׁ	שֹׁרַשְׁתֶּן	V;FEM;PL;2;PST
נִסְגַּר	נִסְגַּרְתְּ	V;FEM;SG;2;PST
נִכֵּר	נִכַּרְתֶּם	V;MASC;PL;2;PST
נִמְלַט	נִמְלֶטֶת	V;FEM;SG;PRS
רָעַב	רָעַבְנוּ	V;PL;1;PST
עָטָה	עֲטִי	V;FEM;IMP;SG;2
סִיֵּע	אֲסַיֵּע	V;SG;1;FUT
פָּשַׁע	פִּשְׁעִי	V;FEM;IMP;SG;2
הוֹדָה	הוֹדֵיתֶם	V;MASC;PL;2;PST
דִּמֵּם	דִּמַּמְתֶּן	V;FEM;PL;2;PST
בַּעַל	בְּעָלֵינוּ	N;PL;PSS1P
צָד	צָד	V;MASC;SG;3;PST
הֵשִׁיב	הֵשַׁבְתְּ	V;FEM;SG;2;PST
חִזֵּק	חִזֵּק	V;MASC;SG;3;PST
קָטַן	קָטֹן	V;MASC;SG;3;PST
לִטֵּף	לַטְּפוּ	V;MASC;IMP;PL;2
הִמְתִּין	אַמְתִּין	V;SG;1;FUT
צִלֵּם	צִלּוּם	V.MSDR
דִּכְדֵּךְ	תְּדַכְדְּכוּ	V;MASC;PL;2;FUT
צָפָה	צָפִיתִי	V;SG;1;PST
מִזֵּג	תְּמַזֵּגְנָה	V;FEM;PL;3;FUT
הוּסַב	תּוּסַבְנָה	V;FEM;PL;3;FUT
חָפַר	חִפְרִי	V;FEM;IMP;SG;2
הִשְׁתַּלֵּט	הִשְׁתַּלַּטְנוּ	V;PL;1;PST
מְנוֹרָה	הַמְּנוֹרוֹת	N;DEF;PL
הִקְבִּיל	הַקְבִּילוּ	V;MASC;IMP;PL;2
כִּבֵּד	כִּבַּדְנוּ	V;PL;1;PST
חָלַף	חֲלִיפָה	V.MSDR
הֵבִיס	הֵבִיס	V;MASC;SG;3;PST
עָטַף	עָטַפְנוּ	V;PL;1;PST
הֻרְשַׁע	הֻרְשַׁע	V;MASC;SG;3;PST
חִבֵּק	חִבַּקְנוּ	V;PL;1;PST
עָף	יָעוּף	V;MASC;SG;3;FUT
קִנֵּחַ	קִנַּחְנוּ	V;PL;1;PST
נֶאֱצַל	הֵאָצְלִי	V;FEM;IMP;SG;2
הִשְׁתַּפֵּר	הִשְׁתַּפְּרוּ	V;MASC;IMP;PL;2
קָבַר	קָבַרְתְּ	V;FEM;SG;2;PST
הִשְׁתּוֹחֵחַ	הִשְׁתּוֹחֲחִי	V;FEM;IMP;SG;2
נִגְאַל	תִּגָּאֵל	V;MASC;SG;2;FUT
אוֹנֵן	אוֹנַנְתֶּם	V;MASC;PL;2;PST
הִתְאַרְגֵּן	הִתְאַרְגְּנוּת	V.MSDR
הִשְׂתַּכֵּר	יִשְׂתַּכֵּר	V;MASC;SG;3;FUT
הוֹלִיד	הוֹלִידוּ	V;MASC;IMP;PL;2
כִּסָּה	כִּסִּינוּ	V;PL;1;PST
אִמֵּץ	אַמְּצוּ	V;MASC;IMP;PL;2
רִצֵּד	רִצַּדְתְּ	V;FEM;SG;2;PST
הֻזְכַּר	מֻזְכֶּרֶת	V;FEM;SG;PRS
הִזְמִין	הִזְמַנְתֶּם	V;MASC;PL;2;PST
מָנָה	מָנִיתִי	V;SG;1;PST
שָׂמַח	שְׂמַחְתֶּן	V;FEM;PL;2;PST
הוֹכִיחַ	הוֹכַחְתֶּן	V;FEM;PL;2;PST
גֻּלָּה	תְּגֻלֶּה	V;FEM;SG;3;FUT
גֻּלָּה	תְּגֻלֶּינָה	V;FEM;PL;3;FUT
הֶעֱמִיד	מַעֲמִידִים	V;MASC;PL;PRS
דָּן	דָּנָה	V;FEM;SG;PRS
הֵעִיף	הַעַפְתֶּן	V;FEM;PL;2;PST
הוּצָא	תּוּצֶאנָה	V;FEM;PL;3;FUT
הִשְׁלִיךְ	מַשְׁלִיכִים	V;MASC;PL;PRS
הֵגֵן	הֲגָנָה	V.MSDR
גֵּרֵשׁ	גֵּרֵשׁ	V;MASC;SG;3;PST
הֵצֵל	הֵצֵל	V;MASC;SG;3;PST
נִכְלַם	נִכְלָמִים	V;MASC;PL;PRS
סִכֵּם	יְסַכֵּם	V;MASC;SG;3;FUT
תְּשׁוּבָה	תְּשׁוּבָתֵנוּ	N;SG;PSS1P
עָשָׂה	עֲשׂוּ	V;MASC;IMP;PL;2
גִּלְגֵּל	גַּלְגְּלוּ	V;MASC;IMP;PL;2
הֻצַּל	הֻצַּלְתֶּם	V;MASC;PL;2;PST
הִגְבִּיל	תַּגְבִּיל	V;FEM;SG;3;FUT
עָלַז	תַּעֲלֹז	V;MASC;SG;2;FUT
הִשְׁתַּגֵּעַ	הִשְׁתַּגַּעְתְּ	V;FEM;SG;2;PST
זָרַק	תִּזְרֹק	V;MASC;SG;2;FUT
חָזַק	תֶּחֱזַק	V;FEM;SG;3;FUT
עָף	עַפְתֶּם	V;MASC;PL;2;PST
אָחוֹת	אַחְיוֹתָן	N;FEM;PL;PSS3P
הוּטַב	הוּטַב	V;MASC;SG;3;PST
הֻרְשַׁע	הֻרְשַׁעְתִּי	V;SG;1;PST
זָן	זָן	V;MASC;SG;3;PST
נִפְרַד	תִּפָּרְדוּ	V;MASC;PL;2;FUT
נָם	נוּמִי	V;FEM;IMP;SG;2
בָּקַע	בְּקַעְתֶּן	V;FEM;PL;2;PST
טָעַם	טוֹעֲמִים	V;MASC;PL;PRS
עִלֵּף	יְעַלֵּף	V;MASC;SG;3;FUT
סִכֵּן	תְּסַכֵּנָּה	V;FEM;PL;3;FUT
שָׂרַד	שָׂרַדְנוּ	V;PL;1;PST
מִבְטָא	מִבְטָאָיו	N;MASC;PL;PSS3S
הִשְׁתַּנָּה	מִשְׁתַּנָּה	V;FEM;SG;PRS
פּוֹצֵץ	פּוֹצְצוּ	V;MASC;IMP;PL;2
הִמְתִּין	תַּמְתֵּנָּה	V;FEM;PL;3;FUT
כָּלָה	תִּכְלֶה	V;FEM;SG;3;FUT
הֵרִיחַ	אָרִיחַ	V;SG;1;FUT
הִתְחַפֵּשׂ	הִתְחַפַּשְׂנוּ	V;PL;1;PST
מָרַח	תִּמְרַח	V;FEM;SG;3;FUT
כִּלָּה	כִּלָּה	V;MASC;SG;3;PST
הִתְקָרֵב	הִתְקָרַבְתִּי	V;SG;1;PST
דָּרַשׁ	דְּרִישָׁה	V.MSDR
אִשֵּׁר	אַשְּׁרִי	V;FEM;IMP;SG;2
צָרַךְ	צִרְכִי	V;FEM;IMP;SG;2
תָּבַע	אֶתְבַּע	V;SG;1;FUT
בָּז	בַּזְתִּי	V;SG;1;PST
יְחִידָה	יְחִידָתָן	N;FEM;SG;PSS3P
הִתְגַּעְגֵּעַ	תִּתְגַּעְגַּעְנָה	V;FEM;PL;3;FUT
הִתְפַּרְסֵם	תִּתְפַּרְסֵם	V;FEM;SG;3;FUT
הִתְלַבֵּשׁ	אֶתְלַבֵּשׁ	V;SG;1;FUT
נֶאֱמַן	תֵּאָמֵן	V;MASC;SG;2;FUT
הִתְפַּלֵּל	מִתְפַּלְּלִים	V;MASC;PL;PRS
נֶהֱגָה	תֵּהָגוּ	V;MASC;PL;2;FUT
הִסְתַּתֵּר	אֶסְתַּתֵּר	V;SG;1;FUT
נִבְרָא	נִבְרֵאתֶם	V;MASC;PL;2;PST
הִתְחַבֵּא	יִתְחַבֵּא	V;MASC;SG;3;FUT
תֶּלֶם	תַּלְמֵיכֶם	N;MASC;PL;PSS2P
קִלְקֵל	קִלְקַלְתֶּן	V;FEM;PL;2;PST
קָרָא	קָרָאנוּ	V;PL;1;PST
יָצַר	יְצִירָה	V.MSDR
הִמְהֵם	הִמְהַמְתְּ	V;FEM;SG;2;PST
עִקָּר	עִקְּרֵיהֶן	N;FEM;PL;PSS3P
נִכְשַׁל	הִכָּשְׁלוּת	V.MSDR
הִתְעַלָּה	תִּתְעַלֶּה	V;FEM;SG;3;FUT
הִקְטִיר	הַקְטִירִי	V;FEM;IMP;SG;2
כָּמַהּ	יִכְמַהּ	V;MASC;SG;3;FUT
בָּא	בָּאנוּ	V;PL;1;PST
הֶעֱרִיץ	הֶעֱרַצְתִּי	V;SG;1;PST
רָעָה	רְעִי	V;FEM;IMP;SG;2
הִשְׁתּוֹחֵחַ	הִשְׁתּוֹחֲחוּ	V;MASC;IMP;PL;2
רִצֵּד	רִצַּדְתִּי	V;SG;1;PST
הִרְגִּיעַ	אַרְגִּיעַ	V;SG;1;FUT
הִזְמִין	הַזְמִינוּ	V;MASC;IMP;PL;2
מִגְדָּל	מִגְדָּלָיו	N;MASC;PL;PSS3S
הִצִּית	הִצַּתְּ	V;FEM;SG;2;PST
כִּבֵּד	תְּכַבֵּד	V;MASC;SG;2;FUT
זִמֵּר	זַמְּרוּ	V;MASC;IMP;PL;2
הִתְאַזֵּן	הִתְאַזַּנְתֶּם	V;MASC;PL;2;PST
הָגָה	הָגִיתִי	V;SG;1;PST
שָׁט	שַיִט	V.MSDR
צִנְזֵר	תְּצַנְזֵר	V;MASC;SG;2;FUT
חִשֵּׁב	חִשַּׁבְנוּ	V;PL;1;PST
חָד	חוּדוּ	V;MASC;IMP;PL;2
הִתְגַּבֵּר	הִתְגַּבְּרוּ	V;MASC;IMP;PL;2
הִתְבַּלָּה	הִתְבַּלֵּית	V;FEM;SG;2;PST
מָשַׁל	מָשַׁלְתִּי	V;SG;1;PST
אוֹתֵת	אוֹתַתֶּן	V;FEM;PL;2;PST
סִכֵּן	סִכַּנְתְּ	V;FEM;SG;2;PST
הִשְׁלִיט	הִשְׁלַטְתֶּן	V;FEM;PL;2;PST
הִשְׁתַּתֵּף	הִשְׁתַּתַּפְתֶּן	V;FEM;PL;2;PST
נָגַהּ	אֶגַּהּ	V;SG;1;FUT
שָׁאַל	תִּשְׁאַל	V;FEM;SG;3;FUT
אָפָה	אָפִיתִי	V;SG;1;PST
דָּג	דַּגְנוּ	V;PL;1;PST
הִקְרִיס	יַקְרִיס	V;MASC;SG;3;FUT
שִׁבֵּחַ	יְשַׁבֵּחַ	V;MASC;SG;3;FUT
הִתְפַּשֵּׁט	מִתְפַּשְּׁטִים	V;MASC;PL;PRS
הִתְאַבֵּךְ	הִתְאַבַּכְנוּ	V;PL;1;PST
נָעַר	נָעַר	V;MASC;SG;3;PST
קָנָה	קְנוּ	V;MASC;IMP;PL;2
הֵרִיחַ	הֵרִיחַ	V;MASC;SG;3;PST
גִּלְגֵּל	גִּלְגֵּל	V;MASC;SG;3;PST
מָדַד	מָדַד	V;MASC;SG;3;PST
לִקֵּק	מְלַקְּקִים	V;MASC;PL;PRS
מָקוֹם	מְקוֹמֵנוּ	N;SG;PSS1P
קֻצַּר	קֻצַּרְתְּ	V;FEM;SG;2;PST
הִתְרַחֵשׁ	תִּתְרַחֵשׁ	V;FEM;SG;3;FUT
לֻקַּק	לֻקַּק	V;MASC;SG;3;PST
הֵפֵר	אָפֵר	V;SG;1;FUT
דֻּבַּר	אֲדֻבַּר	V;SG;1;FUT
כִּבָּה	תְּכַבּוּ	V;MASC;PL;2;FUT
הִתְחַנֵּן	אֶתְחַנֵּן	V;SG;1;FUT
דָּר	דַּרְנוּ	V;PL;1;PST
נִחֵשׁ	נִחַשְׁתֶּן	V;FEM;PL;2;PST
נִצַּב	נִצֶּבֶת	V;FEM;SG;PRS
אוֹנֵן	מְאוֹנֶנֶת	V;FEM;SG;PRS
הִבְהִיר	מַבְהִירָה	V;FEM;SG;PRS
עָקַד	עִקְדוּ	V;MASC;IMP;PL;2
חָכַם	תֶּחְכַּם	V;MASC;SG;2;FUT
הִתְרַחֵץ	מִתְרַחֲצִים	V;MASC;PL;PRS
הִסְמִיק	הִסְמַקְתֶּן	V;FEM;PL;2;PST
הִתְבַּזְבֵּז	הִתְבַּזְבֵּז	V;MASC;SG;3;PST
טָס	טָסָה	V;FEM;SG;PRS
מֶרְכָּב	מֶרְכָּבָן	N;FEM;SG;PSS3P
הִגִּיד	הִגִּיד	V;MASC;SG;3;PST
צֻטַּט	תְּצֻטְּטוּ	V;MASC;PL;2;FUT
הִסְתַּכֵּל	הִסְתַּכֵּל	V;MASC;SG;3;PST
עָף	עָפָה	V;FEM;SG;PRS
בּוֹשׁ	תֵּבוֹשׁ	V;FEM;SG;3;FUT
רֻפַּד	תְּרֻפַּד	V;FEM;SG;3;FUT
פִּלֵּל	פִּלֵּל	V;MASC;SG;3;PST
נִשְׁלַט	נִשְׁלַטְתִּי	V;SG;1;PST
עָלָה	עָלָה	V;MASC;SG;3;PST
הִמְתִּין	תַּמְתִּינוּ	V;MASC;PL;2;FUT
גָּרַם	גְּרִימָה	V.MSDR
סָדַק	סָדַקְתְּ	V;FEM;SG;2;PST
הִשְׁתַּמֵּשׁ	הִשְׁתַּמַּשְׁנוּ	V;PL;1;PST
הִתְעַמֵּל	תִּתְעַמֵּלְנָה	V;FEM;PL;3;FUT
דָּחַף	דָּחַף	V;MASC;SG;3;PST
הוֹדָה	תּוֹדֶה	V;FEM;SG;3;FUT
הִתְפַּלֵּל	הִתְפַּלַּלְנוּ	V;PL;1;PST
מִקֵּם	מִקּוּם	V.MSDR
שָׁבַת	שָׁבַתְּ	V;FEM;SG;2;PST
קֻדַּשׁ	תְּקֻדַּשׁ	V;FEM;SG;3;FUT
פִּצָּה	פִּצִּיתֶם	V;MASC;PL;2;PST
הִתְבַּלְבֵּל	תִּתְבַּלְבֵּל	V;MASC;SG;2;FUT
חָרַב	חָרַבְנוּ	V;PL;1;PST
נָפַל	נָפַלְתִּי	V;SG;1;PST
פָּקַח	פָּקַחְתְּ	V;FEM;SG;2;PST
יְחִידָה	יְחִידָתֵנוּ	N;SG;PSS1P
תָּבַע	תָּבַע	V;MASC;SG;3;PST
אִלֵּף	תְּאַלֵּפְנָה	V;FEM;PL;3;FUT
שָׂבַע	שָׂבַע	V;MASC;SG;3;PST
הִקִּיף	תַּקִּיף	V;MASC;SG;2;FUT
נִשָּׂא	נִשֵּׂאת	V;FEM;SG;2;PST
חִמֵּם	אֲחַמֵּם	V;SG;1;FUT
הֵעֵז	תָּעֵזְנָה	V;FEM;PL;3;FUT
צִנְזֵר	צִנְזוּר	V.MSDR
בָּנָה	תִּבְנֶה	V;FEM;SG;3;FUT
שִׂיחָה	שִׂיחָתָן	N;FEM;SG;PSS3P
חָגַר	חָגַרְנוּ	V;PL;1;PST
שָׁמַר	אֶשְׁמֹר	V;SG;1;FUT
גֹּרַשׁ	מְגֹרֶשֶׁת	V;FEM;SG;PRS
הִרְבָּה	הַרְבּוּ	V;MASC;IMP;PL;2
גָּרַב	תִּגְרֹבְנָה	V;FEM;PL;3;FUT
הִצְחִיק	הַצְחָקָה	V.MSDR
סָגַד	סוֹגְדִים	V;MASC;PL;PRS
פְּרוֹטֶקְצְיָה	פְּרוֹטֶקְצְיוֹתָם	N;MASC;PL;PSS3P
צָבַע	צְבַעְתֶּן	V;FEM;PL;2;PST
הִתְרַבָּה	הִתְרַבֵּיתֶן	V;FEM;PL;2;PST
קִבֵּל	קִבּוּל	V.MSDR
הֵנִיחַ	הֵנַחְנוּ	V;PL;1;PST
נָגַהּ	תִּגַּהְנָה	V;FEM;PL;3;FUT
גֵּרֵשׁ	אֲגָרֵשׁ	V;SG;1;FUT
שִׁמֵּר	תְּשַׁמֵּרְנָה	V;FEM;PL;3;FUT
נִסְגַּר	נִסְגַּרְתֶּן	V;FEM;PL;2;PST
חִכָּה	תְּחַכֶּה	V;MASC;SG;2;FUT
הוּקַם	מוּקֶמֶת	V;FEM;SG;PRS
פָּחַד	תִּפְחֲדוּ	V;MASC;PL;2;FUT
מָנַע	מָנַע	V;MASC;SG;3;PST
עָנָה	עָנָה	V;MASC;SG;3;PST
הִתְבַּטֵּא	תִּתְבַּטְּאוּ	V;MASC;PL;2;FUT
בָּטַח	בִּטְחִי	V;FEM;IMP;SG;2
הֵמִית	תָּמִיתוּ	V;MASC;PL;2;FUT
חֻקָּה	חֻקּוֹתָן	N;FEM;PL;PSS3P
חָד	אָחוּד	V;SG;1;FUT
בִּקֵּעַ	יְבַקֵּעַ	V;MASC;SG;3;FUT
הִשְׁמִיעַ	תַּשְׁמַעְנָה	V;FEM;PL;3;FUT
הֵגִיב	הֵגַבְתְּ	V;FEM;SG;2;PST
תִּרְגֵּם	יְתַרְגֵּם	V;MASC;SG;3;FUT
דִּגְדֵּג	תְּדַגְדְּגוּ	V;MASC;PL;2;FUT
נָפִיל	הַנְּפִילִים	N;DEF;PL
הֵאִיר	הַאַרְתֶּם	V;MASC;PL;2;PST
יָנַק	יוֹנֶקֶת	V;FEM;SG;PRS
הִפְגִּין	יַפְגִּין	V;MASC;SG;3;FUT
צִנְזֵר	צִנְזַרְתִּי	V;SG;1;PST
מֻלָּא	תְּמֻלֶּאנָה	V;FEM;PL;3;FUT
הֵרִים	יָרִים	V;MASC;SG;3;FUT
רָץ	תָּרוּץ	V;MASC;SG;2;FUT
הֵרִיחַ	מְרִיחָה	V;FEM;SG;PRS
הֶעֱרִיךְ	הַעֲרָכָה	V.MSDR
הִצְטָרֵף	הִצְטָרְפִי	V;FEM;IMP;SG;2
קִטֵּב	תְּקַטְּבוּ	V;MASC;PL;2;FUT
חָלַב	אֶחֱלֹב	V;SG;1;FUT
בַּת	בְּנוֹתָיו	N;MASC;PL;PSS3S
אֶצְבַּע	אֶצְבְּעוֹתֵיכֶם	N;MASC;PL;PSS2P
הִבְהִיר	הִבְהִיר	V;MASC;SG;3;PST
הִתְנַגֵּד	הִתְנַגֵּד	V;MASC;SG;3;PST
פָּחַד	תִּפְחַד	V;FEM;SG;3;FUT
אָמַר	אִמְרוּ	V;MASC;IMP;PL;2
מֶלֶךְ	מַלְכָּן	N;FEM;SG;PSS3P
הִצְטָרֵף	הִצְטָרַפְתִּי	V;SG;1;PST
בְּרָכָה	בִּרְכוֹתָיו	N;MASC;PL;PSS3S
הִסְתַּכֵּל	תִּסְתַּכֵּל	V;FEM;SG;3;FUT
הִתְרַגֵּז	מִתְרַגֶּזֶת	V;FEM;SG;PRS
נִפְרַד	תִּפָּרֵד	V;MASC;SG;2;FUT
הִמְלִיץ	אַמְלִיץ	V;SG;1;FUT
הֶעֱלִים	הַעֲלִימוּ	V;MASC;IMP;PL;2
נָשָׁה	נוֹשָׁה	V;FEM;SG;PRS
רָעַב	אֶרְעַב	V;SG;1;FUT
הִבְרִיג	הִבְרַגְתִּי	V;SG;1;PST
בִּדֵּחַ	אֲבַדֵּחַ	V;SG;1;FUT
הֵכִין	תָּכֵנָּה	V;FEM;PL;3;FUT
נִפֵּץ	נִפֵּץ	V;MASC;SG;3;PST
רִשֵּׁת	תְּרַשֵּׁתְנָה	V;FEM;PL;3;FUT
מָלֵא	מִלְאִי	V;FEM;IMP;SG;2
הִמְלִיץ	תַּמְלִיץ	V;MASC;SG;2;FUT
קִצֵּר	יְקַצֵּר	V;MASC;SG;3;FUT
זָז	זָזִים	V;MASC;PL;PRS
עָרַךְ	תַּעֲרֹךְ	V;FEM;SG;3;FUT
הֵמִית	הֲמַתֶּן	V;FEM;PL;2;PST
כִּסָּה	מְכַסָּה	V;FEM;SG;PRS
אָהַב	תֹּאהַבְנָה	V;FEM;PL;3;FUT
רָעַב	רְעַבְתֶּן	V;FEM;PL;2;PST
נִכְלַם	תִּכָּלֵמְנָה	V;FEM;PL;3;FUT
גָּלָה	גָּלוּת	V.MSDR
רִפֵּא	רִפֵּא	V;MASC;SG;3;PST
זֶרֶם	זֶרֶמָם	N;MASC;SG;PSS3P
דָּרַשׁ	דּוֹרֶשֶׁת	V;FEM;SG;PRS
