הֵשִׁיב	הָשֵׁבְנָה	V;FEM;IMP;PL;2
גִּזְבָּר	גִּזְבַּר	N;SG;PSSD
חָמַד	חָמַדְתָּ	V;MASC;SG;2;PST
מְבוּכָה	מְבוּכָתְךָ	N;MASC;SG;PSS2S
כָּתַב	נִכְתֹּב	V;PL;1;FUT
הִדְאִיג	מַדְאִיג	V;MASC;SG;PRS
חִשֵּׁב	חַשֵּׁב	V;MASC;IMP;SG;2
גָּבַר	גָּבַרְתָּ	V;MASC;SG;2;PST
הִתְפַּלֵּל	הִתְפַּלְּלוּ	V;PL;3;PST
סָגַד	סוֹגֵד	V;MASC;SG;PRS
אֻבְזַר	תְּאֻבְזַרְנָה	V;FEM;PL;2;FUT
הִשְׁתַּמֵּר	הִשְׁתַּמֵּרְנָה	V;FEM;IMP;PL;2
רָשַׁם	רָשַׁמְתָּ	V;MASC;SG;2;PST
הַחְלָטָה	הַחְלָטָתוֹ	N;MASC;SG;PSS3S
עָרַךְ	עוֹרֵךְ	V;MASC;SG;PRS
לִבֵּב	תְּלַבְּבִי	V;FEM;SG;2;FUT
נִכְתַּב	נִכְתְּבוּ	V;PL;3;PST
תִּקֵּן	תִּקְּנוּ	V;PL;3;PST
הִתְקַלְקֵל	תִּתְקַלְקְלִי	V;FEM;SG;2;FUT
שָׁלַט	תִּשְׁלְטִי	V;FEM;SG;2;FUT
חֻנַּךְ	תְּחֻנְּכִי	V;FEM;SG;2;FUT
הִתְפַּשֵּׁט	מִתְפַּשֵּׁט	V;MASC;SG;PRS
אִלֵּף	יְאַלְּפוּ	V;MASC;PL;3;FUT
שִׁמֵּשׁ	תְּשַׁמְּשִׁי	V;FEM;SG;2;FUT
הִקְרִיא	הִקְרִיאוּ	V;PL;3;PST
לָקַח	לִקֹּחַ	V;NFIN
דִּגֵּל	תְּדַגְּלִי	V;FEM;SG;2;FUT
בִּדֵּחַ	יְבַדְּחוּ	V;MASC;PL;3;FUT
שִׁבֵּחַ	נְשַׁבֵּחַ	V;PL;1;FUT
מָעַךְ	מוֹעֲכוֹת	V;FEM;PL;PRS
טִנֵּף	טִנַּפְתָּ	V;MASC;SG;2;PST
נִגְלָה	הִגָּלֵה	V;MASC;IMP;SG;2
דָּבַק	לִדְבֹּק	V;NFIN
תְּשׁוּבָה	תְּשׁוּבוֹת	N;NDEF;PL
הִתְרַגֵּל	נִתְרַגֵּל	V;PL;1;FUT
שִׁחְזוּר	שִׁחְזוּר	N;SG;PSSD
בַּעַל	בְּעָלַיִךְ	N;FEM;PL;PSS2S
הִתְנַסָּה	הִתְנַסֶּינָה	V;FEM;IMP;PL;2
פֻּרְסַם	פֻּרְסְמָה	V;FEM;SG;3;PST
נָטַע	נָטְעָה	V;FEM;SG;3;PST
הִמְלִיץ	יַמְלִיצוּ	V;MASC;PL;3;FUT
הִתְעַקֵּשׁ	הִתְעַקְּשׁוּ	V;PL;3;PST
הִצְטָרֵף	הִצְטָרַפְתָּ	V;MASC;SG;2;PST
פִּלְפֵּל	לְפַלְפֵּל	V;NFIN
מָלַךְ	לִמְלֹךְ	V;NFIN
שְׂרֵפָה	שְׂרֵפוֹת	N;NDEF;PL
בָּנָה	יִבְנוּ	V;MASC;PL;3;FUT
מָשַׁח	נִמְשַׁח	V;PL;1;FUT
הִתְבַּדֵּחַ	הִתְבַּדְּחוּ	V;PL;3;PST
הִצְהִיר	הִצְהִירָה	V;FEM;SG;3;PST
מְלוּכה	מְלוּכוֹתֶיהָ	N;FEM;PL;PSS3S
פִסְפֵס	תְּפַסְפֵסְנָה	V;FEM;PL;2;FUT
הִתְנַשֵּׁק	תִּתְנַשֵּׁקְנָה	V;FEM;PL;2;FUT
גָּלִיל	גְּלִילוֹ	N;MASC;SG;PSS3S
הִתְגַּבֵּר	מִתְגַּבְּרוֹת	V;FEM;PL;PRS
טָחַן	טָחֲנוּ	V;PL;3;PST
חָטַף	תַּחַטְפִי	V;FEM;SG;2;FUT
פֻּשַּׁט	מְפֻשָּׁטוֹת	V;FEM;PL;PRS
חֲזָרָה	חֲזָרָתְךָ	N;MASC;SG;PSS2S
נָשָׁה	תִּשִּׁי	V;FEM;SG;2;FUT
הִכִּיר	הִכַּרְתָּ	V;MASC;SG;2;PST
אָכַל	נֹאכַל	V;PL;1;FUT
צִנֵּן	לְצַנֵּן	V;NFIN
נִשְׁאַר	יִשָּׁאֲרוּ	V;MASC;PL;3;FUT
הֶעֱמִיד	תַּעֲמִידִי	V;FEM;SG;2;FUT
הִכְעִיס	הִכְעִיסָה	V;FEM;SG;3;PST
מָדַד	תִּמְדֹּדְנָה	V;FEM;PL;2;FUT
נִרְגַּע	נִרְגַּעְתָּ	V;MASC;SG;2;PST
שָׁאַל	לִשְׁאֹל	V;NFIN
נִחֵם	תְּנַחֲמִי	V;FEM;SG;2;FUT
בְּרָכָה	בִּרְכָתֵךְ	N;FEM;SG;PSS2S
הִטְבִּיעַ	מַטְבִּיעַ	V;MASC;SG;PRS
גּוּף	הַגּוּף	N;DEF;SG
בִּטֵּא	מְבַטֵּא	V;MASC;SG;PRS
הֵטִיב	יֵטִיבוּ	V;MASC;PL;3;FUT
הִסִּיעַ	מַסִּיעַ	V;MASC;SG;PRS
צַמָּה	צַמַּת	N;SG;PSSD
מְסִירָה	מְסִירוֹתֶיהָ	N;FEM;PL;PSS3S
שֻׁתַּק	תְּשֻׁתַּקְנָה	V;FEM;PL;2;FUT
הֵעֵז	הָעֵזְנָה	V;FEM;IMP;PL;2
הִתְנַזֵּר	הִתְנַזֵּרְנָה	V;FEM;IMP;PL;2
אֻמַּץ	יְאֻמְּצוּ	V;MASC;PL;3;FUT
תָּו	תָּוַיִךְ	N;FEM;PL;PSS2S
חֻבַּר	חֻבְּרָה	V;FEM;SG;3;PST
צָבַע	צְבַעְנָה	V;FEM;IMP;PL;2
הִדְרִיךְ	מַדְרִיכוֹת	V;FEM;PL;PRS
עִלֵּף	מְעַלְּפוֹת	V;FEM;PL;PRS
הֵיטִיב	הֵיטִיבוּ	V;PL;3;PST
פַּרְלָמֶנְט	פַּרְלָמֶנְטְךָ	N;MASC;SG;PSS2S
הִשְׁתַּתֵּף	הִשְׁתַּתֵּפְנָה	V;FEM;IMP;PL;2
הִתְנַהֵג	לְהִתְנַהֵג	V;NFIN
אִלֵּף	מְאַלְּפוֹת	V;FEM;PL;PRS
רָץ	רָץ	V;MASC;SG;PRS
צָמַח	תִּצְמַחְנָה	V;FEM;PL;2;FUT
הִתְנַפֵּל	הִתְנַפְּלוּ	V;PL;3;PST
שִׁחְרֵר	יְשַׁחְרְרוּ	V;MASC;PL;3;FUT
חִמֵּם	מְחַמֵּם	V;MASC;SG;PRS
חָטַף	לַחֲטֹף	V;NFIN
סָדַק	תִּסְדְּקִי	V;FEM;SG;2;FUT
נִגּוּן	נִגּוּנוֹ	N;MASC;SG;PSS3S
הִשְׁתַּכְנֵעַ	תִּשְׁתַּכְנַעְנָה	V;FEM;PL;2;FUT
גֻּלָּה	נְגֻלֶּה	V;PL;1;FUT
שִׁעֵר	שַׁעֵרְנָה	V;FEM;IMP;PL;2
עוֹדֵד	עוֹדְדוּ	V;PL;3;PST
הִתְעַמֵּר	מִתְעַמְּרוֹת	V;FEM;PL;PRS
הִשְׁתַּלֵּט	הִשְׁתַּלְּטוּ	V;PL;3;PST
הִכְשִׁיר	נַכְשִׁיר	V;PL;1;FUT
אָסַף	אוֹסֵף	V;MASC;SG;PRS
הִתְאַגְרֵף	מִתְאַגְרֵף	V;MASC;SG;PRS
תִּרְגֵּל	תִּרְגַּלְתָּ	V;MASC;SG;2;PST
תְּשׁוּבָה	תְּשׁוּבָתִי	N;SG;PSS1S
נִגּוּן	נִגּוּן	N;NDEF;SG
חִיֵּךְ	לְחַיֵּךְ	V;NFIN
טֻלְטַל	תְּטֻלְטְלִי	V;FEM;SG;2;FUT
הִשְׁתִּיל	נַשְׁתִּיל	V;PL;1;FUT
נֻסָּה	נְנֻסֶּה	V;PL;1;FUT
אָרַב	אָרְבוּ	V;PL;3;PST
תִּכְנֵת	לְתַכְנֵת	V;NFIN
מִגְדָּל	מִגְדַּלְכֶן	N;FEM;SG;PSS2P
כֻּנַּס	כֻּנַּסְתָּ	V;MASC;SG;2;PST
יָצָא	יָצְאוּ	V;PL;3;PST
בִּכָּה	תְּבַכִּי	V;FEM;SG;2;FUT
הִרְבָּה	יַרְבּוּ	V;MASC;PL;3;FUT
נָשַׁק	נָשַׁקְתָּ	V;MASC;SG;2;PST
נִכְרַת	נִכְרְתוּ	V;PL;3;PST
קָבַר	קָבַרְתָּ	V;MASC;SG;2;PST
הִתְעַמֵּל	נִתְעַמֵּל	V;PL;1;FUT
הִשְׁפִּיעַ	לְהַשְׁפִּיעַ	V;NFIN
הוֹרָה	הוֹרֵה	V;MASC;IMP;SG;2
מִשְׁפָּחָה	מִשְׁפַּחְתְּךָ	N;MASC;SG;PSS2S
הִתְוַכֵּחַ	הִתְוַכְּחָה	V;FEM;SG;3;PST
דָּלָה	נִדְלֶה	V;PL;1;FUT
הִפְסִיד	הִפְסַדְתָּ	V;MASC;SG;2;PST
שִׁחֵד	מְשַׁחֵד	V;MASC;SG;PRS
הֵצֵל	לְהָצֵל	V;NFIN
הֵחִיל	הֵחִילוּ	V;PL;3;PST
עֲרִיכָה	עֲרִיכַתְכֶם	N;MASC;SG;PSS2P
נִכְוָה	תִּכָּוֶינָה	V;FEM;PL;2;FUT
נִבְדַּק	לְהִבָּדֵק	V;NFIN
הִפְתִּיעַ	לְהַפְתִּיעַ	V;NFIN
שֵׁן	שִׁנְּכֶם	N;MASC;SG;PSS2P
נִסְגַּר	הִסָּגֵרְנָה	V;FEM;IMP;PL;2
גָּנַב	לִגְנֹב	V;NFIN
חִבֵּק	נְחַבֵּק	V;PL;1;FUT
הִזְדָּרֵז	הִזְדָּרְזוּ	V;PL;3;PST
הִסְתַּכֵּל	הִסְתַּכֵּלְנָה	V;FEM;IMP;PL;2
הוּכַן	הוּכְנָה	V;FEM;SG;3;PST
גָּלָה	גּוֹלוֹת	V;FEM;PL;PRS
דָּג	דַּגְתָּ	V;MASC;SG;2;PST
נֶהֱגָה	הֵהָגֶינָה	V;FEM;IMP;PL;2
נָטַל	נָטְלָה	V;FEM;SG;3;PST
הֻכַּר	הֻכַּרְתָּ	V;MASC;SG;2;PST
הִמְהֵם	יְהַמְהֲמוּ	V;MASC;PL;3;FUT
אָרַז	אָרְזוּ	V;PL;3;PST
נָע	נוּעַ	V;MASC;IMP;SG;2
פָּחַד	תִּפְחֲדִי	V;FEM;SG;2;FUT
נָס	נָסוּ	V;PL;3;PST
סָלַח	יִסְלְחוּ	V;MASC;PL;3;FUT
עָצַר	עָצַרְתָּ	V;MASC;SG;2;PST
רִחְרֵחַ	מְרַחְרֵחַ	V;MASC;SG;PRS
עָזַב	תַּעֲזֹבְנָה	V;FEM;PL;2;FUT
בִּטֵּל	בִּטְּלוּ	V;PL;3;PST
כָּאַב	כּוֹאֲבוֹת	V;FEM;PL;PRS
עַיִן	עֵינֵיכֶן	N;FEM;PL;PSS2P
יָצָא	לָצֵאת	V;NFIN
נִפְטַר	תִּפָּטֵרְנָה	V;FEM;PL;2;FUT
רָקַד	יִרְקְדוּ	V;MASC;PL;3;FUT
נָטַע	נְטַעְנָה	V;FEM;IMP;PL;2
קִלְקֵל	תְּקַלְקֵלְנָה	V;FEM;PL;2;FUT
נֶאֱבַק	נֶאֶבְקוּ	V;PL;3;PST
הָיָה	הָיוּ	V;PL;3;PST
חֵטְא	חִטְאֲךָ	N;MASC;SG;PSS2S
סִמֵּן	נְסַמֵּן	V;PL;1;FUT
לָחַץ	לוֹחֵץ	V;MASC;SG;PRS
הוּכַח	הוּכְחוּ	V;PL;3;PST
אָמַר	אוֹמֵר	V;MASC;SG;PRS
מִגְרָעָה	מִגְרָעָתְךָ	N;MASC;SG;PSS2S
נִגְלָה	נִגְלֶה	V;MASC;SG;PRS
טִאְטֵא	טִאְטֵאתָ	V;MASC;SG;2;PST
דָּבַק	תִּדְבַּקְנָה	V;FEM;PL;2;FUT
הַחְלָטָה	הַחְלָטַתְכֶן	N;FEM;SG;PSS2P
גָּדַל	גָּדְלָה	V;FEM;SG;3;PST
הִתְאַהֵב	יִתְאַהֲבוּ	V;MASC;PL;3;FUT
חָרַב	נֶחֱרַב	V;PL;1;FUT
שִׁלֵּם	שִׁלַּמְתָּ	V;MASC;SG;2;PST
שׁוֹטֵט	תְּשׁוֹטֵטְנָה	V;FEM;PL;2;FUT
הֻסַּע	הֻסְּעוּ	V;PL;3;PST
נִנְעַל	נִנְעֲלוּ	V;PL;3;PST
הִתְאַכְזֵב	הִתְאַכְזְבָה	V;FEM;SG;3;PST
מַלְאָךְ	מַלְאָכֶיךָ	N;MASC;PL;PSS2S
כִּלָּה	מְכַלֶּה	V;MASC;SG;PRS
שָׂשׂ	לָשִׂישׂ	V;NFIN
הִשְׁתַּכְּנֵז	מִשְׁתַּכְּנְזוֹת	V;FEM;PL;PRS
קָפָא	קְפֶאנָה	V;FEM;IMP;PL;2
חִנֵּךְ	לְחַנֵּךְ	V;NFIN
קִבֵּעַ	קִבַּעְתָּ	V;MASC;SG;2;PST
הִתְפַּרְסֵם	מִתְפַּרְסֵם	V;MASC;SG;PRS
טָפַח	טְפַחְנָה	V;FEM;IMP;PL;2
דָּרַךְ	דָּרְכָה	V;FEM;SG;3;PST
הִסְתִּיר	מַסְתִּירוֹת	V;FEM;PL;PRS
שְׁחִיטָה	שְׁחִיטוֹת	N;NDEF;PL
בְּרִית	בְּרִיתוֹתֶיהָ	N;FEM;PL;PSS3S
בָּכָה	בְּכֵה	V;MASC;IMP;SG;2
הִרְתִּיחַ	תַּרְתַּחְנָה	V;FEM;PL;2;FUT
הִדְלִיק	מַדְלִיקוֹת	V;FEM;PL;PRS
שָׂחָה	שְׂחֶינָה	V;FEM;IMP;PL;2
תָּהָה	תּוֹהֶה	V;MASC;SG;PRS
צָרַח	נִצְרַח	V;PL;1;FUT
הִכִּיר	הִכִּירוּ	V;PL;3;PST
חִבֵּל	יְחַבְּלוּ	V;MASC;PL;3;FUT
רֹהַט	תְּרֹהַטְנָה	V;FEM;PL;2;FUT
הִתְפַּלֵּל	הִתְפַּלֵּל	V;MASC;IMP;SG;2
הֶעֱלָה	לְהַעֲלוֹת	V;NFIN
טִפֵּס	נְטַפֵּס	V;PL;1;FUT
נִבְנָה	נִבְנְתָה	V;FEM;SG;3;PST
אִבְזֵר	מְאַבְזֵר	V;MASC;SG;PRS
בֵּאֵס	תְּבָאֲסִי	V;FEM;SG;2;FUT
הִקְטִיר	הַקְטֵר	V;MASC;IMP;SG;2
אָחַז	יֹאחֲזוּ	V;MASC;PL;3;FUT
כָּאַב	לִכְאֹב	V;NFIN
קִבֵּל	קִבְּלָה	V;FEM;SG;3;PST
זָנָה	זְנֶינָה	V;FEM;IMP;PL;2
חָס	תָּחֹסְנָה	V;FEM;PL;2;FUT
בִּטֵּא	בַּטֶּאנָה	V;FEM;IMP;PL;2
חוֹף	חוֹפֶיהָ	N;FEM;PL;PSS3S
מַקְהֵלָה	מַקְהֵלוֹתֶיךָ	N;MASC;PL;PSS2S
קִדֵּשׁ	נְקַדֵּשׁ	V;PL;1;FUT
מָקוֹם	מְקוֹמוֹת	N;NDEF;PL
חִפֵּשׂ	חִפַּשְׂתָּ	V;MASC;SG;2;PST
הִתְפָּאֵר	הִתְפָּאֵרְנָה	V;FEM;IMP;PL;2
צִפָּה	לְצַפּוֹת	V;NFIN
חֶסֶד	חֲסָדִים	N;NDEF;PL
פִּקֵּד	פַּקֵּד	V;MASC;IMP;SG;2
מִגְרָעָה	מִגְרָעוֹת	N;NDEF;PL
מִפָּה	מְמַפֶּה	V;MASC;SG;PRS
קָשַׁר	קָשְׁרוּ	V;PL;3;PST
סִפֵּר	תְּסַפֵּרְנָה	V;FEM;PL;2;FUT
הֵרֵעַ	הֵרֵעוּ	V;PL;3;PST
מִהֵר	מַהֵרְנָה	V;FEM;IMP;PL;2
חָוָה	חֲוֵה	V;MASC;IMP;SG;2
הֶחְמִיץ	נַחְמִיץ	V;PL;1;FUT
גָּלָה	גְּלֶינָה	V;FEM;IMP;PL;2
הָפַךְ	תַּהַפְכִי	V;FEM;SG;2;FUT
שֵׁרֵת	תְּשָׁרְתִי	V;FEM;SG;2;FUT
כִּסָּה	יְכַסּוּ	V;MASC;PL;3;FUT
נָעַם	נִנְעַם	V;PL;1;FUT
הִתְגַּבֵּר	יִתְגַּבְּרוּ	V;MASC;PL;3;FUT
שִׁמֵּשׁ	יְשַׁמְּשׁוּ	V;MASC;PL;3;FUT
עָבַר	עֲבֹר	V;MASC;IMP;SG;2
פִּזְמוֹן	פִּזְמוֹנְכֶן	N;FEM;SG;PSS2P
הֵגֵן	הֵגֵנּוּ	V;PL;3;PST
קִלְקֵל	קַלְקֵל	V;MASC;IMP;SG;2
נָגַהּ	נוֹגְהוֹת	V;FEM;PL;PRS
חָלַב	חֲלֹבְנָה	V;FEM;IMP;PL;2
שִׁגֵּעַ	תְּשַׁגְּעִי	V;FEM;SG;2;FUT
חֲנֻכִּיָּה	חֲנֻכִּיּוֹתֶיהָ	N;FEM;PL;PSS3S
הִתְקַהֵל	נִתְקַהֵל	V;PL;1;FUT
הִתְפַּשֵּׁט	תִּתְפַּשְּׁטִי	V;FEM;SG;2;FUT
עָמַד	עוֹמְדוֹת	V;FEM;PL;PRS
אִבְטֵחַ	אִבְטְחוּ	V;PL;3;PST
תָּפַר	תָּפְרוּ	V;PL;3;PST
הִתְקַלְקֵל	מִתְקַלְקֵל	V;MASC;SG;PRS
עָבַד	תַּעֲבֹדְנָה	V;FEM;PL;2;FUT
בָּחַר	בָּחֲרוּ	V;PL;3;PST
מָכַר	תִּמְכְּרִי	V;FEM;SG;2;FUT
הֶעֱלָה	תַּעֲלֶינָה	V;FEM;PL;2;FUT
טֻאְטָא	טֻאְטְאָה	V;FEM;SG;3;PST
שָׁתַק	לִשְׁתֹּק	V;NFIN
מְסִירָה	מְסִירַתְכֶן	N;FEM;SG;PSS2P
דָּם	דָּמְךָ	N;MASC;SG;PSS2S
גִּלָּה	גִּלִּיתָ	V;MASC;SG;2;PST
חָמוֹת	חֲמוֹתְכֶם	N;MASC;SG;PSS2P
הִשְׁתַּפֵּר	תִּשְׁתַּפֵּרְנָה	V;FEM;PL;2;FUT
הִשְׁתַּפֵּר	הִשְׁתַּפֵּרְנָה	V;FEM;IMP;PL;2
סָתַם	סְתֹם	V;MASC;IMP;SG;2
מִבְטָא	מִבְטָאֵיכֶן	N;FEM;PL;PSS2P
כֻּנַּס	כֻּנְּסוּ	V;PL;3;PST
מָסַר	תִּמְסֹרְנָה	V;FEM;PL;2;FUT
תִּעֵד	תִּעֲדוּ	V;PL;3;PST
פְּלִישָׁה	פְּלִישׁוֹתַיִךְ	N;FEM;PL;PSS2S
רָקַע	לִרְקֹעַ	V;NFIN
מִגְדָּל	מִגְדָּל	N;NDEF;SG
רָצוֹן	רְצוֹנִי	N;SG;PSS1S
שָׁלַט	שָׁלַטְתָּ	V;MASC;SG;2;PST
הִכִּיר	תַּכֵּרְנָה	V;FEM;PL;2;FUT
הִתְאַדָּה	לְהִתְאַדּוֹת	V;NFIN
יָשַׁב	נֵשֵׁב	V;PL;1;FUT
בִּלֵּעַ	בִּלַּעְתָּ	V;MASC;SG;2;PST
שָׁלַט	שׁוֹלֵט	V;MASC;SG;PRS
יָרָה	נִירֶה	V;PL;1;FUT
בָּכָה	יִבְכּוּ	V;MASC;PL;3;FUT
הִפְסִיד	מַפְסִידוֹת	V;FEM;PL;PRS
הִרְטִיב	הַרְטֵב	V;MASC;IMP;SG;2
הִלְבִּישׁ	תַּלְבִּישִׁי	V;FEM;SG;2;FUT
הוֹכִיחַ	הוֹכִיחוּ	V;PL;3;PST
בָּנָה	בְּנֵה	V;MASC;IMP;SG;2
עַקְרָב	עַקְרַבְּכֶם	N;MASC;SG;PSS2P
קָדְקֹד	קָדְקֹדְכֶן	N;FEM;SG;PSS2P
אֹזֶן	אָזְנֵיכֶן	N;FEM;PL;PSS2P
הִבְהִיר	תַּבְהֵרְנָה	V;FEM;PL;2;FUT
זְנִיחָה	זְנִיחָה	N;NDEF;SG
טִלְפֵן	לְטַלְפֵן	V;NFIN
קֻדַּשׁ	תְּקֻדְּשִׁי	V;FEM;SG;2;FUT
זֶרֶם	זְרָמֵיכֶן	N;FEM;PL;PSS2P
הִתְחָרֵט	לְהִתְחָרֵט	V;NFIN
הִתְקַשֵּׁר	הִתְקַשַּׁרְתָּ	V;MASC;SG;2;PST
הִשְׁקָה	תַּשְׁקֶינָה	V;FEM;PL;2;FUT
הוֹפִיעַ	מוֹפִיעַ	V;MASC;SG;PRS
הֻפְשַׁט	מֻפְשָׁט	V;MASC;SG;PRS
לֻקַּק	מְלֻקָּקוֹת	V;FEM;PL;PRS
נִצֵּל	נִצְּלָה	V;FEM;SG;3;PST
אָבַד	אוֹבֵד	V;MASC;SG;PRS
פְּקָק	פְּקַקְכֶם	N;MASC;SG;PSS2P
שָׁפַע	שָׁפַעְתָּ	V;MASC;SG;2;PST
יָרֵא	יָרְאוּ	V;PL;3;PST
נִבְחַר	הִבָּחֵרְנָה	V;FEM;IMP;PL;2
הֵנִיחַ	הֵנִיחוּ	V;PL;3;PST
שִׁנָּה	שַׁנֵּה	V;MASC;IMP;SG;2
עָשָׂה	נַעֲשֶׂה	V;PL;1;FUT
אִחֵד	מְאַחֵד	V;MASC;SG;PRS
זָרַח	זָרְחוּ	V;PL;3;PST
מַכְשִׁיר	מַכְשִׁירוֹ	N;MASC;SG;PSS3S
הוֹכִיחַ	לְהוֹכִיחַ	V;NFIN
קִצּוּר	קִצּוּרֵיכֶן	N;FEM;PL;PSS2P
מֵאֵן	מְמָאֵן	V;MASC;SG;PRS
תֹּאַר	תְּתֹאֲרִי	V;FEM;SG;2;FUT
חִבֵּר	תְּחַבְּרִי	V;FEM;SG;2;FUT
הֵבִיס	הָבֵסְנָה	V;FEM;IMP;PL;2
הִתְרַפֵּא	הִתְרַפְּאָה	V;FEM;SG;3;PST
קִטְלֵג	קַטְלֵג	V;MASC;IMP;SG;2
סָפַג	סוֹפְגוֹת	V;FEM;PL;PRS
הִסְמִיק	מַסְמִיקוֹת	V;FEM;PL;PRS
פָּשַׁע	לִפְשֹׁעַ	V;NFIN
הִגִּיעַ	תַּגִּיעִי	V;FEM;SG;2;FUT
הִגִּיעַ	יַגִּיעוּ	V;MASC;PL;3;FUT
קֻנְטַר	מְקֻנְטָרוֹת	V;FEM;PL;PRS
נָשַׁב	נְשֹׁב	V;MASC;IMP;SG;2
אָהַב	אָהַבְתָּ	V;MASC;SG;2;PST
יָדָה	יִידוּ	V;MASC;PL;3;FUT
הִגְדִּיל	הִגְדִּילָה	V;FEM;SG;3;PST
נְשִׁיפָה	נְשִׁיפַתְכֶן	N;FEM;SG;PSS2P
חָמַד	תַּחְמֹדְנָה	V;FEM;PL;2;FUT
מָנַע	מָנְעָה	V;FEM;SG;3;PST
שָׂרַד	שָׂרְדָה	V;FEM;SG;3;PST
אָרַז	תֶּאֶרְזִי	V;FEM;SG;2;FUT
לָקַח	יִקְּחוּ	V;MASC;PL;3;FUT
אוֹר	נֵאוֹר	V;PL;1;FUT
רָבָה	רְבֵה	V;MASC;IMP;SG;2
מְבוּכָה	מְבוּכוֹתֶיהָ	N;FEM;PL;PSS3S
נָהַר	תִּנְהַרְנָה	V;FEM;PL;2;FUT
סִמֵּל	יְסַמְּלוּ	V;MASC;PL;3;FUT
דִּגְדֵּג	דַּגְדֵּג	V;MASC;IMP;SG;2
בָּעַר	בּוֹעֲרוֹת	V;FEM;PL;PRS
נִשְׂרַף	תִּשָּׂרֵפְנָה	V;FEM;PL;2;FUT
שִׂיחָה	שִׂיחוֹת	N;PL;PSSD
שָׂשׂ	תָּשִׂישִׂי	V;FEM;SG;2;FUT
נָפַח	יִפְּחוּ	V;MASC;PL;3;FUT
דָּג	דָּגוּ	V;PL;3;PST
קִטֵּר	קַטֵּרְנָה	V;FEM;IMP;PL;2
זָז	לָזוּז	V;NFIN
תִּכְנֵת	יְתַכְנְתוּ	V;MASC;PL;3;FUT
הִתְאַמֵּץ	לְהִתְאַמֵּץ	V;NFIN
טֶכְנוֹלוֹגְיָה	טֶכְנוֹלוֹגְיָה	N;NDEF;SG
מָחוֹג	מָחוֹגִי	N;SG;PSS1S
גֹּרַשׁ	יְגֹרְשׁוּ	V;MASC;PL;3;FUT
כּוֹכָב	כּוֹכָבֵךְ	N;FEM;SG;PSS2S
שָׁלַף	שָׁלַפְתָּ	V;MASC;SG;2;PST
כָּתַב	תִּכְתְּבִי	V;FEM;SG;2;FUT
הִזְדָּרֵז	הִזְדָּרַזְתָּ	V;MASC;SG;2;PST
הִתְחַבֵּר	תִּתְחַבְּרִי	V;FEM;SG;2;FUT
נָהַג	תִּנְהַגְנָה	V;FEM;PL;2;FUT
רָשַׁם	נִרְשֹׁם	V;PL;1;FUT
קֻבַּע	קֻבְּעָה	V;FEM;SG;3;PST
הִקִּיף	הִקַּפְתָּ	V;MASC;SG;2;PST
בָּקַע	בְּקַעְנָה	V;FEM;IMP;PL;2
הִפְתִּיעַ	הִפְתִּיעָה	V;FEM;SG;3;PST
פָּרַק	תִּפְרְקִי	V;FEM;SG;2;FUT
אִבְזֵר	אַבְזֵר	V;MASC;IMP;SG;2
הִתְגָּרֵשׁ	הִתְגָּרַשְׁתָּ	V;MASC;SG;2;PST
דֻּכָּא	יְדֻכְּאוּ	V;MASC;PL;3;FUT
רָחַץ	רְחַץ	V;MASC;IMP;SG;2
סִמֵּן	תְּסַמֵּנָּה	V;FEM;PL;2;FUT
נִשְׁמַע	לְהִשָּׁמַע	V;NFIN
חִמֵּם	חִמְּמָה	V;FEM;SG;3;PST
הֶעֱלָה	הַעֲלֶינָה	V;FEM;IMP;PL;2
נִמְאַס	נִמְאַסְתָּ	V;MASC;SG;2;PST
גֹּרַשׁ	מְגֹרָשׁ	V;MASC;SG;PRS
פָּתַח	פָּתְחָה	V;FEM;SG;3;PST
שָׁכַב	שְׁכַבְנָה	V;FEM;IMP;PL;2
סֶרֶט	סִרְטֵי	N;PL;PSSD
בֵּאֵס	בָּאֵסְנָה	V;FEM;IMP;PL;2
עָף	יָעוּפוּ	V;MASC;PL;3;FUT
חָצָה	חוֹצֶה	V;MASC;SG;PRS
דִּכֵּא	מְדַכְּאוֹת	V;FEM;PL;PRS
נִתַּן	הִנָּתֵנָּה	V;FEM;IMP;PL;2
אִבֵּד	נְאַבֵּד	V;PL;1;FUT
גִּלְגֵּל	גַּלְגֵּל	V;MASC;IMP;SG;2
הַחְלָטָה	הַחְלָטַתְכֶם	N;MASC;SG;PSS2P
הֶאֱבִיס	תַּאֲבִיסִי	V;FEM;SG;2;FUT
פּוֹצֵץ	פּוֹצְצוּ	V;PL;3;PST
שֻׁתַּק	מְשֻׁתָּק	V;MASC;SG;PRS
חִפֵּשׂ	תְּחַפֵּשְׂנָה	V;FEM;PL;2;FUT
שִׁקֵּר	שִׁקְּרָה	V;FEM;SG;3;PST
הִתְבַּזְבֵּז	הִתְבַּזְבֵּזְנָה	V;FEM;IMP;PL;2
נָשַׁב	נוֹשֵׁב	V;MASC;SG;PRS
הֵכִיל	מֵכִיל	V;MASC;SG;PRS
הִתְפַּלֵּא	נִתְפַּלֵּא	V;PL;1;FUT
פֻּשַּׁט	פֻּשְּׁטָה	V;FEM;SG;3;PST
חוֹתֵן	חוֹתְנֵי	N;PL;PSSD
תְּפִלָּה	תְּפִלַּת	N;SG;PSSD
נִבְרָא	נִבְרְאָה	V;FEM;SG;3;PST
הִתְאוֹשֵׁשׁ	תִּתְאוֹשְׁשִׁי	V;FEM;SG;2;FUT
הִתְנַקֵּשׁ	נִתְנַקֵּשׁ	V;PL;1;FUT
שָׁכַן	שְׁכֹנָּה	V;FEM;IMP;PL;2
אֲדָמָה	אַדְמָתְךָ	N;MASC;SG;PSS2S
סָתַר	סוֹתֵר	V;MASC;SG;PRS
אִישׁ	אִישֵׁךְ	N;FEM;SG;PSS2S
הִתְחִיל	מַתְחִיל	V;MASC;SG;PRS
טִנֵּף	תְּטַנְּפִי	V;FEM;SG;2;FUT
עָזַב	עֲזֹבְנָה	V;FEM;IMP;PL;2
הֵטִיב	הֵטִיבָה	V;FEM;SG;3;PST
הִתְבּוֹדֵד	תִּתְבּוֹדְדִי	V;FEM;SG;2;FUT
גָּנַב	גָּנְבָה	V;FEM;SG;3;PST
דְּבוֹרָה	דְּבוֹרַת	N;SG;PSSD
בְּכוֹר	בְּכוֹר	N;SG;PSSD
הַבְטָחָה	הַבְטָחָה	N;NDEF;SG
גָּאַל	גָּאַלְתָּ	V;MASC;SG;2;PST
הִתְרַפֵּא	הִתְרַפֵּא	V;MASC;IMP;SG;2
נָפַח	נִפַּח	V;PL;1;FUT
דִּגְדֵּג	דִּגְדְּגָה	V;FEM;SG;3;PST
חִקָּה	תְּחַקֶּינָה	V;FEM;PL;2;FUT
קֻבַּע	יְקֻבְּעוּ	V;MASC;PL;3;FUT
חָתַךְ	חָתַכְתָּ	V;MASC;SG;2;PST
חָס	חָסוֹת	V;FEM;PL;PRS
סְפִינָה	סְפִינוֹתֶיךָ	N;MASC;PL;PSS2S
הִתְעַצֵּל	הִתְעַצֵּלְנָה	V;FEM;IMP;PL;2
הִתְפַּשֵּׁט	נִתְפַּשֵּׁט	V;PL;1;FUT
קִצֵּר	קִצְּרָה	V;FEM;SG;3;PST
יִחֵד	יַחֵדְנָה	V;FEM;IMP;PL;2
הִתְבַּדֵּחַ	הִתְבַּדַּחְתָּ	V;MASC;SG;2;PST
חָסָה	חֲסֶינָה	V;FEM;IMP;PL;2
קֻנְטַר	נְקֻנְטַר	V;PL;1;FUT
סִיֵּע	מְסַיְּעוֹת	V;FEM;PL;PRS
דָּלָה	תִּדְלִי	V;FEM;SG;2;FUT
הִכְרִיז	תַּכְרֵזְנָה	V;FEM;PL;2;FUT
גָּבַר	גָּבְרָה	V;FEM;SG;3;PST
הִקְרִיס	מַקְרִיסוֹת	V;FEM;PL;PRS
תָּר	נָתוּר	V;PL;1;FUT
עִלֵּף	נְעַלֵּף	V;PL;1;FUT
הִצְחִיק	יַצְחִיקוּ	V;MASC;PL;3;FUT
טָעָה	טָעוּ	V;PL;3;PST
הִזִּיק	לְהַזִּיק	V;NFIN
חָרַפּ	תַּחְרֹפְּנָה	V;FEM;PL;2;FUT
הִצִּיל	לְהַצִּיל	V;NFIN
פָּחַד	פָּחַדְתָּ	V;MASC;SG;2;PST
קָטֹן	נִקְטַן	V;PL;1;FUT
הִתְנַפֵּל	מִתְנַפֵּל	V;MASC;SG;PRS
בִּצֵּעַ	בִּצְּעָה	V;FEM;SG;3;PST
הִתְחַפֵּשׂ	הִתְחַפֵּשְׂנָה	V;FEM;IMP;PL;2
זֻעְזַע	זֻעְזַעְתָּ	V;MASC;SG;2;PST
צֻנְזַר	תְּצֻנְזְרִי	V;FEM;SG;2;FUT
פְּלִישָׁה	פְּלִישׁוֹתֶיךָ	N;MASC;PL;PSS2S
שְׁרִיר	שְׁרִירֵךְ	N;FEM;SG;PSS2S
בָּגַד	בּוֹגֵד	V;MASC;SG;PRS
הִזְמִין	נַזְמִין	V;PL;1;FUT
נָטָה	נִטֶּה	V;PL;1;FUT
הֵחֵל	נָחֵל	V;PL;1;FUT
הִתְגַּלְגֵּל	מִתְגַּלְגְּלוֹת	V;FEM;PL;PRS
פָּגַע	פָּגְעוּ	V;PL;3;PST
שִׁמֵּר	שִׁמְּרוּ	V;PL;3;PST
הִתְנַסָּה	מִתְנַסּוֹת	V;FEM;PL;PRS
נִכְלַם	נִכְלָמוֹת	V;FEM;PL;PRS
הִגִּיעַ	הִגִּיעָה	V;FEM;SG;3;PST
נְשִׁיפָה	נְשִׁיפָתִי	N;SG;PSS1S
הִתְבַּטֵּא	הִתְבַּטְּאָה	V;FEM;SG;3;PST
בִּקֵּשׁ	בַּקֵּשׁ	V;MASC;IMP;SG;2
שִׂיחָה	שִׂיחָתְךָ	N;MASC;SG;PSS2S
סָתַם	לִסְתֹּם	V;NFIN
מֵת	מַתָּ	V;MASC;SG;2;PST
צָלַע	יִצְלְעוּ	V;MASC;PL;3;FUT
צָד	צָדוּ	V;PL;3;PST
עִקָּר	עִקָּרַיִךְ	N;FEM;PL;PSS2S
אָנַס	נֶאֱנֹס	V;PL;1;FUT
הֻסַּע	הֻסַּעְתָּ	V;MASC;SG;2;PST
הִשְׁתַּלֵּחַ	הִשְׁתַּלַּחְנָה	V;FEM;IMP;PL;2
תְּקִיעָה	תְּקִיעוֹתַיִךְ	N;FEM;PL;PSS2S
נִפְרַד	יִפָּרְדוּ	V;MASC;PL;3;FUT
נִגֵּן	לְנַגֵּן	V;NFIN
הִפְגִּין	לְהַפְגִּין	V;NFIN
הֶעֱמִיק	מַעֲמִיק	V;MASC;SG;PRS
הֻגְבַּר	תֻּגְבְּרִי	V;FEM;SG;2;FUT
כֶּסֶף	כַּסְפְּךָ	N;MASC;SG;PSS2S
מֶרְכָּב	מֶרְכָּבִים	N;NDEF;PL
כִּזֵּב	כַּזֵּב	V;MASC;IMP;SG;2
שִׁכְתֵּב	שַׁכְתֵּב	V;MASC;IMP;SG;2
פְּלִישָׁה	פְּלִישָׁתִי	N;SG;PSS1S
רָחַץ	רָחֲצָה	V;FEM;SG;3;PST
רִתֵּךְ	מְרַתֵּךְ	V;MASC;SG;PRS
חֶסֶד	חַסְדֵיכֶן	N;FEM;PL;PSS2P
טִפֵּס	תְּטַפְּסִי	V;FEM;SG;2;FUT
הִתְנַשֵּׁם	מִתְנַשְּׁמוֹת	V;FEM;PL;PRS
זִיֵּן	תְּזַיְּנִי	V;FEM;SG;2;FUT
הִקְשִׁיב	מַקְשִׁיב	V;MASC;SG;PRS
שָׁבָה	שְׁבֶינָה	V;FEM;IMP;PL;2
אֻמַּץ	אֻמַּצְתָּ	V;MASC;SG;2;PST
צִלֵּם	מְצַלֵּם	V;MASC;SG;PRS
הִרְגִּישׁ	מַרְגִּישׁ	V;MASC;SG;PRS
הִשְׁלִיךְ	נַשְׁלִיךְ	V;PL;1;FUT
קָרָא	קָרְאוּ	V;PL;3;PST
לֻקַּק	נְלֻקַּק	V;PL;1;FUT
נִשְׁלַט	נִשְׁלָט	V;MASC;SG;PRS
הִצְהִיר	תַּצְהֵרְנָה	V;FEM;PL;2;FUT
עִבֵּר	עַבֵּר	V;MASC;IMP;SG;2
הֶחְזִיר	הֶחְזִירָה	V;FEM;SG;3;PST
בִּשֵּׂר	יְבַשְּׂרוּ	V;MASC;PL;3;FUT
הִגִּיעַ	הַגַּעְנָה	V;FEM;IMP;PL;2
דָּשׁ	דָּשָׁה	V;FEM;SG;3;PST
בִּלָּה	מְבַלּוֹת	V;FEM;PL;PRS
הִקְפִּיא	תַּקְפִּיאִי	V;FEM;SG;2;FUT
גָּז	תָּגוּזִי	V;FEM;SG;2;FUT
שָׁקַל	שׁוֹקְלוֹת	V;FEM;PL;PRS
הֻקַּף	תֻּקְּפִי	V;FEM;SG;2;FUT
כַּמָּת	הַכַּמָּת	N;DEF;SG
דֻּכְדַּךְ	נְדֻכְדַּךְ	V;PL;1;FUT
הִדְאִיג	הִדְאַגְתָּ	V;MASC;SG;2;PST
הִתְרַגֵּל	תִּתְרַגְּלִי	V;FEM;SG;2;FUT
הֶאֱמִין	הֶאֱמִינָה	V;FEM;SG;3;PST
הִגְדִּיל	נַגְדִּיל	V;PL;1;FUT
חָגַר	חָגְרָה	V;FEM;SG;3;PST
הִשְׁתַּמֵּר	נִשְׁתַּמֵּר	V;PL;1;FUT
הִתְנַדֵּב	הִתְנַדֵּבְנָה	V;FEM;IMP;PL;2
נָח	נָח	V;MASC;SG;PRS
שִׁעֵר	שִׁעֲרוּ	V;PL;3;PST
שָׁלַף	שָׁלְפוּ	V;PL;3;PST
הִתְקַהֵל	תִּתְקַהֵלְנָה	V;FEM;PL;2;FUT
סָפַג	לִסְפֹּג	V;NFIN
רָעָה	תִּרְעֶינָה	V;FEM;PL;2;FUT
הוּצָא	מוּצָא	V;MASC;SG;PRS
חֻזַּק	יְחֻזְּקוּ	V;MASC;PL;3;FUT
הֶעֱבִיר	הֶעֱבִירוּ	V;PL;3;PST
נִפְגַּשׁ	תִּפָּגֵשְׁנָה	V;FEM;PL;2;FUT
הִשְׁתַּכְּנֵז	תִּשְׁתַּכְּנֵזְנָה	V;FEM;PL;2;FUT
הָגָה	הָגוּ	V;PL;3;PST
בּוּמֶרַנְג	בּוּמֶרַנְג	N;SG;PSSD
עִלֵּף	תְּעַלְּפִי	V;FEM;SG;2;FUT
מֻפָּה	מְמֻפֶּה	V;MASC;SG;PRS
הִכְחִישׁ	הַכְחֵשׁ	V;MASC;IMP;SG;2
הֵעִיר	מְעִירוֹת	V;FEM;PL;PRS
זִיֵּן	יְזַיְּנוּ	V;MASC;PL;3;FUT
נָהַג	נָהַגְתָּ	V;MASC;SG;2;PST
נֶחְלַק	נֶחְלְקָה	V;FEM;SG;3;PST
פָּשַׁע	תִּפְשַׁעְנָה	V;FEM;PL;2;FUT
חָלַב	לַחֲלֹב	V;NFIN
הוֹרָה	הוֹרְתָה	V;FEM;SG;3;PST
הִתְרוֹמֵם	הִתְרוֹמַמְתָּ	V;MASC;SG;2;PST
נֶאֱכַף	הֵאָכֵפְנָה	V;FEM;IMP;PL;2
עָקַב	עֲקֹב	V;MASC;IMP;SG;2
צָבַע	לִצְבֹּעַ	V;NFIN
יָרַשׁ	יוֹרֵשׁ	V;MASC;SG;PRS
הִתְנַחֵל	הִתְנַחֲלָה	V;FEM;SG;3;PST
שְׂרֵפָה	שְׂרֵפוֹתֵיכֶן	N;FEM;PL;PSS2P
הִרְטִיב	הִרְטַבְתָּ	V;MASC;SG;2;PST
הִצְהִיר	תַּצְהִירִי	V;FEM;SG;2;FUT
הֻתְקַף	מֻתְקָפוֹת	V;FEM;PL;PRS
הִתְקַלֵּחַ	תִּתְקַלְּחִי	V;FEM;SG;2;FUT
הֻתְפַּל	יֻתְפְּלוּ	V;MASC;PL;3;FUT
הִשְׁתַּכְּנֵז	הִשְׁתַּכְּנְזוּ	V;PL;3;PST
גָּזַר	תִּגְזְרִי	V;FEM;SG;2;FUT
הוּרַד	הוּרַדְתָּ	V;MASC;SG;2;PST
הִצְטַלֵּם	הִצְטַלְּמוּ	V;PL;3;PST
הִתְאַגְרֵף	הִתְאַגְרֵף	V;MASC;IMP;SG;2
סָתַם	סְתֹמְנָה	V;FEM;IMP;PL;2
אוֹתֵת	אוֹתְתוּ	V;PL;3;PST
נָעַל	נָעֲלוּ	V;PL;3;PST
שִׁפֵּר	שִׁפְּרוּ	V;PL;3;PST
עֶבֶד	עֶבֶד	N;NDEF;SG
פָּצַע	פָּצְעָה	V;FEM;SG;3;PST
חָטַף	יַחַטְפוּ	V;MASC;PL;3;FUT
קָרָא	לִקְרֹא	V;NFIN
הִבִּיט	נַבִּיט	V;PL;1;FUT
כָּלָה	יִכְלוּ	V;MASC;PL;3;FUT
הֵעֵז	מֵעֵז	V;MASC;SG;PRS
הִתְוַכֵּחַ	הִתְוַכַּחְנָה	V;FEM;IMP;PL;2
אֶרֶץ	אֶרֶץ	N;SG;PSSD
טִאְטֵא	טַאְטֵא	V;MASC;IMP;SG;2
תֶּלֶם	תֶּלֶם	N;SG;PSSD
אָבָה	אוֹבֶה	V;MASC;SG;PRS
חָתַךְ	תַּחְתְּכִי	V;FEM;SG;2;FUT
לָקָה	נִלְקֶה	V;PL;1;FUT
הִכָּה	נַכֶּה	V;PL;1;FUT
הִשְׁתַּמֵּשׁ	יִשְׁתַּמְּשׁוּ	V;MASC;PL;3;FUT
בְּרִית	בְּרִיתוֹת	N;NDEF;PL
סִלֵּק	מְסַלְּקוֹת	V;FEM;PL;PRS
תָּרַם	תְּרֹם	V;MASC;IMP;SG;2
נִלְחַם	הִלָּחֵמְנָה	V;FEM;IMP;PL;2
צָבַע	צָבְעוּ	V;PL;3;PST
בָּדָה	יִבְדּוּ	V;MASC;PL;3;FUT
מִלֵּא	מְמַלְּאוֹת	V;FEM;PL;PRS
רָצַח	יִרְצְחוּ	V;MASC;PL;3;FUT
מָגֵן	מָגֵן	N;SG;PSSD
אִלֵּף	אִלַּפְתָּ	V;MASC;SG;2;PST
נִקְבַּר	נִקָּבֵר	V;PL;1;FUT
הִרְשִׁים	לְהַרְשִׁים	V;NFIN
קָרָא	קְרֶאנָה	V;FEM;IMP;PL;2
חָלַק	נַחֲלֹק	V;PL;1;FUT
פִסְפֵס	יְפַסְפְסוּ	V;MASC;PL;3;FUT
הִתְאַגֵּד	הִתְאַגְּדָה	V;FEM;SG;3;PST
עָקַד	תַּעַקְדִי	V;FEM;SG;2;FUT
דֻּבַּר	תְּדֻבְּרִי	V;FEM;SG;2;FUT
הִצִּית	הַצֵּתְנָה	V;FEM;IMP;PL;2
בָּא	בָּאתָ	V;MASC;SG;2;PST
נִפְגַּע	נִפְגַּעְתָּ	V;MASC;SG;2;PST
הִפְסִיד	הַפְסֵד	V;MASC;IMP;SG;2
הִתְאַבֵּךְ	הִתְאַבְּכָה	V;FEM;SG;3;PST
הוֹכִיחַ	יוֹכִיחוּ	V;MASC;PL;3;FUT
טֶכְנוֹלוֹגְיָה	טֶכְנוֹלוֹגְיָתִי	N;SG;PSS1S
הוֹצִיא	נוֹצִיא	V;PL;1;FUT
הִתְקַבֵּל	נִתְקַבֵּל	V;PL;1;FUT
הִרְבָּה	מַרְבֶּה	V;MASC;SG;PRS
מֻזַּג	תְּמֻזְּגִי	V;FEM;SG;2;FUT
הִתְקַדֵּשׁ	מִתְקַדֵּשׁ	V;MASC;SG;PRS
סָפַר	סָפַרְתָּ	V;MASC;SG;2;PST
שִׁפֵּר	שִׁפְּרָה	V;FEM;SG;3;PST
מָרַח	מוֹרֵחַ	V;MASC;SG;PRS
זִעְזֵעַ	זִעְזְעָה	V;FEM;SG;3;PST
הִתְעַצֵּל	תִּתְעַצְּלִי	V;FEM;SG;2;FUT
פִּקֵּד	פִּקְּדוּ	V;PL;3;PST
חָטָא	לַחֲטֹא	V;NFIN
הִתְעַמֵּר	תִּתְעַמֵּרְנָה	V;FEM;PL;2;FUT
הִפְסִיק	נַפְסִיק	V;PL;1;FUT
חָטָא	חָטָאתָ	V;MASC;SG;2;PST
חִבֵּל	מְחַבְּלוֹת	V;FEM;PL;PRS
קִנֵּחַ	קַנֵּחַ	V;MASC;IMP;SG;2
הֶעֱטִיר	תַּעֲטִירִי	V;FEM;SG;2;FUT
עִלֵּף	עַלֵּפְנָה	V;FEM;IMP;PL;2
גֵּרָה	לְגָרוֹת	V;NFIN
שָׂחָה	תִּשְׂחֶינָה	V;FEM;PL;2;FUT
טִפֵּס	טִפְּסָה	V;FEM;SG;3;PST
גָּבַר	גּוֹבְרוֹת	V;FEM;PL;PRS
הִשְׁתִּיל	הִשְׁתִּילוּ	V;PL;3;PST
חִשֵּׁב	מְחַשֵּׁב	V;MASC;SG;PRS
קָרָה	יִקְרוּ	V;MASC;PL;3;FUT
הִזִּיק	יַזִּיקוּ	V;MASC;PL;3;FUT
הִתְגַּלָּה	תִּתְגַּלִּי	V;FEM;SG;2;FUT
נָשָׂא	תִּשְּׂאִי	V;FEM;SG;2;FUT
בִּטֵּל	מְבַטֵּל	V;MASC;SG;PRS
נִגְלָה	נִגְלֵיתָ	V;MASC;SG;2;PST
בָּעַט	בָּעֲטָה	V;FEM;SG;3;PST
הִרְחִיק	הִרְחִיקָה	V;FEM;SG;3;PST
תִּרְגֵּל	תַּרְגֵּל	V;MASC;IMP;SG;2
גִּלָּה	גַּלֶּינָה	V;FEM;IMP;PL;2
עוֹלָם	עוֹלָמִים	N;NDEF;PL
חָלַף	יַחַלְפוּ	V;MASC;PL;3;FUT
הָפַךְ	תַּהֲפֹכְנָה	V;FEM;PL;2;FUT
שָׂחָה	שׂוֹחוֹת	V;FEM;PL;PRS
גָּרַר	תִּגְרֹרְנָה	V;FEM;PL;2;FUT
אָבָה	נֹאבֶה	V;PL;1;FUT
עָרַק	עוֹרְקוֹת	V;FEM;PL;PRS
גִּבָּה	נְגַבֶּה	V;PL;1;FUT
דִּכֵּא	דַּכֶּאנָה	V;FEM;IMP;PL;2
עָבַד	עוֹבְדוֹת	V;FEM;PL;PRS
סִבְּסֵד	נְסַבְּסֵד	V;PL;1;FUT
פָּשַׁע	פָּשְׁעָה	V;FEM;SG;3;PST
אֻמְלַל	אֻמְלְלוּ	V;PL;3;PST
תָּהָה	תָּהוּ	V;PL;3;PST
הֵרִיחַ	יָרִיחוּ	V;MASC;PL;3;FUT
זִהֵם	זִהַמְתָּ	V;MASC;SG;2;PST
הוֹשִׁיעַ	הוֹשַׁעְתָּ	V;MASC;SG;2;PST
הִתְבַּקֵּשׁ	הִתְבַּקֵּשְׁנָה	V;FEM;IMP;PL;2
שָׁחַט	תִּשְׁחֲטִי	V;FEM;SG;2;FUT
דָּמָה	לִדְמוֹת	V;NFIN
הִשְׁתַּחֲוָה	תִּשְׁתַּחֲוִי	V;FEM;SG;2;FUT
נֶאֱצַל	הֵאָצֵל	V;MASC;IMP;SG;2
נִלְחַם	הִלָּחֵם	V;MASC;IMP;SG;2
הִתְאַבֵּד	מִתְאַבְּדוֹת	V;FEM;PL;PRS
קִלְקֵל	מְקַלְקְלוֹת	V;FEM;PL;PRS
הִתְנַדֵּב	לְהִתְנַדֵּב	V;NFIN
שִׁמֵּן	שַׁמֵּנָּה	V;FEM;IMP;PL;2
מִבְטָא	מִבְטָאִים	N;NDEF;PL
עוֹלָם	עוֹלָמֶיךָ	N;MASC;PL;PSS2S
הוֹרָה	נוֹרֶה	V;PL;1;FUT
הִשְׁתַּדֵּל	הִשְׁתַּדֵּלְנָה	V;FEM;IMP;PL;2
הִדְאִיג	נַדְאִיג	V;PL;1;FUT
הִמְצִיא	הִמְצִיאוּ	V;PL;3;PST
נָזִיד	נְזִידֵיכֶן	N;FEM;PL;PSS2P
הִתְנַקֵּשׁ	הִתְנַקֵּשְׁנָה	V;FEM;IMP;PL;2
צָבָא	לִצְבֹּא	V;NFIN
נָפַח	נְפַח	V;MASC;IMP;SG;2
זִהֵם	נְזַהֵם	V;PL;1;FUT
נִחֵשׁ	נִחֲשׁוּ	V;PL;3;PST
אֲדָמָה	אַדְמָתֵךְ	N;FEM;SG;PSS2S
כֶּסֶף	כְּסָפִים	N;NDEF;PL
קָבַע	קָבַעְתָּ	V;MASC;SG;2;PST
נִגַּשׁ	תִּגְּשִׁי	V;FEM;SG;2;FUT
שָׂמַח	שָׂמְחוּ	V;PL;3;PST
שֻׁחְרַר	נְשֻׁחְרַר	V;PL;1;FUT
הִצְטַלֵּם	יִצְטַלְּמוּ	V;MASC;PL;3;FUT
נוֹשַׁע	נִוָּשַׁע	V;PL;1;FUT
מַלְאָךְ	מַלְאֲכֵיכֶן	N;FEM;PL;PSS2P
אִזְמֵל	אִזְמֶלְכֶם	N;MASC;SG;PSS2P
