sćahać	sćehnje	V;SG;3;PRS
stać	stanje	V;SG;3;PRS
popisać	popisane	V.PTCP;NOM;NEUT;PL;PASS
horjanski	horjanskeho	ADJ;GEN;MASC;SG
zakład	zakładźe	N;VOC;SG
chcyć	chcemy	V;PL;1;PRS
hobby	hobbyje	N;NOM;PL
wuměłski	wuměłski	ADJ;NOM;MASC;SG
prawy	prawy	ADJ;NOM;MASC;SG
załožić	załoži	V;SG;3;PRS
sćělesnjeć	sćelesnja	V;SG;3;PRS
awto	awtami	N;INS;PL
přeměnić	přeměnić	V;NFIN
wy	wami	ADJ;INS;PL
antena	antena	N;NOM;SG
serbski	serbski	ADJ;NOM;MASC;SG
suma	suma	N;NOM;SG
wulki	wulka	ADJ;NOM;FEM;SG
nadawk	nadawki	N;ACC;PL
swój	swojimi	ADJ;INS;PL
wołtar	wołtarje	N;ACC;PL
wjesnjanosta	wjesnjanosta	N;NOM;SG
wuswětleč	wuswětla	V;SG;3;PRS
zeznajomić	zeznajomić	V;NFIN
wobdźěleny	wobdźěleny	ADJ;NOM;MASC;SG
přepodać	přepoda	V;SG;3;PRS
pohłušeć	pohłuša	V;SG;3;PRS
woprašeć	wopraša	V;SG;3;PRS
serbska	serbsku	ADJ;ACC;FEM;SG
bjezbarjernosć	bjezbarjernosću	N;DAT;SG
jezus	jezus	N;NOM;SG
dispozicija	dispoziciji	N;DAT;SG
podhódnoćić	podhódnoćenych	V.PTCP;GEN;PL;PASS
policist	policisća	N;NOM;PL
bas	basy	N;NOM;PL
centrum	centrum	N;NOM;SG
być	běchu	V;PL;3;PST
wuběžeć	wuběžeć	V;NFIN
zańć	zańdźenu	V.PTCP;ACC;FEM;SG;PASS
přijěć	přijědźechu	V;PL;3;PST
wzać	wzać	V;NFIN
hornjoserbski	hornjoserbskej	ADJ;DAT;FEM;SG
předmjet	předmjet	N;NOM;SG
wothłosować	wothłosujemy	V;PL;1;PRS
kotre	kotre	ADJ;NOM;NEUT;SG
wosebity	wosebity	ADJ;NOM;MASC;SG
smjerć	smjerći	N;DAT;SG
sakska	sakska	N;NOM;SG
wotpokazać	wotpokaza	V;SG;3;PRS
stajeć	stajeć	V;NFIN
lubosć	lubosć	N;NOM;SG
wizitka	wizitki	N;ACC;PL
nowa	noweho	ADJ;GEN;MASC;SG
kotryž	kotrymž	ADJ;LOC;MASC;SG
zarjad	zarjada	N;GEN;SG
šulski	šulski	ADJ;NOM;MASC;SG
miłoražan	miłoraženjo	N;NOM;PL
nowy	nowy	ADJ;NOM;MASC;SG
mnohi	mnohimi	ADJ;INS;PL
kopija	kopije	N;GEN;SG
docpěć	docpěću	N;DAT;SG
móc	móže	V;SG;3;PRS
přihódny	přihódne	ADJ;ACC;PL
witaj-pěstowarnja	witaj-pěstowarnjach	N;LOC;PL
młodostny	młodostnym	ADJ;DAT;PL
Łužica	łužicy	N;GEN;SG
rezerwat	rezerwata	N;GEN;SG
samy	sami	ADJ;NOM;PL
słowo	słowach	N;LOC;PL
zasudźeny	zasudźena	ADJ;NOM;FEM;SG
projekt	projekta	N;GEN;SG
plan	plan	N;NOM;SG
ewaluacija	ewaluacije	N;ACC;PL
nowy	nowe	ADJ;NOM;NEUT;SG
doskónčny	doskónčne	ADJ;NOM;NEUT;SG
naš	naše	ADJ;NOM;NEUT;SG
spać	spi	V;SG;3;PRS
rěka	rěki	N;GEN;SG
wudźer	wudźerjo	N;NOM;PL
činić	činimy	V;PL;1;PRS
tysac	tysacy	N;NOM;PL
němska	němskeje	N;GEN;SG
kolesowar	kolesowarjo	N;NOM;PL
poskitk	poskitkami	N;INS;PL
braniborska	braniborskej	N;DAT;SG
sankcija	sankcije	N;ACC;PL
naš	naša	ADJ;NOM;FEM;SG
móc	mocy	N;GEN;SG
přeslědźować	přeslědźuje	V;SG;3;PRS
pos	pos	N;NOM;SG
přeswědčić	přeswědči	V;SG;3;PRS
koncentrować	koncentrować	V;NFIN
wučba	wučby	N;GEN;SG
wón	jeho	ADJ;GEN;MASC;SG
wjeselić	wjeseli	V;SG;3;PRS
wažny	wažnym	ADJ;DAT;PL
delni	delnja	ADJ;NOM;FEM;SG
skedźbnjeć	skedźbnjeć	V;NFIN
budyšin	budyšin	N;NOM;SG
turistiski	turistiskimi	ADJ;INS;PL
kral	kralo	N;VOC;SG
přińć	přińdźe	V;NFIN
wjeska	wjeski	N;GEN;SG
zejler	zejlerja	N;GEN;SG
triumf	triumf	N;NOM;SG
podobny	podobne	ADJ;ACC;PL
dyrbjeć	dyrbjachu	V;PL;3;PST
dorozumjenje	dorozumjenje	N;NOM;SG
cyrkwinski	cyrkwinski	ADJ;NOM;MASC;SG
štož	štož	N;NOM;SG
jedyn	jednoho	ADJ;GEN;MASC;SG
mój	mojeho	ADJ;GEN;MASC;SG
łastojčka	łastojčka	N;NOM;SG
kwartěr	kwartěra	N;GEN;SG
poslešćo	poslešćo	N;NOM;SG
přisudźić	přisudźić	V;NFIN
zarjad	zarjad	N;NOM;SG
předstajeć	předstajeć	V;NFIN
gmejnski	gmejnski	N;NOM;SG
rěč	rěči	N;DAT;SG
zetkawanski	zetkawanski	ADJ;NOM;MASC;SG
tajki	tajke	ADJ;NOM;PL
zahorić	zahorichu	V;PL;3;PST
sakski	sakskemu	N;DAT;SG
wotewrjenje	wotewrjenje	N;NOM;SG
twój	twoje	ADJ;NOM;MASC;SG
mjeńšina	mjeńšiny	N;GEN;SG
přinjesć	přinjesć	V;NFIN
šulski	šulskeho	ADJ;GEN;MASC;SG
druhi	druhich	ADJ;ACC;PL
stajny	stajny	ADJ;NOM;MASC;SG
wón	woni	ADJ;NOM;PL
prašenje	prašenje	N;NOM;SG
sudnica	sudnicach	N;LOC;PL
pućować	pućowacymi	ADJ;INS;PL
serbšćina	serbšćina	N;NOM;SG
zranić	zranjeny	V.PTCP;NOM;MASC;SG;PASS
lud	ludami	N;INS;PL
gymnazij	gymnazijach	N;LOC;PL
worship	worshipy	N;NOM;PL
organizować	organizuje	V;SG;3;PRS
wobaj	wobaj	N;NOM;SG
wón	jich	ADJ;ACC;PL
krajny	krajna	ADJ;NOM;FEM;SG
čitanje	čitanje	N;NOM;SG
napominać	napominać	V;NFIN
tradiciski	tradiciskeho	ADJ;GEN;MASC;SG
přirodoškit	přirodoškita	N;GEN;SG
tutón	tutym	ADJ;LOC;MASC;SG
jejko	jejka	N;ACC;PL
serbšćina	serbšćiny	N;GEN;SG
minimalny	minimalna	ADJ;NOM;FEM;SG
wólbny	wólbny	ADJ;NOM;MASC;SG
tutać	tuta	V;SG;3;PRS
wustajeńca	wustajeńcy	N;ACC;PL
swój	swoju	ADJ;ACC;FEM;SG
turistiski	turistiski	ADJ;NOM;MASC;SG
dźěćo	dźěći	N;NOM;PL
biosferowy	biosferoweho	ADJ;GEN;MASC;SG
přikaz	přikazy	N;NOM;PL
mazany	mazane	ADJ;NOM;NEUT;SG
ideja	ideje	N;ACC;PL
přićahnyć	nowopřićehnjenych	V.PTCP;GEN;PL;PASS
bóh	božo	N;VOC;SG
nadźěłanje	nadźěłanje	N;NOM;SG
wotmołwjeć	wotmołwjeć	V;NFIN
serbski	serbska	ADJ;NOM;FEM;SG
być	stej	V;DU;2;PRS
šula	šulach	N;LOC;PL
knjez	knježe	N;VOC;SG
njebyć	njeje	V;SG;3;PRS
priwatny	priwatnu	ADJ;ACC;FEM;PL
hnězdo	hnězdo	N;NOM;SG
grodk	grodka	N;GEN;SG
znosyć	znosyć	V;NFIN
slubić	slubjenym	V.PTCP;INS;MASC;SG;PASS
bliski	blišemu	ADJ;DAT;MASC;SG
jak	jako	N;VOC;SG
towarstwo	towarstwa	N;GEN;SG
zarjadowanje	zarjadowanje	N;NOM;SG
kral	kralej	N;DAT;SG
być	běštaj	V;DU;3;PST
bukečanski	bukečanskeho	ADJ;GEN;MASC;SG
rozpalitosć	rozpalitosć	N;NOM;SG
njerozsudny	njerozsudny	ADJ;NOM;MASC;SG
serbšćina	serbšćinje	N;DAT;SG
křesćan	křesćanow	N;ACC;PL
wudźěleć	wudźěla	V;SG;3;PRS
wrobl	wrobl	N;NOM;SG
posedźenje	posedźenju	N;DAT;SG
hubjenstwo	hubjenstwa	N;GEN;SG
čłon	čłonojo	N;NOM;PL
koncept	koncepće	N;VOC;SG
wustajeńca	wustajeńcami	N;INS;PL
narodnosć	narodnosće	N;GEN;SG
myto	myto	N;NOM;SG
wobdźěleć	wobdźěla	V;SG;3;PRS
domowina	domowiny	N;GEN;SG
pohłubšować	pohłubšić	V;NFIN
kompleks	kompleksa	N;GEN;SG
wuměłc	wuměłcy	N;NOM;PL
naslědny	naslědne	ADJ;NOM;PL
składowanje	składowanje	N;NOM;SG
swój	swoje	ADJ;ACC;NEUT;PL
sprjewiny	sprjewiny	ADJ;NOM;MASC;SG
polo	pola	N;GEN;SG
prašenje	prašenja	N;ACC;PL
tajki	tajkeho	ADJ;GEN;MASC;SG
dźowka	dźowki	N;ACC;PL
kapłan	kapłana	N;GEN;SG
dowolnosć	dowolnosće	N;GEN;SG
wučba	wučbje	N;DAT;SG
daloki	dalšimi	ADJ;INS;PL
móžny	móžne	ADJ;NOM;NEUT;SG
rěč	rěče	N;GEN;SG
luba	lube	ADJ;NOM;PL
kotryž	kotremuž	ADJ;DAT;MASC;SG
koncert	koncerty	N;ACC;PL
muž	mužej	N;NOM;DU
sudnistwo	sudnistwo	N;NOM;SG
sudnik	sudnikach	N;LOC;PL
hospodarski	hospodarske	ADJ;NOM;NEUT;SG
wuslědk	wuslědki	N;ACC;PL
potencial	potencial	N;NOM;SG
serb	serbami	N;INS;PL
raz	razu	N;GEN;SG
samy	samy	ADJ;NOM;MASC;SG
pozadk	pozadki	N;NOM;PL
lět	lěta	N;GEN;SG
žadanje	žadanje	N;NOM;SG
młodźo	młodźata	N;NOM;SG
šofer	šofera	N;DAT;SG
schow	schow	N;NOM;SG
nabyć	nabudźe	V;SG;3;PRS
cyłk	cyłk	N;NOM;SG
ludźo	ludźo	N;NOM;PL
wuknjenje	wuknjenju	N;DAT;SG
jedyn	jedyn	ADJ;NOM;MASC;SG
rěčny	rěčnej	ADJ;DAT;FEM;SG
durje	durjemi	N;INS;PL
