karen	kardaiyav	V;IPFV;FEM;IND;PL;3;PST
karen	kardiyu	V;IPFV;MASC;IND;SG;2;PST
kotoro	kotoro	N;NOM;MASC;SG
ačen	āo	V;PFV;MASC;IND;SG;3;PRS
karen	kardaiyav	V;IPFV;MASC;IND;PL;3;PST
māy	māy	PRO;NOM;SG
karen	karā	V;IPFV;IND;PL;1;PRS
sākko	sākko	ADJ;MASC;SG
liyen	lavān	V;PFV;IND;PL;3;PST
karen	kavān	V;PFV;IND;PL;3;PST
ho	ho	PRO;NOM;SG
gohro	gohro	N;NOM;MASC;SG;PSS2S
barā	bari	NUM;FEM;PL
kozoro	kozoro	N;NOM;MASC;SG
panjerā	panjiri	NUM;FEM;PL
xāyen	xāyoiya	V;SBJV;PL;1;PRS
genen	genavān	V;PFV;IND;PL;3;PST
gohro	gohrān	N;NOM;MASC;SG;PSS3P
karen	kerav	V;IPFV;IND;SG;3;PRS
panjerā	panjerā	NUM;MASC;PL
gārbo	gārbo	N;NOM;MASC;SG
peter	peter	N;NOM;MASC;SG
karen	kardesaiyav	V;IPFV;FEM;IND;PL;1;PST
ačen	āi	V;PFV;FEM;IND;SG;3;PRS
gohro	gohrom	N;NOM;MASC;SG;PSS2P
barā	barā	NUM;MASC;PL
ačen	ačendiyu	V;IPFV;MASC;IND;SG;2;PST
ačen	āvā	V;PFV;MASC;IND;PL;3;PRS
gohro	gohros	N;NOM;MASC;SG;PSS3S
parono	parono	ADJ;MASC;SG
čuki	čukiyen	N;non{NOM};FEM;PL
attu	tān	PRO;non{NOM/ACC};SG
tereṛā	tiriṛi	NUM;FEM;PL
vanen	vanām	V;PFV;IND;PL;1;PST
māy	māke	PRO;ACC;SG
ačen	ačen	V;IPFV;IND;PL;3;PRS
čāllā	čālli	NUM;FEM;PL
karen	kardu	V;IPFV;MASC;IND;SG;3;PST
he	hozen	PRO;NOM;PL
ho	hoven	PRO;NOM;PL
šurki	šurkiyen	N;non{NOM};FEM;PL
šorko	šorko	N;NOM;MASC;SG
xāyen	xāyisiya	V;SBJV;PL;2;PRS
karen	kardiyu	V;IPFV;FEM;IND;SG;2;PST
ačen	āvā	V;PFV;FEM;IND;PL;3;PRS
attu	attu	PRO;NOM;SG
ačen	ačā	V;IPFV;IND;PL;1;PRS
viyāv	viyāvkā	N;NOM;PL
čāllā	čāllā	NUM;MASC;PL
tʰāṛgo	tʰāṛgo	ADJ;MASC;SG
sokolo	sokolo	ADJ;MASC;SG
diyen	davān	V;PFV;IND;PL;3;PST
ačen	āvesā	V;PFV;FEM;IND;PL;1;PRS
ačen	ečaw	V;IPFV;IND;SG;3;PRS
gohro	gohro	N;NOM;MASC;SG
ačen	āve	V;PFV;MASC;IND;SG;2;PRS
mers	mers	N;NOM;MASC;SG
māy	āse	PRO;NOM;PL
māy	mānā	PRO;non{NOM/ACC};SG
tʰāllo	tʰāllo	ADJ;MASC;SG
he	he	PRO;NOM;SG
tereṛā	tereṛā	NUM;MASC;PL
karen	kām	V;PFV;IND;PL;1;PST
zayfā	zayfen	N;non{NOM};FEM;PL
xāyen	xāndu	V;IPFV;MASC;IND;SG;3;PST
noko	noko	ADJ;MASC;SG
vadden	vaddavān	V;PFV;IND;PL;3;PST
ačen	ačendu	V;IPFV;MASC;IND;SG;3;PST
karen	karen	V;IPFV;IND;PL;3;PRS
attu	tānke	PRO;ACC;SG
