év	évekéi	N;PL;LGSPEC02
segítség	segítségek	N;NOM;PL
kacor	kacoroknak	N;DAT;PL
véna	vénák	N;NOM;PL
rí	rínotok	V;NFIN;PL;2
főpénztáros	főpénztárosuk	N;SG;PSS3P
visszabeszél	visszabeszélés	V;V.MSDR
krédó	krédón	N;ON+ESS;SG
patikus	patikuséi	N;SG;LGSPEC02
átfésül	átfésülnétek	V;INDF;COND;PL;2;PRS
ügyviteli	ügyvitelire	ADJ;ON+ALL;SG
macskaköröm	macskakörömtől	N;AT+ABL;SG
elügyetlenkedik	elügyetlenkedünk	V;INDF;IND;PL;1;PRS
térfogat	térfogatéi	N;SG;LGSPEC02
vagyon	vagyonokba	N;IN+ALL;PL
feltöltés	feltöltésen	N;ON+ESS;SG
juhászkutya	juhászkutyád	N;SG;PSS2S
Liszt	Liszten	N;ON+ESS;SG
büntetőkamat	büntetőkamatokkal	N;INS;PL
fekvés	fekvésekig	N;TERM;PL
aláírás	aláírásokról	N;ON+ABL;PL
lombtalan	lombtalannál	ADJ;AT+ESS;SG
flambíroz	flambíroznunk	V;NFIN;PL;1
túró	túróitok	N;PL;PSS2P
szarv	szarvból	N;IN+ABL;SG
elnyom	elnyomjak	V;INDF;SBJV;SG;1;PRS
bohóckodik	bohóckodnánk	V;INDF;COND;PL;1;PRS
emésztés	emésztés	N;NOM;SG
narvál	narváljaitok	N;PL;PSS2P
elintéz	elintéznélek	V;COND;SG;1;PRS;LGSPEC03
zeller	zellerük	N;SG;PSS3P
elérkezik	elérkezve	V;V.CVB
telefonszám	telefonszáméi	N;SG;LGSPEC02
holnapután	holnaputánból	N;IN+ABL;SG
Karakas	Karakashoz	N;AT+ALL;SG
szakközépiskola	szakközépiskoláéi	N;SG;LGSPEC02
fátyolfelhő	fátyolfelhőknek	N;DAT;PL
állattani	állattani	ADJ;NOM;SG
Terézia	Terézián	N;ON+ESS;SG
méregtan	méregtanokéi	N;PL;LGSPEC02
velúrbőr	velúrbőrökre	N;ON+ALL;PL
gyömbér	gyömbérről	N;ON+ABL;SG
képzeletbeli	képzeletbeliekkel	ADJ;INS;PL
dobás	dobásokért	N;PRP;PL
hsz.	hsz.-juk	N;SG;PSS3P
vő	vejed	N;SG;PSS2S
munkatárs	munkatársakéi	N;PL;LGSPEC02
meglátogat	meglátogatnák	V;DEF;COND;PL;3;PRS
orca	orcához	N;AT+ALL;SG
sejtfal	sejtfalakká	N;TRANS;PL
pátens	pátensed	N;SG;PSS2S
udvar	udvara	N;SG;PSS3S
lapp	lappként	N;FRML;SG
fúj	fújnák	V;DEF;COND;PL;3;PRS
randizás	randizásból	N;IN+ABL;SG
katonatiszt	katonatisztről	N;ON+ABL;SG
szicíliai	szicíliaival	N;INS;SG
beletörik	beletörnek	V;INDF;IND;PL;3;PRS
hajhullás	hajhullásokról	N;ON+ABL;PL
marhasült	marhasülttől	N;AT+ABL;SG
megbízhatóság	megbízhatóságok	N;NOM;PL
végzettség	végzettséghez	N;AT+ALL;SG
fikció	fikcióké	N;PL;LGSPEC01
kolonializmus	kolonializmustól	N;AT+ABL;SG
licenc	licencük	N;SG;PSS3P
nyilvánul	nyilvánulnék	V;INDF;COND;SG;1;PRS
neurológia	neurológiáik	N;PL;PSS3P
élvez	élveztek	V;INDF;IND;PL;2;PRS
tojásrántotta	tojásrántottákra	N;ON+ALL;PL
külügy	külügyekig	N;TERM;PL
komponista	komponistából	N;IN+ABL;SG
máltai	máltaira	ADJ;ON+ALL;SG
borzadály	borzadálynak	N;DAT;SG
fos	fosokká	N;TRANS;PL
emlékmű	emlékműve	N;SG;PSS3S
emlékeztet	emlékeztetnétek	V;INDF;COND;PL;2;PRS
törökországi	törökországitól	ADJ;AT+ABL;SG
takarékoskodik	takarékoskodnának	V;INDF;COND;PL;3;PRS
ál	álhoz	ADJ;AT+ALL;SG
telefonérme	telefonérméd	N;SG;PSS2S
pántli	pántlijuk	N;SG;PSS3P
nátrium	nátriumaik	N;PL;PSS3P
gyarmat	gyarmatokig	N;TERM;PL
fájlal	fájlalnák	V;DEF;COND;PL;3;PRS
szivar	szivaron	N;ON+ESS;SG
összevág	összevágtam	V;INDF;IND;SG;1;PST
letölthető	letölthetőnek	ADJ;DAT;SG
alfa	alfáké	N;PL;LGSPEC01
disszertáció	disszertációkkal	N;INS;PL
sütő	sütőkkel	N;INS;PL
biztosít	biztosítanod	V;NFIN;SG;2
kölcsönző	kölcsönzőn	N;ON+ESS;SG
kápolna	kápolnákba	N;IN+ALL;PL
Imre	Imréitek	N;PL;PSS2P
plénum	plénumoké	N;PL;LGSPEC01
diapozitív	diapozitívokra	N;ON+ALL;PL
civakodik	civakodunk	V;INDF;IND;PL;1;PRS
kifejez	kifejeznünk	V;NFIN;PL;1
csillogás	csillogásokról	N;ON+ABL;PL
átfogó	átfogóknak	N;DAT;PL
jelzés	jelzés	N;NOM;SG
dühöng	dühöngnötök	V;NFIN;PL;2
kártyázik	kártyázzuk	V;DEF;IND;PL;1;PRS
kesztyűs	kesztyűsötök	N;SG;PSS2P
hangár	hangárjaitok	N;PL;PSS2P
árverés	árverésről	N;ON+ABL;SG
leküzd	leküzdötök	V;INDF;IND;PL;2;PRS
kaszba	kaszbád	N;SG;PSS2S
fosa	fosának	N;DAT;SG
bányásznap	bányásznaptól	N;AT+ABL;SG
kedveskedik	kedveskedned	V;NFIN;SG;2
nyújt	nyújtottalak	V;IND;SG;1;PST;LGSPEC03
nicaraguai	nicaraguaiakba	ADJ;IN+ALL;PL
bohóckodik	bohóckodnak	V;INDF;IND;PL;3;PRS
szőke	szőkéitek	N;PL;PSS2P
rágalmaz	rágalmazhat	V;POT
arisztotelianizmus	arisztotelianizmusról	N;ON+ABL;SG
üde	üdékkel	ADJ;INS;PL
tárolás	tárolásokért	N;PRP;PL
fordul	fordulás	V;V.MSDR
Péter	Péternek	N;DAT;SG
fizika	fizika	N;NOM;SG
idempotencia	idempotenciától	N;AT+ABL;SG
grafikon	grafikon	N;NOM;SG
kertészet	kertészetük	N;SG;PSS3P
tízezer	tízezreké	N;PL;LGSPEC01
zsebkés	zsebkésekkel	N;INS;PL
ezüst	ezüstökre	N;ON+ALL;PL
hajmosás	hajmosáséi	N;SG;LGSPEC02
elgépel	elgépelünk	V;INDF;IND;PL;1;PRS
beadvány	beadványokat	N;ACC;PL
tranzisztor	tranzisztora	N;SG;PSS3S
szekularizáció	szekularizációkkal	N;INS;PL
észak	északjuk	N;SG;PSS3P
álmodik	álmodjuk	V;DEF;IND;PL;1;PRS
ív	ívek	N;NOM;PL
betonoz	betonozzátok	V;DEF;IND;PL;2;PRS
orgonafa	orgonafátok	N;SG;PSS2P
vályogtégla	vályogtéglaként	N;FRML;SG
előírás	előírásokat	N;ACC;PL
ónos	ónoshoz	ADJ;AT+ALL;SG
sportol	sportolunk	V;INDF;IND;PL;1;PRS
súlyemelés	súlyemelésekké	N;TRANS;PL
lefoglal	lefoglaltátok	V;DEF;IND;PL;2;PST
cikkely	cikkelyről	N;ON+ABL;SG
futballpálya	futballpályákra	N;ON+ALL;PL
emik	emnének	V;INDF;COND;PL;3;PRS
borász	borászból	N;IN+ABL;SG
Washington	Washington	N;NOM;SG
nemes	nemesben	N;IN+ESS;SG
erőnlét	erőnléte	N;SG;PSS3S
tart	tartsam	V;DEF;SBJV;SG;1;PRS
elsötétít	elsötétítve	V;V.CVB
taoizmus	taoizmusaitok	N;PL;PSS2P
-akodik	-akodás	V;V.MSDR
korhol	korholtál	V;INDF;IND;SG;2;PST
jussunk	jussunkról	N;ON+ABL;SG
óír	óíred	N;SG;PSS2S
űrügy	űrügyekig	N;TERM;PL
szandzsák	szandzsákokról	N;ON+ABL;PL
repülőtér	repülőtérből	N;IN+ABL;SG
bojkottál	bojkottáltam	V;INDF;IND;SG;1;PST
betartás	betartáséi	N;SG;LGSPEC02
szótő	szótöveket	N;ACC;PL
viszály	viszályéi	N;SG;LGSPEC02
oktató	oktatókba	N;IN+ALL;PL
telefonálgat	telefonálgatnunk	V;NFIN;PL;1
hajlító	hajlítónak	ADJ;DAT;SG
hókócsag	hókócsagokéi	N;PL;LGSPEC02
kerékzörgés	kerékzörgés	N;NOM;SG
elosztó	elosztókat	ADJ;ACC;PL
szerződéses	szerződéseseket	ADJ;ACC;PL
Bori	Boriból	N;IN+ABL;SG
lombos	lombos	ADJ;NOM;SG
foglalkoztatott	foglalkoztatottakra	N;ON+ALL;PL
tanítómester	tanítómestereké	N;PL;LGSPEC01
beavatkozás	beavatkozásod	N;SG;PSS2S
fosztogat	fosztogatnunk	V;NFIN;PL;1
ruha	ruháké	N;PL;LGSPEC01
megtilt	megtiltanálak	V;COND;SG;1;PRS;LGSPEC03
megnevez	megnevezendő	V;V.PTCP;FUT
alapismeret	alapismeretekéi	N;PL;LGSPEC02
rövidítés	rövidítéseket	N;ACC;PL
amortizáció	amortizációnak	N;DAT;SG
exponál	exponálnánk	V;INDF;COND;PL;1;PRS
Guyana	Guyanáról	N;ON+ABL;SG
bajonett	bajonettekké	N;TRANS;PL
delta	deltából	N;IN+ABL;SG
tizenéves	tizenévese	N;SG;PSS3S
túlzás	túlzásokért	N;PRP;PL
vályog	vályogokat	N;ACC;PL
kannaporc	kannaporc	N;NOM;SG
zárat	zárattalak	V;IND;SG;1;PST;LGSPEC03
tekercs	tekercsen	N;ON+ESS;SG
romanticizmus	romanticizmusokra	N;ON+ALL;PL
kötelezett	kötelezettekbe	ADJ;IN+ALL;PL
szolgál	szolgáljalak	V;SBJV;SG;1;PRS;LGSPEC03
skalpol	skalpoljak	V;INDF;SBJV;SG;1;PRS
kova	kováitok	N;PL;PSS2P
mérő	mérőkön	ADJ;ON+ESS;PL
indexe	indexééi	N;SG;LGSPEC02
szereplő	szereplőké	N;PL;LGSPEC01
impozáns	impozánsakat	ADJ;ACC;PL
kibővít	kibővítenetek	V;NFIN;PL;2
őszinteség	őszinteséged	N;SG;PSS2S
beszédes	beszédesre	ADJ;ON+ALL;SG
csempészet	csempészetben	N;IN+ESS;SG
fényrúd	fényrúdjaitok	N;PL;PSS2P
vércsoport	vércsoportokért	N;PRP;PL
sz.	sz.-hoz	N;AT+ALL;SG
rozsdabarna	rozsdabarnákba	ADJ;IN+ALL;PL
puli	pulikat	N;ACC;PL
montíroz	montírozzak	V;INDF;SBJV;SG;1;PRS
importálás	importálásként	N;FRML;SG
bódé	bódéja	N;SG;PSS3S
kontaktus	kontaktusokkal	N;INS;PL
rt.	rt.-n	N;ON+ESS;SG
asztrakán	asztrakánnal	N;INS;SG
agyonvág	agyonvágtátok	V;DEF;IND;PL;2;PST
negatív	negatívokban	ADJ;IN+ESS;PL
krikett	krikettként	N;FRML;SG
kéményseprő	kéményseprőknek	N;DAT;PL
telefonhívás	telefonhívás	N;NOM;SG
feszeng	feszengnének	V;INDF;COND;PL;3;PRS
fogalmazvány	fogalmazványéi	N;SG;LGSPEC02
autóbusz-pályaudvar	autóbusz-pályaudvarokra	N;ON+ALL;PL
használ	használom	V;DEF;IND;SG;1;PRS
szögfüggvény	szögfüggvény	N;NOM;SG
fóbiás	fóbiásokra	N;ON+ALL;PL
dekadens	dekadens	N;NOM;SG
tárol	tárolunk	V;INDF;IND;PL;1;PRS
húslé	húsléhez	N;AT+ALL;SG
murok	murok	N;NOM;SG
csaló	csalókkal	N;INS;PL
faja	faján	N;ON+ESS;SG
törpeharcsa	törpeharcsákig	N;TERM;PL
határőr	határőreik	N;PL;PSS3P
macesz	maceszen	N;ON+ESS;SG
treníroz	treníroztam	V;INDF;IND;SG;1;PST
Tiszasüly	Tiszasülyből	N;IN+ABL;SG
Köcsk	Köcsköd	N;SG;PSS2S
stúdió	stúdiónak	N;DAT;SG
eklektikus	eklektikusokról	N;ON+ABL;PL
öntvény	öntvényekké	N;TRANS;PL
funktor	funktorokká	N;TRANS;PL
Zalaegerszeg	Zalaegerszeg	N;NOM;SG
diapozitív	diapozitívotok	N;SG;PSS2P
svájci	svájciból	N;IN+ABL;SG
fontoskodás	fontoskodásokká	N;TRANS;PL
desszert	desszertekéi	N;PL;LGSPEC02
facsavar	facsavarban	N;IN+ESS;SG
cianotípia	cianotípiáknak	N;DAT;PL
külpolitikai	külpolitikaira	ADJ;ON+ALL;SG
rongy	rongyokért	N;PRP;PL
munkáltatói	munkáltatóié	N;PL;LGSPEC01
pék	pékben	N;IN+ESS;SG
bűvöl	bűvölnötök	V;NFIN;PL;2
állomás	állomásotok	N;SG;PSS2P
tűzforró	tűzforrónak	ADJ;DAT;SG
róid	róidba	N;IN+ALL;PL
képesítés	képesítésed	N;SG;PSS2S
vegetál	vegetáljuk	V;DEF;IND;PL;1;PRS
megfélemlítés	megfélemlítésekig	N;TERM;PL
stratégia	stratégiád	N;SG;PSS2S
meiózis	meiózisról	N;ON+ABL;SG
Csurka	Csurkáitok	N;PL;PSS2P
vízi	vízieken	ADJ;ON+ESS;PL
hüvelyk	hüvelyknek	N;DAT;SG
határoz	határoztunk	V;INDF;IND;PL;1;PST
findzsa	findzsáról	N;ON+ABL;SG
abortálás	abortálásoknak	N;DAT;PL
bólint	bólintanátok	V;INDF;COND;PL;2;PRS
basszusgitár	basszusgitárokat	N;ACC;PL
vastag	vastagból	ADJ;IN+ABL;SG
halas	halasról	ADJ;ON+ABL;SG
felbujtó	felbujtóitok	N;PL;PSS2P
puttony	puttonyokig	N;TERM;PL
objektív	objektívtól	N;AT+ABL;SG
Jenő	Jenőhöz	N;AT+ALL;SG
örv	örveitek	N;PL;PSS2P
pajzsmirigyhormon	pajzsmirigyhormonod	N;SG;PSS2S
nyomás	nyomásuk	N;SG;PSS3P
háj	hájakig	N;TERM;PL
lestyán	lestyánoké	N;PL;LGSPEC01
fakopáncs	fakopáncsaitok	N;PL;PSS2P
sztálinista	sztálinistáról	N;ON+ABL;SG
olívabogyó	olívabogyód	N;SG;PSS2S
dísztelen	dísztelennek	ADJ;DAT;SG
lelet	leleteitek	N;PL;PSS2P
Kijev	Kijevetek	N;SG;PSS2P
huszonnyolc	huszonnyolcakkal	N;INS;PL
Rómeó	Rómeók	N;NOM;PL
kripton	kriptontól	N;AT+ABL;SG
lókupec	lókupecekkel	N;INS;PL
tetsző	tetszővé	ADJ;TRANS;SG
ábécéskönyv	ábécéskönyveitek	N;PL;PSS2P
Gaál	Gaálokra	N;ON+ALL;PL
szóbuborék	szóbuborékokéi	N;PL;LGSPEC02
kémkedés	kémkedésben	N;IN+ESS;SG
réti	rétiekkel	ADJ;INS;PL
nevel	neveltétek	V;DEF;IND;PL;2;PST
variáns	variánsokat	N;ACC;PL
csau-csau	csau-csaud	N;SG;PSS2S
József	Józsefben	N;IN+ESS;SG
hasít	hasítotok	V;INDF;IND;PL;2;PRS
csoportosul	csoportosulva	V;V.CVB
aranyosabb	aranyosabból	ADJ;IN+ABL;SG
érdemi	érdemiekbe	ADJ;IN+ALL;PL
keringőzik	keringőzés	V;V.MSDR
elfogad	elfogadnotok	V;NFIN;PL;2
vánkos	vánkos	N;NOM;SG
szövet	szövetnek	N;DAT;SG
buzgalom	buzgalmakra	N;ON+ALL;PL
fórum	fórummal	N;INS;SG
mázli	mázliként	N;FRML;SG
anyanyelvű	anyanyelvűvel	ADJ;INS;SG
eseménytelen	eseménytelennek	ADJ;DAT;SG
jurta	jurtából	N;IN+ABL;SG
dizőz	dizőzzel	N;INS;SG
szerzett	szerzett	ADJ;NOM;SG
ébreszt	ébresszem	V;DEF;SBJV;SG;1;PRS
Héró	Héród	N;SG;PSS2S
közkedvelt	közkedveltekbe	ADJ;IN+ALL;PL
bél	beleknek	N;DAT;PL
orgonafa	orgonafáknak	N;DAT;PL
-köd	-ködök	V;INDF;IND;SG;1;PRS
ásvány	ásványhoz	N;AT+ALL;SG
borogat	borogatom	V;DEF;IND;SG;1;PRS
egyenlőtlen	egyenlőtlenből	ADJ;IN+ABL;SG
piccolo	piccoloknak	N;DAT;PL
biológia	biológiáik	N;PL;PSS3P
halaszt	halasztotok	V;INDF;IND;PL;2;PRS
purgatórium	purgatóriumaik	N;PL;PSS3P
Tobago	Tobago	N;NOM;SG
percenkénti	percenkéntihez	ADJ;AT+ALL;SG
klór	klórotok	N;SG;PSS2P
sárgaság	sárgaságaik	N;PL;PSS3P
ágyúgolyó	ágyúgolyóról	N;ON+ABL;SG
vízvezeték	vízvezetéked	N;SG;PSS2S
keselyű	keselyűk	N;NOM;PL
vendégség	vendégség	N;NOM;SG
andris	andrisuk	N;SG;PSS3P
pamut	pamuttá	ADJ;TRANS;SG
elektromérnök	elektromérnökökig	N;TERM;PL
őrült	őrültekbe	N;IN+ALL;PL
egész	egészeitek	N;PL;PSS2P
agát	agátokat	N;ACC;PL
földtudomány	földtudománnyal	N;INS;SG
nagyközség	nagyközségekért	N;PRP;PL
kalauzol	kalauzoljuk	V;DEF;IND;PL;1;PRS
gitáros	gitárostól	N;AT+ABL;SG
kétségtelen	kétségtelenekkel	ADJ;INS;PL
rágcsál	rágcsáljunk	V;INDF;SBJV;PL;1;PRS
elhallgattat	elhallgattassalak	V;SBJV;SG;1;PRS;LGSPEC03
iratmegsemmisítő	iratmegsemmisítőn	N;ON+ESS;SG
diglosszia	diglossziának	N;DAT;SG
mechanikus	mechanikussal	N;INS;SG
látószög	látószögben	N;IN+ESS;SG
kasszafúró	kasszafúrókig	N;TERM;PL
sebtapasz	sebtapaszokéi	N;PL;LGSPEC02
korai	koraiba	N;IN+ALL;PL
-lál	-lálnotok	V;NFIN;PL;2
súrlódás	súrlódásoké	N;PL;LGSPEC01
építész	építész	N;NOM;SG
garantál	garantálom	V;DEF;IND;SG;1;PRS
ugró	ugróban	N;IN+ESS;SG
sokkol	sokkolnák	V;DEF;COND;PL;3;PRS
elég	eléghez	N;AT+ALL;SG
esztétikus	esztétikusban	N;IN+ESS;SG
pasas	pasasoknak	N;DAT;PL
vagyontalan	vagyontalanhoz	ADJ;AT+ALL;SG
síkfilm	síkfilmnek	N;DAT;SG
portál	portálja	N;SG;PSS3S
egyetértés	egyetértéséi	N;SG;LGSPEC02
lepény	lepényekért	N;PRP;PL
szerkezetű	szerkezetűeket	ADJ;ACC;PL
munkavállalás	munkavállalásokká	N;TRANS;PL
szálló	szállója	N;SG;PSS3S
cseregyerek	cseregyereken	N;ON+ESS;SG
produktum	produktumotok	N;SG;PSS2P
Zsó	Zsóitok	N;PL;PSS2P
Radnóti	Radnótikéi	N;PL;LGSPEC02
autonómia	autonómiákat	N;ACC;PL
vitázik	vitázhat	V;POT
heverő	heverőitek	N;PL;PSS2P
adat	adatoké	N;PL;LGSPEC01
kontrollőr	kontrollőrökbe	N;IN+ALL;PL
apátnő	apátnőkké	N;TRANS;PL
kiindulás	kiindulásokba	N;IN+ALL;PL
lassul	lassultál	V;INDF;IND;SG;2;PST
ismertet	ismertetném	V;DEF;COND;SG;1;PRS
kolléga	kollégákért	N;PRP;PL
interakció	interakciókéi	N;PL;LGSPEC02
irányít	irányítsalak	V;SBJV;SG;1;PRS;LGSPEC03
megalapozott	megalapozottakon	ADJ;ON+ESS;PL
sci-fi	sci-fije	N;SG;PSS3S
játékfilm	játékfilmjük	N;SG;PSS3P
szőkít	szőkítettél	V;INDF;IND;SG;2;PST
emlékezik	emlékeztünk	V;INDF;IND;PL;1;PST
centralizmus	centralizmusban	N;IN+ESS;SG
faggat	faggatnod	V;NFIN;SG;2
kovácsol	kovácsoljak	V;INDF;SBJV;SG;1;PRS
bricsesz	bricseszeitek	N;PL;PSS2P
vezekel	vezekeljek	V;INDF;SBJV;SG;1;PRS
endodermisz	endodermiszekig	N;TERM;PL
felvilágosítás	felvilágosításokká	N;TRANS;PL
csúcsragadozó	csúcsragadozónak	N;DAT;SG
szellős	szellősekbe	ADJ;IN+ALL;PL
kiemel	kiemeltem	V;INDF;IND;SG;1;PST
búzavirágkék	búzavirágkékeken	ADJ;ON+ESS;PL
csúcsragadozó	csúcsragadozókká	N;TRANS;PL
medúza	medúza	N;NOM;SG
alkotás	alkotásokra	N;ON+ALL;PL
addigi	addigira	ADJ;ON+ALL;SG
frizőr	frizőrökért	N;PRP;PL
részvény	részvénynek	N;DAT;SG
Odessza	Odesszájuk	N;SG;PSS3P
Iza	Izaként	N;FRML;SG
parázs	parazsakra	N;ON+ALL;PL
összerak	összerakhat	V;POT
pszichoterapeuta	pszichoterapeutákéi	N;PL;LGSPEC02
autómentő	autómentőkbe	N;IN+ALL;PL
hobbit	hobbitéi	N;SG;LGSPEC02
barlang	barlangokra	N;ON+ALL;PL
tolltartó	tolltartón	N;ON+ESS;SG
játszma	játszmáké	N;PL;LGSPEC01
raj	rajtól	N;AT+ABL;SG
bevon	bevonjunk	V;INDF;SBJV;PL;1;PRS
Teherán	Teheránjuk	N;SG;PSS3P
balkezes	balkezesnek	N;DAT;SG
oxidál	oxidáljunk	V;INDF;SBJV;PL;1;PRS
elbátortalanít	elbátortalanítunk	V;INDF;IND;PL;1;PRS
vasúti	vasútinak	ADJ;DAT;SG
rumba	rumbában	N;IN+ESS;SG
csodagyerek	csodagyerekről	N;ON+ABL;SG
ráni	rániban	N;IN+ESS;SG
vigasztal	vigasztaltalak	V;IND;SG;1;PST;LGSPEC03
iránytű	iránytűből	N;IN+ABL;SG
elbocsát	elbocsátja	V;DEF;IND;SG;3;PRS
közüzemi	közüzemiekkel	ADJ;INS;PL
egyenlő	egyenlőnél	ADJ;AT+ESS;SG
Ede	Edéik	N;PL;PSS3P
mulatság	mulatságod	N;SG;PSS2S
fess	fess	ADJ;NOM;SG
naptej	naptejekkel	N;INS;PL
raponc	raponcoké	N;PL;LGSPEC01
hasonló	hasonlókon	ADJ;ON+ESS;PL
csomagolás	csomagolásokról	N;ON+ABL;PL
regényíró	regényírókba	N;IN+ALL;PL
nagyközség	nagyközségeik	N;PL;PSS3P
tantárgy	tantárgyak	N;NOM;PL
derelye	derelyékkel	N;INS;PL
tanács	tanácsok	N;NOM;PL
beköltözik	beköltöznénk	V;INDF;COND;PL;1;PRS
betonoz	betonozás	V;V.MSDR
fejedelem	fejedelemhez	N;AT+ALL;SG
Attila	Attilák	N;NOM;PL
tiszteleg	tisztelegjek	V;INDF;SBJV;SG;1;PRS
pincér	pincérük	N;SG;PSS3P
lázad	lázadról	N;ON+ABL;SG
fridzsider	fridzsiderként	N;FRML;SG
áttekint	áttekintettél	V;INDF;IND;SG;2;PST
kidolgozás	kidolgozásokért	N;PRP;PL
misztifikál	misztifikáltalak	V;IND;SG;1;PST;LGSPEC03
kéró	kéróké	N;PL;LGSPEC01
méltóság	méltóságokért	N;PRP;PL
százszorszép	százszorszépből	N;IN+ABL;SG
búcsúzás	búcsúzásról	N;ON+ABL;SG
hatványoz	hatványoznám	V;DEF;COND;SG;1;PRS
meditál	meditálniuk	V;NFIN;PL;3
ártatlan	ártatlanja	N;SG;PSS3S
bucka	buckáknak	N;DAT;PL
raglán	raglánokká	N;TRANS;PL
ügyetlenség	ügyetlenségetek	N;SG;PSS2P
omlásveszély	omlásveszélye	N;SG;PSS3S
szénsavas	szénsavasaknál	ADJ;AT+ESS;PL
kijelent	kijelenteném	V;DEF;COND;SG;1;PRS
darab	darabban	N;IN+ESS;SG
hentes	hentesetek	N;SG;PSS2P
mókás	mókásról	ADJ;ON+ABL;SG
követés	követések	N;NOM;PL
parancsol	parancsolandó	V;V.PTCP;FUT
háromszögállás	háromszögállásokba	N;IN+ALL;PL
flotta	flottákig	N;TERM;PL
őrgróf	őrgrófról	N;ON+ABL;SG
felhőszakadás	felhőszakadásokká	N;TRANS;PL
jóga	jógákká	N;TRANS;PL
bányász	bányásza	N;SG;PSS3S
ujjhegy	ujjhegyekről	N;ON+ABL;PL
katonaorvos	katonaorvostól	N;AT+ABL;SG
árja	árjában	N;IN+ESS;SG
Kesztölc	Kesztölcből	N;IN+ABL;SG
bunda	bundáknak	N;DAT;PL
dóm	dómtól	N;AT+ABL;SG
győzelem	győzelmekéi	N;PL;LGSPEC02
lamentál	lamentáljak	V;INDF;SBJV;SG;1;PRS
megáll	megálljuk	V;DEF;IND;PL;1;PRS
Cún	Cúnon	N;ON+ESS;SG
varrógép	varrógépekéi	N;PL;LGSPEC02
fekvés	fekvésekkel	N;INS;PL
békül	békülnék	V;DEF;COND;PL;3;PRS
bölcsődal	bölcsődalokba	N;IN+ALL;PL
rece	recéje	N;SG;PSS3S
bizmut	bizmutokba	N;IN+ALL;PL
pingál	pingáltok	V;INDF;IND;PL;2;PRS
kirakat	kirakatról	N;ON+ABL;SG
titkolózik	titkolózhat	V;POT
pofa	pofája	N;SG;PSS3S
koan	koanokat	N;ACC;PL
népszerűtlenség	népszerűtlenségeik	N;PL;PSS3P
domesztikál	domesztikálom	V;DEF;IND;SG;1;PRS
werkfilm	werkfilmjeik	N;PL;PSS3P
csönd	csöndekbe	N;IN+ALL;PL
boldogít	boldogítsalak	V;SBJV;SG;1;PRS;LGSPEC03
stacionárius	stacionáriussá	ADJ;TRANS;SG
mentő	mentőéi	N;SG;LGSPEC02
görögdinnye	görögdinnyéket	N;ACC;PL
ajánlás	ajánlásotok	N;SG;PSS2P
vasút	vasútéi	N;SG;LGSPEC02
hordozó	hordozónak	N;DAT;SG
kölcsönkér	kölcsönkérnek	V;INDF;IND;PL;3;PRS
szaval	szavalnának	V;INDF;COND;PL;3;PRS
jelel	jeleltünk	V;INDF;IND;PL;1;PST
dúr	dúrnak	N;DAT;SG
párbajozik	párbajoznánk	V;INDF;COND;PL;1;PRS
vetés	vetésekkel	N;INS;PL
haldoklás	haldoklásokról	N;ON+ABL;PL
bonyolít	bonyolítunk	V;INDF;IND;PL;1;PRS
fekvésű	fekvésűekkel	ADJ;INS;PL
forgat	forgattátok	V;DEF;IND;PL;2;PST
diszkosz	diszkoszként	N;FRML;SG
web	webeknek	N;DAT;PL
bohém	bohémról	N;ON+ABL;SG
feliratkozás	feliratkozásokba	N;IN+ALL;PL
erősít	erősítenék	V;DEF;COND;PL;3;PRS
vigyáz	vigyázom	V;DEF;IND;SG;1;PRS
rianás	rianáshoz	N;AT+ALL;SG
háromszög	háromszöghöz	N;AT+ALL;SG
fagyasztó	fagyasztónál	ADJ;AT+ESS;SG
tanti	tantiknak	N;DAT;PL
bejelöl	bejelölve	V;V.CVB
homeosztázis	homeosztázisokat	N;ACC;PL
tengelyhatalom	tengelyhatalmakba	N;IN+ALL;PL
házikecske	házikecskékéi	N;PL;LGSPEC02
partikuláris	partikulárisakban	ADJ;IN+ESS;PL
mord	mord	ADJ;NOM;SG
báty	bátyon	N;ON+ESS;SG
gőz	gőzön	N;ON+ESS;SG
lelkesedik	lelkesednénk	V;INDF;COND;PL;1;PRS
pazarol	pazaroltam	V;INDF;IND;SG;1;PST
tükörszó	tükörszókba	N;IN+ALL;PL
hölgyemény	hölgyeményeik	N;PL;PSS3P
vérnarancs	vérnaranccsal	N;INS;SG
geológiai	geológiaiakban	ADJ;IN+ESS;PL
turul	turulja	N;SG;PSS3S
hegymászó	hegymászókkal	ADJ;INS;PL
cet	cetetek	N;SG;PSS2P
egyforintos	egyforintosból	ADJ;IN+ABL;SG
lekérdez	lekérdeztünk	V;INDF;IND;PL;1;PST
tábla	táblák	N;NOM;PL
műbőr	műbőrökről	N;ON+ABL;PL
szemceruza	szemceruzán	N;ON+ESS;SG
posztmodern	posztmodernekben	ADJ;IN+ESS;PL
kizsákmányol	kizsákmányolok	V;INDF;IND;SG;1;PRS
kiad	kiadtam	V;INDF;IND;SG;1;PST
musical	musicaleket	N;ACC;PL
kifli	kiflikért	N;PRP;PL
előléptet	előléptetve	V;V.CVB
dac	dachoz	N;AT+ALL;SG
osztályos	osztályosban	N;IN+ESS;SG
légierő	légierőik	N;PL;PSS3P
statuál	statuáljam	V;DEF;SBJV;SG;1;PRS
dzsunka	dzsunkákkal	N;INS;PL
pálinka	pálinkákat	N;ACC;PL
szonett	szonettként	N;FRML;SG
kettejük	kettejükéi	N;SG;LGSPEC02
támasz	támaszokig	N;TERM;PL
olajfa	olajfáról	N;ON+ABL;SG
Szentes	Szentesről	N;ON+ABL;SG
khmer	khmerről	N;ON+ABL;SG
Ida	Idákig	N;TERM;PL
távirányít	távirányítottam	V;INDF;IND;SG;1;PST
álmatlan	álmatlannál	ADJ;AT+ESS;SG
feled	feled	N;NOM;SG
Hajdú-Bihar	Hajdú-Bihartól	N;AT+ABL;SG
vízitorma	vízitormákra	N;ON+ALL;PL
táncosnő	táncosnőket	N;ACC;PL
forgolódik	forgolódniuk	V;NFIN;PL;3
józan	józanokon	ADJ;ON+ESS;PL
dorgál	dorgálniuk	V;NFIN;PL;3
basáskodik	basáskodnod	V;NFIN;SG;2
talponjáró	talponjárókért	N;PRP;PL
alatti	alattiból	ADJ;IN+ABL;SG
izotóp	izotópnak	N;DAT;SG
semlegesnem	semlegesnemmel	N;INS;SG
folyótorkolat	folyótorkolatban	N;IN+ESS;SG
plenáris	plenárishoz	N;AT+ALL;SG
szójaszósz	szójaszószaik	N;PL;PSS3P
licenc	licenccel	N;INS;SG
hipnotikus	hipnotikustól	ADJ;AT+ABL;SG
minőség	minősége	N;SG;PSS3S
táplálék	táplálékaitok	N;PL;PSS2P
nyolcvan	nyolcvanakká	N;TRANS;PL
egybevág	egybevághat	V;POT
bepillantás	bepillantásokat	N;ACC;PL
lenvászon	lenvászonéi	N;SG;LGSPEC02
tartalék	tartalékokkal	ADJ;INS;PL
műút	műutakkal	N;INS;PL
intuíció	intuíción	N;ON+ESS;SG
világcsúcs	világcsúcsa	N;SG;PSS3S
csendes	csendesekben	ADJ;IN+ESS;PL
plebejus	plebejusoknak	N;DAT;PL
univerzum	univerzumokat	N;ACC;PL
osztálytárs	osztálytársakig	N;TERM;PL
tartás	tartáséi	N;SG;LGSPEC02
falat	falatotok	N;SG;PSS2P
Pest	Pested	N;SG;PSS2S
lekésik	lekéstem	V;INDF;IND;SG;1;PST
zsarnok	zsarnokokig	N;TERM;PL
uzsorás	uzsorásotok	N;SG;PSS2P
tautológia	tautológiák	N;NOM;PL
kókuszliszt	kókuszlisztekről	N;ON+ABL;PL
döntési	döntésitől	ADJ;AT+ABL;SG
invertálható	invertálhatókkal	ADJ;INS;PL
kombi	kombikig	N;TERM;PL
turbános	turbánosokra	N;ON+ALL;PL
szívtelen	szívtelenre	ADJ;ON+ALL;SG
szél	szelek	N;NOM;PL
uralg	uralgott	V;V.PTCP;PST
cionizmus	cionizmusoké	N;PL;LGSPEC01
diszkrimináns	diszkriminánsokkal	N;INS;PL
zsákutca	zsákutcákról	N;ON+ABL;PL
cucc	cucca	N;SG;PSS3S
fi	fiak	N;NOM;PL
tanulandó	tanulandókon	ADJ;ON+ESS;PL
számít	számítsunk	V;INDF;SBJV;PL;1;PRS
gerelyhajítás	gerelyhajításokról	N;ON+ABL;PL
fázékony	fázékonyból	ADJ;IN+ABL;SG
fogadalom	fogadalmon	N;ON+ESS;SG
fényszóró	fényszórón	N;ON+ESS;SG
csirke	csirkékért	N;PRP;PL
Kecskemét	Kecskemétjük	N;SG;PSS3P
fűtő	fűtőkkel	N;INS;PL
ismérv	ismérvetek	N;SG;PSS2P
egyenjogúság	egyenjogúságokról	N;ON+ABL;PL
partizán	partizánokkal	N;INS;PL
pityóka	pityókában	N;IN+ESS;SG
raklap	raklapban	N;IN+ESS;SG
alelnök	alelnökökéi	N;PL;LGSPEC02
csúnyácska	csúnyácskától	ADJ;AT+ABL;SG
baktériumölő	baktériumölője	N;SG;PSS3S
érzékelő	érzékelőéi	N;SG;LGSPEC02
k.	k.-okat	N;ACC;PL
feltár	feltárjuk	V;DEF;IND;PL;1;PRS
elrettent	elrettentenek	V;INDF;IND;PL;3;PRS
gang	gangoké	N;PL;LGSPEC01
tartalék	tartalékhoz	N;AT+ALL;SG
ész	eszetek	N;SG;PSS2P
csombormenta	csombormentán	N;ON+ESS;SG
csempész	csempészekkel	N;INS;PL
tereget	teregettem	V;INDF;IND;SG;1;PST
hekker	hekkereik	N;PL;PSS3P
mentőautó	mentőautóként	N;FRML;SG
reláció	relációhoz	N;AT+ALL;SG
őn	őnökké	N;TRANS;PL
autóbusz-pályaudvar	autóbusz-pályaudvarokká	N;TRANS;PL
füves	füves	ADJ;NOM;SG
képvisel	képviselnék	V;INDF;COND;SG;1;PRS
ront	rontom	V;DEF;IND;SG;1;PRS
siketfajd	siketfajdja	N;SG;PSS3S
hétvége	hétvégéhez	N;AT+ALL;SG
jogú	jogúból	ADJ;IN+ABL;SG
ellátmány	ellátmánynak	N;DAT;SG
munkavállalás	munkavállalásod	N;SG;PSS2S
dominál	domináljak	V;INDF;SBJV;SG;1;PRS
jegesmedve	jegesmedvéhez	N;AT+ALL;SG
zuzmó	zuzmójuk	N;SG;PSS3P
leírás	leírásokért	N;PRP;PL
bizalmas	bizalmasra	ADJ;ON+ALL;SG
utó	utótól	N;AT+ABL;SG
bíboros	bíborosaitok	N;PL;PSS2P
üzemanyagtartály	üzemanyagtartályokkal	N;INS;PL
kliens	kliensetek	N;SG;PSS2P
szurikáta	szurikátáitok	N;PL;PSS2P
felkérés	felkérésekéi	N;PL;LGSPEC02
negyvenharmadik	negyvenharmadikhoz	N;AT+ALL;SG
lucerna	lucernáéi	N;SG;LGSPEC02
töltő	töltőre	ADJ;ON+ALL;SG
szalag	szalagról	N;ON+ABL;SG
áramkör	áramkörökéi	N;PL;LGSPEC02
folyik	folyniuk	V;NFIN;PL;3
cimbalmos	cimbalmostól	N;AT+ABL;SG
barkochba	barkochbaként	N;FRML;SG
kaktusz	kaktuszon	N;ON+ESS;SG
robotos	robotosokért	N;PRP;PL
eltérő	eltérőket	ADJ;ACC;PL
csillag	csillag	N;NOM;SG
példány	példányoknak	N;DAT;PL
filter	filterről	N;ON+ABL;SG
irodaszék	irodaszékről	N;ON+ABL;SG
hordoz	hordoznak	V;INDF;IND;PL;3;PRS
akar	akarnék	V;INDF;COND;SG;1;PRS
magas	magasaknál	ADJ;AT+ESS;PL
riporternő	riporternő	N;NOM;SG
vékony	vékonyra	ADJ;ON+ALL;SG
szemetes	szemetesnek	N;DAT;SG
exhumál	exhumálnának	V;INDF;COND;PL;3;PRS
kékvér	kékvéréi	N;SG;LGSPEC02
undok	undokból	ADJ;IN+ABL;SG
európai	európaijaik	N;PL;PSS3P
nagyít	nagyítsak	V;INDF;SBJV;SG;1;PRS
frigy	frigytől	N;AT+ABL;SG
brigád	brigádokról	N;ON+ABL;PL
mitokondrium	mitokondriumaitok	N;PL;PSS2P
türbe	tübéjük	N;SG;PSS3P
petárda	petárdád	N;SG;PSS2S
délnyugat	délnyugattal	N;INS;SG
trónkövetelő	trónkövetelője	N;SG;PSS3S
melléklet	mellékletetek	N;SG;PSS2P
megtesz	megtenned	V;NFIN;SG;2
Batyk	Batyknak	N;DAT;SG
Tbiliszi	Tbilisziéi	N;SG;LGSPEC02
cseppfolyós	cseppfolyósról	ADJ;ON+ABL;SG
alsószoknya	alsószoknyák	N;NOM;PL
ablaktalan	ablaktalantól	ADJ;AT+ABL;SG
együttműködik	együttműködés	V;V.MSDR
unoka	unokád	N;SG;PSS2S
borúlátás	borúlátással	N;INS;SG
achát	achátokért	N;PRP;PL
rén	rénből	N;IN+ABL;SG
ledönt	ledöntendő	V;V.PTCP;FUT
akkumulátor	akkumulátorokéi	N;PL;LGSPEC02
előkelő	előkelővel	N;INS;SG
szólít	szólítanám	V;DEF;COND;SG;1;PRS
pikk	pikkeket	N;ACC;PL
büszkélkedik	büszkélkedem	V;INDF;IND;SG;1;PRS
pánik	pánikokéi	N;PL;LGSPEC02
jogerős	jogerősre	ADJ;ON+ALL;SG
tetéz	tetézzünk	V;INDF;SBJV;PL;1;PRS
objektív	objektívről	N;ON+ABL;SG
kullancs	kullancshoz	N;AT+ALL;SG
Doma	Domáké	N;PL;LGSPEC01
hotelszoba	hotelszobaként	N;FRML;SG
szükséges	szükségesről	ADJ;ON+ABL;SG
alkáli	alkáliról	N;ON+ABL;SG
világnyelv	világnyelvéi	N;SG;LGSPEC02
alattvaló	alattvalótok	N;SG;PSS2P
foglalkozás	foglalkozások	N;NOM;PL
korpusznyelvészet	korpusznyelvészeteket	N;ACC;PL
nevelés	nevelések	N;NOM;PL
bantu	bantukról	N;ON+ABL;PL
kuncog	kuncogunk	V;INDF;IND;PL;1;PRS
esküdt	esküdtre	ADJ;ON+ALL;SG
artikuláció	artikulációként	N;FRML;SG
hatványoz	hatványozza	V;DEF;IND;SG;3;PRS
dutyi	dutyid	N;SG;PSS2S
taksa	taksában	N;IN+ESS;SG
szólásmondás	szólásmondásuk	N;SG;PSS3P
nemes	nemessel	ADJ;INS;SG
kandúr	kandúrokéi	N;PL;LGSPEC02
felhőtlenség	felhőtlenségeket	N;ACC;PL
előtti	előttiről	ADJ;ON+ABL;SG
párt	pártokig	N;TERM;PL
bagdadi	bagdadiakig	N;TERM;PL
duett	duettetek	N;SG;PSS2P
dzsunka	dzsunkákká	N;TRANS;PL
felfrissít	felfrissítetek	V;INDF;IND;PL;2;PRS
ropog	ropognod	V;NFIN;SG;2
birtokos	birtokosod	N;SG;PSS2S
geográfus	geográfusokba	N;IN+ALL;PL
meseország	meseországokig	N;TERM;PL
hős	hősöknek	N;DAT;PL
étkezőkocsi	étkezőkocsid	N;SG;PSS2S
előkészít	előkészítek	V;INDF;IND;SG;1;PRS
eklekticizmus	eklekticizmusoké	N;PL;LGSPEC01
földi	földiekben	ADJ;IN+ESS;PL
jogszerű	jogszerűnél	ADJ;AT+ESS;SG
Torda	Tordájuk	N;SG;PSS3P
csúszda	csúszdád	N;SG;PSS2S
futótűz	futótüzekkel	N;INS;PL
legendás	legendásakkal	ADJ;INS;PL
szimptóma	szimptómáéi	N;SG;LGSPEC02
átkozott	átkozottakra	N;ON+ALL;PL
magántanár	magántanáréi	N;SG;LGSPEC02
liszt	lisztként	N;FRML;SG
randizik	randizniuk	V;NFIN;PL;3
pályázat	pályázatokra	N;ON+ALL;PL
sarokcsont	sarokcsontokat	N;ACC;PL
kihúz	kihúzzalak	V;SBJV;SG;1;PRS;LGSPEC03
adódik	adódhat	V;POT
holt	holt	N;NOM;SG
asztalterítő	asztalterítőnek	N;DAT;SG
hallos	hallosnak	ADJ;DAT;SG
tapad	tapadtál	V;INDF;IND;SG;2;PST
irányító	irányítótól	ADJ;AT+ABL;SG
nyálmirigy	nyálmirigyből	N;IN+ABL;SG
gerinces	gerincessel	N;INS;SG
nyomtatás	nyomtatáséi	N;SG;LGSPEC02
derült	derültekben	ADJ;IN+ESS;PL
hetünk	hetünkkel	N;INS;SG
fodrászszalon	fodrászszalonokéi	N;PL;LGSPEC02
pádimentum	pádimentumokról	N;ON+ABL;PL
bíbic	bíbiced	N;SG;PSS2S
jeges	jegeseitek	N;PL;PSS2P
reális	reálison	N;ON+ESS;SG
deprimál	deprimáltam	V;INDF;IND;SG;1;PST
lile	lilékéi	N;PL;LGSPEC02
lábzsámoly	lábzsámolyokért	N;PRP;PL
vívó	vívón	N;ON+ESS;SG
eres	eres	ADJ;NOM;SG
tilalom	tilalmak	N;NOM;PL
gyerekcipő	gyerekcipőkkel	N;INS;PL
technológia	technológiája	N;SG;PSS3S
szelfi	szelfijeitek	N;PL;PSS2P
gyűrűs	gyűrűsből	ADJ;IN+ABL;SG
görbületi	görbületinél	ADJ;AT+ESS;SG
jávorszarvas	jávorszarvasból	N;IN+ABL;SG
városállam	városállamtól	N;AT+ABL;SG
kapa	kapáik	N;PL;PSS3P
bolti	boltiakban	ADJ;IN+ESS;PL
spácium	spáciumon	N;ON+ESS;SG
mangán	mangánhoz	N;AT+ALL;SG
mértan	mértanban	N;IN+ESS;SG
ármányos	ármányosokra	N;ON+ALL;PL
botlik	botlanunk	V;NFIN;PL;1
gyógytorna	gyógytornából	N;IN+ABL;SG
külkereskedelem	külkereskedelmekig	N;TERM;PL
közvetít	közvetítenétek	V;INDF;COND;PL;2;PRS
figyelmes	figyelmesekbe	ADJ;IN+ALL;PL
Sztálin	Sztálinról	N;ON+ABL;SG
tornász	tornász	N;NOM;SG
álszent	álszentté	ADJ;TRANS;SG
tömeggyártás	tömeggyártásból	N;IN+ABL;SG
vagyontalan	vagyontalanból	ADJ;IN+ABL;SG
hozzátartozik	hozzátartoztunk	V;INDF;IND;PL;1;PST
bever	bevernének	V;INDF;COND;PL;3;PRS
vegyipar	vegyiparral	N;INS;SG
torz	torzzal	ADJ;INS;SG
kőzet	kőzeteké	N;PL;LGSPEC01
tűzforró	tűzforrókon	ADJ;ON+ESS;PL
mirigy	mirigyük	N;SG;PSS3P
ütő	ütő	N;NOM;SG
búzaliszt	búzaliszthez	N;AT+ALL;SG
gyümölcskosár	gyümölcskosarakért	N;PRP;PL
Rácz	Ráczokba	N;IN+ALL;PL
paróka	parókákról	N;ON+ABL;PL
puskás	puskásakat	ADJ;ACC;PL
delegál	delegáltunk	V;INDF;IND;PL;1;PST
savanyúság	savanyúságaitok	N;PL;PSS2P
kamat	kamata	N;SG;PSS3S
százezer	százezreké	N;PL;LGSPEC01
matróna	matrónákról	N;ON+ABL;PL
logó	logód	N;SG;PSS2S
fesztelen	feszteleneket	ADJ;ACC;PL
madám	madámként	N;FRML;SG
kacaj	kacajotok	N;SG;PSS2P
agy	agya	N;SG;PSS3S
szalmaláng	szalmalángokba	N;IN+ALL;PL
csomó	csomóból	N;IN+ABL;SG
csavarhúzó	csavarhúzója	N;SG;PSS3S
méz	mézről	N;ON+ABL;SG
err	err	N;NOM;SG
északkelet	északkeletje	N;SG;PSS3S
adósság	adósságban	N;IN+ESS;SG
személyzet	személyzetekre	N;ON+ALL;PL
jackpot	jackpotokat	N;ACC;PL
alkotmány	alkotmányként	N;FRML;SG
mutat	mutathat	V;POT
jóváhagyás	jóváhagyással	N;INS;SG
jelentős	jelentőssel	ADJ;INS;SG
viselet	viseletéi	N;SG;LGSPEC02
páros	párosokéi	N;PL;LGSPEC02
randevú	randevúd	N;SG;PSS2S
orvosolatlan	orvosolatlanokba	ADJ;IN+ALL;PL
szkenner	szkennerekkel	N;INS;PL
géz	gézekre	N;ON+ALL;PL
morfin	morfinod	N;SG;PSS2S
bevezető	bevezetőtől	N;AT+ABL;SG
golfpálya	golfpályáról	N;ON+ABL;SG
bajuszú	bajuszúra	ADJ;ON+ALL;SG
hangyász	hangyászhoz	N;AT+ALL;SG
töredékes	töredékeseken	ADJ;ON+ESS;PL
vállalat	vállalatnak	N;DAT;SG
görbület	görbület	N;NOM;SG
leplez	leplezzük	V;DEF;IND;PL;1;PRS
iskolaigazgató	iskolaigazgatóéi	N;SG;LGSPEC02
járhatatlan	járhatatlannál	ADJ;AT+ESS;SG
bortudomány	bortudomány	N;NOM;SG
innivaló	innivalóval	N;INS;SG
szállító	szállítód	N;SG;PSS2S
vadon	vadonon	N;ON+ESS;SG
fatális	fatálisból	ADJ;IN+ABL;SG
cselédlány	cselédlányokig	N;TERM;PL
jégtömb	jégtömbéi	N;SG;LGSPEC02
reng	rengnék	V;INDF;COND;SG;1;PRS
keresztel	keresztelned	V;NFIN;SG;2
kerékpáros	kerékpárosokká	N;TRANS;PL
diplomás	diplomáshoz	N;AT+ALL;SG
antipátia	antipátiáról	N;ON+ABL;SG
világgazdaság	világgazdaságtól	N;AT+ABL;SG
koccint	koccintanék	V;INDF;COND;SG;1;PRS
pénztárgép	pénztárgépekről	N;ON+ABL;PL
döfés	döfések	N;NOM;PL
eritrocita	eritrocitád	N;SG;PSS2S
valóbb	valóbbtól	ADJ;AT+ABL;SG
sonka	sonkája	N;SG;PSS3S
körhinta	körhintáról	N;ON+ABL;SG
intő	intőtől	ADJ;AT+ABL;SG
altatódal	altatódalod	N;SG;PSS2S
Grenadine-szigetek	Grenadine-szigetekéi	N;PL;LGSPEC02
fölfúvódik	fölfúvódnunk	V;NFIN;PL;1
szivarka	szivarkáitok	N;PL;PSS2P
telepes	telepeseket	N;ACC;PL
agitál	agitálnának	V;INDF;COND;PL;3;PRS
stressz	stressz	N;NOM;SG
sólyom	sólymokra	N;ON+ALL;PL
fizető	fizetőknél	ADJ;AT+ESS;PL
pletykalap	pletykalapokért	N;PRP;PL
metsz	metszenélek	V;COND;SG;1;PRS;LGSPEC03
hipotézis	hipotéziseik	N;PL;PSS3P
kegyed	kegyedtől	N;AT+ABL;SG
Sebők	Sebőköknek	N;DAT;PL
szol	szolban	N;IN+ESS;SG
megtetszik	megtetszve	V;V.CVB
oroszlán	oroszlánokkal	N;INS;PL
leszedő	leszedőnek	N;DAT;SG
hápog	hápogjalak	V;SBJV;SG;1;PRS;LGSPEC03
szalaszt	szalasszalak	V;SBJV;SG;1;PRS;LGSPEC03
buszvezető	buszvezetőd	N;SG;PSS2S
gyermekcipő	gyermekcipőitek	N;PL;PSS2P
tajvani	tajvaniban	N;IN+ESS;SG
arzén	arzéneknek	N;DAT;PL
Batyk	Batykod	N;SG;PSS2S
lekötelezett	lekötelezettől	N;AT+ABL;SG
általánosság	általánossághoz	N;AT+ALL;SG
kacér	kacérra	ADJ;ON+ALL;SG
analóg	analógnál	ADJ;AT+ESS;SG
környezetvédelem	környezetvédelmük	N;SG;PSS3P
verbunkos	verbunkosa	N;SG;PSS3S
eladó	eladóéi	N;SG;LGSPEC02
színlelés	színlelése	N;SG;PSS3S
semmisség	semmisségen	N;ON+ESS;SG
olvasás	olvasás	N;NOM;SG
kész	készekkel	ADJ;INS;PL
megtanul	megtanulnálak	V;COND;SG;1;PRS;LGSPEC03
almozás	almozásokba	N;IN+ALL;PL
közötti	közötti	ADJ;NOM;SG
kalamajka	kalamajkájuk	N;SG;PSS3P
vámpír	vámpír	N;NOM;SG
hozzájárul	hozzájárultunk	V;INDF;IND;PL;1;PST
szellent	szellentenék	V;INDF;COND;SG;1;PRS
terrorizál	terrorizálom	V;DEF;IND;SG;1;PRS
robbanó	robbanóakban	ADJ;IN+ESS;PL
ruha	ruhája	N;SG;PSS3S
űrhajó	űrhajókkal	N;INS;PL
társadalombiztosítás	társadalombiztosítása	N;SG;PSS3S
makroobjektív	makroobjektívnek	N;DAT;SG
Szarajevó	Szarajevónak	N;DAT;SG
ónos	ónosakba	ADJ;IN+ALL;PL
klasszicizmus	klasszicizmusokkal	N;INS;PL
szintű	szintűre	ADJ;ON+ALL;SG
vaddisznó	vaddisznó	N;NOM;SG
utórezgés	utórezgésetek	N;SG;PSS2P
levegőtlen	levegőtlentől	ADJ;AT+ABL;SG
kabinet	kabineten	N;ON+ESS;SG
ajánlás	ajánlás	N;NOM;SG
szil	szileknek	N;DAT;PL
vírus	vírusokról	N;ON+ABL;PL
ruha	ruhától	N;AT+ABL;SG
bunda	bundákról	N;ON+ABL;PL
remény	reményből	N;IN+ABL;SG
zeke	zekéhez	N;AT+ALL;SG
halhatatlan	halhatatlannak	N;DAT;SG
virsli	virsliké	N;PL;LGSPEC01
meglep	meglepnélek	V;COND;SG;1;PRS;LGSPEC03
alávágás	alávágás	N;NOM;SG
felfúvódás	felfúvódásotok	N;SG;PSS2P
vétetik	vétettem	V;INDF;IND;SG;1;PST
versem	versemről	N;ON+ABL;SG
afgán	afgánnál	ADJ;AT+ESS;SG
ciprus	ciprusa	N;SG;PSS3S
épül	épültünk	V;INDF;IND;PL;1;PST
nyaksál	nyaksálja	N;SG;PSS3S
fűszeres	fűszeresből	ADJ;IN+ABL;SG
kijelölt	kijelöltről	ADJ;ON+ABL;SG
konföderáció	konföderációéi	N;SG;LGSPEC02
halhatatlanság	halhatatlanságaitok	N;PL;PSS2P
varázspálca	varázspálcával	N;INS;SG
megfélemlít	megfélemlítendő	V;V.PTCP;FUT
savas	savasakkal	ADJ;INS;PL
korosodó	korosodóakkal	ADJ;INS;PL
kemoterápia	kemoterápiája	N;SG;PSS3S
füles	fülesük	N;SG;PSS3P
keringő	keringőhöz	N;AT+ALL;SG
körülmetél	körülmetélnetek	V;NFIN;PL;2
tűsarok	tűsarokról	N;ON+ABL;SG
keserédes	keserédesnél	ADJ;AT+ESS;SG
billentyű	billentyű	N;NOM;SG
csikorog	csikorogtam	V;INDF;IND;SG;1;PST
eretnek	eretnekeik	N;PL;PSS3P
fatális	fatálisaké	ADJ;PL;LGSPEC01
dogmatizmus	dogmatizmusra	N;ON+ALL;SG
sámli	sámlira	N;ON+ALL;SG
ék	éket	N;ACC;SG
krumplicukor	krumplicukrokból	N;IN+ABL;PL
legalsóbb	legalsóbbakból	ADJ;IN+ABL;PL
mosolygás	mosolygásnál	N;AT+ESS;SG
sajnálatos	sajnálatoséi	ADJ;SG;LGSPEC02
kelme	kelméid	N;PL;PSS2S
biztosítótű	biztosítótűkben	N;IN+ESS;PL
seprő	seprőkre	ADJ;ON+ALL;PL
papírkosár	papírkosarat	N;ACC;SG
vandalizmus	vandalizmusoktól	N;AT+ABL;PL
gyógyszertári	gyógyszertáriéi	ADJ;SG;LGSPEC02
villanyóra	villanyórára	N;ON+ALL;SG
református	reformátusokból	N;IN+ABL;PL
vécé	vécém	N;SG;PSS1S
báró	báróink	N;PL;PSS1P
tisztátalan	tisztátalanoktól	ADJ;AT+ABL;PL
Sándor	Sándorokból	N;IN+ABL;PL
burnót	burnótunk	N;SG;PSS1P
kormányoz	kormányzod	V;DEF;IND;SG;2;PRS
lélek	lelkünk	N;SG;PSS1P
taktika	taktikáktól	N;AT+ABL;PL
Athén	Athénba	N;IN+ALL;SG
fosztóképző	fosztóképzőim	N;PL;PSS1S
hajlék	hajlékokból	N;IN+ABL;PL
arisztokratikus	arisztokratikusaktól	ADJ;AT+ABL;PL
tömb	tömbjeim	N;PL;PSS1S
téli	télit	ADJ;ACC;SG
apróbb	apróbbaknak	ADJ;DAT;PL
markú	markúaknak	ADJ;DAT;PL
bűnözés	bűnözéseim	N;PL;PSS1S
polgári	polgárikként	N;FRML;PL
papiros	papirosra	N;ON+ALL;SG
gerinces	gerincesként	ADJ;FRML;SG
Zsuzsa	Zsuzsáktól	N;AT+ABL;PL
bordásfal	bordásfalaktól	N;AT+ABL;PL
előkelő	előkelőknél	N;AT+ESS;PL
viszolyog	viszolyognia	V;NFIN;SG;3
áll	állta	V;DEF;IND;SG;3;PST
technikai	technikaiakhoz	ADJ;AT+ALL;PL
József	Józsefei	N;PL;PSS3S
utál	utáljon	V;INDF;SBJV;SG;3;PRS
üres	üresekhez	ADJ;AT+ALL;PL
zabpehely	zabpehelyig	N;TERM;SG
önfejű	önfejűektől	ADJ;AT+ABL;PL
zenerajongó	zenerajongókéi	ADJ;PL;LGSPEC02
érzék	érzékektől	N;AT+ABL;PL
dédnagyapa	dédnagyapáid	N;PL;PSS2S
karmol	karmoljuk	V;DEF;SBJV;PL;1;PRS
Ádám	Ádámjai	N;PL;PSS3S
gáncs	gáncsokhoz	N;AT+ALL;PL
telihold	teliholdig	N;TERM;SG
juharlevél	juharlevélért	N;PRP;SG
jógi	jógijai	N;PL;PSS3S
marginális	marginálisakként	ADJ;FRML;PL
századi	századiakból	ADJ;IN+ABL;PL
hangmérnök	hangmérnöknél	N;AT+ESS;SG
felső	felsőig	N;TERM;SG
megelégedettség	megelégedettségeken	N;ON+ESS;PL
szekundum	szekundumai	N;PL;PSS3S
tágít	tágítanátok	V;DEF;COND;PL;2;PRS
éles	élesben	ADJ;IN+ESS;SG
extrapoláció	extrapolációkon	N;ON+ESS;PL
kézfogás	kézfogásokból	N;IN+ABL;PL
maraton	maratonjaink	N;PL;PSS1P
genom	genomokhoz	N;AT+ALL;PL
kapaszkodik	kapaszkodj	V;INDF;SBJV;SG;2;PRS
ormány	ormányoknál	N;AT+ESS;PL
kőre	kőrévé	N;TRANS;SG
gondola	gondolákból	N;IN+ABL;PL
édeskömény	édesköményekből	N;IN+ABL;PL
szélmozgás	szélmozgásoktól	N;AT+ABL;PL
papolás	papolásé	N;SG;LGSPEC01
tisztességtelen	tisztességtelenek	ADJ;NOM;PL
prolongál	prolongálnánk	V;DEF;COND;PL;1;PRS
rádiós	rádiósakig	ADJ;TERM;PL
demokratikus	demokratikusakra	ADJ;ON+ALL;PL
édes	édesként	ADJ;FRML;SG
idomtalan	idomtalanokhoz	ADJ;AT+ALL;PL
logisztikai	logisztikaiakért	ADJ;PRP;PL
levéltáros	levéltárosra	N;ON+ALL;SG
gyorsító	gyorsítóid	N;PL;PSS2S
hajótörött	hajótöröttekről	ADJ;ON+ABL;PL
átkoz	átkozó	V;V.PTCP;PRS
megmagyaráz	megmagyaráznia	V;NFIN;SG;3
opponál	opponálnánk	V;DEF;COND;PL;1;PRS
abnormális	abnormálisé	ADJ;SG;LGSPEC01
pehelypaplan	pehelypaplanokként	N;FRML;PL
nagydíj	nagydíjunk	N;SG;PSS1P
duzzad	duzzadnom	V;NFIN;SG;1
kosár	kosarakhoz	N;AT+ALL;PL
sakkjátszma	sakkjátszmára	N;ON+ALL;SG
szempont	szempontokhoz	N;AT+ALL;PL
fülbevaló	fülbevalóknál	N;AT+ESS;PL
mozgószabály	mozgószabályaid	N;PL;PSS2S
dekadens	dekadensé	ADJ;SG;LGSPEC01
olvasói	olvasóiakról	ADJ;ON+ABL;PL
raktárépület	raktárépületbe	N;IN+ALL;SG
képvisel	képviseld	V;DEF;SBJV;SG;2;PRS
szóvégi	szóvégié	ADJ;SG;LGSPEC01
repeta	repetává	N;TRANS;SG
búvóhely	búvóhelyül	N;BYWAY;SG
jégsaláta	jégsalátává	N;TRANS;SG
elve	elvét	N;ACC;SG
szilárd	szilárdakká	ADJ;TRANS;PL
névjegy	névjegyet	N;ACC;SG
tolakszik	tolakodj	V;INDF;SBJV;SG;2;PRS
extra	extráktól	N;AT+ABL;PL
sörös	sörösekig	ADJ;TERM;PL
üzemeltetési	üzemeltetésiig	ADJ;TERM;SG
íj	íjunk	N;SG;PSS1P
demizson	demizsonjaim	N;PL;PSS1S
hűtlen	hűtlené	ADJ;SG;LGSPEC01
kijelentő	kijelentőeké	ADJ;PL;LGSPEC01
kényelmi	kényelmiig	ADJ;TERM;SG
ébred	ébredni	V;NFIN
film	filmjeink	N;PL;PSS1P
papírdoboz	papírdobozokból	N;IN+ABL;PL
kölcsönvesz	kölcsönvenni	V;NFIN
földrész	földrésznél	N;AT+ESS;SG
uralkodócsalád	uralkodócsaládjaink	N;PL;PSS1P
felnő	felnőjetek	V;INDF;SBJV;PL;2;PRS
tűz	tüzekként	N;FRML;PL
víg	vígé	ADJ;SG;LGSPEC01
regulatívum	regulatívumokban	N;IN+ESS;PL
kecskeszakáll	kecskeszakállai	N;PL;PSS3S
fénymásoló	fénymásolóktól	N;AT+ABL;PL
kapocs	kapoccsá	N;TRANS;SG
Babilon	Babiloné	N;SG;LGSPEC01
szemel	szemeltek	V;INDF;IND;PL;3;PST
hajlamosságú	hajlamosságúakért	ADJ;PRP;PL
műselyem	műselymekként	N;FRML;PL
megerőszakol	megerőszakolsz	V;INDF;IND;SG;2;PRS
birkózás	birkózásba	N;IN+ALL;SG
belváros	belvárosnál	N;AT+ESS;SG
hangsúlyoz	hangsúlyozol	V;INDF;IND;SG;2;PRS
szerződéses	szerződésesekért	ADJ;PRP;PL
tűzhányó	tűzhányóknál	N;AT+ESS;PL
megsegít	megsegítenénk	V;DEF;COND;PL;1;PRS
bokájú	bokájúakká	ADJ;TRANS;PL
áradmány	áradmányokon	N;ON+ESS;PL
harag	haragokon	N;ON+ESS;PL
nyáj	nyájat	N;ACC;SG
futkározik	futkározik	V;INDF;IND;SG;3;PRS
aluli	aluliként	ADJ;FRML;SG
pódium	pódiumaim	N;PL;PSS1S
fiatalos	fiatalosaknak	ADJ;DAT;PL
ajándékoz	ajándékoz	V;INDF;IND;SG;3;PRS
perpatvar	perpatvarokból	N;IN+ABL;PL
hirdetés	hirdetésre	N;ON+ALL;SG
elkerülhetetlen	elkerülhetetlenül	ADJ;BYWAY;SG
időszaki	időszakiakéi	ADJ;PL;LGSPEC02
hint	hintsenek	V;INDF;SBJV;PL;3;PRS
dagonya	dagonyákban	N;IN+ESS;PL
dulakszik	dulakszol	V;INDF;IND;SG;2;PRS
banán	banánig	N;TERM;SG
cserebogár	cserebogárra	N;ON+ALL;SG
orvosnő	orvosnőé	N;SG;LGSPEC01
alvilág	alvilágaink	N;PL;PSS1P
nagykabát	nagykabáttá	N;TRANS;SG
zsírszövet	zsírszövetem	N;SG;PSS1S
Júlia	Júliáknál	N;AT+ESS;PL
bélyeg	bélyegnél	N;AT+ESS;SG
gyakori	gyakoriként	ADJ;FRML;SG
fűzfa	fűzfákban	N;IN+ESS;PL
aspektus	aspektussá	N;TRANS;SG
kiolt	kioltalak	V;IND;SG;1;PRS;LGSPEC03
védett	védetteké	ADJ;PL;LGSPEC01
szemernyi	szemernyiért	ADJ;PRP;SG
változtat	változtassátok	V;DEF;SBJV;PL;2;PRS
apatikus	apatikusakként	ADJ;FRML;PL
kisbaba	kisbabám	N;SG;PSS1S
rév	réveim	N;PL;PSS1S
töke	tökénél	N;AT+ESS;SG
elosztó	elosztóéi	ADJ;SG;LGSPEC02
drágul	dráguljatok	V;INDF;SBJV;PL;2;PRS
környéki	környékiekké	ADJ;TRANS;PL
délibáb	délibábom	N;SG;PSS1S
gigantikus	gigantikusak	ADJ;NOM;PL
sliccel	sliccelnie	V;NFIN;SG;3
tiszteletbeli	tiszteletbeliekről	ADJ;ON+ABL;PL
béke	békékben	N;IN+ESS;PL
muff	muffokban	N;IN+ESS;PL
szinuszgörbe	szinuszgörbévé	N;TRANS;SG
anyóka	anyókám	N;SG;PSS1S
késik	késsetek	V;INDF;SBJV;PL;2;PRS
bemutatkozik	bemutatkoznia	V;NFIN;SG;3
rakott	rakottaké	ADJ;PL;LGSPEC01
legérthetőbb	legérthetőbbéi	ADJ;SG;LGSPEC02
emocionális	emocionálisakról	ADJ;ON+ABL;PL
esős	esőset	ADJ;ACC;SG
buddhista	buddhistán	ADJ;ON+ESS;SG
aberráció	aberrációim	N;PL;PSS1S
-lődik	-lődjenek	V;INDF;SBJV;PL;3;PRS
bérmálás	bérmálásokon	N;ON+ESS;PL
vokalizál	vokalizáljanak	V;INDF;SBJV;PL;3;PRS
hanyatlik	the verb has no subjunctive forms	V;INDF;SBJV;SG;2;PRS
tincs	tincseim	N;PL;PSS1S
nyitány	nyitányért	N;PRP;SG
zsíroz	zsírozta	V;DEF;IND;SG;3;PST
kozmetikum	kozmetikumnál	N;AT+ESS;SG
diktál	diktálnád	V;DEF;COND;SG;2;PRS
thai	thaiért	N;PRP;SG
királyi	királyiakként	ADJ;FRML;PL
mini	miniktől	N;AT+ABL;PL
lopás	lopásom	N;SG;PSS1S
nudizmus	nudizmusunk	N;SG;PSS1P
ünnepség	ünnepségektől	N;AT+ABL;PL
kíméletes	kíméleteséi	ADJ;SG;LGSPEC02
külpolitika	külpolitikáktól	N;AT+ABL;PL
szándékszik	szándékszik	V;INDF;IND;SG;3;PRS
buzgalom	buzgalmakként	N;FRML;PL
töltő	töltőé	N;SG;LGSPEC01
böjtös	böjtösekre	ADJ;ON+ALL;PL
tárcsáz	tárcsázná	V;DEF;COND;SG;3;PRS
vám	vámjaim	N;PL;PSS1S
bojler	bojlerekként	N;FRML;PL
tájol	tájolod	V;DEF;IND;SG;2;PRS
járda	járdába	N;IN+ALL;SG
felújítás	felújításaim	N;PL;PSS1S
tanácsi	tanácsiaktól	ADJ;AT+ABL;PL
nélkülöz	nélkülözött	V;INDF;IND;SG;3;PST
kalapál	kalapáltuk	V;DEF;IND;PL;1;PST
beállít	beállítanátok	V;DEF;COND;PL;2;PRS
papagáj	papagájokon	N;ON+ESS;PL
üvegcse	üvegcséken	N;ON+ESS;PL
talpú	talpúé	ADJ;SG;LGSPEC01
kíván	kívánnál	V;INDF;COND;SG;2;PRS
ér	eret	N;ACC;SG
reflektorfény	reflektorfénybe	N;IN+ALL;SG
miniszoknya	miniszoknyákon	N;ON+ESS;PL
üget	ügess	V;INDF;SBJV;SG;2;PRS
ballonkabát	ballonkabátunk	N;SG;PSS1P
vevés	vevéssé	N;TRANS;SG
tengeralattjáró	tengeralattjáróba	N;IN+ALL;SG
utazás	utazásai	N;PL;PSS3S
kócsag	kócsagoktól	N;AT+ABL;PL
izgat	izgatna	V;INDF;COND;SG;3;PRS
ükunoka	ükunokákként	N;FRML;PL
kettéágazik	kettéágazik	V;INDF;IND;SG;3;PRS
műanyag	műanyagért	N;PRP;SG
paralízis	paralízisekként	N;FRML;PL
dízel	dízelekként	N;FRML;PL
sztálinizmus	sztálinizmusokon	N;ON+ESS;PL
beavatkozás	beavatkozásoknál	N;AT+ESS;PL
gyanúsít	gyanúsítani	V;NFIN
erdőtűz	erdőtüzeid	N;PL;PSS2S
üzletág	üzletágunk	N;SG;PSS1P
sarkantyú	sarkantyúvá	N;TRANS;SG
magányosság	magányosságunk	N;SG;PSS1P
nyele	nyelébe	N;IN+ALL;SG
üde	üdéért	ADJ;PRP;SG
makimajom	makimajmoktól	N;AT+ABL;PL
saru	sarura	N;ON+ALL;SG
krumplibogár	krumplibogarakból	N;IN+ABL;PL
átmenet	átmenetig	N;TERM;SG
perdít	perdíted	V;DEF;IND;SG;2;PRS
oligarchia	oligarchiánk	N;SG;PSS1P
topáz	topázokból	N;IN+ABL;PL
gondolás	gondolássá	N;TRANS;SG
muzulmán	muzulmánig	ADJ;TERM;SG
bebizonyít	bebizonyítania	V;NFIN;SG;3
haramia	haramiákból	N;IN+ABL;PL
géppuska	géppuskánk	N;SG;PSS1P
cáfol	cáfoltatok	V;INDF;IND;PL;2;PST
figyelmetlen	figyelmetlent	ADJ;ACC;SG
Celldömölk	Celldömölköt	N;ACC;SG
anarchizmus	anarchizmussá	N;TRANS;SG
meddő	meddőkre	ADJ;ON+ALL;PL
fundamentalizmus	fundamentalizmusom	N;SG;PSS1S
talicska	talicskává	N;TRANS;SG
akadémiai	akadémiaiakból	ADJ;IN+ABL;PL
mozambiki	mozambikiba	N;IN+ALL;SG
snóderolás	snóderolásig	N;TERM;SG
sólet	sóletté	N;TRANS;SG
pusztító	pusztítókként	N;FRML;PL
kiabál	kiabálnom	V;NFIN;SG;1
pingál	pingáld	V;DEF;SBJV;SG;2;PRS
hajthatatlan	hajthatatlanokra	ADJ;ON+ALL;PL
mágneses	mágnesesekről	ADJ;ON+ABL;PL
geológus	geológusoktól	N;AT+ABL;PL
aknáz	aknázzuk	V;DEF;SBJV;PL;1;PRS
dromedár	dromedárjaink	N;PL;PSS1P
átfésül	átfésüljük	V;DEF;SBJV;PL;1;PRS
bombáz	bombáznom	V;NFIN;SG;1
Hargita	Hargitákban	N;IN+ESS;PL
nyom	nyomó	V;V.PTCP;PRS
zihál	ziháljon	V;INDF;SBJV;SG;3;PRS
luxushajó	luxushajóvá	N;TRANS;SG
kardos	kardosakig	ADJ;TERM;PL
járat	járattak	V;INDF;IND;PL;3;PST
kondíció	kondíciónk	N;SG;PSS1P
elektromágnes	elektromágnesei	N;PL;PSS3S
Karnátaka	Karnátakánál	N;AT+ESS;SG
körük	körükbe	N;IN+ALL;SG
vizsgáló	vizsgálóig	N;TERM;SG
eldob	eldobjon	V;INDF;SBJV;SG;3;PRS
mohazöld	mohazöldekért	ADJ;PRP;PL
mizantróp	mizantrópéi	ADJ;SG;LGSPEC02
suhan	suhanjanak	V;INDF;SBJV;PL;3;PRS
dandár	dandárba	N;IN+ALL;SG
kelt	keltettek	V;INDF;IND;PL;3;PST
indifferens	indifferensekig	ADJ;TERM;PL
kereslet	keresletért	N;PRP;SG
ti	tink	N;SG;PSS1P
célszerűség	célszerűségért	N;PRP;SG
viszonylagos	viszonylagosak	ADJ;NOM;PL
kajszibarack	kajszibaracké	N;SG;LGSPEC01
urbanizál	urbanizáltuk	V;DEF;IND;PL;1;PST
verbális	verbálison	ADJ;ON+ESS;SG
negyvenkilenc	negyvenkilenccé	N;TRANS;SG
málna	málnát	N;ACC;SG
brigadéros	brigadérosokhoz	N;AT+ALL;PL
régens	régensünk	N;SG;PSS1P
elveszít	elveszíteni	V;NFIN
értesül	értesülj	V;INDF;SBJV;SG;2;PRS
alpesi	alpesié	ADJ;SG;LGSPEC01
Szakolczai	Szakolczaivá	N;TRANS;SG
kedvelő	kedvelőre	N;ON+ALL;SG
másodlagos	másodlagoséi	ADJ;SG;LGSPEC02
roller	rollerig	N;TERM;SG
fülzúgás	fülzúgásoknál	N;AT+ESS;PL
gyengít	gyengítsetek	V;INDF;SBJV;PL;2;PRS
póló	pólókon	N;ON+ESS;PL
kartográfus	kartográfusaink	N;PL;PSS1P
felhasználható	felhasználhatóba	ADJ;IN+ALL;SG
cica	cicákhoz	N;AT+ALL;PL
muszlin	muszlinom	N;SG;PSS1S
kegyes	kegyeset	ADJ;ACC;SG
nyaki	nyakiak	ADJ;NOM;PL
rendetlen	rendetlenekig	ADJ;TERM;PL
cirmos	cirmosaink	N;PL;PSS1P
nyérc	nyércem	N;SG;PSS1S
agyonszúr	agyonszúrtatok	V;INDF;IND;PL;2;PST
punci	puncié	N;SG;LGSPEC01
halad	haladra	N;ON+ALL;SG
Katmandu	Katmandunál	N;AT+ESS;SG
büszkélkedik	büszkélkedj	V;INDF;SBJV;SG;2;PRS
felelet	feleletekként	N;FRML;PL
gebe	gebém	N;SG;PSS1S
plenáris	plenárisé	N;SG;LGSPEC01
Arnold	Arnoldba	N;IN+ALL;SG
sátorfa	sátorfákból	N;IN+ABL;PL
középiskola	középiskolánál	N;AT+ESS;SG
sáncárok	sáncárkokban	N;IN+ESS;PL
végzős	végzősöknél	N;AT+ESS;PL
soproni	sopronié	N;SG;LGSPEC01
felbont	felbontottad	V;DEF;IND;SG;2;PST
szarkofág	szarkofágjai	N;PL;PSS3S
fotogén	fotogénekhez	ADJ;AT+ALL;PL
varázsol	varázsolnánk	V;DEF;COND;PL;1;PRS
borzaszt	borzasztott	V;INDF;IND;SG;3;PST
sorozatgyilkos	sorozatgyilkosokban	N;IN+ESS;PL
körültekintő	körültekintőben	ADJ;IN+ESS;SG
transzferál	transzferállak	V;IND;SG;1;PRS;LGSPEC03
szabadalom	szabadalmaknál	N;AT+ESS;PL
hajléktalan	hajléktalanként	ADJ;FRML;SG
kun	kunom	N;SG;PSS1S
gyógyász	gyógyászoktól	N;AT+ABL;PL
intoleráns	intoleránsakból	ADJ;IN+ABL;PL
viszonyít	viszonyítanom	V;NFIN;SG;1
altató	altatók	ADJ;NOM;PL
torol	torolt	V;INDF;IND;SG;3;PST
havas	havasért	N;PRP;SG
ugatás	ugatásokként	N;FRML;PL
szőrme	szőrmébe	N;IN+ALL;SG
ronda	rondákig	ADJ;TERM;PL
fakít	fakítanátok	V;DEF;COND;PL;2;PRS
újszerű	újszerűekig	ADJ;TERM;PL
próbál	próbál	V;INDF;IND;SG;3;PRS
vízszerelő	vízszerelőm	N;SG;PSS1S
blattol	blattolják	V;DEF;IND;PL;3;PRS
ginzeng	ginzengjeim	N;PL;PSS1S
virágvasárnap	virágvasárnappá	N;TRANS;SG
alom	almunk	N;SG;PSS1P
szeplős	szeplősért	ADJ;PRP;SG
parallelogramma	parallelogrammákhoz	N;AT+ALL;PL
fordítási	fordításiéi	ADJ;SG;LGSPEC02
hallucináció	hallucinációba	N;IN+ALL;SG
nyom	nyomjuk	V;DEF;SBJV;PL;1;PRS
gyógyszerészet	gyógyszerészetei	N;PL;PSS3S
körülmetéletlen	körülmetéletlenekként	ADJ;FRML;PL
hasad	hasadtak	V;INDF;IND;PL;3;PST
architektúra	architektúráé	N;SG;LGSPEC01
irodalomtörténész	irodalomtörténészig	N;TERM;SG
cseles	cselesekként	ADJ;FRML;PL
távlat	távlatunk	N;SG;PSS1P
kápolna	kápolnába	N;IN+ALL;SG
egykerekű	egykerekűid	N;PL;PSS2S
zsírkréta	zsírkrétái	N;PL;PSS3S
zelóta	zelótába	N;IN+ALL;SG
erőállapot	erőállapotaid	N;PL;PSS2S
fülke	fülkévé	N;TRANS;SG
csíra	csíráig	N;TERM;SG
stressz	stresszeid	N;PL;PSS2S
ásó	ásóé	N;SG;LGSPEC01
huszonkettedike	huszonkettedikére	N;ON+ALL;SG
delegál	delegálnál	V;INDF;COND;SG;2;PRS
kizsákmányol	kizsákmányoltak	V;INDF;IND;PL;3;PST
idejű	idejűeké	ADJ;PL;LGSPEC01
szí	szíjatok	V;INDF;SBJV;PL;2;PRS
sokaság	sokaságra	N;ON+ALL;SG
meseszép	meseszépéi	ADJ;SG;LGSPEC02
szapora	szaporák	ADJ;NOM;PL
peng	pengnél	V;INDF;COND;SG;2;PRS
kertel	kertelt	V;INDF;IND;SG;3;PST
íz	ízeim	N;PL;PSS1S
kimenő	kimenőkről	ADJ;ON+ABL;PL
kedd	keddre	N;ON+ALL;SG
fölszáll	fölszállnom	V;NFIN;SG;1
költséghatékony	költséghatékonyéi	ADJ;SG;LGSPEC02
ugrat	ugratnánk	V;DEF;COND;PL;1;PRS
könnyes	könnyesekéi	ADJ;PL;LGSPEC02
vétel	vételbe	N;IN+ALL;SG
Beáta	Beátánál	N;AT+ESS;SG
borbély	borbélyoknál	N;AT+ESS;PL
megfizethetetlen	megfizethetetlenekből	ADJ;IN+ABL;PL
összevisszaság	összevisszaságnál	N;AT+ESS;SG
purgatórium	purgatóriummá	N;TRANS;SG
grafikus	grafikusakból	ADJ;IN+ABL;PL
megfizet	megfizetne	V;INDF;COND;SG;3;PRS
éber	éberekéi	ADJ;PL;LGSPEC02
utóirat	utóiratunk	N;SG;PSS1P
nonstop	nonstopéi	ADJ;SG;LGSPEC02
préda	prédáké	ADJ;PL;LGSPEC01
ganéz	ganézná	V;DEF;COND;SG;3;PRS
szeizmológia	szeizmológiáim	N;PL;PSS1S
bizalom	bizalomba	N;IN+ALL;SG
diadalmas	diadalmasakra	ADJ;ON+ALL;PL
réce	récéig	N;TERM;SG
sérült	sérültbe	N;IN+ALL;SG
juh	juhba	N;IN+ALL;SG
allergiás	allergiásak	ADJ;NOM;PL
kincses	kincsesbe	ADJ;IN+ALL;SG
szívlapát	szívlapátokban	N;IN+ESS;PL
bürök	büröknél	N;AT+ESS;SG
megtalál	megtaláljatok	V;INDF;SBJV;PL;2;PRS
testei	testeitől	N;AT+ABL;PL
lőszerraktár	lőszerraktáraknál	N;AT+ESS;PL
megkeres	megkeress	V;INDF;SBJV;SG;2;PRS
prímszám	prímszámai	N;PL;PSS3S
gardrób	gardróbbá	N;TRANS;SG
központ	központért	N;PRP;SG
televízió	televíziókból	N;IN+ABL;PL
több	többig	ADJ;TERM;SG
tömb	tömbökhöz	N;AT+ALL;PL
tok	tokoknál	N;AT+ESS;PL
bűncselekmény	bűncselekményeknél	N;AT+ESS;PL
kilélegez	kilélegzik	V;DEF;IND;PL;3;PRS
fetva	fetvára	N;ON+ALL;SG
kakaóvaj	kakaóvajért	N;PRP;SG
tanóra	tanórái	N;PL;PSS3S
lejátszó	lejátszónk	N;SG;PSS1P
akkumulátor	akkumulátoroknál	N;AT+ESS;PL
hidroplán	hidroplánjai	N;PL;PSS3S
világítás	világításaim	N;PL;PSS1S
pánsíp	pánsípokként	N;FRML;PL
máltai	máltaiért	N;PRP;SG
elvtárs	elvtársé	N;SG;LGSPEC01
Bács-Kiskun	Bács-Kiskunra	N;ON+ALL;SG
munkaerőpiac	munkaerőpiacaid	N;PL;PSS2S
életvitel	életvitelekként	N;FRML;PL
taréj	taréjom	N;SG;PSS1S
fekete	feketében	ADJ;IN+ESS;SG
elbátortalanít	elbátortalanítsuk	V;DEF;SBJV;PL;1;PRS
néhai	néhait	ADJ;ACC;SG
magnetofon	magnetofonunk	N;SG;PSS1P
városrész	városrészre	N;ON+ALL;SG
hadtörténész	hadtörténészeim	N;PL;PSS1S
gurum	gurumba	N;IN+ALL;SG
szerb	szerbet	N;ACC;SG
cigány	cigányra	N;ON+ALL;SG
dzsehennem	dzsehennemektől	N;AT+ABL;PL
haj	hajba	N;IN+ALL;SG
dízelmotor	dízelmotoroknál	N;AT+ESS;PL
alkirály	alkirályokban	N;IN+ESS;PL
Irán	Iránig	N;TERM;SG
ítél	ítélnél	V;INDF;COND;SG;2;PRS
elkülönít	elkülönít	V;INDF;IND;SG;3;PRS
kialvatlan	kialvatlanban	ADJ;IN+ESS;SG
vízkereszt	vízkeresztet	N;ACC;SG
vércsepp	vércseppeken	N;ON+ESS;PL
törődik	törődtek	V;INDF;IND;PL;3;PST
izzadékony	izzadékonyként	ADJ;FRML;SG
monumentális	monumentálisakig	ADJ;TERM;PL
vélekedik	vélekedjetek	V;INDF;SBJV;PL;2;PRS
bárd	bárdoktól	N;AT+ABL;PL
gólya	gólyáért	N;PRP;SG
samponoz	samponoztam	V;DEF;IND;SG;1;PST
ruhaujj	ruhaujjakban	N;IN+ESS;PL
vándorsólyom	vándorsólymokon	N;ON+ESS;PL
bukószél	bukószeleknél	N;AT+ESS;PL
eljut	eljutó	V;V.PTCP;PRS
propagál	propagálsz	V;INDF;IND;SG;2;PRS
élet	életektől	N;AT+ABL;PL
füst	füstöt	N;ACC;SG
skorbut	skorbutokon	N;ON+ESS;PL
ötletes	ötletesek	ADJ;NOM;PL
hiúsít	hiúsítani	V;NFIN
tupíroz	tupírozzátok	V;DEF;SBJV;PL;2;PRS
kerékpáros	kerékpárosé	N;SG;LGSPEC01
infantilis	infantiliseknek	ADJ;DAT;PL
helyez	helyezed	V;DEF;IND;SG;2;PRS
csillagjóslás	csillagjóslásaim	N;PL;PSS1S
Csehország	Csehországokon	N;ON+ESS;PL
menstruáció	menstruációvá	N;TRANS;SG
felség	felségnél	N;AT+ESS;SG
korfa	korfáid	N;PL;PSS2S
termel	termelnéd	V;DEF;COND;SG;2;PRS
walesi	walesieknek	ADJ;DAT;PL
szőkít	szőkítsék	V;DEF;SBJV;PL;3;PRS
huzal	huzalom	N;SG;PSS1S
vonulat	vonulatokhoz	N;AT+ALL;PL
afrikanista	afrikanistáktól	N;AT+ABL;PL
mesüge	mesügééi	ADJ;SG;LGSPEC02
milliomos	milliomosai	N;PL;PSS3S
eltűnik	eltűnjetek	V;INDF;SBJV;PL;2;PRS
számol	számolj	V;INDF;SBJV;SG;2;PRS
gúnynév	gúnynevekként	N;FRML;PL
dob	dobta	V;DEF;IND;SG;3;PST
MP3-lejátszó	MP3-lejátszói	N;PL;PSS3S
jelölés	jelölésektől	N;AT+ABL;PL
megértés	megértései	N;PL;PSS3S
széklet	székletekből	N;IN+ABL;PL
besúgó	besúgónál	N;AT+ESS;SG
-eszkedik	-eszkedni	V;NFIN
havas	havasakra	ADJ;ON+ALL;PL
szoroz	szoroznád	V;DEF;COND;SG;2;PRS
jérce	jércévé	N;TRANS;SG
óvó	óvóknak	ADJ;DAT;PL
napirend	napirendünk	N;SG;PSS1P
dara	daráé	N;SG;LGSPEC01
dobhártya	dobhártyát	N;ACC;SG
művel	műveljük	V;DEF;SBJV;PL;1;PRS
rászed	rászedted	V;DEF;IND;SG;2;PST
elektronikus	elektronikusakról	ADJ;ON+ABL;PL
hebeg	hebegnél	V;INDF;COND;SG;2;PRS
ravaszkás	ravaszkáson	ADJ;ON+ESS;SG
döntéshozó	döntéshozóban	ADJ;IN+ESS;SG
hátraköt	hátrakössük	V;DEF;SBJV;PL;1;PRS
negligál	negligált	V;INDF;IND;SG;3;PST
stimmel	stimmelni	V;NFIN
ló	lovat	N;ACC;SG
gránit	gránitokon	N;ON+ESS;PL
mellékjel	mellékjelei	N;PL;PSS3S
ünneplő	ünneplővé	N;TRANS;SG
csúsztatás	csúsztatásokként	N;FRML;PL
hangár	hangárért	N;PRP;SG
vállalkozás	vállalkozásokban	N;IN+ESS;PL
tabu	tabukként	N;FRML;PL
dezorganizál	dezorganizálják	V;DEF;SBJV;PL;3;PRS
választ	választó	V;V.PTCP;PRS
hátraküld	hátraküldesz	V;INDF;IND;SG;2;PRS
megismerhetetlen	megismerhetetlenbe	ADJ;IN+ALL;SG
megállapodás	megállapodásaink	N;PL;PSS1P
pártfogás	pártfogásoktól	N;AT+ABL;PL
recepció	recepciói	N;PL;PSS3S
megújít	megújítanál	V;INDF;COND;SG;2;PRS
koponya	koponyáig	N;TERM;SG
védekezés	védekezésnél	N;AT+ESS;SG
szépségkirálynő	szépségkirálynőért	N;PRP;SG
napszak	napszakunk	N;SG;PSS1P
törülközik	törülközzön	V;INDF;SBJV;SG;3;PRS
számol	számolnia	V;NFIN;SG;3
államosítás	államosításokhoz	N;AT+ALL;PL
dominikai	dominikaiakhoz	ADJ;AT+ALL;PL
kaposvári	kaposváriakként	N;FRML;PL
gyanta	gyantáink	N;PL;PSS1P
cuki	cukit	N;ACC;SG
megjelentet	megjelentetett	V;INDF;IND;SG;3;PST
véletlenszerű	véletlenszerűek	ADJ;NOM;PL
kábítószeres	kábítószeresei	N;PL;PSS3S
produktív	produktívakká	ADJ;TRANS;PL
földi	földit	N;ACC;SG
popsi	popsijaink	N;PL;PSS1P
para	parákért	ADJ;PRP;PL
kedély	kedélyért	N;PRP;SG
elír	elírtad	V;DEF;IND;SG;2;PST
gael	gaelért	N;PRP;SG
elfojthatatlan	elfojthatatlanban	ADJ;IN+ESS;SG
változás	változássá	N;TRANS;SG
ajak	ajakra	N;ON+ALL;SG
kókuszliszt	kókuszlisztnél	N;AT+ESS;SG
összevet	összevetette	V;DEF;IND;SG;3;PST
akció	akcióba	N;IN+ALL;SG
szentbeszéd	szentbeszédeink	N;PL;PSS1P
fasírt	fasírtom	N;SG;PSS1S
halál	halálokhoz	N;AT+ALL;PL
művel	művelje	V;DEF;SBJV;SG;3;PRS
zoológia	zoológiává	N;TRANS;SG
cenzúra	cenzúrám	N;SG;PSS1S
nyérc	nyércre	N;ON+ALL;SG
golyóstoll	golyóstollat	N;ACC;SG
tömlöc	tömlöcöknél	N;AT+ESS;PL
betűz	betűzne	V;INDF;COND;SG;3;PRS
zseniális	zseniálison	ADJ;ON+ESS;SG
wagneri	wagneriekéi	ADJ;PL;LGSPEC02
korhely	korhelyként	ADJ;FRML;SG
összenéz	összenéznem	V;NFIN;SG;1
erdészeti	erdészetieknek	ADJ;DAT;PL
bog	bogig	N;TERM;SG
freskófestő	freskófestőkként	N;FRML;PL
vonakodik	vonakodnia	V;NFIN;SG;3
fűződik	fűződni	V;NFIN
tollászkodik	tollászkodjon	V;INDF;SBJV;SG;3;PRS
harsány	harsányat	ADJ;ACC;SG
testépítő	testépítőbe	N;IN+ALL;SG
idegklinika	idegklinikám	N;SG;PSS1S
birkózik	birkózz	V;INDF;SBJV;SG;2;PRS
hírnév	hírnévbe	N;IN+ALL;SG
struktúra	struktúrává	N;TRANS;SG
verőfény	verőfényekként	N;FRML;PL
fölületes	fölületesek	ADJ;NOM;PL
szárma	szármákként	N;FRML;PL
személyjel	személyjeleknél	N;AT+ESS;PL
számítás	számításunk	N;SG;PSS1P
egységes	egységesig	ADJ;TERM;SG
drasztikus	drasztikusak	ADJ;NOM;PL
kés	késekhez	N;AT+ALL;PL
szalvéta	szalvétáid	N;PL;PSS2S
bizonyítvány	bizonyítványokként	N;FRML;PL
Szicília	Szicíliáért	N;PRP;SG
epidemiológiai	epidemiológiain	ADJ;ON+ESS;SG
hangulat	hangulataid	N;PL;PSS2S
fényrúd	fényrudakból	N;IN+ABL;PL
leszálló	leszállókból	N;IN+ABL;PL
vezetés	vezetésbe	N;IN+ALL;SG
sóvár	sóvárakként	ADJ;FRML;PL
adekvát	adekvátokig	ADJ;TERM;PL
hélium	héliumunk	N;SG;PSS1P
távirányít	távirányítják	V;DEF;IND;PL;3;PRS
színész	színészünk	N;SG;PSS1P
hektár	hektárra	N;ON+ALL;SG
ideológiai	ideológiaiaktól	ADJ;AT+ABL;PL
babér	babéroktól	N;AT+ABL;PL
arányosabb	arányosabbakéi	ADJ;PL;LGSPEC02
dalol	daloljuk	V;DEF;SBJV;PL;1;PRS
oxigén	oxigéneim	N;PL;PSS1S
kapkod	kapkodjanak	V;INDF;SBJV;PL;3;PRS
szűkít	szűkítsük	V;DEF;SBJV;PL;1;PRS
omikron	omikronokon	N;ON+ESS;PL
szár	száraink	N;PL;PSS1P
párbeszédjel	párbeszédjeleim	N;PL;PSS1S
gyaláz	gyalázzon	V;INDF;SBJV;SG;3;PRS
látogat	látogassátok	V;DEF;SBJV;PL;2;PRS
visszavonhatatlan	visszavonhatatlanoknak	ADJ;DAT;PL
lovastusa	lovastusákként	N;FRML;PL
bazilika	bazilikáig	N;TERM;SG
egyenjogúság	egyenjogúságom	N;SG;PSS1S
budi	budiért	N;PRP;SG
frizura	frizuráim	N;PL;PSS1S
bicaj	bicajig	N;TERM;SG
kurzus	kurzusba	N;IN+ALL;SG
landolás	landolásért	N;PRP;SG
megértet	megértettük	V;DEF;IND;PL;1;PST
szempilla	szempillákon	N;ON+ESS;PL
megalakulás	megalakulásokként	N;FRML;PL
oszmán	oszmánokhoz	N;AT+ALL;PL
csillámpala	csillámpalánál	N;AT+ESS;SG
billentyűzetfigyelő	billentyűzetfigyelőim	N;PL;PSS1S
hamburger	hamburgerért	N;PRP;SG
váltó	váltókból	N;IN+ABL;PL
túsz	túszra	N;ON+ALL;SG
érintkezik	érintkeznie	V;NFIN;SG;3
szemenszedett	szemenszedettekről	ADJ;ON+ABL;PL
mesüge	mesügéktől	ADJ;AT+ABL;PL
lúgos	lúgosakról	ADJ;ON+ABL;PL
felvételi	felvételikhez	N;AT+ALL;PL
megpróbál	megpróbálták	V;DEF;IND;PL;3;PST
kizárt	kizártban	ADJ;IN+ESS;SG
soproni	soproniakért	ADJ;PRP;PL
hegytető	hegytetőt	N;ACC;SG
realizmus	realizmusaim	N;PL;PSS1S
zseb	zsebé	N;SG;LGSPEC01
alkoholfüggő	alkoholfüggőé	N;SG;LGSPEC01
dé	dékben	N;IN+ESS;PL
halogénlámpa	halogénlámpám	N;SG;PSS1S
tisztességes	tisztességesekre	ADJ;ON+ALL;PL
Grúzia	Grúziám	N;SG;PSS1S
sütő	sütőktől	N;AT+ABL;PL
vizes	vizesekként	ADJ;FRML;PL
kitilt	kitiltják	V;DEF;IND;PL;3;PRS
nagymellű	nagymellűbe	ADJ;IN+ALL;SG
falka	falkákként	N;FRML;PL
ütött-kopott	ütött-kopottakból	ADJ;IN+ABL;PL
átlagos	átlagosak	ADJ;NOM;PL
halogatás	halogatásnál	N;AT+ESS;SG
pénzbeli	pénzbelieknek	ADJ;DAT;PL
alföld	alföldekhez	N;AT+ALL;PL
olló	ollónál	N;AT+ESS;SG
irtvány	irtványba	N;IN+ALL;SG
merénylet	merényletekből	N;IN+ABL;PL
oszloprend	oszloprendé	N;SG;LGSPEC01
léc	lécet	N;ACC;SG
elnyomó	elnyomóid	N;PL;PSS2S
talpas	talpasokban	N;IN+ESS;PL
szemész	szemészig	N;TERM;SG
urológia	urológiákban	N;IN+ESS;PL
mandarin	mandarinnál	N;AT+ESS;SG
vityilló	vityillókban	N;IN+ESS;PL
Róbert	Róbertekként	N;FRML;PL
szakma	szakmám	N;SG;PSS1S
magyar	magyarig	ADJ;TERM;SG
vagyontalan	vagyontalanokból	ADJ;IN+ABL;PL
egészít	egészítő	V;V.PTCP;PRS
berendez	berendezzük	V;DEF;SBJV;PL;1;PRS
rendszeresség	rendszerességeid	N;PL;PSS2S
háttér	háttereid	N;PL;PSS2S
cikloráma	ciklorámái	N;PL;PSS3S
sarkantyú	sarkantyút	N;ACC;SG
zordon	zordonakhoz	ADJ;AT+ALL;PL
antikvárium	antikváriumokon	N;ON+ESS;PL
elválik	elváljatok	V;INDF;SBJV;PL;2;PRS
kozmetikus	kozmetikusként	ADJ;FRML;SG
kultusz	kultuszaid	N;PL;PSS2S
telefonos	telefonosunk	N;SG;PSS1P
fűző	fűzőktől	N;AT+ABL;PL
dantei	danteiéi	ADJ;SG;LGSPEC02
meló	melónk	N;SG;PSS1P
szentjánosbogár	szentjánosbogarunk	N;SG;PSS1P
távolság	távolságokként	N;FRML;PL
jéghoki	jéghokit	N;ACC;SG
Csömör	Csömöré	N;SG;LGSPEC01
mentális	mentálisé	ADJ;SG;LGSPEC01
könnyebb	könnyebbek	ADJ;NOM;PL
kiegyensúlyozott	kiegyensúlyozottakká	ADJ;TRANS;PL
felsül	felsüljetek	V;INDF;SBJV;PL;2;PRS
örök	örökökről	ADJ;ON+ABL;PL
féltékenység	féltékenységeim	N;PL;PSS1S
piromániás	piromániásakig	ADJ;TERM;PL
háztető	háztetőim	N;PL;PSS1S
előírás	előírásért	N;PRP;SG
orvosolatlan	orvosolatlanokhoz	ADJ;AT+ALL;PL
nevező	nevezőkhöz	N;AT+ALL;PL
fém	fémektől	N;AT+ABL;PL
nagyvak	nagyvaknál	N;AT+ESS;SG
adósság	adósságom	N;SG;PSS1S
ökonometria	ökonometriákban	N;IN+ESS;PL
munkaszüneti	munkaszünetiig	ADJ;TERM;SG
avokádó	avokádóé	N;SG;LGSPEC01
karácsonyest	karácsonyesteken	N;ON+ESS;PL
ell	ellé	N;TRANS;SG
embriológia	embriológiára	N;ON+ALL;SG
akrobatika	akrobatikákon	N;ON+ESS;PL
ismétel	ismételt	V;INDF;IND;SG;3;PST
haiku	haikuvá	N;TRANS;SG
császármetszés	császármetszéseid	N;PL;PSS2S
mp	mp-eid	N;PL;PSS2S
orgonafa	orgonafákból	N;IN+ABL;PL
fodrászinas	fodrászinasokhoz	N;AT+ALL;PL
viszálykodik	viszálykodjatok	V;INDF;SBJV;PL;2;PRS
porszívó	porszívókhoz	N;AT+ALL;PL
felperes	felperesem	N;SG;PSS1S
entomológia	entomológiára	N;ON+ALL;SG
szója	szójáig	N;TERM;SG
Éva	Évánál	N;AT+ESS;SG
aszexuális	aszexuálisakért	ADJ;PRP;PL
kettétör	kettétörjük	V;DEF;SBJV;PL;1;PRS
Görögország	Görögországért	N;PRP;SG
tragikomikus	tragikomikuson	ADJ;ON+ESS;SG
húslé	húslevekhez	N;AT+ALL;PL
vevés	vevésig	N;TERM;SG
nemzőszerv	nemzőszervünk	N;SG;PSS1P
megfizet	megfizetni	V;NFIN
aszályos	aszályosakból	ADJ;IN+ABL;PL
ezred	ezredekből	N;IN+ABL;PL
párbajozik	párbajozik	V;INDF;IND;SG;3;PRS
nyolcvan	nyolcvanaktól	N;AT+ABL;PL
gondol	gondolnia	V;NFIN;SG;3
jődögél	jődögélnem	V;NFIN;SG;1
forró	forrókért	ADJ;PRP;PL
heteroszexuális	heteroszexuálisaké	ADJ;PL;LGSPEC01
rém	rémre	N;ON+ALL;SG
protektorátus	protektorátusaink	N;PL;PSS1P
blöfföl	blöffölni	V;NFIN
napellenző	napellenzővé	N;TRANS;SG
tárkony	tárkonyokból	N;IN+ABL;PL
kacag	kacaglak	V;IND;SG;1;PRS;LGSPEC03
öröm	örömre	N;ON+ALL;SG
botanikus	botanikusoknál	N;AT+ESS;PL
költ	költesz	V;INDF;IND;SG;2;PRS
Krúdy	Krúdyvá	N;TRANS;SG
szétnéz	szétnézni	V;NFIN
magasság	magasságokból	N;IN+ABL;PL
roncs	roncsokban	N;IN+ESS;PL
tanuló	tanulóknál	N;AT+ESS;PL
derekú	derekúaknak	ADJ;DAT;PL
vanília	vaníliákhoz	N;AT+ALL;PL
combizom	combizmokhoz	N;AT+ALL;PL
igekötős	igekötősökből	ADJ;IN+ABL;PL
Minszk	Minszkre	N;ON+ALL;SG
tereget	teregetted	V;DEF;IND;SG;2;PST
Vénusz	Vénusszá	N;TRANS;SG
koleszterin	koleszterinnél	N;AT+ESS;SG
altatódal	altatódalaink	N;PL;PSS1P
fánk	fánkjaim	N;PL;PSS1S
keresztnév	keresztnévre	N;ON+ALL;SG
egri	egribe	ADJ;IN+ALL;SG
izomláz	izomlázunk	N;SG;PSS1P
csapadék	csapadékba	N;IN+ALL;SG
régimódi	régimódin	ADJ;ON+ESS;SG
csővázas	csővázasokból	ADJ;IN+ABL;PL
diagnózis	diagnózisokban	N;IN+ESS;PL
szék	széket	N;ACC;SG
párhuzamos	párhuzamosai	N;PL;PSS3S
fülű	fülűig	ADJ;TERM;SG
ágazik	ágazó	V;V.PTCP;PRS
majonéz	majonézekhez	N;AT+ALL;PL
orrszarv	orrszarvba	N;IN+ALL;SG
organikus	organikusig	ADJ;TERM;SG
Petri-csésze	Petri-csészéi	N;PL;PSS3S
iszlám	iszlámokon	N;ON+ESS;PL
idomtalan	idomtalanokért	ADJ;PRP;PL
báty	bátynál	N;AT+ESS;SG
jön	jönnie	V;NFIN;SG;3
fejhallgató	fejhallgatóra	N;ON+ALL;SG
folyik	folyik	V;INDF;IND;SG;3;PRS
bárszekrény	bárszekrényem	N;SG;PSS1S
fogadalom	fogadalmaid	N;PL;PSS2S
hintaszék	hintaszékeken	N;ON+ESS;PL
utáni	utániéi	ADJ;SG;LGSPEC02
horgász	horgászba	N;IN+ALL;SG
diófacincér	diófacincéreink	N;PL;PSS1P
autós	autósért	ADJ;PRP;SG
szemcse	szemcsét	N;ACC;SG
absztrakt	absztraktot	N;ACC;SG
szillogizmus	szillogizmusé	N;SG;LGSPEC01
trombitás	trombitásnál	N;AT+ESS;SG
hetedik	hetediké	N;SG;LGSPEC01
jázmin	jázminokban	N;IN+ESS;PL
leszármazástan	leszármazástanaink	N;PL;PSS1P
törvényjavaslat	törvényjavaslataim	N;PL;PSS1S
ördöghal	ördöghalakon	N;ON+ESS;PL
operációs	operációsat	ADJ;ACC;SG
impresszum	impresszumé	N;SG;LGSPEC01
Móric	Móricokként	N;FRML;PL
körömlakk	körömlakkom	N;SG;PSS1S
elbújik	elbújsz	V;INDF;IND;SG;2;PRS
panasz	panasszá	N;TRANS;SG
hajszálér	hajszálérért	N;PRP;SG
alfa	alfáink	N;PL;PSS1P
kopt	koptéi	ADJ;SG;LGSPEC02
agyú	agyúakról	ADJ;ON+ABL;PL
enyv	enyvektől	N;AT+ABL;PL
geográfus	geográfussá	N;TRANS;SG
kétballábas	kétballábason	ADJ;ON+ESS;SG
tátika	tátikáink	N;PL;PSS1P
tizedes	tizedesig	ADJ;TERM;SG
afrikaans	afrikaansra	N;ON+ALL;SG
trónus	trónusokból	N;IN+ABL;PL
horgas	horgason	ADJ;ON+ESS;SG
arckoponya	arckoponyáért	N;PRP;SG
boldog	boldogakról	ADJ;ON+ABL;PL
zacskóz	zacskózzuk	V;DEF;SBJV;PL;1;PRS
fagylaltozó	fagylaltozónál	N;AT+ESS;SG
Spanyolország	Spanyolországot	N;ACC;SG
vámmentes	vámmentesen	ADJ;ON+ESS;SG
ellenző	ellenzőkként	ADJ;FRML;PL
mechanizmus	mechanizmusom	N;SG;PSS1S
sokszínű	sokszínűek	ADJ;NOM;PL
különír	különírnia	V;NFIN;SG;3
kukacos	kukacosig	ADJ;TERM;SG
trombitás	trombitásaink	N;PL;PSS1P
természeti	természetibe	ADJ;IN+ALL;SG
família	famíliánál	N;AT+ESS;SG
populista	populistába	ADJ;IN+ALL;SG
Aphrodité	Aphroditéig	N;TERM;SG
lovagiatlan	lovagiatlanokká	ADJ;TRANS;PL
laikus	laikusig	ADJ;TERM;SG
telepakol	telepakolnátok	V;DEF;COND;PL;2;PRS
teátrista	teátristáktól	N;AT+ABL;PL
keleti	keletiekig	ADJ;TERM;PL
lakat	lakatná	V;DEF;COND;SG;3;PRS
bennszülött	bennszülöttekben	N;IN+ESS;PL
szülemény	szüleményig	N;TERM;SG
briganti	brigantikon	N;ON+ESS;PL
savasság	savasságai	N;PL;PSS3S
benini	beninibe	N;IN+ALL;SG
jókora	jókoráktól	ADJ;AT+ABL;PL
csikló	csiklókban	N;IN+ESS;PL
harkály	harkályaid	N;PL;PSS2S
lebonyolítás	lebonyolítássá	N;TRANS;SG
szanszkrit	szanszkritokéi	ADJ;PL;LGSPEC02
Niue	Niuéé	N;SG;LGSPEC01
szemceruza	szemceruzáé	N;SG;LGSPEC01
mecset	mecsetem	N;SG;PSS1S
releváns	relevánsaktól	ADJ;AT+ABL;PL
kár	károkban	N;IN+ESS;PL
zárat	zárassák	V;DEF;SBJV;PL;3;PRS
hígagyú	hígagyúaktól	N;AT+ABL;PL
romos	romosat	ADJ;ACC;SG
Király	Királyra	N;ON+ALL;SG
átismétel	átismételnél	V;INDF;COND;SG;2;PRS
kebelbarát	kebelbarátunk	N;SG;PSS1P
Patagónia	Patagóniákból	N;IN+ABL;PL
vízipipa	vízipipáért	N;PRP;SG
románc	románcom	N;SG;PSS1S
sötétkamra	sötétkamráink	N;PL;PSS1P
botswanai	botswanaiba	N;IN+ALL;SG
teniszpálya	teniszpályánál	N;AT+ESS;SG
fogyatkozás	fogyatkozásoknál	N;AT+ESS;PL
simít	simította	V;DEF;IND;SG;3;PST
hóvirág	hóvirágom	N;SG;PSS1S
szükséges	szükségesekként	ADJ;FRML;PL
kerget	kergetik	V;DEF;IND;PL;3;PRS
jé	jéim	N;PL;PSS1S
csapágy	csapágyakhoz	N;AT+ALL;PL
szavazó	szavazóm	N;SG;PSS1S
hajnal	hajnallá	N;TRANS;SG
vadkan	vadkanokhoz	N;AT+ALL;PL
Galgagyörk	Galgagyörkig	N;TERM;SG
lényeg	lényegekhez	N;AT+ALL;PL
aljnövényzet	aljnövényzeteim	N;PL;PSS1S
vaskarika	vaskarikám	N;SG;PSS1S
Erzsébetváros	Erzsébetvárosra	N;ON+ALL;SG
bélyeggyűjtés	bélyeggyűjtésig	N;TERM;SG
pökhendi	pökhendikként	ADJ;FRML;PL
rövidít	rövidítettem	V;DEF;IND;SG;1;PST
kampány	kampányunk	N;SG;PSS1P
káró	káróim	N;PL;PSS1S
hajkorona	hajkoronáé	N;SG;LGSPEC01
haszon	haszonra	N;ON+ALL;SG
megkönnyebbül	megkönnyebbüljetek	V;INDF;SBJV;PL;2;PRS
becs	becsé	N;SG;LGSPEC01
kisbőgő	kisbőgővé	N;TRANS;SG
következetes	következetesekre	ADJ;ON+ALL;PL
fagy	fagyunk	N;SG;PSS1P
papír	papírig	N;TERM;SG
tárgyaló	tárgyalóra	N;ON+ALL;SG
navigációs	navigációsként	ADJ;FRML;SG
gyakorlatos	gyakorlatosaknak	ADJ;DAT;PL
hógolyó	hógolyókon	N;ON+ESS;PL
költői	költőit	ADJ;ACC;SG
utód	utódokként	N;FRML;PL
zongoraművész	zongoraművészekben	N;IN+ESS;PL
mezőgazdaság	mezőgazdaságra	N;ON+ALL;SG
treníroz	treníroztuk	V;DEF;IND;PL;1;PST
perget	pergetik	V;DEF;IND;PL;3;PRS
fagyi	fagyiért	N;PRP;SG
megtárgyal	megtárgyalná	V;DEF;COND;SG;3;PRS
bizalmas	bizalmasakéi	ADJ;PL;LGSPEC02
kommunizmus	kommunizmusokban	N;IN+ESS;PL
demokrata	demokratáim	N;PL;PSS1S
ikra	ikrákon	N;ON+ESS;PL
ulti	ultiig	N;TERM;SG
gém	gémekben	N;IN+ESS;PL
kígyászkeselyű	kígyászkeselyűm	N;SG;PSS1S
Gergő	Gergőkben	N;IN+ESS;PL
veszettség	veszettségeid	N;PL;PSS2S
vendég	vendégeken	N;ON+ESS;PL
borotva	borotvába	N;IN+ALL;SG
spirális	spirálisakról	ADJ;ON+ABL;PL
körszínház	körszínházakhoz	N;AT+ALL;PL
cionista	cionistákhoz	ADJ;AT+ALL;PL
képző	képzőig	ADJ;TERM;SG
perm	permig	N;TERM;SG
negyven	negyvenem	N;SG;PSS1S
félt	félts	V;INDF;SBJV;SG;2;PRS
generátor	generátorig	N;TERM;SG
handzsár	handzsárom	N;SG;PSS1S
ajánlattevő	ajánlattevőbe	ADJ;IN+ALL;SG
páncélautó	páncélautóink	N;PL;PSS1P
pimasz	pimaszakról	ADJ;ON+ABL;PL
telefonos	telefonosoknál	N;AT+ESS;PL
légzőrendszer	légzőrendszerekben	N;IN+ESS;PL
diszperzió	diszperzióm	N;SG;PSS1S
kijavít	kijavítalak	V;IND;SG;1;PRS;LGSPEC03
nulladik	nulladikakhoz	N;AT+ALL;PL
teher	teherré	N;TRANS;SG
belvárosi	belvárosié	ADJ;SG;LGSPEC01
látogat	látogatná	V;DEF;COND;SG;3;PRS
otthon	otthonai	N;PL;PSS3S
oromzat	oromzatunk	N;SG;PSS1P
deklináció	deklinációnk	N;SG;PSS1P
meglepődik	meglepődjön	V;INDF;SBJV;SG;3;PRS
Barbi	Barbiknál	N;AT+ESS;PL
gurui	guruiból	N;IN+ABL;PL
szövetségi	szövetségiekhez	ADJ;AT+ALL;PL
zagyvál	zagyválnánk	V;DEF;COND;PL;1;PRS
részegszik	részegedő	V;V.PTCP;PRS
hitű	hitűekig	ADJ;TERM;PL
belebotlik	belebotlana	V;INDF;COND;SG;3;PRS
informatikus	informatikusokból	N;IN+ABL;PL
hajcsavaró	hajcsavarót	N;ACC;SG
divergens	divergensért	ADJ;PRP;SG
elutasít	elutasítottam	V;DEF;IND;SG;1;PST
támaszt	támasztana	V;INDF;COND;SG;3;PRS
liberalizál	liberalizáljátok	V;DEF;SBJV;PL;2;PRS
dinsztel	dinsztelnem	V;NFIN;SG;1
gyár	gyáraktól	N;AT+ABL;PL
tranzisztor	tranzisztorért	N;PRP;SG
hegedűs	hegedűsbe	N;IN+ALL;SG
invitál	invitálják	V;DEF;IND;PL;3;PRS
kifejleszt	kifejlesztett	V;INDF;IND;SG;3;PST
átvitt	átvitté	ADJ;SG;LGSPEC01
rétes	réteseim	N;PL;PSS1S
teoretikus	teoretikusig	N;TERM;SG
perget	pergettem	V;DEF;IND;SG;1;PST
