pitypang	pitypangokkal	N;INS;PL
méreg	mérgekké	N;TRANS;PL
omlásveszély	omlásveszélyből	N;IN+ABL;SG
torzul	torzultunk	V;INDF;IND;PL;1;PST
kalcit	kalcitja	N;SG;PSS3S
madzsong	madzsongokba	N;IN+ALL;PL
ármányos	ármányoshoz	N;AT+ALL;SG
rakodómunkás	rakodómunkásból	N;IN+ABL;SG
szótag	szótagtól	N;AT+ABL;SG
emulzió	emulziónak	N;DAT;SG
igény	igényeik	N;PL;PSS3P
tűr	tűrjük	V;DEF;IND;PL;1;PRS
szórakozik	szórakoztunk	V;INDF;IND;PL;1;PST
nádas	nádasról	N;ON+ABL;SG
munkabeszüntetés	munkabeszüntetésről	N;ON+ABL;SG
lift	liftekkel	N;INS;PL
kerékpáros	kerékpárosnak	N;DAT;SG
nindzsa	nindzsákért	N;PRP;PL
tudásszomj	tudásszomjon	N;ON+ESS;SG
biztosítótű	biztosítótűk	N;NOM;PL
lélek	lelkekéi	N;PL;LGSPEC02
igazságos	igazságostól	ADJ;AT+ABL;SG
part	partokéi	N;PL;LGSPEC02
fölbecsül	fölbecsülnek	V;INDF;IND;PL;3;PRS
forráskódú	forráskódúra	ADJ;ON+ALL;SG
dezorientáció	dezorientációként	N;FRML;SG
dzsainizmus	dzsainizmus	N;NOM;SG
látókör	látóköreitek	N;PL;PSS2P
zsebkés	zsebkésen	N;ON+ESS;SG
párt	pártokba	N;IN+ALL;PL
kukacos	kukacosra	ADJ;ON+ALL;SG
sertés	sertéseik	N;PL;PSS3P
fuser	fuserekbe	N;IN+ALL;PL
máglyarakás	máglyarakásaik	N;PL;PSS3P
cucc	cuccon	N;ON+ESS;SG
fogalom	fogalomként	N;FRML;SG
autodidakta	autodidakta	N;NOM;SG
legózik	legózhat	V;POT
drágáll	drágálltalak	V;IND;SG;1;PST;LGSPEC03
gorombaság	gorombaságokba	N;IN+ALL;PL
paranoia	paranoiához	N;AT+ALL;SG
modem	modemeket	N;ACC;PL
fontos	fontosakon	ADJ;ON+ESS;PL
lovag	lovagoknak	N;DAT;PL
sampon	sampontól	N;AT+ABL;SG
állag	állagotok	N;SG;PSS2P
Mari	Marikéi	N;PL;LGSPEC02
elhibáz	elhibázunk	V;INDF;IND;PL;1;PRS
fájdalmas	fájdalmasakkal	ADJ;INS;PL
jód	jódból	N;IN+ABL;SG
öregedés	öregedésekért	N;PRP;PL
fájdalom	fájdalmakig	N;TERM;PL
befolyik	befolytok	V;INDF;IND;PL;2;PRS
művelet	műveletekre	N;ON+ALL;PL
-lyog	-lyogjak	V;INDF;SBJV;SG;1;PRS
kiegészítés	kiegészítésekkel	N;INS;PL
kidolgozott	kidolgozottakon	ADJ;ON+ESS;PL
hegymászó	hegymászókban	ADJ;IN+ESS;PL
igekötő	igekötőitek	N;PL;PSS2P
dévadászi	dévadásziként	N;FRML;SG
lefejezés	lefejezéshez	N;AT+ALL;SG
krumplibogár	krumplibogárként	N;FRML;SG
komponál	komponálás	V;V.MSDR
Szváziföld	Szváziföldről	N;ON+ABL;SG
ugrálóvár	ugrálóvárként	N;FRML;SG
pártfogás	pártfogásotok	N;SG;PSS2P
csenget	csengethet	V;POT
kaviár	kaviárokba	N;IN+ALL;PL
szaltó	szaltókká	N;TRANS;PL
ejtésű	ejtésűeket	ADJ;ACC;PL
ózonlyuk	ózonlyukaknak	N;DAT;PL
főzőkanál	főzőkanállal	N;INS;SG
lefoglal	lefoglalom	V;DEF;IND;SG;1;PRS
Szocsi	Szocsijuk	N;SG;PSS3P
növénygyűjtemény	növénygyűjteményekéi	N;PL;LGSPEC02
jegyzék	jegyzékekbe	N;IN+ALL;PL
kalács	kalácsokká	N;TRANS;PL
foxtrott	foxtrottokig	N;TERM;PL
sírdogál	sírdogálás	V;V.MSDR
öre	örékre	N;ON+ALL;PL
formátum	formátumok	N;NOM;PL
döntő	döntőhöz	N;AT+ALL;SG
munkáltatói	munkáltatói	N;NOM;PL
barlangász	barlangászokért	N;PRP;PL
eltávozás	eltávozásokért	N;PRP;PL
gerlice	gerlicékre	N;ON+ALL;PL
vagyontalanság	vagyontalansághoz	N;AT+ALL;SG
Makaó	Makaóként	N;FRML;SG
baleseti	balesetiekben	ADJ;IN+ESS;PL
osztályzat	osztályzata	N;SG;PSS3S
szekér	szekérként	N;FRML;SG
telefon	telefonokba	N;IN+ALL;PL
veszít	veszítenétek	V;INDF;COND;PL;2;PRS
fejpályaudvar	fejpályaudvarokéi	N;PL;LGSPEC02
szentség	szentségeik	N;PL;PSS3P
ismeretelmélet	ismeretelméletből	N;IN+ABL;SG
marginális	marginális	ADJ;NOM;SG
újjáépít	újjáépítselek	V;SBJV;SG;1;PRS;LGSPEC03
tilinkózik	tilinkózva	V;V.CVB
előz	előzendő	V;V.PTCP;FUT
könny	könnyön	N;ON+ESS;SG
lejátszó	lejátszónak	N;DAT;SG
pitvar	pitvaruk	N;SG;PSS3P
köze	közééi	N;SG;LGSPEC02
nyerít	nyerítettél	V;INDF;IND;SG;2;PST
k.	k.-okról	N;ON+ABL;PL
émelygés	émelygésnek	N;DAT;SG
kikérdez	kikérdeztétek	V;DEF;IND;PL;2;PST
part	partoké	N;PL;LGSPEC01
járható	járhatóra	ADJ;ON+ALL;SG
zsineg	zsinegeknek	N;DAT;PL
eb	ebeké	N;PL;LGSPEC01
jövedelmez	jövedelmezzek	V;INDF;SBJV;SG;1;PRS
jobb	jobbakra	N;ON+ALL;PL
Dominika	Dominikákba	N;IN+ALL;PL
csárdás	csárdásaitok	N;PL;PSS2P
sín	síned	N;SG;PSS2S
ingadozik	ingadoznék	V;INDF;COND;SG;1;PRS
kármin	kárminból	N;IN+ABL;SG
málé	málé	ADJ;NOM;SG
bicaj	bicajod	N;SG;PSS2S
disz	diszeik	N;PL;PSS3P
értelmiségi	értelmiségihez	ADJ;AT+ALL;SG
idegrendszer	idegrendszerek	N;NOM;PL
mámor	mámorból	N;IN+ABL;SG
alkoholista	alkoholistákat	N;ACC;PL
köszönt	köszönteniük	V;NFIN;PL;3
potroh	potrohokig	N;TERM;PL
dinamó	dinamótól	N;AT+ABL;SG
tuba	tubáéi	N;SG;LGSPEC02
részeg	részegeké	N;PL;LGSPEC01
bagolyodú	bagolyodútok	N;SG;PSS2P
anarchista	anarchistátok	N;SG;PSS2P
elszán	elszántok	V;INDF;IND;PL;2;PRS
farol	faroltam	V;INDF;IND;SG;1;PST
elfogadható	elfogadhatókat	ADJ;ACC;PL
fojt	fojtunk	V;INDF;IND;PL;1;PRS
tálka	tálkáitok	N;PL;PSS2P
prométium	prométiumoké	N;PL;LGSPEC01
randevú	randevúnak	N;DAT;SG
ministrál	ministrálnátok	V;INDF;COND;PL;2;PRS
szíverősítő	szíverősítőről	ADJ;ON+ABL;SG
parkoló	parkolóitok	N;PL;PSS2P
rúpia	rúpiákról	N;ON+ABL;PL
szúnyog	szúnyogban	N;IN+ESS;SG
párkány	párkányokért	N;PRP;PL
szakaszt	szakasztanod	V;NFIN;SG;2
decentralizáció	decentralizációhoz	N;AT+ALL;SG
szövetkezet	szövetkezetekbe	N;IN+ALL;PL
emeleti	emeletiekkel	ADJ;INS;PL
galuska	galuskátok	N;SG;PSS2P
tapír	tapírral	N;INS;SG
rágcsáló	rágcsáló	N;NOM;SG
szellős	szellőssé	ADJ;TRANS;SG
Platón	Platónod	N;SG;PSS2S
szerves	szerveseknél	ADJ;AT+ESS;PL
kontextus	kontextus	N;NOM;SG
bölcsesség	bölcsességekig	N;TERM;PL
vájár	vájárod	N;SG;PSS2S
testvériség	testvériségnek	N;DAT;SG
vonat	vonatokkal	N;INS;PL
kecses	kecsestől	ADJ;AT+ABL;SG
cesz	ceszből	N;IN+ABL;SG
ér	érniük	V;NFIN;PL;3
zongorázik	zongoráztok	V;INDF;IND;PL;2;PRS
mosogat	mosogatom	V;DEF;IND;SG;1;PRS
tehetség	tehetség	N;NOM;SG
árú	árúakba	ADJ;IN+ALL;PL
Laosz	Laosza	N;SG;PSS3S
tolmácsol	tolmácsolnának	V;INDF;COND;PL;3;PRS
engesztelés	engesztelésekkel	N;INS;PL
végzett	végzetté	ADJ;TRANS;SG
kötelező	kötelező	ADJ;NOM;SG
holdfázis	holdfázisokért	N;PRP;PL
aranyos	aranyosra	ADJ;ON+ALL;SG
lehel	leheltünk	V;INDF;IND;PL;1;PST
nevű	nevűnek	ADJ;DAT;SG
poligon	poligonokról	N;ON+ABL;PL
brüsszeli	brüsszeliéi	N;SG;LGSPEC02
kórtan	kórtanuk	N;SG;PSS3P
gyümölcshús	gyümölcshúsuk	N;SG;PSS3P
képzőművészet	képzőművészetből	N;IN+ABL;SG
perforál	perforálok	V;INDF;IND;SG;1;PRS
kornett	kornetthoz	N;AT+ALL;SG
széna	szénáról	N;ON+ABL;SG
krokodil	krokodilon	N;ON+ESS;SG
csíp	csípném	V;DEF;COND;SG;1;PRS
olajfa	olajfáik	N;PL;PSS3P
tetraéder	tetraédered	N;SG;PSS2S
palim	palimban	N;IN+ESS;SG
Előd	Elődöké	N;PL;LGSPEC01
tokmány	tokmánytól	N;AT+ABL;SG
kereskedelem	kereskedelemnek	N;DAT;SG
újjáalakít	újjáalakítunk	V;INDF;IND;PL;1;PRS
tetraéder	tetraédereket	N;ACC;PL
nyomornegyed	nyomornegyedekké	N;TRANS;PL
tájfun	tájfunnak	N;DAT;SG
vérkeringés	vérkeringéséi	N;SG;LGSPEC02
hála	háláik	N;PL;PSS3P
földbirtokos	földbirtokoson	N;ON+ESS;SG
kedvtelen	kedvteleneken	ADJ;ON+ESS;PL
felszólít	felszólítottátok	V;DEF;IND;PL;2;PST
Ferencz	Ferenczként	N;FRML;SG
számtani	számtanival	ADJ;INS;SG
bálványoz	bálványoztalak	V;IND;SG;1;PST;LGSPEC03
iskolás	iskolásod	N;SG;PSS2S
keménytojás	keménytojásokká	N;TRANS;PL
portál	portálként	N;FRML;SG
tetszetős	tetszetősnek	ADJ;DAT;SG
szökőév	szökőévekké	N;TRANS;PL
sóhaj	sóhaja	N;SG;PSS3S
életelixír	életelixírrel	N;INS;SG
dioptria	dioptriáké	N;PL;LGSPEC01
jógázik	jógáznának	V;INDF;COND;PL;3;PRS
denaturál	denaturálnunk	V;NFIN;PL;1
nyúl	nyúltól	N;AT+ABL;SG
piál	piálnám	V;DEF;COND;SG;1;PRS
hölgyemény	hölgyeményen	N;ON+ESS;SG
taxaméter	taxaméterként	N;FRML;SG
haldokló	haldoklóból	ADJ;IN+ABL;SG
telefonál	telefonáljam	V;DEF;SBJV;SG;1;PRS
harkály	harkályokba	N;IN+ALL;PL
kémikus	kémikusoknak	N;DAT;PL
gázol	gázolnának	V;INDF;COND;PL;3;PRS
böcsület	böcsületen	N;ON+ESS;SG
erdélyi	erdélyieket	ADJ;ACC;PL
bélyeggyűjtés	bélyeggyűjtésen	N;ON+ESS;SG
koreográfia	koreográfiával	N;INS;SG
elfogadható	elfogadhatóból	ADJ;IN+ABL;SG
vár	vártátok	V;DEF;IND;PL;2;PST
kérd	kérdenélek	V;COND;SG;1;PRS;LGSPEC03
január	januárokba	N;IN+ALL;PL
sós	sósakba	ADJ;IN+ALL;PL
zebrapinty	zebrapintyhez	N;AT+ALL;SG
krónika	krónikától	N;AT+ABL;SG
avatára	avatárákéi	N;PL;LGSPEC02
főoltár	főoltárokig	N;TERM;PL
energetika	energetikákig	N;TERM;PL
fahéj	fahéjtól	N;AT+ABL;SG
töltő	töltőkön	ADJ;ON+ESS;PL
max.	max.-otok	N;SG;PSS2P
huszonnyolc	huszonnyolc	N;NOM;SG
késés	késésben	N;IN+ESS;SG
coboly	cobolyaitok	N;PL;PSS2P
etióp	etiópéi	N;SG;LGSPEC02
vasfüggöny	vasfüggönnyel	N;INS;SG
agyar	agyarban	N;IN+ESS;SG
utánégető	utánégetőn	N;ON+ESS;SG
lurkó	lurkókká	N;TRANS;PL
riasztás	riasztásban	N;IN+ESS;SG
sakkjáték	sakkjátéka	N;SG;PSS3S
ajakbalzsam	ajakbalzsamoknak	N;DAT;PL
több	többnek	N;DAT;SG
meghat	meghatjátok	V;DEF;IND;PL;2;PRS
megsértés	megsértésekké	N;TRANS;PL
Mahárástra	Mahárástrából	N;IN+ABL;SG
borsos	borsossal	ADJ;INS;SG
szélső	szélsővel	ADJ;INS;SG
fércelés	fércelésként	N;FRML;SG
könnyebb	könnyebbé	ADJ;TRANS;SG
bár	bárokig	N;TERM;PL
hajcsat	hajcsathoz	N;AT+ALL;SG
lövész	lövészről	N;ON+ABL;SG
korosztály	korosztálya	N;SG;PSS3S
zuzmó	zuzmóéi	N;SG;LGSPEC02
Babilon	Babilonokra	N;ON+ALL;PL
autentikus	autentikusaknál	ADJ;AT+ESS;PL
acélipar	acéliparuk	N;SG;PSS3P
véráram	véráramotok	N;SG;PSS2P
torony	toronyhoz	N;AT+ALL;SG
baj	bajoknak	N;DAT;PL
családi	családi	ADJ;NOM;SG
cserebogár	cserebogarakkal	N;INS;PL
nyomod	nyomod	N;NOM;SG
adományoz	adományoznod	V;NFIN;SG;2
pipere	piperéké	N;PL;LGSPEC01
tudósít	tudósítanám	V;DEF;COND;SG;1;PRS
feltesz	feltettél	V;INDF;IND;SG;2;PST
postakocsi	postakocsija	N;SG;PSS3S
pohár	pohárban	N;IN+ESS;SG
törődik	törődnék	V;INDF;COND;SG;1;PRS
alkirályi	alkirályinál	ADJ;AT+ESS;SG
szezon	szezonoknak	N;DAT;PL
ananász	ananászotok	N;SG;PSS2P
dzsumbuj	dzsumbujaitok	N;PL;PSS2P
betegszik	betegedjek	V;INDF;SBJV;SG;1;PRS
energiaellátás	energiaellátásuk	N;SG;PSS3P
fagyal	fagyalból	N;IN+ABL;SG
gúny	gúnyról	N;ON+ABL;SG
nyúlszívű	nyúlszívűtől	ADJ;AT+ABL;SG
konkrét	konkrétnál	ADJ;AT+ESS;SG
gyászmise	gyászmisékig	N;TERM;PL
fonnyad	fonnyadt	V;V.PTCP;PST
galuska	galuskáknak	N;DAT;PL
január	januárokért	N;PRP;PL
Merkúr	Merkúrral	N;INS;SG
lábtámasz	lábtámaszaik	N;PL;PSS3P
Didot-pont	Didot-pontokat	N;ACC;PL
tulipán	tulipánokért	N;PRP;PL
változik	változtál	V;INDF;IND;SG;2;PST
varacskosdisznó	varacskosdisznókra	N;ON+ALL;PL
kétség	kétségtől	N;AT+ABL;SG
elsősegély	elsősegélyed	N;SG;PSS2S
gyászmise	gyászmisén	N;ON+ESS;SG
komor	komorra	ADJ;ON+ALL;SG
indexkép	indexképeitek	N;PL;PSS2P
fura	furáknál	ADJ;AT+ESS;PL
lényeg	lényegen	N;ON+ESS;SG
gimel	gimelek	N;NOM;PL
gondozott	gondozottakért	N;PRP;PL
művésznő	művésznő	N;NOM;SG
egri	egriekké	N;TRANS;PL
hajszálér	hajszálere	N;SG;PSS3S
választás	választásokat	N;ACC;PL
facsavar	facsavarnak	N;DAT;SG
-sol	-solom	V;DEF;IND;SG;1;PRS
zsoltáros	zsoltároshoz	ADJ;AT+ALL;SG
tarthatatlan	tarthatatlanokon	ADJ;ON+ESS;PL
vessző	vesszőknek	N;DAT;PL
Andorra	Andorra	N;NOM;SG
amerikanista	amerikanistához	N;AT+ALL;SG
felöltözik	felöltözés	V;V.MSDR
videokölcsönzés	videokölcsönzésnek	N;DAT;SG
legalávalóbb	legalávalóbbnak	ADJ;DAT;SG
horgany	horganyokat	N;ACC;PL
vagyontalanság	vagyontalanságotok	N;SG;PSS2P
sterilizál	sterilizálnotok	V;NFIN;PL;2
indikció	indikcióik	N;PL;PSS3P
alkotmányellenes	alkotmányellenesre	ADJ;ON+ALL;SG
vulkanológus	vulkanológusaik	N;PL;PSS3P
boka	bokákig	N;TERM;PL
kézközép	kézközepekéi	N;PL;LGSPEC02
létesítés	létesítésekért	N;PRP;PL
visszaír	visszaírjam	V;DEF;SBJV;SG;1;PRS
ütközés	ütközéstől	N;AT+ABL;SG
feketéllik	feketéllniük	V;NFIN;PL;3
úszógumi	úszógumikéi	N;PL;LGSPEC02
kalauz	kalauzéi	N;SG;LGSPEC02
orr	orról	N;ON+ABL;SG
lelakatol	lelakatoltok	V;INDF;IND;PL;2;PRS
krapek	krapekként	N;FRML;SG
fölszállás	fölszálláséi	N;SG;LGSPEC02
hegység	hegységekről	N;ON+ABL;PL
unokatestvér	unokatestvéreitek	N;PL;PSS2P
halott	halottnak	N;DAT;SG
áthangol	áthangoljuk	V;DEF;IND;PL;1;PRS
tortalapát	tortalapátnak	N;DAT;SG
kietlen	kietleneknél	ADJ;AT+ESS;PL
ing	ingjunk	V;INDF;SBJV;PL;1;PRS
kristályos	kristályosról	ADJ;ON+ABL;SG
flastrom	flastromban	N;IN+ESS;SG
ászok	ászkokra	N;ON+ALL;PL
tus	tusokkal	N;INS;PL
meteor	meteorokról	N;ON+ABL;PL
észak-északnyugat	észak-északnyugatként	N;FRML;SG
szarvas	szarvasaik	N;PL;PSS3P
jogsi	jogsid	N;SG;PSS2S
veréb	verebekről	N;ON+ABL;PL
készpénz	készpénzeik	N;PL;PSS3P
együttműködik	együttműködnétek	V;INDF;COND;PL;2;PRS
bánja	bánjában	N;IN+ESS;SG
nehezít	nehezített	V;V.PTCP;PST
kecskeszakáll	kecskeszakállad	N;SG;PSS2S
szór	szórnátok	V;INDF;COND;PL;2;PRS
hidrát	hidrátoké	N;PL;LGSPEC01
részes	részesekéi	N;PL;LGSPEC02
varázsló	varázslóval	N;INS;SG
atya	atyja	N;SG;PSS3S
teleobjektív	teleobjektívben	N;IN+ESS;SG
fűrészgép	fűrészgépben	N;IN+ESS;SG
kurbli	kurbliknak	N;DAT;PL
mérő	mérőkbe	N;IN+ALL;PL
Angelika	Angelikák	N;NOM;PL
fénymásoló	fénymásolóval	N;INS;SG
vörheny	vörhenyekig	N;TERM;PL
héber	héberekért	N;PRP;PL
szinódus	szinódustól	N;AT+ABL;SG
diszperzió	diszperzióknak	N;DAT;PL
idényjelleg	idényjellegből	N;IN+ABL;SG
postafiók	postafiókokkal	N;INS;PL
felvételi	felvételikről	N;ON+ABL;PL
altató	altatóból	N;IN+ABL;SG
opál	opáljuk	N;SG;PSS3P
szalamandra	szalamandrákkal	N;INS;PL
szoptat	szoptatniuk	V;NFIN;PL;3
kérdőíves	kérdőíveseknél	ADJ;AT+ESS;PL
hozzáfog	hozzáfognának	V;INDF;COND;PL;3;PRS
kóborol	kóborolva	V;V.CVB
apus	apusokról	N;ON+ABL;PL
hajlik	hajlanod	V;NFIN;SG;2
provizórium	provizóriumoknak	N;DAT;PL
eklektikus	eklektikuséi	N;SG;LGSPEC02
papnő	papnőn	N;ON+ESS;SG
helyhatóság	helyhatóságoknak	N;DAT;PL
konformista	konformisták	N;NOM;PL
elnémít	elnémítás	V;V.MSDR
szike	szikéről	N;ON+ABL;SG
szopik	szopjunk	V;INDF;SBJV;PL;1;PRS
autista	autistákká	N;TRANS;PL
higiénia	higiéniákká	N;TRANS;PL
szeméremdomb	szeméremdombéi	N;SG;LGSPEC02
csibe	csibéhez	N;AT+ALL;SG
kópéság	kópéság	N;NOM;SG
nevelőszülő	nevelőszülőkké	N;TRANS;PL
szomjazik	szomjaztunk	V;INDF;IND;PL;1;PST
zsugorodik	zsugorodnak	V;INDF;IND;PL;3;PRS
költözik	költöztök	V;INDF;IND;PL;2;PRS
gally	gallyakká	N;TRANS;PL
melegház	melegházakká	N;TRANS;PL
tapasztalatlanság	tapasztalatlanságokra	N;ON+ALL;PL
csíkos	csíkosakba	ADJ;IN+ALL;PL
kiszállítás	kiszállításként	N;FRML;SG
Szűcs	Szűcsök	N;NOM;PL
adatvédelem	adatvédelemtől	N;AT+ABL;SG
kedd	keddeké	N;PL;LGSPEC01
lázas	lázas	ADJ;NOM;SG
ezer	ezreknek	N;DAT;PL
tettestárs	tettestárson	N;ON+ESS;SG
vonakodik	vonakodott	V;V.PTCP;PST
sorakozik	sorakoznotok	V;NFIN;PL;2
kötőfék	kötőfékekre	N;ON+ALL;PL
együttérez	együttérzett	V;V.PTCP;PST
barátkozik	barátkozás	V;V.MSDR
altató	altatónak	ADJ;DAT;SG
bensőség	bensőségekért	N;PRP;PL
nyereg	nyergekről	N;ON+ABL;PL
identitás	identitásokra	N;ON+ALL;PL
feltétlen	feltétlenekkel	ADJ;INS;PL
vacsora	vacsorának	N;DAT;SG
vízesés	vízeséseitek	N;PL;PSS2P
fád	fádként	N;FRML;SG
jelölt	jelöltekéi	N;PL;LGSPEC02
iszlám	iszlámotok	N;SG;PSS2P
szédül	szédüljek	V;INDF;SBJV;SG;1;PRS
győzelem	győzelemként	N;FRML;SG
vevő	vevőn	N;ON+ESS;SG
bronzérmes	bronzérmesekkel	ADJ;INS;PL
egyenértékű	egyenértékűhöz	ADJ;AT+ALL;SG
csillog	csillogott	V;V.PTCP;PST
papság	papságokkal	N;INS;PL
verifikál	verifikáljam	V;DEF;SBJV;SG;1;PRS
karkötő	karkötőn	N;ON+ESS;SG
mánus	mánusod	N;SG;PSS2S
alfa	alfáknak	N;DAT;PL
fika	fikákért	N;PRP;PL
szüntet	szüntettétek	V;DEF;IND;PL;2;PST
Isten	Istenekig	N;TERM;PL
hozzáfog	hozzáfogjunk	V;INDF;SBJV;PL;1;PRS
veranda	verandában	N;IN+ESS;SG
eperfa	eperfának	N;DAT;SG
copf	copfokig	N;TERM;PL
hetes	hetesekre	N;ON+ALL;PL
növelés	növelésekké	N;TRANS;PL
kenyérbetű	kenyérbetűkbe	N;IN+ALL;PL
komondor	komondorok	N;NOM;PL
számolótábla	számolótáblán	N;ON+ESS;SG
vizionál	vizionálnotok	V;NFIN;PL;2
Euklidesz	Euklideszetek	N;SG;PSS2P
pazar	pazarhoz	ADJ;AT+ALL;SG
szoktat	szoktatjuk	V;DEF;IND;PL;1;PRS
vállalkozási	vállalkozásiakon	ADJ;ON+ESS;PL
csőváz	csővázad	N;SG;PSS2S
basszus	basszusokra	N;ON+ALL;PL
prűd	prűdeken	ADJ;ON+ESS;PL
tó	tavuk	N;SG;PSS3P
klip	klipeket	N;ACC;PL
export	exportokat	N;ACC;PL
angliai	angliai	ADJ;NOM;SG
apatit	apatitjük	N;SG;PSS3P
elpaterol	elpateroltátok	V;DEF;IND;PL;2;PST
ugráló	ugrálóknál	ADJ;AT+ESS;PL
fáradékony	fáradékonyakba	ADJ;IN+ALL;PL
pikkely	pikkelyekért	N;PRP;PL
indiai	indiairól	ADJ;ON+ABL;SG
meccs	meccseitek	N;PL;PSS2P
Szaturnusz	Szaturnuszokba	N;IN+ALL;PL
Algír	Algíréi	N;SG;LGSPEC02
priccsesnadrág	priccsesnadrágjaik	N;PL;PSS3P
csatolás	csatolás	N;NOM;SG
tb	tb-től	N;AT+ABL;SG
lantán	lantánok	N;NOM;PL
nagyhét	nagyhetekbe	N;IN+ALL;PL
pszi	psziről	N;ON+ABL;SG
anyanyelvű	anyanyelvűvé	ADJ;TRANS;SG
külpolitikai	külpolitikaiakban	ADJ;IN+ESS;PL
orientális	orientális	ADJ;NOM;SG
bárszék	bárszékről	N;ON+ABL;SG
nyérc	nyércekre	N;ON+ALL;PL
kedvez	kedvezniük	V;NFIN;PL;3
lábtő	lábtőből	N;IN+ABL;SG
kagyló	kagylón	N;ON+ESS;SG
Szolnok	Szolnokon	N;ON+ESS;SG
patika	patikákért	N;PRP;PL
gyertyán	gyertyánja	N;SG;PSS3S
szeplő	szeplőről	N;ON+ABL;SG
értékel	értékelnélek	V;COND;SG;1;PRS;LGSPEC03
addiktológus	addiktológusa	N;SG;PSS3S
hintó	hintókra	N;ON+ALL;PL
gróf	gróftól	N;AT+ABL;SG
smink	sminkben	N;IN+ESS;SG
hegedű	hegedűkkel	N;INS;PL
fogmedernyúlvány	fogmedernyúlványokba	N;IN+ALL;PL
spontaneitás	spontaneitásként	N;FRML;SG
élősködő	élősködőkért	N;PRP;PL
színpompás	színpompásról	ADJ;ON+ABL;SG
jóváhagyás	jóváhagyásokat	N;ACC;PL
láthatatlan	láthatatlanból	ADJ;IN+ABL;SG
készletez	készleteztétek	V;DEF;IND;PL;2;PST
közbevet	közbevetett	V;V.PTCP;PST
hidzsáb	hidzsábokat	N;ACC;PL
sámánizmus	sámánizmusból	N;IN+ABL;SG
illetlen	illetlennel	ADJ;INS;SG
apáca	apácákért	N;PRP;PL
figyelmeztet	figyelmeztetve	V;V.CVB
újítás	újítással	N;INS;SG
hírtelevízió	hírtelevíziónak	N;DAT;SG
kétség	kétséged	N;SG;PSS2S
birsalma	birsalmáitok	N;PL;PSS2P
kefehaj	kefehajuk	N;SG;PSS3P
ünneplő	ünneplőkön	ADJ;ON+ESS;PL
sávoly	sávolyoké	N;PL;LGSPEC01
lóvé	lóvéitok	N;PL;PSS2P
nonszensz	nonszenszek	N;NOM;PL
városállam	városállamaik	N;PL;PSS3P
autonómia	autonómiáké	N;PL;LGSPEC01
paszuly	paszulyokat	N;ACC;PL
megbocsáthatatlanság	megbocsáthatatlanságokká	N;TRANS;PL
pedagógus	pedagógusuk	N;SG;PSS3P
napszemüveg	napszemüveggel	N;INS;SG
hamburger	hamburgereik	N;PL;PSS3P
egyed	egyedtől	N;AT+ABL;SG
prémium	prémiumon	N;ON+ESS;SG
él	éltünk	V;INDF;IND;PL;1;PST
öltönynadrág	öltönynadrágod	N;SG;PSS2S
jártad	jártadból	N;IN+ABL;SG
oltalom	oltalmaké	N;PL;LGSPEC01
zabliszt	zablisztből	N;IN+ABL;SG
Bengál-öböl	Bengál-öbölnek	N;DAT;SG
pénztárca	pénztárcákba	N;IN+ALL;PL
lerontás	lerontásról	N;ON+ABL;SG
gyöktétel	gyöktételhez	N;AT+ALL;SG
pincér	pincéred	N;SG;PSS2S
számláló	számlálóról	N;ON+ABL;SG
rétes	rétesekig	N;TERM;PL
tömegközlekedés	tömegközlekedéseket	N;ACC;PL
víziló	vízilovak	N;NOM;PL
embriológus	embriológusként	N;FRML;SG
mani	maniról	N;ON+ABL;SG
iszonyodik	iszonyodjak	V;INDF;SBJV;SG;1;PRS
természetes	természetesnél	ADJ;AT+ESS;SG
súlygyarapodás	súlygyarapodásként	N;FRML;SG
hordár	hordárja	N;SG;PSS3S
mérföld	mérföldről	N;ON+ABL;SG
állomás	állomással	N;INS;SG
logó	logókig	N;TERM;PL
csörög	csörgök	V;INDF;IND;SG;1;PRS
lecke	leckékig	N;TERM;PL
adminisztráció	adminisztrációkéi	N;PL;LGSPEC02
izzó	izzókra	N;ON+ALL;PL
zongora	zongorák	N;NOM;PL
előny	előnyökért	N;PRP;PL
gyászjelentés	gyászjelentésekről	N;ON+ABL;PL
tangózik	tangóztátok	V;DEF;IND;PL;2;PST
kényszerűség	kényszerűségekéi	N;PL;LGSPEC02
növény	növények	N;NOM;PL
hercegnői	hercegnőié	N;PL;LGSPEC01
gyengéd	gyengédnél	ADJ;AT+ESS;SG
vonszol	vonszoljunk	V;INDF;SBJV;PL;1;PRS
Nádja	Nádjának	N;DAT;SG
raklap	raklapokról	N;ON+ABL;PL
galamb	galambon	N;ON+ESS;SG
nyitány	nyitányaik	N;PL;PSS3P
eritrocita	eritrocitán	N;ON+ESS;SG
legeltet	legelteti	V;DEF;IND;SG;3;PRS
emelvény	emelvénye	N;SG;PSS3S
verbéna	verbénákért	N;PRP;PL
mezőny	mezőnyöket	N;ACC;PL
kerecsensólyom	kerecsensólyom	N;NOM;SG
banális	banálisakban	ADJ;IN+ESS;PL
világítótorony	világítótornyoké	N;PL;LGSPEC01
feltaláló	feltalálóban	N;IN+ESS;SG
hóesés	hóesésekké	N;TRANS;PL
idead	ideadtunk	V;INDF;IND;PL;1;PST
szekerce	szekercékig	N;TERM;PL
szomj	szomjaké	N;PL;LGSPEC01
Didot-pont	Didot-pontja	N;SG;PSS3S
farag	faragok	V;INDF;IND;SG;1;PRS
zsíros	zsíroshoz	ADJ;AT+ALL;SG
teológia	teológiákéi	N;PL;LGSPEC02
törekszik	törekedniük	V;NFIN;PL;3
Izabella	Izabellákkal	N;INS;PL
kozmetikus	kozmetikusaik	N;PL;PSS3P
ér	ért	V;V.PTCP;PST
varr	varrom	V;DEF;IND;SG;1;PRS
árul	árultunk	V;INDF;IND;PL;1;PST
szociáldemokrata	szociáldemokratákba	N;IN+ALL;PL
üzelmek	üzelmeket	N;ACC;PL
székely	székelyekről	N;ON+ABL;PL
koksz	kokszoknak	N;DAT;PL
nindzsa	nindzsáké	N;PL;LGSPEC01
kiemel	kiemeljem	V;DEF;SBJV;SG;1;PRS
minta	mintáéi	N;SG;LGSPEC02
csombord	csombordhoz	N;AT+ALL;SG
csapkod	csapkodva	V;V.CVB
katolicizmus	katolicizmuson	N;ON+ESS;SG
pech	pechekről	N;ON+ABL;PL
szénsav	szénsavakat	N;ACC;PL
jún.	jún.-éi	N;SG;LGSPEC02
Egyenlítő	Egyenlítőről	N;ON+ABL;SG
leesik	leestünk	V;INDF;IND;PL;1;PST
mérleghinta	mérleghintáknak	N;DAT;PL
magániskola	magániskolád	N;SG;PSS2S
família	famíliával	N;INS;SG
előfizető	előfizetőről	N;ON+ABL;SG
hegység	hegységeket	N;ACC;PL
Afrika-kutató	Afrika-kutatóhoz	N;AT+ALL;SG
raklap	raklapokba	N;IN+ALL;PL
kakas	kakasról	N;ON+ABL;SG
parodizál	parodizálnék	V;INDF;COND;SG;1;PRS
prérikutya	prérikutyának	N;DAT;SG
olimpia	olimpiája	N;SG;PSS3S
ereklye	ereklyékkel	N;INS;PL
emészt	emésztettél	V;INDF;IND;SG;2;PST
determinál	determináljak	V;INDF;SBJV;SG;1;PRS
aranygaluska	aranygaluskához	N;AT+ALL;SG
tűzszünet	tűzszünettől	N;AT+ABL;SG
szén	szénből	N;IN+ABL;SG
térfogat	térfogatból	N;IN+ABL;SG
perdül	perdülniük	V;NFIN;PL;3
Isten	Istenek	N;NOM;PL
Szügy	Szügy	N;NOM;SG
elérkezik	elérkeznék	V;INDF;COND;SG;1;PRS
gyógyfürdő	gyógyfürdőn	N;ON+ESS;SG
tréfa	tréfáké	N;PL;LGSPEC01
szandál	szandálokat	N;ACC;PL
íjász	íjászod	N;SG;PSS2S
stimuláció	stimulációként	N;FRML;SG
jegygyűrű	jegygyűrűké	N;PL;LGSPEC01
agresszivitás	agresszivitásotok	N;SG;PSS2P
basszus	basszustól	N;AT+ABL;SG
vilniusi	vilniusinak	N;DAT;SG
hordozó	hordozóban	N;IN+ESS;SG
masíroz	masíroztok	V;INDF;IND;PL;2;PRS
róka	rókákat	N;ACC;PL
üdítő	üdítőkön	ADJ;ON+ESS;PL
feladvány	feladványokká	N;TRANS;PL
újjászületik	újjászületnétek	V;INDF;COND;PL;2;PRS
szövetséges	szövetségesen	N;ON+ESS;SG
mindennemű	mindenneműekben	ADJ;IN+ESS;PL
standardizál	standardizáljam	V;DEF;SBJV;SG;1;PRS
fene	fenéből	N;IN+ABL;SG
húr	húrban	N;IN+ESS;SG
agglegény	agglegényekre	N;ON+ALL;PL
zseb	zsebként	N;FRML;SG
morfin	morfinokba	N;IN+ALL;PL
hajvágás	hajvágásokra	N;ON+ALL;PL
prémium	prémiumból	N;IN+ABL;SG
csempéz	csempéztem	V;INDF;IND;SG;1;PST
szol	szolokról	N;ON+ABL;PL
centi	centiként	N;FRML;SG
lét	létekbe	N;IN+ALL;PL
Szűcs	Szűcsökre	N;ON+ALL;PL
vetél	vetéljünk	V;INDF;SBJV;PL;1;PRS
csimpánz	csimpánzban	N;IN+ESS;SG
gányol	gányolnám	V;DEF;COND;SG;1;PRS
pauszpapír	pauszpapírotok	N;SG;PSS2P
kefekötő	kefekötőnek	N;DAT;SG
borotvapamacs	borotvapamacsoknak	N;DAT;PL
megnyilvánul	megnyilvánulok	V;INDF;IND;SG;1;PRS
zsorzsett	zsorzsetted	N;SG;PSS2S
jegyzet	jegyzetről	N;ON+ABL;SG
gladiátor	gladiátoron	N;ON+ESS;SG
trilógia	trilógiához	N;AT+ALL;SG
szóelőfordulás	szóelőforduláshoz	N;AT+ALL;SG
utca	utcában	N;IN+ESS;SG
küldönc	küldönccel	N;INS;SG
kötöde	kötödén	N;ON+ESS;SG
üvöltözik	üvöltözök	V;INDF;IND;SG;1;PRS
szakosodik	szakosodtunk	V;INDF;IND;PL;1;PST
beiktat	beiktathat	V;POT
megold	megoldja	V;DEF;IND;SG;3;PRS
visszafejt	visszafejtetek	V;INDF;IND;PL;2;PRS
a-moll	a-mollban	N;IN+ESS;SG
akasztás	akasztásként	N;FRML;SG
orgonavirág	orgonavirágból	N;IN+ABL;SG
mocsár	mocsárnak	N;DAT;SG
frissítés	frissítésük	N;SG;PSS3P
haragos	haragosokig	N;TERM;PL
fáklya	fáklyához	N;AT+ALL;SG
estélyi	estélyitől	N;AT+ABL;SG
Ildikó	Ildikókéi	N;PL;LGSPEC02
jégvitorlázás	jégvitorlázással	N;INS;SG
világméretű	világméretűtől	ADJ;AT+ABL;SG
sakkbábu	sakkbábukkal	N;INS;PL
flamand	flamandtól	N;AT+ABL;SG
fáradhatatlan	fáradhatatlannal	ADJ;INS;SG
kopt	kopton	N;ON+ESS;SG
fordítás	fordításból	N;IN+ABL;SG
bá	bákért	N;PRP;PL
tulajdonosnő	tulajdonosnőhöz	N;AT+ALL;SG
