әl’čku	kәl’čkuˀin	V.CVB;NFIN
tirxit	ktirxitknen	V.CVB;NFIN
čxl	kəɳčxliˀin	V.CVB;NFIN;CAUS
silku	silku	N;NOM;SG
χuqene	χuqene	PRO;NOM;SG
uval	uvalank	N;LOC;SG
ki	kin	PRO;NOM;SG;PSSD
pxalpxal	pxalpxal	N;NOM;SG
kʼo	kənkʼolqsuʼin	V.CVB;IPFV;NFIN;CAUS
uvlum	uvlum	N;NOM;SG
mniɬ	mniɬ	PRO;NOM;SG
ečkʼelaχ	ečkʼelaχ	ADJ;SG
tɬun	tɬun	PRO;NOM;SG
nu	kʼnukneˀn	V.CVB;NFIN
qesχč	qesχčxˀal	N;ABL;SG
kutxaj	kutxajˀin	PROPN;NOM;SG;PSSD
ŋiksi	kŋiksiknen	V.CVB;NFIN
sittaj	sittaj	V.CVB;NFIN
kәɬf	kәɬf	N;NOM;SG
nas	knasknan	V.CVB;NFIN
ŋuˀn	ŋuˀn	PRO;NOM;SG
kniniqitiŋi	kniniqitiŋi	N;NOM;SG
әŋqaneˀsx	әŋqaneˀsx	ADV
quˀniŋeˀn	quˀniŋeˀn	ADV
qepx	qepxenk	N;LOC;SG
ŋiti	qŋitiqzussx	V;IPFV;FIN;IMP;PL;2
fisx	fisx	PART
lutse	lutse	ADV
nu	nu	PRO;NOM;SG
tʼxɬ	ktʼxɬknen	V.CVB;NFIN
ɬχilŋe	kәnɬχilŋeˀin	V.CVB;NFIN;CAUS
polden	polden	N;NOM;SG
sisiɬxan	sisiɬxane	PROPN;VOC;SG
eveˀn	neveˀnk	V;FIN;IND;PL;1;PST
nvon	nvon	PRO;NOM;SG
txaŋɬ	ktxaŋɬknen	V.CVB;NFIN
čeɬ	nčeɬčen	V;ARGAB3P+ARGNO1P;FIN;IND;PST
plaχan	plaχanke	PROPN;DAT;SG
kɬәŋqsxi	kɬәŋqsxi	ADJ;SG
ɬale	ɬalesčeˀn	V;FIN;IND;PL;3;PRS
zerkla	kzerklačoknan	V.CVB;NFIN
kutxe	kutxe	PROPN;NOM;SG
mɬim	kmɬimknen	V.CVB;NFIN
dolzne	dolzne	V.CVB;NFIN
χoke	χoke	PRO;NOM;SG
azza	azzanke	N;DAT;SG
l’epx	l’epxenk	N;LOC;SG
aɲčpә	aɲčpәzneˀn	V;ARGAB3P+ARGNO3S;FIN;IND;PRS
kazdoj	kazdoj	PRO;NOM;SG
taɬke	taɬke	ADV
kna	knanke	PRO;DAT;SG
iɬ	iɬqsuveˀn	V;IPFV;FIN;IND;PL;3
ŋiksiŋi	kŋiksiŋiknen	V.CVB;NFIN
kasoŋ	kasoŋ	N;NOM;SG
keɬtq	keɬtq	N;NOM;SG
jajelq	jajelqak	N;LOC;SG
tχall	tχallas	V.CVB;NFIN
so	so	PRO;NOM;SG
ez	ezateskinen	V;ARGBE3S+ARGNO3S;ITER;FIN;IND;PRS
qaˀŋuntanoŋ	qaˀŋuntanoŋ	N;NOM;SG
bravo	bravo	ADV
әnkʼ	mәnkʼqzun	V;ARGAB2S+ARGNO1S;IPFV;FIN;IMP
nitk	nitkank	N;LOC;SG
sikʼukʼečχ	sikʼukʼečχ	PROPN;NOM;SG
kutx	kutxen	PROPN;NOM;SG;PSSD
χeqeni	kχeqeniknen	V.CVB;NFIN
ne	ne	PART
pŋena	kpŋenaknan	V.CVB;NFIN
zlka	zlka	ADV
χeni	kχeniknen	V.CVB;NFIN
kutxe	kutxenˀin	PROPN;NOM;SG;PSSD
qsi	qsiɬ	N;INS;SG
ɬov	ɬovaɬes	V.CVB;NFIN;OPT
sodaki	sodaki	ADV
noˀŋkaˀɬ	mnoˀŋkaˀɬčen	V;ARGAB3S+ARGNO1S;FIN;IMP
sis	qsissx	V;FIN;IMP;PL;2
evun	evun	PRO;NOM;SG
ənkmama	kənkmamaknan	V.CVB;NFIN
qečiɬ	qečiɬ	V.CVB;NFIN
isx	misxkičen	V;FIN;IND;SG;1;PST
ax-xa-xa	ax-xa-xa	INTJ
qeɬtq	qeɬtqˀin	N;NOM;SG;PSSD
anstvol	kʼanstvolknan	V.CVB;NFIN
deɲ	deɲ	N;NOM;SG
saŋziŋ	saŋziŋ	N;NOM;SG
ɬinnu	qɬinnusx	V;FIN;IMP;PL;2
ɬme	kɬmeknen	V.CVB;NFIN
qʼva	tqʼvaskečan	V;FIN;IND;SG;1;PRS
poporošače	poporošačeɬ	N;INS;SG
ql’χaˀl	ql’χaˀl	N;NOM;SG
zivo	zivo	ADV
pʼe	pʼeč	N;NOM;SG
әŋqsx	әŋqsxki	V.CVB;NFIN
kest	kestxˀal	N;ABL;SG
elvel	elveleˀank	N;LOC;SG
nazat	nazat	ADV
fiva	fivateskinen	V;ARGBE3S+ARGNO3S;ITER;FIN;IND;PRS
majak	majakanke	PROPN;DAT;SG
utre	utre	ADV
sxesi	nsxesik	V;FIN;IND;PL;1;PST
iχɬχ	iχɬχˀin	N;NOM;SG;PSSD
mumsxkʼ	mumsxkʼil	N;INS;SG
uˀilviŋ	uˀilviŋ	N;NOM;SG
pol	polank	N;LOC;SG
iˀl	iˀlk	N;LOC;SG
tkit	tkitkiɬχ	V.MSDR;FH;NFIN
ekʼnin	ekʼnin	ADJ;SG
čʼŋel	čʼŋelkiɬχ	V.MSDR;FH;NFIN
qev	qevaxen	V;FIN;IND;SG;3;FUT
vjəzde	vjəzde	ADV
qoɬx	qoɬxanke	N;DAT;SG
χeni	χeniqzuskinen	V;ARGBE3S+ARGNO3S;IPFV;FIN;IND;PRS
dedu	dedu	N;NOM;SG
ɲaˀa	ɲaˀan	PROPN;NOM;SG;PSSD
telvečq	telvečq	ADV
tizv	tizvanke	PRO;DAT;SG
kul’uˀin	kul’uˀin	PROPN;NOM;SG
fiɲɲatʼɬ	fiɲɲatʼɬ	ADV
faɬč	faɬč	N;NOM;SG
sonzalx	sonzalx	N;NOM;SG
uu	uu	INTJ
bravoj	bravoj	ADJ;SG
sataˀɬ	sataˀɬnoke	V;NFIN;PURP
na	na	PART
tkniŋ	tkniŋ	N;NOM;SG
tvajt	ktvajtknen	V.CVB;NFIN
qŋaŋ	qŋaŋ	ADV
čʼŋel	čʼŋelesč	V;FIN;IND;SG;2;PRS
kʼoɬ	kʼoɬateskenan	V;ARGBE3S+ARGNO3S;ITER;FIN;IND;PRS
ilvizi	kʼilviziknen	V.CVB;NFIN
ɬavul	xanɬavulen	V;ARGAB3S+ARGNO3S;FIN;IMP
met	metenke	PROPN;DAT;SG
togda	togda	ADV
qin	qin	PART
nasila	nasila	ADV
ɬiŋɬiŋ	ɬiŋɬiŋ	N;NOM;SG
ɬo	ɬovaɬeɬ	V.CVB;NFIN;OPT
teˀnve	teˀnvexˀal	PRO;ABL;SG
stol	stolanke	N;DAT;SG
oj	oj	INTJ
qitkin	qitkinenk	N;LOC;SG
tolkaˀɬ	tolkaˀɬnoke	V;NFIN;PURP
qeˀm	qeˀmenk	N;LOC;SG
oqal	oqalke	PROPN;DAT;SG
atxq	atxq	ADV
uvik	uviken	PRO;NOM;SG;PSSD
es	qʼessx	V;FIN;IMP;PL;2
prostit	prostit	V.CVB;NFIN
eŋeŋeŋe	eŋeŋeŋe	INTJ
әnkʼvv	tәnkʼvvaɬen	V;ARGBE3S+ARGNO1S;FIN;OPT;PST
lu	lukiɬχ	V.MSDR;FH;NFIN
kәɬf	kәɬfanke	N;DAT;SG
mimsxčˀin	mimsxčˀin	N;NOM;SG
dolgo	dolgo	ADV
qəllal	qəllal	N;NOM;SG
qun	qun	ADV
uus	uus	PART
χeqe	χeqe	ADV
әɬčku	tәɬčkučen	V;FIN;IND;SG;1;PST
krasnoj	krasnoj	ADJ;SG
efs	kʼefsknen	V.CVB;NFIN
čtop	čtop	CONJ
ankalvas	ankalvas	N;NOM;SG
soll	sollosčeˀn	V;FIN;IND;PL;3;PRS
ememqot	ememqotanke	N;DAT;SG
iɬ	iɬasč	V;FIN;OPT;SG;3;PRS
ato	ato	CONJ
akensx	akensxeɬ	N;INS;PL
ivl	ivlaχ	ADJ;SG
sorono	sorono	ADV
esče	esče	ADV
naverno	naverno	PART
čʼiɬ	kčʼiɬknen	V.CVB;NFIN
telval	telval	N;NOM;SG
lufɬeˀ	lufɬeˀnke	N;DAT;SG
әntelfɬa	mәntelfɬazvin	V;ARGAB2S+ARGNO1S;FIN;IMP
inft	inft	N;NOM;SG
әmpχe	kәmpχetˀin	V.CVB;ITER;NFIN
qtχa	qtχaˀn	N;NOM;SG
mučiˀɬkaˀ	mučiˀɬkaˀɬ	V.CVB;NFIN
qoɬ	qoɬ	INTJ
toda	toda	ADV
ɬivekli	kɬiveklikneˀn	V.CVB;NFIN
siŋ	siŋkiɬχ	V.MSDR;FH;NFIN
kn	knank	PRO;LOC;SG
imɬč	imɬč	N;NOM;SG
әntxs	әntxses	V.CVB;NFIN
kirviɬxet	kirviɬxetki	V.CVB;NFIN
em	em	ADV
torova	torova	INTJ
ɲaɲ	ɲaɲanke	N;DAT;SG
utrom	utrom	ADV
kʼoɬ	kʼoɬ	INTJ
vidre	vidreˀin	N;NOM;SG;PSSD
tolkaˀɬ	tolkaˀɬka	V.CVB;NFIN
s	ksuknen	V.CVB;NFIN
qečiq	qečiq	ADV
babuska	babuska	N;NOM;SG
taɬata	taɬataɬ	N;INS;SG
nest	nestqzoˀaˀn	V;IPFV;FIN;IND;PL;3
kuskɬaqu	kuskɬaqu	PROPN;NOM;SG
sxəlla	ksxəllaknen	V.CVB;NFIN
al’a	al’a	N;NOM;SG
uˀ	uˀiɬ	N;INS;SG
ɬa	ɬasčeˀn	V;FIN;IND;PL;3;PRS
inxt	inxt	N;NOM;SG
tqapes	tqapesanke	N;DAT;SG
kɬul	kɬulezen	V;FIN;IND;SG;2;PRS
ɲaˀa	ɲaˀanke	PROPN;DAT;SG
siɲaŋevt	siɲaŋevten	PROPN;NOM;SG;PSSD
eɬčku	keɬčkuˀin	V.CVB;NFIN
prebravo	prebravo	ADV
qasx	qasxanke	N;DAT;SG
nux	nux	INTJ
isxe	kʼisxeˀin	V.CVB;NFIN
kle	kle	PART
qnaŋ	qnaŋ	ADV
čsalaj	čsalajan	N;NOM;SG;PSSD
kɬfaɲčke	kɬfaɲčke	ADV
nečʼov	nečʼovaˀɬkas	V.CVB;NFIN;OPT
us	us	PART
zametit	zametit	V.CVB;NFIN
taɬta	taɬta	N;NOM;SG
samoj	samoj	ADJ;SG
əlfč	əlfčtesč	V;ITER;FIN;IND;SG;2;PRS
enzva	kʼenzvaˀan	V.CVB;NFIN
maskʼel	maskʼelanke	N;DAT;SG
ɬxa	ɬxaɬ	V.CVB;NFIN
iɬ	miɬqzuk	V;IPFV;FIN;IMP;SG;1
χeniɬ	χeniɬ	ADV
lo	әnloɬeɬ	V.CVB;NFIN;CAUS
dobri	dobri	ADJ;SG
kɬmako	kɬmako	ADV
qsasaj	qsasaj	N;NOM;SG
ŋeč	ŋečanke	N;DAT;SG
senk	senke	N;DAT;SG
ɬoq	ɬoq	ADV
xamusk	xamusk	ADV
davaj	davaj	INTJ
edakoj	edakoj	ADJ;SG
itəm	itəmlaχ	ADJ;SG
ručkuɲɬ	kručkuɲɬknen	V.CVB;NFIN
әɲče	әɲčeɬ	N;INS;SG
tol’i	tol’i	CONJ
zil	kzilˀin	V.CVB;NFIN
әmsusx	әmsusx	PART
setkʼa	setkʼa	N;NOM;SG
danilova	danilovan	PROPN;NOM;SG;PSSD
ivl	ivlq	ADV
tʼal’i	tʼal’i	ADV
ɬinnaziɬ	qɬinnaziɬissx	V;FIN;IMP;PL;2
stoɬko	stoɬko	ADV
msete 	msetenom	N;NOM;SG
e	e	V.CVB;NFIN
ktχamta	ktχamta	N;NOM;SG
kʼ	kʼanke	PRO;DAT;SG
ktxi	ktxink	N;LOC;SG
trevalka	trevalka	N;NOM;SG
sfi	ksfiˀin	V.CVB;NFIN
kʼo	kʼoɬaxen	V;FIN;IND;SG;3;FUT
iˀɲɬ	iˀɲɬunk	N;LOC;SG
ti	ti	PRO;NOM;SG
sudә	sudә	ADV
iɬ	xaniɬk	V;ARGAB3S+ARGNO1P;FIN;IMP
loxko	loxko	ADV
mizv	mizvanke	PRO;DAT;SG
vosfu	vosfu	ADV
ɬ	tɬqzukičen	V;IPFV;FIN;IND;SG;1;PST
mumx	mumx	N;NOM;SG
laχsχ	laχsχanke	N;DAT;SG
simt	simtenk	N;LOC;SG
laχsχ	laχsχenk	N;LOC;SG
rәŋeŋa	rәŋeŋa	N;NOM;SG
tuza	tuza	PRO;NOM;SG
txunq	txunq	ADV
tχe	ktχesxenezˀin	V.CVB;NFIN;PRS
kvetatˀan	kvetatˀan	ADJ;SG
mumvi	mumviɬ	N;INS;SG
xaˀɲč	xaˀɲč	PART
ɬo	tɬoqzaɬen	V;ARGBE3S+ARGNO1S;FIN;IND;FUT
xoxˀal	xoxˀal	ADV
kɬčispeŋiˀn	kɬčispeŋiˀn	ADJ;SG
tzәllaˀɬ	tzәllaˀɬka	V.CVB;NFIN
qolač	qolačanke	PRO;DAT;SG
oo	oo	INTJ
erven	ervenenke	N;DAT;SG
fonograf	fonografank	N;LOC;SG
čaqol	čaqolenk	N;LOC;SG
lilixɬ	lilixɬˀin	N;NOM;SG;PSSD
ktχm	ktχmiɬ	N;INS;SG
ponomu	ponomu	ADV
aŋqa	aŋqa	PRO;NOM;SG
komx	komxanke	N;DAT;SG
fetʼɬfetʼɬ	fetʼɬfetʼɬ	N;NOM;SG
sxezi	ksxeziknen	V.CVB;NFIN
fčifč	fčifč	N;NOM;SG
kni	knin	PRO;NOM;SG;PSSD
fsakim	fsakim	ADJ;SG
kɬa	kɬaknen	V.CVB;NFIN
kalfsk	kalfsk	ADV
tmalk	tmalk	ADV
әŋqsx	әŋqsxezeˀn	V;FIN;IND;PL;3;PRS
maskʼel	maskʼel	N;NOM;SG
ŋiksiŋi	kәnŋiksiŋiqzuˀin	V.CVB;IPFV;NFIN;CAUS
miča	miča	ADV
vofsu	vofsu	ADV
qeɬtq	qeɬtqenk	N;LOC;SG
kaso	kasoxˀal	N;ABL;SG
usu	kʼusuknen	V.CVB;NFIN
čikʼnu	čikʼnu	INTJ
χeni	χenisčeˀn	V;FIN;IND;PL;3;PRS
qasχ	qasχ	N;NOM;SG
nmita	xinmita	ADV
krveɬxat	krveɬxatas	V.CVB;NFIN
nui	nui	PART
ɬi	qɬissx	V;FIN;IMP;PL;2
esk	eskˀin	V.CVB;NFIN
l’apxačʼeraŋ	l’apxačʼeraŋ	N;NOM;SG
kl’ukeŋevtәn	kl’ukeŋevtәn	PROPN;NOM;SG
xiq	xiq	V.CVB;NFIN
ŋosxaj	ŋosxaj	N;NOM;SG
kuɬfata	kuɬfata	N;NOM;SG
kʼečiq	kʼečiq	ADV
truk	truk	ADV
maja	kmajaˀan	V.CVB;NFIN
polovina	polovina	N;NOM;SG
ras	ras	N;NOM;SG
әzz	әzzank	N;LOC;SG
kәmmi	kәmmi	PRO;NOM;SG
ɲaˀa	ɲaˀa	PROPN;NOM;SG
xsakim	xsakim	ADJ;SG
qofskʼelaj	qofskʼelaj	N;NOM;SG
kras	kras	N;NOM;SG
saχsaχ	saχsaχ	N;NOM;SG
xeŋniɬ	xeŋniɬ	ADV
məsvin	məsvin	PRO;NOM;SG
tәlfɬ	ktәlfɬknen	V.CVB;NFIN
trudno	trudno	ADV
fso	fsota	PRO;FOC;SG
kakɲibut	kakɲibut	ADV
fnexa	fnexa	PRO;NOM;SG
jurta	jurta	N;NOM;SG
quˀniŋen	quˀniŋen	ADV
kev	kevanke	N;DAT;SG
laχsχ	laχsχ	N;NOM;SG
laχsχe	klaχsχeˀin	V.CVB;NFIN
posda	posda	ADV
putnoj	putnoj	ADJ;SG
vič	vič	PART
il’	kʼil’knen	V.CVB;NFIN
čki	kčkiknen	V.CVB;NFIN
kʼva	kkʼvaknen	V.CVB;NFIN
čaqaˀɬ	čaqaˀɬqsuˀin	V;IPFV;FIN;IND;SG;3;PST
mroˀrot	mroˀrot	PROPN;NOM;SG
nazaftra	nazaftra	ADV
taɬit	taɬit	ADV
uˀ	uˀenk	N;LOC;SG
ɲerpuskʼ	ɲerpuskʼenk	N;LOC;SG
әnrivo	tәnrivovaɬčen	V;ARGAB3S+ARGNO1S;FIN;IND;FUT
alvolt	tʼalvoltaɬsxen	V;ARGBE2P+ARGNO1S;FIN;IND;FUT
iseŋ	iseŋq	ADV
quskɬnaqu	quskɬnaqu	PROPN;NOM;SG
χej	χej	PRO;NOM;SG
sk	kskqzasx	V;IPFV;FIN;IMP;PL;2
čʼixil	čʼixiliki	V.CVB;NFIN
әmkem	әmkem	INTJ
tavuŋ	mәntavuŋen	V;ARGAB3S+ARGNO1P;FIN;IMP
aˀlom	aˀlom	PART
tant	ntantakečan	V;FIN;IND;PL;1;PST
ɬŋavo	kɬŋavoknan	V.CVB;NFIN
samsat	samsatke	PROPN;DAT;SG
čanzo	kčanzoqzoˀanˀin	V.CVB;IPFV;NFIN;FOC
xank	xank	ADV
ojeje	ojeje	INTJ
qečˀiɬ	qečˀiɬ	V.CVB;NFIN
oprelkaj	oprelkaj	ADJ;SG
χaqani	kχaqaniknen	V.CVB;NFIN
amčʼlaχ	amčʼlaχ	ADJ;SG
potoi	potoi	ADV
soɲɬ	soɲɬkәs	V.CVB;NFIN
әlˀiɬi	qәlˀiɬissx	V;FIN;IMP;PL;2
kamlo	kamlon	N;NOM;SG
tekej	ktekejknen	V.CVB;NFIN
kunix	kunix	INTJ
eti	eti	PRO;NOM;SG
bol’se	bol’se	ADV
mest	mestanke	N;DAT;SG
kraznoj	kraznoj	ADJ;SG
tkil	ttkillaxen	V;ARGAB2S+ARGNO1S;FIN;IND;FUT
sk	skәsčeˀn	V;FIN;IND;PL;3;PRS
doma	doma	ADV
әnsxu	kәnsxuˀin	V.CVB;NFIN
sujitiɬ	sujitiɬki	V.CVB;NFIN
tavul	mtavulxkin	V;ARGAB2S+ARGNO1S;FIN;IMP
txŋil	txŋileɬ	V.CVB;NFIN
sčʼəl	sčʼəlqʼsuven	V;IPFV;FIN;IND;SG;3;PST
ənna	ənna	PRO;NOM;SG
meɬqev	meɬqev	N;NOM;SG
qečʼeɬ	qečʼeɬ	V.CVB;NFIN
varx	tvarxask	V;FIN;IND;SG;1;PRS
ejeje	ejeje	INTJ
ɬŋizi	ɬŋiziqzaxen	V;IPFV;FIN;IND;SG;3;PST
čʼmilk	čʼmilkatezneˀn	V;ARGAB1P+ARGNO3S;FIN;IND;PRS
jortaj	jortajanke	N;DAT;SG
seloj	seloj	ADJ;SG
ačple	kʼačpleknen	V.CVB;NFIN
fivit	fivitki	V.CVB;NFIN
kutru	kutru	ADV
kəmma	kəmma	PRO;NOM;SG
čkʼl’	kčkʼl’knen	V.CVB;NFIN
mizvi	mizvink	PRO;LOC;SG
esq	esq	N;NOM;SG
ɬ	nɬqsuk	V;IPFV;FIN;IND;PL;1;PST
lanom	lanom	N;NOM;SG
eˀɲɬon	eˀɲɬonxˀal	N;ABL;SG
nuf	nuf	PRO;NOM;SG
teɬve	teɬve	PART
mit	mite	PROPN;VOC;SG
čkiv	čkivaɬki	V.CVB;NFIN;OPT
noˀŋkaˀɬ	qʼnoˀŋkaˀɬqzomiŋ	V;ARGBE1S+ARGNO2S;IPFV;FIN;IMP
әntʼeŋa	kәntʼeŋaˀan	V.CVB;NFIN
uˀi	kʼuˀiknen	V.CVB;NFIN
kəmma	kəmman	PRO;NOM;SG;PSSD
vrema	vrema	N;NOM;SG
tizv	tizvink	PRO;LOC;SG
svataˀɬ	svataˀɬnoke	V;NFIN;PURP
nart	nartank	N;LOC;SG
xaɬč	xaɬč	INTJ
fi	kfiknen	V.CVB;NFIN
nura	nura	ADV
azza	azzank	N;LOC;SG
mamka	mamka	N;NOM;SG
inkime	inkime	PART
meɬqev	meɬqeviɬ	N;INS;SG
kɬxiɬ	kɬxiɬ	ADV
xiˀitˀəmq	xiˀitˀəmq	ADV
efk	efkˀin	N;NOM;SG;PSSD
zatpetki	zatpetki	ADV
nveč	nvečenk	PRO;LOC;SG
aŋqa	aŋqankes	V.CVB;NFIN
vaprel	vaprel	ADJ;SG
kʼenez	kʼenezezenk	N;LOC;SG
әlfča	kәlfčaknen	V.CVB;NFIN
pla	kplaknen	V.CVB;NFIN
qečisi	nqečisik	V;FIN;IND;PL;1;PST
maˀ	maˀ	ADV
la	kʼlaknen	V.CVB;NFIN
čsalaj	čsalaj	N;NOM;SG
iˀlu	iˀluvatәzneˀn	V;ARGAB1P+ARGNO3S;FIN;IND;PRS
čil	nčilkičeˀn	V;ARGAB3P+ARGNO1P;FIN;IND;PST
qtχs	qtχsenk	N;LOC;SG
vesnoj	vesnoj	ADV
kai	kai	PART
očʼ	kʼočʼˀin	V.CVB;NFIN
kutxaj	kutxaj	PROPN;NOM;SG
qʼefqʼef	qʼefqʼef	N;NOM;SG
χaqana	kχaqanaknen	V.CVB;NFIN
laˀlq	laˀlq	ADV
ajaja	ajaja	INTJ
qnaŋ	qnaŋˀin	ADV;FOC
čʼiɬ	qәnčʼiɬivisx	V;ARGAB3S+ARGNO2P;FIN;IMP;CAUS
fsakoj	fsakoj	ADJ;SG
isxeˀn	isxeˀn	N;NOM;SG
ajtat	xnajtatsx	V;ARGAB3S+ARGNO1P;FIN;IMP
me	mens	ADV
ŋiksini	kŋiksiniknen	V.CVB;NFIN
toɬko	toɬkoˀin	ADV;FOC
potom	potom	ADV
xumst	kxumstknen	V.CVB;NFIN
ova	movaven	V;ARGAB2S+ARGNO1S;FIN;IMP
әnna	kәnnatknen	V.CVB;ITER;NFIN
tavol	ktavolknan	V.CVB;NFIN
әnkʼsč	әnkʼsčˀin	V.CVB;NFIN
kamčatka	kamčatka	PROPN;NOM;SG
aŋaqe	aŋaqe	N;NOM;SG
txuŋ	ktxuŋˀin	V.CVB;NFIN
e	e	INTJ
čʼel	kɬinčʼeliˀin	V.CVB;NFIN;CAUS
isx	isxenk	N;LOC;SG
ezzu	kezzuqzuzneˀn	V;ARGBE3S+ARGNO3P;FIN;IND;PRS
susč	susčaj	N;NOM;SG
volvol	volvol	N;NOM;SG
il’čkuviji	il’čkuvijimˀiŋ	V;ARGAB1S+ARGNO3S;FIN;IND;PRS
ɬale	tɬaleqzokičen	V;IPFV;FIN;IND;SG;1;PST
momxčχ	momxčχanke	N;DAT;SG
ŋuʼŋu	ŋuʼŋu	PRO;NOM;SG
qunix	qunix	INTJ
l’epx	l’epxanke	N;DAT;SG
mejim	mejim	ADV
tʼaɬi	tʼaɬi	ADV
aŋqa	aŋqan	PRO;NOM;SG;PSSD
čʼel	mčʼelkičen	V;ARGAB3S+ARGNO1S;FIN;IMP
eˀnu	eˀnu	PRO;NOM;SG
silqa	silqaɬ	N;INS;SG
qtix	qtix	PART
l’aŋe	l’aŋe	N;NOM;SG
ŋaˀno	kŋaˀnoknan	V.CVB;NFIN
tnum	tnumke	N;LOC;SG
χamtsi	kχamtsiknen	V.CVB;NFIN
podol	podolaɬ	N;INS;SG
aŋaqa	aŋaqanke	N;DAT;SG
әɲč	әɲčki	V.CVB;NFIN
alvale	kʼalvaleknaˀn	V.CVB;NFIN
sisiɬxan	sisiɬxananke	PROPN;DAT;SG
fsakij	fsakij	ADJ;SG
timpɬ	ktimpɬˀin	V.CVB;NFIN
pilvilan	pilvilan	N;NOM;SG
filve	filveɬ	N;INS;SG
xaɬč	xaɬč	ADV
seŋ	seŋkaɬ	V.MSDR;FH;NFIN
əlvesi	nəlvesik	V;FIN;IND;PL;1;PST
әlˀ	tәlˀaɬčen	V;FIN;OPT;SG;3;PRS
stoval	stovalanke	N;DAT;SG
kasoŋ	kasoŋank	N;LOC;SG
vetva	vetva	ADV
әnqe	kәnqeˀin	V.CVB;NFIN
simt	simt	N;NOM;SG
tsk	ktskaˀan	V.CVB;NFIN
ɬxi	kɬxiknen	V.CVB;NFIN
stol	stolank	N;LOC;SG
iɲɬ	miɲɬven	V;ARGAB2S+ARGNO1S;FIN;IMP
fsoza	fsoza	ADV
pesqəs	npesqəsk	V;FIN;IND;PL;1;PST
seŋs	seŋssosen	V;ACTY;ARGAB3S+ARGNO3S;FIN;IND;PRS
ek	ek	CONJ
ikʼsxu	ikʼsxuleɲɬ	N;INS;SG
čorno	čorno	ADV
xatta	xatta	ADV
uˀ	uˀ	N;NOM;SG
iɬ	qʼiɬsx	V;FIN;IMP;PL;2
qej	qej	PART
әŋka	әŋka	PRO;NOM;SG
kni	knink	PRO;LOC;SG
omq	omq	ADV
suɳɬ	nsuɳɬqas	V.CVB;NFIN;IMP;PL;1
s	øsič	V;FIN;IND;SG;3;PST
čʼŋi	qčʼŋixeˀn	V;ARGAB3P+ARGNO2S;FIN;IMP
ktχmi	ktχmiˀn	N;NOM;PL
xumst	qxumstxč	V;FIN;IMP;SG;2
soɲɬez	soɲɬezaˀn	N;NOM;PL
əlftela	kəlftelaqsoˀan	V.CVB;IPFV;NFIN
ɬa	qәnɬaɬxeˀn	V;ARGAB3P+ARGNO2S;FIN;IMP;CAUS
qʼva	qʼvasven	V;FIN;IND;SG;3;PRS
omt	qʼomtx	V;ARGAB3S+ARGNO2S;FIN;IMP
xirvirva	xirvirvač	V;FIN;IND;SG;3;PST
le	qlexč	V;FIN;IMP;SG;2
ɬavul	qɬavulxč	V;FIN;IMP;SG;2
la	lasčiŋnen	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
kʼenezi	kʼeneziznen	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
fɬ	kfɬqzuknen	V.CVB;IPFV;NFIN
χaqan	әnχaqansčen	V;FIN;IND;PL;3;PRS;CAUS
turi	turiskinen	V;ARGBE3S+ARGNO3S;FIN;IND;PRS
qniŋ	qniŋ	NUM;SG
χeni	χeniskinen	V;ARGBE3S+ARGNO3P;FIN;FOC;IND;PRS
ksxi	ksxikeq	V.CVB;NFIN;NEG
la	lakaq	V.CVB;NFIN;NEG
iɬ	iɬaɬmiŋ	V;ARGAB1S+ARGNO3S;FIN;IND;FUT
txuŋ	ktxuŋˀinˀin	V.CVB;NFIN;FOC
aŋɬo	kʼaŋɬosx	V;ARGAB3S+ARGNO2P;FIN;IMP
eɬč	qʼeɬčxč	V;FIN;IMP;SG;2
qeteti	mqetetisk	V;FIN;IMP;SG;1;PRS
čʼeˀɬ	qčʼeˀɬsx	V;ARGAB3S+ARGNO2P;FIN;IMP
ɬ	ɬaɬiɬ	V;NFIN;OPT
lu	kluqzuknen	V.CVB;IPFV;NFIN
eɬč	eɬčaˀɬkzuskenan	V;ARGBE3S+ARGNO3S;FIN;OPT;PRS
kzumxe	kzumxeˀn	N;NOM;PL
ɬxas	kɬxasqzuknen	V.CVB;IPFV;NFIN
even	evenkinkin	V.CVB;NFIN;NEG
of	kʼofčom	N;COM;SG
pleχen	pleχenk	PROPN;LOC;SG
i	qʼismiŋ	V;ARGBE1S+ARGNO2S;FIN;IMP
aŋja	aŋjaqzoznen	V;ARGAB3S+ARGNO3S;IPFV;FIN;IND;PRS
dekova	kdekovaqzoˀan	V.CVB;IPFV;NFIN
siŋ	siŋaɬkaq	V.CVB;NFIN;OPT;NEG
koka	qkokazosx	V;ACTY;FIN;IMP;PL;2
tχall	tχallaq	V.CVB;NFIN;NEG
ɬo	әnɬovaɬsxanˀin	V.CVB;NFIN;OPT;CAUS
qes	kqesxčik	V;ARGAB3S+ARGNO2S;FIN;IMP
kkuliɬet	kkuliɬetqzusč	V;IPFV;FIN;IND;SG;3;PRS
mučiˀ	mučiˀsin	V;FIN;IND;SG;3;PRS
linse	linsetizin	V;ITER;FIN;IND;SG;3;PRS
qsi	qsiˀn	N;NOM;PL
qlaqɬχe	qlaqɬχeˀn	N;NOM;PL
utu	tutusčen	V;ARGAB3S+ARGNO1S;FIN;IND;PRS
txuŋ	ktxuŋqzuˀin	V.CVB;IPFV;NFIN
čʼmamɬ	čʼmamɬqzosč	V;IPFV;FIN;IND;SG;3;PRS
fi	qfikes	V;FIN;IMP;SG;2
pәll	ampәllaˀɬka	V.CVB;NFIN;RECP
laxɬ	laxɬaɬkaq	V.CVB;NFIN;OPT;NEG
čaj	qčajatasxč	V;ITER;FIN;IMP;SG;2
χaqane	χaqanetesč	V;FIN;IND;SG;3;PRS
uji	ujiknen	V.MSDR;NFIN
xuŋuŋu	xuŋuŋuˀn	N;NOM;PL
s	kʼsčiŋiˀn	V;ARGBE3P+ARGNO3S;FIN;COND
ilfs	ilfseznen	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
lex	kʼlexč	V;FIN;IMP;SG;2
әzz	qәzzaninsx	V;ARGAB3S+ARGNO3P;FIN;IMP
esxɬi	qʼesxɬixč	V;FIN;IMP;SG;2
әntilfɬa	әntilfɬazozmiŋ	V;ACTY;ARGAB1S+ARGNO2S;FIN;IND;PRS
čʼemxla	čʼemxlaqzoveˀn	V;IPFV;FIN;IND;PL;3;PST
maˀjaj	maˀjajəeˀsx	N;PRP;SG
uji	ujilatesčen	V;ITER;FIN;IND;SG;3;PRS
is	isven	V;FIN;IND;SG;3;PST
kutxaj	kutxajenk	PROPN;LOC;SG
stil	әnstilliznen	V;ARGAB3S+ARGNO3P;FIN;IND;PRS;CAUS
aluskʼvaˀ	aluskʼvaˀsen	V;FIN;IND;SG;3;PRS
әɬčk	әɬčkaɬeɬ	V;NFIN;OPT
әɲči	әɲčiˀn	N;NOM;PL
insxiɬ	kʼinsxiɬˀinˀin	V.CVB;NFIN;FOC
ɬa	nənɬaɬatesnen	V;ARGAB3S+ARGNO3S;ITER;FIN;IND;PRS;CAUS
sjəŋ	xansjəŋzozjən	V;ACTY;FIN;IMP;SG;3
ɬavul	mәnɬavulk	V.CVB;NFIN;IMP;PL;1
či	čizven	V;FIN;IND;SG;3;PRS
sxilla	ksxillaqzukneˀn	V.CVB;IPFV;NFIN
ŋiksi	qŋiksixč	V;FIN;IMP;SG;2
χaŋanɬ	χaŋanɬkaq	V.CVB;NFIN;NEG
eɬč	meɬčkesxanˀin	V;ARGAB2P+ARGNO1S;FIN;FOC;IMP
čŋel	kčŋelqsuknen	V.CVB;IPFV;NFIN
lopa	lopaˀn	N;NOM;PL
qsu	qsukeq	V.CVB;NFIN;NEG
kʼoɬ	qkʼoɬxč	V;FIN;IMP;SG;2
nu	tnuvaskisxenˀin	V;ARGAB2P+ARGNO1S;FIN;FOC;IND;PRS
čava	qčavaqzoxčeˀn	V;ARGAB3P+ARGNO2S;IPFV;FIN;IMP
tiˀnve	tiˀnvekit	PRO;CAUS
čkʼ	čkʼlaχaˀn	ADJ;PL
čʼelә	čʼelәkaq	V.CVB;NFIN;NEG
sk	skaɬen	V;ARGAB3S+ARGNO2S;FIN;IND;FUT
sxzuv	tsxzuvaɬkičen	V;FIN;IND;SG;1;FUT
sxill	sxillasč	V;FIN;IND;SG;3;PRS
sun	sunsčen	V;FIN;IND;SG;3;PRS
čʼela	čʼelasčŋin	V;ARGAB3S+ARGNO2S;FIN;IND;PRS
χene	χenezen	V;FIN;IND;SG;3;PRS
zil	qzilx	V;ARGAB3S+ARGNO2S;FIN;IMP
kamlo	kamloˀnke	N;DAT;PL
gorev	gorevasč	V;FIN;IND;SG;3;PRS
pol	polta	N;NOM;FOC;SG
ɬ	tɬqzukisxenˀin	V;ARGBE2P+ARGNO1S;IPFV;FIN;FOC;IND;PST
әnkʼs	әnkʼsiq	V.CVB;NFIN;NEG
čʼuf	čʼufskinen	V;ARGBE3S+ARGNO3S;FIN;IND;PRS
oˀrest	oˀrestaˀnke	N;DAT;PL
ŋikɬ	øŋikɬqzal	V;IPFV;FIN;IND;SG;3;FUT
kurbuske	kurbuskeˀn	N;NOM;PL
әlˀ	tәlˀaɬkičen	V;FIN;IND;SG;1;FUT
čan	nčanzozmiŋ	V;ACTY;ARGAB1S+ARGNO3P;FIN;IMP
xeŋni	xeŋniˀn	PRO;NOM;PL
fiɬ	fiɬatkil’χ	V.MSDR;ITER;FH;NFIN
tχall	qtχallesx	V;ARGAB3S+ARGNO2P;FIN;IMP
ɬa	ɬasč	V;FIN;IND;SG;3;PRS
ɬavula	ɬavulatesč	V;ITER;FIN;IND;SG;3;PRS
әlfča	әlfčakaq	V.CVB;NFIN;NEG
sivez	sivezeˀn	N;NOM;PL
uɲɲa	uɲɲasxe	N;VOC;PL
әɲčk	әɲčkeɬčaχ	V;NFIN
qez	nqezaxken	V;ARGAB2S+ARGNO3P;FIN;OPT;PST
čʼevel	әnčʼevelal’	V;NFIN;CAUS
čʼiŋstel	čʼiŋsteleskinen	V;ARGBE3S+ARGNO3S;FIN;IND;PRS
skizla	kskizlasx	V;ARGAB3S+ARGNO2P;FIN;IMP
әntelfɬa	әntelfɬazozmiŋ	V;ACTY;ARGAB1S+ARGNO2S;FIN;IND;PRS
eŋalel’a	eŋalel’atezen	V;ITER;FIN;IND;SG;3;PRS
iɬ	niɬmiŋ	V;ARGAB1S+ARGNO2S;FIN;IMP
әɬčku	nәɬčkuneˀn	V;ARGAB3P+ARGNO3P;FIN;IND;PST
lufɬiˀi	lufɬiˀiˀn	N;NOM;PL
xevli	xevlikiˀn	N;PRIV;PL
isx	kʼisxqzuknen	V.CVB;IPFV;NFIN
čki	qčkixčik	V;ARGAB3S+ARGNO2S;FIN;IMP
tzil	ktzilqzuˀin	V.CVB;IPFV;NFIN
χiq	χiqaq	V.CVB;NFIN;NEG
qeni	qenisč	V;FIN;IND;SG;3;PRS
әntxla	qәntxlaxčik	V;ARGAB3S+ARGNO2S;FIN;IMP
nu	nukaq	V.CVB;NFIN;NEG
sun	qsunsxč	V;FIN;IMP;SG;2
ski	skinen	V;ARGAB3S+ARGNO3S;FIN;IND;PST
χeˀni	χeˀnisč	V;FIN;IND;SG;3;PRS
lәlpsno	lәlpsnoˀn	N;NOM;PL
noč	nočta	N;NOM;FOC;SG
txil’	qtxil’ki	V.CVB;NFIN;IMP;SG;2
ɬŋizi	ɬŋizisč	V;FIN;IND;SG;3;PRS
әl’čku	әl’čkuznen	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
eɲče	eɲčeˀn	N;NOM;PL
iɬa	iɬatesč	V;ITER;FIN;IND;SG;3;PRS
pʼe	pʼeˀnˀin	N;FOC;PL
atal	kʼatalqsoknan	V.CVB;IPFV;NFIN
pankeču	pankečusč	V;FIN;IND;SG;3;PRS
kirviɬxet	kirviɬxetqzuzeˀn	V;IPFV;FIN;IND;PL;3;PRS
seŋ	seŋzoč	V;ACTY;FIN;IND;SG;2;PST
očʼ	qʼočʼix	V;ARGAB3S+ARGNO2S;FIN;IMP
ɬale	qʼɬalekas	V;FIN;IMP;SG;2
čʼan	čʼanzol	V.CVB;ACTY;NFIN
fajfa	fajfasč	V;FIN;IND;SG;3;PRS
ɬiɲɬo	ɬiɲɬozoq	V.CVB;ACTY;NFIN;NEG
čxl	mənčxličen	V;ARGAB3S+ARGNO1S;FIN;IMP;CAUS
čefi	čefisč	V;FIN;IND;SG;3;PRS
čʼe	qčʼexč	V;FIN;IMP;SG;2
ktxi	ktxiˀn	N;NOM;PL
tsxl	xnәnitsxliˀin	V;ARGBE3S+ARGNO1P;FIN;IMP;CAUS
fiɬ	fiɬatkilaˀn	V.MSDR;ITER;FH;NFIN;PL
nuv	nuvatesč	V;ITER;FIN;IND;SG;3;PRS
ɬale	ɬaleskenan	V;ARGBE3S+ARGNO3S;FIN;IND;PRS
is	tʼisven	V;ARGAB2S+ARGNO1S;FIN;IND;PST
ŋiks	qŋiksxč	V;FIN;IMP;SG;2
ɬinxpis	ɬinxpisiznen	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
erven	ervenitisčeˀn	V;ITER;FIN;IND;PL;3;PRS
koka	kkokazoˀan	V.CVB;ACTY;NFIN
utu	tutun	V;ARGBE3P+ARGNO1S;FIN;IND;PST
kʼesx	kʼesxskinen	V;ARGBE3S+ARGNO3S;FIN;IND;PRS
ska	qskax	V;ARGAB3S+ARGNO2S;FIN;IMP
kt	ktlaχaˀn	ADJ;PL
mankena	mankenaˀn	PRO;NOM;PL
әɬčku	qәɬčkux	V;ARGAB3S+ARGNO2S;FIN;IMP
čolaŋan	čolaŋan	NUM
i	isčiŋnen	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
lal	qlalesč	V;FIN;IMP;SG;2
aŋqa	aŋqal	PRO;INS;SG
nu	ønuč	V;FIN;IND;SG;3;PST
ilfs	ilfskinen	V;ARGBE3S+ARGNO3S;FIN;IND;PST
intɬxeˀs	qʼintɬxeˀsxč	V;FIN;IMP;SG;2
utk	utkeˀn	N;NOM;PL
lu	lusč	V;FIN;IND;SG;3;PRS
sk	skaɬaq	V.CVB;NFIN;OPT;NEG
ilfs	tʼilfsezen	V;ARGAB3S+ARGNO1S;FIN;IND;PRS
tqen	әntqensxenizneˀn	V;ARGAB3P+ARGNO3S;FIN;IND;PRS;CAUS
xeɬevajem	xeɬevajemk	PROPN;LOC;SG
sčʼəl	nsčʼəlkas	V.CVB;NFIN;IND;PL;1
sillatumxe	sillatumxeˀn	N;NOM;PL
patron	patronaˀsx	N;PRP;SG
kokas	tkokasaɬk	V;FIN;IND;SG;1;FUT
kstʼaŋa	kstʼaŋaˀn	ADJ;PL
әɲči	әɲčiˀnˀin	N;NOM;PL;PSSD
kʼezzamtʼkla	kʼezzamtʼklačom	N;COM;SG
ɬ	nɬčen	V;ARGAB3S+ARGNO1P;FIN;IND;PST
defka	defkaˀn	N;NOM;PL
massu	massunk	N;LOC;PL
iɬ	miɬqzukisxenˀin	V;IPFV;FIN;FOC;IMP;SG;1
tχz	ktχzuqzuknen	V.CVB;IPFV;NFIN
tχall	qtχallesxen	V;FIN;IMP;SG;2
әɬčku	әɬčkuqzuknen	V.CVB;IPFV
sfis	sfisč	V;FIN;IND;SG;3;PST
iɬ	χiqeq kiɬqsuˀin	V.CVB;IPFV;NFIN;NEG
kʼilek	kʼilekisen	V;FIN;IND;SG;3;PRS
km	kmilvun	PRO;NOM;SG;REFL
jov	jovaˀn	N;NOM;PL
čʼe	әɲčʼevaq	V.CVB;NFIN;NEG;CAUS
tilxɬ	tәntilxɬazosxen	V;ACTY;ARGAB2P+ARGNO1S;FIN;IND;PRS;CAUS
čisxuŋ	tčisxuŋaɬčeˀn	V;ARGAB3S+ARGNO1S;FIN;OPT;PST
stal	qstalkas	V;FIN;IMP;SG;2
ɬot	mәnɬotkas	V.CVB;NFIN;IMP;PL;1
gostintsa	gostintsaˀn	N;NOM;PL
әɬčku	әɬčkun	V;ARGBE3S+ARGNO2S;FIN;IND;PST
iɬ	xniɬnen	V;ARGAB3S+ARGNO3S;IPFV;FIN;IMP
iɬ	iɬqsusč	V;IPFV;FIN;IND;SG;2;PRS
toŋ	qtoŋsxeˀn	V;ARGAB3P+ARGNO2P;FIN;IMP
karaɬka	karaɬkaˀn	N;NOM;PL
tχe	qtχesxenezmiŋ	V;ARGBE1S+ARGNO2S;FIN;IMP
nexirkʼa	nexirkʼatesč	V;ITER;FIN;IND;SG;3;PRS
ɬŋizi	ɬŋizikaq	V.CVB;NFIN;NEG
gurbuske	gurbuskeˀn	N;NOM;PL
čʼeˀɬ	qčʼeˀɬx	V;ARGAB3S+ARGNO2S;FIN;IMP
kuke	kukeč	V;FIN;IND;SG;3;PST
әnsxozŋa	әnsxozŋaznen	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
ɬanmaja	ɬanmajaqsumaŋ	V;ARGAB1S+ARGNO2S;IPFV;FIN;IND;PRS
sxolva	sxolvaskenan	V;ARGBE3S+ARGNO3S;FIN;IND;PRS
zil	nzilliznen	V;ARGAB3S+ARGNO3P;FIN;IND;PRS
čʼe	mčʼekičen	V;FIN;IMP;SG;1
ŋikɬ	qŋikɬkas	V;FIN;IMP;SG;2
tχal	tχalaɬaq	V.CVB;NFIN;OPT;NEG
tkilla	ttkillaxin	V;ARGAB2S+ARGNO1S;FIN;IND;PST
qzi	әnqzisčen	V;FIN;IND;SG;3;PST;CAUS
čiˀŋiɬ	čiˀŋiɬknen	V.MSDR;NFIN
tχal	tχalqzaɬen	V;ARGAB3S+ARGNO2S;IPFV;FIN;OPT;PST
en	neneqzusč	V;ARGAB3S+ARGNO1P;IPFV;FIN;IND;PRS
iɬč	kiɬčqzuknen	V.CVB;IPFV;NFIN
amŋe	amŋeˀl	N;NOM;PL
tʼsɬa	qtʼsɬamiŋ	V;ARGAB1S+ARGNO2S;FIN;IMP
la	lačiŋnen	V;ARGBE3S+ARGNO3S;FIN;IND;PST
nu	knuqsunknen	V.CVB;IPFV;NFIN
sk	xanskqsonen	V;ARGAB3S+ARGNO3S;IPFV;FIN;IMP
insx	insxusč	V;FIN;IND;SG;3;PRS
čʼeˀɬ	kčʼeˀɬqzuˀin	V.CVB;IPFV;NFIN
esxɬ	qʼesxɬikes	V.CVB;NFIN;SG;2
toza	tozaznan	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
muči	mučisin	V;FIN;IND;SG;3;PRS
ɬo	ɬozmiŋ	V;ARGAB1S+ARGNO2S;FIN;IND;PRS
qervitin	qervitiničel’	N;INS;SG;
irvutin	irvutineˀn	N;NOM;PL
kuke	kukekin	V.CVB;NFIN;NEG
iˀtɬ	iˀtɬeskinen	V;ARGBE3S+ARGNO3S;FIN;IND;PRS
әntʼilŋin	әntʼilŋin	NUM
sk	skqzozen	V;IPFV;FIN;IND;SG;2;PRS
zerkɬa	zerkɬačosč	V;FIN;IND;SG;3;PST
χumst	χumstqzusčen	V;IPFV;FIN;IND;SG;3;PRS
tʼɬqe	әntʼɬqesxeniznen	V;ARGAB3S+ARGNO3P;FIN;IND;PRS;CAUS
ilvizi	kʼilviziqzuknen	V.CVB;IPFV;NFIN
tkil	ntkilˀin	V;ARGAB2S+ARGNO3P;FIN;IND;PST
čan	әnčanzozmiŋ	V;ACTY;ARGAB1S+ARGNO3P;FIN;IND;PRS
ksun	kksunuqsuknen	V.CVB;IPFV;NFIN
oqal	oqalk	PROPN;LOC;SG
ɬale	ɬalekak	V.CVB;NFIN;NEG
iɬč	mәniɬčk	V.CVB;NFIN;IMP;PL;1
dedusk	deduske	N;VOC;SG
tzili	әntzilisxkmiŋ	V;ARGAB1S+ARGNO3P;FIN;IMP
iˀɬuq	iˀɬuqeˀn	ADJ;PL
rivat	krivatqzuknen	V.CVB;IPFV;NFIN
jaqjaqa	jaqjaqaˀn	N;NOM;PL
qniŋ	qniŋaɬ	NUM;INS;SG
qeɬčʼu	qeɬčʼuˀn	N;NOM;PL
mimsx	mimsxˀiˀin	N;NOM;PL;PSSD
seŋ	seŋzoka	V.CVB;ACTY;NFIN
әzz	kәzzuqzuknen	V.CVB;IPFV;NFIN
eŋqa	eŋqal’	PRO;INS;SG
ɬo	ɬosnan	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
čʼel	qčʼelx	V;ARGAB3S+ARGNO2S;FIN;IMP
nuv	nuvatesčeˀn	V;ITER;FIN;IND;PL;3;PRS
čkʼɬ	čkʼɬeŋ	V;FIN;IND;SG;3;PST
tilxɬa	tәntilxɬazozeˀn	V;ACTY;ARGAB2P+ARGNO1S;FIN;IND;PRS;CAUS
tχzu	tχzuskinen	V;ARGBE3S+ARGNO3S;FIN;IND;PRS
ilfs	ilfsqzuznen	V;ARGAB3S+ARGNO3S;IPFV;FIN;IND;PRS
ill	kettillaxen	V;ARGAB2S+ARGNO1S;FIN;COND;FUT
utu	utuqzuznen	V;ARGAB3S+ARGNO3S;IPFV;FIN;IND;PRS
әntxla	qәntxlasŋin	V;ARGAB3P+ARGNO2S;FIN;IMP
xmi	xmiˀn	N;NOM;PL
әntxla	mәntxlakičeˀn	V;ARGAB3P+ARGNO1S;FIN;IMP
χaqaŋe	әnχaqaŋeqzuznen	V;ARGBE3S+ARGNO3S;IPFV;FIN;IND;PRS;CAUS
әnteŋa	mәnteŋačeˀn	V;ARGAB3P+ARGNO1S;FIN;IMP
kamlo	kamloˀn	N;NOM;PL
čʼiri	kčʼiriqzuknen	V.CVB;IPFV;NFIN
tfiɬ	tfiɬven	V;FIN;IND;SG;3;PST
ɬinxp	kɬinxpiknenˀin	V.CVB;NFIN;FOC
laxɬe	laxɬeteskineˀn	V;ARGBE3S+ARGNO3P;ITER;FIN;IND;PRS
til	qtilmiŋ	V;ARGAB1S+ARGNO2S;FIN;IMP
ensč	tʼensčaxen	V;ARGAB2S+ARGNO1S;FIN;IND;PST
tχl	ntχlitesčen	V;ARGAB3P+ARGNO3P;ITER;FIN;IND;PRS
χuˀŋuŋu	χuˀŋuŋuˀn	N;NOM;PL
piŋɬf	piŋɬfven	V;FIN;IND;SG;3;PST
iɬ	miɬkičen	V;FIN;IMP;SG;1
čʼiɬ	čʼiɬaɬč	V;FIN;IND;SG;2;FUT
size	sizeˀnke	N;DAT;PL
әnnat	kәnnatqzuknen	V.CVB;IPFV;NFIN
buɬk	qbuɬkamiŋ	V;ARGAB1S+ARGNO2S;FIN;IMP
ver	kәnveritˀin	V.CVB;ITER;NFIN;CAUS
vetat	vetatkaq	V.CVB;NFIN;NEG
l’eɬkʼ	l’eɬkʼaˀnke	N;DAT;PL
tkil	ktkilˀinˀin	V.CVB;NFIN;FOC
qʼefqʼef	qʼefqʼefeˀn	N;NOM;PL
kʼoɬi	kʼoɬitezen	V;ITER;FIN;IND;SG;3;PRS
ulʼmi	qulʼmixč	V;FIN;IMP;SG;2
kʼoɬ	kʼoɬatesčen	V;FIN;IND;SG;3;PRS
kejuχe	kejuχeˀn	N;NOM;PL
suɲɬ	suɲɬč	V;FIN;IND;SG;3;PST
ɬem	ɬemkaˀn	V.CVB;NFIN;NEG
qeˀnisi	kqeˀnisiqzoven	V;FIN;IND;SG;3;PST
ŋapno	ŋapnok	PROPN;LOC;SG
spәlkʼa	tspәlkʼazvelask	V;ACTY;IPFV;FIN;OPT;SG;1;PRS
miti	mitita	PROPN;NOM;FOC;SG
sfes	sfesvin	V;FIN;IND;PL;3;PST
ŋosχ	ŋosχaˀn	N;NOM;PL
siŋ	siŋisčeˀn	V;FIN;IND;SG;3;PRS
čʼeˀɬ	čʼeˀɬnen	V;ARGAB3S+ARGNO3S;FIN;IND;PST
tx	qtxssxeˀn	V;ARGAB3S+ARGNO2P;FIN;FOC;IMP
әnkʼsi	tәnkʼsičeˀn	V;ARGBE3P+ARGNO1S;FIN;IND;PST
nәnsxu	nәnsxuzen	V;FIN;IND;SG;3;PRS
čʼel	čʼelisčiŋnen	V;ARGAB3S+ARGNO3S;FIN;IND;PST
ɬaɬ	mәnɬaɬk	V;FIN;IMP;PL;1
tʼeŋ	tʼeŋezen	V;FIN;IND;SG;3;PRS
әɬčku	nәɬčkuvomnen	V;ARGAB3S+ARGNO3P;FIN;IND;PST
četvero	četvero	NUM
tχall	tχallaɬmiŋ	V;ARGBE1S+ARGNO2S;FIN;IMP;PST
sxese	sxesevin	V;FIN;IND;SG;3;PST
ɬul	kɬuleqzuˀin	V.CVB;IPFV;NFIN
lax	tlaxaɬkečan	V;FIN;IND;SG;1;FUT
uji	ujilateskinen	V;ARGAB3S+ARGNO3P;ITER;FIN;IND;PRS
sxese	sxeseviˀn	V;FIN;IND;PL;3;PST
uˀ	uˀiˀn	N;NOM;PL
qepx	kqepxčom	N;COM;SG
qniŋ	qniŋank	NUM;LOC;SG
nu	xannukas	V.CVB;NFIN;IMP;PL;1
xiq	xiqaq	V.CVB;NFIN;NEG
kni	kniɲl’	PRO;INS;SG;PSSD
әlft	әlftkaq	V.CVB;NFIN;NEG
is	qʼisx	V;ARGAB3S+ARGNO2S;FIN;IMP
tχe	ktχesxenqzuknen	V.CVB;IPFV;NFIN
әnkʼ	qәnkʼzuqzumiŋ	V;ACTY;ARGAB1S+ARGNO2S;IPFV;FIN;IMP
s	sxin	V;ARGAB2S+ARGNO3S;FIN;IND;PST
l’a	kl’aqzuknen	V.CVB;IPFV;NFIN
is	iskaq	V.CVB;NFIN;NEG
zil	zillaq	V.CVB;NFIN;NEG
s	kʼsveˀn	V;FIN;COND;PL;3
fajfa	fajfaqzozen	V;IPFV;FIN;IND;SG;3;PRS
iluz	qʼiluzax	V;ARGAB3S+ARGNO2S;FIN;IMP
qamzan	qamzanaˀsx	N;PRP;SG
gorbuske	gorbuskeˀn	N;NOM;PL
kniŋ	kniŋ	NUM
čʼŋel	čʼŋelkaq	V.CVB;NFIN;NEG
pʼe	pʼeˀnke	N;DAT;PL
liˀlu	qliˀlux	V;ARGAB3S+ARGNO2S;FIN;IMP
is	tisaɬkičen	V;FIN;IND;SG;1;FUT
čiˀŋi	qčiˀŋinensx	V;ARGAB3S+ARGNO2P;FIN;IMP
tχall	ntχallaɬmiŋ	V;ARGAB1S+ARGNO3P;FIN;OPT;PST
tsxl	nәntsxliznen	V;ARGAB3S+ARGNO3P;FIN;IND;PRS;CAUS
isli	kʼisličnin	V;FIN;COND;SG;3;PST
sk	skateskineˀn	V;ARGBE3S+ARGNO3P;ITER;FIN;IND;PRS
nilfl	nilfliven	V;ARGAB2S+ARGNO3S;FIN;IND;PST
čʼel	øčʼelatesčŋin	V;ARGAB3S+ARGNO2S;ITER;FIN;IND;FUT
ɬinvil	kɬinvilix	V;ARGAB3S+ARGNO2S;FIN;IMP
ekʼni	ekʼniˀn	ADJ;PL
kəsvəs	kəsvəsiɳɬ	N;INS;PSSD
tfɬ	ktfɬki	V.CVB;NFIN;IMP;SG;2
ɬo	ɬozen	V;FIN;IND;SG;3;PRS
kutx	kutxenk	PROPN;LOC;SG
kotx	kotxexˀal	PROPN;ABL;SG
sunɬ	sunɬqsusx	V;IPFV;FIN;IND;PL;2;PST
kʼoɬ	xankʼoɬitxen	V;ARGAB1P+ARGNO3S;ITER;FIN;IMP
is	issx	V;FIN;IND;PL;2;PST
mesok	mesokaˀn	N;NOM;PL
tiˀn	tiˀnuˀn	PRO;NOM;PL
trub	trubenk	N;LOC
tz	tzilvun	PRO;NOM;SG;REFL
man	manketa	PRO;DAT;FOC
qsχa	qsχaˀn	N;NOM;PL
әɬčk	әɬčkuq	V.CVB;NFIN;NEG
sxlu	sxluzven	V;FIN;IND;SG;3;PRS
čeɬ	kčeɬnin	V;ARGAB3P+ARGNO3S;FIN;IND;PST
χene	χeneqzuzen	V;IPFV;FIN;IND;SG;3;PRS
әnkʼli	әnkʼliznen	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
kŋas	kŋaseˀn	N;NOM;PL
eχɬa	eχɬatisnin	V;ARGAB3P+ARGNO3S;ITER;FIN;IND;PRS
ikʼsxu	ikʼsxulesč	V;FIN;OPT;SG;2;PRS
ɬ	ɬven	V;FIN;IND;SG;3;PST
s	seˀn	V;FIN;IND;PL;3;PST
ŋaɬx	mŋaɬxk	V;FIN;IMP;SG;1
tavuŋ	qtavuŋx	V;ARGAB3S+ARGNO2S;FIN;IMP
ɬo	ɬoqzuznen	V;ARGAB3S+ARGNO3S;IPFV;FIN;IND;PRS
tnas	ktnasqzoˀan	V.CVB;IPFV;NFIN
kʼoɬ	kʼoɬč	V;ARGBE3S+ARGNO2S;FIN;IND;PST
učku	učkumiŋ	V;ARGAB1S+ARGNO2S;FIN;IMP
әnkʼol	әnkʼolsxeneznen	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
iɬč	qʼiɬčkas	V;FIN;IMP;SG;2
nu	nuvasč	V;FIN;IND;SG;3;PRS
ɬapxačʼ	ɬapxačʼeqzosč	V;IPFV;FIN;IND;SG;2;PRS
aŋja	aŋjataznen	V;ARGAB3S+ARGNO3S;ITER;FIN;IND;PRS
txsa	txsazen	V;FIN;IND;SG;3;PRS
χeni	χeniskipen	V;ARGBE3P+ARGNO3S;FIN;IND;PRS
čʼiɬi	øčʼiɬilatesč	V;ITER;FIN;IND;SG;3;PRS
pilkʼati	pilkʼatiznin	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
čʼiɬ	tčʼiɬaɬk	V;FIN;IND;SG;1;FUT
әnčʼә	tәnčʼәčeˀn	V;ARGBE3P+ARGNO1S;FIN;IND;PST
ɬinnu	kɬinnuqzuˀin	V.CVB;IPFV;NFIN
txɬ	ktxɬsxen	V;ARGAB3P+ARGNO2P;FIN;IMP
nustaxčχ	nustaxčχenk	PROPN;LOC;SG
il	kʼilazosč	V;ACTY;FIN;COND;SG;3;PRS
timp	әntimpsneˀn	V;ARGBE3P+ARGNO3S;FIN;IND;PRS;CAUS
әzzu	qәzzux	V;ARGAB3S+ARGNO2S;FIN;IMP
tʼxɬ	qtʼxɬisxŋeˀn	V;ARGAB3P+ARGNO2P;FIN;IMP
sun	xansunskisxen	V;ARGAB2P+ARGNO3S;FIN;IMP
χol’a	χol’aka	N;TRANS;SG
ɬ	tɬqzavaɬkičen	V;IPFV;FIN;OPT;SG;1
χevli	χevliˀn	N;NOM;PL
xizvizv	xizvizveč	V;FIN;IND;SG;3;PST
ɬinmit	tkʼɬinmitičen	V;ARGAB3S+ARGNO1S;FIN;COND
nepravil’noja	nepravil’nojaˀn	ADJ;PL
maja	majasč	V;FIN;IND;SG;3;PRS
saɬ	saɬtatesč	V;ITER;FIN;IMP;SG;2
infte	infteznen	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
əɳče	əɳčeˀn	N;NOM;PL
xərverve	kxərverveqsuknen	V.CVB;IPFV;NFIN
ɬemm	ɬemmaq	V.CVB;NFIN;NEG
pʼe	pʼen	N;NOM;PL
seɲɬ	seɲɬeˀn	N;NOM;PL
әntelfɬa	әntelfɬazos	V.CVB;ACTY;NFIN
kʼoɬ	kʼoɬkak	V.CVB;NFIN;NEG
čʼe	kčʼeqzuknen	V.CVB;IPFV;NFIN
zil	әnzillitnen	V;ARGBE3S+ARGNO3S;ITER;FIN;IND;PRS;CAUS
sk	nskaɬeˀn	V;ARGAB3P+ARGNO1P;FIN;IND;FUT
ut	utaɬen	V;FIN;OPT;SG;2
әɬčku	әɬčkuqzaɬen	V;FIN;IND;SG;2;FUT
ɬale	ɬaleqzusč	V;IPFV;FIN;IND;SG;3;PRS
qamzant	qamzantaɬč	V;FIN;OPT;SG;3;PST
ɬ	ɬaɬkiɬχ	V.MSDR;FH;NFIN;OPT
izl	izlizen	V;FIN;IND;SG;3;PRS
iz	tʼizaɬk	V;FIN;OPT;SG;1;PST
nu	mnukisxenˀin	V;ARGAB2P+ARGNO1S;FIN;FOC;IMP
tqe	әntqesxenizneˀn	V;ARGAB3P+ARGNO3S;FIN;IND;PRS;CAUS
ənkʼva	ənkʼvaq	V.CVB;NFIN;NEG
xajmaŋto	kxajmaŋtoqsoknaˀn	V.CVB;IPFV;NFIN
ktχamta	ktχamtaˀn	N;NOM;PL
el’č	qʼel’čxč	V;FIN;IMP;SG;2
χol’a	χol’aˀn	N;NOM;PL
il’	il’aq	V.CVB;NFIN;NEG
әnk	kәnkknenˀin	V.CVB;NFIN;FOC
xilvin	mxilvintkičen	V;ARGAB3P+ARGNO1S;FIN;IMP
miti	mitink	PROPN;LOC;SG
nu	nuvaɬkaq	V.CVB;NFIN;OPT;NEG
ɬale	ɬaleqsosč	V;IPFV;FIN;IND;SG;2;PRS
ɬuzun	ɬuzunskinen	V;ARGBE3S+ARGNO3S;FIN;IND;PRS
novaɬez	novaɬezeˀn	N;NOM;PL
es	esqzaxen	V;ARGAB2S+ARGNO1S;IPFV;FIN;IND;PRS
kʼzi	xkʼziknenˀin	V.CVB;NFIN;FOC
či	čiskipnen	V;ARGBE3P+ARGNO3S;FIN;IND;PRS
spәlkʼa	tspәlkʼazvek	V;ACTY;FIN;IND;SG;1;PST
χept	kχeptqzuˀin	V.CVB;IPFV;NFIN
tkil	qtkilsx	V;ARGAB3S+ARGNO2P;FIN;IMP
xevli	qxevlikes	V.CVB;NFIN;IMP;SG;2
ilvizi	xnilvizissx	V;ARGAB2P+ARGNO1P;FIN;IMP
nәlˀi	nәlˀisnen	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
kʼoɬ	tkʼoɬkičen	V;ITER;FIN;IND;SG;1;PST
ul’l’u	ul’l’ul’aχaˀn	ADJ;PL
čʼovel	әnčʼoveleɬ	V;NFIN;CAUS
sisi	sisiˀn	N;NOM;PL
sxul	ksxulqzuknen	V.CVB;IPFV;NFIN
qtχa	qtχaˀnke	N;DAT;PL
tkil	mtkillen	V;ARGAB3P+ARGNO1S;FIN;IMP
in	nineqzozen	V;ARGAB3S+ARGNO3P;IPFV;FIN;IND;PRS
ŋisk	qŋisksxč	V;FIN;IMP;SG;2
deɲ	deɲta	N;NOM;FOC;SG
χumst	χumstatesč	V;ITER;FIN;IND;SG;3;PRS
qasχa	qasχaˀn	N;NOM;PL
čʼeli	čʼelissxŋin	V;ARGAB3P+ARGNO2P;FIN;IND;PRS
tilxɬ	tәntilxɬazozen	V;ACTY;ARGAB3S+ARGNO1S;FIN;IND;PRS;CAUS
iɲč	iɲčesč	V;FIN;IND;SG;3;PRS
lav	lavaɬkaq	V.CVB;NFIN;OPT;NEG
dedsk	dedske	N;VOC;SG
kʼenesi	kʼenesiqsusč	V;IPFV;FIN;IND;SG;2;PRS
ɬinn	әnɬinnasnen	V;ARGAB3S+ARGNO3P;FIN;OPT;PRS;CAUS
әŋqa	әŋqanta	PRO;NOM;FOC;SG;PSSD
zill	tzillen	V;ARGAB1S+ARGNO2S;FIN;IND;PST
krveɬxet	krveɬxetasčeˀn	V;ARGAB3S+ARGNO3S;FIN;IND;PRS
izl	kʼizliqzuknen	V.CVB;IPFV;NFIN
әntele	әntelezen	V;FIN;IND;SG;3;PRS
lap	lapsxeneznen	V;ARGAB3S+ARGNO1S;FIN;IND;PRS
til	qtilx	V;ARGAB3S+ARGNO2S;FIN;IMP
tχes	xantχessxinsx	V;ARGAB2P+ARGNO1P;FIN;IMP
es	esezen	V;FIN;IND;SG;3;PRS
ɬa	әnɬaɬxeˀn	V;FIN;IND;PL;3;PRS;CAUS
sχetɬ	sχetɬesč	V;FIN;IND;SG;3;PRS
kɬa	әnkɬaɬqzumiŋsx	V;ARGAB1S+ARGNO2P;IPFV;FIN;IMP;PST;CAUS
txɬ	qtxɬismiŋsx	V;ARGAB1S+ARGNO2P;FIN;IMP
ɬi	qɬixč	V;FIN;IMP;SG;2
lu	luskinen	V;ARGBE3S+ARGNO3S;FIN;IND;PRS
әnkәz	әnkәzaɬmiŋ	V;ARGAB1S+ARGNO3S;FIN;IND;FUT
ɬ	ɬaɬqzaɬnen	V;ARGBE3P+ARGNO3S;IPFV;FIN;OPT;PRS
nas	knasqzoknan	V.CVB;IPFV;NFIN
kʼezu	qkʼezussx	V;ACTY;FIN;IMP;PL;2
ɬa	tɬasčen	V;ARGAB3S+ARGNO1S;FIN;IND;PRS
stil	kstilqzoˀan	V.CVB;IPFV;NFIN
rixat	krixatqsuknen	V.CVB;IPFV;NFIN
sače	sačeˀnk	N;LOC;PL
čʼolanaŋ	čʼolanaŋ	NUM
tpalvetat	ktpalvetatqsoknan	V.CVB;IPFV;NFIN
ktχem	kektχemčom	N;COM;SG
čaj	øčajazoč	V;ACTY;FIN;IND;SG;3;PRS
lalpsno	lalpsnoˀnk	N;LOC;PL
әnkejve	qәnkejvex	V;ARGAB3S+ARGNO2S;FIN;IMP
txsa	txsavaxen	V;FIN;IND;PL;3;FUT
samsat	samsatk	PROPN;LOC;SG
dekova	xandekovaqzosxen	V;ARGAB3S+ARGNO1P;IPFV;FIN;IMP
ŋe	kŋečom	PRO;COM
tx	txsnen	V;ARGAB3S+ARGNO3P;FIN;IND;PRS
til	tilsxeneznen	V;ARGAB3S+ARGNO1S;FIN;IND;PRS
iɬ	iɬaˀɬkaq	V.CVB;NFIN;OPT;NEG
txɬi	qtxɬix	V;ARGAB3S+ARGNO2S;FIN;IMP
knin	kninɬ	PRO;INS;SG
čʼiɬi	čʼiɬivin	V;FIN;IND;SG;3;PST
seŋ	seŋzoveˀn	V;ACTY;FIN;IND;PL;3;PRS
әnχɬ	mәnχɬkičen	V;FIN;IMP;SG;1
nas	nasxen	V;FIN;IND;SG;3;PST
ɬŋizi	ɬŋiziqzusč	V;IPFV;FIN;IND;SG;3;PRS
iɬ	kʼiɬqzumiŋsx	V;ARGBE1S+ARGNO2P;IPFV;FIN;IMP
ɬ	ɬkaq	V.CVB;NFIN;NEG
piŋɬfi	piŋɬfizven	V;FIN;IND;SG;3;PRS
sxilla	sxillazosč	V;ACTY;FIN;IND;SG;3;PRS
zven	l’uzvenizeˀn	V;FIN;IND;PL;3;PRS;RECP
s	qsixč	V;FIN;IMP;SG;2
tkite	ttkitesčeˀn	V;ARGAB3P+ARGNO1S;FIN;IND;PRS
suɳɬ	mənsuɳɬqas	V;FIN;IMP;PL;1
is	qʼisxč	V;FIN;IMP;SG;2
xevli	xevliˀn	N;NOM;PL
kʼoɬ	kkʼoɬqzuknen	V.CVB;IPFV;NFIN
ɬeruŋ	ɬeruŋesčen	V;FIN;IND;SG;3;PRS
txiɬ	әntxiɬxkmiŋ	V;ARGAB1S+ARGNO2S;FIN;IMP;CAUS
qula	qulačenk	ADJ;LOC;SG
ilfs	ilfsaq	V.CVB;NFIN;NEG
әnkʼ	tәnkʼqzaxen	V;ARGBE2S+ARGNO1S;IPFV;FIN;IND;FUT
tχis	ktχissxenknenˀin	V.CVB;NFIN;FOC
nve	nveɬ	PRO;INS;SG
