ŋjəˀn	ŋjəˀn	ADV
kuke	kkuin	V.CVB;NFIN
novaɬes	novaɬes	N;NOM;SG
pәl	pәl	CONJ
qatta	qatta	ADV
isuq	isuq	ADV
teˀɬ	kteˀɬan	V.CVB;NFIN
kruskeˀ	kruskeˀ	N;NOM;SG
ŋekɬ	ŋekɬkas	V.CVB;NFIN
χaqanɬ	kχaqanɬqzuˀinˀin	V.CVB;IPFV;NFIN;FOC
qaˀm	qaˀmˀin	PART;FOC
qaˀm	qaˀm	PART
teɬ	kteɬatˀan	V.CVB;ITER;NFIN
pәrkʼe	pәrkʼe	N;NOM;SG
ezza	kʼezzaknen	V.CVB;NFIN
sfl	kәnsflanˀin	V.CVB;NFIN;FOC;CAUS
stol’ko	stolko	CONJ
vetat	vetatqzussx	V;IPFV;FIN;IND;PL;2;PRS
χamux	χamux	ADV
ɬale	ɬalekas	V.CVB;NFIN
erven	ervenenk	N;LOC;SG
čanzo	čanzozoznen	V;ACTY;ARGAB3S+ARGNO3S;FIN;IND;PRS
qʼevlaχ	qʼevlaχ	ADJ;SG
quskɬnequ	quskɬnequ	PROPN;NOM;SG
babusk	babuskank	N;LOC;SG
χaqaŋ	kәnχaqaŋeˀin	V.CVB;NFIN;CAUS
it	tʼiteski	V;FIN;IND;SG;1;PRS
soll	sollosč	V;FIN;IND;SG;2;PRS
čaj	čaj	V.CVB;NFIN
lax	tlaxaɬkenan	V;ARGBE3S+ARGNO1S;FIN;IND;FUT
metʼskʼaj	metʼskʼaj	N;NOM;SG
tusa	tusa	PRO;NOM;SG
tfɬ	tfɬitesčŋin	V;ARGAB3S+ARGNO2S;ITER;FIN;IND;PRS
mozno	mozno	ADV
čʼexčʼeɬ	čʼexčʼeɬ	ADV
txsu	txsukes	V.CVB;NFIN
novaɬez	novaɬezanke	N;DAT;SG
čeˀɬ	kčeˀɬin	V.CVB;NFIN
ɬotz	tɬotzaɬsxen	V;ARGBE2P+ARGNO1S;FIN;IND;FUT
kʼe	kʼe	PRO;NOM;SG
tɬ	ktɬknen	V.CVB;NFIN
tilxɬ	ktilxɬˀin	V.CVB;NFIN
tkiŋ	tkiŋ	N;NOM;SG
tki	kәntkilˀin	V.CVB;NFIN;CAUS
iɬ	niɬxkmink	V;ARGAB1S+ARGNO3P;FIN;IND;PST
eˀɲɬo	eˀɲɬonke	N;DAT;SG
ox	ox	PART
ums	mumsqzaxen	V;ARGAB2S+ARGNO1S;IPFV;FIN;IMP
әntsx	kәntsxˀin	V.CVB;NFIN
iɬ	tiɬpenin	V;ARGAB3P+ARGNO1S;FIN;IND;PST
kirviɬxet	kirviɬxetkiɬχ	V.MSDR;FH;NFIN
ɬvi	ɬvi	ADV
nanqala	nanqalan	N;NOM;SG;PSSD
ftorel	ftorelˀan	N;NOM;SG;PSSD
χamɬa	χamɬa	N;NOM;SG
χu	χu	PRO;NOM;SG
ximɬx	ximɬx	N;NOM;SG
mәz	mәzˀan	N;NOM;SG;PSSD
jurta	jurtanke	N;DAT;SG
kel	kkelknen	V.CVB;NFIN
әnzar	әnzareznaˀn	V;ARGAB3P+ARGNO3S;FIN;IND;PRS
kʼoɬ	kʼoɬqzaxen	V;IPFV;FIN;IND;SG;3;PST
es	eskaɬχ	V.MSDR;FH;NFIN
tanaq	tanaq	ADV
kʼezu	kʼezuskineˀn	V;ARGBE3S+ARGNO3P;FIN;IND;PRS
meč	meč	V.CVB;NFIN
ej	ej	N;NOM;SG
lač	lač	N;NOM;SG
zato	zato	ADV
imts	imtsin	ADV;FOC
ɬal	ɬalezeˀn	V;FIN;IND;PL;3;PRS
kʼoɬ	tkʼoɬqzokičen	V;IPFV;FIN;IND;SG;1;PST
eskč	eskčaq	ADV
mesok	mesokanke	N;DAT;SG
silqsilq	silqsilq	N;NOM;SG
suda	suda	ADV
eɬč	kʼeɬčknan	V.CVB;NFIN
pudusk	puduskanke	N;DAT;SG
tizvi	tizvin	PRO;NOM;SG;PSSD
čʼŋel	čʼŋeleskineˀn	V;ARGBE3S+ARGNO3P;FIN;IND;PRS
muzaˀn	muzaˀn	PRO;NOM;SG
tʼaɬke	tʼaɬke	ADV
seˀlup	seˀlupsxenesč	V;ITER;FIN;IND;SG;2;PRS
iɬ	miɬvin	V;ARGAB2S+ARGNO1S;FIN;IMP
čem	čem	CONJ
kәmma	kәmman	PRO;NOM;SG;PSSD
kәmma	kәmmank	PRO;LOC;SG
činsi	kčinsiˀin	V.CVB;NFIN
kt	ktlaχ	ADJ;SG
fәlkʼa	kәnfәlkʼaˀan	V.CVB;NFIN;CAUS
tvɬit	tvɬitqsukičen	V;IPFV;FIN;IND;SG;1;PST
tx	kәntxsˀin	V.CVB;NFIN;CAUS
kәmma	kәmmanke	PRO;DAT;SG
әnk	tәnkal’kičeˀn	V;ARGAB3P+ARGNO1S;FIN;IND;FUT
miti	mitiˀin	PROPN;NOM;SG;PSSD
ɬotz	tɬotzaɬčeˀn	V;ARGBE3P+ARGNO1S;FIN;IND;FUT
anzazo	kʼanzazoˀan	V.CVB;NFIN
nemnosko	nemnosko	ADV
fčet	fčetkas	V.CVB;NFIN
xqʼi	xqʼič	N;NOM;SG
mank	mank	ADV
alvolt	alvoltes	V.CVB;NFIN
daze	daze	ADV
ŋaɬ	xanŋaɬvin	V;FIN;IMP;SG;3
axɬa	axɬatezneˀn	V;ARGAB1P+ARGNO3S;FIN;IND;PRS
koɬx	koɬxanke	N;DAT;SG
seˀl	seˀlesč	V;FIN;IND;SG;2;PRS
es	esqzal’kinen	V;ARGBE3S+ARGNO3S;IPFV;FIN;IND;FUT
toɬ	toɬnoke	V;NFIN;PURP
jesl’i	jesl’i	CONJ
kutis	kutisenˀin	PROPN;NOM;FOC;SG;PSSD
niɬ	niɬven	V;FIN;IND;SG;2;PST
tχeza	tχezaɬ	N;INS;SG
jaq	jaq	PART
salk	salk	ADV
čaj	tčajask	V;FIN;IND;SG;1;PRS
χol’a	χol’anke	N;DAT;SG
podi	podi	V.CVB;NFIN
muza	muza	PRO;NOM;SG
ič	kʼičknen	V.CVB;NFIN
jurta	jurtank	N;LOC;SG
ənx	nənxkičeˀn	V;ARGAB3P+ARGNO1P;FIN;IND;PST
qzu	kqzuzˀin	V.CVB;NFIN;PRS
sat	amesatesčen	V;FIN;IND;SG;3;PRS;RECP
әŋqa	әŋqata	PRO;FOC;SG
atχq	atχq	ADV
ilvisiɬ	ilvisiɬ	ADV
solŋ	qәnsolŋasx	V;ARGAB3S+ARGNO2P;FIN;IMP;CAUS
ememqut	ememqut	N;NOM;SG
fsosa	fsosa	ADV
tʼsalaj	tʼsalajnke	N;DAT;SG
aŋqa	aŋqas	PRO;PRP
mesta	mesta	N;NOM;SG
kl’qumisi	kl’qumisi	ADV
kilviɬx	kilviɬx	N;NOM;SG
χeni	tχeniskičen	V;FIN;IND;SG;1;PRS
sisi	sisikin	N;PRIV;SG
uvik	uvik	PRO;NOM;SG
atno	atnok	N;LOC;SG
qenˀisi	nqenˀisik	V;FIN;IND;PL;1;PST
senk	senkeɬalekas	V.CVB;NFIN
kʼoɬ	xkʼoɬqzusx	V;ARGAB3S+ARGNO2S;IPFV;FIN;IMP
әzzanke	әzzanke	N;DAT;SG
qɬχl	qɬχlenk	N;LOC;SG
ej	ejanke	N;DAT;SG
tχiˀ	tχiˀink	PRO;LOC;SG
әnkʼizv	әnkʼizvasen	V;FIN;OPT;SG;3;PRS
ɬem	kɬemˀan	V.CVB;NFIN
toli	toli	CONJ
etakoj	etakoj	ADJ;SG
qulan	qulan	ADJ;SG
čʼe	xančʼeveˀn	V;ARGAB3P+ARGNO3S;FIN;IMP
sxilla	xәnsxillazvin	V;ARGAB3S+ARGNO1P;FIN;IMP
irvutaŋ	irvutaŋ	N;NOM;SG
ŋapnola	ŋapnolaˀn	PROPN;NOM;PL
suɲɬ	xansuɲɬqzuk	V.CVB;IPFV;NFIN;IMP;PL;1
iɬaˀɬ	iɬaˀɬki	V.CVB;NFIN
ul’u	ul’ul’aχ	ADJ;SG
mečʼ	kmečʼknen	V.CVB;NFIN
tfɬ	tfɬaɬŋin	V;ARGAB3S+ARGNO1S;FIN;IND;FUT
kʼepɬkuɬ	kʼepɬkuɬki	V.CVB;NFIN
tavuŋ	ttavuŋasčen	V;ARGAB3S+ARGNO1S;FIN;OPT;PRS
ɬiveklen	kɬiveklenki	V.CVB;NFIN
čʼmam	čʼmamsč	V;FIN;IND;SG;2;PRS
ɬis bi	ɬis bi	CONJ
lilixɬ	lilixɬ	N;NOM;SG
sovodni	sovodni	ADV
aŋka	aŋka	PRO;NOM;SG
metʼskʼ	metʼskʼanke	N;DAT;SG
xso	xso	PRO;NOM;SG
ɬinčʼuŋ	tɬinčʼuŋissxen	V;FIN;IND;SG;1;PRS
isxte	kisxteknen	V.CVB;NFIN
xaɳčan	xaɳčan	ADJ;SG
teɬ	kteɬˀan	V.CVB;NFIN
nossaj	nossaj	N;NOM;SG
čʼamzaɲɬχ	čʼamzaɲɬχ	N;NOM;SG
tʼalk	tʼal	ADV
čakaˀɬ	čakaˀɬka	V.CVB;NFIN
laxɬ	klaxɬknen	V.CVB;NFIN
mel	mel	ADV
lev	xanleven	V;FIN;IMP;SG;3
čiˀŋi	kčiˀŋiˀin	V.CVB;NFIN
omakom	omakom	ADV
noŋkaˀɬ	noŋkaˀɬosnen	V;ARGAB3S+ARGNO3S;FIN;OPT;PRS
tiˀn	tiˀnveˀn	PRO;FOC;SG
kəmma	kəmmanke	PRO;DAT;SG
fevaŋ	fevaŋ	N;NOM;SG
xejteŋ	xejteŋenk	N;LOC;SG
čaj	čajaka	V.CVB;NFIN
qeni	kqenikneˀn	V.CVB;NFIN
xej	xej	PART
vil	tvilaɬčen	V;ARGBE3S+ARGNO1S;FIN;OPT;PST
pәl	pәlq	ADV
esx	esxanke	N;DAT;SG
kseni	xankseniqzuvin	V.CVB;IPFV;NFIN;IMP;PL;3
isx	isx	N;NOM;SG
kutx	kutxe	PROPN;VOC;SG
qetevˀin	qetevˀin	PART
qeˀm	qeˀmenke	N;DAT;SG
qeni	xqeniknen	V.CVB;NFIN
iˀtɬ	øiˀtɬasen	V;FIN;OPT;SG;3;PRS
tmalke	tmalke	ADV
txɬ	txɬiɬ	V.CVB;NFIN
seɲaŋevt	seɲaŋevtanke	N;DAT;SG
ktχamta	ktχamtaxˀal	N;ABL;SG
kuˀniŋeˀn	kuˀniŋeˀn	ADV
amqačә	amqačәɬ	N;INS;SG
sikʼukʼe	sikʼukʼe	PROPN;NOM;SG
әŋqa	әŋqa	PRO;NOM;SG
ŋeˀn	ŋeˀn	ADV
iˀɬ	qiˀɬsx	V;FIN;IMP;PL;2
әntkarvela	әntkarvela	ADJ;SG
qasχ	qasχaɬ	N;INS;SG
s	kʼskipneˀn	V;ARGBE3P+ARGNO3P;FIN;COND;PRS
seŋ	seŋkas	V.CVB;NFIN
kɬul’l’u	kɬul’l’u	ADV
sxesi	ksxesiknen	V.CVB;NFIN
sk	kskˀan	V.CVB;NFIN
tʼsal	tʼsalenk	N;LOC;SG
sivo	sivo	ADV
kannen	kannenxˀal	N;ABL;SG
lense	lensetes	V.CVB;ITER;NFIN
plaχ	plaχ	ADJ;SG
suɲɬ	nsuɲɬqzaɬk	V;IPFV;FIN;IND;PL;1;FUT
polon	polon	ADJ;SG
әɬčku	nәɬčkuqzuzen	V;ARGAB3P+ARGNO3S;IPFV;FIN;IND;PRS
qitkineŋ	qitkineŋ	N;NOM;SG
pl	qɬplisx	V;ARGAB3S+ARGNO2P;FIN;IMP;CAUS
әnkʼle	kәnkʼleˀin	V.CVB;NFIN
skoɬko	skoɬko	CONJ
kelkele	kelkeleɬ	N;INS;SG
leč	leč	V.CVB;NFIN
ŋič	ŋič	N;NOM;SG
әŋqsxq	әŋqsxq	V
s	ksisx	V;FIN;IMP;PL;2
čʼiɬi	kčʼiɬiknen	V.CVB;NFIN
qat	qat	ADV
kʼavap	kʼavapkʼal	N;ABL;SG
ɬapxač	kɬapxačeknen	V.CVB;NFIN
χaq	χaq	V.CVB;NFIN
liɬi	liɬi	PART
maˀɬ	kmaˀɬˀan	V.CVB;NFIN
gorbuskaj	gorbuskaj	N;NOM;SG
intxil	intxilˀin	N;NOM;SG;PSSD
amčaneq	amčaneq	ADV
qamzan	qamzan	N;NOM;SG
nuˀn	nuˀn	ADV
ksxlit	ksxlitizviˀn	V;FIN;IND;PL;3;PRS
qamzant	qamzantaɬqzuzen	V;IPFV;FIN;OPT;SG;3;PRS
siŋ	siŋkas	V.CVB;NFIN
kʼavač	kʼavačank	N;LOC;SG
tuzaˀn	tuzaˀn	PRO;NOM;SG
ačvanka	ačvankalan	N;NOM;SG
nu	qʼnussx	V;FIN;IMP;PL;2
čŋi	kčŋiˀin	V.CVB;NFIN
qeˀnu	qeˀnu	PART
ŋaɬx	mŋaɬxkečan	V;ARGAB3S+ARGNO1S;FIN;IMP
әnna	әnnaˀin	PRO;FOC;SG
χoptma	χoptma	ADJ;SG
keli	tkeliqsučen	V;IPFV;FIN;IND;SG;1;PST
qaˀtx	qaˀtx	ADV
tsxn	tsxniɬ	V.CVB;NFIN
qeɬtq	qeɬtq	N;NOM;SG
čaqol	čaqol	N;NOM;SG
nov	novalatesč	V;ITER;FIN;IND;SG;2;PRS
ŋaɬx	ŋaɬxaɬqzuzen	V;IPFV;FIN;OPT;SG;3;PRS
vjəčjərom	vjəčjərom	ADV
vidis	vidis	PART
ŋosχ	ŋosχ	N;NOM;SG
temjuŋɬxet	temjuŋɬxetkiɬχ	V.MSDR;FH;NFIN
kist	kist	N;NOM;SG
ənkʼɬi	ənkʼɬixomnen	V;ARGAB1S+ARGNO3S;FIN;IND;PRS
pojdom	pojdom	V.CVB;NFIN
siŋ	ksiŋalaknen	V.CVB;NFIN
txnu	ktxnuˀin	V.CVB;NFIN
pete	petenke	N;DAT;SG
әntxlak	nәntxlakninˀin	V;ARGAB3S+ARGNO3P;FIN;FOC;IND;PST
iɬ	kʼiɬˀin	V.CVB;NFIN
χeni	χenisč	V;FIN;IND;SG;2;PRS
atsl	atslanke	N;DAT;SG
pevlum	pevlumč	N;NOM;SG
suk	sukenk	N;LOC;SG
peskaz	әnpeskazaɬ	V.CVB;NFIN;CAUS
teper	teper	ADV
lelexɬ	lelexɬanke	N;DAT;SG
xuze	xuze	ADV
čʼet	čʼet	N;NOM;SG
kɬәŋqsxi	kɬәŋqsxiˀin	ADJ;FOC;SG
axɬ	kʼaxɬitˀin	V.CVB;ITER;NFIN
teɬ	kteɬˀanˀin	V.CVB;NFIN
metʼskʼ	metʼskʼenk	N;LOC;SG
ɬemm	tɬemmaɬven	V;ARGAB3S+ARGNO1S;FIN;IND;FUT
kʼe	kʼeta	PRO;FOC;SG
teŋe	teŋekiɬχ	V.MSDR;FH;NFIN
χumst	kχumstknen	V.CVB;NFIN
kavral	kavralke	PROPN;DAT;SG
qamsan	qamsan	N;NOM;SG
әŋqsx	tәŋqsxeskičen	V;FIN;IND;SG;1;PRS
ova	ovasč	V;FIN;IND;SG;2;PRS
koke	kukeq	V;NFIN;NEG
uouu	uouu	INTJ
mitigi	mitigi	PROPN;NOM;SG
әnink	kәninkknen	V.CVB;NFIN
ememqut	ememqutenk	N;LOC;SG
kčixlqɬ	kčixlqɬˀin	ADJ;FOC;SG
nkink	nkink	N;NOM;SG
ɬ	ɬqzuven	V;IPFV;FIN;IND;SG;3;PST
vil	vilqzuvin	V;IPFV;FIN;IND;SG;3;PST
ɬ	xanɬin	V;FIN;IMP;SG;3
ŋal’x	ŋal’xč	V;FIN;IND;SG;2;PST
laqlam	laqlamˀin	N;SG;PSSD
terpet	terpetˀin	V.CVB;NFIN
s	kʼsčŋin	V;ARGBE3P+ARGNO3P;FIN;COND
әnx	kәnxknen	V.CVB;NFIN
unmi	nunmik	V;FIN;IND;PL;1;PST
faqt	kfaqtˀan	V.CVB;NFIN
kest	kestanke	N;DAT;SG
l’vi	xil’vi	ADV
mozit	mozit	PART
pens	kpensknen	V.CVB;NFIN
taɬi	taɬi	ADV
seɲɬ	seɲɬ	N;NOM;SG
ul’l’u	ul’l’ul’aχ	ADJ;SG
sun	nsunsk	V;FIN;IND;PL;1;PRS
večno	večno	ADV
lutče	lutče	ADV
ɬavul	kɬavulknan	V.CVB;NFIN
vezde	vezde	ADV
xaŋnin	xaŋnin	PRO;NOM;SG
skʼal	kskʼaltiknen	V.CVB;ITER;NFIN
qetiti	tqetiti	V;FIN;IND;SG;1;PST
samt	samtanke	N;DAT;SG
njə	njə	PART
jepx	jepx	CONJ
siŋaˀɬ	siŋaˀɬki	V.CVB;NFIN
tel’ve	tel’ve	PART
ɬavul	kɬavulkneˀn	V.CVB;NFIN
neusto	neusto	PART
kakus	kakus	INTJ
soɲɬes	soɲɬes	N;NOM;SG
plaχ	xeplaχ	ADJ;SG
paq	tpaqaɬčeˀn	V;ARGBE3P+ARGNO1S;FIN;IND;FUT
temjunx	ximtemjunxin	V.CVB;NFIN
χeqenit	kχeqenitkeˀn	V.CVB;NFIN
ɬot	kɬotˀan	V.CVB;NFIN
spasit	spasit	V.CVB;NFIN
ɬinnu	kɬinnuˀin	V.CVB;NFIN
čʼmilk	kčʼmilkaˀin	V.CVB;NFIN
әnna	әnnanәkit	PRO;PRP;SG
kәɬčfsate	kkәɬčfsateknen	V.CVB;NFIN
anzazo	kʼanzazoknan	V.CVB;NFIN
peteŋa	peteŋanke	PROPN;DAT;SG
sk	tskaɬčen	V;ARGAB3S+ARGNO1S;FIN;IND;FUT
stil	kstilˀin	V.CVB;NFIN
isx	kʼisxknen	V.CVB;NFIN
sit	ksitknen	V.CVB;NFIN
kʼoɬ	nkʼoɬk	V;FIN;IND;PL;1;PST
sk	tkʼskqsočen	V;ARGAB3S+ARGNO1S;IPFV;FIN;COND
iɬ	miɬk	V;ARGAB3S+ARGNO1S;FIN;IMP
qelˀ	qelˀ	N;NOM;SG
aŋaqa	aŋaqa	N;NOM;SG
kutx	kutx	PROPN;NOM;SG
suɲɬ	ksuɲɬkas	V.CVB;NFIN
ifa	ifa	ADV
iɬ	xniɬk	V;FIN;IMP;SG;3
babu	babu	N;NOM;SG
inki	inki	PART
ačvanka	ačvanka	N;NOM;SG
kɬmečʼaŋ	kɬmečʼaŋ	ADV
lu	tluskičen	V;FIN;IND;SG;1;PRS
saɬkʼiɬka	saɬkʼiɬkank	N;LOC;SG
vot	votke	ADV
poqɬonke	poqɬonke	ADV
atno	atnoke	N;DAT;SG
χaqani	nχaqaniqzuznen	V;ARGBE3S+ARGNO3P;FIN;IND;PRS
tnumnumkasč	tnumnumkasč	ADV
ɲe	ɲe	PART
e	exeŋesč	V;FIN;IND;SG;2;PRS
iɬ	kiɬknen	V.CVB;NFIN
čajʼ	čajʼates	V.CVB;ITER;NFIN
χaɬčfal	χaɬčfal	PART
toɬko	toɬko	ADV
silqu	silqu	N;NOM;SG
tχ	tχˀin	PRO;NOM;SG;PSSD
tsjəloj	tsjəloj	ADJ;SG
ladna	ladna	PART
kʼoɬ	qkʼoɬsx	V;FIN;IMP;PL;2
qeχ	qeχanke	N;DAT;SG
činuq	činuq	N;NOM;SG
eɬč	keɬčknan	V.CVB;NFIN
gorbuska	gorbuska	N;NOM;SG
rano	rano	ADV
eŋqankit	eŋqankit	ADV
kɬikʼsxui	kɬikʼsxui	N;NOM;SG
әnksi	kәnksiˀin	V.CVB;NFIN
әntχ	kәntχeˀin	V.CVB;NFIN
әnnan	әnnanxˀal	PRO;ABL;SG
posl’etɲoj	posl’etɲoj	ADJ;SG
tefs	ktefsˀin	V.CVB;NFIN
ɬinnu	tɬinnuqsun	V;IPFV;FIN;IND;SG;1;PST
χeŋiɬ	χeŋiɬ	ADV
eɬč	kʼeɬčknen	V.CVB;NFIN
siŋ	ksiŋknen	V.CVB;NFIN
pervoj	pervoj	ADJ;SG
pisča	pisčanke	N;DAT;SG
χamlx	χamlx	N;NOM;SG
čaj	čajkit	V.CVB;NFIN;CAUS
nostaxčχ	nostaxčχanke	PROPN;DAT;SG
nufqene	nufqene	ADV
čʼisxuŋ	kčʼisxuŋˀin	V.CVB;NFIN
tχaɬ	xantχaɬnen	V;ARGAB3S+ARGNO3S;FIN;IMP
aŋke	aŋke	PRO;NOM;SG
iŋiŋiŋi	iŋiŋiŋi	INTJ
laqlam	laqlamˀan	N;SG;PSSD
qtχa	qtχaɲɬ	N;INS;PL
qaˀta	qaˀta	PART
kʼesx	kʼesxɬkes	V.CVB;NFIN;OPT
axɬ	kʼaxɬˀin	V.CVB;NFIN
әnsč	kәnsčiˀin	V.CVB;NFIN
әŋqas	әŋqas	PRO;NOM;SG
s	tskičen	V;FIN;IND;SG;1;PST
tel’	ktel’ataˀn	V.CVB;ITER;PL
suɳɬ	nsuɳɬqsukičen	V;IPFV;FIN;IND;PL;1;PST
sk	skәs	V.CVB;NFIN
qeχtej	qeχtejenke	N;DAT;SG
әŋqsx	әŋqsxqzuskinen	V;ARGBE3S+ARGNO3S;IPFV;FIN;IND;PRS
ex	ex	PART
ximɬx	ximɬxenk	N;LOC;SG
ɬanmajam	ɬanmajamasvamnen	V;ARGAB1S+ARGNO3S;FIN;IND;PRS
iɲč	iɲčki	V.CVB;NFIN
fneva	fneva	PRO;NOM;SG
әŋqa	әŋqankit	PRO;PRP;SG
tjəpjər	tjəpjər	ADV
čʼjəˀɬ	kčʼjəˀɬˀin	V.CVB;NFIN
fatʼsx	fatʼsxanke	N;DAT;SG
tilfɬ	ktilfɬknen	V.CVB;NFIN
potom	potomˀin	ADV;FOC
әnna	әnna	PRO;NOM;SG
kak	kak	PRO;NOM;SG
iɬ	kʼiɬqzumiŋ	V;ARGBE1S+ARGNO2S;IPFV;FIN;IMP
eɬč	keɬčkan	V.CVB;NFIN
sol	solkaɬχ	V.MSDR;FH;NFIN
iti	nitiqzaɬčjən	V;ARGAB3S+ARGNO1P;IPFV;FIN;IND;FUT
even	kʼevenkneˀn	V.CVB;NFIN
emjəmqut	emjəmqut	N;NOM;SG
suɳɬ	tsuɳɬqas	V;IPFV;FIN;IND;SG;1;PST
čʼeɬ	kčʼeɬˀin	V.CVB;NFIN
jajelq	jajelqke	N;DAT;SG
čil	kčilknen	V.CVB;NFIN
sol	solkas	V.CVB;NFIN
čʼere	čʼerenoke	V;NFIN;PURP
salˀ	salˀaɲɬ	N;INS;PL
tʼsalaj	tʼsalaj	N;NOM;SG
keˀɳɬ	tkeˀɳɬqsukičen	V;IPFV;FIN;IND;SG;1;PST
ta	ta	PART
last	last	ADV
čʼiruq	čʼiruq	N;NOM;SG
le	kʼleknen	V.CVB;NFIN
ɬa	kənɬaɬan	V.CVB;NFIN;CAUS
sillatumx	sillatumxeˀnk	N;LOC;SG
sunɬ	ksunɬqsussx	V;IPFV;FIN;IMP;PL;2
ɬaɬaŋ	ɬaɬaŋ	ADV
tjəvut	tjəvut	ADV
ɬotz	ɬotzatazneˀn	V;ARGAB3P+ARGNO3S;FIN;IND;PRS
linset	qʼlinsetqzumiŋ	V;ARGAB1S+ARGNO2S;IPFV;FIN;IMP
xevl	xevlasč	V;FIN;IND;SG;2;PRS
әntxla	kәntxlaknin	V.CVB;NFIN
mama	mama	N;NOM;SG
tiˀn	tiˀn	PRO;NOM;SG
boɬse	boɬse	ADV
noč	noč	N;NOM;SG
til	ktilˀin	V.CVB;NFIN
čʼuxɬa	čʼuxɬataskinen	V;ARGBE3S+ARGNO3S;ITER;FIN;IND;PRS
čistotka	čistotka	N;NOM;SG
utu	kutuˀin	V.CVB;NFIN
tamza	tamzank	N;LOC;SG
pak	tpakaˀɬčeˀn	V;ARGBE3P+ARGNO1S;FIN;IND;FUT
kaskazaj	kaskazaj	N;NOM;SG
txun	txunkas	V.CVB;NFIN
aɬč	kaɬčknan	V.CVB;NFIN
xetusma	xetusma	PART
maˀ	maˀkin	ADV;FOC
әɬč	әɬčaˀɬkas	V.CVB;NFIN;OPT
zaxtra	zaxtra	ADV
tut	tut	PART
ɬuzven	ɬuzvenkil’χ	V.MSDR;FH;NFIN
ktχam	ktχamˀin	N;NOM;SG;PSSD
esxɬi	kʼesxɬikneˀn	V.CVB;NFIN
χumst	qχumstknen	V.CVB;NFIN
uˀijə	uˀijənen	V.CVB;NFIN
mizvi	mizvin	PRO;NOM;SG;PSSD
pol	polanke	N;DAT;SG
itʼe	itʼe	ADV
mekst	mekst	PART
tχl	tχlitesin	V;ITER;FIN;IND;SG;2;PRS
ɬiti	ɬitiki	V.CVB;NFIN
xot	xot	PART
siŋ	qsiŋqzusx	V;IPFV;FIN;IMP;PL;2
kilvul	kilvul	N;NOM;SG
eˀl	eˀlke	N;DAT;SG
fso	fso	PRO;NOM;SG
skә	skәssx	V;FIN;IND;PL;2;PRS
manke	manke	PRO;NOM;SG
nvonk	nvonk	PRO;LOC;SG
gorbuskeˀ	gorbuskeˀ	N;NOM;SG
xeˀɲč	xeˀɲč	PART
min	min	PRO;NOM;SG
qaˀtme	qaˀtme	PART
maˀta	maˀta	PRO;NOM;SG
tniɬ	ktniɬˀin	V.CVB;NFIN
kniniqitiŋiki	kniniqitiŋiki	N;NOM;SG
qaˀta	qaˀta	ADV
kәzzi	kәzzi	PRO;NOM;SG
is	tʼisen	V;ARGAB2P+ARGNO1S;FIN;IND;PST
sk	kskknan	V.CVB;NFIN
salsxq	salsxqˀan	N;NOM;SG;PSSD
enxt	menxtqzuk	V;IPFV;FIN;IMP;SG;1
χinne	kχinneknen	V.CVB;NFIN
tχal	ttχallaxen	V;ARGAB2S+ARGNO1S;FIN;IND;FUT
tfɬ	kәnfɬknen	V.CVB;NFIN;CAUS
txsakoŋ	txsakoŋ	ADV
ilˀ	ilˀ	N;NOM;SG
god	godank	N;LOC;SG
aɲorakɬŋavt	aɲorakɬŋavt	PROPN;NOM;SG
sol	solkiɬχ	V.MSDR;FH;NFIN
xetus	xetus	PART
isiŋzi	qʼisiŋzisx	V;FIN;IMP;PL;2
xavna	xavnan	PRO;NOM;SG;PSSD
ɬintxɬ	kɬintxɬiˀin	V.CVB;NFIN
iz	izasč	V;FIN;OPT;SG;3;PRS
tχaltχal	tχaltχal	N;NOM;SG
laqlam	laqlamqin	N;SG;PSSD
čiˀŋiɬ	čiˀŋiɬqzučen	V;IPFV;FIN;IND;SG;3;PST
ettun	ettun	PART
sfəs	nsfəsk	V;FIN;IND;PL;1;PST
daza	daza	ADV
čʼiri	kčʼiriˀin	V.CVB;NFIN
qata	qata	ADV
vaŋ	vaŋeka	V.CVB;NFIN
χumsi	kχumsiknen	V.CVB;NFIN
qeˀni	kqeˀniknen	V.CVB;NFIN
əss	kʼəssaɬmiŋ	V;ARGAB1S+ARGNO2S;FIN;IMP;FUT
tabun	tabun	N;NOM;SG
uuu	uuu	INTJ
kzu	kzuzmiŋ	V;ARGAB1S+ARGNO3S;FIN;IND;PRS
vәreza	kvәrezaˀan	V.CVB;NFIN
lav	tlavaɬkičen	V;FIN;OPT;SG;1
čʼe	kčʼetiknen	V.CVB;ITER;NFIN
kilvit	kkilvitˀin	V.CVB;NFIN
tamza	tamzaxˀal	N;ABL;SG
sto	sto	PRO;NOM;SG
tχestχes	tχestχes	N;NOM;SG
kuke	kkukekas	V.CVB;NFIN
l’epx	l’epx	N;NOM;SG
itənmən	itənmənˀin	N;NOM;SG;PSSD
әnk	әnkkes	V.CVB;NFIN
qsχ	qsχˀin	N;NOM;SG;PSSD
lav	nlavaɬven	V;ARGAB2P+ARGNO1P;FIN;OPT;PST
әɬčku	tәɬčkuvin	V;ARGAB3P+ARGNO1S;FIN;IND;PST
kl’ukeŋevt	kl’ukeŋevt	N;NOM;SG
xargargar	xargargar	N;NOM;SG
sil	silxomnen	V;ARGAB1S+ARGNO3S;FIN;IND;PRS
tiˀn	tiˀnven	PRO;FOC;SG
ɬa	kәnɬaɬˀan	V.CVB;NFIN;CAUS
qχun	qχun	ADV
ukeɲɬtʼil	ukeɲɬtʼilenk	N;LOC;SG
kɬikʼsxuli	kɬikʼsxuli	N;NOM;SG
sxilla	ksxillakneˀn	V.CVB;NFIN
jaje	jajem	N;NOM;SG
kzeɬ	kkzeɬknen	V.CVB;NFIN
xaˀmusx	xaˀmusx	ADV
xken	xken	ADV
txiɬ	ktxiɬknen	V.CVB;NFIN
ikensf	ikensfsč	V;FIN;IND;SG;2;PRS
siŋ	siŋizeˀn	V;FIN;IND;PL;3;PRS
ezu	ezuqzuzneˀn	V;ARGAB3P+ARGNO3S;IPFV;FIN;IND;PRS
qasx	qasx	V.CVB;NFIN
texeŋ	texeŋesč	V;FIN;IND;SG;2;PRS
tqpelvet	tqpelvetesč	V;FIN;IND;SG;2;PRS
ul’uq	ul’uq	ADV
sikʼukʼečq	sikʼukʼečq	PROPN;NOM;SG
sit	sit	V.CVB;NFIN
snova	snova	ADV
әŋq	әŋqanke	PRO;DAT;SG
salke	salke	ADV
xuˀŋuŋu	xuˀŋuŋuˀin	V.CVB;NFIN
vot	vot	PART
kɬfinɬe	kɬfinɬe	ADV
vdruk	vdrukˀin	ADV;FOC
kʼezzamtʼkla	kʼezzamtʼklanke	N;DAT;SG
qasχ	qasχanke	N;DAT;SG
l’eɬkʼaj	l’eɬkʼaj	N;NOM;SG
čʼeti	čʼetitesč	V;ITER;FIN;IND;SG;2;PRS
tʼiɬ	tʼiɬčeˀn	PRO;FOC;SG
isx	isxekin	N;PRIV;SG
tavuŋ	mtavuŋčan	V;ARGAB3S+ARGNO1S;FIN;IMP
qepx	qepx	N;NOM;SG
tniɬ	tniɬaɬčen	V;ARGBE3S+ARGNO1S;FIN;OPT;PST
la	mlaxken	V;ARGAB2S+ARGNO1S;FIN;IMP
tχzu	tχzukiɬχ	V.MSDR;FH;NFIN
net	netanke	N;DAT;SG
kɬəŋksxi	kɬəŋksxi	ADV
χol’a	χol’a	N;NOM;SG
meč	mečezeˀn	V;FIN;IND;PL;3;PRS
əɬčku	kəɬčkuˀin	V.CVB;NFIN
soɲɬez	soɲɬezanke	N;DAT;SG
xoroval	xoroval	ADV
es	kʼeskneˀn	V.CVB;NFIN
uux	uux	INTJ
qas	qasxˀal	N;ABL;SG
imts	imts	ADV
qaˀt	qaˀtˀin	PART;FOC
ilviziɬ	ilviziɬ	ADV
čkɬ	nәɲčkɬiŋin	V;ARGAB3S+ARGNO3P;FIN;IND;PST;CAUS
le	tkʼlek	V;FIN;COND;SG;1
babusk	babuskanke	N;DAT;SG
iˀl	iˀl	N;NOM;SG
nuˀ	nuˀ	PART
kәzz	kәzz	PRO;NOM;SG
prosčenja	prosčenja	N;NOM;SG
zalka	zalka	ADV
ilvizi	ilvizisx	V;FIN;IMP;PL;2
truk	trukˀin	ADV;FOC
piɬfu	piɬfu	N;NOM;SG
kʼoɬ	kʼoɬaɬkisxen	V;ARGBE2S+ARGNO3S;FIN;IND;FUT
χoqe	χoqe	PRO;NOM;SG
očʼ	očʼzumnen	V;ACTY;ARGAB1S+ARGNO3S;FIN;IND;PST
eɬaq	eɬaq	ADV
lufɬk	lufɬk	PROPN;NOM;SG
kәllat	kәllatˀin	V.CVB;NFIN
babunke	babunke	N;NOM;SG
xi	xi	PART
mәntx	mәntxal’čen	V;FIN;IND;SG;3;FUT
sun	sunseˀn	V;FIN;IND;PL;3;PRS
menalanke	menalanke	ADV
it	kʼitknen	V.CVB;NFIN
ul’l’u	ul’l’uq	ADV
qepxta	qepxta	N;NOM;SG
qusql’naqu	qusql’naqu	PROPN;NOM;SG
suɳɬ	tsuɳɬqes	V;IPFV;FIN;IND;SG;1;PST
ɲekak	ɲekak	ADV
ɬ	ɬqzukisxenˀin	V;ARGBE2P+ARGNO3S;IPFV;FIN;FOC;IND;PRS
da	da	CONJ
ɬ	ɬqzaxeˀn	V;IPFV;FIN;IND;PL;3
ploxo	ploxo	ADV
ɬ	ɬqsuven	V;IPFV;FIN;IND;SG;3;PST
ɬ	kɬˀinˀin	V.CVB;NFIN
әnk	әnkaˀɬki	V.CVB;NFIN
ktaq	ktaq	ADV
ɬot	tɬotaɬkičen	V;ARGBE3S+ARGNO1S;FIN;IND;FUT
mesok	mesok	N;NOM;SG
poka	poka	ADV
χeqas	χeqas	N;NOM;SG
ajvaŋ	ajvaŋxˀal	N;ABL;SG
čʼisxuŋ	čʼisxuŋiɬ	V.CVB;NFIN
nuka	nuka	INTJ
kәzza	kәzza	PRO;NOM;SG
xiɬivaju	xiɬivaju	V.CVB;NFIN
imst	imst	ADV
kziɬ	kkziɬknen	V.CVB;NFIN
i	i	CONJ
čʼexrot	kәnčʼexrotaqzoˀan	V.CVB;IPFV;NFIN;CAUS
qeˀmx	qeˀmx	CONJ
siɲaŋevt	siɲaŋevt	PROPN;NOM;SG
qtχ	qtχeɬ	V.CVB;NFIN
tiχis	ktiχissxinˀin	V.CVB;NFIN
meste	meste	ADV
әlqlam	әlqlam	N;NOM;SG
budit	budit	V.CVB;NFIN
spəl	spəlqsuven	V;IPFV;FIN;IND;SG;3;PST
kәɬčfsate	kәɬčfsatesč	V;FIN;IND;SG;2;PRS
mečʼa	mečʼaxˀal	N;ABL;SG
ɬiveklin	xanɬiveklinkas	V.CVB;NFIN;IMP;SG;3
tenaq	tenaq	ADV
kʼenesi	kkʼenesiˀinˀin	V.CVB;NFIN
klexvens	klexvens	PART
bi	bi	PART
silqsilq	silqsilqˀin	N;NOM;SG;PSSD
siŋ	siŋki	V.CVB;NFIN
inki me	inki me	PART
pramo	pramo	PART
ipstu	kʼipstuˀin	V.CVB;NFIN
әnna	әnnan	PRO;NOM;SG;PSSD
tχi	tχiˀin	PRO;NOM;SG;PSSD
metel	xanmetelnen	V;ARGAB3S+ARGNO3S;FIN;IMP
čava	qčavaqzuxč	V;IPFV;FIN;IMP;SG;2
taɬtaɬ	taɬtaɬ	N;NOM;SG
әzz	kәzzuˀin	V.CVB;NFIN
tavuŋ	mtavuŋen	V;ARGAB2S+ARGNO1S;FIN;IMP
fse	fseˀin	PRO;NOM;SG;PSSD
kaskas	kaskas	N;NOM;SG
mze	mzeɬ	N;INS;SG
is	isč	V;FIN;IND;SG;2;PRS
pәl	kpәlknen	V.CVB;NFIN
dai	dai	CONJ
iɬ	nkiɬqzuven	V;ARGAB3S+ARGNO3P;IPFV;FIN;COND;PST
svoj	svoj	ADJ;SG
xoron	xorones	V.CVB;NFIN
qečik	qečik	ADV
kuk	kuke	PROPN;VOC;SG
