პლანშეტი	პლანშეტები	N;NOM;PL
პარატიფი	პარატიფებით	N;INS;PL
სუფლე	სუფლემ	N;ERG;SG
ცირცელი	ცირცელებით	N;INS;PL
წვავს	დაგწვით	V;ARGAC2S+ARGNO1P;PFV;IND;PST
პილონი	პილონებად	N;PL;LGSPEC01
ქამელეონი	ქამელეონთა	N;GEN;PL;LGSPEC02
საბელი	საბელთა	N;GEN;PL;LGSPEC02
კამათობს	იკამათებდნენ	V;ARGNO3P;SBJV;FUT
ხარშავს	გვხარშავდეთ	V;ARGAC1P+ARGNO2P;SBJV;PRS
პორტსიგარი	პორტსიგარებს	N;DAT;PL
სერფინგი	სერფინგთა	N;GEN;PL;LGSPEC02
ბოლქვი	ბოლქვმა	N;ERG;SG
მჭადი	მჭადო	N;VOC;SG
ლუფა	ლუფანი	N;NOM;PL;LGSPEC02
ჯირკი	ჯირკები	N;NOM;PL
აკეთებს	გააკეთებდნენ	V;ARGAC3P+ARGNO3P;SBJV;FUT
ციყვი	ციყვნო	N;VOC;PL;LGSPEC02
ტრიო	ტრიოთა	N;DAT;PL;LGSPEC02
ემალება	დამალვიხართ	V;ARGAC3P+ARGNO2P;PRF;IND
ხმაურობს	ვიხმაუროთ	V;ARGNO1P;OPT
გრაფიტი	გრაფიტნი	N;NOM;PL;LGSPEC02
სოსისი	სოსისები	N;NOM;PL
დირიჟაბლი	დირიჟაბლები	N;NOM;PL
ამპულა	ამპულავ	N;VOC;SG
სწავლობს	ვისწავლეთ	V;ARGAC3S+ARGNO1P;PFV;IND;PST
ხატავს	დახატავენ	V;ARGAC3P+ARGNO3P;IND;FUT
ათბობს	გაათბობდე	V;ARGAC3S+ARGNO2S;SBJV;FUT
ჭდე	ჭდენო	N;VOC;PL;LGSPEC02
თეფში	თეფშთა	N;GEN;PL;LGSPEC02
პაჟი	პაჟნი	N;NOM;PL;LGSPEC02
ამბოხებული	ამბოხებულებმა	ADJ;ERG;PL
სეირნობს	გესეირნოს	V;ARGNO2S;PRF;SBJV
წუხს	გეწუხა	V;ARGNO2S;PRF;IND;PST
მარმარილო	მარმარილოებად	N;PL;LGSPEC01
ტორფი	ტორფებით	N;INS;PL
პინგვინი	პინგვინთა	N;DAT;PL;LGSPEC02
ეპიტაფია	ეპიტაფიანი	N;NOM;PL;LGSPEC02
რაბინი	რაბინები	N;NOM;PL
მეჭეჭი	მეჭეჭებს	N;DAT;PL
ტირადა	ტირადათა	N;GEN;PL;LGSPEC02
კვინტეტი	კვინტეტნო	N;VOC;PL;LGSPEC02
ცეცხლფარეში	ცეცხლფარეშებით	N;INS;PL
პაროლი	პაროლმა	N;ERG;SG
კონსტრუქცია	კონსტრუქციათა	N;DAT;PL;LGSPEC02
აკურატული	აკურატულთა	ADJ;ERG;PL;LGSPEC02
აღებს	გააღებდა	V;ARGAC3P+ARGNO3S;COND
რვაფეხა	რვაფეხანი	N;NOM;PL;LGSPEC02
აეროდრომი	აეროდრომნო	N;VOC;PL;LGSPEC02
ჭიშკარი	ჭიშკარმა	N;ERG;SG
დერმატოლოგი	დერმატოლოგთა	N;GEN;PL;LGSPEC02
უზრდელი	უზრდელებს	ADJ;DAT;PL
აცნობს	აცნობდნენ	V;ARGAC3S+ARGNO3P;IPFV;IND
ჭანჭიკი	ჭანჭიკებს	N;DAT;PL
პასპორტი	პასპორტთა	N;DAT;PL;LGSPEC02
ქიმერა	ქიმერათა	N;DAT;PL;LGSPEC02
მოსწონს	მომწონდი	V;ARGAC2S+ARGNO1S;IPFV;IND
სადილობს	ისადილო	V;ARGNO2S;OPT
საწყალი	საწყალნო	ADJ;VOC;PL;LGSPEC02
აპლიკაცია	აპლიკაციებით	N;INS;PL
კოცონი	კოცონებს	N;DAT;PL
ეზო	ეზოები	N;NOM;PL
დიქტორი	დიქტორებად	N;PL;LGSPEC01
ჭინკა	ჭინკათა	N;GEN;PL;LGSPEC02
ესწრება	დაესწრებოდე	V;ARGAC3P+ARGNO2S;SBJV;FUT
ახსოვს	ახსოვს	V;ARGAC3P+ARGNO3S;IND;PRS
კეტავს	დამკეტო	V;ARGAC1S+ARGNO2S;OPT
სამარილე	სამარილემ	N;ERG;SG
რეზერვი	რეზერვებს	N;DAT;PL
აცვია	გვაცვია	V;ARGNO1P;IND;PRS
პროფანი	პროფანებით	N;INS;PL
ხატავს	დაგხატავდეთ	V;ARGAC2P+ARGNO3S;SBJV;FUT
აჭმევს	გაჭამო	V;ARGAC2S+ARGNO1S;OPT
მოღვაწე	მოღვაწენო	N;VOC;PL;LGSPEC02
თარიღი	თარიღნი	N;NOM;PL;LGSPEC02
კათოლიკოსი	კათოლიკოსთა	N;DAT;PL;LGSPEC02
უწყისი	უწყისთა	N;DAT;PL;LGSPEC02
ფარაონი	ფარაონთა	N;GEN;PL;LGSPEC02
ნატიურმორტი	ნატიურმორტებად	N;PL;LGSPEC01
მაზურკა	მაზურკანო	N;VOC;PL;LGSPEC02
რადიოლოგი	რადიოლოგებს	N;DAT;PL
ქვეჯგუფი	ქვეჯგუფო	N;VOC;SG
სამბა	სამბავ	N;VOC;SG
პერანგის ამხანაგი	პერანგის ამხანაგებს	N;DAT;PL
ჰიბრიდი	ჰიბრიდთა	N;DAT;PL;LGSPEC02
ტბორი	ტბორნი	N;NOM;PL;LGSPEC02
ტომატი	ტომატთა	N;DAT;PL;LGSPEC02
ასეირნებს	გავასეირნებდი	V;ARGAC3P+ARGNO1S;COND
ამთავრებს	დაგვიმთავრებია	V;ARGAC3S+ARGNO1P;PRF;IND
ფინალი	ფინალთა	N;GEN;PL;LGSPEC02
არნიკა	არნიკანი	N;NOM;PL;LGSPEC02
როფი	როფებს	N;DAT;PL
აქვს	ექნება	V;ARGAC3P+ARGNO3S;IND;FUT
ქოხი	ქოხნი	N;NOM;PL;LGSPEC02
პოემა	პოემები	N;NOM;PL
ამთავრებს	დაგამთავრებდე	V;ARGAC2S+ARGNO1S;SBJV;FUT
აშინებს	შემაშინონ	V;ARGAC1S+ARGNO3P;IMP
მედუზა	მედუზამ	N;ERG;SG
ლობისტი	ლობისტებად	N;PL;LGSPEC01
ჯილი	ჯილნო	N;VOC;PL;LGSPEC02
ჭრის	გაგჭრით	V;ARGAC2S+ARGNO1P;IND;FUT
სკა	სკამ	N;ERG;SG
საკონდიტრო	საკონდიტრონი	N;NOM;PL;LGSPEC02
შარავანდედი	შარავანდედნო	N;VOC;PL;LGSPEC02
ფარში	ფარშმა	N;ERG;SG
ცეკვავს	ცეკვავდე	V;ARGNO2S;SBJV;PRS
ტოტალიზატორი	ტოტალიზატორმა	N;ERG;SG
ჭრის	გაგჭრათ	V;ARGAC2P+ARGNO1P;IMP
ბუგრი	ბუგრებად	N;PL;LGSPEC01
კანკალებს	ეკანკალოთ	V;ARGNO3P;PRF;SBJV
უტილიტარისტი	უტილიტარისტო	N;VOC;SG
ლებანი	ლებანმა	N;ERG;SG
დივიდენდი	დივიდენდებს	N;DAT;PL
ლაბირინთი	ლაბირინთო	N;VOC;SG
იავნანა	იავნანანო	N;VOC;PL;LGSPEC02
ფუნტი	ფუნტებს	N;DAT;PL
ქლოროფორმი	ქლოროფორმთა	N;DAT;PL;LGSPEC02
მეგობარი	მეგობარო	N;VOC;SG
ჭრის	ჭრიდა	V;ARGAC3S+ARGNO3S;IPFV;IND
ჰომეოპათი	ჰომეოპათმა	N;ERG;SG
ფლოტილია	ფლოტილიანო	N;VOC;PL;LGSPEC02
სონეტი	სონეტები	N;NOM;PL
ყოფს	გაგეყოს	V;ARGAC3P+ARGNO2S;PRF;SBJV
სეზონი	სეზონთა	N;DAT;PL;LGSPEC02
კარიკატურა	კარიკატურათა	N;DAT;PL;LGSPEC02
აკეთებს	გაკეთებდი	V;ARGAC2S+ARGNO1S;IPFV;IND
კაპრალი	კაპრალთა	N;DAT;PL;LGSPEC02
სახარინი	სახარინთა	N;GEN;PL;LGSPEC02
გრაფინი	გრაფინები	N;NOM;PL
ბოდიშობს	ვიბოდიშებდით	V;ARGNO1P;COND
ხატავს	ხატავდეს	V;ARGAC3S+ARGNO3S;SBJV;PRS
ტაბლო	ტაბლომ	N;ERG;SG
ელექტორატი	ელექტორატთა	N;DAT;PL;LGSPEC02
არჩენს	გადაერჩინოთ	V;ARGAC2P+ARGNO3P;PRF;SBJV
ახსნაგანმარტება	ახსნაგანმარტებებს	N;DAT;PL
მექანიზმი	მექანიზმნო	N;VOC;PL;LGSPEC02
აეროდრომი	აეროდრომთა	N;DAT;PL;LGSPEC02
ასტროლოგი	ასტროლოგნო	N;VOC;PL;LGSPEC02
კარდინალი	კარდინალმა	N;ERG;SG
ხმება	გახმებოდი	V;ARGNO2S;COND
ლამაზმანი	ლამაზმანებით	N;INS;PL
ოქტავა	ოქტავებს	N;DAT;PL
გამონაყარი	გამონაყარმა	N;ERG;SG
ინფორმატორი	ინფორმატორნო	N;VOC;PL;LGSPEC02
ზავი	ზავები	N;NOM;PL
არღანი	არღანო	N;VOC;SG
კონვეიერი	კონვეიერები	N;NOM;PL
საკიდი	საკიდებად	N;PL;LGSPEC01
ეკონომისტი	ეკონომისტთა	N;GEN;PL;LGSPEC02
ათეთრებს	ვათეთრებდით	V;ARGAC3P+ARGNO1P;IPFV;IND
ღვეზელი	ღვეზელებით	N;INS;PL
ლინკი	ლინკებს	N;DAT;PL
მაგნიტოფონი	მაგნიტოფონნო	N;VOC;PL;LGSPEC02
ძლიერი	ძლიერთა	ADJ;ERG;PL;LGSPEC02
ჰყავს	გვყავდეს	V;ARGAC3S+ARGNO1P;SBJV;PRS
ყურე	ყურენი	N;NOM;PL;LGSPEC02
უშვებს	გაუშვეს	V;ARGAC3S+ARGNO3P;PFV;IND;PST
სოლი	სოლო	N;VOC;SG
სალბი	სალბებით	N;INS;PL
დებს	დებდნენ	V;ARGAC3S+ARGNO3P;IPFV;IND
ბარიტონი	ბარიტონნი	N;NOM;PL;LGSPEC02
არქაიზმი	არქაიზმმა	N;ERG;SG
ცეკვავს	ცეკვავთ	V;ARGNO2P;IND;PRS
სინდიკალისტი	სინდიკალისტთა	N;GEN;PL;LGSPEC02
ხელისგული	ხელისგულებს	N;DAT;PL
დეკრეტი	დეკრეტთა	N;DAT;PL;LGSPEC02
გადამწერი	გადამწერები	N;NOM;PL
ანთებს	დაგვინთია	V;ARGAC3P+ARGNO1P;PRF;IND
კატაბალახა	კატაბალახებად	N;PL;LGSPEC01
კომეტა	კომეტებად	N;PL;LGSPEC01
აკაჟუ	აკაჟუებს	N;DAT;PL
აჭმევს	ეჭმიათ	V;ARGAC3P+ARGNO3P;PRF;IND;PST
ენატრება	მოვნატრებოდი	V;ARGAC1S+ARGNO3S;PRF;IND;PST
ოპონენტი	ოპონენტმა	N;ERG;SG
დიალექტიკოსი	დიალექტიკოსნო	N;VOC;PL;LGSPEC02
რენესანსი	რენესანსნო	N;VOC;PL;LGSPEC02
ტარო	ტაროებს	N;DAT;PL
საფარველი	საფარველებად	N;PL;LGSPEC01
პიკი	პიკთა	N;GEN;PL;LGSPEC02
კორეელი	კორეელთა	N;GEN;PL;LGSPEC02
კანოე	კანოეებით	N;INS;PL
ხაჭო	ხაჭონი	N;NOM;PL;LGSPEC02
ახსოვს	ხსომებოდი	V;ARGAC2S+ARGNO3S;PRF;IND;PST
მბრძანებელი	მბრძანებლიებად	N;PL;LGSPEC01
პერანგი	პერანგმა	N;ERG;SG
გურჯი	გურჯებად	N;PL;LGSPEC01
ლაპარაკობს	ილაპარაკებ	V;ARGNO2S;IND;FUT
ჰობოი	ჰობოიები	N;NOM;PL
აჭმევს	გვაჭმევ	V;ARGAC1P+ARGNO2S;IND;PRS
წერაყინი	წერაყინებად	N;PL;LGSPEC01
კონდუქტორი	კონდუქტორებით	N;INS;PL
ურიკა	ურიკამ	N;ERG;SG
არჩენს	გადაარჩინონ	V;ARGAC3P+ARGNO3P;IMP
პალანტინი	პალანტინთა	N;DAT;PL;LGSPEC02
სატელიტი	სატელიტთა	N;DAT;PL;LGSPEC02
ლარიქსი	ლარიქსებით	N;INS;PL
ხატავს	დახატონ	V;ARGAC3S+ARGNO3P;OPT
სარი	სარებით	N;INS;PL
ლეგენდა	ლეგენდები	N;NOM;PL
ლიანა	ლიანათა	N;DAT;PL;LGSPEC02
მესაყვირე	მესაყვირეებით	N;INS;PL
ზარმაცობს	ზარმაცობდეს	V;ARGNO3S;SBJV;PRS
მამინაცვალი	მამინაცვლებით	N;INS;PL
ატარებს	გაატარებდი	V;ARGAC3S+ARGNO2S;COND
ადამიანური	ადამიანური	ADJ;NOM;SG
აშინებს	შეაშინეს	V;ARGAC3P+ARGNO3P;PFV;IND;PST
ხაჭო	ხაჭოებით	N;INS;PL
ტორფი	ტორფმა	N;ERG;SG
არჩენს	გადაერჩინა	V;ARGAC3P+ARGNO3S;PRF;IND;PST
ვალი	ვალთა	N;GEN;PL;LGSPEC02
სუნამო	სუნამოთა	N;GEN;PL;LGSPEC02
პერისკოპი	პერისკოპო	N;VOC;SG
ტურნე	ტურნენო	N;VOC;PL;LGSPEC02
მეფსალმუნე	მეფსალმუნეებით	N;INS;PL
ნახვრეტი	ნახვრეტთა	N;GEN;PL;LGSPEC02
აბლაუტი	აბლაუტნი	N;NOM;PL;LGSPEC02
ესკალატორი	ესკალატორებით	N;INS;PL
პოლიპი	პოლიპთა	N;GEN;PL;LGSPEC02
თავყვითელა	თავყვითელათა	N;DAT;PL;LGSPEC02
კოსტუმი	კოსტუმნი	N;NOM;PL;LGSPEC02
სასწაულებრივი	სასწაულებრივს	ADJ;DAT;SG
დეფექტი	დეფექტო	N;VOC;SG
აშენებს	აგაშენოს	V;ARGAC2S+ARGNO3S;OPT
იჯარა	იჯარათა	N;GEN;PL;LGSPEC02
კესონი	კესონებს	N;DAT;PL
საწყობი	საწყობებს	N;DAT;PL
ბასტიონი	ბასტიონებს	N;DAT;PL
ყითა	ყითებით	N;INS;PL
ლაბორატორია	ლაბორატორიანი	N;NOM;PL;LGSPEC02
ნიჟარი	ნიჟარო	N;VOC;SG
უშვებს	გვიშვებდით	V;ARGAC1P+ARGNO2P;IPFV;IND
ანთებს	დაგვანთებს	V;ARGAC1P+ARGNO3S;IND;FUT
მარათონი	მარათონთა	N;GEN;PL;LGSPEC02
ელექტროლიტი	ელექტროლიტნი	N;NOM;PL;LGSPEC02
პროდუქტი	პროდუქტნი	N;NOM;PL;LGSPEC02
ბანკი	ბანკნო	N;VOC;PL;LGSPEC02
ზედაპირი	ზედაპირები	N;NOM;PL
დებს	დებდეს	V;ARGAC3S+ARGNO3S;SBJV;PRS
შუაგული	შუაგულებს	N;DAT;PL
სიუჟეტი	სიუჟეტები	N;NOM;PL
აშენებს	ააშენებდეს	V;ARGAC3S+ARGNO3S;SBJV;FUT
ბუკლეტი	ბუკლეტმა	N;ERG;SG
ერიდება	მოგერიდებოდეს	V;ARGAC3P+ARGNO2S;SBJV;FUT
კლავს	მოეკლა	V;ARGAC3P+ARGNO3S;PRF;IND;PST
დიდებული	დიდებულების	ADJ;GEN;PL
იდიომა	იდიომავ	N;VOC;SG
რეზერვი	რეზერვნო	N;VOC;PL;LGSPEC02
რედაქტირება	რედაქტირებებით	N;INS;PL
ენატრება	მომნატრებოდეთ	V;ARGAC2P+ARGNO1S;PRF;SBJV
მესერი	მესერთა	N;GEN;PL;LGSPEC02
ატარებს	გაგვეტარებინეთ	V;ARGAC2P+ARGNO1P;PRF;IND;PST
მინუსი	მინუსო	N;VOC;SG
შოშია	შოშიამ	N;ERG;SG
მონტიორი	მონტიორნო	N;VOC;PL;LGSPEC02
სლოვენი	სლოვენმა	N;ERG;SG
იგავი	იგავებით	N;INS;PL
მნათე	მნათეები	N;NOM;PL
ჭამს	შეგჭამთ	V;ARGAC2S+ARGNO1P;IND;FUT
გორილა	გორილათა	N;GEN;PL;LGSPEC02
ნართი	ნართმა	N;ERG;SG
აკეთებს	მაკეთებ	V;ARGAC1S+ARGNO2S;IND;PRS
ზალვანა	ზალვანათა	N;DAT;PL;LGSPEC02
სატინი	სატინები	N;NOM;PL
პრეისკურანტი	პრეისკურანტნი	N;NOM;PL;LGSPEC02
სატყუარა	სატყუარანო	N;VOC;PL;LGSPEC02
ზამბახიანი	ზამბახებიანებო	ADJ;VOC;PL
ფოთოლი	ფოთოლნო	N;VOC;PL;LGSPEC02
ასხავს	დაგასხავენ	V;ARGAC2P+ARGNO3P;IND;FUT
ვაიკრიტიკოსი	ვაიკრიტიკოსთა	N;GEN;PL;LGSPEC02
ღვარი	ღვარებს	N;DAT;PL
ხელისგული	ხელისგულთა	N;GEN;PL;LGSPEC02
კორტეჟი	კორტეჟო	N;VOC;SG
დავრიში	დავრიშთა	N;DAT;PL;LGSPEC02
უშვებს	გაგვეშვათ	V;ARGAC2P+ARGNO1P;PRF;SBJV
იონი	იონებს	N;DAT;PL
აცნობს	გავაცნობდეთ	V;ARGAC3P+ARGNO1P;SBJV;FUT
კანადელი	კანადელებს	N;DAT;PL
ატარებს	გაატაროს	V;ARGAC3P+ARGNO3S;OPT
რეესტრი	რეესტრებს	N;DAT;PL
ხორხსარქველი	ხორხსარქველმა	N;ERG;SG
გაზომეტრი	გაზომეტრებს	N;DAT;PL
ათბობს	ვათბობდით	V;ARGAC3P+ARGNO1P;IPFV;IND
იაგუარი	იაგუართა	N;GEN;PL;LGSPEC02
ტექნიკა	ტექნიკანი	N;NOM;PL;LGSPEC02
ჟურნალისტი	ჟურნალისტებს	N;DAT;PL
ოსცილოგრაფი	ოსცილოგრაფებს	N;DAT;PL
რიტმი	რიტმმა	N;ERG;SG
რეზერვისტი	რეზერვისტნი	N;NOM;PL;LGSPEC02
პეტუნია	პეტუნიანო	N;VOC;PL;LGSPEC02
ხაკი	ხაკო	N;VOC;SG
კალათი	კალათმა	N;ERG;SG
დოლარი	დოლარები	N;NOM;PL
ანტისხეული	ანტისხეულები	N;NOM;PL
გზისპირი	გზისპირებს	N;DAT;PL
ოკრუგი	ოკრუგები	N;NOM;PL
კვლიავი	კვლიავთა	N;GEN;PL;LGSPEC02
ექსპერიმენტი	ექსპერიმენტთა	N;DAT;PL;LGSPEC02
ჩანთა	ჩანთებს	N;DAT;PL
ინკვიზიტორი	ინკვიზიტორნი	N;NOM;PL;LGSPEC02
ნუში	ნუშნო	N;VOC;PL;LGSPEC02
პროცესორი	პროცესორები	N;NOM;PL
მუშაობს	ვმუშაობდეთ	V;ARGNO1P;SBJV;PRS
ათეთრებს	გათეთრებდნენ	V;ARGAC2S+ARGNO3P;IPFV;IND
დრაგუნი	დრაგუნთა	N;GEN;PL;LGSPEC02
ელოდება	დაგელოდებოდით	V;ARGAC2S+ARGNO1P;COND
დირექტორი	დირექტორნო	N;VOC;PL;LGSPEC02
შაურმა	შაურმამ	N;ERG;SG
დეზერტირი	დეზერტირთა	N;DAT;PL;LGSPEC02
შიგნეულობა	შიგნეულობებით	N;INS;PL
თუთუნი	თუთუნმა	N;ERG;SG
კლავს	მოვუკლივართ	V;ARGAC1P+ARGNO3P;PRF;IND
ლუფა	ლუფები	N;NOM;PL
მარშალი	მარშალებით	N;INS;PL
ღვარძლი	ღვარძლებით	N;INS;PL
შატალო	შატალოთა	N;DAT;PL;LGSPEC02
ომბუდსმენი	ომბუდსმენებად	N;PL;LGSPEC01
სიგარა	სიგარათა	N;DAT;PL;LGSPEC02
მორი	მორნო	N;VOC;PL;LGSPEC02
ღვარძლი	ღვარძლნი	N;NOM;PL;LGSPEC02
ორგანო	ორგანოვ	N;VOC;SG
სექტორი	სექტორო	N;VOC;SG
ბურვაკი	ბურვაკებად	N;PL;LGSPEC01
სძინავს	გეძინა	V;ARGNO2S;IPFV;IND
სინიორი	სინიორთა	N;DAT;PL;LGSPEC02
ფორმა	ფორმებით	N;INS;PL
კანაფი	კანაფო	N;VOC;SG
საბურავი	საბურავებით	N;INS;PL
ასახელებს	დაესახელებინოთ	V;ARGAC2P+ARGNO3P;PRF;SBJV
კალთა	კალთებით	N;INS;PL
პროდუქტი	პროდუქტებად	N;PL;LGSPEC01
პრესვიტერი	პრესვიტერებს	N;DAT;PL
აგენტურა	აგენტურებს	N;DAT;PL
ორიენტალისტი	ორიენტალისტები	N;NOM;PL
პროზა	პროზამ	N;ERG;SG
გამოსყიდვა	გამოსყიდვავ	N;VOC;SG
კარგავს	მკარგავდა	V;ARGAC1S+ARGNO3S;IPFV;IND
ლანოლინი	ლანოლინთა	N;DAT;PL;LGSPEC02
არაჩვეულებრივი	არაჩვეულებრივთა	ADJ;GEN;PL;LGSPEC02
ბეჩავი	ბეჩავებად	ADJ;PL;LGSPEC01
აწმყო	აწმყონო	N;VOC;PL;LGSPEC02
სექცია	სექციებად	N;PL;LGSPEC01
ამალა	ამალავ	N;VOC;SG
შორეული	შორეულს	ADJ;DAT;SG
ლანოლინი	ლანოლინო	N;VOC;SG
ხრიკი	ხრიკებს	N;DAT;PL
მონა	მონამ	N;ERG;SG
ლოგიკოსი	ლოგიკოსები	N;NOM;PL
ცილინდრი	ცილინდრები	N;NOM;PL
მაჭანკალი	მაჭანკლებად	N;PL;LGSPEC01
პედერასტი	პედერასტთა	N;DAT;PL;LGSPEC02
კაცუნა	კაცუნავ	N;VOC;SG
გოთი	გოთებად	N;PL;LGSPEC01
მიტროპოლიტი	მიტროპოლიტმა	N;ERG;SG
ნაგავი	ნაგავთა	N;DAT;PL;LGSPEC02
ზღვის გოჭი	ზღვის გოჭთა	N;GEN;PL;LGSPEC02
ალბატროსი	ალბატროსთა	N;DAT;PL;LGSPEC02
ყია	ყიავ	N;VOC;SG
პონი	პონნო	N;VOC;PL;LGSPEC02
ასეირნებს	გაგასეირნებდეთ	V;ARGAC2P+ARGNO1P;SBJV;FUT
ველი	ველო	N;VOC;SG
ძახველი	ძახველები	N;NOM;PL
კინოაპარატი	კინოაპარატთა	N;DAT;PL;LGSPEC02
კეტავს	დაეკეტოთ	V;ARGAC2S+ARGNO3P;PRF;SBJV
ზლოტი	ზლოტთა	N;GEN;PL;LGSPEC02
ტიტული	ტიტულებად	N;PL;LGSPEC01
შარავანდედი	შარავანდედთა	N;DAT;PL;LGSPEC02
ინსპექტორი	ინსპექტორებით	N;INS;PL
პარტნიორი	პარტნიორთა	N;DAT;PL;LGSPEC02
კეტავს	დაკეტავდეს	V;ARGAC3S+ARGNO3S;SBJV;FUT
პარმეზანი	პარმეზანთა	N;DAT;PL;LGSPEC02
შიფონი	შიფონებით	N;INS;PL
მომაბეზრებელი	მომაბეზრებლებს	ADJ;DAT;PL
ზალვანა	ზალვანანო	N;VOC;PL;LGSPEC02
პონი	პონმა	N;ERG;SG
მეჩუქურთმე	მეჩუქურთმეები	N;NOM;PL
სტერეოსკოპი	სტერეოსკოპებით	N;INS;PL
მღერის	მემღერო	V;ARGAC2S+ARGNO1S;PRF;SBJV
მურაბა	მურაბანო	N;VOC;PL;LGSPEC02
სტროფი	სტროფებს	N;DAT;PL
ფილე	ფილეებით	N;INS;PL
ვარჯიშობს	ვარჯიშობდე	V;ARGNO2S;SBJV;PRS
იახტა	იახტები	N;NOM;PL
მონოგრაფია	მონოგრაფიებს	N;DAT;PL
ვარჯიშობს	ივარჯიშებდი	V;ARGNO2S;COND
ძეგლი	ძეგლებს	N;DAT;PL
ლანდსკნეხტი	ლანდსკნეხტებად	N;PL;LGSPEC01
თალმუდი	თალმუდებით	N;INS;PL
ტირანი	ტირანნო	N;VOC;PL;LGSPEC02
კანჯო	კანჯოთა	N;DAT;PL;LGSPEC02
ბალასტი	ბალასტებად	N;PL;LGSPEC01
ფრინავს	ეფრინოს	V;ARGNO3S;PRF;SBJV
ახრჩობს	დაგვეხრჩეთ	V;ARGAC2P+ARGNO1P;PRF;IND;PST
ასხავს	დაესხათ	V;ARGAC2P+ARGNO3S;PRF;SBJV
ვერფი	ვერფო	N;VOC;SG
კუწუბი	კუწუბო	N;VOC;SG
სინონიმი	სინონიმმა	N;ERG;SG
ავტოსადგომი	ავტოსადგომმა	N;ERG;SG
პოლაროიდი	პოლაროიდმა	N;ERG;SG
სასწაულებრივი	სასწაულებრივნო	ADJ;VOC;PL;LGSPEC02
ავანტიურული	ავანტიურულებო	ADJ;VOC;PL
ეხმარება	დაეხმარებიან	V;ARGAC3P+ARGNO3P;IND;FUT
კლიტე	კლიტეთა	N;GEN;PL;LGSPEC02
პირუტყვი	პირუტყვნო	N;VOC;PL;LGSPEC02
ასხავს	დაგასხავდეთ	V;ARGAC2S+ARGNO1P;SBJV;FUT
სამეფო	სამეფომ	N;ERG;SG
აორტა	აორტებით	N;INS;PL
იხრჩობა	ვიხრჩობი	V;ARGNO1S;IND;PRS
ენანება	დაენანება	V;ARGAC3P+ARGNO3S;IND;FUT
ტონაჟი	ტონაჟებს	N;DAT;PL
გარნირი	გარნირთა	N;DAT;PL;LGSPEC02
ლამაზმანი	ლამაზმანები	N;NOM;PL
გუთნისდედა	გუთნისდედათა	N;DAT;PL;LGSPEC02
ატარებს	გვატარებდით	V;ARGAC1P+ARGNO2P;IPFV;IND
სტარტი	სტარტნი	N;NOM;PL;LGSPEC02
ტოვებს	დაგეტოვებინოთ	V;ARGAC1P+ARGNO2P;PRF;SBJV
ბროკოლი	ბროკოლებად	N;PL;LGSPEC01
სადილობს	ვსადილობდეთ	V;ARGNO1P;SBJV;PRS
არია	არიებად	N;PL;LGSPEC01
მდგომი	მდგომთა	ADJ;ERG;PL;LGSPEC02
თამაშობს	გვითამაშებს	V;ARGAC1P+ARGNO3S;IND;FUT
წერს	დაგწერდა	V;ARGAC2S+ARGNO3S;COND
ესმის	გსმენოდათ	V;ARGAC3S+ARGNO2P;PRF;IND;PST
შტაბი	შტაბებს	N;DAT;PL
ზლოტი	ზლოტო	N;VOC;SG
მთისწინეთი	მთისწინეთთა	N;GEN;PL;LGSPEC02
ნარჩენი	ნარჩენებს	ADJ;DAT;PL
ბივრილი	ბივრილებს	N;DAT;PL
ვოდევილი	ვოდევილთა	N;GEN;PL;LGSPEC02
ხილი	ხილთა	N;GEN;PL;LGSPEC02
სოჭი	სოჭნო	N;VOC;PL;LGSPEC02
შედეგი	შედეგნი	N;NOM;PL;LGSPEC02
პიპეტი	პიპეტო	N;VOC;SG
უსმენს	გვისმენდეთ	V;ARGAC1P+ARGNO2P;SBJV;PRS
ხმება	გამხმარიყვნენ	V;ARGNO3P;PRF;IND;PST
ცურავს	ვიცურავებდე	V;ARGNO1S;SBJV;FUT
ლიტერატორი	ლიტერატორო	N;VOC;SG
ბამბუკი	ბამბუკმა	N;ERG;SG
ნემსიყლაპია	ნემსიყლაპიებად	N;PL;LGSPEC01
კოსტუმი	კოსტუმთა	N;GEN;PL;LGSPEC02
დვრიტა	დვრიტამ	N;ERG;SG
შპილი	შპილო	N;VOC;SG
ფოიე	ფოიეებად	N;PL;LGSPEC01
ალყა	ალყათა	N;GEN;PL;LGSPEC02
ეპიტაფია	ეპიტაფიები	N;NOM;PL
ქრთამი	ქრთამებს	N;DAT;PL
ამოცანა	ამოცანებად	N;PL;LGSPEC01
ბაღჩა	ბაღჩებით	N;INS;PL
ტირანია	ტირანიამ	N;ERG;SG
არჩენს	გადაგარჩინოს	V;ARGAC2S+ARGNO3S;OPT
გამათბობელი	გამათბობელმა	N;ERG;SG
ერისკაცი	ერისკაცთა	N;GEN;PL;LGSPEC02
ტერასა	ტერასათა	N;GEN;PL;LGSPEC02
ბობოლა	ბობოლათა	N;GEN;PL;LGSPEC02
ძოწი	ძოწო	N;VOC;SG
კონტური	კონტურები	N;NOM;PL
ანგარიში	ანგარიშებად	N;PL;LGSPEC01
ყია	ყიებად	N;PL;LGSPEC01
წიაღი	წიაღნო	N;VOC;PL;LGSPEC02
ქინაქინა	ქინაქინებს	N;DAT;PL
მალაქიტი	მალაქიტმა	N;ERG;SG
გალია	გალიამ	N;ERG;SG
აშინებს	შევაშინებთ	V;ARGAC3P+ARGNO1P;IND;FUT
პაჩული	პაჩულმა	N;ERG;SG
თეთრდება	გათეთრდეთ	V;ARGNO2P;OPT
გინეკოლოგი	გინეკოლოგთა	N;GEN;PL;LGSPEC02
ნაკვთი	ნაკვთნი	N;NOM;PL;LGSPEC02
წონის	აეწონოთ	V;ARGAC3P+ARGNO3P;PRF;SBJV
პასიფლორა	პასიფლორებად	N;PL;LGSPEC01
ალმანახი	ალმანახები	N;NOM;PL
ლერწამი	ლერწმებით	N;INS;PL
ახრჩობს	დაგვახრჩეთ	V;ARGAC1P+ARGNO2P;IMP
წერს	წერდა	V;ARGAC3P+ARGNO3S;IPFV;IND
იეროგლიფი	იეროგლიფო	N;VOC;SG
ბიჭუნა	ბიჭუნები	N;NOM;PL
მელქიორი	მელქიორებით	N;INS;PL
უშვებს	ვუშვებთ	V;ARGAC3S+ARGNO1P;IND;PRS
ლიტავრა	ლიტავრანი	N;NOM;PL;LGSPEC02
ენანება	დავენანებოდით	V;ARGAC1P+ARGNO3S;COND
კევი	კევნი	N;NOM;PL;LGSPEC02
კამერა	კამერებით	N;INS;PL
ანთებს	დაანთებენ	V;ARGAC3P+ARGNO3P;IND;FUT
ასფოდელო	ასფოდელოებს	N;DAT;PL
ნიჟარი	ნიჟართა	N;DAT;PL;LGSPEC02
ჟანდარმერია	ჟანდარმერიავ	N;VOC;SG
ქუნჯუტი	ქუნჯუტმა	N;ERG;SG
შერიფი	შერიფმა	N;ERG;SG
გრიფი	გრიფთა	N;DAT;PL;LGSPEC02
ჯაგარი	ჯაგარები	N;NOM;PL
შეუძლია	შეგვძლებოდა	V;ARGNO1P;PRF;IND;PST
გულშემატკივარი	გულშემატკივართა	N;DAT;PL;LGSPEC02
დუჟინი	დუჟინებს	N;DAT;PL
კვირტი	კვირტნი	N;NOM;PL;LGSPEC02
ჭვალი	ჭვალნი	N;NOM;PL;LGSPEC02
ბურვაკი	ბურვაკთა	N;DAT;PL;LGSPEC02
სკივრი	სკივრები	N;NOM;PL
პლანეტარიუმი	პლანეტარიუმთა	N;GEN;PL;LGSPEC02
მადრიგალი	მადრიგალო	N;VOC;SG
ფერმენტი	ფერმენტთა	N;DAT;PL;LGSPEC02
თუშფალანგი	თუშფალანგებს	N;DAT;PL
რეჟისორი	რეჟისორნო	N;VOC;PL;LGSPEC02
ქსეროქსი	ქსეროქსნო	N;VOC;PL;LGSPEC02
ანგრევს	დავენგრიეთ	V;ARGAC1P+ARGNO3P;PRF;IND;PST
ლიუკი	ლიუკებად	N;PL;LGSPEC01
გურმანი	გურმანნო	N;VOC;PL;LGSPEC02
აშინებს	შეგეშინებინეთ	V;ARGAC1P+ARGNO2S;PRF;IND;PST
დიქტორი	დიქტორო	N;VOC;SG
ვესტიბიული	ვესტიბიულმა	N;ERG;SG
რეფლექტორი	რეფლექტორებს	N;DAT;PL
ამოცანა	ამოცანანი	N;NOM;PL;LGSPEC02
პლაზმა	პლაზმამ	N;ERG;SG
კეტავს	დაგკეტე	V;ARGAC2S+ARGNO1S;PFV;IND;PST
კალიბრი	კალიბრმა	N;ERG;SG
სტუდია	სტუდიამ	N;ERG;SG
პატრიოტი	პატრიოტებით	N;INS;PL
ლოჟა	ლოჟანი	N;NOM;PL;LGSPEC02
აკროსტიქი	აკროსტიქმა	N;ERG;SG
ლენცოფა	ლენცოფებად	N;PL;LGSPEC01
ტაფა	ტაფებით	N;INS;PL
კომპონენტი	კომპონენტო	N;VOC;SG
ნაწნავი	ნაწნავებს	N;DAT;PL
აღებს	გააღო	V;ARGAC3S+ARGNO2S;OPT
ეხმარება	დავეხმარებოდე	V;ARGAC3P+ARGNO1S;SBJV;FUT
სერობა	სერობებად	N;PL;LGSPEC01
მითოლოგი	მითოლოგმა	N;ERG;SG
მწყერი	მწყერნი	N;NOM;PL;LGSPEC02
წიწილი	წიწილებით	N;INS;PL
აქვს	გქონდეს	V;ARGAC3S+ARGNO2S;SBJV;PRS
სამოვარი	სამოვარმა	N;ERG;SG
მენახირე	მენახირენი	N;NOM;PL;LGSPEC02
თეძო	თეძოებად	N;PL;LGSPEC01
სანათესაო	სანათესაონი	N;NOM;PL;LGSPEC02
მენაგვე	მენაგვეებით	N;INS;PL
ინფორმატორი	ინფორმატორთა	N;DAT;PL;LGSPEC02
პლედი	პლედნი	N;NOM;PL;LGSPEC02
დიუნი	დიუნებად	N;PL;LGSPEC01
ლოცმანი	ლოცმანნი	N;NOM;PL;LGSPEC02
აქებს	შეაქონ	V;ARGAC3P+ARGNO3P;IMP
ორანჟერეა	ორანჟერეებს	N;DAT;PL
პედალი	პედალნი	N;NOM;PL;LGSPEC02
პროტოტიპი	პროტოტიპნი	N;NOM;PL;LGSPEC02
ტოვებს	დამტოვებდა	V;ARGAC1S+ARGNO3S;COND
კიტელი	კიტელებს	N;DAT;PL
ბეტონი	ბეტონმა	N;ERG;SG
ანაკონდა	ანაკონდამ	N;ERG;SG
აგენტი	აგენტმა	N;ERG;SG
ჟესტი	ჟესტთა	N;GEN;PL;LGSPEC02
ყოფს	გაგყონ	V;ARGAC2S+ARGNO3P;IMP
მევიოლინე	მევიოლინეებით	N;INS;PL
სადისტი	სადისტები	N;NOM;PL
პირატი	პირატებით	N;INS;PL
აქებს	შევაქებდე	V;ARGAC3S+ARGNO1S;SBJV;FUT
კვიპაროსი	კვიპაროსო	N;VOC;SG
სავარცხელი	სავარცხელნი	N;NOM;PL;LGSPEC02
კოჭა	კოჭანო	N;VOC;PL;LGSPEC02
ნაციონალისტი	ნაციონალისტები	N;NOM;PL
არტისტი	არტისტნი	N;NOM;PL;LGSPEC02
აკლებს	აკლებთ	V;ARGAC3P+ARGNO2P;IND;PRS
რომანი	რომანებს	N;DAT;PL
საღებავი	საღებავნო	N;VOC;PL;LGSPEC02
ხატი	ხატებით	N;INS;PL
მესაყვირე	მესაყვირენი	N;NOM;PL;LGSPEC02
დეზერტირი	დეზერტირებით	N;INS;PL
მოსწონს	მოვეწონებოდით	V;ARGAC1S+ARGNO3P;COND
უღელტეხილი	უღელტეხილებით	N;INS;PL
ბაკანი	ბაკნებად	N;PL;LGSPEC01
მენახშირე	მენახშირეები	N;NOM;PL
ლიტავრა	ლიტავრავ	N;VOC;SG
ფლუგერი	ფლუგერმა	N;ERG;SG
შვეიცარი	შვეიცართა	N;GEN;PL;LGSPEC02
სტილისტი	სტილისტთა	N;GEN;PL;LGSPEC02
ბრიგადა	ბრიგადათა	N;DAT;PL;LGSPEC02
ნუში	ნუშმა	N;ERG;SG
ციტრონი	ციტრონთა	N;GEN;PL;LGSPEC02
კლავს	მოგიკლივართ	V;ARGAC1S+ARGNO2P;PRF;IND
მორჩი	მორჩთა	N;GEN;PL;LGSPEC02
ენატრება	ენატრება	V;ARGAC3P+ARGNO3S;IND;PRS
ძიძა	ძიძებად	N;PL;LGSPEC01
ნაწარმოები	ნაწარმოებებს	N;DAT;PL
საჩუქარი	საჩუქრებს	N;DAT;PL
მალავს	დამალეს	V;ARGAC3P+ARGNO3P;PFV;IND;PST
აღებს	გაღებდეთ	V;ARGAC2S+ARGNO1P;SBJV;PRS
ანგრევს	დაგანგრიე	V;ARGAC2S+ARGNO1S;PFV;IND;PST
კარალიოკი	კარალიოკნი	N;NOM;PL;LGSPEC02
ნეილონი	ნეილონნი	N;NOM;PL;LGSPEC02
პროვინცია	პროვინციებს	N;DAT;PL
წიწიბურა	წიწიბურათა	N;GEN;PL;LGSPEC02
თაღი	თაღები	N;NOM;PL
ეცოდება	შეგვცოდებოდა	V;ARGAC3S+ARGNO1P;PRF;IND;PST
მემკვიდრე	მემკვიდრენი	N;NOM;PL;LGSPEC02
სტილეტი	სტილეტმა	N;ERG;SG
ამტანი	ამტანებმა	ADJ;ERG;PL
შალითა	შალითათა	N;GEN;PL;LGSPEC02
მატრიცა	მატრიცებით	N;INS;PL
თვითმასწავლებელი	თვითმასწავლებელმა	N;ERG;SG
ფეხმძიმე	ფეხმძიმეები	ADJ;NOM;PL
ესწრება	გვესწრებოდი	V;ARGAC1P+ARGNO2S;IPFV;IND
უწყისი	უწყისები	N;NOM;PL
ქალაბიჭა	ქალაბიჭებად	N;PL;LGSPEC01
პოეტი	პოეტები	N;NOM;PL
დევისპირა	დევისპირები	N;NOM;PL
პლანერი	პლანერმა	N;ERG;SG
შესახედაობა	შესახედაობებს	N;DAT;PL
ქარგალი	ქარგალნი	N;NOM;PL;LGSPEC02
ანგრევს	დაანგრევდეს	V;ARGAC3S+ARGNO3S;SBJV;FUT
მუსტანგი	მუსტანგები	N;NOM;PL
მცველი	მცველნი	N;NOM;PL;LGSPEC02
მიღებული	მიღებულების	ADJ;GEN;PL
ნადირობს	მინადირეთ	V;ARGAC1S+ARGNO2P;IMP
სენიორიტა	სენიორიტავ	N;VOC;SG
გუთანი	გუთანნო	N;VOC;PL;LGSPEC02
ნაბოზარი	ნაბოზრებით	N;INS;PL
ენატრება	გენატრებოდით	V;ARGAC1P+ARGNO2S;IPFV;IND
ჰქვია	ერქვათ	V;ARGNO3P;PFV;IND;PST
ხარი	ხარებად	N;PL;LGSPEC01
ზიგზაგი	ზიგზაგო	N;VOC;SG
ჩქარობს	გეჩქაროს	V;ARGNO2S;PRF;SBJV
გილიოტინა	გილიოტინავ	N;VOC;SG
უსმენს	გისმენდა	V;ARGAC2S+ARGNO3S;IPFV;IND
თამაშობს	ვითამაშებდე	V;ARGAC3S+ARGNO1S;SBJV;FUT
ასეირნებს	გამესეირნებინო	V;ARGAC2S+ARGNO1S;PRF;SBJV
ტრომბონი	ტრომბონებს	N;DAT;PL
არეულდარეულობა	არეულდარეულობანო	N;VOC;PL;LGSPEC02
ჭანჭიკი	ჭანჭიკმა	N;ERG;SG
აქვს	ჰქონდათ	V;ARGAC3S+ARGNO3P;IPFV;IND
ქორჭილა	ქორჭილებს	N;DAT;PL
ბალანსი	ბალანსო	N;VOC;SG
ათეული	ათეულთა	N;GEN;PL;LGSPEC02
ხელოსანი	ხელოსნებს	N;DAT;PL
შუშა	შუშანი	N;NOM;PL;LGSPEC02
რეალისტი	რეალისტებად	N;PL;LGSPEC01
განგსტერი	განგსტერებს	N;DAT;PL
ნიგვზიანი	ნიგვზიანებო	ADJ;VOC;PL
კორტი	კორტებით	N;INS;PL
მოსწონს	მოგწონდი	V;ARGAC1S+ARGNO2S;IPFV;IND
მოსწონს	მომეწონებოდეს	V;ARGAC3P+ARGNO1S;SBJV;FUT
სუპერმარკეტი	სუპერმარკეტებით	N;INS;PL
კუპლეტი	კუპლეტმა	N;ERG;SG
კოხტაპრუწა	კოხტაპრუწები	N;NOM;PL
თხილამური	თხილამურებით	N;INS;PL
პანსიონი	პანსიონმა	N;ERG;SG
ტკბილეული	ტკბილეულმა	N;ERG;SG
ნაღველა	ნაღველანო	N;VOC;PL;LGSPEC02
თამაშობს	თამაშობს	V;ARGAC3P+ARGNO3S;IND;PRS
ჩაქუჩი	ჩაქუჩებს	N;DAT;PL
ეხმარება	დამეხმარო	V;ARGAC1S+ARGNO2S;OPT
არჩენს	გადავარჩენთ	V;ARGAC3P+ARGNO1P;IND;FUT
იოტი	იოტო	N;VOC;SG
მიკრომეტრი	მიკრომეტრებით	N;INS;PL
ემალება	დაგვემალება	V;ARGAC1P+ARGNO3S;IND;FUT
აწეწილი	აწეწილთა	ADJ;ERG;PL;LGSPEC02
მართკუთხედი	მართკუთხედებს	N;DAT;PL
ლოტო	ლოტოებად	N;PL;LGSPEC01
დემოკრატი	დემოკრატთა	N;DAT;PL;LGSPEC02
პროვოკატორი	პროვოკატორებს	N;DAT;PL
ზათქი	ზათქთა	N;DAT;PL;LGSPEC02
ახსოვს	ვხსომებოდით	V;ARGAC1P+ARGNO3S;PRF;IND;PST
დელეგაცია	დელეგაციათა	N;DAT;PL;LGSPEC02
აკეთებს	გავაკეთებთ	V;ARGAC3P+ARGNO1P;IND;FUT
ფოსფატი	ფოსფატებად	N;PL;LGSPEC01
შვილიკო	შვილიკოებად	N;PL;LGSPEC01
სცენარისტი	სცენარისტები	N;NOM;PL
წვივი	წვივნი	N;NOM;PL;LGSPEC02
შველი	შვლებს	N;DAT;PL
ლუქი	ლუქებით	N;INS;PL
პროსპექტი	პროსპექტებად	N;PL;LGSPEC01
შიფრი	შიფრებად	N;PL;LGSPEC01
ლემა	ლემანო	N;VOC;PL;LGSPEC02
ტოტემი	ტოტემთა	N;DAT;PL;LGSPEC02
უსმენს	მოგისმინო	V;ARGAC2S+ARGNO1S;OPT
ფისტულა	ფისტულებით	N;INS;PL
მოლუსკი	მოლუსკო	N;VOC;SG
კანკალებს	იკანკალებდნენ	V;ARGNO3P;SBJV;FUT
სახარინი	სახარინთა	N;DAT;PL;LGSPEC02
სჭირდება	დამჭირდებოდე	V;ARGAC2S+ARGNO1S;SBJV;FUT
იზოტოპი	იზოტოპთა	N;DAT;PL;LGSPEC02
დისკი	დისკთა	N;DAT;PL;LGSPEC02
აქებს	გაქებდათ	V;ARGAC2P+ARGNO3S;IPFV;IND
ატესტატი	ატესტატებად	N;PL;LGSPEC01
სარჩელი	სარჩელო	N;VOC;SG
პალატა	პალატათა	N;GEN;PL;LGSPEC02
კომენტატორი	კომენტატორებით	N;INS;PL
ნიღაბი	ნიღაბო	N;VOC;SG
ბოლქვი	ბოლქვებს	N;DAT;PL
ნაღველა	ნაღველებით	N;INS;PL
ფლიუგერი	ფლიუგერმა	N;ERG;SG
ცეკვავს	იცეკვო	V;ARGNO2S;OPT
მინისტრი	მინისტრები	N;NOM;PL
ბილეთი	ბილეთნო	N;VOC;PL;LGSPEC02
ახსოვს	გხსომებოდი	V;ARGAC1S+ARGNO2S;PRF;IND;PST
აქებს	შემაქო	V;ARGAC1S+ARGNO3S;PFV;IND;PST
კორპსაძრობი	კორპსაძრობმა	N;ERG;SG
კონიუნქტურა	კონიუნქტურათა	N;GEN;PL;LGSPEC02
დიადემა	დიადემათა	N;DAT;PL;LGSPEC02
ფისო	ფისოთა	N;DAT;PL;LGSPEC02
საჰერცოგო	საჰერცოგოებად	N;PL;LGSPEC01
ჩადრი	ჩადრნო	N;VOC;PL;LGSPEC02
მიკროფონი	მიკროფონთა	N;GEN;PL;LGSPEC02
დეკორაცია	დეკორაციებად	N;PL;LGSPEC01
იარაღი	იარაღებს	N;DAT;PL
უკავია	ეკავოთ	V;ARGNO3P;OPT
ასეირნებს	გაასეირნოთ	V;ARGAC3P+ARGNO2P;OPT
მახე	მახეთა	N;DAT;PL;LGSPEC02
ჰაერბურთი	ჰაერბურთთა	N;GEN;PL;LGSPEC02
იეროგლიფი	იეროგლიფებად	N;PL;LGSPEC01
ჩანაწერი	ჩანაწერებად	N;PL;LGSPEC01
ამობურცული	ამობურცულს	ADJ;DAT;SG
კოლოსი	კოლოსებს	N;DAT;PL
ფლოსტი	ფლოსტებით	N;INS;PL
ვერბენა	ვერბენანო	N;VOC;PL;LGSPEC02
შენდება	აშენდა	V;ARGNO3S;PFV;IND;PST
სახრჩობელა	სახრჩობელანო	N;VOC;PL;LGSPEC02
უმრავლესობა	უმრავლესობათა	N;DAT;PL;LGSPEC02
ზიზილა	ზიზილები	N;NOM;PL
ხელმძღვანელი	ხელმძღვანელთა	N;DAT;PL;LGSPEC02
ასტრონომი	ასტრონომო	N;VOC;SG
ჭიპი	ჭიპო	N;VOC;SG
ქვიშაქვა	ქვიშაქვებს	N;DAT;PL
კატლეტი	კატლეტნი	N;NOM;PL;LGSPEC02
ვინიეტი	ვინიეტმა	N;ERG;SG
ვერანდა	ვერანდათა	N;DAT;PL;LGSPEC02
სცენარი	სცენარები	N;NOM;PL
პედანტი	პედანტები	N;NOM;PL
ნაბოზარი	ნაბოზარნი	N;NOM;PL;LGSPEC02
ეკონომისტი	ეკონომისტმა	N;ERG;SG
მდგომი	მდგომებად	ADJ;PL;LGSPEC01
აფსკი	აფსკები	N;NOM;PL
გამომცდელი	გამომცდელმა	N;ERG;SG
ყოფს	გაგყოფენ	V;ARGAC2P+ARGNO3P;IND;FUT
ელიფსი	ელიფსთა	N;DAT;PL;LGSPEC02
ხატავს	დამხატო	V;ARGAC1S+ARGNO2S;OPT
ჰალსტუხი	ჰალსტუხო	N;VOC;SG
ნადირობს	გვნადირობდით	V;ARGAC1P+ARGNO2P;IPFV;IND
თამაშობს	ითამაშონ	V;ARGAC3P+ARGNO3P;IMP
სოციალისტი	სოციალისტებს	N;DAT;PL
ლობიანი	ლობიანებს	N;DAT;PL
დელეგაცია	დელეგაციებად	N;PL;LGSPEC01
ენანება	დამენანებოდე	V;ARGAC2S+ARGNO1S;SBJV;FUT
სემაფორი	სემაფორნო	N;VOC;PL;LGSPEC02
წვეულება	წვეულებამ	N;ERG;SG
განედი	განედთა	N;GEN;PL;LGSPEC02
პლუში	პლუშებს	N;DAT;PL
ჰერმაფროდიტი	ჰერმაფროდიტმა	N;ERG;SG
გვალვა	გვალვათა	N;GEN;PL;LGSPEC02
პლანშეტი	პლანშეტო	N;VOC;SG
ელოდება	ველოდებით	V;ARGAC3S+ARGNO1P;IND;PRS
პენსი	პენსებს	N;DAT;PL
აკვარელისტი	აკვარელისტთა	N;DAT;PL;LGSPEC02
გეორგინა	გეორგინებად	N;PL;LGSPEC01
რადიატორი	რადიატორნი	N;NOM;PL;LGSPEC02
სასამართლო	სასამართლოებს	N;DAT;PL
ფრესკა	ფრესკათა	N;GEN;PL;LGSPEC02
ფუნთუშა	ფუნთუშებად	N;PL;LGSPEC01
შევარდენი	შევარდნები	N;NOM;PL
ღინღლი	ღინღლმა	N;ERG;SG
ემალება	დამალოდნენ	V;ARGAC3S+ARGNO3P;PRF;IND;PST
ასწრებს	მოასწრეს	V;ARGNO3P;PFV;IND;PST
ჟესტი	ჟესტო	N;VOC;SG
ჟალუზი	ჟალუზები	N;NOM;PL
წონის	აგეწონოს	V;ARGAC3S+ARGNO2S;PRF;SBJV
დაავადებული	დაავადებული	ADJ;NOM;SG
ვერტმფრენი	ვერტმფრენებს	N;DAT;PL
ღვიძლი	ღვიძლთა	N;GEN;PL;LGSPEC02
ანთებს	ანთებს	V;ARGAC3P+ARGNO3S;IND;PRS
აღებს	გაუღიხარ	V;ARGAC2S+ARGNO3S;PRF;IND
გარგარი	გარგარნო	N;VOC;PL;LGSPEC02
თამაშობს	გთამაშობდა	V;ARGAC2S+ARGNO3S;IPFV;IND
უხარია	გაგეხარდება	V;ARGNO2S;IND;FUT
აბსურდული	აბსურდულებს	ADJ;DAT;PL
ბაჭია	ბაჭიამ	N;ERG;SG
პოლიციელი	პოლიციელებით	N;INS;PL
გამოსახულება	გამოსახულებებით	N;INS;PL
მონუმენტი	მონუმენტები	N;NOM;PL
მიტევება	მიტევებათა	N;DAT;PL;LGSPEC02
ძილგუდა	ძილგუდანო	N;VOC;PL;LGSPEC02
ზებრა	ზებრები	N;NOM;PL
არსენალი	არსენალნო	N;VOC;PL;LGSPEC02
რევიზორი	რევიზორნო	N;VOC;PL;LGSPEC02
ფოჩი	ფოჩმა	N;ERG;SG
ათლეტი	ათლეტნო	N;VOC;PL;LGSPEC02
თამაშობს	მითამაშოთ	V;ARGAC1S+ARGNO2P;OPT
ზარდახშა	ზარდახშავ	N;VOC;SG
კესონი	კესონო	N;VOC;SG
აქებს	შეაქებდე	V;ARGAC3S+ARGNO2S;SBJV;FUT
სინტაქსი	სინტაქსმა	N;ERG;SG
ტორფნარი	ტორფნარნი	N;NOM;PL;LGSPEC02
მელოდრამა	მელოდრამანო	N;VOC;PL;LGSPEC02
ფრამუგა	ფრამუგამ	N;ERG;SG
იარაღი	იარაღნო	N;VOC;PL;LGSPEC02
სპა	სპებს	N;DAT;PL
დებს	დაედო	V;ARGAC3P+ARGNO3S;PRF;IND;PST
ფიცარი	ფიცართა	N;DAT;PL;LGSPEC02
ანთებს	დაგვინთია	V;ARGAC3S+ARGNO1P;PRF;IND
კუდიანი	კუდიანო	N;VOC;SG
ქვატეხია	ქვატეხიებით	N;INS;PL
ართმევს	მიგართმევთ	V;ARGAC2P+ARGNO3S;IND;FUT
ჰუმანისტი	ჰუმანისტნო	N;VOC;PL;LGSPEC02
პითონი	პითონნო	N;VOC;PL;LGSPEC02
ფლიუგერი	ფლიუგერებს	N;DAT;PL
ასახელებს	დაასახელოს	V;ARGAC3P+ARGNO3S;OPT
ემალება	გემალებოდათ	V;ARGAC2P+ARGNO3S;IPFV;IND
კონგლომერატი	კონგლომერატმა	N;ERG;SG
კრომლეხი	კრომლეხები	N;NOM;PL
კონსულტანტი	კონსულტანტთა	N;DAT;PL;LGSPEC02
ელექტორატი	ელექტორატნო	N;VOC;PL;LGSPEC02
პასტელი	პასტელთა	N;DAT;PL;LGSPEC02
მაჭანკალი	მაჭანკალმა	N;ERG;SG
თეორემა	თეორემები	N;NOM;PL
ხვრელი	ხვრელებით	N;INS;PL
ჰყავს	გვყოლოდით	V;ARGAC2P+ARGNO1P;PRF;IND;PST
ლიბრეტისტი	ლიბრეტისტები	N;NOM;PL
ამთავრებს	დაამთავრო	V;ARGAC3S+ARGNO2S;OPT
ეხმარება	დავეხმარეთ	V;ARGAC3S+ARGNO1P;PFV;IND;PST
მეცენატი	მეცენატნო	N;VOC;PL;LGSPEC02
რეაქტივი	რეაქტივთა	N;GEN;PL;LGSPEC02
ვეზირი	ვეზირებად	N;PL;LGSPEC01
კაცუნა	კაცუნამ	N;ERG;SG
სანიტარი	სანიტრებს	N;DAT;PL
კარტოგრაფი	კარტოგრაფმა	N;ERG;SG
ენანება	დაგვნანებოდით	V;ARGAC2P+ARGNO1P;PRF;IND;PST
ესწრება	დავსწრებივართ	V;ARGAC3P+ARGNO1P;PRF;IND
მეაბრეშუმე	მეაბრეშუმეებით	N;INS;PL
დებს	დაედო	V;ARGAC2S+ARGNO3S;PRF;SBJV
კოსტუმი	კოსტუმებით	N;INS;PL
სარეცხი	სარეცხთა	N;GEN;PL;LGSPEC02
კეთილშობილი	კეთილშობილს	ADJ;DAT;SG
ფუგასი	ფუგასთა	N;GEN;PL;LGSPEC02
შუაგული	შუაგულმა	N;ERG;SG
ლემა	ლემებად	N;PL;LGSPEC01
შელაქი	შელაქთა	N;GEN;PL;LGSPEC02
კათოლიკოსი	კათოლიკოსმა	N;ERG;SG
მედიუმი	მედიუმნო	N;VOC;PL;LGSPEC02
აღებს	გააღებთ	V;ARGAC3P+ARGNO2P;IND;FUT
არჩენს	გადაარჩენს	V;ARGAC3P+ARGNO3S;IND;FUT
დუჩე	დუჩეებს	N;DAT;PL
ორანჟერეა	ორანჟერეათა	N;GEN;PL;LGSPEC02
ზებრა	ზებრათა	N;GEN;PL;LGSPEC02
ზარმაცობს	იზარმაცებდნენ	V;ARGNO3P;SBJV;FUT
ჭამს	შეუჭამია	V;ARGAC3P+ARGNO3S;PRF;IND
უშვებს	გაუშვიხარ	V;ARGAC2S+ARGNO3S;PRF;IND
კოოპერატივი	კოოპერატივებით	N;INS;PL
ბუდუარი	ბუდუართა	N;GEN;PL;LGSPEC02
ნატეხი	ნატეხთა	N;GEN;PL;LGSPEC02
სეპარატისტი	სეპარატისტთა	N;DAT;PL;LGSPEC02
ამთავრებს	დამამთავრეთ	V;ARGAC1S+ARGNO2P;IMP
არჩენს	გადამარჩენდა	V;ARGAC1S+ARGNO3S;COND
მემორანდუმი	მემორანდუმნი	N;NOM;PL;LGSPEC02
ეთნოლოგი	ეთნოლოგნი	N;NOM;PL;LGSPEC02
ფიბულა	ფიბულავ	N;VOC;SG
რიხი	რიხთა	N;DAT;PL;LGSPEC02
აკვამარინი	აკვამარინთა	N;GEN;PL;LGSPEC02
ჰიპი	ჰიპო	N;VOC;SG
არტერია	არტერიები	N;NOM;PL
სარო	საროებად	N;PL;LGSPEC01
სინიორი	სინიორებს	N;DAT;PL
ნადირობს	ვენადირეთ	V;ARGAC1P+ARGNO3P;PRF;IND;PST
ჰყავს	გვეყოლებოდე	V;ARGAC2S+ARGNO1P;SBJV;FUT
პანიკიორი	პანიკიორთა	N;GEN;PL;LGSPEC02
მონაზონი	მონაზონთა	N;DAT;PL;LGSPEC02
ტიხარი	ტიხარნო	N;VOC;PL;LGSPEC02
ნიჰილისტი	ნიჰილისტთა	N;GEN;PL;LGSPEC02
ათეთრებს	გაგვითეთრებია	V;ARGAC3P+ARGNO1P;PRF;IND
თეთრდება	გათეთრებულიყვნენ	V;ARGNO3P;PRF;IND;PST
დამტარებელი	დამტარებლებად	N;PL;LGSPEC01
არეულდარეულობა	არეულდარეულობანი	N;NOM;PL;LGSPEC02
ნუში	ნუშებით	N;INS;PL
წერს	დაწერენ	V;ARGAC3P+ARGNO3P;IND;FUT
კურიერი	კურიერებად	N;PL;LGSPEC01
ფურირემი	ფურირემნო	N;VOC;PL;LGSPEC02
აღმართი	აღმართები	N;NOM;PL
სიდრი	სიდრებად	N;PL;LGSPEC01
ფრესკა	ფრესკები	N;NOM;PL
ორკესტრანტი	ორკესტრანტთა	N;DAT;PL;LGSPEC02
ვარჯიშობს	გევარჯიშათ	V;ARGNO2P;PRF;IND;PST
მოგვი	მოგვნო	N;VOC;PL;LGSPEC02
კილერი	კილერმა	N;ERG;SG
კრუპიე	კრუპიეები	N;NOM;PL
ჭვიშტარი	ჭვიშტარები	N;NOM;PL
ინდიკატორი	ინდიკატორებს	N;DAT;PL
აკლებს	გამოგაკლებდეთ	V;ARGAC2P+ARGNO3S;SBJV;FUT
იღება	გავიღებოდი	V;ARGNO1S;COND
ფოსო	ფოსონი	N;NOM;PL;LGSPEC02
სპაგეტი	სპაგეტნი	N;NOM;PL;LGSPEC02
ძგიდე	ძგიდეებს	N;DAT;PL
ჭურჭელი	ჭურჭლებად	N;PL;LGSPEC01
ბურჟუაზია	ბურჟუაზიები	N;NOM;PL
ჭაბურღილი	ჭაბურღილები	N;NOM;PL
მეწარმე	მეწარმეებით	N;INS;PL
ტრიო	ტრიონი	N;NOM;PL;LGSPEC02
ტყვე	ტყვეები	N;NOM;PL
გამოსყიდვა	გამოსყიდვებს	N;DAT;PL
ართმევს	მიგვართმევს	V;ARGAC1P+ARGNO3S;IND;FUT
ოცნება	ოცნებავ	N;VOC;SG
სერენადა	სერენადანი	N;NOM;PL;LGSPEC02
ყოფს	გაყონ	V;ARGAC3S+ARGNO3P;OPT
ფონეტიკოსი	ფონეტიკოსებს	N;DAT;PL
ლილვი	ლილვო	N;VOC;SG
უწყისი	უწყისებით	N;INS;PL
პლაცდარმი	პლაცდარმო	N;VOC;SG
ტუჩი	ტუჩთა	N;DAT;PL;LGSPEC02
ბამბუკი	ბამბუკთა	N;DAT;PL;LGSPEC02
აშინებს	შეეშინებინოთ	V;ARGAC2P+ARGNO3S;PRF;SBJV
საყვირი	საყვირებად	N;PL;LGSPEC01
გამოცემა	გამოცემებს	N;DAT;PL
ხარიხა	ხარიხავ	N;VOC;SG
მეცადინეობს	მეცადინეობთ	V;ARGNO2P;IND;PRS
გაზეთი	გაზეთებად	N;PL;LGSPEC01
ბებო	ბებოებად	N;PL;LGSPEC01
თეთრდება	გათეთრებულიყავით	V;ARGNO2P;PRF;IND;PST
ინტრიგანი	ინტრიგანებად	N;PL;LGSPEC01
კონდიციონერი	კონდიციონერებით	N;INS;PL
რეკლამა	რეკლამავ	N;VOC;SG
ძნელი	ძნელებმა	ADJ;ERG;PL
პოლისპასტი	პოლისპასტო	N;VOC;SG
აგიტატორი	აგიტატორმა	N;ERG;SG
ფუძე	ფუძეებად	N;PL;LGSPEC01
დოკი	დოკმა	N;ERG;SG
ესწრება	დაგსწრებოდით	V;ARGAC2S+ARGNO1P;PRF;IND;PST
გოჭი	გოჭებს	N;DAT;PL
ნადირობს	ვენადიროთ	V;ARGAC1P+ARGNO3P;PRF;SBJV
ბანდა	ბანდებით	N;INS;PL
ატარებს	გავატარე	V;ARGAC3P+ARGNO1S;PFV;IND;PST
ენანება	დაგენანებოდე	V;ARGAC1S+ARGNO2S;SBJV;FUT
ზვინი	ზვინმა	N;ERG;SG
სულთანი	სულთნებით	N;INS;PL
ცურავს	იცურავებდით	V;ARGNO2P;COND
ალტრუისტი	ალტრუისტნო	N;VOC;PL;LGSPEC02
ბოდიშობს	იბოდიშო	V;ARGNO2S;OPT
ეხმარება	დაგვხმარებიან	V;ARGAC1P+ARGNO3P;PRF;IND
მარმელადი	მარმელადებად	N;PL;LGSPEC01
კალაპოტი	კალაპოტებად	N;PL;LGSPEC01
თანხა	თანხათა	N;DAT;PL;LGSPEC02
მიღწევა	მიღწევებით	N;INS;PL
ავანპოსტი	ავანპოსტო	N;VOC;SG
არგუსი	არგუსებად	N;PL;LGSPEC01
დებიუტანტი	დებიუტანტებად	N;PL;LGSPEC01
სედანი	სედანებს	N;DAT;PL
არქივარიუსი	არქივარიუსთა	N;DAT;PL;LGSPEC02
იბადება	ვიბადებოდეთ	V;ARGNO1P;SBJV;PRS
შიმპანზე	შიმპანზეებად	N;PL;LGSPEC01
სადგური	სადგურთა	N;GEN;PL;LGSPEC02
მამამთილი	მამამთილთა	N;GEN;PL;LGSPEC02
ნარგიზი	ნარგიზნო	N;VOC;PL;LGSPEC02
ტელეფონისტი	ტელეფონისტმა	N;ERG;SG
სარო	საროებს	N;DAT;PL
ტექსტი	ტექსტთა	N;GEN;PL;LGSPEC02
მძინარე	მძინარეთა	ADJ;GEN;PL;LGSPEC02
კლავს	მოეკლათ	V;ARGAC3P+ARGNO3P;PRF;SBJV
დაბა	დაბები	N;NOM;PL
პორფირი	პორფირნი	N;NOM;PL;LGSPEC02
მედალიონი	მედალიონნო	N;VOC;PL;LGSPEC02
ცირკი	ცირკებად	N;PL;LGSPEC01
აგენტი	აგენტო	N;VOC;SG
პირუეტი	პირუეტთა	N;DAT;PL;LGSPEC02
პატრიოტი	პატრიოტთა	N;DAT;PL;LGSPEC02
იტალიელი	იტალიელნი	N;NOM;PL;LGSPEC02
სერვერი	სერვერებად	N;PL;LGSPEC01
ბრაზდება	გაბრაზებულიყონ	V;ARGNO3P;PRF;SBJV
პრერია	პრერიათა	N;DAT;PL;LGSPEC02
ფენიქსი	ფენიქსთა	N;GEN;PL;LGSPEC02
დედიკო	დედიკომ	N;ERG;SG
რეკლამა	რეკლამანი	N;NOM;PL;LGSPEC02
წუხს	წუხხართ	V;ARGNO2P;IND;PRS
დედაბოძი	დედაბოძები	N;NOM;PL
არხი	არხნო	N;VOC;PL;LGSPEC02
ფუნდამენტი	ფუნდამენტნო	N;VOC;PL;LGSPEC02
ნემსიყლაპია	ნემსიყლაპიებს	N;DAT;PL
იაგუარი	იაგუარები	N;NOM;PL
მიწისმთხრელი	მიწისმთხრელმა	N;ERG;SG
ანგელოზა	ანგელოზებს	N;DAT;PL
სონეტი	სონეტებად	N;PL;LGSPEC01
ეცოდება	ეცოდებოდა	V;ARGAC3P+ARGNO3S;IPFV;IND
ანგრევს	დაენგრიე	V;ARGAC2S+ARGNO3S;PRF;IND;PST
ხარკი	ხარკნი	N;NOM;PL;LGSPEC02
იდეალისტი	იდეალისტმა	N;ERG;SG
პირობა	პირობავ	N;VOC;SG
კლავს	კლავთ	V;ARGAC3P+ARGNO2P;IND;PRS
მრევლი	მრევლთა	N;GEN;PL;LGSPEC02
არტიშოკი	არტიშოკმა	N;ERG;SG
კაპიტანი	კაპიტანებს	N;DAT;PL
ასეირნებს	გაგესეირნებინოთ	V;ARGAC3S+ARGNO2P;PRF;SBJV
ქუნჯუტი	ქუნჯუტნი	N;NOM;PL;LGSPEC02
სტერეოსკოპი	სტერეოსკოპო	N;VOC;SG
ციფერბლატი	ციფერბლატთა	N;DAT;PL;LGSPEC02
ლიკვიდატორი	ლიკვიდატორთა	N;DAT;PL;LGSPEC02
მევიოლინე	მევიოლინენო	N;VOC;PL;LGSPEC02
ყოფს	გამყავით	V;ARGAC1S+ARGNO2P;IMP
ფილიგრანი	ფილიგრანებით	N;INS;PL
ბრჯენი	ბრჯენმა	N;ERG;SG
ნაძლევი	ნაძლევთა	N;DAT;PL;LGSPEC02
დეკლარაცია	დეკლარაციამ	N;ERG;SG
კატეხიზმო	კატეხიზმოებით	N;INS;PL
რეფლექტორი	რეფლექტორთა	N;GEN;PL;LGSPEC02
ბაზილიკა	ბაზილიკათა	N;GEN;PL;LGSPEC02
ესწრება	ვესწრებოდე	V;ARGAC3P+ARGNO1S;SBJV;PRS
ჟარგონი	ჟარგონთა	N;DAT;PL;LGSPEC02
კომპლექსი	კომპლექსნი	N;NOM;PL;LGSPEC02
გამა	გამამ	N;ERG;SG
ცეპელინი	ცეპელინთა	N;DAT;PL;LGSPEC02
ისტორია	ისტორიამ	N;ERG;SG
ცეცხლფარეში	ცეცხლფარეშნო	N;VOC;PL;LGSPEC02
სამაჯური	სამაჯური	N;NOM;SG
ჭიკარტი	ჭიკარტი	N;NOM;SG
მუნდშტუკი	მუნდშტუკი	N;NOM;SG
თანხა	თანხებო	N;VOC;PL
ფილატელისტი	ფილატელისტებმა	N;ERG;PL
მუსლინი	მუსლინი	N;NOM;SG
ბურბუშელა	ბურბუშელებო	N;VOC;PL
ტერმიტი	ტერმიტი	N;NOM;SG
იდიოტი	იდიოტით	N;INS;SG
თამაშობს	გითამაშივარ	V;ARGAC1S+ARGNO2S;PRF;IND
ჯალამბარი	ჯალამბართა	N;ERG;PL;LGSPEC02
კანონმდებლობა	კანონმდებლობის	N;GEN;SG
ჩიყვი	ჩიყვთა	N;ERG;PL;LGSPEC02
ქვრივი	ქვრივის	N;GEN;SG
ლანდი	ლანდად	N;SG;LGSPEC01
ლანდსკნეხტი	ლანდსკნეხტს	N;DAT;SG
ჟანდარმი	ჟანდარმად	N;SG;LGSPEC01
არჩენს	გადაგვარჩენ	V;ARGAC1P+ARGNO2S;IND;FUT
ჯემპრი	ჯემპრად	N;SG;LGSPEC01
იჯარა	იჯარებო	N;VOC;PL
მიწისმთხრელი	მიწისმთხრელი	N;NOM;SG
ლაპარაკობს	ლაპარაკობდეთ	V;ARGNO2P;SBJV;PRS
კაუჭი	კაუჭების	N;GEN;PL
პროფესურა	პროფესურების	N;GEN;PL
ზალაყინი	ზალაყინით	N;INS;SG
დოკუმენტი	დოკუმენტებო	N;VOC;PL
საბჭო	საბჭოთა	N;ERG;PL;LGSPEC02
ველოსიპედი	ველოსიპედად	N;SG;LGSPEC01
ელოდება	დაველოდოთ	V;ARGAC3P+ARGNO1P;IMP
ტრიკოტაჟი	ტრიკოტაჟებო	N;VOC;PL
პოლისპასტი	პოლისპასტთა	N;ERG;PL;LGSPEC02
სძინავს	მეძინა	V;ARGNO1S;IPFV;IND
პარლამენტი	პარლამენტი	N;NOM;SG
საფირონი	საფირონი	N;NOM;SG
ვესტერნი	ვესტერნების	N;GEN;PL
მიხაკი	მიხაკად	N;SG;LGSPEC01
მათარა	მათარას	N;DAT;SG
ათბობს	გაგვეთბოს	V;ARGAC3S+ARGNO1P;PRF;SBJV
ნეკერჩხალი	ნეკერჩხალი	N;NOM;SG
კონსტრუქცია	კონსტრუქცია	N;NOM;SG
სჭირდება	დაგჭირდებოდეთ	V;ARGAC1P+ARGNO2P;SBJV;FUT
ლენი	ლენების	N;GEN;PL
აკადემიკოსი	აკადემიკოსად	N;SG;LGSPEC01
კოკარდა	კოკარდათა	N;ERG;PL;LGSPEC02
ამთავრებს	დაემთავრებინოს	V;ARGAC3P+ARGNO3S;PRF;SBJV
სწავლობს	ვისწავლიდით	V;ARGAC3P+ARGNO1P;COND
ქედი	ქედებო	N;VOC;PL
კეთილშობილი	კეთილშობილნი	ADJ;NOM;PL;LGSPEC02
დრაქმა	დრაქმად	N;SG;LGSPEC01
რეპორტაჟი	რეპორტაჟად	N;SG;LGSPEC01
ჭრის	გაუჭრიათ	V;ARGAC3S+ARGNO3P;PRF;IND
ტოვებს	დაგტოვოთ	V;ARGAC2P+ARGNO3P;OPT
სტარტი	სტარტს	N;DAT;SG
კრებული	კრებულთა	N;ERG;PL;LGSPEC02
ემალება	დამემალოს	V;ARGAC1S+ARGNO3S;OPT
აკლებს	გამოუკლია	V;ARGAC3S+ARGNO3S;PRF;IND
გიტარა	გიტარით	N;INS;SG
დოლაბი	დოლაბით	N;INS;SG
ბროკოლი	ბროკოლის	N;GEN;SG
ართმევს	მიგართმევდნენ	V;ARGAC2S+ARGNO3P;SBJV;FUT
საწური	საწურით	N;INS;SG
ჭურჭელი	ჭურჭლის	N;GEN;SG
ეცოდება	შეგცოდებია	V;ARGAC3P+ARGNO2S;PRF;IND
ეპიდიასკოპი	ეპიდიასკოპთა	N;ERG;PL;LGSPEC02
მალავს	დამემალოს	V;ARGAC3S+ARGNO1S;PRF;SBJV
მიწათმოქმედი	მიწათმოქმედი	N;NOM;SG
დებს	დაგდებთ	V;ARGAC2P+ARGNO1S;IND;FUT
აკლებს	მაკლებს	V;ARGAC1S+ARGNO3S;IND;PRS
ხატავს	მხატავდეს	V;ARGAC1S+ARGNO3S;SBJV;PRS
გარეუბანი	გარეუბანი	N;NOM;SG
ანგრევს	დაგენგრია	V;ARGAC3P+ARGNO2S;PRF;IND;PST
ქეიფობს	ვქეიფობდე	V;ARGNO1S;SBJV;PRS
ასტროლოგი	ასტროლოგებო	N;VOC;PL
წუხს	უწუხია	V;ARGNO3S;PRF;IND
ფლაგმანი	ფლაგმანად	N;SG;LGSPEC01
გულმკერდი	გულმკერდად	N;SG;LGSPEC01
ამომჭმელი	ამომჭმელად	ADJ;SG;LGSPEC01
მართკუთხედი	მართკუთხედების	N;GEN;PL
ვანილი	ვანილი	N;NOM;SG
სწავლობს	ისწავლო	V;ARGAC3P+ARGNO2S;OPT
ანონსი	ანონსს	N;DAT;SG
მეჯინიბე	მეჯინიბეებმა	N;ERG;PL
ალმური	ალმურების	N;GEN;PL
სწავლობს	სწავლობდნენ	V;ARGAC3S+ARGNO3P;SBJV;PRS
პილონი	პილონს	N;DAT;SG
ეცინება	გაგეცინებოდეს	V;ARGNO2S;SBJV;FUT
ამერიკელი	ამერიკელების	N;GEN;PL
ღილი	ღილებმა	N;ERG;PL
ფაშისტი	ფაშისტს	N;DAT;SG
მალავს	დაგმალავ	V;ARGAC2S+ARGNO1S;IND;FUT
პარფიუმერი	პარფიუმერებო	N;VOC;PL
ხრიკი	ხრიკთა	N;ERG;PL;LGSPEC02
ხორთუმი	ხორთუმს	N;DAT;SG
ლაფეტი	ლაფეტებმა	N;ERG;PL
კამათობს	გვიკამათია	V;ARGNO1P;PRF;IND
იმპერატორი	იმპერატორის	N;GEN;SG
ასტრონომი	ასტრონომებმა	N;ERG;PL
მღერის	მემღერეთ	V;ARGAC2P+ARGNO1S;PRF;IND;PST
მდელო	მდელოდ	N;SG;LGSPEC01
რასისტი	რასისტების	N;GEN;PL
კანოე	კანოით	N;INS;SG
მიტროპოლიტი	მიტროპოლიტთა	N;ERG;PL;LGSPEC02
კარიკატურა	კარიკატურების	N;GEN;PL
ვოდევილი	ვოდევილების	N;GEN;PL
ვაიკრიტიკოსი	ვაიკრიტიკოსთა	N;ERG;PL;LGSPEC02
უშვებს	ვუშვებდი	V;ARGAC3S+ARGNO1S;IPFV;IND
საყინულე	საყინულის	N;GEN;SG
პრინცესა	პრინცესად	N;SG;LGSPEC01
ბილეთი	ბილეთებმა	N;ERG;PL
ხარშავს	მომხარშოს	V;ARGAC1S+ARGNO3S;IMP
ინგლისელი	ინგლისელად	N;SG;LGSPEC01
კონფერანსიე	კონფერანსიეებმა	N;ERG;PL
ექსპერიმენტი	ექსპერიმენტით	N;INS;SG
ხატავს	ხატავდეთ	V;ARGAC3S+ARGNO2P;SBJV;PRS
ბაირაღი	ბაირაღი	N;NOM;SG
უსმენს	მოგესმინა	V;ARGAC3S+ARGNO2S;PRF;IND;PST
ლიტერატურა	ლიტერატურად	N;SG;LGSPEC01
თამაშობს	გვითამაშონ	V;ARGAC1P+ARGNO3P;OPT
სამბა	სამბას	N;DAT;SG
სასწორი	სასწორებმა	N;ERG;PL
კრემლი	კრემლებო	N;VOC;PL
ზედამხედველი	ზედამხედველით	N;INS;SG
ათეთრებს	გაათეთრებდა	V;ARGAC3S+ARGNO3S;COND
ჟაბო	ჟაბოების	N;GEN;PL
აკვარიუმი	აკვარიუმი	N;NOM;SG
ატარებს	ატარებენ	V;ARGAC3S+ARGNO3P;IND;PRS
ცილა	ცილის	N;GEN;SG
ათბობს	გაგათბობენ	V;ARGAC2S+ARGNO3P;IND;FUT
კომუტატორი	კომუტატორებმა	N;ERG;PL
მაიორანი	მაიორანებმა	N;ERG;PL
ჭამს	შეჭამოს	V;ARGAC3S+ARGNO3S;IMP
რომბი	რომბებმა	N;ERG;PL
პანტომიმა	პანტომიმა	N;NOM;SG
ჯვალო	ჯვალოდ	N;SG;LGSPEC01
პუნქტი	პუნქტად	N;SG;LGSPEC01
ბაყალი	ბაყალი	N;NOM;SG
რეზედა	რეზედით	N;INS;SG
ფუფაიკა	ფუფაიკად	N;SG;LGSPEC01
მარყუჟი	მარყუჟებო	N;VOC;PL
მახე	მახის	N;GEN;SG
შიფონი	შიფონებმა	N;ERG;PL
აეროზოლი	აეროზოლად	N;SG;LGSPEC01
სტატუეტი	სტატუეტით	N;INS;SG
ბარმენი	ბარმენის	N;GEN;SG
ჰობოისტი	ჰობოისტით	N;INS;SG
ინვენტარი	ინვენტართა	N;ERG;PL;LGSPEC02
ეთილი	ეთილების	N;GEN;PL
ჰყავს	ჰყავდეთ	V;ARGAC3P+ARGNO3P;SBJV;PRS
ჟანდარმერია	ჟანდარმერიების	N;GEN;PL
ეპიზოდი	ეპიზოდს	N;DAT;SG
ანთებს	დავუნთივართ	V;ARGAC1P+ARGNO3S;PRF;IND
სკუმბრია	სკუმბრიათა	N;ERG;PL;LGSPEC02
აცნობს	გვაცნობს	V;ARGAC1P+ARGNO3S;IND;PRS
მიქცევა	მიქცევა	N;NOM;SG
ექსპერიმენტი	ექსპერიმენტებო	N;VOC;PL
ათბობს	გავათბე	V;ARGAC3S+ARGNO1S;PFV;IND;PST
პროექტი	პროექტით	N;INS;SG
საბელი	საბლის	N;GEN;SG
პრინცესა	პრინცესას	N;DAT;SG
კაური	კაურის	N;GEN;SG
ყაზარმა	ყაზარმებმა	N;ERG;PL
ცენტნერი	ცენტნერად	N;SG;LGSPEC01
ლოტოსი	ლოტოსს	N;DAT;SG
ჩარხი	ჩარხად	N;SG;LGSPEC01
დისპანსერი	დისპანსერებმა	N;ERG;PL
აკეთებს	აკეთებ	V;ARGAC3P+ARGNO2S;IND;PRS
მეწყერი	მეწყრებმა	N;ERG;PL
მაიოლიკა	მაიოლიკათა	N;ERG;PL;LGSPEC02
მერიდიანი	მერიდიანით	N;INS;SG
შემწეობა	შემწეობის	N;GEN;SG
აგიზგიზებული	აგიზგიზებულებით	ADJ;INS;PL
კუბო	კუბოებო	N;VOC;PL
დარბის	ირბენდა	V;ARGNO3S;COND
გოლფი	გოლფით	N;INS;SG
ვიტალისტი	ვიტალისტს	N;DAT;SG
ფონოგრაფი	ფონოგრაფებმა	N;ERG;PL
კლავს	მოგკლათ	V;ARGAC2P+ARGNO1S;OPT
ფესვი	ფესვად	N;SG;LGSPEC01
ფრანკი	ფრანკების	N;GEN;PL
მისიონერი	მისიონერების	N;GEN;PL
ტორტი	ტორტით	N;INS;SG
მუშაობს	მემუშაოს	V;ARGNO1S;PRF;SBJV
ხარშავს	გხარშავდნენ	V;ARGAC2S+ARGNO3P;SBJV;PRS
ასეირნებს	გაგასეირნებენ	V;ARGAC2S+ARGNO3P;IND;FUT
ასხავს	ასხავ	V;ARGAC3P+ARGNO2S;IND;PRS
სოლიტერი	სოლიტერებო	N;VOC;PL
კოდალა	კოდალის	N;GEN;SG
შხამი	შხამებო	N;VOC;PL
რიქშა	რიქშებო	N;VOC;PL
კორდონი	კორდონს	N;DAT;SG
ქვაფენილი	ქვაფენილად	N;SG;LGSPEC01
საქმრო	საქმროებო	N;VOC;PL
ხმება	გახმებოდა	V;ARGNO3S;COND
ესკორტი	ესკორტი	N;NOM;SG
საინი	საინად	N;SG;LGSPEC01
ჩარჩო	ჩარჩოდ	N;SG;LGSPEC01
პრეფექტი	პრეფექტებო	N;VOC;PL
ჩქარობს	ეჩქარა	V;ARGNO3S;PRF;IND;PST
საფუარი	საფუართა	N;ERG;PL;LGSPEC02
ასეირნებს	გაგვასეირნებ	V;ARGAC1P+ARGNO2S;IND;FUT
ნარკომანი	ნარკომანებმა	N;ERG;PL
შარავანდედი	შარავანდედების	N;GEN;PL
მსახიობი	მსახიობთა	N;ERG;PL;LGSPEC02
კინოაპარატი	კინოაპარატად	N;SG;LGSPEC01
სულფატი	სულფატის	N;GEN;SG
საიტი	საიტთა	N;ERG;PL;LGSPEC02
ენანება	დანანებიათ	V;ARGAC3S+ARGNO3P;PRF;IND
მაგნოლია	მაგნოლიად	N;SG;LGSPEC01
გურმანი	გურმანების	N;GEN;PL
ნადირობს	მენადირეთ	V;ARGAC2P+ARGNO1S;PRF;IND;PST
რენტგენი	რენტგენების	N;GEN;PL
აცნობს	გამაცანი	V;ARGAC1S+ARGNO2S;IMP
ცდება	შემცდარან	V;ARGNO3P;PRF;IND
ფარმაკოპეა	ფარმაკოპეად	N;SG;LGSPEC01
შალანდა	შალანდად	N;SG;LGSPEC01
მწყერი	მწყერთა	N;ERG;PL;LGSPEC02
კრაველი	კრაველებმა	N;ERG;PL
ანგრევს	დაგვენგრიოს	V;ARGAC3S+ARGNO1P;PRF;SBJV
კლავს	მოკლავდი	V;ARGAC3P+ARGNO2S;COND
ართმევს	მიურთმევიხართ	V;ARGAC2P+ARGNO3P;PRF;IND
აკეთებს	გაგვეკეთებინო	V;ARGAC2S+ARGNO1P;PRF;SBJV
კომპლექტი	კომპლექტებმა	N;ERG;PL
ხარშავს	მოუხარშიათ	V;ARGAC3S+ARGNO3P;PRF;IND
შრაპნელი	შრაპნელის	N;GEN;SG
როზგი	როზგის	N;GEN;SG
გუთნისდედა	გუთნისდედა	N;NOM;SG
კლავს	მოგვკლათ	V;ARGAC1P+ARGNO2P;OPT
მუგუზალი	მუგუზალი	N;NOM;SG
გულაგი	გულაგის	N;GEN;SG
ატარებს	გვატარებთ	V;ARGAC1P+ARGNO2P;IND;PRS
ინსტიტუტი	ინსტიტუტის	N;GEN;SG
კონსერვატორი	კონსერვატორად	N;SG;LGSPEC01
ნუგეში	ნუგეში	N;NOM;SG
ბრაზდება	გაბრაზდით	V;ARGNO2P;IMP
ნახევარძმა	ნახევარძმათა	N;ERG;PL;LGSPEC02
მერინოსი	მერინოსთა	N;ERG;PL;LGSPEC02
ასახელებს	დაგასახელეს	V;ARGAC2P+ARGNO3P;PFV;IND;PST
თეთრდება	გავთეთრდი	V;ARGNO1S;PFV;IND;PST
საყურე	საყურით	N;INS;SG
პიკეტი	პიკეტების	N;GEN;PL
ასხავს	ასხავდნენ	V;ARGAC3P+ARGNO3P;SBJV;PRS
სპირტქურა	სპირტქურა	N;NOM;SG
ზლოტი	ზლოტი	N;NOM;SG
თამაშობს	გვითამაშეთ	V;ARGAC1P+ARGNO2P;PFV;IND;PST
ხანძარი	ხანძართა	N;ERG;PL;LGSPEC02
ზაფრანა	ზაფრანის	N;GEN;SG
ათლეტი	ათლეტებმა	N;ERG;PL
ეცოდება	შევცოდებივართ	V;ARGAC1P+ARGNO3S;PRF;IND
სემიტი	სემიტთა	N;ERG;PL;LGSPEC02
ტრავმა	ტრავმების	N;GEN;PL
ლოთობა	ლოთობების	N;GEN;PL
დაბა	დაბებმა	N;ERG;PL
პრიმატი	პრიმატის	N;GEN;SG
უჯრედი	უჯრედით	N;INS;SG
იცინის	იცინებდეთ	V;ARGNO2P;SBJV;FUT
ფუძეენა	ფუძეენას	N;DAT;SG
წყალხაზი	წყალხაზების	N;GEN;PL
ბაგა	ბაგად	N;SG;LGSPEC01
პალო	პალოს	N;GEN;SG
უყვარს	გვიყვარს	V;ARGAC3P+ARGNO1P;IND;PRS
იხრჩობა	იხრჩობოდეთ	V;ARGNO2P;SBJV;PRS
პრასი	პრასად	N;SG;LGSPEC01
ემალება	ვემალებოდი	V;ARGAC3S+ARGNO1S;IPFV;IND
მიძღვნა	მიძღვნებო	N;VOC;PL
ეხმარება	დავხმარებივარ	V;ARGAC3P+ARGNO1S;PRF;IND
ინსტიტუტი	ინსტიტუტად	N;SG;LGSPEC01
მოდგმა	მოდგმებმა	N;ERG;PL
ოპერა	ოპერებმა	N;ERG;PL
პლუში	პლუშებმა	N;ERG;PL
ტანმოვარჯიშე	ტანმოვარჯიშე	N;NOM;SG
ლანდი	ლანდების	N;GEN;PL
პულოვერი	პულოვერს	N;DAT;SG
ნანგრევი	ნანგრევთა	N;ERG;PL;LGSPEC02
სიდრი	სიდრებმა	N;ERG;PL
დახვრეტა	დახვრეტის	N;GEN;SG
იჭერს	მიჭერს	V;ARGAC1S+ARGNO3S;IND;PRS
კაუჭი	კაუჭის	N;GEN;SG
დასტაქარი	დასტაქართა	N;ERG;PL;LGSPEC02
წინაფრა	წინაფრა	N;NOM;SG
ასეირნებს	გავასეირნე	V;ARGAC3S+ARGNO1S;PFV;IND;PST
მყინვარი	მყინვარის	N;GEN;SG
დამპყრობელი	დამპყრობელთა	N;ERG;PL;LGSPEC02
მყესი	მყესის	N;GEN;SG
კალათი	კალათად	N;SG;LGSPEC01
მეტაბელე	მეტაბელეს	N;DAT;SG
კვირისტავა	კვირისტავებმა	N;ERG;PL
ბირთვი	ბირთვებო	N;VOC;PL
ქეჩა	ქეჩის	N;GEN;SG
კომბინეზონი	კომბინეზონის	N;GEN;SG
ეპიდემიოლოგი	ეპიდემიოლოგთა	N;ERG;PL;LGSPEC02
გრდემლი	გრდემლი	N;NOM;SG
ლარნაკი	ლარნაკებმა	N;ERG;PL
მეწყალსადენე	მეწყალსადენეს	N;DAT;SG
ხატავს	ხატავდნენ	V;ARGAC3S+ARGNO3P;SBJV;PRS
ცილინდრი	ცილინდრებმა	N;ERG;PL
რეიდი	რეიდებო	N;VOC;PL
პარტნიორი	პარტნიორების	N;GEN;PL
ასახელებს	დაგესახელებინო	V;ARGAC1S+ARGNO2S;PRF;SBJV
ჭვარტლი	ჭვარტლით	N;INS;SG
ჯიუტობს	გვიჯიუტია	V;ARGNO1P;PRF;IND
ესმის	მოგესმებოდეთ	V;ARGAC3S+ARGNO2P;SBJV;FUT
პენსი	პენსად	N;SG;LGSPEC01
კატაბალახა	კატაბალახის	N;GEN;SG
ტელეგრაფისტი	ტელეგრაფისტის	N;GEN;SG
კონსულტანტი	კონსულტანტის	N;GEN;SG
სცენარი	სცენარით	N;INS;SG
ყოფს	გაყოფდით	V;ARGAC3P+ARGNO2P;COND
ჰობოი	ჰობოითი	N;INS;SG
გვირაბი	გვირაბებმა	N;ERG;PL
გრიფი	გრიფით	N;INS;SG
ლაგამი	ლაგმით	N;INS;SG
პერგამენტი	პერგამენტის	N;GEN;SG
მალავს	დაემალოს	V;ARGAC3P+ARGNO3S;PRF;SBJV
დრენაჟი	დრენაჟად	N;SG;LGSPEC01
პედაგოგი	პედაგოგებმა	N;ERG;PL
ატოლი	ატოლის	N;GEN;SG
ლილიპუტი	ლილიპუტებმა	N;ERG;PL
კოსმოპოლიტი	კოსმოპოლიტი	N;NOM;SG
ტრაქტი	ტრაქტების	N;GEN;PL
ნარჩენი	ნარჩენით	ADJ;INS;SG
ასხავს	დაგვესხას	V;ARGAC3P+ARGNO1P;PRF;SBJV
რედაქტორი	რედაქტორის	N;GEN;SG
ტელეფონი	ტელეფონს	N;DAT;SG
ბზა	ბზების	N;GEN;PL
ხატავს	დაუხატიხართ	V;ARGAC2P+ARGNO3S;PRF;IND
უშვებს	გავუშვივართ	V;ARGAC1S+ARGNO3P;PRF;IND
ძოწი	ძოწს	N;DAT;SG
ყურე	ყურეს	N;DAT;SG
აკეთებს	გაგვაკეთა	V;ARGAC1P+ARGNO3S;PFV;IND;PST
ნაწარმოები	ნაწარმოებით	N;INS;SG
წვივსაკრავი	წვივსაკრავების	N;GEN;PL
სწავლობს	ისწავლოს	V;ARGAC3S+ARGNO3S;IMP
დავითნი	დავითნად	N;SG;LGSPEC01
ართმევს	მიგვერთვა	V;ARGAC2S+ARGNO1P;PRF;SBJV
დემონი	დემონების	N;GEN;PL
სტერეოტიპი	სტერეოტიპთა	N;ERG;PL;LGSPEC02
მალავს	გვმალავდნენ	V;ARGAC1P+ARGNO3P;SBJV;PRS
კონტრასტი	კონტრასტს	N;DAT;SG
ტექნოლოგი	ტექნოლოგად	N;SG;LGSPEC01
საქაღალდე	საქაღალდეებო	N;VOC;PL
ძუა	ძუათა	N;ERG;PL;LGSPEC02
ტარსიკონი	ტარსიკონის	N;GEN;SG
ძირკვი	ძირკვის	N;GEN;SG
ორმო	ორმო	N;NOM;SG
ნეკნი	ნეკნის	N;GEN;SG
დირექტორატი	დირექტორატი	N;NOM;SG
პირველი პირი	პირველიპირით	N;INS;SG
ნაკვალევი	ნაკვალევს	N;DAT;SG
სიმი	სიმს	N;DAT;SG
ხელკეტი	ხელკეტად	N;SG;LGSPEC01
ფიცარი	ფიცრების	N;GEN;PL
ახსოვს	ვხსომებივარ	V;ARGAC1S+ARGNO3P;PRF;IND
ბესტსელერი	ბესტსელერი	N;NOM;SG
ნაფოტი	ნაფოტი	N;NOM;SG
ეცოდება	შემცოდებოდა	V;ARGAC3S+ARGNO1S;PRF;IND;PST
სპორა	სპორათა	N;ERG;PL;LGSPEC02
ტოვებს	დავეტოვებინოთ	V;ARGAC1S+ARGNO3P;PRF;SBJV
ასხავს	გასხავთ	V;ARGAC2S+ARGNO1P;IND;PRS
პირუტყვი	პირუტყვს	N;DAT;SG
ქამელეონი	ქამელეონის	N;GEN;SG
პილასტრი	პილასტრების	N;GEN;PL
სოუსი	სოუსით	N;INS;SG
ეშმაკი	ეშმაკის	N;GEN;SG
მელოდია	მელოდიას	N;DAT;SG
კორპუსი	კორპუსს	N;DAT;SG
კანონადა	კანონადების	N;GEN;PL
კარგავს	დაკარგოს	V;ARGAC3S+ARGNO3S;IMP
სურსათი	სურსათით	N;INS;SG
რეპორტიორი	რეპორტიორების	N;GEN;PL
თათმანი	თათმანად	N;SG;LGSPEC01
მორგვი	მორგვებო	N;VOC;PL
ხრეში	ხრეში	N;NOM;SG
კომბოსტო	კომბოსტოებო	N;VOC;PL
ყოფს	გაგყოთ	V;ARGAC2P+ARGNO3S;IMP
პროფესურა	პროფესურით	N;INS;SG
ელოდება	დალოდებოდი	V;ARGAC3P+ARGNO2S;PRF;IND;PST
ლიანა	ლიანების	N;GEN;PL
რასისტი	რასისტებმა	N;ERG;PL
სოფისტი	სოფისტთა	N;ERG;PL;LGSPEC02
ჯგუფი	ჯგუფით	N;INS;SG
სენიორიტა	სენიორიტად	N;SG;LGSPEC01
ძახველი	ძახველების	N;GEN;PL
კომპანიონი	კომპანიონად	N;SG;LGSPEC01
ზუმბა	ზუმბების	N;GEN;PL
ლაიკა	ლაიკით	N;INS;SG
საამქრო	საამქრო	N;NOM;SG
ხარშავს	მოხარშავდეთ	V;ARGAC3S+ARGNO2P;SBJV;FUT
თხემი	თხემს	N;DAT;SG
ამთავრებს	დაგემთავრებინოთ	V;ARGAC1S+ARGNO2P;PRF;SBJV
კარდინალი	კარდინალებმა	N;ERG;PL
აგენტი	აგენტად	N;SG;LGSPEC01
ვარიაცია	ვარიაციის	N;GEN;SG
პრიმატი	პრიმატთა	N;ERG;PL;LGSPEC02
შუაგული	შუაგულებო	N;VOC;PL
ბირჟა	ბირჟა	N;NOM;SG
ზღვის გოჭი	ზღვის გოჭთა	N;ERG;PL;LGSPEC02
ძღვენი	ძღვნებმა	N;ERG;PL
აბრევიატურა	აბრევიატურების	N;GEN;PL
კორსეტი	კორსეტი	N;NOM;SG
სმოკინგი	სმოკინგის	N;GEN;SG
ჰანტელი	ჰანტელად	N;SG;LGSPEC01
პაროდისტი	პაროდისტის	N;GEN;SG
ვაცი	ვაცთა	N;ERG;PL;LGSPEC02
დუელი	დუელთა	N;ERG;PL;LGSPEC02
აკეთებს	გაგვაკეთებდეთ	V;ARGAC1P+ARGNO2P;SBJV;FUT
ქვისმთლელი	ქვისმთლელს	N;DAT;SG
თეოლოგი	თეოლოგად	N;SG;LGSPEC01
ჟირაფი	ჟირაფების	N;GEN;PL
ხრტილი	ხრტილთა	N;ERG;PL;LGSPEC02
პატრონტაში	პატრონტაშებმა	N;ERG;PL
რესკრიპტი	რესკრიპტთა	N;ERG;PL;LGSPEC02
ერიდება	მოერიდება	V;ARGAC3S+ARGNO3S;IND;FUT
ანგრევს	დამანგრევენ	V;ARGAC1S+ARGNO3P;IND;FUT
თერმოსტატი	თერმოსტატი	N;NOM;SG
ათბობს	გამეთბოს	V;ARGAC3P+ARGNO1S;PRF;SBJV
მიხაკი	მიხაკებო	N;VOC;PL
რიკი	რიკს	N;DAT;SG
მედიატორი	მედიატორით	N;INS;SG
ეცოდება	შეგეცოდებოდა	V;ARGAC3P+ARGNO2S;COND
დებს	დადებდა	V;ARGAC3S+ARGNO3S;COND
პრესვიტერი	პრესვიტერების	N;GEN;PL
ხედი	ხედით	N;INS;SG
სინაგოგა	სინაგოგის	N;GEN;SG
ტრაპეცია	ტრაპეციების	N;GEN;PL
ათბობს	გაათბონ	V;ARGAC3S+ARGNO3P;IMP
პლაცენტა	პლაცენტათა	N;ERG;PL;LGSPEC02
წერს	წერთ	V;ARGAC3S+ARGNO2P;IND;PRS
ესწრება	მესწრებიან	V;ARGAC1S+ARGNO3P;IND;PRS
ახრჩობს	დაგვეხრჩოს	V;ARGAC3P+ARGNO1P;PRF;SBJV
ბოტანიკოსი	ბოტანიკოსების	N;GEN;PL
ორატორია	ორატორიით	N;INS;SG
უყვარს	უყვარდე	V;ARGAC2S+ARGNO3P;SBJV;PRS
პრეზიდენტი	პრეზიდენტად	N;SG;LGSPEC01
რუქი	რუქებო	N;VOC;PL
დანართი	დანართით	N;INS;SG
სჭირდება	დამჭირდები	V;ARGAC2S+ARGNO1S;IND;FUT
მღერის	ვიმღერებ	V;ARGAC3S+ARGNO1S;IND;FUT
ტრიუმვირი	ტრიუმვირებმა	N;ERG;PL
ვესტიბიული	ვესტიბიულებმა	N;ERG;PL
მამამთილი	მამამთილს	N;DAT;SG
ბზა	ბზებო	N;VOC;PL
სადაზღვევო	სადაზღვევოდ	ADJ;SG;LGSPEC01
აკუმულატორი	აკუმულატორებმა	N;ERG;PL
რვაკუთხედი	რვაკუთხედს	N;DAT;SG
ეპარქია	ეპარქიებო	N;VOC;PL
საუზმობს	ისაუზმებენ	V;ARGNO3P;IND;FUT
აგრესორი	აგრესორად	N;SG;LGSPEC01
მჭამელი	მჭამელით	N;INS;SG
ნამდვილი	ნამდვილით	ADJ;INS;SG
პორტსიგარი	პორტსიგარი	N;NOM;SG
სელექტორი	სელექტორით	N;INS;SG
ბიჭუნა	ბიჭუნად	N;SG;LGSPEC01
კლავს	მკლავენ	V;ARGAC1S+ARGNO3P;IND;PRS
შიფონი	შიფონთა	N;ERG;PL;LGSPEC02
სჭირდება	გჭირდებოდე	V;ARGAC1S+ARGNO2S;SBJV;PRS
ენანება	დაგნანებივართ	V;ARGAC1P+ARGNO2P;PRF;IND
მედიუმი	მედიუმის	N;GEN;SG
აბონემენტი	აბონემენტებო	N;VOC;PL
დესპანი	დესპანი	N;NOM;SG
ენანება	ენანებოდეთ	V;ARGAC2P+ARGNO3P;SBJV;PRS
მაყუთი	მაყუთის	N;GEN;SG
უსმენს	მოგისმენთ	V;ARGAC2P+ARGNO1S;IND;FUT
ჯადო	ჯადოს	N;GEN;SG
შარადა	შარადათა	N;ERG;PL;LGSPEC02
ფაუნა	ფაუნით	N;INS;SG
რეჩიტატივი	რეჩიტატივთა	N;ERG;PL;LGSPEC02
ჭილოფი	ჭილოფი	N;NOM;SG
უშვებს	გამიშვი	V;ARGAC1S+ARGNO2S;IMP
ხორბლეული	ხორბლეულის	N;GEN;SG
ჭაღი	ჭაღებმა	N;ERG;PL
თახვი	თახვით	N;INS;SG
არჩენს	გადაგვარჩინონ	V;ARGAC1P+ARGNO3P;IMP
ცდება	შეცდებოდეთ	V;ARGNO2P;SBJV;FUT
მთხრობელი	მთხრობელთა	N;ERG;PL;LGSPEC02
მნათობი	მნათობის	N;GEN;SG
ასხავს	დაგვასხათ	V;ARGAC1P+ARGNO2P;OPT
უღელტეხილი	უღელტეხილი	N;NOM;SG
არჩენს	ვარჩენ	V;ARGAC3S+ARGNO1S;IND;PRS
ასეირნებს	გამასეირნოს	V;ARGAC1S+ARGNO3S;IMP
ჭამს	ჭამა	V;V.MSDR;IPFV
აღებს	გაგვაღე	V;ARGAC1P+ARGNO2S;IMP
ბურჟუაზია	ბურჟუაზია	N;NOM;SG
დებს	დაგდებთ	V;ARGAC2P+ARGNO1P;IND;FUT
ბრაზდება	გაბრაზდეს	V;ARGNO3S;OPT
წერს	დამწეროს	V;ARGAC1S+ARGNO3S;OPT
შტრიხი	შტრიხებმა	N;ERG;PL
ბატისტი	ბატისტის	N;GEN;SG
არჩენს	გადაარჩენს	V;ARGAC3S+ARGNO3S;IND;FUT
აბურძგნილი	აბურძგნილებით	ADJ;INS;PL
ეხმარება	დაგვხმარებია	V;ARGAC1P+ARGNO3S;PRF;IND
კერი	კერებო	N;VOC;PL
პოლიგონი	პოლიგონს	N;DAT;SG
პრეფექტურა	პრეფექტურების	N;GEN;PL
ღალღა	ღალღით	N;INS;SG
ყოფს	გაგვყოთ	V;ARGAC1P+ARGNO2P;OPT
ბატარეა	ბატარეის	N;GEN;SG
ახრჩობს	დაგიხრჩვია	V;ARGAC3P+ARGNO2S;PRF;IND
ნიორი	ნიორის	N;GEN;SG
სახელური	სახელური	N;NOM;SG
ბუფერი	ბუფერებმა	N;ERG;PL
ლანოლინი	ლანოლინით	N;INS;SG
თერაპევტი	თერაპევტთა	N;ERG;PL;LGSPEC02
ცერცველა	ცერცველას	N;DAT;SG
ყოფს	გვყოფდე	V;ARGAC1P+ARGNO2S;SBJV;PRS
ხაბაზი	ხაბაზების	N;GEN;PL
ბუფეტი	ბუფეტის	N;GEN;SG
კამარა	კამარებმა	N;ERG;PL
ლაბირინთი	ლაბირინთის	N;GEN;SG
კომპენდიუმი	კომპენდიუმით	N;INS;SG
ხატავს	დაგვხატო	V;ARGAC1P+ARGNO2S;OPT
ინგლისელი	ინგლისელთა	N;ERG;PL;LGSPEC02
ლეგატი	ლეგატად	N;SG;LGSPEC01
ტრიო	ტრიო	N;NOM;SG
საღებავი	საღებავით	N;INS;SG
ოხრახუში	ოხრახუშად	N;SG;LGSPEC01
რკინაბეტონი	რკინაბეტონად	N;SG;LGSPEC01
ფრაზა	ფრაზას	N;DAT;SG
დედობილი	დედობილს	N;DAT;SG
ტერასა	ტერასებმა	N;ERG;PL
ემალება	დაემალები	V;ARGAC3P+ARGNO2S;IND;FUT
ესწრება	მესწრებოდით	V;ARGAC1S+ARGNO2P;IPFV;IND
ნადირობს	მინადიროს	V;ARGAC1S+ARGNO3S;OPT
გრამოფონი	გრამოფონი	N;NOM;SG
პანთეისტი	პანთეისტს	N;DAT;SG
ბიზნესმენი	ბიზნესმენი	N;NOM;SG
სიონისტი	სიონისტებმა	N;ERG;PL
უშვებს	უშვებდეთ	V;ARGAC3P+ARGNO2P;SBJV;PRS
აღმზრდელი	აღმზრდელს	N;DAT;SG
ცეპელინი	ცეპელინების	N;GEN;PL
ნატურალისტი	ნატურალისტთა	N;ERG;PL;LGSPEC02
კომპლექტი	კომპლექტს	N;DAT;SG
წვავს	დაგწვას	V;ARGAC2S+ARGNO3S;IMP
არჩენს	გადამარჩინოს	V;ARGAC1S+ARGNO3S;IMP
ალბინოსი	ალბინოსებმა	N;ERG;PL
დედიკო	დედიკოებო	N;VOC;PL
მაგნიტი	მაგნიტების	N;GEN;PL
აშინებს	შემეშინებინოს	V;ARGAC3P+ARGNO1S;PRF;SBJV
ქილა	ქილა	N;NOM;SG
ხარშავს	მოგხარშონ	V;ARGAC2S+ARGNO3P;OPT
არჩენს	გადაგვარჩენენ	V;ARGAC1P+ARGNO3P;IND;FUT
ჟურნალისტი	ჟურნალისტის	N;GEN;SG
ზამბარაკიანი	ზამბარაკიანო	ADJ;VOC;SG
სტაჟიორი	სტაჟიორის	N;GEN;SG
მათემატიკოსი	მათემატიკოსებო	N;VOC;PL
კრეპი	კრეპთა	N;ERG;PL;LGSPEC02
შელაქი	შელაქთა	N;ERG;PL;LGSPEC02
წარმოუდგენელი	წარმოუდგენელნი	ADJ;NOM;PL;LGSPEC02
ეტიკეტი	ეტიკეტებმა	N;ERG;PL
საუბრობს	ისაუბრე	V;ARGNO2S;IMP
მანანა	მანანა	N;NOM;SG
ატარებს	გაგვატარებენ	V;ARGAC1P+ARGNO3P;IND;FUT
პოპულისტი	პოპულისტებმა	N;ERG;PL
პლედი	პლედი	N;NOM;SG
განგსტერი	განგსტერების	N;GEN;PL
სენატი	სენატის	N;GEN;SG
დიპლომატი	დიპლომატით	N;INS;SG
ჩლიქი	ჩლიქით	N;INS;SG
ლუდხანა	ლუდხანის	N;GEN;SG
მუსი	მუსად	N;SG;LGSPEC01
ასალი	ასალის	N;GEN;SG
მონასტერი	მონასტრის	N;GEN;SG
მოახლე	მოახლე	N;NOM;SG
ჭანარი	ჭანარი	N;NOM;SG
ნაპრალი	ნაპრალად	N;SG;LGSPEC01
ჯიუტობს	ვიჯიუტებ	V;ARGNO1S;IND;FUT
წყალსადენი	წყალსადენით	N;INS;SG
ჭიამაია	ჭიამაიით	N;INS;SG
ჭუჭყი	ჭუჭყს	N;DAT;SG
ბულდოზერი	ბულდოზერს	N;DAT;SG
პარფიუმერი	პარფიუმერით	N;INS;SG
კვინტესენცია	კვინტესენციებმა	N;ERG;PL
ეხმარება	დამხმარებია	V;ARGAC1S+ARGNO3S;PRF;IND
აცნობს	გაგაცნოთ	V;ARGAC2P+ARGNO3S;PFV;IND;PST
ჯილი	ჯილით	N;INS;SG
ანტიგმირი	ანტიგმირს	N;DAT;SG
სატრფო	სატრფო	N;NOM;SG
სახალიფო	სახალიფოებმა	N;ERG;PL
უყვარს	ვუყვარვარ	V;ARGAC1S+ARGNO3P;IND;PRS
იაკი	იაკის	N;GEN;SG
ტირადა	ტირადად	N;SG;LGSPEC01
ალტრუისტი	ალტრუისტებო	N;VOC;PL
კიტელი	კიტელების	N;GEN;PL
ჯიხური	ჯიხურს	N;DAT;SG
ურნა	ურნა	N;NOM;SG
ცხელსაფენი	ცხელსაფენის	N;GEN;SG
სასაკლაო	სასაკლაოების	N;GEN;PL
ასტრონომი	ასტრონომის	N;GEN;SG
შხამი	შხამი	N;NOM;SG
ნაღვერდალი	ნაღვერდალების	N;GEN;PL
ბაკანი	ბაკანი	N;NOM;SG
თვლემა	თვლემების	N;GEN;PL
ასეირნებს	გაგისეირნებივარ	V;ARGAC1S+ARGNO2S;PRF;IND
ნარკოტიკი	ნარკოტიკი	N;NOM;SG
იჭერს	იჭერ	V;ARGAC3S+ARGNO2S;IND;PRS
ხემი	ხემებო	N;VOC;PL
ბანდა	ბანდად	N;SG;LGSPEC01
პლატფორმა	პლატფორმებო	N;VOC;PL
სანგარი	სანგრებო	N;VOC;PL
შინშილა	შინშილით	N;INS;SG
გენერალი	გენერალს	N;DAT;SG
ბიბილო	ბიბილოს	N;DAT;SG
ნადირობს	ვუნადირივართ	V;ARGAC1S+ARGNO3P;PRF;IND
ცენზორი	ცენზორებმა	N;ERG;PL
პლატო	პლატოთი	N;INS;SG
კორპუსი	კორპუსით	N;INS;SG
ენატრება	მოგენატრებით	V;ARGAC1P+ARGNO2P;IND;FUT
მნათობი	მნათობად	N;SG;LGSPEC01
იხარშება	ვიხარშებოდით	V;ARGNO1P;IPFV;IND
ბუხარი	ბუხრების	N;GEN;PL
ტროპი	ტროპით	N;INS;SG
კლავს	მომკალი	V;ARGAC1S+ARGNO2S;PFV;IND;PST
ერცჰერცოგი	ერცჰერცოგს	N;DAT;SG
პასპარტუ	პასპარტუთა	N;ERG;PL;LGSPEC02
ასახელებს	დაგვესახელებინო	V;ARGAC2S+ARGNO1P;PRF;SBJV
ვოკალისტი	ვოკალისტებო	N;VOC;PL
კეთდება	გავკეთდი	V;ARGNO1S;PFV;IND;PST
ჟუნჟრუკი	ჟუნჟრუკებმა	N;ERG;PL
კობალტი	კობალტების	N;GEN;PL
სერფინგი	სერფინგის	N;GEN;SG
განედი	განედით	N;INS;SG
მალავს	დაგვმალავდი	V;ARGAC1P+ARGNO2S;COND
ანთებს	დაგანთოთ	V;ARGAC2P+ARGNO3S;IMP
აშინებს	შეაშინებდეს	V;ARGAC3P+ARGNO3S;SBJV;FUT
საუბრობს	ისაუბრებდე	V;ARGNO2S;SBJV;FUT
პენსნე	პენსნის	N;GEN;SG
ნადირობს	მინადიროს	V;ARGAC1S+ARGNO3S;IMP
ინსტრუმენტი	ინსტრუმენტებმა	N;ERG;PL
ბინადარი	ბინადართა	N;ERG;PL;LGSPEC02
წვავს	გწვავდე	V;ARGAC2S+ARGNO1S;SBJV;PRS
ფენიქსი	ფენიქსების	N;GEN;PL
ჯეილი	ჯეილთა	N;ERG;PL;LGSPEC02
ვაშლატამა	ვაშლატამებმა	N;ERG;PL
ქვამარილი	ქვამარილებო	N;VOC;PL
რეიტინგი	რეიტინგი	N;NOM;SG
გეოგრაფი	გეოგრაფით	N;INS;SG
მემკვიდრე	მემკვიდრეების	N;GEN;PL
მოლუსკი	მოლუსკის	N;GEN;SG
ბაზალტი	ბაზალტი	N;NOM;SG
გოლფი	გოლფად	N;SG;LGSPEC01
კომპრომატი	კომპრომატი	N;NOM;SG
ანტილოპა	ანტილოპებმა	N;ERG;PL
წერაყინი	წერაყინს	N;DAT;SG
კოსმოსი	კოსმოსების	N;GEN;PL
ნოტაცია	ნოტაციად	N;SG;LGSPEC01
ხელსახოცი	ხელსახოცებო	N;VOC;PL
შეზლონგი	შეზლონგებო	N;VOC;PL
ქვაფენილი	ქვაფენილის	N;GEN;SG
დიქტატორი	დიქტატორით	N;INS;SG
რაზა	რაზა	N;NOM;SG
ხატავს	ვხატავთ	V;ARGAC3P+ARGNO1P;IND;PRS
ტირანია	ტირანიებო	N;VOC;PL
რიხი	რიხად	N;SG;LGSPEC01
ბალონი	ბალონად	N;SG;LGSPEC01
პომპონი	პომპონების	N;GEN;PL
ერიდება	მორიდებია	V;ARGAC3S+ARGNO3S;PRF;IND
ბაკი	ბაკად	N;SG;LGSPEC01
ნიუკა	ნიუკებო	N;VOC;PL
ბუშტი	ბუშტის	N;GEN;SG
საშუალება	საშუალებებმა	N;ERG;PL
ფლოტი	ფლოტი	N;NOM;SG
მონარქისტი	მონარქისტებმა	N;ERG;PL
ემირი	ემირთა	N;ERG;PL;LGSPEC02
ნაპრალი	ნაპრალებმა	N;ERG;PL
მლაშობი	მლაშობთა	N;ERG;PL;LGSPEC02
აშინებს	შევაშინებდით	V;ARGAC3S+ARGNO1P;COND
ანალიტიკოსი	ანალიტიკოსით	N;INS;SG
აკადემია	აკადემიათა	N;ERG;PL;LGSPEC02
ელოდება	დაგველოდნენ	V;ARGAC1P+ARGNO3P;PFV;IND;PST
ლაგუნა	ლაგუნა	N;NOM;SG
ბეგონია	ბეგონიით	N;INS;SG
პანსიონი	პანსიონის	N;GEN;SG
ტიტრი	ტიტრით	N;INS;SG
დებს	დავდეთ	V;ARGAC3P+ARGNO1P;PFV;IND;PST
პოლისპასტი	პოლისპასტით	N;INS;SG
საფეხური	საფეხურს	N;DAT;SG
ძიება	ძიებების	N;GEN;PL
ჯღიბა	ჯღიბით	N;INS;SG
სია	სიას	N;DAT;SG
მერინოსი	მერინოსების	N;GEN;PL
ხალათი	ხალათებო	N;VOC;PL
ფორმატი	ფორმატი	N;NOM;SG
ორნამენტი	ორნამენტი	N;NOM;SG
ნიშანი	ნიშნად	N;SG;LGSPEC01
ლულა	ლულებო	N;VOC;PL
თხემი	თხემის	N;GEN;SG
ზუმბა	ზუმბა	N;NOM;SG
მზარეული	მზარეულად	N;SG;LGSPEC01
ათეთრებს	გათეთრებდნენ	V;ARGAC2S+ARGNO3P;SBJV;PRS
ლამაზმანი	ლამაზმანთა	N;ERG;PL;LGSPEC02
კურორტი	კურორტს	N;DAT;SG
ღული	ღულებმა	N;ERG;PL
პექტინი	პექტინების	N;GEN;PL
ლორნეტი	ლორნეტების	N;GEN;PL
საცერი	საცრებო	N;VOC;PL
ჰყავს	გეყოლებოდა	V;ARGAC3P+ARGNO2S;COND
წვავს	წვავ	V;ARGAC3S+ARGNO2S;IND;PRS
შემადგენლობა	შემადგენლობებმა	N;ERG;PL
ასწრებს	მოასწრებენ	V;ARGNO3P;IND;FUT
მუდმივა	მუდმივით	N;INS;SG
სკივრი	სკივრთა	N;ERG;PL;LGSPEC02
მკითხველი	მკითხველად	N;SG;LGSPEC01
ხაკი	ხაკს	N;DAT;SG
უხარია	მიხაროდეს	V;ARGNO1S;SBJV;PRS
ენანება	დამნანებოდი	V;ARGAC2S+ARGNO1S;PRF;IND;PST
წონის	აწონვა	V;V.MSDR;PRF
კორეელი	კორეელი	N;NOM;SG
დაწესებულება	დაწესებულებების	N;GEN;PL
ტრიკოტაჟი	ტრიკოტაჟთა	N;ERG;PL;LGSPEC02
მესაჭე	მესაჭეს	N;DAT;SG
საგიჟეთი	საგიჟეთის	N;GEN;SG
ციმბალი	ციმბალებო	N;VOC;PL
შეგირდი	შეგირდი	N;NOM;SG
სუტენიორი	სუტენიორთა	N;ERG;PL;LGSPEC02
ინდუქტორი	ინდუქტორთა	N;ERG;PL;LGSPEC02
ნიჟარა	ნიჟარებო	N;VOC;PL
იუმორისტი	იუმორისტს	N;DAT;SG
ქონდარი	ქონდარი	N;NOM;SG
პიტნა	პიტნას	N;DAT;SG
ტოვებს	დაეტოვებინოს	V;ARGAC3S+ARGNO3S;PRF;SBJV
კარალიოკი	კარალიოკს	N;DAT;SG
ბეტელი	ბეტელებო	N;VOC;PL
მონოპოლისტი	მონოპოლისტებმა	N;ERG;PL
რეჩიტატივი	რეჩიტატივით	N;INS;SG
პრიმუსი	პრიმუსი	N;NOM;SG
წელიწადი	წელიწადს	N;DAT;SG
ასეირნებს	ასეირნებ	V;ARGAC3P+ARGNO2S;IND;PRS
დისკო	დისკო	N;NOM;SG
ატარებს	ატარებდნენ	V;ARGAC3S+ARGNO3P;SBJV;PRS
სონეტი	სონეტებო	N;VOC;PL
პილპილი	პილპილის	N;GEN;SG
რეპროდუქცია	რეპროდუქციათა	N;ERG;PL;LGSPEC02
ბზა	ბზით	N;INS;SG
შტურმანი	შტურმანს	N;DAT;SG
ახრჩობს	დაგახრჩოთ	V;ARGAC2P+ARGNO3S;IMP
წვავს	დაგწვავდნენ	V;ARGAC2P+ARGNO3P;SBJV;FUT
ფილატელისტი	ფილატელისტებო	N;VOC;PL
აქვს	გვქონდა	V;ARGAC3S+ARGNO1P;IPFV;IND
ფილისტერი	ფილისტერის	N;GEN;SG
კორიდორი	კორიდორებმა	N;ERG;PL
დებს	გდებდით	V;ARGAC2P+ARGNO1S;IPFV;IND
უზანგი	უზანგს	N;DAT;SG
ქულა	ქულის	N;GEN;SG
ჯგუფი	ჯგუფი	N;NOM;SG
კოლიბრი	კოლიბრი	N;NOM;SG
ნაწნავი	ნაწნავს	N;DAT;SG
ფარფლი	ფარფლად	N;SG;LGSPEC01
ამთავრებს	ამთავრებდი	V;ARGAC3P+ARGNO2S;IPFV;IND
ბროში	ბროშების	N;GEN;PL
პუბლიცისტი	პუბლიცისტის	N;GEN;SG
ნარჩენი	ნარჩენო	ADJ;VOC;SG
გზასაცდენილი	გზასაცდენილნი	ADJ;NOM;PL;LGSPEC02
ჭამს	ვჭამთ	V;ARGAC3P+ARGNO1P;IND;PRS
აკეთებს	გაკეთებდნენ	V;ARGAC2P+ARGNO3P;SBJV;PRS
სუტენიორი	სუტენიორებმა	N;ERG;PL
მსახური	მსახურების	N;GEN;PL
სძინავს	გეძინოთ	V;ARGNO2P;SBJV;PRS
ესწრება	დაესწარი	V;ARGAC3S+ARGNO2S;PFV;IND;PST
წვავს	გწვავთ	V;ARGAC2S+ARGNO1P;IND;PRS
პალიტრა	პალიტრებო	N;VOC;PL
კავალერისტი	კავალერისტთა	N;ERG;PL;LGSPEC02
რეპორტაჟი	რეპორტაჟების	N;GEN;PL
კეისარი	კეისრის	N;GEN;SG
მუყაო	მუყაოთი	N;INS;SG
ასახელებს	დაასახელე	V;ARGAC3P+ARGNO2S;IMP
ინდუსი	ინდუსებმა	N;ERG;PL
ტრომბონი	ტრომბონი	N;NOM;SG
ციკლონი	ციკლონის	N;GEN;SG
ლიმუზინი	ლიმუზინების	N;GEN;PL
საკანი	საკნებმა	N;ERG;PL
წვეულება	წვეულებათა	N;ERG;PL;LGSPEC02
ჯავშანი	ჯავშნის	N;GEN;SG
ზალაყინი	ზალაყინთა	N;ERG;PL;LGSPEC02
ხორბლეული	ხორბლეულთა	N;ERG;PL;LGSPEC02
კომპოზიტორი	კომპოზიტორით	N;INS;SG
მოსწონს	მოგწონებოდით	V;ARGAC1S+ARGNO2P;PRF;IND;PST
ტკიპა	ტკიპის	N;GEN;SG
აშინებს	გაშინებდით	V;ARGAC2P+ARGNO1S;IPFV;IND
მიწაყრილი	მიწაყრილების	N;GEN;PL
ბეღურა	ბეღურად	N;SG;LGSPEC01
აკაცია	აკაცია	N;NOM;SG
ტრიო	ტრიოთი	N;INS;SG
ენტომოლოგი	ენტომოლოგის	N;GEN;SG
ახსოვს	გეხსომებოდათ	V;ARGAC3P+ARGNO2P;COND
ელჩი	ელჩებმა	N;ERG;PL
ათეთრებს	გაათეთრე	V;ARGAC3S+ARGNO2S;IMP
ყოფს	მყოფენ	V;ARGAC1S+ARGNO3P;IND;PRS
ნახვრეტი	ნახვრეტად	N;SG;LGSPEC01
მეტალურგი	მეტალურგების	N;GEN;PL
წარწერა	წარწერად	N;SG;LGSPEC01
ფილატელისტი	ფილატელისტს	N;DAT;SG
მატერიალისტი	მატერიალისტთა	N;ERG;PL;LGSPEC02
ხაბაზი	ხაბაზის	N;GEN;SG
პრასი	პრასს	N;DAT;SG
კოორდინატორი	კოორდინატორთა	N;ERG;PL;LGSPEC02
მეთხილამურე	მეთხილამურეთა	N;ERG;PL;LGSPEC02
ახსოვს	გვხსომებოდეს	V;ARGAC3S+ARGNO1P;PRF;SBJV
აეროზოლი	აეროზოლებო	N;VOC;PL
მალავს	დაუმალიათ	V;ARGAC3S+ARGNO3P;PRF;IND
ენატრება	მენატრებოდით	V;ARGAC2P+ARGNO1S;IPFV;IND
კურიერი	კურიერებო	N;VOC;PL
მომჩივანი	მომჩივნის	N;GEN;SG
ბასილისკო	ბასილისკოს	N;DAT;SG
კორპსაძრობი	კორპსაძრობად	N;SG;LGSPEC01
ბაბუაწვერა	ბაბუაწვერებო	N;VOC;PL
სანტიმი	სანტიმით	N;INS;SG
აყირო	აყიროთი	N;INS;SG
ჭამს	შევეჭამო	V;ARGAC1S+ARGNO3S;PRF;SBJV
ბოლქვი	ბოლქვებო	N;VOC;PL
ხალიფა	ხალიფა	N;NOM;SG
მრეწველი	მრეწველების	N;GEN;PL
ჩარტისტი	ჩარტისტის	N;GEN;SG
ენატრება	ვენატრებით	V;ARGAC1P+ARGNO3P;IND;PRS
ნამცეცი	ნამცეცების	N;GEN;PL
კუჭი	კუჭი	N;NOM;SG
სატრფო	სატრფოთი	N;INS;SG
ხელსაწყო	ხელსაწყოების	N;GEN;PL
იაგუარი	იაგუარით	N;INS;SG
ნუსხა	ნუსხა	N;NOM;SG
ექსპორტიორი	ექსპორტიორთა	N;ERG;PL;LGSPEC02
ჭარხალი	ჭარხლის	N;GEN;SG
ამეთვისტო	ამეთვისტო	N;NOM;SG
დისიდენტი	დისიდენტებმა	N;ERG;PL
სააბატო	სააბატო	N;NOM;SG
ადიუტანტი	ადიუტანტს	N;DAT;SG
ქრიზანთემა	ქრიზანთემით	N;INS;SG
კენკრა	კენკრას	N;DAT;SG
ლეგიონი	ლეგიონებო	N;VOC;PL
ჯირკი	ჯირკად	N;SG;LGSPEC01
ენანება	ენანები	V;ARGAC2S+ARGNO3S;IND;PRS
ტურისტი	ტურისტებმა	N;ERG;PL
ცხრილი	ცხრილით	N;INS;SG
რუბლი	რუბლით	N;INS;SG
წონის	ვწონიდეთ	V;ARGAC3P+ARGNO1P;SBJV;PRS
რამპა	რამპების	N;GEN;PL
არჩენს	გადავარჩინე	V;ARGAC3S+ARGNO1S;PFV;IND;PST
კამბალა	კამბალებო	N;VOC;PL
ხელთათმანი	ხელთათმანთა	N;ERG;PL;LGSPEC02
საუბრობს	საუბრობა	V;V.MSDR;IPFV
ლენი	ლენით	N;INS;SG
მონოლითი	მონოლითი	N;NOM;SG
უწყისი	უწყისად	N;SG;LGSPEC01
ათბობს	გვათბობენ	V;ARGAC1P+ARGNO3P;IND;PRS
აბრევიატურა	აბრევიატურის	N;GEN;SG
ფანერი	ფანერით	N;INS;SG
სადაფი	სადაფით	N;INS;SG
ასხავს	დამესხი	V;ARGAC2S+ARGNO1S;PRF;IND;PST
გურჯი	გურჯებო	N;VOC;PL
ტოლჩა	ტოლჩების	N;GEN;PL
იჭერს	დაუჭერიხართ	V;ARGAC2P+ARGNO3P;PRF;IND
გრენადილი	გრენადილს	N;DAT;SG
რექტორი	რექტორების	N;GEN;PL
ჩირაღდანი	ჩირაღდნებო	N;VOC;PL
ანგრევს	დამანგრევდეთ	V;ARGAC1S+ARGNO2P;SBJV;FUT
არჩენს	გვარჩენს	V;ARGAC1P+ARGNO3S;IND;PRS
მონუმენტი	მონუმენტით	N;INS;SG
ასწრებს	მოასწარი	V;ARGNO2S;IMP
აშენებს	შენება	V;V.MSDR;IPFV
დრამატურგი	დრამატურგების	N;GEN;PL
წერაყინი	წერაყინებო	N;VOC;PL
სწავლობს	ვისწავლოთ	V;ARGAC3S+ARGNO1P;OPT
ფერია	ფერიად	N;SG;LGSPEC01
ბამბუკი	ბამბუკით	N;INS;SG
ყულაბა	ყულაბა	N;NOM;SG
ინდექსი	ინდექსებო	N;VOC;PL
დიდოსტატი	დიდოსტატებმა	N;ERG;PL
ეცინება	გამცინებოდეს	V;ARGNO1S;PRF;SBJV
ჩანჩქერი	ჩანჩქერის	N;GEN;SG
ჰორტენზია	ჰორტენზია	N;NOM;SG
ფესი	ფესებმა	N;ERG;PL
კაფსული	კაფსულის	N;GEN;SG
კონტრაბასი	კონტრაბასებო	N;VOC;PL
კლიშე	კლიშეს	N;DAT;SG
ათბობს	ათბობენ	V;ARGAC3S+ARGNO3P;IND;PRS
ალბინოსი	ალბინოსების	N;GEN;PL
პოლისპასტი	პოლისპასტად	N;SG;LGSPEC01
ტირადა	ტირადებო	N;VOC;PL
ართმევს	მიგვერთვა	V;ARGAC3P+ARGNO1P;PRF;IND;PST
სწავლობს	გესწავლა	V;ARGAC3S+ARGNO2S;PRF;IND;PST
ხატავს	გხატავთ	V;ARGAC2P+ARGNO1P;IND;PRS
პოეტი	პოეტთა	N;ERG;PL;LGSPEC02
აისი	აისთა	N;ERG;PL;LGSPEC02
ღარი	ღარი	N;NOM;SG
აპოლოგეტი	აპოლოგეტად	N;SG;LGSPEC01
შილინგი	შილინგი	N;NOM;SG
პიცა	პიცების	N;GEN;PL
დეტონატორი	დეტონატორს	N;DAT;SG
ბუნკერი	ბუნკერით	N;INS;SG
კლავს	მოვუკლივარ	V;ARGAC1S+ARGNO3S;PRF;IND
გოგრა	გოგრას	N;DAT;SG
სულფატი	სულფატით	N;INS;SG
ორკესტრანტი	ორკესტრანტს	N;DAT;SG
რეაქტივი	რეაქტივით	N;INS;SG
პულოვერი	პულოვერი	N;NOM;SG
სექცია	სექციად	N;SG;LGSPEC01
დონორი	დონორი	N;NOM;SG
სამარილე	სამარილით	N;INS;SG
პორტრეტი	პორტრეტთა	N;ERG;PL;LGSPEC02
კოსტუმი	კოსტუმის	N;GEN;SG
ლაპარაკობს	ილაპარაკებდეს	V;ARGNO3S;SBJV;FUT
ცერი	ცერებო	N;VOC;PL
არჩენს	არჩენ	V;ARGAC3P+ARGNO2S;IND;PRS
კომპოტი	კომპოტით	N;INS;SG
ვანილი	ვანილით	N;INS;SG
ჭიდილი	ჭიდილად	N;SG;LGSPEC01
ღივი	ღივად	N;SG;LGSPEC01
მანდოლინა	მანდოლინებო	N;VOC;PL
ჯაგარი	ჯაგარებო	N;VOC;PL
წონის	აგვეწონა	V;ARGAC3P+ARGNO1P;PRF;IND;PST
ბიცოლა	ბიცოლად	N;SG;LGSPEC01
ავტოკრატიული	ავტოკრატიულმა	ADJ;ERG;SG
ბურბურა	ბურბურებო	N;VOC;PL
ბოლერო	ბოლეროებმა	N;ERG;PL
ხარშავს	მოგეხარშო	V;ARGAC1S+ARGNO2S;PRF;SBJV
მარკიზი	მარკიზით	N;INS;SG
ჩაიდანი	ჩაიდანს	N;DAT;SG
წყალსადენი	წყალსადენად	N;SG;LGSPEC01
ზალა	ზალებო	N;VOC;PL
შილინგი	შილინგების	N;GEN;PL
ლექტორი	ლექტორი	N;NOM;SG
ბანკროტი	ბანკროტი	N;NOM;SG
ბოდიშობს	ვბოდიშობდით	V;ARGNO1P;IPFV;IND
მწყემსი	მწყემსის	N;GEN;SG
ტრაქტი	ტრაქტით	N;INS;SG
სერიალი	სერიალის	N;GEN;SG
ინჟინერი	ინჟინრად	N;SG;LGSPEC01
სახრჩობელა	სახრჩობელათა	N;ERG;PL;LGSPEC02
პრელუდია	პრელუდიათა	N;ERG;PL;LGSPEC02
ასწრებს	მომესწროს	V;ARGNO1S;PRF;SBJV
მოლაღური	მოლაღურთა	N;ERG;PL;LGSPEC02
პრიმადონა	პრიმადონებო	N;VOC;PL
ეხმარება	ვეხმარებოდით	V;ARGAC3S+ARGNO1P;IPFV;IND
კავერნა	კავერნად	N;SG;LGSPEC01
თამაშობს	თამაშობდით	V;ARGAC3S+ARGNO2P;IPFV;IND
ცდა	ცდით	N;INS;SG
აკუმულატორი	აკუმულატორს	N;DAT;SG
ფიზიკოსი	ფიზიკოსებმა	N;ERG;PL
ქრცვინი	ქრცვინი	N;NOM;SG
თამაშობს	გითამაშa	V;ARGAC2P+ARGNO3S;PFV;IND;PST
ნიუკა	ნიუკას	N;DAT;SG
დასტა	დასტათა	N;ERG;PL;LGSPEC02
შველი	შველი	N;NOM;SG
ჩარჩო	ჩარჩო	N;NOM;SG
კონვეიერი	კონვეიერით	N;INS;SG
კლასი	კლასების	N;GEN;PL
კომპოსტი	კომპოსტებო	N;VOC;PL
საბაჟო	საბაჟოების	N;GEN;PL
მესაათე	მესაათედ	N;SG;LGSPEC01
კომუნიკე	კომუნიკეებო	N;VOC;PL
ეცოდება	შეგეცოდებოდეთ	V;ARGAC1P+ARGNO2P;SBJV;FUT
კონტრაბასი	კონტრაბასით	N;INS;SG
არტერია	არტერიებმა	N;ERG;PL
სტრიპტიზი	სტრიპტიზად	N;SG;LGSPEC01
აჭმევს	მაჭმევდე	V;ARGAC1S+ARGNO2S;SBJV;PRS
აკეთებს	გაგვაკეთებენ	V;ARGAC1P+ARGNO3P;IND;FUT
დავითნი	დავითნის	N;GEN;SG
რეოსტატი	რეოსტატი	N;NOM;SG
ალმანახი	ალმანახს	N;DAT;SG
ტრამპლინი	ტრამპლინი	N;NOM;SG
ფორზაცი	ფორზაცების	N;GEN;PL
წყალსადენი	წყალსადენს	N;DAT;SG
ჰიბისკუსი	ჰიბისკუსებო	N;VOC;PL
კვირტი	კვირტებო	N;VOC;PL
ქიშმიში	ქიშმიშების	N;GEN;PL
ჭოკი	ჭოკი	N;NOM;SG
ნგრევა	ნგრევებმა	N;ERG;PL
მუსკატი	მუსკატებმა	N;ERG;PL
ემალება	დაგვემალეთ	V;ARGAC1P+ARGNO2P;PFV;IND;PST
დიუნი	დიუნს	N;DAT;SG
ასხავს	დაასხით	V;ARGAC3P+ARGNO2P;IMP
კაი ბიჭი	კაი ბიჭებმა	N;ERG;PL
კიტრი	კიტრთა	N;ERG;PL;LGSPEC02
რუკა	რუკით	N;INS;SG
საზარდული	საზარდული	N;NOM;SG
შულერი	შულერებო	N;VOC;PL
საჭადრაკო	საჭადრაკოთი	ADJ;INS;SG
სკა	სკის	N;GEN;SG
ასხავს	დაესხას	V;ARGAC3S+ARGNO3S;PRF;SBJV
ასეირნებს	გაგესეირნებინოთ	V;ARGAC1S+ARGNO2P;PRF;SBJV
სიროფი	სიროფთა	N;ERG;PL;LGSPEC02
კვინტესენცია	კვინტესენციას	N;DAT;SG
ლიმფა	ლიმფას	N;DAT;SG
აღებს	გვაღებდნენ	V;ARGAC1P+ARGNO3P;SBJV;PRS
თანხმოვანი	თანხმოვანი	N;NOM;SG
თრთვილი	თრთვილით	N;INS;SG
პერანგი	პერანგების	N;GEN;PL
კარბიდი	კარბიდებმა	N;ERG;PL
კოსმონავტი	კოსმონავტთა	N;ERG;PL;LGSPEC02
ბაფთა	ბაფთად	N;SG;LGSPEC01
ზარმაცობს	ვზარმაცობდით	V;ARGNO1P;IPFV;IND
აკლებს	გამოგეკლეთ	V;ARGAC1P+ARGNO2P;PRF;IND;PST
ბროკოლი	ბროკოლთა	N;ERG;PL;LGSPEC02
ქვეჯგუფი	ქვეჯგუფად	N;SG;LGSPEC01
ზონდი	ზონდით	N;INS;SG
ზაზუნი	ზაზუნის	N;GEN;SG
სადგისი	სადგისი	N;NOM;SG
სემაფორი	სემაფორს	N;DAT;SG
ნიორი	ნიორთა	N;ERG;PL;LGSPEC02
ჩირი	ჩირი	N;NOM;SG
ღერო	ღეროებმა	N;ERG;PL
პროდუქტი	პროდუქტების	N;GEN;PL
