ტოლმა	ტოლმები	N;NOM;PL
როლი	როლო	N;VOC;SG
რობოტი	რობოტებით	N;INS;PL
აპოგეა	აპოგეავ	N;VOC;SG
ჩოგბურთი	ჩოგბურთებად	N;PL;LGSPEC01
ალიგატორი	ალიგატორებით	N;INS;PL
სტადიონი	სტადიონნო	N;VOC;PL;LGSPEC02
ჯალამბარი	ჯალამბარო	N;VOC;SG
სძინავს	გძინებიათ	V;ARGNO2P;PRF;IND
სტატუეტი	სტატუეტნო	N;VOC;PL;LGSPEC02
ცეკვავს	ცეკვავდი	V;ARGNO2S;IPFV;IND
ფლორი	ფლორებად	N;PL;LGSPEC01
ესეისტი	ესეისტთა	N;DAT;PL;LGSPEC02
კომპი	კომპო	N;VOC;SG
იჭერს	დაეჭიროთ	V;ARGAC2P+ARGNO3S;PRF;SBJV
არასექსუალური	არასექსუალურების	ADJ;GEN;PL
მალი	მალები	N;NOM;PL
კოდი	კოდნო	N;VOC;PL;LGSPEC02
გამომცდელი	გამომცდელებით	N;INS;PL
კუთვნილება	კუთვნილებათა	N;GEN;PL;LGSPEC02
ჭაღი	ჭაღმა	N;ERG;SG
კეთდება	გაკეთდით	V;ARGNO2P;PFV;IND;PST
მოზაიკა	მოზაიკათა	N;GEN;PL;LGSPEC02
სადილობს	ესადილათ	V;ARGNO3P;PRF;IND;PST
რამპა	რამპებს	N;DAT;PL
მელოდრამა	მელოდრამები	N;NOM;PL
სააბატო	სააბატოებად	N;PL;LGSPEC01
ზღვის გოჭი	ზღვის გოჭებს	N;DAT;PL
შუამავალი	შუამავალნო	N;VOC;PL;LGSPEC02
აშინებს	გვაშინებდით	V;ARGAC1P+ARGNO2P;IPFV;IND
კარბიურატორი	კარბიურატორმა	N;ERG;SG
შინაბერა	შინაბერანი	N;NOM;PL;LGSPEC02
პროექტი	პროექტთა	N;DAT;PL;LGSPEC02
იჭმევა	შევიჭმევოდე	V;ARGNO1S;SBJV;FUT
ჰარამხანა	ჰარამხანები	N;NOM;PL
ქსოვილი	ქსოვილებად	N;PL;LGSPEC01
ფელუკა	ფელუკამ	N;ERG;SG
აკეთებს	მაკეთებდი	V;ARGAC1S+ARGNO2S;IPFV;IND
ღიპი	ღიპო	N;VOC;SG
გლაუკომა	გლაუკომათა	N;DAT;PL;LGSPEC02
ძილგუდა	ძილგუდათა	N;DAT;PL;LGSPEC02
თემშარა	თემშარანი	N;NOM;PL;LGSPEC02
პირსაბანი	პირსაბანებს	N;DAT;PL
სკოლა	სკოლამ	N;ERG;SG
სტერეოტიპი	სტერეოტიპნი	N;NOM;PL;LGSPEC02
კოიოტი	კოიოტებით	N;INS;PL
ქიმერა	ქიმერებად	N;PL;LGSPEC01
მენჯი	მენჯებს	N;DAT;PL
ლიდერობა	ლიდერობებად	N;PL;LGSPEC01
ბეგონია	ბეგონიებს	N;DAT;PL
პილოტი	პილოტო	N;VOC;SG
პოლიციელი	პოლიციელნო	N;VOC;PL;LGSPEC02
წიწილა	წიწილებს	N;DAT;PL
ასეირნებს	გაგვასეირნოს	V;ARGAC1P+ARGNO3S;OPT
მული	მულებს	N;DAT;PL
ქმედება	ქმედებებით	N;INS;PL
ფოტოგრაფი	ფოტოგრაფნო	N;VOC;PL;LGSPEC02
პლანტაცია	პლანტაციებით	N;INS;PL
ფარდა	ფარდავ	N;VOC;SG
ფერდი	ფერდმა	N;ERG;SG
სერობა	სერობათა	N;DAT;PL;LGSPEC02
ჯიუტობს	გეჯიუტოს	V;ARGNO2S;PRF;SBJV
პენსი	პენსთა	N;GEN;PL;LGSPEC02
პერიფერია	პერიფერიათა	N;DAT;PL;LGSPEC02
ჩქარობს	ვიჩქარებთ	V;ARGNO1P;IND;FUT
ბასილისკო	ბასილისკონო	N;VOC;PL;LGSPEC02
ვინეგრეტი	ვინეგრეტო	N;VOC;SG
ასაკი	ასაკებით	N;INS;PL
აცნობს	მაცნობდა	V;ARGAC1S+ARGNO3S;IPFV;IND
ხუმრობს	იხუმრებთ	V;ARGNO2P;IND;FUT
ამთავრებს	დაამთავრებენ	V;ARGAC3S+ARGNO3P;IND;FUT
კეტავს	დაკეტავენ	V;ARGAC3S+ARGNO3P;IND;FUT
კეტავს	გვკეტავდი	V;ARGAC1P+ARGNO2S;IPFV;IND
გამაში	გამაშთა	N;GEN;PL;LGSPEC02
ბაბუაწვერა	ბაბუაწვერამ	N;ERG;SG
ფუგასი	ფუგასებად	N;PL;LGSPEC01
აკვარიუმი	აკვარიუმთა	N;DAT;PL;LGSPEC02
გამა	გამათა	N;GEN;PL;LGSPEC02
სპორტსმენი	სპორტსმენებით	N;INS;PL
პროჟექტორი	პროჟექტორები	N;NOM;PL
ცენტურიონი	ცენტურიონები	N;NOM;PL
მაგნოლია	მაგნოლიათა	N;DAT;PL;LGSPEC02
ტალავერი	ტალავერნი	N;NOM;PL;LGSPEC02
კორძი	კორძები	N;NOM;PL
წიწმატი	წიწმატნო	N;VOC;PL;LGSPEC02
შოვინისტი	შოვინისტთა	N;GEN;PL;LGSPEC02
იცინის	ვიცინებთ	V;ARGNO1P;IND;FUT
საცერი	საცერნი	N;NOM;PL;LGSPEC02
კათოლიკე	კათოლიკევ	N;VOC;SG
ხორაგი	ხორაგთა	N;GEN;PL;LGSPEC02
გავა	გავანი	N;NOM;PL;LGSPEC02
პილონი	პილონო	N;VOC;SG
წერტილი	წერტილებს	N;DAT;PL
მალავს	დაემალეთ	V;ARGAC2S+ARGNO3P;PRF;IND;PST
კრაველი	კრაველთა	N;DAT;PL;LGSPEC02
ფერდი	ფერდთა	N;GEN;PL;LGSPEC02
პიკეტი	პიკეტმა	N;ERG;SG
კიტრი	კიტრებად	N;PL;LGSPEC01
კუწუბი	კუწუბებს	N;DAT;PL
სანელებელი	სანელებელები	N;NOM;PL
რესპონდენტი	რესპონდენტთა	N;GEN;PL;LGSPEC02
პერიფრაზა	პერიფრაზებად	N;PL;LGSPEC01
მოსწონს	მოგეწონებათ	V;ARGAC3P+ARGNO2P;IND;FUT
სარდალი	სარდლებს	N;DAT;PL
ნატი	ნატნო	N;VOC;PL;LGSPEC02
კორსეტი	კორსეტნო	N;VOC;PL;LGSPEC02
ცვლადი	ცვლადნი	N;NOM;PL;LGSPEC02
აკეთებს	გამაკეთებდე	V;ARGAC1S+ARGNO2S;SBJV;FUT
პუდელი	პუდელებით	N;INS;PL
ბრაზდება	გაბრაზებულიყვნენ	V;ARGNO3P;PRF;IND;PST
პირობა	პირობანი	N;NOM;PL;LGSPEC02
კოლონადა	კოლონადებით	N;INS;PL
პლუტოკრატი	პლუტოკრატებით	N;INS;PL
სეპარატისტი	სეპარატისტთა	N;GEN;PL;LGSPEC02
ტკბილეული	ტკბილეულები	N;NOM;PL
ვაქცინა	ვაქცინებს	N;DAT;PL
კონდუქტორი	კონდუქტორო	N;VOC;SG
ქვაკუთხედი	ქვაკუთხედები	N;NOM;PL
ცურავს	გეცურავათ	V;ARGNO2P;PRF;IND;PST
წინდებული	წინდებულთა	N;DAT;PL;LGSPEC02
სარტყელი	სარტყელმა	N;ERG;SG
თამაშობს	ითამაშa	V;ARGAC3S+ARGNO3S;PFV;IND;PST
მომჩივანი	მომჩივანო	N;VOC;SG
ოპერეტა	ოპერეტებით	N;INS;PL
ბაქტერიოლოგი	ბაქტერიოლოგნო	N;VOC;PL;LGSPEC02
კარიკატურა	კარიკატურამ	N;ERG;SG
ოქტავა	ოქტავანი	N;NOM;PL;LGSPEC02
ამირა	ამირათა	N;DAT;PL;LGSPEC02
სიდიდე	სიდიდენო	N;VOC;PL;LGSPEC02
მეღორე	მეღორენო	N;VOC;PL;LGSPEC02
გილდია	გილდიათა	N;GEN;PL;LGSPEC02
ჭიაყელა	ჭიაყელანო	N;VOC;PL;LGSPEC02
ბორშჩი	ბორშჩნო	N;VOC;PL;LGSPEC02
მტევანი	მტევანთა	N;GEN;PL;LGSPEC02
ემალება	დამალოდა	V;ARGAC3P+ARGNO3S;PRF;IND;PST
ჩენჩო	ჩენჩოთა	N;DAT;PL;LGSPEC02
ღული	ღულნო	N;VOC;PL;LGSPEC02
სეირნობს	მისეირნია	V;ARGNO1S;PRF;IND
სკა	სკანი	N;NOM;PL;LGSPEC02
აკლებს	აკლებდი	V;ARGAC3S+ARGNO2S;IPFV;IND
ინჟინერი	ინჟინერმა	N;ERG;SG
შესახედაობა	შესახედაობანი	N;NOM;PL;LGSPEC02
დარაბა	დარაბანი	N;NOM;PL;LGSPEC02
ათეთრებს	გაგათეთრებდნენ	V;ARGAC2P+ARGNO3P;COND
გრამოფონი	გრამოფონთა	N;GEN;PL;LGSPEC02
ლეიბი	ლეიბებად	N;PL;LGSPEC01
ტოვებს	დატოვოს	V;ARGAC3P+ARGNO3S;OPT
ლობიანი	ლობიანებო	ADJ;VOC;PL
მალავს	დაგემალე	V;ARGAC1S+ARGNO2S;PRF;IND;PST
ეცოდება	შევეცოდებოდი	V;ARGAC1S+ARGNO3S;COND
მკვლევარი	მკვლევართა	N;DAT;PL;LGSPEC02
დონორი	დონორები	N;NOM;PL
ნემსიყლაპია	ნემსიყლაპიებით	N;INS;PL
სვიტერი	სვიტერები	N;NOM;PL
ჩალა	ჩალათა	N;GEN;PL;LGSPEC02
დიქტატორი	დიქტატორმა	N;ERG;SG
შთამომავალი	შთამომავალთა	N;GEN;PL;LGSPEC02
გეოგრაფი	გეოგრაფთა	N;GEN;PL;LGSPEC02
აღებს	გაგვეღეთ	V;ARGAC2P+ARGNO1P;PRF;IND;PST
მათარა	მათარათა	N;DAT;PL;LGSPEC02
იმპერატორი	იმპერატორები	N;NOM;PL
დედაქალაქი	დედაქალაქებად	N;PL;LGSPEC01
კლავს	მოკლავ	V;ARGAC3S+ARGNO2S;IND;FUT
მღერის	იმღერებს	V;ARGAC3P+ARGNO3S;IND;FUT
სათავე	სათავეები	N;NOM;PL
ემალება	გემალებოდა	V;ARGAC2S+ARGNO3S;IPFV;IND
ვიმპელი	ვიმპელებად	N;PL;LGSPEC01
ქვესადგური	ქვესადგურებად	N;PL;LGSPEC01
ლივრეა	ლივრეებად	N;PL;LGSPEC01
ბიბლიოგრაფია	ბიბლიოგრაფიებს	N;DAT;PL
მაღვიძარა	მაღვიძარათა	N;GEN;PL;LGSPEC02
ჯაყვა	ჯაყვავ	N;VOC;SG
მათრახი	მათრახო	N;VOC;SG
ხულიგნური	ხულიგნურთა	ADJ;ERG;PL;LGSPEC02
საცავი	საცავთა	N;GEN;PL;LGSPEC02
ტრალი	ტრალებად	N;PL;LGSPEC01
მეჩუქურთმე	მეჩუქურთმენო	N;VOC;PL;LGSPEC02
მერხი	მერხები	N;NOM;PL
მოქალაქე	მოქალაქეებით	N;INS;PL
წარმატება	წარმატებათა	N;GEN;PL;LGSPEC02
შარბათი	შარბათებით	N;INS;PL
დეკრეტი	დეკრეტებით	N;INS;PL
მესაკუთრე	მესაკუთრეთა	N;DAT;PL;LGSPEC02
ლენტი	ლენტნო	N;VOC;PL;LGSPEC02
ყაისნაღი	ყაისნაღო	N;VOC;SG
ტელესკოპი	ტელესკოპებს	N;DAT;PL
რქოვანა	რქოვანავ	N;VOC;SG
ბუფერი	ბუფერებს	N;DAT;PL
ქვიშაქვა	ქვიშაქვები	N;NOM;PL
ესმის	მოესმებოდეს	V;ARGAC3S+ARGNO3S;SBJV;FUT
ტრუბადური	ტრუბადურებით	N;INS;PL
ენატრება	მოვნატრებივართ	V;ARGAC1P+ARGNO3P;PRF;IND
ამფიბია	ამფიბიებად	N;PL;LGSPEC01
მეწყალსადენე	მეწყალსადენეები	N;NOM;PL
ყრმა	ყრმათა	N;DAT;PL;LGSPEC02
აშენებს	ავაშენე	V;ARGAC3P+ARGNO1S;PFV;IND;PST
მდგმური	მდგმურებად	N;PL;LGSPEC01
სასუქი	სასუქთა	N;GEN;PL;LGSPEC02
ღარი	ღარნო	N;VOC;PL;LGSPEC02
პედიატრი	პედიატრო	N;VOC;SG
სჭირდება	სჭირდებით	V;ARGAC2P+ARGNO3S;IND;PRS
განხილვა	განხილვებს	N;DAT;PL
სადილობს	ვისადილოთ	V;ARGNO1P;OPT
ნაკუწი	ნაკუწმა	N;ERG;SG
ლანცეტი	ლანცეტნი	N;NOM;PL;LGSPEC02
პირველი პირი	პირველიპირები	N;NOM;PL
პროტეჟე	პროტეჟეთა	N;DAT;PL;LGSPEC02
პროზელიტი	პროზელიტებით	N;INS;PL
ცახცახი	ცახცახთა	N;DAT;PL;LGSPEC02
მემაუდე	მემაუდეებით	N;INS;PL
ოპერეტა	ოპერეტანო	N;VOC;PL;LGSPEC02
ჟალუზი	ჟალუზნო	N;VOC;PL;LGSPEC02
კოლონისტი	კოლონისტებს	N;DAT;PL
წერს	დაგვწერე	V;ARGAC1P+ARGNO2S;PFV;IND;PST
იბადება	დაბადებულიყონ	V;ARGNO3P;PRF;SBJV
დემონი	დემონნო	N;VOC;PL;LGSPEC02
კავერნა	კავერნანი	N;NOM;PL;LGSPEC02
მოლბერტი	მოლბერტები	N;NOM;PL
პუნქტი	პუნქტო	N;VOC;SG
შორეული	შორეულნო	ADJ;VOC;PL;LGSPEC02
სინიორა	სინიორავ	N;VOC;SG
ხეკოლა	ხეკოლათა	N;GEN;PL;LGSPEC02
პრეტენდენტი	პრეტენდენტებით	N;INS;PL
ნაწილაკი	ნაწილაკთა	N;GEN;PL;LGSPEC02
ხაზი	ხაზნო	N;VOC;PL;LGSPEC02
პროკურორი	პროკურორებს	N;DAT;PL
მღერის	გმღეროდით	V;ARGAC2P+ARGNO1P;SBJV;PRS
კოლონია	კოლონიათა	N;GEN;PL;LGSPEC02
პიკეტი	პიკეტებს	N;DAT;PL
დეტალი	დეტალებს	N;DAT;PL
სქოლასტიკოსი	სქოლასტიკოსნო	N;VOC;PL;LGSPEC02
აღმატებითი ხარისხი	აღმატებითი ხარისხთა	N;GEN;PL;LGSPEC02
ალფა	ალფანო	N;VOC;PL;LGSPEC02
მინიატურა	მინიატურამ	N;ERG;SG
ეცოდება	შეგეცოდებოდით	V;ARGAC1S+ARGNO2P;COND
ესწრება	დაესწრო	V;ARGAC3S+ARGNO2S;OPT
ქიმერა	ქიმერავ	N;VOC;SG
შენდება	აშენდით	V;ARGNO2P;PFV;IND;PST
ხარშავს	ვხარშავთ	V;ARGAC3S+ARGNO1P;IND;PRS
სავათი	სავათნი	N;NOM;PL;LGSPEC02
ვიზა	ვიზავ	N;VOC;SG
ენატრება	მოგნატრებოდეთ	V;ARGAC3S+ARGNO2P;PRF;SBJV
პარალელი	პარალელმა	N;ERG;SG
გიტარა	გიტარებს	N;DAT;PL
ინდაური	ინდაურები	N;NOM;PL
საბო	საბოთა	N;GEN;PL;LGSPEC02
საწყალი	საწყლების	ADJ;GEN;PL
სალამანდრა	სალამანდრანი	N;NOM;PL;LGSPEC02
ჭრის	გაგეჭერი	V;ARGAC1S+ARGNO2S;PRF;IND;PST
დახვრეტა	დახვრეტებად	N;PL;LGSPEC01
პრეტენდენტი	პრეტენდენტო	N;VOC;SG
ეპიზოდი	ეპიზოდნი	N;NOM;PL;LGSPEC02
საფირონი	საფირონებით	N;INS;PL
ვაცი	ვაცთა	N;GEN;PL;LGSPEC02
ტოვებს	გტოვებთ	V;ARGAC2P+ARGNO3S;IND;PRS
კორტეჟი	კორტეჟებით	N;INS;PL
სენიორი	სენიორები	N;NOM;PL
ახვევია	ეხვიათ	V;ARGNO3P;PFV;IND;PST
ინტრიგანი	ინტრიგანებს	N;DAT;PL
ტიგელი	ტიგელო	N;VOC;SG
ხაზი	ხაზო	N;VOC;SG
მალა	მალანი	N;NOM;PL;LGSPEC02
ტოვებს	დამტოვებდეს	V;ARGAC1S+ARGNO3S;SBJV;FUT
ჯემპრი	ჯემპრებად	N;PL;LGSPEC01
არქაული	არქაულთა	ADJ;GEN;PL;LGSPEC02
ხელისგული	ხელისგულებით	N;INS;PL
კარგავს	დამეკარგოთ	V;ARGAC2P+ARGNO1S;PRF;SBJV
ოტომანი	ოტომანებით	N;INS;PL
ნიდაყვი	ნიდაყვნო	N;VOC;PL;LGSPEC02
პოლკა	პოლკებით	N;INS;PL
სათითე	სათითეები	N;NOM;PL
ბე	ბეებით	N;INS;PL
თანაყვავილი	თანაყვავილებად	N;PL;LGSPEC01
ესკორტი	ესკორტებით	N;INS;PL
გლადიატორი	გლადიატორებით	N;INS;PL
ფეკალია	ფეკალიანი	N;NOM;PL;LGSPEC02
რეზედა	რეზედავ	N;VOC;SG
ჰყავს	გვეყოლებოდი	V;ARGAC2S+ARGNO1P;COND
ლოცმანი	ლოცმანმა	N;ERG;SG
პაპიროსი	პაპიროსთა	N;DAT;PL;LGSPEC02
ბრონქი	ბრონქნი	N;NOM;PL;LGSPEC02
ბიცოლა	ბიცოლათა	N;GEN;PL;LGSPEC02
მილიცია	მილიციებს	N;DAT;PL
შეგირდი	შეგირდებს	N;DAT;PL
ლეგენდა	ლეგენდათა	N;DAT;PL;LGSPEC02
ახსოვს	ხსომებოდა	V;ARGAC3P+ARGNO3S;PRF;IND;PST
სპიდომეტრი	სპიდომეტრებით	N;INS;PL
სპირტქურა	სპირტქურები	N;NOM;PL
ბესტსელერი	ბესტსელერთა	N;DAT;PL;LGSPEC02
ტყვე	ტყვეებს	N;DAT;PL
ვიტრინა	ვიტრინებით	N;INS;PL
აქებს	შევექოთ	V;ARGAC1P+ARGNO3P;PRF;SBJV
მხედარი	მხედარნო	N;VOC;PL;LGSPEC02
სახელური	სახელურებად	N;PL;LGSPEC01
ბრიჯი	ბრიჯებით	N;INS;PL
მეგობრობა	მეგობრობებით	N;INS;PL
მასაჟისტი	მასაჟისტნი	N;NOM;PL;LGSPEC02
აკრობატი	აკრობატმა	N;ERG;SG
იცინის	ვიცინებდი	V;ARGNO1S;COND
მეტრონომი	მეტრონომთა	N;DAT;PL;LGSPEC02
სკაფანდრი	სკაფანდრო	N;VOC;SG
ინდივიდუუმი	ინდივიდუუმნი	N;NOM;PL;LGSPEC02
სპირიტისტი	სპირიტისტები	N;NOM;PL
გურმანი	გურმანებს	N;DAT;PL
კოსმოპოლიტი	კოსმოპოლიტმა	N;ERG;SG
ჰყავს	ვეყოლებოდით	V;ARGAC1S+ARGNO3P;COND
ბოლერო	ბოლერონი	N;NOM;PL;LGSPEC02
ფარდული	ფარდულნი	N;NOM;PL;LGSPEC02
უშვებს	გაუშვათ	V;ARGAC3P+ARGNO2P;OPT
ესწრება	დაგსწრებოდით	V;ARGAC2P+ARGNO1P;PRF;IND;PST
ძლიერი	ძლიერი	ADJ;NOM;SG
აშენებს	ამაშენებთ	V;ARGAC1S+ARGNO2P;IND;FUT
ჭილოფი	ჭილოფმა	N;ERG;SG
მღვიმე	მღვიმეებად	N;PL;LGSPEC01
ციტრუსი	ციტრუსნო	N;VOC;PL;LGSPEC02
უშვებს	გაგეშვათ	V;ARGAC1P+ARGNO2P;PRF;SBJV
მიკრობი	მიკრობებით	N;INS;PL
პაშტეტი	პაშტეტები	N;NOM;PL
ბიურო	ბიურომ	N;ERG;SG
ხატავს	ვხატავდე	V;ARGAC3S+ARGNO1S;SBJV;PRS
ფელუკა	ფელუკათა	N;DAT;PL;LGSPEC02
გენერალი	გენერლები	N;NOM;PL
აკეთებს	გაკეთებდით	V;ARGAC2P+ARGNO1P;IPFV;IND
უტყვი	უტყვებმა	ADJ;ERG;PL
დარბის	გერბინოს	V;ARGNO2S;PRF;SBJV
გლადიატორი	გლადიატორო	N;VOC;SG
ესეისტი	ესეისტმა	N;ERG;SG
მოტოციკლი	მოტოციკლთა	N;DAT;PL;LGSPEC02
ბოსტნეული	ბოსტნეულნო	N;VOC;PL;LGSPEC02
ფოსო	ფოსოთა	N;GEN;PL;LGSPEC02
ფილე	ფილეთა	N;GEN;PL;LGSPEC02
ბუკმეკერი	ბუკმეკერმა	N;ERG;SG
მიკრობი	მიკრობნო	N;VOC;PL;LGSPEC02
ანძა	ანძათა	N;GEN;PL;LGSPEC02
ყაისნაღი	ყაისნაღებს	N;DAT;PL
კარკასი	კარკასთა	N;GEN;PL;LGSPEC02
როიალისტი	როიალისტებს	N;DAT;PL
ასპიდისტრა	ასპიდისტრებად	N;PL;LGSPEC01
ხრახნი	ხრახნთა	N;GEN;PL;LGSPEC02
კორპი	კორპები	N;NOM;PL
კრედიტორი	კრედიტორო	N;VOC;SG
ქარსაზომი	ქარსაზომთა	N;GEN;PL;LGSPEC02
კომპასი	კომპასო	N;VOC;SG
ჭამს	ჭამენ	V;ARGAC3P+ARGNO3P;IND;PRS
ბაფთა	ბაფთანი	N;NOM;PL;LGSPEC02
ნაპირი	ნაპირნი	N;NOM;PL;LGSPEC02
ნაბიჭვარი	ნაბიჭვრებად	N;PL;LGSPEC01
კულტივატორი	კულტივატორო	N;VOC;SG
კორტი	კორტნო	N;VOC;PL;LGSPEC02
რეპორტაჟი	რეპორტაჟთა	N;DAT;PL;LGSPEC02
კომპოსტი	კომპოსტთა	N;DAT;PL;LGSPEC02
მონოპოლია	მონოპოლიათა	N;GEN;PL;LGSPEC02
ტოროლა	ტოროლათა	N;GEN;PL;LGSPEC02
ასტეროიდი	ასტეროიდებს	N;DAT;PL
პექტინი	პექტინთა	N;DAT;PL;LGSPEC02
ბიჭუნა	ბიჭუნებად	N;PL;LGSPEC01
ტირაჟი	ტირაჟები	N;NOM;PL
ფაშატი	ფაშატნო	N;VOC;PL;LGSPEC02
წითლდება	ვწითლდები	V;ARGNO1S;IND;PRS
ტიხარი	ტიხრებით	N;INS;PL
სამყურა	სამყურამ	N;ERG;SG
ბურღი	ბურღებს	N;DAT;PL
ბაზალტი	ბაზალტებს	N;DAT;PL
რვეული	რვეულებს	N;DAT;PL
ჩანჩქერი	ჩანჩქერებად	N;PL;LGSPEC01
ნაკვალევი	ნაკვალევნი	N;NOM;PL;LGSPEC02
ელექტროლიტი	ელექტროლიტთა	N;DAT;PL;LGSPEC02
კუზი	კუზებად	N;PL;LGSPEC01
ლანჩი	ლანჩნო	N;VOC;PL;LGSPEC02
ალიგატორი	ალიგატორებს	N;DAT;PL
რეპეტიტორი	რეპეტიტორთა	N;DAT;PL;LGSPEC02
ქარგალი	ქარგალმა	N;ERG;SG
ალაფი	ალაფებს	N;DAT;PL
იმიტატორი	იმიტატორთა	N;DAT;PL;LGSPEC02
მისამართი	მისამართებით	N;INS;PL
აქებს	გვაქებდეთ	V;ARGAC1P+ARGNO2P;SBJV;PRS
სამაჯური	სამაჯურმა	N;ERG;SG
კერამიკა	კერამიკებით	N;INS;PL
მიკროფონი	მიკროფონო	N;VOC;SG
გრეიპფრუტი	გრეიპფრუტები	N;NOM;PL
ექსპერიმენტი	ექსპერიმენტებით	N;INS;PL
ბროლი	ბროლებით	N;INS;PL
ესეისტი	ესეისტთა	N;GEN;PL;LGSPEC02
არჩენს	გადაგერჩინეთ	V;ARGAC1P+ARGNO2S;PRF;IND;PST
ედიქტი	ედიქტნი	N;NOM;PL;LGSPEC02
მოტოციკლი	მოტოციკლებად	N;PL;LGSPEC01
ბოდიშობს	იბოდიშა	V;ARGNO3S;PFV;IND;PST
მეარღნე	მეარღნენო	N;VOC;PL;LGSPEC02
ნადირობს	გნადირობდეთ	V;ARGAC2P+ARGNO3S;SBJV;PRS
პარადიგმა	პარადიგმებად	N;PL;LGSPEC01
ანგრევს	დაგვინგრევია	V;ARGAC3P+ARGNO1P;PRF;IND
ბაჰარი	ბაჰარმა	N;ERG;SG
იუმორისტი	იუმორისტო	N;VOC;SG
ბუხჰალტერი	ბუხჰალტერნი	N;NOM;PL;LGSPEC02
მწევარი	მწევარნი	N;NOM;PL;LGSPEC02
ვაჟი	ვაჟები	N;NOM;PL
ჯენტლმენი	ჯენტლმენთა	N;GEN;PL;LGSPEC02
იეზუიტი	იეზუიტებს	N;DAT;PL
ექსპორტიორი	ექსპორტიორმა	N;ERG;SG
ტრაქტორი	ტრაქტორებით	N;INS;PL
ხაბაზი	ხაბაზმა	N;ERG;SG
პროტონი	პროტონნი	N;NOM;PL;LGSPEC02
ნიორი	ნიორებით	N;INS;PL
დექსტროზა	დექსტროზებად	N;PL;LGSPEC01
ლოზუნგი	ლოზუნგთა	N;GEN;PL;LGSPEC02
შვილობილი	შვილობილმა	N;ERG;SG
რამპა	რამპანო	N;VOC;PL;LGSPEC02
აშინებს	შეგაშინებდით	V;ARGAC2P+ARGNO1S;COND
ტენტი	ტენტნო	N;VOC;PL;LGSPEC02
დოლაბი	დოლაბთა	N;GEN;PL;LGSPEC02
ქლესა	ქლესათა	N;GEN;PL;LGSPEC02
ელეგია	ელეგიანი	N;NOM;PL;LGSPEC02
ახსოვს	მეხსომებოდეს	V;ARGAC3S+ARGNO1S;SBJV;FUT
ჩოგბურთი	ჩოგბურთთა	N;GEN;PL;LGSPEC02
არფა	არფამ	N;ERG;SG
ყდა	ყდანი	N;NOM;PL;LGSPEC02
სპორტსმენი	სპორტსმენებს	N;DAT;PL
ტაბურეტი	ტაბურეტები	N;NOM;PL
შეწყალება	შეწყალებავ	N;VOC;SG
ბრაზდება	გავბრაზდებოდი	V;ARGNO1S;COND
ათეთრებს	გაგვეთეთრებინეთ	V;ARGAC2P+ARGNO1P;PRF;IND;PST
ნანსუკი	ნანსუკო	N;VOC;SG
წვავს	დაეწვათ	V;ARGAC3P+ARGNO3P;PRF;IND;PST
ჩუბინი	ჩუბინები	N;NOM;PL
იდეოგრამა	იდეოგრამავ	N;VOC;SG
ფაიფური	ფაიფურებით	N;INS;PL
ზმნა	ზმნავ	N;VOC;SG
ტოვებს	დატოვებდე	V;ARGAC3P+ARGNO2S;SBJV;FUT
ჭანარი	ჭანარებით	N;INS;PL
ზმნისწინი	ზმნისწინთა	N;GEN;PL;LGSPEC02
ხმება	ხმებოდნენ	V;ARGNO3P;IPFV;IND
ინსულინი	ინსულინებით	N;INS;PL
კომბოსტო	კომბოსტონო	N;VOC;PL;LGSPEC02
პირუეტი	პირუეტები	N;NOM;PL
ბურბუშელა	ბურბუშელამ	N;ERG;SG
ხატავს	დაგვხატავს	V;ARGAC1P+ARGNO3S;IND;FUT
გაზეთი	გაზეთთა	N;GEN;PL;LGSPEC02
ავტონომიური	ავტონომიურნო	ADJ;VOC;PL;LGSPEC02
მიკროსკოპი	მიკროსკოპებს	N;DAT;PL
ეშმაკი	ეშმაკმა	N;ERG;SG
კოოპერატორი	კოოპერატორებად	N;PL;LGSPEC01
თვითმასწავლებელი	თვითმასწავლებელთა	N;DAT;PL;LGSPEC02
აშენებს	გვაშენებდი	V;ARGAC1P+ARGNO2S;IPFV;IND
ხატავს	დახატავდნენ	V;ARGAC3S+ARGNO3P;COND
მოცურავე	მოცურავეთა	N;DAT;PL;LGSPEC02
ალიბი	ალიბო	N;VOC;SG
თაიგული	თაიგულნო	N;VOC;PL;LGSPEC02
ციკლი	ციკლო	N;VOC;SG
ემულსია	ემულსიავ	N;VOC;SG
ვაგონი	ვაგონმა	N;ERG;SG
ცურავს	ეცურავოთ	V;ARGNO3P;PRF;SBJV
რევიზიონისტი	რევიზიონისტებად	N;PL;LGSPEC01
ბილიკი	ბილიკთა	N;DAT;PL;LGSPEC02
რეპორტაჟი	რეპორტაჟებით	N;INS;PL
მუსი	მუსნო	N;VOC;PL;LGSPEC02
თამაშობს	ეთამაშოთ	V;ARGAC3P+ARGNO3P;PRF;SBJV
ხურტკმელი	ხურტკმელნი	N;NOM;PL;LGSPEC02
ორიენტალისტი	ორიენტალისტმა	N;ERG;SG
ავტოკრატიული	ავტოკრატიულს	ADJ;DAT;SG
კეპი	კეპთა	N;GEN;PL;LGSPEC02
ერიდება	მომერიდებოდეს	V;ARGAC3P+ARGNO1S;SBJV;FUT
ფეიქარი	ფეიქარნო	N;VOC;PL;LGSPEC02
თრთოლა	თრთოლავ	N;VOC;SG
კოდალა	კოდალები	N;NOM;PL
ტოგა	ტოგამ	N;ERG;SG
უყვარს	უყვარდა	V;ARGAC3S+ARGNO3S;IPFV;IND
კომუტატორი	კომუტატორებით	N;INS;PL
მარჩბივი	მარჩბივნო	N;VOC;PL;LGSPEC02
დორა	დორამ	N;ERG;SG
ოსტატი	ოსტატო	N;VOC;SG
კორდონი	კორდონებით	N;INS;PL
საცეცი	საცეცებით	N;INS;PL
მეჩუქურთმე	მეჩუქურთმენი	N;NOM;PL;LGSPEC02
რასისტი	რასისტო	N;VOC;SG
მოზაიკა	მოზაიკავ	N;VOC;SG
ყოფს	გაყოთ	V;ARGAC3P+ARGNO2P;OPT
კოლრაბი	კოლრაბები	N;NOM;PL
დიალექტიკოსი	დიალექტიკოსნი	N;NOM;PL;LGSPEC02
ინსულინი	ინსულინთა	N;GEN;PL;LGSPEC02
პრიმუსი	პრიმუსნი	N;NOM;PL;LGSPEC02
მღერის	ვიმღერებდი	V;ARGAC3S+ARGNO1S;COND
კრიპტოგრამა	კრიპტოგრამამ	N;ERG;SG
პარფიუმერი	პარფიუმერებს	N;DAT;PL
კლავს	მოვკლავდეთ	V;ARGAC3P+ARGNO1P;SBJV;FUT
ყლეობა	ყლეობებს	N;DAT;PL
ფილთაქვა	ფილთაქვანი	N;NOM;PL;LGSPEC02
ჯაყვა	ჯაყვები	N;NOM;PL
ინტელიგენცია	ინტელიგენციებად	N;PL;LGSPEC01
ტოვებს	დაგტოვებდეთ	V;ARGAC2S+ARGNO1P;SBJV;FUT
პედანტი	პედანტნო	N;VOC;PL;LGSPEC02
კავალერისტი	კავალერისტებს	N;DAT;PL
ნაცისტი	ნაცისტები	N;NOM;PL
ეპოლეტი	ეპოლეტთა	N;DAT;PL;LGSPEC02
მეცნიერი	მეცნიერო	N;VOC;SG
პოემა	პოემანო	N;VOC;PL;LGSPEC02
ზამში	ზამშმა	N;ERG;SG
პასტელი	პასტელებად	N;PL;LGSPEC01
ნარკომანი	ნარკომანნი	N;NOM;PL;LGSPEC02
კონფედერაცია	კონფედერაციები	N;NOM;PL
კლანი	კლანნო	N;VOC;PL;LGSPEC02
აფარია	აფარია	V;ARGNO3S;IND;PRS
მწყერჩიტა	მწყერჩიტავ	N;VOC;SG
ფიგურა	ფიგურები	N;NOM;PL
ცხრილი	ცხრილო	N;VOC;SG
მიქსერი	მიქსერმა	N;ERG;SG
ატარებს	გავატარებდე	V;ARGAC3P+ARGNO1S;SBJV;FUT
ეშინია	გეშინიათ	V;ARGNO2P;IND;PRS
სავათი	სავათები	N;NOM;PL
მანსარდა	მანსარდათა	N;DAT;PL;LGSPEC02
პლომბი	პლომბნო	N;VOC;PL;LGSPEC02
ხელსაქმე	ხელსაქმევ	N;VOC;SG
ოლეანდრი	ოლეანდრთა	N;GEN;PL;LGSPEC02
ახსოვს	მეხსომებოდით	V;ARGAC2P+ARGNO1S;COND
ბარიტონი	ბარიტონთა	N;GEN;PL;LGSPEC02
ნიშანი	ნიშნებით	N;INS;PL
სპორა	სპორებით	N;INS;PL
როკნროლი	როკნროლნო	N;VOC;PL;LGSPEC02
ცხვირსახოცი	ცხვირსახოცები	N;NOM;PL
ალმოდებული	ალმოდებულნო	ADJ;VOC;PL;LGSPEC02
კონფიგურაცია	კონფიგურაციებად	N;PL;LGSPEC01
კეთდება	გავკეთებულიყოთ	V;ARGNO1P;PRF;SBJV
თავყვითელა	თავყვითელათა	N;GEN;PL;LGSPEC02
ციმციმი	ციმციმებს	N;DAT;PL
ნიჩბოსანი	ნიჩბოსნებით	N;INS;PL
ზედახორა	ზედახორებს	N;DAT;PL
პალო	პალოებს	N;DAT;PL
გავა	გავებით	N;INS;PL
აჭმევს	შევაჭმევდი	V;ARGAC3P+ARGNO1S;COND
წიწილი	წიწილებს	N;DAT;PL
ბიზონი	ბიზონებად	N;PL;LGSPEC01
მღერის	იმღერებ	V;ARGAC3S+ARGNO2S;IND;FUT
გრაგნილი	გრაგნილთა	N;GEN;PL;LGSPEC02
ჯილი	ჯილმა	N;ERG;SG
არამზადა	არამზადამ	N;ERG;SG
მანჟეტი	მანჟეტებით	N;INS;PL
ჯიუტობს	გვეჯიუტოს	V;ARGNO1P;PRF;SBJV
თითისტარი	თითისტარებად	N;PL;LGSPEC01
შრიფტი	შრიფტები	N;NOM;PL
გეოლოგი	გეოლოგებს	N;DAT;PL
ჩარჩო	ჩარჩოებით	N;INS;PL
სწავლობს	ვსწავლობდი	V;ARGAC3P+ARGNO1S;IPFV;IND
ათბობს	გამათბობდნენ	V;ARGAC1S+ARGNO3P;COND
ლენცოფა	ლენცოფებს	N;DAT;PL
ზავთი	ზავთებს	N;DAT;PL
ანტონიმი	ანტონიმებით	N;INS;PL
კეტავს	დაგვკეტავდეს	V;ARGAC1P+ARGNO3S;SBJV;FUT
ომბუდსმენი	ომბუდსმენთა	N;GEN;PL;LGSPEC02
ტრიუფელი	ტრიუფელებს	N;DAT;PL
მწნილი	მწნილნი	N;NOM;PL;LGSPEC02
გოგონა	გოგონები	N;NOM;PL
კანონი	კანონებად	N;PL;LGSPEC01
ათეთრებს	გაათეთრებდნენ	V;ARGAC3S+ARGNO3P;SBJV;FUT
ანთებს	მანთებ	V;ARGAC1S+ARGNO2S;IND;PRS
სტრატოსფერო	სტრატოსფერომ	N;ERG;SG
კამერა	კამერანო	N;VOC;PL;LGSPEC02
ათბობს	გავუთბივართ	V;ARGAC1P+ARGNO3P;PRF;IND
წინამძღვარი	წინამძღვარნო	N;VOC;PL;LGSPEC02
თავდამსხმელი	თავდამსხმელნო	N;VOC;PL;LGSPEC02
უყვარს	მეყვარებოდა	V;ARGAC3S+ARGNO1S;COND
ქვაფენილი	ქვაფენილნო	N;VOC;PL;LGSPEC02
სიმფონია	სიმფონიავ	N;VOC;SG
ლინი	ლინთა	N;GEN;PL;LGSPEC02
კურო	კურონი	N;NOM;PL;LGSPEC02
ნადირობს	ვინადირებდი	V;ARGAC3S+ARGNO1S;COND
ბარმენი	ბარმენთა	N;DAT;PL;LGSPEC02
ოვალი	ოვალები	N;NOM;PL
ნაკელი	ნაკელნო	N;VOC;PL;LGSPEC02
ცენზორი	ცენზორო	N;VOC;SG
პალანტინი	პალანტინებით	N;INS;PL
პერისკოპი	პერისკოპმა	N;ERG;SG
ატარებს	გაგეტარებინე	V;ARGAC1S+ARGNO2S;PRF;IND;PST
პასაჟი	პასაჟო	N;VOC;SG
აირწინაღი	აირწინაღებს	N;DAT;PL
შტრიხი	შტრიხნი	N;NOM;PL;LGSPEC02
ტრიბუნა	ტრიბუნებად	N;PL;LGSPEC01
მღერის	გმღერით	V;ARGAC2P+ARGNO3S;IND;PRS
წვავს	დაწვავდე	V;ARGAC3S+ARGNO2S;SBJV;FUT
ვილა	ვილები	N;NOM;PL
ჰაუბიცი	ჰაუბიცნი	N;NOM;PL;LGSPEC02
უმლაუტი	უმლაუტო	N;VOC;SG
დავითნი	დავითნნო	N;VOC;PL;LGSPEC02
გორგოლაჭი	გორგოლაჭთა	N;GEN;PL;LGSPEC02
პრეზიდიუმი	პრეზიდიუმმა	N;ERG;SG
პაგოდა	პაგოდებს	N;DAT;PL
ჩვენებური	ჩვენებურები	N;NOM;PL
შორეული	შორეულების	ADJ;GEN;PL
მილიონერი	მილიონერნი	N;NOM;PL;LGSPEC02
ბუკლეტი	ბუკლეტთა	N;GEN;PL;LGSPEC02
პროლეტარიატი	პროლეტარიატმა	N;ERG;SG
ბაზრობა	ბაზრობამ	N;ERG;SG
სჭირდება	დასჭირდება	V;ARGAC3P+ARGNO3S;IND;FUT
ასეირნებს	გაგესეირნებინეთ	V;ARGAC1P+ARGNO2S;PRF;IND;PST
აკრი	აკრნო	N;VOC;PL;LGSPEC02
სნობი	სნობთა	N;GEN;PL;LGSPEC02
აშინებს	შეაშინონ	V;ARGAC3P+ARGNO3P;OPT
მეთილი	მეთილნი	N;NOM;PL;LGSPEC02
ტექნიკა	ტექნიკამ	N;ERG;SG
კრიპტოგრამა	კრიპტოგრამები	N;NOM;PL
იცინის	იცინი	V;ARGNO2S;IND;PRS
ამთავრებს	დაამთავრებდნენ	V;ARGAC3S+ARGNO3P;SBJV;FUT
აქსიომა	აქსიომათა	N;GEN;PL;LGSPEC02
ციტატა	ციტატები	N;NOM;PL
წარმატება	წარმატებათა	N;DAT;PL;LGSPEC02
მიქცევა	მიქცევავ	N;VOC;SG
თაბაშირი	თაბაშირმა	N;ERG;SG
პლინთუსი	პლინთუსნი	N;NOM;PL;LGSPEC02
ფრაზა	ფრაზამ	N;ERG;SG
პრინცესა	პრინცესათა	N;DAT;PL;LGSPEC02
ხაკი	ხაკთა	N;GEN;PL;LGSPEC02
ხუთჭიდი	ხუთჭიდთა	N;DAT;PL;LGSPEC02
სინიორი	სინიორო	N;VOC;SG
უშვებს	გიშვებთ	V;ARGAC2P+ARGNO3S;IND;PRS
თვისტომი	თვისტომნო	N;VOC;PL;LGSPEC02
სამეული	სამეულებს	N;DAT;PL
ჭილობი	ჭილობები	N;NOM;PL
ხურტკმელი	ხურტკმელებით	N;INS;PL
ზეჟანგი	ზეჟანგმა	N;ERG;SG
სპა	სპათა	N;GEN;PL;LGSPEC02
წნელი	წნელთა	N;DAT;PL;LGSPEC02
ტალკი	ტალკები	N;NOM;PL
თეატრალი	თეატრალებით	N;INS;PL
ხიმინჯი	ხიმინჯთა	N;DAT;PL;LGSPEC02
ნახევარსფერო	ნახევარსფეროებს	N;DAT;PL
კენტავრი	კენტავრნი	N;NOM;PL;LGSPEC02
მერიდიანი	მერიდიანმა	N;ERG;SG
ზარალი	ზარალებად	N;PL;LGSPEC01
სანოვაგი	სანოვაგთა	N;DAT;PL;LGSPEC02
ადენოიდური	ადენოიდური	ADJ;NOM;SG
ორნამენტი	ორნამენტთა	N;GEN;PL;LGSPEC02
ანთებს	ანთებენ	V;ARGAC3P+ARGNO3P;IND;PRS
ტენორი	ტენორებად	N;PL;LGSPEC01
საჩივარი	საჩივარნო	N;VOC;PL;LGSPEC02
ხაკი	ხაკებს	N;DAT;PL
მეხოტბე	მეხოტბეებს	N;DAT;PL
ღამურა	ღამურამ	N;ERG;SG
მეცადინეობს	ვიმეცადინებდით	V;ARGNO1P;COND
ციტრა	ციტრები	N;NOM;PL
ენანება	ენანებოდა	V;ARGAC3P+ARGNO3S;IPFV;IND
ახრჩობს	დაგეხრჩოთ	V;ARGAC3S+ARGNO2P;PRF;IND;PST
თარგი	თარგნი	N;NOM;PL;LGSPEC02
ბურგომისტრი	ბურგომისტრებით	N;INS;PL
ასწრებს	მოვასწრებდი	V;ARGNO1S;COND
ძონძი	ძონძები	N;NOM;PL
უსმენს	მოუსმინეთ	V;ARGAC3P+ARGNO2P;PFV;IND;PST
სენსუალისტი	სენსუალისტთა	N;GEN;PL;LGSPEC02
ბასილისკო	ბასილისკოებს	N;DAT;PL
აგიტატორი	აგიტატორთა	N;GEN;PL;LGSPEC02
ძირკვი	ძირკვო	N;VOC;SG
კინოკამერა	კინოკამერებს	N;DAT;PL
ხალხი	ხალხებად	N;PL;LGSPEC01
წონის	აწონიან	V;ARGAC3P+ARGNO3P;IND;FUT
ექიმბაში	ექიმბაშებს	N;DAT;PL
პონტი	პონტებად	N;PL;LGSPEC01
აგრესიული	აგრესიულების	ADJ;GEN;PL
ფარჩა	ფარჩებით	N;INS;PL
კლავიატურა	კლავიატურათა	N;DAT;PL;LGSPEC02
მორფემა	მორფემები	N;NOM;PL
სანდალი	სანდალნი	N;NOM;PL;LGSPEC02
რებუსი	რებუსთა	N;DAT;PL;LGSPEC02
ეშელონი	ეშელონები	N;NOM;PL
მანიფესტი	მანიფესტთა	N;DAT;PL;LGSPEC02
ფაფა	ფაფებს	N;DAT;PL
ზამბარაკიანი	ზამბარაკიანებმა	ADJ;ERG;PL
ტრიუმვირატი	ტრიუმვირატებად	N;PL;LGSPEC01
მემორანდუმი	მემორანდუმთა	N;DAT;PL;LGSPEC02
ბლოკი	ბლოკნი	N;NOM;PL;LGSPEC02
სიდიდე	სიდიდეებს	N;DAT;PL
ბარჟა	ბარჟავ	N;VOC;SG
აკეთებს	გააკეთებდე	V;ARGAC3S+ARGNO2S;SBJV;FUT
პორტფელი	პორტფელებს	N;DAT;PL
ბოზი	ბოზები	N;NOM;PL
იმალება	იმალებოდე	V;ARGNO2S;SBJV;PRS
არე	არეებად	N;PL;LGSPEC01
სარეცხი	სარეცხნი	N;NOM;PL;LGSPEC02
ნაგავი	ნაგავთა	N;GEN;PL;LGSPEC02
კანონპროექტი	კანონპროექტებად	N;PL;LGSPEC01
იმპორტი	იმპორტო	N;VOC;SG
კოზირი	კოზირმა	N;ERG;SG
ელოდება	დაგელოდებოდნენ	V;ARGAC2P+ARGNO3P;COND
აჭმევს	უჭმევია	V;ARGAC3P+ARGNO3S;PRF;IND
დებს	დაგდო	V;ARGAC2S+ARGNO1S;OPT
ბეისბოლი	ბეისბოლთა	N;DAT;PL;LGSPEC02
კონსტიტუცია	კონსტიტუციებად	N;PL;LGSPEC01
ოლეანდრი	ოლეანდრები	N;NOM;PL
ესმის	მომესმებოდეს	V;ARGAC3P+ARGNO1S;SBJV;FUT
ლულა	ლულათა	N;DAT;PL;LGSPEC02
ბრიგადირი	ბრიგადირთა	N;DAT;PL;LGSPEC02
მხატვარი	მხატვრებით	N;INS;PL
ლამა	ლამათა	N;GEN;PL;LGSPEC02
მონიტორი	მონიტორებად	N;PL;LGSPEC01
კომოდი	კომოდთა	N;GEN;PL;LGSPEC02
მაგნოლია	მაგნოლიამ	N;ERG;SG
არასექსუალური	არასექსუალურებად	ADJ;PL;LGSPEC01
ჭამს	შემჭამონ	V;ARGAC1S+ARGNO3P;IMP
კურსანტი	კურსანტებად	N;PL;LGSPEC01
კონსტრუქცია	კონსტრუქციებით	N;INS;PL
კორტეჟი	კორტეჟებს	N;DAT;PL
საუბრობს	ვსაუბრობთ	V;ARGNO1P;IND;PRS
სერაფიმი	სერაფიმები	N;NOM;PL
შთამომავალი	შთამომავალნო	N;VOC;PL;LGSPEC02
