баʼң	баʼңдаңаль	N;ABL
аӷассэй	аӷасей	V
дуль	дулась	N;INS;PSS3S
хыʼб	хыʼбдат	N;BEN
өнь	өнь	NUM
қоʼк	қоʼк	NUM;ANIM
қу'сь	қусьдиңал	N;ABL
наʼнбет	наʼнберабетин	V;ARGAB1P;PRS
догат	догат	V
қан	қан	PART
аӷат	аӷатнэ	V;PST
доң	доʼң	NUM
асанъй	асанъй	V
тули	тулиң	N;ABS;PL
у	у	PRO
кәқтә	кәқтәдиңаль	N;ABL
дъ'к	дугин	V;ARGAB3P;PRS
асесь	асесь	PRO
ей	дейбуңбетн	V;ARGAB3P;PRS
а'т	ариң	N;ABS;PL
қолеп	қолепдиль	N;ABL
бинбус	бинбусь	V;PRS;REFL
ақ	дақасда	V;ARGAB3S;PRS
кәтдақ	кәтдақ	V
тарь	аңтет	V
дэськавесь	дэськалақэн	V;PST
қәрамбет	қәтбетин	V;ARGAB3P;PRS
каң	каңдиңа	V;DAT
бэн	бэн	PART
таңори	таңори	V;PST
сааль	аңонсааль	V;PST
қо'й	боқой	V;ARGER1S;PRS
әтн	әтн	PRO;PL;1
лёвет	далёберабет	V;ARGAB3S;PRS
кава	каван	V;ARGAB3S;PRS
школа	школадиңал	N;ABL
хъқбет	хъқтонақ	V;PST
бинь	бимна	V;PST;REFL
ля'м	далямга	N;TERM;PSS3S
дугде	дугде	ADP
буль	булең	N;ABS;PL
асанъй	дасканся	V;ARGAB3S;PRS
ын	ынәң	NUM;PL
баʼтаң	баʼтэң	N;ABS;PL
қя	қяң	ADJ;PROL
кэт	қогэт	NUM;ANIM
бинбус	бинбус	V;ARGAB3S;PRS;REFL
армия	армидиңа	N;DAT;SG
тааң	тааң	PART
бен	бен	PART
дильгет	дильгет	N;ABS;PL
бэт	бэт	PART
қал	қалэн	N;ABS;PL
қолет	қолетдиль	N;ABL
қин	қин	N;ABS;PL
қору	қору	PART
лёбет	лёверабетин	V;ARGAB3P;PRS
быльда	быльда	PRO
қърамбет	қатбет	V
та'й	бинтәль	V;PST
ей	дейбугольбетин	V;PST
сакәт	сакәтләң	N;ABS;PL
ъд	ъдин	V;IMP;PL
бинь	бинаңна	PRO;PL;3
бинь	биндаң	PRO;PL;1
ақ	дақасдан	V;ARGAB3P;PRS
до'қ	даесоңдақ	V;PST
өнс	өнс	NUM
Сяле	Сяле	PROPN
ун	ун	NUM
къ	кәʼка	N;TERM
Туруханск	Туруханскдиңаль	PROPN;ABL
Уння	Уння	PROPN
Бахта	Бахтадиңтин	PROPN;DAT
қоннус	қоннусен	N;ABS;PL
колет	колетдиңаль	N;ABL
қак	қак	NUM
оксь	оксьдаңаль	N;ABL
къ'	къга	N;TERM
усьна	усьна	V
къ'й	окат	V;ARGAB3S;PRS
дуусь	дуусьқобет	V;ARGAB3S;PRS
ын	ын	NUM
баам	дабаамась	N;INS;PSS3S
Мадуйка	Мадуйкариңа	PROPN;DAT
бисеб	бисебиң	N;ABS;PL
каң	кат	PART
там	там	PART;INDF
Тура	Турадиңаль	PROPN;ABL;SG
ха	хасто	V;ARGAB3S;PRS
атақ	датпияқән	V;PST
баам	бамәң	N;ABS;PL
қань	қань	PART
бинь	биндуриль	PRO;ABL
Москва	москвадиңт	PROPN;DAT
хәңн	хәңнән	N;ABS;PL
хий	хабта	V;ARGAB3S;PRS
экң	эккинна	N;ABS;PL
тамаксь	тамаксь	PRO
дугдэ	дугдэ	ADP
кәт	кәтдит	N;BEN
конь	коннь	N;ABS;PL
қан	қанан	N;ABS;PL
эʼк	эʼк	NUM
купка	купка	ADP
си	сиитақ	V;ARGAB3S;PRS
қум	қум	N;ABS;PL
Утот	Утот	PROPN
ат	атас	PRO;INS;SG;1
лёбет	лёбет	V
баря	бада	V;ARGAB1S;PRS
тося	тося	ADV
догот	догот	N;ABS
санно	санноольбетин	V;ARGAB3P;PST
ильбет	дилунбет	V;ARGAB3S;PST
кинун	кинун	ADV
турь	турэ	DET
школа	школа	N;ABS
боңгот	боңгот	N;ABS
қаʼт	қаʼт	N;ABS
лёбет	лёберэсяң	N;ABS
есяң	есяң	ADJ
иням	иням	ADV
атақ	датпияқ	V;ARGAB3S;PST
бильтан	бильтан	ADV
тәга	тәгадиңа	N;DAT
ыра	ырадиңа	N;DAT
къ'й	даңон	V;ARGAB1P;PST
қим	қимди	N
об	обдаңа	N;DAT
кәнь	кәнанди	N;ABS
сайдо	сайдоолбетин	V;ARGAB1P;PST
сесь	сесинта	V;ARGAB1S;PST
дъ'қ	дуольдақ	V;ARGAB3P;PST
баʼң	баʼң	N;ABS
хәнаң	хәнаңдидиңа	N;DAT
дэ'	деʼ	N;ABS
