қима	қима	N
қу'сь	қусьдиңтен	N;DAT
амбэль	амбэль	N;ABS
сюуң	сюуң	ADV
қаʼй	қаʼйдиңа	N;DAT
сээң	сээң	ADV
дъ'к	дольдақ	V;ARGAB1S;PST
дэ'ң	деʼңна	N;ABS
тат	тат	ADJ
боготнь	боготн	V;ARGAB1S;PRS
кысьн	кысьнбэсь	N;PROL
къ'й	эёңогон	V;ARGAB3P;PST
хъньсь	хънунаң	ADJ;PL
қу'	қураң	N;DAT
силь	силь	ADV
олǝн	олǝн	N;ABS
қим	қим	N;ABS
дабатавет	дабатабет	V;ARGAB1S;PRS
қу'сь	қусьдиң	N;DAT
уль	ул	N;ABS
ъй	ъй	N;ABS
тум	тумсь	ADJ
кебетс	кебетс	N;ABS
сэнаң	сэнаң	ADJ
на'нь	наʼнь	N;ABS
анеңбет	даниңильбет	V;ARGAB3S;PST
ыра	ыра	N;ABS
ат	атбоолдэн	V;ARGAB1S;PST
иʼ	иʼ	N;ABS
берь	диббетин	V;ARGAB1P
бинь	биндаңа	PRO;DAT
ей	дақей	V;ARGAB3S;PST
қусь	қус	NUM;INAN
қоноқсь	қонокс	ADV
дуққат	дукоқат	V;ARGAB3S
бисең	бисең	ADV
тип	таʼпнаңа	N;DAT;PL
сыы	сыы	N;ABS
саал	саалоқан	V;ARGAB3S;PST
таңай	таңай	N;ABS
ъӷай	ъӷай	ADV
ъңай	дақаңейбет	V;ARGAB3S
иңӷусь	иңусь	N;ABS
қае	қаря	ADV
дитаӷот	толӷот	V;ARGAB3S;PST
къ'й	таяңӷотин	V;ARGAB3P;IPFV;PRS
съни	съни	N;ABS
дъ'қ	дигарақ	V;ARGAB1S;PRS
хый	хый	N;ABS
бәнь	бəн	PART;NEG
тѳң	толёң	V;ARGAB1S;PST
хыʼб	хыʼбда	N
бейиң	бейиң	ADJ
хай	хай	ADV
уң	дуңлибетин	V;ARGAB1P;PST
ык	ыксь	N;ABS
аль	аль	N;ABS
иңось	иңось	N;ABS
уг	толуг	V;ARGAB3S;PST
тин	тин	DET
китенсь	китенсь	N;ABS
къ'й	огон	V;ARGAB3S;PST
хиссый	хиссыйдиңт	N;DAT
у	ук	PRO;ABS;PSS2S
кит	китда	N;ABS
дигоро	дигаро	V;ARGAB1S;PRS
туниль	туниль	ADV
бу	бураңа	PRO;DAT;SG;3
на	наңа	PRO;DAT;PSS3P
сюгат	сюкбоон	V;ARGAB1S;PST
тет	кеʼт	N;ABS
ассано	дассанноольбетин	V;ARGAB3P;PST
қут	қутда	N
ъта	ъта	ADV
соуль	соляң	N;PL
ея	реяқимна	V;ARGAB3S;PST;INTR
агди	агдась	N;INS
и'ль	иʼль	N;ABS
дутка	дутка	N;ABS
талын	талын	N
къ'й	оңон	V;ARGAB3P;PST
беʼк	беʼк	ADV
баат	баатдаңа	N;DAT
богдом	богдомди	N;ABS
сай	сай	N
къма	къма	ADV
қал	қал	N;ABS
га	тольга	V;ARGAB3S;PST
тарь	тақолян	V;ARGAB3P;PST
өб	өб	N;ABS
қорэсь	қорэсь	ADV
хъна	хъна	ADJ
ке’т	ке’тда	N;ABS
лeс	лeска	N
қяуль	қяульда	ADV
ат	атбоольдэн	V;ARGAB1S;PST
эсаң	эсаң	CONJ
қонбет	қонесюльбет	V;ARGAB3S;PST
тун	тун	DET
коӷ	конась	N;INS;PL
ънң	ънң	N
эський	эсондақн	V;ARGAB2P;IMP
бу	будаңтэн	PRO;DAT;SG;3
пенсия	пенсия	N;ABS
туньтан	туниң	ADV
дыльгат	дыльгетась	N;INS
хънына	хънына	ADV
бись	бись	N;ABS
ңаитеан	ңаитеан	N
ъля	әла	ADV
къ'й	толька	V;ARGAB1S;PST
табақ	датобақн	V;ARGAB3P;PST
дэ'ң	деʼң	N;ABS
тыʼн	тыʼндиңа	N;DAT
инь	инь	ADV
тоʼн	тоʼн	ADV
уль	уль	N;ABS
окуска	окуска	N;ABS
ам	амась	N;INS
ын	ынам	NUM;INAN
таям	таям	ADV
игдэ	дигдақан	V;ARGAB3S
об	об	N;ABS
иңӷусь	иңусьдиңтен	N;DAT
ись	иса	N;ABS
қоот	қотсен	ADJ
эңңуң	эңңуңдиңа	N;DAT
қяуль	қяулька	ADV
баттоб	баттобась	N;INS
баат	баатда	N;ABS
са'к	саңна	N;PL
ӷон	қяоӷон	V;ARGAB1S;PST
кысьн	кысьн	N;ABS
туниңа	туниңа	ADV
хуʼн	дахуʼн	N;PSS3S
дыльгат	дыльгат	N;ABS
дъ'к	дуин	V;ARGAB3P
ит	диите	N;PL;PSS3S
бәнь	бәнән	PART;NEG
дътаддақ	дагалақн	V;ARGAB3S;PST
кәт	кәт	ADV
аб	абаңаль	PRO;ABL;PSS1S
даңот	даңотин	V;ARGAB1P;PST
бу	буд	PRO;SG;3
августқип	августадаңтен	N;DAT
беʼсь	беʼсьдаңа	N;DAT
догот	доготдиңа	N;DAT
қимдыль	қимдыль	N;ABS
қае	қае	ADV
аньбок	анбок	N;ABS
атақ	даатбақ	V;PRS
лёвет	длёберабет	V;ARGAB1S;PRS
таң	таң	ADV
қал	қалыңнаң	N;DAT;PL
кисең	киниль	ADV;ABL
эт	эт	N;ABS
уталь	уталь	ADJ
тоʼн	тоʼнэсь	ADV;PROL
қим	қибаң	N;PL
у	укаң	PRO;DAT
қу'сь	қуска	N
хыня	хыня	ADJ
қу'сь	қуʼсь	N;ABS
ат	араң	PRO;DAT;SG;1
десь	десясь	N;INS
дит	дитдаңа	N;DAT
хъньсь	хънынсин	ADJ;PL
кунса	кунса	ADJ
дыльгат	дыльгетнаңтэн	N;DAT
киʼ	киʼ	ADJ
си’	си’диңа	N;DAT
баат	баатась	N;INS
сим	сим	ADV
хандо	хандо	V;ARGAB3S;PST
қоʼй	бәнаңқоʼй	V;ARGAB3P
бу	буңнаңт	PRO;DAT;PL;3
тие	тие	ADV
асе	асераңтен	N;DAT
лаңей	лаңеёля	V;ARGAB3S;PST
съъсям	съъсям	ADV
ақтам	ақтам	ADV
сесь	сесь	N
сесь	сесьта	V;ARGAB1S;PRS
ки	кидиңт	PRO;DAT
қaт	қадиңа	DET;DAT
Тура	Турадиңа	PROPN;DAT;SG
қагде	қагдекогон	V;ARGAB3S;PST
синь	синь	ADV
қоʼт	қоʼтбесь	N;PROL
палаткадиңтен	палаткадиңтен	N;DAT
ульдэрень	улюдит	V;ARGAB3S;PST
бу	бу	PRO;SG;3
ток	ток	N;ABS
суң	суң	ADV
хәңн	хәңдиңтен	N;DAT
қаʼ	қаʼ	ADV
баат	батаңнаңа	N;DAT;PL
ырь	ырсь	N
аноқсь	аноқсь	ADV
ассано	дассанноольбет	V;ARGAB1S;PST
бестий	бестий	ADV
бей	бей	N;ABS
қя	қя	ADV
ақтам	ақ	ADV
хуʼн	хуʼн	N;ABS
бень	бень	CONJ
қоте	қоте	ADV
улесь	улесь	N;ABS
туде	туде	DET
аноқсь	ануксь	ADV
бу	бура	PRO;SG;3
аньбет	ранильгет	V;ARGAB3S;PST
қу'сь	қуң	N;PL
бәнь	бән	PART;NEG
арень	арендиңа	N;DAT
тыга	тылқасянам	ADV;ABL
лёбет	лобетольбет	V;ARGAB3S;PST
қоноқсь	қоноқс	ADV
школа	школадиңтән	N;DAT
дутка	дуткаась	N;INS
ыль	ылька	ADV
саал	саалакобетн	V;ARGAB3S;PST
лёвет	дилобетонбетн	V;ARGAB1P;PST
қат	қат	ADV
ки	киддаң	PRO;DAT
берсеб	берсеб	N;ABS
аська	аська	ADV
тусяң	тусяң	ADV
сель	селям	ADV
дақ	хогдақ	V;ARGAB3S;PST
тиб	тиб	N;ABS
марамсанка	марамсанка	N;ABS
ту	туне	DET
беʼсь	беʼсь	N;ABS
дъ'қ	даольдоқ	V;ARGAB3S;PST
қолеп	қолепка	N
баам	баамдиңа	N;DAT
хыʼб	хыʼб	N;ABS
еʼт	еʼтда	N;ABS
қоть	қотиль	ADV;ABL
богдом	богдомда	N;ABS
таңа	таңа	ADV
қаниңа	қанесь	ADV
эңңуң	эңңуңдаңтен	N;DAT
сук	сукдиңтен	ADV;DAT
дақпуль	дапколь	N;ABS
иңось	иңосьдиңа	N;DAT
қоноқсь	қоноқсь	N;ABS
анеңбет	аним	V;SG;1;PST
карига	карига	ADV
берь	дугбетин	V;PRS
пекарня	пекарня	N;ABS
аб	абат	PRO;BEN;SG;1
самле	самле	ADJ
асанъй	дасанодан	V;ARGAB3P
тѳң	тоолёң	V;ARGAB1S;PST
баам	баамә	N;VOC
хуʼсь	хуʼсь	N;ABS
ень	еням	ADV
бо'к	боʼк	N;ABS
қобет	қобет	ADV
инам	инам	ADV
исьқо	дисқоольбетин	V;ARGAB3P;PST
ке’т	кеʼтда	N;ABS
ей	диқэй	V;ARGAB1S;PST
тыга	тыга	ADV
ус	бәнус	V;NEG
ега	егась	ADJ
еэль	и	N;ABS
қае	қадэ	ADV
баам	баамась	N;INS
аб	абаңа	PRO;DAT;PSS1S
сесь	хагдеңсесьдиңтен	N;DAT
дэ'ң	деʼңнаң	N;DAT;PL
бодэнт	бодэнт	N;ABS
оп	доп	N;PSS3S
дэ'ң	де’ңнаңа	N;DAT
школа	школадиңа	N;DAT
ким	ким	ADV
қайе	қайе	ADV
аб	абыңа	PRO;DAT;SG;1
аб	абың	PRO;DAT;SG;1
тум	тум	ADJ
бесяң	бесяң	ADV
хыта	хыта	ADV
қоңлоқ	қоңлоқ	N;ABS
еʼт	етдиңа	N;ABS
бисеб	бисеп	N;ABS
дъ'к	долдақн	V;ARGAB3P;PST
хигдыль	хигдыль	N;ABS
догат	догатн	V;PRS
қай	қайдиңтин	N;DAT
қо'й	эсьқовэн	V;NEG
кыт	кыт	N
қип	қип	N;ABS
қоотэт	дуйбоконтет	V;ARGAB3S;PST
баам	баамо	N;VOC
қусең	қусең	ADV
биля	биля	CONJ
лёбет	лёберольбетин	V;ARGAB1P;PST
ке’т	ке’тдаңа	N;DAT
кыньсь	кусьн	ADJ
усям	усям	ADV
қaт	қaт	DET
хънуна	хънуна	ADV
бо'к	богдотдиңа	N;DAT
ақта	ақта	ADV
қой	қон	N;ABS
ту	туда	DET
бинь	бинаңнаңтэн	PRO;DAT;PL
баʼң	баʼңдиңтин	N;DAT
бу	буңнаңтин	PRO;DAT;PL;3
сооң	сооң	ADV
колет	колет	N;ABS
бу	бураңте	PRO;DAT;SG;3
қусь	қускe’т	NUM;INAN
қарь	карадаң	PRO;DAT
тоʼнь	тоʼнь	ADV
богдом	богдомась	N;INS
кэнтул	кэнтулдиңа	N;DAT
бәнь	бәнь	PART;NEG
қарь	каддаң	PRO;DAT
тан	тан	CONJ
угдэ	угдесь	ADJ
оксь	оксась	N;INS
аб	аб	PRO;PSS1S
баам	баамди	N;ABS
сюга	сюга	ADV
кунса	кунся	ADJ
хәня	хәнынаң	ADJ;PL
хәңн	хәңнась	N;INS
еэль	еэль	N;ABS
аб	абыңтен	PRO;ABL;SG;1
анат	анар	ADV
эньсюк	энбонсең	V;ARGAB1S;PST
дъ'к	долдақ	V;ARGAB3S;PST
быт	быт	ADV
сюк	сюк	ADV
дыльгат	дыльгатнаңа	N;DAT
ал	альту	N;ABS
тип	тип	N;ABS
игдэ	игда	ADV
қайа	қайа	ADV
уняң	унягын	N;PL
кисең	кисең	ADV
дъ'қ	дәʼқ	N;ABS
кентибуль	кет	N;ABS
бенэ	бена	ADJ
агди	агде	N;ABS
а	а	INTJ
тыʼн	тыʼн	N;ABS
дъ'қ	дагарақ	V;PRS
қөкт	қөкт	ADV
асе	асе	N;ABS
бинь	бинда	PRO;REFL
хы	хы	ADV
сель	сенна	N;PL
баң	баңнаңа	N;DAT
ъкбаң	ъкбаң	ADV
бик	бик	ADJ
хәна	хәна	ADJ
имлем	имлем	N;ABS
кокора	кокора	N;ABS
ень	ень	ADV
дит	дит	N;ABS
си	си	ADV
палатка	палатка	N
богдот	богдот	N;ABS
эңңуң	аяңыга	N;TERM;SG
биль	биль	ADV
кисең	кисэң	ADV
биссям	биссям	N;ABS
ам	ам	N;ABS
доʼн	доʼн	N;ABS
туль	тульдиңа	N;DAT
сидугд	сидугд	ADV
анат	анат	ADV
қанун	қанун	ADV
лямта	лямта	N;ABS
ток	токась	N;INS
тунесь	тунесь	ADV
қолтинай	қолтинайдиңа	N;DAT
хиссый	хиссыйдиңа	N;DAT
хин	хинась	N;INS
палатка	палаткадиңа	N;DAT
тона	тона	ADV
туль	туль	ADV
есь	есь	N;ABS
ись	исси	N;ABS
қаре	қаре	ADV
қасэң	қасэң	ADV
да	багабда	V;ARGAB1S;PRS
аноқсь	анукс	ADV
тусең	тусаң	ADV
тет	тет	N;ABS
хуʼн	хуʼнась	N;INS
дам	тольдамин	V;ARGAB1P;PST
леʼс	леʼсдиңа	N;DAT
баря	бара	V;MASC;SG;3
хъньсь	хъня	ADJ
тун	тунаңа	DET;DAT
тет	тетнам	V;ARGAB1S;PST
сук	суга	ADV
бу	бураңтен	PRO;DAT;SG;3
қаддак	қаддак	ADV
бу	буңаңа	PRO;DAT;PL;3
сельсь	сели	ADJ;PL
кава	каба	V;ARGAB1S;PRS
қойбаң	қойбаң	N;ABS
дед	дериңа	N;DAT
қолет	қолет	N;ABS
уң	колуңон	V;ARGAB1P;PST
оксь	оксь	N;ABS
тет	кокет	N;ABS
балтий	балтий	N;ABS
бу	буңнаңа	PRO;DAT;PL;3
баңо	баңо	ADJ
қипқо	қипқо	N
дэ'	деʼдиңа	N;DAT
экң	эккин	N;PL
саар	сааранан	N;PL
ам	амди	N;ABS
қоң	қоң	ADV
бу	бур	PRO;SG;3
колxоз	колxоздиңтин	N;DAT
донуль	дуль	N;PSS3S
қу'	қуга	N
тунтан	тунтан	ADV
еʼт	‎‎еʼт	N;ABS
қоот	қоот	ADV
усяң	бәнсяң	V;NEG
тет	кеʼтась	N;INS
хас	хас	N;ABS
биль	бильс	ADV
хəʼң	хəʼң	N;ABS
бисеб	биснемин	N;PL
дақпуль	дапколась	N;INS
қоноқсь	қоноксяң	ADV
келлог	келлогдиңтэн	N;DAT
си	ситонақ	V;ARGAB3S;PST
ильтақ	ильтонақ	V;ARGAB3S;PST
помогат	помогаробет	V;IMP
ат	ай	ADV
дък	таддақ	V;ARGAB1S;PRS
тыгаль	тыгаль	ADV
день	день	N;ABS
қолеп	қолеп	N;ABS
қәрамбет	қәтгетин	V;ARGAB2P;IMP
табаң	табаң	N;ABS
қуʼң	қуʼңдиңа	N;DAT;PL
на'нь	наʼн	N;ABS
тет	кыльдонтет	V;ARGAB1S;PST
боля	боля	ADV
обаң	обаңнаңа	N;DAT;PL
усь	усь	ADV
ам	амда	N;ABS
ъльга	әлига	ADV
доқң	дуккин	V;SG;3;PRS
сыы	сыкн	N;PL
ута	ута	ADV
аб	абаңтэн	PRO;DAT;PSS1S
аетсь	аятаңабинсаң	ADJ;PST
богдом	богдомдиңт	N;DAT
тәтыты	тәтыты	ADJ
хъняньсь	хәнунән	ADJ;PL
қатоб	қатоб	N
қаддоқ	қаддоқ	ADV
қиб	қиб	N;ABS
қайе	қайига	ADV
кисең	кисяң	ADV
келлог	келлогдиңтин	N;DAT
қось	касьнам	V;IMP
си	ситоноқ	V;ARGAB3S;PST
левёт	лобетолбетин	V;ARGAB3P;PST
тыгэ	ты	ADV
асьлең	аслин	N;ABS
хъныня	хъныня	ADV
оңта	оңтык	ADJ
қиб	қибара	N
ке’т	кеʼтдаңт	N;DAT
сель	сеңна	N;PL
кыньсь	кыньсь	ADJ
еʼт	ет	N;ABS
қотэ	қотэ	ADV
бу	будаңа	PRO;DAT;SG;3
къе	кәйга	N;ABS
қот	қот	CONJ
бу	буда	PRO;SG;3
угансь	угансь	ADJ
доқң	доқтилёқ	V;ARGAB3S;PST
хиг	хиг	N;ABS
қа	қа	ADV
ань	атнь	ADV
уʼк	уʼксято	V;PRS
тик	тик	N;ABS
ъʼг	ъʼгдиңт	N;DAT
асанъй	касқансе	V;ARGAB2S;PRS
да	обильда	V;ARGAB3S;PST
усь	уська	ADV
хәнуна	хәнуна	ADV
ситат	ситат	ADV
бәнь	бәнсаң	PART;NEG
ись	исқобаң	N;ABS
келлог	келлогбесь	N;PROL
быльда	быльданаңа	PRO;DAT
қөн	қөн	N;ABS
кәқтә	кәқтә	N;ABS
қоть	қоть	CONJ
богдом	богдом	N;ABS
инь	хакутесь	V;ARGAB2S;PRS
оксь	доксь	N;PSS3S
бисеб	бисеб	N;ABS
баат	баат	N;ABS
иңольт	иңольтэңась	N;INS;PL
тет	топультет	V;ARGAB3S;PST
астленэң	асьлиндиңа	N;DAT
еэль	еэльтий	N;ABS
хъқбет	хъқонбетин	V;ARGAB3P;PST
қәт	қәтнбет	V;ARGAB1S;PST
хъньсь	хъньсь	ADJ
ааң	ааң	ADJ
китей	китей	ADJ
школа	школадиңтин	N;DAT
хоӷ	хоӷон	ADJ;PL
бинь	биндада	PRO;REFL
школа	школадиңтэн	N;DAT
қоой	қоой	N;ABS
и'ль	дивил	V;PRS
игбесь	динбесн	V;ARGAB3P;PST
кинесь	кинесь	ADV
туре	туре	DET
ту	туди	DET
ега	ейга	ADJ
къ'	кыга	N;ABS
анат	анари	ADV
кымай	кымае	ADV
ассель	ассельди	N;ABS
асе	асё	N;ABS
лаңей	лаңейиля	V;ARGAB3S;PST
гот	тобилет	V;ARGAB3S;PST
аб	абась	PRO;INS;PSS1S
тийе	тийе	ADV
қиб	қибадаңтэн	N;DAT
сёоң	сеоң	ADV
бинь	бинқок	PRO;PSS2S;REFL
ассель	ассель	N;ABS
сесь	сэсильта	V;ARGAB3S;PST
сю	сю	INTJ
сякң	сякң	ADJ
қы	қыңась	N;INS;PL
сесь	сесьтакоқан	V;ARGAB3S;PST
ъл	әлей	ADV
қаганьсь	қагань	ADJ
қутқаʼт	қутқаʼт	N;ABS
ля'м	лямга	N
колет	колетдиңа	N;DAT
қаде	қадий	ADV
дун	долярун	V;ARGAB3S;PST
кынсь	кынсь	ADJ
аб	абыңте	PRO;DAT;SG;1
эсаң	эсяң	CONJ
қагет	қаений	V;ARGAB3S;PST
сёоң	сёоң	ADV
киʼ	ки	ADJ
сиругд	сиругд	ADV
қоря	қоре	CONJ
богдот	боʼкдиңа	N;ABS
туляқ	туляқ	N;ABS
доʼнь	доʼнь	N;ABS
қоʼт	қоʼт	N;ABS
те	те	ADV
қу'сь	қуська	N
тыга	тылқасян	ADV
қарэ	қарэ	ADV
мотор	мотор	N;ABS
сил	сил	N
къ'й	толоңӷотән	V;ARGAB3P;PST
эт	этда	N
дъ'к	долин	V;ARGAB3P;PST
дъʼқ	дъʼқ	N;ABS
апрельқип	апрельдаңт	N;DAT
дэ'ң	деˀŋ	N;ABS
кәқтә	кәқтәдиңа	N;DAT
хәң	хәңонбетн	V;ARGAB3P;PST
ха	ха	ADV
баам	баамас	N;INS
остыганбесь	остыганнась	ADV
ыда	ыда	N;ABS
эт	этдиңа	N;DAT
кысьн	қысьнбэсь	N;PROL
аськэ'т	аскат	N;ABS
ъʼг	ъʼгдиңа	N;DAT
аб	абаң	PRO;DAT;PSS1S
хандо	хандон	V;ARGAB3P;PST
ей	дейаңабетин	V;PRS
къ'й	укон	V;ARGAB3S;PST
хаң	хаң	N;ABS
ит	ите	N;ABS
иңгий	иңгий	N;ABS
қақпет	қакояқән	V;ARGAB3P;PST
тап	тап	N;ABS
бек	бек	ADV
қая	қая	ADV
дыль	дыль	N;ABS
дақпуль	дапкол	N;ABS
уль	улясь	N;INS
дотәт	дотәт	N;ABS
қадаң	қадаң	N;ABS
асқанъй	касқанса	V;ARGAB1S;PRS
колxоз	колxозка	N;ABS
кит	кит	N;ABS
кыньсь	кысннаңт	N;DAT
дъ'к	дунда	V;ARGAB3S;PST
ъга	ъга	ADV
қиб	қибо	N;VOC
буль	буляңдиңа	N;DAT;PL
баам	баам	N;ABS
колxоз	колxоздиңт	N;DAT
да	да	CONJ
сеең	сеең	ADV
хаттат	хаттат	N;ABS
тәʼң	тәʼң	N;ABS
қасяң	қасяң	ADV
пила	пиланаң	N;DAT;PL
аб	абыль	PRO;ABL;SG;1
баң	баңдиңа	N;DAT
аʼқ	аʼқ	N;ABS
ту	ту	DET
уро	уроаңогон	V;ARGAB3P;PST
қиб	қибась	N;INS
