эвлэрэл	эвлэрлээр	N;INS;SG
хөнөөл	хөнөөлөө	N;VOC;SG
оргодол	оргодлыг	N;ACC;SG
хөөрөл	хөөрлийг	N;ACC;SG
атираа	атираагаар	N;INS;SG
нэр	нэрээс	N;ABL;SG
жимс	жимсээ	N;VOC;SG
жодоо	жодоогоор	N;INS;SG
исэлдэлт	исэлдэлтээ	N;VOC;SG
гэмтэл	гэмтлээ	N;VOC;SG
дайралт	дайралтаар	N;INS;SG
доромжлол	доромжлолоо	N;VOC;SG
бохь	бохиор	N;INS;SG
тос	тосноос	N;ABL;SG
фашизм	фашизмыг	N;ACC;SG
сүрэг	сүргийг	N;ACC;SG
цуурга	цуургыг	N;ACC;SG
олтриг	олтригоос	N;ABL;SG
социализм	социализмаас	N;ABL;SG
дурсамж	дурсамжийг	N;ACC;SG
бонус	бонусаа	N;VOC;SG
зэрэг	зэргийг	N;ACC;SG
өсгөлт	өсгөлтийн	N;GEN;SG
эрэл	эрлийг	N;ACC;SG
хязгаарлалт	хязгаарлалтын	N;GEN;SG
адмирал	адмиралыг	N;ACC;SG
цемент	цементээс	N;ABL;SG
бялуу	бялуугаа	N;VOC;SG
шударга	шударгаа	N;VOC;SG
соёл	соёлоос	N;ABL;SG
хоньчин	хоньчноор	N;INS;SG
касс	кассаар	N;INS;SG
шаазан	шаазангаа	N;VOC;SG
самбар	самбарыг	N;ACC;SG
пайз	пайзаар	N;INS;SG
хавсралт	хавсралтаар	N;INS;SG
сонсогч	сонсогчоос	N;ABL;SG
дугуй	дугуйг	N;ACC;SG
дууль	дуулийг	N;ACC;SG
хөгжил	хөгжлөөс	N;ABL;SG
нимбэг	нимбэгийн	N;GEN;SG
хүүхэд	хүүхдээс	N;ABL;SG
амбиц	амбицаар	N;INS;SG
өвөө	өвөөг	N;ACC;SG
зээрэнцэг	зээрэнцгийг	N;ACC;SG
атаархал	атаархлыг	N;ACC;SG
бэсрэг	бэсрэгээр	N;INS;SG
мөчлөг	мөчлөгөө	N;VOC;SG
цэг	цэгээ	N;VOC;SG
ялгаа	ялгааны	N;GEN;SG
хигээс	хигээсээ	N;VOC;SG
тавилан	тавилангаас	N;ABL;SG
өвдөг	өвдгөөр	N;INS;SG
бүрээс	бүрээсээр	N;INS;SG
хуваарь	хуваариар	N;INS;SG
наадгай	наадгайгаа	N;VOC;SG
заль	залийг	N;ACC;SG
олс	олсоор	N;INS;SG
тооцоо	тооцооноос	N;ABL;SG
үргэлжлэл	үргэлжлэлээс	N;ABL;SG
хариулт	хариултаас	N;ABL;SG
огтлоос	огтлоосоо	N;VOC;SG
хасалт	хасалтаа	N;VOC;SG
наадгай	наадгайнаас	N;ABL;SG
индүүдлэг	индүүдлэгийн	N;GEN;SG
тоос	тоосны	N;GEN;SG
костюм	костюмын	N;GEN;SG
товч	товчоос	N;ABL;SG
эвдрэл	эвдрэлээ	N;VOC;SG
ганхалт	ганхалтаас	N;ABL;SG
найрууламж	найрууламжаас	N;ABL;SG
сондгойрох	сондгойров	V;PRF;IND;PRS
шөл	шөлийг	N;ACC;SG
андгай	андгайн	N;GEN;SG
тохь	тохийн	N;GEN;SG
жатга	жатгын	N;GEN;SG
шүлт	шүлтээс	N;ABL;SG
угсралт	угсралтын	N;GEN;SG
төрөл	төрлөөс	N;ABL;SG
давтамж	давтамжийг	N;ACC;SG
хацар	хацрын	N;GEN;SG
социализм	социализмыг	N;ACC;SG
бослого	бослогоос	N;ABL;SG
харагдац	харагдцын	N;GEN;SG
уут	уутны	N;GEN;SG
шуурга	шуургаа	N;VOC;SG
эргэлзээ	эргэлзээнээс	N;ABL;SG
сэжигтэн	сэжигтний	N;GEN;SG
театр	театраар	N;INS;SG
мэнгэ	мэнгийг	N;ACC;SG
борлуулалт	борлуулалтыг	N;ACC;SG
солир	солирыг	N;ACC;SG
цонх	цонхоо	N;VOC;SG
хоцрогч	хоцрогчоор	N;INS;SG
дахилт	дахилтаас	N;ABL;SG
санал	саналаар	N;INS;SG
харилцаа	харилцаанаас	N;ABL;SG
буурь	буурины	N;GEN;SG
хэрэгцээ	хэрэгцээг	N;ACC;SG
арьс	арьсаар	N;INS;SG
шугуй	шугуйгаа	N;VOC;SG
тахиа	тахиагаа	N;VOC;SG
зүрх	зүрхний	N;GEN;SG
тайтгарал	тайтгарлаа	N;VOC;SG
шүүлт	шүүлтээс	N;ABL;SG
сувд	сувдаа	N;VOC;SG
голио	голиог	N;ACC;SG
доргио	доргиогоор	N;INS;SG
шөрмөс	шөрмөсний	N;GEN;SG
оёдолчин	оёдолчноос	N;ABL;SG
заавар	заавраа	N;VOC;SG
айзам	айзмаар	N;INS;SG
хоншоор	хоншоороор	N;INS;SG
тив	тивийг	N;ACC;SG
жигтэй	жигээр	N;INS;SG
хөдөлгөөн	хөдөлгөөнөөс	N;ABL;SG
хамтрал	хамтралаа	N;VOC;SG
гэдэс	гэдсээр	N;INS;SG
амьдчилал	амьдчиллыг	N;ACC;SG
компани	компаниа	N;VOC;SG
нимбэг	нимбэгээс	N;ABL;SG
бэлгэвч	бэлгэвчийн	N;GEN;SG
будаг	будгийг	N;ACC;SG
болзоо	болзоогоор	N;INS;SG
зүтгэл	зүтгэлээ	N;VOC;SG
бэртэлт	бэртэлтээр	N;INS;SG
хүчирхийлэл	хүчирхийллийн	N;GEN;SG
гадил	гадилыг	N;ACC;SG
социализм	социализмаар	N;INS;SG
гитар	гитараас	N;ABL;SG
тал	талын	N;GEN;SG
зогдор	зогдроо	N;VOC;SG
мэнгэ	мэнгээр	N;INS;SG
зарц	зарцаар	N;INS;SG
хуваагдагч	хуваагдагчийн	N;GEN;SG
явуулга	явуулгаа	N;VOC;SG
тархалт	тархалтаас	N;ABL;SG
унжлага	унжлагыг	N;ACC;SG
фонт	фонтоор	N;INS;SG
дэлгэрэлт	дэлгэрэлтийн	N;GEN;SG
суралцагч	суралцагчаа	N;VOC;SG
ваарчин	ваарчныг	N;ACC;SG
бичиглэл	бичиглэлээ	N;VOC;SG
модернизм	модернизмыг	N;ACC;SG
инерц	инерцийг	N;ACC;SG
харьцаа	харьцаанаас	N;ABL;SG
аврагч	аврагчийн	N;GEN;SG
чимээ	чимээний	N;GEN;SG
лоозон	лоозонгийн	N;GEN;SG
тэргүүлэгч	тэргүүлэгчээс	N;ABL;SG
гавьяа	гавьяаг	N;ACC;SG
мэхлэлт	мэхлэлтийг	N;ACC;SG
нуур	нуураас	N;ABL;SG
ичээ	ичээг	N;ACC;SG
тушаал	тушаалаа	N;VOC;SG
үнэр	үнэрийг	N;ACC;SG
тулаан	тулааны	N;GEN;SG
анхааруулга	анхааруулгаас	N;ABL;SG
ашиглалт	ашиглалтаа	N;VOC;SG
үртэс	үртсээр	N;INS;SG
ятгалга	ятгалгыг	N;ACC;SG
шинжилгээ	шинжилгээгээр	N;INS;SG
бодис	бодисоор	N;INS;SG
шандас	шандсыг	N;ACC;SG
залгамжлагч	залгамжлагчаас	N;ABL;SG
шүүс	шүүсийг	N;ACC;SG
тэнгэр	тэнгэрээс	N;ABL;SG
зүлэг	зүлгийн	N;GEN;SG
илүүдэл	илүүдлийн	N;GEN;SG
таслал	таслалаар	N;INS;SG
шуудуу	шуудуугаар	N;INS;SG
зөөгч	зөөгчөөс	N;ABL;SG
хөдөлмөр	хөдөлмөрөө	N;VOC;SG
дэвтэр	дэвтрийн	N;GEN;SG
зулай	зулайн	N;GEN;SG
гүнжид	гүнждээ	N;VOC;SG
найрамдал	найрамдлаас	N;ABL;SG
доголдол	доголдлын	N;GEN;SG
хөх	хөхний	N;GEN;SG
тээрэм	тээрмийг	N;ACC;SG
арга	аргаар	N;INS;SG
сүйтгэгч	сүйтгэгчээс	N;ABL;SG
хавар	хаврыг	N;ACC;SG
нийлэг	нийлгийг	N;ACC;SG
тэмтрүүл	тэмтрүүлээс	N;ABL;SG
үнэг	үнэгний	N;GEN;SG
оргодол	оргодлын	N;GEN;SG
дамжаа	дамжааг	N;ACC;SG
хором	хормоор	N;INS;SG
хацар	хацраа	N;VOC;SG
кредит	кредитийн	N;GEN;SG
гоймон	гоймонгоо	N;VOC;SG
гудамж	гудамжаа	N;VOC;SG
цай	цайнаас	N;ABL;SG
хурд	хурдыг	N;ACC;SG
дам	дамаар	N;INS;SG
том	томыг	N;ACC;SG
ятгалга	ятгалгаар	N;INS;SG
зугтлага	зугтлагын	N;GEN;SG
шидэлт	шидэлтээ	N;VOC;SG
махчин	махчнаар	N;INS;SG
боол	боолыг	N;ACC;SG
шөрмөс	шөрмөснөөс	N;ABL;SG
элэгдэл	элэгдлээс	N;ABL;SG
дон	донгоос	N;ABL;SG
чидун	чидунаа	N;VOC;SG
там	тамаар	N;INS;SG
хараал	хараалыг	N;ACC;SG
тохиргоо	тохиргоогоо	N;VOC;SG
ваарчин	ваарчнаас	N;ABL;SG
намтар	намтрыг	N;ACC;SG
зууш	зуушаа	N;VOC;SG
гялтгануур	гялтгануурыг	N;ACC;SG
бодол	бодлоор	N;INS;SG
лимбэдэх	лимбэдэцгээ	V;IMP;PL;2;PRS
бут	бутаар	N;INS;SG
бахиудах	бахиудчих	V;IMP;SG+PL;2
тэг	тэгээ	N;VOC;SG
тасалгаа	тасалгаанаас	N;ABL;SG
сургалт	сургалтаас	N;ABL;SG
урлал	урлалаас	N;ABL;SG
эрэг	эргийн	N;GEN;SG
хормой	хормойн	N;GEN;SG
мандолин	мандолиныг	N;ACC;SG
зараа	зараагаар	N;INS;SG
үнэг	үнэгийг	N;ACC;SG
цуглуулга	цуглуулгыг	N;ACC;SG
гитар	гитараа	N;VOC;SG
ёслол	ёслолоо	N;VOC;SG
дүрвэгчид	дүрвэгчээ	N;VOC;SG
сайжруулалт	сайжруулалтын	N;GEN;SG
таарамж	таарамжаас	N;ABL;SG
үзэм	үзмээс	N;ABL;SG
дугтуй	дугтуйнаас	N;ABL;SG
зээтүү	зээтүүг	N;ACC;SG
чиргүүл	чиргүүлийг	N;ACC;SG
ноёрхол	ноёрхлоос	N;ABL;SG
тоолуур	тоолуурыг	N;ACC;SG
бахь	бахиар	N;INS;SG
даяанч	даяанчаас	N;ABL;SG
чиглэл	чиглэлээ	N;VOC;SG
самуун	самууны	N;GEN;SG
дайчин	дайчнаа	N;VOC;SG
мэрийлт	мэрийлтээс	N;ABL;SG
чоно	чоныг	N;ACC;SG
булан	булангаас	N;ABL;SG
шандас	шандасны	N;GEN;SG
номлол	номлолоо	N;VOC;SG
булан	булангаар	N;INS;SG
эвэрлэг	эвэрлэгээр	N;INS;SG
тушаал	тушаалын	N;GEN;SG
салаа	салаагаар	N;INS;SG
капсул	капсулын	N;GEN;SG
эцэс	эцсээр	N;INS;SG
диаграмм	диаграммыг	N;ACC;SG
сүрэг	сүргээс	N;ABL;SG
онгоц	онгоцноос	N;ABL;SG
үсчин	үсчний	N;GEN;SG
хорвоо	хорвоогоо	N;VOC;SG
амралт	амралтаар	N;INS;SG
жорлон	жорлонгоос	N;ABL;SG
хайлт	хайлтаас	N;ABL;SG
үндэс	үндсээр	N;INS;SG
график	графикаас	N;ABL;SG
нас	наснаас	N;ABL;SG
этүүр	этүүрийг	N;ACC;SG
найруулга	найруулгаа	N;VOC;SG
дэн	дэнгээс	N;ABL;SG
тосгуур	тосгуураа	N;VOC;SG
зэрэглээ	зэрэглээг	N;ACC;SG
цай	цайны	N;GEN;SG
чийдэн	чийдэнгээс	N;ABL;SG
интернет	интернэтээр	N;INS;SG
төв	төвөө	N;VOC;SG
гавал	гавлаар	N;INS;SG
загасчлал	загасчлалаас	N;ABL;SG
дуу	дууг	N;ACC;SG
цоглог	цоглогоор	N;INS;SG
хольц	хольцоо	N;VOC;SG
цогцос	цогцсыг	N;ACC;SG
амь	амиар	N;INS;SG
товчлуур	товчлуурыг	N;ACC;SG
хошуу	хошуунаас	N;ABL;SG
зааварчилгаа	зааварчилгаагаар	N;INS;SG
театр	театрыг	N;ACC;SG
тэнхлэг	тэнхлэгийг	N;ACC;SG
шатаагч	шатаагчийг	N;ACC;SG
оператор	оператораа	N;VOC;SG
үсэг	үсгийн	N;GEN;SG
эсрэгцэл	эсрэгцлийн	N;GEN;SG
гивлүүр	гивлүүрийг	N;ACC;SG
луйварчин	луйварчнаар	N;INS;SG
ширээс	ширээсийг	N;ACC;SG
жанжин	жанжнаар	N;INS;SG
эвтэй	эвээ	N;VOC;SG
ордон	ордноос	N;ABL;SG
анализ	анализаас	N;ABL;SG
тооцоо	тооцоог	N;ACC;SG
цөл	цөлийн	N;GEN;SG
паспорт	паспортоор	N;INS;SG
ялагдагч	ялагдагчаар	N;INS;SG
нөхөрлөл	нөхөрлөлөө	N;VOC;SG
зарлал	зарлалаар	N;INS;SG
энэрэл	энэрлээс	N;ABL;SG
хуваагдагч	хуваагдагчаа	N;VOC;SG
аврал	авралаас	N;ABL;SG
хэрэглэгч	хэрэглэгчийн	N;GEN;SG
түрэмгийлэл	түрэмгийллээс	N;ABL;SG
хувьцаа	хувьцаагаар	N;INS;SG
хольц	хольцыг	N;ACC;SG
өөрчлөгч	өөрчлөгчөө	N;VOC;SG
соёо	соёогоор	N;INS;SG
өдөр	өдрөө	N;VOC;SG
боргио	боргиог	N;ACC;SG
даяанч	даяанчаа	N;VOC;SG
булдруу	булдруугаа	N;VOC;SG
туршуул	туршуулаас	N;ABL;SG
гарз	гарзаа	N;VOC;SG
шаардлага	шаардлагаар	N;INS;SG
өөдөс	өөдөсний	N;GEN;SG
хошин	хошингоо	N;VOC;SG
үзэм	үзмийг	N;ACC;SG
бөглөө	бөглөөний	N;GEN;SG
ажиллагаа	ажиллагаагаа	N;VOC;SG
батга	батганы	N;GEN;SG
бохирдол	бохирдлоор	N;INS;SG
дайн	дайны	N;GEN;SG
шүлсэвч	шүлсэвчийн	N;GEN;SG
авс	авсаа	N;VOC;SG
хүчирхийлэл	хүчирхийллийг	N;ACC;SG
мөчир	мөчрөө	N;VOC;SG
илд	илдээ	N;VOC;SG
цуурай	цуурайгаа	N;VOC;SG
нухацтай	нухцаас	N;ABL;SG
шошго	шошгоор	N;INS;SG
цохиур	цохиурыг	N;ACC;SG
жагсаал	жагсаалаас	N;ABL;SG
засварчин	засварчныг	N;ACC;SG
хэрчдэс	хэрчдэсээр	N;INS;SG
бэлтгэл	бэлтгэлээ	N;VOC;SG
тайлбарлагч	тайлбарлагчийг	N;ACC;SG
масло	маслыг	N;ACC;SG
нягтрал	нягтралыг	N;ACC;SG
сүй	сүйн	N;GEN;SG
унага	унаганы	N;GEN;SG
аварга	аваргаа	N;VOC;SG
амьсгал	амьсгалаас	N;ABL;SG
сөнөөгч	сөнөөгчийг	N;ACC;SG
кабель	кабелиа	N;VOC;SG
ахиц	ахицын	N;GEN;SG
керамик	керамикаа	N;VOC;SG
цавуу	цавууны	N;GEN;SG
зөвлөл	зөвлөлийг	N;ACC;SG
кофе	кофегоор	N;INS;SG
шумбагч	шумбагчаа	N;VOC;SG
булдруу	булдруугаар	N;INS;SG
магадлал	магадлалаас	N;ABL;SG
хөрөнгөтөн	хөрөнгөтнөөр	N;INS;SG
модель	моделиос	N;ABL;SG
билет	билетээ	N;VOC;SG
хаяг	хаягаас	N;ABL;SG
хувирал	хувирлаа	N;VOC;SG
хуваарилалт	хуваарилалтыг	N;ACC;SG
арал	арлаар	N;INS;SG
шимтгэл	шимтгэлээс	N;ABL;SG
эгзэгтэй	эгзгээс	N;ABL;SG
танилцуулга	танилцуулгыг	N;ACC;SG
аалз	аалзны	N;GEN;SG
арал	арлаа	N;VOC;SG
савхи	савхиа	N;VOC;SG
ухралт	ухралтаас	N;ABL;SG
гэдэс	гэдэснээс	N;ABL;SG
задрал	задралаас	N;ABL;SG
хариуцлага	хариуцлагаар	N;INS;SG
архитектур	архитектурыг	N;ACC;SG
курс	курсээс	N;ABL;SG
бохь	бохийг	N;ACC;SG
иог	иогийг	N;ACC;SG
цамц	цамцнаас	N;ABL;SG
курс	курсээр	N;INS;SG
жигтэй	жигээ	N;VOC;SG
зөрчигч	зөрчигчөө	N;VOC;SG
ногт	ногтоо	N;VOC;SG
баатар	баатраас	N;ABL;SG
далай	далайгаар	N;INS;SG
ад	адаар	N;INS;SG
хувирал	хувирлаас	N;ABL;SG
наймаа	наймааны	N;GEN;SG
автомашин	автомашинаас	N;ABL;SG
зэмлэл	зэмлэлээр	N;INS;SG
эргүүл	эргүүлээр	N;INS;SG
устгал	устгалын	N;GEN;SG
урамшуулал	урамшууллын	N;GEN;SG
гуниг	гунигийг	N;ACC;SG
гацаа	гацаанаас	N;ABL;SG
ирц	ирцийг	N;ACC;SG
график	графикийн	N;GEN;SG
солонго	солонгоос	N;ABL;SG
хариулт	хариултаар	N;INS;SG
талийгч	талийгчаас	N;ABL;SG
хэвийн	хэвийг	N;ACC;SG
тохиролцоо	тохиролцооны	N;GEN;SG
ур	ураас	N;ABL;SG
хадгалалт	хадгалалтаас	N;ABL;SG
таарамж	таарамжийн	N;GEN;SG
шоргоолж	шоргоолжоор	N;INS;SG
хувцас	хувцсаар	N;INS;SG
хэрэм	хэрмээр	N;INS;SG
энгэсэг	энгэсгээс	N;ABL;SG
чичиргээ	чичиргээнээс	N;ABL;SG
улирал	улирлаа	N;VOC;SG
шинж	шинжээ	N;VOC;SG
араншин	араншингаа	N;VOC;SG
багтраа	багтрааны	N;GEN;SG
дүүжлүүр	дүүжлүүрийн	N;GEN;SG
алуурчин	алуурчны	N;GEN;SG
ором	ормыг	N;ACC;SG
өрсөлдөөн	өрсөлдөөнөөр	N;INS;SG
ари	арийг	N;ACC;SG
дохио	дохиогоо	N;VOC;SG
квадрат	квадратын	N;GEN;SG
зөвлөмж	зөвлөмжийг	N;ACC;SG
дээрэм	дээрмээс	N;ABL;SG
хувьсагч	хувьсагчаар	N;INS;SG
түгшүүр	түгшүүрээр	N;INS;SG
жишээ	жишээний	N;GEN;SG
хариулт	хариултын	N;GEN;SG
хөргүүр	хөргүүрээс	N;ABL;SG
гоёл	гоёлоор	N;INS;SG
солилцоо	солилцооны	N;GEN;SG
наалдац	наалдцын	N;GEN;SG
түрээслэгч	түрээслэгчийг	N;ACC;SG
доллар	доллароо	N;VOC;SG
хөхрөх	хөхөрвөл	V.CVB;LGSPEC03
харьяалал	харьяаллын	N;GEN;SG
лууван	лууванг	N;ACC;SG
дэр	дэрээр	N;INS;SG
гөлөг	гөлгөө	N;VOC;SG
хуваарилалт	хуваарилалтаас	N;ABL;SG
шивэгчин	шивэгчний	N;GEN;SG
довтолгоо	довтолгоогоор	N;INS;SG
бүтээл	бүтээлийн	N;GEN;SG
ажиглагч	ажиглагчаас	N;ABL;SG
ашиглалт	ашиглалтаас	N;ABL;SG
диваажин	диваажингийн	N;GEN;SG
хөргүүр	хөргүүрийн	N;GEN;SG
хөрш	хөршөөр	N;INS;SG
хувь	хувиар	N;INS;SG
эмч	эмчийг	N;ACC;SG
гацаа	гацааны	N;GEN;SG
гараг	гаргийн	N;GEN;SG
зөөгч	зөөгчөө	N;VOC;SG
сууц	сууцыг	N;ACC;SG
түлхүүр	түлхүүрээр	N;INS;SG
дараалал	дарааллаа	N;VOC;SG
хүсэл	хүслийг	N;ACC;SG
худалдаачин	худалдаачнаа	N;VOC;SG
аялал	аяллаар	N;INS;SG
бадмаараг	бадмааргаас	N;ABL;SG
зай	зайг	N;ACC;SG
найдлага	найдлагаас	N;ABL;SG
эргүүл	эргүүлээ	N;VOC;SG
нэмэлт	нэмэлтээр	N;INS;SG
жүжигчин	жүжигчнээс	N;ABL;SG
илтгэл	илтгэлийг	N;ACC;SG
дэвүүр	дэвүүрийн	N;GEN;SG
доройтол	доройтлоос	N;ABL;SG
найдвар	найдвараар	N;INS;SG
тулаан	тулаанаа	N;VOC;SG
нухацтай	нухцаа	N;VOC;SG
гаанс	гаансыг	N;ACC;SG
хардлага	хардлагыг	N;ACC;SG
шохойжих	шохойжив	V;PRF;IND;PRS
дэл	дэлээ	N;VOC;SG
клуб	клубээр	N;INS;SG
арга	аргыг	N;ACC;SG
уурхай	уурхайгаа	N;VOC;SG
хийлч	хийлчийн	N;GEN;SG
эрсдэл	эрсдэлээ	N;VOC;SG
амттан	амттаныг	N;ACC;SG
тунхаг	тунхгаа	N;VOC;SG
рационализм	рационализмыг	N;ACC;SG
гэр	гэрээр	N;INS;SG
гичий	гичийгээ	N;VOC;SG
аялал	аяллаа	N;VOC;SG
авс	авсны	N;GEN;SG
зовлон	зовлонгоор	N;INS;SG
угж	угжнаас	N;ABL;SG
хавцал	хавцлаа	N;VOC;SG
кафе	кафегаар	N;INS;SG
нахиа	нахиагаа	N;VOC;SG
цалин	цалингийн	N;GEN;SG
хасалт	хасалтаас	N;ABL;SG
заламгай	заламгайгаар	N;INS;SG
найз	найзаас	N;ABL;SG
залгавар	залгавраар	N;INS;SG
зөгий	зөгийгөө	N;VOC;SG
символизм	символизмоос	N;ABL;SG
үйлдвэрлэл	үйлдвэрлэлийн	N;GEN;SG
эсрэгцэл	эсрэгцлийг	N;ACC;SG
үйс	үйсээс	N;ABL;SG
улангир	улангираар	N;INS;SG
бугуй	бугуйгаар	N;INS;SG
хүсэл	хүслээр	N;INS;SG
хатаагуур	хатаагуураар	N;INS;SG
загасчлал	загасчлалаар	N;INS;SG
хэл	хэлээс	N;ABL;SG
зодоон	зодооныг	N;ACC;SG
бахь	бахийг	N;ACC;SG
шүр	шүрээс	N;ABL;SG
тангараг	тангаргаас	N;ABL;SG
улирал	улирлын	N;GEN;SG
тэмтрүүл	тэмтрүүлийн	N;GEN;SG
тохижуулалт	тохижуулалтаар	N;INS;SG
хадуур	хадуураас	N;ABL;SG
этүүр	этүүрээ	N;VOC;SG
хүслэн	хүслэнг	N;ACC;SG
ухралт	ухралтыг	N;ACC;SG
шүүгч	шүүгчээ	N;VOC;SG
хэлмэгдэх	хэлмэгдэв	V;PRF;IND;PRS
хориг	хоригоо	N;VOC;SG
нэмэгдэл	нэмэгдлээ	N;VOC;SG
цилиндр	цилиндрээр	N;INS;SG
торт	торыг	N;ACC;SG
амжилт	амжилтаа	N;VOC;SG
цэнэглэгч	цэнэглэгчээ	N;VOC;SG
явц	явцаар	N;INS;SG
залгаа	залгааг	N;ACC;SG
ургийнхан	ургаас	N;ABL;SG
молекул	молекулаас	N;ABL;SG
алт	алтыг	N;ACC;SG
хайч	хайчаа	N;VOC;SG
толгойлогч	толгойлогчоо	N;VOC;SG
төсөөлөл	төсөөллөө	N;VOC;SG
осол	ослыг	N;ACC;SG
тэргүүлэгчид	тэргүүлэгчээр	N;INS;SG
үдэшлэг	үдэшлэгээс	N;ABL;SG
код	кодыг	N;ACC;SG
жич	жичээс	N;ABL;SG
морь	морио	N;VOC;SG
командлагч	командлагчаас	N;ABL;SG
сейф	сейфээ	N;VOC;SG
харшилдаан	харшилдаанаар	N;INS;SG
дураараа	дурны	N;GEN;SG
жүрж	жүржийн	N;GEN;SG
зөгий	зөгийнөөс	N;ABL;SG
гэрээ	гэрээгээ	N;VOC;SG
харвин	харвингаар	N;INS;SG
зүслэг	зүслэгийг	N;ACC;SG
ул	улаар	N;INS;SG
зохиогч	зохиогчийн	N;GEN;SG
цуглуулга	цуглуулгаа	N;VOC;SG
үтрээ	үтрээгээ	N;VOC;SG
мөрдөгч	мөрдөгчийн	N;GEN;SG
хөөрөл	хөөрлөө	N;VOC;SG
таамаг	таамгаас	N;ABL;SG
нүх	нүхээр	N;INS;SG
эвлэрэл	эвлэрлийг	N;ACC;SG
баримт	баримтыг	N;ACC;SG
хүндрэл	хүндрэлийг	N;ACC;SG
компани	компаниар	N;INS;SG
сургалт	сургалтыг	N;ACC;SG
егөөдөл	егөөдлийн	N;GEN;SG
арслан	арсланг	N;ACC;SG
цэнгэл	цэнгэлээс	N;ABL;SG
командлагч	командлагчаа	N;VOC;SG
хамгаалал	хамгааллын	N;GEN;SG
хүсэл	хүслийн	N;GEN;SG
дон	донгоо	N;VOC;SG
нээлт	нээлтээ	N;VOC;SG
эрэг	эргээр	N;INS;SG
залхуурал	залхуурлаар	N;INS;SG
оч	очны	N;GEN;SG
бадминтон	бадминтоноор	N;INS;SG
хучилт	хучилтаа	N;VOC;SG
ширэг	ширгээс	N;ABL;SG
хэрсүү	хэрсүүний	N;GEN;SG
амт	амтаа	N;VOC;SG
хакер	хакераар	N;INS;SG
овог	овгоор	N;INS;SG
бичээс	бичээсээ	N;VOC;SG
өнгөлөх	өнгөлөв	V;PRF;IND;PRS
нэвтрүүлэгч	нэвтрүүлэгчээс	N;ABL;SG
авиа	авиагаа	N;VOC;SG
мэргэ	мэргээр	N;INS;SG
хязгаарлалт	хязгаарлалтаас	N;ABL;SG
зангаа	зангааг	N;ACC;SG
хуулбар	хуулбараа	N;VOC;SG
үйлдвэрлэл	үйлдвэрлэлээр	N;INS;SG
гол	голоор	N;INS;SG
ичээ	ичээгээр	N;INS;SG
дамар	дамраас	N;ABL;SG
дамжаа	дамжаагаа	N;VOC;SG
гуалин	гуалингийн	N;GEN;SG
залгаас	залгаасны	N;GEN;SG
гацуур	гацуурыг	N;ACC;SG
эзэмшил	эзэмшлээ	N;VOC;SG
талбай	талбайн	N;GEN;SG
тоолуур	тоолуураар	N;INS;SG
амттан	амттанаас	N;ABL;SG
дүрвэгчид	дүрвэгчээр	N;INS;SG
ерөнхийлөгч	ерөнхийлөгчийг	N;ACC;SG
титэм	титмээс	N;ABL;SG
цахирмаа	цахирмаагаар	N;INS;SG
хашлага	хашлагыг	N;ACC;SG
мөлжлөг	мөлжлөгийг	N;ACC;SG
урсгал	урсгалын	N;GEN;SG
эвлэрэх	эвлэрэв	V;PRF;IND;PRS
анд	андаар	N;INS;SG
жигтэй	жигийн	N;GEN;SG
засварчин	засварчнаа	N;VOC;SG
радиатор	радиатораас	N;ABL;SG
туйлын	туйлаа	N;VOC;SG
ойлголт	ойлголтын	N;GEN;SG
цэр	цэрнээс	N;ABL;SG
мөхөөлдөс	мөхөөлдөсний	N;GEN;SG
ховил	ховилын	N;GEN;SG
сульдаа	сульдааг	N;ACC;SG
өгүүлбэр	өгүүлбэрээ	N;VOC;SG
хөдөлгүүр	хөдөлгүүрээр	N;INS;SG
археологи	археологийг	N;ACC;SG
инерц	инерцээс	N;ABL;SG
амар	амраа	N;VOC;SG
ой	ойг	N;ACC;SG
сампин	сампингаас	N;ABL;SG
хүрэм	хүрмийг	N;ACC;SG
алхаа	алхааны	N;GEN;SG
ариутгал	ариутгалыг	N;ACC;SG
өсгөлт	өсгөлтийг	N;ACC;SG
хангамж	хангамжаас	N;ABL;SG
тарилга	тарилгаа	N;VOC;SG
илүүдэл	илүүдлээс	N;ABL;SG
зараа	зараагаа	N;VOC;SG
зурвас	зурвасаас	N;ABL;SG
мөнх	мөнхөөр	N;INS;SG
хэвлэл	хэвлэлийн	N;GEN;SG
ирмэг	ирмэгийг	N;ACC;SG
өгөөжтэй	өгөөжийг	N;ACC;SG
төв	төвийг	N;ACC;SG
эсрэгцэл	эсрэгцлээр	N;INS;SG
хэрэглээ	хэрэглээг	N;ACC;SG
манан	манангаар	N;INS;SG
ус	уснаас	N;ABL;SG
үс	үсний	N;GEN;SG
инженер	инженерийн	N;GEN;SG
тархалт	тархалтаар	N;INS;SG
нотолгоо	нотолгооноос	N;ABL;SG
бэсрэг	бэсрэгийг	N;ACC;SG
байршил	байршлыг	N;ACC;SG
арифметик	арифметикийг	N;ACC;SG
овор	овроос	N;ABL;SG
карт	картыг	N;ACC;SG
өрөө	өрөөг	N;ACC;SG
казино	казиногоос	N;ABL;SG
мангас	мангасаас	N;ABL;SG
гурвал	гурвалын	N;GEN;SG
цацраг	цацрагийн	N;GEN;SG
шрифт	шрифтээс	N;ABL;SG
тамхичин	тамхичныг	N;ACC;SG
мөнх	мөнхөөс	N;ABL;SG
хардлага	хардлагын	N;GEN;SG
галлалт	галлалтыг	N;ACC;SG
гуу	гууны	N;GEN;SG
чамархай	чамархайн	N;GEN;SG
шургуулга	шургуулгыг	N;ACC;SG
цоглог	цоглогийг	N;ACC;SG
энгэсэг	энгэсгээ	N;VOC;SG
шураг	шургаас	N;ABL;SG
явц	явцыг	N;ACC;SG
шимтгэл	шимтгэлийн	N;GEN;SG
шөрмөс	шөрмөсийг	N;ACC;SG
нягтрал	нягтралын	N;GEN;SG
байгууламж	байгууламжаас	N;ABL;SG
санамж	санамжаа	N;VOC;SG
өргөтгөл	өргөтгөлөөр	N;INS;SG
тогтвор	тогтвороос	N;ABL;SG
хулуу	хулуунаас	N;ABL;SG
радиатор	радиатораар	N;INS;SG
хүч	хүчнээс	N;ABL;SG
зүйл	зүйлээс	N;ABL;SG
ихэс	ихсийн	N;GEN;SG
авгалдай	авгалдайг	N;ACC;SG
эгч	эгчийн	N;GEN;SG
зуршил	зуршлын	N;GEN;SG
охин	охиноос	N;ABL;SG
ёроол	ёроолоос	N;ABL;SG
бөөм	бөөмөөс	N;ABL;SG
харьцаа	харьцааг	N;ACC;SG
клуб	клубийн	N;GEN;SG
явц	явцын	N;GEN;SG
зар	зарын	N;GEN;SG
бариач	бариачаа	N;VOC;SG
анд	андыг	N;ACC;SG
урамшуулал	урамшууллаа	N;VOC;SG
бүргэд	бүргэдийг	N;ACC;SG
бүлэг	бүлгийг	N;ACC;SG
хашаа	хашааны	N;GEN;SG
өвөө	өвөөгөө	N;VOC;SG
дуализм	дуализмаас	N;ABL;SG
хуяг	хуягаа	N;VOC;SG
дилер	дилерээс	N;ABL;SG
иог	иогийн	N;GEN;SG
тайлан	тайланг	N;ACC;SG
нэхэмжлэгч	нэхэмжлэгчийг	N;ACC;SG
хөхөвч	хөхөвчөө	N;VOC;SG
үзэмж	үзэмжээс	N;ABL;SG
дэвшил	дэвшлийн	N;GEN;SG
тахал	тахлыг	N;ACC;SG
хушга	хушгаа	N;VOC;SG
хэмжээ	хэмжээг	N;ACC;SG
тавцан	тавцанг	N;ACC;SG
улс	улсаас	N;ABL;SG
дарцаг	дарцгаас	N;ABL;SG
үг	үгийг	N;ACC;SG
чулуу	чулууны	N;GEN;SG
гүйцэтгэл	гүйцэтгэлийг	N;ACC;SG
алдартан	алдартны	N;GEN;SG
тэнгис	тэнгисийн	N;GEN;SG
эвлэрүүлэгч	эвлэрүүлэгчээс	N;ABL;SG
нислэг	нислэгийг	N;ACC;SG
хүндлэл	хүндлэлээр	N;INS;SG
үүсвэр	үүсвэрээр	N;INS;SG
тоть	тотиор	N;INS;SG
гуу	гуунаас	N;ABL;SG
зарлал	зарлалын	N;GEN;SG
арилжаа	арилжааг	N;ACC;SG
цөм	цөмийг	N;ACC;SG
зогсоол	зогсоолыг	N;ACC;SG
будаг	будгаа	N;VOC;SG
номлол	номлолыг	N;ACC;SG
тор	тороор	N;INS;SG
өнгө	өнгөний	N;GEN;SG
бүрээс	бүрээсийг	N;ACC;SG
тэрэг	тэргээ	N;VOC;SG
аврал	авралын	N;GEN;SG
нислэг	нислэгийн	N;GEN;SG
сэтгүүл	сэтгүүлээр	N;INS;SG
ачаа	ачааг	N;ACC;SG
ажил	ажлаар	N;INS;SG
заншил	заншлаа	N;VOC;SG
хучилт	хучилтаар	N;INS;SG
зохицуулагч	зохицуулагчаар	N;INS;SG
вирус	вирусээр	N;INS;SG
өмч	өмчийг	N;ACC;SG
луу	лууны	N;GEN;SG
оптимизм	оптимизмын	N;GEN;SG
хөл	хөлөөр	N;INS;SG
хүчил	хүчлийн	N;GEN;SG
цөмчих	цөмчвөл	V.CVB;LGSPEC03
шинжлэгч	шинжлэгчийн	N;GEN;SG
мэндчилгээ	мэндчилгээгээ	N;VOC;SG
цэвэрлэгээ	цэвэрлэгээг	N;ACC;SG
хэрэг	хэргээ	N;VOC;SG
талх	талхаар	N;INS;SG
хайлт	хайлтын	N;GEN;SG
цемент	цементийг	N;ACC;SG
хирс	хирсээр	N;INS;SG
бачимдал	бачимдлаа	N;VOC;SG
таслалт	таслалтыг	N;ACC;SG
хэлбэр	хэлбэрээр	N;INS;SG
үйлчлэгч	үйлчлэгчээс	N;ABL;SG
тагтаа	тагтааг	N;ACC;SG
хальс	хальсны	N;GEN;SG
заламгай	заламгайн	N;GEN;SG
тулгуур	тулгуураар	N;INS;SG
ажилчин	ажилчнаар	N;INS;SG
систем	системийг	N;ACC;SG
интернет	интернэтийг	N;ACC;SG
болор	болрын	N;GEN;SG
шүтэлцээ	шүтэлцээгээр	N;INS;SG
байцаагч	байцаагчийг	N;ACC;SG
барилдлага	барилдлагаар	N;INS;SG
хориг	хоригийн	N;GEN;SG
эм	эмээс	N;ABL;SG
үйлдвэрлэгч	үйлдвэрлэгчийн	N;GEN;SG
худалдаачин	худалдаачны	N;GEN;SG
амь	амиа	N;VOC;SG
гялбаа	гялбаагаа	N;VOC;SG
хатаагч	хатаагчийн	N;GEN;SG
найз	найзын	N;GEN;SG
ширээ	ширээг	N;ACC;SG
дайсан	дайснаас	N;ABL;SG
гивлүүр	гивлүүрээ	N;VOC;SG
саатал	саатлаас	N;ABL;SG
хэрэгсэл	хэрэгслээр	N;INS;SG
янжуур	янжуураа	N;VOC;SG
утас	утсыг	N;ACC;SG
энэрэл	энэрлийг	N;ACC;SG
зөөгч	зөөгчийн	N;GEN;SG
амар	амрыг	N;ACC;SG
бахархал	бахархлаа	N;VOC;SG
амьжиргаа	амьжиргаагаар	N;INS;SG
хөдөлгөгч	хөдөлгөгчөөр	N;INS;SG
зураач	зураачаас	N;ABL;SG
гурвал	гурвалаа	N;VOC;SG
ухралт	ухралтаар	N;INS;SG
хангалт	хангалтаар	N;INS;SG
өрөмдлөг	өрөмдлөгийг	N;ACC;SG
дэвшил	дэвшлээс	N;ABL;SG
дохиолол	дохиоллоос	N;ABL;SG
чиг	чигээр	N;INS;SG
хязгаар	хязгаараа	N;VOC;SG
өвөрлөх	өвөрлөцгөө	V;IMP;PL;2;PRS
дүрвэгчид	дүрвэгчээс	N;ABL;SG
байгууламж	байгууламжаа	N;VOC;SG
боловсрол	боловсролоо	N;VOC;SG
диваажин	диваажинг	N;ACC;SG
эрэмбэ	эрэмбээр	N;INS;SG
судар	судраар	N;INS;SG
мөлжлөг	мөлжлөгийн	N;GEN;SG
тайрдас	тайрдсаа	N;VOC;SG
батжилт	батжилтаа	N;VOC;SG
гишүүн	гишүүнээ	N;VOC;SG
фермент	ферментийг	N;ACC;SG
олборлолт	олборлолтын	N;GEN;SG
түвшин	түвшний	N;GEN;SG
хүндлэл	хүндлэлээс	N;ABL;SG
хамгаалал	хамгааллаас	N;ABL;SG
худалдагч	худалдагчаа	N;VOC;SG
зүлгүүр	зүлгүүрийн	N;GEN;SG
хөндийрөх	хөндийрсөн	V;IND;PST
цэрд	цэрдээр	N;INS;SG
шарил	шарилаар	N;INS;SG
тохиролцоо	тохиролцоогоо	N;VOC;SG
бодис	бодисоос	N;ABL;SG
дагавар	дагаврыг	N;ACC;SG
товчлуур	товчлуураас	N;ABL;SG
хошуучлагч	хошуучлагчийг	N;ACC;SG
зангиа	зангиагаа	N;VOC;SG
адмирал	адмиралаас	N;ABL;SG
багтаамж	багтаамжийг	N;ACC;SG
төгөл	төглөө	N;VOC;SG
жолооч	жолоочоор	N;INS;SG
бааз	баазаар	N;INS;SG
төр	төрийн	N;GEN;SG
лак	лакаас	N;ABL;SG
асуудал	асуудлаас	N;ABL;SG
боловсруулалт	боловсруулалтаар	N;INS;SG
цээж	цээжээ	N;VOC;SG
язгуур	язгуураар	N;INS;SG
могой	могойн	N;GEN;SG
услагч	услагчийн	N;GEN;SG
глюкоз	глюкозоо	N;VOC;SG
балет	балетыг	N;ACC;SG
лууван	луувангаар	N;INS;SG
турник	турникээс	N;ABL;SG
жимс	жимсээс	N;ABL;SG
тэнүүл	тэнүүлийг	N;ACC;SG
банзал	банзлаас	N;ABL;SG
соронз	соронзын	N;GEN;SG
уралдаан	уралдааныг	N;ACC;SG
хэлцэл	хэлцлээр	N;INS;SG
гайхалтай	гайхлаар	N;INS;SG
экологи	экологийн	N;GEN;SG
цомог	цомгоор	N;INS;SG
ертөнц	ертөнцөөс	N;ABL;SG
бодол	бодлын	N;GEN;SG
гарз	гарзаар	N;INS;SG
бартаа	бартаагаар	N;INS;SG
хөлс	хөлсний	N;GEN;SG
шумбагч	шумбагчаас	N;ABL;SG
танк	танкнаас	N;ABL;SG
гуйлга	гуйлгаар	N;INS;SG
үхэл	үхлээр	N;INS;SG
үзэгдэл	үзэгдлээ	N;VOC;SG
зураач	зураачаар	N;INS;SG
хушга	хушгаар	N;INS;SG
нойр	нойроор	N;INS;SG
дутагдал	дутагдлаар	N;INS;SG
нууцлал	нууцлалаа	N;VOC;SG
харьяалал	харьяаллаар	N;INS;SG
ургамал	ургамлыг	N;ACC;SG
харьцаа	харьцаагаа	N;VOC;SG
бодрол	бодролоор	N;INS;SG
паалан	паалангаар	N;INS;SG
шохой	шохойгоо	N;VOC;SG
бартаа	бартааны	N;GEN;SG
түрээслэгч	түрээслэгчээс	N;ABL;SG
ухаарал	ухаарлаар	N;INS;SG
зуучлагч	зуучлагчаа	N;VOC;SG
мөрөөдөл	мөрөөдлөө	N;VOC;SG
иргэн	иргэнээс	N;ABL;SG
адар	адраас	N;ABL;SG
аваар	аваарын	N;GEN;SG
чийгшил	чийгшлийг	N;ACC;SG
товойх	товойцгоо	V;IMP;PL;2;PRS
самуун	самуунаар	N;INS;SG
зөрөлдөөн	зөрөлдөөнөөс	N;ABL;SG
туйлын	туйлаас	N;ABL;SG
дэгдэлт	дэгдэлтээр	N;INS;SG
ари	аринаас	N;ABL;SG
сүйрэл	сүйрлээс	N;ABL;SG
дарлал	дарлалаар	N;INS;SG
нугас	нугасыг	N;ACC;SG
жолооч	жолоочийг	N;ACC;SG
гагнуур	гагнуурыг	N;ACC;SG
галуу	галуунаас	N;ABL;SG
индукц	индукцээ	N;VOC;SG
цуваа	цувааг	N;ACC;SG
танил	танилын	N;GEN;SG
суултуур	суултуурын	N;GEN;SG
ургийнхан	ургаа	N;VOC;SG
тэтгэмж	тэтгэмжээ	N;VOC;SG
тайлбарлагч	тайлбарлагчаар	N;INS;SG
залхуурал	залхуурлаа	N;VOC;SG
тэсвэр	тэсвэрээс	N;ABL;SG
худалдагч	худалдагчийн	N;GEN;SG
бүтэлгүйтэл	бүтэлгүйтлээ	N;VOC;SG
дохиолол	дохиоллоо	N;VOC;SG
авиа	авиаг	N;ACC;SG
хязгаар	хязгаарыг	N;ACC;SG
шуудуу	шуудууны	N;GEN;SG
масштаб	масштабаас	N;ABL;SG
үечлэл	үечлэлээ	N;VOC;SG
барилга	барилгыг	N;ACC;SG
хашлага	хашлаганы	N;GEN;SG
хиам	хиамаа	N;VOC;SG
дампуурал	дампуурлын	N;GEN;SG
мөрдөлт	мөрдөлтөө	N;VOC;SG
нөхвөр	нөхвөрөөр	N;INS;SG
хэвийн	хэвээс	N;ABL;SG
зээтүү	зээтүүнээс	N;ABL;SG
эндүүрэл	эндүүрлээр	N;INS;SG
кабель	кабелийг	N;ACC;SG
дуншилт	дуншилтаас	N;ABL;SG
мөргөл	мөргөлөөс	N;ABL;SG
бачимдал	бачимдлаас	N;ABL;SG
туслагч	туслагчаас	N;ABL;SG
гүн	гүнгээр	N;INS;SG
рационализм	рационализмаар	N;INS;SG
редактор	редакторыг	N;ACC;SG
занга	зангаар	N;INS;SG
бонд	бондыг	N;ACC;SG
хамтатгал	хамтатгалаас	N;ABL;SG
мөрдлөг	мөрдлөгөө	N;VOC;SG
хошууч	хошуучийн	N;GEN;SG
дамнуурга	дамнуургыг	N;ACC;SG
арслан	арслангаар	N;INS;SG
гэрэл	гэрлийн	N;GEN;SG
хөших	хөшицгөө	V;IMP;PL;2;PRS
бялдуучлал	бялдуучлалаар	N;INS;SG
залбирал	залбирлаа	N;VOC;SG
үсэглэл	үсэглэлийг	N;ACC;SG
исэлдэлт	исэлдэлтийн	N;GEN;SG
агааржуулагч	агааржуулагчаар	N;INS;SG
өвөрлөх	өвөрлөсөн	V;IND;PST
бачимдал	бачимдлаар	N;INS;SG
бижрүү	бижрүүний	N;GEN;SG
дамнуурга	дамнуургын	N;GEN;SG
ганцаардал	ганцаардлын	N;GEN;SG
дайсан	дайснаар	N;INS;SG
ёслол	ёслолоор	N;INS;SG
ханиад	ханиадыг	N;ACC;SG
гашуудалтай	гашуудлын	N;GEN;SG
булингартай	булингараа	N;VOC;SG
эцэг	эцгийн	N;GEN;SG
шохой	шохойгоор	N;INS;SG
томилгоо	томилгоогоор	N;INS;SG
дасгалжуулагч	дасгалжуулагчийн	N;GEN;SG
долгион	долгионыг	N;ACC;SG
наадам	наадмыг	N;ACC;SG
тоглогч	тоглогчоос	N;ABL;SG
дайралт	дайралтын	N;GEN;SG
талийгч	талийгчаар	N;INS;SG
гамшиг	гамшгаас	N;ABL;SG
шилжилт	шилжилтийг	N;ACC;SG
гажиг	гажгийн	N;GEN;SG
эхлэл	эхлэлээс	N;ABL;SG
энгэсэг	энгэсгээр	N;INS;SG
ухрах	ухарцгаа	V;IMP;PL;2;PRS
найр	найрын	N;GEN;SG
мангас	мангасаа	N;VOC;SG
шургуулга	шургуулгын	N;GEN;SG
хэвлэл	хэвлэлээс	N;ABL;SG
эхлэл	эхлэлийг	N;ACC;SG
холестерин	холестериноор	N;INS;SG
нөхөр	нөхрөө	N;VOC;SG
шошго	шошгоос	N;ABL;SG
шивэгчин	шивэгчнээ	N;VOC;SG
буцалт	буцалтаас	N;ABL;SG
будаа	будаанаас	N;ABL;SG
хөнгөлөлт	хөнгөлөлтөөс	N;ABL;SG
цэнэглэгч	цэнэглэгчийг	N;ACC;SG
дагалдагч	дагалдагчаас	N;ABL;SG
чансаа	чансаагаар	N;INS;SG
хайч	хайчны	N;GEN;SG
ялгаруулалт	ялгаруулалтаа	N;VOC;SG
тах	тахыг	N;ACC;SG
хашаа	хашаанаас	N;ABL;SG
гэлэнмаа	гэлэнмаагаа	N;VOC;SG
хашилт	хашилтаас	N;ABL;SG
үүсгэл	үүсгэлийг	N;ACC;SG
шуудай	шуудайгаа	N;VOC;SG
далилзах	далилзмагц	V.CVB;LGSPEC02
байлдаан	байлдаантай	N;COM;SG
тонуул	тонуулд	N;DAT;SG
ваар	ваартай	N;COM;SG
сорох	соёлжоосой	V;SBJV;SG+PL;2+3;PRS
солилцоо	солилцоотой	N;COM;SG
урвал	урвалд	N;DAT;SG
цавуу	цавуутай	N;COM;SG
ноёрхол	ноёрхолтой	N;COM;SG
арифметик	арифметикт	N;DAT;SG
хамсаатан	хамсаатантай	N;COM;SG
тайтгарал	тайтгаралд	N;DAT;SG
эвэрлэг	эвэрлэгтэй	N;COM;SG
академи	академитай	N;COM;SG
морь	моринд	N;DAT;SG
ажиллах	ажилламагц	V.CVB;LGSPEC02
талбар	талбарт	N;DAT;SG
түнш	түнштэй	N;COM;SG
таглаа	таглаанд	N;DAT;SG
ойлт	ойлтод	N;DAT;SG
хошууч	хошуучид	N;DAT;SG
соёо	соёотой	N;COM;SG
уртраг	уртрагт	N;DAT;SG
энгэсэг	энгэсэгтэй	N;COM;SG
мөргөл	мөргөлтэй	N;COM;SG
нийлэг	нийлэгтэй	N;COM;SG
хулуу	хулуутай	N;COM;SG
мухлаг	мухлагт	N;DAT;SG
хувьсгал	хувьсгалд	N;DAT;SG
өчил	өчилтэй	N;COM;SG
хэв	хэвтэй	N;COM;SG
батга	батгатай	N;COM;SG
устгал	устгалд	N;DAT;SG
дэгээ	дэгээнд	N;DAT;SG
овоолох	орогноё	V;SBJV;PL;1;PRS
дамжаа	дамжаанд	N;DAT;SG
зангилаа	зангилаанд	N;DAT;SG
төвлөрүүлэлт	төвлөрүүлэлттэй	N;COM;SG
тогтворжилт	тогтворжилтод	N;DAT;SG
байгууламж	байгууламжид	N;DAT;SG
тэнгис	тэнгистэй	N;COM;SG
дайчилгаа	дайчилгаанд	N;DAT;SG
нимбэг	нимбэгтэй	N;COM;SG
залгамжлагч	залгамжлагчид	N;DAT;SG
тоглогч	тоглогчид	N;DAT;SG
лавлагаа	лавлагаатай	N;COM;SG
чийдэн	чийдэнд	N;DAT;SG
хийсвэрлэл	хийсвэрлэлтэй	N;COM;SG
татвар	татварт	N;DAT;SG
сүсэгтэн	сүсэгтэнд	N;DAT;SG
нүүрстөрөгч	нүүрстөрөгчтэй	N;COM;SG
устгагч	устгагчид	N;DAT;SG
там	тамтай	N;COM;SG
цээж	цээжинд	N;DAT;SG
сорох	сортол	V.CVB;LGSPEC01
сорох	соръё	V;SBJV;PL;1;PRS
сургалт	сургалтад	N;DAT;SG
саун	саунд	N;DAT;SG
мэдээлэх	мэдээлэлгүй	V.CVB;LGSPEC05
цахлай	цахлайтай	N;COM;SG
дамжуулалт	дамжуулалтад	N;DAT;SG
овог	овогт	N;DAT;SG
ирвэгэнэх	хэлмэгдмээр	V;SBJV;SG+PL;1+2;PRS
видео	видеотой	N;COM;SG
илэрхийлэл	илэрхийлэлтэй	N;COM;SG
албажих	албажмаар	V;SBJV;SG+PL;1+2;PRS
шөвхлөх	шөвхөлмөөр	V;SBJV;SG+PL;1+2;PRS
уянга	уянгатай	N;COM;SG
наадгай	наадгайтай	N;COM;SG
хэрэглэгч	хэрэглэгчтэй	N;COM;SG
дун	дунд	N;DAT;SG
ёгтлол	ёгтлолд	N;DAT;SG
санамж	санамжид	N;DAT;SG
дураараа	дуртай	N;COM;SG
аялгуу	аялгуутай	N;COM;SG
устгагч	устгагчтай	N;COM;SG
тэмтрүүл	тэмтрүүлд	N;DAT;SG
цалин	цалинд	N;DAT;SG
худаг	худагт	N;DAT;SG
марк	марктай	N;COM;SG
даамжрал	даамжралтай	N;COM;SG
шинжлэгч	шинжлэгчтэй	N;COM;SG
бяслаг	бяслагтай	N;COM;SG
интернет	интернэттэй	N;COM;SG
том	томтой	N;COM;SG
автомашин	автомашинд	N;DAT;SG
хөнөөл	хөнөөлтэй	N;COM;SG
ресторан	ресторантай	N;COM;SG
ул	уланд	N;DAT;SG
зуршил	зуршилд	N;DAT;SG
хангамж	хангамжид	N;DAT;SG
хүрэм	хүрэмд	N;DAT;SG
дуудлага	дуудлагатай	N;COM;SG
гуниг	гунигт	N;DAT;SG
зориг	зоригтой	N;COM;SG
фермент	ферментэд	N;DAT;SG
үсчин	үсчинтэй	N;COM;SG
толгойлогч	толгойлогчтой	N;COM;SG
өвөрлөх	өвөрлөтөл	V.CVB;LGSPEC01
хөндийрөх	хөндийртөл	V.CVB;LGSPEC01
гадаргуу	гадаргууд	N;DAT;SG
театр	театрт	N;DAT;SG
хөндийрөх	хөндийрөлгүй	V.CVB;LGSPEC05
аавынх	аавтай	N;COM;SG
бөөндөх	бөөндөг	V;IND;PRS
шийдвэрлэгч	шийдвэрлэгчид	N;DAT;SG
зохицол	зохицолд	N;DAT;SG
зурхай	зурхайд	N;DAT;SG
паалан	паалантай	N;COM;SG
илтгэл	илтгэлд	N;DAT;SG
талх	талханд	N;DAT;SG
бэлхүүсэвч	бэлхүүсэвчтэй	N;COM;SG
тэврэлт	тэврэлттэй	N;COM;SG
холестерин	холестеринтой	N;COM;SG
мэх	мэхэнд	N;DAT;SG
даяарших	авхуулалгүй	V.CVB;LGSPEC05
онгод	онгодод	N;DAT;SG
холгодос	холгодсонд	N;DAT;SG
зураас	зураасанд	N;DAT;SG
заламгай	заламгайд	N;DAT;SG
сайжруулалт	сайжруулалттай	N;COM;SG
шуурга	шуургатай	N;COM;SG
зураглал	зураглалд	N;DAT;SG
төлөгч	төлөгчтэй	N;COM;SG
бээлий	бээлийтэй	N;COM;SG
хамар	хамарт	N;DAT;SG
төрөл	төрөлтэй	N;COM;SG
тогооч	тогоочтой	N;COM;SG
цогцос	цогцостой	N;COM;SG
үүсвэр	үүсвэртэй	N;COM;SG
лазер	лазертай	N;COM;SG
бичилт	бичилттэй	N;COM;SG
горьдлого	горьдлоготой	N;COM;SG
эвдчих	эвдэчмэгц	V.CVB;LGSPEC02
бялуу	бялуутай	N;COM;SG
уриа	урианд	N;DAT;SG
эвдчих	эвдэчмээр	V;SBJV;SG+PL;1+2;PRS
амжилт	амжилттай	N;COM;SG
клиник	клиникт	N;DAT;SG
дүүргэлт	дүүргэлтэд	N;DAT;SG
теннис	теннисэнд	N;DAT;SG
сэжигтэн	сэжигтэнтэй	N;COM;SG
хөлөг	хөлөгтэй	N;COM;SG
эрэгчин	эрэгчинтэй	N;COM;SG
индекс	индекстэй	N;COM;SG
давс	давсанд	N;DAT;SG
харьцаа	харьцаанд	N;DAT;SG
залгаас	залгаасанд	N;DAT;SG
цөмчих	цөмчмөөр	V;SBJV;SG+PL;1+2;PRS
санхүүч	санхүүчид	N;DAT;SG
эвдрэл	эвдрэлд	N;DAT;SG
шивээс	шивээсэнд	N;DAT;SG
ойлт	ойлттой	N;COM;SG
залуур	залууртай	N;COM;SG
хөлөг	хөлөгт	N;DAT;SG
ухаарал	ухааралтай	N;COM;SG
зорилго	зорилгод	N;DAT;SG
экватор	экваторт	N;DAT;SG
өвөрлөх	өвөрлөнгөө	V.CVB;LGSPEC04
сондгойрох	сондгойролгүй	V.CVB;LGSPEC05
дүн	дүнтэй	N;COM;SG
торних	торнимогц	V.CVB;LGSPEC02
фашизм	фашизмтай	N;COM;SG
зорчигч	зорчигчид	N;DAT;SG
иог	иогт	N;DAT;SG
бэлхүүс	бэлхүүстэй	N;COM;SG
хамтрагч	хамтрагчтай	N;COM;SG
мөрдөс	мөрдөстэй	N;COM;SG
магадлал	магадлалтай	N;COM;SG
хөөх	хөөдөг	V;IND;PRS
арми	армитай	N;COM;SG
бодрол	бодролтой	N;COM;SG
дураараа	дуранд	N;DAT;SG
орогнох	орогноё	V;SBJV;PL;1;PRS
түгэх	түгье	V;SBJV;PL;1;PRS
бэлгэдэл	бэлгэдэлтэй	N;COM;SG
сам	саманд	N;DAT;SG
программ	программтай	N;COM;SG
хүч	хүчинд	N;DAT;SG
түгжрэл	түгжрэлтэй	N;COM;SG
зарчим	зарчимд	N;DAT;SG
тоглоом	тоглоомд	N;DAT;SG
илээч	илээчтэй	N;COM;SG
бахархал	бахархалтай	N;COM;SG
хором	хоромтой	N;COM;SG
карт	карттай	N;COM;SG
босуул	босуулд	N;DAT;SG
найртай	найрт	N;DAT;SG
хөдөлгөгч	хөдөлгөгчид	N;DAT;SG
хэрэгтэй	хэрэгтэй	N;COM;SG
далайц	далайцтай	N;COM;SG
давхарга	давхаргатай	N;COM;SG
гийчин	гийчинтэй	N;COM;SG
шавар	шавартай	N;COM;SG
зохицуулалт	зохицуулалтад	N;DAT;SG
сонсох	сонсонгоо	V.CVB;LGSPEC04
махчин	махчинтай	N;COM;SG
бахь	бахинд	N;DAT;SG
хасагдагч	хасагдагчид	N;DAT;SG
авхуулах	ажиллаасай	V;SBJV;SG+PL;2+3;PRS
шүүмж	шүүмжид	N;DAT;SG
туршилт	туршилттай	N;COM;SG
ирвэгэнэх	хэлмэгдтэл	V.CVB;LGSPEC01
гурвал	гурвалтай	N;COM;SG
даруул	даруулд	N;DAT;SG
хэмжээс	хэмжээсэнд	N;DAT;SG
ээрүүл	ээрүүлтэй	N;COM;SG
өтгөн	өтгөнтэй	N;COM;SG
дасгал	дасгалд	N;DAT;SG
овор	оворт	N;DAT;SG
шумуул	шумуулд	N;DAT;SG
ичээ	ичээнд	N;DAT;SG
зөвлөгөө	зөвлөгөөтэй	N;COM;SG
үе	үетэй	N;COM;SG
урилга	урилгатай	N;COM;SG
зурлага	зурлагатай	N;COM;SG
эгзэгтэй	эгзэгт	N;DAT;SG
ахлагч	ахлагчтай	N;COM;SG
гавьяа	гавьяанд	N;DAT;SG
бөмбөр	бөмбөртэй	N;COM;SG
иллэг	иллэгт	N;DAT;SG
таслалт	таслалтад	N;DAT;SG
түгжээ	түгжээнд	N;DAT;SG
сагаг	сагагт	N;DAT;SG
хаялт	хаялтад	N;DAT;SG
шугуй	шугуйд	N;DAT;SG
уйтгартай	уйтгарт	N;DAT;SG
яам	яаманд	N;DAT;SG
мангас	мангастай	N;COM;SG
томуу	томуунд	N;DAT;SG
төр	төртэй	N;COM;SG
өрсөлдөгч	өрсөлдөгчтэй	N;COM;SG
сэжүүр	сэжүүртэй	N;COM;SG
үзэгч	үзэгчтэй	N;COM;SG
экосистем	экосистемд	N;DAT;SG
голио	голионд	N;DAT;SG
шивэгчин	шивэгчинтэй	N;COM;SG
хорих	хорингоо	V.CVB;LGSPEC04
буудал	буудалд	N;DAT;SG
театр	театртай	N;COM;SG
мэндлэх	мэндлүүл	V;IMP;SG+PL;3
хөдлөл	хөдлөлтэй	N;COM;SG
тоглогч	тоглогчтой	N;COM;SG
материализм	материализмд	N;DAT;SG
хоншоор	хоншоорт	N;DAT;SG
тоос	тоосонд	N;DAT;SG
гадарга	гадаргад	N;DAT;SG
мөргөлдөөн	мөргөлдөөнд	N;DAT;SG
түрэмгийлэл	түрэмгийлэлд	N;DAT;SG
сорилго	сорилготой	N;COM;SG
мэтгэлцэгч	мэтгэлцэгчтэй	N;COM;SG
шарил	шарилд	N;DAT;SG
хардалт	хардалтад	N;DAT;SG
тогтвор	тогтворт	N;DAT;SG
нийцэл	нийцэлтэй	N;COM;SG
зулай	зулайд	N;DAT;SG
вальс	вальстай	N;COM;SG
үймээн	үймээнд	N;DAT;SG
солбицох	солбицолгүй	V.CVB;LGSPEC05
ажиглалт	ажиглалтад	N;DAT;SG
ажиллах	зулгаатал	V.CVB;LGSPEC01
хөхрөх	хөхрөлгүй	V.CVB;LGSPEC05
хэмнэлт	хэмнэлтэд	N;DAT;SG
гацуур	гацуурт	N;DAT;SG
савхдах	савхадмагц	V.CVB;LGSPEC02
тотем	тотемд	N;DAT;SG
консул	консулд	N;DAT;SG
зарц	зарцтай	N;COM;SG
цэцэглэлт	цэцэглэлтэд	N;DAT;SG
гургуул	гургуултай	N;COM;SG
нөхөөс	нөхөөстэй	N;COM;SG
цавь	цавинд	N;DAT;SG
ялагдал	ялагдалтай	N;COM;SG
солио	солиотой	N;COM;SG
тавцан	тавцанд	N;DAT;SG
мэхлэгч	мэхлэгчид	N;DAT;SG
симфони	симфонид	N;DAT;SG
ажиллах	ажилладаг	V;IND;PRS
дизайнер	дизайнертай	N;COM;SG
тарилга	тарилгатай	N;COM;SG
цэрэг	цэрэгт	N;DAT;SG
тохой	тохойтой	N;COM;SG
хэлмэгдэх	хэлмэгдэлгүй	V.CVB;LGSPEC05
тогтолцоо	тогтолцоотой	N;COM;SG
үйлчилгээ	үйлчилгээнд	N;DAT;SG
аэробик	аэробиктэй	N;COM;SG
илгээмж	илгээмжид	N;DAT;SG
хүлээс	хүлээстэй	N;COM;SG
хардлага	хардлагатай	N;COM;SG
сурагч	сурагчид	N;DAT;SG
дасгал	дасгалтай	N;COM;SG
өвчин	өвчинтэй	N;COM;SG
ашиглалт	ашиглалттай	N;COM;SG
давхраа	давхраатай	N;COM;SG
уулзалт	уулзалтад	N;DAT;SG
хотжих	хотжоосой	V;SBJV;SG+PL;2+3;PRS
мэндлэх	мэндлэнгээ	V.CVB;LGSPEC04
хязгаарлалт	хязгаарлалттай	N;COM;SG
өрц	өрцтэй	N;COM;SG
мөнхжих	мөнхжөөсэй	V;SBJV;SG+PL;2+3;PRS
нөхцөл	нөхцөлтэй	N;COM;SG
хувилбар	хувилбарт	N;DAT;SG
хугарал	хугаралд	N;DAT;SG
эрэлт	эрэлтэд	N;DAT;SG
бөөр	бөөртэй	N;COM;SG
чивчүүр	чивчүүрт	N;DAT;SG
тоншуул	тоншуултай	N;COM;SG
товойх	товойё	V;SBJV;PL;1;PRS
өндөг	өндөгтэй	N;COM;SG
баривчилгаа	баривчилгаатай	N;COM;SG
шугуй	шугуйтай	N;COM;SG
алдартан	алдартанд	N;DAT;SG
ари	аритай	N;COM;SG
үүргэвч	үүргэвчтэй	N;COM;SG
хоч	хочтой	N;COM;SG
ваарчин	ваарчинд	N;DAT;SG
хөдөлгөөн	хөдөлгөөнтэй	N;COM;SG
гирвэших	ирвэгэнэлгүй	V.CVB;LGSPEC05
зугтлага	зугтлагад	N;DAT;SG
сүсэг	сүсэгтэй	N;COM;SG
ходоод	ходоодонд	N;DAT;SG
дарлал	дарлалтай	N;COM;SG
нүдтэй	нүдтэй	N;COM;SG
луйварчин	луйварчинтай	N;COM;SG
гамшиг	гамшигт	N;DAT;SG
бээлий	бээлийд	N;DAT;SG
бурхан	бурхантай	N;COM;SG
исэлдэлт	исэлдэлттэй	N;COM;SG
хоосрох	хоосормогц	V.CVB;LGSPEC02
мөнх	мөнхтэй	N;COM;SG
хуваагдал	хуваагдалтай	N;COM;SG
дулаарах	дулаараасай	V;SBJV;SG+PL;2+3;PRS
явуулга	явуулгатай	N;COM;SG
агшилт	агшилттай	N;COM;SG
таатай	таатай	N;COM;SG
шүүс	шүүстэй	N;COM;SG
тэвчээр	тэвчээртэй	N;COM;SG
богц	богцтой	N;COM;SG
зүрхтэй	зүрхтэй	N;COM;SG
овоолох	овоолуул	V;IMP;SG+PL;3
зурвас	зурваст	N;DAT;SG
хөрөөдөх	өвөрлөмөөр	V;SBJV;SG+PL;1+2;PRS
хэлмэгдэх	хэлмэгдэг	V;IND;PRS
зарлал	зарлалд	N;DAT;SG
төгсгөл	төгсгөлд	N;DAT;SG
эвлэрэх	эвлэрэлгүй	V.CVB;LGSPEC05
тэвчээр	тэвчээрт	N;DAT;SG
таарамж	таарамжтай	N;COM;SG
тушаал	тушаалтай	N;COM;SG
турник	турникт	N;DAT;SG
булингар	булингарт	N;DAT;SG
хошуу	хошуунд	N;DAT;SG
зугтуул	зугтуултай	N;COM;SG
дарга	даргад	N;DAT;SG
тооцоо	тооцоотой	N;COM;SG
савхдах	савхдангаа	V.CVB;LGSPEC04
сэжигтэн	сэжигтэнд	N;DAT;SG
хязгаарлал	хязгаарлалтай	N;COM;SG
үүд	үүдэнд	N;DAT;SG
бөөгнөрөл	бөөгнөрөлтэй	N;COM;SG
манлайлал	манлайлалд	N;DAT;SG
үүрэг	үүрэгт	N;DAT;SG
хоцрогдол	хоцрогдолтой	N;COM;SG
зөгнөл	зөгнөлд	N;DAT;SG
хөндийрөх	хөндийрье	V;SBJV;PL;1;PRS
улангир	улангиртай	N;COM;SG
таатай	таанд	N;DAT;SG
жанжин	жанжинд	N;DAT;SG
удирдагч	удирдагчид	N;DAT;SG
ариутгал	ариутгалд	N;DAT;SG
шимтгэл	шимтгэлд	N;DAT;SG
тангараг	тангарагтай	N;COM;SG
орчуулга	орчуулгатай	N;COM;SG
хязгаар	хязгаартай	N;COM;SG
ширээ	ширээнд	N;DAT;SG
тоть	тотитой	N;COM;SG
зөрөлдөөн	зөрөлдөөнд	N;DAT;SG
харшилдаан	харшилдаантай	N;COM;SG
шүтээн	шүтээнд	N;DAT;SG
дэлгүүр	дэлгүүртэй	N;COM;SG
булш	булштай	N;COM;SG
мөөг	мөөгтэй	N;COM;SG
сэлгээ	сэлгээнд	N;DAT;SG
шугам	шугамд	N;DAT;SG
удамшил	удамшилд	N;DAT;SG
ятгалга	ятгалгад	N;DAT;SG
инээмсэглэл	инээмсэглэлд	N;DAT;SG
уриалга	уриалгад	N;DAT;SG
бүрдэл	бүрдэлд	N;DAT;SG
символизм	символизмтой	N;COM;SG
борлуулалт	борлуулалтад	N;DAT;SG
гирвэших	ирвэгэнэмэгц	V.CVB;LGSPEC02
хуваагдал	хуваагдалд	N;DAT;SG
сургалт	сургалттай	N;COM;SG
ойлголт	ойлголтод	N;DAT;SG
хайч	хайчинд	N;DAT;SG
заан	заантай	N;COM;SG
тэмдэглэгээ	тэмдэглэгээнд	N;DAT;SG
далилзах	далилзангаа	V.CVB;LGSPEC04
чавга	чавгатай	N;COM;SG
анализ	анализтай	N;COM;SG
хэц	хэцтэй	N;COM;SG
кредит	кредитэд	N;DAT;SG
егөө	егөөтэй	N;COM;SG
зангилаа	зангилаатай	N;COM;SG
амьтан	амьтантай	N;COM;SG
эмнэлэг	эмнэлэгт	N;DAT;SG
бүтээлэг	бүтээлэгтэй	N;COM;SG
эрсдэл	эрсдэлд	N;DAT;SG
сейф	сейфтэй	N;COM;SG
бэлхүүсэвч	бэлхүүсэвчид	N;DAT;SG
чихэр	чихэртэй	N;COM;SG
хачирхалтай	хачирхалд	N;DAT;SG
шувуу	шувуутай	N;COM;SG
мэдрэмж	мэдрэмжид	N;DAT;SG
эвлэрэх	эвлэрүүл	V;IMP;SG+PL;3
эс	эстэй	N;COM;SG
шийдвэрлэгч	шийдвэрлэгчтэй	N;COM;SG
даруулгатай	даруулгад	N;DAT;SG
хуваагдагч	хуваагдагчид	N;DAT;SG
хоосрох	хоосруул	V;IMP;SG+PL;3
сувд	сувдтай	N;COM;SG
хөөх	хөөгөөсэй	V;SBJV;SG+PL;2+3;PRS
булш	булшинд	N;DAT;SG
тэрэг	тэрэгтэй	N;COM;SG
клиник	клиниктэй	N;COM;SG
хөрш	хөршид	N;DAT;SG
мастер	мастертай	N;COM;SG
уулчин	уулчинтай	N;COM;SG
шунал	шуналд	N;DAT;SG
хувцас	хувцсанд	N;DAT;SG
масштаб	масштабтай	N;COM;SG
соёлжих	соёлжъё	V;SBJV;PL;1;PRS
суваг	сувагтай	N;COM;SG
залгамжлал	залгамжлалд	N;DAT;SG
буурь	бууринд	N;DAT;SG
боол	боолтой	N;COM;SG
сүлбэлдээн	сүлбэлдээнд	N;DAT;SG
ёроол	ёроолд	N;DAT;SG
ором	оромд	N;DAT;SG
үйлчлэл	үйлчлэлтэй	N;COM;SG
эрдэмтэн	эрдэмтэнтэй	N;COM;SG
симфони	симфонитой	N;COM;SG
дэлбэрэлт	дэлбэрэлттэй	N;COM;SG
гуа	гуатай	N;COM;SG
бөглөө	бөглөөтэй	N;COM;SG
голомт	голомтод	N;DAT;SG
дүүжин	дүүжинд	N;DAT;SG
чичиргээ	чичиргээтэй	N;COM;SG
жим	жимтэй	N;COM;SG
айлчлал	айлчлалтай	N;COM;SG
хотжих	хотжуул	V;IMP;SG+PL;3
атаархал	атаархалтай	N;COM;SG
хийсвэрлэл	хийсвэрлэлд	N;DAT;SG
хайрс	хайрсанд	N;DAT;SG
хэмжигч	хэмжигчид	N;DAT;SG
академи	академид	N;DAT;SG
цоож	цоожинд	N;DAT;SG
хурдатгал	хурдатгалтай	N;COM;SG
ээтийх	авхуулшгүй	V.CVB;LGSPEC05
хөндийрөх	хөндийрдөг	V;IND;PRS
зай	зайтай	N;COM;SG
наалдац	наалдцад	N;DAT;SG
асуудал	асуудалд	N;DAT;SG
анхаарал	анхааралд	N;DAT;SG
галлалт	галлалттай	N;COM;SG
өөрчлөгч	өөрчлөгчид	N;DAT;SG
инээмсэглэл	инээмсэглэлтэй	N;COM;SG
дадлага	дадлагатай	N;COM;SG
хөргүүр	хөргүүртэй	N;COM;SG
геологи	геологид	N;DAT;SG
гэмшил	гэмшилд	N;DAT;SG
хүч	хүчтэй	N;COM;SG
найдлага	найдлагад	N;DAT;SG
тайрдас	тайрдастай	N;COM;SG
хэмжигч	хэмжигчтэй	N;COM;SG
гачигдал	гачигдалтай	N;COM;SG
хулмас	хулмасанд	N;DAT;SG
албажих	албаждаг	V;IND;PRS
задрал	задралд	N;DAT;SG
философи	философид	N;DAT;SG
мөс	мөсөнд	N;DAT;SG
хамтатгал	хамтатгалд	N;DAT;SG
хаалт	хаалттай	N;COM;SG
амьжиргаа	амьжиргаатай	N;COM;SG
халбага	халбагатай	N;COM;SG
соруул	соруулд	N;DAT;SG
эрх	эрхэд	N;DAT;SG
зөн	зөнд	N;DAT;SG
тоглолт	тоглолтод	N;DAT;SG
устгал	устгалтай	N;COM;SG
булингар	булингартай	N;COM;SG
гэлэнмаа	гэлэнмаатай	N;COM;SG
үг	үгэнд	N;DAT;SG
оргодол	оргодолд	N;DAT;SG
торних	торнидог	V;IND;PRS
систем	системтэй	N;COM;SG
үндэс	үндсэнд	N;DAT;SG
чөлөөлөлт	чөлөөлөлттэй	N;COM;SG
ирвэгэнэх	ирвэгэнэнгээ	V.CVB;LGSPEC04
жоотуу	жоотуунд	N;DAT;SG
хойг	хойгт	N;DAT;SG
хутга	хутгатай	N;COM;SG
тах	таханд	N;DAT;SG
холболт	холболтод	N;DAT;SG
найдлага	найдлагатай	N;COM;SG
тэнгис	тэнгист	N;DAT;SG
сонсогч	сонсогчид	N;DAT;SG
маск	маскт	N;DAT;SG
амттан	амттантай	N;COM;SG
хорих	хорилгүй	V.CVB;LGSPEC05
коммунизм	коммунизмтой	N;COM;SG
угтвар	угтварт	N;DAT;SG
маяг	маягт	N;DAT;SG
жодоо	жодоотой	N;COM;SG
салбар	салбартай	N;COM;SG
жүрж	жүржтэй	N;COM;SG
тотем	тотемтой	N;COM;SG
гирвэших	гирвэшүүл	V;IMP;SG+PL;3
жич	жичтэй	N;COM;SG
урагшлах	урагшилмаар	V;SBJV;SG+PL;1+2;PRS
төмөр	төмөрт	N;DAT;SG
дээрэм	дээрэмтэй	N;COM;SG
ноён	ноёнд	N;DAT;SG
бүтэлгүйтэл	бүтэлгүйтэлд	N;DAT;SG
пин	пинтэй	N;COM;SG
тохируулга	тохируулгад	N;DAT;SG
ичээ	ичээтэй	N;COM;SG
хөрөг	хөрөгтэй	N;COM;SG
төрөх	төрье	V;SBJV;PL;1;PRS
боломж	боломжтой	N;COM;SG
ширээс	ширээсэнд	N;DAT;SG
сүйрэл	сүйрэлд	N;DAT;SG
ирвэгэнэх	ирвэгэнэлгүй	V.CVB;LGSPEC05
хатгамал	хатгамалд	N;DAT;SG
гэдэс	гэдсэнд	N;DAT;SG
залгавар	залгаварт	N;DAT;SG
хориглолт	хориглолтод	N;DAT;SG
дүрс	дүрсэнд	N;DAT;SG
мансуурал	мансууралтай	N;COM;SG
гажиг	гажигт	N;DAT;SG
дэмжлэг	дэмжлэгт	N;DAT;SG
лектор	лекторт	N;DAT;SG
сахиус	сахиустай	N;COM;SG
дамжуулалт	дамжуулалттай	N;COM;SG
дэгдэлт	дэгдэлтэд	N;DAT;SG
мөнхжих	мөнхжилгүй	V.CVB;LGSPEC05
хардлага	хардлагад	N;DAT;SG
ангаахай	ангаахайтай	N;COM;SG
хэрсүү	хэрсүүтэй	N;COM;SG
шүүлтүүр	шүүлтүүрт	N;DAT;SG
ангилал	ангилалд	N;DAT;SG
боолт	боолтод	N;DAT;SG
шинж	шинжид	N;DAT;SG
цагдаа	цагдаад	N;DAT;SG
дулаарах	дулааруул	V;IMP;SG+PL;3
чиг	чигтэй	N;COM;SG
даажигнал	даажигналтай	N;COM;SG
гирвэших	ирвэгэнээсэй	V;SBJV;SG+PL;2+3;PRS
нийгэмлэг	нийгэмлэгт	N;DAT;SG
товчлол	товчлолтой	N;COM;SG
дүрс	дүрстэй	N;COM;SG
цалин	цалинтай	N;COM;SG
өгөөш	өгөөшинд	N;DAT;SG
солонго	солонгод	N;DAT;SG
нотлох	нотолъё	V;SBJV;PL;1;PRS
хүүхэд	хүүхэдтэй	N;COM;SG
дамчин	дамчинд	N;DAT;SG
бизнес	бизнестэй	N;COM;SG
гулсуур	гулсуурт	N;DAT;SG
сэрвээ	сэрвээтэй	N;COM;SG
хэлмэгдэх	хэлмэгдэнгээ	V.CVB;LGSPEC04
лимбэдэх	лимбэдэг	V;IND;PRS
ирц	ирцэд	N;DAT;SG
агааржуулагч	агааржуулагчтай	N;COM;SG
өт	өттэй	N;COM;SG
заавар	заавартай	N;COM;SG
ухрах	ухармаар	V;SBJV;SG+PL;1+2;PRS
найртай	найртай	N;COM;SG
урагшлах	урагшилзна	V;IND;PRS
сорох	сормогц	V.CVB;LGSPEC02
тэвхдэх	тэвхэдье	V;SBJV;PL;1;PRS
эзэмшил	эзэмшилд	N;DAT;SG
жад	жаданд	N;DAT;SG
заагч	заагчид	N;DAT;SG
тулаан	тулаанд	N;DAT;SG
байгууллага	байгууллагад	N;DAT;SG
түвшин	түвшинд	N;DAT;SG
эвдчих	эвдчээсэй	V;SBJV;SG+PL;2+3;PRS
боржин	боржинтой	N;COM;SG
өмсгөл	өмсгөлд	N;DAT;SG
онолч	онолчтой	N;COM;SG
ая	аяд	N;DAT;SG
анд	андад	N;DAT;SG
сондгойрох	сондгойртол	V.CVB;LGSPEC01
уут	уутанд	N;DAT;SG
жолооч	жолоочид	N;DAT;SG
төрөх	төрөнгөө	V.CVB;LGSPEC04
дуулга	дуулганд	N;DAT;SG
гитар	гитарт	N;DAT;SG
углааш	углаашид	N;DAT;SG
барих	барьтал	V.CVB;LGSPEC01
ногдол	ногдолтой	N;COM;SG
завсарлага	завсарлагатай	N;COM;SG
ой	ойд	N;DAT;SG
генерал	генералд	N;DAT;SG
газар	газарт	N;DAT;SG
жуулчин	жуулчинтай	N;COM;SG
захиалагч	захиалагчтай	N;COM;SG
авхуулах	зулгаангаа	V.CVB;LGSPEC04
дусал	дусалд	N;DAT;SG
найдвар	найдвартай	N;COM;SG
талбай	талбайд	N;DAT;SG
тэмцээн	тэмцээнд	N;DAT;SG
гадуурхал	гадуурхалд	N;DAT;SG
хавч	хавчинд	N;DAT;SG
баатар	баатартай	N;COM;SG
гүүр	гүүртэй	N;COM;SG
бололцоо	бололцоотой	N;COM;SG
даяарших	даяаршмагц	V.CVB;LGSPEC02
он	онтой	N;COM;SG
шүүрэл	шүүрэлд	N;DAT;SG
мөчлөг	мөчлөгтэй	N;COM;SG
хорхой	хорхойтой	N;COM;SG
хуваарь	хуваарьтай	N;COM;SG
хандив	хандивтай	N;COM;SG
цуу	цуунд	N;DAT;SG
анчин	анчинтай	N;COM;SG
хувь	хувьд	N;DAT;SG
наадам	наадамд	N;DAT;SG
шүүдэр	шүүдэрт	N;DAT;SG
бэлхүүс	бэлхүүсэнд	N;DAT;SG
эвэр	эвэрт	N;DAT;SG
солир	солирт	N;DAT;SG
амьдчилал	амьдчилалд	N;DAT;SG
тохижуулалт	тохижуулалтад	N;DAT;SG
хөлслөгч	хөлслөгчтэй	N;COM;SG
майонез	майонезад	N;DAT;SG
таргалалт	таргалалтад	N;DAT;SG
бүрээс	бүрээсэнд	N;DAT;SG
товойх	товоймоор	V;SBJV;SG+PL;1+2;PRS
зоодой	зоодойд	N;DAT;SG
зарлага	зарлагатай	N;COM;SG
өнгөлөх	өнгөлөнгөө	V.CVB;LGSPEC04
орц	орцтой	N;COM;SG
гэрэл	гэрэлтэй	N;COM;SG
хадаас	хадаастай	N;COM;SG
гацаа	гацаанд	N;DAT;SG
мэхлэлт	мэхлэлттэй	N;COM;SG
солиорол	солиоролд	N;DAT;SG
эслэг	эслэгтэй	N;COM;SG
сийрэгжих	сийрэгжтэл	V.CVB;LGSPEC01
овоолох	орогнонгоо	V.CVB;LGSPEC04
дэнс	дэнсэнд	N;DAT;SG
тарилга	тарилгад	N;DAT;SG
хөнгөлөлт	хөнгөлөлтөд	N;DAT;SG
сондгойрох	сондгойроосой	V;SBJV;SG+PL;2+3;PRS
олборлолт	олборлолтод	N;DAT;SG
ургамал	ургамалтай	N;COM;SG
тохиролцоо	тохиролцоонд	N;DAT;SG
цочрол	цочролд	N;DAT;SG
гүжирдлэг	гүжирдлэгт	N;DAT;SG
төсөв	төсөвтэй	N;COM;SG
саад	саадад	N;DAT;SG
индукц	индукцэд	N;DAT;SG
хөндийрөх	хөндийрөөсэй	V;SBJV;SG+PL;2+3;PRS
өсгөлт	өсгөлтөд	N;DAT;SG
үсэглэл	үсэглэлд	N;DAT;SG
хальс	хальсанд	N;DAT;SG
тулгуур	тулгууртай	N;COM;SG
шуудуу	шуудуунд	N;DAT;SG
тоормос	тоормосонд	N;DAT;SG
мөрдөлт	мөрдөлттэй	N;COM;SG
зулгаах	зулгаамагц	V.CVB;LGSPEC02
хоосрох	хоосордог	V;IND;PRS
барилдлага	барилдлагад	N;DAT;SG
бэлгэвч	бэлгэвчтэй	N;COM;SG
эзэгнэл	эзэгнэлд	N;DAT;SG
дэгээ	дэгээтэй	N;COM;SG
мөнхжих	мөнхжүүл	V;IMP;SG+PL;3
ерөнхийлөгч	ерөнхийлөгчид	N;DAT;SG
харшил	харшилтай	N;COM;SG
кофейн	кофейнтой	N;COM;SG
уран	уранд	N;DAT;SG
хагацал	хагацалд	N;DAT;SG
хэрэгцээ	хэрэгцээтэй	N;COM;SG
этгээд	этгээдэд	N;DAT;SG
гудас	гудастай	N;COM;SG
жор	жорд	N;DAT;SG
шинжлэгч	шинжлэгчид	N;DAT;SG
онцлог	онцлогт	N;DAT;SG
эвлэрэх	эвлэрмээр	V;SBJV;SG+PL;1+2;PRS
эвдрэл	эвдрэлтэй	N;COM;SG
адилсал	адилсалд	N;DAT;SG
заналхийлэл	заналхийлэлтэй	N;COM;SG
лавлах	лавлахтай	N;COM;SG
микробиологи	микробиологитой	N;COM;SG
хаягдал	хаягдалтай	N;COM;SG
нууцлал	нууцлалтай	N;COM;SG
арифметик	арифметиктай	N;COM;SG
дахилт	дахилттай	N;COM;SG
хашлага	хашлагатай	N;COM;SG
хэлмэгдэх	хэлмэгдүүл	V;IMP;SG+PL;3
луйвар	луйварт	N;DAT;SG
эшлэл	эшлэлтэй	N;COM;SG
өлсгөлөн	өлсгөлөнтэй	N;COM;SG
ажиллах	ажиллая	V;SBJV;PL;1;PRS
хэрэгсэл	хэрэгсэлтэй	N;COM;SG
хасалт	хасалтад	N;DAT;SG
сахиус	сахиусанд	N;DAT;SG
горхи	горхинд	N;DAT;SG
ашиглалт	ашиглалтад	N;DAT;SG
зураас	зураастай	N;COM;SG
сэтгүүл	сэтгүүлд	N;DAT;SG
цахлай	цахлайд	N;DAT;SG
эсэргүүцэл	эсэргүүцэлтэй	N;COM;SG
залбирал	залбиралтай	N;COM;SG
үзэмж	үзэмжтэй	N;COM;SG
бичилт	бичилтэд	N;DAT;SG
байгаль	байгальд	N;DAT;SG
барих	авхуул	V;IMP;SG+PL;3
довтолгоо	довтолгоотой	N;COM;SG
туйлын	туйлтай	N;COM;SG
алиалагч	алиалагчид	N;DAT;SG
сэнс	сэнсэнд	N;DAT;SG
болор	болорт	N;DAT;SG
үзүүр	үзүүрт	N;DAT;SG
хөөх	хөөлгө	V;IMP;SG+PL;3
хаялт	хаялттай	N;COM;SG
зогсоол	зогсоолд	N;DAT;SG
ургамал	ургамалд	N;DAT;SG
чичирхийлэл	чичирхийлэлтэй	N;COM;SG
сийрэгжих	сийрэгжмээр	V;SBJV;SG+PL;1+2;PRS
төлөвлөгөө	төлөвлөгөөтэй	N;COM;SG
танго	танготой	N;COM;SG
аммиак	аммиактай	N;COM;SG
саван	савантай	N;COM;SG
онгоц	онгоцтой	N;COM;SG
зугаа	зугаанд	N;DAT;SG
ангаахай	ангаахайд	N;DAT;SG
сэргээлт	сэргээлттэй	N;COM;SG
дуншилт	дуншилтад	N;DAT;SG
ертөнц	ертөнцөд	N;DAT;SG
командлагч	командлагчтай	N;COM;SG
зочин	зочинтой	N;COM;SG
булан	буланд	N;DAT;SG
тогтолцоо	тогтолцоонд	N;DAT;SG
хэмнэл	хэмнэлтэй	N;COM;SG
дэл	дэлд	N;DAT;SG
харилцаа	харилцаатай	N;COM;SG
эсрэгцэл	эсрэгцэлтэй	N;COM;SG
төр	төрд	N;DAT;SG
төөрөгдөл	төөрөгдөлтэй	N;COM;SG
хигээс	хигээсэнд	N;DAT;SG
ах	ахад	N;DAT;SG
цирк	циркт	N;DAT;SG
уянга	уянгад	N;DAT;SG
дулаарах	ажиллазна	V;IND;PRS
оюутан	оюутанд	N;DAT;SG
гортиг	гортигт	N;DAT;SG
лавлах	лавлахад	N;DAT;SG
судал	судалд	N;DAT;SG
нүүдэл	нүүдэлтэй	N;COM;SG
тууль	туульд	N;DAT;SG
төгсгөл	төгсгөлтэй	N;COM;SG
цэрд	цэрдэд	N;DAT;SG
цаас	цаасанд	N;DAT;SG
хувьцаа	хувьцаанд	N;DAT;SG
илд	илдтэй	N;COM;SG
хөхрөх	хөхөрзнө	V;IND;PRS
бүтээгдэхүүн	бүтээгдэхүүнд	N;DAT;SG
жад	жадтай	N;COM;SG
мэдээлэл	мэдээлэлтэй	N;COM;SG
клуб	клубт	N;DAT;SG
хоньчин	хоньчинд	N;DAT;SG
ус	усанд	N;DAT;SG
кредит	кредиттэй	N;COM;SG
янз	янзад	N;DAT;SG
хатаагуур	хатаагуурт	N;DAT;SG
хөрөг	хөрөгт	N;DAT;SG
суудал	суудалтай	N;COM;SG
сүрэг	сүрэгт	N;DAT;SG
үечлэл	үечлэлтэй	N;COM;SG
болзоо	болзоотой	N;COM;SG
бижрүү	бижрүүтэй	N;COM;SG
жигнэмэг	жигнэмэгт	N;DAT;SG
гитар	гитартай	N;COM;SG
бүрдэл	бүрдэлтэй	N;COM;SG
дамар	дамартай	N;COM;SG
авхуулах	авхуулуул	V;IMP;SG+PL;3
гирвэших	гирвэшингээ	V.CVB;LGSPEC04
үерхэл	үерхэлтэй	N;COM;SG
худалдаачин	худалдаачинтай	N;COM;SG
археологи	археологид	N;DAT;SG
хэрүүл	хэрүүлд	N;DAT;SG
биллиард	биллиардтай	N;COM;SG
буурь	буурьтай	N;COM;SG
гэмтэл	гэмтэлд	N;DAT;SG
чимхүүр	чимхүүртэй	N;COM;SG
үер	үерт	N;DAT;SG
заншил	заншилд	N;DAT;SG
дурсамж	дурсамжтай	N;COM;SG
хэвшил	хэвшилд	N;DAT;SG
найз	найзад	N;DAT;SG
бармен	барменд	N;DAT;SG
цэг	цэгтэй	N;COM;SG
шарил	шарилтай	N;COM;SG
сурталчилгааны	сурталчилгаатай	N;COM;SG
дизайнер	дизайнерт	N;DAT;SG
уялдаа	уялдаанд	N;DAT;SG
бүлэг	бүлэгтэй	N;COM;SG
мандолин	мандолинд	N;DAT;SG
баатар	баатарт	N;DAT;SG
исэлт	исэлттэй	N;COM;SG
давталт	давталтад	N;DAT;SG
кино	кинотой	N;COM;SG
хариу	хариунд	N;DAT;SG
өгүүлбэр	өгүүлбэрт	N;DAT;SG
тавилга	тавилгатай	N;COM;SG
царай	царайд	N;DAT;SG
өгөөш	өгөөштэй	N;COM;SG
хясаа	хясаанд	N;DAT;SG
коллеж	коллежод	N;DAT;SG
гох	гохонд	N;DAT;SG
язгуур	язгууртай	N;COM;SG
жил	жилтэй	N;COM;SG
амуу	амуутай	N;COM;SG
төмс	төмстэй	N;COM;SG
бачимдал	бачимдалтай	N;COM;SG
чадвар	чадварт	N;DAT;SG
өргөрөг	өргөрөгт	N;DAT;SG
зэмлэл	зэмлэлд	N;DAT;SG
хулмас	хулмастай	N;COM;SG
гар	гарт	N;DAT;SG
чангарал	чангаралд	N;DAT;SG
далайчин	далайчинтай	N;COM;SG
гүн	гүнд	N;DAT;SG
бэрх	бэрхэд	N;DAT;SG
үнэ	үнэтэй	N;COM;SG
амьтан	амьтанд	N;DAT;SG
ариутгал	ариутгалтай	N;COM;SG
өтгөн	өтгөнд	N;DAT;SG
бут	бутанд	N;DAT;SG
нэмэгдэл	нэмэгдэлд	N;DAT;SG
уулзалт	уулзалттай	N;COM;SG
үдэшлэг	үдэшлэгт	N;DAT;SG
хичээл	хичээлд	N;DAT;SG
сүрдүүлэг	сүрдүүлэгт	N;DAT;SG
цохилт	цохилтод	N;DAT;SG
цохих	цохилгүй	V.CVB;LGSPEC05
цуглаан	цуглаантай	N;COM;SG
даяарших	авхуулзна	V;IND;PRS
хэлбэр	хэлбэртэй	N;COM;SG
маск	масктай	N;COM;SG
зээлдүүлэгч	зээлдүүлэгчтэй	N;COM;SG
жүжигчин	жүжигчинд	N;DAT;SG
галуу	галуунд	N;DAT;SG
янз	янзтай	N;COM;SG
дилер	дилерт	N;DAT;SG
солонго	солонготой	N;COM;SG
сондгойрох	сондгойронгоо	V.CVB;LGSPEC04
үзэсгэлэн	үзэсгэлэнд	N;DAT;SG
хүндэтгэл	хүндэтгэлтэй	N;COM;SG
шүршигч	шүршигчид	N;DAT;SG
бонд	бондтой	N;COM;SG
бяслаг	бяслагт	N;DAT;SG
түрийвч	түрийвчид	N;DAT;SG
тактик	тактикт	N;DAT;SG
санамж	санамжтай	N;COM;SG
шалгалт	шалгалттай	N;COM;SG
үтрээ	үтрээнд	N;DAT;SG
ухагдахуун	ухагдахуунд	N;DAT;SG
эгнээ	эгнээтэй	N;COM;SG
хардалт	хардалттай	N;COM;SG
суман	суманд	N;DAT;SG
хайгуул	хайгуултай	N;COM;SG
гэрч	гэрчид	N;DAT;SG
найрамдал	найрамдалд	N;DAT;SG
хүйтэн	хүйтэнд	N;DAT;SG
бүжигчин	бүжигчинд	N;DAT;SG
мөнхжих	мөнхөжтөл	V.CVB;LGSPEC01
нөхөр	нөхөртэй	N;COM;SG
гуйлга	гуйлгад	N;DAT;SG
дайчин	дайчинтай	N;COM;SG
ач	ачид	N;DAT;SG
барих	баримаар	V;SBJV;SG+PL;1+2;PRS
хязгаарлалт	хязгаарлалтад	N;DAT;SG
гох	гохтой	N;COM;SG
цэвэрлэгээ	цэвэрлэгээтэй	N;COM;SG
төлөөлөгч	төлөөлөгчид	N;DAT;SG
харьцуулал	харьцуулалд	N;DAT;SG
тээвэр	тээвэртэй	N;COM;SG
шон	шонтой	N;COM;SG
тор	тортой	N;COM;SG
аврал	авралд	N;DAT;SG
гудас	гудасанд	N;DAT;SG
сэтгүүлч	сэтгүүлчид	N;DAT;SG
ургац	ургацад	N;DAT;SG
хөрөөдөх	өвөрлөзнө	V;IND;PRS
хандлага	хандлагатай	N;COM;SG
хэрэгтэй	хэрэгт	N;DAT;SG
товойх	товойлгүй	V.CVB;LGSPEC05
угаалтуур	угаалтууртай	N;COM;SG
самуун	самуунтай	N;COM;SG
сэтгэгдэл	сэтгэгдэлтэй	N;COM;SG
үг	үгтэй	N;COM;SG
муур	муурт	N;DAT;SG
бөгс	бөгстэй	N;COM;SG
бүжигчин	бүжигчинтэй	N;COM;SG
олтриг	олтригт	N;DAT;SG
хариуцагч	хариуцагчид	N;DAT;SG
эвсэл	эвсэлд	N;DAT;SG
зэрэглээ	зэрэглээнд	N;DAT;SG
сэлгээ	сэлгээтэй	N;COM;SG
хэвлэгч	хэвлэгчтэй	N;COM;SG
тэвхдэх	тэвхдэлгүй	V.CVB;LGSPEC05
даруул	даруултай	N;COM;SG
товчлуур	товчлуурт	N;DAT;SG
амуу	амуунд	N;DAT;SG
сорилт	сорилттой	N;COM;SG
эргүүлэг	эргүүлэгт	N;DAT;SG
хуяг	хуягт	N;DAT;SG
савхдах	савхдаг	V;IND;PRS
ялгавар	ялгаварт	N;DAT;SG
зорчигч	зорчигчтой	N;COM;SG
нидрүүлэг	нидрүүлэгтэй	N;COM;SG
мэрэгч	мэрэгчтэй	N;COM;SG
болзол	болзолтой	N;COM;SG
бөглөрөл	бөглөрөлтэй	N;COM;SG
адилтгал	адилтгалд	N;DAT;SG
товойх	товойлго	V;IMP;SG+PL;3
зүүлт	зүүлттэй	N;COM;SG
төрөх	төрдөг	V;IND;PRS
тайлбарлагч	тайлбарлагчтай	N;COM;SG
тэгшитгэл	тэгшитгэлд	N;DAT;SG
самбар	самбартай	N;COM;SG
зөвшилцөл	зөвшилцөлд	N;DAT;SG
зодоон	зодоонд	N;DAT;SG
зөрчигч	зөрчигчтэй	N;COM;SG
санхүү	санхүүд	N;DAT;SG
шохой	шохойтой	N;COM;SG
нөхвөр	нөхвөртэй	N;COM;SG
цус	цустай	N;COM;SG
ажиллах	зулгаамаар	V;SBJV;SG+PL;1+2;PRS
хормой	хормойтой	N;COM;SG
мэндлэх	мэндэлтэл	V.CVB;LGSPEC01
ялгалт	ялгалттай	N;COM;SG
диваажин	диваажинтай	N;COM;SG
дүрвэгч	дүрвэгчид	N;DAT;SG
тунхаглал	тунхаглалд	N;DAT;SG
хөндийрөх	хөндийрөнгөө	V.CVB;LGSPEC04
үлдэгдэл	үлдэгдэлтэй	N;COM;SG
гулсуур	гулсууртай	N;COM;SG
бут	буттай	N;COM;SG
ажилтан	ажилтантай	N;COM;SG
пост	посттой	N;COM;SG
зорилт	зорилтод	N;DAT;SG
буртаг	буртагтай	N;COM;SG
оёдол	оёдолтой	N;COM;SG
ажил	ажилтай	N;COM;SG
сонсох	товойгоосой	V;SBJV;SG+PL;2+3;PRS
гинж	гинжинд	N;DAT;SG
чиг	чигт	N;DAT;SG
оромж	оромжтой	N;COM;SG
төмсөг	төмсөгт	N;DAT;SG
луйварчин	луйварчинд	N;DAT;SG
хуудас	хуудастай	N;COM;SG
шугам	шугамтай	N;COM;SG
ахлагч	ахлагчид	N;DAT;SG
огтлолцол	огтлолцолд	N;DAT;SG
булчин	булчинтай	N;COM;SG
боловсрол	боловсролтой	N;COM;SG
хариуцлага	хариуцлагад	N;DAT;SG
дон	донд	N;DAT;SG
чимэглэл	чимэглэлд	N;DAT;SG
цөмчих	цөмчилгүй	V.CVB;LGSPEC05
галзуурал	галзууралд	N;DAT;SG
ёжлол	ёжлолд	N;DAT;SG
эрэг	эрэгтэй	N;COM;SG
хуулбар	хуулбартай	N;COM;SG
гэмтэл	гэмтэлтэй	N;COM;SG
ээтийх	авхуул	V;IMP;SG+PL;3
боржин	боржинд	N;DAT;SG
хүүрзгэнэ	хүүрзгэнэтэй	N;COM;SG
бариа	барианд	N;DAT;SG
өнгөлөх	өнгөлмөгц	V.CVB;LGSPEC02
шинэтгэл	шинэтгэлтэй	N;COM;SG
