тэнхлэг	тэнхлэгээр	N;INS;SG
тусгаарлалт	тусгаарлалтаа	N;VOC;SG
байшин	байшингаа	N;VOC;SG
цуврал	цувралаа	N;VOC;SG
заналхийлэл	заналхийллийг	N;ACC;SG
суваг	сувгийн	N;GEN;SG
зөвлөгөө	зөвлөгөөний	N;GEN;SG
буга	бугаа	N;VOC;SG
бурхан	бурхнаа	N;VOC;SG
бүсгүй	бүсгүйгээр	N;INS;SG
нэхэмжлэгч	нэхэмжлэгчийн	N;GEN;SG
таамаг	таамгийн	N;GEN;SG
эвдчих	эвдчээрэй	V;IMP;PL;2;PRS
залилан	залилангаа	N;VOC;SG
нөхөөс	нөхөөсөө	N;VOC;SG
төрөх	төрчих	V;IMP;SG+PL;2
оролдлого	оролдлогоос	N;ABL;SG
ханш	ханшийг	N;ACC;SG
үнэлэлт	үнэлэлтийн	N;GEN;SG
сэжигтэн	сэжигтнээ	N;VOC;SG
хүү	хүүг	N;ACC;SG
зүүд	зүүдний	N;GEN;SG
эрхэс	эрхсээс	N;ABL;SG
сэнс	сэнсээр	N;INS;SG
багана	баганыг	N;ACC;SG
өнцөг	өнцгөө	N;VOC;SG
зүслэг	зүслэгээр	N;INS;SG
сүүдэр	сүүдрээ	N;VOC;SG
халдлага	халдлагаар	N;INS;SG
ресторан	рестораны	N;GEN;SG
болзол	болзлоо	N;VOC;SG
ажиллах	зулгаачих	V;IMP;SG+PL;2
хасалт	хасалтын	N;GEN;SG
ээрүүл	ээрүүлийн	N;GEN;SG
харьцуулал	харьцууллаар	N;INS;SG
тэмтрүүл	тэмтрүүлийг	N;ACC;SG
шингэлт	шингэлтээ	N;VOC;SG
элч	элчээ	N;VOC;SG
аймшигтай	аймшгаас	N;ABL;SG
шүүмжлэгч	шүүмжлэгчээр	N;INS;SG
дух	духыг	N;ACC;SG
охин	охиныг	N;ACC;SG
нухацтай	нухцын	N;GEN;SG
дэл	дэлийн	N;GEN;SG
мэрийлт	мэрийлтийн	N;GEN;SG
хадаас	хадаасаар	N;INS;SG
кредит	кредитээ	N;VOC;SG
дүүжин	дүүжингээ	N;VOC;SG
дэнс	дэнсээс	N;ABL;SG
соронз	соронзоор	N;INS;SG
аврагч	аврагчаар	N;INS;SG
зөрчигч	зөрчигчийн	N;GEN;SG
төлөвлөгөө	төлөвлөгөөгөөр	N;INS;SG
хурдасгуур	хурдасгуурын	N;GEN;SG
хүндэтгэл	хүндэтгэлээр	N;INS;SG
совин	совингийн	N;GEN;SG
судлаач	судлаачаа	N;VOC;SG
өдөр	өдрийг	N;ACC;SG
зэс	зэсийг	N;ACC;SG
хүрэм	хүрмээр	N;INS;SG
нэхий	нэхийн	N;GEN;SG
дарамт	дарамтаас	N;ABL;SG
уях	уячих	V;IMP;SG+PL;2
суурь	сууриас	N;ABL;SG
үнэлэлт	үнэлэлтээс	N;ABL;SG
даяарших	авхуулцгаа	V;IMP;PL;2;PRS
үзүүлэн	үзүүлэнгээс	N;ABL;SG
сэргээш	сэргээшнээс	N;ABL;SG
тэлэлт	тэлэлтээр	N;INS;SG
чөлөөтэй	чөлөөгөөр	N;INS;SG
доргио	доргионы	N;GEN;SG
заналхийлэл	заналхийллээ	N;VOC;SG
карт	картын	N;GEN;SG
гачигдал	гачигдлаа	N;VOC;SG
шүүгээ	шүүгээг	N;ACC;SG
баталгаа	баталгааны	N;GEN;SG
урлаг	урлагаар	N;INS;SG
суваг	сувгаа	N;VOC;SG
жүжигчин	жүжигчнээр	N;INS;SG
намар	намраар	N;INS;SG
ургийнхан	ургаар	N;INS;SG
даяан	даяанаа	N;VOC;SG
тэмцэгч	тэмцэгчээр	N;INS;SG
шившиг	шившгийг	N;ACC;SG
шийдвэрлэгч	шийдвэрлэгчийн	N;GEN;SG
далай	далайг	N;ACC;SG
тугалга	тугалгаа	N;VOC;SG
орчуулга	орчуулгыг	N;ACC;SG
тэнхлэг	тэнхлэгээс	N;ABL;SG
шош	шошоор	N;INS;SG
хамтрал	хамтралын	N;GEN;SG
нас	насаа	N;VOC;SG
биежилт	биежилтээс	N;ABL;SG
хардалт	хардалтыг	N;ACC;SG
торгууль	торгуулиар	N;INS;SG
захидал	захидлын	N;GEN;SG
зүрхтэй	зүрхийг	N;ACC;SG
төв	төвийн	N;GEN;SG
зууш	зуушны	N;GEN;SG
эдэлгээ	эдэлгээний	N;GEN;SG
үзэсгэлэн	үзэсгэлэнгээс	N;ABL;SG
уншигч	уншигчаа	N;VOC;SG
стандарт	стандартаас	N;ABL;SG
илээч	илээчийн	N;GEN;SG
бариач	бариачийг	N;ACC;SG
дуншилт	дуншилтыг	N;ACC;SG
дадал	дадлаас	N;ABL;SG
урилга	урилгаа	N;VOC;SG
өрц	өрцөөр	N;INS;SG
студи	студиэс	N;ABL;SG
бохь	бохиноос	N;ABL;SG
эрдэс	эрдсийн	N;GEN;SG
гүзээлзгэнэ	гүзээлзгэнээ	N;VOC;SG
дурсамж	дурсамжаа	N;VOC;SG
бүйлс	бүйлсээр	N;INS;SG
нүд	нүдээс	N;ABL;SG
байлдаан	байлдааныг	N;ACC;SG
эвтэй	эвээр	N;INS;SG
зууш	зуушаар	N;INS;SG
загасчлал	загасчлалыг	N;ACC;SG
ухуулга	ухуулгыг	N;ACC;SG
нийлэг	нийлгийн	N;GEN;SG
шүүлтүүр	шүүлтүүрийн	N;GEN;SG
халдлага	халдлагаас	N;ABL;SG
жоотуу	жоотуугаа	N;VOC;SG
сүлбэлдээн	сүлбэлдээний	N;GEN;SG
сампин	сампингаа	N;VOC;SG
стратеги	стратегиа	N;VOC;SG
шпагетти	шпагеттийг	N;ACC;SG
залхуурал	залхуурлаас	N;ABL;SG
манлайлагч	манлайлагчийн	N;GEN;SG
зүйрлэл	зүйрлэлийг	N;ACC;SG
хавтан	хавтангаас	N;ABL;SG
хэв	хэвийн	N;GEN;SG
өсөлт	өсөлтийг	N;ACC;SG
намар	намрын	N;GEN;SG
робот	роботын	N;GEN;SG
тотем	тотемоос	N;ABL;SG
далдлалт	далдлалтыг	N;ACC;SG
огторгуй	огторгуйг	N;ACC;SG
талх	талхнаас	N;ABL;SG
болор	болроо	N;VOC;SG
хурдасгуур	хурдасгуурыг	N;ACC;SG
өвчтөн	өвчтөнийг	N;ACC;SG
сургаал	сургаалыг	N;ACC;SG
атом	атомоос	N;ABL;SG
хожуул	хожуулаас	N;ABL;SG
том	томоо	N;VOC;SG
гүжирдлэг	гүжирдлэгээр	N;INS;SG
логик	логикоос	N;ABL;SG
хөгжилтэй	хөгжлөө	N;VOC;SG
жад	жаднаас	N;ABL;SG
алчуур	алчуурыг	N;ACC;SG
үг	үгээ	N;VOC;SG
наймаачин	наймаачны	N;GEN;SG
хагарал	хагарлаар	N;INS;SG
санаачлагч	санаачлагчийн	N;GEN;SG
үйлчилгээ	үйлчилгээний	N;GEN;SG
адар	адраа	N;VOC;SG
харилцаа	харилцааны	N;GEN;SG
мэрэгч	мэрэгчээр	N;INS;SG
титэм	титмийн	N;GEN;SG
чавга	чавгаар	N;INS;SG
удам	удмаар	N;INS;SG
хигээс	хигээсээр	N;INS;SG
зөрчилдөөн	зөрчилдөөнөөр	N;INS;SG
найруулга	найруулгаас	N;ABL;SG
өнгөлөх	өнгөлчих	V;IMP;SG+PL;2
дэлхий	дэлхийг	N;ACC;SG
шүлс	шүлсний	N;GEN;SG
мухлаг	мухлагаа	N;VOC;SG
алдаа	алдаагаа	N;VOC;SG
бариул	бариулаас	N;ABL;SG
зарчим	зарчмын	N;GEN;SG
заавар	зааврыг	N;ACC;SG
цэцэглэлт	цэцэглэлтийн	N;GEN;SG
сэжигтэн	сэжигтнээр	N;INS;SG
хонх	хонхны	N;GEN;SG
компьютер	компьютероос	N;ABL;SG
чийдэн	чийдэнгээ	N;VOC;SG
зам	замаар	N;INS;SG
сүсэг	сүсгийн	N;GEN;SG
тэмтрэх	тэмтэрвэл	V.CVB;LGSPEC03
үгүйсгэл	үгүйсгэлээ	N;VOC;SG
майонез	майонезаа	N;VOC;SG
шумбагч	шумбагчийн	N;GEN;SG
шар	шарын	N;GEN;SG
хэвлий	хэвлийн	N;GEN;SG
дүрслэл	дүрслэлийг	N;ACC;SG
гуу	гуугаар	N;INS;SG
занга	зангаа	N;VOC;SG
зээлдүүлэгч	зээлдүүлэгчээ	N;VOC;SG
хүрээ	хүрээний	N;GEN;SG
салаа	салаагаа	N;VOC;SG
хөндийрөх	хөндийрчих	V;IMP;SG+PL;2
пост	постоо	N;VOC;SG
нэхэмжлэгч	нэхэмжлэгчээ	N;VOC;SG
өгөөш	өгөөшний	N;GEN;SG
уулзвар	уулзварыг	N;ACC;SG
хэллэг	хэллэгийг	N;ACC;SG
статистик	статистикийг	N;ACC;SG
гариг	гаригаар	N;INS;SG
баривчилгаа	баривчилгааны	N;GEN;SG
кабель	кабелиар	N;INS;SG
завсарлага	завсарлагын	N;GEN;SG
тохиролцоо	тохиролцоог	N;ACC;SG
аврагч	аврагчаа	N;VOC;SG
дун	дунг	N;ACC;SG
бэсрэг	бэсрэгээ	N;VOC;SG
зөрчилдөөн	зөрчилдөөнөөс	N;ABL;SG
бүлэглэл	бүлэглэлийг	N;ACC;SG
төгсөгч	төгсөгчийн	N;GEN;SG
уул	уулаа	N;VOC;SG
хандлага	хандлагын	N;GEN;SG
урвал	урвалаас	N;ABL;SG
мөрдлөг	мөрдлөгөөс	N;ABL;SG
товч	товчоо	N;VOC;SG
найдвар	найдварын	N;GEN;SG
сайжруулалт	сайжруулалтыг	N;ACC;SG
чихэр	чихрийг	N;ACC;SG
бичилт	бичилтээ	N;VOC;SG
ордон	ордноор	N;INS;SG
тэсвэр	тэсвэрээр	N;INS;SG
захиалагч	захиалагчаа	N;VOC;SG
эвсэл	эвслийн	N;GEN;SG
идэгдэл	идэгдлээс	N;ABL;SG
ололт	ололтоос	N;ABL;SG
зохицуулалт	зохицуулалтаа	N;VOC;SG
товойх	товойв	V;PRF;IND;PRS
өчиг	өчгөө	N;VOC;SG
ногт	ногтоор	N;INS;SG
төмсөг	төмсгийн	N;GEN;SG
иллэг	иллэгээр	N;INS;SG
хүчээр	хүчийг	N;ACC;SG
бурхан	бурхнаар	N;INS;SG
нэмэгдэл	нэмэгдлийн	N;GEN;SG
үлгэр	үлгэрийн	N;GEN;SG
зар	зарыг	N;ACC;SG
хаалга	хаалганы	N;GEN;SG
бай	байны	N;GEN;SG
ад	адын	N;GEN;SG
хурал	хурлаар	N;INS;SG
харамсал	харамслын	N;GEN;SG
медаль	медалиар	N;INS;SG
шинжлэгч	шинжлэгчээр	N;INS;SG
эзлэгч	эзлэгчээр	N;INS;SG
хураангуй	хураангуйн	N;GEN;SG
ламп	лампыг	N;ACC;SG
тулгуур	тулгуураа	N;VOC;SG
залгамжлал	залгамжлалын	N;GEN;SG
уялдаа	уялдааны	N;GEN;SG
хөтөч	хөтчөөр	N;INS;SG
шүүгч	шүүгчийн	N;GEN;SG
заналхийлэл	заналхийллээс	N;ABL;SG
төсөл	төслийг	N;ACC;SG
мөөг	мөөгийг	N;ACC;SG
биежилт	биежилтээр	N;INS;SG
чангарал	чангарлыг	N;ACC;SG
сэв	сэвээр	N;INS;SG
чөлөөлөлт	чөлөөлөлтийг	N;ACC;SG
эзэмшигч	эзэмшигчийн	N;GEN;SG
нэхий	нэхийгээ	N;VOC;SG
зулгаах	зулгаачих	V;IMP;SG+PL;2
керамик	керамикийг	N;ACC;SG
ахлагч	ахлагчийн	N;GEN;SG
түлхүүр	түлхүүрээс	N;ABL;SG
тусгаарлалт	тусгаарлалтаас	N;ABL;SG
гоёл	гоёлыг	N;ACC;SG
онгод	онгодоо	N;VOC;SG
гөрөө	гөрөөг	N;ACC;SG
түгжээ	түгжээнээс	N;ABL;SG
үйлчлүүлэгч	үйлчлүүлэгчээ	N;VOC;SG
багц	багцын	N;GEN;SG
организм	организмын	N;GEN;SG
тогооч	тогоочийг	N;ACC;SG
шивнээ	шивнээнээс	N;ABL;SG
автобус	автобусаа	N;VOC;SG
илгээгч	илгээгчийг	N;ACC;SG
жуулчин	жуулчнаар	N;INS;SG
галзуурал	галзуурлаас	N;ABL;SG
экватор	экваторыг	N;ACC;SG
гагнуурчин	гагнуурчныг	N;ACC;SG
орлогч	орлогчоос	N;ABL;SG
намтар	намтраас	N;ABL;SG
цардуул	цардуулаар	N;INS;SG
эвлэрэх	эвлэрчих	V;IMP;SG+PL;2
радиус	радиусаа	N;VOC;SG
аварга	аваргаар	N;INS;SG
ээтийх	ээтийчих	V;IMP;SG+PL;2
босуул	босуулыг	N;ACC;SG
хурандаа	хурандаагаас	N;ABL;SG
төлөг	төлгөөр	N;INS;SG
организм	организмоос	N;ABL;SG
аялагч	аялагчаа	N;VOC;SG
сүрдүүлэг	сүрдүүлгээр	N;INS;SG
шувуу	шувууг	N;ACC;SG
зөвлөгөөн	зөвлөгөөнийг	N;ACC;SG
хандив	хандиваар	N;INS;SG
ариутгал	ариутгалаар	N;INS;SG
овоолох	орогноцгоо	V;IMP;PL;2;PRS
оноо	оноогоо	N;VOC;SG
бүрэлбаа	бүрэлбаагаа	N;VOC;SG
хорвоо	хорвоогоор	N;INS;SG
урвагч	урвагчаа	N;VOC;SG
үнэлэлт	үнэлэлтээ	N;VOC;SG
идэгдэл	идэгдлээ	N;VOC;SG
зүтгэл	зүтгэлээр	N;INS;SG
бадаг	бадгийг	N;ACC;SG
илэрхийлэл	илэрхийллийн	N;GEN;SG
хэвлэлт	хэвлэлтээ	N;VOC;SG
даяанч	даяанчийг	N;ACC;SG
коллеж	коллежийн	N;GEN;SG
адилсал	адилслаар	N;INS;SG
тогтоол	тогтоолын	N;GEN;SG
дугуй	дугуйгаа	N;VOC;SG
бариул	бариулаар	N;INS;SG
стандарт	стандартын	N;GEN;SG
бие	биеийн	N;GEN;SG
амталгаа	амталгааг	N;ACC;SG
гол	голоос	N;ABL;SG
илгээгч	илгээгчээс	N;ABL;SG
хигээс	хигээсийг	N;ACC;SG
сүсэгтэн	сүсэгтнээс	N;ABL;SG
хавирга	хавирганаас	N;ABL;SG
сургууль	сургуулиар	N;INS;SG
наймаа	наймаагаа	N;VOC;SG
савхи	савхийг	N;ACC;SG
шоглоом	шоглоомоос	N;ABL;SG
хариуцлага	хариуцлагын	N;GEN;SG
соёлжих	соёлжчих	V;IMP;SG+PL;2
шар	шараас	N;ABL;SG
судал	судлын	N;GEN;SG
үдэшлэг	үдэшлэгийн	N;GEN;SG
ари	ариар	N;INS;SG
шууданч	шууданчийг	N;ACC;SG
паспорт	паспортоо	N;VOC;SG
консул	консулын	N;GEN;SG
үргээгч	үргээгчээ	N;VOC;SG
гичий	гичийн	N;GEN;SG
зөвлөгөөн	зөвлөгөөнөөр	N;INS;SG
чимэглэл	чимэглэлийн	N;GEN;SG
үлгэр	үлгэрээс	N;ABL;SG
тэг	тэгээр	N;INS;SG
мэх	мэхийг	N;ACC;SG
шударга	шударгыг	N;ACC;SG
маяг	маягийн	N;GEN;SG
аалз	аалзнаас	N;ABL;SG
тагтаа	тагтааны	N;GEN;SG
ламп	лампны	N;GEN;SG
булингартай	булингарыг	N;ACC;SG
уулзвар	уулзвараас	N;ABL;SG
архичин	архичнаас	N;ABL;SG
хамгаалагч	хамгаалагчаас	N;ABL;SG
доромжлол	доромжлолыг	N;ACC;SG
хөгжилтэй	хөгжлийн	N;GEN;SG
төр	төрөөр	N;INS;SG
зэрэглэл	зэрэглэлээр	N;INS;SG
савхи	савхинаас	N;ABL;SG
барих	барьцгаа	V;IMP;PL;2;PRS
зугтлага	зугтлагаа	N;VOC;SG
цуурга	цуурганы	N;GEN;SG
заль	залиар	N;INS;SG
цирк	циркээ	N;VOC;SG
инженер	инженерээ	N;VOC;SG
тамга	тамганаас	N;ABL;SG
дов	довоо	N;VOC;SG
эрэлт	эрэлтийн	N;GEN;SG
төлөөс	төлөөсний	N;GEN;SG
ахлагч	ахлагчаар	N;INS;SG
төвлөрөл	төвлөрлөөс	N;ABL;SG
гүүр	гүүрээс	N;ABL;SG
үлдэгдэл	үлдэгдлийн	N;GEN;SG
хэлмэгдэх	хэлмэгджээ	V;IND;PST
хэмнэл	хэмнэлээр	N;INS;SG
хасагдагч	хасагдагчийн	N;GEN;SG
эмэгчин	эмэгчнээ	N;VOC;SG
ёгтлол	ёгтлолыг	N;ACC;SG
уран	ураны	N;GEN;SG
шүүмжлэл	шүүмжлэлээр	N;INS;SG
сандал	сандлаа	N;VOC;SG
ээж	ээжээр	N;INS;SG
аэробик	аэробикээ	N;VOC;SG
хашилт	хашилтын	N;GEN;SG
холбоо	холбооны	N;GEN;SG
хагацал	хагацлыг	N;ACC;SG
тунадас	тунадасны	N;GEN;SG
банзал	банзлын	N;GEN;SG
цуваа	цуваагаа	N;VOC;SG
хуудас	хуудсыг	N;ACC;SG
тооцоолол	тооцооллоос	N;ABL;SG
шураг	шургаар	N;INS;SG
ажилтан	ажилтныг	N;ACC;SG
хэрэг	хэргийг	N;ACC;SG
курс	курсээ	N;VOC;SG
уран	уранаа	N;VOC;SG
овоолох	орогночих	V;IMP;SG+PL;2
дээс	дээсний	N;GEN;SG
махчин	махчнаа	N;VOC;SG
завхайрал	завхайрлаа	N;VOC;SG
дээс	дээсээ	N;VOC;SG
тохой	тохойн	N;GEN;SG
анчин	анчныг	N;ACC;SG
мануухай	мануухайнаас	N;ABL;SG
хаяг	хаягийн	N;GEN;SG
текст	текстээр	N;INS;SG
инээмсэглэл	инээмсэглэлийн	N;GEN;SG
өргөлт	өргөлтийг	N;ACC;SG
орогнох	товойцгоо	V;IMP;PL;2;PRS
нэхий	нэхийгээр	N;INS;SG
лазер	лазераас	N;ABL;SG
бай	байг	N;ACC;SG
дэлбэрэлт	дэлбэрэлтээс	N;ABL;SG
арбитр	арбитрын	N;GEN;SG
зэв	зэвийн	N;GEN;SG
сүсэгтэн	сүсэгтний	N;GEN;SG
хясаа	хясаагаар	N;INS;SG
цогцос	цогцсын	N;GEN;SG
өт	өтөөр	N;INS;SG
буга	бугаас	N;ABL;SG
дамнуурга	дамнуургаар	N;INS;SG
аммиак	аммиакаас	N;ABL;SG
тоормос	тоормосыг	N;ACC;SG
тавцан	тавцангийн	N;GEN;SG
гадарга	гадаргыг	N;ACC;SG
хязгаарлал	хязгаарлалаас	N;ABL;SG
яриа	яриаг	N;ACC;SG
загас	загаснаас	N;ABL;SG
тусламж	тусламжаа	N;VOC;SG
бухимдал	бухимдлаас	N;ABL;SG
адгуус	адгуусны	N;GEN;SG
гийчин	гийчнээ	N;VOC;SG
эдэлгээ	эдэлгээгээ	N;VOC;SG
зочин	зочноо	N;VOC;SG
хэв	хэвийг	N;ACC;SG
төлөг	төлгөө	N;VOC;SG
гарчиг	гарчгаас	N;ABL;SG
үхэл	үхлээ	N;VOC;SG
дайсан	дайсныг	N;ACC;SG
үнэлэмж	үнэлэмжийг	N;ACC;SG
гишүүн	гишүүнээс	N;ABL;SG
сэдэв	сэдвээ	N;VOC;SG
цулбуур	цулбуурыг	N;ACC;SG
царцаа	царцаагаар	N;INS;SG
мяндас	мяндсыг	N;ACC;SG
цус	цуснаас	N;ABL;SG
аэробик	аэробикийг	N;ACC;SG
нуруу	нурууг	N;ACC;SG
бэр	бэрийг	N;ACC;SG
зугаа	зугаанаас	N;ABL;SG
чихэр	чихрээс	N;ABL;SG
анхааруулга	анхааруулгаар	N;INS;SG
уриа	уриаг	N;ACC;SG
лаа	лаагаар	N;INS;SG
зөвлөмж	зөвлөмжийн	N;GEN;SG
хатгамал	хатгамлыг	N;ACC;SG
өгөгдөл	өгөгдлийн	N;GEN;SG
хэмжигдэхүүн	хэмжигдэхүүний	N;GEN;SG
тоглолт	тоглолтыг	N;ACC;SG
улирал	улирлаар	N;INS;SG
тосгон	тосгоноос	N;ABL;SG
цом	цомыг	N;ACC;SG
тэврэлт	тэврэлтээр	N;INS;SG
багтраа	багтраагаа	N;VOC;SG
амьдрал	амьдралаар	N;INS;SG
зориг	зоригийг	N;ACC;SG
бэлчээр	бэлчээрийг	N;ACC;SG
капитал	капиталыг	N;ACC;SG
булингар	булингарын	N;GEN;SG
микробиологи	микробиологийг	N;ACC;SG
төвлөрүүлэлт	төвлөрүүлэлтээс	N;ABL;SG
зай	зайнаас	N;ABL;SG
дамжуулагч	дамжуулагчийн	N;GEN;SG
тоглоом	тоглоомыг	N;ACC;SG
жор	жорыг	N;ACC;SG
сэрэмжлүүлэг	сэрэмжлүүлгийн	N;GEN;SG
жатга	жатгаар	N;INS;SG
харьцуулалт	харьцуулалтын	N;GEN;SG
онош	оношоор	N;INS;SG
эвсэл	эвслээ	N;VOC;SG
цагдаа	цагдааг	N;ACC;SG
завь	завинаас	N;ABL;SG
мэдрэмж	мэдрэмжээс	N;ABL;SG
горим	горимоо	N;VOC;SG
өргөлт	өргөлтийн	N;GEN;SG
хайгуул	хайгуулаа	N;VOC;SG
зорчигч	зорчигчийг	N;ACC;SG
оператор	операторыг	N;ACC;SG
биелэлт	биелэлтийн	N;GEN;SG
дулаарах	ажиллавал	V.CVB;LGSPEC03
чөтгөр	чөтгөрөөс	N;ABL;SG
тохироо	тохирооны	N;GEN;SG
гавал	гавлаас	N;ABL;SG
агшилт	агшилтаар	N;INS;SG
хоч	хочоор	N;INS;SG
зүлгүүр	зүлгүүрээ	N;VOC;SG
зугаалга	зугаалгыг	N;ACC;SG
дасгал	дасгалаас	N;ABL;SG
эндэл	эндлийн	N;GEN;SG
дүүжлүүр	дүүжлүүрээ	N;VOC;SG
хэлмэгдэх	хэлмэгдчих	V;IMP;SG+PL;2
галуу	галууг	N;ACC;SG
эмээл	эмээлээс	N;ABL;SG
зураглаач	зураглаачаа	N;VOC;SG
ялагдал	ялагдлыг	N;ACC;SG
аваар	аваарыг	N;ACC;SG
дэлгүүр	дэлгүүрээ	N;VOC;SG
шидэлт	шидэлтийн	N;GEN;SG
боргио	боргионоос	N;ABL;SG
дагавар	дагавраар	N;INS;SG
тэмцэл	тэмцлийг	N;ACC;SG
тэргүүлэгчид	тэргүүлэгчийн	N;GEN;SG
боргио	боргиогоор	N;INS;SG
мөрдөс	мөрдөснөөс	N;ABL;SG
шан	шангаа	N;VOC;SG
хавч	хавчаар	N;INS;SG
хэвлэлт	хэвлэлтээс	N;ABL;SG
зөвшөөрөл	зөвшөөрлийн	N;GEN;SG
горим	горимын	N;GEN;SG
залуур	залуураар	N;INS;SG
вальс	вальсаар	N;INS;SG
тэнгис	тэнгисээс	N;ABL;SG
гэрэлтүүлэг	гэрэлтүүлгээс	N;ABL;SG
осол	ослын	N;GEN;SG
ил	илээс	N;ABL;SG
уураг	уургаар	N;INS;SG
наалт	наалтаа	N;VOC;SG
баримжаа	баримжаагаар	N;INS;SG
хальс	хальсыг	N;ACC;SG
консул	консулаар	N;INS;SG
шаналгаа	шаналгаанаас	N;ABL;SG
булчин	булчингаар	N;INS;SG
уриалга	уриалгаас	N;ABL;SG
эргэцүүлэл	эргэцүүллээр	N;INS;SG
араа	араагаа	N;VOC;SG
хойг	хойгийг	N;ACC;SG
бодолт	бодолтоос	N;ABL;SG
ур	урын	N;GEN;SG
түрийвч	түрийвчийг	N;ACC;SG
зөрчилдөөн	зөрчилдөөний	N;GEN;SG
эвлэрүүлэгч	эвлэрүүлэгчээр	N;INS;SG
угж	угжаар	N;INS;SG
завь	завийг	N;ACC;SG
үүсэл	үүслээс	N;ABL;SG
мэрийлт	мэрийлтээр	N;INS;SG
голд	голын	N;GEN;SG
томилгоо	томилгооны	N;GEN;SG
ван	вангийн	N;GEN;SG
зохиол	зохиолоо	N;VOC;SG
арилжаа	арилжааны	N;GEN;SG
судлаач	судлаачийг	N;ACC;SG
ил	илээ	N;VOC;SG
зохицуулалт	зохицуулалтыг	N;ACC;SG
томьёо	томьёогоо	N;VOC;SG
гаанс	гаанснаас	N;ABL;SG
тэнүүл	тэнүүлээр	N;INS;SG
долгион	долгионоор	N;INS;SG
маргаан	маргааныг	N;ACC;SG
тоглоом	тоглоомоо	N;VOC;SG
цөхрөл	цөхрөлийг	N;ACC;SG
дүрслэл	дүрслэлээ	N;VOC;SG
захиргаа	захиргаанаас	N;ABL;SG
үлдэгдэл	үлдэгдлээр	N;INS;SG
төмсөг	төмсгийг	N;ACC;SG
консул	консулыг	N;ACC;SG
цэцэг	цэцгийг	N;ACC;SG
алиалагч	алиалагчаар	N;INS;SG
түвшин	түвшнийг	N;ACC;SG
санхүү	санхүүг	N;ACC;SG
мөргөлдөөн	мөргөлдөөнийг	N;ACC;SG
довцог	довцгоос	N;ABL;SG
гуя	гуянаас	N;ABL;SG
устгагч	устгагчийг	N;ACC;SG
арш	аршийг	N;ACC;SG
эрин	эринийг	N;ACC;SG
хаялт	хаялтаар	N;INS;SG
хашилт	хашилтыг	N;ACC;SG
хавцал	хавцлыг	N;ACC;SG
өөрчлөлт	өөрчлөлтөө	N;VOC;SG
хавчлага	хавчлагаа	N;VOC;SG
иш	ишээр	N;INS;SG
эгч	эгчээр	N;INS;SG
даруул	даруулыг	N;ACC;SG
зарга	заргыг	N;ACC;SG
аэробик	аэробикээр	N;INS;SG
хавцал	хавцлаас	N;ABL;SG
цалин	цалинг	N;ACC;SG
тэсрэлт	тэсрэлтээс	N;ABL;SG
суултуур	суултуураар	N;INS;SG
үзүүлэлт	үзүүлэлтийн	N;GEN;SG
хөдөлмөр	хөдөлмөрөөс	N;ABL;SG
тасаг	тасгаа	N;VOC;SG
харамсал	харамслыг	N;ACC;SG
зөн	зөнгөөр	N;INS;SG
гоёл	гоёлоо	N;VOC;SG
наалт	наалтаар	N;INS;SG
зураглаач	зураглаачаас	N;ABL;SG
хамелеон	хамелеоноос	N;ABL;SG
өгзөг	өгзгөөр	N;INS;SG
анализ	анализаар	N;INS;SG
номлол	номлолоос	N;ABL;SG
бурхан	бурхны	N;GEN;SG
ширэнгэ	ширэнгээс	N;ABL;SG
тэнцэтгэл	тэнцэтгэлээ	N;VOC;SG
хувьсгал	хувьсгалаас	N;ABL;SG
экватор	экваторын	N;GEN;SG
эрсдэл	эрсдэлийг	N;ACC;SG
нисгэгч	нисгэгчээр	N;INS;SG
зотон	зотонгийн	N;GEN;SG
хэмжигдэхүүн	хэмжигдэхүүнийг	N;ACC;SG
үзүүлэлт	үзүүлэлтийг	N;ACC;SG
нийлбэр	нийлбэрээ	N;VOC;SG
хойг	хойгоос	N;ABL;SG
ялагч	ялагчийг	N;ACC;SG
ятгалга	ятгалгаа	N;VOC;SG
сархад	сархдыг	N;ACC;SG
мөнх	мөнхөө	N;VOC;SG
халим	халимын	N;GEN;SG
хуйлаас	хуйлаасны	N;GEN;SG
зээтүү	зээтүүгээ	N;VOC;SG
зүслэг	зүслэгээс	N;ABL;SG
хондлой	хондлойг	N;ACC;SG
хувилбар	хувилбараас	N;ABL;SG
үтрээ	үтрээний	N;GEN;SG
хорих	хорьсон	V;IND;PST
бааш	баашны	N;GEN;SG
ээж	ээжийн	N;GEN;SG
холбоос	холбоосноос	N;ABL;SG
тогтолцоо	тогтолцоогоо	N;VOC;SG
таслал	таслалаа	N;VOC;SG
шуурга	шуургаар	N;INS;SG
хамгаалалт	хамгаалалтаас	N;ABL;SG
орой	оройн	N;GEN;SG
дүнз	дүнзийг	N;ACC;SG
урц	урцаар	N;INS;SG
хурдатгал	хурдатгалаар	N;INS;SG
зэрэг	зэргээс	N;ABL;SG
хэллэг	хэллэгийн	N;GEN;SG
хамтрагч	хамтрагчийн	N;GEN;SG
хөгжим	хөгжмийг	N;ACC;SG
тэнүүл	тэнүүлийн	N;GEN;SG
төлөвлөгөө	төлөвлөгөөг	N;ACC;SG
үүргэвч	үүргэвчний	N;GEN;SG
хатуужил	хатуужлыг	N;ACC;SG
зааг	заагаас	N;ABL;SG
экологи	экологийг	N;ACC;SG
хуяг	хуягийг	N;ACC;SG
түгшүүр	түгшүүрийг	N;ACC;SG
зовлон	зовлонгийн	N;GEN;SG
жим	жимийг	N;ACC;SG
бөглөө	бөглөөгөө	N;VOC;SG
дүүргэлт	дүүргэлтээ	N;VOC;SG
цуврал	цувралаар	N;INS;SG
адмирал	адмиралаа	N;VOC;SG
илд	илдээр	N;INS;SG
нойр	нойрноос	N;ABL;SG
сүйрэл	сүйрлийн	N;GEN;SG
хачирхалтай	хачирхлаа	N;VOC;SG
дохиолол	дохиоллын	N;GEN;SG
зодоон	зодооны	N;GEN;SG
гадаргуу	гадаргуугаа	N;VOC;SG
төлөөлөгч	төлөөлөгчөөс	N;ABL;SG
дарангуйлагч	дарангуйлагчийн	N;GEN;SG
чидун	чидуны	N;GEN;SG
эгнээ	эгнээгээр	N;INS;SG
тэмдэг	тэмдгээ	N;VOC;SG
зуун	зууны	N;GEN;SG
дуулга	дуулганы	N;GEN;SG
тохиргоо	тохиргоогоор	N;INS;SG
унжлага	унжлагаар	N;INS;SG
мөрдлөг	мөрдлөгөөр	N;INS;SG
дэвсгэр	дэвсгэрээ	N;VOC;SG
ангилал	ангиллын	N;GEN;SG
тахал	тахлын	N;GEN;SG
манан	манангаас	N;ABL;SG
хаягдал	хаягдлаас	N;ABL;SG
шинэчлэл	шинэчлэлийн	N;GEN;SG
амь	амины	N;GEN;SG
хүндэтгэл	хүндэтгэлээс	N;ABL;SG
хандив	хандиваас	N;ABL;SG
хуваарилалт	хуваарилалтаар	N;INS;SG
цэцэглэлт	цэцэглэлтээ	N;VOC;SG
ухуулга	ухуулгаар	N;INS;SG
шавар	шавраар	N;INS;SG
майонез	майонезаар	N;INS;SG
анализ	анализыг	N;ACC;SG
сонирхол	сонирхлын	N;GEN;SG
зурах	зурсан	V;IND;PST
прокурор	прокуророор	N;INS;SG
шивнээ	шивнээг	N;ACC;SG
ширээс	ширээсээс	N;ABL;SG
хатуулга	хатуулгыг	N;ACC;SG
дэвүүр	дэвүүрээ	N;VOC;SG
орлого	орлогыг	N;ACC;SG
хурим	хуримаар	N;INS;SG
солир	солироо	N;VOC;SG
дуудлага	дуудлагын	N;GEN;SG
хатуурал	хатуурлаа	N;VOC;SG
өт	өтний	N;GEN;SG
тэврэлт	тэврэлтийн	N;GEN;SG
бокс	боксоос	N;ABL;SG
