흥분하다	흥분할	V.PTCP;FUT
중요시하다	중요시했느냐-yosihaenneunya	V;FIN;INT;FORM;PST
야기하다	야기하셨어	V;FIN;DECL;INFM+ELEV;PST
뒤집다	뒤집으시라	V;FIN;IMP;2;FORM+ELEV
마음에 들다	마음에들겠다-eume deulgetda	V;FIN;DECL;FORM;FUT
널다	너시려고	V.CVB;NFIN;PURP;ELEV
건전하다	건전해	ADJ;FIN;INT;INFM;PRS
불지르다	불지르고	V.CVB;NFIN;LGSPEC01
공사하다	공사하더니	V.CVB;NFIN
상관하다	상관해	V;FIN;INT;INFM;PRS
반죽하다	반죽하시려고	V.CVB;NFIN;PURP;ELEV
위대하다	위대하시다	ADJ;FIN;DECL;FORM+ELEV;PRS
드라이브하다	드라이브했어	V;FIN;DECL;INFM;PST
켕기다	켕겨요	V;FIN;DECL;INFM+POL;PRS
담기다	담기는데	V.CVB;NFIN
기절하다	기절하였기	V.MSDR;PST
섹스하다	섹스하시기	V.MSDR;ELEV;PRS
비추다	비춥시오	V;FIN;IMP;2;FORM+POL
알려지다	알려지시라	V;FIN;IMP;2;FORM+ELEV
다가가다	다가갔다	V;FIN;DECL;FORM;PST
편하다	편한데	V.CVB;NFIN
료리하다	료리하지만	V.CVB;NFIN
대답하다	대답하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
필름이 끊기다	필름이끊겨요	V;FIN;DECL;INFM+POL;PRS
어두워지다	어두워지시겠다	V;FIN;DECL;FORM+ELEV;FUT
드러나다	드러났어요	V;FIN;DECL;INFM+POL;PST
자살하다	자살하지만	V.CVB;NFIN
내주다	내줬음	V.MSDR;PST
빗다	빗으시라	V;FIN;IMP;2;FORM+ELEV
다행하다	다행하여야	V.CVB;NFIN;COND
품다	품느냐	V;FIN;INT;FORM;PRS
이상하다	이상했어요	ADJ;FIN;DECL;INFM+POL;PST
가벼워지다	가벼워져요	V;FIN;DECL;INFM+POL;PRS
복잡하다	복잡하다	ADJ;FIN;DECL;FORM;PRS
산책하다	산책하는데	V.CVB;NFIN
넓히다	넓혀야	V.CVB;NFIN;COND
젓가락질하다	젓가락질하시기	V.MSDR;ELEV;PRS
눕다	눕는다	V;FIN;DECL;FORM;PRS
구속하다	구속했어	V;FIN;DECL;INFM;PST
존재하다	존재합니다	V;FIN;DECL;FORM+POL;PRS
해당되다	해당되셨느냐	V;FIN;INT;FORM+ELEV;PST
경청하다	경청하겠습니다	V;FIN;DECL;FORM+POL;FUT
입이 가볍다	입이가벼웠기	V.MSDR;NFIN;PST
가두다	가두시려고	V.CVB;NFIN;PURP;ELEV
기만되다	기만되시는	V.PTCP;ELEV;PRS
잽싸다	잽싼데	V.CVB;NFIN
정복하다	정복하느냐	V;FIN;INT;FORM;PRS
환송하다	환송하면	V.CVB;NFIN;COND
간청하다	간청했습니다	V;FIN;DECL;FORM+POL;PST
서명하다	서명하시라	V;FIN;IMP;2;FORM+ELEV
흐느적거리다	흐느적거리어요	V;FIN;DECL;INFM+POL;PRS
남벌하다	남벌하겠다	V;FIN;DECL;FORM;FUT
바듯하다	바듯했어요	ADJ;FIN;DECL;INFM+POL;PST
공사하다	공사하였기	V.MSDR;PST
유쾌하다	유쾌하지만	V.CVB;NFIN
도달하다	도달했느냐	V;FIN;INT;FORM;PST
밀치다	밀치셨어	V;FIN;INT;INFM+ELEV;PST
반죽하다	반죽하시느냐	V;FIN;INT;FORM+ELEV;PRS
갖다	갖아	V;FIN;INT;INFM;PRS
부임하다	부임하느냐-imhaneunya	V;FIN;INT;FORM;PRS
해어지다	해어집시오	V;FIN;IMP;2;FORM+POL
전하다	전하면	V.CVB;NFIN;COND
퉁명스럽다	퉁명스러운데	V.CVB;NFIN
자수하다	자수하겠다	V;FIN;DECL;FORM;FUT
뜨거워지다	뜨거워지시는	V.PTCP;ELEV;PRS
말미암다	말미암겠어	V;FIN;DECL;INFM;FUT
의탁하다	의탁해요	V;FIN;IMP;PL;1;INFM+POL
요청하다	요청했어	V;FIN;DECL;INFM;PST
기억하다	기억해요	V;FIN;DECL;INFM+POL;PRS
일어서다	일어서었습니까-eotseumnikka	V;FIN;INT;FORM+POL;PST
뜨거워지다	뜨거워졌습니까	V;FIN;INT;FORM+POL;PST
물러서다	물러서었습니다-eotseumnida	V;FIN;DECL;FORM+POL;PST
변하다	변해	V;FIN;INT;INFM;PRS
괴다	괴려고	V.CVB;NFIN;PURP
계약하다	계약하고	V.CVB;NFIN;LGSPEC01
비옥하다	비옥하실	V.PTCP;NFIN;ELEV;FUT
밑져야 본전이다	밑져야본전이더니	V.CVB;NFIN
변화하다	변화합니다	V;FIN;DECL;FORM+POL;PRS
뽑히다	뽑혔어요	V;FIN;DECL;INFM+POL;PST
철자하다	철자하느냐	V;FIN;INT;FORM;PRS
밉다	밉습니까	ADJ;FIN;INT;FORM+POL;PRS
저애하다	저애했기	V.MSDR;PST
등록하다	등록해요	V;FIN;IMP;PL;1;INFM+POL
벌주다	벌준	V.PTCP;PST
어지럽다	어지럽고	V.CVB;NFIN;LGSPEC01
명령하다	명령하겠어	V;FIN;DECL;INFM;FUT
동의하다	동의한다-uihanda	V;FIN;DECL;FORM;PRS
덮이다	덮이시기	V.MSDR;ELEV;PRS
만하다	만했어요	ADJ;FIN;DECL;INFM+POL;PST
딸꾹질하다	딸꾹질한다	V;FIN;DECL;FORM;PRS
붙이다	붙였음	V.MSDR;PST
접근하다	접근했느냐	V;FIN;INT;FORM;PST
확고하다	확고하셔요	ADJ;FIN;INFM+POL+ELEV;PRS
반기다	반긴다-ginda	V;FIN;DECL;FORM;PRS
언짢다	언짢으시겠다	ADJ;FIN;DECL;FORM+ELEV;FUT
남겨지다	남겨지셨어	V;FIN;DECL;INFM+ELEV;PST
키우다	키우느냐	V;FIN;INT;FORM;PRS
돌아보다	돌아보았음	V.MSDR;PST
추천하다	추천했어	V;FIN;DECL;INFM;PST
오답하다	오답하겠어	V;FIN;DECL;INFM;FUT
미어지다	미어지어야	V.CVB;NFIN;COND
그윽하다	그윽하지만	V.CVB;NFIN
개봉되다	개봉돼	V;FIN;DECL;INFM;PRS
내밀다	내밀면	V.CVB;NFIN;COND
뽑히다	뽑히셔	V;FIN;IMP;2;INFM+ELEV
끌어안다	끌어안으면	V.CVB;NFIN;COND
지배하다	지배하려고	V.CVB;NFIN;PURP
구성되다	구성될	V.PTCP;FUT
설레다	설렜어요	V;FIN;DECL;INFM+POL;PST
낭송하다	낭송하시는	V.PTCP;ELEV;PRS
놀다	놀아요	V;FIN;IMP;PL;1;INFM+POL
차갑다	차가우면	V.CVB;NFIN;COND
납작하다	납작하시다	ADJ;FIN;DECL;FORM+ELEV;PRS
잡아가다	잡아가	V;FIN;DECL;INFM;PRS
피우다	피웁니다	V;FIN;DECL;FORM+POL;PRS
파리하다	파리하시다	ADJ;FIN;DECL;FORM+ELEV;PRS
흩어지다	흩어집시오	V;FIN;IMP;2;FORM+POL
획득하다	획득해	V;FIN;DECL;INFM;PRS
부딪치다	부딪쳤어요	V;FIN;DECL;INFM+POL;PST
이상하다	이상했냐	ADJ;FIN;INT;FORM;PST
뜯다	뜯겠다	V;FIN;DECL;FORM;FUT
버티다	버티셔	V;FIN;IMP;2;INFM+ELEV
심부름하다	심부름했느냐	V;FIN;INT;FORM;PST
서슴다	서슴고	V.CVB;NFIN;LGSPEC01
마음에 들다	마음에들고-eume deulgo	V.CVB;NFIN;LGSPEC01
판매하다	판매해야	V.CVB;NFIN;COND
기입하다	기입하여야	V.CVB;NFIN;COND
지저귀다	지저귀세요	V;FIN;IMP;2;INFM+POL+ELEV
멋있다	멋있어요	ADJ;FIN;INT;INFM+POL;PRS
굶다	굶어요	V;FIN;IMP;PL;1;INFM+POL
취득하다	취득하겠다	V;FIN;DECL;FORM;FUT
답답하다	답답하세요	ADJ;FIN;INFM+POL+ELEV;PRS
맛보다	맛보았기	V.MSDR;PST
벼르다	벼르더니	V.CVB;NFIN
미워하다	미워하셨느냐	V;FIN;INT;FORM+ELEV;PST
뿌시다	뿌셔	V;FIN;DECL;INFM;PRS
떼다	떼셨느냐	V;FIN;INT;FORM+ELEV;PST
응징하다	응징하셔	V;FIN;INT;INFM+ELEV;PRS
서술하다	서술하더니	V.CVB;NFIN
쌓다	쌓더니	V.CVB;NFIN
복받치다	복받쳤느냐	V;FIN;INT;FORM;PST
습하다	습하겠습니다	ADJ;FIN;DECL;FORM+POL;FUT
열렬하다	열렬한	V.PTCP;NFIN;PRS
유지하다	유지하시느냐	V;FIN;INT;FORM+ELEV;PRS
숙박하다	숙박하겠습니다	V;FIN;DECL;FORM+POL;FUT
승전하다	승전하심	V.MSDR;ELEV;PRS
폭발하다	폭발하겠어	V;FIN;DECL;INFM;FUT
덜컹이다	덜컹이어야'yeoya	V.CVB;NFIN;COND
자비롭다	자비롭았기	V.MSDR;NFIN;PST
멈추다	멈추었어	V;FIN;DECL;INFM;PST
발표되다	발표되셔	V;FIN;IMP;2;INFM+ELEV
많아지다	많아지었음	V.MSDR;PST
부여하다	부여해	V;FIN;INT;INFM;PRS
메다	메야	V.CVB;NFIN;COND
엷파랗다	엷파란데	V.CVB;NFIN
뚱뚱하다	뚱뚱하셨어	ADJ;FIN;INFM+ELEV;PST
가능하다	가능했어요	ADJ;FIN;DECL;INFM+POL;PST
연결하다	연결해-gyeolhae	V;FIN;INT;INFM;PRS
차고 넘치다	차고넘쳤습니까	V;FIN;INT;FORM+POL;PST
갸름하다	갸름하시다	ADJ;FIN;DECL;FORM+ELEV;PRS
흡연하다	흡연합시오	V;FIN;IMP;2;FORM+POL
해어지다	해어져	V;FIN;INT;INFM;PRS
공유하다	공유합시오-yuhapsio	V;FIN;IMP;2;FORM+POL
내쉬다	내쉬려고	V.CVB;NFIN;PURP
애원하다	애원하시는	V.PTCP;ELEV;PRS
앞두다	앞두어요	V;FIN;IMP;PL;1;INFM+POL
관찰하다	관찰하겠습니다	V;FIN;DECL;FORM+POL;FUT
기어가다	기어가심	V.MSDR;ELEV;PRS
칠하다	칠하셨어	V;FIN;DECL;INFM+ELEV;PST
나닐다	나닐어	V;FIN;DECL;INFM;PRS
강간하다	강간하느냐	V;FIN;INT;FORM;PRS
검출되다	검출되어요	V;FIN;IMP;PL;1;INFM+POL
솔직하다	솔직하실	V.PTCP;NFIN;ELEV;FUT
끈적하다	끈적하실	V.PTCP;NFIN;ELEV;FUT
여행하다	여행하시느냐	V;FIN;INT;FORM+ELEV;PRS
발전하다	발전할	V.PTCP;FUT
기억나다	기억나고	V.CVB;NFIN;LGSPEC01
충분하다	충분하다	ADJ;FIN;DECL;FORM;PRS
운영하다	운영해	V;FIN;INT;INFM;PRS
역겹다	역겨우세요	ADJ;FIN;INFM+POL+ELEV;PRS
노망하다	노망했습니다	V;FIN;DECL;FORM+POL;PST
합성록음하다	합성록음하세요	V;FIN;IMP;2;INFM+POL+ELEV
둔하다	둔하셔	ADJ;FIN;INFM+ELEV;PRS
박다	박았어요	V;FIN;DECL;INFM+POL;PST
수집하다	수집하였기	V.MSDR;PST
뒤섞다	뒤섞었기	V.MSDR;PST
낳다	낳았음	V.MSDR;PST
힘들다	힘들고	V.CVB;NFIN;LGSPEC01
가두다	가둡시오	V;FIN;IMP;2;FORM+POL
질문하다	질문해	V;FIN;DECL;INFM;PRS
부딪다	부딪습니다	V;FIN;DECL;FORM+POL;PRS
약속하다	약속하겠다	V;FIN;DECL;FORM;FUT
물어떼다	물어떼야	V.CVB;NFIN;COND
잘되다	잘되어야	V.CVB;NFIN;COND
극복하다	극복했다	V;FIN;DECL;FORM;PST
애원하다	애원하셔	V;FIN;IMP;2;INFM+ELEV
돌리다	돌리느냐	V;FIN;INT;FORM;PRS
서슴다	서슴으세요	V;FIN;IMP;2;INFM+POL+ELEV
찾아내다	찾아냈다	V;FIN;DECL;FORM;PST
빛내다	빛내야	V.CVB;NFIN;COND
주다	주지만	V.CVB;NFIN
뒤따르다	뒤따랐어요	V;FIN;DECL;INFM+POL;PST
태어나다	태어나세요	V;FIN;IMP;2;INFM+POL+ELEV
드리우다	드리우셔	V;FIN;INT;INFM+ELEV;PRS
합법화되다	합법화되셔	V;FIN;IMP;2;INFM+ELEV
트림하다	트림하시겠다	V;FIN;DECL;FORM+ELEV;FUT
목욕하다	목욕하였음	V.MSDR;PST
뻗다	뻗었어	V;FIN;DECL;INFM;PST
반짝이다	반짝였습니다	V;FIN;DECL;FORM+POL;PST
환영하다	환영하였기	V.MSDR;PST
묘연하다	묘연해	ADJ;FIN;INT;INFM;PRS
근지럽다	근지러우셔	ADJ;FIN;INFM+ELEV;PRS
일치하다	일치해요	V;FIN;DECL;INFM+POL;PRS
높이다	높였음	V.MSDR;PST
살피다	살피었기	V.MSDR;PST
내놓다	내놓으시기	V.MSDR;ELEV;PRS
배워주다	배워주었습니다	V;FIN;DECL;FORM+POL;PST
짊다	짊으심	V.MSDR;ELEV;PRS
운영하다	운영하심	V.MSDR;ELEV;PRS
개선하다	개선하였음	V.MSDR;PST
조사하다	조사하겠어	V;FIN;DECL;INFM;FUT
애원하다	애원하겠어	V;FIN;DECL;INFM;FUT
증명하다	증명하셔	V;FIN;INT;INFM+ELEV;PRS
안절부절못하다	안절부절못하더니	V.CVB;NFIN
잊어버리다	잊어버렸느냐	V;FIN;INT;FORM;PST
품갚음하다	품갚음하시겠다	V;FIN;DECL;FORM+ELEV;FUT
온전하다	온전하셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
필요하다	필요하였음	V.MSDR;NFIN;PST
빠뜨리다	빠뜨리셨느냐	V;FIN;INT;FORM+ELEV;PST
삐딱하다	삐딱하겠어	ADJ;FIN;DECL;INFM;FUT
주목하다	주목하시느냐	V;FIN;INT;FORM+ELEV;PRS
잦다	잦은데	V.CVB;NFIN
긴장하다	긴장해야	V.CVB;NFIN;COND
빽빽하다	빽빽해	ADJ;FIN;INT;INFM;PRS
의탁하다	의탁하시겠다	V;FIN;DECL;FORM+ELEV;FUT
그늘지다	그늘지지만	V.CVB;NFIN
갸웃거리다	갸웃거리셨어	V;FIN;DECL;INFM+ELEV;PST
담백하다	담백했어요	ADJ;FIN;DECL;INFM+POL;PST
되살리다	되살렸습니다	V;FIN;DECL;FORM+POL;PST
사망하다	사망하셔	V;FIN;IMP;2;INFM+ELEV
미다	몄다	V;FIN;DECL;FORM;PST
급하다	급하고	V.CVB;NFIN;LGSPEC01
섞이다	섞이어요	V;FIN;DECL;INFM+POL;PRS
분석하다	분석하시려고	V.CVB;NFIN;PURP;ELEV
합치다	합치셨어	V;FIN;INT;INFM+ELEV;PST
수고하다	수고하더니	V.CVB;NFIN
제안하다	제안할	V.PTCP;FUT
품갚음하다	품갚음하면	V.CVB;NFIN;COND
무서워하다	무서워해야	V.CVB;NFIN;COND
생각되다	생각되는데	V.CVB;NFIN
상담하다	상담합시오	V;FIN;IMP;2;FORM+POL
대접하다	대접했어요	V;FIN;DECL;INFM+POL;PST
징그럽다	징그러우면	V.CVB;NFIN;COND
서운하다	서운하겠습니다	ADJ;FIN;DECL;FORM+POL;FUT
섹시하다	섹시하시겠어요	ADJ;FIN;INFM+POL+ELEV;FUT
투숙하다	투숙해	V;FIN;DECL;INFM;PRS
논쟁되다	논쟁됐습니다	V;FIN;DECL;FORM+POL;PST
유독하다	유독할	V.PTCP;NFIN;FUT
추진하다	추진하시려고	V.CVB;NFIN;PURP;ELEV
정복하다	정복해	V;FIN;INT;INFM;PRS
벗다	벗는다	V;FIN;DECL;FORM;PRS
감파르다	감파르겠어	ADJ;FIN;DECL;INFM;FUT
따라오다	따라와	V;FIN;DECL;INFM;PRS
지각하다	지각한	V.PTCP;PST
빠져나오다	빠져나오시라	V;FIN;IMP;2;FORM+ELEV
놀리다	놀리고	V.CVB;NFIN;LGSPEC01
자라다	자란	V.PTCP;PST
차이니스	차이니겠어	ADJ;FIN;DECL;INFM;FUT
충고하다	충고했기	V.MSDR;PST
방대하다	방대해	ADJ;FIN;INT;INFM;PRS
따뜻하다	따뜻하다	ADJ;FIN;DECL;FORM;PRS
비기다	비기면	V.CVB;NFIN;COND
구부리다	구부렸다	V;FIN;DECL;FORM;PST
늦추다	늦추셔	V;FIN;INT;INFM+ELEV;PRS
어르다	어르셨느냐	V;FIN;INT;FORM+ELEV;PST
번지다	번졌어	V;FIN;DECL;INFM;PST
유명하다	유명하겠어요	ADJ;FIN;DECL;INFM+POL;FUT
국유화하다	국유화하겠습니다	V;FIN;DECL;FORM+POL;FUT
매달다	매달았다	V;FIN;DECL;FORM;PST
멋지다	멋졌음	V.MSDR;NFIN;PST
어지럽다	어지러웠어요	ADJ;FIN;DECL;INFM+POL;PST
흔들리다	흔들리어요	V;FIN;IMP;PL;1;INFM+POL
바로잡다	바로잡읍시오	V;FIN;IMP;2;FORM+POL
두껍다	두꺼우시다	ADJ;FIN;DECL;FORM+ELEV;PRS
동거하다	동거해요	V;FIN;DECL;INFM+POL;PRS
공지하다	공지하겠어	V;FIN;DECL;INFM;FUT
지원하다	지원해요	V;FIN;IMP;PL;1;INFM+POL
한숨짓다	한숨짓어	V;FIN;INT;INFM;PRS
노력하다	노력했습니다	V;FIN;DECL;FORM+POL;PST
조심하다	조심하더니	V.CVB;NFIN
해당되다	해당되겠다	V;FIN;DECL;FORM;FUT
소심하다	소심합니까	ADJ;FIN;INT;FORM+POL;PRS
숙제하다	숙제하시는	V.PTCP;ELEV;PRS
장보다	장보고	V.CVB;NFIN;LGSPEC01
값나가다	값나갔어요	V;FIN;DECL;INFM+POL;PST
생각하다	생각하시라	V;FIN;IMP;2;FORM+ELEV
흔들리다	흔들리시느냐	V;FIN;INT;FORM+ELEV;PRS
생각하다	생각하고	V.CVB;NFIN;LGSPEC01
안녕하다	안녕하여야	V.CVB;NFIN;COND
내몰리다	내몰리시는	V.PTCP;ELEV;PRS
산책하다	산책하면	V.CVB;NFIN;COND
구부리다	구부렸기	V.MSDR;PST
소박하다	소박하여야	V.CVB;NFIN;COND
처신하다	처신하셨어	V;FIN;DECL;INFM+ELEV;PST
부러지다	부러지면	V.CVB;NFIN;COND
터부시되다	터부시되세요	V;FIN;IMP;2;INFM+POL+ELEV
빨래하다	빨래하느냐	V;FIN;INT;FORM;PRS
화사하다	화사합니까	ADJ;FIN;INT;FORM+POL;PRS
화사하다	화사하여야	V.CVB;NFIN;COND
장담하다	장담하셨느냐	V;FIN;INT;FORM+ELEV;PST
잡수시다	잡수시느냐	V;FIN;INT;FORM;PRS
가책하다	가책하고	V.CVB;NFIN;LGSPEC01
배회하다	배회하고	V.CVB;NFIN;LGSPEC01
할퀴다	할퀴어야	V.CVB;NFIN;COND
패다	패지만	V.CVB;NFIN
발표하다	발표하심	V.MSDR;ELEV;PRS
용이하다	용이했기	V.MSDR;NFIN;PST
개같다	개같습니까	ADJ;FIN;INT;FORM+POL;PRS
내쉬다	내쉽니다	V;FIN;DECL;FORM+POL;PRS
입증하다	입증하겠습니다	V;FIN;DECL;FORM+POL;FUT
돌격하다	돌격하겠습니다	V;FIN;DECL;FORM+POL;FUT
자취하다	자취했어	V;FIN;DECL;INFM;PST
불리다	불리었기	V.MSDR;PST
구부러지다	구부러졌어요	V;FIN;DECL;INFM+POL;PST
정복하다	정복할	V.PTCP;FUT
돌려주다	돌려줘야	V.CVB;NFIN;COND
켕기다	켕기셔	V;FIN;IMP;2;INFM+ELEV
배달하다	배달하겠다	V;FIN;DECL;FORM;FUT
겸손하다	겸손하지만	V.CVB;NFIN
좋아하다	좋아하시려고	V.CVB;NFIN;PURP;ELEV
토론하다	토론하였기	V.MSDR;PST
면하다	면하셔	V;FIN;INT;INFM+ELEV;PRS
주무르다	주물렀습니까	V;FIN;INT;FORM+POL;PST
만연하다	만연하셔	V;FIN;INT;INFM+ELEV;PRS
작사하다	작사하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
춤추다	춤추심	V.MSDR;ELEV;PRS
겸손하다	겸손해야	V.CVB;NFIN;COND
답장하다	답장해요	V;FIN;DECL;INFM+POL;PRS
대기하다	대기하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
헤프다	헤프실	V.PTCP;NFIN;ELEV;FUT
가리키다	가리키었기	V.MSDR;PST
호전하다	호전했기	V.MSDR;PST
앓다	앓았습니다	V;FIN;DECL;FORM+POL;PST
개명되다	개명됐기	V.MSDR;PST
지키다	지킨다	V;FIN;DECL;FORM;PRS
소리치다	소리치시는	V.PTCP;ELEV;PRS
국유화하다	국유화하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
그르치다	그르치셨느냐	V;FIN;INT;FORM+ELEV;PST
찢다	찢을	V.PTCP;FUT
신고하다	신고합니다-gohamnida	V;FIN;DECL;FORM+POL;PRS
선택하다	선택해요	V;FIN;IMP;PL;1;INFM+POL
남자답다	남자답습니다	ADJ;FIN;DECL;FORM+POL;PRS
튀다	튀었기	V.MSDR;PST
건너다	건넙시오	V;FIN;IMP;2;FORM+POL
담담하다	담담했냐	ADJ;FIN;INT;FORM;PST
수리하다	수리하겠어	V;FIN;DECL;INFM;FUT
드러나다	드러난	V.PTCP;PST
가파르다	가파를	V.PTCP;NFIN;FUT
발매되다	발매되심	V.MSDR;ELEV;PRS
까먹다	까먹었기	V.MSDR;PST
진압하다	진압해	ADJ;FIN;INT;INFM;PRS
착석하다	착석하셨어	V;FIN;INT;INFM+ELEV;PST
꿇다	꿇으셨어	V;FIN;DECL;INFM+ELEV;PST
뫼다	뫼심	V.MSDR;ELEV;PRS
단념하다	단념했습니까	V;FIN;INT;FORM+POL;PST
소유하다	소유하셔	V;FIN;IMP;2;INFM+ELEV
유명하다	유명해	ADJ;FIN;INT;INFM;PRS
이루어지다	이루어지시려고	V.CVB;NFIN;PURP;ELEV
죄송하다	죄송하여야	V.CVB;NFIN;COND
섧다	설우세요	ADJ;FIN;INFM+POL+ELEV;PRS
고문하다	고문하시려고	V.CVB;NFIN;PURP;ELEV
물려받다	물려받으세요	V;FIN;IMP;2;INFM+POL+ELEV
발견되다	발견된	V.PTCP;PST
악수하다	악수하겠어	V;FIN;DECL;INFM;FUT
절도하다	절도하심	V.MSDR;ELEV;PRS
일떠세우다	일떠세워야	V.CVB;NFIN;COND
성스럽다	성스러우시겠다	ADJ;FIN;DECL;FORM+ELEV;FUT
알려지다	알려지셨어	V;FIN;INT;INFM+ELEV;PST
말미암다	말미암으심	V.MSDR;ELEV;PRS
굶다	굶어	V;FIN;INT;INFM;PRS
드물다	드무시겠다	ADJ;FIN;DECL;FORM+ELEV;FUT
차리다	차린다	V;FIN;DECL;FORM;PRS
만지다	만질	V.PTCP;FUT
서명하다	서명합니다	V;FIN;DECL;FORM+POL;PRS
덧붙다	덧붙었어	V;FIN;DECL;INFM;PST
풀리다	풀리셨어	V;FIN;DECL;INFM+ELEV;PST
살다	사심	V.MSDR;ELEV;PRS
분석하다	분석하겠다	V;FIN;DECL;FORM;FUT
가난하다	가난하실	V.PTCP;NFIN;ELEV;FUT
덜컹이다	덜컹이시느냐'isineunya	V;FIN;INT;FORM+ELEV;PRS
떠벌리다	떠벌리면	V.CVB;NFIN;COND
겹놓다	겹놓았느냐	V;FIN;INT;FORM;PST
쉴드치다	쉴드치어야	V.CVB;NFIN;COND
갖추다	갖추셨느냐	V;FIN;INT;FORM+ELEV;PST
만하다	만하겠어요	ADJ;FIN;DECL;INFM+POL;FUT
쓰이다	쓰이려고-iryeogo	V.CVB;NFIN;PURP
깔끔하다	깔끔하시겠다	ADJ;FIN;DECL;FORM+ELEV;FUT
아뢰다	아뢨음	V.MSDR;PST
변변하다	변변해요	ADJ;FIN;INT;INFM+POL;PRS
드물다	드물어	ADJ;FIN;INT;INFM;PRS
애쓰다	애썼다	V;FIN;DECL;FORM;PST
서명하다	서명했음	V.MSDR;PST
걱정스럽다	걱정스러우셨습니까	ADJ;FIN;INT;FORM+POL+ELEV;PST
기민하다	기민한	V.PTCP;NFIN;PRS
연습하다	연습하겠어	V;FIN;DECL;INFM;FUT
간질거리다	간질거리더니	V.CVB;NFIN
없애다	없애셨느냐	V;FIN;INT;FORM+ELEV;PST
찬란하다	찬란했습니까	V;FIN;INT;FORM+POL;PST
빨래하다	빨래한	V.PTCP;PST
참여하다	참여합시오	V;FIN;IMP;2;FORM+POL
등송하다	등송하고	V.CVB;NFIN;LGSPEC01
잘생기다	잘생겼어요	V;FIN;DECL;INFM+POL;PST
낯가리다	낯가리시려고	V.CVB;NFIN;PURP;ELEV
횡령하다	횡령합시오	V;FIN;IMP;2;FORM+POL
비판하다	비판해	V;FIN;DECL;INFM;PRS
쇼핑하다	쇼핑해	V;FIN;INT;INFM;PRS
예쁘다	예쁘겠어요	ADJ;FIN;DECL;INFM+POL;FUT
헛코골다	헛코골았어요	V;FIN;DECL;INFM+POL;PST
포함되다	포함됐습니까	V;FIN;INT;FORM+POL;PST
갖다	갖으시기	V.MSDR;ELEV;PRS
찡그리다	찡그려요	V;FIN;DECL;INFM+POL;PRS
교육하다	교육했습니다	V;FIN;DECL;FORM+POL;PST
추천하다	추천하는데	V.CVB;NFIN
관광하다	관광해-gwanghae	V;FIN;DECL;INFM;PRS
팔리다	팔려	V;FIN;DECL;INFM;PRS
청초하다	청초한데	V.CVB;NFIN
훌륭하다	훌륭한데	V.CVB;NFIN
결석하다	결석하시는	V.PTCP;ELEV;PRS
맴돌다	맴돌면	V.CVB;NFIN;COND
까먹다	까먹으시기	V.MSDR;ELEV;PRS
합격하다	합격했습니까	V;FIN;INT;FORM+POL;PST
반하다	반하였음	V.MSDR;PST
고생하다	고생하겠다	V;FIN;DECL;FORM;FUT
사과하다	사과할	V.PTCP;FUT
자위하다	자위해야	V.CVB;NFIN;COND
기대되다	기대돼야	V.CVB;NFIN;COND
불가피하다	불가피하시겠다	ADJ;FIN;DECL;FORM+ELEV;FUT
경청하다	경청하느냐	V;FIN;INT;FORM;PRS
추적하다	추적하겠습니다	V;FIN;DECL;FORM+POL;FUT
졸업하다	졸업하시려고	V.CVB;NFIN;PURP;ELEV
끝나다	끝나시겠다	V;FIN;DECL;FORM+ELEV;FUT
희롱하다	희롱하였음	V.MSDR;PST
앞두다	앞두시려고	V.CVB;NFIN;PURP;ELEV
불구하다	불구하는데	V.CVB;NFIN
지배하다	지배하시는	V.PTCP;ELEV;PRS
편찮다	편찮으시겠어요	ADJ;FIN;INFM+POL+ELEV;FUT
과거하다	과거하셨느냐	V;FIN;INT;FORM+ELEV;PST
담기다	담기지만	V.CVB;NFIN
뽑다	뽑으셨어	V;FIN;DECL;INFM+ELEV;PST
교환되다	교환됐느냐	V;FIN;INT;FORM;PST
마찰되다	마찰되었기	V.MSDR;PST
어두워지다	어두워지어야	V.CVB;NFIN;COND
근절하다	근절하시기	V.MSDR;ELEV;PRS
서툴다	서툴어요	ADJ;FIN;INT;INFM+POL;PRS
어울리다	어울리셨느냐	V;FIN;INT;FORM+ELEV;PST
벌하다	벌하시느냐	V;FIN;INT;FORM+ELEV;PRS
헤매다	헤매면	V.CVB;NFIN;COND
좋아지다	좋아지셨어	V;FIN;INT;INFM+ELEV;PST
뒤섞다	뒤섞으셔	V;FIN;INT;INFM+ELEV;PRS
방문하다	방문해요	V;FIN;IMP;PL;1;INFM+POL
쌓다	쌓아야	V.CVB;NFIN;COND
얇다	얇더니	V.CVB;NFIN
출판하다	출판하면	V.CVB;NFIN;COND
졸업하다	졸업한다	V;FIN;DECL;FORM;PRS
끄집다	끄집으시는	V.PTCP;ELEV;PRS
별다르다	별달랐어요	ADJ;FIN;DECL;INFM+POL;PST
힘쓰다	힘썼음	V.MSDR;PST
알아차리다	알아차리겠습니다	V;FIN;DECL;FORM+POL;FUT
낭독되다	낭독되어야	V.CVB;NFIN;COND
뵙다	뵙으시겠다	V;FIN;DECL;FORM+ELEV;FUT
선언하다	선언하셔	V;FIN;IMP;2;INFM+ELEV
슬프다	슬펐기	V.MSDR;NFIN;PST
홀리다	홀려요	V;FIN;IMP;PL;1;INFM+POL
나다	나	V;FIN;INT;INFM;PRS
의미하다	의미하셨느냐	V;FIN;INT;FORM+ELEV;PST
배회하다	배회하시는	V.PTCP;ELEV;PRS
임신하다	임신합니다	V;FIN;DECL;FORM+POL;PRS
반항하다	반항했습니까	V;FIN;INT;FORM+POL;PST
헤아리다	헤아리시라	V;FIN;IMP;2;FORM+ELEV
뻔하다	뻔하다	ADJ;FIN;DECL;FORM;PRS
임하다	임하지만	V.CVB;NFIN
활동하다	활동할	V.PTCP;FUT
어우러지다	어우러지어야	V.CVB;NFIN;COND
예언하다	예언하시려고	V.CVB;NFIN;PURP;ELEV
설하다	설한다	V;FIN;DECL;FORM;PRS
어벙하다	어벙하셨어	ADJ;FIN;INFM+ELEV;PST
강탈되다	강탈되셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
강권하다	강권합니다	V;FIN;DECL;FORM+POL;PRS
대두하다	대두한	V.PTCP;PST
세수하다	세수하겠어	V;FIN;DECL;INFM;FUT
고되다	고되셔요	ADJ;FIN;INFM+POL+ELEV;PRS
참다	참는다	V;FIN;DECL;FORM;PRS
되살리다	되살려요	V;FIN;DECL;INFM+POL;PRS
기도하다	기도하려고	V.CVB;NFIN;PURP
가난하다	가난하셨어	ADJ;FIN;INFM+ELEV;PST
가꾸다	가꾼	V.PTCP;PST
어찌하다	어찌했느냐	V;FIN;INT;FORM;PST
거닐다	거닙시오	V;FIN;IMP;2;FORM+POL
전달하다	전달한다	V;FIN;DECL;FORM;PRS
요구되다	요구되었음	V.MSDR;PST
명령하다	명령하셨어	V;FIN;INT;INFM+ELEV;PST
한턱내다	한턱내면	V.CVB;NFIN;COND
뻔뻔하다	뻔뻔하시겠다	ADJ;FIN;DECL;FORM+ELEV;FUT
가동되다	가동된	V.PTCP;PST
접다	접었기	V.MSDR;PST
읊조리다	읊조리셨느냐	V;FIN;INT;FORM+ELEV;PST
견책되다	견책되었음	V.MSDR;PST
경영하다	경영하셨느냐-yeonghasyeonneunya	V;FIN;INT;FORM+ELEV;PST
스미다	스미느냐	V;FIN;INT;FORM;PRS
득도하다	득도하세요	V;FIN;IMP;2;INFM+POL+ELEV
설치되다	설치되셔	V;FIN;IMP;2;INFM+ELEV
자연스럽다	자연스러웠음	V.MSDR;NFIN;PST
집중되다	집중되시느냐	V;FIN;INT;FORM+ELEV;PRS
긷다	길어	V;FIN;INT;INFM;PRS
어두워지다	어두워집니다	V;FIN;DECL;FORM+POL;PRS
들어올리다	들어올리겠어	V;FIN;DECL;INFM;FUT
재채기하다	재채기하셨느냐	V;FIN;INT;FORM+ELEV;PST
나누이다	나누이시려고-isiryeogo	V.CVB;NFIN;PURP;ELEV
부끄러워하다	부끄러워했습니다	V;FIN;DECL;FORM+POL;PST
큰소리치다	큰소리치시려고	V.CVB;NFIN;PURP;ELEV
비옥하다	비옥할	V.PTCP;NFIN;FUT
굶주리다	굶주려요	V;FIN;IMP;PL;1;INFM+POL
잘하다	잘하시기	V.MSDR;ELEV;PRS
후퇴하다	후퇴했음	V.MSDR;PST
내놓다	내놓은	V.PTCP;PST
배반하다	배반하려고	V.CVB;NFIN;PURP
낭비하다	낭비하겠습니다	V;FIN;DECL;FORM+POL;FUT
동사하다	동사한	V.PTCP;PST
구독하다	구독합니다	V;FIN;DECL;FORM+POL;PRS
강점하다	강점하시려고	V.CVB;NFIN;PURP;ELEV
빗기다	빗겼느냐	V;FIN;INT;FORM;PST
절이다	절여요	V;FIN;DECL;INFM+POL;PRS
서약하다	서약하지만	V.CVB;NFIN
데려가다	데려갔어요	V;FIN;DECL;INFM+POL;PST
익숙하다	익숙하여야	V.CVB;NFIN;COND
두려워하다	두려워해	V;FIN;INT;INFM;PRS
배워주다	배워주시느냐	V;FIN;INT;FORM+ELEV;PRS
부끄럽다	부끄러우셔요	ADJ;FIN;INFM+POL+ELEV;PRS
상세하다	상세했어요	ADJ;FIN;DECL;INFM+POL;PST
쓰러지다	쓰러졌느냐	V;FIN;INT;FORM;PST
해설하다	해설하셨느냐	V;FIN;INT;FORM+ELEV;PST
지니다	지니셨어	V;FIN;DECL;INFM+ELEV;PST
다가가다	다가갈	V.PTCP;FUT
구니되다	구니됐느냐	V;FIN;INT;FORM;PST
움트다	움틉시오	V;FIN;IMP;2;FORM+POL
가공되다	가공되려고	V.CVB;NFIN;PURP
다투다	다투어야	V.CVB;NFIN;COND
남장하다	남장하겠다	V;FIN;DECL;FORM;FUT
갈고닦다	갈고닦으시라	V;FIN;IMP;2;FORM+ELEV
작용하다	작용해요	V;FIN;DECL;INFM+POL;PRS
진정하다	진정하겠습니다	V;FIN;DECL;FORM+POL;FUT
안전하다	안전하세요	ADJ;FIN;INFM+POL+ELEV;PRS
피곤하다	피곤한	V.PTCP;NFIN;PRS
건너다	건너셔	V;FIN;INT;INFM+ELEV;PRS
강화하다	강화하셨어	V;FIN;DECL;INFM+ELEV;PST
이뤄지다	이뤄진	V.PTCP;PST
갇히다	갇히셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
영리하다	영리한데	V.CVB;NFIN
허물다	허물었다	V;FIN;DECL;FORM;PST
동사하다	동사해	V;FIN;INT;INFM;PRS
열애하다	열애하셨어	V;FIN;DECL;INFM+ELEV;PST
가져가다	가져가셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
지나다	지나	V;FIN;DECL;INFM;PRS
저주하다	저주한	V.PTCP;PST
아련하다	아련하겠어요	ADJ;FIN;DECL;INFM+POL;FUT
추구하다	추구하려고	V.CVB;NFIN;PURP
사랑하다	사랑하지만	V.CVB;NFIN
과시하다	과시했습니까	V;FIN;INT;FORM+POL;PST
의지하다	의지하시느냐	V;FIN;INT;FORM+ELEV;PRS
뒹굴다	뒹굴었어	V;FIN;DECL;INFM;PST
동사하다	동사하고	V.CVB;NFIN;LGSPEC01
끌어안다	끌어안았어요	V;FIN;DECL;INFM+POL;PST
물리치다	물리치느냐	V;FIN;INT;FORM;PRS
감지하다	감지합시오	V;FIN;IMP;2;FORM+POL
만족하다	만족하면	V.CVB;NFIN;COND
주저앉다	주저앉으려고	V.CVB;NFIN;PURP
꾸짖다	꾸짖으셔	V;FIN;INT;INFM+ELEV;PRS
틀다	트느냐	V;FIN;INT;FORM;PRS
감탄하다	감탄하였기	V.MSDR;PST
비기다	비기셔	V;FIN;INT;INFM+ELEV;PRS
간질이다	간질이셨느냐	V;FIN;INT;FORM+ELEV;PST
부적절하다	부적절하였음	V.MSDR;NFIN;PST
찡그리다	찡그립시오	V;FIN;IMP;2;FORM+POL
소유하다	소유하셔	V;FIN;INT;INFM+ELEV;PRS
뒤떨어지다	뒤떨어지시려고	V.CVB;NFIN;PURP;ELEV
먹이다	먹이셔	V;FIN;IMP;2;INFM+ELEV
개량하다	개량해요	V;FIN;DECL;INFM+POL;PRS
살아오다	살아와야	V.CVB;NFIN;COND
사라지다	사라지면	V.CVB;NFIN;COND
정답다	정다우시다	ADJ;FIN;DECL;FORM+ELEV;PRS
적용되다	적용됐기	V.MSDR;PST
일치하다	일치합시오	V;FIN;IMP;2;FORM+POL
간곡하다	간곡한-gokhan	V.PTCP;NFIN;PRS
확고하다	확고하시겠어요	ADJ;FIN;INFM+POL+ELEV;FUT
흡연하다	흡연한다	V;FIN;DECL;FORM;PRS
겁나다	겁나요	V;FIN;DECL;INFM+POL;PRS
사랑하다	사랑했습니다	V;FIN;DECL;FORM+POL;PST
끈적끈적하다	끈적끈적하였음	V.MSDR;NFIN;PST
붙잡다	붙잡겠다	V;FIN;DECL;FORM;FUT
차이니스	차이니셨어	ADJ;FIN;INFM+ELEV;PST
파랗다	파랗습니까	ADJ;FIN;INT;FORM+POL;PRS
아첨하다	아첨해야	V.CVB;NFIN;COND
환영하다	환영해	V;FIN;DECL;INFM;PRS
후회하다	후회했기	V.MSDR;PST
꺾다	꺾은	V.PTCP;PST
나오다	나올	V.PTCP;FUT
발상하다	발상해	V;FIN;DECL;INFM;PRS
낳다	낳습니다	V;FIN;DECL;FORM+POL;PRS
득의양양하다	득의양양하겠어요-yanghagesseoyo	ADJ;FIN;DECL;INFM+POL;FUT
물러서다	물러서었어요-eosseoyo	V;FIN;DECL;INFM+POL;PST
불리다	불리더니	V.CVB;NFIN
확인되다	확인된	V.PTCP;PST
끽연하다	끽연하시려고	V.CVB;NFIN;PURP;ELEV
헤아리다	헤아리겠다	V;FIN;DECL;FORM;FUT
쌩까다	쌩까	V;FIN;DECL;INFM;PRS
번트하다	번트하였음	V.MSDR;PST
작용하다	작용하시겠다	V;FIN;DECL;FORM+ELEV;FUT
희롱하다	희롱한다	V;FIN;DECL;FORM;PRS
제거하다	제거하겠어	V;FIN;DECL;INFM;FUT
사납다	사나워요	ADJ;FIN;INT;INFM+POL;PRS
검열하다	검열하겠습니다	V;FIN;DECL;FORM+POL;FUT
머리하다	머리하셔	V;FIN;IMP;2;INFM+ELEV
클릭하다	클릭하심	V.MSDR;ELEV;PRS
가능하다	가능했기	V.MSDR;NFIN;PST
딱다그르르딱다그르르하다	딱다그르르딱다그르르했음	V.MSDR;PST
패전하다	패전하셔	V;FIN;IMP;2;INFM+ELEV
축하하다	축하했습니까	V;FIN;INT;FORM+POL;PST
차고 넘치다	차고넘치겠다	V;FIN;DECL;FORM;FUT
개시하다	개시합니다	V;FIN;DECL;FORM+POL;PRS
극기하다	극기했느냐	V;FIN;INT;FORM;PST
끊다	끊었어요	V;FIN;DECL;INFM+POL;PST
걸치다	걸쳐요	V;FIN;DECL;INFM+POL;PRS
찌릿하다	찌릿하셔	V;FIN;IMP;2;INFM+ELEV
싫어하다	싫어했기	V.MSDR;PST
걸치다	걸칩니다	V;FIN;DECL;FORM+POL;PRS
때리다	때리시는	V.PTCP;ELEV;PRS
설명하다	설명합니다	V;FIN;DECL;FORM+POL;PRS
격려하다	격려하셨어	V;FIN;DECL;INFM+ELEV;PST
맞부딪치다	맞부딪치시겠다	V;FIN;DECL;FORM+ELEV;FUT
바라보다	바라보세요	V;FIN;IMP;2;INFM+POL+ELEV
증류하다	증류해	V;FIN;INT;INFM;PRS
설레이다	설레이시라	V;FIN;IMP;2;FORM+ELEV
겁나다	겁났다	V;FIN;DECL;FORM;PST
부릅뜨다	부릅뜨셨느냐	V;FIN;INT;FORM+ELEV;PST
깜빡하다	깜빡하셨어	V;FIN;INT;INFM+ELEV;PST
친절하다	친절했냐	ADJ;FIN;INT;FORM;PST
질책하다	질책했음	V.MSDR;PST
대응하다	대응하더니	V.CVB;NFIN
깔다	까심	V.MSDR;ELEV;PRS
발달하다	발달하였음	V.MSDR;PST
합성록음하다	합성록음하셨어	V;FIN;DECL;INFM+ELEV;PST
결핍하다	결핍하면	V.CVB;NFIN;COND
경험하다	경험했습니다	V;FIN;DECL;FORM+POL;PST
같이하다	같이했어	V;FIN;DECL;INFM;PST
뱉다	뱉는데	V.CVB;NFIN
비비다	비빌	V.PTCP;FUT
장담하다	장담하는데	V.CVB;NFIN
벌어지다	벌어지겠어	V;FIN;DECL;INFM;FUT
격려되다	격려되셨어	V;FIN;DECL;INFM+ELEV;PST
다행하다	다행하지만	V.CVB;NFIN
찌푸리다	찌푸리겠습니다	V;FIN;DECL;FORM+POL;FUT
일그리다	일그려야	V.CVB;NFIN;COND
담박하다	담박하다	ADJ;FIN;DECL;FORM;PRS
갈아들다	갈아드셨느냐	V;FIN;INT;FORM+ELEV;PST
환영하다	환영한다	V;FIN;DECL;FORM;PRS
무시하다	무시하세요	V;FIN;IMP;2;INFM+POL+ELEV
갹출하다	갹출했기	V.MSDR;PST
허하다	허하느냐	V;FIN;INT;FORM;PRS
다림질하다	다림질합니다	V;FIN;DECL;FORM+POL;PRS
이상야릇하다	이상야릇하셔요-yareuthaseyo	ADJ;FIN;INFM+POL+ELEV;PRS
봐주다	봐주었습니다	V;FIN;DECL;FORM+POL;PST
태어나다	태어나셨느냐	V;FIN;INT;FORM+ELEV;PST
고발하다	고발하면	V.CVB;NFIN;COND
나서다	나서겠습니다	V;FIN;DECL;FORM+POL;FUT
대응하다	대응해	V;FIN;DECL;INFM;PRS
옳다	옳다	ADJ;FIN;DECL;FORM;PRS
이룩하다	이룩할	V.PTCP;FUT
명민하다	명민하고	V.CVB;NFIN;LGSPEC01
고집하다	고집한	V.PTCP;PST
보이다	보인다	V;FIN;DECL;FORM;PRS
가련하다	가련합니다	ADJ;FIN;DECL;FORM+POL;PRS
용접하다	용접해야	V.CVB;NFIN;COND
가꾸다	가꾸시는	V.PTCP;ELEV;PRS
펴다	펴셔	V;FIN;IMP;2;INFM+ELEV
빛나다	빛나세요	V;FIN;IMP;2;INFM+POL+ELEV
이용되다	이용돼요	V;FIN;IMP;PL;1;INFM+POL
축하하다	축하하셨습니다	V;FIN;DECL;FORM+POL+ELEV;PST
새롭다	새로울	V.PTCP;NFIN;FUT
그러다	그러시느냐	V;FIN;INT;FORM+ELEV;PRS
휘다	휘는데	V.CVB;NFIN
내보내다	내보내시라	V;FIN;IMP;2;FORM+ELEV
들르다	들릅니다	V;FIN;DECL;FORM+POL;PRS
벌기다	벌기시기	V.MSDR;ELEV;PRS
명하다	명하여야	V.CVB;NFIN;COND
신나다	신난	V.PTCP;PST
오다	와	V;FIN;DECL;INFM;PRS
서늘하다	서늘하셨어	V;FIN;DECL;INFM+ELEV;PST
엿듣다	엿들으셔	V;FIN;IMP;2;INFM+ELEV
원망하다	원망하였음	V.MSDR;PST
개량하다	개량한	V.PTCP;PST
