kastr’ul’a	kastr’ulʼat	N;NOM;PL
aššukšennella	elkäh aššukšennelkah	V;IMP;SG;3;NEG
luvata	että liene luvannun	V;PRF;POT;PL;2;NEG;PRS
nilua	niletah	V;IND;PL;3;POS;PRS
änkyttyä	änkytetty	V.PTCP;PST;PASS
klever	klever	N;NOM;SG
voiduačie	ei olis’ voiduačettu	V;PRF;COND;PL;3;NEG;PST
ptrukoittua	en liene ptrukoittan	V;PRF;POT;SG;1;NEG;PRS
köyhtyö	ei liene köyhytty	V;PRF;POT;PL;3;NEG;PRS
huolehtie	olis huolehtin	V;PRF;COND;SG;3;POS;PST
penkuo	penkonen	V;POT;SG;1;POS;PRS
leikkautuo	emmä olis leikkautun	V;PRF;COND;PL;1;NEG;PST
muuttuo	ei muuttune	V;POT;SG;3;NEG;PRS
kihata	ei olis kihattu	V;PRF;COND;PL;3;NEG;PST
juokšennella	juokšennelletta	V;POT;PL;2;POS;PRS
nälgä	nälličči	ADJ;PROL;PL
jorissa	lienet jorissun	V;PRF;POT;SG;2;POS;PRS
korottua	korottaisima	V;IPFV;COND;PL;1;POS;PST
läsittyä	ei läsitettäis	V;IPFV;COND;PL;3;NEG;PST
aijottua	olit aijottan	V;PRF;IND;SG;2;POS;PST
tepottua	tepottakkua	V;IMP;PL;2;POS
kruasie	en ollun kruasin	V;PRF;IND;SG;1;NEG;PST
viehkottua	viehkottakkah	V;IMP;SG;3;POS
šiändyö	elgiä šiändykkiä	V;IMP;PL;2;NEG
suapruija	ei suapruitais	V;IPFV;COND;PL;3;NEG;PST
čuarintytär	čuarintyttäreštä	N;IN+ABL;SG
madouduo	ei madoudun	V;IPFV;IND;SG;3;NEG;PST
pirahuttua	pirahutta	V;IPFV;IND;SG;3;POS;PST
eistyä	eistijä	V;IPFV;IND;PL;2;POS;PST
huolehtie	ei huolehtin	V;IPFV;IND;SG;3;NEG;PST
parkkiutuo	ei ole parkkiuvuttu	V;PRF;IND;PL;3;NEG;PRS
kujuo	kujun	V.PTCP;PRF
peipettyä	emmä liene peipettän	V;PRF;POT;PL;1;NEG;PRS
jauhuo	ei ole jauhottu	V;PRF;IND;PL;3;NEG;PRS
päivitellä	ei ollun päivitellyn	V;PRF;IND;SG;3;NEG;PST
pakota	pakkuon	V;IND;SG;1;POS;PRS
šoittua	et olis’ šoittan	V;PRF;COND;SG;2;NEG;PST
nedeli	nedelistä	N;IN+ABL;SG
kutvahtua	en kutvahtan	V;IPFV;IND;SG;1;NEG;PST
revittyä	ei ollun revittän	V;PRF;IND;SG;3;NEG;PST
valittua	ei valitettu	V;IPFV;IND;PL;3;NEG;PST
tulija	tulijalda	ADJ;AT+ABL;SG
luoškata	emmä ollun luoškannun	V;PRF;IND;PL;1;NEG;PST
kuatua	kuavoit	V;IPFV;IND;SG;2;POS;PST
ruguoliečie	ei ruguoliečettais’	V;IPFV;COND;PL;3;NEG;PST
pirahuttua	ei olis pirahutettu	V;PRF;COND;PL;3;NEG;PST
orava	oravoilla	N;AT+ESS+ALL;PL
veštyä	veštäkkyä	V;IMP;PL;2;POS
vainota	emmä vainonne	V;POT;PL;1;NEG;PRS
hätäytyö	emmä hätäytyne	V;POT;PL;1;NEG;PRS
puapuija	puapuiččisima	V;IPFV;COND;PL;1;POS;PST
kuapata	lienet kuapannun	V;PRF;POT;SG;2;POS;PRS
toivo	toivočči	N;PROL;SG
löpertyä	elkyä löpertäkkyä	V;IMP;PL;2;NEG
pepeltyä	ei ollun pepeltän	V;PRF;IND;SG;3;NEG;PST
potkia	potkia	V;NFIN
katuo	ei liene kavottu	V;PRF;POT;PL;3;NEG;PRS
myöhäistyö	et myöhäistyne	V;POT;SG;2;NEG;PRS
šuuvella	šuudelet	V;IND;SG;2;POS;PRS
loukahtua	emmä liene loukahtan	V;PRF;POT;PL;1;NEG;PRS
armaššella	armaššellen	V;POT;SG;1;POS;PRS
eläjä	eläjä	N;NOM;SG
veikata	ei veikanne	V;POT;SG;3;NEG;PRS
pahentua	että olis pahentan	V;PRF;COND;PL;2;NEG;PST
nyrvähtyä	olis nyrvähtän	V;PRF;COND;SG;3;POS;PST
kiitteliytyö	et kiitteliytyne	V;POT;SG;2;NEG;PRS
parkkiutuo	parkkiutunetta	V;POT;PL;2;POS;PRS
hätyällä	elä hätyäle	V;IMP;SG;2;NEG
nakrattua	ei nakrattane	V;POT;SG;3;NEG;PRS
ukko	ukko	N;NOM;SG
šytie	että šytine	V;POT;PL;2;NEG;PRS
hommata	hommait	V;IPFV;IND;SG;2;POS;PST
eštyä	eštän	V.PTCP;PRF
nirata	ei ole nirattu	V;PRF;IND;PL;3;NEG;PRS
niittyä	et niittän	V;IPFV;IND;SG;2;NEG;PST
laisehtie	en laisehi	V;IND;SG;1;NEG;PRS
lizäydyö	lizäyvyttäis’	V;IPFV;COND;PL;3;POS;PST
pelata	pelakkah	V;IMP;SG;3;POS
kuivuo	emmä ollun kuivun	V;PRF;IND;PL;1;NEG;PST
kyšellä	kyšellen	V;POT;SG;1;POS;PRS
šuata	ei olis’ šuattu	V;PRF;COND;PL;3;NEG;PST
viipšie	viipšisimä	V;IPFV;COND;PL;1;POS;PST
čurata	ei ole čurattu	V;PRF;IND;PL;3;NEG;PRS
janoštuo	että janoštune	V;POT;PL;2;NEG;PRS
šuoriečie	šuoriečennen	V;POT;SG;1;POS;PRS
liččuačie	liččuačet	V;IND;SG;2;POS;PRS
juuva	ei ollun juonun	V;PRF;IND;SG;3;NEG;PST
šeizattua	en šeizata	V;IND;SG;1;NEG;PRS
šomendua	elä šomenna	V;IMP;SG;2;NEG
sliiva	sliivana	N;FRML;SG
paikka	paikka	N;NOM;SG
murata	murannut	V.PTCP;PST;ACT
ruavas	ruavas	ADJ;ACC;SG
räisätä	ei liene räisännyn	V;PRF;POT;SG;3;NEG;PRS
niegluo	et nieglon	V;IPFV;IND;SG;2;NEG;PST
šaveta	šavetah	V;IND;PL;3;POS;PRS
ruavella	ruavellun	V.PTCP;PST;ACT
tažavalda	tažavalloilla	N;AT+ESS+ALL;PL
liitellä	liiteltäis	V;IPFV;COND;PL;3;POS;PST
irtautuo	emmä irtautuis	V;IPFV;COND;PL;1;NEG;PST
halleta	ei halleta	V;IND;PL;3;NEG;PRS
rellottua	rellotetah	V;IND;PL;3;POS;PRS
koreutuo	ei koreutun	V;IPFV;IND;SG;3;NEG;PST
pyöhitä	olima pyöhinnyn	V;PRF;IND;PL;1;POS;PST
punoutuo	elkäh punoutukkah	V;IMP;SG;3;NEG
haluta	ei halunnun	V;IPFV;IND;SG;3;NEG;PST
tuhuta	tuhoitta	V;IPFV;IND;PL;2;POS;PST
vuatie	en vuatin	V;IPFV;IND;SG;1;NEG;PST
jazva	jazva	N;NOM;SG
hajota	hajota	V;NFIN
liipata	olin liipannun	V;PRF;IND;SG;1;POS;PST
viškuo	elä viššo	V;IMP;SG;2;NEG
ärjähellä	ärjäheltäis	V;IPFV;COND;PL;3;POS;PST
kuivattua	emmä olis kuivattan	V;PRF;COND;PL;1;NEG;PST
uittua	uitat	V;IND;SG;2;POS;PRS
piisata	että olis piisannun	V;PRF;COND;PL;2;NEG;PST
makual’l’a	ei olis makual’tu	V;PRF;COND;PL;3;NEG;PST
lontaštautuo	olima lontaštautun	V;PRF;IND;PL;1;POS;PST
vallata	lienettä vallannun	V;PRF;POT;PL;2;POS;PRS
šyventyä	šyventi	V;IPFV;IND;SG;3;POS;PST
korgie	korgiella	ADJ;AT+ESS+ALL;SG
ravistuo	en ollun ravistun	V;PRF;IND;SG;1;NEG;PST
valotella	emmä valottelis	V;IPFV;COND;PL;1;NEG;PST
kašvua	ei liene kašvan	V;PRF;POT;SG;3;NEG;PRS
kuvahane	kuvahazin	N;GEN;PL
kunnivoittua	olis kunnivoitettu	V;PRF;COND;PL;3;POS;PST
kiistyä	ei kiistäne	V;POT;SG;3;NEG;PRS
šuojata	olis šuojattu	V;PRF;COND;PL;3;POS;PST
puhkua	ei puhkan	V;IPFV;IND;SG;3;NEG;PST
vuaša	vuaša	N;NOM;SG
allaviivata	että liene allaviivannun	V;PRF;POT;PL;2;NEG;PRS
kikistyä	elkäh kikistäkkäh	V;IMP;PL;3;NEG
venyö	elkäh venykkäh	V;IMP;PL;3;NEG
ogorda	ogordoida	N;PRT;PL
pöllättiä	pöllätät	V;IND;SG;2;POS;PRS
heiettiäččie	heiettiäččie	V;NFIN
šugiečie	šugiečen	V.PTCP;PRF
šuolautuo	olit šuolautun	V;PRF;IND;SG;2;POS;PST
luahuttua	ei ollun luahuttan	V;PRF;IND;SG;3;NEG;PST
korjata	korjasit	V;IPFV;IND;SG;2;POS;PST
kyngä	kyngin	N;GEN;PL
ryömie	ei ryömine	V;POT;SG;3;NEG;PRS
kyžellä	olin kyžellyn	V;PRF;IND;SG;1;POS;PST
tunduo	tunduja	V;IPFV;IND;PL;2;POS;PST
pyrgie	et pyrginne	V;POT;SG;2;NEG;PRS
noššella	elkyä noššelkua	V;IMP;PL;2;NEG
šyöttyä	šyöttäsit	V;IPFV;COND;SG;2;POS;PST
vannehtie	elkäh vannehtikkah	V;IMP;SG;3;NEG
hakoutuo	ei ollun hakoutun	V;PRF;IND;SG;3;NEG;PST
kiirissellä	kiirisselkyä	V;IMP;PL;2;POS
tiedomieš	tiedomiehilla	N;AT+ESS+ALL;PL
kresla	kresloina	N;FRML;PL
pyydiä	en ollun pyydän	V;PRF;IND;SG;1;NEG;PST
kinku	kinkuloičči	N;PROL;PL
lihottua	että lihottane	V;POT;PL;2;NEG;PRS
šuahuštua	että šuahuštane	V;POT;PL;2;NEG;PRS
läzeydyö	ei liene läzeydyn	V;PRF;POT;SG;3;NEG;PRS
šanakniiga	šanakniigoina	N;FRML;PL
kaivua	ei kaivettais	V;IPFV;COND;PL;3;NEG;PST
rouvata	ei liene rouvannun	V;PRF;POT;SG;3;NEG;PRS
appua	emmä ollun appan	V;PRF;IND;PL;1;NEG;PST
šeizauduo	emmä olis’ šeizaudun	V;PRF;COND;PL;1;NEG;PST
piälyštä	piälyštä	N;NOM;SG
iloilla	et olis iloillun	V;PRF;COND;SG;2;NEG;PST
kylmättyä	ei kylmättän	V;IPFV;IND;SG;3;NEG;PST
läpettyä	elkyä läpettäkkyä	V;IMP;PL;2;NEG
šiirtyä	šiirtäsimä	V;IPFV;COND;PL;1;POS;PST
eväštyä	eväštäy	V;IND;SG;3;POS;PRS
kihnuttua	olis kihnutettu	V;PRF;COND;PL;3;POS;PST
ajomakšu	ajomakšut	N;ACC;PL
epyällä	et olis epyällyn	V;PRF;COND;SG;2;NEG;PST
suapruija	olit suapruinun	V;PRF;IND;SG;2;POS;PST
ihaššella	ei ollun ihaššellun	V;PRF;IND;SG;3;NEG;PST
hämmäštyö	hämmäštyö	V;NFIN
riettautuo	olin riettautun	V;PRF;IND;SG;1;POS;PST
rutjuo	rutjotah	V;IND;PL;3;POS;PRS
šammal	šammalet	N;NOM;PL
älvissellä	älvisselkyä	V;IMP;PL;2;POS
koputtua	ei koputtan	V;IPFV;IND;SG;3;NEG;PST
puhkua	et puhkane	V;POT;SG;2;NEG;PRS
peldoaitta	peldoaitoičči	N;PROL;PL
grozie	grozin	V;IND;SG;1;POS;PRS
külvii	külvii	V;NFIN
läimähtyä	että olis läimähtän	V;PRF;COND;PL;2;NEG;PST
hiiskuo	hiiskun	V;IND;SG;1;POS;PRS
viärittyä	viärittäisimä	V;IPFV;COND;PL;1;POS;PST
keittiä	olin keittän	V;PRF;IND;SG;1;POS;PST
voivottua	ei olis voivotettu	V;PRF;COND;PL;3;NEG;PST
laulattua	laulattau	V;IND;SG;3;POS;PRS
tuhota	tuhonnun	V.PTCP;PRF
pilata	lienettä pilannun	V;PRF;POT;PL;2;POS;PRS
vannehtie	et vannehtine	V;POT;SG;2;NEG;PRS
tahtuo	et tahtonne	V;POT;SG;2;NEG;PRS
silittiä	että silittänne	V;POT;PL;2;NEG;PRS
šuulaštautuo	elkäh šuulaštautukkah	V;IMP;SG;3;NEG
kariela	karielašta	N;IN+ABL;SG
hailata	elkäh hailakkah	V;IMP;SG;3;NEG
suimuija	ei suimuinne	V;POT;SG;3;NEG;PRS
kuaršuo	kuaršutah	V;IND;PL;3;POS;PRS
rašvottuo	ei liene rašvotuttu	V;PRF;POT;PL;3;NEG;PRS
virrata	elgäh virrakkah	V;IMP;SG;3;NEG
uindašoba	uindašovin	N;GEN;PL
lypšellä	emmä lypšelis	V;IPFV;COND;PL;1;NEG;PST
vanha	vanhoičči	N;PROL;PL
kuoršata	emmä ollun kuoršannun	V;PRF;IND;PL;1;NEG;PST
rauveta	että rauvenne	V;POT;PL;2;NEG;PRS
nuoli	nuoli	N;NOM;SG
näykkie	olit näykkin	V;PRF;IND;SG;2;POS;PST
hankkie	hankkikkah	V;IMP;SG;3;POS
vihmakuu	vihmakuut	N;NOM;PL
vuarna	vuarnašša	N;IN+ESS;SG
lukuta	emmä ollun lukunnun	V;PRF;IND;PL;1;NEG;PST
jalgeuduo	jalgeuvun	V;IND;SG;1;POS;PRS
äkevyttyä	ei olis äkevytetty	V;PRF;COND;PL;3;NEG;PST
ainova	ainovinke	ADJ;COM;PL
lekettyä	leketät	V;IND;SG;2;POS;PRS
naittua	emmä olis naittan	V;PRF;COND;PL;1;NEG;PST
praukkuo	ei liene praukkun	V;PRF;POT;SG;3;NEG;PRS
loitontua	elkäh loitontakkah	V;IMP;SG;3;NEG
kärbäne	kärbäzeštä	N;IN+ABL;SG
haukuttua	ei olis haukutettu	V;PRF;COND;PL;3;NEG;PST
hankkie	en liene hankkin	V;PRF;POT;SG;1;NEG;PRS
loiskahtua	ei loiskahettais	V;IPFV;COND;PL;3;NEG;PST
kierrellä	emmä kiertelis	V;IPFV;COND;PL;1;NEG;PST
erota	ei erattais’	V;IPFV;COND;PL;3;NEG;PST
hävitä	häveit	V;IPFV;IND;SG;2;POS;PST
šuaha	ei šuaha	V;IND;PL;3;NEG;PRS
vulkana	vulkanoilda	N;AT+ABL;PL
jähmettyö	olis jähmettyn	V;PRF;COND;SG;3;POS;PST
rouvata	että liene rouvannun	V;PRF;POT;PL;2;NEG;PRS
vannoutuo	että vannoutune	V;POT;PL;2;NEG;PRS
hirnakoija	et olis’ hirnakoinun	V;PRF;COND;SG;2;NEG;PST
perehtyö	emmä olis perehtyn	V;PRF;COND;PL;1;NEG;PST
irvistyä	irvissämmä	V;IND;PL;1;POS;PRS
keyhä	keyhäh	ADJ;IN+ALL;SG
taputtua	että olis taputtan	V;PRF;COND;PL;2;NEG;PST
roheta	rohettais	V;IPFV;COND;PL;3;POS;PST
möngähtiä	et möngähtänne	V;POT;SG;2;NEG;PRS
kähermöijä	olis kähermöinyn	V;PRF;COND;SG;3;POS;PST
morku	morkuna	N;FRML;SG
šuomie	šuominetta	V;POT;PL;2;POS;PRS
rakaštua	olis rakaššettu	V;PRF;COND;PL;3;POS;PST
laida	laijat	N;NOM;PL
puolistua	ei puolissettu	V;IPFV;IND;PL;3;NEG;PST
liittäytyö	liittäytynettä	V;POT;PL;2;POS;PRS
šammaltua	ei liene šammallettu	V;PRF;POT;PL;3;NEG;PRS
märkie	märkisimä	V;IPFV;COND;PL;1;POS;PST
kuvahtua	kuvahtau	V;IND;SG;3;POS;PRS
tärkitä	ei tärkittäis’	V;IPFV;COND;PL;3;NEG;PST
palava	palavatta	ADJ;PRIV;SG
šiementyä	šiementänettä	V;POT;PL;2;POS;PRS
primietta	primietta	N;NOM;SG
apara	aparat	N;NOM;PL
lunaššella	elkyä lunaššelkua	V;IMP;PL;2;NEG
lumut	lumuzin	N;GEN;PL
kyšyö	emmä kyšyne	V;POT;PL;1;NEG;PRS
makšattua	että makšattane	V;POT;PL;2;NEG;PRS
pulčakka	pulčakačči	ADJ;PROL;SG
pissällyttyä	pissällytämmä	V;IND;PL;1;POS;PRS
viisaštuo	olima viisaštun	V;PRF;IND;PL;1;POS;PST
ouvoštuo	ei ouvoššuttais’	V;IPFV;COND;PL;3;NEG;PST
vuorata	vuorannetta	V;POT;PL;2;POS;PRS
vaivata	olima vaivannun	V;PRF;IND;PL;1;POS;PST
kimaltua	emmä liene kimaltan	V;PRF;POT;PL;1;NEG;PRS
šyventyä	elä šyvennä	V;IMP;SG;2;NEG
kajahuttua	kajahutat	V;IND;SG;2;POS;PRS
gribat	griboičči	N;PROL;PL
serča	serčoičči	N;PROL;PL
puolennella	puolennellut	V.PTCP;PST;ACT
puhkua	ei olis puhkettu	V;PRF;COND;PL;3;NEG;PST
pyzyö	et olis’ pyzyn	V;PRF;COND;SG;2;NEG;PST
eistyä	eissit	V;IPFV;IND;SG;2;POS;PST
kumarrella	olizin kumarrellun	V;PRF;COND;SG;1;POS;PST
tehota	että tehonne	V;POT;PL;2;NEG;PRS
piekšiä	elgäh piekšäkkäh	V;IMP;SG;3;NEG
nilata	ei ollun nilannun	V;PRF;IND;SG;3;NEG;PST
rakaštuo	en rakaššu	V;IND;SG;1;NEG;PRS
laulakšennella	emmä liene laulakšennellun	V;PRF;POT;PL;1;NEG;PRS
kihota	kihoitta	V;IPFV;IND;PL;2;POS;PST
ruštata	ruštannen	V;POT;SG;1;POS;PRS
villiytyö	emmä ollun villiytyn	V;PRF;IND;PL;1;NEG;PST
nakrua	lienettä nakran	V;PRF;POT;PL;2;POS;PRS
närehyt	närehyzinä	N;FRML;PL
šammaltua	emmä ollun šammaltan	V;PRF;IND;PL;1;NEG;PST
molie	ei molita	V;IND;PL;3;NEG;PRS
riepottua	elkäh riepottakkah	V;IMP;SG;3;NEG
häilyö	ei liene häilytty	V;PRF;POT;PL;3;NEG;PRS
lapšut	lapšuzilla	N;AT+ESS+ALL;PL
ohotuš	ohotukšilla	N;AT+ESS+ALL;PL
šuulaštautuo	šuulaštautuu	V;IND;SG;3;POS;PRS
muone	muozie	ADJ;PRT;PL
pühäpäivä	pühäpäivä	N;NOM;SG
kähissä	emmä olis kähissyn	V;PRF;COND;PL;1;NEG;PST
lähentyä	lähentäkkäh	V;IMP;SG;3;POS
kollohtua	kollohamma	V;IND;PL;1;POS;PRS
paššata	et paššanne	V;POT;SG;2;NEG;PRS
vinčistyö	vinčissytäh	V;IND;PL;3;POS;PRS
unohtua	lienettä unohtan	V;PRF;POT;PL;2;POS;PRS
kujehella	en liene kujehellun	V;PRF;POT;SG;1;NEG;PRS
lummehtuo	lummehtuisit	V;IPFV;COND;SG;2;POS;PST
ombelija	ombelijoida	N;PRT;PL
laškiečie	että liene laškiečen	V;PRF;POT;PL;2;NEG;PRS
estettyä	estettänettä	V;POT;PL;2;POS;PRS
puhaltuo	ei ollun puhaltun	V;PRF;IND;SG;3;NEG;PST
nilottua	ei nilottan	V;IPFV;IND;SG;3;NEG;PST
meččäytyö	ei ole meččäyvytty	V;PRF;IND;PL;3;NEG;PRS
raipata	lienet raipannun	V;PRF;POT;SG;2;POS;PRS
huilata	huilasija	V;IPFV;IND;PL;2;POS;PST
kopata	kopakkah	V;IMP;SG;3;POS
ajella	ajellut	V.PTCP;PST;ACT
arka	aroilla	ADJ;AT+ESS+ALL;PL
lekahtua	ei lekahtanne	V;POT;SG;3;NEG;PRS
kutvahtua	olisin kutvahtan	V;PRF;COND;SG;1;POS;PST
keittyö	lienen keittyn	V;PRF;POT;SG;1;POS;PRS
härnätä	en ollun härnännyn	V;PRF;IND;SG;1;NEG;PST
šuuvvella	olin šuuvvellun	V;PRF;IND;SG;1;POS;PST
vihantua	emmä ollun vihantan	V;PRF;IND;PL;1;NEG;PST
lipettyä	lipettäkkyä	V;IMP;PL;2;POS
piiletellä	lienettä piiletellyn	V;PRF;POT;PL;2;POS;PRS
šavuta	šavutah	V;IND;PL;3;POS;PRS
mainita	mainičen	V;IND;SG;1;POS;PRS
šeizauduo	lienen šeizaudun	V;PRF;POT;SG;1;POS;PRS
purkua	elkäh purkakkah	V;IMP;SG;3;NEG
murkinoija	murkinoičemma	V;IND;PL;1;POS;PRS
äžähtiä	äžähtäy	V;IND;SG;3;POS;PRS
huonota	olima huononnun	V;PRF;IND;PL;1;POS;PST
jälgimäne	jälgimäzettä	ADJ;PRIV;SG
hengittiä	ei ole hengitetty	V;PRF;IND;PL;3;NEG;PRS
kopšutella	kopšutteli	V;IPFV;IND;SG;3;POS;PST
läklättyä	läklättänen	V;POT;SG;1;POS;PRS
keräydyö	keräydy	V;IPFV;IND;SG;3;POS;PST
leimahella	elkäh leimahelkah	V;IMP;SG;3;NEG
loimuttua	että loimuttane	V;POT;PL;2;NEG;PRS
lusikoija	ei liene lusikoinun	V;PRF;POT;SG;3;NEG;PRS
kučunda	kučunnačči	N;PROL;SG
parkita	että olis parkinnun	V;PRF;COND;PL;2;NEG;PST
kabuočie	kabuočija	V;IPFV;IND;PL;2;POS;PST
lymmyttiä	lymmyttännyn	V.PTCP;PST;ACT
gramma	grammoilda	N;AT+ABL;PL
kyyristyö	et olis kyyristyn	V;PRF;COND;SG;2;NEG;PST
omistua	omissetah	V;IND;PL;3;POS;PRS
vaššata	vaštuasima	V;IPFV;COND;PL;1;POS;PST
läylentyä	olit läylentän	V;PRF;IND;SG;2;POS;PST
kiirehtyä	emmä ollun kiirehtän	V;PRF;IND;PL;1;NEG;PST
piisata	elä piisua	V;IMP;SG;2;NEG
kutuo	emmä olis kuton	V;PRF;COND;PL;1;NEG;PST
ovino	ovinoloilla	N;AT+ESS+ALL;PL
puahtua	että puahtane	V;POT;PL;2;NEG;PRS
viluštuačie	viluštuačemma	V;IND;PL;1;POS;PRS
kuččuo	olisin kuččun	V;PRF;COND;SG;1;POS;PST
pistiä	en pissä	V;IND;SG;1;NEG;PRS
vorssuija	vorssuiččija	V;IPFV;IND;PL;2;POS;PST
tormautuo	tormauvuttais	V;IPFV;COND;PL;3;POS;PST
eleyttyä	emmä eleyttäis	V;IPFV;COND;PL;1;NEG;PST
liijetä	olin liijennyn	V;PRF;IND;SG;1;POS;PST
šanuočie	emmä liene šanuočen	V;PRF;POT;PL;1;NEG;PRS
naittua	että olis’ naittan	V;PRF;COND;PL;2;NEG;PST
kuurnehtuo	ei ole kuurnehuttu	V;PRF;IND;PL;3;NEG;PRS
lujentuo	ei lujennuta	V;IND;PL;3;NEG;PRS
hyrissä	ei liene hyristy	V;PRF;POT;PL;3;NEG;PRS
šuoriutuo	että olis šuoriutun	V;PRF;COND;PL;2;NEG;PST
viššata	ei viššata	V;IND;PL;3;NEG;PRS
päivitellä	ei ole päivitelty	V;PRF;IND;PL;3;NEG;PRS
goreuduo	ei liene goreudun	V;PRF;POT;SG;3;NEG;PRS
čirčču	čirččuloilla	ADJ;AT+ESS+ALL;PL
ohkua	ei olis ohkettu	V;PRF;COND;PL;3;NEG;PST
meiskua	meisketah	V;IND;PL;3;POS;PRS
šoudua	emmä šoudais’	V;IPFV;COND;PL;1;NEG;PST
torkkuo	olima torkkun	V;PRF;IND;PL;1;POS;PST
viškuo	ei viškon	V;IPFV;IND;SG;3;NEG;PST
tuhota	tuhoitta	V;IPFV;IND;PL;2;POS;PST
kokoutuo	ei liene kokouvuttu	V;PRF;POT;PL;3;NEG;PRS
aštuo	aššut	V;IND;SG;2;POS;PRS
virpuo	virvotah	V;IND;PL;3;POS;PRS
siniruškie	siniruškielda	ADJ;AT+ABL;SG
hävetä	häpenisit	V;IPFV;COND;SG;2;POS;PST
čurvistuo	čurvissut	V;IND;SG;2;POS;PRS
puisteliutuo	että puisteliutune	V;POT;PL;2;NEG;PRS
kolahtua	et olis kolahtan	V;PRF;COND;SG;2;NEG;PST
kurildua	ei ole kurillettu	V;PRF;IND;PL;3;NEG;PRS
viuhkua	lienen viuhkan	V;PRF;POT;SG;1;POS;PRS
erota	ei erota	V;IND;PL;3;NEG;PRS
räpšyttyä	lienettä räpšyttän	V;PRF;POT;PL;2;POS;PRS
vierie	vierikkiä	V;IMP;PL;2;POS
tancuija	en ollun tancuinun	V;PRF;IND;SG;1;NEG;PST
nelläšpäivä	nelläšpäivičči	N;PROL;PL
löyly	löylyt	N;NOM;PL
lyšmähyttyä	en lyšmähyttän	V;IPFV;IND;SG;1;NEG;PST
miärätä	ei ollun miärännyn	V;PRF;IND;SG;3;NEG;PST
haukuttua	että haukuttane	V;POT;PL;2;NEG;PRS
haparoija	elkäh haparoikah	V;IMP;PL;3;NEG
ökläššellä	ökläštelisimä	V;IPFV;COND;PL;1;POS;PST
palavoittua	en palavoittan	V;IPFV;IND;SG;1;NEG;PST
luoškata	elkäh luoškakkah	V;IMP;PL;3;NEG
käršie	emmä liene käršin	V;PRF;POT;PL;1;NEG;PRS
liennellä	että olis liennellyn	V;PRF;COND;PL;2;NEG;PST
buusat	buusat	N;NOM;SG
nuolla	että olis nuollun	V;PRF;COND;PL;2;NEG;PST
šeikkuija	šeikkuiččisima	V;IPFV;COND;PL;1;POS;PST
halata	ei halattais	V;IPFV;COND;PL;3;NEG;PST
koveta	ei kovennun	V;IPFV;IND;SG;3;NEG;PST
tehota	tehokkah	V;IMP;SG;3;POS
tarita	tariččou	V;IND;SG;3;POS;PRS
öhkyä	öhketty	V.PTCP;PST;PASS
mörätä	ei ollun mörännyn	V;PRF;IND;SG;3;NEG;PST
aprikoija	aprikoija	V;NFIN
repo	revot	N;ACC;PL
kannella	emmä kannelle	V;POT;PL;1;NEG;PRS
ahtamini	ahtamini	N;NOM;SG
kyheytyö	olisin kyheytyn	V;PRF;COND;SG;1;POS;PST
huokaissa	lienet huokaissun	V;PRF;POT;SG;2;POS;PRS
hahattua	ei hahateta	V;IND;PL;3;NEG;PRS
haukkie	että liene haukkin	V;PRF;POT;PL;2;NEG;PRS
nenäštyä	ei liene nenäštän	V;PRF;POT;SG;3;NEG;PRS
šulattua	et šulattan	V;IPFV;IND;SG;2;NEG;PST
reketellä	emmä ollun reketellyn	V;PRF;IND;PL;1;NEG;PST
mehuo	ei mehuta	V;IND;PL;3;NEG;PRS
haihattua	emmä olis haihattan	V;PRF;COND;PL;1;NEG;PST
luikata	emmä liene luikannun	V;PRF;POT;PL;1;NEG;PRS
löühküttüä	löühküttüä	V;NFIN
välittyä	elä välitä	V;IMP;SG;2;NEG
keškeytyö	ei liene keškeyvytty	V;PRF;POT;PL;3;NEG;PRS
šahata	šahannun	V.PTCP;PRF
opaštuo	ei opaššuttu	V;IPFV;IND;PL;3;NEG;PST
uinota	uinota	V;NFIN
kaijentua	en liene kaijentan	V;PRF;POT;SG;1;NEG;PRS
jättyä	olisin jättän	V;PRF;COND;SG;1;POS;PST
parendua	lienen parendan	V;PRF;POT;SG;1;POS;PRS
varata	että varanne	V;POT;PL;2;NEG;PRS
muokkual’l’a	muokkual’l’aet	V;IND;SG;2;POS;PRS
matoutuo	matoutuisima	V;IPFV;COND;PL;1;POS;PST
tykkiä	tykkäy	V;IND;SG;3;POS;PRS
rakennella	rakennellah	V;IND;PL;3;POS;PRS
čukeltua	olin čukeltan	V;PRF;IND;SG;1;POS;PST
murrota	että murronne	V;POT;PL;2;NEG;PRS
vago	vagoloin	N;GEN;PL
kohentua	en liene kohentan	V;PRF;POT;SG;1;NEG;PRS
šyntyö	elä šynny	V;IMP;SG;2;NEG
lymmähtyä	ei lymmähettäis	V;IPFV;COND;PL;3;NEG;PST
liukku	liukkuloida	N;PRT;PL
lisätä	lisännettä	V;POT;PL;2;POS;PRS
kipeytyö	elkäh kipeytykkäh	V;IMP;SG;3;NEG
pozdruavie	ei ole pozdruavittu	V;PRF;IND;PL;3;NEG;PRS
illaistua	illaissettu	V.PTCP;PST;PASS
purjehtie	elä purjehi	V;IMP;SG;2;NEG
upottua	elä upota	V;IMP;SG;2;NEG
šuulaštautuo	šuulaštautu	V;IPFV;IND;SG;3;POS;PST
tiijuššella	emmä olis tiijuššellun	V;PRF;COND;PL;1;NEG;PST
ekšyttyä	ekšyttäkkäh	V;IMP;SG;3;POS
murčukka	murčukka	N;NOM;SG
paršie	että olis paršin	V;PRF;COND;PL;2;NEG;PST
ličata	että liene ličannun	V;PRF;POT;PL;2;NEG;PRS
šynnyttyä	lienet šynnyttän	V;PRF;POT;SG;2;POS;PRS
keittiä	olizin keittän	V;PRF;COND;SG;1;POS;PST
kuaršuo	kuaršuja	V;IPFV;IND;PL;2;POS;PST
vähekšie	emmä ollun vähekšin	V;PRF;IND;PL;1;NEG;PST
tiijuššella	tiijuštelit	V;IPFV;IND;SG;2;POS;PST
šelitä	ei šelinne	V;POT;SG;3;NEG;PRS
firma	firmat	N;NOM;PL
kypšehtyö	et kypšehtyn	V;IPFV;IND;SG;2;NEG;PST
rajottua	olis rajotettu	V;PRF;COND;PL;3;POS;PST
čirčiettyä	lienettä čirčiettän	V;PRF;POT;PL;2;POS;PRS
igävöijä	ei igävöijä	V;IND;PL;3;NEG;PRS
huimentua	et huimentane	V;POT;SG;2;NEG;PRS
lakoutuo	elkyä lakoutukkua	V;IMP;PL;2;NEG
kiekkuo	elkyä kiekkukkua	V;IMP;PL;2;NEG
ativoitella	ativoittelisit	V;IPFV;COND;SG;2;POS;PST
käyvvä	olis käyty	V;PRF;COND;PL;3;POS;PST
viekaštua	lienettä viekaštan	V;PRF;POT;PL;2;POS;PRS
tappua	tapettais’	V;IPFV;COND;PL;3;POS;PST
huamistuo	että huamistune	V;POT;PL;2;NEG;PRS
houkka	houkkana	ADJ;FRML;SG
potkie	elkäh potkekkah	V;IMP;PL;3;NEG
melata	et melanne	V;POT;SG;2;NEG;PRS
gitara	gitara	N;NOM;SG
šiementyä	että olis šiementän	V;PRF;COND;PL;2;NEG;PST
purra	olima purrun	V;PRF;IND;PL;1;POS;PST
matkuštua	emmä matkuštais’	V;IPFV;COND;PL;1;NEG;PST
haukkie	ei haukita	V;IND;PL;3;NEG;PRS
nokeutuo	olin nokeutun	V;PRF;IND;SG;1;POS;PST
ryypätä	ryypäkkiä	V;IMP;PL;2;POS
tyyntyö	en ollun tyyntyn	V;PRF;IND;SG;1;NEG;PST
šavuta	ei ole šavuttu	V;PRF;IND;PL;3;NEG;PRS
kiännäldiä	emmä liene kiännäldän	V;PRF;POT;PL;1;NEG;PRS
pieni	pienen	ADJ;ACC;SG
pakkautuo	olis pakkautun	V;PRF;COND;SG;3;POS;PST
puavosnoija	puavosnoinetta	V;POT;PL;2;POS;PRS
kuatua	lienettä kuatan	V;PRF;POT;PL;2;POS;PRS
hännittyä	ei liene hännitetty	V;PRF;POT;PL;3;NEG;PRS
vahnemmat	vahnemmat	N;NOM;SG
ahkua	ahkanen	V;POT;SG;1;POS;PRS
nuolla	ei ollun nuollun	V;PRF;IND;SG;3;NEG;PST
kolkahella	en liene kolkahellun	V;PRF;POT;SG;1;NEG;PRS
botanikka	botanikka	N;NOM;SG
viännellä	ei viännelty	V;IPFV;IND;PL;3;NEG;PST
höpertyä	höperrän	V;IND;SG;1;POS;PRS
kilissä	kilissyt	V.PTCP;PST;ACT
suapruija	olima suapruinun	V;PRF;IND;PL;1;POS;PST
vyö	vyöt	N;NOM;PL
hyppie	olit hyppin	V;PRF;IND;SG;2;POS;PST
lypšiä	lypšäkkäh	V;IMP;SG;3;POS
mil’jarda	mil’jardoida	N;PRT;PL
rugo	rugo	N;NOM;SG
keriäldiä	keriäldännettä	V;POT;PL;2;POS;PRS
pušertua	et pušertane	V;POT;SG;2;NEG;PRS
rapšahuttua	että liene rapšahuttan	V;PRF;POT;PL;2;NEG;PRS
jatkua	jatkazima	V;IPFV;COND;PL;1;POS;PST
tallata	en tallannun	V;IPFV;IND;SG;1;NEG;PST
maistua	maistoja	V;IPFV;IND;PL;2;POS;PST
tyyntyö	emmä ollun tyyntyn	V;PRF;IND;PL;1;NEG;PST
laulua	et laulane	V;POT;SG;2;NEG;PRS
juuva	juonnetta	V;POT;PL;2;POS;PRS
levitellä	olisin levitellyn	V;PRF;COND;SG;1;POS;PST
kohissa	että kohisse	V;POT;PL;2;NEG;PRS
kobra	kobrin	N;GEN;PL
levitellä	levitelkäh	V;IMP;SG;3;POS
puija	olin puinun	V;PRF;IND;SG;1;POS;PST
rašvottuo	elkäh rašvottukkah	V;IMP;PL;3;NEG
rohkie	rohkiena	ADJ;FRML;SG
čupettua	čupettau	V;IND;SG;3;POS;PRS
kummekšie	et kummekšine	V;POT;SG;2;NEG;PRS
vaibuo	elä vaivu	V;IMP;SG;2;NEG
valuttua	emmä olis valuttan	V;PRF;COND;PL;1;NEG;PST
tahaš	tahakšilda	N;AT+ABL;PL
puhaštautuo	et olis puhaštautun	V;PRF;COND;SG;2;NEG;PST
vieretellä	ei ole vieretelty	V;PRF;IND;PL;3;NEG;PRS
uloistua	uloistua	V;NFIN
luveškella	luveškelkua	V;IMP;PL;2;POS
šynnyttiä	et olis’ šynnyttän	V;PRF;COND;SG;2;NEG;PST
skoppie	elgiä skoppikkua	V;IMP;PL;2;NEG
mullone	mullozie	ADJ;PRT;PL
purra	olis’ purdu	V;PRF;COND;PL;3;POS;PST
piärmie	emmä ollun piärmin	V;PRF;IND;PL;1;NEG;PST
venyytyö	en liene venyytyn	V;PRF;POT;SG;1;NEG;PRS
mandarina	mandarinašša	N;IN+ESS;SG
oijeta	ei olis oijettu	V;PRF;COND;PL;3;NEG;PST
riputtua	että olis’ riputtan	V;PRF;COND;PL;2;NEG;PST
vihaštuo	emmä vihaštuis	V;IPFV;COND;PL;1;NEG;PST
ažettua	ažettazima	V;IPFV;COND;PL;1;POS;PST
kiistyä	emmä ollun kiistän	V;PRF;IND;PL;1;NEG;PST
kahissa	ei liene kahissun	V;PRF;POT;SG;3;NEG;PRS
šyödävä	šyödävin	ADJ;GEN;PL
käškie	käškennyn	V.PTCP;PST;ACT
appua	elä apa	V;IMP;SG;2;NEG
viruta	olima virunnun	V;PRF;IND;PL;1;POS;PST
lekettyä	lienettä lekettän	V;PRF;POT;PL;2;POS;PRS
tedri	tedrilöillä	N;AT+ESS+ALL;PL
šuulaštautuo	ei šuulaštautun	V;IPFV;IND;SG;3;NEG;PST
vavahtua	ei vavahtane	V;POT;SG;3;NEG;PRS
kaijentua	en ollun kaijentan	V;PRF;IND;SG;1;NEG;PST
truasittua	että truasittane	V;POT;PL;2;NEG;PRS
huolova	huolovinke	ADJ;COM;PL
hivukšet	hivukšet	N;NOM;SG
ahkera	ahkeroiksi	ADJ;TRANS;PL
romahtua	romahtua	V;NFIN
vähävägine	vähävägizittä	ADJ;PRIV;PL
šolmita	en ollun šolminnun	V;PRF;IND;SG;1;NEG;PST
pötkähtyä	en liene pötkähtän	V;PRF;POT;SG;1;NEG;PRS
merkitä	merkičit	V;IPFV;IND;SG;2;POS;PST
francuskoi	francuskoiloina	ADJ;FRML;PL
koukissella	olisin koukissellun	V;PRF;COND;SG;1;POS;PST
pilata	pilannun	V.PTCP;PRF
šajeta	šajennen	V;POT;SG;1;POS;PRS
lotkahuttua	lotkahutamma	V;IND;PL;1;POS;PRS
kertuo	kerron	V;IND;SG;1;POS;PRS
temmata	en liene temmannun	V;PRF;POT;SG;1;NEG;PRS
viškuo	viškozima	V;IPFV;COND;PL;1;POS;PST
kertuo	emmä ollun kerton	V;PRF;IND;PL;1;NEG;PST
perehtyö	ei perehtyne	V;POT;SG;3;NEG;PRS
parentua	emmä parentais	V;IPFV;COND;PL;1;NEG;PST
visata	olis visattu	V;PRF;COND;PL;3;POS;PST
pujottua	ei liene pujottan	V;PRF;POT;SG;3;NEG;PRS
čilaissa	čilaissah	V;IND;PL;3;POS;PRS
šuoriutuo	olis šuoriuvuttu	V;PRF;COND;PL;3;POS;PST
enžimäneargi	enžimäneargiloina	N;FRML;PL
kobra	kobrašša	N;IN+ESS;SG
revittyä	olisin revittän	V;PRF;COND;SG;1;POS;PST
revittyä	lienen revittän	V;PRF;POT;SG;1;POS;PRS
panna	en liene pannun	V;PRF;POT;SG;1;NEG;PRS
torguija	en ollun torguinun	V;PRF;IND;SG;1;NEG;PST
kygriskö	kygrisköt	ADJ;NOM;PL
aluššovat	aluššovilda	N;AT+ABL;PL
ikävyštyö	ei olis ikävyššytty	V;PRF;COND;PL;3;NEG;PST
kopristuo	emmä kopristuis	V;IPFV;COND;PL;1;NEG;PST
šulua	olin šulan	V;PRF;IND;SG;1;POS;PST
uberiečie	uberiečizit	V;IPFV;COND;SG;2;POS;PST
kateta	olis’ katennun	V;PRF;COND;SG;3;POS;PST
yletä	olit ylennyn	V;PRF;IND;SG;2;POS;PST
kuolla	en kuollun	V;IPFV;IND;SG;1;NEG;PST
raškua	että olis raškan	V;PRF;COND;PL;2;NEG;PST
goreuduo	olin goreudun	V;PRF;IND;SG;1;POS;PST
tyyni	tyyneldä	ADJ;AT+ABL;SG
törmätä	olin törmännyn	V;PRF;IND;SG;1;POS;PST
vihantua	vihantakkah	V;IMP;SG;3;POS
kiušata	kiušasi	V;IPFV;IND;SG;3;POS;PST
peipettyä	elkyä peipettäkkyä	V;IMP;PL;2;NEG
kandua	lienet kandan	V;PRF;POT;SG;2;POS;PRS
rakentua	rakennan	V;IND;SG;1;POS;PRS
parnikka	parnikka	N;NOM;SG
šuojual’l’a	emmä šuojualis	V;IPFV;COND;PL;1;NEG;PST
val’l’aštua	elkäh val’l’aštakkah	V;IMP;SG;3;NEG
ozata	ozata	V;NFIN
pijettäytyö	emmä olis pijettäytyn	V;PRF;COND;PL;1;NEG;PST
šilittyä	šilittänen	V;POT;SG;1;POS;PRS
hankata	hankasija	V;IPFV;IND;PL;2;POS;PST
kopissella	ei kopisseltais	V;IPFV;COND;PL;3;NEG;PST
pal’l’aštuo	olima pal’l’aštun	V;PRF;IND;PL;1;POS;PST
ylendiä	ylennät	V;IND;SG;2;POS;PRS
rušota	rušokkua	V;IMP;PL;2;POS
kuorie	ei ollun kuorin	V;PRF;IND;SG;3;NEG;PST
riähkyijä	olima riähkyinyn	V;PRF;IND;PL;1;POS;PST
dostuaniečie	olin dostuaniečen	V;PRF;IND;SG;1;POS;PST
tiijuštua	ei tiijuštan	V;IPFV;IND;SG;3;NEG;PST
šuvitella	en ollun šuvitellun	V;PRF;IND;SG;1;NEG;PST
kummitella	kummittelet	V;IND;SG;2;POS;PRS
iškie	iškie	V;NFIN
lautata	lautata	V;NFIN
onkurtua	lienettä onkurtan	V;PRF;POT;PL;2;POS;PRS
lohkual’l’a	elkäh lohkual’kah	V;IMP;SG;3;NEG
brizguttua	ei liene brizguttan	V;PRF;POT;SG;3;NEG;PRS
kuobiečie	kuobiečettais’	V;IPFV;COND;PL;3;POS;PST
kuivata	kuivannetta	V;POT;PL;2;POS;PRS
šiegla	šiegloida	N;PRT;PL
viäristiä	ei viäristänne	V;POT;SG;3;NEG;PRS
purekšennella	purekšenteli	V;IPFV;IND;SG;3;POS;PST
lannottua	lannottija	V;IPFV;IND;PL;2;POS;PST
šulattua	šulattakkah	V;IMP;SG;3;POS
hoputtua	hoputtau	V;IND;SG;3;POS;PRS
napittua	et napittan	V;IPFV;IND;SG;2;NEG;PST
rakaija	että rakaine	V;POT;PL;2;NEG;PRS
hoilata	ei liene hoilattu	V;PRF;POT;PL;3;NEG;PRS
huamistuo	emmä ollun huamistun	V;PRF;IND;PL;1;NEG;PST
eikkie	ei eikittäis	V;IPFV;COND;PL;3;NEG;PST
komentua	komentau	V;IND;SG;3;POS;PRS
pityä	piettäis	V;IPFV;COND;PL;3;POS;PST
matoutuo	lienen matoutun	V;PRF;POT;SG;1;POS;PRS
kertuo	ei liene kerton	V;PRF;POT;SG;3;NEG;PRS
haluta	haluosima	V;IPFV;COND;PL;1;POS;PST
ražva	ražva	N;NOM;SG
kolviutuo	emmä ollun kolviutun	V;PRF;IND;PL;1;NEG;PST
kikistyä	ei kikissettäis	V;IPFV;COND;PL;3;NEG;PST
heiluo	elä heilu	V;IMP;SG;2;NEG
paikkane	paikkazina	N;FRML;PL
rašvata	elä rašvua	V;IMP;SG;2;NEG
niittyä	niittänyt	V.PTCP;PST;ACT
levitellä	levittelisimä	V;IPFV;COND;PL;1;POS;PST
bliägyö	bliägyttäis’	V;IPFV;COND;PL;3;POS;PST
kuulla	emmä ollun kuullun	V;PRF;IND;PL;1;NEG;PST
hukata	elkäh hukakkah	V;IMP;SG;3;NEG
vankita	lienet vankinnun	V;PRF;POT;SG;2;POS;PRS
huokaissa	huokaisija	V;IPFV;IND;PL;2;POS;PST
kiirehtie	en kiirehi	V;IND;SG;1;NEG;PRS
kiirehtyä	elkyä kiirehtäkkyä	V;IMP;PL;2;NEG
duumaija	lienettä duumainun	V;PRF;POT;PL;2;POS;PRS
hangi	hanget	N;NOM;PL
oleutuo	lienet oleutun	V;PRF;POT;SG;2;POS;PRS
jouvuttua	emmä jouvuttais	V;IPFV;COND;PL;1;NEG;PST
šualivoija	lienen šualivoinun	V;PRF;POT;SG;1;POS;PRS
n’uukata	ei ole n’uukattu	V;PRF;IND;PL;3;NEG;PRS
laukata	laukkuasit	V;IPFV;COND;SG;2;POS;PST
paissoš	paissokšie	N;PRT;PL
puissattua	olis puissattan	V;PRF;COND;SG;3;POS;PST
venyö	ei ole venytty	V;PRF;IND;PL;3;NEG;PRS
šuulaštautuo	olin šuulaštautun	V;PRF;IND;SG;1;POS;PST
izändä	izändä	N;NOM;SG
rammita	rammičet	V;IND;SG;2;POS;PRS
muhie	emmä ollun muhin	V;PRF;IND;PL;1;NEG;PST
päivitellä	ei päivitelle	V;POT;SG;3;NEG;PRS
shema	shemoina	N;FRML;PL
pakauttua	en liene pakauttan	V;PRF;POT;SG;1;NEG;PRS
liikahella	liikahtelet	V;IND;SG;2;POS;PRS
yöhyt	yöhyzie	N;PRT;PL
vara	varoilla	ADJ;AT+ESS+ALL;PL
möngähtiä	möngähän	V;IND;SG;1;POS;PRS
penšaštua	emmä penšaštane	V;POT;PL;1;NEG;PRS
čehvata	ei čehvanne	V;POT;SG;3;NEG;PRS
šalvata	šalvata	V;NFIN
koziečie	että koziečenne	V;POT;PL;2;NEG;PRS
kiiristyö	et kiiristyne	V;POT;SG;2;NEG;PRS
vajehtua	vajehtaisit	V;IPFV;COND;SG;2;POS;PST
halvautuo	elkäh halvautukkah	V;IMP;PL;3;NEG
vaššuštua	et vaššuštan	V;IPFV;IND;SG;2;NEG;PST
uni	uniloina	N;FRML;PL
hivuo	hivoja	V;IPFV;IND;PL;2;POS;PST
tukehtuo	tukehuttu	V.PTCP;PST;PASS
ohkual’l’a	ohkual’l’a	V;NFIN
balkona	balkonašša	N;IN+ESS;SG
moittie	lienen moittin	V;PRF;POT;SG;1;POS;PRS
luuvva	loi	V;IPFV;IND;SG;3;POS;PST
vaiketa	vaikenen	V;IND;SG;1;POS;PRS
pimie	pimieštä	N;IN+ABL;SG
čirkata	čirkannetta	V;POT;PL;2;POS;PRS
vihantua	vihantija	V;IPFV;IND;PL;2;POS;PST
ruavella	olizin ruavellun	V;PRF;COND;SG;1;POS;PST
riepottua	ei olis riepotettu	V;PRF;COND;PL;3;NEG;PST
keittiä	keitetäh	V;IND;PL;3;POS;PRS
liekuttua	elkäh liekuttakkah	V;IMP;PL;3;NEG
tuttava	tuttavičči	N;PROL;PL
aštuvoija	aštuvoinut	V.PTCP;PST;ACT
närehyt	närehyönä	N;FRML;SG
vaivautuo	ei liene vaivautun	V;PRF;POT;SG;3;NEG;PRS
autaldua	en autalla	V;IND;SG;1;NEG;PRS
ohjella	ohjelou	V;IND;SG;3;POS;PRS
n’uukata	n’uukkasi	V;IPFV;IND;SG;3;POS;PST
paida	paijačči	N;PROL;SG
muijota	olima muijonnun	V;PRF;IND;PL;1;POS;PST
levähellä	levähelkäh	V;IMP;SG;3;POS
lujentua	emmä liene lujentan	V;PRF;POT;PL;1;NEG;PRS
tukehtuo	ei tukehuttais	V;IPFV;COND;PL;3;NEG;PST
arvual’l’a	emmä ollun arvual’l’un	V;PRF;IND;PL;1;NEG;PST
muokkual’l’a	ei muokkual’lun	V;IPFV;IND;SG;3;NEG;PST
nilottua	ei nilottane	V;POT;SG;3;NEG;PRS
keškeytyö	olit keškeytyn	V;PRF;IND;SG;2;POS;PST
kaštua	emmä kaštais	V;IPFV;COND;PL;1;NEG;PST
sogie	sogie	ADJ;ACC;SG
kalčistuo	ei kalčissuttu	V;IPFV;IND;PL;3;NEG;PST
voitua	olisin voitan	V;PRF;COND;SG;1;POS;PST
tulut	tuluot	N;NOM;PL
heittiä	heittäkkäh	V;IMP;SG;3;POS
šana	šana	N;NOM;SG
šuolata	šuolakkah	V;IMP;SG;3;POS
ličottua	ličotettu	V.PTCP;PST;PASS
val’l’aštua	olit val’l’aštan	V;PRF;IND;SG;2;POS;PST
riepšahtua	olisin riepšahtan	V;PRF;COND;SG;1;POS;PST
hinkata	hinkannen	V;POT;SG;1;POS;PRS
lugie	lugie	V;NFIN
laihtuo	en laihtun	V;IPFV;IND;SG;1;NEG;PST
žuaglie	žuaglimma	V;IND;PL;1;POS;PRS
terveh	tervehet	N;NOM;PL
ahistua	ahissettu	V.PTCP;PST;PASS
hävittyä	en ollun hävittän	V;PRF;IND;SG;1;NEG;PST
kravata	krapajau	V;IND;SG;3;POS;PRS
lähetä	lähennyn	V.PTCP;PRF
vačautuo	lienet vačautun	V;PRF;POT;SG;2;POS;PRS
rytkähtyä	en rytkähtän	V;IPFV;IND;SG;1;NEG;PST
lymmyttyä	et lymmyttäne	V;POT;SG;2;NEG;PRS
loitota	elä loittone	V;IMP;SG;2;NEG
viijä	ei vienne	V;POT;SG;3;NEG;PRS
pohodie	pohodittais’	V;IPFV;COND;PL;3;POS;PST
peššä	pezi	V;IPFV;IND;SG;3;POS;PST
kirkaštuo	en kirkaššu	V;IND;SG;1;NEG;PRS
lämmittiä	elgäh lämmittäkkäh	V;IMP;PL;3;NEG
kallistua	kallistau	V;IND;SG;3;POS;PRS
rašvottuo	en ollun rašvottun	V;PRF;IND;SG;1;NEG;PST
lahoutuo	lahoutukkua	V;IMP;PL;2;POS
muokata	muokannun	V.PTCP;PRF
tolottua	elä tolota	V;IMP;SG;2;NEG
emännöijä	emännöikäh	V;IMP;SG;3;POS
pienetä	pienetäh	V;IND;PL;3;POS;PRS
levittiäčie	että olis’ levittiäčen	V;PRF;COND;PL;2;NEG;PST
niellä	olin niellyn	V;PRF;IND;SG;1;POS;PST
läylentyä	ei läylentän	V;IPFV;IND;SG;3;NEG;PST
n’uukata	lienettä n’uukannun	V;PRF;POT;PL;2;POS;PRS
nybliköijä	ei nybliköidy	V;IPFV;IND;PL;3;NEG;PST
ottua	että liene ottan	V;PRF;POT;PL;2;NEG;PRS
nuatti	nuatti	N;NOM;SG
ikävyštyö	emmä liene ikävyštyn	V;PRF;POT;PL;1;NEG;PRS
puistua	et olis puistan	V;PRF;COND;SG;2;NEG;PST
šanarissikkö	šanarissikkölöina	N;FRML;PL
ussuttua	emmä ussuttane	V;POT;PL;1;NEG;PRS
jälgi	jälgenä	N;FRML;SG
alentua	ei ollun alentan	V;PRF;IND;SG;3;NEG;PST
kantua	ei kantane	V;POT;SG;3;NEG;PRS
kaššella	ei olis kaššeltu	V;PRF;COND;PL;3;NEG;PST
eleytyö	ei eleytyne	V;POT;SG;3;NEG;PRS
kiimie	että olis kiimin	V;PRF;COND;PL;2;NEG;PST
pyhävoi	pyhävoiloida	N;PRT;PL
viettyä	viettäy	V;IND;SG;3;POS;PRS
policeiskoi	policeiskoiloin	N;GEN;PL
hajota	hajuosima	V;IPFV;COND;PL;1;POS;PST
oža	ožilla	N;AT+ESS+ALL;PL
vaikaštuo	olisin vaikaštun	V;PRF;COND;SG;1;POS;PST
pešeytyö	emmä olis pešeytyn	V;PRF;COND;PL;1;NEG;PST
loukahtua	en loukaha	V;IND;SG;1;NEG;PRS
ličkata	elkäh ličkakkah	V;IMP;PL;3;NEG
välttyä	elkäh välttäkkäh	V;IMP;SG;3;NEG
karjeutuo	karjeutukkah	V;IMP;SG;3;POS
möngyö	että möngynne	V;POT;PL;2;NEG;PRS
lašettua	lašettaisit	V;IPFV;COND;SG;2;POS;PST
kengä	kengäštä	N;IN+ABL;SG
pörhistyö	emmä pörhistyis	V;IPFV;COND;PL;1;NEG;PST
programmista	programmistat	N;NOM;PL
riäkätä	olima riäkännyn	V;PRF;IND;PL;1;POS;PST
vetyä	en vejä	V;IND;SG;1;NEG;PRS
palane	palazen	ADJ;ACC;SG
kuatua	kuatanen	V;POT;SG;1;POS;PRS
lieššytellä	emmä lieššyttelis	V;IPFV;COND;PL;1;NEG;PST
kostittua	kostittanetta	V;POT;PL;2;POS;PRS
niegluo	olin nieglon	V;PRF;IND;SG;1;POS;PST
tuatondima	tuatondimačči	N;PROL;SG
peniytyö	peniyvytäh	V;IND;PL;3;POS;PRS
kuumentua	kuumennettais	V;IPFV;COND;PL;3;POS;PST
kätyt	kätkyöštä	N;IN+ABL;SG
kilogramma	kilogrammoina	N;FRML;PL
kumahtua	ei olis kumahettu	V;PRF;COND;PL;3;NEG;PST
vannehtie	ei vannehittu	V;IPFV;IND;PL;3;NEG;PST
kuletella	et kuletelle	V;POT;SG;2;NEG;PRS
irvistyö	irvistyn	V.PTCP;PRF
rušota	et rušonne	V;POT;SG;2;NEG;PRS
kimahtua	emmä olis kimahtan	V;PRF;COND;PL;1;NEG;PST
pilkata	pilkkai	V;IPFV;IND;SG;3;POS;PST
šuoriutuo	en ollun šuoriutun	V;PRF;IND;SG;1;NEG;PST
iänettömä	iänettömän	ADJ;ACC;SG
ottua	elgäh ottakkah	V;IMP;PL;3;NEG
luissella	et luisselle	V;POT;SG;2;NEG;PRS
luahata	luahasit	V;IPFV;IND;SG;2;POS;PST
yhistyö	yhissytty	V.PTCP;PST;PASS
lihapaissoš	lihapaissokšilda	N;AT+ABL;PL
kiinittyä	olis kiinittän	V;PRF;COND;SG;3;POS;PST
kiklua	elkyä kiklakkua	V;IMP;PL;2;NEG
čurnie	ei ollun čurnin	V;PRF;IND;SG;3;NEG;PST
r’aboi	r’aboilda	ADJ;AT+ABL;SG
ammultua	elä ammulla	V;IMP;SG;2;NEG
šuojata	šuojannen	V;POT;SG;1;POS;PRS
kuruo	lienettä kuron	V;PRF;POT;PL;2;POS;PRS
ahnuštua	että olis ahnuštan	V;PRF;COND;PL;2;NEG;PST
kahata	kahannun	V.PTCP;PRF
pullottua	ei ole pullotettu	V;PRF;IND;PL;3;NEG;PRS
virrata	virrata	V;NFIN
kappa	kapačči	N;PROL;SG
kujuo	en liene kujun	V;PRF;POT;SG;1;NEG;PRS
terštautuo	et olis terštautun	V;PRF;COND;SG;2;NEG;PST
yllyttyä	lienen yllyttän	V;PRF;POT;SG;1;POS;PRS
livota	et olis livonnun	V;PRF;COND;SG;2;NEG;PST
lavohtie	elä lavohi	V;IMP;SG;2;NEG
parembi	paremman	ADJ;ACC;SG
tuuleutuo	tuuleuvutah	V;IND;PL;3;POS;PRS
šilmätä	šilmätäh	V;IND;PL;3;POS;PRS
varšuo	et varšone	V;POT;SG;2;NEG;PRS
ihaššuttua	olizin ihaššuttan	V;PRF;COND;SG;1;POS;PST
levetä	elkäh levekkäh	V;IMP;SG;3;NEG
čirčiettyä	ei ole čirčietetty	V;PRF;IND;PL;3;NEG;PRS
läimähtyä	ei läimähetä	V;IND;PL;3;NEG;PRS
taina	taina	N;NOM;SG
hiili	hiilenä	N;FRML;SG
unohtua	unohtakkua	V;IMP;PL;2;POS
vajehtua	vajehetah	V;IND;PL;3;POS;PRS
turki	turkissa	N;IN+ESS;SG
valehtua	olin valehtan	V;PRF;IND;SG;1;POS;PST
tietohuija	tietohuija	V;NFIN
pačkata	et olis pačkannun	V;PRF;COND;SG;2;NEG;PST
yksi	yksin	ADJ;GEN;PL
čokkoni	čokkoset	N;NOM;PL
laukata	laukakkua	V;IMP;PL;2;POS
loiskua	loiskasit	V;IPFV;COND;SG;2;POS;PST
kolottie	ei liene kolotittu	V;PRF;POT;PL;3;NEG;PRS
pityä	ei piettäis	V;IPFV;COND;PL;3;NEG;PST
ulvuo	ulvottais	V;IPFV;COND;PL;3;POS;PST
kuohuo	että liene kuohun	V;PRF;POT;PL;2;NEG;PRS
čurnie	olima čurnin	V;PRF;IND;PL;1;POS;PST
kiehuo	emmä liene kiehun	V;PRF;POT;PL;1;NEG;PRS
potata	potakkua	V;IMP;PL;2;POS
makual’l’a	makual’l’a	V;NFIN
pal’l’aštua	en pal’l’aštan	V;IPFV;IND;SG;1;NEG;PST
šarfa	šarfoilda	N;AT+ABL;PL
kuore	kuoreilda	N;AT+ABL;PL
kabuta	elgiä kabukkua	V;IMP;PL;2;NEG
leškinaini	leškinaisešša	N;IN+ESS;SG
šoittua	että liene šoittan	V;PRF;POT;PL;2;NEG;PRS
šitetä	ei šitenne	V;POT;SG;3;NEG;PRS
ašettua	en ašeta	V;IND;SG;1;NEG;PRS
hieruo	ei ollun hieron	V;PRF;IND;SG;3;NEG;PST
tutkie	ei olis tutkittu	V;PRF;COND;PL;3;NEG;PST
eččie	lienen eččin	V;PRF;POT;SG;1;POS;PRS
täyttyö	en täyty	V;IND;SG;1;NEG;PRS
yliairo	yliairoloilla	N;AT+ESS+ALL;PL
tiijuššella	ei liene tiijuššellun	V;PRF;POT;SG;3;NEG;PRS
laikata	en liene laikannun	V;PRF;POT;SG;1;NEG;PRS
ukotie	ei liene ukotin	V;PRF;POT;SG;3;NEG;PRS
kierrellä	kiertelemmä	V;IND;PL;1;POS;PRS
peittäytyö	peittäytynettä	V;POT;PL;2;POS;PRS
ajua	lienet ajan	V;PRF;POT;SG;2;POS;PRS
pitetä	lienen pitennyn	V;PRF;POT;SG;1;POS;PRS
aijottua	ei aijoteta	V;IND;PL;3;NEG;PRS
murotella	ei murotellun	V;IPFV;IND;SG;3;NEG;PST
šovittua	šovittau	V;IND;SG;3;POS;PRS
vaihtua	että vaihtane	V;POT;PL;2;NEG;PRS
pualittua	olisin pualittan	V;PRF;COND;SG;1;POS;PST
lapšeštua	et lapšeštane	V;POT;SG;2;NEG;PRS
pirottua	pirottazit	V;IPFV;COND;SG;2;POS;PST
viirissellä	elkäh viirisselkäh	V;IMP;PL;3;NEG
kalaniekuija	ei ole kalaniekuidu	V;PRF;IND;PL;3;NEG;PRS
paššata	paššattu	V.PTCP;PST;PASS
vaiketa	elkäh vaikekkah	V;IMP;PL;3;NEG
töllöttyä	olin töllöttän	V;PRF;IND;SG;1;POS;PST
šuvitella	ei šuvitelle	V;POT;SG;3;NEG;PRS
šuata	šuattais’	V;IPFV;COND;PL;3;POS;PST
pušertua	olisin pušertan	V;PRF;COND;SG;1;POS;PST
kolahuš	kolahukšešta	N;IN+ABL;SG
kyyjitä	ei kyyjitä	V;IND;PL;3;NEG;PRS
ravistuo	ei ravissuttais	V;IPFV;COND;PL;3;NEG;PST
valotella	valotelkua	V;IMP;PL;2;POS
kirjutella	ei ollun kirjutellun	V;PRF;IND;SG;3;NEG;PST
čirku	čirku	N;NOM;SG
pistyö	pistynen	V;POT;SG;1;POS;PRS
šavuštua	šavuštaisima	V;IPFV;COND;PL;1;POS;PST
punoutuo	ei ole punouvuttu	V;PRF;IND;PL;3;NEG;PRS
peitellä	et peitelle	V;POT;SG;2;NEG;PRS
uuraštuo	uuraštu	V;IPFV;IND;SG;3;POS;PST
gul’gettua	lienen gul’gettan	V;PRF;POT;SG;1;POS;PRS
šiementyä	emmä olis šiementän	V;PRF;COND;PL;1;NEG;PST
kazi	kazi	N;NOM;SG
čupettua	en čupeta	V;IND;SG;1;NEG;PRS
harmautuo	lienettä harmautun	V;PRF;POT;PL;2;POS;PRS
ailahazet	ailahazet	N;NOM;SG
pualikoija	pualikoiččisit	V;IPFV;COND;SG;2;POS;PST
luimistua	luimistaisima	V;IPFV;COND;PL;1;POS;PST
kohennella	ei olis kohenneltu	V;PRF;COND;PL;3;NEG;PST
riekkuo	emmä riekkuis	V;IPFV;COND;PL;1;NEG;PST
očkat	očkin	N;GEN;PL
eistyä	ei eistän	V;IPFV;IND;SG;3;NEG;PST
roheta	elkäh rohekkah	V;IMP;SG;3;NEG
pidiä	elgiä pidäkkiä	V;IMP;PL;2;NEG
juonitella	juonitelkah	V;IMP;SG;3;POS
vanhuš	vanhuš	N;NOM;SG
lämmitteliytyö	lämmitteliytysit	V;IPFV;COND;SG;2;POS;PST
lauhtuo	emmä olis lauhtun	V;PRF;COND;PL;1;NEG;PST
juottua	juotit	V;IPFV;IND;SG;2;POS;PST
kukko	kukkoloina	N;FRML;PL
zakurie	et zakurinne	V;POT;SG;2;NEG;PRS
oššoš	oššokšilla	N;AT+ESS+ALL;PL
kuulla	kuuli	V;IPFV;IND;SG;3;POS;PST
revitä	revinnyt	V.PTCP;PST;ACT
luahuttua	lienettä luahuttan	V;PRF;POT;PL;2;POS;PRS
arššina	arššinana	N;FRML;SG
varuštua	olis’ varuššettu	V;PRF;COND;PL;3;POS;PST
taittua	emmä taittais	V;IPFV;COND;PL;1;NEG;PST
koveta	olis kovennun	V;PRF;COND;SG;3;POS;PST
šiäkši	šiäkšet	N;ACC;PL
vapissa	vapissah	V;IND;PL;3;POS;PRS
varotella	olit varotellun	V;PRF;IND;SG;2;POS;PST
rušahtuo	rušahtuu	V;IND;SG;3;POS;PRS
kačahtua	kačahtanen	V;POT;SG;1;POS;PRS
omahine	omahizina	N;FRML;PL
lyyvä	lyögäh	V;IMP;SG;3;POS
kahottua	en ollun kahottan	V;PRF;IND;SG;1;NEG;PST
kyžyö	olizin kyžyn	V;PRF;COND;SG;1;POS;PST
kapšua	kapšoit	V;IPFV;IND;SG;2;POS;PST
hienota	emmä olis hienonnun	V;PRF;COND;PL;1;NEG;PST
vaikaštuo	ei liene vaikaštun	V;PRF;POT;SG;3;NEG;PRS
kytyö	ei olis kyvötty	V;PRF;COND;PL;3;NEG;PST
köllöttyä	lienen köllöttän	V;PRF;POT;SG;1;POS;PRS
hypellä	lienen hypellyn	V;PRF;POT;SG;1;POS;PRS
riäkätä	riäkännyt	V.PTCP;PST;ACT
tervehyttyä	ei tervehytettäis	V;IPFV;COND;PL;3;NEG;PST
korahtua	että liene korahtan	V;PRF;POT;PL;2;NEG;PRS
kaivua	emmä kaivane	V;POT;PL;1;NEG;PRS
näytellä	en liene näytellyn	V;PRF;POT;SG;1;NEG;PRS
kupautteliutuo	elkyä kupautteliutukkua	V;IMP;PL;2;NEG
puuttua	et puuttane	V;POT;SG;2;NEG;PRS
urissa	et urisse	V;POT;SG;2;NEG;PRS
liitäytyö	liitäyvytäh	V;IND;PL;3;POS;PRS
aloveh	alovehešša	N;IN+ESS;SG
tylčentyä	emmä liene tylčentän	V;PRF;POT;PL;1;NEG;PRS
vuaheta	vuahtesi	V;IPFV;IND;SG;3;POS;PST
liputtua	et liputtane	V;POT;SG;2;NEG;PRS
iloilla	et iloillun	V;IPFV;IND;SG;2;NEG;PST
koveta	et kovennun	V;IPFV;IND;SG;2;NEG;PST
kiirissellä	lienettä kiirissellyn	V;PRF;POT;PL;2;POS;PRS
miäkie	lienen miäkin	V;PRF;POT;SG;1;POS;PRS
silittiä	emmä ollun silittän	V;PRF;IND;PL;1;NEG;PST
kuhata	en kuhannun	V;IPFV;IND;SG;1;NEG;PST
maimottua	elkäh maimottakkah	V;IMP;PL;3;NEG
liivie	emmä ollun liivin	V;PRF;IND;PL;1;NEG;PST
ottua	ottazit	V;IPFV;COND;SG;2;POS;PST
n’apšahtua	emmä n’apšahtais	V;IPFV;COND;PL;1;NEG;PST
hajota	ei ole hajottu	V;PRF;IND;PL;3;NEG;PRS
vinkuo	vinkunetta	V;POT;PL;2;POS;PRS
häiskiä	ei olis’ häissetty	V;PRF;COND;PL;3;NEG;PST
liikukšennella	liikukšenneltu	V.PTCP;PST;PASS
hivuo	emmä olis hivon	V;PRF;COND;PL;1;NEG;PST
raittua	ei raittan	V;IPFV;IND;SG;3;NEG;PST
ylentyö	ei ylennytä	V;IND;PL;3;NEG;PRS
kičata	ei kičata	V;IND;PL;3;NEG;PRS
šometa	šomennun	V.PTCP;PRF
harva	harvoida	ADJ;PRT;PL
kulettua	emmä liene kulettan	V;PRF;POT;PL;1;NEG;PRS
jyvä	jyvičči	N;PROL;PL
uloistua	elkyä uloistakkua	V;IMP;PL;2;NEG
bolgarilaini	bolgarilaisena	N;FRML;SG
kavottua	kavotti	V;IPFV;IND;SG;3;POS;PST
laittautuo	laittautuisima	V;IPFV;COND;PL;1;POS;PST
hyrähtyä	emmä hyrähtäis	V;IPFV;COND;PL;1;NEG;PST
mönkyö	mönkyn	V;IND;SG;1;POS;PRS
šärähtiä	šärähtäzit	V;IPFV;COND;SG;2;POS;PST
šiämyštä	šiämyššät	N;ACC;PL
taguo	tagoja	V;IPFV;IND;PL;2;POS;PST
laulakšennella	elkäh laulakšennelkah	V;IMP;PL;3;NEG
pelaštua	en ollun pelaštan	V;PRF;IND;SG;1;NEG;PST
porata	olin porannun	V;PRF;IND;SG;1;POS;PST
hämmäštyö	elkyä hämmäštykkyä	V;IMP;PL;2;NEG
vilka	vilkoičči	N;PROL;PL
heittiä	olit heittän	V;PRF;IND;SG;2;POS;PST
kuristuo	lienettä kuristun	V;PRF;POT;PL;2;POS;PRS
hillentyä	emmä hillentäis	V;IPFV;COND;PL;1;NEG;PST
ožakaš	ožakašta	ADJ;PRT;SG
vivuta	vipuosin	V;IPFV;COND;SG;1;POS;PST
šoittua	ei šoittais	V;IPFV;COND;SG;3;NEG;PST
melata	että ole melannun	V;PRF;IND;PL;2;NEG;PRS
punuo	että punois’	V;IPFV;COND;PL;2;NEG;PST
kopata	olizija kopannun	V;PRF;COND;PL;2;POS;PST
panna	oldih pandu	V;PRF;IND;PL;3;POS;PST
piäššellä	piäššellet	V;POT;SG;2;POS;PRS
riutuo	lienöy riutun	V;PRF;POT;SG;3;POS;PRS
čola	čolinke	N;COM;PL
karasʼsʼu	karasʼsʼuloissa	N;IN+ESS;PL
reketellä	on reketellyn	V;PRF;IND;SG;3;POS;PRS
kažvua	en ole kažvan	V;PRF;IND;SG;1;NEG;PRS
hurissa	et hurise	V;IND;SG;2;NEG;PRS
hoputtua	hoputettaneh	V;POT;PL;3;POS;PRS
ilveillä	että ilveillyn	V;IPFV;IND;PL;2;NEG;PST
fateruija	et ollun fateruinun	V;PRF;IND;SG;2;NEG;PST
liirata	liiruasija	V;IPFV;COND;PL;2;POS;PST
prostiutuo	emmä prostiuvu	V;IND;PL;1;NEG;PRS
varuštuo	olen varuštun	V;PRF;IND;SG;1;POS;PRS
huabagriba	huabagribah	N;IN+ALL;SG
ikä	ikä	N;ACC;SG
komentua	et komenna	V;IND;SG;2;NEG;PRS
ränkyö	et ole ränkyn	V;PRF;IND;SG;2;NEG;PRS
kirvellä	että ole kirvellyn	V;PRF;IND;PL;2;NEG;PRS
piiletellä	piileteltih	V;IPFV;IND;PL;3;POS;PST
rammita	ei oltu rammittu	V;PRF;IND;PL;3;NEG;PST
laisisteliutuo	on laisisteliutun	V;PRF;IND;SG;3;POS;PRS
šavaltua	šavallettava	V.PTCP;PRS;PASS
rauneutuo	rauneutunet	V;POT;SG;2;POS;PRS
šeiččimeš	šeiččimenžinä	NUM;FRML;PL
košto	koššolda	N;AT+ABL;SG
uniborova	uniborovista	N;IN+ABL;PL
viuhkahtua	en olis’ viuhkahtan	V;PRF;COND;SG;1;NEG;PST
tunduo	tundunnet	V;POT;SG;2;POS;PRS
ahava	ahavoineh	N;COM;PL
tervehyttyä	en olis tervehyttän	V;PRF;COND;SG;1;NEG;PST
leikkie	en olis leikkin	V;PRF;COND;SG;1;NEG;PST
rabieštua	rabieššin	V;IPFV;IND;SG;1;POS;PST
šikeytyö	on šikeytyn	V;PRF;IND;SG;3;POS;PRS
ilmeštyö	että ilmeštyn	V;IPFV;IND;PL;2;NEG;PST
töngiä	töngin	V;IPFV;IND;SG;1;POS;PST
kehittyä	on kehittän	V;PRF;IND;SG;3;POS;PRS
räččinä	räččinän	N;GEN;SG
näventyä	en näventäis	V;IPFV;COND;SG;1;NEG;PST
pal’l’aštua	ei pal’l’aštais	V;IPFV;COND;SG;3;NEG;PST
vainota	vainuo	V;IMP;SG;2;POS
rajakko	rajakko	N;ACC;SG
balkona	balkonatta	N;PRIV;SG
mal’l’a	mal’l’oissa	N;IN+ESS;PL
kirjuttua	oli kirjutettu	V;PRF;IND;PL;3;POS;PST
tapšuttua	tapšutettava	V.PTCP;PRS;PASS
lypšyä	että ollun lypšän	V;PRF;IND;PL;2;NEG;PST
kuopie	olisima kuopin	V;PRF;COND;PL;1;POS;PST
liijetä	ei oltu liijetty	V;PRF;IND;PL;3;NEG;PST
ikävyštyö	lienöy ikävyššytty	V;PRF;POT;PL;3;POS;PRS
arvautella	että ole arvautellun	V;PRF;IND;PL;2;NEG;PRS
haukka	haukakši	N;TRANS;SG
ruadua	ruadannemma	V;POT;PL;1;POS;PRS
kuolla	kuoldava	V.PTCP;PRS;PASS
nenä	nenin	N;INS;PL
rotiutuo	on rotiuvuttu	V;PRF;IND;PL;3;POS;PRS
paheta	et ole pahennun	V;PRF;IND;SG;2;NEG;PRS
pyyhkie	on pyyhitty	V;PRF;IND;PL;3;POS;PRS
liipata	on liipannun	V;PRF;IND;SG;3;POS;PRS
kelvata	elkä kelvakka	V;IMP;PL;1;NEG
ošata	ošattaneh	V;POT;PL;3;POS;PRS
keittiäčie	ei olis’ keittiäčen	V;PRF;COND;SG;3;NEG;PST
ajua	olemma ajan	V;PRF;IND;PL;1;POS;PRS
laškeutuo	en laškeutuis	V;IPFV;COND;SG;1;NEG;PST
jauhuo	en olis’ jauhon	V;PRF;COND;SG;1;NEG;PST
varuštuačie	varuštuače	V;IMP;SG;2;POS
tupehuttua	tupehuttaja	V.PTCP;PRS;ACT
telmie	olen telmin	V;PRF;IND;SG;1;POS;PRS
hiiskahtua	hiiskahettava	V.PTCP;PRS;PASS
palua	ei pala	V;IND;SG;3;NEG;PRS
brizgutteliečie	että brizgutteliečen	V;IPFV;IND;PL;2;NEG;PST
tyyntyö	tyyntysin	V;IPFV;COND;SG;1;POS;PST
virvittiä	lienöy virvittän	V;PRF;POT;SG;3;POS;PRS
nojautuo	emmä nojautun	V;IPFV;IND;PL;1;NEG;PST
šoimata	šoimannemma	V;POT;PL;1;POS;PRS
roheta	että rohkene	V;IND;PL;2;NEG;PRS
ločkuttua	elkä ločkuttakka	V;IMP;PL;1;NEG
palvella	palveltaneh	V;POT;PL;3;POS;PRS
ukonvemmel	ukonvembelen	N;GEN;SG
mataltuo	emmä mataltun	V;IPFV;IND;PL;1;NEG;PST
lekahuttua	ei lekahutettanne	V;POT;PL;3;NEG;PRS
šelittyä	šelitettih	V;IPFV;IND;PL;3;POS;PST
bajuttua	oli bajuttan	V;PRF;IND;SG;3;POS;PST
lietä	lienemmä liennyn	V;PRF;POT;PL;1;POS;PRS
verrata	verrattaneh	V;POT;PL;3;POS;PRS
iäntyä	et liene iäntän	V;PRF;POT;SG;2;NEG;PRS
čumupiä	čumupiän	ADJ;GEN;SG
hommata	elkä hommakka	V;IMP;PL;1;NEG
mataltuo	ei matallu	V;IND;SG;3;NEG;PRS
kutuo	kuvottih	V;IPFV;IND;PL;3;POS;PST
šiirrältyä	šiirrältimä	V;IPFV;IND;PL;1;POS;PST
heinäniekka	heinäniekka	N;ACC;SG
praukkuo	praukutta	V;IND;PL;2;POS;PRS
šyventyä	šyventäkkäh	V;IMP;PL;3;POS
kehittyä	lienöy kehittän	V;PRF;POT;SG;3;POS;PRS
ptrukoittua	oli ptrukoittan	V;PRF;IND;SG;3;POS;PST
törröttyä	et törröttäis	V;IPFV;COND;SG;2;NEG;PST
amerikkalaini	amerikkalaisekši	N;TRANS;SG
pepeltyä	ei ole pepeltän	V;PRF;IND;SG;3;NEG;PRS
hiiskuo	oletta hiiskun	V;PRF;IND;PL;2;POS;PRS
pamahtua	että pamahtan	V;IPFV;IND;PL;2;NEG;PST
čuarinpoika	čuarinpojalta	N;AT+ABL;SG
koprissella	kopristelija	V.PTCP;PRS;ACT
vilahtua	oli vilahtan	V;PRF;IND;SG;3;POS;PST
tuntuo	tunnuttava	V.PTCP;PRS;PASS
šuata	lienemmä šuannun	V;PRF;POT;PL;1;POS;PRS
höpertyö	en olis höpertyn	V;PRF;COND;SG;1;NEG;PST
pitetä	että pitkenis’	V;IPFV;COND;PL;2;NEG;PST
airomieš	airomiehistä	N;IN+ABL;PL
ripšuttua	et ole ripšuttan	V;PRF;IND;SG;2;NEG;PRS
tiputtua	tiputtaisin	V;IPFV;COND;SG;1;POS;PST
šuojella	lienöy šuojellun	V;PRF;POT;SG;3;POS;PRS
valmis’	valmehešta	ADJ;IN+ABL;SG
Kauha	Kauhatta	PROPN;PRIV;SG
šattautuo	et ole šattautun	V;PRF;IND;SG;2;NEG;PRS
mäkättyä	on mäkättän	V;PRF;IND;SG;3;POS;PRS
pedučilišča	pedučiliščoinke	N;COM;PL
tervehtyö	tervehtyzin	V;IPFV;COND;SG;1;POS;PST
yritellä	yrittele	V;IMP;SG;2;POS
hirnuo	et liene hirnun	V;PRF;POT;SG;2;NEG;PRS
parendua	parennettanneh	V;POT;PL;3;POS;PRS
pilautuo	ei ole pilautun	V;PRF;IND;SG;3;NEG;PRS
kitkettyä	kitkettimä	V;IPFV;IND;PL;1;POS;PST
levittyä	emmä ole levittän	V;PRF;IND;PL;1;NEG;PRS
varattava	varattavakši	ADJ;TRANS;SG
alane	alasʼtʼa	N;PRT;SG
kiihtyö	kiihtysijä	V;IPFV;COND;PL;2;POS;PST
kiihtyö	en kiihtyne	V;POT;SG;1;NEG;PRS
ezi	ezilöiksi	N;TRANS;PL
puuttuo	en puuttunne	V;POT;SG;1;NEG;PRS
parda	pardua	N;PRT;SG
šuoriel’l’a	et šuoriele	V;IND;SG;2;NEG;PRS
vaivautuo	on vaivautun	V;PRF;IND;SG;3;POS;PRS
niistyä	lienemmä niistän	V;PRF;POT;PL;1;POS;PRS
tariččeutuo	että ollun tariččeutun	V;PRF;IND;PL;2;NEG;PST
halata	halattaneh	V;POT;PL;3;POS;PRS
ruveta	et rupieis	V;IPFV;COND;SG;2;NEG;PST
pučči	pučči	N;ACC;SG
tylčetä	tylčennemmä	V;POT;PL;1;POS;PRS
pölättyä	en ole pölättän	V;PRF;IND;SG;1;NEG;PRS
tovistua	et ole tovistan	V;PRF;IND;SG;2;NEG;PRS
loitota	en olis loitonnun	V;PRF;COND;SG;1;NEG;PST
holškatella	holškattele	V;IMP;SG;2;POS
joutua	joutima	V;IPFV;IND;PL;1;POS;PST
kuluttua	olisija kuluttan	V;PRF;COND;PL;2;POS;PST
kiehaššuttua	että kiehaššuttais	V;IPFV;COND;PL;2;NEG;PST
šuojella	että ollun šuojellun	V;PRF;IND;PL;2;NEG;PST
val’l’aštua	ei val’l’ašša	V;IND;SG;3;NEG;PRS
isännöijä	emmä isännöiče	V;IND;PL;1;NEG;PRS
lašetella	en lašettelis	V;IPFV;COND;SG;1;NEG;PST
näppi	näppie	N;PRT;SG
šattautuo	lienemmä šattautun	V;PRF;POT;PL;1;POS;PRS
šupettua	olija šupettan	V;PRF;IND;PL;2;POS;PST
präisätä	et ollun präisännyn	V;PRF;IND;SG;2;NEG;PST
vaivautuo	vaivautuisija	V;IPFV;COND;PL;2;POS;PST
levetä	levennet	V;POT;SG;2;POS;PRS
brizguttua	brizguttannou	V;POT;SG;3;POS;PRS
kuot’ella	olen kuot’ellun	V;PRF;IND;SG;1;POS;PRS
kuduo	emmä kuvo	V;IND;PL;1;NEG;PRS
prostiutuo	että prostiuvu	V;IND;PL;2;NEG;PRS
jähyttiä	en jähyttäis’	V;IPFV;COND;SG;1;NEG;PST
täyttiä	ei täytettänne	V;POT;PL;3;NEG;PRS
eččie	olizija eččin	V;PRF;COND;PL;2;POS;PST
örissä	et ollun örissyn	V;PRF;IND;SG;2;NEG;PST
viržistäjä	viržistäjä	N;ACC;SG
kartata	en ole kartannun	V;PRF;IND;SG;1;NEG;PRS
šietyä	et šiijä	V;IND;SG;2;NEG;PRS
luottautuo	elkä luottautukka	V;IMP;PL;1;NEG
paissa	oli paistu	V;PRF;IND;PL;3;POS;PST
penkeri	penkeri	N;ACC;SG
tašottua	ei tašota	V;IND;SG;3;NEG;PRS
kitkettyä	oli kitkettän	V;PRF;IND;SG;3;POS;PST
otella	olizima otellun	V;PRF;COND;PL;1;POS;PST
nirata	olemma nirannun	V;PRF;IND;PL;1;POS;PRS
pošiutuo	pošiuvu	V;IMP;SG;2;POS
monologa	monologalda	N;AT+ABL;SG
puahtua	et liene puahtan	V;PRF;POT;SG;2;NEG;PRS
luvata	olisija luvannun	V;PRF;COND;PL;2;POS;PST
langeta	en langenne	V;POT;SG;1;NEG;PRS
pehertyä	on peherretty	V;PRF;IND;PL;3;POS;PRS
lopettua	ei olis lopettan	V;PRF;COND;SG;3;NEG;PST
pešekšennellä	olija pešekšennellyn	V;PRF;IND;PL;2;POS;PST
kipeytyö	olisima kipeytyn	V;PRF;COND;PL;1;POS;PST
henkittyä	emmä henkittän	V;IPFV;IND;PL;1;NEG;PST
električka	električkakši	N;TRANS;SG
tienata	ei ole tienannun	V;PRF;IND;SG;3;NEG;PRS
pyörtyö	että pyörtyis	V;IPFV;COND;PL;2;NEG;PST
matata	olisit matannun	V;PRF;COND;SG;2;POS;PST
valmis’	valmehista	ADJ;IN+ABL;PL
ravahuttua	ravahuttasija	V;IPFV;COND;PL;2;POS;PST
šanokšennella	elkä šanokšennelka	V;IMP;PL;1;NEG
šiibi	šiibilöittä	N;PRIV;PL
läikytellä	että ollun läikytellyn	V;PRF;IND;PL;2;NEG;PST
peššä	ei peše	V;IND;SG;3;NEG;PRS
huonota	huononija	V.PTCP;PRS;ACT
šammuo	šammuttih	V;IPFV;IND;PL;3;POS;PST
šuomie	šuominemma	V;POT;PL;1;POS;PRS
arvoštua	et liene arvoštan	V;PRF;POT;SG;2;NEG;PRS
kydy	kydylöinke	N;COM;PL
keittiä	emmä ole keittän	V;PRF;IND;PL;1;NEG;PRS
oraštua	olet oraštan	V;PRF;IND;SG;2;POS;PRS
kešuo	olisit kešun	V;PRF;COND;SG;2;POS;PST
viettyä	en ole viettän	V;PRF;IND;SG;1;NEG;PRS
jauhottua	lienemmä jauhottan	V;PRF;POT;PL;1;POS;PRS
čurvistuo	että ole čurvistun	V;PRF;IND;PL;2;NEG;PRS
luoškata	en olis luoškannun	V;PRF;COND;SG;1;NEG;PST
šuorita	että ollun šuorinnun	V;PRF;IND;PL;2;NEG;PST
panetella	en panetelle	V;POT;SG;1;NEG;PRS
varšuo	oli varšottu	V;PRF;IND;PL;3;POS;PST
hakata	hakkua	V;IMP;SG;2;POS
tverinkarielane	tverinkarielazen	N;GEN;SG
kobra	kobratta	N;PRIV;SG
pilata	että piluais	V;IPFV;COND;PL;2;NEG;PST
čiba	čibalda	N;AT+ABL;SG
kieldiä	kieldännet	V;POT;SG;2;POS;PRS
houkka	houkissa	ADJ;IN+ESS;PL
riepšahtua	en riepšahtais	V;IPFV;COND;SG;1;NEG;PST
kumata	olizija kumannun	V;PRF;COND;PL;2;POS;PST
yhtyö	että ole yhtyn	V;PRF;IND;PL;2;NEG;PRS
ouvokšuo	olija ouvokšun	V;PRF;IND;PL;2;POS;PST
šanokšennella	šanokšentelisin	V;IPFV;COND;SG;1;POS;PST
raittua	en raittane	V;POT;SG;1;NEG;PRS
heinä	heininke	N;COM;PL
präisätä	präiskäis’	V;IPFV;COND;SG;3;POS;PST
pölläštyö	että pölläštyis’	V;IPFV;COND;PL;2;NEG;PST
ärvöttyä	et ärvötä	V;IND;SG;2;NEG;PRS
matkeutuo	matkeutukka	V;IMP;PL;1;POS
pimie	pimielöin	N;INS;PL
pissytellä	pissyttelisin	V;IPFV;COND;SG;1;POS;PST
nelläuglane	nelläuglazissa	ADJ;IN+ESS;PL
alušpuu	alušpuun	N;GEN;SG
abie	abiella	N;AT+ESS+ALL;SG
klunkata	klunkkua	V;IMP;SG;2;POS
kykistyö	olizit kykistyn	V;PRF;COND;SG;2;POS;PST
nuolla	lienöy nuoltu	V;PRF;POT;PL;3;POS;PRS
vilahella	en vilahelle	V;POT;SG;1;NEG;PRS
nähä	että niä	V;IND;PL;2;NEG;PRS
töngiä	töngäis’	V;IPFV;COND;SG;3;POS;PST
lymmyttyä	lymmytin	V;IPFV;IND;SG;1;POS;PST
luatiutuo	et luatiutuis	V;IPFV;COND;SG;2;NEG;PST
hairahtua	että hairahtan	V;IPFV;IND;PL;2;NEG;PST
vuottuačie	ei vuottuačettanne	V;POT;PL;3;NEG;PRS
luačistuo	on luačissuttu	V;PRF;IND;PL;3;POS;PRS
vačča	vačalda	N;AT+ABL;SG
jiävie	oli jiävin	V;PRF;IND;SG;3;POS;PST
loitota	emmä loittone	V;IND;PL;1;NEG;PRS
vunukka	vunukanke	N;COM;SG
latvata	ei oltu latvattu	V;PRF;IND;PL;3;NEG;PST
vuottuačie	vuottuačennou	V;POT;SG;3;POS;PRS
irvistyö	olemma irvistyn	V;PRF;IND;PL;1;POS;PRS
muuttuo	ei olis muuttun	V;PRF;COND;SG;3;NEG;PST
kiänteliytyö	oli kiänteliyvytty	V;PRF;IND;PL;3;POS;PST
appua	on appan	V;PRF;IND;SG;3;POS;PRS
huutua	olija huutan	V;PRF;IND;PL;2;POS;PST
harjata	et harjua	V;IND;SG;2;NEG;PRS
läpättyä	olisit läpättän	V;PRF;COND;SG;2;POS;PST
kuulla	kuulizin	V;IPFV;COND;SG;1;POS;PST
vaihtuačie	vaihtuačin	V;IPFV;IND;SG;1;POS;PST
ihašteliečie	et ollun ihašteliečen	V;PRF;IND;SG;2;NEG;PST
voidua	ei olis’ voidan	V;PRF;COND;SG;3;NEG;PST
tiedo	tiedoloinke	N;COM;PL
nimittyä	lienöy nimittän	V;PRF;POT;SG;3;POS;PRS
pal’l’aštuo	että ole pal’l’aštun	V;PRF;IND;PL;2;NEG;PRS
kukittua	olizima kukittan	V;PRF;COND;PL;1;POS;PST
puissaltua	oli puissaltan	V;PRF;IND;SG;3;POS;PST
šuaha	šain	V;IPFV;IND;SG;1;POS;PST
hermoštuo	olemma hermoštun	V;PRF;IND;PL;1;POS;PRS
muuttuačie	en muuttuačenne	V;POT;SG;1;NEG;PRS
vier	vier	N;ACC;SG
topata	toppuatta	V;IND;PL;2;POS;PRS
ammatti	ammatin	N;ACC;SG
tienata	emmä ole tienannun	V;PRF;IND;PL;1;NEG;PRS
venyö	on venyn	V;PRF;IND;SG;3;POS;PRS
ašettua	ašetin	V;IPFV;IND;SG;1;POS;PST
čuasti	čuastiloiksi	N;TRANS;PL
venyttäytyö	olemma venyttäytyn	V;PRF;IND;PL;1;POS;PRS
varvaš	varbahan	N;ACC;SG
uuraštua	uuraššatta	V;IND;PL;2;POS;PRS
lappautuo	ei lappauvu	V;IND;SG;3;NEG;PRS
kostie	kostikkah	V;IMP;PL;3;POS
meiskua	olet meiskan	V;PRF;IND;SG;2;POS;PRS
kengiečie	oli kengiečen	V;PRF;IND;SG;3;POS;PST
kilissä	en kilisse	V;POT;SG;1;NEG;PRS
šarottua	että ole šarottan	V;PRF;IND;PL;2;NEG;PRS
vajehtua	olemma vajehtan	V;PRF;IND;PL;1;POS;PRS
olottua	olottakkah	V;IMP;PL;3;POS
rikkuo	et riko	V;IND;SG;2;NEG;PRS
höyrytä	höyrynnet	V;POT;SG;2;POS;PRS
törätä	en töräjäis	V;IPFV;COND;SG;1;NEG;PST
rakaštua	että rakašša	V;IND;PL;2;NEG;PRS
lyhetä	emmä lyhennyn	V;IPFV;IND;PL;1;NEG;PST
uija	et uiččis’	V;IPFV;COND;SG;2;NEG;PST
raukaissa	raukaissou	V;POT;SG;3;POS;PRS
piäššältyä	olemma piäššältän	V;PRF;IND;PL;1;POS;PRS
šuomie	ei šuomittane	V;POT;PL;3;NEG;PRS
pakauttua	et ole pakauttan	V;PRF;IND;SG;2;NEG;PRS
šuaha	että šua	V;IND;PL;2;NEG;PRS
kollohtua	olemma kollohtan	V;PRF;IND;PL;1;POS;PRS
ahašhenkini	ahašhenkisistä	ADJ;IN+ABL;PL
paneutuo	oli paneuvuttu	V;PRF;IND;PL;3;POS;PST
hierie	hierittä	V;IND;PL;2;POS;PRS
sriäppie	en olis sriäppin	V;PRF;COND;SG;1;NEG;PST
parkkiutuo	parkkiutuma	V;IPFV;IND;PL;1;POS;PST
olottua	olottanemma	V;POT;PL;1;POS;PRS
levähtyä	että ole levähtän	V;PRF;IND;PL;2;NEG;PRS
olota	että olonnun	V;IPFV;IND;PL;2;NEG;PST
tiijuššella	oletta tiijuššellun	V;PRF;IND;PL;2;POS;PRS
ahnuštua	olen ahnuštan	V;PRF;IND;SG;1;POS;PRS
retuuttua	että ole retuuttan	V;PRF;IND;PL;2;NEG;PRS
allaviivata	allaviivua	V;IMP;SG;2;POS
viriytyö	olisit viriytyn	V;PRF;COND;SG;2;POS;PST
kupautella	elkä kupautelka	V;IMP;PL;1;NEG
šiäntyö	lienöy šiännytty	V;PRF;POT;PL;3;POS;PRS
bliina	bliina	N;ACC;SG
srugie	olizit srugin	V;PRF;COND;SG;2;POS;PST
paissa	olisima paissun	V;PRF;COND;PL;1;POS;PST
mähn	mähn	N;ACC;SG
murjuo	murjonou	V;POT;SG;3;POS;PRS
juontua	on juonnettu	V;PRF;IND;PL;3;POS;PRS
valvuo	valvoin	V;IPFV;IND;SG;1;POS;PST
kuhata	lienemmä kuhannun	V;PRF;POT;PL;1;POS;PRS
huahittua	huahitatta	V;IND;PL;2;POS;PRS
tärkitä	olizima tärkinnyn	V;PRF;COND;PL;1;POS;PST
tätä	tätä	N;ACC;SG
šituo	emmä šiton	V;IPFV;IND;PL;1;NEG;PST
muččo	muččoloiksi	N;TRANS;PL
kieltyä	on kieltän	V;PRF;IND;SG;3;POS;PRS
ajottua	ajottaja	V.PTCP;PRS;ACT
viäntyä	viännettih	V;IPFV;IND;PL;3;POS;PST
kokoutuo	että ollun kokoutun	V;PRF;IND;PL;2;NEG;PST
kyndiä	kynnin	V;IPFV;IND;SG;1;POS;PST
lievetä	oli lievennyn	V;PRF;IND;SG;3;POS;PST
latehut	latehuokši	N;TRANS;SG
kolkahella	kolkahellou	V;POT;SG;3;POS;PRS
apattua	ei oltu apatettu	V;PRF;IND;PL;3;NEG;PST
ruuvata	emmä ruuvannun	V;IPFV;IND;PL;1;NEG;PST
riitautuo	riitautunet	V;POT;SG;2;POS;PRS
kivehtie	en kivehtine	V;POT;SG;1;NEG;PRS
töllöttyä	olisima töllöttän	V;PRF;COND;PL;1;POS;PST
kunehtuo	olemma kunehtun	V;PRF;IND;PL;1;POS;PRS
vihmane	vihmazih	N;IN+ALL;PL
tulla	et tule	V;IND;SG;2;NEG;PRS
joikuo	et joiju	V;IND;SG;2;NEG;PRS
täyttiä	täyttäkkäh	V;IMP;PL;3;POS
heittäytyö	et heittäyvy	V;IND;SG;2;NEG;PRS
šyyvvä	šyönöy	V;POT;SG;3;POS;PRS
paissa	en paisse	V;POT;SG;1;NEG;PRS
henkäštyö	henkäštyis	V;IPFV;COND;SG;3;POS;PST
reissata	et reistuais	V;IPFV;COND;SG;2;NEG;PST
mamma	mammalda	N;AT+ABL;SG
ahistua	ahissettih	V;IPFV;IND;PL;3;POS;PST
lojottua	oletta lojottan	V;PRF;IND;PL;2;POS;PRS
ryvähtyä	oletta ryvähtän	V;PRF;IND;PL;2;POS;PRS
vannoutuo	ei vannouvuttane	V;POT;PL;3;NEG;PRS
hakata	oli hakannun	V;PRF;IND;SG;3;POS;PST
nybliköijä	et nybliköiče	V;IND;SG;2;NEG;PRS
pošiutuo	et pošiutuis	V;IPFV;COND;SG;2;NEG;PST
gor’a	gor’an	N;ACC;SG
oleutuo	oli oleutun	V;PRF;IND;SG;3;POS;PST
toreutuo	toreuvuttih	V;IPFV;IND;PL;3;POS;PST
myöhäštyö	ei oltu myöhäššytty	V;PRF;IND;PL;3;NEG;PST
tuhota	et ollun tuhonnun	V;PRF;IND;SG;2;NEG;PST
paugua	en ole pauggan	V;PRF;IND;SG;1;NEG;PRS
pölättyä	et pölättäis	V;IPFV;COND;SG;2;NEG;PST
mölätä	oletta mölännyn	V;PRF;IND;PL;2;POS;PRS
pimetä	olija pimennyn	V;PRF;IND;PL;2;POS;PST
pörhistyö	lienöy pörhissytty	V;PRF;POT;PL;3;POS;PRS
aštoija	aštoidanneh	V;POT;PL;3;POS;PRS
lavohtie	lavohin	V;IPFV;IND;SG;1;POS;PST
lellittyä	lellittäis	V;IPFV;COND;SG;3;POS;PST
tuhissa	tuhissou	V;POT;SG;3;POS;PRS
nältä	nältä	N;ACC;SG
tanššie	en tanššis	V;IPFV;COND;SG;1;NEG;PST
tormata	et tormua	V;IND;SG;2;NEG;PRS
ruštata	olisit ruštannun	V;PRF;COND;SG;2;POS;PST
rakentua	lienemmä rakentan	V;PRF;POT;PL;1;POS;PRS
srugie	emmä ole srugin	V;PRF;IND;PL;1;NEG;PRS
kähissä	olisima kähissyn	V;PRF;COND;PL;1;POS;PST
mäsrätä	et ole mäsrännyn	V;PRF;IND;SG;2;NEG;PRS
šyventyä	ei šyvennettäne	V;POT;PL;3;NEG;PRS
penšuo	penšosija	V;IPFV;COND;PL;2;POS;PST
rojahtua	rojaha	V;IMP;SG;2;POS
venyytyö	olisija venyytyn	V;PRF;COND;PL;2;POS;PST
laulua	laulasija	V;IPFV;COND;PL;2;POS;PST
läikkyö	läikkyis	V;IPFV;COND;SG;3;POS;PST
briuža	briužoin	N;INS;PL
kupauttua	olen kupauttan	V;PRF;IND;SG;1;POS;PRS
länčistyö	että länčistyn	V;IPFV;IND;PL;2;NEG;PST
valuo	en olis valun	V;PRF;COND;SG;1;NEG;PST
laiseta	laisekka	V;IMP;PL;1;POS
huukkua	olemma huukkan	V;PRF;IND;PL;1;POS;PRS
tatattua	tatattazija	V;IPFV;COND;PL;2;POS;PST
pakaistuo	että ollun pakaistun	V;PRF;IND;PL;2;NEG;PST
šuomuttua	en ole šuomuttan	V;PRF;IND;SG;1;NEG;PRS
puajie	en puajis	V;IPFV;COND;SG;1;NEG;PST
ilma	ilmoista	N;IN+ABL;PL
vinkuttua	että ole vinkuttan	V;PRF;IND;PL;2;NEG;PRS
šarottua	šarottanemma	V;POT;PL;1;POS;PRS
raukaissa	että raukaisis	V;IPFV;COND;PL;2;NEG;PST
ajua	et ollun ajan	V;PRF;IND;SG;2;NEG;PST
hebone	heboziksi	N;TRANS;PL
Sviizenie	Sviizenieloiksi	PROPN;TRANS;PL
lummehtuo	että ollun lummehtun	V;PRF;IND;PL;2;NEG;PST
tarkistua	tarkistima	V;IPFV;IND;PL;1;POS;PST
hobiene	hobiezissa	ADJ;IN+ESS;PL
kyheytyö	olisija kyheytyn	V;PRF;COND;PL;2;POS;PST
tirppua	tirppakka	V;IMP;PL;1;POS
lizävö	lizävölöih	N;IN+ALL;PL
šanuo	en šanois’	V;IPFV;COND;SG;1;NEG;PST
virryt	virryzih	N;IN+ALL;PL
tomuttua	ei olis tomuttan	V;PRF;COND;SG;3;NEG;PST
fateruija	että fateruinun	V;IPFV;IND;PL;2;NEG;PST
näykkie	ei olis näykkin	V;PRF;COND;SG;3;NEG;PST
korventua	et liene korventan	V;PRF;POT;SG;2;NEG;PRS
elokuu	elokuutta	N;PRIV;SG
lekahuttua	ei lekahuttais	V;IPFV;COND;SG;3;NEG;PST
yhekšäš	yhekšänžillä	NUM;AT+ESS+ALL;PL
uuvvistua	uuvvissettaneh	V;POT;PL;3;POS;PRS
halgopino	halgopinokši	N;TRANS;SG
anaštua	oli anaštan	V;PRF;IND;SG;3;POS;PST
kulvehtie	kulvehtis	V;IPFV;COND;SG;3;POS;PST
čurahtua	čurahettava	V.PTCP;PRS;PASS
taittua	et taita	V;IND;SG;2;NEG;PRS
puhistuo	puhistuja	V.PTCP;PRS;ACT
žuaglie	olemma žuaglin	V;PRF;IND;PL;1;POS;PRS
istuočie	olizija istuočen	V;PRF;COND;PL;2;POS;PST
pozdruavie	lienöy pozdruavittu	V;PRF;POT;PL;3;POS;PRS
varane	varazista	ADJ;IN+ABL;PL
taivaš	taivahiksi	N;TRANS;PL
električka	električka	N;ACC;SG
painatella	ei olis painatellun	V;PRF;COND;SG;3;NEG;PST
öhähtyä	että öhähä	V;IND;PL;2;NEG;PRS
parda	parroin	N;INS;PL
uhata	elkä uhakka	V;IMP;PL;1;NEG
kaivattua	kaivattanou	V;POT;SG;3;POS;PRS
lopetella	olisima lopetellun	V;PRF;COND;PL;1;POS;PST
muurahane	muurahazinke	N;COM;PL
makša	makša	N;ACC;SG
kevetä	kevekkä	V;IMP;PL;1;POS
häipyö	en ole häipyn	V;PRF;IND;SG;1;NEG;PRS
merkitä	merkiče	V;IMP;SG;2;POS
teräštyä	ei teräššä	V;IND;SG;3;NEG;PRS
värjätä	lienemmä värjännyn	V;PRF;POT;PL;1;POS;PRS
kuivua	oletta kuivan	V;PRF;IND;PL;2;POS;PRS
einuštua	einuštaja	V.PTCP;PRS;ACT
ikkuna	ikkunalda	N;AT+ABL;SG
šuattua	ei olis’ šuattan	V;PRF;COND;SG;3;NEG;PST
andua	annoin	V;IPFV;IND;SG;1;POS;PST
leimahella	on leimaheltu	V;PRF;IND;PL;3;POS;PRS
bruakkua	bruakkoazija	V;IPFV;COND;PL;2;POS;PST
kuluo	kuluis	V;IPFV;COND;SG;3;POS;PST
muahut	muahutta	N;PRT;SG
näykkie	et ollun näykkin	V;PRF;IND;SG;2;NEG;PST
pistyä	pistäkkä	V;IMP;PL;1;POS
ehottua	että ollun ehottan	V;PRF;IND;PL;2;NEG;PST
virbuttua	että virbuttan	V;IPFV;IND;PL;2;NEG;PST
viruta	ei ole virunnun	V;PRF;IND;SG;3;NEG;PRS
kieldo	kiellolla	N;AT+ESS+ALL;SG
muutella	muuttelija	V.PTCP;PRS;ACT
kažvo	kažvoloin	N;INS;PL
vieraš	vierahalla	N;AT+ESS+ALL;SG
liikuo	ei liijo	V;IND;SG;3;NEG;PRS
kuivattua	en kuivattais	V;IPFV;COND;SG;1;NEG;PST
pakauttua	ei pakautettane	V;POT;PL;3;NEG;PRS
puškie	lienemmä pušken	V;PRF;POT;PL;1;POS;PRS
n’uukata	en n’uukkuais	V;IPFV;COND;SG;1;NEG;PST
rodn’a	rodnitta	N;PRIV;PL
hermoštuo	hermoštunemma	V;POT;PL;1;POS;PRS
jukšakirveš	jukšakirvehiksi	N;TRANS;PL
šuvaš	šuvakšetta	N;PRIV;SG
karjalaiset	karjalaiset	N;ACC;SG
holškatella	et holškattele	V;IND;SG;2;NEG;PRS
tupehtuo	tupehuin	V;IPFV;IND;SG;1;POS;PST
lämmitellä	lämmittelisin	V;IPFV;COND;SG;1;POS;PST
šeisautuo	oletta šeisautun	V;PRF;IND;PL;2;POS;PRS
tipa	tipan	N;ACC;SG
kuuveš	kuuvennelda	NUM;AT+ABL;SG
leikata	oletta leikannun	V;PRF;IND;PL;2;POS;PRS
vihmuo	ollah vihmuttu	V;PRF;IND;PL;3;POS;PRS
kiiltyä	on kiiltän	V;PRF;IND;SG;3;POS;PRS
livahtua	että livaha	V;IND;PL;2;NEG;PRS
revata	että repaja	V;IND;PL;2;NEG;PRS
vaššata	vaštuasija	V;IPFV;COND;PL;2;POS;PST
nimitellä	nimiteltih	V;IPFV;IND;PL;3;POS;PST
janoštuo	lienöy janoštun	V;PRF;POT;SG;3;POS;PRS
paissa	pakaja	V;IMP;SG;2;POS
paiskata	että paiskua	V;IND;PL;2;NEG;PRS
šavuštuo	ei oltu šavuššuttu	V;PRF;IND;PL;3;NEG;PST
šeppä	šeppä	N;ACC;SG
šoimata	šoimakka	V;IMP;PL;1;POS
kipristyö	et liene kipristyn	V;PRF;POT;SG;2;NEG;PRS
naine	naizenke	N;COM;SG
telmiä	emmä ole telmän	V;PRF;IND;PL;1;NEG;PRS
tuulennenä	tuulennenista	N;IN+ABL;PL
jauhottua	oli jauhottan	V;PRF;IND;SG;3;POS;PST
kekšie	kekšizin	V;IPFV;COND;SG;1;POS;PST
puolennella	puolenneltih	V;IPFV;IND;PL;3;POS;PST
kuristautuo	olija kuristautun	V;PRF;IND;PL;2;POS;PST
krupittua	krupita	V;IMP;SG;2;POS
revitellä	et ollun revitellyn	V;PRF;IND;SG;2;NEG;PST
noššattua	et ollun noššattan	V;PRF;IND;SG;2;NEG;PST
jatkuo	jatuin	V;IPFV;IND;SG;1;POS;PST
lizätä	että lizännyn	V;IPFV;IND;PL;2;NEG;PST
očča	očanke	N;COM;SG
lekahtua	lienöy lekahtan	V;PRF;POT;SG;3;POS;PRS
kolhoza	kolhozoin	N;INS;PL
virpuo	et virpois	V;IPFV;COND;SG;2;NEG;PST
painoštua	ei painoštais	V;IPFV;COND;SG;3;NEG;PST
ruuvata	lienemmä ruuvannun	V;PRF;POT;PL;1;POS;PRS
mäčkähtyä	mäčkähtanemmä	V;POT;PL;1;POS;PRS
ruššota	oldih ruššottu	V;PRF;IND;PL;3;POS;PST
kruuguloi	kruuguloiloin	ADJ;INS;PL
n’okkie	on n’okkin	V;PRF;IND;SG;3;POS;PRS
kiihtyö	kiihtyis	V;IPFV;COND;SG;3;POS;PST
ussuttua	olemma ussuttan	V;PRF;IND;PL;1;POS;PRS
kypšyö	että kypšye	V;IND;PL;2;NEG;PRS
andua	ei ole andan	V;PRF;IND;SG;3;NEG;PRS
hieruo	hieroin	V;IPFV;IND;SG;1;POS;PST
helissä	että helise	V;IND;PL;2;NEG;PRS
vihistyö	että vihissy	V;IND;PL;2;NEG;PRS
kujehella	emmä ole kujehellun	V;PRF;IND;PL;1;NEG;PRS
kurki	kurin	N;INS;PL
täyvendiä	täyvendäjä	V.PTCP;PRS;ACT
yöpyö	ei yövyttäne	V;POT;PL;3;NEG;PRS
hallata	että ole hallannun	V;PRF;IND;PL;2;NEG;PRS
innoštua	et ollun innoštan	V;PRF;IND;SG;2;NEG;PST
haukka	haukalla	N;AT+ESS+ALL;SG
piekšäytyö	piekšäytynöy	V;POT;SG;3;POS;PRS
innoštua	että innoštan	V;IPFV;IND;PL;2;NEG;PST
pilautuo	oli pilauvuttu	V;PRF;IND;PL;3;POS;PST
šeizuo	šeizoja	V.PTCP;PRS;ACT
kulma	kulanke	N;COM;SG
töngiä	ei oldu töngetty	V;PRF;IND;PL;3;NEG;PST
revata	revakka	V;IMP;PL;1;POS
šeisattuo	šeisattuis	V;IPFV;COND;SG;3;POS;PST
lomahtua	lomahettaneh	V;POT;PL;3;POS;PRS
jorissa	ei jorisis	V;IPFV;COND;SG;3;NEG;PST
tepšie	olisit tepšin	V;PRF;COND;SG;2;POS;PST
levitä	on levinnyn	V;PRF;IND;SG;3;POS;PRS
suutie	en olis suutin	V;PRF;COND;SG;1;NEG;PST
romantikka	romantikkoih	N;IN+ALL;PL
piirtyä	että piirrä	V;IND;PL;2;NEG;PRS
liipata	olisima liipannun	V;PRF;COND;PL;1;POS;PST
diedo	diedoloinke	N;COM;PL
nolla	nollie	NUM;PRT;PL
vuoži	vuožiksi	N;TRANS;PL
kihissä	emmä kihissyn	V;IPFV;IND;PL;1;NEG;PST
liikkuo	liikkukka	V;IMP;PL;1;POS
gudie	lienöy gudin	V;PRF;POT;SG;3;POS;PRS
zakurie	emmä zakurin	V;IPFV;IND;PL;1;NEG;PST
čelnikkä	čelnikkäh	N;IN+ALL;SG
šoimata	lienöy šoimannun	V;PRF;POT;SG;3;POS;PRS
varottua	olisija varottan	V;PRF;COND;PL;2;POS;PST
harmittua	harmita	V;IMP;SG;2;POS
pakautella	et ole pakautellun	V;PRF;IND;SG;2;NEG;PRS
tappua	en tappais’	V;IPFV;COND;SG;1;NEG;PST
ločkuttua	ločkuttakkah	V;IMP;PL;3;POS
istuutuo	en olis istuutun	V;PRF;COND;SG;1;NEG;PST
kiehuo	oletta kiehun	V;PRF;IND;PL;2;POS;PRS
kulma	kulma	N;ACC;SG
šarottua	en ole šarottan	V;PRF;IND;SG;1;NEG;PRS
avual’l’a	en olis avual’lun	V;PRF;COND;SG;1;NEG;PST
juohattua	et juohattais	V;IPFV;COND;SG;2;NEG;PST
andua	olemma andan	V;PRF;IND;PL;1;POS;PRS
viruo	olizija virun	V;PRF;COND;PL;2;POS;PST
niekluo	nieklo	V;IMP;SG;2;POS
kodiruado	kodiruadoh	N;IN+ALL;SG
noušša	noušetta	V;IND;PL;2;POS;PRS
yhtyö	yhtynnemmä	V;POT;PL;1;POS;PRS
žualiečie	ei žualieče	V;IND;SG;3;NEG;PRS
jiäškuappa	jiäškuappoih	N;IN+ALL;PL
loššie	loššikkah	V;IMP;PL;3;POS
pyzyö	ei ole pyzyn	V;PRF;IND;SG;3;NEG;PRS
laukata	olet laukannun	V;PRF;IND;SG;2;POS;PRS
huoluttuačie	että ole huoluttuačen	V;PRF;IND;PL;2;NEG;PRS
voruija	voruiččis’	V;IPFV;COND;SG;3;POS;PST
loitota	ei ole loitonnun	V;PRF;IND;SG;3;NEG;PRS
palmikoija	olisija palmikoinun	V;PRF;COND;PL;2;POS;PST
juottua	olizija juottan	V;PRF;COND;PL;2;POS;PST
valehtua	on valehtan	V;PRF;IND;SG;3;POS;PRS
hiivuo	olemma hiivon	V;PRF;IND;PL;1;POS;PRS
kaventua	että kavenna	V;IND;PL;2;NEG;PRS
pelvaš	pelvahiksi	N;TRANS;PL
huiskata	huiskattava	V.PTCP;PRS;PASS
purdilo	purdilon	N;GEN;SG
koittua	että koittan	V;IPFV;IND;PL;2;NEG;PST
vieraštua	lienöy vieraššettu	V;PRF;POT;PL;3;POS;PRS
korventua	olisit korventan	V;PRF;COND;SG;2;POS;PST
heiluttua	heilutettava	V.PTCP;PRS;PASS
šuahuštua	ei šuahuštais	V;IPFV;COND;SG;3;NEG;PST
kuohahtua	kuohahtakkah	V;IMP;PL;3;POS
pozdruavie	oletta pozdruavin	V;PRF;IND;PL;2;POS;PRS
virbuttua	virbutin	V;IPFV;IND;SG;1;POS;PST
šärähtiä	et šärähä	V;IND;SG;2;NEG;PRS
kateta	en olis katennun	V;PRF;COND;SG;1;NEG;PST
cviettu	cviettuloiksi	N;TRANS;PL
käyvä	et kävyis’	V;IPFV;COND;SG;2;NEG;PST
luottautuo	emmä luottauvu	V;IND;PL;1;NEG;PRS
kaimata	kaimuasija	V;IPFV;COND;PL;2;POS;PST
vatvuo	olemma vatvon	V;PRF;IND;PL;1;POS;PRS
kiirehtie	emmä kiirehi	V;IND;PL;1;NEG;PRS
jurahtua	jurahettih	V;IPFV;IND;PL;3;POS;PST
šavuta	olen šavunnun	V;PRF;IND;SG;1;POS;PRS
meiskata	oli meiskattu	V;PRF;IND;PL;3;POS;PST
sokku	sokku	N;ACC;SG
čer’ohm	čer’ohm	N;ACC;SG
kellaistuo	kellaistunemma	V;POT;PL;1;POS;PRS
vaštuačie	olija vaštuačen	V;PRF;IND;PL;2;POS;PST
tahertua	olija tahertan	V;PRF;IND;PL;2;POS;PST
ummistua	ummissettih	V;IPFV;IND;PL;3;POS;PST
purissella	en olis purissellun	V;PRF;COND;SG;1;NEG;PST
kiitteliytyö	olisit kiitteliytyn	V;PRF;COND;SG;2;POS;PST
molemmat	molemmilla	PRO;AT+ESS+ALL;PL
lämmitellä	että ole lämmitellyn	V;PRF;IND;PL;2;NEG;PRS
kujuo	ei ole kujun	V;PRF;IND;SG;3;NEG;PRS
harppie	emmä harpi	V;IND;PL;1;NEG;PRS
kuohahtua	olija kuohahtan	V;PRF;IND;PL;2;POS;PST
mullistuo	mullistuis	V;IPFV;COND;SG;3;POS;PST
valutella	ei valuttelis	V;IPFV;COND;SG;3;NEG;PST
liittäytyö	en olis liittäytyn	V;PRF;COND;SG;1;NEG;PST
lohkual’l’a	et liene lohkual’lun	V;PRF;POT;SG;2;NEG;PRS
šelgäpii	šelgäpiilöinke	N;COM;PL
huutua	en olis huutan	V;PRF;COND;SG;1;NEG;PST
valottua	et ollun valottan	V;PRF;IND;SG;2;NEG;PST
čurvisko	čurviskoilta	ADJ;AT+ABL;PL
hommata	lienöy hommattu	V;PRF;POT;PL;3;POS;PRS
luottuačie	et luottuačis’	V;IPFV;COND;SG;2;NEG;PST
tallata	ei tallattane	V;POT;PL;3;NEG;PRS
varottua	en ole varottan	V;PRF;IND;SG;1;NEG;PRS
läikytellä	läikyttelimä	V;IPFV;IND;PL;1;POS;PST
pijettäytyö	että pijettäytyn	V;IPFV;IND;PL;2;NEG;PST
läsittyä	olet läsittän	V;PRF;IND;SG;2;POS;PRS
pilvi	pilvie	N;PRT;SG
pötkähtyä	elkä pötkähtäkkä	V;IMP;PL;1;NEG
kilahtua	kilahtakka	V;IMP;PL;1;POS
kuatie	en ole kuatin	V;PRF;IND;SG;1;NEG;PRS
kilissellä	et ollun kilissellyn	V;PRF;IND;SG;2;NEG;PST
ristituatto	ristituattoloinke	N;COM;PL
torokkana	torokkanan	N;GEN;SG
veštyä	veštäsijä	V;IPFV;COND;PL;2;POS;PST
komahtua	et liene komahtan	V;PRF;POT;SG;2;NEG;PRS
palvella	olisija palvellun	V;PRF;COND;PL;2;POS;PST
harmittua	olisija harmittan	V;PRF;COND;PL;2;POS;PST
omistua	omissettih	V;IPFV;IND;PL;3;POS;PST
imeldiä	imeldäis’	V;IPFV;COND;SG;3;POS;PST
ažettua	että ažeta	V;IND;PL;2;NEG;PRS
mäššätä	olet mäššännyn	V;PRF;IND;SG;2;POS;PRS
pakkautuo	et pakkautuis	V;IPFV;COND;SG;2;NEG;PST
pyritellä	ei olis pyritellyn	V;PRF;COND;SG;3;NEG;PST
voiduačie	lienöy voiduačettu	V;PRF;POT;PL;3;POS;PRS
muil	muil	N;ACC;SG
eloistua	emmä eloistan	V;IPFV;IND;PL;1;NEG;PST
nuuhella	nuuhteletta	V;IND;PL;2;POS;PRS
korissella	koristelima	V;IPFV;IND;PL;1;POS;PST
ukko	ukkoh	N;IN+ALL;SG
jauhottua	emmä ole jauhottan	V;PRF;IND;PL;1;NEG;PRS
riputtua	on riputtan	V;PRF;IND;SG;3;POS;PRS
vaivata	että vaivuais	V;IPFV;COND;PL;2;NEG;PST
kiändyö	kiändykkäh	V;IMP;PL;3;POS
internetta	internetoinke	N;COM;PL
valmistautuo	valmistautukka	V;IMP;PL;1;POS
lavohtie	on lavohtin	V;PRF;IND;SG;3;POS;PRS
kiistyä	et ole kiistän	V;PRF;IND;SG;2;NEG;PRS
paistuo	olija paistun	V;PRF;IND;PL;2;POS;PST
huiskuttua	huiskutettih	V;IPFV;IND;PL;3;POS;PST
huimeta	huimene	V;IMP;SG;2;POS
passipoija	lienöy passipoinun	V;PRF;POT;SG;3;POS;PRS
veistyä	ei oltu veissetty	V;PRF;IND;PL;3;NEG;PST
veräjä	veräjä	N;ACC;SG
rauhottuo	rauhottuisija	V;IPFV;COND;PL;2;POS;PST
hora	horalda	N;AT+ABL;SG
rellottua	lienöy rellotettu	V;PRF;POT;PL;3;POS;PRS
ličistyä	on ličistän	V;PRF;IND;SG;3;POS;PRS
lävähyttyä	lävähytin	V;IPFV;IND;SG;1;POS;PST
jäiččä	jäiččih	N;IN+ALL;PL
kulkie	olisit kulken	V;PRF;COND;SG;2;POS;PST
koččie	et ole koččin	V;PRF;IND;SG;2;NEG;PRS
potata	olizit potannun	V;PRF;COND;SG;2;POS;PST
läikätä	läikättih	V;IPFV;IND;PL;3;POS;PST
lipettyä	lipetättä	V;IND;PL;2;POS;PRS
pouvistuo	en ole pouvistun	V;PRF;IND;SG;1;NEG;PRS
piirua	piirualoiksi	N;TRANS;PL
mänetellä	on mänetellyn	V;PRF;IND;SG;3;POS;PRS
haukkie	haukittih	V;IPFV;IND;PL;3;POS;PST
čuasu	čuasun	N;ACC;SG
vieraš	vierahat	ADJ;ACC;PL
valottua	valotettaneh	V;POT;PL;3;POS;PRS
šyöttiä	olemma šyöttän	V;PRF;IND;PL;1;POS;PRS
meččä	mečinke	N;COM;PL
puolennella	lienemmä puolennellun	V;PRF;POT;PL;1;POS;PRS
mietka	mietka	N;ACC;SG
laulattua	oli laulatettu	V;PRF;IND;PL;3;POS;PST
rippuo	rippunnou	V;POT;SG;3;POS;PRS
laulua	emmä ole laulan	V;PRF;IND;PL;1;NEG;PRS
tallata	et ole tallannun	V;PRF;IND;SG;2;NEG;PRS
brizgutteliečie	olen brizgutteliečen	V;PRF;IND;SG;1;POS;PRS
harmittua	oli harmitettu	V;PRF;IND;PL;3;POS;PST
ahistua	en olis ahistan	V;PRF;COND;SG;1;NEG;PST
kačokšennella	kačokšennellemma	V;POT;PL;1;POS;PRS
meiskata	että ollun meiskannun	V;PRF;IND;PL;2;NEG;PST
šiäštyö	olija šiäštyn	V;PRF;IND;PL;2;POS;PST
polosta	polossakši	N;TRANS;SG
kompaštuo	kompaštunet	V;POT;SG;2;POS;PRS
oijeta	oikenija	V.PTCP;PRS;ACT
lohata	lohasima	V;IPFV;IND;PL;1;POS;PST
rekettyä	että ollun rekettän	V;PRF;IND;PL;2;NEG;PST
čoprikoija	ei čoprikoitane	V;POT;PL;3;NEG;PRS
porottua	porottakkah	V;IMP;PL;3;POS
pörhistyä	että ole pörhistän	V;PRF;IND;PL;2;NEG;PRS
n’apšahtua	oli n’apšahtan	V;PRF;IND;SG;3;POS;PST
ärjähellä	ärjähtelijä	V.PTCP;PRS;ACT
tariččeutuo	tariččeutunet	V;POT;SG;2;POS;PRS
vavota	vavonnemma	V;POT;PL;1;POS;PRS
kipšahella	kipšahteletta	V;IND;PL;2;POS;PRS
galstukka	galstukan	N;GEN;SG
valgie	valgiekši	N;TRANS;SG
korvo	korvoloista	N;IN+ABL;PL
lačistuo	lačistuisija	V;IPFV;COND;PL;2;POS;PST
haukkuo	en ole haukkun	V;PRF;IND;SG;1;NEG;PRS
ökläššellä	ökläštele	V;IMP;SG;2;POS
pedra	pedranke	N;COM;SG
srojija	srojija	N;ACC;SG
popadie	popadittanneh	V;POT;PL;3;POS;PRS
lonkata	lonkkuasin	V;IPFV;COND;SG;1;POS;PST
ahvenheinä	ahvenheinän	N;GEN;SG
ohotnikuija	ohotnikuiččis’	V;IPFV;COND;SG;3;POS;PST
ehättyä	olen ehättän	V;PRF;IND;SG;1;POS;PRS
lapit	lapit	N;ACC;SG
vuohut	vuohuon	N;ACC;SG
lukuta	lukkuoja	V.PTCP;PRS;ACT
arvautella	ei arvauttele	V;IND;SG;3;NEG;PRS
muhissa	ei oldu muhistu	V;PRF;IND;PL;3;NEG;PST
kirjane	kirjazin	N;INS;PL
rikkuo	en olis’ rikkon	V;PRF;COND;SG;1;NEG;PST
kylbie	oldih kylvetty	V;PRF;IND;PL;3;POS;PST
kaventua	kaventanet	V;POT;SG;2;POS;PRS
peittiäčie	en peittiäčenne	V;POT;SG;1;NEG;PRS
airo	airokši	N;TRANS;SG
paičeš	paičekšenke	N;COM;SG
romottua	et romottais	V;IPFV;COND;SG;2;NEG;PST
joikuo	joikukka	V;IMP;PL;1;POS
vaihtua	että vaiha	V;IND;PL;2;NEG;PRS
hallehtie	hallehittih	V;IPFV;IND;PL;3;POS;PST
lähentyä	olet lähentän	V;PRF;IND;SG;2;POS;PRS
šorraltua	olemma šorraltan	V;PRF;IND;PL;1;POS;PRS
lauhtuo	en lauhtune	V;POT;SG;1;NEG;PRS
kahata	emmä ole kahannun	V;PRF;IND;PL;1;NEG;PRS
ökläštyä	lienöy ökläštän	V;PRF;POT;SG;3;POS;PRS
meiskua	en meiskane	V;POT;SG;1;NEG;PRS
läsie	ei läsis	V;IPFV;COND;SG;3;NEG;PST
piiruštua	lienöy piiruššettu	V;PRF;POT;PL;3;POS;PRS
välttyä	ei vältettäne	V;POT;PL;3;NEG;PRS
paheta	et liene pahennun	V;PRF;POT;SG;2;NEG;PRS
tykätä	tykännet	V;POT;SG;2;POS;PRS
hoikata	olemma hoikannun	V;PRF;IND;PL;1;POS;PRS
merkata	en olis merkannun	V;PRF;COND;SG;1;NEG;PST
pal’l’aštua	että ole pal’l’aštan	V;PRF;IND;PL;2;NEG;PRS
tappua	tappannet	V;POT;SG;2;POS;PRS
lähine	lähizen	ADJ;GEN;SG
šelvitä	emmä šelvinnyn	V;IPFV;IND;PL;1;NEG;PST
rekettyä	oli rekettän	V;PRF;IND;SG;3;POS;PST
luahuttua	emmä luahuttan	V;IPFV;IND;PL;1;NEG;PST
ažettua	lienemmä ažettan	V;PRF;POT;PL;1;POS;PRS
palvuo	palvoin	V;IPFV;IND;SG;1;POS;PST
liikahella	et liikahtelis	V;IPFV;COND;SG;2;NEG;PST
harmautuo	en harmautuis	V;IPFV;COND;SG;1;NEG;PST
mäsrätä	on mäsrännyn	V;PRF;IND;SG;3;POS;PRS
poarus	poarus	N;ACC;SG
pedäjä	pedäjäldä	N;AT+ABL;SG
kylvyä	kylväis	V;IPFV;COND;SG;3;POS;PST
kahottua	en olis kahottan	V;PRF;COND;SG;1;NEG;PST
holškatella	holškattelisija	V;IPFV;COND;PL;2;POS;PST
lympyö	lymmyttäneh	V;POT;PL;3;POS;PRS
hirvittyä	olen hirvittän	V;PRF;IND;SG;1;POS;PRS
liennellä	emmä ole liennellyn	V;PRF;IND;PL;1;NEG;PRS
kezrätä	kezrännet	V;POT;SG;2;POS;PRS
kurildua	emmä ole kurildan	V;PRF;IND;PL;1;NEG;PRS
räisätä	en olis’ räisännyn	V;PRF;COND;SG;1;NEG;PST
hieštyö	että ollun hieštyn	V;PRF;IND;PL;2;NEG;PST
yöšija	yöšija	N;ACC;SG
ottua	ottannou	V;POT;SG;3;POS;PRS
šorraltua	šorraltaisija	V;IPFV;COND;PL;2;POS;PST
ryömie	olemma ryömin	V;PRF;IND;PL;1;POS;PRS
tykyttyä	en tykyttäne	V;POT;SG;1;NEG;PRS
tippuo	emmä ole tippun	V;PRF;IND;PL;1;NEG;PRS
huomata	huomasin	V;IPFV;IND;SG;1;POS;PST
liitäytyö	olen liitäytyn	V;PRF;IND;SG;1;POS;PRS
tarkottua	tarkotin	V;IPFV;IND;SG;1;POS;PST
mul’l’ottua	ei mul’l’otettane	V;POT;PL;3;NEG;PRS
ogorda	ogordoiksi	N;TRANS;PL
lirata	lirattaneh	V;POT;PL;3;POS;PRS
šiegluo	en ole šieglon	V;PRF;IND;SG;1;NEG;PRS
kohata	kohattih	V;IPFV;IND;PL;3;POS;PST
kajehtie	kajehtinou	V;POT;SG;3;POS;PRS
kajahuttua	oletta kajahuttan	V;PRF;IND;PL;2;POS;PRS
čohertua	ei čoherra	V;IND;SG;3;NEG;PRS
kilkettyä	en kilkettäis	V;IPFV;COND;SG;1;NEG;PST
lonkistuo	lonkissu	V;IMP;SG;2;POS
valmistuo	oli valmissuttu	V;PRF;IND;PL;3;POS;PST
torveta	torveima	V;IPFV;IND;PL;1;POS;PST
viettiä	vietä	V;IMP;SG;2;POS
pityä	että piten	V;IPFV;IND;PL;2;NEG;PST
veršuo	lienöy veršon	V;PRF;POT;SG;3;POS;PRS
vyöttiäčie	että ole vyöttiäčen	V;PRF;IND;PL;2;NEG;PRS
havaččeutuo	havaččeutukka	V;IMP;PL;1;POS
pissältyä	olisit pissältän	V;PRF;COND;SG;2;POS;PST
kuuluo	et kuuluis’	V;IPFV;COND;SG;2;NEG;PST
koukistuo	koukissuttih	V;IPFV;IND;PL;3;POS;PST
kiijättyä	olija kiijättän	V;PRF;IND;PL;2;POS;PST
šualivoija	lienöy šualivoinun	V;PRF;POT;SG;3;POS;PRS
kolahtua	kolahtima	V;IPFV;IND;PL;1;POS;PST
kylmiä	että kylmä	V;IND;PL;2;NEG;PRS
tiputtua	tiputtais	V;IPFV;COND;SG;3;POS;PST
kilissellä	kilistelimä	V;IPFV;IND;PL;1;POS;PST
mataltuo	olisija mataltun	V;PRF;COND;PL;2;POS;PST
pijättyä	olet pijättän	V;PRF;IND;SG;2;POS;PRS
laulua	elkä laulakka	V;IMP;PL;1;NEG
kavotella	et liene kavotellun	V;PRF;POT;SG;2;NEG;PRS
poluččie	polučitta	V;IND;PL;2;POS;PRS
hiätyö	hiätykkä	V;IMP;PL;1;POS
lonkottua	ei lonkota	V;IND;SG;3;NEG;PRS
peššä	ei peštäne	V;POT;PL;3;NEG;PRS
čilaissa	čilaissou	V;POT;SG;3;POS;PRS
haukkuo	en haukkuis’	V;IPFV;COND;SG;1;NEG;PST
ahkua	et ahkais	V;IPFV;COND;SG;2;NEG;PST
paršie	paršis	V;IPFV;COND;SG;3;POS;PST
hyrissä	ei ole hyrissyn	V;PRF;IND;SG;3;NEG;PRS
jyštyä	et jyštäis	V;IPFV;COND;SG;2;NEG;PST
purkua	lienemmä purkan	V;PRF;POT;PL;1;POS;PRS
zvonie	olizit zvonin	V;PRF;COND;SG;2;POS;PST
riipie	en riipine	V;POT;SG;1;NEG;PRS
tärissä	ei täristäne	V;POT;PL;3;NEG;PRS
kuulekšennella	et kuulekšentele	V;IND;SG;2;NEG;PRS
keiskahtua	olen keiskahtan	V;PRF;IND;SG;1;POS;PRS
nähä	on nähnyn	V;PRF;IND;SG;3;POS;PRS
varba	varvoitta	N;PRIV;PL
puršuttua	olisima puršuttan	V;PRF;COND;PL;1;POS;PST
vatvuo	olet vatvon	V;PRF;IND;SG;2;POS;PRS
keldäpöččöne	keldäpöččözinke	N;COM;PL
piälyštä	piälyššän	N;GEN;SG
kymmenen	kymmenie	NUM;PRT;PL
pimentyä	et ole pimentän	V;PRF;IND;SG;2;NEG;PRS
mittynäne	mittynäzih	PRO;IN+ALL;PL
jurizenda	jurizennoista	N;IN+ABL;PL
stiha	stihan	N;ACC;SG
nähä	et ole niänyn	V;PRF;IND;SG;2;NEG;PRS
važen	važamešta	ADJ;IN+ABL;SG
leimahtua	olen leimahtan	V;PRF;IND;SG;1;POS;PRS
šyventyä	että šyventäis	V;IPFV;COND;PL;2;NEG;PST
vilu	viluloissa	N;IN+ESS;PL
ruveta	et rubie	V;IND;SG;2;NEG;PRS
heitellä	ei olis heitellyn	V;PRF;COND;SG;3;NEG;PST
šammuo	että šammu	V;IND;PL;2;NEG;PRS
kupautella	kupautellet	V;POT;SG;2;POS;PRS
lävähyttyä	olet lävähyttän	V;PRF;IND;SG;2;POS;PRS
harjautuo	elkä harjautukka	V;IMP;PL;1;NEG
hätyällä	ei oltu hätyälty	V;PRF;IND;PL;3;NEG;PST
vankita	lienöy vankittu	V;PRF;POT;PL;3;POS;PRS
livota	likoima	V;IPFV;IND;PL;1;POS;PST
huomata	ei olis huomannun	V;PRF;COND;SG;3;NEG;PST
šepyällä	että ole šepyällyn	V;PRF;IND;PL;2;NEG;PRS
hurahtua	oli hurahettu	V;PRF;IND;PL;3;POS;PST
lomahtua	olija lomahtan	V;PRF;IND;PL;2;POS;PST
heiluo	et ollun heilun	V;PRF;IND;SG;2;NEG;PST
eštyä	että eššä	V;IND;PL;2;NEG;PRS
čoprikoija	čoprikoiče	V;IMP;SG;2;POS
unekšie	oli unekšin	V;PRF;IND;SG;3;POS;PST
nolla	nollina	NUM;FRML;PL
harmittua	oli harmittan	V;PRF;IND;SG;3;POS;PST
ojittua	et ojittais	V;IPFV;COND;SG;2;NEG;PST
hypellä	ollah hypeldy	V;PRF;IND;PL;3;POS;PRS
piiruštua	et piiruštais	V;IPFV;COND;SG;2;NEG;PST
korottua	korota	V;IMP;SG;2;POS
n’aba	n’avoitta	N;PRIV;PL
ripči	ripčilöinke	N;COM;PL
uittua	että ollun uittan	V;PRF;IND;PL;2;NEG;PST
iskie	iskis’	V;IPFV;COND;SG;3;POS;PST
ihaštuo	ihaššu	V;IMP;SG;2;POS
kilahtua	että kilahtan	V;IPFV;IND;PL;2;NEG;PST
airo	airon	N;ACC;SG
raudane	raudazilda	ADJ;AT+ABL;PL
tašata	oletta tašannun	V;PRF;IND;PL;2;POS;PRS
tepottua	et tepottais	V;IPFV;COND;SG;2;NEG;PST
piättyä	oli piättän	V;PRF;IND;SG;3;POS;PST
šyvä	šyvistä	ADJ;IN+ABL;PL
tahko	tahko	N;ACC;SG
jiädyö	olen jiädyn	V;PRF;IND;SG;1;POS;PRS
issunda	issunnoin	N;INS;PL
pimetä	ei pimenis’	V;IPFV;COND;SG;3;NEG;PST
paraš	parahanke	N;COM;SG
kalakukko	kalakukkoloiksi	N;TRANS;PL
langeta	langettava	V.PTCP;PRS;PASS
loppiečie	että ole loppiečen	V;PRF;IND;PL;2;NEG;PRS
hurahtua	en olis hurahtan	V;PRF;COND;SG;1;NEG;PST
mullistuo	mullistunet	V;POT;SG;2;POS;PRS
Sroičča	Sroičičči	PROPN;PROL;PL
aššel	aššel	N;ACC;SG
puhalduo	ollah puhalluttu	V;PRF;IND;PL;3;POS;PRS
värči	värčih	N;IN+ALL;SG
pageta	olemma pagennun	V;PRF;IND;PL;1;POS;PRS
čurnie	olemma čurnin	V;PRF;IND;PL;1;POS;PRS
kračata	olija kračannun	V;PRF;IND;PL;2;POS;PST
liäčistäytyö	emmä liäčistäyvy	V;IND;PL;1;NEG;PRS
toteutuo	oletta toteutun	V;PRF;IND;PL;2;POS;PRS
lizä	lizittä	N;PRIV;PL
šuoriutuo	olisit šuoriutun	V;PRF;COND;SG;2;POS;PST
plastina	plastina	N;ACC;SG
kiveštyä	elkä kiveštäkkä	V;IMP;PL;1;NEG
taivaltua	että taivalla	V;IND;PL;2;NEG;PRS
vilahella	että vilahtelis	V;IPFV;COND;PL;2;NEG;PST
ažettua	ažettima	V;IPFV;IND;PL;1;POS;PST
puine	puizekši	N;TRANS;SG
panna	ei ole pannun	V;PRF;IND;SG;3;NEG;PRS
valmissella	emmä valmissellun	V;IPFV;IND;PL;1;NEG;PST
loiskahuttua	loiskahutettava	V.PTCP;PRS;PASS
šogie	šogieloista	N;IN+ABL;PL
muuttua	on muutettu	V;PRF;IND;PL;3;POS;PRS
paikka	paikkua	N;PRT;SG
arki	arelta	N;AT+ABL;SG
kylmähtyä	lienöy kylmähetty	V;PRF;POT;PL;3;POS;PRS
männä	että ole männyn	V;PRF;IND;PL;2;NEG;PRS
kehittyö	oletta kehittyn	V;PRF;IND;PL;2;POS;PRS
holissa	holisisin	V;IPFV;COND;SG;1;POS;PST
pelaštuo	olemma pelaštun	V;PRF;IND;PL;1;POS;PRS
ärvisteliytyö	lienemmä ärvisteliytyn	V;PRF;POT;PL;1;POS;PRS
perehtyö	en perehtyne	V;POT;SG;1;NEG;PRS
appukko	appukko	N;ACC;SG
ryvähtyä	en ryvähtäis	V;IPFV;COND;SG;1;NEG;PST
vuohut	vuohuzissa	N;IN+ESS;PL
maido	maido	N;ACC;SG
mehuo	lienöy mehuttu	V;PRF;POT;PL;3;POS;PRS
muatuo	muatunemma	V;POT;PL;1;POS;PRS
luijella	luitele	V;IMP;SG;2;POS
verrata	vertaima	V;IPFV;IND;PL;1;POS;PST
murginoija	emmä murginoinun	V;IPFV;IND;PL;1;NEG;PST
nilata	nilkuais	V;IPFV;COND;SG;3;POS;PST
einuštua	oletta einuštan	V;PRF;IND;PL;2;POS;PRS
kylläštyö	että kylläššy	V;IND;PL;2;NEG;PRS
huaba	huavoissa	N;IN+ESS;PL
ihaššuttua	että ole ihaššuttan	V;PRF;IND;PL;2;NEG;PRS
luvata	lupuais	V;IPFV;COND;SG;3;POS;PST
imeltyö	ei ole imeltyn	V;PRF;IND;SG;3;NEG;PRS
šilmä	šilmistä	N;IN+ABL;PL
halgopino	halgopinuo	N;PRT;SG
jiäviytyö	jiäviyvy	V;IMP;SG;2;POS
muhie	ei oltu muhittu	V;PRF;IND;PL;3;NEG;PST
pauškahtua	et pauškaha	V;IND;SG;2;NEG;PRS
kuivuačie	olizima kuivuačen	V;PRF;COND;PL;1;POS;PST
rojahtua	et liene rojahtan	V;PRF;POT;SG;2;NEG;PRS
estettyä	estetettävä	V.PTCP;PRS;PASS
kolistua	kolistaja	V.PTCP;PRS;ACT
carstva	carstvan	N;ACC;SG
šeisattuo	että šeisattuis	V;IPFV;COND;PL;2;NEG;PST
vihistyö	et ole vihistyn	V;PRF;IND;SG;2;NEG;PRS
joža	joža	N;ACC;SG
niegluo	lienöy nieglon	V;PRF;POT;SG;3;POS;PRS
kavertua	kavertakkah	V;IMP;PL;3;POS
kalas’t’ua	olija kalas’t’an	V;PRF;IND;PL;2;POS;PST
hädä	häiksi	N;TRANS;PL
slivaija	slivaidanneh	V;POT;PL;3;POS;PRS
valota	lienöy valonnun	V;PRF;POT;SG;3;POS;PRS
anaštua	en anaštane	V;POT;SG;1;NEG;PRS
joikuo	elkä joikukka	V;IMP;PL;1;NEG
paneutuo	ei olis paneutun	V;PRF;COND;SG;3;NEG;PST
pehmittyä	ei oltu pehmitetty	V;PRF;IND;PL;3;NEG;PST
välttyä	että vältä	V;IND;PL;2;NEG;PRS
varuštuo	oli varuštun	V;PRF;IND;SG;3;POS;PST
korissella	en korisselle	V;POT;SG;1;NEG;PRS
karšie	ei oltu karšittu	V;PRF;IND;PL;3;NEG;PST
huigie	huigiešta	ADJ;IN+ABL;SG
päivitellä	elkä päivitelkä	V;IMP;PL;1;NEG
aho	ahotta	N;PRIV;SG
potkie	emmä pote	V;IND;PL;1;NEG;PRS
ärvöttyä	ärvötä	V;IMP;SG;2;POS
neičyt	neiččyökši	N;TRANS;SG
laihinoija	olen laihinoinun	V;PRF;IND;SG;1;POS;PRS
airo	airoloissa	N;IN+ESS;PL
kolahuttua	ei kolahuta	V;IND;SG;3;NEG;PRS
baklažuana	baklažuanalla	N;AT+ESS+ALL;SG
poltua	lienemmä poltan	V;PRF;POT;PL;1;POS;PRS
itkie	oletta itken	V;PRF;IND;PL;2;POS;PRS
käykšennellä	oli käykšennellyn	V;PRF;IND;SG;3;POS;PST
näytellä	ei oltu näytelty	V;PRF;IND;PL;3;NEG;PST
yöhyt	yöhyzih	N;IN+ALL;PL
lämmittiäčie	on lämmittiäčen	V;PRF;IND;SG;3;POS;PRS
keriäldiä	emmä ole keriäldän	V;PRF;IND;PL;1;NEG;PRS
lakiruija	lakiruiččis’	V;IPFV;COND;SG;3;POS;PST
panna	panizin	V;IPFV;COND;SG;1;POS;PST
väčkyttyä	et väčkyttäis	V;IPFV;COND;SG;2;NEG;PST
tunduo	tunduis’	V;IPFV;COND;SG;3;POS;PST
halveksie	lienöy halveksittu	V;PRF;POT;PL;3;POS;PRS
pöläštyö	oli pöläštyn	V;PRF;IND;SG;3;POS;PST
puistua	olisija puistan	V;PRF;COND;PL;2;POS;PST
kuihtuo	olizija kuihtun	V;PRF;COND;PL;2;POS;PST
puissella	puisselka	V;IMP;PL;1;POS
