bohatta	bohatoiksi	ADJ;TRANS;PL
kypšehtyö	kypšehtykkäh	V;IMP;SG;3;POS
burissa	että olis’ burissun	V;PRF;COND;PL;2;NEG;PST
ammattikoulu	ammattikoulut	N;ACC;PL
revata	revannun	V.PTCP;PRF
priänikkä	priänikköinä	N;FRML;PL
ökläštyä	en ollun ökläštän	V;PRF;IND;SG;1;NEG;PST
tölätä	tölyäy	V;IND;SG;3;POS;PRS
lieštyö	emmä olis lieštyn	V;PRF;COND;PL;1;NEG;PST
korži	korži	N;NOM;SG
terottua	lienet terottan	V;PRF;POT;SG;2;POS;PRS
kyheytyö	et olis kyheytyn	V;PRF;COND;SG;2;NEG;PST
opaštuja	opaštujilda	N;AT+ABL;PL
käpristyä	käprissetäh	V;IND;PL;3;POS;PRS
muissella	muistelen	V;IND;SG;1;POS;PRS
yllyttyä	että yllyttäne	V;POT;PL;2;NEG;PRS
kikottua	kikottan	V.PTCP;PRF
huamistuo	ei huamissuttais	V;IPFV;COND;PL;3;NEG;PST
ramba	rammoiksi	ADJ;TRANS;PL
kukakaš	kukakkahie	ADJ;PRT;PL
yhtyö	yhtyö	V;NFIN
noššattua	ei noššattanne	V;POT;SG;3;NEG;PRS
uija	uičen	V;IND;SG;1;POS;PRS
ajua	elkäh ajakkah	V;IMP;PL;3;NEG
muakondie	muakondiečči	N;PROL;SG
koivugriba	koivugriboilda	N;AT+ABL;PL
piiletellä	piiletellettä	V;POT;PL;2;POS;PRS
loppie	loppija	V;IPFV;IND;PL;2;POS;PST
pergua	lienet pergan	V;PRF;POT;SG;2;POS;PRS
šiännyttyä	et olis šiännyttän	V;PRF;COND;SG;2;NEG;PST
luajitella	luajittelen	V;IND;SG;1;POS;PRS
meinata	meinata	V;NFIN
šelgä	šellillä	N;AT+ESS+ALL;PL
älytä	älyösimä	V;IPFV;COND;PL;1;POS;PST
tiijottua	lienen tiijottan	V;PRF;POT;SG;1;POS;PRS
istuo	ei issuta	V;IND;PL;3;NEG;PRS
kočahaldua	ei kočahallettu	V;IPFV;IND;PL;3;NEG;PST
toipuo	toipunut	V.PTCP;PST;ACT
penkeri	penkeri	N;NOM;SG
muokkual’l’a	ei muokkual’l’e	V;POT;SG;3;NEG;PRS
česnokka	česnokkoina	N;FRML;PL
lauhtuo	että olis lauhtun	V;PRF;COND;PL;2;NEG;PST
ongi	ongiloičči	N;PROL;PL
pereh	perehenä	N;FRML;SG
tvettii	tvettii	V;NFIN
vokzuala	vokzualat	N;NOM;PL
tyyrätä	emmä tyyränne	V;POT;PL;1;NEG;PRS
kuivuačie	ei kuivuačenne	V;POT;SG;3;NEG;PRS
liirata	en liene liirannun	V;PRF;POT;SG;1;NEG;PRS
ahistua	en ahissa	V;IND;SG;1;NEG;PRS
juuvva	emmä juone	V;POT;PL;1;NEG;PRS
muuttua	että liene muuttan	V;PRF;POT;PL;2;NEG;PRS
mullata	mullannun	V.PTCP;PRF
köpöttyä	et olis köpöttän	V;PRF;COND;SG;2;NEG;PST
gudie	gudin	V;IND;SG;1;POS;PRS
bruakkua	emmä bruakkoais’	V;IPFV;COND;PL;1;NEG;PST
ongittua	lienettä ongittan	V;PRF;POT;PL;2;POS;PRS
šelitä	että liene šelinnyn	V;PRF;POT;PL;2;NEG;PRS
šietyä	ei ole šiijetty	V;PRF;IND;PL;3;NEG;PRS
tarkottua	olis tarkottan	V;PRF;COND;SG;3;POS;PST
lizätä	liziät	V;IND;SG;2;POS;PRS
pisyö	emmä ollun pisyn	V;PRF;IND;PL;1;NEG;PST
komšahtua	komšahit	V;IPFV;IND;SG;2;POS;PST
piha	piha	N;NOM;SG
lomie	lomiu	V;IND;SG;3;POS;PRS
haikotella	haikotellen	V;POT;SG;1;POS;PRS
liputtua	elkäh liputtakkah	V;IMP;PL;3;NEG
tahnua	tahnua	N;NOM;SG
vačautuo	vačautukkua	V;IMP;PL;2;POS
moržien	moržiemešta	N;IN+ABL;SG
taivaššella	taivaštelen	V;IND;SG;1;POS;PRS
ylendiä	ylennän	V;IND;SG;1;POS;PRS
painoštua	ei painoššeta	V;IND;PL;3;NEG;PRS
kalas’t’ua	ei kalasseta	V;IND;PL;3;NEG;PRS
pilkkuo	pilkottu	V.PTCP;PST;PASS
pölättyä	olin pölättän	V;PRF;IND;SG;1;POS;PST
uberiečie	emmä liene uberiečen	V;PRF;POT;PL;1;NEG;PRS
pal’l’aštua	lienet pal’l’aštan	V;PRF;POT;SG;2;POS;PRS
pumpata	että pumpanne	V;POT;PL;2;NEG;PRS
aika	ajašša	N;IN+ESS;SG
keikkuo	lienen keikkun	V;PRF;POT;SG;1;POS;PRS
šynnyttyä	ei šynnyttän	V;IPFV;IND;SG;3;NEG;PST
lohistuo	elkäh lohistukkah	V;IMP;PL;3;NEG
vuartua	lienen vuartan	V;PRF;POT;SG;1;POS;PRS
tapšuttua	elkäh tapšuttakkah	V;IMP;SG;3;NEG
kekšie	että kekšinne	V;POT;PL;2;NEG;PRS
luimistua	luimistija	V;IPFV;IND;PL;2;POS;PST
liennellä	ei lienneltäis	V;IPFV;COND;PL;3;NEG;PST
šualiutuo	olisin šualiutun	V;PRF;COND;SG;1;POS;PST
muanitella	olima muanitellun	V;PRF;IND;PL;1;POS;PST
estettyä	estetetäh	V;IND;PL;3;POS;PRS
ajelupualikka	ajelupualikoilla	N;AT+ESS+ALL;PL
rönkyö	rönkyjä	V;IPFV;IND;PL;2;POS;PST
kašattuo	olis kašatuttu	V;PRF;COND;PL;3;POS;PST
skilietta	skilietta	N;NOM;SG
näkyö	ei nävytä	V;IND;PL;3;NEG;PRS
kruasie	olis’ kruasin	V;PRF;COND;SG;3;POS;PST
tarkaštua	elkäh tarkaštakkah	V;IMP;SG;3;NEG
turvata	en turvannun	V;IPFV;IND;SG;1;NEG;PST
tartuo	emmä tartunne	V;POT;PL;1;NEG;PRS
pyörtyö	lienen pyörtyn	V;PRF;POT;SG;1;POS;PRS
liekkuo	emmä liekkune	V;POT;PL;1;NEG;PRS
šuuvvella	šuuvveltu	V.PTCP;PST;PASS
šeikkuija	šeikkuikah	V;IMP;SG;3;POS
kohalline	kohallizin	ADJ;GEN;PL
kiätä	elkäh kiäkkäh	V;IMP;SG;3;NEG
šuahuššella	ei šuahuššelle	V;POT;SG;3;NEG;PRS
kiänteliytyö	ei ollun kiänteliytyn	V;PRF;IND;SG;3;NEG;PST
tiukkua	tiukkakkah	V;IMP;SG;3;POS
nakratella	ei liene nakratellun	V;PRF;POT;SG;3;NEG;PRS
tylčetä	olis tylčennyn	V;PRF;COND;SG;3;POS;PST
vajattua	emmä ollun vajattan	V;PRF;IND;PL;1;NEG;PST
rytkähtyä	emmä liene rytkähtän	V;PRF;POT;PL;1;NEG;PRS
hinkata	lienen hinkannun	V;PRF;POT;SG;1;POS;PRS
pežo	pežoloičči	N;PROL;PL
šalata	šalattu	V.PTCP;PST;PASS
kolvata	ei liene kolvattu	V;PRF;POT;PL;3;NEG;PRS
vohoštua	lienet vohoštan	V;PRF;POT;SG;2;POS;PRS
kupautella	että kupautelle	V;POT;PL;2;NEG;PRS
ošual’l’a	en ošuale	V;IND;SG;1;NEG;PRS
hobiene	hobiezitta	ADJ;PRIV;PL
mukšahtua	elä mukšaha	V;IMP;SG;2;NEG
lapšut	lapšuzie	N;PRT;PL
kukkane	kukkazečči	N;PROL;SG
loimottua	elä loimota	V;IMP;SG;2;NEG
liäkitä	olima liäkinnyn	V;PRF;IND;PL;1;POS;PST
mul’u	mul’uloitta	ADJ;PRIV;PL
taksi	taksiloilda	N;AT+ABL;PL
magendua	emmä olis’ magendan	V;PRF;COND;PL;1;NEG;PST
ptrukoittua	en ollun ptrukoittan	V;PRF;IND;SG;1;NEG;PST
murrota	murrottais	V;IPFV;COND;PL;3;POS;PST
Roštuo	Roštuot	PROPN;ACC;PL
koittua	koittan	V.PTCP;PRF
obiedaija	obiedaiččija	V;IPFV;IND;PL;2;POS;PST
porahtua	porahetah	V;IND;PL;3;POS;PRS
šilitäldiä	olima šilitäldän	V;PRF;IND;PL;1;POS;PST
verrata	ei liene verrannun	V;PRF;POT;SG;3;NEG;PRS
kupata	että liene kupannun	V;PRF;POT;PL;2;NEG;PRS
uija	uičči	V;IPFV;IND;SG;3;POS;PST
perehtyö	perehyttäis’	V;IPFV;COND;PL;3;POS;PST
äžähtiä	äžähtännyn	V.PTCP;PST;ACT
noušša	ei liene nouštu	V;PRF;POT;PL;3;NEG;PRS
nylkie	ei ollun nylken	V;PRF;IND;SG;3;NEG;PST
nuagla	nuaglana	N;FRML;SG
nännivuate	nännivuate	N;NOM;SG
laihuttua	laihutan	V;IND;SG;1;POS;PRS
kirčanenä	kirčaneniksi	ADJ;TRANS;PL
hyvyš	hyvyzinä	N;FRML;PL
veštyä	elkäh veštäkkäh	V;IMP;PL;3;NEG
kezrätä	et kezränne	V;POT;SG;2;NEG;PRS
keittyö	elä keity	V;IMP;SG;2;NEG
kikahtua	en ollun kikahtan	V;PRF;IND;SG;1;NEG;PST
laihinoija	lienen laihinoinun	V;PRF;POT;SG;1;POS;PRS
murottua	et olis’ murottan	V;PRF;COND;SG;2;NEG;PST
upota	elgiä upokkua	V;IMP;PL;2;NEG
vapautuo	ei olis vapauvuttu	V;PRF;COND;PL;3;NEG;PST
kolahuttua	kolahutetah	V;IND;PL;3;POS;PRS
isännöijä	isännöity	V.PTCP;PST;PASS
rouvata	en roukua	V;IND;SG;1;NEG;PRS
riehkie	en riehi	V;IND;SG;1;NEG;PRS
ajatella	en ajattele	V;IND;SG;1;NEG;PRS
valotella	emmä valotelle	V;POT;PL;1;NEG;PRS
purra	emmä puris’	V;IPFV;COND;PL;1;NEG;PST
katata	et olis katannun	V;PRF;COND;SG;2;NEG;PST
viettiä	et viettän	V;IPFV;IND;SG;2;NEG;PST
höpertyö	höpertynettä	V;POT;PL;2;POS;PRS
vediä	olis’ vejetty	V;PRF;COND;PL;3;POS;PST
kalaštua	elkyä kalaštakkua	V;IMP;PL;2;NEG
valottua	että valottane	V;POT;PL;2;NEG;PRS
veršuo	ei veršone	V;POT;SG;3;NEG;PRS
šyvetä	šyvetty	V.PTCP;PST;PASS
puapuija	ei liene puapuinun	V;PRF;POT;SG;3;NEG;PRS
kuulekšennella	kuulekšenneltu	V.PTCP;PST;PASS
lyyvä	elä lyö	V;IMP;SG;2;NEG
harava	harava	N;NOM;SG
šeisatella	emmä olis šeisatellun	V;PRF;COND;PL;1;NEG;PST
otella	en otellun	V;IPFV;IND;SG;1;NEG;PST
šuorieliečie	ei liene šuorieliečettu	V;PRF;POT;PL;3;NEG;PRS
lähtie	lähtöy	V;IND;SG;3;POS;PRS
lennellä	emmä olis lennellyn	V;PRF;COND;PL;1;NEG;PST
kukahtua	olit kukahtan	V;PRF;IND;SG;2;POS;PST
alottua	alotit	V;IPFV;IND;SG;2;POS;PST
kynittyä	elkyä kynittäkkyä	V;IMP;PL;2;NEG
vatkuttua	ei vatkuteta	V;IND;PL;3;NEG;PRS
aštieškuappi	aštieškuappiloilla	N;AT+ESS+ALL;PL
pehmetä	ei pehmetty	V;IPFV;IND;PL;3;NEG;PST
loruta	elä loruuo	V;IMP;SG;2;NEG
sadu	saduloičči	N;PROL;PL
čuilahella	elä čuilahtele	V;IMP;SG;2;NEG
tuhota	en ollun tuhonnun	V;PRF;IND;SG;1;NEG;PST
rapieštua	emmä olis rapieštan	V;PRF;COND;PL;1;NEG;PST
vaipuo	ei ole vaivuttu	V;PRF;IND;PL;3;NEG;PRS
lapella	et lapellun	V;IPFV;IND;SG;2;NEG;PST
vihmuo	ei vihmuttais’	V;IPFV;COND;PL;3;NEG;PST
hoppukaš	hoppukkahiksi	ADJ;TRANS;PL
köpöttyä	en liene köpöttän	V;PRF;POT;SG;1;NEG;PRS
ruaššaltua	ei ollun ruaššaltan	V;PRF;IND;SG;3;NEG;PST
siničkane	siničkazilda	N;AT+ABL;PL
ärvöttyä	olin ärvöttän	V;PRF;IND;SG;1;POS;PST
kopča	kopčilla	N;AT+ESS+ALL;PL
miebeli	miebelit	N;NOM;PL
kummekšie	olit kummekšin	V;PRF;IND;SG;2;POS;PST
parkita	parkiččisit	V;IPFV;COND;SG;2;POS;PST
öhkyä	en öhkä	V;IND;SG;1;NEG;PRS
naini	naini	N;NOM;SG
möngähtiä	möngähetäh	V;IND;PL;3;POS;PRS
koheta	en kohennun	V;IPFV;IND;SG;1;NEG;PST
žaleija	žaleinun	V.PTCP;PRF
ruoštuo	et ruoštune	V;POT;SG;2;NEG;PRS
loimuttua	loimuttanut	V.PTCP;PST;ACT
tietyä	että liene tietän	V;PRF;POT;PL;2;NEG;PRS
rakaštua	ei liene rakaššettu	V;PRF;POT;PL;3;NEG;PRS
varrastua	varrastua	V;NFIN
hukata	hukannun	V.PTCP;PRF
läzeydyö	en läzeyvy	V;IND;SG;1;NEG;PRS
kagla	kagloilda	N;AT+ABL;PL
nuoristuo	että olis nuoristun	V;PRF;COND;PL;2;NEG;PST
tammi	tammissa	N;IN+ESS;SG
vapautuo	ei vapautune	V;POT;SG;3;NEG;PRS
tämänmuone	tämänmuozešša	ADJ;IN+ESS;SG
tilata	ei tilattu	V;IPFV;IND;PL;3;NEG;PST
kirppu	kirppu	N;NOM;SG
slona	slonilda	N;AT+ABL;PL
vähentyä	emmä ollun vähentän	V;PRF;IND;PL;1;NEG;PST
liikutella	liikuttelemma	V;IND;PL;1;POS;PRS
kuristua	emmä kuristais	V;IPFV;COND;PL;1;NEG;PST
ruštata	olima ruštannun	V;PRF;IND;PL;1;POS;PST
čöäsüt	čöäsüt	N;NOM;SG
repiytyö	emmä repiytyis	V;IPFV;COND;PL;1;NEG;PST
propatie	lienettä propatin	V;PRF;POT;PL;2;POS;PRS
valehella	valehellen	V;POT;SG;1;POS;PRS
uberie	uberiu	V;IND;SG;3;POS;PRS
kriäčkyö	kriäčkytty	V.PTCP;PST;PASS
matala	matalojen	ADJ;GEN;PL
šalvattua	ei šalvatettu	V;IPFV;IND;PL;3;NEG;PST
kiittiä	en kiitä	V;IND;SG;1;NEG;PRS
härnätä	ei liene härnännyn	V;PRF;POT;SG;3;NEG;PRS
huukkua	huukit	V;IPFV;IND;SG;2;POS;PST
pehmie	pehmien	ADJ;ACC;SG
kiändyö	en liene kiändyn	V;PRF;POT;SG;1;NEG;PRS
tiediä	elgäh tiedäkkäh	V;IMP;PL;3;NEG
arššina	arššinat	N;NOM;PL
lyyvvä	en ollun lyönyn	V;PRF;IND;SG;1;NEG;PST
ränkyö	ei ränkytty	V;IPFV;IND;PL;3;NEG;PST
čipertyä	ei čipertän	V;IPFV;IND;SG;3;NEG;PST
puissella	puisselletta	V;POT;PL;2;POS;PRS
mälätä	mäläkkäh	V;IMP;SG;3;POS
nylkie	en ollun nylken	V;PRF;IND;SG;1;NEG;PST
untuo	ei unnuta	V;IND;PL;3;NEG;PRS
šyttyö	olima šyttyn	V;PRF;IND;PL;1;POS;PST
šivellä	et šivellyn	V;IPFV;IND;SG;2;NEG;PST
löytyä	emmä olis löytän	V;PRF;COND;PL;1;NEG;PST
makšua	olima makšan	V;PRF;IND;PL;1;POS;PST
amerikkalaini	amerikkalaisen	ADJ;ACC;SG
kuohuo	ei liene kuohuttu	V;PRF;POT;PL;3;NEG;PRS
koričn’ovoi	koričn’ovoiloinke	ADJ;COM;PL
ohjata	ohjatah	V;IND;PL;3;POS;PRS
jahmuo	olin jahmon	V;PRF;IND;SG;1;POS;PST
puahtua	puahettu	V.PTCP;PST;PASS
armaš	armahin	ADJ;GEN;PL
heittyä	ei heitetä	V;IND;PL;3;NEG;PRS
čurata	en čuraja	V;IND;SG;1;NEG;PRS
omistua	omissettu	V.PTCP;PST;PASS
magie	magielda	ADJ;AT+ABL;SG
šualdua	elä šualla	V;IMP;SG;2;NEG
laulaldua	emmä liene laulaldan	V;PRF;POT;PL;1;NEG;PRS
šeizauduo	šeizaudukkua	V;IMP;PL;2;POS
mostina	mostinoilla	N;AT+ESS+ALL;PL
kikissellä	ei kikisselty	V;IPFV;IND;PL;3;NEG;PST
pöllätellä	olin pöllätellyn	V;PRF;IND;SG;1;POS;PST
notkei	notkei	ADJ;NOM;SG
hakoutuo	olis hakouvuttu	V;PRF;COND;PL;3;POS;PST
lehteydyö	lehteydykkäh	V;IMP;SG;3;POS
näkyö	ei liene nävytty	V;PRF;POT;PL;3;NEG;PRS
jiäškuappa	jiäškuapoin	N;GEN;PL
šuulaštua	ei šuulaššeta	V;IND;PL;3;NEG;PRS
tariččeutuo	lienettä tariččeutun	V;PRF;POT;PL;2;POS;PRS
rikkuo	että rikkone	V;POT;PL;2;NEG;PRS
gor’uija	gor’uija	V;NFIN
viha	vihašša	N;IN+ESS;SG
hiivuo	ei ollun hiivon	V;PRF;IND;SG;3;NEG;PST
čuilahtua	čuilahti	V;IPFV;IND;SG;3;POS;PST
muhahtua	en muhaha	V;IND;SG;1;NEG;PRS
ruadua	että olis’ ruadan	V;PRF;COND;PL;2;NEG;PST
topata	emmä ollun topannun	V;PRF;IND;PL;1;NEG;PST
kipšahtua	kipšahan	V;IND;SG;1;POS;PRS
kiirehtie	ei ollun kiirehtin	V;PRF;IND;SG;3;NEG;PST
kiekutella	lienettä kiekutellun	V;PRF;POT;PL;2;POS;PRS
čieppi	čiepit	N;NOM;PL
huokaisuttua	huokaisuttau	V;IND;SG;3;POS;PRS
istuočeldua	emmä olis’ istuočeldan	V;PRF;COND;PL;1;NEG;PST
kuhjua	kuhjetah	V;IND;PL;3;POS;PRS
luottuačie	et luottuačen	V;IPFV;IND;SG;2;NEG;PST
avunda	avunnačči	N;PROL;SG
kunehtuo	kunehtuja	V;IPFV;IND;PL;2;POS;PST
mäššätä	ei liene mäššätty	V;PRF;POT;PL;3;NEG;PRS
šäilyö	en ollun šäilyn	V;PRF;IND;SG;1;NEG;PST
piekšyä	ei piekšetty	V;IPFV;IND;PL;3;NEG;PST
staučča	staučoin	N;GEN;PL
pamahtua	ei pamahtan	V;IPFV;IND;SG;3;NEG;PST
toivotuš	toivotukšie	N;PRT;PL
jakua	olis jakan	V;PRF;COND;SG;3;POS;PST
kupertuo	kuperrut	V;IND;SG;2;POS;PRS
yö	yöt	N;NOM;PL
magendua	magennetah	V;IND;PL;3;POS;PRS
mieldyö	ei ole miellytty	V;PRF;IND;PL;3;NEG;PRS
kehittyä	että kehittäne	V;POT;PL;2;NEG;PRS
paizota	ei paizottais’	V;IPFV;COND;PL;3;NEG;PST
manata	lienet manannun	V;PRF;POT;SG;2;POS;PRS
kattuačie	kattuačie	V;NFIN
ekšyttyä	ekšyttäisit	V;IPFV;COND;SG;2;POS;PST
palua	emmä palais	V;IPFV;COND;PL;1;NEG;PST
loitota	loittonemma	V;IND;PL;1;POS;PRS
murendua	et murendan	V;IPFV;IND;SG;2;NEG;PST
lirissä	en liene lirissyn	V;PRF;POT;SG;1;NEG;PRS
muissuttua	muissutan	V;IND;SG;1;POS;PRS
ličottua	ei olis ličotettu	V;PRF;COND;PL;3;NEG;PST
muurehtuo	muurehtukkah	V;IMP;SG;3;POS
palavoittua	et olis’ palavoittan	V;PRF;COND;SG;2;NEG;PST
vihmuo	vihmuu	V;IND;SG;3;POS;PRS
iloilla	ei liene iloiltu	V;PRF;POT;PL;3;NEG;PRS
ruaštua	en ruaštan	V;IPFV;IND;SG;1;NEG;PST
kofei	kofeiloilda	N;AT+ABL;PL
kajehtie	ei kajehtine	V;POT;SG;3;NEG;PRS
arvottua	ei arvoteta	V;IND;PL;3;NEG;PRS
kumarduo	ei ole kumarruttu	V;PRF;IND;PL;3;NEG;PRS
šuolautuo	šuolautukkah	V;IMP;SG;3;POS
iskie	ei olis isetty	V;PRF;COND;PL;3;NEG;PST
liivie	elkyä liivikkyä	V;IMP;PL;2;NEG
vardalo	vardaloloilla	N;AT+ESS+ALL;PL
mityš	mittyöllä	PRO;AT+ESS+ALL;SG
lämmittiäčie	lienen lämmittiäčen	V;PRF;POT;SG;1;POS;PRS
šelittyä	et olis šelittän	V;PRF;COND;SG;2;NEG;PST
šulata	ei šulanne	V;POT;SG;3;NEG;PRS
lämmin	lämbimät	N;NOM;PL
koputtua	koputtanetta	V;POT;PL;2;POS;PRS
šukkulane	šukkulazena	N;FRML;SG
suamoi	suamoissa	ADJ;IN+ESS;SG
n’apšua	ei n’apšettu	V;IPFV;IND;PL;3;NEG;PST
kučutella	emmä ollun kučutellun	V;PRF;IND;PL;1;NEG;PST
pijättyö	olit pijättyn	V;PRF;IND;SG;2;POS;PST
jakšua	en jakša	V;IND;SG;1;NEG;PRS
hiäjellä	hiäjelkyä	V;IMP;PL;2;POS
nämä	näičči	PRO;PROL;PL
kiivaštuo	ei kiivaššuta	V;IND;PL;3;NEG;PRS
laiska	laiskah	ADJ;IN+ALL;SG
kiehaštuo	ei liene kiehaštun	V;PRF;POT;SG;3;NEG;PRS
kalaštua	et kalaštan	V;IPFV;IND;SG;2;NEG;PST
läzeydyö	emmä ollun läzeydyn	V;PRF;IND;PL;1;NEG;PST
šeisattua	ei šeisattan	V;IPFV;IND;SG;3;NEG;PST
skoppie	skopit	V;IND;SG;2;POS;PRS
nylkie	ei olis nyletty	V;PRF;COND;PL;3;NEG;PST
andua	et andanne	V;POT;SG;2;NEG;PRS
šylgie	olis’ šylgen	V;PRF;COND;SG;3;POS;PST
poluččie	elä poluči	V;IMP;SG;2;NEG
maššie	että olis’ maššin	V;PRF;COND;PL;2;NEG;PST
šiegluo	olin šieglon	V;PRF;IND;SG;1;POS;PST
šynnyttiä	ei šynnytetä	V;IND;PL;3;NEG;PRS
sportsmena	sportsmenana	N;FRML;SG
muuttuo	muuttukkah	V;IMP;SG;3;POS
kaijeta	et olis kaijennun	V;PRF;COND;SG;2;NEG;PST
kohendua	että kohendanne	V;POT;PL;2;NEG;PRS
varuštua	en varuštan	V;IPFV;IND;SG;1;NEG;PST
palkkautuo	palkkautuisit	V;IPFV;COND;SG;2;POS;PST
luvata	ei liene luvannun	V;PRF;POT;SG;3;NEG;PRS
oraštuo	ei liene oraššuttu	V;PRF;POT;PL;3;NEG;PRS
ruanda	ruannašša	N;IN+ESS;SG
rašvata	ei rašvata	V;IND;PL;3;NEG;PRS
puhas	puhas	ADJ;ACC;SG
repie	revitäh	V;IND;PL;3;POS;PRS
illas’t’ua	en illas’sʼa	V;IND;SG;1;NEG;PRS
vuata	vuatat	N;ACC;PL
kumata	kumannetta	V;POT;PL;2;POS;PRS
kuristua	kuristanen	V;POT;SG;1;POS;PRS
meruutuo	meruutunen	V;POT;SG;1;POS;PRS
pärpättyä	pärpätät	V;IND;SG;2;POS;PRS
käpristyä	en käprissä	V;IND;SG;1;NEG;PRS
kopistua	en ollun kopistan	V;PRF;IND;SG;1;NEG;PST
penkuo	penkosit	V;IPFV;COND;SG;2;POS;PST
šelitä	šelinnyt	V.PTCP;PST;ACT
šuolata	šuolakkua	V;IMP;PL;2;POS
kut’kuttua	emmä olis kut’kuttan	V;PRF;COND;PL;1;NEG;PST
varottua	varotti	V;IPFV;IND;SG;3;POS;PST
čolamuatka	čolamuatkat	N;NOM;PL
lujentua	lienettä lujentan	V;PRF;POT;PL;2;POS;PRS
välttyä	välttäkkäh	V;IMP;SG;3;POS
naija	olin nainun	V;PRF;IND;SG;1;POS;PST
mönkyö	että mönkyne	V;POT;PL;2;NEG;PRS
brizgutteliečie	brizgutteliečizit	V;IPFV;COND;SG;2;POS;PST
horhottua	en horhota	V;IND;SG;1;NEG;PRS
kulekšennella	ei kulekšennella	V;IND;PL;3;NEG;PRS
härkin	härkimet	N;NOM;PL
kantua	olisin kantan	V;PRF;COND;SG;1;POS;PST
kiiristyö	kiiristynettä	V;POT;PL;2;POS;PRS
viisaššella	emmä ollun viisaššellun	V;PRF;IND;PL;1;NEG;PST
rauneutuo	rauneutunetta	V;POT;PL;2;POS;PRS
paššata	en liene paššannun	V;PRF;POT;SG;1;NEG;PRS
lujentua	lujennit	V;IPFV;IND;SG;2;POS;PST
juoldua	ei juoldanne	V;POT;SG;3;NEG;PRS
kipeytyö	kipeyvyn	V;IND;SG;1;POS;PRS
vičertyä	ei ole vičerretty	V;PRF;IND;PL;3;NEG;PRS
silittiä	ei silitetä	V;IND;PL;3;NEG;PRS
piäštyä	olin piäštän	V;PRF;IND;SG;1;POS;PST
rapšahtua	rapšahtau	V;IND;SG;3;POS;PRS
vihmuo	vihmuttu	V.PTCP;PST;PASS
riščikanza	riščikanza	N;NOM;SG
issuttua	issuttakkua	V;IMP;PL;2;POS
ravu	ravuloilda	N;AT+ABL;PL
lorata	lorajaisit	V;IPFV;COND;SG;2;POS;PST
lotkahtua	et lotkahtane	V;POT;SG;2;NEG;PRS
ruakšennella	lienet ruakšennellun	V;PRF;POT;SG;2;POS;PRS
kaivattua	ei liene kaivattan	V;PRF;POT;SG;3;NEG;PRS
kualattua	ei kualattane	V;POT;SG;3;NEG;PRS
mäkättyä	mäkätti	V;IPFV;IND;SG;3;POS;PST
koheta	kohenemma	V;IND;PL;1;POS;PRS
liveštyö	liveššyn	V;IND;SG;1;POS;PRS
ulvuo	että olis’ ulvon	V;PRF;COND;PL;2;NEG;PST
šelvitä	että olis šelvinnyn	V;PRF;COND;PL;2;NEG;PST
puissaltua	en puissaltan	V;IPFV;IND;SG;1;NEG;PST
hännittyä	hännittäkkyä	V;IMP;PL;2;POS
piäššältyä	piäššällämmä	V;IND;PL;1;POS;PRS
tuultua	tuultua	V;NFIN
vaššata	olin vaššannun	V;PRF;IND;SG;1;POS;PST
rakennella	rakentelou	V;IND;SG;3;POS;PRS
kiččerätukka	kiččerätukin	N;GEN;PL
kiivaštuo	kiivaštuo	V;NFIN
pakautella	emmä liene pakautellun	V;PRF;POT;PL;1;NEG;PRS
häilyö	häilynyt	V.PTCP;PST;ACT
Kariela	Karielan	PROPN;GEN;SG
kiekutella	ei kiekutelle	V;POT;SG;3;NEG;PRS
kumata	emmä olis’ kumannun	V;PRF;COND;PL;1;NEG;PST
kaunistua	ei olis kaunissettu	V;PRF;COND;PL;3;NEG;PST
voheltua	ei liene voheltan	V;PRF;POT;SG;3;NEG;PRS
lennellä	lenneltäis	V;IPFV;COND;PL;3;POS;PST
jagua	olima jagan	V;PRF;IND;PL;1;POS;PST
pissyttyä	pissytetäh	V;IND;PL;3;POS;PRS
kukko	kukot	N;NOM;PL
carica	carica	N;NOM;SG
tunkeutuo	emmä liene tunkeutun	V;PRF;POT;PL;1;NEG;PRS
hiiluttua	olis hiiluttan	V;PRF;COND;SG;3;POS;PST
lykkäillä	lykkäilemmä	V;IND;PL;1;POS;PRS
šiirtyä	šiirtäsit	V;IPFV;COND;SG;2;POS;PST
čaherruš	čaherrukšilla	N;AT+ESS+ALL;PL
tancuija	elgäh tancuigah	V;IMP;PL;3;NEG
vävy	vävyštä	N;IN+ABL;SG
kehittyä	kehitetty	V.PTCP;PST;PASS
nuoristuo	en ollun nuoristun	V;PRF;IND;SG;1;NEG;PST
lykätä	lykkyämmä	V;IND;PL;1;POS;PRS
šeisautuo	šeisautunut	V.PTCP;PST;ACT
muistoa	muistoa	V;NFIN
kuvata	ei kuvattais	V;IPFV;COND;PL;3;NEG;PST
totuttua	totuttua	V;NFIN
kiirehtie	kiirehti	V;IPFV;IND;SG;3;POS;PST
nuoristuo	ei nuoristun	V;IPFV;IND;SG;3;NEG;PST
tanššie	elkäh tanššikkah	V;IMP;SG;3;NEG
kiza	kizana	N;FRML;SG
šolahuttua	šolahuttaja	V;IPFV;IND;PL;2;POS;PST
liikuo	liijottais	V;IPFV;COND;PL;3;POS;PST
tipahutella	olisin tipahutellun	V;PRF;COND;SG;1;POS;PST
loheta	että lohenne	V;POT;PL;2;NEG;PRS
liittäytyö	en ollun liittäytyn	V;PRF;IND;SG;1;NEG;PST
čohissa	čohissa	V;NFIN
jyštyä	jyštäy	V;IND;SG;3;POS;PRS
virkkua	virkettais	V;IPFV;COND;PL;3;POS;PST
liitellä	et liitelle	V;POT;SG;2;NEG;PRS
čurissa	olizin čurissun	V;PRF;COND;SG;1;POS;PST
kiäriečie	kiäriečemmä	V;IND;PL;1;POS;PRS
ongivičča	ongivičačči	N;PROL;SG
liiviytyö	ei liiviytyn	V;IPFV;IND;SG;3;NEG;PST
luškuttua	että luškuttane	V;POT;PL;2;NEG;PRS
meruta	olisin merunnun	V;PRF;COND;SG;1;POS;PST
paizo	paizoloičči	N;PROL;PL
verrata	lienettä verrannun	V;PRF;POT;PL;2;POS;PRS
kino	kinona	N;FRML;SG
puuhine	puuhizetta	ADJ;PRIV;SG
auttua	emmä ollun auttan	V;PRF;IND;PL;1;NEG;PST
evätä	epäsit	V;IPFV;IND;SG;2;POS;PST
viriytyö	lienet viriytyn	V;PRF;POT;SG;2;POS;PRS
rönkyö	en rönky	V;IND;SG;1;NEG;PRS
šummeta	elkäh šummekkah	V;IMP;SG;3;NEG
buškičča	buškičoilla	ADJ;AT+ESS+ALL;PL
alentua	alennan	V;IND;SG;1;POS;PRS
kuohahtua	emmä olis kuohahtan	V;PRF;COND;PL;1;NEG;PST
šukkulane	šukkulazešša	N;IN+ESS;SG
tatattua	tatattua	V;NFIN
kodi	koissa	N;IN+ESS;SG
luuvva	ei liene luonun	V;PRF;POT;SG;3;NEG;PRS
hirvittyä	hirvittijä	V;IPFV;IND;PL;2;POS;PST
hävitä	häviesit	V;IPFV;COND;SG;2;POS;PST
pyzyö	ei pyzyttäis’	V;IPFV;COND;PL;3;NEG;PST
pergua	elgiä pergakkua	V;IMP;PL;2;NEG
mečittyö	olit mečittyn	V;PRF;IND;SG;2;POS;PST
jouvuttua	että liene jouvuttan	V;PRF;POT;PL;2;NEG;PRS
laškeutuo	elkäh laškeutukkah	V;IMP;SG;3;NEG
häpšistyö	häpšistykkiä	V;IMP;PL;2;POS
mieldyö	mieldyy	V;IND;SG;3;POS;PRS
šalvattua	olima šalvattan	V;PRF;IND;PL;1;POS;PST
imettyä	ei liene imettän	V;PRF;POT;SG;3;NEG;PRS
liikahella	ei liene liikahellun	V;PRF;POT;SG;3;NEG;PRS
piäššä	piäššäh	V;IND;PL;3;POS;PRS
leventyä	ei levennetä	V;IND;PL;3;NEG;PRS
palavoittua	palavoitit	V;IPFV;IND;SG;2;POS;PST
kukka	kukat	N;NOM;PL
buškičča	buškičoinke	ADJ;COM;PL
šelitä	en šelkie	V;IND;SG;1;NEG;PRS
arvokaš	arvokkahalla	ADJ;AT+ESS+ALL;SG
čarouna	čarounašta	N;IN+ABL;SG
lirittyä	lirittänettä	V;POT;PL;2;POS;PRS
liikahtua	liikahettais’	V;IPFV;COND;PL;3;POS;PST
lekettyä	olit lekettän	V;PRF;IND;SG;2;POS;PST
kuoppa	kuopat	N;NOM;PL
luottuačie	en ollun luottuačen	V;PRF;IND;SG;1;NEG;PST
viruta	ei ole viruttu	V;PRF;IND;PL;3;NEG;PRS
voivottua	olizin voivottan	V;PRF;COND;SG;1;POS;PST
munie	munin	V.PTCP;PRF
kylvyä	kylvetty	V.PTCP;PST;PASS
meiskua	lienen meiskan	V;PRF;POT;SG;1;POS;PRS
kätkie	olis’ kätken	V;PRF;COND;SG;3;POS;PST
luottautuo	lienettä luottautun	V;PRF;POT;PL;2;POS;PRS
painua	olima painan	V;PRF;IND;PL;1;POS;PST
purkua	olisin purkan	V;PRF;COND;SG;1;POS;PST
mahtuo	ei olis mahuttu	V;PRF;COND;PL;3;NEG;PST
notentua	en liene notentan	V;PRF;POT;SG;1;NEG;PRS
viisaštuo	emmä liene viisaštun	V;PRF;POT;PL;1;NEG;PRS
nägyö	nävyn	V;IND;SG;1;POS;PRS
käšky	käškylöildä	N;AT+ABL;PL
šeisattua	emmä ollun šeisattan	V;PRF;IND;PL;1;NEG;PST
pelvaš	pelvaš	N;NOM;SG
tatattua	tatattazima	V;IPFV;COND;PL;1;POS;PST
čurnie	ei ole čurnittu	V;PRF;IND;PL;3;NEG;PRS
hillentyä	ei ollun hillentän	V;PRF;IND;SG;3;NEG;PST
juuttuo	juuttusit	V;IPFV;COND;SG;2;POS;PST
šoitella	emmä šoittelis	V;IPFV;COND;PL;1;NEG;PST
gost’a	gost’ie	N;PRT;PL
kopristua	emmä olis kopristan	V;PRF;COND;PL;1;NEG;PST
pareta	elkäh parekkah	V;IMP;SG;3;NEG
šatattua	ei liene šatatettu	V;PRF;POT;PL;3;NEG;PRS
juonie	juoninut	V.PTCP;PST;ACT
iänettömä	iänettöminä	ADJ;FRML;PL
vagava	vagavinke	ADJ;COM;PL
pyöhitä	lienet pyöhinnyn	V;PRF;POT;SG;2;POS;PRS
unettua	emmä olis’ unettan	V;PRF;COND;PL;1;NEG;PST
kiiltyä	ei liene kiilletty	V;PRF;POT;PL;3;NEG;PRS
plašie	ei plašittu	V;IPFV;IND;PL;3;NEG;PST
uberie	lienettä uberin	V;PRF;POT;PL;2;POS;PRS
lyyvä	lyönnettä	V;POT;PL;2;POS;PRS
hieruo	ei hierottu	V;IPFV;IND;PL;3;NEG;PST
parentua	emmä olis parentan	V;PRF;COND;PL;1;NEG;PST
kilahtua	kilahtanen	V;POT;SG;1;POS;PRS
tupehtuo	tupehtuja	V;IPFV;IND;PL;2;POS;PST
šavikaš	šavikaš	ADJ;NOM;SG
čipertyä	emmä olis čipertän	V;PRF;COND;PL;1;NEG;PST
liveštyö	että liene liveštyn	V;PRF;POT;PL;2;NEG;PRS
pakkane	pakkane	ADJ;NOM;SG
skokkie	et skokkin	V;IPFV;IND;SG;2;NEG;PST
laikata	ei laikanne	V;POT;SG;3;NEG;PRS
reissellä	en reistele	V;IND;SG;1;NEG;PRS
kašvattua	että olis kašvattan	V;PRF;COND;PL;2;NEG;PST
kiänteliytyö	kiänteliyvyttäis	V;IPFV;COND;PL;3;POS;PST
šorrella	šortelisit	V;IPFV;COND;SG;2;POS;PST
ahistua	ei olis ahissettu	V;PRF;COND;PL;3;NEG;PST
skoppie	olizin skoppin	V;PRF;COND;SG;1;POS;PST
paizottua	olizin paizottan	V;PRF;COND;SG;1;POS;PST
holškatella	holškattelisit	V;IPFV;COND;SG;2;POS;PST
hattara	hattarašta	N;IN+ABL;SG
täyttyä	täyttäy	V;IND;SG;3;POS;PRS
tiediä	tiijämmä	V;IND;PL;1;POS;PRS
kiehuo	et olis kiehun	V;PRF;COND;SG;2;NEG;PST
lukie	emmä ollun luken	V;PRF;IND;PL;1;NEG;PST
ruihuta	ei olis ruihuttu	V;PRF;COND;PL;3;NEG;PST
šärpyä	en ollun šärpän	V;PRF;IND;SG;1;NEG;PST
miärätä	että olis miärännyn	V;PRF;COND;PL;2;NEG;PST
šeiväš	šeibähänä	N;FRML;SG
stola	stolat	N;ACC;PL
helpottua	helpottaisit	V;IPFV;COND;SG;2;POS;PST
romahtua	romahtanen	V;POT;SG;1;POS;PRS
kiirehellä	olisin kiirehellyn	V;PRF;COND;SG;1;POS;PST
lehtirebo	lehtireboloilla	N;AT+ESS+ALL;PL
lentyä	lentänen	V;POT;SG;1;POS;PRS
nagrahella	lienettä nagrahellun	V;PRF;POT;PL;2;POS;PRS
likautuo	elkyä likautukkua	V;IMP;PL;2;NEG
liittyö	ei ole liitytty	V;PRF;IND;PL;3;NEG;PRS
jakšautuo	lienettä jakšautun	V;PRF;POT;PL;2;POS;PRS
avautuo	emmä olis avautun	V;PRF;COND;PL;1;NEG;PST
humaltuo	et humaltune	V;POT;SG;2;NEG;PRS
peipettyä	peipettäkkyä	V;IMP;PL;2;POS
korva	korva	N;NOM;SG
joikuo	lienettä joikun	V;PRF;POT;PL;2;POS;PRS
šualdua	ei šualdan	V;IPFV;IND;SG;3;NEG;PST
ekonomista	ekonomistoilda	N;AT+ABL;PL
tienata	tienaitta	V;IPFV;IND;PL;2;POS;PST
reuhottua	reuhotetah	V;IND;PL;3;POS;PRS
kiännyldiä	lienet kiännyldän	V;PRF;POT;SG;2;POS;PRS
lähtie	olis lähten	V;PRF;COND;SG;3;POS;PST
leikka	leikoičči	N;PROL;PL
kisaltua	ei kisalleta	V;IND;PL;3;NEG;PRS
kieltäytyö	olis kieltäyvytty	V;PRF;COND;PL;3;POS;PST
kuletella	en kuletellun	V;IPFV;IND;SG;1;NEG;PST
vyöttiäčie	vyöttiäčemmä	V;IND;PL;1;POS;PRS
luas’	luas’	N;NOM;SG
kolahuttua	ei liene kolahutettu	V;PRF;POT;PL;3;NEG;PRS
einuštua	että einuštane	V;POT;PL;2;NEG;PRS
totutella	lienettä totutellun	V;PRF;POT;PL;2;POS;PRS
töngiä	en ollun töngän	V;PRF;IND;SG;1;NEG;PST
lisätä	lisäsijä	V;IPFV;IND;PL;2;POS;PST
louhie	en ollun louhin	V;PRF;IND;SG;1;NEG;PST
üks’	üks’	ADJ;ACC;SG
vihma	vihmašša	N;IN+ESS;SG
maimottua	ei maimottan	V;IPFV;IND;SG;3;NEG;PST
viga	vijašša	N;IN+ESS;SG
lipšuttua	olin lipšuttan	V;PRF;IND;SG;1;POS;PST
veistyä	emmä veistäis	V;IPFV;COND;PL;1;NEG;PST
nasmorka	nasmorka	N;NOM;SG
kieltyä	kieltänen	V;POT;SG;1;POS;PRS
ojittua	lienettä ojittan	V;PRF;POT;PL;2;POS;PRS
pyrähtyä	pyrähtäisimä	V;IPFV;COND;PL;1;POS;PST
ihmetellä	lienen ihmetellyn	V;PRF;POT;SG;1;POS;PRS
puhuo	emmä liene puhun	V;PRF;POT;PL;1;NEG;PRS
virittiä	en virittän	V;IPFV;IND;SG;1;NEG;PST
taipuo	lienen taipun	V;PRF;POT;SG;1;POS;PRS
žaleija	žaleijah	V;IND;PL;3;POS;PRS
lämbimäranda	lämbimärannašta	N;IN+ABL;SG
laulaldua	laulaldannetta	V;POT;PL;2;POS;PRS
kopittua	kopittaisit	V;IPFV;COND;SG;2;POS;PST
voruija	voruiččizit	V;IPFV;COND;SG;2;POS;PST
aštuvoija	elkäh aštuvoikah	V;IMP;SG;3;NEG
heittiäčie	heittiäčettäis’	V;IPFV;COND;PL;3;POS;PST
moitikšennella	moitikšennellen	V;POT;SG;1;POS;PRS
elyä	ei eletty	V;IPFV;IND;PL;3;NEG;PST
lyöttäytyö	lyöttäytyn	V.PTCP;PRF
levitä	emmä liene levinnyn	V;PRF;POT;PL;1;NEG;PRS
pyytyä	pyyvvetäh	V;IND;PL;3;POS;PRS
heittyä	heittän	V.PTCP;PRF
lekuttua	emmä olis’ lekuttan	V;PRF;COND;PL;1;NEG;PST
vavahtua	vavahit	V;IPFV;IND;SG;2;POS;PST
nilua	nila	V;IPFV;IND;SG;3;POS;PST
kylläštyö	ei liene kylläššytty	V;PRF;POT;PL;3;NEG;PRS
alušta	aluššat	N;NOM;PL
kodi	kodiloin	N;GEN;PL
käyvvä	käyvvä	V;NFIN
takuo	emmä ollun takon	V;PRF;IND;PL;1;NEG;PST
lieššyttyä	lieššyttänyt	V.PTCP;PST;ACT
toivottua	toivotetah	V;IND;PL;3;POS;PRS
piäššältyä	piäššällettäis	V;IPFV;COND;PL;3;POS;PST
kehittyä	kehittänen	V;POT;SG;1;POS;PRS
muatuo	olis muavuttu	V;PRF;COND;PL;3;POS;PST
imettyä	imetät	V;IND;SG;2;POS;PRS
börö	börölöinä	N;FRML;PL
kobristua	kobristua	V;NFIN
hyvittyä	ei liene hyvittän	V;PRF;POT;SG;3;NEG;PRS
juoččiečie	ei juoččiečettais’	V;IPFV;COND;PL;3;NEG;PST
šualiutuo	elä šualiuvu	V;IMP;SG;2;NEG
kerie	kerit	V;IPFV;IND;SG;2;POS;PST
räpyttyä	olis räpyttän	V;PRF;COND;SG;3;POS;PST
liččuačie	ei liččuačen	V;IPFV;IND;SG;3;NEG;PST
kollohtua	kollohetah	V;IND;PL;3;POS;PRS
šuorieliečie	olis’ šuorieliečettu	V;PRF;COND;PL;3;POS;PST
palotella	palotelletta	V;POT;PL;2;POS;PRS
čihkuttua	ei liene čihkutettu	V;PRF;POT;PL;3;NEG;PRS
ilveyš	ilveykšeštä	N;IN+ABL;SG
ahissella	ahisselletta	V;POT;PL;2;POS;PRS
yllyttyä	yllytti	V;IPFV;IND;SG;3;POS;PST
vohoštua	ei liene vohoššettu	V;PRF;POT;PL;3;NEG;PRS
šiduo	šidon	V.PTCP;PRF
ägie	ägiet	N;NOM;PL
muata	magaizit	V;IPFV;COND;SG;2;POS;PST
keškeytyö	en keškeytyn	V;IPFV;IND;SG;1;NEG;PST
tunnuštua	tunnuštanetta	V;POT;PL;2;POS;PRS
tuumaija	tuumaiččou	V;IND;SG;3;POS;PRS
papadi	papadičči	N;PROL;SG
kiklahtua	elkyä kiklahtakkua	V;IMP;PL;2;NEG
harata	en harannun	V;IPFV;IND;SG;1;NEG;PST
tiediä	ei tiedän	V;IPFV;IND;SG;3;NEG;PST
äkevyttyä	äkevyttäkkäh	V;IMP;SG;3;POS
dostuaniečie	ei dostuaniečeta	V;IND;PL;3;NEG;PRS
valautuo	valauvuttais	V;IPFV;COND;PL;3;POS;PST
vaššuštua	vaššuštakkua	V;IMP;PL;2;POS
avara	avarojen	ADJ;GEN;PL
ruoštuo	elä ruoššu	V;IMP;SG;2;NEG
janoštuo	olis janoššuttu	V;PRF;COND;PL;3;POS;PST
komentua	ei komennettais	V;IPFV;COND;PL;3;NEG;PST
valittua	ei olis valitettu	V;PRF;COND;PL;3;NEG;PST
vieraš	vierahana	ADJ;FRML;SG
laihinoija	olit laihinoinun	V;PRF;IND;SG;2;POS;PST
divana	divanat	N;NOM;PL
petäjä	petäjä	N;NOM;SG
maistua	maissamma	V;IND;PL;1;POS;PRS
viuhkahtua	lienettä viuhkahtan	V;PRF;POT;PL;2;POS;PRS
vatuo	elkäh vatokkah	V;IMP;SG;3;NEG
čäijylusikka	čäijylusikat	N;NOM;PL
heittiä	en heitä	V;IND;SG;1;NEG;PRS
rubl’a	rublʼana	N;FRML;SG
kiäntyö	et olis kiäntyn	V;PRF;COND;SG;2;NEG;PST
öhähtyä	öhähämmä	V;IND;PL;1;POS;PRS
bliägyö	bliägynnyn	V.PTCP;PST;ACT
puapuija	puapuiččija	V;IPFV;IND;PL;2;POS;PST
kaštuo	olit kaštun	V;PRF;IND;SG;2;POS;PST
ruokokaš	ruokokkahičči	N;PROL;PL
kupata	kuppuasima	V;IPFV;COND;PL;1;POS;PST
ruššota	ei liene ruššonnun	V;PRF;POT;SG;3;NEG;PRS
