šüli	šüli	N;ACC;SG
orava	orava	N;ACC;SG
sera	sera	N;NOM;SG
tavar	tavar	N;ACC;SG
talo	talo	N;NOM;SG
grib	gribad	N;NOM;PL
mamoi	mamoi	N;NOM;SG
täpin	täpin	N;NOM;SG
suurin	suurin	N;ACC;SG
paštand	paštand	N;NOM;SG
verkko	verkko	N;NOM;SG
tuukkaja	tuukkaja	N;NOM;SG
jamščikke	jamščikke	N;ACC;SG
d’uoksemiine	d’uoksemiine	N;NOM;SG
aktivine	aktivine	ADJ;ACC;SG
pedäjä	pedäjä	N;NOM;SG
kondie	kondie	N;NOM;SG
kunut	kunut	N;ACC;SG
karjalažet	karjalažet	N;NOM;SG
kiag	kiag	N;ACC;SG
leuga	leuga	N;NOM;SG
nelläšpäiv	nelläšpäiv	N;ACC;SG
tuldattoda	tuldaton	V;IND;SG;1;POS;PRS
garbalo	garbalo	N;ACC;SG
ränd	ränd	N;ACC;SG
pedr	pedr	N;ACC;SG
suudida	suudin	V;IND;SG;1;POS;PRS
siga	siga	N;NOM;SG
helme	helme	N;ACC;SG
kouhkuoi	kouhkuoi	N;NOM;SG
harmag	harmag	ADJ;ACC;SG
laiška	laiška	ADJ;NOM;SG
köyhe	köyhe	ADJ;ACC;SG
mägr	mägr	N;ACC;SG
bratan	bratan	N;NOM;SG
hieno	hieno	ADJ;NOM;SG
rihme	rihme	N;NOM;SG
pühäpäi	pühäpäi	N;ACC;SG
ris	ris	N;ACC;SG
alašči	alašči	ADJ;NOM;SG
künäbrus	künäbrus	N;NOM;SG
ježa	ježa	N;ACC;SG
homeh	homeh	N;NOM;SG
agj	agj	N;ACC;SG
divan	divan	N;ACC;SG
niitt	niitt	N;NOM;SG
meččekana	meččekana	N;ACC;SG
nenahuogain	nenahuogain	N;NOM;SG
mikse	mikse	PRO;NOM;SG
sallo	sallo	N;NOM;SG
äippäi	äippäi	N;ACC;SG
katuz	katuz	N;ACC;SG
aiž	aiž	N;NOM;SG
mir	mir	N;ACC;SG
biliette	biliette	N;ACC;SG
ykssilme	ykssilme	ADJ;ACC;SG
päiväne	päiväne	N;ACC;SG
gos’t’	gos’t’	N;NOM;SG
svetaane	svetaane	N;ACC;SG
tötkud	tötkud	N;ACC;SG
zvieri	zvieri	N;NOM;SG
päivystäi	päivystäi	N;ACC;SG
pühkim	pühkim	N;ACC;SG
halgot	halgot	N;NOM;SG
sinä	sinä	PRO;ACC;SG
ruogačču	ruogačču	N;NOM;SG
syguz’kuu	syguz’kuu	N;NOM;SG
ken	ken	PRO;NOM;SG
piätnič	piätnič	N;NOM;SG
kieletyöi	kieletyöi	ADJ;NOM;SG
ozutelii	ozutelii	N;NOM;SG
päive	päive	N;ACC;SG
palttin	palttin	N;ACC;SG
strelke	strelke	N;ACC;SG
šivu	šivu	N;ACC;SG
siemen	siemen	N;NOM;SG
kinded	kinded	ADJ;NOM;SG
telaga	telaga	N;ACC;SG
päčnikke	päčnikke	N;ACC;SG
hapannuh	hapannuh	ADJ;NOM;SG
andada	andan	V;IND;SG;1;POS;PRS
kebded	kebded	ADJ;NOM;SG
tytrindam	tytrindam	N;NOM;SG
d’agada	d’agettii	V;IPFV;IND;PL;3;POS;PST;REFL
vuakse	vuakse	N;NOM;SG
želtuuha	želtuuha	N;NOM;SG
sevuoitar	sevuoitar	N;ACC;SG
pärpäčč	pärpäčč	N;NOM;SG
rubl’	rubl’	N;ACC;SG
muamindam	muamindam	N;NOM;SG
ligakuu	ligakuu	N;NOM;SG
kulaktorai	kulaktorai	N;NOM;SG
olda	en ole	V;IND;SG;1;NEG;PRS
lambaz	lambaz	N;ACC;SG
muiguoitus	muiguoitus	N;ACC;SG
nasmorka	nasmorka	N;ACC;SG
maks	maks	N;ACC;SG
rukk	rukk	N;ACC;SG
ilves	ilves	N;NOM;SG
hirvi	hirvi	N;NOM;SG
taimen	taimen	N;ACC;SG
ardo	ardo	N;NOM;SG
ottada	ottais	V;COND;SG;3;POS;PRS
ruogo	ruogo	N;NOM;SG
viehh	viehh	N;NOM;SG
syvä	syvä	ADJ;ACC;SG
välle	välle	ADJ;ACC;SG
katuz	katuz	N;NOM;SG
uzohtin	uzohtin	N;ACC;SG
rygidä	rygin	V;IND;SG;1;POS;PRS
čihve	čihve	N;ACC;SG
Priäža	Priäža	PROPN;ACC;SG
urbe	urbe	N;NOM;SG
uidai	uidai	N;ACC;SG
rouga	rouga	N;ACC;SG
lašk	lašk	ADJ;ACC;SG
kallehembi	kallehembi	ADJ;NOM;SG
tina	tina	N;NOM;SG
kuok	kuok	N;NOM;SG
suovepuu	suovepuu	N;ACC;SG
muanhardii	muanhardii	N;NOM;SG
ombelmas	ombelmaksed	N;NOM;PL
neveske	neveske	N;ACC;SG
kodi	kodin	N;ACC;SG
mečče	mečispiäi	N;IN+ABL;PL
kaži	kažiis	N;IN+ABL;PL
sukka	sukka	N;NOM;SG
reiž	reiž	N;ACC;SG
dälgimaine	dälgimaine	ADJ;ACC;SG
arge	arge	ADJ;NOM;SG
pliešša	pliešša	ADJ;ACC;SG
osle	osle	N;NOM;SG
külgi	külgi	N;ACC;SG
torelk	torelk	N;ACC;SG
Anapka	Anapka	PROPN;NOM;SG
kilbailu	kilbailu	N;NOM;SG
mečče	meččäd	N;PRT;SG
virolaine	virolaine	N;ACC;SG
čort	čort	N;ACC;SG
voitta	voidan	V;IND;SG;1;POS;PRS
petkel’	petkel’	N;ACC;SG
ižändä	ižändä	N;ACC;SG
eht’	eht’	N;NOM;SG
oraine	oraine	N;ACC;SG
vihuri	vihuri	N;NOM;SG
kiež	kiež	N;NOM;SG
luzikk	luzikk	N;NOM;SG
sus’s’od	sus’s’od	N;ACC;SG
hyö	heis	PRO;IN+ABL;SG
biegluoi	biegluoi	N;ACC;SG
aščat	aščat	N;NOM;SG
haju	haju	N;NOM;SG
riäd	riäd	N;NOM;SG
muamo	muamo	N;ACC;SG
pšeničnii	pšeničnii	ADJ;NOM;SG
kerähmö	kerähmö	N;ACC;SG
hattaro	hattaro	N;ACC;SG
riäde	riäde	N;NOM;SG
d’iä	d’iä	N;ACC;SG
sadu	sadu	N;NOM;SG
ubeh	ubeh	N;ACC;SG
aiga	aiga	N;ACC;SG
küps	küps	ADJ;ACC;SG
veräi	veräi	N;ACC;SG
tal’v	tal’v	N;ACC;SG
uuš	uuš	ADJ;ACC;SG
tattuoi	tattuoi	N;ACC;SG
tagimaine	tagimaine	ADJ;NOM;SG
sestruoi	sestruoi	N;ACC;SG
čubuhiiri	čubuhiiri	N;ACC;SG
rikos	rikos	N;ACC;SG
vedo	vedo	N;NOM;SG
matkalaine	matkalaine	N;NOM;SG
toži	toži	N;ACC;SG
huuhta	huuhta	N;NOM;SG
kazne	kazne	N;ACC;SG
vuahti	vuahti	N;NOM;SG
zakona	zakona	N;ACC;SG
kohtalline	kohtalline	ADJ;ACC;SG
čiihuoi	čiihuoi	N;NOM;SG
mägi	mäged	N;PRT;SG
šieni	šieni	N;NOM;SG
dügie	dügie	ADJ;ACC;SG
Brus’a	Brus’a	PROPN;ACC;SG
uaskonda	uaskonda	N;NOM;SG
hobed	hobed	N;NOM;SG
puarus’s’a	puarus’s’a	N;ACC;SG
polttajaane	polttajaane	N;NOM;SG
pšeničnii	pšeničnii	ADJ;ACC;SG
työndamiine	työndamiine	N;NOM;SG
šur’d’akke	šur’d’akke	N;ACC;SG
čuhuoi	čuhuoi	N;ACC;SG
britve	britve	N;ACC;SG
ukko	ukko	N;ACC;SG
opastuda	opastun	V;IND;SG;1;POS;PRS
mömmettada	mömmetan	V;IND;SG;1;POS;PRS
veraa	veraa	N;ACC;SG
kabluk	kabluk	N;ACC;SG
nahka	nahka	N;ACC;SG
viertä	vierdän	V;IND;SG;1;POS;PRS
ižännimi	ižännimi	N;ACC;SG
taibaleh	taibaleh	N;ACC;SG
lagi	lagi	N;ACC;SG
hubaine	hubaine	ADJ;ACC;SG
ikränk	ikränk	N;NOM;SG
tühdä	tühdä	ADJ;ACC;SG
höuhen’	höuhen’	N;NOM;SG
knige	knige	N;ACC;SG
paid	paid	N;ACC;SG
laida	laida	N;NOM;SG
astuda	lienou astunu	V;PRF;POT;SG;3;POS;PRS
miske	miske	N;ACC;SG
saksalaine	saksalaine	N;NOM;SG
sülü	sülü	N;NOM;SG
karu	karu	ADJ;ACC;SG
hajukas	hajukas	ADJ;NOM;SG
küünäl	küünäl	N;ACC;SG
univermag	univermagas	N;IN+ESS;SG
opastui	opastujad	N;NOM;PL
dyry	dyry	N;NOM;SG
televiizor	televiizor	N;ACC;SG
sihlik	sihlik	N;NOM;SG
muččo	muččo	N;ACC;SG
jaščikke	jaščikke	N;NOM;SG
merda	merda	N;NOM;SG
karva	karva	N;NOM;SG
mel’onke	mel’onke	N;NOM;SG
počči	počči	N;ACC;SG
nimenpanemiine	nimenpanemiine	N;NOM;SG
höürü	höürü	N;NOM;SG
torba	torba	N;ACC;SG
bl’uod	bl’uod	N;ACC;SG
siig	siig	N;ACC;SG
d’uoksu	d’uoksu	N;ACC;SG
kulu	kulu	ADJ;ACC;SG
zavesi	zavesi	N;ACC;SG
käri	käri	N;NOM;SG
grubuoi	grubuoi	ADJ;NOM;SG
taloi	talois	N;IN+ESS;SG
ruumen	ruumen	N;NOM;SG
raukka	raukka	N;ACC;SG
iče	iče	PRO;ACC;SG
vaski	vaski	N;NOM;SG
kiime	kiime	N;ACC;SG
čakk	čakk	N;NOM;SG
turba	turba	N;ACC;SG
late	late	N;NOM;SG
iškim	iškim	N;ACC;SG
rebo	rebo	N;ACC;SG
kuožali	kuožali	N;NOM;SG
funte	funte	N;ACC;SG
magata	magadan	V;IND;SG;1;POS;PRS
prostuudu	prostuudu	N;ACC;SG
stantsii	stantsii	N;NOM;SG
zontikke	zontikke	N;NOM;SG
bahalauk	bahalauk	N;ACC;SG
šurd’jak	šurd’jak	N;NOM;SG
parte	parte	N;ACC;SG
suapk	suapk	N;ACC;SG
rukk	rukk	N;NOM;SG
nuoli	nuoli	N;ACC;SG
parahin	parahin	ADJ;ACC;SG
iškedä	išköy	V;IND;SG;1;POS;PRS
kyrze	kyrze	N;NOM;SG
birbi	birbi	N;ACC;SG
čisle	čisle	N;NOM;SG
tuttavuda	tuttavun	V;IND;SG;1;POS;PRS
vonguda	vongun	V;IND;SG;1;POS;PRS
fufaike	fufaike	N;NOM;SG
rukki	rukki	N;NOM;SG
dielo	dielo	N;ACC;SG
säres	säres	N;NOM;SG
kažinpoige	kažinpoige	N;ACC;SG
kosmič	kosmič	N;NOM;SG
nagl	nagl	N;ACC;SG
suapkad	suapkad	N;NOM;SG
kibuntabletk	kibuntabletk	N;NOM;SG
kieletyöi	kieletyöi	ADJ;ACC;SG
ekipaž	ekipaž	N;NOM;SG
olda	emme olnuiš	V;IPFV;COND;PL;1;NEG;PST
kilometr	kilometrit	N;PRT;SG
liha	liha	N;NOM;SG
VepKar	VepKar	PROPN;NOM;SG
piäskyöi	piäskyöi	N;ACC;SG
saduli	saduli	N;ACC;SG
k’aludim	k’aludim	N;NOM;SG
meččekana	meččekana	N;NOM;SG
sulaim	sulaim	N;NOM;SG
ottada	otan	V;IND;SG;1;POS;PRS
vilu	vilu	ADJ;ACC;SG
ligo	ligo	N;NOM;SG
kanteli	kanteli	N;ACC;SG
pyhtidäkseh	pyhtimmös	V;IND;SG;1;POS;PRS;REFL
halgo	halgod	N;NOM;PL
nahke	nahke	N;ACC;SG
kokačču	kokačču	N;ACC;SG
südämkeräižet	südämkeräižet	N;ACC;SG
lind	lind	N;ACC;SG
kude	kude	N;ACC;SG
hauda	hauda	N;NOM;SG
Kažinpäive	Kažinpäive	PROPN;ACC;SG
lötüöi	lötüöi	N;NOM;SG
orau	orau	N;NOM;SG
kihurat	kihurat	N;ACC;SG
höürü	höürü	N;ACC;SG
muruine	muruine	N;NOM;SG
telegä	telegä	N;ACC;SG
jamščikke	jamščikke	N;NOM;SG
veikuoi	veikuoi	N;NOM;SG
kylläine	kylläine	ADJ;NOM;SG
käzirüüstö	käzirüüstö	N;NOM;SG
huoneh	huoneh	N;ACC;SG
luhtu	luhtu	N;NOM;SG
hibie	hibie	N;ACC;SG
solme	solme	N;ACC;SG
hirve	hirve	N;NOM;SG
näpp	näpp	N;ACC;SG
pehmei	pehmei	ADJ;NOM;SG
edähäine	edähäine	ADJ;ACC;SG
kuuž	kuuž	N;ACC;SG
kirnikke	kirnikke	ADJ;NOM;SG
fabrikke	fabrikke	N;ACC;SG
muigei	muigei	ADJ;NOM;SG
tütar	tütar	N;ACC;SG
dividäkseh	divimmös	V;IND;SG;1;POS;PRS;REFL
palkke	palkke	N;ACC;SG
silme	silme	N;NOM;SG
olgopiä	olgopiä	N;ACC;SG
puhtaš	puhtaš	ADJ;ACC;SG
vuakse	vuakse	N;ACC;SG
sumbe	sumbe	ADJ;NOM;SG
müö	müö	PRO;ACC;SG
lamppe	lamppe	N;ACC;SG
sukka	sukka	N;ACC;SG
ombelija	ombelija	N;ACC;SG
šivu	šivu	N;NOM;SG
rokk	rokk	N;ACC;SG
jad	jad	N;NOM;SG
ruškičče	ruškičče	N;NOM;SG
kuurnis	kuurnis	ADJ;NOM;SG
nedäl	nedäl	N;NOM;SG
muččo	muččo	N;NOM;SG
astuda	astugah	V;IMP;SG;3;POS
riehtil	riehtil	N;ACC;SG
nälge	nälge	N;ACC;SG
pölkkü	pölkkü	N;ACC;SG
vauged	vauged	ADJ;NOM;SG
mua	muad	N;IN+ESS;SG
pimei	pimei	ADJ;NOM;SG
zatinke	zatinke	N;NOM;SG
valda	valda	N;ACC;SG
raštau	raštau	N;NOM;SG
kyndys	kyndys	N;NOM;SG
guikke	guikke	N;ACC;SG
sarga	sarga	N;ACC;SG
kezuoi	kezuoite	N;PRT;SG
matka	matka	N;ACC;SG
kedo	kedo	N;NOM;SG
ukonkuari	ukonkuari	N;NOM;SG
Pyhärvi	Pyhärvi	PROPN;ACC;SG
dyrk	dyrkke	ADJ;ACC;SG
viertä	vieren	V;IND;SG;1;POS;PRS
käbü	käbü	N;ACC;SG
ižändä	ižändä	N;NOM;SG
blesn	blesn	N;ACC;SG
huogam	huogam	N;NOM;SG
sukk	sukk	N;ACC;SG
doroganviiteh	doroganviiteh	N;ACC;SG
kotkuo	kotkuo	N;ACC;SG
kurs	kursad	N;NOM;PL
kangashagot	kangashagot	N;ACC;SG
nel’l’kke	nel’l’kke	N;NOM;SG
lat’t’i	lat’t’i	N;ACC;SG
emindäm	emindäm	N;ACC;SG
atkala	atkala	N;ACC;SG
särištä	särižen	V;IND;SG;1;POS;PRS
abiduita	abidoičen	V;IND;SG;1;POS;PRS
n’aba	n’aba	N;NOM;SG
ohd’as	ohd’as	N;ACC;SG
hämärä	hämärä	N;NOM;SG
gribe	gribe	N;NOM;SG
kudakui	kudakui	PRO;NOM;SG
fonar’i	fonar’i	N;NOM;SG
emändim	emändim	N;NOM;SG
pühkin	pühkin	N;ACC;SG
sobad	sobad	N;NOM;SG
lastušk	lastušk	N;NOM;SG
paik	paik	N;ACC;SG
hyvä	hyvä	ADJ;NOM;SG
päged	päged	N;ACC;SG
vihištä	vihižen	V;IND;SG;1;POS;PRS
kaludin	kaludin	N;ACC;SG
surm	surm	N;ACC;SG
pühä	pühä	ADJ;ACC;SG
rahkamaido	rahkamaido	N;ACC;SG
himo	himo	N;ACC;SG
lülü	lülü	N;ACC;SG
igä	igä	N;ACC;SG
näre	näre	N;ACC;SG
mela	mela	N;ACC;SG
päičet	päičet	N;ACC;SG
pruabuab	pruabuab	N;ACC;SG
poštud’aššik	poštud’aššik	N;ACC;SG
pöürü	pöürü	N;ACC;SG
čorte	čorte	N;NOM;SG
kirjutuslaud	kirjutuslaud	N;ACC;SG
liede	liede	N;ACC;SG
mavruoi	mavruoi	N;ACC;SG
kauh	kauh	N;NOM;SG
vaiget	vaiget	ADJ;ACC;SG
suahari	suahari	N;ACC;SG
udar	udar	N;NOM;SG
teatr	teatras	N;IN+ESS;SG
kagl	kagl	N;NOM;SG
hukk	hukk	N;ACC;SG
suad’bo	suad’bo	N;NOM;SG
muzikke	muzikke	N;ACC;SG
kird’aine	kird’aine	N;ACC;SG
sinižömä	sinižömä	N;NOM;SG
kird’	kird’	N;ACC;SG
posestru	posestru	N;NOM;SG
voine	voine	N;ACC;SG
tera	tera	N;ACC;SG
pulčukk	pulčukk	N;ACC;SG
orahat	orahat	N;ACC;SG
typä	typä	N;NOM;SG
kandelta	kandelen	V;IND;SG;1;POS;PRS
noid	noid	N;NOM;SG
küünäspiä	küünäspiä	N;NOM;SG
rihma	rihma	N;NOM;SG
härkim	härkim	N;ACC;SG
suabra	suabra	N;ACC;SG
kärze	kärze	N;ACC;SG
keskškola	keskškola	N;ACC;SG
pihka	pihka	N;ACC;SG
hurme	hurme	N;NOM;SG
perti	perti	N;NOM;SG
čaju	čajud	N;PRT;SG
löpyöi	löpyöi	N;ACC;SG
miel’	miel’	N;NOM;SG
röünääne	röünääne	N;NOM;SG
hypästädä	hypästi	V;IPFV;IND;SG;3;POS;PST
vepsäläzed	vepsäläzed	N;ACC;SG
tekst	tekstad	N;NOM;PL
druuge	druuge	N;NOM;SG
ozutelii	ozutelii	N;ACC;SG
vederist	vederist	N;NOM;SG
kezakuu	kezakuu	N;NOM;SG
d’älge	d’älge	N;NOM;SG
puzerta	puzerdan	V;IND;SG;1;POS;PRS
rihma	rihma	N;ACC;SG
mal’arida	mal’arin	V;IND;SG;1;POS;PRS
se	se	PRO;ACC;SG
kaččoda	kaččou	V;IND;SG;3;POS;PRS
laute	laute	N;ACC;SG
zvone	zvone	N;ACC;SG
maged	maged	ADJ;ACC;SG
nevesk	nevesk	N;NOM;SG
tihi	tihi	N;ACC;SG
lizä	lizä	N;ACC;SG
aspirant	aspirantuun	N;GEN;PL
paiže	paiže	N;ACC;SG
licei	licejad	N;NOM;PL
razve	razve	N;ACC;SG
Syrde	Sürd’e	PROPN;NOM;SG
veräjä	veräjä	N;ACC;SG
divan	divan	N;NOM;SG
mieletyöi	mieletyöi	ADJ;ACC;SG
tora	tora	N;ACC;SG
kursad	kursad	N;NOM;PL
kuččuda	kučun	V;IND;SG;1;POS;PRS
gruuzuoi	gruuzuoi	N;ACC;SG
laid	laid	N;ACC;SG
astuda	emme astu	V;IND;PL;1;NEG;PRS
paginsanakniig	paginsanakniig	N;NOM;SG
keruo	keruo	N;NOM;SG
huiged	huiged	N;ACC;SG
ristiža	ristiža	N;NOM;SG
vara	vara	N;NOM;SG
pruažniekke	pruažniekke	N;ACC;SG
kero	kero	N;NOM;SG
kägentiäi	kägentiäi	N;ACC;SG
dyged	dyged	ADJ;NOM;SG
lükkü	lükkü	N;NOM;SG
počč	počč	N;NOM;SG
härkkimä	härkkimä	N;NOM;SG
dälgi	dälgi	N;ACC;SG
radivo	radivo	N;NOM;SG
hill	hill	N;NOM;SG
piä	piä	ADJ;ACC;SG
riäd	riäd	N;ACC;SG
vaski	vaski	N;ACC;SG
hiema	hiema	N;ACC;SG
palgo	palgo	N;NOM;SG
stauč	stauč	N;ACC;SG
rande	rande	N;ACC;SG
funta	funta	N;ACC;SG
palaine	palaine	N;NOM;SG
pikkaraane	pikkaraane	ADJ;ACC;SG
nimennökke	nimennökke	N;NOM;SG
lange	lange	N;NOM;SG
pügäl	pügäl	N;ACC;SG
kaik	kaikis	PRO;IN+ABL;SG
alužim	alužim	N;ACC;SG
okse	okse	N;ACC;SG
mužikka	mužikka	N;NOM;SG
pügäl	pügäl	N;NOM;SG
lago	lago	N;ACC;SG
käzirüüstä	käzirüüstä	N;ACC;SG
kobre	kobre	N;NOM;SG
ženih	ženih	N;NOM;SG
sdače	sdače	N;ACC;SG
ruga	ruga	N;ACC;SG
Barduoiniemi	Barduoiniemi	PROPN;NOM;SG
lapsiinpert’	lapsiinpert’	N;ACC;SG
kormane	kormane	N;NOM;SG
lahga	lahga	N;NOM;SG
počinpoige	počinpoige	N;ACC;SG
sroičča	sroičča	N;ACC;SG
palkka	palkka	N;NOM;SG
buola	buola	N;ACC;SG
mies	mies	N;NOM;SG
kazakke	kazakke	N;NOM;SG
kuccuda	en kucu	V;IND;SG;1;NEG;PRS
naperska	naperska	N;NOM;SG
briha	briha	N;ACC;SG
kuldankarvaane	kuldankarvaane	ADJ;ACC;SG
lotuoi	lotuoi	N;NOM;SG
n’okke	n’okke	N;NOM;SG
suolheine	suolheine	N;NOM;SG
puhuda	puhun	V;IND;SG;1;POS;PRS
niegle	niegle	N;NOM;SG
huaža	huaža	N;NOM;SG
oksa	oksa	N;ACC;SG
rotte	rotte	N;NOM;SG
buat’kuu	buat’kuu	N;ACC;SG
lugeda	lugen	V;IND;SG;1;POS;PRS
nimi	nimi	N;NOM;SG
ildaine	ildaine	N;NOM;SG
zirkalo	zirkalo	N;ACC;SG
libie	libie	ADJ;NOM;SG
karandaša	karandaša	N;NOM;SG
korva	korva	N;ACC;SG
suarne	suarne	N;NOM;SG
astuda	olnuiš astunu	V;PRF;COND;SG;3;POS;PST
suabre	suabre	N;ACC;SG
grača	grača	N;NOM;SG
pedra	pedra	N;ACC;SG
čaivuoi	čaivuoi	N;ACC;SG
keväz’kuu	keväzkuud	N;PRT;SG
tieduoinikka	tieduoinikka	N;NOM;SG
parahin	parahin	ADJ;NOM;SG
bemböl	bemböl	N;NOM;SG
meri	meri	N;NOM;SG
čuasut	čuasut	N;NOM;SG
verge	verge	N;NOM;SG
kodinižände	kodinižände	N;ACC;SG
huomes	huomes	N;NOM;SG
hattarat	hattarat	N;NOM;SG
piivo	piivo	N;NOM;SG
kuu	kuu	N;NOM;SG
vüö	vüö	N;ACC;SG
luja	luja	ADJ;ACC;SG
pogost	pogost	N;NOM;SG
pagizii	pagizii	N;NOM;SG
appi	appi	N;NOM;SG
miel’	mieled	N;PRT;SG
mölgettädä	mölgеtin	V;IND;SG;1;POS;PRS
sana	sanad	N;NOM;PL
lahna	lahna	N;ACC;SG
tuman	tuman	N;ACC;SG
veza	veza	N;ACC;SG
skorce	skorce	N;ACC;SG
hyvä	hyvih	ADJ;IN+ALL;PL
šurd’ak	šurd’ak	N;NOM;SG
nahkasiibi	nahkasiibi	N;NOM;SG
šelgäluu	šelgäluu	N;NOM;SG
notked	notked	ADJ;ACC;SG
kuar	kuar	N;NOM;SG
Barduoiniemi	Barduoiniemi	PROPN;ACC;SG
Ven’a	Ven’a	PROPN;ACC;SG
Ruočči	Ruočči	PROPN;NOM;SG
luhte	luhte	N;ACC;SG
pohked	pohked	N;NOM;SG
kažid	KAŽID	N;NOM;PL
piäskuohut	piäskuohut	N;NOM;SG
piätinčče	piätinčče	N;ACC;SG
kantes	kantes	N;NOM;SG
siime	siime	N;ACC;SG
šündünmua	šündünmua	N;NOM;SG
laškuz	laškuz	N;ACC;SG
kuuži	kuuži	N;ACC;SG
kirjutus	kirjutus	N;NOM;SG
buabo	buabo	N;ACC;SG
karžina	karžina	N;ACC;SG
hirve	hirve	N;ACC;SG
moru	moru	N;NOM;SG
bazar	bazar	N;NOM;SG
neičukke	neičukke	N;ACC;SG
side	side	N;NOM;SG
lämmö	lämmö	N;NOM;SG
kakač	kakač	N;NOM;SG
kynz’	kynz’	N;NOM;SG
tabletk	tabletk	N;NOM;SG
konztahto	konztahto	PRO;NOM;SG
olda	oled	V;IND;SG;2;POS;PRS
staruha	staruha	N;ACC;SG
eväs	eväs	N;NOM;SG
obšivke	obšivke	N;NOM;SG
tagaliine	tagaliine	ADJ;NOM;SG
tatoi	tatoi	N;NOM;SG
kord’	kord’	N;ACC;SG
loma	loma	N;NOM;SG
päčnikke	päčnikke	N;NOM;SG
kost’urke	kost’urke	N;NOM;SG
händä	händä	N;ACC;SG
dälgmääne	dälgmääne	ADJ;ACC;SG
muloine	muloine	ADJ;NOM;SG
seledit	seledit	N;ACC;SG
kämmen	kämmen	N;NOM;SG
viikateh	viikateh	N;NOM;SG
myö	myö	PRO;NOM;SG
pert’lomud	pert’lomud	N;ACC;SG
pohde	pohde	N;NOM;SG
sündummua	sündummua	N;ACC;SG
nuad	nuad	PRO;NOM;SG
vozduhe	vozduhe	N;NOM;SG
miituine	miituine	ADJ;NOM;SG
pagišta	pagižou	V;IND;SG;3;POS;PRS
d’augumiččd’oukko	d’augumiččd’oukko	N;ACC;SG
reng	reng	N;NOM;SG
poštumark	poštumark	N;NOM;SG
kuif	kuif	ADJ;ACC;SG
ruame	ruame	N;ACC;SG
ščipčad	ščipčad	N;NOM;SG
VepKar - korpus	VepKar - korpus	N;ACC;SG
burakko	burakko	N;ACC;SG
kaži	kažid	N;NOM;PL
guikka	guikka	N;NOM;SG
kohte	kohte	N;ACC;SG
pordahat	pordahat	N;NOM;SG
suobat	suobatan	N;BYWAY;SG
rusked	rusked	ADJ;ACC;SG
liino	liino	N;ACC;SG
bramori	bramori	N;ACC;SG
kormeni	kormeni	N;NOM;SG
külü	külü	N;NOM;SG
ägez	ägez	N;ACC;SG
koivuine	koivuine	ADJ;ACC;SG
bezmen’	bezmen’	N;NOM;SG
tuhmašči	tuhmašči	N;NOM;SG
podr’ušnikke	podr’ušnikke	N;NOM;SG
petkel	petkel	N;ACC;SG
vačanke	vačanke	ADJ;ACC;SG
räkk	räkk	N;ACC;SG
ainuoi	ainuoi	ADJ;ACC;SG
syvä	syvä	N;NOM;SG
tihed	tihed	ADJ;NOM;SG
soged	soged	ADJ;NOM;SG
skorce	skorce	N;NOM;SG
kuva	kuvad	N;PRT;SG
tuohus	tuohus	N;NOM;SG
pino	pino	N;ACC;SG
d’umal	d’umal	N;ACC;SG
ora	ora	N;NOM;SG
kirjutus	kirjutus	N;ACC;SG
kuoppe	kuoppe	N;NOM;SG
ouganpiä	ouganpiä	N;NOM;SG
karjalaižed	karjalaižed	N;ACC;SG
pruabuab	pruabuab	N;NOM;SG
paha	paha	N;ACC;SG
piha	piha	N;ACC;SG
randu	randu	N;NOM;SG
taigina	taigina	N;NOM;SG
ilme	ilme	N;NOM;SG
kindei	kindei	ADJ;ACC;SG
čihl	čihl	N;NOM;SG
sroičč	sroičč	N;NOM;SG
kolakko	kolakko	N;ACC;SG
viesat	viesat	N;NOM;PL
nuotte	nuotte	N;ACC;SG
orbo	orbo	N;ACC;SG
praude	praude	N;NOM;SG
kevaž	kevaž	N;ACC;SG
ur’adnikke	ur’adnikke	N;NOM;SG
miehad	miehad	N;ACC;SG
kargie	kargie	ADJ;NOM;SG
muigei	muigei	ADJ;ACC;SG
kibedahiine	kibedahiine	ADJ;ACC;SG
suališ	suališ	N;NOM;SG
ezmäžargi	ezmäžargi	N;NOM;SG
näp	näp	N;NOM;SG
äjäpäiv	äjäpäiv	N;NOM;SG
pirua	pirua	N;NOM;SG
azrain	azrain	N;NOM;SG
keväd	keväd	N;ACC;SG
sälgy	sälgy	N;NOM;SG
saivar	saivar	N;NOM;SG
bramori	bramori	N;NOM;SG
d’og	d’og	N;NOM;SG
