जेतना	जेतना	N
दरबारी	दरबारी	N
जा	जथुन	V;3;FORM+MPOL;FUT
चढ़ल	चढ़ल	V;PFV;3
आ	अयली	V;PFV;1
पिआ	पिआवऽ	V;2;FORM
गहना	गहना	N
सेई	सेई	N
निकल	निकलतवऽ	V;3;POL;FUT
बघउतसिंह	बघउतसिंह	PROPN
निकल	निकललन	V;PRF;3;FORM
खेल	खेले	V;NFIN
जग	जगा	V;NFIN
घूम	घूमेओली	V.MSDR;SG;3
पहुच	पहुँचल	V;PFV;3;INFM
मुनी	मुनी	PROPN
दुरा	दुरा	N;SG;3
परेम	परेम	N
कह	कहकई	V;PRF;3;INFM;LGSPEC01
कल	कल	N
पटक	पटकायल	V;PFV;3;PASS
बिसुन	बिसुन	PROPN
निरास	निरास	N
ओगढ़ी	ओगढ़ी	N
खा	खायब	V;1;FUT
मजाक	मजाक	N
रुपया	रुपया	N
चाल	चाल	N
कह	कहलन	V;PRF;3;FORM
भाग	भागे	V;NFIN
चिल्ला	चिल्लाइत	V;PROG;3
ला	लावे	V;NFIN
सजाय	सजाय	N
हऽ	हलन	AUX;3;FORM;PST
राय	राय	N
नजीक	नजीक	N
साज	साज	N
जान	जाने	V;NFIN
जुआ	जुआ	N
किछारे	किछारे	N
भाई	भइवा	N;SG;INFM
बरीस	बरीस	N
खादे	खादे	N
बरस	बरस	N
किनारे	किनारे	N
जा	गेले	V;PFV;2;MPOL
फड़फड़	फड़फड़ा	V;NFIN
बाप	बाप	N
बीत	बीतल	V;PFV;3
ला	लवली	V;PFV;1
सुन	सुनली	V;PFV;1
दऽ	देतवऽ	V;3;INFM+POL;FUT
चल	चलबवऽ	V;FOC;1;FUT
ओर	ओर	N
हऽ	हलइ	AUX;INFM;PST
इन्द्रमहाराज	इन्द्रमहाराज	PROPN;FORM
अप्पन	अप्पन	PRO;1;PSS1P
लग	लगाव	V;2;INFM
उठ	उठऽ	V;2;FORM
भीख	भीख	N
बसर	बसर	N
﻿दाम	﻿दाम	N
राज	राज	N
पैदल	पैदल	ADV;3
आ	अलई	V;PRF;3;INFM;LGSPEC01
कह	कह	V;2;INFM
खुल	खुलइत	V;PROG;3
कह	कहकथिन	V;PROG;3;FORM
कर	करीं	V;FOC;2;FORM
मौका	मौका	N
माय	मइयाँ	N;FEM;FOC
लौट	लौटब	V;1;FUT
जा	जायत	V;3;INFM+POL;FUT;LGSPEC01
सुन	सुनवलक	V;PFV;3;INFM
पढ़	पढ़े	V;FOC
उठा	उठावे	V;NFIN
समझ	समझलक	V;PFV;3;INFM
लापता	लापता	N
मना	मनावे	V;NFIN
गीर	गीरल	V;PFV;3;INFM
जेंन	जेंन	PROPN
लूट	लूट	N
धो	धोआ	V.CVB
लोहा	लोहा	N
काट	काटे	V;NFIN
माँग	माँगलक	V;PFV;3;INFM
पता	पता	N
खोराक	खोराक	N
अमृत	अमृत	N
टुकड़ा	टुकड़ा	N
पागल	पगला	V;SG;3;INFM
कह	कहतऽथुन	V;3;FORM+MPOL;FUT
सबरे	सबरे	N
मार	मारिये	V;FOC;3
मर	मरे	V;NFIN
जात	जात	N
परचोवा	परचोवा	N
मैनावती	मैनावती	PROPN
कर	करबउ	V;1;INFM;FUT
इंतजाम	इंतजाम	N
कोख	कोख	N
रह	रहत	V;PROG;3;INFM;FUT
जादू	जादू	N
मसवरा	मसवरा	N
छोट	छोटकी	N;FEM
मिल	मिलऽ	V;2;FORM
हऽ	हे	AUX;INT;2;INFM;PRS
मयनावती	मयनावती	PROPN
खा	खयली	V;PFV;1
सोआगत	सोआगत	N
अदला	अदला	N
दऽ	देलऽ	V;PFV;2;FORM
बता	बताव	V;2;INFM
लीलकेंठ	लीलकेंठ	PROPN
दान	दान	N
जमा	जमा	N
आ	अयलें	V;PFV;2;MPOL
पइसा	पइसा	N
चारा	चारा	N
बाहर	बाहर	N
कर	करबऽ	V;INT;2;POL;FUT
बुद्धि	बुद्धि	N
हो	होबऽ	V;HAB;LKLY;2;FORM;PST
पहुच	पहुँचलन	V;PRF;3;FORM
अर्ग	अर्ग	N
सुत	सुते	V;NFIN
हंसती	हंसती	PROPN
आदर	आदर	N
साँझ	साँझ	N
खोज	खोजे	V;NFIN
भतवान	भतवान	N
अकास	अकास	N
गिर	गिरल	V;PFV;3;INFM
परमान	परमान	N
तमाशा	तमाशा	N
समझ	समझब	V;1;FUT
ठइयाँ	ठइयाँ	N
कउनो	कउनो	PRO
जीत	जीतलक	V;PFV;3
दाना	दाना	N
बंसीसिंह	बंसीसिंह	PROPN
लग	लगावे	V;NFIN
जा	जाय	V;DECL;3
धो	धोलक	V;PRF;3;INFM
एतवार	एतवार	N
बन	बनवा	V;PFV;3;CAUS
किसमिस	किसमिस	N
खाना	खाना	N
हजार	हजार	N
विस्वास	विस्वास	N
कमी	कमी	N
माँग	माँगिहँऽ	V;DECL;2;FUT
उतार	उतारइत	V;PROG;3
खुन	खुन	N
हो	होइते	V;PROG;FOC
परनाम	परनाम	N
बइठ	बइठे	V;NFIN
लग	लगवले	V;PFV;2;INFM
चिल्ला	चिल्लावे	V;NFIN
इन्दर	इन्दर	PROPN
सुन	सुनलन	V;PRF;3;FORM;PFOC
बतिया	बतिअयलकै	V;PFV;3;INFM
औरंगाबाद	औरंगाबाद	PROPN
गुलमपीरसिंह	गुलमपीरसिंह	PROPN
इन्द्रपुरी	इन्द्रपुरी	PROPN
दहेज	दहेज	N
अन्न	अन्न	N
हऽ	हइन	AUX;3;FORM;PRS
बनुआ	बनुआ	N
दऽ	देले	V;PFV;2;INFM
जा	जायब	V;1;FUT
लऽ	लऽ	V;2;FORM
समय	समय	N
अन्त	अन्त	N
ला	लावऽ	V;2;FORM
जरा	जरा	N
जिन्दगी	जिन्दगी	N
माँग	माँगलन	V;PFV;3;FORM+MPOL
पुछ	पुछलक	V;PFV;3;INFM
लावा	लावा	N
दुखड़ा	दुखड़ा	N
एकर	एकरे	N;FOC;SG;INFM;PSS3S
भीतर	भीतर	N
दौरी	दौरी	N
पकड़	पकड़ा	V;PFV;3;INFM
लग	लगावेओला	V.MSDR
हँसी	हँसी	N
पुर	पुरल	V;PFV;3
कह	कहलिवऽ	V;PFV;FOC;1;POL
ठहर	ठहरे	V;NFIN
बन	बना	V;NFIN
आज्ञा	आज्ञा	N
भीड़	भीड़	N
धो	धोयलक	V;PFV;3;INFM
सोच	सोचलक	V;PFV;3;INFM
छह	छह	N
सेनुर	सेनुर	N
ओने	ओने	PRO
देख	देखली	V;PFV;1
तोहर	तोहर	PRO;PSSD
गारि	गरिआवे	V;NFIN
शिक्षा	शिक्षा	N
कर	कयलन	V;PRF;3;FORM
छोड़	छोड़े	V;FOC
जा	गेल	V;PFV;3;INFM
दउग	दउगल	V;PFV;3;INFM
सोभ	सोभइत	V;PROG;3
ओहिजा	ओहिजा	PRO
बीहड़	बीहड़	N
लुका	लुकायल	V;PFV;3;INFM
परान	परान	N
बहादुर	बहादुरी	N
उघार	उघारलक	V;PFV;3;INFM
मिलना	मिलत	V;DECL;INFM;FUT
गुजरात	गुजरात	PROPN
खुसी	खुसी	N
रह	रहो	V;2;INFM
चल	चलब	V;1;FUT
चीत	चीत	N
भिरु	भिरु	N
हार	हार	N
घिघिआ	घिघिआयल	V;PFV;3;INFM
खतम	खतम	N
चनरमा	चनरमा	PROPN
निकल	निकल	V;PFV;2;INFM
घुस	घुसल	V;PFV;3;INFM
कह	कहली	V;PFV;1
सेठ	सेठजी	N;MASC;SG;FORM
नजर	नजर	N
छोड़	छोड़इत	V;PROG;3;INFM
हुकम	हुकम	N
निकाल	निकाले	V;NFIN
देर	देरी	N
बर	बरऽ	V;HAB;3
बड़का	बड़का	ADJ;MASC
मिल	मिललइन	V;PFV;FOC;3;FORM
भोर	भोर	N
चपोत	चपोत	V;IPFV;PST
धन	धन	N
आ	आयब	V;1;FUT
लग	लागइहँऽ	V;FOC;2;FORM;FUT
उहवाँ	उहवाँ	PRO
खिला	खिलवलऽ	V;PFV;INT;2;FORM
बोल	बोला	V;NFIN
बोल	बोललन	V;PRF;3;FORM
दऽ	दे	V;DECL
परि	परियन	N;FEM;PL
चढ़	चढ़ा	V;PFV;3;INFM
रो	रोयब	V;1;FUT
मान	मानम	V;1;FUT
लऽ	लेलकई	V;PFV;FOC;3;INFM
दऽ	देबऊ	V;1;INFM;FUT
बिसनुलोक	बिसनुलोक	N
कल्ह	कल्ह	N
देख	देखलई	V;PRF;3;INFM;LGSPEC01
मक्खन	मक्खन	N
तकलीफ	तकलीफ	N
पास	पास	N
गुलमपीर	गुलमपीर	PROPN
सब	सब	DET
तोड़	तोड़लक	V;PFV;3
चल	चलल	V;PFV;3;INFM
पेयार	पेयार	N
पड़	पड़ल	V;3
रख	रखल	V;PFV;3
निकल	निकलल	V;PFV;3;INFM
आ	आन	V;NFIN
हऽ	हथुन	AUX;FORM+MPOL;PRS
घंटा	घंटा	N
ऊ	ओही	PRO;3
चिल्ला	चिल्लाय	V.CVB
कसूर	कसूर	N
नीन	नीन	N
गुजर	गुजर	N
खिस	खिसिया	V.CVB
बघउत	बघउत	PROPN
बलाय	बलाय	N
बेचल	बेचलऽ	V;PFV;INT;2
परिचय	परिचय	N
संसार	संसार	N
उड़	उड़वौलक	V;PFV;3;INFM;CAUS
बइठ	बइठत	V;3;INFM;FUT
विपति	विपति	N;SG
डोली	डोली	N;SG
घिघिया	घिघियलन	V;PFV;3;FORM
खनदान	खनदान	N;SG
उतार	उतार	V
छीप	छीपा	V;PFV
सुन	सुनतन	V;3;FORM;FUT
दीया	दीया	N;SG
चल	चलत	V;3;INFM;FUT
धोबी	धोबी	N;SG
﻿पेड़	﻿पेड़	N;SG
आ	अबवऽ	V;1;FORM;FUT
कागज	कागज	N;SG
बोल	बोल	V
रख	रख	V
आ	आउँ	V;INT;1
पाठसाला	पाठसाला	N;SG
बता	बतवले	V;PFV
मच	मचवलन	V;PFV;3;FORM
कहानी	कहानी	N;SG
भोजन	भोजन	N;SG
घोड़सार	घोड़सार	N;SG
पाँख	पाँख	N;SG
चल	चल	V
बुझ	बुझत	V;3;INFM;FUT
सोअर्ग	सोअर्ग	N;SG
ले	लेलन	V;3;FORM
ले	ले	V;INFM
कुरहनी	कुरहनी	N;FEM;SG
बगल	बगल	ADJ
गस्ती	गस्ती	N;SG
रस्ता	रस्ता	N;SG
आ	अयलक	V;PRF;3;INFM;LGSPEC02
बाल्टी	बाल्टी	N;SG
छुट्टी	छुट्टी	N;SG
पिआस	पिआसल	ADJ
टूट	टूट	V
देस	देस	N;SG
लड़कन	लड़कन	N;PL
बाँसुरी	बाँसुरी	N;SG
खोज	खोजइत	V;PROG
लग	लगवऽ	V;INT;2;FORM;FUT
दुआरि	दुअरिए	N;FOC;SG
फेंक	फेंक	V
लऽ	लेबऽ	V;INT;2;FORM;FUT
सुत	सुत	V;INFM
चोर	चोरवन	N;PL
विवाह	विवाह	N;SG
जड़	जड़	N;SG
तलबार	तलबार	N;SG
बाकि	बाकि	ADJ
आ	आयल	V;PFV
बड़ी	बड़ी	ADJ;FEM
माँग	माँगवऽ	V;INT;2;FORM;FUT
डोल	डोल	N;SG
नार	नार	N;SG
तबला	तबला	N;SG
बड़	बड़	ADJ
बीच	बीच	ADJ
ठीक	ठीके	ADJ;FOC
ला	लयबे	V;INT;2;INFM;FUT
दुआरी	दुआरी	N;SG
सतमंजिला	सतमंजिला	ADJ
अहर	अहर	N;SG
कर	कैले	V;PFV;INT;2;INFM
दत्य	दत्य	N;SG
ला	लवलन	V;PFV;3;FORM
मनि	मनि	N;SG
बिहान	बिहान	N;SG
कर	करतऽथुन	V;3;FORM;FUT
अँकवार	अँकवार	N;SG
छोटा	छोटा	ADJ
निहार	निहारलन	V;PFV;3;FORM
मुस	मुस	N;SG
राजा	राजा	N;SG
बन	बनवले	V;PRF;INT;3;INFM
आँगूठी	आँगूठी	N;SG
पीठ	पीठ	N;SG
चीन्ह	चीन्हत	V;3;INFM;FUT
भाई	भइयो	N;FOC
अवाज	अवाज	N;SG
डर	डेरा	V.PTCP
घुर	घुर	V
झाड़ा	झाड़ा	N;SG
बच्छर	बच्छर	N;SG
जान	जान	V
ठग	ठगवन	N;PL
मेहरारू	मेहरारू	N;FEM;SG
पीछे	पीछे	ADJ
घनी	घनी	ADJ
पंखा	पंखा	N;SG
पिआस	पिआसे	ADV
पाँव	पाँव	N;SG
पहुच	पहुंचलन	V;PFV;3;FORM
बन	बनौलक	V;PRF;3;INFM;LGSPEC02
बियाह	विआह	N;SG
डोरी	डोरी	N;SG
पकड़	पकड़लन	V;PFV;3;FORM
पी	पी	V
भेंड़ा	भेंड़ा	N;SG
घन	घन	N;SG
छठीहार	छठीहार	N;SG
खिस	खिसिअयलन	V;PFV;3;FORM
रह	रहलन	V;PFV;3;FORM
देवता	देवता	N;SG
गोबरचुन्नी	गोबरचुन्नी	N;FEM;SG
मेठ	मेठ	ADJ
नेहा	नेहा	V
बोल	बोलन	V;PFV;3;FORM
बाघ	बाघ	N;SG
बन्द	बन्द	ADJ
पुरुखधारी	पुरुखधारी	N;SG
कह	कहलक	V;PRF;3;INFM;LGSPEC02
मरम्मत	मरम्मत	V
कर	कर	V
निकल	निकलत	V;3;INFM;FUT
पाती	पाती	N;SG
बीतना	बीतल	V;PFV
कुडं	कुडं	N;SG
दउग	दउगलन	V;PFV;3;FORM
धोबिन	धोबिन	N;FEM;SG
चल	चलइत	V;PROG
फिर	फिरइत	V;PROG;INFM
सकऽ	सकल	V;PFV;INFM
कान	कान	N;SG
थई	थई	ADJ
रसोईघर	रसोईघर	N;SG
बेटि	बेटिये	N;FEM;FOC;SG
तह	तह	N;SG
दऽ	देथुन	V;3;FORM;FUT
ललकार	ललकरलन	V;PFV;3;FORM
दम	दमे	N;FOC
लऽ	लेलन	V;PFV;3;FORM
तोता	तोता	N;SG
जा	जयतो	V;3;INFM;FUT
बज	बजावइत	V;PROG
गिर	गिर	V
ध्यान	ध्यान	N;SG
काट	काटलक	V;PRF;3;INFM;LGSPEC02
घुस	घुसलक	V;PRF;3;INFM;LGSPEC02
लड़कि	लड़कियो	N;FEM;FOC;SG
जम्हलोक	जम्हलोक	N;SG
मिल	मिलल	V;PFV;INFM
धाबी	धाबी	N;SG
चटाई	चटाई	N;SG
बोल	बोलइत	V;PROG
डर	डर	V
लग	लगइत	V;PROG
