बिसुनलोक	बिसुनलोक	N;SG
दुख	दुख	N;SG
अँगुठि	अँगुठियो	N;FOC;SG
मून	मूनलन	V;3;FORM
झोली	झोली	N;SG
मुँड़ी	मुँड़ी	N;SG
छत	छत	N;SG
पहचान	पहचानतउ	V;3;INFM;FUT
ग्राम	ग्राम	N;SG
सुन	सुनलक	V;PRF;3;INFM;LGSPEC02
लइका	लइका	N;SG
असबाब	असबाब	N;SG
चल	चलावे	V;TR
सरप	सरप	N;SG
पटार	पटार	N;SG
दऽ	देत	V;3;INFM;FUT
मेयाद	मेयाद	N;SG
सकल	सकल	N;SG
गिर	गिरइत	V;PROG
जा	जइहऽ	V;DECL;2;FORM;FUT
तइयार	तइयार	ADJ
झूला	झूला	N;SG
ओरहाना	ओरहाना	N;SG
लग	लगतई	V;3;INFM;FUT
सादी	सादी	N;SG
साधु	साधु	N;MASC;SG
परेमी	परेमी	N;SG
इन्द्रासन	इन्द्रासन	N;SG
घोबिन	घोबिन	N;FEM;SG
नाम	नाम	N;SG
कल्ह	कल्हे	N;FOC
गोमस्ता	गोमस्ता	N;SG
बात	बात	N;SG
दऽ	देबे	V;INT;2;INFM;FUT
दऽ	देतुअऽ	V;1;POL
बइठ	बइठलन	V;PFV;3;FORM
कर	करिहऽ	V;2;POL;FUT
सराप	सराप	N;SG
रस	रस	N;SG
लऽ	लेतन	V;3;INFM;FUT
गाँजा	गाँजेड़ी	N;SG
दऽ	दीहऽ	V;2;FORM;FUT
रास्ता	रास्ता	N;SG
बढ़ियाँ	बढ़ियाँ	ADJ
खबर	खबर	N;SG
सुन	सुनत	V;3;INFM;FUT
मर	मरल	V.PTCP
कहताहर	कहताहर	N;SG
ठग	ठग	N;SG
बाँह	बाँह	N;SG
बिछावन	बिछावन	N;SG
चुपेचाप	चुपेचापे	ADV;FOC
धारा	धारा	N;SG
छोड़	छोड़	V
मिल	मिलइत	V;PROG
ठहर	ठहरबऽ	V;INT;2;FORM;FUT
छिप	छिप	V
पखाना	पखाना	N;SG
कोहबर	कोहबर	N;SG
खानी	खानी	N;SG
ऊपर	ऊपरे	N;FOC
भगसाली	भागसाली	ADJ
मुरगी	मुरगी	N;FEM;SG
बेकुँठ	बेकुँठ	N;SG
आ	आबइत	V;PROG
इच्छा	इच्छा	N;SG
सांढ़नी	सांढ़नी	N;SG
चल	चलबऽ	V;INT;2;FUT
साड़ी	साड़ी	N;SG
बेगार	बेगार	N;SG
कुटिया	कुटिया	N;SG
बाजी	बाजी	N;SG
दोकान	दोकान	N;SG
खा	खयलन	V;PFV;3;FORM
देख	देखलन	V;PFV;3;FORM
समझ	समझतथुन	V;3;FORM;FUT
हो	होयला	V;3;PST
गुलाब	गुलाब	N;SG
कारण	कारण	N;SG
खोल	खोललन	V;PFV;3;FORM
बोरा	बोरा	N;SG
मर	मर	V
ओढ़	ओढ़	V
लड़का	लड़का	N;MASC;SG
मँड़वा	मँड़वा	N;SG
पड़	पड़	V
दइत	दइतिन	N;FEM;SG
मंदिर	मंदिर	N;SG
सुन	सुनइत	V;PROG
रोज	रोज	ADV
घोड़ा	घोड़ा	N;MASC;SG
चेता	चेता	V
भंडारी	भंडारी	N;SG
जुट	जुट	V
मार	मारलन	V;PFV;3;FORM
रह	रहइत	V;PROG
दैत	दैतिन	N;FEM;SG
बक	बक	V
जा	गेला	V;PFV
बहिन	बहिन	N;FEM;SG
भगवान	भगवान	N;SG
खोज	खोजिहें	V;2;MPOL;FUT
सकऽ	सकऽ	V
जवान	जवान	ADJ
तस्तरी	तस्तरी	N;SG
मच्छड़	मच्छड़	N;SG
जोड़ा	जोड़ा	N;SG
बरिआर	बरिआर	ADJ
कोठा	कोठा	N;SG
नतिया	नतिया	N;SG
नरम	नरम	ADJ
चिट्टी	चिट्टी	N;SG
गाँव	गाँव	N;SG
पुतोह	पुतोह	N;FEM;SG
अँगाड़ी	अँगाड़ी	ADV
चकुरा	चकुरा	N;SG
परिवार	परिवार	N;SG
मोह	मोहित	V.PTCP
आ	अयलऽ	V;PFV;INT;3
गरदन	गरदन	N;SG
अजगर	अजगर	N;SG
अखाड़ा	अखाड़ा	N;SG
बन	बनावल	V;PFV;PASS
भेज	भेजलन	V;PFV;3;FORM
छोड़	छोड़लन	V;PFV;3;FORM
नदी	नदी	N;SG
खजाना	खजाना	N;SG
माफ	माफ	N;SG
पलंग	पलंग	N;SG
बह	बहइत	V;PROG
पत्थर	पत्थर	N;SG
लुका	लुका	V;PFV
कुटी	कुटी	N;SG
मुड़ी	मुड़ी	N;SG
दिन	दिन	N;SG
दऽ	देबऽ	V;INT;2;FORM;FUT
मानी	मानी	ADJ
तकेया	तकेया	N;SG
बजार	बजार	N;SG
घनघोर	घनघोर	ADJ
सरीर	सरीर	N;SG
किसान	किसान	N;SG
नउआ	नउआ	N;SG
खेयाल	खेयाल	N;SG
चौरी	चौरी	ADJ
मेहनत	मेहनत	N;SG
तीर	तीरो	N;PL
रोप	रोप	V;INFM
जन	जन	N;SG
पटक	पटक	V
गुल्ली	गुल्ली	N;SG
टीगं	टीगं	N;SG
दऽ	देबवऽ	V;1;FORM;FUT
जा	गेलन	V;PFV;3;FORM
आँख	आँख	N;SG
जना	जना	N;SG
रोसगदी	रोसगदी	N;SG
लोटा	लोटा	N;SG
सुत	सुतल	V.PTCP
माहिर	माहिर	ADJ
देख	देखइत	V;PROG;INFM
पहुच	पहुँच	V
चढ़	चढ़	V
पहिल	पहिल	ADJ
बिलाई	बिलाई	N;SG
असली	असली	ADJ
बिरीछ	बिरीछ	N;SG
बर	बर	V
महीना	महीना	N;SG
कर	करत	V;3;INFM;FUT
हँस	हँस	V;INFM
कोड़ा	कोड़ा	N;SG
दमाद	दमाद	N;MASC;SG
बांसुरी	बांसुरी	N;SG
देख	देखलक	V;PRF;3;INFM;LGSPEC02
मस्त	मस्त	ADJ
कहिनो	कहिनो	ADV
बकसा	बकसा	N;SG
आगे	आगे	ADJ
राजगद्दी	राजगद्दी	N;SG
विचार	विचार	N;SG
मृत्युभुवन	मृत्युभुवन	N;SG
खा	खयलक	V;PRF;3;INFM;LGSPEC02
जा	जयबऽ	V;INT;2;FORM;FUT
उठ	उठ	V
अच्छा	अच्छा	ADJ
सोझे	सोझे	ADJ
कसम	कसम	N;SG
लग	लगौलन	V;PFV;3;FORM
मुंड़ी	मुंड़ी	N;SG
सहर	सहर	N;SG
नीचे	नीचे	ADJ
बंद	बंद	ADJ
लऽ	ले	V;INFM
जाँघ	जाँघ	N;SG
कर	करौलक	V;PFV;3;INFM;CAUS
परोगराम	परोगराम	N;SG
भे	भे	V
बबुआ	बबुआ	N;SG
बंसी	बंसी	N;SG
खिआ	खिआव	V;2;MPOL
मार	मरिला	V;HAB;1
पोखरा	पोखरा	N;SG
चीज	चीज	N;SG
जिला	जिला	N;SG
पड़	पड़तवऽ	V;3;FORM;FUT
मजबूत	मजबूत	ADJ
मिल	मिललई	V;PFV;3;FORM
निगल	निगलबऽ	V;2;FORM;FUT
तीर	तीर	N;SG
देऽ	देलन	V;PFV;3;FORM
कुआँ	कुआँ	N;SG
मक्खी	मक्खी	N;SG
देख	देख	V
बेपारी	बेपारी	N;SG
कोठरी	कोठरी	N;SG
हऽ	हथ	AUX;3;FORM;PRS;LGSPEC01
थक	थकल	ADJ
ताड़	ताड़	N;SG
रह	रहिहऽ	V;2;FORM;FUT
इन्दरासन	इन्दरासन	N;SG
लाल	लाल	ADJ
लिख	लिख	V;INFM
सिकार	सिकार	N;SG
बुढ़ा	बुढ़ा	N;MASC;SG
उठा	उठा	V
दऽ	देलन	N;PFV;INFM
दु	दुनों	N;FOC
रो	रोइत	V;PROG
खुस	खुस	ADJ
जा	जा	V
गड़हा	गड़हा	N;SG
मेवा	मेवा	N;SG
झूठ	झूठ	ADJ
घुम	घुमइत	V;PROG
ससुर	ससुर	N;SG
जान	जनते	V;PROG
भावान	भावान	N;SG
पथर	पथरवा	N;FOC;SG
ऊपर	ऊपर	ADJ
परी	परी	N;FEM;SG
सरहँस	सरहँस	N;SG
जइसे	जइसे	ADJ
औरत	औरत	N;FEM;SG
पढ़	पढ़	V
राजमहल	राजमहल	N;SG
रह	रह	V
जिन्दा	जिन्दा	ADJ
टुट	टुटल	V.PTCP
चुगली	चुगली	N;SG
राड़ी	राड़ी	N;FEM;SG
हऽ	हिय	AUX;FOC;1;PRS
भे	भेल	V;PFV
पेटी	पेटी	N;SG
गमछा	गमछा	N;SG
बह	बह	V
दुहारी	दुहारी	N;SG
कारिख	कारिख	N;SG
टिकुली	टिकुली	N;SG
भेज	भेज	V
जड़ी	जड़ी	N;SG
मुरछा	मुरछा	V
जमुरत	जमुरत	N;SG
अँगुठी	अँगुठी	N;SG
हो	होयलन	V;INT;3;FORM;PST
जर	जरतवऽ	V;3;FORM;FUT
भँडुआ	भँडुए	N;FOC;SG
बाम	बाम	N;SG
अउरत	अउरत	N;FEM;SG
पोल	पोल	N;SG
भाग	भाग	V
फाटक	फाटक	N;SG
ठग	ठगवा	N;FOC;SG
बोझा	बोझा	N;SG
सिंहासन	सिंहासन	N;SG
लास	लास	N;SG
महराज	महराज	N;SG
मान	मानलन	V;PFV;3;FORM
ला	लावइत	V;PROG
पान	पान	N;SG
मिल	मिल	V
रो	रोबइहँऽ	V;2;FORM;FUT
कपार	कपार	N;SG
बेटी	बेटी	N;FEM;SG
बराबर	बराबर	ADJ
बनरी	बनरी	N;FEM;SG
खूब	खूब	ADJ
चल	चललन	V;PFV;3;FORM
अजार	अजार	N;SG
उठ	उठलन	V;PFV;3;FORM
चुप	चुप	V
डंटा	डंटा	N;SG
बाघनाथ	बाघनाथ	PROPN;SG
पुछ	पुछलन	V;PFV;3;FORM
गोदी	गोदी	N;SG
अमदी	अमदी	N;MASC;SG
अलग	अलग	V
पीपर	पीपर	N;SG
समझ	समझ	V;INFM
आ	आ	V
मुक्का	मुक्का	N;SG
मिल	मिलतवऽ	V;FORM;FUT
गरम	गरम	ADJ
मछरी	मछरी	N;SG
चबूतरा	चबूतरा	N;SG
स्वर्ग	स्वर्ग	N;SG
सतेली	सतेली	ADJ
झूठ	झूठो	ADJ;FOC
पति	पति	N;SG
उड़ा	उड़ा	V
सर्त	सर्त	N;SG
पुजा	पुजा	N;SG
अन्हार	अन्हार	ADJ
मलगुजारी	मलगुजारी	N;SG
लहर	लहर	N;SG
रोटी	रोटी	N;SG
नस्ता	नस्ता	N;SG
दऽ	देलक	V;PRF;3;INFM;LGSPEC02
भर	भरवा	V;PFV;CAUS
अछरंग	अछरंग	N;SG
बेटा	बेटा	N;MASC;SG
साँढ़नी	साँढ़नी	N;SG
दाई	दाई	N;FEM;SG
मणि	मणि	N;SG
चिलीम	चिलीम	N;SG
सोना	सोना	N;SG
बोझा	बोझवा	N;FOC;SG
दरखत	दरखत	N;SG
गल्ला	गल्ला	N;SG
सुग्गी	सुग्गी	N;FEM;SG
बइठ	बइठ	V
गमछाह	गमछाह	N;SG
दइत	दइत	N;MASC;SG
आउ	आउ	CONJ
मालुम	मालुम	V
राजपाट	राजपाट	N;SG
बज्जर	बज्जर	ADJ
काट	काट	V
झगड़ा	झगड़ा	N;SG
गोड़	गोड़	N;SG
चद्दर	चद्दर	N;SG
कड़कबिन	कड़कबिन	N;SG
लग	लगल	V;PFV
देत्य	देत्य	N;SG
खजांची	खजांची	N;SG
बरोह	बरोह	N;SG
राजदरबार	राजदरबार	N;SG
वजीर	वजीर	N;SG
मूर्ति	मूर्ति	N;SG
हऽ	हथिन	AUX;3;FORM;PRS;LGSPEC02
चादर	चादर	N;SG
हाथी	हाथी	N;SG
रंग	रंग	N;SG
जनाना	जनाना	N;SG
बहस	बहस	N;SG
खा	खा	V
पकड़	पकड़	V
तबलची	तबलची	N;SG
खेत	खेत	N;SG
जगह	जगह	N;SG
महीन	महीने	N;FOC;SG
जल	जल	V
हऽ	ही	AUX;1;PRS
पूड़ी	पूड़ी	N;SG
लग	लगिहँऽ	V;2;FORM;FUT
झरोखा	झरोखा	N;SG
उठा	उठावथ	V;3;INFM;FUT
सिपाही	सिपाही	N;SG
पागल	पगलायल	N;PFV
कर	करलक	V;PRF;3;INFM;LGSPEC02
इन्दार	इन्दरा	N;FOC
ताक	ताकत	V;3;INFM;FUT
खोज	खोजलन	V;PFV;3;FORM
लोग	लोग	N;PL
निश्चित	निश्चित	ADV
बोला	बोलौलन	V;PFV;3;FORM
तपस्या	तपस्या	N;SG
कर	करइत	V;PROG
घारा	घारा	N;SG
उठ	उठूँ	V;2;FORM+ELEV
कह	कहलकथिन	V;PFV;3;FORM
पड़ाव	पड़ाव	N;SG
हीरा	हीरा	N;SG
जनावर	जनावर	N;SG
जबान	जबान	N;SG
सत्तूखोर	सत्तूखोर	N;SG
नेवता	नेवता	N;SG
पत्थर	पत्थरे	N;FOC;SG
कपड़ा	कपड़ा	N;SG
सौदागर	सौदागर	N;SG
सब	सबहे	DET;FOC
दिरखा	दिरखा	N;SG
कुटिपा	कुटिपा	N;SG
पक्का	पक्का	ADJ
माल	माल	N;SG
काफी	काफी	ADJ
छत्ता	छत्ता	N;SG
परात	परात	N;SG
किल्ली	किल्ली	N;SG
चेहरा	चेहरा	N;SG
बदल	बदल	V
खा	खायल	V;PFV;3;INFM;LGSPEC01
बटोही	बटोही	N;SG
खिला	खिलवलन	V;PFV;3;FORM
मालिक	मालिक	N;SG
जैन	जैन	N;SG
भेस	भेस	N;SG
मैना	मैना	N;SG
सुबरन	सुबरन	ADJ
लऽ	लेलक	V;PRF;3;INFM;LGSPEC02
कुण्ड	कुण्ड	N;SG
खा	खाइये	V;2;POL
बीत	बीतइहऽ	V;2;FORM;FUT
चिरई	चिरई	N;SG
सुनसान	सुनसान	ADJ
उठ	उठवे	V;2;MPOL;FUT
नाना	नाना	N;MASC;SG
बर	बरइत	V;PROG
जेब	जेब	N;SG
हो	हो	V
जानकारी	जानकारी	N;SG
मामा	मामा	N;MASC;SG
आंगेया	आंगेया	N;SG
जा	गेलक	V;PRF;3;INFM;LGSPEC02
खिड़की	खिड़की	N;SG
कुमार	कुमार	PROPN;MASC;SG
नोकर	नोकर	N;MASC;SG
खड़ा	खड़ा	ADJ
त्रिसूल	त्रिसूल	N;SG
जवाहरात	जवाहरात	N;SG
तम्बाकु	तम्बाकु	N;SG
सुग्गा	सुग्गा	N;MASC;SG
लग	लगैबऽ	V;REF1;INT;2;FORM;FUT
देख	देखतन	V;3;FORM;FUT
हऽ	हिवऽ	AUX;1;FORM;PRS
बह्मचारी	बह्मचारी	N;SG
हऽ	हऊ	AUX;INFM+MPOL;PRS
भारी	भारी	ADJ
साल	सालो	N;FOC
बैल	बैल	N;SG
हाथ	हाथ	N;SG
चाही	चाही	AUX
दऽ	दीहीं	V;INT;2;FORM
बान्ह	बान्हले	V;PFV
खंजाची	खंजाची	N;SG
अदमी	अदमी	N;MASC;SG
सुरत	सुरत	N;SG
सुत	सुतलन	V;PFV;3;FORM
जंगल	जंगल	N;SG
कर	कैलन	V;PFV;3;FORM
युद्ध	युद्ध	N;SG
गिर	गिरा	V;PFV
साँप	साँप	N;SG
बहिन	बहिनिये	N;FOC;SG
पुल	पुल	N;SG
इनाम	इनाम	N;SG
परन	परन	N;SG
पटिया	पटिया	N;SG
माँग	माँग	V
सईस	सईस	N;SG
तबला	तबलवा	N;FOC;SG
घुसुक	घुसुक	V
निहुर	निहुर	V
ठहर	ठहर	V
खा	खाइत	V;PROG
बचन	बचन	N;SG
ला	लैले	V;PFV;INT;2;INFM
खोज	खोज	V;2;MPOL
सास	सास	N;FEM;SG
घड़ी	घड़ी	N;SG
बरदान	बरदान	N;SG
खिआ	खिआवऽ	V;2;POL
पतोह	पतोह	N;FEM;SG
हो	होइत	V;PROG
बाघ	बघवे	N;FOC;SG
समुन्दर	समुन्दर	N;SG
फाँसी	फाँसी	N;SG
बहादुर	बहादुर	ADJ
नानी	नानी	N;FEM;SG
लकड़ी	लकड़ी	N;SG
रुक	रुक	V;INFM
बड़की	बड़की	ADJ;FEM
ताजा	ताजा	ADJ
हऽ	हलऽ	AUX;HAB;INT;2;FORM;PST
मुटठी	मुटठी	N;SG
गुरु	गुरु	N;MASC;SG
बच्चा	बच्चा	N;SG
कर	करबें	V;2;MPOL;FUT
जा	जबवऽ	V;1;FORM;FUT
डाल	डाललन	V;PFV;3;FORM
सुन्नर	सुन्नर	ADJ
घोखा	घोखा	N;SG
तय	तय	ADJ
पिजड़े	पिजड़े	N;SG
लइकन	लइकन	N;PL
छड़	छड़	N;SG
हौक	हौक	N;SG
लड़कवा	लड़कवा	N;MASC;SG;INFM
थारी	थारी	N;SG
बोल	बोलवले	V;PRF;INT;3;INFM
मिठाई	मिठाई	N;SG
उतर	उतर	V
बेभिचारी	बेभिचारी	ADJ
लऽ	लेल	V;PFV;3;INFM;LGSPEC01
निगल	निगल	V;DECL;INFM
रह	रहलऽ	V;3;FORM
तुम्मा	तुम्मा	N;SG
बोल	बोलौलक	V;PRF;3;INFM;LGSPEC02
ममानी	ममानी	N;FEM;SG
देह	देह	N;SG
आ	अयलन	V;PFV;3;FORM
बोली	बोली	N;SG
दोसर	दोसर	ADJ
काहे	काहे	ADV
आसन	आसन	N;SG
मकान	मकान	N;SG
दीसा	दीसा	N;SG
परानी	परानी	N;SG
काट	काटल	V;PFV;3;INFM;LGSPEC01
जगुन	जगुन	N;SG
गोरू	गोरू	N;SG
बेचारी	बेचारी	N;FEM;SG
सियरा	सियरा	N;FOC;SG
जोड़	जोड़	V
छौड़ा	छौड़ा	N;MASC;SG
ताला	ताला	N;SG
नाच	नाच	V
भाग	भगवले	V;PFV;INFM
सँढ़िनियाँ	सँढ़िनियाँ	N;FEM;SG
कह	कहलकई	V;PFV;3;INFM;LGSPEC01
मोसाफिर	मोसाफिर	N;SG
हो	होयत	V;LKLY;3;INFM;FUT
पठशाला	पठशाला	N;SG
बच	बचल	V.PTCP
पहरा	पहरा	V
सीधा	सीधा	ADJ
बर्तन	बर्तन	N;SG
ताखा	ताखा	N;SG
राह	राह	N;SG
तिलंगी	तिलंगी	N;SG
आ	अयतथुन	V;3;FORM;FUT
जग	जगल	V.PTCP
पाठ	पाठ	N;SG
देख	देखौलक	V;PFV;3;INFM;CAUS
सेठ	सेठ	N;MASC;SG
बाबाजी	बाबाजी	N;SG
साघु	साघु	N;MASC;SG
गुच्छा	गुच्छा	N;SG
अंगेया	अंगेया	N;SG
गछ	गछ	V
सोच	सोच	V;INFM
बुढि	बुढ़िया	N;FEM;SG
तान	तान	V
लाती	लाती	N;SG
बाबा	बाबा	N;MASC;SG
गड़हारा	गड़हारा	N;SG
ऊड़	ऊड़	V
ब्राह्मण	ब्राह्मण	N;SG
गरभ	गरभ	N;SG
दलदल	दलदल	N;SG
परेत	परेत	N;SG
एँड़ी	एँड़ी	N;SG
सुझ	सुझऽ	V;HAB
अस्तबल	अस्तबल	N;SG
साँसी	साँसी	N;SG
रात	रात	N;SG
कह	कहइत	V;PROG;INFM
हो	होलन	V;PFV;3;FORM
देख	देखत	V;3;INFM;FUT
कह	कहतन	V;3;INFM;FUT
चढ़	चढ़ावत	V;3;INFM;FUT
दत्त	दत्त	N;SG
मुँह	मुँह	N;SG
बाँस	बाँस	N;SG
माँग	माँगलऽथिन	V;PFV;3;FORM
फुल	फुल	N;SG
घर	घर	N;SG
खुल	खुला	ADJ
जोति	जोति	N;SG
पहाड़	पहाड़	N;SG
ठीक	ठीक	ADJ
कोई	कोई	ADJ
खिस	खिसिअथुन	V;3;FORM;FUT
चिरारी	चिरारी	N;SG
बता	बतौलन	V;PFV;3;FORM
मोह	मोह	V
चाभी	चाभी	N;SG
काम	काम	N;SG
रो	रोआई	V.PTCP
दऽ	दऽ	V;2;FORM;PRS
जीवन	जीवन	N;SG
पलक	पलक	N;SG
राही	राही	N;SG
झपट	झपटलन	V;PFV;3;FORM
रानी	रानी	N;FEM;SG
हो	होवऽ	V;HAB;2;FORM;PST
पिंजड़ा	पिंजड़ा	N;SG
हो	होयबे	V;LKLY;2;INFM;PRS
साधु	साधुओ	N;MASC;FOC;SG
पहर	पहर	N;SG
कह	कहिहऽ	V;2;FORM;FUT
केवाड़ी	केवाड़ी	N;SG
मौसी	मौसी	N;FEM;SG
जा	जाइत	V;PROG
भइया	भइया	N;MASC;SG
मरद	मरद	N;MASC;SG
खटिया	खटिया	N;SG
लुड़का	लुड़का	N;SG
बइठ	बइठल	V;PROG
सुन	सुनायल	V;PFV;3;INFM;LGSPEC01
पटक	पटकलक	V;PFV;3;FORM
चौर	चौर	ADJ
पटक	पटका	V;3;PASS
जा	जयतन	V;2;FORM;FUT
सोच	सोचलन	V;PFV;3;FORM
लात	लात	N;SG
सपना	सपना	N;SG
मनेजर	मनेजर	N;SG
बदला	बदला	V
बूझ	बुझाहत	V;PROG
रह	रहतथिन	V;3;FORM;FUT
सांत	सांत	ADJ
तोड़	तोड़	V
दुर	दुर	ADJ
लऽ	लीहऽ	V;2;FORM;FUT
लौक	लौकल	V;PFV
घर	घरे	N;FOC;SG
कह	कहबऽ	V;INT;2;FORM;FUT
ला	ला	V
पिला	पिलइहँऽ	V;2;FORM;FUT
सुन	सुन	V;INFM
साहब	साहब	N;SG
भगिनी	भगिनी	N;FEM;SG
चमइन	चमइनियाँ	N;FEM;FOC;SG
प्रतिज्ञा	प्रतिज्ञा	N;SG
इयार	इयार	N;SG
सुन	सुनवलन	V;PFV;3;FORM
बच	बचतवऽ	V;2;FORM;FUT
दीआँ	दीआँ	N;SG
मुलुक	मुलुक	N;SG
झडुआ	झडुआवे	V;PROG
बिआह	बिआहो	N;FOC;SG
अगल	अगल	ADJ
दऽ	देलकथिन	V;PFV;3;FORM
सजल	सजल	ADJ
ढह	ढह	V
गिलास	गिलास	N;SG
बिआह	बिआह	N;SG
चमइन	चमइन	N;FEM;SG
छाती	छाती	N;SG
पनेरिन	पनेरिन	N;FEM;SG
तइसे	तइसे	ADJ
लऽ	लेवे	V;INT;2;INFM;FUT
साल	साल	N;SG
बांह	बांह	N;SG
सोहराई	सोहराई	N;SG
ढोलक	ढोलक	N;SG
सवार	सवार	V
नाच	नचबवऽ	V;1;FORM;FUT
दैत्त	दैत्त	N;SG
सुन्नरी	सुन्नरी	N;FEM;SG
फेंकलन	फेंकलन	V;PFV;3;FORM
कर	करा	V;CAUS
अकेले	अकेले	ADV
गवना	गवना	N;SG
सियार	सियार	N;SG
लग	लगलन	V;3;FORM
चोर	चोर	N;SG
हो	होतवऽ	V;INT;FORM;FUT
हो	होयल	V;PFV;INT;INFM
दुहारि	दुहारिए	N;FOC;SG
आ	अइहें	V;2;MPOL
बिनती	बिनती	N;SG
ठेकाना	ठेकाना	N;SG
मार	मार	V
जा	जाऊँ	V;INT;1
लड़की	लड़की	N;FEM;SG
रूप	रूप	N;SG
जा	जयबें	V;INT;2;INFM;FUT
आसापुराई	आसापुराई	N;SG
हबेली	हबेली	N;SG
खुब	खुब	ADJ
लचार	लचार	ADJ
खा	खाना	N;SG
आ	अयवे	V;2;MPOL;FUT
दुखी	दुखी	ADJ
आखिर	आखिर	N;SG
बच	बचइत	V;PROG
पत्थल	पत्थल	N;SG
सुत	सुता	V;CAUS
अइसन	अइसने	ADJ;FOC
निकल	निकलन	V;PFV;3;FORM
खोड़रा	खोड़रा	N;SG
बराहिल	बराहिल	N;SG
हऽ	हऽ	AUX;INT;FORM;PRS
महल	महल	N;SG
भाई	भाई	N;MASC;SG
भेज	भेजइत	V;PROG;INFM
सोदागर	सोदागर	N;SG
मोटा	मोटा	ADJ
