utspreken	utspreken	V;NFIN
slaan	sla	V;IND;SG;1;PRS
slapen	slapen	V;NFIN
kesen	koos	V;IND;SG;1;PST
annulleren	annulleerst	V;IND;SG;2;PRS
vuneenfallen	fallt vuneen	V;IND;PL;PRS
riewen	erewen	V.PTCP;PST
swenken	geswenkt	V.PTCP;PST
tellen	tell	V;IND;SG;1;PST
dregen	droog	V;IND;SG;1;PST
kamen	kümmst	V;IND;SG;2;PRS
vörkamen	kaam vör	V;IND;SG;1;PRS
möten	muss	V;IND;SG;1;PST
maken	gemaakt	V.PTCP;PST
wassen	wasst	V;IND;PL;PRS
bringen	brochst	V;IND;SG;2;PST
dregen	dregen	V.PTCP;PRS
smöken	smöken	V.PTCP;PRS
lustig	en lustigste	ADJ;NOM;SPRL;INDF;FEM;SG
ümkamen	ümkümmst	V;IND;SG;2;PRS;LGSPEC02
düüster	en düüsterere	ADJ;NOM;CMPR;INDF;MASC;SG
smuustergrienen	smuustergrienen	V.PTCP;PRS
weten	weten	V.PTCP;PRS
schöön	schöönste	ADJ;NOM;SPRL;PL
passeren	gepasseert	V.PTCP;PST
wreet	den wreedsten	ADJ;ACC+DAT+GEN;SPRL;DEF;MASC;SG
dääglich	de dääglichen	ADJ;ACC+DAT+GEN;DEF;PL
bidden	bidd	V;IND;SG;1;PRS
lippen	lippen	V;IND;PL;PST
dringen	drungst	V;IND;SG;2;PST
doot	dat is dat Döödste	ADJ;SPRL;NEUT;SG;LGSPEC01
witt	wittere	ADJ;NOM;CMPR;MASC;SG
dootsteken	dootstickt	V;IND;SG;3;PRS;LGSPEC02
blieven	blieven	V.PTCP;PRS
old	keen ollen	ADJ;ACC+DAT+GEN;INDF;PL
drieven	dreevst	V;IND;SG;2;PST
taalken	taalk	V;IND;SG;1;PRS
eten	eten	V.PTCP;PRS
wies	wies	ADJ;ACC+DAT+GEN;NEUT;SG
verköpen	verkööpt	V;IND;PL;PRS
winnen	winn	V;IMP;SG;PRS
wriggen	ewriggt	V.PTCP;PST
nakamen	keemst na	V;IND;SG;2;PST
mögen	muchst	V;IND;SG;2;PST
stinken	stinkst	V;IND;SG;2;PRS
wahr	he is de Wahrste	ADJ;SPRL;MASC;SG;LGSPEC01
klook	en klökern	ADJ;ACC+DAT+GEN;CMPR;INDF;MASC;SG
bikamen	bikamen	V.PTCP;PST
bedregen	bedreeg	V;IND;SG;1;PRS
füllen	füllen	V.PTCP;PRS
wabbeln	wabbel	V;IND;SG;1;PST
drieten	driet	V;IND;SG;1;PRS
schölen	schullen	V;IND;PL;PST
krepen	kreepst	V;IND;SG;2;PST
troen	troen	V;IND;PL;PST
jackeln	gejackelt	V.PTCP;PST
wahr	en wahre	ADJ;NOM;INDF;FEM;SG
anwrümmeln	wrümmelst an	V;IND;SG;2;PST
lippen	gelippt	V.PTCP;PST
grau	de grauste	ADJ;NOM;SPRL;DEF;FEM;SG
nuddelig	een nuddeligers	ADJ;PRT;CMPR;FEM;SG
quinkeleren	quinkeleerst	V;IND;SG;2;PRS
swenken	swenken	V;IND;PL;PRS
old	öller	ADJ;NOM;CMPR;NEUT;SG
doot	de doden	ADJ;ACC+DAT+GEN;DEF;PL
rieden	rieden	V.PTCP;PRS
gootachten	gegootacht	V.PTCP;PST
warrn	worrn	V;IND;PL;PST
grienen	grienen	V.PTCP;PRS
wölven	ewölvt	V.PTCP;PST
vermoden	vermood	V;IND;SG;1;PRS
lippen	lippst	V;IND;SG;2;PRS
basten	bastst	V;IND;SG;2;PRS
klook	en kloke	ADJ;NOM;INDF;FEM;SG
hooch	höger	ADJ;NOM;CMPR;NEUT;SG
dootscheten	schoot doot	V;IND;SG;3;PST
dumm	een dümmers	ADJ;PRT;CMPR;FEM;SG
gammlig	gammligere	ADJ;NOM;CMPR;FEM;SG
snurken	gesnurkt	V.PTCP;PST
verdwienen	verdwien	V;IMP;SG;PRS
leggen	leed	V;IND;SG;3;PST
doof	en dove	ADJ;NOM;INDF;FEM;SG
blöden	blöden	V;NFIN
bögen	böögst	V;IND;SG;2;PRS
bögen	böög	V;IND;SG;1;PRS
doof	de döövste	ADJ;ACC+DAT+GEN;SPRL;DEF;FEM;SG
witt	de witten	ADJ;ACC+DAT+GEN;DEF;PL
nuddelig	se is de Nuddeligste	ADJ;SPRL;FEM;SG;LGSPEC01
finnen	funn	V;IND;SG;3;PST
dootföhren	dootföhren	V;NFIN
tohoopleggen	leden tohoop	V;IND;PL;PST
gammlig	gammligste	ADJ;NOM;SPRL;PL
afdingen	dingt af	V;IND;PL;PRS
utkamen	utkümmst	V;IND;SG;2;PRS;LGSPEC02
doof	he is doof	ADJ;MASC;SG;LGSPEC01
dootgahn	geihst doot	V;IND;SG;2;PRS
wunnerbor	dat wunnerborere	ADJ;NOM;CMPR;DEF;NEUT;SG
wreet	de wreedste	ADJ;ACC+DAT+GEN;SPRL;DEF;FEM;SG
swinneln	swinnel	V;IND;SG;1;PRS
lustig	he is de Lustigste	ADJ;SPRL;MASC;SG;LGSPEC01
utlachen	utlachen	V;NFIN
root	röödst	ADJ;ACC+DAT+GEN;SPRL;NEUT;SG
splitten	splittst	V;IND;SG;2;PRS
schienen	scheen	V;IND;SG;1;PST
wies	wieseste	ADJ;NOM;SPRL;PL
gellen	gellen	V;NFIN
schöön	schöner	ADJ;NOM;CMPR;NEUT;SG
swinneln	swinnel	V.PTCP;PRS
drieten	drietst	V;IND;SG;2;PRS
interesseren	interesseeren	V;IND;PL;PRS
root	keen rödern	ADJ;NOM;CMPR;INDF;PL
vergadern	vergader	V;IND;SG;1;PRS
ünnergahn	güng ünner	V;IND;SG;3;PST
aten	aten	V;IND;SG;1;PST
stahn	staht	V;IND;PL;PRS
impen	imp	V;IND;SG;1;PST
lustig	een lustigers	ADJ;PRT;CMPR;FEM;SG
kriegen	krieg	V;IMP;SG;PRS
snurren	snurren	V.PTCP;PRS
weten	weetst	V;IND;SG;2;PRS
breken	breek	V;IMP;SG;PRS
bruken	ebruukt	V.PTCP;PST
stehlen	stehl	V;IMP;SG;PRS
ebben	ebbe	V;IMP;SG;PRS
könen	kann	V;IND;SG;1;PRS
swart	en swärtste	ADJ;NOM;SPRL;INDF;FEM;SG
gammlig	keen gammligern	ADJ;ACC+DAT+GEN;CMPR;INDF;PL
lachen	gelacht	V.PTCP;PST
krunkeln	krunkelt	V;IND;PL;PRS
wrööschen	wröösch	V;IND;SG;1;PRS
hooch	dat högere	ADJ;NOM;CMPR;DEF;NEUT;SG
old	keen öllern	ADJ;NOM;CMPR;INDF;PL
grienen	grienst	V;IND;SG;2;PST
ehren	eehrt	V.PTCP;PST
grifflachen	grifflache	V;IMP;SG;PRS
goot	best	ADJ;NOM;SPRL;NEUT;SG
langsam	de langsamern	ADJ;ACC+DAT+GEN;CMPR;DEF;PL
schöön	schönet	ADJ;NOM;INDF;NEUT;SG
maken	möök	V;IND;SG;3;PST
wriggen	wrigg	V;IND;SG;3;PST
hölpen	holp	V;IND;SG;1;PST
dumm	dümmste	ADJ;NOM;SPRL;FEM;SG
regen	reegnen	V;IND;PL;PST
eten	eet	V;IND;SG;1;PST
tillern	tillerst	V;IND;SG;2;PRS
afschaven	schaav af	V;IND;SG;1;PRS
överkamen	överkaamen	V;IND;PL;PRS
klook	klöökst	ADJ;ACC+DAT+GEN;SPRL;NEUT;SG
vuneendrieven	dreev vuneen	V;IND;SG;1;PST
splittern	splitterst	V;IND;SG;2;PRS
drieven	driev	V;IND;SG;1;PRS
glöven	glööv	V;IND;SG;3;PST
snurken	snurken	V;IND;PL;PST
ennen	enn	V;IND;SG;3;PST
winnen	gewunnen	V.PTCP;PST
düppen	düpp	V;IND;SG;3;PST
splieten	spleet	V;IND;SG;1;PST
goot	de besten	ADJ;ACC+DAT+GEN;SPRL;DEF;PL
wunnerbor	wunnerborst	ADJ;ACC+DAT+GEN;SPRL;NEUT;SG
dootgahn	güng doot	V;IND;SG;1;PST
wunnerbor	wunnerborere	ADJ;NOM;CMPR;MASC;SG
vermoden	vermoden	V;NFIN
warrn	warr	V;IND;SG;1;PRS
wrööschen	wröösch	V;IND;SG;3;PST
waggeln	waggeln	V;NFIN
flegen	floog	V;IND;SG;1;PST
tillern	tiller	V;IMP;SG;PRS
uteneendrieven	driev uteneen	V;IMP;SG;PRS
wunnerbor	se is de Wunnerborste	ADJ;SPRL;FEM;SG;LGSPEC01
schölen	schullt	V.PTCP;PST
wies	se is de Wieseste	ADJ;SPRL;FEM;SG;LGSPEC01
dumm	dümmere	ADJ;NOM;CMPR;MASC;SG
strieden	streedst	V;IND;SG;2;PST
lättst	en lättst	ADJ;NOM;INDF;NEUT;SG
vermoden	gevermoodt	V.PTCP;PST
taalken	taalk	V;IND;SG;1;PST
tokamen	tokamen	V;NFIN
geneten	geneten	V.PTCP;PRS
mellen	melle	V;IMP;SG;PRS
rieden	rieden	V;IND;PL;PRS
traag	dat is träger	ADJ;CMPR;NEUT;SG;LGSPEC01
düüster	keen düüsterern	ADJ;ACC+DAT+GEN;CMPR;INDF;PL
root	röder	ADJ;ACC+DAT+GEN;CMPR;NEUT;SG
blöden	blödd	V;IND;SG;3;PST
wrachten	wrachtst	V;IND;SG;2;PRS
wüllen	will	V;IND;SG;1;PRS
hooch	dat is höger	ADJ;CMPR;NEUT;SG;LGSPEC01
verännern	veränner	V;IND;SG;3;PST
wüllen	wull	V;IND;SG;3;PST
tostannkriegen	tostannkriggst	V;IND;SG;2;PRS;LGSPEC02
tostannkriegen	krieg tostann	V;IMP;SG;PRS
tohoopleggen	leed tohoop	V;IND;SG;3;PST
nehmen	nehm	V;IND;SG;1;PRS
gellen	gellen	V;IND;PL;PRS
achtergahn	achtergüng	V;IND;SG;3;PST
snorren	snorre	V;IMP;SG;PRS
old	en öllere	ADJ;NOM;CMPR;INDF;MASC;SG
drepen	drepen	V.PTCP;PRS
wedeln	wedelst	V;IND;SG;2;PST
goot	se is beter	ADJ;CMPR;FEM;SG;LGSPEC01
luustern	luuster	V;IND;SG;1;PRS
tokamen	tokümmt	V;IND;SG;3;PRS;LGSPEC02
bargen	bargen	V.PTCP;PRS
kold	köllst	ADJ;ACC+DAT+GEN;SPRL;NEUT;SG
singen	singen	V;NFIN
root	en rödere	ADJ;NOM;CMPR;INDF;MASC;SG
inkamen	inkamen	V.PTCP;PRS
befehlen	befehlen	V;NFIN
wrümpeln	wrümpel	V;IND;SG;1;PRS
impen	imp	V;IND;SG;1;PRS
dringen	drung	V;IND;SG;1;PST
verswinnen	verswunnen	V;IND;PL;PST
böhren	böhren	V;IND;PL;PST
wahr	de wahren	ADJ;ACC+DAT+GEN;DEF;PL
nehmen	genahmen	V.PTCP;PST
wies	keen wiesen	ADJ;NOM;INDF;PL
bedüden	gebedüüdt	V.PTCP;PST
witt	de wittste	ADJ;ACC+DAT+GEN;SPRL;DEF;FEM;SG
swart	he is swart	ADJ;MASC;SG;LGSPEC01
wunnerbor	keen wunnerboren	ADJ;NOM;INDF;PL
stehlen	stehlt	V;IND;PL;PRS
basten	bast	V.PTCP;PST
striepig	de striepigste	ADJ;ACC+DAT+GEN;SPRL;DEF;FEM;SG
blind	allens blinner	ADJ;PRT;CMPR;PL
fodern	foderst	V;IND;SG;2;PRS
ümkamen	keemst üm	V;IND;SG;2;PST
laat	de laten	ADJ;ACC+DAT+GEN;DEF;PL
mögen	mucht	V.PTCP;PST
dootfallen	fullen doot	V;IND;PL;PST
töögsam	töögsamer	ADJ;ACC+DAT+GEN;CMPR;NEUT;SG
verkrunkeln	verkrunkelt	V.PTCP;PST
klook	dat is dat Klöökste	ADJ;SPRL;NEUT;SG;LGSPEC01
achten	achten	V.PTCP;PRS
blind	de blinnern	ADJ;ACC+DAT+GEN;CMPR;DEF;PL
drinken	drinkt	V;IND;PL;PRS
könen	kunnen	V;IND;PL;PST
quinkeleren	quinkeleere	V;IMP;SG;PRS
wrümmeln	wrümmelt	V.PTCP;PST
nehmen	nohmst	V;IND;SG;2;PST
krepen	kreep	V;IMP;SG;PRS
swart	swärter	ADJ;NOM;CMPR;NEUT;SG
lachen	lachst	V;IND;SG;2;PST
swellen	swellen	V.PTCP;PRS
verdwienen	verdween	V;IND;SG;3;PST
doof	een dövers	ADJ;PRT;CMPR;FEM;SG
nuddelig	de nuddeligere	ADJ;NOM;CMPR;DEF;MASC;SG
tähmen	tähmt	V;IND;PL;PRS
grienen	grienen	V;NFIN
verkrunkeln	verkrunkelst	V;IND;SG;2;PST
schüdden	schüdden	V;NFIN
afschaven	afschaavst	V;IND;SG;2;PRS;LGSPEC02
röken	rööke	V;IMP;SG;PRS
warken	warken	V;NFIN
vuneendrieven	vuneendrifft	V;IND;SG;3;PRS;LGSPEC02
achterankamen	keem achteran	V;IND;SG;3;PST
evenen	event	V;IND;PL;PRS
winken	wink	V;IMP;SG;PRS
gammelig	se sünd gammeliger	ADJ;CMPR;PL;LGSPEC01
ennen	ennst	V;IND;SG;2;PRS
egen	egen	V;IND;SG;1;PRS
nagahn	güngst na	V;IND;SG;2;PST
dören	dörsen	V;IND;PL;PST
fresen	freest	V;IND;PL;PRS
tokamen	tokümmst	V;IND;SG;2;PRS;LGSPEC02
kold	se is de Köllste	ADJ;SPRL;FEM;SG;LGSPEC01
doot	den döödsten	ADJ;ACC+DAT+GEN;SPRL;DEF;MASC;SG
swabbeln	swabbelst	V;IND;SG;2;PST
strieken	striek	V;IND;SG;1;PRS
goot	dat is beter	ADJ;CMPR;NEUT;SG;LGSPEC01
döpen	döff	V;IND;SG;3;PST
swimmen	swimm	V;IMP;SG;PRS
hölpen	holpen	V;IND;PL;PST
quinkeleren	quinkeleeren	V;IND;PL;PRS
wabbeln	wabbel	V.PTCP;PRS
vergeten	vergeetst	V;IND;SG;2;PST
dringen	dring	V;IMP;SG;PRS
basten	bast	V;IND;SG;2;PST
schöön	dat is schöner	ADJ;CMPR;NEUT;SG;LGSPEC01
groot	se sünd grötter	ADJ;CMPR;PL;LGSPEC01
tohoopleggen	legg tohoop	V;IND;SG;1;PRS
klook	klöker	ADJ;ACC+DAT+GEN;CMPR;NEUT;SG
bögen	boogst	V;IND;SG;2;PST
warken	warkt	V;IND;PL;PRS
boen	boen	V.PTCP;PRS
smuustern	smuustert	V;IND;PL;PRS
swart	se sünd swärter	ADJ;CMPR;PL;LGSPEC01
slapen	sleep	V;IND;SG;1;PST
krünkeln	krünkeln	V;IND;PL;PST
laat	en laatsten	ADJ;ACC+DAT+GEN;SPRL;INDF;MASC;SG
wassen	wass	V;IND;SG;1;PRS
langsam	keen langsamern	ADJ;ACC+DAT+GEN;CMPR;INDF;PL
freren	freer	V;IMP;SG;PRS
temmen	temme	V;IMP;SG;PRS
utsnacken	utsnackst	V;IND;SG;2;PRS;LGSPEC02
schöön	den schöönsten	ADJ;ACC+DAT+GEN;SPRL;DEF;MASC;SG
winnen	wunnst	V;IND;SG;2;PST
dootföhren	dootföhrt	V.PTCP;PST
groot	gröttst	ADJ;ACC+DAT+GEN;SPRL;NEUT;SG
vergadern	vergaderst	V;IND;SG;2;PRS
kamen	keemst	V;IND;SG;2;PST
spekeleren	spekeleer	V;IND;SG;1;PRS
düüster	en düüsterste	ADJ;ACC+DAT+GEN;SPRL;INDF;FEM;SG
troen	troost	V;IND;SG;2;PRS
groot	groot	ADJ;ACC+DAT+GEN;NEUT;SG
blieven	blievt	V;IND;PL;PRS
groot	dat is grötter	ADJ;CMPR;NEUT;SG;LGSPEC01
spekeleren	spekeleeren	V;IND;PL;PRS
strieken	streek	V;IND;SG;1;PST
hooch	hööchst	ADJ;NOM;SPRL;NEUT;SG
kold	kold	ADJ;ACC+DAT+GEN;NEUT;SG
söken	sööken	V;IND;PL;PRS
smöken	smöök	V;IND;SG;1;PST
langsam	de langsamen	ADJ;ACC+DAT+GEN;DEF;PL
witt	se is de Wittste	ADJ;SPRL;FEM;SG;LGSPEC01
ebben	ebb	V;IND;SG;3;PST
bögen	bögen	V;NFIN
wrangeln	wrangel	V;IMP;SG;PRS
reken	reken	V;NFIN
swenken	swenkst	V;IND;SG;2;PST
wannern	wannerst	V;IND;SG;2;PST
bargen	bargen	V;NFIN
goot	de betern	ADJ;ACC+DAT+GEN;CMPR;DEF;PL
verdummen	verdummst	V;IND;SG;2;PRS
oppurren	purren op	V;IND;PL;PST
ännern	ännern	V;NFIN
sehn	sehn	V.PTCP;PRS
regen	regenen	V;IND;PL;PRS
langsam	en langsamsten	ADJ;ACC+DAT+GEN;SPRL;INDF;MASC;SG
achten	acht	V;IND;SG;3;PST
swabbeln	swabbelt	V.PTCP;PST
visenteren	visenteer	V;IND;SG;1;PRS
groot	keen groten	ADJ;NOM;INDF;PL
gammelig	en gammeligste	ADJ;NOM;SPRL;INDF;FEM;SG
wrööschen	gewrööscht	V.PTCP;PST
hooch	he is de Hööchste	ADJ;SPRL;MASC;SG;LGSPEC01
söken	söch	V;IND;SG;3;PST
slaan	slagen	V.PTCP;PST
utlachen	utlacht	V;IND;SG;3;PRS;LGSPEC02
laten	laat	V;IMP;SG;PRS
könen	kunnt	V.PTCP;PST
swanken	eswankt	V.PTCP;PST
lustig	allens lustiger	ADJ;PRT;CMPR;PL
glieden	glied	V;IMP;SG;PRS
spreken	spreken	V;NFIN
striepig	en striepigern	ADJ;ACC+DAT+GEN;CMPR;INDF;MASC;SG
dootlopen	dootlopen	V.PTCP;PST
root	allens röder	ADJ;PRT;CMPR;PL
dootfallen	full doot	V;IND;SG;3;PST
warrn	wurr	V;IND;SG;3;PST
root	de rödern	ADJ;ACC+DAT+GEN;CMPR;DEF;PL
överwinnen	överwunnen	V;IND;PL;PST
sitten	seten	V;IND;PL;PST
breken	breekt	V;IND;PL;PRS
versammeln	versammelst	V;IND;SG;2;PRS
utenannerdrieven	dreev utenanner	V;IND;SG;1;PST
geböhren	geböhren	V;IND;PL;PRS
vergadern	vergadert	V.PTCP;PST
gammelig	he is de Gammeligste	ADJ;SPRL;MASC;SG;LGSPEC01
wunnerwarken	wunnerwarkst	V;IND;SG;2;PRS
adopteren	adopteren	V;NFIN
gammelig	de gammeligern	ADJ;ACC+DAT+GEN;CMPR;DEF;PL
interesseren	interesseren	V.PTCP;PRS
dääglich	dääglichst	ADJ;NOM;SPRL;NEUT;SG
gegenkamen	keem gegen	V;IND;SG;1;PST
old	dat öllere	ADJ;NOM;CMPR;DEF;NEUT;SG
riewen	reew	V;IND;SG;1;PST
utenannerfallen	utenannerfallen	V;NFIN
tostannbringen	broch tostann	V;IND;SG;3;PST
achtergahn	achtergangen	V.PTCP;PST
friewen	friewen	V;IND;PL;PRS
traag	en träägste	ADJ;ACC+DAT+GEN;SPRL;INDF;FEM;SG
tillern	tillert	V.PTCP;PST
düüster	düüsterere	ADJ;NOM;CMPR;FEM;SG
tähmen	tähm	V;IND;SG;1;PRS
gammlig	keen gammligern	ADJ;NOM;CMPR;INDF;PL
ebben	ebbst	V;IND;SG;2;PRS
vörkamen	vörkümmt	V;IND;SG;3;PRS;LGSPEC02
wies	he is wies	ADJ;MASC;SG;LGSPEC01
grau	dat grauere	ADJ;NOM;CMPR;DEF;NEUT;SG
blind	de blinnste	ADJ;NOM;SPRL;DEF;FEM;SG
beennen	beennen	V;IND;PL;PST
gahn	gahn	V.PTCP;PRS
winken	wunk	V;IND;SG;1;PST
wunnerwarken	wunnerwarken	V.PTCP;PRS
verdwienen	verdwienen	V.PTCP;PRS
schölen	schullst	V;IND;SG;2;PST
ebben	ebben	V.PTCP;PRS
groot	dat is dat Gröttste	ADJ;SPRL;NEUT;SG;LGSPEC01
luustern	luuster	V;IND;SG;3;PST
bögen	boog	V;IND;SG;3;PST
begraven	begraavt	V;IND;PL;PRS
wrachten	wrachten	V;IND;PL;PST
uteneendrieven	dreev uteneen	V;IND;SG;1;PST
friewen	efrewen	V.PTCP;PST
winken	winkt	V;IND;PL;PRS
lättst	en lättste	ADJ;NOM;INDF;FEM;SG
töögsam	de töögsamere	ADJ;NOM;CMPR;DEF;MASC;SG
düppen	düppst	V;IND;SG;2;PRS
regen	regen	V;IND;SG;1;PRS
groot	de gröttste	ADJ;NOM;SPRL;DEF;FEM;SG
inkamen	kaam in	V;IND;SG;1;PRS
gammelig	den gammeligsten	ADJ;ACC+DAT+GEN;SPRL;DEF;MASC;SG
opwaken	opwaakt	V;IND;SG;3;PRS;LGSPEC02
wesen	wesen	V;NFIN
dääglich	de däägliche	ADJ;NOM;DEF;MASC;SG
dootlopen	dootlöppst	V;IND;SG;2;PRS;LGSPEC02
düüster	he is de Düüsterste	ADJ;SPRL;MASC;SG;LGSPEC01
afkedden	afkedden	V.PTCP;PRS
vermöden	vermööd	V;IND;SG;3;PST
tostannbringen	broch tostann	V;IND;SG;1;PST
wedeln	wedeln	V;IND;PL;PST
striepig	de striepigsten	ADJ;ACC+DAT+GEN;SPRL;DEF;PL
verkrunkeln	verkrunkelt	V;IND;PL;PRS
old	den öllsten	ADJ;ACC+DAT+GEN;SPRL;DEF;MASC;SG
jagen	jagen	V.PTCP;PRS
dääglich	he is dääglich	ADJ;MASC;SG;LGSPEC01
vörkamen	vörkümmst	V;IND;SG;2;PRS;LGSPEC02
sehn	seeg	V;IND;SG;3;PST
nakamen	nakamen	V.PTCP;PRS
evakueren	evakueren	V;NFIN
schöön	schöön	ADJ;ACC+DAT+GEN;NEUT;SG
bargen	barg	V;IND;SG;3;PST
annulleren	annulleren	V;NFIN
dootlopen	loop doot	V;IMP;SG;PRS
scheten	schüttst	V;IND;SG;2;PRS
wies	dat is dat Wieseste	ADJ;SPRL;NEUT;SG;LGSPEC01
waschen	wasch	V;IMP;SG;PRS
blind	he is blind	ADJ;MASC;SG;LGSPEC01
weten	weten	V;NFIN
drinken	edrunken	V.PTCP;PST
wreilen	wreilen	V;NFIN
splittern	splittern	V.PTCP;PRS
strieden	stritt	V;IMP;SG;PRS
langsam	de langsamsten	ADJ;ACC+DAT+GEN;SPRL;DEF;PL
kopen	koop	V;IND;SG;1;PRS
basten	bost	V;IND;SG;1;PST
düüster	se is düüsterer	ADJ;CMPR;FEM;SG;LGSPEC01
maken	maaken	V;IND;PL;PRS
leefhebben	leefhest	V;IND;SG;2;PRS;LGSPEC02
wreet	de wreedsten	ADJ;ACC+DAT+GEN;SPRL;DEF;PL
langsam	langsamere	ADJ;NOM;CMPR;FEM;SG
swart	swarte	ADJ;NOM;MASC;SG
jackeln	jackel	V;IND;SG;3;PST
wriwen	wriwen	V.PTCP;PRS
schöön	se sünd schöner	ADJ;CMPR;PL;LGSPEC01
verkrunkeln	verkrunkelst	V;IND;SG;2;PRS
doof	keen doven	ADJ;NOM;INDF;PL
oppurren	oppurrst	V;IND;SG;2;PRS;LGSPEC02
gammlig	de gammligste	ADJ;NOM;SPRL;DEF;FEM;SG
bikamen	kemen bi	V;IND;PL;PST
strieden	streden	V;IND;PL;PST
bögen	böögen	V;IND;PL;PRS
splintern	splinter	V;IMP;SG;PRS
geneten	genütst	V;IND;SG;2;PRS
wahr	wahrst	ADJ;ACC+DAT+GEN;SPRL;NEUT;SG
tillern	tillern	V;IND;PL;PST
smielen	gesmielt	V.PTCP;PST
gegenkamen	kümmst gegen	V;IND;SG;2;PRS
beennen	beennst	V;IND;SG;2;PST
düüster	düüsterste	ADJ;ACC+DAT+GEN;SPRL;FEM;SG
hooch	den hööchsten	ADJ;ACC+DAT+GEN;SPRL;DEF;MASC;SG
scheten	scheten	V.PTCP;PRS
verännern	verännern	V;IND;PL;PST
dumm	keen dummen	ADJ;ACC+DAT+GEN;INDF;PL
tohoopleggen	tohoopleggen	V;NFIN
root	en röödste	ADJ;NOM;SPRL;INDF;FEM;SG
laden	laadst	V;IND;SG;2;PST
töögsam	allens töögsamer	ADJ;PRT;CMPR;PL
fechten	fechten	V.PTCP;PRS
dwingen	dwingst	V;IND;SG;2;PRS
wreet	en wredere	ADJ;NOM;CMPR;INDF;MASC;SG
wriwen	erewen	V.PTCP;PST
foortkamen	keem foort	V;IND;SG;1;PST
knudeln	knudelen	V;IND;PL;PST
swart	keen swärtern	ADJ;NOM;CMPR;INDF;PL
schienen	scheen	V;IND;SG;3;PST
finnen	finnen	V;NFIN
adopteren	adopteren	V.PTCP;PRS
finnen	funnst	V;IND;SG;2;PST
wies	den wiesesten	ADJ;ACC+DAT+GEN;SPRL;DEF;MASC;SG
wassen	wass	V;IMP;SG;PRS
smieten	smittst	V;IND;SG;2;PRS
dünken	dünken	V.PTCP;PRS
visenteren	visenteer	V;IND;SG;1;PST
sehn	seeg	V;IND;SG;1;PST
splintern	splinterst	V;IND;SG;2;PST
leefhebben	hebb leef	V;IMP;SG;PRS
wanneln	wannelt	V;IND;PL;PRS
groot	grote	ADJ;NOM;PL
gegenkamen	gegenkamen	V.PTCP;PRS
swimmen	swimmst	V;IND;SG;2;PRS
groot	en grote	ADJ;NOM;INDF;FEM;SG
leefhebben	hest leef	V;IND;SG;2;PRS
finnen	funnen	V;IND;PL;PST
passeren	passeerst	V;IND;SG;2;PRS
smölten	smölt	V;IND;SG;1;PST
gegenkamen	keem gegen	V;IND;SG;3;PST
bruken	bruukt	V;IND;PL;PRS
groot	de grote	ADJ;NOM;DEF;MASC;SG
wahr	de wahrere	ADJ;NOM;CMPR;DEF;MASC;SG
mögen	mögen	V;NFIN
glöven	glöven	V;IND;PL;PST
old	se is de Öllste	ADJ;SPRL;FEM;SG;LGSPEC01
kold	de köllste	ADJ;NOM;SPRL;DEF;FEM;SG
blind	en blinnern	ADJ;ACC+DAT+GEN;CMPR;INDF;MASC;SG
utsnacken	snackst ut	V;IND;SG;2;PST
wenken	wenk	V;IND;SG;1;PRS
tellen	etellt	V.PTCP;PST
drinken	drunken	V;IND;PL;PST
smölten	smölt	V;IND;PL;PRS
swart	de swarten	ADJ;ACC+DAT+GEN;DEF;PL
bargen	bargst	V;IND;SG;2;PRS
splintern	splinterst	V;IND;SG;2;PRS
basten	bost	V;IND;SG;3;PST
klook	de klööksten	ADJ;ACC+DAT+GEN;SPRL;DEF;PL
dwingen	dwung	V;IND;SG;1;PST
teken	tekenst	V;IND;SG;2;PRS
winnen	winnst	V;IND;SG;2;PRS
kold	en köllern	ADJ;ACC+DAT+GEN;CMPR;INDF;MASC;SG
wahr	wahrste	ADJ;ACC+DAT+GEN;SPRL;FEM;SG
wrackeln	wrackelst	V;IND;SG;2;PRS
vörbikamen	keemst vörbi	V;IND;SG;2;PST
wunnerbor	wunnerborere	ADJ;NOM;CMPR;FEM;SG
kold	de kollen	ADJ;ACC+DAT+GEN;DEF;PL
teken	teken	V;IND;SG;1;PST
hollen	holl	V;IMP;SG;PRS
nuddelig	de nuddeligen	ADJ;ACC+DAT+GEN;DEF;PL
goot	de betere	ADJ;NOM;CMPR;DEF;MASC;SG
smölen	smöölt	V;IND;PL;PRS
laat	de late	ADJ;NOM;DEF;MASC;SG
lustig	keen lustigern	ADJ;NOM;CMPR;INDF;PL
swanken	swanken	V.PTCP;PRS
dörven	dörv	V;IND;SG;1;PRS
interesseren	interesseer	V;IND;SG;3;PST
wies	se sünd wieser	ADJ;CMPR;PL;LGSPEC01
lustig	de lustigere	ADJ;NOM;CMPR;DEF;MASC;SG
doof	doof	ADJ;ACC+DAT+GEN;NEUT;SG
blieven	blieven	V;NFIN
flegen	flüggst	V;IND;SG;2;PRS
swart	keen swärtern	ADJ;ACC+DAT+GEN;CMPR;INDF;PL
traag	de tragen	ADJ;ACC+DAT+GEN;DEF;PL
töögsam	en töögsamste	ADJ;ACC+DAT+GEN;SPRL;INDF;FEM;SG
wreilen	ewreilt	V.PTCP;PST
binnen	binnen	V;IND;PL;PRS
spekeleren	spekeleerst	V;IND;SG;2;PST
utlachen	lachst ut	V;IND;SG;2;PRS
dootblieven	bliev doot	V;IND;SG;1;PRS
wies	en wiesere	ADJ;NOM;CMPR;INDF;MASC;SG
ünnergahn	ünnergahn	V.PTCP;PRS
swimmen	eswummen	V.PTCP;PST
seggen	segg	V;IND;SG;1;PRS
swart	en swarte	ADJ;NOM;INDF;FEM;SG
gammlig	de gammligste	ADJ;ACC+DAT+GEN;SPRL;DEF;FEM;SG
gammelig	dat gammeligere	ADJ;NOM;CMPR;DEF;NEUT;SG
laat	se is de Laatste	ADJ;SPRL;FEM;SG;LGSPEC01
evenen	even	V;IND;SG;3;PST
gammlig	se is gammliger	ADJ;CMPR;FEM;SG;LGSPEC01
wreilen	wreilen	V.PTCP;PRS
eten	eten	V;NFIN
utsnacken	utsnacken	V.PTCP;PST
laden	laad	V;IND;SG;1;PRS
drieven	dreev	V;IND;SG;1;PST
bedüden	bedüüdst	V;IND;SG;2;PRS
töögsam	he is töögsam	ADJ;MASC;SG;LGSPEC01
laat	keen laten	ADJ;ACC+DAT+GEN;INDF;PL
drepen	drippst	V;IND;SG;2;PRS
slaan	slaat	V;IND;PL;PRS
korrigeren	ekorrigeert	V.PTCP;PST
utenannerdrieven	utenannerdrieven	V.PTCP;PRS
dumm	dumme	ADJ;NOM;MASC;SG
teken	teken	V;NFIN
opwecken	wecken op	V;IND;PL;PST
ännern	ännern	V.PTCP;PRS
vuneendrieven	vuneendrieven	V.PTCP;PRS
grau	den grausten	ADJ;ACC+DAT+GEN;SPRL;DEF;MASC;SG
töögsam	en töögsamere	ADJ;NOM;CMPR;INDF;MASC;SG
reken	rekene	V;IMP;SG;PRS
glieken	glickst	V;IND;SG;2;PRS
root	keen roden	ADJ;ACC+DAT+GEN;INDF;PL
blöden	blööde	V;IMP;SG;PRS
traag	trägere	ADJ;NOM;CMPR;MASC;SG
doot	en dödere	ADJ;NOM;CMPR;INDF;MASC;SG
old	öllste	ADJ;NOM;SPRL;FEM;SG
korrigeren	korrigeer	V;IND;SG;1;PRS
grau	graue	ADJ;NOM;PL
weten	wüsst	V.PTCP;PST
blind	se is de Blinnste	ADJ;SPRL;FEM;SG;LGSPEC01
smullen	smull	V;IND;SG;1;PRS
slaan	sleist	V;IND;SG;2;PRS
sön	weer	V;IND;SG;1;PST
denken	denken	V.PTCP;PRS
dootgahn	dootgeihst	V;IND;SG;2;PRS;LGSPEC02
lesen	lees	V;IND;SG;1;PRS
kold	dat is dat Köllste	ADJ;SPRL;NEUT;SG;LGSPEC01
wrümpeln	wrümpel	V;IND;SG;1;PST
steken	stookst	V;IND;SG;2;PST
freren	freert	V;IND;PL;PRS
vuneenfallen	full vuneen	V;IND;SG;1;PST
nuddelig	nuddeligste	ADJ;ACC+DAT+GEN;SPRL;FEM;SG
vermoden	vermoodt	V;IND;PL;PRS
bugen	boogst	V;IND;SG;2;PST
laten	laten	V.PTCP;PRS
lustig	dat is dat Lustigste	ADJ;SPRL;NEUT;SG;LGSPEC01
singen	singst	V;IND;SG;2;PRS
swabbeln	swabbeln	V;NFIN
afkedden	keddst af	V;IND;SG;2;PRS
geelsnacken	geelsnackst	V;IND;SG;2;PRS;LGSPEC02
schüdden	geschüddt	V.PTCP;PST
utkamen	kümmst ut	V;IND;SG;2;PRS
swenken	swenkst	V;IND;SG;2;PRS
fladdern	fladdert	V;IND;PL;PRS
drapen	droopst	V;IND;SG;2;PST
swarmen	swarm	V;IND;SG;3;PST
passeren	passeren	V;IND;PL;PST
vergadern	vergaderst	V;IND;SG;2;PST
laat	laatste	ADJ;NOM;SPRL;FEM;SG
töögsam	keen töögsamern	ADJ;NOM;CMPR;INDF;PL
lippen	lipp	V;IND;SG;1;PRS
glöven	glöven	V;NFIN
utenannerfallen	fullst utenanner	V;IND;SG;2;PST
drinken	drunk	V;IND;SG;3;PST
wies	de wiesere	ADJ;NOM;CMPR;DEF;MASC;SG
hängen	hängen	V.PTCP;PRS
dootmaken	maak doot	V;IND;SG;1;PST
grau	de grauern	ADJ;ACC+DAT+GEN;CMPR;DEF;PL
inkamen	kaam in	V;IMP;SG;PRS
wunnerköppen	wunnerköppen	V;IND;PL;PRS
smölten	smölten	V.PTCP;PRS
hangen	hangen	V.PTCP;PRS
bedüden	bedüden	V;NFIN
gniegeln	gniegeln	V;IND;PL;PST
maken	maken	V.PTCP;PRS
uteneendrieven	dreevst uteneen	V;IND;SG;2;PST
tostannkriegen	kreeg tostann	V;IND;SG;1;PST
schuckeln	schuckel	V;IND;SG;1;PRS
strieden	striedt	V;IND;PL;PRS
teken	teken	V.PTCP;PRS
wahr	en wahr	ADJ;NOM;INDF;NEUT;SG
kriegen	kriegen	V;IND;PL;PRS
nuddelig	se is nuddeliger	ADJ;CMPR;FEM;SG;LGSPEC01
swart	en swärtste	ADJ;ACC+DAT+GEN;SPRL;INDF;FEM;SG
krepen	kreep	V;IND;SG;1;PST
swanken	swankst	V;IND;SG;2;PRS
flegen	fleeg	V;IMP;SG;PRS
laat	latere	ADJ;NOM;CMPR;MASC;SG
annulleren	annulleer	V;IND;SG;1;PRS
torüchkamen	kaam torüch	V;IMP;SG;PRS
krökeln	krökel	V.PTCP;PRS
leggen	leggt	V.PTCP;PST
klook	en klökere	ADJ;NOM;CMPR;INDF;MASC;SG
füllen	fülle	V;IMP;SG;PRS
wrackeln	wrackel	V;IND;SG;3;PST
sennen	sennen	V;IND;PL;PST
quinkeln	quinkel	V;IND;SG;1;PRS
gniegeln	gniegelst	V;IND;SG;2;PRS
befehlen	befohlen	V;IND;PL;PST
mellen	mellst	V;IND;SG;2;PRS
laat	en laatste	ADJ;NOM;SPRL;INDF;FEM;SG
nehmen	nehmen	V;NFIN
swarmen	swarmen	V;IND;PL;PRS
egen	egenst	V;IND;SG;2;PRS
dääglich	he is de Dääglichste	ADJ;SPRL;MASC;SG;LGSPEC01
düüster	en düüstersten	ADJ;ACC+DAT+GEN;SPRL;INDF;MASC;SG
dootscheten	scheett doot	V;IND;PL;PRS
dören	dören	V;NFIN
opkamen	kemen op	V;IND;PL;PST
smuusterlachen	smuusterlachst	V;IND;SG;2;PRS
reken	rekenst	V;IND;SG;2;PRS
striepig	en striepigere	ADJ;NOM;CMPR;INDF;MASC;SG
wreet	keen wreden	ADJ;NOM;INDF;PL
verköpen	verköffen	V;IND;PL;PST
begünnen	begunnen	V;IND;PL;PST
slackern	slacker	V;IND;SG;3;PST
dääglich	däägliche	ADJ;NOM;MASC;SG
witt	witt	ADJ;ACC+DAT+GEN;NEUT;SG
winnen	winn	V;IND;SG;1;PRS
schöön	dat schönere	ADJ;NOM;CMPR;DEF;NEUT;SG
utenannerdrieven	utenannerdriffst	V;IND;SG;2;PRS;LGSPEC02
stahn	stunn	V;IND;SG;1;PST
anwrümmeln	wrümmel an	V;IND;SG;1;PST
swenken	swenk	V;IND;SG;1;PRS
vuneenfallen	vuneenfallen	V.PTCP;PRS
dootföhren	dootföhrt	V;IND;SG;3;PRS;LGSPEC02
spreken	spreek	V;IMP;SG;PRS
dumm	dümmer	ADJ;ACC+DAT+GEN;CMPR;NEUT;SG
kopen	köff	V;IND;SG;1;PST
wrööschen	wröösch	V;IND;SG;1;PST
befehlen	befehlen	V.PTCP;PRS
swanken	swank	V;IND;SG;1;PRS
singen	sungen	V;IND;PL;PST
achterankamen	kaam achteran	V;IMP;SG;PRS
halen	haal	V;IND;SG;1;PRS
nakamen	keem na	V;IND;SG;3;PST
wunnerköppen	wunnerköppen	V.PTCP;PRS
sehn	segen	V;IND;PL;PST
wrackeln	wrackelt	V;IND;PL;PRS
doot	keen doden	ADJ;ACC+DAT+GEN;INDF;PL
interesseren	interesseren	V;NFIN
bringen	broch	V;IND;SG;1;PST
söken	esöcht	V.PTCP;PST
goot	beste	ADJ;ACC+DAT+GEN;SPRL;FEM;SG
glieken	glieken	V.PTCP;PRS
geneten	genootst	V;IND;SG;2;PST
lüüstern	lüüsterst	V;IND;SG;2;PRS
slapen	eslapen	V.PTCP;PST
kold	köllere	ADJ;NOM;CMPR;FEM;SG
swarmen	swarme	V;IMP;SG;PRS
nuddelig	nuddelige	ADJ;NOM;MASC;SG
verännern	verännern	V.PTCP;PRS
wies	de wiese	ADJ;NOM;DEF;MASC;SG
verdummen	verdummen	V;IND;PL;PRS
stehlen	stohl	V;IND;SG;3;PST
smöken	smöken	V;NFIN
friewen	friewen	V;NFIN
impen	impst	V;IND;SG;2;PST
kesen	kees	V;IND;SG;1;PRS
laat	laatst	ADJ;ACC+DAT+GEN;SPRL;NEUT;SG
witt	wittst	ADJ;NOM;SPRL;NEUT;SG
swart	de swärtere	ADJ;NOM;CMPR;DEF;MASC;SG
drieven	driffst	V;IND;SG;2;PRS
wählen	wähl	V;IND;SG;1;PRS
lustig	lustiger	ADJ;NOM;CMPR;NEUT;SG
laten	laten	V.PTCP;PST
smielen	smielst	V;IND;SG;2;PRS
böhren	eböhrt	V.PTCP;PST
wesen	weer	V;IND;SG;3;PST
swart	en swärtere	ADJ;NOM;CMPR;INDF;MASC;SG
kopen	köffst	V;IND;SG;2;PRS
bieten	beet	V;IND;SG;3;PST
goot	beste	ADJ;NOM;SPRL;FEM;SG
leefhebben	leefhebben	V.PTCP;PRS
smullen	smullen	V;NFIN
fechten	fecht	V;IND;SG;1;PRS
rüken	rookst	V;IND;SG;2;PST
befehlen	befohl	V;IND;SG;3;PST
swart	en swart	ADJ;NOM;INDF;NEUT;SG
ännern	ännert	V;IND;PL;PRS
wecken	wecke	V;IMP;SG;PRS
torüchkamen	torüchkamen	V;NFIN
schöön	keen schönen	ADJ;ACC+DAT+GEN;INDF;PL
wreet	dat is dat Wreedste	ADJ;SPRL;NEUT;SG;LGSPEC01
traag	trage	ADJ;NOM;PL
splitten	splitt	V;IND;SG;3;PST
dünken	dünken	V;NFIN
ankamen	ankümmst	V;IND;SG;2;PRS;LGSPEC02
grau	de graue	ADJ;ACC+DAT+GEN;DEF;FEM;SG
lättst	lättst	ADJ;ACC+DAT+GEN;NEUT;SG
wecken	wecken	V.PTCP;PRS
ehren	ehren	V;IND;PL;PRS
swenken	swenke	V;IMP;SG;PRS
leefhebben	harren leef	V;IND;PL;PST
dootlopen	loopt doot	V;IND;PL;PRS
vermoden	vermoden	V.PTCP;PRS
fresen	frees	V;IND;SG;1;PRS
rieden	reedst	V;IND;SG;2;PST
bringen	brochen	V;IND;PL;PST
maken	maak	V;IND;SG;1;PRS
blöden	blödd	V;IND;SG;1;PST
scheten	schoot	V;IND;SG;1;PST
singen	sungst	V;IND;SG;2;PST
tostannbringen	bringt tostann	V;IND;PL;PRS
doof	dove	ADJ;NOM;MASC;SG
geböhren	geböhr	V;IND;SG;1;PRS
schöön	de schönen	ADJ;ACC+DAT+GEN;DEF;PL
steken	steek	V;IND;SG;1;PRS
schöön	de schöne	ADJ;NOM;DEF;MASC;SG
wedeln	wedelst	V;IND;SG;2;PRS
verkrünkeln	verkrünkeln	V;NFIN
traag	de träägste	ADJ;ACC+DAT+GEN;SPRL;DEF;FEM;SG
drieven	drievt	V;IND;PL;PRS
smuustern	smuuster	V.PTCP;PRS
lättst	de lättste	ADJ;ACC+DAT+GEN;DEF;FEM;SG
versammeln	versammeln	V;IND;PL;PST
döpen	gedöfft	V.PTCP;PST
utenannerfallen	fall utenanner	V;IND;SG;1;PRS
strieden	streden	V.PTCP;PST
stahn	stah	V;IMP;SG;PRS
wackeln	wackelst	V;IND;SG;2;PST
överkamen	överkamen	V;NFIN
dootscheten	dootschaten	V.PTCP;PST
hollen	hollen	V;IND;PL;PRS
nagahn	gaht na	V;IND;PL;PRS
verdummen	everdummt	V.PTCP;PST
doon	doon	V.PTCP;PRS
langsam	langsamst	ADJ;ACC+DAT+GEN;SPRL;NEUT;SG
friewen	friew	V;IMP;SG;PRS
bikamen	kümmst bi	V;IND;SG;2;PRS
gniedeln	gniedelst	V;IND;SG;2;PST
doon	deist	V;IND;SG;2;PRS
strieken	streek	V;IND;SG;3;PST
quinkeln	quinkeln	V;NFIN
doot	keen doden	ADJ;NOM;INDF;PL
böhren	böhren	V.PTCP;PRS
lesen	leesst	V;IND;SG;2;PRS
dootgahn	güngen doot	V;IND;PL;PST
doothauen	doothaut	V.PTCP;PST
root	se is röder	ADJ;CMPR;FEM;SG;LGSPEC01
dootgahn	gaht doot	V;IND;PL;PRS
smuustergrienen	smuustergrienst	V;IND;SG;2;PRS
nakamen	kaam na	V;IMP;SG;PRS
friewen	friffst	V;IND;SG;2;PRS
spreken	spreek	V;IND;SG;1;PRS
glieken	gegleken	V.PTCP;PST
wunnerwarken	wunnerwark	V;IND;SG;3;PST
schaken	schaakt	V;IND;PL;PRS
traag	träägste	ADJ;NOM;SPRL;PL
doot	dodet	ADJ;NOM;INDF;NEUT;SG
traag	de träägsten	ADJ;ACC+DAT+GEN;SPRL;DEF;PL
interesseren	interesseer	V;IND;SG;1;PRS
wriwen	wriw	V;IND;SG;1;PRS
achterangahn	achterangahn	V;NFIN
achten	geacht	V.PTCP;PST
klook	den klööksten	ADJ;ACC+DAT+GEN;SPRL;DEF;MASC;SG
schirrwarken	schirrwarken	V;IND;PL;PRS
tohoopkleien	tohoopkleien	V;NFIN
smieten	smieten	V;NFIN
vertroen	vertro	V;IMP;SG;PRS
breken	brookst	V;IND;SG;2;PST
blieven	bliev	V;IND;SG;1;PRS
grau	graust	ADJ;ACC+DAT+GEN;SPRL;NEUT;SG
gluustern	gluuster	V;IMP;SG;PRS
wabbeln	wabbeln	V;NFIN
langsam	en langsam	ADJ;NOM;INDF;NEUT;SG
ännern	änner	V;IND;SG;3;PST
swenken	swenken	V.PTCP;PRS
dringen	dringen	V.PTCP;PRS
böten	bööte	V;IMP;SG;PRS
wriggen	wriggen	V;IND;PL;PST
swarmen	swarmst	V;IND;SG;2;PST
stinken	stinken	V.PTCP;PRS
fluddern	fluddern	V;NFIN
dootsteken	dootsteken	V;NFIN
slackern	slacker	V.PTCP;PRS
doot	dat dödere	ADJ;NOM;CMPR;DEF;NEUT;SG
vuneendrieven	drievt vuneen	V;IND;PL;PRS
oppurren	purr op	V;IND;SG;1;PRS
doothauen	hau doot	V;IND;SG;1;PRS
klook	klöker	ADJ;NOM;CMPR;NEUT;SG
lüüstern	lüüster	V;IND;SG;3;PST
klöven	klööv	V;IMP;SG;PRS
gellen	gellen	V.PTCP;PRS
halen	haale	V;IMP;SG;PRS
laden	laadst	V;IND;SG;2;PRS
afsteken	stook af	V;IND;SG;3;PST
nuddelig	nuddelig	ADJ;ACC+DAT+GEN;NEUT;SG
hooch	de hööchsten	ADJ;ACC+DAT+GEN;SPRL;DEF;PL
smielen	smiele	V;IMP;SG;PRS
dootblieven	bleven doot	V;IND;PL;PST
breken	brook	V;IND;SG;3;PST
ennen	eennt	V.PTCP;PST
root	röödst	ADJ;NOM;SPRL;NEUT;SG
grau	grauer	ADJ;NOM;CMPR;NEUT;SG
lahmen	lahmen	V;NFIN
sien	büst	V;IND;SG;2;PRS
utsnacken	snackst ut	V;IND;SG;2;PRS
ünnergahn	ünnergah	V;IND;SG;1;PRS
begraven	begraven	V;NFIN
wählen	wähle	V;IMP;SG;PRS
bugen	boog	V;IND;SG;1;PST
laten	leten	V;IND;PL;PST
wies	wiesere	ADJ;NOM;CMPR;MASC;SG
schüdden	schüdd	V;IND;SG;3;PST
gahn	güngst	V;IND;SG;2;PST
drieten	dreetst	V;IND;SG;2;PST
langsam	keen langsamen	ADJ;NOM;INDF;PL
root	dat is dat Röödste	ADJ;SPRL;NEUT;SG;LGSPEC01
gammlig	gammlig	ADJ;ACC+DAT+GEN;NEUT;SG
swinneln	swinnel	V;IND;SG;3;PST
dumm	dümmste	ADJ;NOM;SPRL;PL
old	allens öller	ADJ;PRT;CMPR;PL
gammlig	dat is gammliger	ADJ;CMPR;NEUT;SG;LGSPEC01
smuustern	smuuster	V;IND;SG;1;PRS
drapen	drapen	V.PTCP;PRS
wahr	wahrste	ADJ;NOM;SPRL;FEM;SG
blind	keen blinnen	ADJ;NOM;INDF;PL
schöön	schönere	ADJ;NOM;CMPR;MASC;SG
fallen	efullen	V.PTCP;PST
striepig	striepigste	ADJ;NOM;SPRL;PL
wölven	wölvt	V;IND;PL;PRS
fodern	foderst	V;IND;SG;2;PST
böten	gebött	V.PTCP;PST
opkamen	kaamt op	V;IND;PL;PRS
dääglich	en däägliche	ADJ;NOM;INDF;FEM;SG
wrachten	wracht	V.PTCP;PST
düüster	dat is düüsterer	ADJ;CMPR;NEUT;SG;LGSPEC01
geelsnacken	geelsnacken	V.PTCP;PRS
reken	reken	V;IND;SG;1;PRS
lachen	lachen	V.PTCP;PRS
gammlig	en gammligste	ADJ;ACC+DAT+GEN;SPRL;INDF;FEM;SG
afsteken	stookst af	V;IND;SG;2;PST
nehmen	nehmen	V.PTCP;PRS
dääglich	dääglicher	ADJ;NOM;CMPR;NEUT;SG
witt	dat is witter	ADJ;CMPR;NEUT;SG;LGSPEC01
slackern	slackerst	V;IND;SG;2;PRS
utsnacken	utsnackt	V;IND;SG;3;PRS;LGSPEC02
rüken	rüükt	V;IND;PL;PRS
doot	döödst	ADJ;NOM;SPRL;NEUT;SG
bruken	bruuke	V;IMP;SG;PRS
bedüden	bedüüdt	V;IND;PL;PRS
dääglich	en dääglichern	ADJ;ACC+DAT+GEN;CMPR;INDF;MASC;SG
düppen	düppe	V;IMP;SG;PRS
dootfreren	dootfreren	V.PTCP;PRS
wies	keen wiesen	ADJ;ACC+DAT+GEN;INDF;PL
snacken	snack	V;IND;SG;1;PST
röken	röken	V.PTCP;PRS
holen	helen	V;IND;PL;PST
doot	en dödern	ADJ;ACC+DAT+GEN;CMPR;INDF;MASC;SG
wriggeln	wriggel	V;IND;SG;3;PST
drapen	droop	V;IND;SG;1;PST
regen	regen	V.PTCP;PRS
wriwen	wreew	V;IND;SG;3;PST
gammlig	de gammligere	ADJ;NOM;CMPR;DEF;MASC;SG
bieten	beetst	V;IND;SG;2;PST
witt	keen wittern	ADJ;NOM;CMPR;INDF;PL
adopteren	adopteere	V;IMP;SG;PRS
bieten	bieten	V;NFIN
wreet	de wrede	ADJ;ACC+DAT+GEN;DEF;FEM;SG
snacken	snackst	V;IND;SG;2;PRS
överkamen	geöverkamen	V.PTCP;PST
lesen	list	V;IND;SG;3;PRS
achterankamen	achterankaamt	V;IND;PL;PRS;LGSPEC02
nuddelig	nuddeliget	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
dootmaken	dootmaak	V;IND;SG;1;PST;LGSPEC02
wreet	wredere	ADJ;NOM;CMPR;PL
dootmaken	maakt doot	V;IMP;PL;PRS
groot	en grötter	ADJ;NOM;CMPR;INDF;NEUT;SG
leggen	leggt	V;IND;SG;3;PRS
striepig	dat striepige	ADJ;NOM;DEF;NEUT;SG
doot	dodet	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
lustig	dat lustige	ADJ;NOM;DEF;NEUT;SG
töögsam	töögsame	ADJ;NOM;FEM;SG
kold	köllste	ADJ;NOM;SPRL;MASC;SG
lättst	 lättstet	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
kold	en köllste	ADJ;NOM;SPRL;INDF;MASC;SG
doof	en dove	ADJ;NOM;INDF;MASC;SG
groot	grote	ADJ;NOM;FEM;SG
gniegeln	gniegelt	V;IND;SG;3;PRS
tohoopkleien	kleit tohoop	V;IMP;PL;PRS
wannern	wannert	V;IND;SG;3;PRS
schöön	schönere	ADJ;NOM;CMPR;PL
hooch	de högern	ADJ;NOM;CMPR;DEF;PL
doot	he is döder	ADJ;CMPR;MASC;SG;LGSPEC01
traag	en trägere	ADJ;ACC+DAT+GEN;CMPR;INDF;FEM;SG
fechten	fechtt	V;IND;SG;3;PRS
opwecken	opweck	V;IND;SG;1;PRS;LGSPEC02
dumm	en dumm	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
klöven	klöövt	V;IMP;PL;PRS
witt	en witt	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
doof	de dove	ADJ;NOM;DEF;FEM;SG
goot	keen besten	ADJ;ACC+DAT+GEN;SPRL;INDF;PL
tokamen	tokeem	V;IND;SG;3;PST;LGSPEC02
swart	swarte	ADJ;NOM;FEM;SG
laat	en late	ADJ;NOM;INDF;MASC;SG
vuneenfallen	vuneenfullen	V;IND;PL;PST;LGSPEC02
doof	döövsten	ADJ;ACC+DAT+GEN;SPRL;MASC;SG
dootblieven	blifft doot	V;IND;SG;3;PRS
wreet	de wreedste	ADJ;NOM;SPRL;DEF;MASC;SG
dumm	den dümmern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
kold	keen köllsten	ADJ;NOM;SPRL;INDF;PL
groot	gröttste	ADJ;ACC+DAT+GEN;SPRL;PL
opwaken	opwaak	V;IND;SG;1;PST;LGSPEC02
wunnerbor	wunnerborsten	ADJ;ACC+DAT+GEN;SPRL;MASC;SG
bikamen	bikeemst	V;IND;SG;2;PST;LGSPEC02
wahr	keen wahrsten	ADJ;ACC+DAT+GEN;SPRL;INDF;PL
wies	dat wiese	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
hooch	högere	ADJ;ACC+DAT+GEN;CMPR;FEM;SG
striepig	allens striepig	ADJ;PRT;PL
schöön	de schönern	ADJ;NOM;CMPR;DEF;PL
lustig	een lustigers	ADJ;PRT;CMPR;MASC;SG
doof	en döövste	ADJ;NOM;SPRL;INDF;MASC;SG
ünnergahn	ünnergaht	V;IMP;PL;PRS
schuckeln	schuckelt	V;IND;SG;3;PRS
doof	en doof	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
gammlig	en gammliger	ADJ;NOM;CMPR;INDF;NEUT;SG
düüster	en düüsterst	ADJ;NOM;SPRL;INDF;NEUT;SG
kold	wat kolls	ADJ;PRT;NEUT;SG
snarken	snarkt	V;IMP;PL;PRS
hollen	höllt	V;IND;SG;3;PRS
wenken	wenkt	V;IND;SG;3;PRS
snarken	snarkt	V;IND;SG;3;PRS
doon	doot	V;IMP;PL;PRS
doot	en döder	ADJ;ACC+DAT+GEN;CMPR;INDF;NEUT;SG
kold	de köllsten	ADJ;NOM;SPRL;DEF;PL
goot	en gode	ADJ;NOM;INDF;MASC;SG
nagahn	nagüngst	V;IND;SG;2;PST;LGSPEC02
verlesen	verleest	V;IMP;PL;PRS
gammlig	en gammligst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
hooch	en hööchst	ADJ;NOM;SPRL;INDF;NEUT;SG
nuddelig	en nuddeligere	ADJ;ACC+DAT+GEN;CMPR;INDF;FEM;SG
torüchkamen	torüchkaam	V;IND;SG;1;PRS;LGSPEC02
kold	en kolle	ADJ;NOM;INDF;MASC;SG
schöön	en schöner	ADJ;ACC+DAT+GEN;CMPR;INDF;NEUT;SG
verdummen	verdummt	V;IND;SG;3;PRS
kold	wat köllers	ADJ;PRT;CMPR;NEUT;SG
lüüstern	lüüstert	V;IND;SG;3;PRS
afsteken	afstoken	V;IND;PL;PST;LGSPEC02
groot	grotet	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
nagahn	nagaht	V;IND;PL;PRS;LGSPEC02
old	dat olle	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
annulleren	annulleert	V;IMP;PL;PRS
taalken	taalkt	V;IND;SG;3;PRS
nuddelig	en nuddeligen	ADJ;ACC+DAT+GEN;INDF;MASC;SG
grau	dat graue	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
doot	en dode	ADJ;ACC+DAT+GEN;INDF;FEM;SG
dumm	en dumme	ADJ;NOM;INDF;MASC;SG
jackeln	jackelt	V;IND;SG;3;PRS
schöön	en schönere	ADJ;ACC+DAT+GEN;CMPR;INDF;FEM;SG
trecken	treckt	V;IND;SG;3;PRS
tostannbringen	bringt tostann	V;IND;SG;3;PRS
waschen	wascht	V;IND;SG;3;PRS
jagen	jaagt	V;IMP;PL;PRS
swart	swärtere	ADJ;ACC+DAT+GEN;CMPR;PL
blind	se sünd blind	ADJ;PL;LGSPEC01
regen	regent	V;IND;SG;3;PRS
wrangeln	wrangelt	V;IMP;PL;PRS
old	öllsten	ADJ;ACC+DAT+GEN;SPRL;MASC;SG
traag	tragen	ADJ;ACC+DAT+GEN;MASC;SG
old	en old	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
wunnerbor	allens wunnerbor	ADJ;PRT;PL
laat	laatste	ADJ;ACC+DAT+GEN;SPRL;PL
utsnacken	snackt ut	V;IMP;PL;PRS
wahr	keen wahrsten	ADJ;NOM;SPRL;INDF;PL
anwrümmeln	anwrümmelt	V;IND;PL;PRS;LGSPEC02
gegenkamen	gegenkaamt	V;IND;PL;PRS;LGSPEC02
wunnerbor	se is wunnerbor	ADJ;FEM;SG;LGSPEC01
vörbikamen	vörbikemen	V;IND;PL;PST;LGSPEC02
wunnerköppen	wunnerköppt	V;IMP;PL;PRS
düüster	dat düüstere	ADJ;NOM;DEF;NEUT;SG
gammelig	den gammeligern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
dootscheten	dootscheett	V;IND;PL;PRS;LGSPEC02
bidden	biddt	V;IMP;PL;PRS
möten	mutt	V;IND;SG;3;PRS
witt	witte	ADJ;ACC+DAT+GEN;PL
rüken	rüükt	V;IND;SG;3;PRS
lustig	lustigere	ADJ;ACC+DAT+GEN;CMPR;FEM;SG
wreet	en wredere	ADJ;ACC+DAT+GEN;CMPR;INDF;FEM;SG
fresen	früst	V;IND;SG;3;PRS
afschaven	afschaavt	V;IND;PL;PRS;LGSPEC02
utenannerfallen	utenannerfull	V;IND;SG;1;PST;LGSPEC02
groot	een grötters	ADJ;PRT;CMPR;MASC;SG
dootscheten	schütt doot	V;IND;SG;3;PRS
lustig	lustigen	ADJ;ACC+DAT+GEN;MASC;SG
dääglich	wat dääglichers	ADJ;PRT;CMPR;NEUT;SG
goot	keen besten	ADJ;NOM;SPRL;INDF;PL
kriegen	kriggt	V;IND;SG;3;PRS
root	röödste	ADJ;NOM;SPRL;MASC;SG
dootsteken	dootsteek	V;IND;SG;1;PRS;LGSPEC02
wählen	wählt	V;IND;SG;3;PRS
kold	een kolls	ADJ;PRT;MASC;SG
düüster	wat düüsters	ADJ;PRT;NEUT;SG
langsam	de langsamere	ADJ;ACC+DAT+GEN;CMPR;DEF;FEM;SG
wies	de wiesen	ADJ;NOM;DEF;PL
bidden	biddt	V;IND;SG;3;PRS
wunnerbor	se sünd de Wunnerborsten	ADJ;SPRL;PL;LGSPEC01
swart	en swärter	ADJ;ACC+DAT+GEN;CMPR;INDF;NEUT;SG
dääglich	dääglichet	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
verdummen	verdummt	V;IMP;PL;PRS
schienen	schinnt	V;IND;SG;3;PRS
röken	röökt	V;IMP;PL;PRS
kopen	koopt	V;IMP;PL;PRS
nuddelig	dat nuddelige	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
gammelig	en gammelige	ADJ;NOM;INDF;MASC;SG
wunnerbor	dat wunnerborere	ADJ;ACC+DAT+GEN;CMPR;DEF;NEUT;SG
afschaven	afschaav	V;IND;SG;1;PRS;LGSPEC02
traag	en trägere	ADJ;NOM;CMPR;INDF;FEM;SG
tokamen	tokeem	V;IND;SG;1;PST;LGSPEC02
laat	een Laats	ADJ;PRT;MASC;SG
töögsam	keen töögsamsten	ADJ;NOM;SPRL;INDF;PL
doot	dode	ADJ;NOM;FEM;SG
torüchkamen	torüchkeem	V;IND;SG;1;PST;LGSPEC02
grau	se sünd grau	ADJ;PL;LGSPEC01
goot	en goden	ADJ;ACC+DAT+GEN;INDF;MASC;SG
hooch	de hööchsten	ADJ;NOM;SPRL;DEF;PL
lustig	lustigste	ADJ;NOM;SPRL;MASC;SG
lustig	en lustiger	ADJ;NOM;CMPR;INDF;NEUT;SG
ünnergahn	ünnergah	V;IND;SG;1;PRS;LGSPEC02
utenannerdrieven	utenannerdreev	V;IND;SG;3;PST;LGSPEC02
wunnerbor	en wunnerborere	ADJ;NOM;CMPR;INDF;FEM;SG
wahr	en wahren	ADJ;ACC+DAT+GEN;INDF;MASC;SG
witt	dat wittste	ADJ;NOM;SPRL;DEF;NEUT;SG
lättst	dat lättste	ADJ;NOM;DEF;NEUT;SG
steken	steekt	V;IMP;PL;PRS
root	roden	ADJ;ACC+DAT+GEN;MASC;SG
mellen	mellt	V;IND;SG;3;PRS
dootfreren	freert doot	V;IMP;PL;PRS
tohoopkleien	tohoopkleien	V;IND;PL;PST;LGSPEC02
blieven	blievt	V;IMP;PL;PRS
kold	de kollen	ADJ;NOM;DEF;PL
dootfallen	dootfull	V;IND;SG;1;PST;LGSPEC02
splintern	splintert	V;IMP;PL;PRS
dääglich	den dääglichern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
dumm	allens dumm	ADJ;PRT;PL
nagahn	nagüng	V;IND;SG;3;PST;LGSPEC02
afsteken	afsteek	V;IND;SG;1;PRS;LGSPEC02
wrachten	wracht	V;IMP;PL;PRS
töögsam	de töögsamere	ADJ;ACC+DAT+GEN;CMPR;DEF;FEM;SG
basten	bast	V;IND;SG;3;PRS
blind	blinnere	ADJ;ACC+DAT+GEN;CMPR;PL
inkamen	inkeemst	V;IND;SG;2;PST;LGSPEC02
gammelig	gammelige	ADJ;NOM;FEM;SG
düüster	düüsterste	ADJ;ACC+DAT+GEN;SPRL;PL
rieden	riedt	V;IMP;PL;PRS
dumm	de dümmere	ADJ;NOM;CMPR;DEF;FEM;SG
doot	de dode	ADJ;NOM;DEF;FEM;SG
striepig	een striepigs	ADJ;PRT;FEM;SG
ankamen	ankemen	V;IND;PL;PST;LGSPEC02
doot	een Doods	ADJ;PRT;FEM;SG
traag	den trägern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
hooch	se is hooch	ADJ;FEM;SG;LGSPEC01
gammlig	den gammligern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
tillern	tillert	V;IMP;PL;PRS
gammelig	en gammeligen	ADJ;ACC+DAT+GEN;INDF;MASC;SG
tohoopleggen	tohoopleden	V;IND;PL;PST;LGSPEC02
laat	keen laatsten	ADJ;ACC+DAT+GEN;SPRL;INDF;PL
düüster	de düüsterere	ADJ;NOM;CMPR;DEF;FEM;SG
vuneenfallen	vuneenfull	V;IND;SG;3;PST;LGSPEC02
striepig	striepige	ADJ;ACC+DAT+GEN;PL
blind	de blinnere	ADJ;NOM;CMPR;DEF;FEM;SG
wrümmeln	wrümmelt	V;IND;SG;3;PRS
dumm	en dummen	ADJ;ACC+DAT+GEN;INDF;MASC;SG
wreet	se sünd wreet	ADJ;PL;LGSPEC01
dünken	dücht	V;IND;SG;3;PRS
doof	dove	ADJ;ACC+DAT+GEN;PL
langsam	langsamet	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
kold	en köllere	ADJ;NOM;CMPR;INDF;FEM;SG
schöön	de schöne	ADJ;NOM;DEF;FEM;SG
füllen	füllt	V;IND;SG;3;PRS
wüllen	will	V;IND;SG;3;PRS
witt	den wittern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
doof	de doven	ADJ;NOM;DEF;PL
lustig	lustige	ADJ;ACC+DAT+GEN;FEM;SG
wies	se sünd wies	ADJ;PL;LGSPEC01
gammlig	gammligsten	ADJ;ACC+DAT+GEN;SPRL;MASC;SG
wahr	dat wahrste	ADJ;ACC+DAT+GEN;SPRL;DEF;NEUT;SG
laat	de late	ADJ;NOM;DEF;FEM;SG
witt	allens Witt	ADJ;PRT;PL
goot	en beste	ADJ;NOM;SPRL;INDF;MASC;SG
groot	gröttere	ADJ;ACC+DAT+GEN;CMPR;PL
lustig	en lustigere	ADJ;NOM;CMPR;INDF;FEM;SG
dumm	dat dümmste	ADJ;NOM;SPRL;DEF;NEUT;SG
goot	den goden	ADJ;ACC+DAT+GEN;DEF;MASC;SG
gammlig	dat is gammlig	ADJ;NEUT;SG;LGSPEC01
afkedden	afkedd	V;IND;SG;1;PRS;LGSPEC02
blind	blinne	ADJ;ACC+DAT+GEN;PL
wunnerbor	de wunnerborere	ADJ;ACC+DAT+GEN;CMPR;DEF;FEM;SG
groot	dat gröttste	ADJ;ACC+DAT+GEN;SPRL;DEF;NEUT;SG
opwaken	opwaakt	V;IND;PL;PRS;LGSPEC02
wunnerbor	wunnerborere	ADJ;ACC+DAT+GEN;CMPR;FEM;SG
gammelig	dat gammelige	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
langsam	en langsamer	ADJ;NOM;CMPR;INDF;NEUT;SG
düüster	se is düüster	ADJ;FEM;SG;LGSPEC01
düüster	en düüsteren	ADJ;ACC+DAT+GEN;INDF;MASC;SG
swart	swärtsten	ADJ;ACC+DAT+GEN;SPRL;MASC;SG
dääglich	en dääglichste	ADJ;NOM;SPRL;INDF;MASC;SG
swart	en swärtere	ADJ;ACC+DAT+GEN;CMPR;INDF;FEM;SG
wies	de wiesere	ADJ;NOM;CMPR;DEF;FEM;SG
goot	beste	ADJ;ACC+DAT+GEN;SPRL;PL
opkamen	opkemen	V;IND;PL;PST;LGSPEC02
goot	besten	ADJ;ACC+DAT+GEN;SPRL;MASC;SG
dumm	se sünd de Dümmsten	ADJ;SPRL;PL;LGSPEC01
witt	en witte	ADJ;NOM;INDF;MASC;SG
dumm	de dümmern	ADJ;NOM;CMPR;DEF;PL
old	en öllere	ADJ;ACC+DAT+GEN;CMPR;INDF;FEM;SG
langsam	langsame	ADJ;ACC+DAT+GEN;PL
wahr	wahret	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
wunnerbor	wunnerbore	ADJ;NOM;FEM;SG
kold	den köllern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
langsam	dat langsamste	ADJ;NOM;SPRL;DEF;NEUT;SG
flegen	fleegt	V;IMP;PL;PRS
old	en olle	ADJ;ACC+DAT+GEN;INDF;FEM;SG
doothauen	haut doot	V;IMP;PL;PRS
düüster	düüstere	ADJ;ACC+DAT+GEN;PL
wies	en wiesere	ADJ;ACC+DAT+GEN;CMPR;INDF;FEM;SG
doot	en döder	ADJ;NOM;CMPR;INDF;NEUT;SG
wahr	wahre	ADJ;ACC+DAT+GEN;FEM;SG
groot	de groten	ADJ;NOM;DEF;PL
gahn	geiht	V;IND;SG;3;PRS
goot	dat beste	ADJ;NOM;SPRL;DEF;NEUT;SG
klöven	klöövt	V;IND;SG;3;PRS
laat	dat is laat	ADJ;NEUT;SG;LGSPEC01
överwinnen	överwinnt	V;IMP;PL;PRS
hooch	wat Hoochs	ADJ;PRT;NEUT;SG
witt	dat wittere	ADJ;ACC+DAT+GEN;CMPR;DEF;NEUT;SG
ünnergahn	ünnergaht	V;IND;PL;PRS;LGSPEC02
wreet	de wreden	ADJ;NOM;DEF;PL
dumm	dümmere	ADJ;ACC+DAT+GEN;CMPR;FEM;SG
swart	swarte	ADJ;ACC+DAT+GEN;PL
lustig	lustiget	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
smüüstern	smüüstert	V;IND;SG;3;PRS
dootlopen	loopt doot	V;IMP;PL;PRS
wunnerbor	en wunnerborst	ADJ;NOM;SPRL;INDF;NEUT;SG
gammelig	den gammeligen	ADJ;ACC+DAT+GEN;DEF;MASC;SG
dootmaken	dootmöök	V;IND;SG;3;PST;LGSPEC02
utkamen	utkaamt	V;IND;PL;PRS;LGSPEC02
dumm	dat dümmste	ADJ;ACC+DAT+GEN;SPRL;DEF;NEUT;SG
achterangahn	achterangüng	V;IND;SG;3;PST;LGSPEC02
schaven	schaavt	V;IMP;PL;PRS
dootscheten	dootscheet	V;IND;SG;1;PRS;LGSPEC02
utenannerdrieven	utenannerdreev	V;IND;SG;1;PST;LGSPEC02
gammelig	gammeliget	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
warken	warkt	V;IMP;PL;PRS
töögsam	wat töögsamers	ADJ;PRT;CMPR;NEUT;SG
hollen	hollt	V;IMP;PL;PRS
lättst	dat lättste	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
wackeln	wackelt	V;IND;SG;3;PRS
leefhebben	leefharr	V;IND;SG;3;PST;LGSPEC02
lachen	lacht	V;IND;SG;3;PRS
dääglich	en däägliche	ADJ;ACC+DAT+GEN;INDF;FEM;SG
traag	de trägere	ADJ;NOM;CMPR;DEF;FEM;SG
dääglich	keen dääglichsten	ADJ;ACC+DAT+GEN;SPRL;INDF;PL
smullen	smullt	V;IND;SG;3;PRS
röken	röökt	V;IND;SG;3;PRS
laat	en laat	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
töögsam	de töögsamste	ADJ;NOM;SPRL;DEF;MASC;SG
töögsam	de töögsame	ADJ;NOM;DEF;FEM;SG
klook	dat kloke	ADJ;NOM;DEF;NEUT;SG
schöön	he is schöner	ADJ;CMPR;MASC;SG;LGSPEC01
foortkamen	kaamt foort	V;IMP;PL;PRS
gammelig	wat gammeligs	ADJ;PRT;NEUT;SG
traag	wat traags	ADJ;PRT;NEUT;SG
afkedden	afkedd	V;IND;SG;3;PST;LGSPEC02
grau	dat grauste	ADJ;ACC+DAT+GEN;SPRL;DEF;NEUT;SG
laat	se sünd de Laatsten	ADJ;SPRL;PL;LGSPEC01
traag	träägste	ADJ;ACC+DAT+GEN;SPRL;PL
traag	en träägst	ADJ;NOM;SPRL;INDF;NEUT;SG
stehlen	stehlt	V;IND;SG;3;PRS
wahr	allens wahr	ADJ;PRT;PL
ehren	ehrt	V;IMP;PL;PRS
dääglich	he is dääglicher	ADJ;CMPR;MASC;SG;LGSPEC01
hooch	dat hoge	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
blind	he is blinner	ADJ;CMPR;MASC;SG;LGSPEC01
töögsam	en töögsamere	ADJ;ACC+DAT+GEN;CMPR;INDF;FEM;SG
doot	dat dode	ADJ;NOM;DEF;NEUT;SG
lahmen	lahmt	V;IND;SG;3;PRS
wreet	he is wreder	ADJ;CMPR;MASC;SG;LGSPEC01
laat	de laten	ADJ;NOM;DEF;PL
överwinnen	överwinnt	V;IND;SG;3;PRS
traag	een traags	ADJ;PRT;FEM;SG
düüster	düüstere	ADJ;NOM;FEM;SG
doof	de dövern	ADJ;NOM;CMPR;DEF;PL
schütten	schütt	V;IND;SG;3;PRS
wahr	se is wahr	ADJ;FEM;SG;LGSPEC01
tohoopkleien	tohoopkleit	V;IND;PL;PRS;LGSPEC02
old	en öllste	ADJ;NOM;SPRL;INDF;MASC;SG
dootfallen	dootfullst	V;IND;SG;2;PST;LGSPEC02
opwaken	opwaken	V;IND;PL;PST;LGSPEC02
blind	blinnere	ADJ;NOM;CMPR;PL
bringen	bringt	V;IMP;PL;PRS
wies	dat wiese	ADJ;NOM;DEF;NEUT;SG
laat	een Laats	ADJ;PRT;FEM;SG
hooch	en höger	ADJ;ACC+DAT+GEN;CMPR;INDF;NEUT;SG
swart	he is swärter	ADJ;CMPR;MASC;SG;LGSPEC01
witt	dat wittste	ADJ;ACC+DAT+GEN;SPRL;DEF;NEUT;SG
hooch	se sünd de Hööchsten	ADJ;SPRL;PL;LGSPEC01
swart	swärtste	ADJ;NOM;SPRL;MASC;SG
laat	en late	ADJ;ACC+DAT+GEN;INDF;FEM;SG
kold	en kollen	ADJ;ACC+DAT+GEN;INDF;MASC;SG
töögsam	den töögsamern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
afkedden	afkedden	V;IND;PL;PST;LGSPEC02
tokamen	kümmt to	V;IND;SG;3;PRS
gammelig	gammelig	ADJ;NOM;NEUT;SG
tohoopleggen	tohoopleggst	V;IND;SG;2;PST;LGSPEC02
gammelig	allens gammelig	ADJ;PRT;PL
gammelig	en gammeliger	ADJ;NOM;CMPR;INDF;NEUT;SG
fluttern	fluttert	V;IMP;PL;PRS
kold	se sünd kold	ADJ;PL;LGSPEC01
wies	wieset	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
witt	en wittere	ADJ;NOM;CMPR;INDF;FEM;SG
kold	de kolle	ADJ;NOM;DEF;FEM;SG
dregen	driggt	V;IND;SG;3;PRS
dumm	dat dumme	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
impen	impt	V;IMP;PL;PRS
doot	dödere	ADJ;ACC+DAT+GEN;CMPR;PL
dääglich	dääglichste	ADJ;ACC+DAT+GEN;SPRL;PL
aten	atent	V;IMP;PL;PRS
striepig	en striepigst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
böhren	böhrt	V;IMP;PL;PRS
düüster	een düüsterers	ADJ;PRT;CMPR;MASC;SG
wunnerbor	en wunnerborste	ADJ;NOM;SPRL;INDF;MASC;SG
kold	kolle	ADJ;NOM;FEM;SG
holen	höllt	V;IND;SG;3;PRS
traag	trägern	ADJ;ACC+DAT+GEN;CMPR;MASC;SG
kold	kold	ADJ;NOM;NEUT;SG
överkamen	överkaamt	V;IMP;PL;PRS
verännern	verännert	V;IMP;PL;PRS
klook	de klööksten	ADJ;NOM;SPRL;DEF;PL
utenannerfallen	fallt utenanner	V;IND;SG;3;PRS
blind	allens Blinn	ADJ;PRT;PL
root	rodet	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
grau	grau	ADJ;NOM;NEUT;SG
nehmen	nehmt	V;IMP;PL;PRS
gammelig	gammelige	ADJ;ACC+DAT+GEN;PL
nuddelig	de nuddeligere	ADJ;ACC+DAT+GEN;CMPR;DEF;FEM;SG
doot	een döders	ADJ;PRT;CMPR;MASC;SG
dootsteken	dootstookst	V;IND;SG;2;PST;LGSPEC02
laat	dat laatste	ADJ;NOM;SPRL;DEF;NEUT;SG
wies	een wieses	ADJ;PRT;FEM;SG
leefhebben	leefhebbt	V;IND;PL;PRS;LGSPEC02
blind	de blinnern	ADJ;NOM;CMPR;DEF;PL
wölven	wölvt	V;IMP;PL;PRS
wreet	en wreden	ADJ;ACC+DAT+GEN;INDF;MASC;SG
hooch	een Hoochs	ADJ;PRT;MASC;SG
laat	dat latere	ADJ;ACC+DAT+GEN;CMPR;DEF;NEUT;SG
schöön	wat schööns	ADJ;PRT;NEUT;SG
düüster	en düüsterer	ADJ;ACC+DAT+GEN;CMPR;INDF;NEUT;SG
blind	dat blinnste	ADJ;NOM;SPRL;DEF;NEUT;SG
wahr	wahrste	ADJ;ACC+DAT+GEN;SPRL;PL
swart	de swarte	ADJ;NOM;DEF;FEM;SG
wahr	he is wahrer	ADJ;CMPR;MASC;SG;LGSPEC01
wunnerbor	dat wunnerbore	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
jackeln	jackelt	V;IMP;PL;PRS
smölten	smölt	V;IMP;PL;PRS
oppurren	oppurrt	V;IND;PL;PRS;LGSPEC02
laat	de latern	ADJ;NOM;CMPR;DEF;PL
wunnerbor	se sünd wunnerbor	ADJ;PL;LGSPEC01
verkrünkeln	verkrünkelt	V;IMP;PL;PRS
witt	en wittst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
striepig	en striepigere	ADJ;ACC+DAT+GEN;CMPR;INDF;FEM;SG
uteneenfallen	uteneenfullen	V;IND;PL;PST;LGSPEC02
swart	swarte	ADJ;ACC+DAT+GEN;FEM;SG
wunnerbor	wunnerborern	ADJ;ACC+DAT+GEN;CMPR;MASC;SG
utlachen	utlachst	V;IND;SG;2;PST;LGSPEC02
schöön	en schöne	ADJ;ACC+DAT+GEN;INDF;FEM;SG
klook	de klökern	ADJ;NOM;CMPR;DEF;PL
nakamen	kaamt na	V;IMP;PL;PRS
dääglich	dääglich	ADJ;NOM;NEUT;SG
bieten	bitt	V;IND;SG;3;PRS
wies	wiesern	ADJ;ACC+DAT+GEN;CMPR;MASC;SG
wunnerköppen	wunnerköppt	V;IND;SG;3;PRS
töögsam	töögsamste	ADJ;ACC+DAT+GEN;SPRL;PL
old	se sünd de Öllsten	ADJ;SPRL;PL;LGSPEC01
wies	de wiesern	ADJ;NOM;CMPR;DEF;PL
torüchkamen	torüchkaamt	V;IND;PL;PRS;LGSPEC02
hooch	hooch	ADJ;NOM;NEUT;SG
grau	de grauen	ADJ;NOM;DEF;PL
dootlopen	dootleep	V;IND;SG;3;PST;LGSPEC02
tostannkriegen	tostannkreeg	V;IND;SG;3;PST;LGSPEC02
gammelig	de gammeligen	ADJ;NOM;DEF;PL
root	dat röödste	ADJ;ACC+DAT+GEN;SPRL;DEF;NEUT;SG
lüüstern	lüüstert	V;IMP;PL;PRS
nagahn	nagüng	V;IND;SG;1;PST;LGSPEC02
striepig	striepigsten	ADJ;ACC+DAT+GEN;SPRL;MASC;SG
knudeln	knudelt	V;IMP;PL;PRS
töögsam	wat töögsams	ADJ;PRT;NEUT;SG
wies	wiesesten	ADJ;ACC+DAT+GEN;SPRL;MASC;SG
düüster	düüsterste	ADJ;NOM;SPRL;MASC;SG
freren	freert	V;IMP;PL;PRS
dääglich	de dääglichsten	ADJ;NOM;SPRL;DEF;PL
uteneenfallen	fallt uteneen	V;IND;SG;3;PRS
old	se sünd old	ADJ;PL;LGSPEC01
nuddelig	nuddeligere	ADJ;ACC+DAT+GEN;CMPR;FEM;SG
singen	singt	V;IND;SG;3;PRS
wunnerbor	den wunnerborern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
wrööschen	wrööscht	V;IMP;PL;PRS
striepig	en striepige	ADJ;ACC+DAT+GEN;INDF;FEM;SG
wies	keen wiesesten	ADJ;NOM;SPRL;INDF;PL
stinken	stinkt	V;IND;SG;3;PRS
doof	en dövere	ADJ;NOM;CMPR;INDF;FEM;SG
dootföhren	dootföhr	V;IND;SG;1;PST;LGSPEC02
langsam	dat langsame	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
old	een olls	ADJ;PRT;FEM;SG
wahr	dat is wahr	ADJ;NEUT;SG;LGSPEC01
afkedden	afkeddst	V;IND;SG;2;PST;LGSPEC02
gluustern	gluustert	V;IMP;PL;PRS
wreet	en wreder	ADJ;NOM;CMPR;INDF;NEUT;SG
smüüstern	smüüstert	V;IMP;PL;PRS
gammelig	en gammeligste	ADJ;NOM;SPRL;INDF;MASC;SG
dääglich	dääglichere	ADJ;NOM;CMPR;PL
tohoopkleien	tohoopklei	V;IND;SG;1;PST;LGSPEC02
nuddelig	nuddeligsten	ADJ;ACC+DAT+GEN;SPRL;MASC;SG
gammelig	de gammeligern	ADJ;NOM;CMPR;DEF;PL
sön	sönd	V;IMP;PL;PRS
vörkamen	vörkeem	V;IND;SG;1;PST;LGSPEC02
binnen	binnt	V;IMP;PL;PRS
tostannbringen	tostannbroch	V;IND;SG;1;PST;LGSPEC02
töögsam	se sünd de Töögsamsten	ADJ;SPRL;PL;LGSPEC01
düüster	de düüstersten	ADJ;NOM;SPRL;DEF;PL
eten	eet	V;IMP;PL;PRS
verkrünkeln	verkrünkelt	V;IND;SG;3;PRS
doot	de dödern	ADJ;NOM;CMPR;DEF;PL
lustig	dat lustigste	ADJ;NOM;SPRL;DEF;NEUT;SG
geelsnacken	geelsnackt	V;IND;PL;PRS;LGSPEC02
swart	de swärtsten	ADJ;NOM;SPRL;DEF;PL
dumm	dümmern	ADJ;ACC+DAT+GEN;CMPR;MASC;SG
krepen	krippt	V;IND;SG;3;PRS
düüster	de düüsteren	ADJ;NOM;DEF;PL
gammlig	en gammlige	ADJ;ACC+DAT+GEN;INDF;FEM;SG
dregen	dreegt	V;IMP;PL;PRS
hooch	een högers	ADJ;PRT;CMPR;MASC;SG
wassen	wasst	V;IND;SG;3;PRS
grau	de graue	ADJ;NOM;DEF;FEM;SG
hooch	dat hoge	ADJ;NOM;DEF;NEUT;SG
nuddelig	en nuddelige	ADJ;ACC+DAT+GEN;INDF;FEM;SG
goot	dat is goot	ADJ;NEUT;SG;LGSPEC01
töögsam	en töögsamer	ADJ;NOM;CMPR;INDF;NEUT;SG
töögsam	töögsamere	ADJ;ACC+DAT+GEN;CMPR;PL
old	de ollen	ADJ;NOM;DEF;PL
tostannbringen	tostannbringt	V;IND;PL;PRS;LGSPEC02
goot	de betere	ADJ;ACC+DAT+GEN;CMPR;DEF;FEM;SG
stinken	stinkt	V;IMP;PL;PRS
smielen	smielt	V;IMP;PL;PRS
töögsam	keen töögsamsten	ADJ;ACC+DAT+GEN;SPRL;INDF;PL
doof	een doovs	ADJ;PRT;FEM;SG
dääglich	een Dääglichs	ADJ;PRT;FEM;SG
achterankamen	achterankeemst	V;IND;SG;2;PST;LGSPEC02
wreet	wat wreeds	ADJ;PRT;NEUT;SG
holen	hoolt	V;IMP;PL;PRS
grau	de grauere	ADJ;NOM;CMPR;DEF;FEM;SG
old	en öllere	ADJ;NOM;CMPR;INDF;FEM;SG
dumm	dat is dumm	ADJ;NEUT;SG;LGSPEC01
nuddelig	wat nuddeligs	ADJ;PRT;NEUT;SG
klook	en klöker	ADJ;NOM;CMPR;INDF;NEUT;SG
utlachen	utlacht	V;IND;PL;PRS;LGSPEC02
spekeleren	spekeleert	V;IMP;PL;PRS
old	een olls	ADJ;PRT;MASC;SG
swart	allens swart	ADJ;PRT;PL
wies	keen wiesesten	ADJ;ACC+DAT+GEN;SPRL;INDF;PL
striepig	een striepigers	ADJ;PRT;CMPR;MASC;SG
dumm	den dummen	ADJ;ACC+DAT+GEN;DEF;MASC;SG
inkamen	inkeem	V;IND;SG;1;PST;LGSPEC02
weten	weet	V;IND;SG;3;PRS
bargen	bargt	V;IMP;PL;PRS
langsam	de langsamsten	ADJ;NOM;SPRL;DEF;PL
root	den roden	ADJ;ACC+DAT+GEN;DEF;MASC;SG
steken	stickt	V;IND;SG;3;PRS
doot	se sünd doot	ADJ;PL;LGSPEC01
grau	en grauere	ADJ;ACC+DAT+GEN;CMPR;INDF;FEM;SG
vörkamen	vörkaam	V;IND;SG;1;PRS;LGSPEC02
ümkamen	ümkeemst	V;IND;SG;2;PST;LGSPEC02
wreet	en wrede	ADJ;ACC+DAT+GEN;INDF;FEM;SG
wahr	en wahrst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
goot	de betere	ADJ;NOM;CMPR;DEF;FEM;SG
langsam	langsamsten	ADJ;ACC+DAT+GEN;SPRL;MASC;SG
fluddern	fluddert	V;IMP;PL;PRS
gniedeln	gniedelt	V;IND;SG;3;PRS
utenannerfallen	fallt utenanner	V;IMP;PL;PRS
kold	dat is kold	ADJ;NEUT;SG;LGSPEC01
gammelig	de gammeligere	ADJ;ACC+DAT+GEN;CMPR;DEF;FEM;SG
riewen	riewt	V;IMP;PL;PRS
lustig	en lustigst	ADJ;NOM;SPRL;INDF;NEUT;SG
bikamen	bikeem	V;IND;SG;3;PST;LGSPEC02
gammlig	en gammliger	ADJ;ACC+DAT+GEN;CMPR;INDF;NEUT;SG
utlachen	utlachen	V;IND;PL;PST;LGSPEC02
wreet	wredet	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
wreet	een wreders	ADJ;PRT;CMPR;MASC;SG
drieten	driet	V;IMP;PL;PRS
dootscheten	dootschoten	V;IND;PL;PST;LGSPEC02
düüster	he is düüsterer	ADJ;CMPR;MASC;SG;LGSPEC01
lustig	allens lustig	ADJ;PRT;PL
dääglich	den dääglichen	ADJ;ACC+DAT+GEN;DEF;MASC;SG
dääglich	däägliche	ADJ;NOM;FEM;SG
utenannerdrieven	utenannerdriev	V;IND;SG;1;PRS;LGSPEC02
langsam	de langsamern	ADJ;NOM;CMPR;DEF;PL
schrieven	schrifft	V;IND;SG;3;PRS
schöön	de schöönste	ADJ;NOM;SPRL;DEF;MASC;SG
grau	grausten	ADJ;ACC+DAT+GEN;SPRL;MASC;SG
witt	en witter	ADJ;NOM;CMPR;INDF;NEUT;SG
klook	klökere	ADJ;ACC+DAT+GEN;CMPR;FEM;SG
nuddelig	de nuddeligern	ADJ;NOM;CMPR;DEF;PL
schöön	dat schöönste	ADJ;NOM;SPRL;DEF;NEUT;SG
anwrümmeln	anwrümmel	V;IND;SG;1;PST;LGSPEC02
old	keen öllsten	ADJ;ACC+DAT+GEN;SPRL;INDF;PL
gammelig	dat gammeligste	ADJ;NOM;SPRL;DEF;NEUT;SG
inkamen	inkeem	V;IND;SG;3;PST;LGSPEC02
dumm	en dümmere	ADJ;NOM;CMPR;INDF;FEM;SG
achterangahn	achterangüngen	V;IND;PL;PST;LGSPEC02
witt	en wittere	ADJ;ACC+DAT+GEN;CMPR;INDF;FEM;SG
laat	en laatst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
laat	en later	ADJ;ACC+DAT+GEN;CMPR;INDF;NEUT;SG
grau	en grau	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
witt	de wittsten	ADJ;NOM;SPRL;DEF;PL
scheten	schütt	V;IND;SG;3;PRS
verdwienen	verdwient	V;IMP;PL;PRS
flegen	flüggt	V;IND;SG;3;PRS
tostannkriegen	kriggt tostann	V;IND;SG;3;PRS
langsam	en langsamste	ADJ;NOM;SPRL;INDF;MASC;SG
blind	keen blinnsten	ADJ;ACC+DAT+GEN;SPRL;INDF;PL
achterankamen	kaamt achteran	V;IMP;PL;PRS
grau	een grauers	ADJ;PRT;CMPR;MASC;SG
langsam	en langsamen	ADJ;ACC+DAT+GEN;INDF;MASC;SG
opkamen	opkeem	V;IND;SG;3;PST;LGSPEC02
bieten	biet	V;IMP;PL;PRS
achterankamen	achterankaam	V;IND;SG;1;PRS;LGSPEC02
schüdden	schüddt	V;IMP;PL;PRS
wreet	wat wreders	ADJ;PRT;CMPR;NEUT;SG
kamen	kaamt	V;IMP;PL;PRS
laat	laten	ADJ;ACC+DAT+GEN;MASC;SG
gegenkamen	gegenkaam	V;IND;SG;1;PRS;LGSPEC02
wies	wat wiesers	ADJ;PRT;CMPR;NEUT;SG
wreet	de wrede	ADJ;NOM;DEF;FEM;SG
schaven	schaavt	V;IND;SG;3;PRS
wreet	en wreedst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
groot	den gröttern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
striepig	en striepigen	ADJ;ACC+DAT+GEN;INDF;MASC;SG
klook	se sünd de Klööksten	ADJ;SPRL;PL;LGSPEC01
lustig	de lustigern	ADJ;NOM;CMPR;DEF;PL
sennen	sennt	V;IMP;PL;PRS
düüster	de düüsterste	ADJ;NOM;SPRL;DEF;MASC;SG
sitten	sittt	V;IMP;PL;PRS
utspreken	spreekt ut	V;IMP;PL;PRS
root	de rödere	ADJ;NOM;CMPR;DEF;FEM;SG
töögsam	en töögsamen	ADJ;ACC+DAT+GEN;INDF;MASC;SG
töögsam	een töögsamers	ADJ;PRT;CMPR;MASC;SG
vörkamen	vörkeem	V;IND;SG;3;PST;LGSPEC02
laat	de latere	ADJ;ACC+DAT+GEN;CMPR;DEF;FEM;SG
grau	keen grausten	ADJ;ACC+DAT+GEN;SPRL;INDF;PL
goot	goot	ADJ;NOM;NEUT;SG
rüken	rüükt	V;IMP;PL;PRS
goot	wat Goods	ADJ;PRT;NEUT;SG
doot	wat Doods	ADJ;PRT;NEUT;SG
bugen	büggt	V;IND;SG;3;PRS
swart	een swarts	ADJ;PRT;FEM;SG
sön	ös	V;IND;SG;3;PRS
gammlig	gammligste	ADJ;NOM;SPRL;MASC;SG
düüster	düüsterern	ADJ;ACC+DAT+GEN;CMPR;MASC;SG
wies	dat wieseste	ADJ;ACC+DAT+GEN;SPRL;DEF;NEUT;SG
schöön	dat is schöön	ADJ;NEUT;SG;LGSPEC01
uteneendrieven	drifft uteneen	V;IND;SG;3;PRS
langsam	langsame	ADJ;ACC+DAT+GEN;FEM;SG
blind	en blinne	ADJ;NOM;INDF;MASC;SG
dünken	dünkt	V;IMP;PL;PRS
wrangen	wrangt	V;IND;SG;3;PRS
root	se sünd de Röödsten	ADJ;SPRL;PL;LGSPEC01
utenannerdrieven	drievt utenanner	V;IMP;PL;PRS
slapen	slöppt	V;IND;SG;3;PRS
schöön	de schönere	ADJ;ACC+DAT+GEN;CMPR;DEF;FEM;SG
blind	en blinnere	ADJ;NOM;CMPR;INDF;FEM;SG
klook	kloken	ADJ;ACC+DAT+GEN;MASC;SG
dootblieven	dootbleevst	V;IND;SG;2;PST;LGSPEC02
swart	wat swarts	ADJ;PRT;NEUT;SG
ankamen	ankaam	V;IND;SG;1;PRS;LGSPEC02
snurren	snurrt	V;IND;SG;3;PRS
gammelig	dat gammeligere	ADJ;ACC+DAT+GEN;CMPR;DEF;NEUT;SG
lustig	en lustigste	ADJ;NOM;SPRL;INDF;MASC;SG
old	se is old	ADJ;FEM;SG;LGSPEC01
laat	dat late	ADJ;NOM;DEF;NEUT;SG
ankamen	kaamt an	V;IMP;PL;PRS
tostannkriegen	tostannkreegst	V;IND;SG;2;PST;LGSPEC02
dröven	dröövt	V;IMP;PL;PRS
kold	dat kolle	ADJ;NOM;DEF;NEUT;SG
old	ollen	ADJ;ACC+DAT+GEN;MASC;SG
snacken	snackt	V;IND;SG;3;PRS
hooch	hogen	ADJ;ACC+DAT+GEN;MASC;SG
blind	de blinne	ADJ;NOM;DEF;FEM;SG
bikamen	kaamt bi	V;IMP;PL;PRS
schöön	schönern	ADJ;ACC+DAT+GEN;CMPR;MASC;SG
grau	grauen	ADJ;ACC+DAT+GEN;MASC;SG
töögsam	se is töögsam	ADJ;FEM;SG;LGSPEC01
smöken	smöökt	V;IND;SG;3;PRS
wies	wiese	ADJ;ACC+DAT+GEN;PL
blöden	blöddt	V;IND;SG;3;PRS
kold	kollen	ADJ;ACC+DAT+GEN;MASC;SG
nakamen	nakeem	V;IND;SG;1;PST;LGSPEC02
traag	de trägere	ADJ;ACC+DAT+GEN;CMPR;DEF;FEM;SG
sien	west	V;IMP;PL;PRS
doot	den doden	ADJ;ACC+DAT+GEN;DEF;MASC;SG
opwaken	waakt op	V;IMP;PL;PRS
fallen	fallt	V;IND;SG;3;PRS
witt	witte	ADJ;ACC+DAT+GEN;FEM;SG
dääglich	dääglichere	ADJ;ACC+DAT+GEN;CMPR;FEM;SG
wahr	een wahrs	ADJ;PRT;MASC;SG
root	en rode	ADJ;NOM;INDF;MASC;SG
wunnerbor	en wunnerborer	ADJ;ACC+DAT+GEN;CMPR;INDF;NEUT;SG
langsam	se sünd de Langsamsten	ADJ;SPRL;PL;LGSPEC01
langsam	he is langsamer	ADJ;CMPR;MASC;SG;LGSPEC01
traag	en träägste	ADJ;NOM;SPRL;INDF;MASC;SG
wunnerbor	een wunnerborers	ADJ;PRT;CMPR;MASC;SG
doot	en döödst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
swart	swärtere	ADJ;ACC+DAT+GEN;CMPR;FEM;SG
foortkamen	foortkaam	V;IND;SG;1;PRS;LGSPEC02
wreet	en wreder	ADJ;ACC+DAT+GEN;CMPR;INDF;NEUT;SG
doof	dövere	ADJ;NOM;CMPR;PL
gammlig	keen gammligsten	ADJ;NOM;SPRL;INDF;PL
adopteren	adopteert	V;IMP;PL;PRS
traag	de tragen	ADJ;NOM;DEF;PL
swart	en swärtere	ADJ;NOM;CMPR;INDF;FEM;SG
traag	allens traag	ADJ;PRT;PL
striepig	en striepigste	ADJ;NOM;SPRL;INDF;MASC;SG
blind	den blinnern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
goot	en beter	ADJ;NOM;CMPR;INDF;NEUT;SG
kold	köllste	ADJ;ACC+DAT+GEN;SPRL;PL
klook	dat kloke	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
vörkamen	kaamt vör	V;IMP;PL;PRS
dumm	en dümmste	ADJ;NOM;SPRL;INDF;MASC;SG
wunnerbor	wat wunnerbors	ADJ;PRT;NEUT;SG
laat	se is laat	ADJ;FEM;SG;LGSPEC01
nuddelig	he is nuddeliger	ADJ;CMPR;MASC;SG;LGSPEC01
grifflachen	grifflacht	V;IMP;PL;PRS
wahr	se sünd wahr	ADJ;PL;LGSPEC01
grau	graue	ADJ;NOM;FEM;SG
dumm	keen dümmsten	ADJ;NOM;SPRL;INDF;PL
wahr	en wahrste	ADJ;NOM;SPRL;INDF;MASC;SG
klook	kloke	ADJ;ACC+DAT+GEN;PL
doof	een dövers	ADJ;PRT;CMPR;MASC;SG
bikamen	bikaamt	V;IND;PL;PRS;LGSPEC02
gammelig	en gammeligst	ADJ;NOM;SPRL;INDF;NEUT;SG
old	keen öllsten	ADJ;NOM;SPRL;INDF;PL
töögsam	töögsame	ADJ;ACC+DAT+GEN;PL
wahr	de wahrste	ADJ;NOM;SPRL;DEF;MASC;SG
old	de olle	ADJ;NOM;DEF;FEM;SG
goot	een Goods	ADJ;PRT;MASC;SG
old	en öllst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
dootlopen	dootleep	V;IND;SG;1;PST;LGSPEC02
tokamen	kaamt to	V;IMP;PL;PRS
wunnerbor	wunnerboren	ADJ;ACC+DAT+GEN;MASC;SG
dääglich	een Dääglichs	ADJ;PRT;MASC;SG
töögsam	de töögsamen	ADJ;NOM;DEF;PL
swart	swärtere	ADJ;NOM;CMPR;PL
düüster	düüsterere	ADJ;ACC+DAT+GEN;CMPR;FEM;SG
schöön	en schönen	ADJ;ACC+DAT+GEN;INDF;MASC;SG
strieken	striekt	V;IMP;PL;PRS
langsam	de langsamen	ADJ;NOM;DEF;PL
kesen	keest	V;IMP;PL;PRS
opwecken	weckt op	V;IMP;PL;PRS
langsam	langsamere	ADJ;ACC+DAT+GEN;CMPR;PL
blind	blinnste	ADJ;NOM;SPRL;MASC;SG
düüster	de düüsterern	ADJ;NOM;CMPR;DEF;PL
dumm	he is dümmer	ADJ;CMPR;MASC;SG;LGSPEC01
gammelig	wat gammeligers	ADJ;PRT;CMPR;NEUT;SG
oppurren	oppurren	V;IND;PL;PST;LGSPEC02
nagahn	gaht na	V;IMP;PL;PRS
doot	döödste	ADJ;ACC+DAT+GEN;SPRL;PL
gammelig	he is gammeliger	ADJ;CMPR;MASC;SG;LGSPEC01
groot	de gröttsten	ADJ;NOM;SPRL;DEF;PL
nuddelig	nuddelige	ADJ;NOM;FEM;SG
warken	warkt	V;IND;SG;3;PRS
inkamen	inkaam	V;IND;SG;1;PRS;LGSPEC02
laten	laat	V;IMP;PL;PRS
wedeln	wedelt	V;IMP;PL;PRS
kold	en köller	ADJ;ACC+DAT+GEN;CMPR;INDF;NEUT;SG
nakamen	nakaamt	V;IND;PL;PRS;LGSPEC02
gammelig	een gammeligs	ADJ;PRT;FEM;SG
foortkamen	foortkeemst	V;IND;SG;2;PST;LGSPEC02
kold	de köllern	ADJ;NOM;CMPR;DEF;PL
klook	he is klöker	ADJ;CMPR;MASC;SG;LGSPEC01
root	dat röödste	ADJ;NOM;SPRL;DEF;NEUT;SG
root	een röders	ADJ;PRT;CMPR;MASC;SG
düüster	en düüsterere	ADJ;NOM;CMPR;INDF;FEM;SG
hangen	hangt	V;IMP;PL;PRS
wunnerbor	wunnerbore	ADJ;ACC+DAT+GEN;PL
wunnerwarken	wunnerwarkt	V;IND;SG;3;PRS
achterankamen	kümmt achteran	V;IND;SG;3;PRS
lustig	dat is lustig	ADJ;NEUT;SG;LGSPEC01
wunnerbor	en wunnerbore	ADJ;ACC+DAT+GEN;INDF;FEM;SG
grienen	grient	V;IND;SG;3;PRS
lustig	een lustigs	ADJ;PRT;MASC;SG
töögsam	dat töögsame	ADJ;NOM;DEF;NEUT;SG
wies	wieseste	ADJ;NOM;SPRL;MASC;SG
düüster	se sünd düüster	ADJ;PL;LGSPEC01
klook	en klökere	ADJ;ACC+DAT+GEN;CMPR;INDF;FEM;SG
oppurren	purrt op	V;IND;SG;3;PRS
dumm	dumm	ADJ;NOM;NEUT;SG
blind	dat blinnere	ADJ;ACC+DAT+GEN;CMPR;DEF;NEUT;SG
oppurren	purrt op	V;IMP;PL;PRS
köpen	köfft	V;IND;SG;3;PRS
goot	een Goods	ADJ;PRT;FEM;SG
hooch	en höger	ADJ;NOM;CMPR;INDF;NEUT;SG
gammlig	gammligere	ADJ;ACC+DAT+GEN;CMPR;FEM;SG
dootlopen	dootloop	V;IND;SG;1;PRS;LGSPEC02
langsam	en langsamst	ADJ;NOM;SPRL;INDF;NEUT;SG
witt	en witte	ADJ;ACC+DAT+GEN;INDF;FEM;SG
doof	se sünd doof	ADJ;PL;LGSPEC01
blind	en blinnste	ADJ;NOM;SPRL;INDF;MASC;SG
klook	klökere	ADJ;ACC+DAT+GEN;CMPR;PL
düüster	en düüstere	ADJ;ACC+DAT+GEN;INDF;FEM;SG
klook	en kloke	ADJ;ACC+DAT+GEN;INDF;FEM;SG
gegenkamen	gegenkeemst	V;IND;SG;2;PST;LGSPEC02
füllen	füllt	V;IMP;PL;PRS
witt	witte	ADJ;NOM;FEM;SG
dumm	dumme	ADJ;ACC+DAT+GEN;FEM;SG
root	he is röder	ADJ;CMPR;MASC;SG;LGSPEC01
swellen	swellt	V;IMP;PL;PRS
doof	en döver	ADJ;NOM;CMPR;INDF;NEUT;SG
düüster	düüsterere	ADJ;ACC+DAT+GEN;CMPR;PL
uteneendrieven	uteneendrievt	V;IND;PL;PRS;LGSPEC02
schöön	se sünd de Schöönsten	ADJ;SPRL;PL;LGSPEC01
traag	een trägers	ADJ;PRT;CMPR;MASC;SG
old	öllere	ADJ;NOM;CMPR;PL
nakamen	nakeem	V;IND;SG;3;PST;LGSPEC02
tokamen	tokaam	V;IND;SG;1;PRS;LGSPEC02
gammlig	en gammligere	ADJ;NOM;CMPR;INDF;FEM;SG
quinkeln	quinkelt	V;IND;SG;3;PRS
wahr	de wahre	ADJ;NOM;DEF;FEM;SG
grau	grauere	ADJ;NOM;CMPR;PL
sitten	sittt	V;IND;SG;3;PRS
goot	de beste	ADJ;NOM;SPRL;DEF;MASC;SG
root	rode	ADJ;NOM;FEM;SG
swart	den swärtern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
achtergahn	achtergaht	V;IMP;PL;PRS
schöön	en schöner	ADJ;NOM;CMPR;INDF;NEUT;SG
vuneenfallen	vuneenfall	V;IND;SG;1;PRS;LGSPEC02
nuddelig	een nuddeligers	ADJ;PRT;CMPR;MASC;SG
doot	dat dödere	ADJ;ACC+DAT+GEN;CMPR;DEF;NEUT;SG
gammlig	en gammligere	ADJ;ACC+DAT+GEN;CMPR;INDF;FEM;SG
finnen	finnt	V;IND;SG;3;PRS
nuddelig	den nuddeligern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
schöön	schönet	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
root	dat is root	ADJ;NEUT;SG;LGSPEC01
laat	se sünd laat	ADJ;PL;LGSPEC01
düüster	en düüstere	ADJ;NOM;INDF;MASC;SG
striepig	de striepigsten	ADJ;NOM;SPRL;DEF;PL
dääglich	dat is dääglich	ADJ;NEUT;SG;LGSPEC01
doof	den doven	ADJ;ACC+DAT+GEN;DEF;MASC;SG
stahn	steiht	V;IND;SG;3;PRS
wreet	se sünd de Wreedsten	ADJ;SPRL;PL;LGSPEC01
dumm	keen dümmsten	ADJ;ACC+DAT+GEN;SPRL;INDF;PL
gammelig	gammeligste	ADJ;NOM;SPRL;MASC;SG
annulleren	annulleert	V;IND;SG;3;PRS
blind	blinne	ADJ;NOM;FEM;SG
hooch	en hööchst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
traag	keen träägsten	ADJ;ACC+DAT+GEN;SPRL;INDF;PL
langsam	den langsamen	ADJ;ACC+DAT+GEN;DEF;MASC;SG
tohoopleggen	tohoopleed	V;IND;SG;1;PST;LGSPEC02
schöön	keen schöönsten	ADJ;NOM;SPRL;INDF;PL
düüster	se sünd de Düüstersten	ADJ;SPRL;PL;LGSPEC01
sehn	süht	V;IND;SG;3;PRS
laat	latern	ADJ;ACC+DAT+GEN;CMPR;MASC;SG
wies	se is wies	ADJ;FEM;SG;LGSPEC01
dääglich	wat Dääglichs	ADJ;PRT;NEUT;SG
nakamen	kümmt na	V;IND;SG;3;PRS
wunnerbor	wunnerborste	ADJ;ACC+DAT+GEN;SPRL;PL
wunnerbor	he is wunnerborer	ADJ;CMPR;MASC;SG;LGSPEC01
hooch	hoge	ADJ;NOM;FEM;SG
wreet	een wreeds	ADJ;PRT;FEM;SG
töögsam	allens töögsam	ADJ;PRT;PL
schöön	dat schöne	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
groot	grote	ADJ;ACC+DAT+GEN;PL
töögsam	töögsamste	ADJ;NOM;SPRL;MASC;SG
wies	en wiesere	ADJ;NOM;CMPR;INDF;FEM;SG
goot	de gode	ADJ;NOM;DEF;FEM;SG
wunnerbor	de wunnerborsten	ADJ;NOM;SPRL;DEF;PL
dootblieven	dootbleev	V;IND;SG;3;PST;LGSPEC02
geelsnacken	geelsnacken	V;IND;PL;PST;LGSPEC02
traag	he is träger	ADJ;CMPR;MASC;SG;LGSPEC01
krökeln	krökelt	V;IMP;PL;PRS
düüster	den düüsteren	ADJ;ACC+DAT+GEN;DEF;MASC;SG
wahr	wahren	ADJ;ACC+DAT+GEN;MASC;SG
boen	boot	V;IND;SG;3;PRS
groot	en gröttst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
grau	en grauste	ADJ;NOM;SPRL;INDF;MASC;SG
utlachen	utlach	V;IND;SG;1;PST;LGSPEC02
ünnergahn	ünnergüng	V;IND;SG;3;PST;LGSPEC02
achterankamen	achterankeem	V;IND;SG;3;PST;LGSPEC02
lustig	dat lustigere	ADJ;ACC+DAT+GEN;CMPR;DEF;NEUT;SG
begünnen	begünnt	V;IMP;PL;PRS
dootgahn	dootgüngst	V;IND;SG;2;PST;LGSPEC02
old	he is öller	ADJ;CMPR;MASC;SG;LGSPEC01
fechten	fecht	V;IMP;PL;PRS
wies	de wiesesten	ADJ;NOM;SPRL;DEF;PL
grau	graue	ADJ;ACC+DAT+GEN;FEM;SG
goot	he is beter	ADJ;CMPR;MASC;SG;LGSPEC01
sennen	sennt	V;IND;SG;3;PRS
töögsam	en töögsamst	ADJ;NOM;SPRL;INDF;NEUT;SG
nuddelig	en nuddeligst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
doot	döödste	ADJ;NOM;SPRL;MASC;SG
nakamen	nakeemst	V;IND;SG;2;PST;LGSPEC02
gammelig	de gammeligste	ADJ;NOM;SPRL;DEF;MASC;SG
schaken	schaakt	V;IND;SG;3;PRS
smölten	smölt	V;IND;SG;3;PRS
wreet	wreden	ADJ;ACC+DAT+GEN;MASC;SG
grau	en grauen	ADJ;ACC+DAT+GEN;INDF;MASC;SG
swart	dat swarte	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
doot	döödsten	ADJ;ACC+DAT+GEN;SPRL;MASC;SG
wies	allens wiese	ADJ;PRT;PL
nuddelig	nuddelig	ADJ;NOM;NEUT;SG
wahr	wahrern	ADJ;ACC+DAT+GEN;CMPR;MASC;SG
wunnerbor	en wunnerboren	ADJ;ACC+DAT+GEN;INDF;MASC;SG
könen	kann	V;IND;SG;3;PRS
nagahn	nagüngen	V;IND;PL;PST;LGSPEC02
verkrunkeln	verkrunkelt	V;IND;SG;3;PRS
fladdern	fladdert	V;IND;SG;3;PRS
laat	dat late	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
schöön	den schönern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
lesen	leest	V;IMP;PL;PRS
opwaken	opwaakst	V;IND;SG;2;PST;LGSPEC02
doot	wat döders	ADJ;PRT;CMPR;NEUT;SG
schöön	den schönen	ADJ;ACC+DAT+GEN;DEF;MASC;SG
achterankamen	achterankemen	V;IND;PL;PST;LGSPEC02
swart	en swarten	ADJ;ACC+DAT+GEN;INDF;MASC;SG
grau	en grauere	ADJ;NOM;CMPR;INDF;FEM;SG
gammelig	keen gammeligsten	ADJ;NOM;SPRL;INDF;PL
gniegeln	gniegelt	V;IMP;PL;PRS
böten	böött	V;IMP;PL;PRS
goot	se sünd goot	ADJ;PL;LGSPEC01
gammelig	gammeligere	ADJ;NOM;CMPR;PL
gammelig	en gammeligere	ADJ;NOM;CMPR;INDF;FEM;SG
uteneenfallen	uteneenfallt	V;IND;PL;PRS;LGSPEC02
doof	se sünd de Döövsten	ADJ;SPRL;PL;LGSPEC01
bögen	böögt	V;IMP;PL;PRS
afkedden	keddt af	V;IMP;PL;PRS
vörbikamen	vörbikeemst	V;IND;SG;2;PST;LGSPEC02
langsam	en langsamst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
langsam	een langsamers	ADJ;PRT;CMPR;MASC;SG
groot	gröttere	ADJ;ACC+DAT+GEN;CMPR;FEM;SG
laat	de laatsten	ADJ;NOM;SPRL;DEF;PL
wahr	se sünd de Wahrsten	ADJ;SPRL;PL;LGSPEC01
swinneln	swinnelt	V;IMP;PL;PRS
lopen	loopt	V;IMP;PL;PRS
nuddelig	nuddelige	ADJ;ACC+DAT+GEN;FEM;SG
töögsam	töögsamern	ADJ;ACC+DAT+GEN;CMPR;MASC;SG
opwaken	waakt op	V;IND;SG;3;PRS
laat	late	ADJ;ACC+DAT+GEN;PL
kold	köllere	ADJ;ACC+DAT+GEN;CMPR;PL
dumm	se is dumm	ADJ;FEM;SG;LGSPEC01
kesen	küsst	V;IND;SG;3;PRS
dootfreren	dootfroren	V;IND;PL;PST;LGSPEC02
laat	den latern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
old	de öllern	ADJ;NOM;CMPR;DEF;PL
wunnerbor	wat wunnerborers	ADJ;PRT;CMPR;NEUT;SG
opkamen	opkeem	V;IND;SG;1;PST;LGSPEC02
vörbikamen	vörbikaamt	V;IND;PL;PRS;LGSPEC02
klook	en klöökst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
wies	dat wiesere	ADJ;ACC+DAT+GEN;CMPR;DEF;NEUT;SG
tohoopkleien	tohoopklei	V;IND;SG;3;PST;LGSPEC02
afsteken	afsteek	V;IND;SG;3;PST;LGSPEC02
grau	den grauern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
uteneendrieven	uteneendreev	V;IND;SG;1;PST;LGSPEC02
gammlig	wat gammligers	ADJ;PRT;CMPR;NEUT;SG
vörbikamen	vörbikaam	V;IND;SG;1;PRS;LGSPEC02
opwecken	opweck	V;IND;SG;3;PST;LGSPEC02
grau	wat grauers	ADJ;PRT;CMPR;NEUT;SG
düüster	düüster	ADJ;NOM;NEUT;SG
verswinnen	verswinnt	V;IND;SG;3;PRS
klook	dat klökere	ADJ;ACC+DAT+GEN;CMPR;DEF;NEUT;SG
mellen	mellt	V;IMP;PL;PRS
hooch	hööchste	ADJ;ACC+DAT+GEN;SPRL;PL
blind	en blinnst	ADJ;NOM;SPRL;INDF;NEUT;SG
langsam	en langsamer	ADJ;ACC+DAT+GEN;CMPR;INDF;NEUT;SG
gootachten	gootachtt	V;IND;SG;3;PRS
dootfallen	fallt doot	V;IMP;PL;PRS
dumm	dat dumme	ADJ;NOM;DEF;NEUT;SG
grau	se is grau	ADJ;FEM;SG;LGSPEC01
opwecken	weckt op	V;IND;SG;3;PRS
gniedeln	gniedelt	V;IMP;PL;PRS
wrümmeln	wrümmelt	V;IMP;PL;PRS
hängen	hängt	V;IND;SG;3;PRS
wrinschen	wrinscht	V;IMP;PL;PRS
gegenkamen	gegenkemen	V;IND;PL;PST;LGSPEC02
wahr	dat wahre	ADJ;ACC+DAT+GEN;DEF;NEUT;SG
wrangeln	wrangelt	V;IND;SG;3;PRS
root	rode	ADJ;ACC+DAT+GEN;PL
dootfreren	dootfreert	V;IND;PL;PRS;LGSPEC02
bögen	böögt	V;IND;SG;3;PRS
achtergahn	achtergeiht	V;IND;SG;3;PRS
hooch	en hööchste	ADJ;NOM;SPRL;INDF;MASC;SG
traag	trage	ADJ;NOM;FEM;SG
lustig	dat lustigste	ADJ;ACC+DAT+GEN;SPRL;DEF;NEUT;SG
dören	döört	V;IND;SG;3;PRS
dääglich	däägliche	ADJ;ACC+DAT+GEN;PL
root	de rödere	ADJ;ACC+DAT+GEN;CMPR;DEF;FEM;SG
root	rödere	ADJ;ACC+DAT+GEN;CMPR;FEM;SG
dootblieven	dootbleven	V;IND;PL;PST;LGSPEC02
witt	se is witt	ADJ;FEM;SG;LGSPEC01
wahr	wat wahrers	ADJ;PRT;CMPR;NEUT;SG
dootföhren	dootföhrst	V;IND;SG;2;PST;LGSPEC02
verswinnen	verswinnt	V;IMP;PL;PRS
nakamen	nakaam	V;IND;SG;1;PRS;LGSPEC02
swarmen	swarmt	V;IND;SG;3;PRS
töögsam	de töögsamere	ADJ;NOM;CMPR;DEF;FEM;SG
vuneendrieven	drifft vuneen	V;IND;SG;3;PRS
dääglich	keen dääglichsten	ADJ;NOM;SPRL;INDF;PL
vergadern	vergadert	V;IND;SG;3;PRS
befehlen	befehlt	V;IMP;PL;PRS
striepig	striepige	ADJ;ACC+DAT+GEN;FEM;SG
döpen	dööpt	V;IMP;PL;PRS
wies	en wiesen	ADJ;ACC+DAT+GEN;INDF;MASC;SG
lippen	lippt	V;IND;SG;3;PRS
nuddelig	nuddeligern	ADJ;ACC+DAT+GEN;CMPR;MASC;SG
winken	winkt	V;IMP;PL;PRS
root	allens Rood	ADJ;PRT;PL
kopen	köfft	V;IND;SG;3;PRS
hooch	hoge	ADJ;ACC+DAT+GEN;PL
traag	en träägst	ADJ;ACC+DAT+GEN;SPRL;INDF;NEUT;SG
quinkeleren	quinkeleert	V;IMP;PL;PRS
dääglich	de dääglichern	ADJ;NOM;CMPR;DEF;PL
schöön	de schönen	ADJ;NOM;DEF;PL
gammlig	den gammligen	ADJ;ACC+DAT+GEN;DEF;MASC;SG
kamen	kümmt	V;IND;SG;3;PRS
schirrwarken	schirrwarkt	V;IMP;PL;PRS
wahr	de wahrsten	ADJ;NOM;SPRL;DEF;PL
groot	gröttste	ADJ;NOM;SPRL;MASC;SG
klook	den klökern	ADJ;ACC+DAT+GEN;CMPR;DEF;MASC;SG
laat	latere	ADJ;ACC+DAT+GEN;CMPR;PL
doothauen	doothaut	V;IND;PL;PRS;LGSPEC02
doot	dat döödste	ADJ;NOM;SPRL;DEF;NEUT;SG
gammelig	keen gammeligsten	ADJ;ACC+DAT+GEN;SPRL;INDF;PL
goot	en goot	ADJ;ACC+DAT+GEN;INDF;NEUT;SG
lustig	he is lustiger	ADJ;CMPR;MASC;SG;LGSPEC01
swinneln	swinnelt	V;IND;SG;3;PRS
utsnacken	utsnackst	V;IND;SG;2;PST;LGSPEC02
wedeln	wedelt	V;IND;SG;3;PRS
troen	troot	V;IMP;PL;PRS
dootlopen	dootloopt	V;IND;PL;PRS;LGSPEC02
doof	se is doof	ADJ;FEM;SG;LGSPEC01
langsam	de langsame	ADJ;NOM;DEF;FEM;SG
vuneenfallen	vuneenfallt	V;IND;PL;PRS;LGSPEC02
goot	een beters	ADJ;PRT;CMPR;MASC;SG
wies	en wieseste	ADJ;NOM;SPRL;INDF;MASC;SG
luustern	luustert	V;IMP;PL;PRS
laat	en laten	ADJ;ACC+DAT+GEN;INDF;MASC;SG
