snorren	snorrst	V;IND;SG;2;PST
traag	de trägern	ADJ;ACC+DAT+GEN;CMPR;DEF;PL
snorren	snorrst	V;IND;SG;2;PRS
goot	betere	ADJ;NOM;CMPR;FEM;SG
seggen	sään	V;IND;PL;PST
vörbikamen	vörbikamen	V.PTCP;PST
lüüstern	lüüster	V;IND;SG;1;PRS
tähmen	tähmen	V.PTCP;PRS
blieven	bleev	V;IND;SG;3;PST
smölten	smöltst	V;IND;SG;2;PST
traag	he is de Träägste	ADJ;SPRL;MASC;SG;LGSPEC01
kriegen	kreeg	V;IND;SG;3;PST
nuddelig	de nuddeligern	ADJ;ACC+DAT+GEN;CMPR;DEF;PL
wreilen	wreilen	V;IND;PL;PRS
krepen	krepen	V;IND;PL;PST
nagahn	nagahn	V;NFIN
swinneln	swinnelst	V;IND;SG;2;PST
quinkeln	quinkeln	V;IND;PL;PST
lopen	leep	V;IND;SG;1;PST
kopen	köffen	V;IND;PL;PST
smölten	smöltst	V;IND;SG;2;PRS
wies	wiesere	ADJ;NOM;CMPR;FEM;SG
opkamen	kaam op	V;IND;SG;1;PRS
striepig	keen striepigen	ADJ;ACC+DAT+GEN;INDF;PL
verswinnen	geverswunnen	V.PTCP;PST
uteneenfallen	fallt uteneen	V;IND;PL;PRS
bögen	eböögt	V.PTCP;PST
snurren	esnurrt	V.PTCP;PST
dumm	de dumme	ADJ;NOM;DEF;MASC;SG
stauen	staust	V;IND;SG;2;PRS
gootachten	gootachtst	V;IND;SG;2;PST
old	en öllsten	ADJ;ACC+DAT+GEN;SPRL;INDF;MASC;SG
traag	en traag	ADJ;NOM;INDF;NEUT;SG
wunnerbor	se sünd wunnerborer	ADJ;CMPR;PL;LGSPEC01
swart	swärter	ADJ;ACC+DAT+GEN;CMPR;NEUT;SG
splissen	splissen	V;NFIN
wecken	wecken	V;IND;PL;PRS
doothauen	hau doot	V;IMP;SG;PRS
kopen	koopt	V;IND;PL;PRS
finnen	finn	V;IND;SG;1;PRS
binnen	gebunnen	V.PTCP;PST
dootfallen	fall doot	V;IND;SG;1;PRS
drapen	dröppst	V;IND;SG;2;PRS
slackern	slackert	V;IND;PL;PRS
wreilen	wreile	V;IMP;SG;PRS
wunnerbor	en wunnerbore	ADJ;NOM;INDF;FEM;SG
befehlen	befehl	V;IND;SG;1;PRS
uteneenfallen	fall uteneen	V;IND;SG;1;PRS
gegenkamen	gegenkümmt	V;IND;SG;3;PRS;LGSPEC02
bedregen	bedregen	V;NFIN
wunnerköppen	gewunnerköppt	V.PTCP;PST
groot	de groten	ADJ;ACC+DAT+GEN;DEF;PL
nagahn	nagahn	V.PTCP;PRS
hollen	heel	V;IND;SG;3;PST
witt	wittste	ADJ;ACC+DAT+GEN;SPRL;FEM;SG
gammlig	gammliger	ADJ;NOM;CMPR;NEUT;SG
lippen	lippen	V.PTCP;PRS
gammlig	keen gammligen	ADJ;ACC+DAT+GEN;INDF;PL
tähmen	getähmt	V.PTCP;PST
impen	impen	V;IND;PL;PST
rüken	rüük	V;IMP;SG;PRS
korrigeren	korrigeren	V;NFIN
wribbeln	wribbeln	V;IND;PL;PST
sehn	gesehen	V.PTCP;PST
töögsam	töögsamer	ADJ;NOM;CMPR;NEUT;SG
quinkeleren	quinkeleren	V;NFIN
doot	dode	ADJ;NOM;MASC;SG
lesen	leest	V;IND;PL;PRS
kriegen	gekregen	V.PTCP;PST
slapen	slaapt	V;IND;PL;PRS
warken	warken	V.PTCP;PRS
goot	godet	ADJ;NOM;INDF;NEUT;SG
ehren	ehren	V;NFIN
wreet	wreedste	ADJ;NOM;SPRL;PL
ankamen	ankamen	V.PTCP;PST
wies	keen wiesern	ADJ;NOM;CMPR;INDF;PL
dumm	dat is dümmer	ADJ;CMPR;NEUT;SG;LGSPEC01
doon	do	V;IMP;SG;PRS
dootblieven	bleev doot	V;IND;SG;3;PST
smüüstern	smüüsterst	V;IND;SG;2;PST
visenteren	visenteren	V.PTCP;PRS
lustig	en lustigste	ADJ;ACC+DAT+GEN;SPRL;INDF;FEM;SG
söken	söch	V;IND;SG;1;PST
temmen	temmen	V;IND;PL;PRS
schüdden	schüddt	V;IND;PL;PRS
smölen	smööl	V;IND;SG;1;PRS
tostannbringen	tostannbringst	V;IND;SG;2;PRS;LGSPEC02
verlesen	verlesen	V.PTCP;PRS
dootgahn	dootgahn	V;NFIN
dääglich	dääglichste	ADJ;NOM;SPRL;PL
wies	de wiesesten	ADJ;ACC+DAT+GEN;SPRL;DEF;PL
uteneendrieven	drievt uteneen	V;IND;PL;PRS
bringen	bringen	V;IND;PL;PRS
aten	geatent	V.PTCP;PST
düüster	een düüsterers	ADJ;PRT;CMPR;FEM;SG
tohoopkleien	kleist tohoop	V;IND;SG;2;PST
begraven	begroven	V;IND;PL;PST
dünken	düchst	V;IND;SG;2;PST
dootföhren	föhr doot	V;IND;SG;3;PST
afsteken	stickst af	V;IND;SG;2;PRS
utenannerdrieven	drievt utenanner	V;IND;PL;PRS
wies	dat is wieser	ADJ;CMPR;NEUT;SG;LGSPEC01
blind	en blinnere	ADJ;NOM;CMPR;INDF;MASC;SG
kamen	kemen	V;IND;PL;PST
kriegen	kriegen	V.PTCP;PRS
utlachen	lach ut	V;IMP;SG;PRS
tellen	tell	V;IND;SG;3;PST
dumm	se is dümmer	ADJ;CMPR;FEM;SG;LGSPEC01
annulleren	annulleer	V;IND;SG;1;PST
doot	döödste	ADJ;NOM;SPRL;PL
langsam	langsam	ADJ;ACC+DAT+GEN;NEUT;SG
snacken	snackt	V;IND;PL;PRS
tostannkriegen	kregen tostann	V;IND;PL;PST
dwingen	dwingt	V;IND;PL;PRS
wrangeln	wrangel	V.PTCP;PRS
quinkeleren	quinkeleren	V.PTCP;PRS
bögen	bögen	V.PTCP;PRS
beennen	beennen	V;IND;PL;PRS
sennen	gesennt	V.PTCP;PST
flegen	fleeg	V;IND;SG;1;PRS
gluustern	gluustern	V;IND;PL;PST
blind	de blinne	ADJ;ACC+DAT+GEN;DEF;FEM;SG
bedregen	bedregen	V.PTCP;PRS
doot	he is doot	ADJ;MASC;SG;LGSPEC01
breken	broken	V;IND;PL;PST
laten	laten	V;NFIN
tokamen	kümmst to	V;IND;SG;2;PRS
smullen	smull	V;IND;SG;1;PST
dootfallen	dootfallst	V;IND;SG;2;PRS;LGSPEC02
begünnen	begünnen	V.PTCP;PRS
smuusterlachen	smuusterlacht	V;IND;PL;PRS
wenken	wenken	V;IND;PL;PST
verköpen	verkööpe	V;IMP;SG;PRS
söken	sööke	V;IMP;SG;PRS
wahr	se sünd wahrer	ADJ;CMPR;PL;LGSPEC01
bringen	bringe	V;IMP;SG;PRS
schütten	schütt	V;IND;SG;3;PST
reken	rekenen	V;IND;PL;PRS
lesen	gelesen	V.PTCP;PST
leggen	leggen	V;NFIN
töögsam	en töögsamste	ADJ;NOM;SPRL;INDF;FEM;SG
teken	tekene	V;IMP;SG;PRS
dörven	dörvst	V;IND;SG;2;PRS
troen	troot	V;IND;PL;PRS
stinken	stunkst	V;IND;SG;2;PST
schöön	de schöönste	ADJ;ACC+DAT+GEN;SPRL;DEF;FEM;SG
jagen	joog	V;IND;SG;3;PST
groot	se is de Gröttste	ADJ;SPRL;FEM;SG;LGSPEC01
wunnerköppen	wunnerköpp	V;IND;SG;3;PST
grau	dat is dat Grauste	ADJ;SPRL;NEUT;SG;LGSPEC01
utspreken	sprookst ut	V;IND;SG;2;PST
vörbikamen	keem vörbi	V;IND;SG;3;PST
wribbeln	wribbel	V;IND;SG;3;PST
hollen	helen	V;IND;PL;PST
riewen	reewst	V;IND;SG;2;PST
maken	möökst	V;IND;SG;2;PST
wies	wiesest	ADJ;NOM;SPRL;NEUT;SG
singen	esungen	V.PTCP;PST
wesen	sen	V;IND;SG;1;PRS
goot	dat is dat Beste	ADJ;SPRL;NEUT;SG;LGSPEC01
dootscheten	schootst doot	V;IND;SG;2;PST
langsam	he is langsam	ADJ;MASC;SG;LGSPEC01
dootsteken	dootsteken	V.PTCP;PRS
root	keen rödern	ADJ;ACC+DAT+GEN;CMPR;INDF;PL
opwaken	waakst op	V;IND;SG;2;PST
gellen	gegullen	V.PTCP;PST
wies	en wiese	ADJ;NOM;INDF;FEM;SG
annulleren	annulleerst	V;IND;SG;2;PST
bugen	gebagen	V.PTCP;PST
kold	keen kollen	ADJ;ACC+DAT+GEN;INDF;PL
laat	keen laten	ADJ;NOM;INDF;PL
glieken	gliekt	V;IND;PL;PRS
bringen	bring	V;IND;SG;1;PRS
wahr	he is wahr	ADJ;MASC;SG;LGSPEC01
halen	halen	V.PTCP;PRS
dootföhren	föhr doot	V;IND;SG;1;PRS
töögsam	se sünd töögsamer	ADJ;CMPR;PL;LGSPEC01
traag	he is traag	ADJ;MASC;SG;LGSPEC01
smöken	gesmöökt	V.PTCP;PST
finnen	finnen	V.PTCP;PRS
dumm	keen dümmern	ADJ;NOM;CMPR;INDF;PL
doon	dee	V;IND;SG;3;PST
old	dat is öller	ADJ;CMPR;NEUT;SG;LGSPEC01
kesen	kasen	V.PTCP;PST
liggen	liggt	V;IND;PL;PRS
beennen	beennst	V;IND;SG;2;PRS
nuddelig	de nuddeligste	ADJ;NOM;SPRL;DEF;FEM;SG
glieken	glieken	V;IND;PL;PRS
dwingen	dwing	V;IND;SG;1;PRS
smielen	smielt	V;IND;PL;PRS
wunnerbor	keen wunnerborern	ADJ;ACC+DAT+GEN;CMPR;INDF;PL
laat	laatste	ADJ;NOM;SPRL;PL
gammelig	gammeliger	ADJ;NOM;CMPR;NEUT;SG
dumm	dummet	ADJ;NOM;INDF;NEUT;SG
eten	eet	V;IND;PL;PRS
wies	en wiesern	ADJ;ACC+DAT+GEN;CMPR;INDF;MASC;SG
begünnen	gebegunnen	V.PTCP;PST
utenannerfallen	utenannerfallen	V.PTCP;PRS
swart	een swärters	ADJ;PRT;CMPR;FEM;SG
wies	wiesest	ADJ;ACC+DAT+GEN;SPRL;NEUT;SG
ennen	enn	V;IND;SG;1;PRS
ennen	ennen	V;NFIN
ünnergahn	ünnergüngst	V;IND;SG;2;PST
döpen	dööpen	V;IND;PL;PRS
bedregen	bedreegt	V;IND;PL;PRS
dootsteken	steek doot	V;IND;SG;1;PST
wesen	sin	V;IND;SG;1;PRS
afkedden	keddt af	V;IND;PL;PRS
schöön	en schönern	ADJ;ACC+DAT+GEN;CMPR;INDF;MASC;SG
traag	se sünd träger	ADJ;CMPR;PL;LGSPEC01
adopteren	adopteer	V;IND;SG;3;PST
wahr	de wahre	ADJ;ACC+DAT+GEN;DEF;FEM;SG
swellen	geswullen	V.PTCP;PST
afkedden	kedd af	V;IND;SG;1;PRS
hooch	en hööchsten	ADJ;ACC+DAT+GEN;SPRL;INDF;MASC;SG
möten	muttst	V;IND;SG;2;PRS
ünnergahn	güngst ünner	V;IND;SG;2;PST
halen	gehaalt	V.PTCP;PST
utspreken	spreek ut	V;IMP;SG;PRS
wunnerwarken	wunnerwarkst	V;IND;SG;2;PST
old	öllst	ADJ;ACC+DAT+GEN;SPRL;NEUT;SG
grau	se is grauer	ADJ;CMPR;FEM;SG;LGSPEC01
gniegeln	gniegelt	V.PTCP;PST
swarmen	swarmst	V;IND;SG;2;PRS
fluttern	fluttert	V;IND;PL;PRS
fallen	fullen	V;IND;PL;PST
boen	boost	V;IND;SG;2;PRS
verännern	verännerst	V;IND;SG;2;PST
slaan	sla	V;IMP;SG;PRS
snorren	snorr	V;IND;SG;1;PST
singen	gesungen	V.PTCP;PST
flegen	geflagen	V.PTCP;PST
warrn	warrn	V;NFIN
bugen	bogen	V;IND;PL;PST
kennen	gekennt	V.PTCP;PST
foortkamen	foortkamen	V.PTCP;PRS
verlesen	verlees	V;IMP;SG;PRS
trecken	trock	V;IND;SG;3;PST
langsam	de langsamste	ADJ;NOM;SPRL;DEF;FEM;SG
doot	de döödsten	ADJ;ACC+DAT+GEN;SPRL;DEF;PL
dünken	dünkt	V;IND;PL;PRS
doot	en döödste	ADJ;ACC+DAT+GEN;SPRL;INDF;FEM;SG
luustern	luustert	V;IND;PL;PRS
sitten	seet	V;IND;SG;3;PST
lachen	lach	V;IND;SG;3;PST
goot	de goden	ADJ;ACC+DAT+GEN;DEF;PL
swimmen	swummst	V;IND;SG;2;PST
jagen	jagen	V;NFIN
wriggen	wrigg	V;IND;SG;1;PRS
grau	de grauen	ADJ;ACC+DAT+GEN;DEF;PL
langsam	langsamste	ADJ;NOM;SPRL;PL
smullen	esmullt	V.PTCP;PST
evakueren	evakueer	V;IND;SG;3;PST
wrööschen	wrööscht	V;IND;PL;PRS
doothauen	doothauen	V.PTCP;PRS
smuustern	smuusterst	V;IND;SG;2;PRS
krünkeln	krünkelst	V;IND;SG;2;PRS
lustig	se is lustiger	ADJ;CMPR;FEM;SG;LGSPEC01
doof	de doven	ADJ;ACC+DAT+GEN;DEF;PL
wriggen	wriggst	V;IND;SG;2;PRS
blind	keen blinnern	ADJ;ACC+DAT+GEN;CMPR;INDF;PL
wreet	wreder	ADJ;NOM;CMPR;NEUT;SG
binnen	bunn	V;IND;SG;1;PST
vörkamen	kaamt vör	V;IND;PL;PRS
blöden	blööden	V;IND;PL;PRS
hooch	een högers	ADJ;PRT;CMPR;FEM;SG
strieden	streed	V;IND;SG;1;PST
nuddelig	se sünd nuddeliger	ADJ;CMPR;PL;LGSPEC01
röken	röökst	V;IND;SG;2;PRS
warrn	worr	V;IND;SG;1;PST
jackeln	jackele	V;IMP;SG;PRS
wecken	weck	V;IND;SG;1;PST
evenen	evene	V;IMP;SG;PRS
impen	impe	V;IMP;SG;PRS
root	röödste	ADJ;NOM;SPRL;FEM;SG
gammelig	gammeligst	ADJ;NOM;SPRL;NEUT;SG
lustig	en lustigern	ADJ;ACC+DAT+GEN;CMPR;INDF;MASC;SG
visenteren	gevisenteert	V.PTCP;PST
tostannbringen	tostannbringen	V;NFIN
stinken	stunken	V;IND;PL;PST
hangen	ehungen/hangen	V.PTCP;PST
klook	keen kloken	ADJ;NOM;INDF;PL
grau	grau	ADJ;ACC+DAT+GEN;NEUT;SG
blind	blinner	ADJ;NOM;CMPR;NEUT;SG
root	de rödere	ADJ;NOM;CMPR;DEF;MASC;SG
dumm	allens dümmer	ADJ;PRT;CMPR;PL
smölen	smölen	V.PTCP;PRS
slackern	slackern	V;NFIN
teken	teeknen	V;IND;PL;PST
swimmen	swumm	V;IND;SG;3;PST
taalken	taalken	V;IND;PL;PRS
wriwen	rewen	V;IND;PL;PST
krupen	kruupt	V;IND;PL;PRS
smuustergrienen	smuustergrienen	V;NFIN
dünken	dünk	V;IND;SG;1;PRS
vertroen	vertro	V;IND;SG;1;PST
wesen	ewest	V.PTCP;PST
lustig	lustigst	ADJ;NOM;SPRL;NEUT;SG
gniegeln	gniegelst	V;IND;SG;2;PST
langsam	keen langsamen	ADJ;ACC+DAT+GEN;INDF;PL
warken	wark	V;IND;SG;1;PRS
wesen	wes	V;IMP;SG;PRS
utenannerdrieven	utenannerdrifft	V;IND;SG;3;PRS;LGSPEC02
stahn	stahn	V.PTCP;PST
gahn	gaht	V;IND;PL;PRS
lustig	en lustigsten	ADJ;ACC+DAT+GEN;SPRL;INDF;MASC;SG
smölen	smölen	V;NFIN
grau	een grauers	ADJ;PRT;CMPR;FEM;SG
wies	dat wiesere	ADJ;NOM;CMPR;DEF;NEUT;SG
bruken	bruken	V;NFIN
langsam	langsame	ADJ;NOM;MASC;SG
impen	eimpt	V.PTCP;PST
glieken	gleken	V;IND;PL;PST
kesen	kesen	V;NFIN
aten	aten	V;IND;SG;1;PRS
dootlopen	leep doot	V;IND;SG;1;PST
wreilen	wreilen	V;IND;PL;PST
root	de röödsten	ADJ;ACC+DAT+GEN;SPRL;DEF;PL
lahmen	lahmen	V;IND;PL;PST
glöven	glööv	V;IND;SG;1;PST
klook	en klook	ADJ;NOM;INDF;NEUT;SG
töögsam	dat is dat Töögsamste	ADJ;SPRL;NEUT;SG;LGSPEC01
smielen	smielen	V;IND;PL;PST
drinken	drink	V;IMP;SG;PRS
wriggeln	wriggel	V;IMP;SG;PRS
wesen	weren	V;IND;PL;PST
krepen	krepen	V.PTCP;PRS
evakueren	evakueert	V;IND;PL;PRS
wahr	se is wahrer	ADJ;CMPR;FEM;SG;LGSPEC01
gniedeln	gniedel	V;IMP;SG;PRS
beden	boden	V;IND;PL;PST
smölen	smööl	V;IND;SG;1;PST
verswinnen	verswinn	V;IMP;SG;PRS
slaan	slaan	V;NFIN
kold	keen kollen	ADJ;NOM;INDF;PL
sön	böst	V;IND;SG;2;PRS
tellen	tellen	V.PTCP;PRS
klöven	klööv	V;IND;SG;1;PST
lesen	lesen	V;IND;PL;PST
goot	betere	ADJ;NOM;CMPR;MASC;SG
verännern	verännert	V.PTCP;PST
spreken	espraken	V.PTCP;PST
grau	en grauste	ADJ;NOM;SPRL;INDF;FEM;SG
vuneenfallen	vuneenfallst	V;IND;SG;2;PRS;LGSPEC02
laat	keen latern	ADJ;NOM;CMPR;INDF;PL
gootachten	gootachten	V;NFIN
ünnergahn	ünnergeihst	V;IND;SG;2;PRS;LGSPEC02
wies	se is wieser	ADJ;CMPR;FEM;SG;LGSPEC01
wanneln	wannelst	V;IND;SG;2;PRS
grienen	grient	V;IND;PL;PRS
bedregen	bedreeg	V;IMP;SG;PRS
bieten	biet	V;IMP;SG;PRS
vergadern	vergader	V;IND;SG;1;PST
wrümpeln	wrümpelt	V.PTCP;PST
töögsam	töögsamste	ADJ;NOM;SPRL;PL
tokamen	kemen to	V;IND;PL;PST
interesseren	interesseer	V;IND;SG;1;PST
adopteren	eadopteert	V.PTCP;PST
bieten	biet	V;IND;SG;1;PRS
fluddern	fludder	V;IND;SG;3;PST
utkamen	utkamen	V;NFIN
tostannbringen	tostannbrocht	V.PTCP;PST
ännern	ännerst	V;IND;SG;2;PST
slapen	slaap	V;IMP;SG;PRS
root	se sünd röder	ADJ;CMPR;PL;LGSPEC01
dröven	dröff	V;IMP;SG;PRS
dääglich	dääglichste	ADJ;ACC+DAT+GEN;SPRL;FEM;SG
opwaken	opwaakt	V.PTCP;PST
strieken	streken	V;IND;PL;PST
düppen	düppt	V;IND;PL;PRS
foortkamen	kaam foort	V;IMP;SG;PRS
begraven	begraav	V;IMP;SG;PRS
glieden	gleedst	V;IND;SG;2;PST
wahr	dat wahrere	ADJ;NOM;CMPR;DEF;NEUT;SG
vergeten	vergeten	V;IND;PL;PST
smöken	smöken	V;IND;PL;PST
vermoden	vermoode	V;IMP;SG;PRS
swenken	swenken	V;NFIN
wreet	en wreet	ADJ;NOM;INDF;NEUT;SG
leggen	legg	V;IND;SG;1;PRS
liggen	ligg	V;IMP;SG;PRS
överwinnen	överwinn	V;IND;SG;1;PRS
nuddelig	en nuddeligste	ADJ;NOM;SPRL;INDF;FEM;SG
utenannerfallen	full utenanner	V;IND;SG;3;PST
könen	könen	V.PTCP;PRS
geelsnacken	geelsnacken	V;NFIN
anwrümmeln	wrümmel an	V;IMP;SG;PRS
groot	grötter	ADJ;ACC+DAT+GEN;CMPR;NEUT;SG
hangen	hungen	V;IND;PL;PST
leggen	legg	V;IND;SG;1;PST
aten	aatnen	V;IND;PL;PST
traag	se is träger	ADJ;CMPR;FEM;SG;LGSPEC01
blind	een blinners	ADJ;PRT;CMPR;FEM;SG
blind	blinner	ADJ;ACC+DAT+GEN;CMPR;NEUT;SG
dääglich	en dääglichsten	ADJ;ACC+DAT+GEN;SPRL;INDF;MASC;SG
wahr	wahrste	ADJ;NOM;SPRL;PL
blöden	blöddst	V;IND;SG;2;PRS
verlesen	verleest	V;IND;PL;PRS
witt	den wittsten	ADJ;ACC+DAT+GEN;SPRL;DEF;MASC;SG
wrachten	wrachten	V;NFIN
splieten	splitt	V;IMP;SG;PRS
röken	eröökt	V.PTCP;PST
schienen	schient	V;IND;PL;PRS
verdwienen	geverdwenen	V.PTCP;PST
wreet	dat is wreder	ADJ;CMPR;NEUT;SG;LGSPEC01
spreken	sprook	V;IND;SG;1;PST
nuddelig	en nuddelig	ADJ;NOM;INDF;NEUT;SG
utenannerdrieven	driev utenanner	V;IMP;SG;PRS
swinneln	swinnelt	V.PTCP;PST
grau	grauste	ADJ;NOM;SPRL;PL
witt	en wittere	ADJ;NOM;CMPR;INDF;MASC;SG
möten	möten	V.PTCP;PRS
stehlen	stehl	V;IND;SG;1;PRS
ümkamen	kaamt üm	V;IND;PL;PRS
töögsam	en töögsamern	ADJ;ACC+DAT+GEN;CMPR;INDF;MASC;SG
bedregen	bedroog	V;IND;SG;1;PST
achterangahn	gah achteran	V;IMP;SG;PRS
hooch	hööchste	ADJ;NOM;SPRL;FEM;SG
töögsam	de töögsamsten	ADJ;ACC+DAT+GEN;SPRL;DEF;PL
vergeten	vergeten	V.PTCP;PRS
schaken	schaak	V;IMP;SG;PRS
snorren	snorren	V.PTCP;PRS
sehn	esehen	V.PTCP;PST
möten	möötst	V;IND;SG;2;PST
friewen	friewen	V.PTCP;PRS
wannern	wanner	V;IND;SG;1;PRS
hollen	hollen	V;NFIN
seggen	segg	V;IMP;SG;PRS
tokamen	tokamen	V.PTCP;PRS
düüster	düüsterere	ADJ;NOM;CMPR;MASC;SG
finnen	finnen	V;IND;PL;PRS
füllen	füll	V;IND;SG;1;PRS
töögsam	de töögsamste	ADJ;NOM;SPRL;DEF;FEM;SG
doot	de dode	ADJ;NOM;DEF;MASC;SG
böten	bööten	V;IND;PL;PRS
gammlig	he is de Gammligste	ADJ;SPRL;MASC;SG;LGSPEC01
wrangen	wrangst	V;IND;SG;2;PRS
wunnerköppen	wunnerköppe	V;IMP;SG;PRS
tohoopkleien	kleit tohoop	V;IND;PL;PRS
bargen	barg	V;IND;SG;1;PRS
vuneendrieven	vuneendriffst	V;IND;SG;2;PRS;LGSPEC02
warken	wark	V;IND;SG;3;PST
oppurren	oppurrt	V;IND;SG;3;PRS;LGSPEC02
utsnacken	utsnacken	V.PTCP;PRS
schölen	schall	V;IND;SG;1;PRS
utenannerfallen	fallst utenanner	V;IND;SG;2;PRS
hooch	en hööchste	ADJ;NOM;SPRL;INDF;FEM;SG
fechten	fechtst	V;IND;SG;2;PRS
snurren	snurrst	V;IND;SG;2;PRS
beden	beden	V;NFIN
freren	gefroren	V.PTCP;PST
splintern	splintern	V;NFIN
bedüden	bedüden	V;IND;PL;PST
torüchkamen	keem torüch	V;IND;SG;1;PST
halen	ehaalt	V.PTCP;PST
doot	allens döder	ADJ;PRT;CMPR;PL
denken	dach	V;IND;SG;3;PST
versammeln	versammel	V;IND;SG;3;PST
möten	mött	V;IND;SG;3;PST
wreet	wrede	ADJ;NOM;MASC;SG
dumm	dümmere	ADJ;NOM;CMPR;FEM;SG
düüster	düüsterer	ADJ;NOM;CMPR;NEUT;SG
dören	döör	V;IMP;SG;PRS
düüster	de düüsteren	ADJ;ACC+DAT+GEN;DEF;PL
winken	wink	V;IND;SG;3;PST
fechten	focht	V;IND;SG;3;PST
nagahn	nageihst	V;IND;SG;2;PRS;LGSPEC02
krupen	krupen	V.PTCP;PRS
doof	keen doven	ADJ;ACC+DAT+GEN;INDF;PL
opwaken	waak op	V;IMP;SG;PRS
dootsteken	steekst doot	V;IND;SG;2;PST
traag	keen tragen	ADJ;NOM;INDF;PL
holen	heel	V;IND;SG;1;PST
tillern	tiller	V.PTCP;PRS
opkamen	opkamen	V;NFIN
verlesen	verlüsst	V;IND;SG;2;PRS
doof	döövst	ADJ;NOM;SPRL;NEUT;SG
sennen	senn	V;IND;SG;1;PST
tostannbringen	bring tostann	V;IMP;SG;PRS
wählen	ewählt	V.PTCP;PST
bidden	beedst	V;IND;SG;2;PST
reken	reken	V.PTCP;PRS
wüllen	wullt	V;IND;SG;2;PRS
grau	keen grauern	ADJ;NOM;CMPR;INDF;PL
verännern	veränner	V;IND;SG;1;PST
fluddern	fludder	V;IND;SG;1;PST
wies	de wiesern	ADJ;ACC+DAT+GEN;CMPR;DEF;PL
jackeln	jackelst	V;IND;SG;2;PRS
inkamen	keem in	V;IND;SG;1;PST
taalken	taalkst	V;IND;SG;2;PST
oppurren	oppurren	V.PTCP;PRS
wunnerbor	wunnerbor	ADJ;ACC+DAT+GEN;NEUT;SG
tostannkriegen	kriggst tostann	V;IND;SG;2;PRS
nakamen	keem na	V;IND;SG;1;PST
wies	de wiesen	ADJ;ACC+DAT+GEN;DEF;PL
fresen	froren	V;IND;PL;PST
glieden	gliedt	V;IND;PL;PRS
waggeln	waggelst	V;IND;SG;2;PST
witt	dat is dat Wittste	ADJ;SPRL;NEUT;SG;LGSPEC01
geelsnacken	snackt geel	V;IND;PL;PRS
stauen	stau	V;IND;SG;3;PST
blind	de blinnen	ADJ;ACC+DAT+GEN;DEF;PL
ünnergahn	gah ünner	V;IMP;SG;PRS
liggen	liggen	V;NFIN
dootgahn	dootgeiht	V;IND;SG;3;PRS;LGSPEC02
töögsam	dat is töögsamer	ADJ;CMPR;NEUT;SG;LGSPEC01
doof	en döövste	ADJ;ACC+DAT+GEN;SPRL;INDF;FEM;SG
denken	denken	V;IND;PL;PRS
wrangen	wrangt	V;IND;PL;PRS
inkamen	inkümmt	V;IND;SG;3;PRS;LGSPEC02
hängen	gehängt	V.PTCP;PST
hebben	harr	V;IND;SG;1;PST
smullen	smullst	V;IND;SG;2;PST
steken	steken	V.PTCP;PRS
waggeln	waggel	V.PTCP;PRS
dumm	de dümmern	ADJ;ACC+DAT+GEN;CMPR;DEF;PL
bedüden	bedüüd	V;IND;SG;1;PST
vermöden	vermööd	V;IND;SG;1;PRS
waschen	wuschst	V;IND;SG;2;PST
goot	se is de Beste	ADJ;SPRL;FEM;SG;LGSPEC01
waschen	wusch	V;IND;SG;1;PST
dootmaken	dootmaakst	V;IND;SG;2;PRS;LGSPEC02
riewen	riewen	V;NFIN
wrangen	wrangen	V;NFIN
blind	blinnere	ADJ;NOM;CMPR;MASC;SG
bögen	bagen	V.PTCP;PST
wies	wieseste	ADJ;NOM;SPRL;FEM;SG
regen	regenst	V;IND;SG;2;PRS
freren	freren	V;NFIN
wählen	wähl	V;IND;SG;1;PST
köpen	eköfft	V.PTCP;PST
wrümpeln	wrümpelst	V;IND;SG;2;PST
lustig	lustigere	ADJ;NOM;CMPR;FEM;SG
wriggen	wriggen	V;NFIN
eten	ettst	V;IND;SG;2;PRS
dröven	dröff	V;IND;SG;1;PRS
flegen	flogen	V;IND;PL;PST
smuustergrienen	smuustergrien	V;IND;SG;1;PRS
smuustergrienen	smuustergrienst	V;IND;SG;2;PST
smüüstern	smüüster	V;IND;SG;1;PRS
achterangahn	güngen achteran	V;IND;PL;PST
wesen	sünd	V;IND;PL;PRS
dünken	düch	V;IND;SG;1;PST
mellen	mell	V;IND;SG;1;PRS
blind	de blinne	ADJ;NOM;DEF;MASC;SG
singen	singen	V.PTCP;PRS
dootgahn	güng doot	V;IND;SG;3;PST
stahn	stahn	V;NFIN
wanken	wankt	V;IND;PL;PRS
fallen	full	V;IND;SG;1;PST
glieden	glieden	V;NFIN
root	de roden	ADJ;ACC+DAT+GEN;DEF;PL
wunnerköppen	wunnerköppen	V;IND;PL;PST
wunnerbor	wunnerborste	ADJ;NOM;SPRL;FEM;SG
begünnen	begünnt	V;IND;PL;PRS
drieten	driet	V;IND;SG;1;PST
krünkeln	krünkelt	V;IND;PL;PRS
wies	en wies	ADJ;NOM;INDF;NEUT;SG
swabbeln	swabbelst	V;IND;SG;2;PRS
anwrümmeln	anwrümmelt	V;IND;SG;3;PRS;LGSPEC02
geböhren	egeböhrt	V.PTCP;PST
root	rode	ADJ;NOM;PL
wahr	een wahrers	ADJ;PRT;CMPR;FEM;SG
vuneendrieven	dreevst vuneen	V;IND;SG;2;PST
splieten	spleetst	V;IND;SG;2;PST
geelsnacken	snack geel	V;IND;SG;1;PST
snacken	snackst	V;IND;SG;2;PST
vertroen	vertroot	V.PTCP;PST
vertroen	vertro	V;IND;SG;1;PRS
töögsam	de töögsamern	ADJ;ACC+DAT+GEN;CMPR;DEF;PL
kopen	kopen	V;NFIN
blieven	bliffst	V;IND;SG;2;PRS
grifflachen	egrifflacht	V.PTCP;PST
striepig	en striepige	ADJ;NOM;INDF;FEM;SG
wesen	bist	V;IND;SG;2;PRS
döpen	dööpt	V;IND;PL;PRS
wählen	wähl	V;IND;SG;3;PST
swart	keen swarten	ADJ;ACC+DAT+GEN;INDF;PL
köpen	köffst	V;IND;SG;2;PST
döpen	döffen	V;IND;PL;PST
bedregen	gebedragen	V.PTCP;PST
kold	de köllste	ADJ;ACC+DAT+GEN;SPRL;DEF;FEM;SG
maken	maken	V;IND;PL;PST
aten	atent	V;IND;PL;PRS
teken	tekent	V;IND;PL;PRS
anwrümmeln	wrümmeln an	V;IND;PL;PST
witt	de wittern	ADJ;ACC+DAT+GEN;CMPR;DEF;PL
doof	de döövsten	ADJ;ACC+DAT+GEN;SPRL;DEF;PL
hollen	holl	V;IND;SG;1;PRS
bedüden	bedüüd	V;IND;SG;1;PRS
snarken	snarken	V;IND;PL;PST
nuddelig	keen nuddeligern	ADJ;NOM;CMPR;INDF;PL
holen	heelst	V;IND;SG;2;PST
kold	kolle	ADJ;NOM;PL
lachen	lachen	V;NFIN
foortkamen	foortkümmst	V;IND;SG;2;PRS;LGSPEC02
lippen	lippen	V;NFIN
dootföhren	föhrst doot	V;IND;SG;2;PRS
blind	den blinnsten	ADJ;ACC+DAT+GEN;SPRL;DEF;MASC;SG
blind	he is de Blinnste	ADJ;SPRL;MASC;SG;LGSPEC01
trecken	trecken	V;NFIN
korrigeren	korrigeert	V;IND;PL;PRS
trecken	treck	V;IND;SG;1;PRS
grau	en grausten	ADJ;ACC+DAT+GEN;SPRL;INDF;MASC;SG
köpen	kööp	V;IND;SG;1;PRS
langsam	dat langsamere	ADJ;NOM;CMPR;DEF;NEUT;SG
utkamen	utkamen	V.PTCP;PST
wannern	wanner	V;IND;SG;3;PST
wüllen	wull	V;IND;SG;1;PST
swart	swärtere	ADJ;NOM;CMPR;FEM;SG
dumm	de dümmere	ADJ;NOM;CMPR;DEF;MASC;SG
flegen	flegen	V;NFIN
scheten	schootst	V;IND;SG;2;PST
sennen	senn	V;IND;SG;1;PRS
wrachten	wracht	V;IND;SG;1;PRS
nehmen	nimmst	V;IND;SG;2;PRS
wenken	wenk	V;IND;SG;1;PST
verdummen	verdumme	V;IMP;SG;PRS
inkamen	inkümmst	V;IND;SG;2;PRS;LGSPEC02
wahr	de wahre	ADJ;NOM;DEF;MASC;SG
wies	wiese	ADJ;NOM;PL
fladdern	fladdert	V.PTCP;PST
groot	grote	ADJ;NOM;MASC;SG
afkedden	afkeddt	V.PTCP;PST
holen	holen	V.PTCP;PRS
quinkeln	quinkelst	V;IND;SG;2;PRS
splittern	splitter	V;IMP;SG;PRS
vermoden	vermoodst	V;IND;SG;2;PST
nakamen	nakümmt	V;IND;SG;3;PRS;LGSPEC02
temmen	temmst	V;IND;SG;2;PST
tohoopkleien	klei tohoop	V;IND;SG;1;PST
gammlig	den gammligsten	ADJ;ACC+DAT+GEN;SPRL;DEF;MASC;SG
evakueren	eevakueert	V.PTCP;PST
grau	se is de Grauste	ADJ;SPRL;FEM;SG;LGSPEC01
langsam	de langsame	ADJ;ACC+DAT+GEN;DEF;FEM;SG
boen	boot	V.PTCP;PST
dumm	en dümmern	ADJ;ACC+DAT+GEN;CMPR;INDF;MASC;SG
lättst	de lättsten	ADJ;ACC+DAT+GEN;DEF;PL
slapen	sleep	V;IND;SG;3;PST
wrinschen	wrinschen	V;NFIN
bidden	biddst	V;IND;SG;2;PRS
doof	döver	ADJ;ACC+DAT+GEN;CMPR;NEUT;SG
düppen	gedüppt	V.PTCP;PST
old	keen öllern	ADJ;ACC+DAT+GEN;CMPR;INDF;PL
blöden	blödden	V;IND;PL;PST
wölven	wölve	V;IMP;SG;PRS
kold	he is de Köllste	ADJ;SPRL;MASC;SG;LGSPEC01
klook	klöökste	ADJ;ACC+DAT+GEN;SPRL;FEM;SG
doof	dat is dat Döövste	ADJ;SPRL;NEUT;SG;LGSPEC01
dünken	düchen	V;IND;PL;PST
singen	singen	V;IND;PL;PRS
fechten	fochten	V;IND;PL;PST
steken	stook	V;IND;SG;3;PST
smieten	smeten	V.PTCP;PST
passeren	passeeren	V;IND;PL;PRS
wriggen	wriggen	V;IND;PL;PRS
bugen	buug	V;IND;SG;1;PRS
lustig	de lustigsten	ADJ;ACC+DAT+GEN;SPRL;DEF;PL
splitten	splitt	V;IMP;SG;PRS
wreet	wredere	ADJ;NOM;CMPR;MASC;SG
schaken	schaakt	V;IND;SG;2;PST
troen	troot	V.PTCP;PST
nehmen	nehmen	V;IND;PL;PRS
quinkeln	quinkelt	V.PTCP;PST
gammelig	gammeligere	ADJ;NOM;CMPR;FEM;SG
schirrwarken	schirrwarkst	V;IND;SG;2;PRS
drepen	edrepen	V.PTCP;PST
waschen	wuschen	V;IND;PL;PST
wahr	dat is wahrer	ADJ;CMPR;NEUT;SG;LGSPEC01
goot	de gode	ADJ;ACC+DAT+GEN;DEF;FEM;SG
sön	söend	V.PTCP;PRS
regen	eregent	V.PTCP;PST
opwecken	opweckt	V;IND;SG;3;PRS;LGSPEC02
möten	mött	V.PTCP;PST
schütten	schütt	V;IND;PL;PRS
grienen	grienen	V;IND;PL;PRS
smöken	smööken	V;IND;PL;PRS
dumm	se is de Dümmste	ADJ;SPRL;FEM;SG;LGSPEC01
oppurren	purrst op	V;IND;SG;2;PRS
gammlig	en gammligere	ADJ;NOM;CMPR;INDF;MASC;SG
schaven	schaav	V;IND;SG;3;PST
wecken	eweckt	V.PTCP;PST
laat	late	ADJ;NOM;MASC;SG
dumm	dümmste	ADJ;ACC+DAT+GEN;SPRL;FEM;SG
ehren	ehr	V;IND;SG;3;PST
fodern	foder	V;IND;SG;1;PRS
blöden	blöden	V.PTCP;PRS
wreet	wreet	ADJ;ACC+DAT+GEN;NEUT;SG
grau	de graue	ADJ;NOM;DEF;MASC;SG
dootgahn	gah doot	V;IMP;SG;PRS
drepen	dreept	V;IND;PL;PRS
wrangen	wrang	V;IND;SG;1;PST
holen	holen	V;NFIN
splieten	spliet	V;IND;SG;1;PRS
blind	en blinne	ADJ;NOM;INDF;FEM;SG
swarmen	swarmen	V;NFIN
ehren	ehren	V.PTCP;PRS
afdingen	ding af	V;IMP;SG;PRS
lopen	loop	V;IND;SG;1;PRS
gammlig	se sünd gammliger	ADJ;CMPR;PL;LGSPEC01
