hnita	hnitaðimsk	V;SBJV;PL;1;PST;MID+PASS;LGSPEC02
kviðugr	kviðgir	ADJ;NOM;MASC;PL;LGSPEC01
kennandi	kennǫndum	V.PTCP;DAT;FEM;PL
búinn	búnu	V.PTCP;ACC;MASC;PL;LGSPEC02
vǫkr	vǫkt	ADJ;NOM;NEUT;SG;LGSPEC01
þakka	þakkaða	V;SBJV;SG;1;PST;ACT;LGSPEC02
numinn	numnu	V.PTCP;GEN;NEUT;PL;LGSPEC02
trúnaðr	trúnaðirnir	N;NOM;DEF;MASC;PL
vǫkna	vǫknaðisk	V;IND;SG;3;PST;MID+PASS;LGSPEC02
leikligr	leikligum	ADJ;DAT;MASC;PL;LGSPEC02
hýrr	hýrum	ADJ;DAT;FEM;PL;LGSPEC02
kjósa	kjósum	V;IND;PL;1;PRS;ACT;LGSPEC01
lifnaðr	lifnaðir	N;NOM;INDF;MASC;PL
bróðir	brǿðr	N;ACC;INDF;MASC;PL
auðigr	auðgasta	ADJ;GEN;SPRL;MASC;SG;LGSPEC02
hefja	hefjask	V;NFIN;MID+PASS;LGSPEC01
gǫfga	gǫfgaðimsk	V;SBJV;PL;1;PST;MID+PASS;LGSPEC02
hǫrgr	hǫrginn	N;ACC;DEF;MASC;SG
frær	fræva	ADJ;ACC;FEM;SG;LGSPEC01
ylfskr	ylfska	ADJ;ACC;MASC;SG;LGSPEC02
makligr	makligir	ADJ;NOM;MASC;PL;LGSPEC01
tvífalda	tvífǫldumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC02
alheiðinn	alheiðnastra	ADJ;GEN;SPRL;NEUT;PL;LGSPEC01
framr	frǫmust	ADJ;ACC;SPRL;NEUT;PL;LGSPEC01
hvǫnn	hvanna	N;GEN;INDF;FEM;PL
gǫngull	gǫngla	ADJ;GEN;NEUT;SG;LGSPEC02
heiðr	heiðrinn	N;ACC;DEF;MASC;SG
messa	messar	V;IND;SG;3;PRS;ACT;LGSPEC02
séðr	séða	V.PTCP;NOM;NEUT;SG;LGSPEC02
myrkr	myrkvari	ADJ;NOM;CMPR;MASC;PL
spánn	spæni	N;DAT;INDF;MASC;SG
þínsligr	þínsligustu	ADJ;GEN;SPRL;MASC;PL;LGSPEC02
fróðleikr	fróðleiksins	N;GEN;DEF;MASC;SG
tefla	tefldu	V;IND;PL;3;PST;ACT;LGSPEC02
stynja	stynr	V;IND;SG;3;PRS;ACT;LGSPEC02
eirsamr	eirsamustu	ADJ;NOM;SPRL;MASC;PL;LGSPEC02
skjótr	skjóta	ADJ;ACC;NEUT;SG;LGSPEC02
líta	lítisk	V;SBJV;SG;3;PRS;MID+PASS;LGSPEC01
fljúga	fluguð	V;IND;PL;2;PST;ACT;LGSPEC01
herða	herðisk	V;IND;SG;3;PST;MID+PASS;LGSPEC02
karlmannsbúnaðr	karlmannsbúnað	N;ACC;INDF;MASC;SG
djúpari	djúpari	ADJ;ACC;FEM;SG
rǫskleikr	rǫskleika	N;ACC;INDF;MASC;PL
illr	verri	ADJ;NOM;CMPR;NEUT;PL
flet	fleti	N;DAT;INDF;NEUT;SG
ǫðlingr	ǫðlingunum	N;DAT;DEF;MASC;PL
staup	staup	N;ACC;INDF;NEUT;SG
vǫk	vakanna	N;GEN;DEF;FEM;PL
rauðr	rauðara	ADJ;NOM;CMPR;NEUT;SG
ávǫxtr	ávęxti	N;DAT;INDF;MASC;SG
blótinn	blótna	V.PTCP;ACC;MASC;PL;LGSPEC01
kona	konu	N;ACC;INDF;FEM;SG
aga	ǫgumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC02
ástig	ástiginu	N;DAT;DEF;NEUT;SG
hvass	hvǫssustu	ADJ;GEN;SPRL;MASC;PL;LGSPEC02
vanr	vanra	ADJ;GEN;MASC;PL;LGSPEC01
víss	vísari	ADJ;ACC;CMPR;NEUT;PL
leiðangr	leiðangrinn	N;ACC;DEF;MASC;SG
fírar	fírunum	N;DAT;DEF;MASC;PL
opna	opnaðimsk	V;SBJV;PL;1;PST;MID+PASS;LGSPEC02
efna	efnaðisk	V;SBJV;SG;3;PST;MID+PASS;LGSPEC02
hœgr	hǿgasta	ADJ;ACC;SPRL;FEM;SG;LGSPEC01
brezkr	brezkurum	ADJ;DAT;CMPR;NEUT;PL
brugðinn	brugðinnar	V.PTCP;GEN;FEM;SG;LGSPEC01
auðr	auðsins	N;GEN;DEF;MASC;SG
tunga	tungna	N;GEN;INDF;FEM;PL
flatr	flata	ADJ;GEN;NEUT;SG;LGSPEC02
hverfr	hverfast	ADJ;NOM;SPRL;NEUT;SG;LGSPEC01
kyrr	kyrrasta	ADJ;NOM;SPRL;FEM;SG;LGSPEC02
erfingi	erfingjana	N;ACC;DEF;MASC;PL
kreppa	krepsk	V.PTCP;PST;MID+PASS;LGSPEC02
gá	gám	V;IMP;PL;1;PRS;ACT;LGSPEC02
hvellr	hvellum	ADJ;DAT;MASC;PL;LGSPEC02
úfríðr	úfríðustum	ADJ;DAT;SPRL;MASC;SG;LGSPEC01
þykt	þyktir	N;ACC;INDF;FEM;PL
hvína	hvein	V;IND;SG;3;PST;ACT;LGSPEC01
undinn	undnar	V.PTCP;NOM;FEM;PL;LGSPEC01
vindr	vinda	N;ACC;INDF;MASC;PL
svíri	svírinn	N;NOM;DEF;MASC;SG
melja	melið	V;IND;PL;2;PRS;ACT;LGSPEC02
gǫfugleikr	gǫfugleiki	N;DAT;INDF;MASC;SG
hvellr	hvellara	ADJ;DAT;CMPR;MASC;SG
agi	agann	N;ACC;DEF;MASC;SG
krappr	krappan	ADJ;ACC;MASC;SG;LGSPEC01
mærr	mærstu	ADJ;DAT;SPRL;NEUT;SG;LGSPEC01
nyrðri	nyrðra	ADJ;DAT;MASC;SG
frjóva	frjóva	V;NFIN;ACT;LGSPEC02
hlaupa	hlypið	V;SBJV;PL;2;PST;ACT;LGSPEC01
ǫlnbogi	ǫlnbogana	N;ACC;DEF;MASC;PL
ǫsp	aspirnar	N;NOM;DEF;FEM;PL
djúpr	dýpstan	ADJ;ACC;SPRL;MASC;SG;LGSPEC01
grœða	grœddr	V.PTCP;PST;ACT;LGSPEC02
annboð	annboð	N;NOM;INDF;NEUT;PL
tǫturr	tǫtrinum	N;DAT;DEF;MASC;SG
ang	angs	N;GEN;INDF;NEUT;SG
unninn	unnu	V.PTCP;ACC;FEM;SG;LGSPEC02
arftaki	arftakar	N;NOM;INDF;MASC;PL
sœmr	sœmum	ADJ;DAT;FEM;PL;LGSPEC02
trumba	trumbnanna	N;GEN;DEF;FEM;PL
bleikr	bleikt	ADJ;NOM;NEUT;SG;LGSPEC01
sœmr	sœmra	ADJ;GEN;FEM;PL;LGSPEC01
nót	nœtr	N;NOM;INDF;FEM;PL
lauss	laust	ADJ;NOM;NEUT;SG;LGSPEC01
augnalag	augnalag	N;ACC;INDF;NEUT;SG
kykr	kykvastra	ADJ;GEN;SPRL;NEUT;PL;LGSPEC01
myrkr	myrkvastar	ADJ;ACC;SPRL;FEM;PL;LGSPEC01
bakstrkona	bakstrkvenna	N;GEN;INDF;FEM;PL
rotinn	rotnasta	ADJ;ACC;SPRL;FEM;SG;LGSPEC01
þola	þolið	V;IND;PL;2;PRS;ACT;LGSPEC02
margr	marga	ADJ;DAT;NEUT;SG;LGSPEC02
þvá	þváisk	V;SBJV;PL;3;PRS;MID+PASS;LGSPEC01
standa	stœðið	V;SBJV;PL;2;PST;ACT;LGSPEC01
œpa	œpumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC02
kveða	kveðir	V;SBJV;SG;2;PRS;ACT;LGSPEC01
suminn	sumit	V.PTCP;ACC;NEUT;SG;LGSPEC01
seldr	seldu	V.PTCP;NOM;FEM;PL;LGSPEC02
hreinn	hreinni	ADJ;DAT;FEM;SG;LGSPEC01
fata	fata	V;NFIN;ACT;LGSPEC02
þurftugr	þurftugri	ADJ;DAT;FEM;SG;LGSPEC01
hryggja	hrygðumk	V;SBJV;SG;1;PST;MID+PASS;LGSPEC02
hryggja	hrygðum	V;IND;PL;1;PST;ACT;LGSPEC02
lagðr	lǫgðu	V.PTCP;GEN;FEM;PL;LGSPEC02
Grikkr	Grikki	N;ACC;INDF;MASC;PL
holt	holt	N;ACC;INDF;NEUT;SG
jarðhús	jarðhúsin	N;ACC;DEF;NEUT;PL
blástr	blæstrinum	N;DAT;DEF;MASC;SG
keyra	keyrðisk	V;IND;SG;3;PST;MID+PASS;LGSPEC02
troðinn	troðin	V.PTCP;ACC;NEUT;PL;LGSPEC01
frær	frætt	ADJ;NOM;NEUT;SG;LGSPEC01
þórsdagr	þórsdeginum	N;DAT;DEF;MASC;SG
súpa	sýpsk	V;IND;SG;2;PRS;MID+PASS;LGSPEC01
rugr	ruginn	N;ACC;DEF;MASC;SG
abbadissa	abbadissur	N;NOM;INDF;FEM;PL
tauta	tautandisk	V.PTCP;PRS;MID+PASS;LGSPEC02
skepja	skepja	V;NFIN;ACT;LGSPEC01
makligr	makligri	ADJ;DAT;FEM;SG;LGSPEC01
gǫfugr	gǫfgastar	ADJ;ACC;SPRL;FEM;PL;LGSPEC01
eyki	eykinu	N;DAT;DEF;NEUT;SG
atfarardómr	atfarardóminn	N;ACC;DEF;MASC;SG
konungr	konungar	N;NOM;INDF;MASC;PL
ógurleikr	ógurleikunum	N;DAT;DEF;MASC;PL
hyrr	hyr	N;DAT;INDF;MASC;SG
hryggva	hryggvim	V;SBJV;PL;1;PRS;ACT;LGSPEC02
smyrja	smyrimsk	V;SBJV;PL;1;PRS;MID+PASS;LGSPEC02
brim	brim	N;ACC;INDF;NEUT;SG
angi	ǫngunum	N;DAT;DEF;MASC;PL
lúðr	lúðrar	N;NOM;INDF;MASC;PL
mjór	mjórra	ADJ;GEN;FEM;PL;LGSPEC01
lakr	lǫkust	ADJ;NOM;SPRL;NEUT;PL;LGSPEC01
beztr	beztir	ADJ;NOM;MASC;PL;LGSPEC01
stórr	stœrstum	ADJ;DAT;SPRL;NEUT;PL;LGSPEC01
þungr	þungurum	ADJ;DAT;CMPR;FEM;PL
sjaundi	sjaundu	ADJ;GEN;NEUT;PL
knýja	knýða	V;SBJV;SG;1;PST;ACT;LGSPEC02
hryggr	hryggina	N;ACC;DEF;MASC;PL
gá	gáðuzk	V;IND;PL;2;PST;MID+PASS;LGSPEC02
verja	verimsk	V;SBJV;PL;1;PRS;MID+PASS;LGSPEC02
bjúgleikr	bjúgleika	N;ACC;INDF;MASC;PL
spǫrr	spǫrs	N;GEN;INDF;MASC;SG
fegra	fegrizk	V;IMP;PL;2;PRS;MID+PASS;LGSPEC02
sendr	sendum	V.PTCP;DAT;FEM;PL;LGSPEC01
félag	félǫgin	N;ACC;DEF;NEUT;PL
vantempran	vantempranir	N;ACC;INDF;FEM;PL
mikla	miklazk	V.PTCP;PST;MID+PASS;LGSPEC02
sunr	syninum	N;DAT;DEF;MASC;SG
svefja	svefja	V;NFIN;ACT;LGSPEC02
folginn	folgnu	V.PTCP;ACC;MASC;PL;LGSPEC02
heiðinn	heiðnu	ADJ;DAT;FEM;SG;LGSPEC02
ofsi	ofsanum	N;DAT;DEF;MASC;SG
fagr	fegrsti	ADJ;NOM;SPRL;MASC;SG;LGSPEC02
trúnaðarmaðr	trúnaðarmanninum	N;DAT;DEF;MASC;SG
heimakona	heimakonu	N;ACC;INDF;FEM;SG
krappr	krǫppust	ADJ;NOM;SPRL;FEM;SG;LGSPEC01
sæll	sælasta	ADJ;GEN;SPRL;MASC;SG;LGSPEC02
fleygðr	fleygðu	V.PTCP;GEN;FEM;PL;LGSPEC02
heyrðr	heyrðs	V.PTCP;GEN;MASC;SG;LGSPEC01
djarfleikr	djarfleiki	N;DAT;INDF;MASC;SG
kærligr	kærligastan	ADJ;ACC;SPRL;MASC;SG;LGSPEC01
róa	rørumk	V;IND;SG;1;PST;MID+PASS;LGSPEC01
þukla	þuklazk	V.PTCP;PST;MID+PASS;LGSPEC02
efni	efnin	N;ACC;DEF;NEUT;PL
mór	móa	N;ACC;INDF;MASC;PL
auga	auga	N;DAT;INDF;NEUT;SG
heyra	heyrða	V;SBJV;SG;1;PST;ACT;LGSPEC02
herað	heruðin	N;ACC;DEF;NEUT;PL
sæll	sælurum	ADJ;DAT;CMPR;NEUT;PL
klyfja	klyfjaðið	V;SBJV;PL;2;PST;ACT;LGSPEC02
telgja	telgði	V;SBJV;SG;3;PST;ACT;LGSPEC02
heilagr	helga	ADJ;GEN;NEUT;SG;LGSPEC02
ymni	ymna	N;ACC;INDF;MASC;PL
samligr	samligri	ADJ;DAT;FEM;SG;LGSPEC01
argr	argasta	ADJ;NOM;SPRL;FEM;SG;LGSPEC02
hryggleikr	hryggleik	N;ACC;INDF;MASC;SG
þefja	þefða	V;SBJV;SG;1;PST;ACT;LGSPEC02
úfríðr	úfríðustu	ADJ;NOM;SPRL;FEM;PL;LGSPEC02
þjóta	þjótir	V;SBJV;SG;2;PRS;ACT;LGSPEC01
gala	góluð	V;IND;PL;2;PST;ACT;LGSPEC01
framr	fremstri	ADJ;DAT;SPRL;FEM;SG;LGSPEC01
þjóð	þjóðir	N;NOM;INDF;FEM;PL
unninn	unnins	V.PTCP;GEN;MASC;SG;LGSPEC01
úheilagr	úheilǫgum	ADJ;DAT;MASC;PL;LGSPEC02
deigr	deigari	ADJ;NOM;CMPR;NEUT;PL
hœgr	hǿgust	ADJ;NOM;SPRL;NEUT;PL;LGSPEC01
tunga	tungur	N;ACC;INDF;FEM;PL
sneyða	sneyddisk	V;SBJV;SG;3;PST;MID+PASS;LGSPEC02
lakr	lǫkurum	ADJ;DAT;CMPR;NEUT;PL
knýja	knýði	V;SBJV;PL;3;PST;ACT;LGSPEC02
ógurleikr	ógurleiki	N;DAT;INDF;MASC;SG
sýna	sýnumsk	V;IND;PL;1;PRS;MID+PASS;LGSPEC02
hrekja	hrekið	V;IND;PL;2;PRS;ACT;LGSPEC02
tryggvastr	tryggustu	ADJ;ACC;MASC;PL;LGSPEC02
sama	samim	V;SBJV;PL;1;PRS;ACT;LGSPEC02
ríða	ríða	V;NFIN;ACT;LGSPEC01
stǫðugleikr	stǫðugleiksins	N;GEN;DEF;MASC;SG
frekr	frekasta	ADJ;NOM;SPRL;FEM;SG;LGSPEC02
bók	bókanna	N;GEN;DEF;FEM;PL
þekkr	þekkari	ADJ;NOM;CMPR;NEUT;PL
ǫndurr	ǫndur	N;ACC;INDF;MASC;SG
djúpr	djúpt	ADJ;NOM;NEUT;SG;LGSPEC01
kvánga	kvángar	V;IND;SG;3;PRS;ACT;LGSPEC02
slœgr	slœgjari	ADJ;ACC;CMPR;FEM;PL
þurftugr	þurftugasta	ADJ;GEN;SPRL;MASC;SG;LGSPEC02
fegrð	fegrðarinnar	N;GEN;DEF;FEM;SG
þrǫngr	þrøngstu	ADJ;ACC;SPRL;NEUT;PL;LGSPEC02
hœgr	hǿgastar	ADJ;ACC;SPRL;FEM;PL;LGSPEC01
vǫkva	vǫkvið	V;IND;PL;2;PRS;ACT;LGSPEC02
bólginn	bólgnu	ADJ;ACC;MASC;PL;LGSPEC02
ǫndurr	ǫndrar	N;NOM;INDF;MASC;PL
eykr	eykinn	N;ACC;DEF;MASC;SG
hryggva	hrygðu	V;IND;PL;3;PST;ACT;LGSPEC02
bjarga	byrgir	V;SBJV;SG;2;PST;ACT;LGSPEC01
deyfa	deyfðumk	V;SBJV;SG;1;PST;MID+PASS;LGSPEC02
lǫg	lǫg	N;ACC;INDF;NEUT;PL
gengr	gengastra	ADJ;GEN;SPRL;MASC;PL;LGSPEC01
knífr	knífs	N;GEN;INDF;MASC;SG
aumingi	aumingja	N;ACC;INDF;MASC;SG
verpa	yrpir	V;SBJV;SG;2;PST;ACT;LGSPEC01
ámáttigr	ámáttigu	ADJ;ACC;MASC;PL;LGSPEC02
vísir	vísinn	N;ACC;DEF;MASC;SG
stiginn	stignu	V.PTCP;ACC;FEM;SG;LGSPEC02
mornan	mornan	N;ACC;INDF;FEM;SG
langr	lengstu	ADJ;DAT;SPRL;NEUT;SG;LGSPEC01
færeyskr	færeyskustu	ADJ;DAT;SPRL;NEUT;SG;LGSPEC01
valtr	valtra	ADJ;GEN;MASC;PL;LGSPEC01
viðr	við	N;ACC;INDF;MASC;SG
norrœna	norrœnunnar	N;GEN;DEF;FEM;SG
eimr	eimi	N;DAT;INDF;MASC;SG
hýrr	hýrustum	ADJ;DAT;SPRL;MASC;SG;LGSPEC01
auralógan	auralóganir	N;ACC;INDF;FEM;PL
þykkr	þykku	ADJ;GEN;NEUT;PL;LGSPEC02
friðleikr	friðleikana	N;ACC;DEF;MASC;PL
vǫðvi	vǫðva	N;GEN;INDF;MASC;SG
sjúkdómr	sjúkdóms	N;GEN;INDF;MASC;SG
þerra	þerra	V;NFIN;ACT;LGSPEC02
gefinn	gefnum	V.PTCP;DAT;FEM;PL;LGSPEC01
herðr	herðrar	V.PTCP;GEN;FEM;SG;LGSPEC01
sœmr	sœmrum	ADJ;DAT;CMPR;NEUT;PL
þiðinn	þiðna	ADJ;ACC;MASC;SG;LGSPEC02
vænn	væna	ADJ;ACC;FEM;SG;LGSPEC01
koddi	kodda	N;ACC;INDF;MASC;PL
veikja	veikumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC02
auka	aukazk	V.PTCP;PST;MID+PASS;LGSPEC02
hljóðr	hljóðast	ADJ;NOM;SPRL;NEUT;SG;LGSPEC01
herða	herðisk	V;SBJV;PL;3;PRS;MID+PASS;LGSPEC02
nauðungarmaðr	nauðungarmann	N;ACC;INDF;MASC;SG
ríkjastr	ríkjastra	ADJ;GEN;MASC;PL;LGSPEC01
greindr	greindar	V.PTCP;NOM;FEM;PL;LGSPEC01
aptari	aptastri	ADJ;DAT;SPRL;FEM;SG;LGSPEC01
fata	fatim	V;SBJV;PL;1;PRS;ACT;LGSPEC02
krappr	krǫpp	ADJ;ACC;NEUT;PL;LGSPEC01
margr	mestu	ADJ;NOM;SPRL;MASC;PL;LGSPEC02
leki	lekarnir	N;NOM;DEF;MASC;PL
fylgðr	fylgða	V.PTCP;NOM;NEUT;SG;LGSPEC02
kista	kistnanna	N;GEN;DEF;FEM;PL
eyjamaðr	eyjamenn	N;ACC;INDF;MASC;PL
tuttugasti	tuttugustu	ADJ;NOM;MASC;PL
þrøngstr	þrøngstra	ADJ;GEN;FEM;PL;LGSPEC01
rýrr	rýru	ADJ;GEN;NEUT;PL;LGSPEC02
fagr	fǫgru	ADJ;GEN;NEUT;PL;LGSPEC02
gaman	gaman	N;NOM;INDF;NEUT;SG
herra	herrazk	V.PTCP;PST;MID+PASS;LGSPEC02
barði	barða	N;ACC;INDF;MASC;SG
baðkonaa	baðkvenna	N;GEN;INDF;FEM;PL
ausinn	ausinnar	V.PTCP;GEN;FEM;SG;LGSPEC01
gróinn	gróinni	V.PTCP;DAT;FEM;SG;LGSPEC01
ketta	ketturnar	N;NOM;DEF;FEM;PL
faldinn	fǫldnu	V.PTCP;GEN;FEM;SG;LGSPEC02
svíkva	svíkvi	V;SBJV;PL;3;PRS;ACT;LGSPEC01
slitinn	slitins	V.PTCP;GEN;MASC;SG;LGSPEC01
steðja	steddisk	V;SBJV;SG;3;PST;MID+PASS;LGSPEC02
valskr	valskasta	ADJ;DAT;SPRL;MASC;SG;LGSPEC02
messa	messaðið	V;SBJV;PL;2;PST;ACT;LGSPEC02
leggja	leggja	V;NFIN;ACT;LGSPEC02
hittandi	hittandi	V.PTCP;ACC;NEUT;PL
langr	langa	ADJ;DAT;NEUT;SG;LGSPEC02
blár	bláum	ADJ;DAT;NEUT;PL;LGSPEC02
lemja	lǫmdum	V;IND;PL;1;PST;ACT;LGSPEC02
vísir	vísana	N;ACC;DEF;MASC;PL
ragr	rǫgu	ADJ;DAT;FEM;SG;LGSPEC02
far	far	N;NOM;INDF;NEUT;SG
sakaðr	sakaðan	ADJ;ACC;MASC;SG;LGSPEC01
mætr	mætustu	ADJ;DAT;SPRL;FEM;SG;LGSPEC02
hringing	hringingarnar	N;NOM;DEF;FEM;PL
messa	messizk	V;SBJV;PL;2;PRS;MID+PASS;LGSPEC02
graðr	grǫðurum	ADJ;DAT;CMPR;FEM;PL
hrœrar	hrœrunum	N;DAT;DEF;MASC;PL
eyddr	eyddra	V.PTCP;GEN;FEM;PL;LGSPEC01
flá	fló	V;IND;SG;3;PST;ACT;LGSPEC01
fǫxóttr	fǫxóttri	ADJ;DAT;FEM;SG;LGSPEC01
fen	fen	N;NOM;INDF;NEUT;PL
ebreskr	ebresk	ADJ;ACC;NEUT;PL;LGSPEC01
brigða	brigði	V;SBJV;PL;3;PST;ACT;LGSPEC02
syðri	syðra	ADJ;DAT;MASC;SG
syðri	syðrum	ADJ;DAT;FEM;PL
lítill	litlum	ADJ;DAT;FEM;PL;LGSPEC02
brunnr	brunninum	N;DAT;DEF;MASC;SG
bregða	brá	V;IND;SG;3;PST;ACT;LGSPEC01
hlaupa	hlaupumk	V;IND;SG;1;PRS;MID+PASS;LGSPEC01
arfsal	arfsalinu	N;DAT;DEF;NEUT;SG
sýsl	sýslastan	ADJ;ACC;SPRL;MASC;SG;LGSPEC01
stríða	strízk	V.PTCP;PST;MID+PASS;LGSPEC02
kunta	kunturnar	N;NOM;DEF;FEM;PL
hvirfilvindr	hvirfilvindinum	N;DAT;DEF;MASC;SG
ǫskubakaðr	ǫskubǫkuðu	ADJ;DAT;FEM;SG;LGSPEC02
stórr	stórum	ADJ;DAT;FEM;PL;LGSPEC01
færeyskr	færeyskasti	ADJ;NOM;SPRL;MASC;SG;LGSPEC02
fleyta	fleytimsk	V;SBJV;PL;1;PRS;MID+PASS;LGSPEC02
lifna	lifnið	V;IND;PL;2;PRS;ACT;LGSPEC02
hvíldr	hvílda	V.PTCP;ACC;MASC;PL;LGSPEC01
djarfr	djarfa	ADJ;GEN;NEUT;SG;LGSPEC02
ferðugr	ferðugum	ADJ;DAT;FEM;PL;LGSPEC01
ær	á	N;ACC;INDF;FEM;SG
riga	rigaða	V;SBJV;SG;1;PST;ACT;LGSPEC02
rauðr	rauðust	ADJ;ACC;SPRL;NEUT;PL;LGSPEC01
heilagr	heilaga	ADJ;ACC;FEM;SG;LGSPEC01
ljótr	ljóturum	ADJ;DAT;CMPR;FEM;PL
kyrra	kyrði	V;SBJV;PL;3;PST;ACT;LGSPEC02
snær	snærinn	N;NOM;DEF;MASC;SG
korpr	korprinn	N;NOM;DEF;MASC;SG
hildr	hildir	N;NOM;INDF;FEM;PL
ókyrr	ókyrru	ADJ;DAT;FEM;SG;LGSPEC02
tiginn	tignu	ADJ;ACC;MASC;PL;LGSPEC02
sýsla	sýslzk	V.PTCP;PST;MID+PASS;LGSPEC02
þrøngstr	þrøngstum	ADJ;DAT;MASC;PL;LGSPEC02
menna	menntuzk	V;IND;PL;2;PST;MID+PASS;LGSPEC02
tíðr	tíðastar	ADJ;ACC;SPRL;FEM;PL;LGSPEC01
skyldr	skyldri	ADJ;DAT;FEM;SG;LGSPEC01
írska	írskunnar	N;GEN;DEF;FEM;SG
hamr	hamrinn	N;NOM;DEF;MASC;SG
grátinn	grátnar	V.PTCP;NOM;FEM;PL;LGSPEC01
deyja	dœisk	V;SBJV;SG;2;PST;MID+PASS;LGSPEC01
stœrstr	stœrstum	ADJ;DAT;FEM;PL;LGSPEC02
víss	vísasta	ADJ;NOM;SPRL;NEUT;SG;LGSPEC02
súga	súga	V;NFIN;ACT;LGSPEC01
kreppingr	kreppingar	N;NOM;INDF;MASC;PL
áttr	áttum	V.PTCP;DAT;FEM;PL;LGSPEC01
vǫkna	vǫknazk	V.PTCP;PST;MID+PASS;LGSPEC02
gera	gerizk	V;IMP;PL;2;PRS;MID+PASS;LGSPEC02
úkyrr	úkyrru	ADJ;GEN;MASC;PL;LGSPEC02
hávaðasamr	hávaðasǫmu	ADJ;ACC;MASC;PL;LGSPEC02
maðka	mǫðkuðuzk	V;IND;PL;2;PST;MID+PASS;LGSPEC02
hreinsanareldr	hreinsanareldar	N;NOM;INDF;MASC;PL
segja	segjandisk	V.PTCP;PRS;MID+PASS;LGSPEC02
sámr	sámum	ADJ;DAT;FEM;PL;LGSPEC02
ýtar	ýtar	N;NOM;INDF;MASC;PL
mjár	mjá	ADJ;ACC;NEUT;PL;LGSPEC01
stœrstr	stœrstum	ADJ;DAT;NEUT;PL;LGSPEC02
sáta	sátu	N;ACC;INDF;FEM;SG
hvass	hvǫssum	ADJ;DAT;FEM;PL;LGSPEC02
drykkr	drykkinn	N;ACC;DEF;MASC;SG
hafinn	hafinni	V.PTCP;DAT;FEM;SG;LGSPEC01
œxla	œxlaði	V;SBJV;PL;3;PST;ACT;LGSPEC02
haltr	hǫltum	ADJ;DAT;MASC;PL;LGSPEC02
úheilagr	úhelga	ADJ;GEN;NEUT;SG;LGSPEC02
rotinn	rotinn	ADJ;NOM;MASC;SG;LGSPEC01
svalr	svala	ADJ;ACC;NEUT;SG;LGSPEC02
baðmr	baðmi	N;DAT;INDF;MASC;SG
þungastr	þungasta	ADJ;ACC;FEM;SG;LGSPEC01
horfa	horfðuzk	V;IND;PL;2;PST;MID+PASS;LGSPEC02
léttleikr	léttleikrinn	N;NOM;DEF;MASC;SG
beita	beitizk	V;SBJV;PL;2;PRS;MID+PASS;LGSPEC02
úfriðarmaðr	úfriðarmǫnnunum	N;DAT;DEF;MASC;PL
verma	vermdisk	V;SBJV;SG;3;PST;MID+PASS;LGSPEC02
sœtleikr	sœtleikinum	N;DAT;DEF;MASC;SG
gjǫf	gjafarinnar	N;GEN;DEF;FEM;SG
þagall	þǫglust	ADJ;ACC;SPRL;NEUT;PL;LGSPEC01
bita	bitisk	V;SBJV;PL;3;PRS;MID+PASS;LGSPEC02
argr	ǫrgustu	ADJ;GEN;SPRL;MASC;PL;LGSPEC02
œpa	œpti	V;SBJV;PL;3;PST;ACT;LGSPEC02
úfríðr	úfríð	ADJ;ACC;NEUT;PL;LGSPEC01
mǫgr	mǫgrinn	N;NOM;DEF;MASC;SG
slakr	slakara	ADJ;DAT;CMPR;NEUT;SG
liggja	liggja	V;NFIN;ACT;LGSPEC01
alka	ǫlkunnar	N;GEN;DEF;FEM;SG
langa	lǫnguðu	V;IND;PL;3;PST;ACT;LGSPEC02
saltaðr	saltaðra	V.PTCP;GEN;MASC;PL;LGSPEC01
sykna	sykna	N;GEN;INDF;FEM;PL
færeyskr	færeyskasta	ADJ;NOM;SPRL;FEM;SG;LGSPEC02
etall	etlum	ADJ;DAT;MASC;PL;LGSPEC02
sáta	sátur	N;NOM;INDF;FEM;PL
eyjamaðr	eyjamennina	N;ACC;DEF;MASC;PL
hníta	hnitir	V;SBJV;SG;2;PST;ACT;LGSPEC01
sleginn	sleginna	V.PTCP;GEN;NEUT;PL;LGSPEC01
arfi	arfana	N;ACC;DEF;MASC;PL
þvá	þvegizk	V.PTCP;PST;MID+PASS;LGSPEC01
gildr	gildasta	ADJ;ACC;SPRL;FEM;SG;LGSPEC01
vǫkva	vǫkuðumk	V;SBJV;SG;1;PST;MID+PASS;LGSPEC02
garpr	gǫrpunum	N;DAT;DEF;MASC;PL
ráða	réðuð	V;IND;PL;2;PST;ACT;LGSPEC01
rǫskleikr	rǫskleikunum	N;DAT;DEF;MASC;PL
fjǫrsungr	fjǫrsungs	N;GEN;INDF;MASC;SG
þurftugr	þurftugastan	ADJ;ACC;SPRL;MASC;SG;LGSPEC01
leikligr	leikligasta	ADJ;DAT;SPRL;NEUT;SG;LGSPEC02
ljótr	ljótastra	ADJ;GEN;SPRL;MASC;PL;LGSPEC01
flatr	flatastra	ADJ;GEN;SPRL;MASC;PL;LGSPEC01
vangi	vangarnir	N;NOM;DEF;MASC;PL
vísa	vísaða	V;SBJV;SG;1;PST;ACT;LGSPEC02
svenskr	svensku	ADJ;GEN;NEUT;PL;LGSPEC02
sœtleikr	sœtleikunum	N;DAT;DEF;MASC;PL
athugasamligr	athugasamliga	ADJ;DAT;NEUT;SG;LGSPEC02
flatr	flǫtustu	ADJ;ACC;SPRL;NEUT;PL;LGSPEC02
leikligr	leikligurum	ADJ;DAT;CMPR;NEUT;PL
sveigja	sveigizk	V;SBJV;PL;2;PRS;MID+PASS;LGSPEC02
berja	barðisk	V;IND;SG;3;PST;MID+PASS;LGSPEC02
slitinn	slitnar	V.PTCP;NOM;FEM;PL;LGSPEC01
beinn	beinustum	ADJ;DAT;SPRL;NEUT;PL;LGSPEC02
rísa	risisk	V;SBJV;SG;2;PST;MID+PASS;LGSPEC01
norðrœnn	norðrœna	ADJ;GEN;NEUT;SG;LGSPEC02
rekja	rektið	V;SBJV;PL;2;PST;ACT;LGSPEC02
ginginn	gingit	V.PTCP;ACC;NEUT;SG;LGSPEC01
lyptr	lyptu	V.PTCP;ACC;FEM;SG;LGSPEC02
afl	aflinn	N;ACC;DEF;MASC;SG
norrœnn	norrœnum	ADJ;DAT;NEUT;PL;LGSPEC02
ván	vánarinnar	N;GEN;DEF;FEM;SG
atdjúpr	atdýpstum	ADJ;DAT;SPRL;NEUT;PL;LGSPEC02
frjósamr	frjósǫmu	ADJ;DAT;FEM;SG;LGSPEC02
bǫlva	bǫluðu	V;IND;PL;3;PST;ACT;LGSPEC02
yppa	ypta	V;SBJV;SG;1;PST;ACT;LGSPEC02
fleyttr	fleyttir	V.PTCP;NOM;MASC;PL;LGSPEC01
graðr	grǫðustu	ADJ;ACC;SPRL;NEUT;PL;LGSPEC02
skera	skerumk	V;IND;SG;1;PRS;MID+PASS;LGSPEC01
þiðna	þiðnizk	V;IND;PL;2;PRS;MID+PASS;LGSPEC02
lið	lið	N;ACC;INDF;NEUT;SG
vár	vári	N;DAT;INDF;NEUT;SG
hœgr	hǿgastra	ADJ;GEN;SPRL;MASC;PL;LGSPEC01
sonr	sonarins	N;GEN;DEF;MASC;SG
atdjúpr	atdjúpastr	ADJ;NOM;SPRL;MASC;SG;LGSPEC01
selja	seljumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC02
myrkr	myrkvara	ADJ;GEN;CMPR;MASC;SG
elda	eldi	V;SBJV;SG;3;PST;ACT;LGSPEC02
magr	magrasta	ADJ;DAT;SPRL;MASC;SG;LGSPEC02
afleggja	afleggizk	V;IMP;PL;2;PRS;MID+PASS;LGSPEC02
alinn	ǫlnu	V.PTCP;GEN;FEM;PL;LGSPEC02
tírr	tírrinn	N;NOM;DEF;MASC;SG
falki	falkinn	N;NOM;DEF;MASC;SG
kunnigr	kunniga	ADJ;ACC;MASC;SG;LGSPEC02
lengstr	lengsta	ADJ;GEN;NEUT;SG;LGSPEC02
fylgja	fylgðuzk	V;IND;PL;2;PST;MID+PASS;LGSPEC02
frekr	freka	ADJ;GEN;NEUT;SG;LGSPEC02
blótnaðr	blótnaðrinn	N;NOM;DEF;MASC;SG
þjó	þjónu	N;DAT;DEF;NEUT;SG
herað	herði	N;DAT;INDF;NEUT;SG
vitr	vitrum	ADJ;DAT;FEM;PL;LGSPEC01
vænn	vænstu	ADJ;ACC;SPRL;NEUT;PL;LGSPEC02
maurr	maurrinn	N;NOM;DEF;MASC;SG
maðka	maðkizk	V;IND;PL;2;PRS;MID+PASS;LGSPEC02
lǫgn	lǫgn	N;ACC;INDF;FEM;PL
alheiðinn	alheiðnu	ADJ;GEN;NEUT;PL;LGSPEC02
himinn	himnunum	N;DAT;DEF;MASC;PL
deig	deig	N;ACC;INDF;NEUT;SG
solginn	solginn	V.PTCP;NOM;MASC;SG;LGSPEC01
kópr	kópsins	N;GEN;DEF;MASC;SG
jata	jǫtu	N;ACC;INDF;FEM;SG
tíunda	tíundaðisk	V;SBJV;SG;3;PST;MID+PASS;LGSPEC02
variðr	vǫrðum	V.PTCP;DAT;FEM;PL;LGSPEC01
fegri	fegri	ADJ;ACC;FEM;SG
tekinn	teknu	V.PTCP;GEN;NEUT;PL;LGSPEC02
hryðja	hryðr	V;IND;SG;3;PRS;ACT;LGSPEC02
greina	greinimsk	V;SBJV;PL;1;PRS;MID+PASS;LGSPEC02
signa	segnið	V;IND;PL;2;PRS;ACT;LGSPEC02
vé	vé	N;NOM;INDF;NEUT;SG
félagleikr	félagleikar	N;NOM;INDF;MASC;PL
englismaðr	englismenn	N;NOM;INDF;MASC;PL
djarfr	djarfasta	ADJ;NOM;SPRL;NEUT;SG;LGSPEC02
tal	talit	N;NOM;DEF;NEUT;SG
vega	vágumk	V;IND;SG;1;PST;MID+PASS;LGSPEC01
þrøngstr	þrøngstri	ADJ;DAT;FEM;SG;LGSPEC01
hræðinn	hræðnu	ADJ;GEN;MASC;PL;LGSPEC02
þarfr	þarfa	ADJ;ACC;NEUT;SG;LGSPEC02
deigr	deigra	ADJ;GEN;MASC;PL;LGSPEC01
gildr	gildustum	ADJ;DAT;SPRL;NEUT;PL;LGSPEC02
sárleikr	sárleiksins	N;GEN;DEF;MASC;SG
þyngja	þyngir	V;IND;SG;3;PRS;ACT;LGSPEC02
vargr	vargs	N;GEN;INDF;MASC;SG
styggleikr	styggleikrinn	N;NOM;DEF;MASC;SG
kvikna	kviknaðr	V.PTCP;PST;ACT;LGSPEC02
jarl	jarls	N;GEN;INDF;MASC;SG
vátr	vátasta	ADJ;NOM;SPRL;NEUT;SG;LGSPEC02
reginkunnr	reginkunnum	ADJ;DAT;NEUT;PL;LGSPEC02
verpa	urpuð	V;IND;PL;2;PST;ACT;LGSPEC01
fata	fatimsk	V;SBJV;PL;1;PRS;MID+PASS;LGSPEC02
mjór	mjóvu	ADJ;GEN;MASC;PL;LGSPEC02
búnaðr	búnaðir	N;NOM;INDF;MASC;PL
hitta	hittimsk	V;SBJV;PL;1;PST;MID+PASS;LGSPEC02
snarleikr	snarleikinum	N;DAT;DEF;MASC;SG
sunr	synir	N;NOM;INDF;MASC;PL
herað	herað	N;ACC;INDF;NEUT;SG
efna	efnizk	V;IND;PL;2;PRS;MID+PASS;LGSPEC02
fjǫrsungr	fjǫrsungsins	N;GEN;DEF;MASC;SG
auga	auga	N;NOM;INDF;NEUT;SG
hreina	hreinir	V;IND;SG;3;PRS;ACT;LGSPEC02
hljóðr	hljóðari	ADJ;ACC;CMPR;FEM;PL
apli	aplann	N;ACC;DEF;MASC;SG
fleygðr	fleygðu	V.PTCP;GEN;NEUT;PL;LGSPEC02
brigða	brigðið	V;SBJV;PL;2;PST;ACT;LGSPEC02
líf	lífinu	N;DAT;DEF;NEUT;SG
hafr	hafrana	N;ACC;DEF;MASC;PL
kryfja	kryfizk	V;IND;PL;2;PRS;MID+PASS;LGSPEC02
flikki	flikkisins	N;GEN;DEF;NEUT;SG
leita	leitum	V;IMP;PL;1;PRS;ACT;LGSPEC02
runi	runana	N;ACC;DEF;MASC;PL
skildr	skilt	V.PTCP;ACC;NEUT;SG;LGSPEC01
grár	grá	ADJ;ACC;FEM;SG;LGSPEC01
kvikr	kvikust	ADJ;NOM;SPRL;FEM;SG;LGSPEC01
kunta	kuntur	N;ACC;INDF;FEM;PL
vátr	vátustu	ADJ;NOM;SPRL;MASC;PL;LGSPEC02
kveðja	kveðr	V;IND;SG;3;PRS;ACT;LGSPEC02
hœgr	hǿgastri	ADJ;DAT;SPRL;FEM;SG;LGSPEC01
graðr	grǫðu	ADJ;GEN;MASC;PL;LGSPEC02
gengr	gengasta	ADJ;DAT;SPRL;NEUT;SG;LGSPEC02
nema	næmi	V;SBJV;SG;3;PST;ACT;LGSPEC01
júr	júr	N;ACC;INDF;NEUT;PL
gildr	gildari	ADJ;GEN;CMPR;FEM;PL
hertoganafn	hertoganafnsins	N;GEN;DEF;NEUT;SG
gjǫf	gjafar	N;NOM;INDF;FEM;PL
þungr	þyngstum	ADJ;DAT;SPRL;NEUT;PL;LGSPEC01
dǫgg	dǫgg	N;ACC;INDF;FEM;SG
mikill	mestra	ADJ;GEN;SPRL;NEUT;PL;LGSPEC01
mœða	mœzk	V.PTCP;PST;MID+PASS;LGSPEC02
duga	dugið	V;IND;PL;2;PRS;ACT;LGSPEC02
djúpr	djúpra	ADJ;GEN;MASC;PL;LGSPEC01
lundi	lundanum	N;DAT;DEF;MASC;SG
gildra	gildraðið	V;SBJV;PL;2;PST;ACT;LGSPEC02
augnamein	augnamein	N;NOM;INDF;NEUT;PL
elda	elda	V;NFIN;ACT;LGSPEC02
kveðja	kveðjanna	N;GEN;DEF;FEM;PL
bróðurleikr	bróðurleikunum	N;DAT;DEF;MASC;PL
barði	barðann	N;ACC;DEF;MASC;SG
beita	beitizk	V;IMP;PL;2;PRS;MID+PASS;LGSPEC02
fjǫlhǫfðaðr	fjǫlhǫfðaðra	ADJ;GEN;MASC;PL;LGSPEC01
auka	aukizk	V;IND;PL;2;PRS;MID+PASS;LGSPEC02
allraheilagramessudagr	allraheilagramessudags	N;GEN;INDF;MASC;SG
kalinn	kalinna	V.PTCP;GEN;NEUT;PL;LGSPEC01
ala	ólzk	V;IND;SG;2;PST;MID+PASS;LGSPEC01
skjótr	skjótastri	ADJ;DAT;SPRL;FEM;SG;LGSPEC01
jafnbreiðr	jafnbreiðum	ADJ;DAT;FEM;PL;LGSPEC02
vella	ylli	V;SBJV;SG;3;PST;ACT;LGSPEC01
fagr	fegrst	ADJ;NOM;SPRL;NEUT;SG;LGSPEC01
sýn	sýna	N;GEN;INDF;FEM;PL
sauðr	sauðrinn	N;NOM;DEF;MASC;SG
kærligr	kærligu	ADJ;ACC;MASC;PL;LGSPEC02
seðja	seðizk	V;IMP;PL;2;PRS;MID+PASS;LGSPEC02
bora	borna	N;GEN;INDF;FEM;PL
mikill	mestu	ADJ;ACC;SPRL;NEUT;PL;LGSPEC02
valdr	valdastra	ADJ;GEN;SPRL;NEUT;PL;LGSPEC01
hreysikǫttr	hreysikǫttu	N;ACC;INDF;MASC;PL
þorskr	þorski	N;DAT;INDF;MASC;SG
njóta	njótum	V;IND;PL;1;PRS;ACT;LGSPEC01
oxi	øxn	N;ACC;INDF;MASC;PL
hǫfugr	hǫfgastra	ADJ;GEN;SPRL;NEUT;PL;LGSPEC01
rýrr	rýrurum	ADJ;DAT;CMPR;NEUT;PL
hreinleikr	hreinleikinn	N;ACC;DEF;MASC;SG
leikligr	leikligustu	ADJ;DAT;SPRL;FEM;SG;LGSPEC02
kærligr	kærligan	ADJ;ACC;MASC;SG;LGSPEC01
grœða	grœddi	V;SBJV;PL;3;PST;ACT;LGSPEC02
hraðr	hraðasta	ADJ;NOM;SPRL;NEUT;SG;LGSPEC02
hraðr	hrǫðust	ADJ;NOM;SPRL;NEUT;PL;LGSPEC01
lagðr	lagðra	V.PTCP;GEN;FEM;PL;LGSPEC01
rǫskleikr	rǫskleiks	N;GEN;INDF;MASC;SG
klyfja	klyfjuðumk	V;SBJV;SG;1;PST;MID+PASS;LGSPEC02
beiskleikr	beiskleikrinn	N;NOM;DEF;MASC;SG
svikall	svikalli	ADJ;DAT;FEM;SG;LGSPEC01
ulfr	ulf	N;ACC;INDF;MASC;SG
gapa	gapandisk	V.PTCP;PRS;MID+PASS;LGSPEC02
naðr	naðra	N;ACC;INDF;MASC;PL
staðr	staðastar	ADJ;ACC;SPRL;FEM;PL;LGSPEC01
akr	akri	N;DAT;INDF;MASC;SG
brunninn	brunnar	V.PTCP;NOM;FEM;PL;LGSPEC01
stígr	stíguna	N;ACC;DEF;MASC;PL
stríð	stríðin	N;ACC;DEF;NEUT;PL
mein	meininu	N;DAT;DEF;NEUT;SG
gramr	grǫmu	ADJ;DAT;FEM;SG;LGSPEC02
kjúklingr	kjúklinginn	N;ACC;DEF;MASC;SG
leikligr	leikligt	ADJ;NOM;NEUT;SG;LGSPEC01
hertogadómr	hertogadómi	N;DAT;INDF;MASC;SG
bassi	bassa	N;GEN;INDF;MASC;SG
atdugnaðr	atdugnaðir	N;NOM;INDF;MASC;PL
heiðinn	heiðnari	ADJ;NOM;CMPR;MASC;PL
hlaði	hlǫðunum	N;DAT;DEF;MASC;PL
svíri	svírunum	N;DAT;DEF;MASC;PL
norrœna	norrœnandisk	V.PTCP;PRS;MID+PASS;LGSPEC02
syngva	syngva	V;IND;PL;3;PRS;ACT;LGSPEC01
flatr	flatastra	ADJ;GEN;SPRL;NEUT;PL;LGSPEC01
nǫkkvi	nǫkkvar	N;NOM;INDF;MASC;PL
hvíldarlauss	hvíldarlaussa	ADJ;GEN;MASC;PL;LGSPEC01
grœnleikr	grœnleika	N;ACC;INDF;MASC;PL
valdr	vǫldu	ADJ;ACC;MASC;PL;LGSPEC02
unninn	unnu	V.PTCP;GEN;MASC;PL;LGSPEC02
kviðuháttr	kviðuháttar	N;GEN;INDF;MASC;SG
sveigja	sveigðisk	V;IND;SG;3;PST;MID+PASS;LGSPEC02
gildra	gildruðum	V;IND;PL;1;PST;ACT;LGSPEC02
angi	angans	N;GEN;DEF;MASC;SG
bakki	bakka	N;DAT;INDF;MASC;SG
harðleikr	harðleikinum	N;DAT;DEF;MASC;SG
eisa	eisna	N;GEN;INDF;FEM;PL
ragr	raga	ADJ;ACC;NEUT;SG;LGSPEC02
spǫlr	spǫl	N;ACC;INDF;MASC;SG
hverfr	hverfri	ADJ;DAT;FEM;SG;LGSPEC01
trúligr	trúligra	ADJ;GEN;FEM;PL;LGSPEC01
sjúkdómr	sjúkdómsins	N;GEN;DEF;MASC;SG
minni	minni	ADJ;GEN;MASC;PL
kjǫr	kjǫrit	N;NOM;DEF;NEUT;SG
mærr	mærsta	ADJ;DAT;SPRL;NEUT;SG;LGSPEC02
gefinn	gefnu	V.PTCP;GEN;FEM;SG;LGSPEC02
gæta	gætizk	V;SBJV;PL;2;PRS;MID+PASS;LGSPEC02
letja	lettimsk	V;SBJV;PL;1;PST;MID+PASS;LGSPEC02
saltandi	saltandi	V.PTCP;ACC;NEUT;PL
yngri	yngri	ADJ;GEN;NEUT;PL
þegn	þegns	N;GEN;INDF;MASC;SG
mala	mǿlisk	V;SBJV;SG;2;PST;MID+PASS;LGSPEC01
festr	festu	V.PTCP;GEN;FEM;SG;LGSPEC02
hvíldarlauss	hvíldarlausa	ADJ;ACC;NEUT;SG;LGSPEC02
þora	þorat	V.PTCP;PST;ACT;LGSPEC02
írskr	írskt	ADJ;NOM;NEUT;SG;LGSPEC01
auga	augat	N;NOM;DEF;NEUT;SG
menna	mennum	V;IMP;PL;1;PRS;ACT;LGSPEC02
hræzla	hræzlu	N;ACC;INDF;FEM;SG
hverfr	hverfastar	ADJ;ACC;SPRL;FEM;PL;LGSPEC01
vegfarandi	vegfaranda	N;ACC;INDF;MASC;SG
gininn	ginnu	V.PTCP;NOM;FEM;PL;LGSPEC02
skreyta	skreyttimsk	V;SBJV;PL;1;PST;MID+PASS;LGSPEC02
sverð	sverðin	N;ACC;DEF;NEUT;PL
ey	eyjar	N;ACC;INDF;FEM;PL
anga	angaði	V;SBJV;SG;3;PST;ACT;LGSPEC02
buð	buði	N;DAT;INDF;NEUT;SG
biskupligr	biskupligan	ADJ;ACC;MASC;SG;LGSPEC01
speni	spena	N;ACC;INDF;MASC;SG
tiginn	tignastan	ADJ;ACC;SPRL;MASC;SG;LGSPEC01
stríðr	strítt	ADJ;NOM;NEUT;SG;LGSPEC01
veikja	veikizk	V;SBJV;PL;2;PRS;MID+PASS;LGSPEC02
selja	seljandisk	V.PTCP;PRS;MID+PASS;LGSPEC02
þráðr	þráðir	V.PTCP;NOM;MASC;PL;LGSPEC01
atburðalauss	atburðalausa	ADJ;DAT;NEUT;SG;LGSPEC02
leka	lekizk	V;IMP;PL;2;PRS;MID+PASS;LGSPEC02
afgǫngudagr	afgǫngudegi	N;DAT;INDF;MASC;SG
egg	egg	N;NOM;INDF;NEUT;PL
staðr	stǫð	ADJ;ACC;NEUT;PL;LGSPEC01
sjándi	sjánda	V.PTCP;NOM;NEUT;SG
annarsligr	annarsligum	ADJ;DAT;FEM;PL;LGSPEC02
kykr	kykvasta	ADJ;NOM;SPRL;FEM;SG;LGSPEC02
sǫðull	sǫðlunum	N;DAT;DEF;MASC;PL
bíta	bitumk	V;IND;SG;1;PST;MID+PASS;LGSPEC01
hvass	hvassastra	ADJ;GEN;SPRL;MASC;PL;LGSPEC01
regin	regin	N;NOM;INDF;NEUT;PL
þurr	þurrustu	ADJ;ACC;SPRL;MASC;PL;LGSPEC02
háss	hásastr	ADJ;NOM;SPRL;MASC;SG;LGSPEC01
tírr	tír	N;ACC;INDF;MASC;SG
gróa	greri	V;IND;SG;3;PST;ACT;LGSPEC01
áss	æsirnir	N;NOM;DEF;MASC;PL
leikr	leikari	ADJ;NOM;CMPR;NEUT;PL
stígr	stíginum	N;DAT;DEF;MASC;SG
fleyttr	fleytti	V.PTCP;NOM;MASC;SG;LGSPEC02
hverfðr	hverfðu	ADJ;GEN;NEUT;PL;LGSPEC02
frekr	frekastar	ADJ;ACC;SPRL;FEM;PL;LGSPEC01
ǫndurr	ǫndurunum	N;DAT;DEF;MASC;PL
verma	vermdisk	V;IND;SG;3;PST;MID+PASS;LGSPEC02
skipaðr	skipaðrar	V.PTCP;GEN;FEM;SG;LGSPEC01
makligr	makliga	ADJ;NOM;FEM;SG;LGSPEC02
þíðna	þíðnaða	V;SBJV;SG;1;PST;ACT;LGSPEC02
jǫtunn	jǫtnar	N;NOM;INDF;MASC;PL
dýrr	dýra	ADJ;DAT;NEUT;SG;LGSPEC02
skynda	skyndisk	V;IND;SG;3;PST;MID+PASS;LGSPEC02
norrœnn	norrœnir	ADJ;NOM;MASC;PL;LGSPEC01
biskupligr	biskupligum	ADJ;DAT;FEM;PL;LGSPEC01
bólginn	bólgnum	ADJ;DAT;FEM;PL;LGSPEC01
gǫfgari	gǫfgararnir	N;NOM;DEF;MASC;PL
asna	ǫsnurnar	N;NOM;DEF;FEM;PL
leggja	legði	V;SBJV;PL;3;PST;ACT;LGSPEC02
kryfja	kryfim	V;SBJV;PL;1;PRS;ACT;LGSPEC02
borinn	borna	V.PTCP;NOM;NEUT;SG;LGSPEC02
ljúfr	ljúfurum	ADJ;DAT;CMPR;FEM;PL
ferja	ferðið	V;SBJV;PL;2;PST;ACT;LGSPEC02
gunnr	gunnanna	N;GEN;DEF;FEM;PL
varpa	varpaðið	V;SBJV;PL;2;PST;ACT;LGSPEC02
erfingi	erfinginn	N;NOM;DEF;MASC;SG
hreinn	hreinna	ADJ;GEN;CMPR;MASC;SG
limr	limrinn	N;NOM;DEF;MASC;SG
ydda	yddið	V;IND;PL;2;PRS;ACT;LGSPEC02
hryggja	hrygðu	V;IND;PL;3;PST;ACT;LGSPEC02
land	landi	N;DAT;INDF;NEUT;SG
bjannak	bjannakinu	N;DAT;DEF;NEUT;SG
rekja	rekjumsk	V;IND;PL;1;PRS;MID+PASS;LGSPEC02
seljandi	seljandi	V.PTCP;ACC;FEM;PL
hamarr	hamrinum	N;DAT;DEF;MASC;SG
lúka	lúksk	V;IMP;SG;2;PRS;MID+PASS;LGSPEC01
telgja	telgið	V;IND;PL;2;PRS;ACT;LGSPEC02
minnigr	minnigurum	ADJ;DAT;CMPR;FEM;PL
þekkr	þekka	ADJ;ACC;FEM;SG;LGSPEC01
gróa	grøruzk	V;IND;PL;2;PST;MID+PASS;LGSPEC01
sjúknaðr	sjúknaðir	N;NOM;INDF;MASC;PL
færeyskr	færeyskastar	ADJ;ACC;SPRL;FEM;PL;LGSPEC01
fleyttr	fleyttu	V.PTCP;ACC;MASC;PL;LGSPEC02
lægja	lægjumsk	V;IND;PL;1;PRS;MID+PASS;LGSPEC02
athugasamr	athugasǫmum	ADJ;DAT;MASC;PL;LGSPEC02
boð	boði	N;DAT;INDF;NEUT;SG
heyrðr	heyrðu	V.PTCP;GEN;FEM;SG;LGSPEC02
hrjóta	hraut	V;IND;SG;3;PST;ACT;LGSPEC01
spá	spár	V;IND;SG;3;PRS;ACT;LGSPEC02
sæll	sælari	ADJ;ACC;CMPR;NEUT;PL
gǫfugr	gǫfgasta	ADJ;NOM;SPRL;FEM;SG;LGSPEC02
yndi	yndin	N;ACC;DEF;NEUT;PL
varðr	varðra	V.PTCP;GEN;MASC;PL;LGSPEC01
hǫkull	hǫklana	N;ACC;DEF;MASC;PL
kvernsteinn	kvernsteinunum	N;DAT;DEF;MASC;PL
gefa	gæfi	V;SBJV;SG;3;PST;ACT;LGSPEC01
eyddr	eyddu	V.PTCP;ACC;FEM;SG;LGSPEC02
hafðr	hafðra	V.PTCP;GEN;MASC;PL;LGSPEC01
dœma	dœmdi	V;SBJV;PL;3;PST;ACT;LGSPEC02
eir	eirsins	N;GEN;DEF;NEUT;SG
erja	arðisk	V;IND;SG;3;PST;MID+PASS;LGSPEC02
alfr	alfinum	N;DAT;DEF;MASC;SG
finginn	fingnu	V.PTCP;NOM;FEM;PL;LGSPEC02
feigr	feigari	ADJ;ACC;CMPR;NEUT;PL
gnúa	gnúask	V;NFIN;MID+PASS;LGSPEC01
hreinn	hreina	ADJ;DAT;NEUT;SG;LGSPEC02
fé	fé	N;DAT;INDF;MASC;SG
vátr	vátastri	ADJ;DAT;SPRL;FEM;SG;LGSPEC01
framr	frǫmu	ADJ;ACC;MASC;PL;LGSPEC02
áttrœðr	áttrœða	ADJ;DAT;NEUT;SG;LGSPEC02
rokkr	rokkarnir	N;NOM;DEF;MASC;PL
mikla	miklum	V;IMP;PL;1;PRS;ACT;LGSPEC02
hjalmr	hjalminum	N;DAT;DEF;MASC;SG
ámáttigr	ámáttiga	ADJ;ACC;NEUT;SG;LGSPEC02
teðja	teðizk	V;SBJV;PL;2;PRS;MID+PASS;LGSPEC02
blár	bláa	ADJ;NOM;FEM;SG;LGSPEC02
afl	aflana	N;ACC;DEF;MASC;PL
víðr	víðastra	ADJ;GEN;SPRL;NEUT;PL;LGSPEC01
dagr	dǫgunum	N;DAT;DEF;MASC;PL
þora	þorizk	V;SBJV;PL;2;PRS;MID+PASS;LGSPEC02
aldrœnn	aldrœnna	ADJ;GEN;FEM;PL;LGSPEC01
hraðr	hrǫðustu	ADJ;GEN;SPRL;MASC;PL;LGSPEC02
lǫgeyrir	lǫgeyrinum	N;DAT;DEF;MASC;SG
fagna	fagnazk	V.PTCP;PST;MID+PASS;LGSPEC02
kvæning	kvæninganna	N;GEN;DEF;FEM;PL
valtr	valt	ADJ;NOM;NEUT;SG;LGSPEC01
haltr	haltri	ADJ;DAT;FEM;SG;LGSPEC01
djúpr	djúpa	ADJ;ACC;NEUT;SG;LGSPEC02
láta	látumk	V;SBJV;SG;1;PRS;MID+PASS;LGSPEC01
merja	merði	V;SBJV;SG;3;PST;ACT;LGSPEC02
kið	kið	N;ACC;INDF;NEUT;SG
elri	elrisins	N;GEN;DEF;NEUT;SG
eygðr	eygðri	V.PTCP;DAT;FEM;SG;LGSPEC01
vaða	vǫðum	V;IND;PL;1;PRS;ACT;LGSPEC01
bjǫrn	birni	N;DAT;INDF;MASC;SG
svíri	svíra	N;ACC;INDF;MASC;PL
greina	greindið	V;SBJV;PL;2;PST;ACT;LGSPEC02
mein	mein	N;NOM;INDF;NEUT;SG
mikilleikr	mikilleikana	N;ACC;DEF;MASC;PL
kiðlingr	kiðlingrinn	N;NOM;DEF;MASC;SG
hjǫrleikr	hjǫrleikar	N;NOM;INDF;MASC;PL
argr	argasta	ADJ;ACC;SPRL;MASC;SG;LGSPEC02
bera	berim	V;SBJV;PL;1;PRS;ACT;LGSPEC02
elri	elrit	N;NOM;DEF;NEUT;SG
ellztr	ellztri	ADJ;DAT;FEM;SG;LGSPEC01
þjóðann	þjóðaninn	N;ACC;DEF;MASC;SG
atdjúpr	atdjúpastri	ADJ;DAT;SPRL;FEM;SG;LGSPEC01
leita	leitizk	V;SBJV;PL;2;PRS;MID+PASS;LGSPEC02
œgja	œgir	V;IND;SG;3;PRS;ACT;LGSPEC02
athugasamr	athugasamastra	ADJ;GEN;SPRL;MASC;PL;LGSPEC01
skaga	skǫgumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC02
storkr	storka	N;ACC;INDF;MASC;PL
arfkaup	arfkaup	N;NOM;INDF;NEUT;SG
gǫfgari	gǫfgaranum	N;DAT;DEF;MASC;SG
gremja	gremja	V;NFIN;ACT;LGSPEC02
brunnr	brunnunum	N;DAT;DEF;MASC;PL
sýna	sýndimsk	V;SBJV;PL;1;PST;MID+PASS;LGSPEC02
haltr	haltra	ADJ;GEN;FEM;PL;LGSPEC01
aska	ǫskunnar	N;GEN;DEF;FEM;SG
dilkǽr	dilká	N;GEN;INDF;FEM;PL
fegra	fegrandisk	V.PTCP;PRS;MID+PASS;LGSPEC02
þistill	þistlinum	N;DAT;DEF;MASC;SG
sjúknaðr	sjúknaðinn	N;ACC;DEF;MASC;SG
diūʀ	diūʀs	N;GEN;INDF;NEUT;SG
kefja	kefisk	V;SBJV;PL;3;PRS;MID+PASS;LGSPEC01
mara	marandisk	V.PTCP;PRS;MID+PASS;LGSPEC02
elda	eldu	V;IND;PL;3;PST;ACT;LGSPEC02
gramr	gramastri	ADJ;DAT;SPRL;FEM;SG;LGSPEC01
skógr	skógarins	N;GEN;DEF;MASC;SG
logn	logninu	N;DAT;DEF;NEUT;SG
synja	synjaðisk	V;IND;SG;3;PST;MID+PASS;LGSPEC02
barðr	barði	V.PTCP;NOM;MASC;SG;LGSPEC02
brezkr	brezkastra	ADJ;GEN;SPRL;NEUT;PL;LGSPEC01
krappr	krǫppustum	ADJ;DAT;SPRL;MASC;PL;LGSPEC02
tryggvastr	tryggvasta	ADJ;ACC;MASC;SG;LGSPEC02
etall	etlasta	ADJ;ACC;SPRL;FEM;SG;LGSPEC01
hverfa	hvarf	V;IND;SG;3;PST;ACT;LGSPEC01
hylja	hylið	V;IND;PL;2;PRS;ACT;LGSPEC02
beysti	beysti	N;DAT;INDF;NEUT;SG
langa	langisk	V;SBJV;PL;3;PRS;MID+PASS;LGSPEC02
frekr	frekustu	ADJ;DAT;SPRL;FEM;SG;LGSPEC02
men	men	N;ACC;INDF;NEUT;SG
íss	ísa	N;ACC;INDF;MASC;PL
makligleikr	makligleikunum	N;DAT;DEF;MASC;PL
glymja	glymdið	V;SBJV;PL;2;PST;ACT;LGSPEC02
úbrigðr	úbrigðir	ADJ;NOM;MASC;PL;LGSPEC01
hrópa	hrópim	V;SBJV;PL;1;PRS;ACT;LGSPEC02
ljótr	ljótasta	ADJ;ACC;SPRL;FEM;SG;LGSPEC01
vegr	vegar	N;NOM;INDF;MASC;PL
draumr	draumsins	N;GEN;DEF;MASC;SG
offr	offrsins	N;GEN;DEF;NEUT;SG
birkiviðr	birkiviðuna	N;ACC;DEF;MASC;PL
valdr	vǫldum	ADJ;DAT;NEUT;PL;LGSPEC02
gala	gǫlumk	V;IND;SG;1;PRS;MID+PASS;LGSPEC01
bólginn	bólgin	ADJ;ACC;NEUT;PL;LGSPEC01
jakafǫr	jakafararnar	N;NOM;DEF;FEM;PL
etari	etara	N;ACC;INDF;MASC;SG
fáganarmaðr	fáganarmanns	N;GEN;INDF;MASC;SG
víðr	víðasti	ADJ;NOM;SPRL;MASC;SG;LGSPEC02
þvá	þvásk	V;IMP;SG;2;PRS;MID+PASS;LGSPEC01
flór	fló	ADJ;ACC;NEUT;PL;LGSPEC01
lǫgrétta	lǫgréttunnar	N;GEN;DEF;FEM;SG
tryggva	tryggumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC02
þungastr	þungastra	ADJ;GEN;MASC;PL;LGSPEC01
vaxa	óxuð	V;IND;PL;2;PST;ACT;LGSPEC01
tvífaldr	tvífalda	ADJ;ACC;NEUT;SG;LGSPEC02
ætr	ætri	ADJ;DAT;FEM;SG;LGSPEC01
kykr	kykvast	ADJ;NOM;SPRL;NEUT;SG;LGSPEC01
kunnleikr	kunnleika	N;ACC;INDF;MASC;PL
eggja	eggja	V;NFIN;ACT;LGSPEC02
gǫfugleikr	gǫfugleikar	N;NOM;INDF;MASC;PL
frekr	frekastan	ADJ;ACC;SPRL;MASC;SG;LGSPEC01
krjúpa	krypisk	V;SBJV;SG;2;PST;MID+PASS;LGSPEC01
skapiðr	skapiðs	V.PTCP;GEN;MASC;SG;LGSPEC01
vænn	vænsta	ADJ;ACC;SPRL;MASC;SG;LGSPEC02
valtr	vǫlturum	ADJ;DAT;CMPR;FEM;PL
kærleikr	kærleikana	N;ACC;DEF;MASC;PL
krysja	krustr	V.PTCP;PST;ACT;LGSPEC02
skelfiskr	skelfiskinum	N;DAT;DEF;MASC;SG
leita	leitim	V;SBJV;PL;1;PRS;ACT;LGSPEC02
feginn	fegnurum	ADJ;DAT;CMPR;NEUT;PL
landaurar	landaura	N;ACC;INDF;MASC;PL
láta	lét	V;IND;SG;3;PST;ACT;LGSPEC01
hentr	hentra	ADJ;GEN;FEM;PL;LGSPEC01
heita	hétuzk	V;IND;PL;2;PST;MID+PASS;LGSPEC01
fjaðraðr	fjǫðruðum	ADJ;DAT;NEUT;PL;LGSPEC02
hverfa	hverfumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC02
krappr	krǫppu	ADJ;ACC;MASC;PL;LGSPEC02
flór	flórra	ADJ;GEN;FEM;PL;LGSPEC01
ragr	ragastra	ADJ;GEN;SPRL;NEUT;PL;LGSPEC01
ausinn	ausnar	V.PTCP;NOM;FEM;PL;LGSPEC01
steði	steðja	N;GEN;INDF;MASC;SG
krjúpa	krjúpisk	V;SBJV;SG;3;PRS;MID+PASS;LGSPEC01
barki	barkann	N;ACC;DEF;MASC;SG
þungleikr	þungleiksins	N;GEN;DEF;MASC;SG
morginn	morgni	N;DAT;INDF;MASC;SG
ǫlvaðr	ǫluðu	ADJ;GEN;MASC;PL;LGSPEC02
berjandi	berjanda	V.PTCP;NOM;NEUT;SG
kveða	kveðum	V;IND;PL;1;PRS;ACT;LGSPEC01
byrr	byrinum	N;DAT;DEF;MASC;SG
ljótr	ljótustum	ADJ;DAT;SPRL;MASC;SG;LGSPEC01
hǫrgr	hǫrgs	N;GEN;INDF;MASC;SG
makligr	makligra	ADJ;GEN;MASC;PL;LGSPEC01
vǫrr	varrar	N;NOM;INDF;FEM;PL
ragr	ragara	ADJ;DAT;CMPR;NEUT;SG
mærr	mærrum	ADJ;DAT;CMPR;NEUT;PL
víðr	víða	ADJ;ACC;FEM;SG;LGSPEC01
eiginn	eiginni	ADJ;DAT;FEM;SG;LGSPEC01
írskr	írskustu	ADJ;ACC;SPRL;MASC;PL;LGSPEC02
hlœða	hlœdduzk	V;IND;PL;2;PST;MID+PASS;LGSPEC02
mækir	mæki	N;DAT;INDF;MASC;SG
eygja	eygðisk	V;IND;SG;3;PST;MID+PASS;LGSPEC02
skúfr	skúfsins	N;GEN;DEF;MASC;SG
ketill	kǫtlunum	N;DAT;DEF;MASC;PL
dómari	dómarinn	N;NOM;DEF;MASC;SG
stríðsmaðr	stríðsmanninum	N;DAT;DEF;MASC;SG
flagð	flǫgð	N;NOM;INDF;NEUT;PL
deig	deiginu	N;DAT;DEF;NEUT;SG
neztr	neztan	ADJ;ACC;MASC;SG;LGSPEC01
eirsamr	eirsamastra	ADJ;GEN;SPRL;MASC;PL;LGSPEC01
djúpr	dýprum	ADJ;DAT;CMPR;NEUT;PL
birgr	birgust	ADJ;ACC;SPRL;NEUT;PL;LGSPEC01
fríðr	fríðari	ADJ;NOM;CMPR;NEUT;PL
kvennmannligr	kvennmannliga	ADJ;DAT;NEUT;SG;LGSPEC02
hafinn	hafna	V.PTCP;ACC;MASC;PL;LGSPEC01
áttrœðr	áttrœðu	ADJ;DAT;FEM;SG;LGSPEC02
vǫkva	vǫkna	N;GEN;INDF;FEM;PL
hrekja	hrektið	V;SBJV;PL;2;PST;ACT;LGSPEC02
bjǫð	bjaðarinnar	N;GEN;DEF;FEM;SG
sœtleikr	sœtleikana	N;ACC;DEF;MASC;PL
søkkva	søkkvizk	V;SBJV;PL;2;PRS;MID+PASS;LGSPEC02
kalfi	kalfana	N;ACC;DEF;MASC;PL
fagr	fagri	ADJ;DAT;FEM;SG;LGSPEC01
kjaptr	kjaptana	N;ACC;DEF;MASC;PL
ríkjastr	ríkjasta	ADJ;NOM;FEM;SG;LGSPEC02
veikja	veikisk	V;SBJV;PL;3;PRS;MID+PASS;LGSPEC02
ala	óluzk	V;IND;PL;2;PST;MID+PASS;LGSPEC01
ráð	ráðin	N;ACC;DEF;NEUT;PL
úalinn	úalna	ADJ;DAT;NEUT;SG;LGSPEC02
veginn	veginn	V.PTCP;NOM;MASC;SG;LGSPEC01
miðr	miðir	ADJ;NOM;MASC;PL;LGSPEC01
frjósa	frøri	V;IND;SG;3;PST;ACT;LGSPEC01
heilagr	helgust	ADJ;ACC;SPRL;NEUT;PL;LGSPEC01
trúligr	trúliga	ADJ;DAT;NEUT;SG;LGSPEC02
brunninn	brunnit	V.PTCP;ACC;NEUT;SG;LGSPEC01
þarfr	þǫrfurum	ADJ;DAT;CMPR;NEUT;PL
ǫrr	ǫrustu	ADJ;DAT;SPRL;NEUT;SG;LGSPEC01
gamall	ellri	ADJ;NOM;CMPR;NEUT;PL
hjalpa	hylpið	V;SBJV;PL;2;PST;ACT;LGSPEC01
strjúpi	strjúpana	N;ACC;DEF;MASC;PL
draga	dragi	V;SBJV;PL;3;PRS;ACT;LGSPEC01
mjár	mjáva	ADJ;DAT;NEUT;SG;LGSPEC02
framr	fremri	ADJ;NOM;CMPR;NEUT;PL
hnøggr	hnøggvari	ADJ;NOM;CMPR;MASC;PL
hǫfugleikr	hǫfugleikana	N;ACC;DEF;MASC;PL
mala	mala	V;NFIN;ACT;LGSPEC01
gróinn	gróit	V.PTCP;ACC;NEUT;SG;LGSPEC01
fjǫlhǫfðaðr	fjǫlhǫfðaðan	ADJ;ACC;MASC;SG;LGSPEC01
gremja	gremið	V;IND;PL;2;PRS;ACT;LGSPEC02
teitr	teitari	ADJ;ACC;CMPR;FEM;PL
mjár	mjávum	ADJ;DAT;NEUT;PL;LGSPEC02
þyrnir	þyrninn	N;ACC;DEF;MASC;SG
genginn	gengna	V.PTCP;ACC;MASC;SG;LGSPEC02
bjǫrn	bjarnar	N;GEN;INDF;MASC;SG
hníga	hneigt	V;IND;SG;2;PST;ACT;LGSPEC01
kot	kotin	N;ACC;DEF;NEUT;PL
sœnskr	sœnsku	ADJ;ACC;MASC;PL;LGSPEC02
birkja	birkjur	N;NOM;INDF;FEM;PL
fágari	fágarann	N;ACC;DEF;MASC;SG
mór	mós	N;GEN;INDF;MASC;SG
vitran	vitrananna	N;GEN;DEF;FEM;PL
vápna	vápnisk	V;SBJV;PL;3;PRS;MID+PASS;LGSPEC02
dáð	dáðarinnar	N;GEN;DEF;FEM;SG
falda	faldandisk	V.PTCP;PRS;MID+PASS;LGSPEC02
skilinn	skilinna	V.PTCP;GEN;MASC;PL;LGSPEC01
teitr	teitast	ADJ;NOM;SPRL;NEUT;SG;LGSPEC01
afgangr	afganginn	N;ACC;DEF;MASC;SG
grár	grá	ADJ;NOM;FEM;SG;LGSPEC02
tryggva	tryggvisk	V;SBJV;PL;3;PRS;MID+PASS;LGSPEC02
mǫl	malarinnar	N;GEN;DEF;FEM;SG
kylfa	kylfu	N;ACC;INDF;FEM;SG
lypta	lyptimsk	V;SBJV;PL;1;PRS;MID+PASS;LGSPEC02
vísa	vísumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC02
affarakveld	affarakveldinu	N;DAT;DEF;NEUT;SG
stafkarl	stafkarl	N;ACC;INDF;MASC;SG
írskr	írska	ADJ;DAT;NEUT;SG;LGSPEC02
vegferill	vegferilinn	N;ACC;DEF;MASC;SG
dilkǽr	dilkánna	N;GEN;DEF;FEM;PL
snauðr	snauðri	ADJ;DAT;FEM;SG;LGSPEC01
súpa	súpir	V;SBJV;SG;2;PRS;ACT;LGSPEC01
dýr	dýrinu	N;DAT;DEF;NEUT;SG
líta	liti	V;SBJV;SG;3;PST;ACT;LGSPEC01
spár	spám	ADJ;DAT;FEM;PL;LGSPEC01
metja	mǫttu	V;IND;PL;3;PST;ACT;LGSPEC02
draumr	drauminum	N;DAT;DEF;MASC;SG
stígr	stíg	N;ACC;INDF;MASC;SG
līkn	līknanna	N;GEN;DEF;FEM;PL
hringa	hringa	V;NFIN;ACT;LGSPEC02
blásinn	blásnu	V.PTCP;GEN;NEUT;PL;LGSPEC02
hringr	hring	N;ACC;INDF;MASC;SG
birkiviðr	birkiviðrinn	N;NOM;DEF;MASC;SG
opna	opnaðisk	V;SBJV;SG;3;PST;MID+PASS;LGSPEC02
hnitinn	hnitna	V.PTCP;ACC;MASC;SG;LGSPEC02
vaða	óð	V;IND;SG;3;PST;ACT;LGSPEC01
hneri	hnerunum	N;DAT;DEF;MASC;PL
danskr	danska	ADJ;NOM;FEM;SG;LGSPEC02
þjá	þjáizk	V;SBJV;PL;2;PRS;MID+PASS;LGSPEC02
auga	auganu	N;DAT;DEF;NEUT;SG
fleipr	fleipr	N;NOM;INDF;NEUT;PL
gjalda	gildi	V;SBJV;SG;3;PST;ACT;LGSPEC01
stígr	stígarins	N;GEN;DEF;MASC;SG
smá	smáði	V;SBJV;SG;3;PST;ACT;LGSPEC02
kaupangr	kaupangr	N;ACC;INDF;MASC;SG
erja	erði	V;SBJV;SG;3;PST;ACT;LGSPEC02
vekja	vekim	V;SBJV;PL;1;PRS;ACT;LGSPEC02
gjalda	gjaldi	V;SBJV;PL;3;PRS;ACT;LGSPEC01
yngstr	yngstra	ADJ;GEN;MASC;PL;LGSPEC01
goði	goðunum	N;DAT;DEF;MASC;PL
fundr	fundirnir	N;NOM;DEF;MASC;PL
visinn	visna	ADJ;GEN;NEUT;SG;LGSPEC02
ǫrleikr	ǫrleiks	N;GEN;INDF;MASC;SG
sœtleikr	sœtleiks	N;GEN;INDF;MASC;SG
duga	dygðið	V;SBJV;PL;2;PST;ACT;LGSPEC02
selja	seljumk	V;SBJV;SG;1;PRS;MID+PASS;LGSPEC02
ráða	ræðr	V;IND;SG;3;PRS;ACT;LGSPEC01
sétti	séttu	ADJ;GEN;FEM;PL
hnøggr	hnøggvastra	ADJ;GEN;SPRL;FEM;PL;LGSPEC01
hixtr	hixtum	V.PTCP;DAT;NEUT;PL;LGSPEC01
telgja	telgi	V;SBJV;PL;3;PRS;ACT;LGSPEC02
skipaðr	skipuðum	V.PTCP;DAT;MASC;PL;LGSPEC01
værleikr	værleika	N;GEN;INDF;MASC;PL
aga	agir	V;SBJV;SG;2;PRS;ACT;LGSPEC02
bleikr	bleikustu	ADJ;ACC;SPRL;FEM;SG;LGSPEC02
eyddr	eyddum	V.PTCP;DAT;MASC;PL;LGSPEC02
hrestr	hresta	V.PTCP;NOM;FEM;SG;LGSPEC02
vafiðr	vǫfðu	V.PTCP;NOM;NEUT;PL;LGSPEC02
hylja	hylr	V;IND;SG;2;PRS;ACT;LGSPEC02
varðr	varða	V.PTCP;DAT;NEUT;SG;LGSPEC02
svǫrðr	svarðanna	N;GEN;DEF;MASC;PL
stórr	stœrstu	ADJ;GEN;SPRL;FEM;PL;LGSPEC02
hrópa	hrópask	V;NFIN;MID+PASS;LGSPEC02
festa	festi	V;IMP;SG;2;PRS;ACT;LGSPEC02
hrína	hrín	V;IND;SG;1;PRS;ACT;LGSPEC01
hljóðr	hljóðasta	ADJ;ACC;SPRL;MASC;PL;LGSPEC01
argr	argasts	ADJ;GEN;SPRL;MASC;SG;LGSPEC01
hrjóða	hruðusk	V;IND;PL;3;PST;MID+PASS;LGSPEC01
letja	lezk	V;IMP;SG;2;PRS;MID+PASS;LGSPEC02
gerðing	gerðingarnar	N;ACC;DEF;FEM;PL
heilagr	helgum	ADJ;DAT;MASC;SG;LGSPEC01
hvísla	hvíslum	V;IND;PL;1;PRS;ACT;LGSPEC02
sýsl	sýslastra	ADJ;GEN;SPRL;FEM;PL;LGSPEC01
leika	leikum	V;IMP;PL;1;PRS;ACT;LGSPEC01
brenna	brennimsk	V;SBJV;PL;1;PRS;MID+PASS;LGSPEC01
láta	látizk	V;IMP;PL;2;PRS;MID+PASS;LGSPEC01
reisa	reistir	V;SBJV;SG;2;PST;ACT;LGSPEC02
brezkr	brezkasts	ADJ;GEN;SPRL;MASC;SG;LGSPEC01
tyggja	tuggumsk	V;IND;PL;1;PST;MID+PASS;LGSPEC01
úmagi	úmagi	N;NOM;INDF;MASC;SG
magn	mǫgnin	N;NOM;DEF;NEUT;PL
skyldr	skylds	ADJ;GEN;MASC;SG;LGSPEC01
rjóða	rjóðumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC01
kyrra	kyrðumsk	V;IND;PL;1;PST;MID+PASS;LGSPEC02
þunnr	þunni	ADJ;NOM;MASC;SG;LGSPEC02
djarfr	djǫrfu	ADJ;NOM;FEM;PL;LGSPEC02
kyssa	kyssi	V;SBJV;SG;3;PRS;ACT;LGSPEC02
hvatr	hvatari	ADJ;NOM;CMPR;FEM;SG
selja	seldim	V;SBJV;PL;1;PST;ACT;LGSPEC02
yppa	yppum	V;IND;PL;1;PRS;ACT;LGSPEC02
leikinn	leiknari	ADJ;ACC;CMPR;MASC;PL
falda	feldum	V;IND;PL;1;PST;ACT;LGSPEC01
fluttr	fluttar	V.PTCP;ACC;FEM;PL;LGSPEC01
magrligr	magrligu	ADJ;DAT;NEUT;SG;LGSPEC01
þýða	þýði	V;IMP;SG;2;PRS;ACT;LGSPEC02
ljótr	ljóta	ADJ;DAT;MASC;SG;LGSPEC02
vándr	verrum	ADJ;DAT;CMPR;MASC;PL
berbeinn	berbeinum	ADJ;DAT;MASC;PL;LGSPEC01
kaupa	kaupir	V;SBJV;SG;2;PRS;ACT;LGSPEC02
krankleikr	krankleikum	N;DAT;INDF;MASC;PL
hnjóða	hnyðimsk	V;SBJV;PL;1;PST;MID+PASS;LGSPEC01
mærr	mæru	ADJ;NOM;MASC;PL;LGSPEC02
ganga	gingimsk	V;SBJV;PL;1;PST;MID+PASS;LGSPEC01
sakaðr	sǫkuðu	ADJ;DAT;NEUT;SG;LGSPEC01
fegra	fegrir	V;SBJV;SG;2;PRS;ACT;LGSPEC02
gremja	gremja	V;SBJV;SG;1;PRS;ACT;LGSPEC02
taldr	tǫldu	V.PTCP;NOM;MASC;PL;LGSPEC02
stíga	stígask	V;IND;PL;3;PRS;MID+PASS;LGSPEC01
hvína	hvínn	V;IND;SG;3;PRS;ACT;LGSPEC01
búa	búizk	V;IND;PL;2;PRS;MID+PASS;LGSPEC01
jafn	jafnari	ADJ;GEN;CMPR;MASC;PL
sykn	syknu	ADJ;NOM;FEM;PL;LGSPEC02
spjall	spjǫllunum	N;DAT;DEF;NEUT;PL
leka	lekaðisk	V;SBJV;SG;2;PST;MID+PASS;LGSPEC02
lykja	lyksk	V;IND;SG;2;PRS;MID+PASS;LGSPEC02
varðr	varðs	V.PTCP;GEN;NEUT;SG;LGSPEC01
magn	mǫgnunum	N;DAT;DEF;NEUT;PL
kosta	kostir	V;SBJV;SG;2;PRS;ACT;LGSPEC02
ætni	ætni	N;GEN;INDF;FEM;SG
ok	okanna	N;GEN;DEF;NEUT;PL
linleikr	linleikum	N;DAT;INDF;MASC;PL
færeyskr	færeyskasta	ADJ;ACC;SPRL;NEUT;SG;LGSPEC02
galinn	gǫlnustu	V.PTCP;GEN;SPRL;NEUT;PL;LGSPEC02
mǿta	mǿtisk	V;SBJV;SG;3;PRS;MID+PASS;LGSPEC02
sýna	sýndisk	V;SBJV;PL;3;PST;MID+PASS;LGSPEC02
vísa	vísaða	V;IND;SG;1;PST;ACT;LGSPEC02
suminn	sumnar	V.PTCP;ACC;FEM;PL;LGSPEC01
feginn	fegnum	ADJ;DAT;NEUT;PL;LGSPEC01
staðinn	staðins	V.PTCP;GEN;NEUT;SG;LGSPEC01
kyrr	kyrru	ADJ;NOM;MASC;PL;LGSPEC02
metja	mǫttuð	V;IND;PL;2;PST;ACT;LGSPEC02
sǫðla	sǫðluðumk	V;IND;SG;1;PST;MID+PASS;LGSPEC02
glepja	glepjask	V;IND;PL;3;PRS;MID+PASS;LGSPEC02
sumar	sumranna	N;GEN;DEF;NEUT;PL
segja	sagðisk	V;IND;SG;2;PST;MID+PASS;LGSPEC02
norrœna	norrœnu	N;DAT;INDF;FEM;SG
haldinn	hǫldnu	V.PTCP;ACC;FEM;PL;LGSPEC02
anda	andi	V;SBJV;PL;3;PRS;ACT;LGSPEC02
brenna	brunnusk	V;IND;PL;3;PST;MID+PASS;LGSPEC01
seðja	seddir	V;SBJV;SG;2;PST;ACT;LGSPEC02
hlæja	hlæið	V;IND;PL;2;PRS;ACT;LGSPEC01
skjalfa	skelf	V;IND;SG;1;PRS;ACT;LGSPEC01
þýðr	þýða	ADJ;ACC;MASC;PL;LGSPEC01
illr	versta	ADJ;ACC;SPRL;NEUT;SG;LGSPEC02
bregða	brygða	V;SBJV;SG;1;PST;ACT;LGSPEC01
lægja	lægjandi	V.PTCP;PRS;ACT;LGSPEC02
mǿta	mǿtum	V;IND;PL;1;PRS;ACT;LGSPEC02
unnr	unnirnar	N;ACC;DEF;FEM;PL
kristna	kristnaðir	V;SBJV;SG;2;PST;ACT;LGSPEC02
regin	ragnanna	N;GEN;DEF;NEUT;PL
lítill	minna	ADJ;GEN;CMPR;NEUT;SG
vitr	vitrari	ADJ;ACC;CMPR;MASC;PL
athugi	athuganna	N;GEN;DEF;MASC;PL
søkkva	søkkvi	V;SBJV;SG;3;PRS;ACT;LGSPEC02
norrœna	norrœna	V;SBJV;SG;1;PRS;ACT;LGSPEC02
hrjósa	hrjósandisk	V.PTCP;PRS;MID+PASS;LGSPEC01
ferð	ferðina	N;ACC;DEF;FEM;SG
lýja	lýjandi	V.PTCP;PRS;ACT;LGSPEC02
þora	þori	V;SBJV;SG;3;PRS;ACT;LGSPEC02
þykkr	þykkvastrar	ADJ;GEN;SPRL;FEM;SG;LGSPEC01
svartr	svǫrtum	ADJ;DAT;MASC;SG;LGSPEC01
eta	etask	V;IND;PL;3;PRS;MID+PASS;LGSPEC01
ýskja	ýsktisk	V;IND;SG;2;PST;MID+PASS;LGSPEC02
hvass	hvǫssustu	ADJ;NOM;SPRL;NEUT;PL;LGSPEC02
falr	falari	ADJ;GEN;CMPR;NEUT;PL
visna	visnaði	V;IND;SG;3;PST;ACT;LGSPEC02
sýsl	sýsla	ADJ;NOM;NEUT;SG;LGSPEC02
hlæja	hlœgizk	V;SBJV;PL;2;PST;MID+PASS;LGSPEC01
vitleysa	vitleysu	N;DAT;INDF;FEM;SG
fremja	framdi	V;IND;SG;3;PST;ACT;LGSPEC02
brunninn	brunnu	V.PTCP;DAT;FEM;SG;LGSPEC02
riga	rigaðim	V;SBJV;PL;1;PST;ACT;LGSPEC02
yfirgefa	yfirgefizk	V;SBJV;PL;2;PRS;MID+PASS;LGSPEC01
kviða	kviðuna	N;ACC;DEF;FEM;SG
ateggjan	ateggjanin	N;NOM;DEF;FEM;SG
sami	sami	N;NOM;INDF;MASC;SG
unninn	unninn	V.PTCP;ACC;MASC;SG;LGSPEC01
blanda	blandi	V;SBJV;SG;3;PRS;ACT;LGSPEC01
hnitinn	hnitnu	V.PTCP;ACC;NEUT;PL;LGSPEC02
úheilagr	úheilagrar	ADJ;GEN;FEM;SG;LGSPEC01
staðr	stǫðustu	ADJ;GEN;SPRL;FEM;SG;LGSPEC02
vili	viljum	N;DAT;INDF;MASC;PL
skepja	skópsk	V;IND;SG;3;PST;MID+PASS;LGSPEC01
blásinn	blásna	V.PTCP;ACC;NEUT;SG;LGSPEC02
vǫkr	vǫku	ADJ;NOM;MASC;PL;LGSPEC02
svíkva	svíkvi	V;SBJV;SG;3;PRS;ACT;LGSPEC01
athugaverðr	athugaverði	ADJ;NOM;MASC;SG;LGSPEC02
bíta	bíti	V;SBJV;SG;3;PRS;ACT;LGSPEC01
smíða	smíðask	V;IMP;SG;2;PRS;MID+PASS;LGSPEC02
ámáttigr	ámáttigar	ADJ;ACC;FEM;PL;LGSPEC01
færeyskr	færeyskari	ADJ;NOM;CMPR;FEM;SG
fjaðraðr	fjǫðruð	ADJ;NOM;FEM;SG;LGSPEC01
vaða	óðumsk	V;IND;PL;1;PST;MID+PASS;LGSPEC01
eyddr	eyddum	V.PTCP;DAT;MASC;SG;LGSPEC01
gríss	grísa	N;GEN;INDF;MASC;PL
hixti	hixta	N;GEN;INDF;MASC;PL
slá	sláimsk	V;SBJV;PL;1;PRS;MID+PASS;LGSPEC01
remja	remjaðisk	V;SBJV;PL;3;PST;MID+PASS;LGSPEC02
gamall	ellztum	ADJ;DAT;SPRL;MASC;PL;LGSPEC01
gapa	gapisk	V;IND;SG;2;PRS;MID+PASS;LGSPEC02
ginnheilagr	ginnheilǫgu	ADJ;GEN;FEM;SG;LGSPEC02
folginn	folgit	V.PTCP;NOM;NEUT;SG;LGSPEC01
djarfr	djǫrfustu	ADJ;GEN;SPRL;NEUT;PL;LGSPEC02
vǫmb	vambar	N;GEN;INDF;FEM;SG
deigr	deigustu	ADJ;ACC;SPRL;FEM;PL;LGSPEC02
þínsligr	þínsligustum	ADJ;DAT;SPRL;MASC;PL;LGSPEC01
skera	skeri	V;SBJV;SG;3;PRS;ACT;LGSPEC01
ljótr	ljótari	ADJ;DAT;CMPR;FEM;SG
velja	veljum	V;IND;PL;1;PRS;ACT;LGSPEC02
sneyða	sneyðisk	V;IMP;SG;2;PRS;MID+PASS;LGSPEC02
svelta	sveltið	V;IND;PL;2;PRS;ACT;LGSPEC01
kaupa	keyptisk	V;IND;SG;2;PST;MID+PASS;LGSPEC02
hlutr	hluta	N;GEN;INDF;MASC;PL
langa	langandi	V.PTCP;PRS;ACT;LGSPEC02
sýsla	sýslask	V;IND;PL;3;PRS;MID+PASS;LGSPEC02
lekr	lekurum	ADJ;DAT;CMPR;MASC;PL
heiðinn	heiðins	ADJ;GEN;NEUT;SG;LGSPEC01
kaldr	kaldasts	ADJ;GEN;SPRL;MASC;SG;LGSPEC01
auka	aukumk	V;IND;SG;1;PRS;MID+PASS;LGSPEC02
hlaupa	hlupum	V;IND;PL;1;PST;ACT;LGSPEC01
leikinn	leiknustu	ADJ;NOM;SPRL;NEUT;PL;LGSPEC02
sefi	sefa	N;GEN;INDF;MASC;PL
grána	gránar	V;IND;SG;2;PRS;ACT;LGSPEC02
ferja	farðir	V;IND;SG;2;PST;ACT;LGSPEC02
lausleikr	lausleikr	N;NOM;INDF;MASC;SG
keyra	keyri	V;IMP;SG;2;PRS;ACT;LGSPEC02
sýstr	sýstan	V.PTCP;ACC;MASC;SG;LGSPEC01
mildr	mildari	ADJ;NOM;CMPR;MASC;SG
hlœða	hlœdda	V;IND;SG;1;PST;ACT;LGSPEC02
þeyr	þeyja	N;GEN;INDF;MASC;PL
ná	náðumsk	V;IND;PL;1;PST;MID+PASS;LGSPEC02
ván	vánin	N;NOM;DEF;FEM;SG
fræva	fræva	V;IND;PL;3;PRS;ACT;LGSPEC02
vándr	vándu	ADJ;ACC;FEM;SG;LGSPEC02
ginnheilagr	ginnheilaga	ADJ;NOM;NEUT;SG;LGSPEC02
nýr	nýrrar	ADJ;GEN;FEM;SG;LGSPEC01
digrleikr	digrleikanna	N;GEN;DEF;MASC;PL
sóttr	sóttu	V.PTCP;NOM;MASC;PL;LGSPEC02
telgja	telgumk	V;SBJV;SG;1;PRS;MID+PASS;LGSPEC02
skapiðr	skapta	V.PTCP;ACC;FEM;SG;LGSPEC01
bǫlva	bǫlvandi	V.PTCP;PRS;ACT;LGSPEC02
slá	slǿgizk	V;SBJV;PL;2;PST;MID+PASS;LGSPEC01
kjalki	kjalka	N;GEN;INDF;MASC;PL
jarlsnafn	jarlsnafnit	N;ACC;DEF;NEUT;SG
svelga	sylgimsk	V;SBJV;PL;1;PST;MID+PASS;LGSPEC01
ydda	yddi	V;IMP;SG;2;PRS;ACT;LGSPEC02
efna	efn	V;IMP;SG;2;PRS;ACT;LGSPEC02
leka	lekim	V;SBJV;PL;1;PRS;ACT;LGSPEC01
langr	langa	ADJ;ACC;MASC;PL;LGSPEC01
þrøngstr	þrøngstar	ADJ;ACC;FEM;PL;LGSPEC01
falr	fǫlu	ADJ;DAT;NEUT;SG;LGSPEC01
þurfsamr	þurfsams	ADJ;GEN;MASC;SG;LGSPEC01
gremja	gremisk	V;SBJV;SG;2;PRS;MID+PASS;LGSPEC02
þungr	þyngstra	ADJ;GEN;SPRL;FEM;PL;LGSPEC01
hvatr	hvatast	ADJ;ACC;SPRL;NEUT;SG;LGSPEC01
ragr	ragasta	ADJ;ACC;SPRL;MASC;PL;LGSPEC01
mærr	mærri	ADJ;NOM;CMPR;FEM;SG
valtr	valtastar	ADJ;NOM;SPRL;FEM;PL;LGSPEC01
svella	svellið	V;IND;PL;2;PRS;ACT;LGSPEC01
norrœnn	norrœn	ADJ;NOM;FEM;SG;LGSPEC01
kitla	kitla	V;IMP;SG;2;PRS;ACT;LGSPEC02
ylfskr	ylfska	ADJ;ACC;MASC;PL;LGSPEC01
skynda	skyndir	V;IND;SG;2;PST;ACT;LGSPEC02
fleyta	fleyttisk	V;IND;SG;2;PST;MID+PASS;LGSPEC02
bleikr	bleikum	ADJ;DAT;NEUT;PL;LGSPEC01
þryngva	þryngvim	V;SBJV;PL;1;PRS;ACT;LGSPEC01
kyrr	kyrrar	ADJ;NOM;FEM;PL;LGSPEC01
ull	ullum	N;DAT;INDF;FEM;PL
bráð	bráðina	N;ACC;DEF;FEM;SG
yfirtaka	yfirtœki	V;SBJV;PL;3;PST;ACT;LGSPEC01
þvá	þvámsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC01
veikr	veik	ADJ;NOM;NEUT;PL;LGSPEC01
kykr	kykvari	ADJ;NOM;CMPR;MASC;SG
hryggja	hryggja	V;SBJV;SG;1;PRS;ACT;LGSPEC02
hrína	hrinum	V;IND;PL;1;PST;ACT;LGSPEC01
þurft	þurftin	N;NOM;DEF;FEM;SG
aldrœnn	aldrœns	ADJ;GEN;NEUT;SG;LGSPEC01
vegligastr	vegligustum	ADJ;DAT;MASC;PL;LGSPEC01
kykr	kyku	ADJ;ACC;FEM;SG;LGSPEC02
elda	eldisk	V;SBJV;SG;3;PRS;MID+PASS;LGSPEC02
maurr	maura	N;GEN;INDF;MASC;PL
eyki	eykja	N;GEN;INDF;NEUT;PL
herða	herðisk	V;SBJV;SG;2;PST;MID+PASS;LGSPEC02
hvíld	hvíldum	N;DAT;INDF;FEM;PL
granna	grǫnnunni	N;DAT;DEF;FEM;SG
súga	súgið	V;IMP;PL;2;PRS;ACT;LGSPEC01
sæta	sæti	V;IND;SG;1;PRS;ACT;LGSPEC02
augastaðr	augastaðanna	N;GEN;DEF;MASC;PL
úkyrr	úkyrra	ADJ;DAT;MASC;SG;LGSPEC02
setja	seti	V;SBJV;SG;3;PRS;ACT;LGSPEC02
variðr	varið	V.PTCP;NOM;FEM;SG;LGSPEC01
deigr	deigastra	ADJ;GEN;SPRL;FEM;PL;LGSPEC01
hlaupa	hlaupumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC01
gjarn	gjǫrn	ADJ;NOM;FEM;SG;LGSPEC01
tala	tǫlu	N;DAT;INDF;FEM;SG
blanda	blandinn	V.PTCP;PST;ACT;LGSPEC01
gjalda	gjaldið	V;SBJV;PL;2;PRS;ACT;LGSPEC01
slitinn	slitit	V.PTCP;NOM;NEUT;SG;LGSPEC01
atdjúpr	atdjúpurum	ADJ;DAT;CMPR;MASC;PL
spáðr	spáðan	V.PTCP;ACC;MASC;SG;LGSPEC01
angist	angistirnar	N;ACC;DEF;FEM;PL
hnøggr	hnøggvara	ADJ;GEN;CMPR;NEUT;SG
þeginn	þegnu	V.PTCP;ACC;NEUT;PL;LGSPEC02
vegligr	vegligum	ADJ;DAT;MASC;SG;LGSPEC01
lekr	lekar	ADJ;NOM;FEM;PL;LGSPEC01
miðr	miðju	ADJ;GEN;FEM;PL;LGSPEC02
fagna	fagnir	V;SBJV;SG;2;PRS;ACT;LGSPEC02
bǫrkr	barkanna	N;GEN;DEF;MASC;PL
vafinn	vafnar	V.PTCP;ACC;FEM;PL;LGSPEC01
rauðr	rauðu	ADJ;GEN;FEM;SG;LGSPEC02
væna	vændisk	V;SBJV;SG;2;PST;MID+PASS;LGSPEC02
solginn	solgnu	V.PTCP;DAT;FEM;SG;LGSPEC02
brigða	brigðusk	V;IND;PL;3;PST;MID+PASS;LGSPEC02
fles	flesina	N;ACC;DEF;FEM;SG
leigðr	leigðan	V.PTCP;ACC;MASC;SG;LGSPEC01
menna	mennir	V;SBJV;SG;2;PRS;ACT;LGSPEC02
brigða	brigðið	V;SBJV;PL;2;PRS;ACT;LGSPEC02
gymbr	gymbrar	N;GEN;INDF;FEM;SG
reginkunnr	reginkunnustu	ADJ;ACC;SPRL;FEM;PL;LGSPEC02
heita	héti	V;SBJV;PL;3;PST;ACT;LGSPEC01
vé	véanna	N;GEN;DEF;NEUT;PL
lán	lánin	N;NOM;DEF;NEUT;PL
tjarga	tjargið	V;IMP;PL;2;PRS;ACT;LGSPEC02
hverfa	hyrfisk	V;SBJV;PL;3;PST;MID+PASS;LGSPEC01
trúligr	trúligu	ADJ;NOM;FEM;PL;LGSPEC02
fljóta	flotinn	V.PTCP;PST;ACT;LGSPEC01
veikr	veikustu	ADJ;GEN;SPRL;NEUT;PL;LGSPEC02
jafnborinn	jafnbornu	ADJ;NOM;FEM;PL;LGSPEC02
heita	hétim	V;SBJV;PL;1;PST;ACT;LGSPEC01
norðarri	norðasta	ADJ;GEN;SPRL;NEUT;SG;LGSPEC02
auka	aukaða	V;IND;SG;1;PST;ACT;LGSPEC02
nýtr	nýta	ADJ;ACC;MASC;PL;LGSPEC01
agi	aganna	N;GEN;DEF;MASC;PL
messa	messu	N;DAT;INDF;FEM;SG
detta	dettið	V;IND;PL;2;PRS;ACT;LGSPEC01
ókyrr	ókyrrum	ADJ;DAT;MASC;SG;LGSPEC01
optligr	optligum	ADJ;DAT;MASC;SG;LGSPEC01
þykkr	þykkustum	ADJ;DAT;SPRL;MASC;PL;LGSPEC01
fremja	framdir	V;IND;SG;2;PST;ACT;LGSPEC02
ǫrr	ǫru	ADJ;NOM;FEM;PL;LGSPEC02
sýstr	sýstum	V.PTCP;DAT;FEM;PL;LGSPEC02
kyrr	kyrrara	ADJ;GEN;CMPR;NEUT;SG
hvískra	hvískrið	V;SBJV;PL;2;PRS;ACT;LGSPEC02
andalauss	andalausum	ADJ;DAT;MASC;SG;LGSPEC01
lúðr	lúðra	N;GEN;INDF;MASC;PL
eygðr	eygðu	V.PTCP;ACC;NEUT;PL;LGSPEC02
steðja	stadda	V;IND;SG;1;PST;ACT;LGSPEC02
aldrœnn	aldrœnum	ADJ;DAT;MASC;SG;LGSPEC01
þýða	þýðumk	V;SBJV;SG;1;PRS;MID+PASS;LGSPEC02
jórsalaferð	jórsalaferð	N;DAT;INDF;FEM;SG
næmleikr	næmleikr	N;NOM;INDF;MASC;SG
hryggva	hrygðumsk	V;IND;PL;1;PST;MID+PASS;LGSPEC02
visna	visnaðim	V;SBJV;PL;1;PST;ACT;LGSPEC02
bíta	bitum	V;IND;PL;1;PST;ACT;LGSPEC01
brendr	brendu	V.PTCP;NOM;MASC;PL;LGSPEC02
meginherr	meginherr	N;NOM;INDF;MASC;SG
líf	lífanna	N;GEN;DEF;NEUT;PL
bryggja	bryggjunni	N;DAT;DEF;FEM;SG
þjá	þjáðisk	V;SBJV;PL;3;PST;MID+PASS;LGSPEC02
bitlaðr	bitlaða	ADJ;ACC;MASC;PL;LGSPEC01
lá	lárnar	N;ACC;DEF;FEM;PL
syngva	sungusk	V;IND;PL;3;PST;MID+PASS;LGSPEC01
fleygja	fleygjum	V;IND;PL;1;PRS;ACT;LGSPEC02
langr	langar	ADJ;ACC;FEM;PL;LGSPEC01
vitr	vitrari	ADJ;NOM;CMPR;FEM;PL
søkkva	søkkvir	V;IND;SG;2;PRS;ACT;LGSPEC02
þryngva	þryngr	V;IND;SG;3;PRS;ACT;LGSPEC01
háss	hásari	ADJ;DAT;CMPR;FEM;SG
mikla	miklask	V;NFIN;MID+PASS;LGSPEC02
gnýja	gnýið	V;IMP;PL;2;PRS;ACT;LGSPEC02
bitlaðr	bitlaði	ADJ;NOM;MASC;SG;LGSPEC02
rýrr	rýrasta	ADJ;ACC;SPRL;MASC;PL;LGSPEC01
uggligr	uggligast	ADJ;ACC;SPRL;NEUT;SG;LGSPEC01
trumba	trumbask	V;IND;SG;3;PRS;MID+PASS;LGSPEC02
þurfsamr	þurfsama	ADJ;GEN;MASC;SG;LGSPEC02
eggja	eggjuðusk	V;IND;PL;3;PST;MID+PASS;LGSPEC02
hjalpa	hulpusk	V;IND;PL;3;PST;MID+PASS;LGSPEC01
stela	stelim	V;SBJV;PL;1;PRS;ACT;LGSPEC01
bára	bára	N;NOM;INDF;FEM;SG
veggr	veggja	N;GEN;INDF;MASC;PL
leikr	leikastar	ADJ;NOM;SPRL;FEM;PL;LGSPEC01
ellztr	ellzta	ADJ;ACC;MASC;PL;LGSPEC01
þarfr	þǫrfurum	ADJ;DAT;CMPR;MASC;PL
tala	tǫlunum	N;DAT;DEF;FEM;PL
gipt	giptin	N;NOM;DEF;FEM;SG
gildr	gildustu	ADJ;GEN;SPRL;FEM;SG;LGSPEC02
aptari	ǫptustu	ADJ;NOM;SPRL;NEUT;PL;LGSPEC02
lekr	lekastar	ADJ;NOM;SPRL;FEM;PL;LGSPEC01
afhendr	afhendar	ADJ;NOM;FEM;PL;LGSPEC01
vaxa	vaxizk	V;IND;PL;2;PRS;MID+PASS;LGSPEC01
blaðra	blǫðru	N;DAT;INDF;FEM;SG
stíga	stigumk	V;SBJV;SG;1;PST;MID+PASS;LGSPEC01
víss	víssa	ADJ;GEN;NEUT;PL;LGSPEC01
auka	auki	V;SBJV;SG;3;PRS;ACT;LGSPEC01
þyngstr	þyngstar	ADJ;ACC;FEM;PL;LGSPEC01
herðr	herðs	V.PTCP;GEN;NEUT;SG;LGSPEC01
heilagr	heilagi	ADJ;NOM;MASC;SG;LGSPEC02
dýrr	dýrstrar	ADJ;GEN;SPRL;FEM;SG;LGSPEC01
þorp	þorpum	N;DAT;INDF;NEUT;PL
hjalt	hjǫltin	N;NOM;DEF;NEUT;PL
dǫggva	dǫgðisk	V;SBJV;PL;3;PST;MID+PASS;LGSPEC02
yppa	yppir	V;IND;SG;2;PRS;ACT;LGSPEC02
drukna	druknið	V;SBJV;PL;2;PRS;ACT;LGSPEC02
frjósamr	frjósǫmu	ADJ;NOM;FEM;PL;LGSPEC02
írskr	írskari	ADJ;GEN;CMPR;MASC;PL
beiðslaa	beiðslaurnar	N;ACC;DEF;FEM;PL
vafiðr	vafit	V.PTCP;NOM;NEUT;SG;LGSPEC01
taufr	taufrum	N;DAT;INDF;NEUT;PL
vǫrn	vǫrn	N;DAT;INDF;FEM;SG
hvína	hvininn	V.PTCP;PST;ACT;LGSPEC01
abbadissa	abbadissurnar	N;ACC;DEF;FEM;PL
almr	ǫlmum	N;DAT;INDF;MASC;PL
ausinn	ausna	V.PTCP;DAT;MASC;SG;LGSPEC02
hrjósa	hrjós	V;IMP;SG;2;PRS;ACT;LGSPEC01
gera	gerðusk	V;IND;PL;3;PST;MID+PASS;LGSPEC02
hlaupa	hljópusk	V;IND;PL;3;PST;MID+PASS;LGSPEC01
víða	víðumk	V;SBJV;SG;1;PRS;MID+PASS;LGSPEC02
andi	andi	N;NOM;INDF;MASC;SG
verr	veranna	N;GEN;DEF;MASC;PL
ausa	eyss	V;IND;SG;3;PRS;ACT;LGSPEC01
bundinn	bundnu	V.PTCP;NOM;NEUT;PL;LGSPEC02
þórsdagr	þórsdagr	N;NOM;INDF;MASC;SG
kasta	kasti	V;SBJV;PL;3;PRS;ACT;LGSPEC02
rjúka	ryka	V;SBJV;SG;1;PST;ACT;LGSPEC01
smyrja	smyrjumk	V;SBJV;SG;1;PRS;MID+PASS;LGSPEC02
ari	aranna	N;GEN;DEF;MASC;PL
heita	hétimsk	V;SBJV;PL;1;PST;MID+PASS;LGSPEC01
bólginn	bólgnari	ADJ;ACC;CMPR;FEM;SG
skorinn	skorins	V.PTCP;GEN;NEUT;SG;LGSPEC01
djúpr	dýpra	ADJ;ACC;CMPR;NEUT;SG
súga	sygizk	V;SBJV;PL;2;PST;MID+PASS;LGSPEC01
atdjúpr	atdjúps	ADJ;GEN;MASC;SG;LGSPEC01
sakareyrir	sakaraura	N;GEN;INDF;MASC;PL
aptari	aptasta	ADJ;GEN;SPRL;NEUT;SG;LGSPEC02
teitr	teitum	ADJ;DAT;MASC;PL;LGSPEC01
fylgð	fylgðar	N;GEN;INDF;FEM;SG
solginn	solgnum	V.PTCP;DAT;FEM;PL;LGSPEC02
brigða	brigða	V;IND;SG;1;PST;ACT;LGSPEC02
hǫfugr	hǫfgum	ADJ;DAT;MASC;SG;LGSPEC01
granna	grǫnnunum	N;DAT;DEF;FEM;PL
teitr	teitu	ADJ;GEN;FEM;PL;LGSPEC02
yngstr	yngstar	ADJ;NOM;FEM;PL;LGSPEC01
þurftugr	þurftugustum	ADJ;DAT;SPRL;FEM;PL;LGSPEC01
strita	stritask	V;IND;SG;2;PRS;MID+PASS;LGSPEC02
hrjósa	hrysizk	V;SBJV;PL;2;PST;MID+PASS;LGSPEC01
vaxa	vaxið	V;SBJV;PL;2;PRS;ACT;LGSPEC01
krjúpandi	krjúpanda	V.PTCP;DAT;MASC;SG
upphafligr	upphafligi	ADJ;NOM;MASC;SG;LGSPEC02
bólginn	bólgnasts	ADJ;GEN;SPRL;MASC;SG;LGSPEC01
flá	fláið	V;IMP;PL;2;PRS;ACT;LGSPEC01
lekr	lekasta	ADJ;ACC;SPRL;MASC;PL;LGSPEC01
valdr	valda	ADJ;ACC;MASC;PL;LGSPEC01
víða	víð	V;IMP;SG;2;PRS;ACT;LGSPEC02
hittandi	hittanda	V.PTCP;DAT;NEUT;SG
alheiðinn	alheiðnasts	ADJ;GEN;SPRL;NEUT;SG;LGSPEC01
smjǫrugr	smjǫrug	ADJ;NOM;FEM;SG;LGSPEC01
skaga	skagisk	V;IND;SG;2;PRS;MID+PASS;LGSPEC02
fyrri	fyrri	ADJ;GEN;FEM;PL
kyrr	kyrrar	ADJ;GEN;FEM;SG;LGSPEC01
fylgja	fylgja	V;IND;PL;3;PRS;ACT;LGSPEC02
þurka	þurka	V;IND;PL;3;PRS;ACT;LGSPEC02
smiðr	smiðr	N;NOM;INDF;MASC;SG
bjǫrn	bjarnanna	N;GEN;DEF;MASC;PL
róa	rerisk	V;SBJV;SG;3;PST;MID+PASS;LGSPEC01
døkkr	døkkustu	ADJ;GEN;SPRL;FEM;PL;LGSPEC02
míga	mígsk	V;IND;SG;3;PRS;MID+PASS;LGSPEC01
vinda	vindizk	V;IMP;PL;2;PRS;MID+PASS;LGSPEC01
lesa	lesumsk	V;IND;PL;1;PRS;MID+PASS;LGSPEC01
hvass	hvassastrar	ADJ;GEN;SPRL;FEM;SG;LGSPEC01
glepja	glepi	V;SBJV;PL;3;PRS;ACT;LGSPEC02
myrkr	myrkju	ADJ;ACC;NEUT;PL;LGSPEC02
rjúfa	rjúfi	V;SBJV;SG;3;PRS;ACT;LGSPEC01
ragr	rǫgum	ADJ;DAT;MASC;PL;LGSPEC01
beini	beina	N;GEN;INDF;MASC;PL
magr	magrara	ADJ;GEN;CMPR;NEUT;SG
teygðr	teygða	V.PTCP;DAT;MASC;SG;LGSPEC02
riga	rigið	V;IMP;PL;2;PRS;ACT;LGSPEC02
appellera	appellera	V;SBJV;SG;1;PRS;ACT;LGSPEC02
lifna	lifnisk	V;SBJV;SG;2;PRS;MID+PASS;LGSPEC02
auka	auka	V;IND;PL;3;PRS;ACT;LGSPEC02
remja	remjuðumk	V;IND;SG;1;PST;MID+PASS;LGSPEC02
leikligr	leikliga	ADJ;GEN;MASC;SG;LGSPEC02
æra	ærum	V;IND;PL;1;PRS;ACT;LGSPEC02
mjór	mjófu	ADJ;ACC;FEM;SG;LGSPEC02
sama	sǫmdusk	V;IND;PL;3;PST;MID+PASS;LGSPEC02
trúligleikr	trúligleikum	N;DAT;INDF;MASC;PL
lýja	lýsk	V;IND;SG;3;PRS;MID+PASS;LGSPEC02
krjúpa	krýpr	V;IND;SG;2;PRS;ACT;LGSPEC01
æra	ærðisk	V;IND;SG;2;PST;MID+PASS;LGSPEC02
graðr	grǫðustu	ADJ;ACC;SPRL;FEM;PL;LGSPEC02
grǫptr	grapta	N;GEN;INDF;MASC;PL
samligr	samliga	ADJ;NOM;NEUT;SG;LGSPEC02
hittr	hitta	V.PTCP;NOM;FEM;SG;LGSPEC02
þvá	þógum	V;IND;PL;1;PST;ACT;LGSPEC01
men	menjanna	N;GEN;DEF;NEUT;PL
trúaðr	trúuðum	V.PTCP;DAT;MASC;SG;LGSPEC01
nafli	nǫflum	N;DAT;INDF;MASC;PL
þryngva	þryng	V;IMP;SG;2;PRS;ACT;LGSPEC01
festr	festum	V.PTCP;DAT;NEUT;PL;LGSPEC02
áttr	áttum	V.PTCP;DAT;NEUT;PL;LGSPEC01
hrópa	hrópið	V;SBJV;PL;2;PRS;ACT;LGSPEC02
kvánga	kvángar	V;IND;SG;2;PRS;ACT;LGSPEC02
myglugr	myglugu	ADJ;ACC;FEM;SG;LGSPEC02
auka	aukaðisk	V;IND;SG;2;PST;MID+PASS;LGSPEC02
þrøngva	þrøngðisk	V;SBJV;PL;3;PST;MID+PASS;LGSPEC02
rjúka	rokinn	V.PTCP;PST;ACT;LGSPEC01
smá	smáðisk	V;SBJV;PL;3;PST;MID+PASS;LGSPEC02
hita	hitu	N;DAT;INDF;FEM;SG
ellifti	ellifta	ADJ;NOM;FEM;SG
lauss	lausa	ADJ;ACC;MASC;PL;LGSPEC01
heygðr	heygðu	V.PTCP;DAT;NEUT;SG;LGSPEC01
kjǫr	kjǫranna	N;GEN;DEF;NEUT;PL
eyland	eylandanna	N;GEN;DEF;NEUT;PL
grœða	grœddim	V;SBJV;PL;1;PST;ACT;LGSPEC02
døkkleikr	døkkleika	N;GEN;INDF;MASC;PL
hryggja	hryggisk	V;IMP;SG;2;PRS;MID+PASS;LGSPEC02
hryggr	hryggustum	ADJ;DAT;SPRL;FEM;PL;LGSPEC02
rauðr	rauð	ADJ;NOM;FEM;SG;LGSPEC01
hávaðamikill	hávaðamiklu	ADJ;GEN;FEM;SG;LGSPEC02
diktan	diktaninni	N;DAT;DEF;FEM;SG
skorinn	skorna	V.PTCP;ACC;FEM;SG;LGSPEC01
sýnn	sýnu	ADJ;ACC;FEM;PL;LGSPEC02
dǫggva	dǫgguðumk	V;IND;SG;1;PST;MID+PASS;LGSPEC02
gǫngull	gǫnglum	ADJ;DAT;MASC;PL;LGSPEC01
ríða	ríðandi	V.PTCP;PRS;ACT;LGSPEC01
refr	refanna	N;GEN;DEF;MASC;PL
kreppa	kreppask	V;NFIN;MID+PASS;LGSPEC02
þvá	þváandi	V.PTCP;PRS;ACT;LGSPEC01
bleikr	bleikustu	ADJ;ACC;SPRL;FEM;PL;LGSPEC02
gininn	ginna	V.PTCP;ACC;NEUT;SG;LGSPEC02
grœða	grœddisk	V;SBJV;SG;2;PST;MID+PASS;LGSPEC02
spǫrr	spǫrum	N;DAT;INDF;MASC;PL
gráðugr	gráðgu	ADJ;ACC;FEM;PL;LGSPEC02
elfr	elfunum	N;DAT;DEF;FEM;PL
flatr	flǫtustu	ADJ;ACC;SPRL;FEM;SG;LGSPEC02
staðr	stǫðurum	ADJ;DAT;CMPR;MASC;PL
dáinn	dáit	V.PTCP;NOM;NEUT;SG;LGSPEC01
minna	minta	V;IND;SG;1;PST;ACT;LGSPEC02
slœgr	slœgjustu	ADJ;ACC;SPRL;FEM;PL;LGSPEC02
fjǫlhǫfðaðr	fjǫlhǫfðaða	ADJ;NOM;NEUT;SG;LGSPEC02
sœmstr	sœmstu	ADJ;NOM;FEM;PL;LGSPEC02
stétta	stéttum	V;IND;PL;1;PRS;ACT;LGSPEC02
vǫrn	varnunum	N;DAT;DEF;FEM;PL
lauss	lauss	ADJ;GEN;NEUT;SG;LGSPEC01
skitinn	skitna	V.PTCP;ACC;FEM;SG;LGSPEC01
rjóða	rjóði	V;SBJV;SG;3;PRS;ACT;LGSPEC01
stríðr	stríðum	ADJ;DAT;MASC;SG;LGSPEC01
kitla	kitlumk	V;SBJV;SG;1;PRS;MID+PASS;LGSPEC02
vátr	vátastrar	ADJ;GEN;SPRL;FEM;SG;LGSPEC01
liggja	liggi	V;SBJV;SG;3;PRS;ACT;LGSPEC01
etja	etjum	V;IND;PL;1;PRS;ACT;LGSPEC02
norðmaðr	norðmǫnnum	N;DAT;INDF;MASC;PL
minni	minnum	N;DAT;INDF;NEUT;PL
hóra	hóri	V;SBJV;PL;3;PRS;ACT;LGSPEC02
stynja	styndim	V;SBJV;PL;1;PST;ACT;LGSPEC02
fǿra	fǿra	V;IND;PL;3;PRS;ACT;LGSPEC02
mintr	minta	V.PTCP;DAT;NEUT;SG;LGSPEC02
sama	samir	V;IND;SG;2;PRS;ACT;LGSPEC02
hugsa	hugsisk	V;SBJV;SG;2;PRS;MID+PASS;LGSPEC02
byggva	byggvið	V;IMP;PL;2;PRS;ACT;LGSPEC02
þyngstr	þyngsts	ADJ;GEN;MASC;SG;LGSPEC01
lypta	lyptisk	V;IND;SG;3;PRS;MID+PASS;LGSPEC02
beinn	beinum	ADJ;DAT;MASC;SG;LGSPEC01
samdr	sǫmdum	V.PTCP;DAT;FEM;PL;LGSPEC02
fræva	fræva	V;IND;SG;1;PRS;ACT;LGSPEC02
myrkr	myrkjasts	ADJ;GEN;SPRL;NEUT;SG;LGSPEC01
drjúpa	drjúpisk	V;SBJV;SG;2;PRS;MID+PASS;LGSPEC01
annboð	annboðunum	N;DAT;DEF;NEUT;PL
gína	gínask	V;IND;PL;3;PRS;MID+PASS;LGSPEC01
orð	orðin	N;NOM;DEF;NEUT;PL
ofinn	ofnu	V.PTCP;NOM;MASC;PL;LGSPEC02
skila	skilask	V;NFIN;MID+PASS;LGSPEC02
lykja	lykjum	V;IND;PL;1;PRS;ACT;LGSPEC02
undra	undruðusk	V;IND;PL;3;PST;MID+PASS;LGSPEC02
háss	hásustu	ADJ;GEN;SPRL;NEUT;PL;LGSPEC02
fírar	fíra	N;GEN;INDF;MASC;PL
heilbrigðr	heilbrigðra	ADJ;GEN;NEUT;PL;LGSPEC01
trumba	trumbuðumk	V;IND;SG;1;PST;MID+PASS;LGSPEC02
alinn	alna	V.PTCP;ACC;NEUT;SG;LGSPEC02
fœrðr	fœrðar	V.PTCP;ACC;FEM;PL;LGSPEC01
velja	vǫldumk	V;IND;SG;1;PST;MID+PASS;LGSPEC02
djúp	djúpunum	N;DAT;DEF;NEUT;PL
rymja	rymdim	V;SBJV;PL;1;PST;ACT;LGSPEC02
gramr	grǫm	ADJ;NOM;FEM;SG;LGSPEC01
vaða	vǫðumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC01
svíða	sviðum	V;IND;PL;1;PST;ACT;LGSPEC01
tiginn	tignustu	ADJ;GEN;SPRL;NEUT;PL;LGSPEC02
fleipra	fleipruðusk	V;IND;PL;3;PST;MID+PASS;LGSPEC02
draga	dregsk	V;IND;SG;3;PRS;MID+PASS;LGSPEC01
gnyðja	gnyðja	V;IND;PL;3;PRS;ACT;LGSPEC02
hvíla	hvíldisk	V;IND;SG;2;PST;MID+PASS;LGSPEC02
yfirkoma	yfirkomizk	V;IMP;PL;2;PRS;MID+PASS;LGSPEC01
skrapa	skrapaðim	V;SBJV;PL;1;PST;ACT;LGSPEC02
æra	ærðim	V;SBJV;PL;1;PST;ACT;LGSPEC02
athugasamr	athugasamt	ADJ;ACC;NEUT;SG;LGSPEC01
leigðr	leigðu	V.PTCP;NOM;NEUT;PL;LGSPEC02
toga	toga	V;SBJV;SG;1;PRS;ACT;LGSPEC02
skrefa	skrefaðisk	V;SBJV;SG;2;PST;MID+PASS;LGSPEC02
spá	spái	V;SBJV;SG;3;PRS;ACT;LGSPEC02
heilagr	heilaga	ADJ;NOM;NEUT;SG;LGSPEC02
hljóðr	hljóðara	ADJ;GEN;CMPR;NEUT;SG
þjóðann	þjóðann	N;NOM;INDF;MASC;SG
tíundi	tíundum	ADJ;DAT;NEUT;PL
lypta	lyptumk	V;IND;SG;1;PST;MID+PASS;LGSPEC02
hýrr	hýr	ADJ;NOM;NEUT;PL;LGSPEC01
serkr	serka	N;GEN;INDF;MASC;PL
hertoganafn	hertoganafna	N;GEN;INDF;NEUT;PL
djarfr	djǫrfu	ADJ;NOM;NEUT;PL;LGSPEC02
þegja	þegi	V;IND;SG;1;PRS;ACT;LGSPEC02
letja	let	V;IMP;SG;2;PRS;ACT;LGSPEC02
góðr	betri	ADJ;NOM;CMPR;MASC;SG
rjóða	rjóðizk	V;IND;PL;2;PRS;MID+PASS;LGSPEC01
kaupa	kaupisk	V;SBJV;SG;2;PRS;MID+PASS;LGSPEC02
fegra	fegrið	V;SBJV;PL;2;PRS;ACT;LGSPEC02
ríða	riði	V;SBJV;PL;3;PST;ACT;LGSPEC01
ferja	feri	V;SBJV;PL;3;PRS;ACT;LGSPEC02
belgja	belgðuð	V;IND;PL;2;PST;ACT;LGSPEC02
skagi	skagi	N;NOM;INDF;MASC;SG
hræða	hræzk	V;IMP;SG;2;PRS;MID+PASS;LGSPEC02
eignaðr	eignaða	V.PTCP;ACC;FEM;SG;LGSPEC01
ǫlvaðr	ǫlvat	ADJ;ACC;NEUT;SG;LGSPEC01
kvikr	kvikvari	ADJ;ACC;CMPR;MASC;PL
ellztr	ellzta	ADJ;NOM;NEUT;SG;LGSPEC02
verri	verri	ADJ;NOM;FEM;SG
loðinn	loðnastar	ADJ;NOM;SPRL;FEM;PL;LGSPEC01
rimi	rimanna	N;GEN;DEF;MASC;PL
tvítjándi	tvítjándu	ADJ;DAT;FEM;SG
dýrr	dýrstu	ADJ;ACC;SPRL;FEM;SG;LGSPEC02
hringja	hringdisk	V;SBJV;SG;2;PST;MID+PASS;LGSPEC02
skák	skákinni	N;DAT;DEF;FEM;SG
þráðr	þráðu	V.PTCP;NOM;NEUT;PL;LGSPEC02
frjór	frjóva	ADJ;GEN;MASC;SG;LGSPEC02
gengr	gengustum	ADJ;DAT;SPRL;FEM;PL;LGSPEC02
kvánga	kvángaðir	V;SBJV;SG;2;PST;ACT;LGSPEC02
beini	beini	N;NOM;INDF;MASC;SG
kvikr	kviku	ADJ;ACC;FEM;PL;LGSPEC02
falda	faldaðisk	V;SBJV;PL;3;PST;MID+PASS;LGSPEC02
etja	attusk	V;IND;PL;3;PST;MID+PASS;LGSPEC02
brosa	brosan	N;NOM;DEF;FEM;SG
þjónka	þjónkask	V;NFIN;MID+PASS;LGSPEC02
hǫfuð	hǫfuðit	N;ACC;DEF;NEUT;SG
vǫkóttr	vǫkóz	ADJ;GEN;MASC;SG;LGSPEC01
tigna	tignaðir	V;IND;SG;2;PST;ACT;LGSPEC02
birkinn	birknu	ADJ;ACC;FEM;SG;LGSPEC02
barna	barnask	V;IND;PL;3;PRS;MID+PASS;LGSPEC02
aurataka	aurataka	N;NOM;INDF;FEM;SG
standa	staðinn	V.PTCP;PST;ACT;LGSPEC01
hringja	hringju	N;DAT;INDF;FEM;SG
stríða	stríddisk	V;SBJV;SG;2;PST;MID+PASS;LGSPEC02
jarlsdóttir	jarlsdœtr	N;DAT;INDF;FEM;SG
bók	bókunum	N;DAT;DEF;FEM;PL
hvininn	hvinna	V.PTCP;DAT;MASC;SG;LGSPEC02
geit	geit	N;NOM;INDF;FEM;SG
trúligr	trúligum	ADJ;DAT;MASC;PL;LGSPEC01
kefja	kef	V;IND;SG;1;PRS;ACT;LGSPEC01
myrkr	myrkasts	ADJ;GEN;SPRL;MASC;SG;LGSPEC01
ferja	ferjaðim	V;SBJV;PL;1;PST;ACT;LGSPEC02
vænn	vænum	ADJ;DAT;MASC;SG;LGSPEC01
ragr	ragastra	ADJ;GEN;SPRL;FEM;PL;LGSPEC01
illr	illu	ADJ;NOM;FEM;PL;LGSPEC02
haltr	hǫltu	ADJ;NOM;FEM;PL;LGSPEC02
skyldr	skylds	ADJ;GEN;NEUT;SG;LGSPEC01
lypta	lyptisk	V;SBJV;SG;3;PRS;MID+PASS;LGSPEC02
hrinda	hrindumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC01
kyrr	kyrr	ADJ;NOM;FEM;SG;LGSPEC01
skuldleikr	skuldleikum	N;DAT;INDF;MASC;PL
taug	taug	N;NOM;INDF;FEM;SG
toga	toga	V;IMP;SG;2;PRS;ACT;LGSPEC02
þurftugr	þurftugast	ADJ;ACC;SPRL;NEUT;SG;LGSPEC01
hlaupa	hlaupandi	V.PTCP;PRS;ACT;LGSPEC01
kona	kona	N;NOM;INDF;FEM;SG
feigr	feiga	ADJ;GEN;MASC;SG;LGSPEC02
séðr	séðan	V.PTCP;ACC;MASC;SG;LGSPEC01
hringja	hringjunum	N;DAT;DEF;FEM;PL
gnógr	gnógt	ADJ;ACC;NEUT;SG;LGSPEC01
nýr	nýjustu	ADJ;ACC;SPRL;FEM;SG;LGSPEC02
skipa	skipask	V;IMP;SG;2;PRS;MID+PASS;LGSPEC02
bǫlva	bǫlvask	V;IND;PL;3;PRS;MID+PASS;LGSPEC02
þvara	þvǫru	N;GEN;INDF;FEM;SG
ýskja	ýskta	V;IND;SG;1;PST;ACT;LGSPEC02
atburðalauss	atburðalausu	ADJ;ACC;FEM;PL;LGSPEC02
frjósa	freri	V;SBJV;PL;3;PST;ACT;LGSPEC01
brenndr	brennda	V.PTCP;DAT;NEUT;SG;LGSPEC02
kreppa	kreppuna	N;ACC;DEF;FEM;SG
færeyskr	færeyskustu	ADJ;NOM;SPRL;NEUT;PL;LGSPEC02
vǫrn	varnum	N;DAT;INDF;FEM;PL
þorn	þornanna	N;GEN;DEF;MASC;PL
hvetja	hvetið	V;IMP;PL;2;PRS;ACT;LGSPEC02
lemja	lǫmdusk	V;IND;PL;3;PST;MID+PASS;LGSPEC02
mær	meyjum	N;DAT;INDF;FEM;PL
trumba	trumbumk	V;IND;SG;1;PRS;MID+PASS;LGSPEC02
jǫkulkaldr	jǫkulkǫldum	ADJ;DAT;MASC;PL;LGSPEC01
hverfr	hverfasta	ADJ;GEN;SPRL;NEUT;SG;LGSPEC02
smíða	smíðask	V;IND;SG;2;PRS;MID+PASS;LGSPEC02
hvininn	hvinnum	V.PTCP;DAT;NEUT;PL;LGSPEC01
mjǫðm	mjǫðm	N;NOM;INDF;FEM;SG
búa	búandisk	V.PTCP;PRS;MID+PASS;LGSPEC01
hrinr	hrinanna	N;GEN;DEF;MASC;PL
fylgja	fylgið	V;SBJV;PL;2;PRS;ACT;LGSPEC02
kasta	kastaðim	V;SBJV;PL;1;PST;ACT;LGSPEC02
birna	birnuna	N;ACC;DEF;FEM;SG
kretta	krettandi	V.PTCP;PRS;ACT;LGSPEC01
grár	grárrar	ADJ;GEN;FEM;SG;LGSPEC01
sneyða	sneyðum	V;IND;PL;1;PRS;ACT;LGSPEC02
auka	ykisk	V;SBJV;PL;3;PST;MID+PASS;LGSPEC01
arfa	ǫrfu	N;GEN;INDF;FEM;SG
tiginn	tigna	ADJ;DAT;MASC;SG;LGSPEC02
þarfr	þarfar	ADJ;ACC;FEM;PL;LGSPEC01
hýrr	hýrastir	ADJ;NOM;SPRL;MASC;PL;LGSPEC01
hœgr	hǿgasta	ADJ;ACC;SPRL;MASC;PL;LGSPEC01
fleipr	fleipra	N;GEN;INDF;NEUT;PL
sunr	sunr	N;NOM;INDF;MASC;SG
leikinn	leiknu	ADJ;ACC;FEM;PL;LGSPEC02
gá	gá	V;IMP;SG;2;PRS;ACT;LGSPEC02
gapa	gaptisk	V;IND;SG;2;PST;MID+PASS;LGSPEC02
víss	vísastrar	ADJ;GEN;SPRL;FEM;SG;LGSPEC01
úfríðr	úfríðu	ADJ;NOM;FEM;PL;LGSPEC02
kefja	kefizk	V;SBJV;PL;2;PRS;MID+PASS;LGSPEC01
hǫfugr	hǫfgasta	ADJ;ACC;SPRL;NEUT;SG;LGSPEC02
gjǫf	gjǫf	N;NOM;INDF;FEM;SG
ráðinn	ráðnum	V.PTCP;DAT;MASC;SG;LGSPEC01
lítill	minnsta	ADJ;GEN;SPRL;NEUT;SG;LGSPEC02
svalr	svalari	ADJ;GEN;CMPR;MASC;PL
drukkinn	drukkin	V.PTCP;NOM;FEM;SG;LGSPEC01
hljóðr	hljóðu	ADJ;NOM;MASC;PL;LGSPEC02
visinn	visnastra	ADJ;GEN;SPRL;FEM;PL;LGSPEC01
fjǫlmennstr	fjǫlmennstu	ADJ;NOM;FEM;PL;LGSPEC02
kykr	kykvasta	ADJ;ACC;SPRL;NEUT;SG;LGSPEC02
hentr	hent	ADJ;NOM;FEM;SG;LGSPEC01
graðr	grǫð	ADJ;NOM;FEM;SG;LGSPEC01
leikligr	leikligari	ADJ;NOM;CMPR;MASC;SG
fleipa	fleipi	V;SBJV;PL;3;PRS;ACT;LGSPEC02
kunnleikr	kunnleikum	N;DAT;INDF;MASC;PL
hórr	hóra	N;GEN;INDF;MASC;PL
þjónka	þjónkar	V;IND;SG;2;PRS;ACT;LGSPEC02
lykt	lyktirnar	N;ACC;DEF;FEM;PL
brunninn	brunnu	V.PTCP;DAT;NEUT;SG;LGSPEC01
loðinn	loðnu	ADJ;ACC;FEM;SG;LGSPEC02
fræva	frævi	V;SBJV;PL;3;PRS;ACT;LGSPEC02
hverfr	hverfar	ADJ;ACC;FEM;PL;LGSPEC01
afleggja	aflegg	V;IND;SG;1;PRS;ACT;LGSPEC02
sýsla	sýslið	V;SBJV;PL;2;PRS;ACT;LGSPEC02
verma	vermi	V;IMP;SG;2;PRS;ACT;LGSPEC02
erkibiskupligr	erkibiskupligasta	ADJ;GEN;SPRL;NEUT;SG;LGSPEC02
laun	laun	N;NOM;INDF;FEM;SG
uggligr	uggligasta	ADJ;ACC;SPRL;MASC;PL;LGSPEC01
þagall	þǫglum	ADJ;DAT;NEUT;PL;LGSPEC01
ýskja	ýskjandi	V.PTCP;PRS;ACT;LGSPEC02
svala	svalisk	V;SBJV;SG;2;PRS;MID+PASS;LGSPEC02
blár	bláu	ADJ;NOM;MASC;PL;LGSPEC02
þínsligr	þínsligu	ADJ;ACC;FEM;SG;LGSPEC02
gnógr	gnógum	ADJ;DAT;MASC;SG;LGSPEC01
bera	bárusk	V;IND;PL;3;PST;MID+PASS;LGSPEC01
djarfr	djǫrfu	ADJ;ACC;FEM;PL;LGSPEC02
fleipa	fleipask	V;IMP;SG;2;PRS;MID+PASS;LGSPEC02
targa	tǫrgunni	N;DAT;DEF;FEM;SG
svala	svala	V;IND;SG;1;PRS;ACT;LGSPEC02
bǫl	bǫlvanna	N;GEN;DEF;NEUT;PL
tryggva	tryggum	V;IND;PL;1;PRS;ACT;LGSPEC02
fura	furu	N;GEN;INDF;FEM;SG
fremja	fremjum	V;IND;PL;1;PRS;ACT;LGSPEC02
rotinn	rotnum	ADJ;DAT;MASC;SG;LGSPEC01
staðr	staðari	ADJ;ACC;CMPR;MASC;PL
spakr	spǫkum	ADJ;DAT;MASC;PL;LGSPEC01
kvinna	kvinnunni	N;DAT;DEF;FEM;SG
hreina	hreinumk	V;SBJV;SG;1;PRS;MID+PASS;LGSPEC02
dýrr	dýrstu	ADJ;GEN;SPRL;FEM;SG;LGSPEC02
lauss	lausu	ADJ;DAT;NEUT;SG;LGSPEC01
brjóta	brutumsk	V;IND;PL;1;PST;MID+PASS;LGSPEC01
eirsamr	eirsamari	ADJ;GEN;CMPR;MASC;PL
myrkr	myrks	ADJ;GEN;NEUT;SG;LGSPEC01
kanna	kǫnnurnar	N;ACC;DEF;FEM;PL
þekkr	þekku	ADJ;GEN;FEM;PL;LGSPEC02
nátt	náttinni	N;DAT;DEF;FEM;SG
fljúga	fljúgizk	V;IND;PL;2;PRS;MID+PASS;LGSPEC01
hrammr	hramma	N;GEN;INDF;MASC;PL
hreiðr	hreiðrum	N;DAT;INDF;NEUT;PL
fleyttr	fleytta	V.PTCP;DAT;MASC;SG;LGSPEC02
at	ǫtin	N;NOM;DEF;NEUT;PL
grunr	grunr	N;NOM;INDF;MASC;SG
kveðja	kveðjunum	N;DAT;DEF;FEM;PL
opna	opnaðir	V;IND;SG;2;PST;ACT;LGSPEC02
eyrir	aurum	N;DAT;INDF;MASC;PL
dýrr	dýru	ADJ;ACC;FEM;PL;LGSPEC02
uggligr	uggligum	ADJ;DAT;NEUT;PL;LGSPEC01
gefinn	gefna	V.PTCP;NOM;FEM;SG;LGSPEC02
blástr	blástum	N;DAT;INDF;MASC;PL
þagall	þaglar	ADJ;NOM;FEM;PL;LGSPEC01
hlœða	hlœddisk	V;SBJV;SG;2;PST;MID+PASS;LGSPEC02
feigr	feigu	ADJ;GEN;FEM;PL;LGSPEC02
ausinn	ausnum	V.PTCP;DAT;FEM;PL;LGSPEC02
skorinn	skorna	V.PTCP;GEN;NEUT;SG;LGSPEC02
norrœna	norrœnisk	V;SBJV;SG;2;PRS;MID+PASS;LGSPEC02
aptari	aptari	ADJ;ACC;MASC;PL
eignaðr	eignaða	V.PTCP;GEN;NEUT;SG;LGSPEC02
gunnr	gunnum	N;DAT;INDF;FEM;PL
rǫkstóll	rǫkstóll	N;NOM;INDF;MASC;SG
kominn	komna	V.PTCP;DAT;MASC;SG;LGSPEC02
mildr	mildu	ADJ;GEN;FEM;PL;LGSPEC02
fǿða	fǿði	V;SBJV;PL;3;PRS;ACT;LGSPEC02
hvítr	hvítara	ADJ;ACC;CMPR;MASC;SG
miðr	miðra	ADJ;GEN;NEUT;PL;LGSPEC01
hrukka	hrukkum	N;DAT;INDF;FEM;PL
jǫklaðr	jǫklaða	ADJ;ACC;MASC;PL;LGSPEC01
solginn	solgna	V.PTCP;NOM;FEM;SG;LGSPEC02
stǫðugr	stǫðugt	ADJ;ACC;NEUT;SG;LGSPEC01
jafn	jǫfnu	ADJ;GEN;FEM;PL;LGSPEC02
mjǫlk	mjǫlk	N;NOM;INDF;FEM;SG
þryngva	þryngr	V;IND;SG;2;PRS;ACT;LGSPEC01
heilagr	helgustum	ADJ;DAT;SPRL;FEM;PL;LGSPEC02
epli	epli	N;ACC;INDF;PL
yppa	yptir	V;IND;SG;2;PST;ACT;LGSPEC02
skipaðr	skipaða	V.PTCP;ACC;NEUT;SG;LGSPEC02
svimma	symmimsk	V;SBJV;PL;1;PST;MID+PASS;LGSPEC01
sœmr	sœmu	ADJ;GEN;FEM;PL;LGSPEC02
svima	svimið	V;IMP;PL;2;PRS;ACT;LGSPEC02
fúss	fúsustum	ADJ;DAT;SPRL;FEM;PL;LGSPEC02
tauta	tauta	V;SBJV;SG;1;PRS;ACT;LGSPEC02
úalinn	úǫlnu	ADJ;ACC;FEM;SG;LGSPEC02
smár	smæstu	ADJ;ACC;SPRL;FEM;PL;LGSPEC02
reyndr	reynda	V.PTCP;GEN;NEUT;SG;LGSPEC02
hrjóta	hrýtr	V;IND;SG;2;PRS;ACT;LGSPEC01
svenskr	svensku	ADJ;ACC;FEM;PL;LGSPEC02
fjǫlmennr	fjǫlmenn	ADJ;NOM;FEM;SG;LGSPEC01
skyrta	skyrta	N;NOM;INDF;FEM;SG
tryggja	trygðir	V;IND;SG;2;PST;ACT;LGSPEC02
maðka	maðki	V;SBJV;PL;3;PRS;ACT;LGSPEC02
brenna	brennir	V;IND;SG;2;PRS;ACT;LGSPEC02
svala	svǫlu	N;DAT;INDF;FEM;SG
reyndr	reyndu	V.PTCP;NOM;MASC;PL;LGSPEC02
alin	alnirnar	N;ACC;DEF;FEM;PL
skynda	skyndi	V;SBJV;PL;3;PRS;ACT;LGSPEC02
hyggja	hygg	V;IMP;SG;2;PRS;ACT;LGSPEC02
gala	gǫlumsk	V;IMP;PL;1;PRS;MID+PASS;LGSPEC01
meiri	meiri	ADJ;ACC;MASC;PL
kyssa	kyssum	V;IND;PL;1;PRS;ACT;LGSPEC02
tuttugti	tuttugtu	ADJ;ACC;MASC;PL
ǫrr	ǫrvari	ADJ;ACC;CMPR;FEM;SG
velja	valdisk	V;IND;SG;2;PST;MID+PASS;LGSPEC02
barnleikr	barnleikum	N;DAT;INDF;MASC;PL
svefja	svefisk	V;SBJV;SG;3;PRS;MID+PASS;LGSPEC02
trumba	trumbu	N;GEN;INDF;FEM;SG
øx	øxinni	N;DAT;DEF;FEM;SG
kyrra	kyrðizk	V;SBJV;PL;2;PST;MID+PASS;LGSPEC02
holt	holtum	N;DAT;INDF;NEUT;PL
hraðr	hrǫðustu	ADJ;GEN;SPRL;FEM;SG;LGSPEC02
soltinn	soltna	V.PTCP;GEN;MASC;SG;LGSPEC02
geil	geilin	N;NOM;DEF;FEM;SG
danska	dǫnskunni	N;DAT;DEF;FEM;SG
illr	illa	ADJ;GEN;MASC;SG;LGSPEC02
þarfr	þǫrfu	ADJ;GEN;FEM;SG;LGSPEC02
gyrða	gyrðumk	V;SBJV;SG;1;PRS;MID+PASS;LGSPEC02
jǫkulkaldr	jǫkulkalda	ADJ;GEN;MASC;SG;LGSPEC02
kván	kvánum	N;DAT;INDF;FEM;PL
knáleikr	knáleika	N;GEN;INDF;MASC;PL
brosa	brosi	V;SBJV;PL;3;PRS;ACT;LGSPEC02
fagr	fǫgru	ADJ;ACC;NEUT;PL;LGSPEC02
valtr	vǫltustum	ADJ;DAT;SPRL;FEM;PL;LGSPEC01
vestri	vestra	ADJ;NOM;NEUT;SG
vansénn	vanséns	ADJ;GEN;NEUT;SG;LGSPEC01
hlitinn	hlitit	V.PTCP;NOM;NEUT;SG;LGSPEC01
fyrri	fyrstum	ADJ;DAT;SPRL;FEM;PL;LGSPEC01
soginn	sogin	V.PTCP;NOM;FEM;SG;LGSPEC01
veikr	veiku	ADJ;NOM;NEUT;PL;LGSPEC02
vafinn	vafna	V.PTCP;NOM;FEM;SG;LGSPEC02
etja	etið	V;SBJV;PL;2;PRS;ACT;LGSPEC02
víða	víddumk	V;IND;SG;1;PST;MID+PASS;LGSPEC02
fǿra	fǿrðusk	V;IND;PL;3;PST;MID+PASS;LGSPEC02
deyfa	deyfisk	V;SBJV;SG;3;PRS;MID+PASS;LGSPEC02
karlmannsbúnaðr	karlmannsbúnaða	N;GEN;INDF;MASC;PL
heilbrigðr	heilbrigðu	ADJ;GEN;FEM;PL;LGSPEC02
stela	stælisk	V;SBJV;PL;3;PST;MID+PASS;LGSPEC01
þekkr	þekkari	ADJ;GEN;CMPR;NEUT;PL
kvennligr	kvennligar	ADJ;NOM;FEM;PL;LGSPEC01
leka	lekisk	V;SBJV;SG;2;PRS;MID+PASS;LGSPEC02
finginn	fingin	V.PTCP;NOM;NEUT;PL;LGSPEC01
breiðr	breiðari	ADJ;NOM;CMPR;MASC;SG
gata	gǫtu	N;GEN;INDF;FEM;SG
lyptr	lyptum	V.PTCP;DAT;MASC;SG;LGSPEC01
fyrri	fyrstu	ADJ;GEN;SPRL;NEUT;PL;LGSPEC02
dýrð	dýrðina	N;ACC;DEF;FEM;SG
saka	sakir	V;SBJV;SG;2;PRS;ACT;LGSPEC02
stolinn	stolit	V.PTCP;NOM;NEUT;SG;LGSPEC01
athugasamr	athugasǫmustu	ADJ;ACC;SPRL;FEM;PL;LGSPEC02
tvífaldr	tvífǫldu	ADJ;NOM;NEUT;PL;LGSPEC02
mintr	mintu	V.PTCP;ACC;NEUT;PL;LGSPEC02
kjósa	kjósi	V;SBJV;SG;3;PRS;ACT;LGSPEC01
fylgja	fylgðizk	V;SBJV;PL;2;PST;MID+PASS;LGSPEC02
bleðja	bleðja	V;IND;PL;3;PRS;ACT;LGSPEC02
langr	lǫng	ADJ;NOM;NEUT;PL;LGSPEC01
gula	gulum	N;DAT;INDF;FEM;PL
orpinn	orpit	V.PTCP;NOM;NEUT;SG;LGSPEC01
leggja	leggið	V;IMP;PL;2;PRS;ACT;LGSPEC02
sýsl	sýslastar	ADJ;NOM;SPRL;FEM;PL;LGSPEC01
keyra	keyrðusk	V;IND;PL;3;PST;MID+PASS;LGSPEC02
burst	burstirnar	N;ACC;DEF;FEM;PL
ragr	ragasta	ADJ;GEN;SPRL;NEUT;SG;LGSPEC02
grár	grá	ADJ;ACC;NEUT;PL;LGSPEC02
hafinn	hafna	V.PTCP;DAT;NEUT;SG;LGSPEC02
vǫkr	vǫkvar	ADJ;ACC;FEM;PL;LGSPEC01
gjalda	gjaldandi	V.PTCP;PRS;ACT;LGSPEC01
norrœna	norrœnunni	N;DAT;DEF;FEM;SG
sleginn	sleginn	V.PTCP;ACC;MASC;SG;LGSPEC01
færeyskr	færeyskasts	ADJ;GEN;SPRL;MASC;SG;LGSPEC01
saka	sakask	V;IND;PL;3;PRS;MID+PASS;LGSPEC02
sveigja	sveigi	V;IMP;SG;2;PRS;ACT;LGSPEC02
teigr	teig	N;ACC;INDF;SG
hvirfla	hvirflandi	V.PTCP;PRS;ACT;LGSPEC02
menna	mennisk	V;IND;SG;3;PRS;MID+PASS;LGSPEC02
hverfa	hyrfisk	V;SBJV;SG;3;PST;MID+PASS;LGSPEC01
hitta	hittisk	V;IND;SG;2;PST;MID+PASS;LGSPEC02
virkr	virku	ADJ;GEN;FEM;SG;LGSPEC02
stiginn	stigna	V.PTCP;DAT;MASC;SG;LGSPEC02
þurka	þurku	N;GEN;INDF;FEM;SG
leikinn	leikinnar	ADJ;GEN;FEM;SG;LGSPEC01
skipa	skipi	V;SBJV;SG;3;PRS;ACT;LGSPEC02
óðr	óð	ADJ;NOM;FEM;SG;LGSPEC01
lind	lindum	N;DAT;INDF;FEM;PL
blár	blás	ADJ;GEN;NEUT;SG;LGSPEC01
hentr	henti	ADJ;NOM;MASC;SG;LGSPEC02
þerna	þernu	N;DAT;INDF;FEM;SG
fylling	fyllingar	N;GEN;INDF;FEM;SG
skila	skila	V;IMP;SG;2;PRS;ACT;LGSPEC02
atdjúpr	atdjúpa	ADJ;GEN;MASC;SG;LGSPEC02
bora	borask	V;IMP;SG;2;PRS;MID+PASS;LGSPEC02
þerra	þerðizk	V;SBJV;PL;2;PST;MID+PASS;LGSPEC02
saxa	saxask	V;IND;PL;3;PRS;MID+PASS;LGSPEC02
bleikr	bleikara	ADJ;GEN;CMPR;NEUT;SG
vísa	vísumk	V;SBJV;SG;1;PRS;MID+PASS;LGSPEC02
vinda	vindumsk	V;IND;PL;1;PRS;MID+PASS;LGSPEC01
ragr	rǫgustu	ADJ;NOM;SPRL;NEUT;PL;LGSPEC02
rjúfa	ryfimsk	V;SBJV;PL;1;PST;MID+PASS;LGSPEC01
frekr	freka	ADJ;NOM;NEUT;SG;LGSPEC02
mikill	mestum	ADJ;DAT;SPRL;FEM;PL;LGSPEC01
samr	sǫmum	ADJ;DAT;MASC;SG;LGSPEC01
rotinn	rotnu	ADJ;ACC;FEM;SG;LGSPEC02
slakr	slaku	ADJ;NOM;MASC;PL;LGSPEC02
nefndr	nefnda	V.PTCP;NOM;FEM;SG;LGSPEC02
kreppa	kreppið	V;SBJV;PL;2;PRS;ACT;LGSPEC02
klyppa	klyppir	V;SBJV;SG;2;PRS;ACT;LGSPEC02
krysja	krustuð	V;IND;PL;2;PST;ACT;LGSPEC02
anga	angask	V;IMP;SG;2;PRS;MID+PASS;LGSPEC02
dýpstr	dýpsta	ADJ;GEN;MASC;SG;LGSPEC02
fúa	fúrnar	N;ACC;DEF;FEM;PL
sykn	syknum	ADJ;DAT;MASC;PL;LGSPEC01
leka	leki	V;SBJV;SG;3;PRS;ACT;LGSPEC02
trúaðr	trúaða	V.PTCP;NOM;FEM;SG;LGSPEC02
aptrganga	aptrgǫngurnar	N;ACC;DEF;FEM;PL
búa	bjósk	V;IND;SG;3;PST;MID+PASS;LGSPEC01
treyja	treyjunum	N;DAT;DEF;FEM;PL
snor	snorar	N;GEN;INDF;FEM;SG
athugasamr	athugasǫm	ADJ;NOM;NEUT;PL;LGSPEC01
mold	moldum	N;DAT;INDF;FEM;PL
leið	leiðinni	N;DAT;DEF;FEM;SG
bíta	bít	V;IMP;SG;2;PRS;ACT;LGSPEC01
jarlsnafn	jarlsnǫfnunum	N;DAT;DEF;NEUT;PL
bára	bárunum	N;DAT;DEF;FEM;PL
tefja	tefjumk	V;IND;SG;1;PRS;MID+PASS;LGSPEC02
tala	tala	V;SBJV;SG;1;PRS;ACT;LGSPEC02
færeyskr	færeyskara	ADJ;ACC;CMPR;NEUT;SG
hlust	hlustum	N;DAT;INDF;FEM;PL
át	átit	N;ACC;DEF;NEUT;SG
yfirgefa	yfirgæfisk	V;SBJV;SG;3;PST;MID+PASS;LGSPEC01
væna	vænumk	V;SBJV;SG;1;PRS;MID+PASS;LGSPEC02
ama	amaðizk	V;SBJV;PL;2;PST;MID+PASS;LGSPEC02
hnøggr	hnøggs	ADJ;GEN;MASC;SG;LGSPEC01
vatn	vǫtnin	N;NOM;DEF;NEUT;PL
sog	sogunum	N;DAT;DEF;NEUT;PL
kjósa	kjósumsk	V;IND;PL;1;PRS;MID+PASS;LGSPEC01
mara	marisk	V;SBJV;SG;2;PRS;MID+PASS;LGSPEC02
ylr	yljanna	N;GEN;DEF;MASC;PL
minnigr	minnigara	ADJ;ACC;CMPR;NEUT;SG
vitr	vitru	ADJ;ACC;NEUT;PL;LGSPEC02
jǫklavatn	jǫklavǫtnunum	N;DAT;DEF;NEUT;PL
klyppa	klyptuð	V;IND;PL;2;PST;ACT;LGSPEC02
þrǫngr	þrǫngu	ADJ;NOM;NEUT;PL;LGSPEC02
finna	fyndizk	V;SBJV;PL;2;PST;MID+PASS;LGSPEC01
appellera	appellerir	V;SBJV;SG;2;PRS;ACT;LGSPEC02
vefja	vefjask	V;IND;PL;3;PRS;MID+PASS;LGSPEC02
brunninn	brunna	V.PTCP;ACC;NEUT;SG;LGSPEC02
verja	verjum	V;IND;PL;1;PRS;ACT;LGSPEC02
epli	epli	N;NOM;INDF;SG
ǫln	alnar	N;GEN;INDF;FEM;SG
etall	etlari	ADJ;NOM;CMPR;MASC;SG
liggja	liggjumsk	V;IND;PL;1;PRS;MID+PASS;LGSPEC01
strita	stritaðim	V;SBJV;PL;1;PST;ACT;LGSPEC02
víðr	víðasta	ADJ;GEN;SPRL;NEUT;SG;LGSPEC02
vindr	vindustu	ADJ;GEN;SPRL;FEM;SG;LGSPEC02
ginnheilagr	ginnheilagrar	ADJ;GEN;FEM;SG;LGSPEC01
ǫlr	ǫlva	ADJ;ACC;MASC;PL;LGSPEC01
gipt	giptirnar	N;ACC;DEF;FEM;PL
heita	heitir	V;IND;SG;2;PRS;ACT;LGSPEC01
bíða	bíðandi	V.PTCP;PRS;ACT;LGSPEC01
þíða	þíðumk	V;IND;SG;1;PRS;MID+PASS;LGSPEC02
mildr	mildasta	ADJ;GEN;SPRL;NEUT;SG;LGSPEC02
jótar	jótanna	N;GEN;DEF;MASC;PL
vangr	vǫngum	N;DAT;INDF;MASC;PL
etall	etlari	ADJ;ACC;CMPR;MASC;PL
velta	veltizk	V;SBJV;PL;2;PST;MID+PASS;LGSPEC02
eygja	eygi	V;SBJV;SG;3;PRS;ACT;LGSPEC02
lagaskipan	lagaskipunum	N;DAT;INDF;FEM;PL
falr	fǫl	ADJ;NOM;FEM;SG;LGSPEC01
valskr	valskari	ADJ;NOM;CMPR;FEM;PL
hórr	hóranna	N;GEN;DEF;MASC;PL
víss	vísustum	ADJ;DAT;SPRL;MASC;PL;LGSPEC01
suminn	sumnum	V.PTCP;DAT;MASC;PL;LGSPEC02
gá	gásk	V;NFIN;MID+PASS;LGSPEC02
affarakveld	affarakveldunum	N;DAT;DEF;NEUT;PL
teðja	teðjandi	V.PTCP;PRS;ACT;LGSPEC02
teyma	teymi	V;SBJV;PL;3;PRS;ACT;LGSPEC02
klyfja	klyfðisk	V;SBJV;SG;2;PST;MID+PASS;LGSPEC02
hverfr	hverfasta	ADJ;ACC;SPRL;NEUT;SG;LGSPEC02
veikr	veikastar	ADJ;NOM;SPRL;FEM;PL;LGSPEC01
þínsligr	þínsligustu	ADJ;GEN;SPRL;NEUT;PL;LGSPEC02
dýrr	dýra	ADJ;GEN;MASC;SG;LGSPEC02
hafa	hafisk	V;SBJV;SG;3;PRS;MID+PASS;LGSPEC02
víðr	víðasts	ADJ;GEN;SPRL;NEUT;SG;LGSPEC01
svenskr	svensk	ADJ;NOM;FEM;SG;LGSPEC01
neðri	neðri	ADJ;DAT;FEM;SG
annarr	annarrar	ADJ;GEN;FEM;SG;LGSPEC01
vǫkóttr	vǫkóttrar	ADJ;GEN;FEM;SG;LGSPEC01
grána	gránaðisk	V;SBJV;PL;3;PST;MID+PASS;LGSPEC02
vegligr	vegligra	ADJ;ACC;CMPR;MASC;SG
kastaðr	kǫstuðum	V.PTCP;DAT;FEM;PL;LGSPEC02
spánn	spána	N;GEN;INDF;MASC;PL
heilbrigðr	heilbrigðar	ADJ;ACC;FEM;PL;LGSPEC01
skynda	skyndandi	V.PTCP;PRS;ACT;LGSPEC02
minnigr	minnigasts	ADJ;GEN;SPRL;MASC;SG;LGSPEC01
kvinna	kvinnurnar	N;ACC;DEF;FEM;PL
hringja	hringju	N;GEN;INDF;FEM;SG
hentr	hentu	ADJ;NOM;FEM;PL;LGSPEC02
þukla	þuklask	V;IND;SG;2;PRS;MID+PASS;LGSPEC02
norðrœnn	norðrœnum	ADJ;DAT;MASC;PL;LGSPEC01
ungr	unga	ADJ;ACC;MASC;PL;LGSPEC01
hnita	hnitaða	V;IND;SG;1;PST;ACT;LGSPEC02
góðleikr	góðleikanna	N;GEN;DEF;MASC;PL
vitran	vitrununum	N;DAT;DEF;FEM;PL
smíða	smíðaðisk	V;IND;SG;2;PST;MID+PASS;LGSPEC02
sjǫt	sjǫtum	N;DAT;INDF;NEUT;PL
flestr	flesta	ADJ;NOM;NEUT;SG;LGSPEC02
gleðja	gleðja	V;SBJV;SG;1;PRS;ACT;LGSPEC02
fegrð	fegrðunum	N;DAT;DEF;FEM;PL
vekja	vekja	V;IND;PL;3;PRS;ACT;LGSPEC02
þekja	þek	V;IMP;SG;2;PRS;ACT;LGSPEC02
