chrustać	chrustała	V;IPFV;FEM;SG;3;PST
nieświatłożądny	nieświatłożądnych	ADJ;ESS;FEM;PL
pluskotać	niepluskoczące	V.PTCP;IPFV;NOM;NEUT;SG;ACT
przypodnosić się	przypodnoszącemu się	V.PTCP;IPFV;DAT;MASC;SG;ACT
cugowość	cugowość	N;ACC;FEM;SG
przywędzić	przywędzeń	V.MSDR;PFV;GEN;NEUT;PL
odplatać się	nieodplatającymi się	V.PTCP;IPFV;INS;NEUT;PL;NEG;ACT
nieprofaszystowski	nieprofaszystowskich	ADJ;HUM;ACC;MASC;PL
wydudkać	niewydudkanych	V.PTCP;HUM;PFV;ACC;MASC;PL;NEG;PASS
konformizm	konformizmie	N;INAN;ESS;MASC;SG
niekrzesłowy	niekrzesłową	ADJ;INS;FEM;SG
ustraszyć	ustraszmy	V;PFV;IMP;PL;1
wyhamować	niewyhamowanych	V.PTCP;HUM;PFV;ACC;MASC;PL;NEG;PASS
zadumać	zadumana	V.PTCP;PFV;NOM;FEM;SG;PASS
poglądowość	poglądowości	N;GEN;FEM;PL
przeoblekać	nieprzeoblekającym	V.PTCP;IPFV;ESS;NEUT;SG;NEG;ACT
dygać	niedygający	V.PTCP;HUM;IPFV;NOM;MASC;PL;NEG;ACT
represywność	represywności	N;DAT;FEM;SG
smarknąć	smarknijmy	V;PFV;IMP;PL;1
ter	ter	N;INAN;ACC;MASC;SG
umuzykalnić	nieumuzykalnień	V.MSDR;PFV;GEN;NEUT;PL;NEG
zadziobywać się	niezadziobujący się	V.PTCP;IPFV;VOC;MASC;SG;NEG;ACT
kokieteryjny	kokieteryjny	ADJ;VOC;MASC;SG
przemarzać	przemarzającej	V.PTCP;IPFV;ESS;FEM;SG;ACT
odświetlić	nieodświetlonymi	V.PTCP;PFV;INS;NEUT;PL;NEG;PASS
wbiec	wbiegliście	V;HUM;PFV;MASC;PL;2;PST
oficerek	oficerków	N;INAN;GEN;MASC;PL
waśnić	waśnisz	V;IPFV;PL;2;PRS
nakarbować	nakarbowaną	V.PTCP;PFV;ACC;FEM;SG;PASS
powinowacić się	powinowaci się	V;IPFV;SG;3;PRS
odtłuścić się	odtłuściłobym się	V;PFV;NEUT;COND;SG;1
parafrazować się	parafrazuj się	V;IPFV;IMP;SG;2
niewełnodajność	niewełnodajności	N;DAT;FEM;SG
lufsko	lufsku	N;DAT;NEUT;SG
nieidealistyczność	nieidealistyczności	N;ACC;FEM;PL
ośmiewać	będziecie ośmiewali	V;HUM;IPFV;MASC;PL;2;FUT
miodny	miodnym	ADJ;DAT;NEUT;PL
litografować się	litografowałyście się	V;IPFV;FEM;PL;2;PST
rulować	rulowanej	V.PTCP;IPFV;DAT;FEM;SG;PASS
glansować się	będziesz glansowało się	V;IPFV;NEUT;SG;2;FUT
bulkotać	niebulkoczącymi	V.PTCP;IPFV;INS;MASC;PL;NEG;ACT
solankować	niesolankowane	V.PTCP;IPFV;NOM;FEM;PL;NEG;PASS
niepozaobowiązkowy	niepozaobowiązkowym	ADJ;DAT;FEM;PL
obiecywać	obiecujących	V.PTCP;IPFV;ESS;NEUT;PL;ACT
estetyzować	estetyzujące	V.PTCP;IPFV;ACC;FEM;PL;ACT
nienormandzki	nienormandzkich	ADJ;ESS;NEUT;PL
zdrapywać	niezdrapywanym	V.PTCP;IPFV;DAT;NEUT;PL;NEG;PASS
oznajmować się	oznajmowała się	V;IPFV;FEM;SG;3;PST
rozcierać	będziesz rozcierało	V;IPFV;NEUT;SG;2;FUT
niuansować	nieniuansowanie	V.MSDR;IPFV;ACC;NEUT;SG;NEG
poszufladkować	nieposzufladkowaniu	V.MSDR;PFV;DAT;NEUT;SG;NEG
dwuznaczny	dwuznaczna	ADJ;NOM;FEM;SG
skooperować	nieskooperowanej	V.PTCP;PFV;GEN;FEM;SG;NEG;PASS
elewka	elewkami	N;INS;FEM;PL
przepopielić	przepopielonych	V.PTCP;PFV;LOC;MASC;PL;PASS
oskrobywać	oskrobujące	V.PTCP;IPFV;NOM;NEUT;SG;ACT
zażydzać	zażydzałom	V;IPFV;NEUT;SG;1;PST
zalęknąć	zalęknięte	V.PTCP;PFV;NOM;NEUT;PL;PASS
nieturbośmigłowość	nieturbośmigłowość	N;ACC;FEM;SG
niewokalny	niewokalnym	ADJ;DAT;NEUT;PL
członować	będziecie członowały	V;IPFV;NEUT;PL;2;FUT
uzwojenie	uzwojeniu	N;ESS;NEUT;SG
fladerkować	fladerkowałyby	V;NHUM;IPFV;MASC;COND;PL;3
wleźć	wleziecie	V;PFV;PL;2;FUT
uperlać się	będę uperlało się	V;IPFV;NEUT;SG;1;FUT
potasowość	potasowości	N;DAT;FEM;SG
spierniczeć	spierniczeliście	V;HUM;PFV;MASC;PL;2;PST
kopulować	niekopulujący	V.PTCP;HUM;IPFV;NOM;MASC;PL;NEG;ACT
trywialny	najtrywialniejszym	ADJ;DAT;SPRL;FEM;PL
odkodowywać	nieodkodowywanych	V.PTCP;IPFV;GEN;MASC;PL;NEG;PASS
rozdziewiczać	rozdziewiczające	V.PTCP;IPFV;NOM;NEUT;SG;ACT
odptaszkowywać	nieodptaszkowywanym	V.PTCP;IPFV;ESS;NEUT;SG;NEG;PASS
rozpławić	rozpławioną	V.PTCP;PFV;ACC;FEM;SG;PASS
szaptalizować się	szaptalizującym się	V.PTCP;IPFV;DAT;MASC;PL;ACT
przemarnowywać	przemarnowywanej	V.PTCP;IPFV;DAT;FEM;SG;PASS
taplać się	taplaliśmy się	V;HUM;IPFV;MASC;PL;1;PST
odpoznawać	odpoznawały	V;IPFV;NEUT;PL;3;PST
kasar	kasarach	N;INAN;ESS;MASC;PL
depansować	depansowanym	V.PTCP;IPFV;INS;MASC;SG;PASS
upożytecznić	nieupożytecznieni	V.PTCP;HUM;PFV;VOC;MASC;PL;NEG;PASS
niepowiewny	niepowiewną	ADJ;INS;FEM;SG
subtylizować	niesubtylizowanej	V.PTCP;IPFV;GEN;FEM;SG;NEG;PASS
zaprażać	zaprażałybyśmy	V;IPFV;FEM;COND;PL;1
wstrząsać	niewstrząsający	V.PTCP;IPFV;NOM;MASC;SG;NEG;ACT
znarkotyzować	znarkotyzowaliśmy	V;HUM;PFV;MASC;PL;1;PST
potęgowy	potęgową	ADJ;ACC;FEM;SG
niekróciuśkość	niekróciuśkość	N;ACC;FEM;SG
cyklinować się	cyklinowalibyście się	V;HUM;IPFV;MASC;COND;PL;2
marsowieć	niemarsowiejące	V.PTCP;IPFV;ACC;FEM;PL;NEG;ACT
rozbudzać się	rozbudzaliśmy się	V;HUM;IPFV;MASC;PL;1;PST
bryt	bryt	N;INAN;ACC;MASC;SG
nieminusowy	nieminusowe	ADJ;ACC;NEUT;SG
obatożyć	nieobatożonego	V.PTCP;PFV;GEN;MASC;SG;NEG;PASS
odziedziczać się	nieodziedziczaniu się	V.MSDR;IPFV;ESS;NEUT;SG;NEG
obtracać się	obtracamy się	V;IPFV;PL;1;PRS
dendrochronologia	dendrochronologiach	N;ESS;FEM;PL
wykarczyć	niewykarczenia	V.MSDR;PFV;ACC;NEUT;PL;NEG
nieelitarność	nieelitarności	N;GEN;FEM;PL
zawrócić	zawróciły	V;NHUM;PFV;MASC;PL;3;PST
gospodarzyć się	niegospodarząca się	V.PTCP;IPFV;VOC;FEM;SG;NEG;ACT
piński	pińska	ADJ;NOM;FEM;SG
nienurkowy	nienurkową	ADJ;ACC;FEM;SG
szybciutki	szybciutka	ADJ;NOM;FEM;SG
mediolański	mediolańska	ADJ;NOM;FEM;SG
przyjść	przyjściach	V.MSDR;PFV;ESS;NEUT;PL
wpuklać	wpuklające	V.PTCP;IPFV;NOM;NEUT;PL;ACT
przycierać się	przycierałoś się	V;IPFV;NEUT;SG;2;PST
nieżakowski	nieżakowskie	ADJ;NOM;NEUT;PL
sługować	sługowano	V;IPFV;IMPRS
nieneologiczny	nieneologiczne	ADJ;ACC;NEUT;PL
odmóżdżać się	odmóżdżająca się	V.PTCP;IPFV;VOC;FEM;SG;ACT
nieursuski	nieursuski	ADJ;INAN;ACC;MASC;SG
przyrzucać się	nieprzyrzucającemu się	V.PTCP;IPFV;DAT;MASC;SG;NEG;ACT
płuczkownia	płuczkowni	N;GEN;FEM;PL
noclegować	nienoclegowane	V.PTCP;IPFV;ACC;NEUT;PL;NEG;PASS
ogipsowywać	ogipsowywałyby	V;NHUM;IPFV;MASC;COND;PL;3
przepływność	przepływnością	N;INS;FEM;SG
dotuczać się	będziecie dotuczały się	V;IPFV;NEUT;PL;2;FUT
odemglić się	odemgliłyby się	V;PFV;NEUT;COND;PL;3
ubożeć	ubożałobyś	V;IPFV;NEUT;COND;SG;2
zastosowywać	zastosowywane	V.PTCP;NHUM;IPFV;NOM;MASC;PL;PASS
rozmawiać	rozmawiajcie	V;IPFV;IMP;PL;2
superkomitet	superkomitetami	N;INAN;INS;MASC;PL
pozgęszczać	pozgęszczałyśmy	V;PFV;NEUT;PL;1;PST
znazalizować się	znazalizowałybyśmy się	V;PFV;FEM;COND;PL;1
odśrubowywać	nieodśrubowującą	V.PTCP;IPFV;ACC;FEM;SG;NEG;ACT
zżuć	zżuty	V.PTCP;PFV;NOM;MASC;SG;PASS
niezobowiązujący	niezobowiązującą	ADJ;INS;FEM;SG
wydobywać	wydobywały	V;NHUM;IPFV;MASC;PL;3;PST
wysprzedawać się	wysprzedające się	V.PTCP;NHUM;IPFV;VOC;MASC;PL;ACT
obheblować	obheblowałybyśmy	V;NHUM;PFV;MASC;COND;PL;1
pomyszkować	pomyszkowałbyś	V;PFV;MASC;COND;SG;2
interpelacyjny	interpelacyjne	ADJ;VOC;NEUT;SG
powytwarzać się	powytwarzaniu się	V.MSDR;PFV;ESS;NEUT;SG
odstrajać się	będziemy odstrajały się	V;IPFV;FEM;PL;1;FUT
wyrozub	wyrozubami	N;ANIM;INS;MASC;PL
zbogacać	zbogacanymi	V.PTCP;IPFV;INS;MASC;PL;PASS
wplątywać	wplątywanej	V.PTCP;IPFV;DAT;FEM;SG;PASS
wtrawiać	będę wtrawiało	V;IPFV;NEUT;SG;1;FUT
zeszkleć	zeszklałybyśmy	V;NHUM;PFV;MASC;COND;PL;1
kramarzyć	kramarzyłby	V;IPFV;MASC;COND;SG;3
pozasadzać	pozasadzaliście	V;HUM;PFV;MASC;PL;2;PST
jebać się	jebiesz się	V;IPFV;PL;2;PRS
nieprokrastynacyjny	nieprokrastynacyjne	ADJ;NOM;NEUT;PL
wysnowywać się	wysnowywałobym się	V;IPFV;NEUT;COND;SG;1
filung	filunga	N;INAN;GEN;MASC;SG
wróżda	wróżdę	N;ACC;FEM;SG
przymalować	nieprzymalowanym	V.PTCP;PFV;INS;NEUT;SG;NEG;PASS
odpopielać	odpopielanego	V.PTCP;ANIM;IPFV;ACC;MASC;SG;PASS
osłupieć	osłupiałobym	V;PFV;NEUT;COND;SG;1
ustatkować	ustatkowane	V.PTCP;PFV;ACC;FEM;PL;PASS
nachlewać	nachlewaniu	V.MSDR;IPFV;DAT;NEUT;SG
zatrząść	zatrząście	V;PFV;IMP;PL;2
podwędzać	podwędzania	V.MSDR;IPFV;ACC;NEUT;PL
przegrzebywać	nieprzegrzebującymi	V.PTCP;IPFV;INS;NEUT;PL;NEG;ACT
rozradzać	rozradzającej	V.PTCP;IPFV;DAT;FEM;SG;ACT
wyselekcjonować	niewyselekcjonowaniach	V.MSDR;PFV;ESS;NEUT;PL;NEG
postępować	niepostępującym	V.PTCP;IPFV;ESS;NEUT;SG;NEG;ACT
zaintubować	zaintubowany	V.PTCP;PFV;VOC;MASC;SG;PASS
systemowość	systemowości	N;ESS;FEM;SG
kaszlować	kaszlującą	V.PTCP;IPFV;ACC;FEM;SG;ACT
niekuferkowy	niekuferkowe	ADJ;ACC;NEUT;SG
klocowość	klocowości	N;ACC;FEM;PL
ciapowatość	ciapowatości	N;GEN;FEM;PL
łagiewka	łagiewkę	N;ACC;FEM;SG
nieśrodkowy	nieśrodkowych	ADJ;ESS;FEM;PL
nieuroczysty	nieuroczyste	ADJ;ACC;NEUT;SG
bagrować się	bagrowałobyś się	V;IPFV;NEUT;COND;SG;2
żubrować	żubrowaliśmy	V;HUM;IPFV;MASC;PL;1;PST
zażec	zażżeniach	V.MSDR;PFV;ESS;NEUT;PL
przereklamować	przereklamowaliście	V;HUM;PFV;MASC;PL;2;PST
zalogować	niezalogowane	V.PTCP;PFV;VOC;NEUT;PL;NEG;PASS
rozpylać się	rozpylającemu się	V.PTCP;IPFV;DAT;NEUT;SG;ACT
poregulować się	poregulowania się	V.MSDR;PFV;ACC;NEUT;PL
obskubywać się	obskubywałybyście się	V;IPFV;NEUT;COND;PL;2
nieoszołomny	nieoszołomne	ADJ;VOC;NEUT;SG
niefrustracyjny	niefrustracyjną	ADJ;ACC;FEM;SG
wewnątrzszpitalny	wewnątrzszpitalnej	ADJ;ESS;FEM;SG
lagrować	lagruję	V;IPFV;SG;1;PRS
pożłopać się	pożłopaliśmy się	V;HUM;PFV;MASC;PL;1;PST
niewybujały	niewybujałe	ADJ;NOM;NEUT;SG
zazbroić	niezazbrojone	V.PTCP;NHUM;PFV;VOC;MASC;PL;NEG;PASS
zbytkować	niezbytkujące	V.PTCP;IPFV;VOC;NEUT;PL;NEG;ACT
potrzebować	potrzebującemu	V.PTCP;IPFV;DAT;NEUT;SG;ACT
posięgać się	nieposięgającymi się	V.PTCP;IPFV;INS;NEUT;PL;NEG;ACT
nienotatnikowość	nienotatnikowość	N;ACC;FEM;SG
zachodowiec	zachodowcy	N;HUM;NOM;MASC;PL
poskupiać się	poskupiały się	V;NHUM;PFV;MASC;PL;3;PST
konwokować się	konwokowałom się	V;IPFV;NEUT;SG;1;PST
podsunąć się	podsunięciu się	V.MSDR;PFV;DAT;NEUT;SG
spalinowy	spalinowym	ADJ;DAT;MASC;PL
rozumkować	rozumkującą	V.PTCP;IPFV;INS;FEM;SG;ACT
wypromieniowywać się	niewypromieniowujące się	V.PTCP;IPFV;ACC;NEUT;PL;NEG;ACT
ekspektoracja	ekspektoracje	N;ACC;FEM;PL
niesamospawalność	niesamospawalność	N;NOM;FEM;SG
testowość	testowościami	N;INS;FEM;PL
czterokrotność	czterokrotności	N;ESS;FEM;SG
żłobkowaty	żłobkowaci	ADJ;HUM;NOM;MASC;PL
spożyczyć	spożyczenia	V.MSDR;PFV;ACC;NEUT;PL
przewentylowywać	przewentylowywane	V.PTCP;IPFV;ACC;NEUT;SG;PASS
obstawiać się	obstawiało się	V;IPFV;NEUT;SG;3;PST
husycki	husyckich	ADJ;ESS;FEM;PL
dopasać się	dopasano się	V;IPFV;IMPRS
niehip-hopowy	niehip-hopowe	ADJ;NOM;NEUT;SG
iłowskość	iłowskości	N;GEN;FEM;PL
niekombinatoryczny	niekombinatoryczny	ADJ;NOM;MASC;SG
blazonować	blazonowanego	V.PTCP;IPFV;GEN;NEUT;SG;PASS
trójsiemny	trójsiemnym	ADJ;DAT;NEUT;PL
rozdziawiać	nierozdziawianych	V.PTCP;IPFV;GEN;MASC;PL;NEG;PASS
cucić	niecucenie	V.MSDR;IPFV;ACC;NEUT;SG;NEG
responsoryjny	responsoryjnej	ADJ;GEN;FEM;SG
nieżyciotwórczy	nieżyciotwórczy	ADJ;VOC;MASC;SG
pastusi	pastusie	ADJ;NOM;NEUT;PL
tremolować	nietremolowanymi	V.PTCP;IPFV;INS;NEUT;PL;NEG;PASS
planetować się	nieplanetowania się	V.MSDR;IPFV;ACC;NEUT;PL;NEG
satynować się	satynowałobym się	V;IPFV;NEUT;COND;SG;1
odmistycznić się	odmistycznieniem się	V.MSDR;PFV;INS;NEUT;SG
nieproaliancki	nieproalianckim	ADJ;DAT;FEM;PL
wychlapywać się	niewychlapujący się	V.PTCP;IPFV;NOM;MASC;SG;NEG;ACT
wyszulerowywać się	wyszulerowuj się	V;IPFV;IMP;SG;2
odkropić	odkropień	V.MSDR;PFV;GEN;NEUT;PL
fajnować	fajnowane	V.PTCP;IPFV;NOM;NEUT;SG;PASS
nachachmęcić się	nienachachmęceń się	V.MSDR;PFV;GEN;NEUT;PL;NEG
rdzawieć	rdzawiałom	V;IPFV;NEUT;SG;1;PST
makroekonomiczność	makroekonomiczności	N;ACC;FEM;PL
należeć	nienależący	V.PTCP;IPFV;NOM;MASC;SG;NEG;ACT
somatogeniczność	somatogenicznościami	N;INS;FEM;PL
niebiczowy	niebiczową	ADJ;INS;FEM;SG
niemikrolityczny	niemikrolitycznym	ADJ;DAT;NEUT;PL
podświetlać	niepodświetlanym	V.PTCP;IPFV;INS;MASC;SG;NEG;PASS
niewydmińskość	niewydmińskościach	N;ESS;FEM;PL
nieforsiasty	nieforsiasty	ADJ;INAN;ACC;MASC;SG
pierdzielić	niepierdzieleni	V.PTCP;HUM;IPFV;NOM;MASC;PL;NEG;PASS
kantyczkowy	kantyczkowych	ADJ;HUM;ACC;MASC;PL
zakorkować się	niezakorkowaniu się	V.MSDR;PFV;DAT;NEUT;SG;NEG
demonopolizować	demonopolizowały	V;IPFV;NEUT;PL;3;PST
wystylizować	niewystylizowaniu	V.MSDR;PFV;DAT;NEUT;SG;NEG
skrawać	nieskrawaniami	V.MSDR;IPFV;INS;NEUT;PL;NEG
świństewko	świństewko	N;ACC;NEUT;SG
rozmaicić	nierozmaicące	V.PTCP;IPFV;ACC;FEM;PL;NEG;ACT
spolerowywać	spolerowywaniu	V.MSDR;IPFV;DAT;NEUT;SG
branle	branle’ami	N;ANIM;INS;MASC;PL
wyprażać	wyprażam	V;IPFV;SG;1;PRS
anonimizować	nieanonimizowaniu	V.MSDR;IPFV;ESS;NEUT;SG;NEG
pozapylać	niepozapylanego	V.PTCP;PFV;GEN;NEUT;SG;NEG;PASS
nierefundacyjny	nierefundacyjni	ADJ;HUM;NOM;MASC;PL
przesklepiać	przesklepiając	V.CVB;IPFV;PRS
wywczasowywać się	wywczasowywały się	V;IPFV;NEUT;PL;3;PST
buton	butonach	N;INAN;ESS;MASC;PL
wekować	wekujące	V.PTCP;IPFV;ACC;FEM;PL;ACT
ochmistrzyni	ochmistrzyni	N;NOM;FEM;SG
nawytłukiwać	nawytłukiwane	V.PTCP;PFV;VOC;NEUT;SG;PASS
przegrywać	przegrywających	V.PTCP;IPFV;GEN;MASC;PL;ACT
farbować się	farbowałyście się	V;IPFV;NEUT;PL;2;PST
klupować	klupowania	V.MSDR;IPFV;ACC;NEUT;PL
niejajorodność	niejajorodności	N;GEN;FEM;PL
hodometr	hodometrze	N;INAN;VOC;MASC;SG
przewęzić	przewężone	V.PTCP;PFV;ACC;FEM;PL;PASS
zbrechać się	niezbrechań się	V.MSDR;PFV;GEN;NEUT;PL;NEG
mansarda	mansardach	N;ESS;FEM;PL
rozcieplać	rozcieplano	V;IPFV;IMPRS
nielutowniczy	nielutownicze	ADJ;NOM;NEUT;PL
wypomadować się	niewypomadowaniem się	V.MSDR;PFV;INS;NEUT;SG;NEG
ostanowić	nieostanowione	V.PTCP;PFV;VOC;FEM;PL;NEG;PASS
wychrzcić	niewychrzczonemu	V.PTCP;PFV;DAT;NEUT;SG;NEG;PASS
rwactwo	rwactwie	N;ESS;NEUT;SG
nieciemięźliwy	nieciemięźliwa	ADJ;NOM;FEM;SG
rutewka	rutewek	N;GEN;FEM;PL
kopcować się	niekopcowania się	V.MSDR;IPFV;ACC;NEUT;PL;NEG
rozmarzać się	rozmarzalibyśmy się	V;HUM;IPFV;MASC;COND;PL;1
fartuchówka	fartuchówce	N;DAT;FEM;SG
nieniterski	nieniterska	ADJ;VOC;FEM;SG
zrębować	zrębowaliśmy	V;HUM;IPFV;MASC;PL;1;PST
wchłostać się	niewchłostaniem się	V.MSDR;PFV;INS;NEUT;SG;NEG
nielwóweckość	nielwóweckością	N;INS;FEM;SG
czytywać	nieczytujący	V.PTCP;IPFV;NOM;MASC;SG;NEG;ACT
wieczystoksięgowy	wieczystoksięgowe	ADJ;VOC;NEUT;SG
zaszybiać	zaszybiałom	V;IPFV;NEUT;SG;1;PST
wykończoność	wykończoności	N;DAT;FEM;SG
gielniowski	gielniowska	ADJ;NOM;FEM;SG
przyżec się	przyżżenia się	V.MSDR;PFV;NOM;NEUT;PL
batikować się	będziemy batikowały się	V;IPFV;FEM;PL;1;FUT
przywionąć	nieprzywionięte	V.PTCP;PFV;NOM;FEM;PL;NEG;PASS
peptonizować	peptonizujące	V.PTCP;NHUM;IPFV;NOM;MASC;PL;ACT
wgłębić się	wgłębiłobym się	V;PFV;NEUT;COND;SG;1
zdrzewnieć	zdrzewniałybyście	V;PFV;FEM;COND;PL;2
maskować	maskujące	V.PTCP;IPFV;NOM;NEUT;PL;ACT
zadruzie	zadruzie	N;ACC;NEUT;SG
dokrasić	niedokraszonych	V.PTCP;PFV;LOC;FEM;PL;NEG;PASS
fagocytarność	fagocytarności	N;GEN;FEM;PL
wkłuć	wkłujcie	V;PFV;IMP;PL;2
przepenetrowywać się	nieprzepenetrowującym się	V.PTCP;IPFV;ESS;MASC;SG;NEG;ACT
odparować się	nieodparowania się	V.MSDR;PFV;ACC;NEUT;PL;NEG
bieluśkość	bieluśkość	N;ACC;FEM;SG
spotknąć się	spotknęły się	V;NHUM;PFV;MASC;PL;3;PST
uwalać się	uwalania się	V.MSDR;IPFV;ACC;NEUT;PL
nabechtywać	nienabechtywanego	V.PTCP;IPFV;GEN;NEUT;SG;NEG;PASS
niepokolonialny	niepokolonialna	ADJ;NOM;FEM;SG
wszechmiłujący	wszechmiłujący	ADJ;VOC;MASC;SG
nicestwić	nicestwionej	V.PTCP;IPFV;DAT;FEM;SG;PASS
półkilogramowy	półkilogramowych	ADJ;HUM;ACC;MASC;PL
podatność	podatności	N;GEN;FEM;PL
przestęp	przestępu	N;INAN;GEN;MASC;SG
nieprzesuwalność	nieprzesuwalności	N;ACC;FEM;PL
zdepalatalizować się	zdepalatalizowałobym się	V;PFV;NEUT;COND;SG;1
doprzędać się	doprzędających się	V.PTCP;IPFV;GEN;MASC;PL;ACT
odwłaczać się	odwłaczałybyście się	V;IPFV;FEM;COND;PL;2
lęgnąć się	będę ląc się	V;IPFV;SG;1;FUT
wypylać	wypylalibyśmy	V;HUM;IPFV;MASC;COND;PL;1
nieprzeszłotygodniowość	nieprzeszłotygodniowości	N;ACC;FEM;PL
niezachodnioniemiecki	niezachodnioniemiecką	ADJ;INS;FEM;SG
gajowisko	gajowisko	N;ACC;NEUT;SG
międzypaństwowy	międzypaństwowych	ADJ;HUM;ACC;MASC;PL
przedłużyć	nieprzedłużeń	V.MSDR;PFV;GEN;NEUT;PL;NEG
zabudowywać się	zabudowywały się	V;NHUM;IPFV;MASC;PL;3;PST
wyparskać	wyparskaniu	V.MSDR;PFV;ESS;NEUT;SG
forwardować	forwardujące	V.PTCP;NHUM;IPFV;VOC;MASC;PL;ACT
wyprząść się	wyprzędzenia się	V.MSDR;PFV;NOM;NEUT;PL
jarmarkowy	jarmarkowa	ADJ;VOC;FEM;SG
zagadywać	niezagadującymi	V.PTCP;IPFV;INS;NEUT;PL;NEG;ACT
autonomizować się	autonomizowały się	V;NHUM;IPFV;MASC;PL;3;PST
bulkotać	niebulkocący	V.PTCP;IPFV;VOC;MASC;SG;NEG;ACT
przedsięwziąć	przedsięwzięte	V.PTCP;PFV;VOC;FEM;PL;PASS
przesrywać	nieprzesrywających	V.PTCP;IPFV;GEN;FEM;PL;NEG;ACT
obśmieszać się	obśmieszało się	V;IPFV;NEUT;SG;3;PST
kontrybucyjny	kontrybucyjnym	ADJ;DAT;FEM;PL
dudy	dudami	N;INS;NEUT;PL
nielesbijski	nielesbijskich	ADJ;ESS;NEUT;PL
rekapitulować się	rekapitulując się	V.CVB;IPFV;PRS
spatrzyć	spatrzeniu	V.MSDR;PFV;DAT;NEUT;SG
niewspółpienność	niewspółpienności	N;ESS;FEM;SG
niewisielczy	niewisielczej	ADJ;GEN;FEM;SG
bezgrzywość	bezgrzywościach	N;ESS;FEM;PL
nierymowność	nierymowności	N;ESS;FEM;SG
łapówkarski	łapówkarskie	ADJ;ACC;NEUT;PL
zwałęsać się	niezwałęsaniem się	V.MSDR;PFV;INS;NEUT;SG;NEG
wjazdowy	wjazdowe	ADJ;NOM;NEUT;SG
siwowłosy	siwowłosej	ADJ;DAT;FEM;SG
szraf	szrafie	N;INAN;VOC;MASC;SG
opieprzać się	opieprzające się	V.PTCP;IPFV;ACC;FEM;PL;ACT
pokorzyć się	pokorzącemu się	V.PTCP;IPFV;DAT;NEUT;SG;ACT
wybierany	wybieranej	ADJ;GEN;FEM;SG
niespożyty	niespożytych	ADJ;HUM;ACC;MASC;PL
typolitograficzność	typolitograficzności	N;DAT;FEM;SG
świecować	nieświecujących	V.PTCP;IPFV;GEN;FEM;PL;NEG;ACT
senacki	senacki	ADJ;NOM;MASC;SG
demolować się	demolującemu się	V.PTCP;IPFV;DAT;NEUT;SG;ACT
uwlekać	nieuwlekana	V.PTCP;IPFV;NOM;FEM;SG;NEG;PASS
władysławowski	władysławowskich	ADJ;ESS;NEUT;PL
zgromadzić	niezgromadzeniach	V.MSDR;PFV;ESS;NEUT;PL;NEG
przebierać	nieprzebieraniami	V.MSDR;IPFV;INS;NEUT;PL;NEG
nieskrwileński	nieskrwileńska	ADJ;VOC;FEM;SG
nieszmoncesowy	nieszmoncesowymi	ADJ;INS;NEUT;PL
konsygnować się	konsygnującemu się	V.PTCP;IPFV;DAT;NEUT;SG;ACT
miazma	miazmą	N;INS;FEM;SG
dobiegać	dobiegałybyście	V;IPFV;NEUT;COND;PL;2
nakisić	nakisiliśmy	V;HUM;PFV;MASC;PL;1;PST
wyskomleć się	wyskomlałybyśmy się	V;NHUM;PFV;MASC;COND;PL;1
wpakować	niewpakowanych	V.PTCP;PFV;LOC;MASC;PL;NEG;PASS
obwąchiwać	obwąchiwanych	V.PTCP;HUM;IPFV;ACC;MASC;PL;PASS
niezgniławość	niezgniławości	N;DAT;FEM;SG
rozemknąć	rozemknęliby	V;HUM;PFV;MASC;COND;PL;3
błędnica	błędnicami	N;INS;FEM;PL
pianowy	pianowych	ADJ;ESS;NEUT;PL
zachmurzyć	zachmurzeniu	V.MSDR;PFV;DAT;NEUT;SG
przeciwciężar	przeciwciężarowi	N;INAN;DAT;MASC;SG
nieobstrukcyjny	nieobstrukcyjne	ADJ;VOC;NEUT;SG
odtwarzać się	odtwarzający się	V.PTCP;IPFV;VOC;MASC;SG;ACT
kadastrować się	kadastrujesz się	V;IPFV;PL;2;PRS
praktyczny	praktycznym	ADJ;DAT;FEM;PL
trefnić	trefnilibyście	V;HUM;IPFV;MASC;COND;PL;2
odmakać	odmakających	V.PTCP;IPFV;GEN;MASC;PL;ACT
niehomofobiczność	niehomofobicznością	N;INS;FEM;SG
maghrebski	maghrebskie	ADJ;NOM;NEUT;PL
wytańcowywać	będziecie wytańcowywały	V;NHUM;IPFV;MASC;PL;2;FUT
iblowskość	iblowskości	N;ESS;FEM;SG
niemaniokowy	niemaniokowe	ADJ;ACC;NEUT;PL
odmuchiwać	odmuchiwanych	V.PTCP;IPFV;GEN;MASC;PL;PASS
stalisty	staliste	ADJ;VOC;NEUT;SG
obkolędować się	obkolędowały się	V;NHUM;PFV;MASC;PL;3;PST
uskokowość	uskokowościami	N;INS;FEM;PL
samorealizować się	samorealizujący się	V.PTCP;INAN;IPFV;ACC;MASC;SG;ACT
zniewieścieć	zniewieściałoś	V;PFV;NEUT;SG;2;PST
niewartowniczy	niewartowniczym	ADJ;DAT;FEM;PL
obłamać	nieobłamanej	V.PTCP;PFV;LOC;FEM;SG;NEG;PASS
przepuścić się	przepuściliby się	V;HUM;PFV;MASC;COND;PL;3
naklepywać się	nienaklepującymi się	V.PTCP;IPFV;INS;NEUT;PL;NEG;ACT
wwlekać	niewwlekanemu	V.PTCP;IPFV;DAT;NEUT;SG;NEG;PASS
rozczulić	rozczulone	V.PTCP;PFV;NOM;NEUT;SG;PASS
wyposadzkować się	wyposadzkowaniu się	V.MSDR;PFV;DAT;NEUT;SG
wygadany	wygadaną	ADJ;INS;FEM;SG
niewdziarowość	niewdziarowościami	N;INS;FEM;PL
chylać się	będziemy chylali się	V;HUM;IPFV;MASC;PL;1;FUT
niestangreckość	niestangreckościami	N;INS;FEM;PL
niezachodność	niezachodnościach	N;ESS;FEM;PL
bajdziarski	bajdziarska	ADJ;VOC;FEM;SG
niebiałogłowskość	niebiałogłowskości	N;GEN;FEM;PL
leptospira	leptospirami	N;INS;FEM;PL
cegielniany	cegielniane	ADJ;NOM;NEUT;PL
nienafciany	nienafciane	ADJ;ACC;NEUT;PL
stugłośny	stugłośnym	ADJ;DAT;NEUT;PL
skuwać się	skuwałobym się	V;IPFV;NEUT;COND;SG;1
nadawać	nienadawanych	V.PTCP;PFV;LOC;FEM;PL;NEG;PASS
nieparowisty	nieparowistych	ADJ;ESS;NEUT;PL
pokutować	pokutowałobym	V;IPFV;NEUT;COND;SG;1
nadpracowywać	nadpracowuję	V;IPFV;SG;1;PRS
podklejać	niepodklejający	V.PTCP;HUM;IPFV;NOM;MASC;PL;NEG;ACT
udynamiczniać się	udynamiczniałybyście się	V;IPFV;NEUT;COND;PL;2
przymuszać się	przymuszasz się	V;IPFV;PL;2;PRS
nastrzyknąć	nienastrzyknięte	V.PTCP;NHUM;PFV;VOC;MASC;PL;NEG;PASS
napominać	nienapominający	V.PTCP;INAN;IPFV;ACC;MASC;SG;NEG;ACT
odgrzewać	odgrzewałby	V;IPFV;MASC;COND;SG;3
milczkować	będziecie milczkowały	V;IPFV;NEUT;PL;2;FUT
nieatematyczny	nieatematycznych	ADJ;ESS;NEUT;PL
wyprawować	niewyprawowane	V.PTCP;PFV;ACC;NEUT;SG;NEG;PASS
niefrankofońskość	niefrankofońskości	N;NOM;FEM;PL
zgrzebło	zgrzebłom	N;DAT;NEUT;PL
przygoić się	nieprzygojenia się	V.MSDR;PFV;ACC;NEUT;PL;NEG
klektać	nieklekcących	V.PTCP;IPFV;GEN;NEUT;PL;NEG;ACT
jędrzejowianin	jędrzejowianie	N;HUM;VOC;MASC;PL
skreślać	skreślaniu	V.MSDR;IPFV;DAT;NEUT;SG
rodamina	rodaminy	N;NOM;FEM;PL
zespołowość	zespołowościami	N;INS;FEM;PL
niewczesny	niewczesne	ADJ;ACC;NEUT;SG
urynkowić	urynkowione	V.PTCP;PFV;NOM;NEUT;SG;PASS
niestołypinowskość	niestołypinowskość	N;ACC;FEM;SG
niekrasnooki	niekrasnookie	ADJ;NOM;NEUT;SG
niebezodpadowy	niebezodpadowi	ADJ;HUM;NOM;MASC;PL
wyhasłować	niewyhasłowaniem	V.MSDR;PFV;INS;NEUT;SG;NEG
administratorstwo	administratorstwo	N;ACC;NEUT;SG
zawadzić	zawadziliście	V;HUM;PFV;MASC;PL;2;PST
oprzyrządowywać się	nieoprzyrządowujący się	V.PTCP;INAN;IPFV;ACC;MASC;SG;NEG;ACT
podchowywać się	podchowujących się	V.PTCP;IPFV;GEN;MASC;PL;ACT
niezatylny	niezatylnemu	ADJ;DAT;MASC;SG
nieszeptliwy	nieszeptliwy	ADJ;NOM;MASC;SG
nadstawować	nienadstawowanej	V.PTCP;IPFV;GEN;FEM;SG;NEG;PASS
karmelizować	karmelizujecie	V;IPFV;PL;1;PRS
jałmużna	jałmużny	N;NOM;FEM;PL
ugłaskiwać się	ugłaskującą się	V.PTCP;IPFV;INS;FEM;SG;ACT
sromocić się	sromociliśmy się	V;HUM;IPFV;MASC;PL;1;PST
reorganizatorskość	reorganizatorskość	N;NOM;FEM;SG
ulęgnąć się	ulęgnęłyście się	V;PFV;FEM;PL;2;PST
Norman	Normanie	N;HUM;VOC;MASC;PL
niegraniowy	niegraniowe	ADJ;ACC;NEUT;PL
obuczyć	obuczyłyśmy	V;PFV;FEM;PL;1;PST
nieelektromagnetyczność	nieelektromagnetycznością	N;INS;FEM;SG
wymotywować	wymotywowanej	V.PTCP;PFV;GEN;FEM;SG;PASS
świecić się	świecące się	V.PTCP;NHUM;IPFV;NOM;MASC;PL;ACT
żelazować	nieżelazującemu	V.PTCP;IPFV;DAT;MASC;SG;NEG;ACT
demokratyzować się	demokratyzowali się	V;HUM;IPFV;MASC;PL;3;PST
przerdzawić	nieprzerdzawionymi	V.PTCP;PFV;INS;NEUT;PL;NEG;PASS
banować	banującym	V.PTCP;IPFV;ESS;NEUT;SG;ACT
nienaddatkowy	nienaddatkowych	ADJ;ESS;NEUT;PL
trywialny	trywialnej	ADJ;DAT;FEM;SG
stenotermiczny	stenotermicznych	ADJ;ESS;NEUT;PL
niemikrofizyczny	niemikrofizyczny	ADJ;VOC;MASC;SG
nieurbarialny	nieurbarialną	ADJ;ACC;FEM;SG
uprzytomniać się	uprzytomniający się	V.PTCP;INAN;IPFV;ACC;MASC;SG;ACT
nakrapiać	nakrapiających	V.PTCP;IPFV;GEN;NEUT;PL;ACT
grupować się	grupowały się	V;IPFV;FEM;PL;3;PST
saletralnia	saletralnię	N;ACC;FEM;SG
niezgięty	niezgiętej	ADJ;DAT;FEM;SG
niepiękniczkowaty	niepiękniczkowate	ADJ;VOC;NEUT;SG
zastębnować	zastębnowałybyśmy	V;PFV;FEM;COND;PL;1
niekawalkatorski	niekawalkatorskie	ADJ;NOM;NEUT;SG
ukrywacz	ukrywacze	N;HUM;NOM;MASC;PL
niekotwowy	niekotwowym	ADJ;DAT;NEUT;PL
przezwać	nieprzezwane	V.PTCP;NHUM;PFV;VOC;MASC;PL;NEG;PASS
traktować	nietraktującymi	V.PTCP;IPFV;INS;MASC;PL;NEG;ACT
brankardowy	brankardowej	ADJ;DAT;FEM;SG
dopływać się	dopływań się	V.MSDR;PFV;GEN;NEUT;PL
numulitowość	numulitowości	N;ACC;FEM;PL
uzdrowotniać	uzdrowotniały	V;NHUM;IPFV;MASC;PL;3;PST
flebolit	flebolitom	N;INAN;DAT;MASC;PL
paralaktyczny	paralaktycznym	ADJ;DAT;FEM;PL
nadsypywać się	nadsypujących się	V.PTCP;IPFV;ESS;FEM;PL;ACT
zabrukać	zabrukaniem	V.MSDR;PFV;INS;NEUT;SG
amnestiować	nieamnestiowaniem	V.MSDR;PFV;INS;NEUT;SG;NEG
uduchowiać	uduchowianym	V.PTCP;IPFV;INS;MASC;SG;PASS
młocić się	niemłoceniu się	V.MSDR;IPFV;ESS;NEUT;SG;NEG
indukować	indukującemu	V.PTCP;IPFV;DAT;MASC;SG;ACT
zjełczały	zjełczałych	ADJ;ESS;FEM;PL
czarować się	nieczarującymi się	V.PTCP;IPFV;INS;NEUT;PL;NEG;ACT
przesolić	nieprzesolonej	V.PTCP;PFV;LOC;FEM;SG;NEG;PASS
obwiewać	obwiewałyśmy	V;NHUM;IPFV;MASC;PL;1;PST
przeprogramować	przeprogramowani	V.PTCP;HUM;PFV;NOM;MASC;PL;PASS
naświetlić	nienaświetlonej	V.PTCP;PFV;LOC;FEM;SG;NEG;PASS
poplombować	poplombowany	V.PTCP;PFV;VOC;MASC;SG;PASS
tempowy	tempowe	ADJ;VOC;NEUT;SG
reprymandować	reprymandowanej	V.PTCP;IPFV;LOC;FEM;SG;PASS
dosiągać	dosiągające	V.PTCP;IPFV;ACC;FEM;PL;ACT
nieprzedkościelny	nieprzedkościelnych	ADJ;ESS;FEM;PL
porozsyłać	porozsyłania	V.MSDR;PFV;NOM;NEUT;PL
zagrezmolić	zagrezmolmy	V;PFV;IMP;PL;1
uderzać	będziecie uderzali	V;HUM;IPFV;MASC;PL;2;FUT
wychybywać się	wychybującej się	V.PTCP;IPFV;DAT;FEM;SG;ACT
niecyklonalność	niecyklonalnościami	N;INS;FEM;PL
porozsuwać się	porozsuwałyby się	V;PFV;NEUT;COND;PL;3
awanpost	awanpostowi	N;INAN;DAT;MASC;SG
słabomyślny	słabomyślny	ADJ;INAN;ACC;MASC;SG
uranić się	uraniłyśmy się	V;PFV;NEUT;PL;1;PST
dostawać się	dostających się	V.PTCP;IPFV;ESS;NEUT;PL;ACT
zsychać się	zsychające się	V.PTCP;IPFV;ACC;FEM;PL;ACT
opaskudzać się	nieopaskudzającą się	V.PTCP;IPFV;ACC;FEM;SG;NEG;ACT
ewolwenta	ewolwenta	N;NOM;FEM;SG
naświetlać się	nienaświetlającymi się	V.PTCP;IPFV;INS;NEUT;PL;NEG;ACT
wypłytkować	wypłytkowałybyśmy	V;NHUM;PFV;MASC;COND;PL;1
zaprzestawać	niezaprzestającym	V.PTCP;IPFV;ESS;MASC;SG;NEG;ACT
omroczyć	nieomroczeniu	V.MSDR;PFV;DAT;NEUT;SG;NEG
poczesywać się	poczesujący się	V.PTCP;INAN;IPFV;ACC;MASC;SG;ACT
niepoduchowatość	niepoduchowatością	N;INS;FEM;SG
buntowszczyk	buntowszczycy	N;HUM;VOC;MASC;PL
zyskać się	zyskań się	V.MSDR;PFV;GEN;NEUT;PL
samonapędzać się	samonapędzałem się	V;IPFV;MASC;SG;1;PST
weganin	weganinie	N;HUM;ESS;MASC;SG
nerwicować	nerwicującej	V.PTCP;IPFV;ESS;FEM;SG;ACT
ustrzec	ustrzeżeniach	V.MSDR;PFV;ESS;NEUT;PL
zawalcowywać się	zawalcowujących się	V.PTCP;IPFV;GEN;FEM;PL;ACT
rozciągać się	rozciągałyśmy się	V;NHUM;IPFV;MASC;PL;1;PST
rozsychać się	nierozsychające się	V.PTCP;IPFV;ACC;NEUT;PL;NEG;ACT
przyporuczać	będzie przyporuczać	V;IPFV;SG;3;FUT
zażerać się	zażerające się	V.PTCP;IPFV;NOM;NEUT;SG;ACT
trzynastogodzinny	trzynastogodzinnej	ADJ;DAT;FEM;SG
niesamotny	niesamotną	ADJ;ACC;FEM;SG
sfinalizować	sfinalizowaniach	V.MSDR;PFV;ESS;NEUT;PL
wieżowy	wieżowej	ADJ;ESS;FEM;SG
opijać	opijałyby	V;NHUM;IPFV;MASC;COND;PL;3
opaźniać	nieopaźniającego	V.PTCP;ANIM;IPFV;ACC;MASC;SG;NEG;ACT
nieupajający	nieupajającej	ADJ;ESS;FEM;SG
podąć	podętej	V.PTCP;PFV;GEN;FEM;SG;PASS
nielśnisty	nielśnistą	ADJ;ACC;FEM;SG
niedławicowy	niedławicowi	ADJ;HUM;NOM;MASC;PL
zaskarbiać	zaskarbiającą	V.PTCP;IPFV;INS;FEM;SG;ACT
prefekturalny	prefekturalny	ADJ;INAN;ACC;MASC;SG
niedwugłoskowy	niedwugłoskowym	ADJ;DAT;NEUT;PL
niegenowy	niegenowymi	ADJ;INS;NEUT;PL
skórkować	skórkowały	V;IPFV;FEM;PL;3;PST
socjologizm	socjologizmu	N;INAN;GEN;MASC;SG
wysiorbywać	niewysiorbywanej	V.PTCP;IPFV;GEN;FEM;SG;NEG;PASS
napiec się	napieczmy się	V;PFV;IMP;PL;1
rozformowywać się	rozformowywano się	V;IPFV;IMPRS
niezboczony	niezboczona	ADJ;VOC;FEM;SG
uwzględniać	nieuwzględniana	V.PTCP;IPFV;NOM;FEM;SG;NEG;PASS
święcony	święconymi	ADJ;INS;NEUT;PL
kopułkowaty	kopułkowaty	ADJ;INAN;ACC;MASC;SG
niedaktyliczny	niedaktyliczne	ADJ;NOM;NEUT;PL
nieawanturność	nieawanturnością	N;INS;FEM;SG
przefajnowywać	nieprzefajnowujące	V.PTCP;IPFV;NOM;NEUT;SG;ACT
rozgramiać	nierozgramiającymi	V.PTCP;IPFV;INS;NEUT;PL;NEG;ACT
niegraficzny	niegraficzna	ADJ;NOM;FEM;SG
dzielnik	dzielnikach	N;INAN;ESS;MASC;PL
naśmiewać się	naśmiewanie się	V.MSDR;IPFV;NOM;NEUT;SG
powyszukiwać	powyszukiwanych	V.PTCP;PFV;LOC;MASC;PL;PASS
gotowiuteńki	gotowiuteńki	ADJ;NOM;MASC;SG
butelkować się	będziecie butelkowały się	V;IPFV;NEUT;PL;2;FUT
niepodtarnowskość	niepodtarnowskości	N;GEN;FEM;PL
niewodnistość	niewodnistościach	N;ESS;FEM;PL
forsztelować	nieforsztelowane	V.PTCP;IPFV;ACC;NEUT;PL;NEG;PASS
poimać się	poimania się	V.MSDR;PFV;ACC;NEUT;PL
przekontrolować	przekontrolowane	V.PTCP;PFV;ACC;FEM;PL;PASS
naszamerować	naszamerowania	V.MSDR;PFV;ACC;NEUT;PL
psować	będziecie psowały	V;NHUM;IPFV;MASC;PL;2;FUT
uważać się	uważały się	V;IPFV;NEUT;PL;3;PST
niepanowski	niepanowskiemu	ADJ;DAT;MASC;SG
narzędziowy	narzędziowi	ADJ;HUM;NOM;MASC;PL
uduchowiać	uduchowiajcie	V;IPFV;IMP;PL;2
glauberski	glaubersku	ADJ;DAT
niedestabilizujący	niedestabilizującym	ADJ;DAT;FEM;PL
nieszefowski	nieszefowskim	ADJ;DAT;MASC;PL
gniotowy	gniotowy	ADJ;NOM;MASC;SG
pozamyślać	pozamyślałobyś	V;PFV;NEUT;COND;SG;2
wymawiać się	wymawiałabym się	V;IPFV;FEM;COND;SG;1
smyrneński	smyrneńska	ADJ;NOM;FEM;SG
remilitaryzować się	remilitaryzowałyby się	V;NHUM;IPFV;MASC;COND;PL;3
zmitygować	niezmitygowanemu	V.PTCP;PFV;DAT;NEUT;SG;NEG;PASS
poobmawiać	poobmawiałobym	V;PFV;NEUT;COND;SG;1
łękowacieć	niełękowaciejące	V.PTCP;IPFV;ACC;FEM;PL;NEG;ACT
wielkoduszny	wielkoduszniejszych	ADJ;ESS;CMPR;FEM;PL
szelestać	szelestającym	V.PTCP;IPFV;DAT;FEM;PL;ACT
uelastycznić	nieuelastycznionymi	V.PTCP;PFV;INS;NEUT;PL;NEG;PASS
zagrabiać się	będziesz zagrabiało się	V;IPFV;NEUT;SG;2;FUT
wąskokątność	wąskokątności	N;DAT;FEM;SG
trajkotać	trajkotała	V;IPFV;FEM;SG;3;PST
zagryźć się	zagryzły się	V;NHUM;PFV;MASC;PL;3;PST
niekopcowaty	niekopcowaci	ADJ;HUM;NOM;MASC;PL
kombajnowy	kombajnowych	ADJ;ESS;FEM;PL
wywołać	wywołań	V.MSDR;PFV;GEN;NEUT;PL
odburkiwać się	odburkujące się	V.PTCP;IPFV;ACC;FEM;PL;ACT
wielomianowy	wielomianowym	ADJ;DAT;FEM;PL
sprężać	sprężanymi	V.PTCP;IPFV;INS;NEUT;PL;PASS
hurtowny	hurtowna	ADJ;NOM;FEM;SG
szarfować	szarfowani	V.PTCP;HUM;IPFV;NOM;MASC;PL;PASS
podmrażać	niepodmrażanego	V.PTCP;IPFV;GEN;NEUT;SG;NEG;PASS
zaszeregowywać się	zaszeregowujących się	V.PTCP;IPFV;ESS;FEM;PL;ACT
jabłkowość	jabłkowościach	N;ESS;FEM;PL
galwanotechniczność	galwanotechniczności	N;GEN;FEM;PL
trialistyczny	trialistyczną	ADJ;INS;FEM;SG
będzinianka	będziniance	N;ESS;FEM;SG
niemiędzygromadzkość	niemiędzygromadzkościami	N;INS;FEM;PL
korkować się	korkowałybyście się	V;IPFV;FEM;COND;PL;2
ksenonowy	ksenonowe	ADJ;VOC;NEUT;SG
cytrynka	cytrynkę	N;ACC;FEM;SG
chandrować	chandrujesz	V;IPFV;PL;2;PRS
zwyraźnieć	zwyraźnień	V.MSDR;PFV;GEN;NEUT;PL
naryczeć się	naryczeliby się	V;HUM;PFV;MASC;COND;PL;3
rozbalowywać się	rozbalowujących się	V.PTCP;IPFV;GEN;FEM;PL;ACT
niepaleontologiczność	niepaleontologiczność	N;NOM;FEM;SG
mikrochemiczny	mikrochemiczną	ADJ;ACC;FEM;SG
przydawkowy	przydawkowe	ADJ;NOM;NEUT;SG
zdawnieć	zdawniejmy	V;PFV;IMP;PL;1
nieunifikujący	nieunifikującej	ADJ;DAT;FEM;SG
wyskrobywać się	wyskrobujące się	V.PTCP;NHUM;IPFV;VOC;MASC;PL;ACT
zaklęknąć się	zaklękłyby się	V;PFV;NEUT;COND;PL;3
niesiodlarski	niesiodlarskiej	ADJ;GEN;FEM;SG
niepastuszy	niepastuszemu	ADJ;DAT;MASC;SG
wręczyć	wręczonej	V.PTCP;PFV;GEN;FEM;SG;PASS
duszołapstwo	duszołapstwo	N;ACC;NEUT;SG
skanować się	nieskanowaniem się	V.MSDR;IPFV;INS;NEUT;SG;NEG
nieprzyciężkawy	nieprzyciężkawe	ADJ;ACC;NEUT;PL
zaznaczać się	zaznaczających się	V.PTCP;IPFV;GEN;MASC;PL;ACT
opowiedzieć	opowiedzeniach	V.MSDR;PFV;ESS;NEUT;PL
bankiwa	bankiwa	N;INS;FEM;SG
odpoetyzowywać się	nieodpoetyzowującymi się	V.PTCP;IPFV;INS;FEM;PL;NEG;ACT
niebiologistyczny	niebiologistyczny	ADJ;NOM;MASC;SG
ochwacić się	ochwaciłyby się	V;PFV;NEUT;COND;PL;3
politonalizm	politonalizmowi	N;INAN;DAT;MASC;SG
wyclić się	niewyclenia się	V.MSDR;PFV;GEN;NEUT;SG;NEG
niezacięty	niezaciętą	ADJ;INS;FEM;SG
odpatetyczniać się	odpatetyczniające się	V.PTCP;IPFV;NOM;NEUT;PL;ACT
wielkorogość	wielkorogości	N;NOM;FEM;PL
niedraczny	niedracznych	ADJ;ESS;NEUT;PL
obliznąć	nieobliźniętego	V.PTCP;PFV;GEN;NEUT;SG;NEG;PASS
ujazzawiać	nieujazzawiającą	V.PTCP;IPFV;ACC;FEM;SG;NEG;ACT
uwiarygadniać się	uwiarygadniała się	V;IPFV;FEM;SG;3;PST
wypatroszyć się	niewypatroszeń się	V.MSDR;PFV;GEN;NEUT;PL;NEG
wyszarzeć	wyszarzałbyś	V;PFV;MASC;COND;SG;2
nieherbicydowość	nieherbicydowości	N;DAT;FEM;SG
hafciarskość	hafciarskością	N;INS;FEM;SG
przytynkowywać	przytynkowujący	V.PTCP;INAN;IPFV;ACC;MASC;SG;ACT
uniwersalny	uniwersalne	ADJ;VOC;NEUT;SG
niekotowaty	niekotowate	ADJ;NOM;NEUT;PL
nierozkoszny	nierozkosznemu	ADJ;DAT;MASC;SG
zmierzyć się	zmierzycie się	V;PFV;PL;2;FUT
kleić	kleiły	V;IPFV;FEM;PL;3;PST
wynotowywać	wynotowywaną	V.PTCP;IPFV;INS;FEM;SG;PASS
rozgrabiać się	nierozgrabiającymi się	V.PTCP;IPFV;INS;MASC;PL;NEG;ACT
obsyłać	obsyłanych	V.PTCP;IPFV;LOC;MASC;PL;PASS
poociosywać	poociosywaniu	V.MSDR;PFV;ESS;NEUT;SG
rozkwalifikować	rozkwalifikujecie	V;PFV;PL;2;FUT
destynować	niedestynujących	V.PTCP;HUM;IPFV;ACC;MASC;PL;NEG;ACT
odfałszować	nieodfałszowanej	V.PTCP;PFV;GEN;FEM;SG;NEG;PASS
zapomnieć	zapomnicie	V;PFV;PL;2;FUT
ukrochmalić się	ukrochmalcie się	V;PFV;IMP;PL;2
zmitrężać	zmitrężałaś	V;IPFV;FEM;SG;2;PST
popieleć	popielenia	V.MSDR;IPFV;ACC;NEUT;PL
fosylizacja	fosylizacji	N;DAT;FEM;SG
połysiały	połysiały	ADJ;VOC;MASC;SG
niekarczmarskość	niekarczmarskościami	N;INS;FEM;PL
retycki	retycku	ADJ;DAT
niekilkutraktowy	niekilkutraktowej	ADJ;ESS;FEM;SG
posieść	posiędniętych	V.PTCP;PFV;LOC;MASC;PL;PASS
naklecić	naklecony	V.PTCP;PFV;VOC;MASC;SG;PASS
niekpiarski	niekpiarskich	ADJ;HUM;ACC;MASC;PL
szpetnieć	nieszpetniejące	V.PTCP;IPFV;VOC;NEUT;PL;NEG;ACT
rozbłękitniony	rozbłękitnionej	ADJ;GEN;FEM;SG
wymiędlić	wymiędlone	V.PTCP;PFV;VOC;NEUT;SG;PASS
durny	durną	ADJ;INS;FEM;SG
żreć się	żrące się	V.PTCP;IPFV;ACC;FEM;PL;ACT
cyjanowodorowość	cyjanowodorowości	N;NOM;FEM;PL
rekrutować	rekrutowana	V.PTCP;IPFV;NOM;FEM;SG;PASS
uniwersalistka	uniwersalistki	N;NOM;FEM;PL
nierzęsisty	nierzęsiste	ADJ;ACC;NEUT;PL
nieskautowy	nieskautowy	ADJ;INAN;ACC;MASC;SG
spęczniać	niespęcznianie	V.MSDR;IPFV;ACC;NEUT;SG;NEG
córuchna	córuchny	N;ACC;FEM;PL
zarepetować się	zarepetowałbyś się	V;PFV;MASC;COND;SG;2
obrażać	obrażałobyś	V;IPFV;NEUT;COND;SG;2
merchandising	merchandisingu	N;INAN;GEN;MASC;SG
przetworność	przetworności	N;NOM;FEM;PL
linon	linonów	N;INAN;GEN;MASC;PL
powlec się	powlekłobyś się	V;PFV;NEUT;COND;SG;2
matać	matanej	V.PTCP;IPFV;DAT;FEM;SG;PASS
podstudzić	podstudzone	V.PTCP;PFV;ACC;FEM;PL;PASS
radionuklid	radionuklidów	N;INAN;GEN;MASC;PL
nosówkowy	nosówkowy	ADJ;VOC;MASC;SG
wspienić się	wspienicie się	V;PFV;PL;2;FUT
świętopietrze	świętopietrzu	N;ESS;NEUT;SG
wypierać się	wypierałybyśmy się	V;IPFV;FEM;COND;PL;1
koleżka	koleżkowie	N;HUM;NOM;MASC;PL
niekunsztowny	niekunsztownych	ADJ;ESS;NEUT;PL
poszykować	poszykowane	V.PTCP;PFV;VOC;FEM;PL;PASS
uwiercać się	uwiercała się	V;IPFV;FEM;SG;3;PST
lamować	lamowanej	V.PTCP;IPFV;DAT;FEM;SG;PASS
naszatkować	nienaszatkowanych	V.PTCP;PFV;LOC;MASC;PL;NEG;PASS
gnaszyński	gnaszyńska	ADJ;NOM;FEM;SG
rozigrywać	rozigrywałybyśmy	V;IPFV;FEM;COND;PL;1
konsekrować	konsekrowalibyśmy	V;HUM;IPFV;MASC;COND;PL;1
nieprzekładalność	nieprzekładalności	N;GEN;FEM;PL
osławiony	osławione	ADJ;ACC;NEUT;SG
liftingujący	liftingującemu	ADJ;DAT;MASC;SG
wyrzygiwać się	niewyrzygujący się	V.PTCP;HUM;IPFV;NOM;MASC;PL;NEG;ACT
perlica	perlica	N;NOM;FEM;SG
wypiętnować	wypiętnowane	V.PTCP;PFV;NOM;NEUT;SG;PASS
ululać	ululaliście	V;HUM;PFV;MASC;PL;2;PST
upodobnić się	upodobniłyby się	V;PFV;NEUT;COND;PL;3
doszczepiać	doszczepiałeś	V;IPFV;MASC;SG;2;PST
podregionalny	podregionalnych	ADJ;ESS;NEUT;PL
wyjeżyć się	wyjeżyłbyś się	V;PFV;MASC;COND;SG;2
czapierzyć się	czapierzyłaś się	V;IPFV;FEM;SG;2;PST
zaręczać	niezaręczającym	V.PTCP;IPFV;ESS;MASC;SG;NEG;ACT
strzelbność	strzelbnościami	N;INS;FEM;PL
dojechać	dojechania	V.MSDR;PFV;NOM;NEUT;PL
niegłąbiasty	niegłąbiastym	ADJ;INS;NEUT;SG
probować	nieprobowanych	V.PTCP;IPFV;GEN;FEM;PL;NEG;PASS
solwować się	solwowałybyście się	V;IPFV;FEM;COND;PL;2
nieparalityczność	nieparalityczności	N;ACC;FEM;PL
jabłonowskość	jabłonowskości	N;NOM;FEM;PL
wtranżolić	niewtranżolonych	V.PTCP;PFV;GEN;NEUT;PL;NEG;PASS
poprzesuwać się	poprzesuwały się	V;NHUM;PFV;MASC;PL;3;PST
nieopłotny	nieopłotnymi	ADJ;INS;NEUT;PL
pozycjonować	będę pozycjonować	V;IPFV;SG;1;FUT
zawęźlić	niezawęźlonej	V.PTCP;PFV;LOC;FEM;SG;NEG;PASS
wygarbiać się	wygarbiałoś się	V;IPFV;NEUT;SG;2;PST
regimentarzować	będziemy regimentarzowali	V;HUM;IPFV;MASC;PL;1;FUT
obojnaczy	obojnacza	ADJ;VOC;FEM;SG
przygotowywać	nieprzygotowywanym	V.PTCP;IPFV;INS;MASC;SG;NEG;PASS
otęchnąć	otęchnięte	V.PTCP;PFV;VOC;FEM;PL;PASS
bałykować	bałykowałem	V;IPFV;MASC;SG;1;PST
rzedzić	nierzedzone	V.PTCP;IPFV;ACC;NEUT;PL;NEG;PASS
przetykać się	przetykałeś się	V;IPFV;MASC;SG;2;PST
poznajdować się	poznajdowałoś się	V;PFV;NEUT;SG;2;PST
ukwiecać się	ukwiecały się	V;IPFV;NEUT;PL;3;PST
dokumentalizować się	niedokumentalizującym się	V.PTCP;IPFV;ESS;NEUT;SG;NEG;ACT
oddelegowywać	nieoddelegowywanych	V.PTCP;IPFV;GEN;FEM;PL;NEG;PASS
spaść	spaśliśmy	V;HUM;PFV;MASC;PL;1;PST
wyszykowywać	niewyszykowywanym	V.PTCP;IPFV;ESS;NEUT;SG;NEG;PASS
zagrzewacz	zagrzewaczom	N;INAN;DAT;MASC;PL
zaufać	zaufały	V;NHUM;PFV;MASC;PL;3;PST
niecytotoksyczność	niecytotoksyczności	N;DAT;FEM;SG
wypośrodkowywać	wypośrodkowujące	V.PTCP;NHUM;IPFV;NOM;MASC;PL;ACT
siwiuteńki	siwiuteńkie	ADJ;VOC;NEUT;SG
subsydiować się	niesubsydiowania się	V.MSDR;PFV;GEN;NEUT;SG;NEG
przepełnić	nieprzepełnione	V.PTCP;PFV;ACC;NEUT;SG;NEG;PASS
eternalny	eternalne	ADJ;ACC;NEUT;PL
haźlaski	haźlaskim	ADJ;DAT;MASC;PL
poblakły	poblakłych	ADJ;HUM;ACC;MASC;PL
niezbiedowany	niezbiedowanymi	ADJ;INS;NEUT;PL
wtrysnąć się	wtrysnęliście się	V;HUM;PFV;MASC;PL;2;PST
niepochrystusowy	niepochrystusowej	ADJ;GEN;FEM;SG
odczasownikowy	odczasownikowemu	ADJ;DAT;MASC;SG
pontoniak	pontoniaków	N;INAN;GEN;MASC;PL
fourierowskość	fourierowskościach	N;ESS;FEM;PL
zdiagnozować	zdiagnozowaliśmy	V;HUM;PFV;MASC;PL;1;PST
oznajmienie	oznajmień	N;GEN;NEUT;PL
urozmaicać	urozmaicałyśmy	V;NHUM;IPFV;MASC;PL;1;PST
lobować się	lobowałybyśmy się	V;IPFV;FEM;COND;PL;1
zahuśtać	zahuśtanymi	V.PTCP;PFV;INS;NEUT;PL;PASS
kilkokrotność	kilkokrotność	N;ACC;FEM;SG
urzetelniać się	urzetelniałom się	V;IPFV;NEUT;SG;1;PST
przygarbić	nieprzygarbione	V.PTCP;NHUM;PFV;VOC;MASC;PL;NEG;PASS
karlić się	karliliby się	V;HUM;IPFV;MASC;COND;PL;3
rozsuwać	będziemy rozsuwali	V;HUM;IPFV;MASC;PL;1;FUT
pojezierność	pojeziernościach	N;ESS;FEM;PL
klarownik	klarownikom	N;INAN;DAT;MASC;PL
sonatowy	sonatowej	ADJ;ESS;FEM;SG
grafitować	grafitujące	V.PTCP;IPFV;NOM;NEUT;PL;ACT
krasula	krasul	N;GEN;FEM;PL
szerchlowaty	szerchlowaty	ADJ;INAN;ACC;MASC;SG
flausz	flauszowi	N;INAN;DAT;MASC;SG
nieożartość	nieożartością	N;INS;FEM;SG
naszywać się	naszywającym się	V.PTCP;IPFV;DAT;MASC;PL;ACT
sprezentować się	sprezentowałbyś się	V;PFV;MASC;COND;SG;2
nagnić	nagnić	V;PFV;NFIN
szarżować	szarżowanie	V.MSDR;IPFV;NOM;NEUT;SG
przyklepywać	przyklepywałyście	V;IPFV;FEM;PL;2;PST
przerywać	nieprzerywającym	V.PTCP;IPFV;ESS;MASC;SG;NEG;ACT
papunio	papunio	N;HUM;NOM;MASC;SG
skreczować się	skreczowaliśmy się	V;HUM;IPFV;MASC;PL;1;PST
tyczkowy	tyczkowych	ADJ;HUM;ACC;MASC;PL
psować się	psujących się	V.PTCP;IPFV;ESS;NEUT;PL;ACT
krócić	krócone	V.PTCP;NHUM;IPFV;ACC;MASC;PL;PASS
glikogenowy	glikogenowej	ADJ;DAT;FEM;SG
odżeleźniać	odżeleźniałybyście	V;IPFV;NEUT;COND;PL;2
konsolidować się	będziemy konsolidowali się	V;HUM;IPFV;MASC;PL;1;FUT
opatulać się	opatulało się	V;IPFV;NEUT;SG;3;PST
olodzenie	olodzeniu	N;DAT;NEUT;SG
furkotać	furkocących	V.PTCP;IPFV;ESS;FEM;PL;ACT
dekontaminować	dekontaminowałybyśmy	V;IPFV;FEM;COND;PL;1
poduczyć	niepoduczone	V.PTCP;NHUM;PFV;VOC;MASC;PL;NEG;PASS
nieinfanteryjny	nieinfanteryjny	ADJ;INAN;ACC;MASC;SG
upasać się	nieupasającymi się	V.PTCP;IPFV;INS;FEM;PL;NEG;ACT
zaatlantyckość	zaatlantyckość	N;NOM;FEM;SG
spróżniać	spróżnianie	V.MSDR;IPFV;NOM;NEUT;SG
niekartotekowy	niekartotekowej	ADJ;GEN;FEM;SG
nieksiędzowski	nieksiędzowskich	ADJ;ESS;NEUT;PL
nierwisty	nierwistym	ADJ;INS;NEUT;SG
ewidencjonować	ewidencjonujące	V.PTCP;IPFV;NOM;NEUT;SG;ACT
powydeptywać się	powydeptywałybyśmy się	V;NHUM;PFV;MASC;COND;PL;1
zainformować się	zainformowaliby się	V;HUM;PFV;MASC;COND;PL;3
pomiedziować	pomiedziowałyby	V;PFV;NEUT;COND;PL;3
nieelastylowy	nieelastylową	ADJ;INS;FEM;SG
przewzinać	przewzinali	V;HUM;IPFV;MASC;PL;3;PST
podmieniać	niepodmienianego	V.PTCP;IPFV;GEN;NEUT;SG;NEG;PASS
trefnić	trefniłybyśmy	V;IPFV;FEM;COND;PL;1
wysychać	wysychanie	V.MSDR;IPFV;NOM;NEUT;SG
nachmurzać	nienachmurzających	V.PTCP;IPFV;ESS;NEUT;PL;NEG;ACT
niejafski	niejafskie	ADJ;VOC;NEUT;SG
tannenberski	tannenbersku	ADJ;DAT
różnorodny	najróżnorodniejszym	ADJ;DAT;SPRL;FEM;PL
tikać	nietikającymi	V.PTCP;IPFV;INS;MASC;PL;NEG;ACT
petować	petowana	V.PTCP;IPFV;NOM;FEM;SG;PASS
wytrącać	niewytrącających	V.PTCP;HUM;IPFV;ACC;MASC;PL;NEG;ACT
poetessa	poetessę	N;ACC;FEM;SG
pocić się	pocili się	V;HUM;IPFV;MASC;PL;3;PST
przeklepywać	przeklepywali	V;HUM;IPFV;MASC;PL;3;PST
górskokalwaryjski	górskokalwaryjskiej	ADJ;ESS;FEM;SG
owarować	owarowaniem	V.MSDR;PFV;INS;NEUT;SG
delfini	delfinim	ADJ;DAT;MASC;PL
konstrukt	konstruktami	N;INAN;INS;MASC;PL
rozkołatać	nierozkołatanej	V.PTCP;PFV;LOC;FEM;SG;NEG;PASS
niewielostrofowość	niewielostrofowości	N;GEN;FEM;PL
zdziobywać się	zdziobującej się	V.PTCP;IPFV;DAT;FEM;SG;ACT
kołtuniasty	kołtuniastemu	ADJ;DAT;MASC;SG
pomieścić się	niepomieszczeń się	V.MSDR;PFV;GEN;NEUT;PL;NEG
podszewkowy	podszewkowe	ADJ;NOM;NEUT;SG
nagranie	nagraniami	N;INS;NEUT;PL
wilgotnieć	wilgotniały	V;IPFV;NEUT;PL;3;PST
niehuszlewski	niehuszlewscy	ADJ;HUM;NOM;MASC;PL
plazmatyczny	plazmatyczna	ADJ;VOC;FEM;SG
uprzywilejowywać się	uprzywilejowywalibyśmy się	V;HUM;IPFV;MASC;COND;PL;1
bazgrolić	bazgroleniu	V.MSDR;IPFV;ESS;NEUT;SG
zawietrzać	zawietrzałybyśmy	V;NHUM;IPFV;MASC;COND;PL;1
zaparzyć	zaparzone	V.PTCP;PFV;VOC;NEUT;SG;PASS
ubolewać	nieubolewającym	V.PTCP;IPFV;ESS;NEUT;SG;NEG;ACT
mleć	mełtymi	V.PTCP;IPFV;INS;NEUT;PL;PASS
ciągliwy	ciągliwszym	ADJ;DAT;CMPR;FEM;PL
nadpospolity	nadpospolity	ADJ;NOM;MASC;SG
endolimfa	endolimf	N;GEN;FEM;PL
umalować	umalowałoś	V;PFV;NEUT;SG;2;PST
klęsnąć	klęsnącej	V.PTCP;IPFV;ESS;FEM;SG;ACT
namulać	namulanym	V.PTCP;IPFV;ESS;NEUT;SG;PASS
odreagowywać	nieodreagowywanych	V.PTCP;HUM;IPFV;ACC;MASC;PL;NEG;PASS
faszerować	faszerowałybyście	V;IPFV;NEUT;COND;PL;2
odtłaczać	będziecie odtłaczały	V;IPFV;FEM;PL;2;FUT
nadrobić się	nadrobienia się	V.MSDR;PFV;ACC;NEUT;PL
przesłużyć się	przesłużyłybyśmy się	V;NHUM;PFV;MASC;COND;PL;1
rewokować	rewokowało	V;IPFV;NEUT;SG;3;PST
bagaż	bagaż	N;INAN;ACC;MASC;SG
wystrzępiać	będzie wystrzępiać	V;IPFV;SG;3;FUT
niegermanistyczność	niegermanistyczności	N;GEN;FEM;PL
wypraszać się	niewypraszające się	V.PTCP;IPFV;ACC;NEUT;PL;NEG;ACT
ludowina	ludowin	N;GEN;FEM;PL
pomierzwić się	pomierzwijcie się	V;PFV;IMP;PL;2
niechłonny	niechłonne	ADJ;NOM;NEUT;PL
nieklimontowski	nieklimontowskich	ADJ;HUM;ACC;MASC;PL
obwarzać	nieobwarzanego	V.PTCP;IPFV;GEN;NEUT;SG;NEG;PASS
wyfiołkować się	niewyfiołkowania się	V.MSDR;PFV;GEN;NEUT;SG;NEG
poręb	poręby	N;INAN;ACC;MASC;PL
memuarystyka	memuarystykę	N;ACC;FEM;SG
klarowny	klarowniejszego	ADJ;GEN;CMPR;MASC;SG
niefeudalistyczny	niefeudalistyczny	ADJ;INAN;ACC;MASC;SG
rozchybotywać	rozchybotywałobym	V;IPFV;NEUT;COND;SG;1
koszmarnieć	będziecie koszmarniały	V;NHUM;IPFV;MASC;PL;2;FUT
obgarniać się	obgarniające się	V.PTCP;NHUM;IPFV;VOC;MASC;PL;ACT
pięknieć	pięknienia	V.MSDR;IPFV;ACC;NEUT;PL
przedobiedny	przedobiednym	ADJ;INS;NEUT;SG
sprzeniewierzyć	sprzeniewierzyłoś	V;PFV;NEUT;SG;2;PST
zdejmikować	zdejmikujących	V.PTCP;IPFV;GEN;FEM;PL;ACT
łabudać się	niełabudaniu się	V.MSDR;IPFV;ESS;NEUT;SG;NEG
charkotać	niecharkoczący	V.PTCP;IPFV;VOC;MASC;SG;NEG;ACT
wykołowywać	niewykołowywanym	V.PTCP;IPFV;INS;MASC;SG;NEG;PASS
wyskandować	niewyskandowanymi	V.PTCP;PFV;INS;NEUT;PL;NEG;PASS
owoczesny	owoczesne	ADJ;ACC;NEUT;SG
empatyczny	empatyczną	ADJ;ACC;FEM;SG
obłapiać	obłapiających	V.PTCP;IPFV;ESS;FEM;PL;ACT
naddnieprzański	naddnieprzańskim	ADJ;INS;NEUT;SG
zapełniać się	zapełniające się	V.PTCP;NHUM;IPFV;NOM;MASC;PL;ACT
niskotopliwy	niskotopliwa	ADJ;VOC;FEM;SG
chloroformować się	będziemy chloroformowali się	V;HUM;IPFV;MASC;PL;1;FUT
rozciekawić	nierozciekawieni	V.PTCP;HUM;PFV;VOC;MASC;PL;NEG;PASS
niepityjski	niepityjskich	ADJ;ESS;NEUT;PL
niejantarowy	niejantarowe	ADJ;ACC;NEUT;SG
pobrzękać	niepobrzękanego	V.PTCP;PFV;GEN;NEUT;SG;NEG;PASS
przepadywać	przepadujący	V.PTCP;IPFV;NOM;MASC;SG;ACT
znarodowieć	znarodowiałyście	V;PFV;FEM;PL;2;PST
gromniczny	gromnicznej	ADJ;GEN;FEM;SG
niefarsowy	niefarsowe	ADJ;NOM;NEUT;SG
mrugliwy	mrugliwe	ADJ;ACC;NEUT;SG
przełączać się	przełączałaś się	V;IPFV;FEM;SG;2;PST
powdychać się	powdychaniu się	V.MSDR;PFV;DAT;NEUT;SG
wprzędać	wprzędanym	V.PTCP;IPFV;DAT;MASC;PL;PASS
podrożeć	podrożałybyśmy	V;PFV;FEM;COND;PL;1
przypierać	nieprzypieranych	V.PTCP;HUM;IPFV;ACC;MASC;PL;NEG;PASS
biografizować	niebiografizowaniem	V.MSDR;IPFV;INS;NEUT;SG;NEG
przywołać	przywołane	V.PTCP;PFV;ACC;NEUT;PL;PASS
szewcować	szewcujące	V.PTCP;NHUM;IPFV;NOM;MASC;PL;ACT
podwlec	podwleczonych	V.PTCP;PFV;LOC;NEUT;PL;PASS
zodyjak	zodyjakami	N;INAN;INS;MASC;PL
nieobsceniczny	nieobscenicznych	ADJ;ESS;NEUT;PL
mysiurek	mysiurkami	N;INAN;INS;MASC;PL
niewiedźmowaty	niewiedźmowatej	ADJ;GEN;FEM;SG
wyilustrowywać	wyilustrowywałybyśmy	V;IPFV;FEM;COND;PL;1
przekrwić	przekrwione	V.PTCP;PFV;VOC;FEM;PL;PASS
niuansować	nieniuansowane	V.PTCP;IPFV;ACC;FEM;PL;NEG;PASS
schłostać	schłostany	V.PTCP;PFV;NOM;MASC;SG;PASS
zażywny	zażywniejszego	ADJ;GEN;CMPR;MASC;SG
bujny	bujną	ADJ;ACC;FEM;SG
minimalizować się	minimalizujących się	V.PTCP;IPFV;GEN;FEM;PL;ACT
wykrochmalić się	niewykrochmaleniem się	V.MSDR;PFV;INS;NEUT;SG;NEG
niepodliścieniowy	niepodliścieniowemu	ADJ;DAT;MASC;SG
skutkować	skutkowała	V;IPFV;FEM;SG;3;PST
niepomijalny	niepomijalny	ADJ;INAN;ACC;MASC;SG
upalny	najupalniejszy	ADJ;VOC;SPRL;MASC;SG
zasadny	zasadniejszymi	ADJ;INS;CMPR;MASC;PL
kułaczyć się	będziecie kułaczyli się	V;HUM;IPFV;MASC;PL;2;FUT
rozluzować	rozluzowań	V.MSDR;PFV;GEN;NEUT;PL
niestraszliwy	niestraszliwa	ADJ;VOC;FEM;SG
nalegający	nalegające	ADJ;VOC;NEUT;SG
odwodzić	odwodzące	V.PTCP;IPFV;ACC;FEM;PL;ACT
fantomowy	fantomowe	ADJ;VOC;NEUT;SG
niekulistawy	niekulistawym	ADJ;DAT;NEUT;PL
niemoralizatorski	niemoralizatorskim	ADJ;DAT;MASC;PL
poborowość	poborowości	N;DAT;FEM;SG
balustrada	balustrady	N;NOM;FEM;PL
podstrychnąć się	podstrychnięć się	V.MSDR;PFV;GEN;NEUT;PL
zautonomizować	zautonomizowane	V.PTCP;PFV;VOC;FEM;PL;PASS
namielać	namielane	V.PTCP;IPFV;NOM;FEM;PL;PASS
wstawny	wstawne	ADJ;ACC;NEUT;PL
odcyfrowywać	nieodcyfrowującymi	V.PTCP;IPFV;INS;NEUT;PL;NEG;ACT
nieprenumeracyjny	nieprenumeracyjna	ADJ;VOC;FEM;SG
wysztrandować się	niewysztrandowaniem się	V.MSDR;PFV;INS;NEUT;SG;NEG
zagadywać się	zagadująca się	V.PTCP;IPFV;VOC;FEM;SG;ACT
odczerpywać	odczerpywaniu	V.MSDR;IPFV;ESS;NEUT;SG
doszkalać	doszkalałem	V;IPFV;MASC;SG;1;PST
nieładniusi	nieładniusią	ADJ;ACC;FEM;SG
lśknąć się	nielśknącymi się	V.PTCP;IPFV;INS;NEUT;PL;NEG;ACT
różowociałkość	różowociałkości	N;DAT;FEM;SG
niekonwiktorski	niekonwiktorskiej	ADJ;DAT;FEM;SG
rozwlekać	rozwlekanych	V.PTCP;HUM;IPFV;ACC;MASC;PL;PASS
wymrozić	wymroziłybyśmy	V;NHUM;PFV;MASC;COND;PL;1
szkarpa	szkarpy	N;ACC;FEM;PL
zachodzić się	niezachodzącymi się	V.PTCP;IPFV;INS;FEM;PL;NEG;ACT
nadstarzały	nadstarzałym	ADJ;DAT;FEM;PL
rozgadywać się	rozgadującemu się	V.PTCP;IPFV;DAT;NEUT;SG;ACT
jawić się	jawiące się	V.PTCP;NHUM;IPFV;NOM;MASC;PL;ACT
haratać się	nieharatanie się	V.MSDR;IPFV;ACC;NEUT;SG;NEG
uciążać	uciążałybyśmy	V;NHUM;IPFV;MASC;COND;PL;1
ubiegły	ubiegłymi	ADJ;INS;NEUT;PL
bezwrażliwy	bezwrażliwe	ADJ;NOM;NEUT;PL
etymologizować się	etymologizowałyśmy się	V;NHUM;IPFV;MASC;PL;1;PST
awaryjny	awaryjnych	ADJ;ESS;NEUT;PL
ułamać	nieułamanymi	V.PTCP;PFV;INS;NEUT;PL;NEG;PASS
podgartywać	niepodgartującym	V.PTCP;IPFV;ESS;NEUT;SG;NEG;ACT
fruktyfikować	niefruktyfikowaniami	V.MSDR;IPFV;INS;NEUT;PL;NEG
łączyć	łączycie	V;IPFV;PL;1;PRS
rozlepiać się	rozlepiających się	V.PTCP;IPFV;GEN;NEUT;PL;ACT
naswarzyć	naswarzone	V.PTCP;PFV;ACC;NEUT;PL;PASS
nakłócić	nakłóciłyście	V;PFV;FEM;PL;2;PST
prząść	przędzione	V.PTCP;IPFV;NOM;NEUT;SG;PASS
nierozwadowski	nierozwadowskie	ADJ;ACC;NEUT;SG
nienukleotydowość	nienukleotydowości	N;NOM;FEM;PL
rozkwaszać	nierozkwaszanego	V.PTCP;ANIM;IPFV;ACC;MASC;SG;NEG;PASS
nieelastoplastyczny	nieelastoplastycznym	ADJ;DAT;FEM;PL
narządzać	narządzajcie	V;IPFV;IMP;PL;2
skontrolować	skontrolować	V;PFV;NFIN
nietrybikowy	nietrybikowe	ADJ;NOM;NEUT;PL
grzebieniowy	grzebieniowa	ADJ;VOC;FEM;SG
korzonkowy	korzonkowe	ADJ;VOC;NEUT;SG
niecypryjski	niecypryjskim	ADJ;DAT;MASC;PL
operować	operującym	V.PTCP;IPFV;DAT;FEM;PL;ACT
podestowy	podestowemu	ADJ;DAT;MASC;SG
kodeksować	kodeksowanymi	V.PTCP;IPFV;INS;MASC;PL;PASS
lubaszka	lubaszką	N;INS;FEM;SG
oficjować się	nieoficjującymi się	V.PTCP;IPFV;INS;FEM;PL;NEG;ACT
odwitać się	odwitań się	V.MSDR;PFV;GEN;NEUT;PL
pozafabryczność	pozafabryczność	N;ACC;FEM;SG
niecmentarzowość	niecmentarzowość	N;ACC;FEM;SG
nagarbować się	nienagarbowań się	V.MSDR;PFV;GEN;NEUT;PL;NEG
rozkudlony	rozkudlony	ADJ;VOC;MASC;SG
rozmielać się	będziecie rozmielali się	V;HUM;IPFV;MASC;PL;2;FUT
przywlekać się	nieprzywlekającemu się	V.PTCP;IPFV;DAT;MASC;SG;NEG;ACT
zagrzewać	zagrzewanego	V.PTCP;ANIM;IPFV;ACC;MASC;SG;PASS
kierownik	kierowniku	N;INAN;ESS;MASC;SG
niedętkowy	niedętkowe	ADJ;ACC;NEUT;SG
refinansować	nierefinansującego	V.PTCP;ANIM;IPFV;ACC;MASC;SG;NEG;ACT
zachlać	zachlały	V;NHUM;PFV;MASC;PL;3;PST
niesensacyjność	niesensacyjnością	N;INS;FEM;SG
żebrowaty	żebrowatej	ADJ;ESS;FEM;SG
pergaminowy	pergaminowych	ADJ;HUM;ACC;MASC;PL
niekandyburowy	niekandyburowych	ADJ;HUM;ACC;MASC;PL
fitocenoza	fitocenozami	N;INS;FEM;PL
bezkofeinowość	bezkofeinowościach	N;ESS;FEM;PL
dolmeczerować się	dolmeczerowałyby się	V;NHUM;IPFV;MASC;COND;PL;3
anatolijski	anatolijskie	ADJ;ACC;NEUT;PL
wydławiać się	wydławiały się	V;NHUM;IPFV;MASC;PL;3;PST
przygaszać	nieprzygaszającemu	V.PTCP;IPFV;DAT;MASC;SG;NEG;ACT
niekazanny	niekazannym	ADJ;DAT;MASC;PL
wyobrażać się	wyobrażałyby się	V;NHUM;IPFV;MASC;COND;PL;3
winąć	winięte	V.PTCP;IPFV;ACC;NEUT;SG;PASS
nałajać	nienałajanych	V.PTCP;HUM;PFV;ACC;MASC;PL;NEG;PASS
zmurować	niezmurowanie	V.MSDR;PFV;NOM;NEUT;SG;NEG
hasłować	niehasłujących	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
wywalczyć się	wywalczylibyście się	V;HUM;PFV;MASC;COND;PL;2
zebrać	zebrałaś	V;PFV;FEM;SG;2;PST
wpierniczać	niewpierniczająca	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
odpieprzyć się	odpieprzywszy się	V.CVB;PFV;PST
przyłączyć się	przyłączyłoby się	V;PFV;NEUT;COND;SG;3
stwierdzać się	niestwierdzającym się	V.PTCP;IPFV;DAT;NEUT;PL;NEG;ACT
telefonizować	nietelefonizowaniu	V.MSDR;IPFV;DAT;NEUT;SG;NEG
geometryzować	geometryzowanymi	V.PTCP;IPFV;INS;FEM;PL;PASS
żywokostny	żywokostne	ADJ;VOC;FEM;PL
hepać się	będziemy hepały się	V;IPFV;NEUT;PL;1;FUT
odpluskwić się	nieodpluskwienie się	V.MSDR;PFV;ACC;NEUT;SG;NEG
uhierarchizować	uhierarchizowałom	V;PFV;NEUT;SG;1;PST
rozfanatyzować się	rozfanatyzujesz się	V;PFV;SG;1;FUT
grawitować	niegrawitującej	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT
skąsać	skąsały	V;PFV;FEM;PL;3;PST
węglik	węgliki	N;INAN;VOC;MASC;PL
uwstrętniać	uwstrętniane	V.PTCP;IPFV;ACC;FEM;PL;PASS
pociarachać się	pociarachaniom się	V.MSDR;PFV;DAT;NEUT;PL
przysięgać	nieprzysięgany	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS
pozazębiać	pozazębianiom	V.MSDR;PFV;DAT;NEUT;PL
przewarstwić	przewarstwionego	V.PTCP;PFV;GEN;NEUT;SG;PASS
zabiegać	zabiegałaby	V;IPFV;FEM;COND;SG;3
zastraszyć	zastraszenie	V.MSDR;PFV;NOM;NEUT;SG
protokółować się	nieprotokółującą się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
poszydzić	poszydzonym	V.PTCP;PFV;DAT;MASC;PL;PASS
zakatowywać	zakatowującymi	V.PTCP;IPFV;INS;NEUT;PL;ACT
splamić	niesplamienie	V.MSDR;PFV;ACC;NEUT;SG;NEG
węźlić się	będzie węźlił się	V;IPFV;MASC;SG;3;FUT
obładowywać	obładowującymi	V.PTCP;IPFV;INS;MASC;PL;ACT
dokształcić się	niedokształcenie się	V.MSDR;PFV;ACC;NEUT;SG;NEG
zawarować	zawarowałeś	V;PFV;MASC;SG;2;PST
filizować	filizowałbyś	V;IPFV;MASC;COND;SG;2
niewyczerpany	niewyczerpane	ADJ;VOC;FEM;PL
pojednać	pojednanej	V.PTCP;PFV;DAT;FEM;SG;PASS
zesłowacyzować	zesłowacyzowałyście	V;PFV;NEUT;PL;2;PST
szarfować się	będziecie szarfować się	V;IPFV;PL;2;FUT
nagusieńki	nagusieńcy	ADJ;HUM;VOC;MASC;PL
powieczornieć	powieczornieję	V;PFV;SG;1;FUT
ściernisko	ściernisko	N;NOM;NEUT;SG
uzwoić	uzwój	V;PFV;IMP;SG;2
uderzenie	uderzenie	N;NOM;NEUT;SG
nieczterokomorowość	nieczterokomorowości	N;GEN;FEM;SG
naszczać	naszczyj	V;PFV;IMP;SG;2
schematyczny	schematyczne	ADJ;ACC;MASC;PL
poobjeżdżać się	poobjeżdżała się	V;PFV;FEM;SG;3;PST
odkruszać się	nieodkruszające się	V.PTCP;IPFV;ACC;NEUT;SG;ACT
zawizować się	zawizowałaby się	V;PFV;FEM;COND;SG;3
uporządzać	nieuporządzane	V.PTCP;IPFV;NOM;NEUT;SG;NEG;PASS
nagły	najnaglejszych	ADJ;ESS;SPRL;NEUT;PL
nieomierzłość	nieomierzłości	N;VOC;FEM;PL
hassa	hassy	N;GEN;FEM;SG
udupiać się	udupiałabyś się	V;IPFV;FEM;COND;SG;2
milionkrotny	milionkrotnych	ADJ;GEN;NEUT;PL
nasunąć	nasuniętymi	V.PTCP;PFV;INS;MASC;PL;PASS
skrobać	nieskrobani	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;PASS
martwieć	martwiejącymi	V.PTCP;IPFV;INS;MASC;PL;ACT
wypłacać	będziesz wypłacała	V;IPFV;FEM;SG;2;FUT
wielogłosy	wielogłosych	ADJ;GEN;FEM;PL
oziębnąć	oziąbłby	V;PFV;MASC;COND;SG;3
zacierniać	zaciernianemu	V.PTCP;IPFV;DAT;MASC;SG;PASS
nieczerwienność	nieczerwienności	N;GEN;FEM;SG
dwutlenek	dwutlenkiem	N;INAN;INS;MASC;SG
wybyczyć się	wybyczenie się	V.MSDR;PFV;NOM;NEUT;SG
nakitować się	nakitowawszy się	V.CVB;PFV;PST
rudowy	rudowe	ADJ;VOC;FEM;PL
nietrzyletni	nietrzyletnie	ADJ;VOC;FEM;PL
odwarkiwać	będziemy odwarkiwały	V;IPFV;NEUT;PL;1;FUT
niedróżniczy	niedróżniczymi	ADJ;INS;MASC;PL
bałuszyć	bałuszył	V;IPFV;MASC;SG;3;PST
strupieszały	strupieszałych	ADJ;GEN;MASC;PL
przekalkulowywać	przekalkulowującym	V.PTCP;IPFV;DAT;NEUT;PL;ACT
gontowy	gontowe	ADJ;VOC;NEUT;PL
zbiegać się	niezbiegającym się	V.PTCP;IPFV;INS;NEUT;SG;NEG;ACT
wkorzeniać	niewkorzenianiu	V.MSDR;IPFV;DAT;NEUT;SG;NEG
otrąbiać się	otrąbiającym się	V.PTCP;IPFV;DAT;NEUT;PL;ACT
nawiewać się	nienawiewające się	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;ACT
wieloczynnościowość	wieloczynnościowości	N;VOC;FEM;SG
glina	glino	N;ANIM;VOC;MASC;SG
wyznaczać	niewyznaczanymi	V.PTCP;IPFV;INS;FEM;PL;NEG;PASS
upowieściować	nieupowieściowane	V.PTCP;PFV;VOC;NEUT;SG;NEG;PASS
likwidować się	likwidowaliście się	V;HUM;IPFV;MASC;PL;2;PST
ofierność	ofierności	N;VOC;FEM;SG
rozdrażnić się	rozdrażnienie się	V.MSDR;PFV;NOM;NEUT;SG
anatomik	anatomiku	N;HUM;VOC;MASC;SG
wanilinowy	wanilinowym	ADJ;INS;MASC;SG
kuczyć	niekuczącym	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
rozbarwiać się	rozbarwiający się	V.PTCP;HUM;IPFV;NOM;MASC;PL;ACT
remasterować	remasterowanym	V.PTCP;IPFV;ESS;MASC;SG;PASS
scukrzać	niescukrzane	V.PTCP;IPFV;NOM;NEUT;PL;NEG;PASS
kserować się	kserowanie się	V.MSDR;IPFV;ACC;NEUT;SG
zaskarbiać	zaskarbianym	V.PTCP;IPFV;DAT;NEUT;PL;PASS
muskatowy	muskatowe	ADJ;VOC;MASC;PL
odstroić się	odstrojeniami się	V.MSDR;PFV;INS;NEUT;PL
oklepywać	będziecie oklepywać	V;IPFV;PL;2;FUT
fabrykować	fabrykować	V;IPFV;NFIN
niepółpienny	niepółpienne	ADJ;VOC;NEUT;PL
pordzawieć	pordzawiawszy	V.CVB;PFV;PST
zakiełznać się	zakiełznałybyśmy się	V;PFV;NEUT;COND;PL;1
oburknąć się	oburknęła się	V;PFV;FEM;SG;3;PST
udziałać się	udziałałoby się	V;PFV;NEUT;COND;SG;3
rozwłóknić się	rozwłókniłeś się	V;PFV;MASC;SG;2;PST
nadoskwierać	nadoskwierałybyśmy	V;PFV;NEUT;COND;PL;1
odpracowywać	odpracowującym	V.PTCP;IPFV;INS;MASC;SG;ACT
ogryzać	nieogryzanej	V.PTCP;IPFV;LOC;FEM;SG;NEG;PASS
cybernetyczność	cybernetyczności	N;GEN;FEM;SG
pyrgać	pyrgania	V.MSDR;IPFV;GEN;NEUT;SG
ferować	nieferowany	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS
odwszyć	odwszyłbym	V;PFV;MASC;COND;SG;1
nieślepooki	nieślepookich	ADJ;GEN;FEM;PL
nawyrzekać	nienawyrzekanym	V.PTCP;PFV;DAT;MASC;PL;NEG;PASS
sosowany	sosowane	ADJ;NOM;MASC;PL
wyhaczać się	wyhaczałbyś się	V;IPFV;MASC;COND;SG;2
dościelać się	będziesz dościelał się	V;IPFV;MASC;SG;2;FUT
racymorowy	racymorowe	ADJ;VOC;MASC;PL
substantywizować się	substantywizuję się	V;PFV;SG;1;FUT
porozsuwać się	porozsuwałabym się	V;PFV;FEM;COND;SG;1
opierniczyć się	nieopierniczeniami się	V.MSDR;PFV;INS;NEUT;PL;NEG
niewołowość	niewołowości	N;VOC;FEM;PL
rozhamowywać	nierozhamowywanymi	V.PTCP;IPFV;INS;MASC;PL;NEG;PASS
wyogromnieć	wyogromnienie	V.MSDR;PFV;NOM;NEUT;SG
tropowiec	tropowca	N;ANIM;ACC;MASC;SG
rozczarowywać się	rozczarowujących się	V.PTCP;IPFV;ESS;MASC;PL;ACT
uoczywistniać	uoczywistnianie	V.MSDR;IPFV;ACC;NEUT;SG
dżersejowy	dżersejowe	ADJ;NOM;MASC;PL
dolesić	niedolesionymi	V.PTCP;PFV;INS;FEM;PL;NEG;PASS
bitlesowaty	bitlesowate	ADJ;ACC;MASC;PL
fedrować	niefedrowanym	V.PTCP;IPFV;ESS;MASC;SG;NEG;PASS
przyścielić się	przyścieliłyście się	V;PFV;NEUT;PL;2;PST
krzemianować się	krzemianująca się	V.PTCP;IPFV;NOM;FEM;SG;ACT
rzekać się	będziecie rzekać się	V;IPFV;PL;2;FUT
królewiczowy	królewiczowym	ADJ;INS;MASC;SG
tremować	będzie tremowało	V;IPFV;NEUT;SG;3;FUT
przyśmierzyć	przyśmierzonym	V.PTCP;PFV;ESS;MASC;SG;PASS
obsypać	obsypanymi	V.PTCP;PFV;INS;FEM;PL;PASS
antykwariat	antykwariaty	N;INAN;VOC;MASC;PL
odciąć się	odciąwszy się	V.CVB;PFV;PST
ogolić	ogoliłyby	V;PFV;FEM;COND;PL;3
gemowy	gemowych	ADJ;GEN;MASC;PL
zakablować	zakablowałbym	V;PFV;MASC;COND;SG;1
przegarniać się	przegarnianiom się	V.MSDR;IPFV;DAT;NEUT;PL
nawrót	nawroty	N;INAN;VOC;MASC;PL
zhodować	niezhodowanym	V.PTCP;PFV;ESS;MASC;SG;NEG;PASS
niekarczowski	niekarczowskim	ADJ;ESS;MASC;SG
eksplikatywny	eksplikatywne	ADJ;ACC;FEM;PL
dopraszać się	dopraszaniom się	V.MSDR;IPFV;DAT;NEUT;PL
spijać	spijajmy	V;IPFV;IMP;PL;1
bodnąć	niebodnięcie	V.MSDR;PFV;ACC;NEUT;SG;NEG
odsypiać się	odsypiałabyś się	V;IPFV;FEM;COND;SG;2
bezdętkowy	bezdętkowego	ADJ;GEN;MASC;SG
wgarniać	wgarniane	V.PTCP;IPFV;VOC;NEUT;PL;PASS
ukorzyć	nieukorzone	V.PTCP;PFV;NOM;NEUT;PL;NEG;PASS
likować	nielikowana	V.PTCP;IPFV;VOC;FEM;SG;NEG;PASS
wgnieść	niewgniecenie	V.MSDR;PFV;NOM;NEUT;SG;NEG
czeremiskość	czeremiskości	N;VOC;FEM;SG
przekonać	przekonał	V;PFV;MASC;SG;3;PST
wsunąć się	wsunęły się	V;PFV;FEM;PL;3;PST
powlec	niepowleczoną	V.PTCP;PFV;ACC;FEM;SG;NEG;PASS
zadrzewiać	zadrzewiającego	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT
ściemnić	ściemniłem	V;PFV;MASC;SG;1;PST
mszyć	mszeniach	V.MSDR;IPFV;ESS;NEUT;PL
ranić	będę ranił	V;IPFV;MASC;SG;1;FUT
wypiekać	wypiekającym	V.PTCP;IPFV;INS;MASC;SG;ACT
wycałować	wycałowaną	V.PTCP;PFV;INS;FEM;SG;PASS
nieironiczny	nieironicznych	ADJ;GEN;FEM;PL
wybaczać	wybaczałbym	V;IPFV;MASC;COND;SG;1
fanatyzować się	fanatyzujące się	V.PTCP;IPFV;NOM;FEM;PL;ACT
wystrofować	wystrofowałybyście	V;PFV;NEUT;COND;PL;2
zaszydełkowywać	niezaszydełkowujące	V.PTCP;IPFV;VOC;FEM;PL;NEG;ACT
korny	najkorniejszym	ADJ;INS;SPRL;NEUT;SG
międzyzwrotnikowy	międzyzwrotnikowe	ADJ;NOM;FEM;PL
obradlać się	obradlającymi się	V.PTCP;IPFV;INS;FEM;PL;ACT
zeżreć się	zżarłybyście się	V;NHUM;PFV;MASC;COND;PL;2
przygodowość	przygodowości	N;VOC;FEM;PL
niemonarchiczny	niemonarchiczne	ADJ;ACC;MASC;PL
przydłużać	nieprzydłużające	V.PTCP;IPFV;NOM;NEUT;PL;NEG;ACT
rozwarstwiać się	będą rozwarstwiały się	V;NHUM;IPFV;MASC;PL;3;FUT
nowosybirski	nowosybirskie	ADJ;ACC;FEM;PL
aresztować	aresztowanego	V.PTCP;PFV;GEN;MASC;SG;PASS
targan	targanem	N;INAN;INS;MASC;SG
nadać się	nienadania się	V.MSDR;PFV;NOM;NEUT;PL;NEG
oniemiać	nieoniemiający	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
zacieniowywać się	zacieniowywaniem się	V.MSDR;IPFV;INS;NEUT;SG
powyróżniać	niepowyróżnianych	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS
wahadłowy	wahadłowym	ADJ;INS;MASC;SG
zapoczątkowywać	zapoczątkowywałoby	V;IPFV;NEUT;COND;SG;3
zadawalać się	niezadawalającej się	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT
strywializować	strywializowałybyście	V;PFV;NEUT;COND;PL;2
wdławić się	wdławiły się	V;PFV;FEM;PL;3;PST
zsocjalizować	zsocjalizowałyby	V;NHUM;PFV;MASC;COND;PL;3
zachrapać	zachrapiesz	V;PFV;SG;1;FUT
bzdyczyć się	niebzdyczącą się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
zapieprzać	niezapieprzaną	V.PTCP;IPFV;INS;FEM;SG;NEG;PASS
ubłagiwać	ubłagującym	V.PTCP;IPFV;ESS;MASC;SG;ACT
uwarunkowywać	uwarunkowywań	V.MSDR;IPFV;GEN;NEUT;PL
zażerać się	będą zażerali się	V;HUM;IPFV;MASC;PL;3;FUT
jeżogłówkowatość	jeżogłówkowatościom	N;DAT;FEM;PL
białoskóry	białoskóre	ADJ;VOC;NEUT;PL
tchórzyć	będziesz tchórzyć	V;IPFV;SG;2;FUT
anieli	aniele	ADJ;VOC;MASC;PL
zestawić	zestawiłam	V;PFV;FEM;SG;1;PST
złowić się	złowiłyście się	V;PFV;NEUT;PL;2;PST
obuwniczy	obuwniczy	ADJ;HUM;VOC;MASC;PL
podżegnąć	niepodżegniętym	V.PTCP;PFV;DAT;MASC;PL;NEG;PASS
niefiligranowość	niefiligranowości	N;GEN;FEM;SG
podżartowywać	niepodżartowywaniu	V.MSDR;IPFV;DAT;NEUT;SG;NEG
anodować	nieanodowanych	V.PTCP;IPFV;LOC;NEUT;PL;NEG;PASS
najdywać się	najdujących się	V.PTCP;HUM;IPFV;ACC;MASC;PL;ACT
wieczfniański	wieczfniańscy	ADJ;HUM;VOC;MASC;PL
okrętować się	okrętujące się	V.PTCP;IPFV;VOC;NEUT;PL;ACT
porcjowy	porcjowe	ADJ;VOC;NEUT;PL
plugawić	nieplugawiącym	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
perełkować	będzie perełkowało	V;IPFV;NEUT;SG;3;FUT
doczekać się	doczekaniom się	V.MSDR;PFV;DAT;NEUT;PL
paskować	paskującej	V.PTCP;IPFV;GEN;FEM;SG;ACT
rozleniwić	nierozleniwieniu	V.MSDR;PFV;ESS;NEUT;SG;NEG
nieoddźwięczny	nieoddźwięczne	ADJ;VOC;MASC;PL
przedni	najprzedniejszych	ADJ;HUM;ACC;SPRL;MASC
doskórny	doskórnych	ADJ;GEN;MASC;PL
nakryć	nienakryta	V.PTCP;PFV;VOC;FEM;SG;NEG;PASS
uczuwać	nieuczuwani	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;PASS
naporządzić	naporządzilibyście	V;HUM;PFV;MASC;COND;PL;2
umielić	umieliły	V;PFV;FEM;PL;3;PST
dudlić się	dudlącym się	V.PTCP;IPFV;ESS;MASC;SG;ACT
rozkodować	rozkodowałam	V;PFV;FEM;SG;1;PST
trwać	trwające	V.PTCP;IPFV;ACC;NEUT;SG;ACT
posiekać	posiekanym	V.PTCP;PFV;ESS;MASC;SG;PASS
zdumnieć	zdumniałaś	V;PFV;FEM;SG;2;PST
autonomizować	nieautonomizujących	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
rozrabiać się	nierozrabiający się	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
niemadraski	niemadraskim	ADJ;ESS;MASC;SG
przybieżeć	przybieżałyście	V;NHUM;PFV;MASC;PL;2;PST
dźwignąć się	niedźwignięcie się	V.MSDR;PFV;ACC;NEUT;SG;NEG
depozytor	depozytorach	N;HUM;ESS;MASC;PL
rozgruchotać	rozgruchotała	V;PFV;FEM;SG;3;PST
archiwalny	archiwalne	ADJ;ACC;MASC;PL
zaspokajalny	zaspokajalnego	ADJ;GEN;MASC;SG
keplerowski	keplerowskich	ADJ;GEN;FEM;PL
żebrać	żebrzący	V.PTCP;HUM;IPFV;NOM;MASC;PL;ACT
umajestatyczniać	umajestatyczniające	V.PTCP;NHUM;IPFV;ACC;MASC;PL;ACT
wójcik	wójciki	N;ANIM;VOC;MASC;PL
dotwarzać	dotwarzanie	V.MSDR;IPFV;ACC;NEUT;SG
gnoić się	gnoiłyśmy się	V;IPFV;FEM;PL;1;PST
pozawodzić się	pozawodziłoby się	V;PFV;NEUT;COND;SG;3
niecny	niecniejsze	ADJ;NHUM;NOM;CMPR;MASC;PL
wilhelmiński	wilhelmińskie	ADJ;ACC;MASC;PL
chłeptać	niechłepcząca	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
giloszować	będziecie giloszować	V;IPFV;PL;2;FUT
bóżniczy	bóżniczym	ADJ;INS;MASC;SG
regestrzyk	regestrzyki	N;INAN;VOC;MASC;PL
abominacyjność	abominacyjnościom	N;DAT;FEM;PL
odgarbowywać	nieodgarbowujące	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
relaksować się	nierelaksujące się	V.PTCP;IPFV;NOM;FEM;PL;NEG;ACT
czarownica	czarownicom	N;DAT;FEM;PL
powyprażać się	powyprażałabyś się	V;PFV;FEM;COND;SG;2
rentgenizować się	rentgenizowałyby się	V;IPFV;NEUT;COND;PL;3
abszytować	będzie abszytował	V;IPFV;MASC;SG;3;FUT
obstąpić się	obstąpiłyście się	V;PFV;NEUT;PL;2;PST
zgapić	niezgapionego	V.PTCP;ANIM;PFV;ACC;MASC;SG;NEG;PASS
niewyskoczny	niewyskoczne	ADJ;VOC;FEM;PL
uwarować się	uwarowałybyśmy się	V;PFV;NEUT;COND;PL;1
niezlewny	niezlewne	ADJ;NOM;MASC;PL
orbisowski	orbisowskie	ADJ;NOM;MASC;PL
niekołchozowy	niekołchozowym	ADJ;INS;MASC;SG
grześć	niegrzebące	V.PTCP;IPFV;NOM;FEM;PL;NEG;ACT
obeznawać się	nieobeznawaniach się	V.MSDR;IPFV;ESS;NEUT;PL;NEG
formułowy	formułowego	ADJ;ANIM;ACC;MASC;SG
niebłonkowy	niebłonkowe	ADJ;VOC;NEUT;PL
nominować	nienominującej	V.PTCP;IPFV;DAT;FEM;SG;NEG;ACT
sumować	sumowanych	V.PTCP;IPFV;GEN;NEUT;PL;PASS
nabajerować się	nabajerowałyście się	V;NHUM;PFV;MASC;PL;2;PST
niemunsztukowy	niemunsztukowe	ADJ;VOC;FEM;PL
ekscentryk	ekscentryki	N;INAN;NOM;MASC;PL
podwozić się	podwożących się	V.PTCP;HUM;IPFV;ACC;MASC;PL;ACT
przepruwać się	nieprzepruwająca się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
łapaczka	łapaczkom	N;DAT;FEM;PL
wyskamleć	wyskamlawszy	V.CVB;PFV;PST
powieściowy	powieściowych	ADJ;GEN;NEUT;PL
dwuzłotowość	dwuzłotowości	N;VOC;FEM;PL
szanować się	nieszanującej się	V.PTCP;IPFV;GEN;FEM;SG;NEG;ACT
pełniuchność	pełniuchnościom	N;DAT;FEM;PL
pozaczepiać się	pozaczepiałyśmy się	V;NHUM;PFV;MASC;PL;1;PST
niematowoczerwony	niematowoczerwoni	ADJ;HUM;VOC;MASC;PL
zszeptywać się	niezszeptywania się	V.MSDR;IPFV;GEN;NEUT;SG;NEG
dezaktywizacja	dezaktywizacjom	N;DAT;FEM;PL
mijać	mijaniom	V.MSDR;IPFV;DAT;NEUT;PL
trywializować się	trywializujące się	V.PTCP;IPFV;ACC;NEUT;SG;ACT
skrzyć się	skrzenia się	V.MSDR;IPFV;NOM;NEUT;PL
rozplusnąć	rozplusnęły	V;PFV;FEM;PL;3;PST
delta	delty	N;VOC;FEM;PL
niepółodrętwiały	niepółodrętwiałych	ADJ;ESS;MASC;PL
nakrzemowywać się	nienakrzemowujących się	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
dekarbonizować	będą dekarbonizowały	V;NHUM;IPFV;MASC;PL;3;FUT
starzeć	starzejąca	V.PTCP;IPFV;NOM;FEM;SG;ACT
spudrować	spudrowane	V.PTCP;PFV;VOC;NEUT;PL;PASS
wydzierżawiać	wydzierżawiającym	V.PTCP;IPFV;INS;MASC;SG;ACT
niedolicki	niedolickie	ADJ;VOC;MASC;PL
wyboleć się	wybolałom się	V;PFV;NEUT;SG;1;PST
cyrklować się	cyrklującego się	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT
zagnębiać się	zagnębiał się	V;IPFV;MASC;SG;3;PST
obścielać	obścielałaby	V;IPFV;FEM;COND;SG;3
usiekać	usiekanym	V.PTCP;PFV;INS;MASC;SG;PASS
wykończeniowiec	wykończeniowca	N;HUM;GEN;MASC;SG
obsługiwać	nieobsługiwany	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS
kataplazmować się	kataplazmowałam się	V;IPFV;FEM;SG;1;PST
trotylopodobny	trotylopodobne	ADJ;VOC;NEUT;PL
zbajtlować się	zbajtlowałyście się	V;NHUM;PFV;MASC;PL;2;PST
wyfluorkować się	wyfluorkowałbym się	V;PFV;MASC;COND;SG;1
popłacać	niepopłacającym	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT
niemrugliwy	niemrugliwego	ADJ;GEN;MASC;SG
spokusić	spokuszonej	V.PTCP;PFV;DAT;FEM;SG;PASS
upierścieniony	upierścienionych	ADJ;GEN;NEUT;PL
powsiadać	powsiadałby	V;PFV;MASC;COND;SG;3
katakaustyka	katakaustyki	N;GEN;FEM;SG
wiórkować	wiórkujące	V.PTCP;IPFV;VOC;NEUT;SG;ACT
niesielankowy	niesielankowych	ADJ;GEN;MASC;PL
tetryczny	tetryczne	ADJ;VOC;FEM;PL
naindyczać się	naindyczający się	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT
kubizować	kubizowałbym	V;IPFV;MASC;COND;SG;1
przesłać	prześcielonych	V.PTCP;PFV;GEN;MASC;PL;PASS
wyosobniać się	niewyosobniająca się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
niewalmowy	niewalmowe	ADJ;VOC;MASC;PL
wypreparowywać się	niewypreparowującym się	V.PTCP;IPFV;DAT;NEUT;PL;NEG;ACT
utęskniać	nieutęskniające	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
omraczać	nieomraczające	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;ACT
poznajdywać się	poznajdywano się	V;PFV;IMPRS
niekrysznaicki	niekrysznaickiego	ADJ;GEN;MASC;SG
droczyć się	droczyłyby się	V;IPFV;NEUT;COND;PL;3
zaobrębiać	zaobrębianemu	V.PTCP;IPFV;DAT;MASC;SG;PASS
uogólniać	będziesz uogólniał	V;IPFV;MASC;SG;2;FUT
warczącość	warczącości	N;GEN;FEM;SG
szczytować	szczytujących	V.PTCP;IPFV;ESS;MASC;PL;ACT
chrystianizować się	niechrystianizującej się	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT
przeziębiać	nieprzeziębiane	V.PTCP;IPFV;ACC;NEUT;SG;NEG;PASS
wydziedziczyć	niewydziedziczonych	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS
mącicielski	mącicielskich	ADJ;GEN;NEUT;PL
kaszleć	kaszlące	V.PTCP;IPFV;VOC;NEUT;SG;ACT
produktywizować	będzie produktywizowała	V;IPFV;FEM;SG;3;FUT
wytarzać	niewytarzanych	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS
pozniechęcać	niepozniechęcana	V.PTCP;PFV;VOC;FEM;SG;NEG;PASS
wytracać	wytracanych	V.PTCP;IPFV;GEN;NEUT;PL;PASS
mięguszowiecki	mięguszowieckich	ADJ;GEN;NEUT;PL
plesieński	plesieńskim	ADJ;INS;MASC;SG
staropersko	staropersko	ADV;EQT
przyhamować	nieprzyhamowanymi	V.PTCP;PFV;INS;MASC;PL;NEG;PASS
niekupidynkowy	niekupidynkowe	ADJ;VOC;NEUT;PL
wyrecytować	niewyrecytowanemu	V.PTCP;PFV;DAT;MASC;SG;NEG;PASS
zeszronić	niezeszronionego	V.PTCP;ANIM;PFV;ACC;MASC;SG;NEG;PASS
czternastolatek	czternastolatkach	N;HUM;ESS;MASC;PL
prześpiewywać	prześpiewywanego	V.PTCP;IPFV;GEN;MASC;SG;PASS
obfitować	obfitował	V;IPFV;MASC;SG;3;PST
wyschnąć	wyschłabym	V;PFV;FEM;COND;SG;1
przepracowywać się	nieprzepracowujący się	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
egzercytować się	nieegzercytującym się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
ekstraordynaryjność	ekstraordynaryjności	N;VOC;FEM;SG
wytrzeszczać	będziesz wytrzeszczał	V;IPFV;MASC;SG;2;FUT
odziębiać	odziębiających	V.PTCP;IPFV;ESS;MASC;PL;ACT
nierozgałęźny	nierozgałęźne	ADJ;ACC;FEM;PL
lofiks	lofiksy	N;INAN;NOM;MASC;PL
niefinalistyczny	niefinalistyczne	ADJ;VOC;NEUT;PL
białkować	białkowanego	V.PTCP;IPFV;GEN;MASC;SG;PASS
pluchotać	pluchoczący	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT
niemakrokinematograficzny	niemakrokinematograficznego	ADJ;GEN;MASC;SG
nierotny	nierotnym	ADJ;ESS;MASC;SG
strumienić się	niestrumieniącym się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
szukać	szukane	V.PTCP;IPFV;VOC;FEM;PL;PASS
afektować	afektowałyby	V;IPFV;NEUT;COND;PL;3
gniewkowski	gniewkowscy	ADJ;HUM;VOC;MASC;PL
ogładzić	nieogładzonym	V.PTCP;PFV;INS;MASC;SG;NEG;PASS
odciosać	odciosały	V;PFV;FEM;PL;3;PST
bałagulski	bałagulskich	ADJ;GEN;NEUT;PL
nauczać	będziemy nauczać	V;IPFV;PL;1;FUT
spręgowany	spręgowane	ADJ;VOC;FEM;PL
niedzbanowy	niedzbanowi	ADJ;HUM;VOC;MASC;PL
nieanakolutyczny	nieanakolutyczne	ADJ;ACC;FEM;PL
odwszawić	nieodwszawienie	V.MSDR;PFV;ACC;NEUT;SG;NEG
europejskość	europejskości	N;GEN;FEM;SG
dostawać się	dostająca się	V.PTCP;IPFV;NOM;FEM;SG;ACT
asyriolog	asyriologom	N;HUM;DAT;MASC;PL
rozgniatać	nierozgniatany	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS
usamodzielniać się	będzie usamodzielniał się	V;IPFV;MASC;SG;3;FUT
smukleć	niesmuklenia	V.MSDR;IPFV;GEN;NEUT;SG;NEG
nieinstruktażowy	nieinstruktażowym	ADJ;ESS;NEUT;SG
osięgać	nieosięganymi	V.PTCP;IPFV;INS;FEM;PL;NEG;PASS
zakamienować się	zakamienowały się	V;PFV;NEUT;PL;3;PST
internalizować	internalizujące	V.PTCP;IPFV;VOC;NEUT;PL;ACT
podubożeć	podubożałaś	V;PFV;FEM;SG;2;PST
przykrochmalać się	przykrochmalające się	V.PTCP;IPFV;VOC;FEM;PL;ACT
nieminimalny	nieminimalnych	ADJ;GEN;MASC;PL
pokarać	pokaranemu	V.PTCP;PFV;DAT;MASC;SG;PASS
nazłocić	nazłoconego	V.PTCP;PFV;GEN;NEUT;SG;PASS
rozpełzać się	rozpełzaniem się	V.MSDR;IPFV;INS;NEUT;SG
osłaniać	osłaniania	V.MSDR;IPFV;NOM;NEUT;PL
solić	solonym	V.PTCP;IPFV;ESS;MASC;SG;PASS
słomczość	słomczościom	N;DAT;FEM;PL
razić	nierażone	V.PTCP;PFV;VOC;NEUT;SG;NEG;PASS
poszpanować	poszpanowałabyś	V;PFV;FEM;COND;SG;2
obczytać się	obczytalibyśmy się	V;HUM;PFV;MASC;COND;PL;1
rozniemagać się	będziemy rozniemagały się	V;NHUM;IPFV;MASC;PL;1;FUT
opinać	będziemy opinać	V;IPFV;PL;1;FUT
wytrzepać	wytrzepałybyście	V;PFV;NEUT;COND;PL;2
wyżebrać się	wyżebra się	V;PFV;SG;3;FUT
rozrzednieć	nierozrzednieniami	V.MSDR;PFV;INS;NEUT;PL;NEG
przywlekać się	nieprzywlekającemu się	V.PTCP;IPFV;DAT;NEUT;SG;NEG;ACT
zuchwalić się	niezuchwalącym się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
agitować się	agitującym się	V.PTCP;IPFV;ESS;MASC;SG;ACT
wysterowywać	niewysterowywane	V.PTCP;IPFV;NOM;NEUT;SG;NEG;PASS
uzdalniać się	będziecie uzdalniać się	V;IPFV;PL;2;FUT
niesrebrnopióry	niesrebrnopióre	ADJ;VOC;FEM;PL
charakteryzować	niecharakteryzujące	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
chycić	niechyconymi	V.PTCP;PFV;INS;FEM;PL;NEG;PASS
upaćkać	upaćkasz	V;PFV;SG;1;FUT
apofoniczność	apofonicznościom	N;DAT;FEM;PL
stradać	niestradane	V.PTCP;PFV;NOM;NEUT;SG;NEG;PASS
przemędrkować	nieprzemędrkowanie	V.MSDR;PFV;NOM;NEUT;SG;NEG
uszczelinowić	nieuszczelinowieniami	V.MSDR;PFV;INS;NEUT;PL;NEG
zapuszkować	niezapuszkowane	V.PTCP;NHUM;PFV;ACC;MASC;PL;NEG;PASS
rozsapywać się	nierozsapujące się	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
przewabić	przewabieniami	V.MSDR;PFV;INS;NEUT;PL
osnowywać	osnowywaliście	V;HUM;IPFV;MASC;PL;2;PST
szołomić	szołomiącym	V.PTCP;IPFV;INS;MASC;SG;ACT
pozaciosywać	niepozaciosywaniami	V.MSDR;PFV;INS;NEUT;PL;NEG
sprobować się	sprobowałabym się	V;PFV;FEM;COND;SG;1
rozszczepienie	rozszczepieniem	N;INS;NEUT;SG
łodygowy	łodygowe	ADJ;NOM;MASC;PL
boyowski	boyowskim	ADJ;ESS;NEUT;SG
dogrobny	dogrobne	ADJ;NOM;FEM;PL
zaostrzać się	będę zaostrzał się	V;IPFV;MASC;SG;1;FUT
uniwersalny	uniwersalniejsze	ADJ;VOC;CMPR;FEM;PL
uskrobać	uskrobałom	V;PFV;NEUT;SG;1;PST
powielać	powielające	V.PTCP;IPFV;ACC;NEUT;PL;ACT
odchudzać	nieodchudzani	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;PASS
odpowietrzać się	nieodpowietrzającym się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
zamrużyć	zamrużysz	V;PFV;SG;1;FUT
przeładować się	przeładowanie się	V.MSDR;PFV;ACC;NEUT;SG
przecierać się	będą przecierały się	V;NHUM;IPFV;MASC;PL;3;FUT
odmładniać	odmładniałbyś	V;IPFV;MASC;COND;SG;2
niedyftongowość	niedyftongowościom	N;DAT;FEM;PL
wodzować	będzie wodzował	V;IPFV;MASC;SG;3;FUT
plezać się	nieplezająca się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
ignorować się	nieignorującej się	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT
wyposażać się	niewyposażające się	V.PTCP;IPFV;NOM;FEM;PL;NEG;ACT
hardrockowiec	hardrockowcom	N;HUM;DAT;MASC;PL
cieniowość	cieniowości	N;GEN;FEM;SG
sprzysięgnąć się	sprzysięgli się	V;HUM;PFV;MASC;PL;3;PST
rozwibrować się	rozwibrowałam się	V;PFV;FEM;SG;1;PST
siurać	niesiurające	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;ACT
recytować	recytowałyby	V;IPFV;FEM;COND;PL;3
wykadzić	wykadzonemu	V.PTCP;PFV;DAT;NEUT;SG;PASS
niesłonowodny	niesłonowodnymi	ADJ;INS;FEM;PL
nawoływać się	nienawołującą się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
zgadnąć	zgadłam	V;PFV;FEM;SG;1;PST
zaśnieżyć	zaśnieżyłyśmy	V;NHUM;PFV;MASC;PL;1;PST
niegenezyjskość	niegenezyjskości	N;GEN;FEM;SG
hipotekować	hipotekujące	V.PTCP;NHUM;IPFV;ACC;MASC;PL;ACT
brudnić się	brudnić się	V;IPFV;NFIN
jelec	jelec	N;ANIM;NOM;MASC;SG
rozjachać	rozjachani	V.PTCP;HUM;PFV;VOC;MASC;PL;PASS
rozeschnąć	nierozeschniętych	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS
podążać	niepodążające	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
wyleczyć się	wyleczyły się	V;PFV;FEM;PL;3;PST
tracić się	nietracącym się	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT
wyzywający	wyzywające	ADJ;VOC;NEUT;PL
cenzurować się	będziemy cenzurować się	V;IPFV;PL;1;FUT
bombiasty	bombiastym	ADJ;ESS;MASC;SG
oplażyć	oplażyły	V;PFV;NEUT;PL;3;PST
niekobierzyńskość	niekobierzyńskości	N;GEN;FEM;SG
ankietować się	będziemy ankietować się	V;IPFV;PL;1;FUT
ponalewać	ponalewałyście	V;PFV;NEUT;PL;2;PST
zagaszać	zagaszane	V.PTCP;IPFV;ACC;FEM;PL;PASS
zrównoważać się	niezrównoważających się	V.PTCP;IPFV;ESS;MASC;PL;NEG;ACT
wstrząsać się	wstrząsającym się	V.PTCP;IPFV;INS;NEUT;SG;ACT
zapchnąć	zapchnął	V;PFV;MASC;SG;3;PST
trasować	trasujące	V.PTCP;IPFV;VOC;NEUT;SG;ACT
nadmieniać się	nadmienianiami się	V.MSDR;IPFV;INS;NEUT;PL
nazbierać	nienazbierane	V.PTCP;NHUM;PFV;NOM;MASC;PL;NEG;PASS
pozbroić	niepozbrojona	V.PTCP;PFV;VOC;FEM;SG;NEG;PASS
poukładać się	poukładałom się	V;PFV;NEUT;SG;1;PST
kopić	będziemy kopić	V;IPFV;PL;1;FUT
przedyskutować się	przedyskutuje się	V;PFV;SG;3;FUT
kłamać	kłamanym	V.PTCP;IPFV;ESS;MASC;SG;PASS
przypadywać	przypadywałoby	V;IPFV;NEUT;COND;SG;3
chycić się	chyciłaś się	V;PFV;FEM;SG;2;PST
mazać	niemazane	V.PTCP;IPFV;ACC;NEUT;SG;NEG;PASS
subglacyjny	subglacyjnych	ADJ;ESS;MASC;PL
widzieć się	widzące się	V.PTCP;IPFV;VOC;NEUT;PL;ACT
ponapożyczać	ponapożyczano	V;PFV;IMPRS
przewrócić się	przewróciłaby się	V;PFV;FEM;COND;SG;3
fotomontażowy	fotomontażowe	ADJ;VOC;MASC;PL
nadskubać	nienadskubanymi	V.PTCP;PFV;INS;MASC;PL;NEG;PASS
obciskać	obciskałam	V;IPFV;FEM;SG;1;PST
obwalać	nieobwalań	V.MSDR;IPFV;GEN;NEUT;PL;NEG
wyplantować	wyplantowanej	V.PTCP;PFV;DAT;FEM;SG;PASS
płycinowy	płycinowe	ADJ;VOC;NEUT;PL
przywilejować się	nieprzywilejowaniu się	V.MSDR;IPFV;DAT;NEUT;SG;NEG
obtropiać się	obtropiałyśmy się	V;IPFV;FEM;PL;1;PST
ocieniowywać się	ocieniowującymi się	V.PTCP;IPFV;INS;FEM;PL;ACT
niekostiumerskość	niekostiumerskościom	N;DAT;FEM;PL
ułożyskować	nieułożyskowany	V.PTCP;INAN;PFV;ACC;MASC;SG;NEG;PASS
pogadankowość	pogadankowości	N;VOC;FEM;SG
bezgarbny	bezgarbnego	ADJ;ANIM;ACC;MASC;SG
rozgrzeszyć	nierozgrzeszona	V.PTCP;PFV;NOM;FEM;SG;NEG;PASS
przeszmuglować	nieprzeszmuglowanie	V.MSDR;PFV;ACC;NEUT;SG;NEG
przypikować	przypikowany	V.PTCP;INAN;PFV;ACC;MASC;SG;PASS
bezlicy	bezlicego	ADJ;GEN;MASC;SG
otropić się	otropiłoby się	V;PFV;NEUT;COND;SG;3
ocukrzyć się	nieocukrzenie się	V.MSDR;PFV;NOM;NEUT;SG;NEG
fortragować	fortragującego	V.PTCP;IPFV;GEN;MASC;SG;ACT
powymijać	powymija	V;PFV;SG;3;FUT
spurpurowieć	spurpurowiałom	V;PFV;NEUT;SG;1;PST
stopniowalny	stopniowalni	ADJ;HUM;VOC;MASC;PL
materializować	materializowanym	V.PTCP;IPFV;DAT;NEUT;PL;PASS
poprzepalać się	poprzepalalibyście się	V;HUM;PFV;MASC;COND;PL;2
przedszkolaczek	przedszkolaczku	N;HUM;VOC;MASC;SG
pobijać się	niepobijającego się	V.PTCP;IPFV;GEN;MASC;SG;NEG;ACT
wychlusnąć się	wychlusnęlibyśmy się	V;HUM;PFV;MASC;COND;PL;1
plwać	nieplwające	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
odmiękczać	nieodmiękczane	V.PTCP;NHUM;IPFV;ACC;MASC;PL;NEG;PASS
swatać się	będziemy swatały się	V;NHUM;IPFV;MASC;PL;1;FUT
pozostawić	niepozostawione	V.PTCP;PFV;ACC;NEUT;PL;NEG;PASS
wymruczeć	wymruczę	V;PFV;SG;1;FUT
odsyłać	odsyłaną	V.PTCP;IPFV;ACC;FEM;SG;PASS
defibrować	defibrowanych	V.PTCP;IPFV;GEN;FEM;PL;PASS
guzdrać się	nieguzdrzące się	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
rozchciwić	rozchciwionych	V.PTCP;HUM;PFV;ACC;MASC;PL;PASS
demobilizować	niedemobilizujących	V.PTCP;IPFV;GEN;MASC;PL;NEG;ACT
weryfikacja	weryfikacjo	N;VOC;FEM;SG
podsmalać	niepodsmalające	V.PTCP;IPFV;NOM;NEUT;PL;NEG;ACT
nienatchnieniowy	nienatchnieniowymi	ADJ;INS;FEM;PL
anatomopatologiczny	anatomopatologiczne	ADJ;VOC;NEUT;PL
bałwochwalność	bałwochwalności	N;GEN;FEM;SG
odmrugnąć	odmrugnęłam	V;PFV;FEM;SG;1;PST
uefektywnić się	uefektywni się	V;PFV;SG;3;FUT
opluskwić się	opluskwiłyście się	V;NHUM;PFV;MASC;PL;2;PST
nieokólny	nieokólnych	ADJ;GEN;MASC;PL
pijarski	pijarskim	ADJ;INS;MASC;SG
dokręcać się	niedokręcające się	V.PTCP;IPFV;VOC;NEUT;SG;ACT
przyklapywać	nieprzyklapywane	V.PTCP;IPFV;ACC;NEUT;SG;NEG;PASS
uwewnętrznić	uwewnętrzniłoby	V;PFV;NEUT;COND;SG;3
zażywny	zażywne	ADJ;NOM;FEM;PL
libertować	libertowane	V.PTCP;IPFV;VOC;NEUT;PL;PASS
koksować się	niekoksujących się	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
podrzynać się	podrzynające się	V.PTCP;IPFV;VOC;NEUT;PL;ACT
odtrzaskać	odtrzaskałem	V;PFV;MASC;SG;1;PST
guzkowatość	guzkowatości	N;VOC;FEM;PL
dolmeczerować	będą dolmeczerowały	V;NHUM;IPFV;MASC;PL;3;FUT
macerować	macerowanym	V.PTCP;IPFV;DAT;NEUT;PL;PASS
uzdrawiać	uzdrawialiście	V;HUM;IPFV;MASC;PL;2;PST
uwidomiać	uwidomiające	V.PTCP;IPFV;ACC;NEUT;PL;ACT
trymować	nietrymowanymi	V.PTCP;IPFV;INS;FEM;PL;NEG;PASS
glajchszachtować się	glajchszachtowałyby się	V;IPFV;FEM;COND;PL;3
skomunizować się	skomunizowawszy się	V.CVB;PFV;PST
wolnić	wolniłbym	V;IPFV;MASC;COND;SG;1
zasolić	zasolony	V.PTCP;INAN;PFV;ACC;MASC;SG;PASS
randkować	nierandkujące	V.PTCP;IPFV;VOC;FEM;PL;NEG;ACT
zwielokrotniać	zwielokrotniana	V.PTCP;IPFV;VOC;FEM;SG;PASS
pleść się	plótł się	V;IPFV;MASC;SG;3;PST
Pigmej	Pigmejom	N;HUM;DAT;MASC;PL
zagrezmolić	zagrezmoliłam	V;PFV;FEM;SG;1;PST
pobuntować	pobuntowalibyście	V;HUM;PFV;MASC;COND;PL;2
poławiać	niepoławiającą	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
dowarzać	niedowarzającym	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT
niedwójłomność	niedwójłomnościom	N;DAT;FEM;PL
plądrować się	plądrowaniach się	V.MSDR;IPFV;ESS;NEUT;PL
przygłodzić	nieprzygłodzone	V.PTCP;PFV;NOM;NEUT;SG;NEG;PASS
obsyłać	nieobsyłające	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
namącić się	namąciłem się	V;PFV;MASC;SG;1;PST
dekartelizować się	niedekartelizującym się	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT
nieprzeciążeniowy	nieprzeciążeniowego	ADJ;ANIM;ACC;MASC;SG
morfologizować	niemorfologizujące	V.PTCP;IPFV;NOM;NEUT;PL;NEG;ACT
siec się	siekłaby się	V;IPFV;FEM;COND;SG;3
wygniatać	będziesz wygniatał	V;IPFV;MASC;SG;2;FUT
obkroić	obkrojenie	V.MSDR;PFV;NOM;NEUT;SG
przepieszczać się	przepieszczałyśmy się	V;IPFV;NEUT;PL;1;PST
przeorientowywać się	będziesz przeorientowywała się	V;IPFV;FEM;SG;2;FUT
grypsać się	grypsałyśmy się	V;IPFV;NEUT;PL;1;PST
gnykować się	niegnykującym się	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT
nietolkienowski	nietolkienowskie	ADJ;ACC;FEM;PL
wykaligrafowywać	niewykaligrafowywana	V.PTCP;IPFV;VOC;FEM;SG;NEG;PASS
koncertować	będą koncertowały	V;IPFV;NEUT;PL;3;FUT
rozmdławiać	rozmdławiającymi	V.PTCP;IPFV;INS;NEUT;PL;ACT
kapcański	kapcańskich	ADJ;GEN;NEUT;PL
zmizerować	zmizerowałem	V;PFV;MASC;SG;1;PST
prześwistywać się	prześwistywania się	V.MSDR;IPFV;NOM;NEUT;PL
osładzać	osładzań	V.MSDR;IPFV;GEN;NEUT;PL
patetyzować się	patetyzujmy się	V;IPFV;IMP;PL;1
nieakutowy	nieakutowym	ADJ;ESS;NEUT;SG
niewpółuświadomiony	niewpółuświadomionego	ADJ;ANIM;ACC;MASC;SG
przepacać	nieprzepacanymi	V.PTCP;IPFV;INS;MASC;PL;NEG;PASS
zachłostać się	niezachłostanie się	V.MSDR;PFV;ACC;NEUT;SG;NEG
sprawdzarka	sprawdzarki	N;VOC;FEM;PL
utraktować	utraktowanych	V.PTCP;PFV;GEN;MASC;PL;PASS
pozagospodarczy	pozagospodarcze	ADJ;NOM;FEM;PL
znaczny	najznaczniejsze	ADJ;NOM;SPRL;FEM;PL
błogosławić	błogosławieniem	V.MSDR;IPFV;INS;NEUT;SG
wyjąkać	niewyjąkana	V.PTCP;PFV;NOM;FEM;SG;NEG;PASS
unośliwy	unośliwe	ADJ;NOM;FEM;PL
ozuchwalić	ozuchwalony	V.PTCP;INAN;PFV;ACC;MASC;SG;PASS
bojówkarski	bojówkarskich	ADJ;GEN;FEM;PL
nakłopotać się	nakłopotał się	V;PFV;MASC;SG;3;PST
wypić	wypitemu	V.PTCP;PFV;DAT;NEUT;SG;PASS
przypinać	nieprzypinanych	V.PTCP;IPFV;LOC;NEUT;PL;NEG;PASS
odstawiać	odstawiałyście	V;NHUM;IPFV;MASC;PL;2;PST
podwiać	podwiałom	V;PFV;NEUT;SG;1;PST
poświńtuszyć się	poświńtuszyłaby się	V;PFV;FEM;COND;SG;3
obłazić się	nieobłażące się	V.PTCP;IPFV;VOC;NEUT;SG;ACT
dublować	będzie dublował	V;IPFV;MASC;SG;3;FUT
zabóść	niezabodzoną	V.PTCP;PFV;ACC;FEM;SG;NEG;PASS
zużytkowywać	zużytkowywałybyśmy	V;IPFV;NEUT;COND;PL;1
sprzęgnąć się	sprzęgnęłyście się	V;PFV;NEUT;PL;2;PST
niezapaśność	niezapaśności	N;GEN;FEM;SG
dawny	dawniejsi	ADJ;HUM;NOM;CMPR;MASC;PL
wydenerwować	niewydenerwowanym	V.PTCP;PFV;DAT;NEUT;PL;NEG;PASS
nierewizyjny	nierewizyjnym	ADJ;INS;MASC;SG
ponawypisywać	ponawypisywaniami	V.MSDR;PFV;INS;NEUT;PL
odwilżać się	odwilżałaby się	V;IPFV;FEM;COND;SG;3
odsolidaryzować	nieodsolidaryzowanym	V.PTCP;PFV;INS;MASC;SG;NEG;PASS
nadegnać	nadegnanymi	V.PTCP;PFV;INS;MASC;PL;PASS
nawdychać	nawdychanemu	V.PTCP;PFV;DAT;NEUT;SG;PASS
uwzinać się	będą uwzinały się	V;IPFV;NEUT;PL;3;FUT
pstrokacieć	niepstrokaciejący	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
niesolidarystyczność	niesolidarystyczności	N;VOC;FEM;SG
wybłyszczać	niewybłyszczane	V.PTCP;IPFV;NOM;NEUT;PL;NEG;PASS
odhartowywać się	nieodhartowujących się	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
skoordynować	skoordynowałoby	V;PFV;NEUT;COND;SG;3
podcyfrować się	podcyfrujemy się	V;PFV;PL;1;FUT
aklamować	nieaklamujących	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
dramatyzować	niedramatyzującą	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
niesiodłatość	niesiodłatości	N;VOC;FEM;PL
doktoryzacyjny	doktoryzacyjnym	ADJ;ESS;NEUT;SG
nasączać	nasączałam	V;IPFV;FEM;SG;1;PST
uzdabiać	uzdabianiach	V.MSDR;IPFV;ESS;NEUT;PL
ubezwłasnowolnić się	ubezwłasnowolnisz się	V;PFV;SG;1;FUT
pozaszczepiać	pozaszczepianych	V.PTCP;PFV;GEN;MASC;PL;PASS
zablokować się	zablokowanie się	V.MSDR;PFV;ACC;NEUT;SG
bazylianin	bazylianami	N;HUM;INS;MASC;PL
chrzcić	niechrzczeniu	V.MSDR;IPFV;DAT;NEUT;SG;NEG
niezlodowaciały	niezlodowaciałym	ADJ;INS;MASC;SG
oprzytomnić się	oprzytomniłbym się	V;PFV;MASC;COND;SG;1
przyciszać się	nieprzyciszający się	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
pobliski	pobliskiego	ADJ;ANIM;ACC;MASC;SG
przynaszać się	przynaszających się	V.PTCP;HUM;IPFV;ACC;MASC;PL;ACT
wynajdować	wynajdowanym	V.PTCP;IPFV;INS;NEUT;SG;PASS
naśmiecić	naśmieconego	V.PTCP;PFV;GEN;MASC;SG;PASS
rozkoszować	rozkoszowanych	V.PTCP;IPFV;GEN;NEUT;PL;PASS
zawarzać	zawarzające	V.PTCP;IPFV;VOC;NEUT;PL;ACT
niewersyfikatorski	niewersyfikatorskie	ADJ;VOC;FEM;PL
gnuśnieć	niegnuśnienia	V.MSDR;IPFV;GEN;NEUT;SG;NEG
przetransformować się	przetransformuję się	V;PFV;SG;1;FUT
zdławić się	zdławiłom się	V;PFV;NEUT;SG;1;PST
zborsuczały	zborsuczałego	ADJ;ANIM;ACC;MASC;SG
przeszlifować	przeszlifowanym	V.PTCP;PFV;ESS;NEUT;SG;PASS
nieodbiorczy	nieodbiorczym	ADJ;ESS;MASC;SG
zapowiedzieć	zapowiedziałyście	V;PFV;NEUT;PL;2;PST
mamić się	mamieniem się	V.MSDR;IPFV;INS;NEUT;SG
zgrabywać	zgrabywanymi	V.PTCP;IPFV;INS;FEM;PL;PASS
pokładać się	będą pokładać się	V;IPFV;PL;3;FUT
wystraszać	wystraszanymi	V.PTCP;IPFV;INS;FEM;PL;PASS
trynitariański	trynitariańskim	ADJ;INS;MASC;SG
nieodrosły	nieodrosłe	ADJ;NOM;MASC;PL
rozlubowywać się	nierozlubowywaniu się	V.MSDR;IPFV;DAT;NEUT;SG;NEG
wywiać się	wywiał się	V;PFV;MASC;SG;3;PST
niewsysalny	niewsysalnym	ADJ;ESS;MASC;SG
kocierzewski	kocierzewskim	ADJ;ESS;NEUT;SG
zlombardować się	zlombardowałabym się	V;PFV;FEM;COND;SG;1
spaprać	spaprana	V.PTCP;PFV;VOC;FEM;SG;PASS
podrywacz	podrywacza	N;HUM;GEN;MASC;SG
zaoszczędzić się	zaoszczędziła się	V;PFV;FEM;SG;3;PST
odtaszczać się	odtaszczającego się	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT
wznaszać	wznaszającym	V.PTCP;IPFV;INS;MASC;SG;ACT
zbudować się	niezbudowaniami się	V.MSDR;PFV;INS;NEUT;PL;NEG
opryskać	opryskałybyście	V;NHUM;PFV;MASC;COND;PL;2
skategoryzować	skategoryzowani	V.PTCP;HUM;PFV;VOC;MASC;PL;PASS
nawiewać	nawiewający	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT
otchnąć się	otchnę się	V;PFV;SG;1;FUT
sproblematyzować	niesproblematyzowane	V.PTCP;NHUM;PFV;ACC;MASC;PL;NEG;PASS
niewyżni	niewyżnich	ADJ;GEN;MASC;PL
nastopyrczać się	nienastopyrczające się	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
trójkołowy	trójkołowych	ADJ;ESS;MASC;PL
becić	niebeconemu	V.PTCP;IPFV;DAT;MASC;SG;NEG;PASS
współdziałać	współdziałające	V.PTCP;IPFV;VOC;NEUT;PL;ACT
rozdziobywać się	rozdziobywaniem się	V.MSDR;IPFV;INS;NEUT;SG
rozśmiać się	rozśmiało się	V;PFV;NEUT;SG;3;PST
nukać	nukający	V.PTCP;HUM;IPFV;NOM;MASC;PL;ACT
nurkować	będzie nurkowała	V;IPFV;FEM;SG;3;FUT
przysysać się	nieprzysysającym się	V.PTCP;IPFV;DAT;MASC;PL;NEG;ACT
poswywolić	poswywoliłabym	V;PFV;FEM;COND;SG;1
nachodzić się	nienachodzeniu się	V.MSDR;PFV;ESS;NEUT;SG;NEG
niesondujący	niesondujące	ADJ;ACC;FEM;PL
niegarncowy	niegarncowe	ADJ;VOC;MASC;PL
natulić się	natulenie się	V.MSDR;PFV;ACC;NEUT;SG
werznąć	werzniętym	V.PTCP;PFV;DAT;MASC;PL;PASS
podkrzesać się	podkrzesalibyśmy się	V;HUM;PFV;MASC;COND;PL;1
przeegzaminowywać	nieprzeegzaminowujących	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
niepowierzchniowy	niepowierzchniowym	ADJ;INS;MASC;SG
niklawość	niklawości	N;GEN;FEM;SG
nieapoplektyczny	nieapoplektycznego	ADJ;GEN;MASC;SG
tercjowy	tercjowe	ADJ;NOM;MASC;PL
płatkować się	będziesz płatkowała się	V;IPFV;FEM;SG;2;FUT
fałdowy	fałdowym	ADJ;INS;MASC;SG
zrewaloryzować	zrewaloryzowanego	V.PTCP;PFV;GEN;NEUT;SG;PASS
wzruszony	wzruszone	ADJ;NOM;FEM;PL
uskubnąć	uskubniętym	V.PTCP;PFV;DAT;NEUT;PL;PASS
nieosiemsetletni	nieosiemsetletnie	ADJ;NOM;FEM;PL
napowietrzyć się	napowietrzenia się	V.MSDR;PFV;GEN;NEUT;SG
praskać się	niepraskającą się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
poformować się	poformowanie się	V.MSDR;PFV;ACC;NEUT;SG
sczytać się	sczytałabyś się	V;PFV;FEM;COND;SG;2
nietrzynastowieczny	nietrzynastowiecznych	ADJ;GEN;MASC;PL
odziarniać	będzie odziarniało	V;IPFV;NEUT;SG;3;FUT
odsłonić się	odsłoniłyby się	V;PFV;FEM;COND;PL;3
zbyrczeć	niezbyrczeń	V.MSDR;IPFV;GEN;NEUT;PL;NEG
nieniezabudkowy	nieniezabudkowe	ADJ;ACC;MASC;PL
wściubiać	niewściubiającą	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
żelatynować się	nieżelatynujących się	V.PTCP;IPFV;GEN;MASC;PL;NEG;ACT
turniurowość	turniurowości	N;VOC;FEM;PL
żółknąć	nieżółknącemu	V.PTCP;IPFV;DAT;NEUT;SG;NEG;ACT
zwałować się	zwałujemy się	V;PFV;PL;1;FUT
niespłacony	niespłaconych	ADJ;GEN;MASC;PL
bezprodukcyjność	bezprodukcyjności	N;VOC;FEM;SG
bunkrować	bunkrujące	V.PTCP;IPFV;VOC;NEUT;PL;ACT
artykułować	nieartykułujących	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
headhunter	headhunterom	N;HUM;DAT;MASC;PL
ograbiać się	będziemy ograbiać się	V;IPFV;PL;1;FUT
przyszarzeć	nieprzyszarzeniu	V.MSDR;PFV;ESS;NEUT;SG;NEG
niekalandrowy	niekalandrowych	ADJ;GEN;MASC;PL
naspacerować się	naspacerowaniom się	V.MSDR;PFV;DAT;NEUT;PL
podchlebować	podchlebowałam	V;IPFV;FEM;SG;1;PST
infantylizować się	infantylizować się	V;IPFV;NFIN
rozłupywać się	rozłupywałam się	V;IPFV;FEM;SG;1;PST
odżeleźniać	odżeleźniających	V.PTCP;IPFV;ESS;MASC;PL;ACT
niekumysowość	niekumysowości	N;VOC;FEM;PL
niepostny	niepostne	ADJ;NOM;MASC;PL
szpadowość	szpadowościom	N;DAT;FEM;PL
nawijać	nawijałyby	V;IPFV;FEM;COND;PL;3
nieżarłockość	nieżarłockości	N;VOC;FEM;PL
uwarowywać	nieuwarowywany	V.PTCP;IPFV;NOM;MASC;SG;NEG;PASS
nieprocesorowy	nieprocesorowych	ADJ;ESS;MASC;PL
przewlekły	przewlekłego	ADJ;ANIM;ACC;MASC;SG
niewytokowy	niewytokowe	ADJ;NOM;FEM;PL
dedykować	dedykowanymi	V.PTCP;PFV;INS;MASC;PL;PASS
wypaprać	wypaprane	V.PTCP;PFV;ACC;NEUT;SG;PASS
wysiadać	będziemy wysiadały	V;NHUM;IPFV;MASC;PL;1;FUT
ukoić	ukoił	V;PFV;MASC;SG;3;PST
nieprzepowiadalność	nieprzepowiadalności	N;VOC;FEM;PL
zamączyć	zamączonego	V.PTCP;PFV;GEN;MASC;SG;PASS
zawierzać	niezawierzanemu	V.PTCP;IPFV;DAT;MASC;SG;NEG;PASS
pozamieniać się	pozamieniamy się	V;PFV;PL;1;FUT
szareńki	szareńkie	ADJ;ACC;MASC;PL
klaustrofobiczny	klaustrofobicznego	ADJ;GEN;MASC;SG
nienawojowskość	nienawojowskości	N;VOC;FEM;PL
uzacniać	uzacniałyby	V;IPFV;NEUT;COND;PL;3
zatatrać się	zatatralibyśmy się	V;HUM;PFV;MASC;COND;PL;1
lingwafoniczny	lingwafoniczne	ADJ;VOC;MASC;PL
obliniowywać się	nieobliniowujące się	V.PTCP;IPFV;NOM;FEM;PL;NEG;ACT
rozzbrajać	rozzbrajałyby	V;IPFV;FEM;COND;PL;3
programować się	programowałybyśmy się	V;IPFV;NEUT;COND;PL;1
podzierać	niepodzierające	V.PTCP;IPFV;VOC;NEUT;SG;ACT
nieredukcyjny	nieredukcyjni	ADJ;HUM;VOC;MASC;PL
sfajtać się	niesfajtanie się	V.MSDR;PFV;NOM;NEUT;SG;NEG
wiązarowy	wiązarowe	ADJ;ACC;MASC;PL
ulubować	nieulubowane	V.PTCP;PFV;NOM;NEUT;SG;NEG;PASS
poróżnić	poróżnionym	V.PTCP;PFV;INS;NEUT;SG;PASS
owczarzyć	owczarzą	V;IPFV;PL;3;PRS
wyfilozofować	wyfilozofowani	V.PTCP;HUM;PFV;VOC;MASC;PL;PASS
zagorzały	zagorzałe	ADJ;VOC;MASC;PL
hepnąć	hepniętej	V.PTCP;PFV;DAT;FEM;SG;PASS
świetnieć	będziemy świetniały	V;IPFV;NEUT;PL;1;FUT
kortyzon	kortyzonem	N;INAN;INS;MASC;SG
pozahaczać się	pozahaczaniom się	V.MSDR;PFV;DAT;NEUT;PL
zapaść się	zapadłbym się	V;PFV;MASC;COND;SG;1
memowy	memowi	ADJ;HUM;VOC;MASC;PL
poznosić się	poznosiłaś się	V;PFV;FEM;SG;2;PST
wtachiwać się	niewtachujących się	V.PTCP;IPFV;GEN;MASC;PL;NEG;ACT
nieczarnoziemy	nieczarnozieme	ADJ;VOC;FEM;PL
zaczerwieniać	zaczerwienianiami	V.MSDR;IPFV;INS;NEUT;PL
fertać	niefertania	V.MSDR;IPFV;GEN;NEUT;SG;NEG
nadczulać	nadczulałyście	V;NHUM;IPFV;MASC;PL;2;PST
strefniać się	strefnianiach się	V.MSDR;IPFV;ESS;NEUT;PL
dechrystianizować	niedechrystianizowana	V.PTCP;IPFV;VOC;FEM;SG;NEG;PASS
świdrować	świdrowałam	V;IPFV;FEM;SG;1;PST
rozczytać się	rozczytały się	V;PFV;FEM;PL;3;PST
udoić	udojeniom	V.MSDR;PFV;DAT;NEUT;PL
bulwersować się	bulwersowałybyśmy się	V;IPFV;NEUT;COND;PL;1
nietrzymasztowy	nietrzymasztowymi	ADJ;INS;FEM;PL
rokietowość	rokietowości	N;GEN;FEM;SG
ukosować	ukosowaniom	V.MSDR;IPFV;DAT;NEUT;PL
zakłopocić	zakłopoconemu	V.PTCP;PFV;DAT;NEUT;SG;PASS
krzywić	krzywiąca	V.PTCP;IPFV;NOM;FEM;SG;ACT
wyiskrzyć się	wyiskrzyłyby się	V;NHUM;PFV;MASC;COND;PL;3
podreperowywać	niepodreperowywana	V.PTCP;IPFV;VOC;FEM;SG;NEG;PASS
utulać	utulającego	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT
wyfruwać	wyfruwające	V.PTCP;IPFV;NOM;FEM;PL;ACT
niemieć	będą niemiały	V;IPFV;FEM;PL;3;FUT
odkomenderowywać się	nieodkomenderowująca się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
basować	basujące	V.PTCP;IPFV;VOC;NEUT;SG;ACT
pokrapiać się	niepokrapiające się	V.PTCP;IPFV;ACC;NEUT;SG;ACT
odsłowiańszczać	odsłowiańszczający	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT
niechemizacyjny	niechemizacyjnego	ADJ;ANIM;ACC;MASC;SG
zawrzeszczeć	zawrzeszczałybyście	V;PFV;NEUT;COND;PL;2
zapaplać	zapaplałyśmy	V;NHUM;PFV;MASC;PL;1;PST
niepojemnikowy	niepojemnikowe	ADJ;VOC;FEM;PL
okłamywać	będziesz okłamywać	V;IPFV;SG;2;FUT
koronować	koronowanie	V.MSDR;PFV;NOM;NEUT;SG
udokładniać się	nieudokładniająca się	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
domordowywać	będą domordowywali	V;HUM;IPFV;MASC;PL;3;FUT
śniedzieć	nieśniedziejący	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
odgrzebywać się	odgrzebywałabyś się	V;IPFV;FEM;COND;SG;2
odwrócić	odwróciłyśmy	V;NHUM;PFV;MASC;PL;1;PST
utuczyć się	utuczyłyście się	V;NHUM;PFV;MASC;PL;2;PST
zasilosować	zasilosowane	V.PTCP;PFV;VOC;NEUT;PL;PASS
niezdobinowość	niezdobinowości	N;GEN;FEM;SG
powpuszczać	powpuszczanego	V.PTCP;PFV;GEN;MASC;SG;PASS
gacić	gaconym	V.PTCP;IPFV;DAT;NEUT;PL;PASS
podpiekać	niepodpiekające	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;ACT
niekluchowaty	niekluchowatymi	ADJ;INS;MASC;PL
niezgarbiony	niezgarbione	ADJ;ACC;FEM;PL
niedelikatniuchny	niedelikatniuchnymi	ADJ;INS;MASC;PL
półstałość	półstałości	N;VOC;FEM;SG
konieczny	konieczniejszego	ADJ;GEN;CMPR;NEUT;SG
zarzępolić	zarzępolenia	V.MSDR;PFV;GEN;NEUT;SG
drażnić się	drażniącym się	V.PTCP;IPFV;DAT;NEUT;PL;ACT
rozmarnić	rozmarniłyśmy	V;NHUM;PFV;MASC;PL;1;PST
dezerterować	dezerterowałam	V;IPFV;FEM;SG;1;PST
wymyśliwać	niewymyśliwające	V.PTCP;IPFV;VOC;FEM;PL;NEG;ACT
wzdrygać	wzdrygałyście	V;NHUM;IPFV;MASC;PL;2;PST
upieniężniać	nieupieniężniania	V.MSDR;IPFV;GEN;NEUT;SG;NEG
wylinieć	wylinieli	V;HUM;PFV;MASC;PL;3;PST
grzmocić się	niegrzmocącym się	V.PTCP;IPFV;INS;MASC;SG;NEG;ACT
rogowacieć	będą rogowaciały	V;NHUM;IPFV;MASC;PL;3;FUT
oblęgnąć	oblęgnięte	V.PTCP;NHUM;PFV;VOC;MASC;PL;PASS
libella	libelle	N;VOC;FEM;PL
wyszurgiwać	niewyszurgiwania	V.MSDR;IPFV;GEN;NEUT;SG;NEG
niemyszkowskość	niemyszkowskościom	N;DAT;FEM;PL
ozorować	ozorują	V;IPFV;PL;3;PRS
wymagający	wymagające	ADJ;VOC;NEUT;PL
nieżupańsko	nieżupańsko	ADV;EQT
zrastać się	niezrastającej się	V.PTCP;IPFV;GEN;FEM;SG;NEG;ACT
szuflować się	nieszuflowania się	V.MSDR;IPFV;GEN;NEUT;SG;NEG
dorszokształtność	dorszokształtności	N;VOC;FEM;SG
niemgnieniowy	niemgnieniowego	ADJ;GEN;MASC;SG
niezaklękły	niezaklękłymi	ADJ;INS;MASC;PL
niemłodopolski	niemłodopolskich	ADJ;ESS;MASC;PL
nietrzydziestość	nietrzydziestości	N;VOC;FEM;SG
użyczyć się	użyczenia się	V.MSDR;PFV;GEN;NEUT;SG
rozkaprysić się	rozkaprysiłby się	V;PFV;MASC;COND;SG;3
nieszaroczarny	nieszaroczarnym	ADJ;INS;MASC;SG
szapronować	będzie szapronowała	V;IPFV;FEM;SG;3;FUT
namocować się	namocujemy się	V;PFV;PL;1;FUT
wyfilozofować	wyfilozofowałby	V;PFV;MASC;COND;SG;3
pomijać	pomijanemu	V.PTCP;IPFV;DAT;MASC;SG;PASS
bledziutki	bledziutkim	ADJ;ESS;MASC;SG
Marokańczyk	Marokańczyków	N;HUM;GEN;MASC;PL
przesypywać	będą przesypywały	V;IPFV;NEUT;PL;3;FUT
pościerać się	pościerawszy się	V.CVB;PFV;PST
niediakonijny	niediakonijne	ADJ;VOC;FEM;PL
przemagnesować	przemagnesowany	V.PTCP;INAN;PFV;ACC;MASC;SG;PASS
zaszybować	zaszybowałaby	V;PFV;FEM;COND;SG;3
satysfakcjonować	niesatysfakcjonujących	V.PTCP;IPFV;ESS;MASC;PL;NEG;ACT
podsłuchiwać się	niepodsłuchującemu się	V.PTCP;IPFV;DAT;NEUT;SG;NEG;ACT
obwieścić	obwieszczonymi	V.PTCP;PFV;INS;FEM;PL;PASS
niefosforanowość	niefosforanowości	N;VOC;FEM;PL
przedrzeźniać się	nieprzedrzeźniającą się	V.PTCP;IPFV;INS;FEM;SG;NEG;ACT
zrysowywać się	zrysowywaniom się	V.MSDR;IPFV;DAT;NEUT;PL
podchwytywać	podchwytujący	V.PTCP;HUM;IPFV;NOM;MASC;PL;ACT
wojewodzić	niewojewodzącego	V.PTCP;IPFV;GEN;MASC;SG;NEG;ACT
wmieścić	niewmieszczone	V.PTCP;PFV;NOM;NEUT;PL;NEG;PASS
świecować	świecującym	V.PTCP;IPFV;DAT;NEUT;PL;ACT
kalkować się	kalkującej się	V.PTCP;IPFV;GEN;FEM;SG;ACT
przekłuwać się	nieprzekłuwającej się	V.PTCP;IPFV;ESS;FEM;SG;NEG;ACT
novellowski	novellowskie	ADJ;VOC;NEUT;PL
niebezpowodny	niebezpowodnych	ADJ;GEN;MASC;PL
szałaśnictwo	szałaśnictwa	N;VOC;NEUT;PL
prototypowy	prototypowych	ADJ;GEN;FEM;PL
zaszargiwać	niezaszargującym	V.PTCP;IPFV;INS;NEUT;SG;NEG;ACT
składać	składałaby	V;IPFV;FEM;COND;SG;3
okołkować	okołkowanym	V.PTCP;PFV;INS;MASC;SG;PASS
nieantananarywski	nieantananarywskie	ADJ;ACC;MASC;PL
wykuć się	wykułybyśmy się	V;PFV;NEUT;COND;PL;1
nadstawować	nadstawujących	V.PTCP;HUM;IPFV;ACC;MASC;PL;ACT
odpływać	nieodpływające	V.PTCP;IPFV;VOC;FEM;PL;NEG;ACT
nauczać się	nienauczaniu się	V.MSDR;IPFV;DAT;NEUT;SG;NEG
hobbistyczny	hobbistyczne	ADJ;VOC;FEM;PL
szpagatowy	szpagatowe	ADJ;NOM;MASC;PL
nakombinować	nakombinowane	V.PTCP;NHUM;PFV;VOC;MASC;PL;PASS
niehemipelagiczność	niehemipelagiczności	N;GEN;FEM;SG
nienochaty	nienochatych	ADJ;GEN;FEM;PL
grześć się	grzebłbyś się	V;IPFV;MASC;COND;SG;2
przytłamszać	nieprzytłamszająca	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
zanieczyszczać	niezanieczyszczań	V.MSDR;IPFV;GEN;NEUT;PL;NEG
łakny	łakne	ADJ;ACC;MASC;PL
graniczyć	graniczenia	V.MSDR;IPFV;NOM;NEUT;PL
wyskamleć	niewyskamlanych	V.PTCP;PFV;GEN;FEM;PL;NEG;PASS
odreagowywać	odreagowywanym	V.PTCP;IPFV;ESS;MASC;SG;PASS
uanielić	uanieliłyby	V;PFV;FEM;COND;PL;3
powynajmować się	powynajmowałaś się	V;PFV;FEM;SG;2;PST
wyiskrzać	będziemy wyiskrzały	V;IPFV;NEUT;PL;1;FUT
naszykowywać się	naszykowywałoby się	V;IPFV;NEUT;COND;SG;3
niebezkosmkowaty	niebezkosmkowatych	ADJ;GEN;NEUT;PL
aksamicić się	będzie aksamiciła się	V;IPFV;FEM;SG;3;FUT
wałaszyć się	będą wałaszyły się	V;NHUM;IPFV;MASC;PL;3;FUT
regałowy	regałowego	ADJ;GEN;MASC;SG
nieobwoźny	nieobwoźnych	ADJ;GEN;FEM;PL
zhultajać się	zhultajałabyś się	V;IPFV;FEM;COND;SG;2
zamocowywać się	niezamocowujących się	V.PTCP;IPFV;ESS;FEM;PL;NEG;ACT
ostrugiwać	ostrugiwałyśmy	V;IPFV;FEM;PL;1;PST
przygadywać	będę przygadywał	V;IPFV;MASC;SG;1;FUT
dzielić	dzielone	V.PTCP;IPFV;VOC;NEUT;PL;PASS
pomierzchły	pomierzchłe	ADJ;VOC;MASC;PL
utykać	utykające	V.PTCP;IPFV;VOC;NEUT;PL;ACT
rozesnuć	rozesnuły	V;PFV;NEUT;PL;3;PST
wahnąć	niewahniętego	V.PTCP;ANIM;PFV;ACC;MASC;SG;NEG;PASS
pofragmentować	niepofragmentowanym	V.PTCP;PFV;ESS;NEUT;SG;NEG;PASS
spójnik	spójniki	N;INAN;NOM;MASC;PL
długowłosy	długowłosych	ADJ;ESS;MASC;PL
szarpnąć	szarpniętymi	V.PTCP;PFV;INS;MASC;PL;PASS
przycupiać się	będziesz przycupiał się	V;IPFV;MASC;SG;2;FUT
niklowy	niklowi	ADJ;HUM;VOC;MASC;PL
plotkarski	plotkarskim	ADJ;ESS;NEUT;SG
zrekultywować	zrekultywuje	V;PFV;SG;3;FUT
owędzać	owędzającym	V.PTCP;IPFV;ESS;MASC;SG;ACT
obaczyć się	obaczy się	V;PFV;SG;3;FUT
nieedaficzny	nieedaficznym	ADJ;ESS;NEUT;SG
grawitować	niegrawitowań	V.MSDR;IPFV;GEN;NEUT;PL;NEG
odejmować	nieodejmująca	V.PTCP;IPFV;NOM;FEM;SG;NEG;ACT
anatomiczny	anatomicznymi	ADJ;INS;FEM;PL
wymyślić	wymyślenia	V.MSDR;PFV;GEN;NEUT;SG
ankrować	nieankrowane	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;PASS
przysmyczać się	nieprzysmyczające się	V.PTCP;NHUM;IPFV;ACC;MASC;PL;NEG;ACT
zapiłować	zapiłowanych	V.PTCP;HUM;PFV;ACC;MASC;PL;PASS
niewersyfikacyjny	niewersyfikacyjnych	ADJ;GEN;FEM;PL
rozkupować się	będę rozkupował się	V;IPFV;MASC;SG;1;FUT
ewidencjować	ewidencjowaniom	V.MSDR;IPFV;DAT;NEUT;PL
umiękczyć się	umiękczyłyście się	V;NHUM;PFV;MASC;PL;2;PST
zawojowywać	zawojowywałabyś	V;IPFV;FEM;COND;SG;2
siorbać się	siorbiące się	V.PTCP;IPFV;NOM;FEM;PL;ACT
podmrugnąć	niepodmrugnięcie	V.MSDR;PFV;NOM;NEUT;SG;NEG
posmęcić się	posmęciłaś się	V;PFV;FEM;SG;2;PST
wykokosić	niewykokoszony	V.PTCP;INAN;PFV;ACC;MASC;SG;NEG;PASS
złączać	złączane	V.PTCP;IPFV;ACC;FEM;PL;PASS
pragnący	pragnącym	ADJ;INS;MASC;SG
przygłosić	przygłosiłabyś	V;PFV;FEM;COND;SG;2
koczołować	niekoczołujący	V.PTCP;HUM;IPFV;VOC;MASC;PL;NEG;ACT
sprosić się	sproś się	V;PFV;IMP;SG;2
łańcucki	łańcuckich	ADJ;GEN;MASC;PL
odgraniczyć	odgraniczonym	V.PTCP;PFV;ESS;NEUT;SG;PASS
ulizywać się	ulizujący się	V.PTCP;HUM;IPFV;VOC;MASC;PL;ACT
zwojować	niezwojowanymi	V.PTCP;PFV;INS;FEM;PL;NEG;PASS
kunktować	kunktującym	V.PTCP;IPFV;INS;MASC;SG;ACT
przeciwwskazać	przeciwwskazałyby	V;NHUM;PFV;MASC;COND;PL;3
zainfekować się	zainfekowałaś się	V;PFV;FEM;SG;2;PST
karburyzować	karburyzowana	V.PTCP;IPFV;VOC;FEM;SG;PASS
oślizgać	nieoślizganiami	V.MSDR;PFV;INS;NEUT;PL;NEG
rozprostować	rozprostowałybyście	V;NHUM;PFV;MASC;COND;PL;2
społecznikarski	społecznikarskich	ADJ;GEN;FEM;PL
promowować	promowowanym	V.PTCP;PFV;ESS;MASC;SG;PASS
drapaczować się	będziemy drapaczowały się	V;NHUM;IPFV;MASC;PL;1;FUT
jorubijski	jorubijskim	ADJ;INS;MASC;SG
stworzyć	stworzyłbym	V;PFV;MASC;COND;SG;1
muszkieterski	muszkieterscy	ADJ;HUM;VOC;MASC;PL
nieskrzydlasty	nieskrzydlastego	ADJ;ANIM;ACC;MASC;SG
renowować	renowującego	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT
zażec	zażeż	V;PFV;IMP;SG;2
otamowywać się	otamowującym się	V.PTCP;IPFV;DAT;NEUT;PL;ACT
brudnoczerwoność	brudnoczerwonościom	N;DAT;FEM;PL
sanitaria	sanitaria	N;VOC;NEUT;PL
narolność	narolności	N;GEN;FEM;SG
naperzać się	będą naperzały się	V;NHUM;IPFV;MASC;PL;3;FUT
zamydlić	zamydliłabym	V;PFV;FEM;COND;SG;1
niesześciostrzałowy	niesześciostrzałowe	ADJ;VOC;NEUT;PL
wzbraniać	będziemy wzbraniały	V;NHUM;IPFV;MASC;PL;1;FUT
wykrętarski	wykrętarskie	ADJ;ACC;MASC;PL
skulawieć	skulawiałbym	V;PFV;MASC;COND;SG;1
głuchy	najgłuchszym	ADJ;ESS;SPRL;MASC;SG
podpływać	podpływaniami	V.MSDR;IPFV;INS;NEUT;PL
niebiodrzasty	niebiodrzastym	ADJ;ESS;NEUT;SG
konturować	konturowałaby	V;IPFV;FEM;COND;SG;3
uprościć	uprościmy	V;PFV;PL;1;FUT
ponużyć się	ponużyłyby się	V;PFV;FEM;COND;PL;3
rozklapywać się	rozklapują się	V;IPFV;PL;3;PRS
tańczyć	tańczącego	V.PTCP;ANIM;IPFV;ACC;MASC;SG;ACT
nierozwolniały	nierozwolniałe	ADJ;NOM;FEM;PL
remontować	będą remontowały	V;NHUM;IPFV;MASC;PL;3;FUT
zawrzeć się	zawarłybyście się	V;PFV;NEUT;COND;PL;2
defragmentować	defragmentowaniem	V.MSDR;IPFV;INS;NEUT;SG
gipsować	gipsowanym	V.PTCP;IPFV;INS;NEUT;SG;PASS
papugoryba	papugorybo	N;VOC;FEM;SG
inkryminować	nieinkryminujące	V.PTCP;NHUM;IPFV;VOC;MASC;PL;NEG;ACT
wyściskiwać	niewyściskującym	V.PTCP;IPFV;DAT;NEUT;PL;NEG;ACT
nierusiński	nierusińskie	ADJ;VOC;MASC;PL
gofrować	gofrowanych	V.PTCP;IPFV;GEN;FEM;PL;PASS
frasować	frasującym	V.PTCP;IPFV;INS;NEUT;SG;ACT
ustosunkować się	nieustosunkowanie się	V.MSDR;PFV;ACC;NEUT;SG;NEG
wyprężyć	niewyprężeni	V.PTCP;HUM;PFV;NOM;MASC;PL;NEG;PASS
perlustrować	perlustrowanych	V.PTCP;IPFV;LOC;NEUT;PL;PASS
potylicowy	potylicowych	ADJ;ESS;MASC;PL
skreślić	skreślenia	V.MSDR;PFV;GEN;NEUT;SG
stentorski	stentorskie	ADJ;NOM;MASC;PL
zaśmiecić	niezaśmieconymi	V.PTCP;PFV;INS;FEM;PL;NEG;PASS
