zaduszkowość	zaduszkowościami	N;INS;FEM;PL
non-ironowość	non-ironowościach	N;ESS;FEM;PL
zbliżeniowość	zbliżeniowości	N;GEN;FEM;PL
wyewakuować	wyewakuowałyby	V;PFV;NEUT;COND;PL;3
zaganiać	zaganiane	V.PTCP;IPFV;ACC;NEUT;PL;PASS
nierestrykcyjny	nierestrykcyjny	ADJ;NOM;MASC;SG
czeladnikować	czeladnikowałobyś	V;IPFV;NEUT;COND;SG;2
kładnąć	kładnijcie	V;IPFV;IMP;PL;2
zahamować	zahamowałyby	V;PFV;NEUT;COND;PL;3
nieantyfeministyczność	nieantyfeministyczności	N;ACC;FEM;PL
wić	niewitej	V.PTCP;IPFV;DAT;FEM;SG;NEG;PASS
barytować	niebarytowaniem	V.MSDR;IPFV;INS;NEUT;SG;NEG
twistować	nietwistowanie	V.MSDR;IPFV;NOM;NEUT;SG;NEG
rozprężyć	nierozprężonymi	V.PTCP;PFV;INS;NEUT;PL;NEG;PASS
dzierzgać	dzierzgałeś	V;IPFV;MASC;SG;2;PST
powalać	powalanego	V.PTCP;IPFV;GEN;NEUT;SG;PASS
zakrwawić	niezakrwawionemu	V.PTCP;PFV;DAT;NEUT;SG;NEG;PASS
janowski	janowskiej	ADJ;DAT;FEM;SG
pisankarka	pisankarki	N;NOM;FEM;PL
ortotoniczny	ortotoniczne	ADJ;ACC;NEUT;SG
ubezpieczać	nieubezpieczany	V.PTCP;IPFV;VOC;MASC;SG;NEG;PASS
niedwumasztowy	niedwumasztowi	ADJ;HUM;NOM;MASC;PL
kupkować	kupkowaniu	V.MSDR;IPFV;ESS;NEUT;SG
eurosceptyczność	eurosceptycznością	N;INS;FEM;SG
popłatać	niepopłatania	V.MSDR;PFV;ACC;NEUT;PL;NEG
kalmarskość	kalmarskość	N;NOM;FEM;SG
praprababcia	praprababć	N;GEN;FEM;PL
zatłoczyć	zatłoczyć	V;PFV;NFIN
uniedołężniać się	będziecie uniedołężniali się	V;HUM;IPFV;MASC;PL;2;FUT
rozpieklać się	nierozpieklania się	V.MSDR;IPFV;ACC;NEUT;PL;NEG
skłębiać się	skłębiającej się	V.PTCP;IPFV;DAT;FEM;SG;ACT
dwusetletni	dwusetletnie	ADJ;ACC;NEUT;SG
antybioza	antybioz	N;GEN;FEM;PL
forsować	forsowanego	V.PTCP;IPFV;GEN;NEUT;SG;PASS
pszczoli	pszczolich	ADJ;ESS;NEUT;PL
liliowy	liliowy	ADJ;VOC;MASC;SG
przystojnieć	przystojniałyście	V;IPFV;FEM;PL;2;PST
niekałduniastość	niekałduniastości	N;GEN;FEM;PL
porcyjny	porcyjnymi	ADJ;INS;NEUT;PL
zdewastować się	zdewastują się	V;PFV;PL;3;FUT
sens	sensach	N;INAN;ESS;MASC;PL
poszykować	nieposzykowanej	V.PTCP;PFV;GEN;FEM;SG;NEG;PASS
rozkalibrowywać	rozkalibrowywałyby	V;NHUM;IPFV;MASC;COND;PL;3
zmurować	zmurowanej	V.PTCP;PFV;GEN;FEM;SG;PASS
primatologia	primatologią	N;INS;FEM;SG
nadkruszać	nadkruszającemu	V.PTCP;IPFV;DAT;MASC;SG;ACT
rozwielmożniać	rozwielmożnianych	V.PTCP;IPFV;LOC;FEM;PL;PASS
pozagospodarowywać	niepozagospodarowywanych	V.PTCP;PFV;LOC;MASC;PL;NEG;PASS
zagadanka	zagadankę	N;ACC;FEM;SG
rdzawoboczny	rdzawoboczne	ADJ;VOC;NEUT;SG
wałkonić się	wałkonilibyście się	V;HUM;IPFV;MASC;COND;PL;2
nawarstwiać	nienawarstwianych	V.PTCP;IPFV;LOC;FEM;PL;NEG;PASS
impulsować	będziecie impulsowały	V;NHUM;IPFV;MASC;PL;2;FUT
przesterować się	nieprzesterowania się	V.MSDR;PFV;ACC;NEUT;PL;NEG
podzwaniać	będziecie podzwaniały	V;NHUM;IPFV;MASC;PL;2;FUT
naśmiecić	naśmiecone	V.PTCP;PFV;ACC;NEUT;PL;PASS
złupywać	złupywałyśmy	V;NHUM;IPFV;MASC;PL;1;PST
nieobuwniczy	nieobuwniczy	ADJ;NOM;MASC;SG
wielkoobszarowy	wielkoobszarowe	ADJ;ACC;NEUT;SG
kimać	kimająca	V.PTCP;IPFV;VOC;FEM;SG;ACT
przedrylowywać się	nieprzedrylowujących się	V.PTCP;IPFV;ESS;NEUT;PL;NEG;ACT
osuwać	osuwałybyśmy	V;NHUM;IPFV;MASC;COND;PL;1
szantażować	nieszantażowaniem	V.MSDR;IPFV;INS;NEUT;SG;NEG
łaziebność	łaziebności	N;ESS;FEM;SG
kolportować	kolportowaliby	V;HUM;IPFV;MASC;COND;PL;3
niekinestetyczność	niekinestetyczności	N;DAT;FEM;SG
lżywy	lżywy	ADJ;INAN;ACC;MASC;SG
podnieść	niepodniesioną	V.PTCP;PFV;INS;FEM;SG;NEG;PASS
cepeliada	cepeliadzie	N;DAT;FEM;SG
nadcisańskość	nadcisańskości	N;DAT;FEM;SG
taksacyjność	taksacyjności	N;NOM;FEM;PL
jurny	najjurniejszych	ADJ;ESS;SPRL;MASC;PL
bezdewizowy	bezdewizowym	ADJ;DAT;MASC;PL
powygospodarowywać	powygospodarowywane	V.PTCP;PFV;VOC;FEM;PL;PASS
żebraczy	żebraczy	ADJ;VOC;MASC;SG
niealwarowy	niealwarowemu	ADJ;DAT;MASC;SG
niegeriatryczny	niegeriatrycznych	ADJ;ESS;NEUT;PL
używać się	używających się	V.PTCP;IPFV;GEN;NEUT;PL;ACT
nasiadać	nasiadającą	V.PTCP;IPFV;ACC;FEM;SG;ACT
rozrysować	rozrysowały	V;NHUM;PFV;MASC;PL;3;PST
rozkraczać	rozkraczanymi	V.PTCP;IPFV;INS;MASC;PL;PASS
nabechtywać	nabechtujące	V.PTCP;IPFV;NOM;NEUT;PL;ACT
brantować się	niebrantujących się	V.PTCP;HUM;IPFV;ACC;MASC;PL;NEG;ACT
niepotężność	niepotężnościach	N;ESS;FEM;PL
nieuprawnioność	nieuprawnioności	N;GEN;FEM;PL
świętować	świętowanej	V.PTCP;IPFV;LOC;FEM;SG;PASS
niemadiarski	niemadiarskich	ADJ;ESS;FEM;PL
pobulgotywać	pobulgotujący	V.PTCP;IPFV;NOM;MASC;SG;ACT
skantować	nieskantowaniach	V.MSDR;PFV;ESS;NEUT;PL;NEG
opierścieniać się	nieopierścieniająca się	V.PTCP;IPFV;VOC;FEM;SG;NEG;ACT
oplątać się	oplątały się	V;NHUM;PFV;MASC;PL;3;PST
kapelista	kapelista	N;HUM;NOM;MASC;SG
przeflancowywać się	będziecie przeflancowywały się	V;IPFV;NEUT;PL;2;FUT
odplatać się	będę odplatała się	V;IPFV;FEM;SG;1;FUT
nietargowiskowy	nietargowiskowe	ADJ;VOC;NEUT;SG
nieamfiladowy	nieamfiladowymi	ADJ;INS;NEUT;PL
donosić się	będziesz donosiło się	V;IPFV;NEUT;SG;2;FUT
niesobaczy	niesobacze	ADJ;ACC;NEUT;SG
szczegółować	nieszczegółowane	V.PTCP;IPFV;ACC;NEUT;PL;NEG;PASS
konturować	niekonturowanych	V.PTCP;IPFV;GEN;FEM;PL;NEG;PASS
prząść	nieprzędziony	V.PTCP;IPFV;VOC;MASC;SG;NEG;PASS
otrąbiać	otrąbiająca	V.PTCP;IPFV;VOC;FEM;SG;ACT
przewróżać	przewróżaniu	V.MSDR;IPFV;ESS;NEUT;SG
niepirometryczność	niepirometrycznościami	N;INS;FEM;PL
zdejmać	zdejmałobym	V;IPFV;NEUT;COND;SG;1
nieopowiadawczość	nieopowiadawczościami	N;INS;FEM;PL
skrzyczeć	skrzyczały	V;NHUM;PFV;MASC;PL;3;PST
rozminowywać	nierozminowywanemu	V.PTCP;IPFV;DAT;NEUT;SG;NEG;PASS
niemączniakowaty	niemączniakowatą	ADJ;ACC;FEM;SG
gilgotać	niegilgotaniu	V.MSDR;IPFV;ESS;NEUT;SG;NEG
uobecniać się	uobecniającym się	V.PTCP;IPFV;DAT;MASC;PL;ACT
nakłócić	nienakłócone	V.PTCP;PFV;VOC;FEM;PL;NEG;PASS
wulpińskość	wulpińskości	N;NOM;FEM;PL
zgórować	zgórowanych	V.PTCP;PFV;LOC;NEUT;PL;PASS
fajnować się	będę fajnowała się	V;IPFV;FEM;SG;1;FUT
acidofilny	acidofilnych	ADJ;HUM;ACC;MASC;PL
omawiać	omawiałeś	V;IPFV;MASC;SG;2;PST
kurczliwy	kurczliwszymi	ADJ;INS;CMPR;NEUT;PL
szpanować	nieszpanujących	V.PTCP;HUM;IPFV;ACC;MASC;PL;NEG;ACT
zapić	zapiłbyś	V;PFV;MASC;COND;SG;2
prześwidrować	nieprześwidrowań	V.MSDR;PFV;GEN;NEUT;PL;NEG
zasadzać	niezasadzaniu	V.MSDR;IPFV;ESS;NEUT;SG;NEG
niecountrowy	niecountrowy	ADJ;VOC;MASC;SG
ostępowość	ostępowość	N;NOM;FEM;SG
przybijaczka	przybijaczkach	N;ESS;FEM;PL
naszpicować	nienaszpicowanych	V.PTCP;PFV;LOC;FEM;PL;NEG;PASS
żądliwy	żądliwych	ADJ;ESS;FEM;PL
nieursuski	nieursuskie	ADJ;VOC;NEUT;SG
dopracowywać się	dopracowującej się	V.PTCP;IPFV;DAT;FEM;SG;ACT
nastawiać	nienastawiających	V.PTCP;IPFV;ESS;NEUT;PL;NEG;ACT
nieścieżkowość	nieścieżkowościami	N;INS;FEM;PL
niesekstynowy	niesekstynowej	ADJ;DAT;FEM;SG
multiwibrator	multiwibratorów	N;INAN;GEN;MASC;PL
zidiotyzować	zidiotyzowany	V.PTCP;PFV;NOM;MASC;SG;PASS
zaparować	zaparowaniu	V.MSDR;PFV;DAT;NEUT;SG
zbradziażoność	zbradziażoność	N;ACC;FEM;SG
chąsieńskość	chąsieńskości	N;GEN;FEM;PL
zatchnąć	zatchnijcie	V;PFV;IMP;PL;2
klasyfikować się	klasyfikowania się	V.MSDR;IPFV;ACC;NEUT;PL
skrzypieć	skrzypiące	V.PTCP;IPFV;NOM;NEUT;PL;ACT
zainspirować	zainspirowałbyś	V;PFV;MASC;COND;SG;2
niekomorniczy	niekomorniczym	ADJ;DAT;NEUT;PL
owocny	owocnymi	ADJ;INS;NEUT;PL
niepradziadowski	niepradziadowskich	ADJ;HUM;ACC;MASC;PL
zabałamucić	niezabałamuconej	V.PTCP;PFV;DAT;FEM;SG;NEG;PASS
gwaszować	gwaszowałyście	V;IPFV;FEM;PL;2;PST
embriologiczny	embriologicznej	ADJ;ESS;FEM;SG
podrdzawieć	niepodrdzawienia	V.MSDR;PFV;GEN;NEUT;SG;NEG
szumny	najszumniejszych	ADJ;ESS;SPRL;MASC;PL
uprasować	uprasowania	V.MSDR;PFV;NOM;NEUT;PL
lsknąć się	będziemy lsknęły się	V;IPFV;FEM;PL;1;FUT
tepować	nietepowani	V.PTCP;HUM;IPFV;NOM;MASC;PL;NEG;PASS
kralka	kralką	N;INS;FEM;SG
mentorować się	mentorowania się	V.MSDR;IPFV;ACC;NEUT;PL
przewidujący	przewidujące	ADJ;VOC;NEUT;SG
oprzątać	oprzątaliśmy	V;HUM;IPFV;MASC;PL;1;PST
asynchron	asynchronach	N;INAN;ESS;MASC;PL
nieościeżnicowość	nieościeżnicowości	N;GEN;FEM;PL
macanina	macaninami	N;INS;FEM;PL
zaniechiwać	zaniechiwalibyście	V;HUM;IPFV;MASC;COND;PL;2
podładować się	podładowałyśmy się	V;PFV;FEM;PL;1;PST
jonosferyczność	jonosferyczność	N;ACC;FEM;SG
chlebny	chlebne	ADJ;ACC;NEUT;PL
uśnieżać	uśnieżającą	V.PTCP;IPFV;INS;FEM;SG;ACT
wwlekać	niewwlekanym	V.PTCP;IPFV;INS;NEUT;SG;NEG;PASS
dostęp	dostępom	N;INAN;DAT;MASC;PL
ujaśnić	ujaśniłybyście	V;PFV;FEM;COND;PL;2
ubeczeć się	ubeczenia się	V.MSDR;PFV;ACC;NEUT;PL
wyekscerpować	wyekscerpowanej	V.PTCP;PFV;GEN;FEM;SG;PASS
wradzać się	niewradzającym się	V.PTCP;IPFV;ESS;NEUT;SG;NEG;ACT
oblamowywać	nieoblamowywane	V.PTCP;IPFV;VOC;NEUT;SG;NEG;PASS
utaborować się	utaborowałybyśmy się	V;PFV;FEM;COND;PL;1
karecina	karecinie	N;DAT;FEM;SG
rozplantowywać się	rozplantowywałybyście się	V;IPFV;FEM;COND;PL;2
czaić się	nieczającemu się	V.PTCP;IPFV;DAT;MASC;SG;NEG;ACT
zamożny	zamożnych	ADJ;HUM;ACC;MASC;PL
partyzantować	będziesz partyzantowało	V;IPFV;NEUT;SG;2;FUT
zdenominować	niezdenominowań	V.MSDR;PFV;GEN;NEUT;PL;NEG
rozgrabiać	rozgrabialiśmy	V;HUM;IPFV;MASC;PL;1;PST
denominować	denominujemy	V;IPFV;PL;1;PRS
długoletni	długoletnim	ADJ;DAT;NEUT;PL
ocinać	ocinający	V.PTCP;IPFV;NOM;MASC;SG;ACT
zapleniać	niezapleniającym	V.PTCP;IPFV;ESS;MASC;SG;NEG;ACT
wlatywać	wlatywałem	V;IPFV;MASC;SG;1;PST
niesprzedażowy	niesprzedażową	ADJ;INS;FEM;SG
rolnictwo	rolnictwa	N;ACC;NEUT;PL
kłąbeczek	kłąbeczka	N;INAN;GEN;MASC;SG
przypadkowy	przypadkowych	ADJ;HUM;ACC;MASC;PL
natłuszczać	nienatłuszczającemu	V.PTCP;IPFV;DAT;MASC;SG;NEG;ACT
krokietować	krokietowałobym	V;IPFV;NEUT;COND;SG;1
zagwoździć	zagwoździłobym	V;PFV;NEUT;COND;SG;1
wyjęczać	wyjęczające	V.PTCP;IPFV;NOM;NEUT;SG;ACT
śpiewackość	śpiewackości	N;DAT;FEM;SG
zawotować się	niezawotowaniom się	V.MSDR;PFV;DAT;NEUT;PL;NEG
zatachać się	zatachaliśmy się	V;HUM;PFV;MASC;PL;1;PST
protestować się	protestowałybyście się	V;IPFV;NEUT;COND;PL;2
tykać	nietykaną	V.PTCP;IPFV;ACC;FEM;SG;NEG;PASS
niecienioznośność	niecienioznośność	N;NOM;FEM;SG
podobywać	podobywałybyśmy	V;PFV;FEM;COND;PL;1
ujebywać	ujebywanej	V.PTCP;IPFV;LOC;FEM;SG;PASS
niejesionolistność	niejesionolistnościach	N;ESS;FEM;PL
wykraczać	wykraczającej	V.PTCP;IPFV;ESS;FEM;SG;ACT
nasiadać	nasiadalibyśmy	V;HUM;IPFV;MASC;COND;PL;1
przedrzyźniać	przedrzyźnia	V;IPFV;SG;3;PRS
bundziuczyć się	bundziuczymy się	V;IPFV;PL;1;PRS
wygłodzić się	wygłodziłyśmy się	V;PFV;FEM;PL;1;PST
frycować	frycowała	V;IPFV;FEM;SG;3;PST
anamneza	anamnezę	N;ACC;FEM;SG
potępiać się	niepotępianiami się	V.MSDR;IPFV;INS;NEUT;PL;NEG
żąć	żnące	V.PTCP;IPFV;NOM;NEUT;SG;ACT
niesamolubny	niesamolubnej	ADJ;GEN;FEM;SG
czesać	czesałabym	V;IPFV;FEM;COND;SG;1
wyspecjalizować się	wyspecjalizowałbyś się	V;PFV;MASC;COND;SG;2
upitrasić się	upitrasiłyście się	V;PFV;FEM;PL;2;PST
okolić	nieokolone	V.PTCP;PFV;ACC;NEUT;SG;NEG;PASS
opiłowywać się	opiłowywałybyśmy się	V;NHUM;IPFV;MASC;COND;PL;1
poprzeglądać się	niepoprzeglądaniom się	V.MSDR;PFV;DAT;NEUT;PL;NEG
rzegotać	nierzegocący	V.PTCP;INAN;IPFV;ACC;MASC;SG;NEG;ACT
deontyczny	deontyczni	ADJ;HUM;NOM;MASC;PL
nieagarowy	nieagarowe	ADJ;ACC;NEUT;PL
brzyć	brzonym	V.PTCP;IPFV;DAT;MASC;PL;PASS
ucieszać	ucieszanym	V.PTCP;IPFV;INS;MASC;SG;PASS
niezasłonowy	niezasłonowych	ADJ;HUM;ACC;MASC;PL
roztomiły	roztomiłe	ADJ;ACC;NEUT;SG
niemolisty	niemolistym	ADJ;INS;NEUT;SG
wywieszać	wywieszam	V;IPFV;SG;1;PRS
roztworzyć	nieroztworzeniach	V.MSDR;PFV;ESS;NEUT;PL;NEG
stalooszczędny	stalooszczędnych	ADJ;ESS;NEUT;PL
nażynać	nażynany	V.PTCP;IPFV;VOC;MASC;SG;PASS
etylować się	etylującemu się	V.PTCP;IPFV;DAT;MASC;SG;ACT
kiepkować	kiepkowały	V;IPFV;FEM;PL;3;PST
narowić się	nienarowiący się	V.PTCP;HUM;IPFV;NOM;MASC;PL;NEG;ACT
każdotygodniowy	każdotygodniowej	ADJ;ESS;FEM;SG
odniemczać	odniemczanego	V.PTCP;ANIM;IPFV;ACC;MASC;SG;PASS
fastrygować się	fastrygującym się	V.PTCP;IPFV;ESS;NEUT;SG;ACT
poflotacyjny	poflotacyjna	ADJ;NOM;FEM;SG
drużbić	drużbiącą	V.PTCP;IPFV;ACC;FEM;SG;ACT
niewilkowaty	niewilkowatym	ADJ;INS;NEUT;SG
niepszczelarskość	niepszczelarskości	N;ESS;FEM;SG
ukatowywać	nieukatowywanie	V.MSDR;IPFV;NOM;NEUT;SG;NEG
refleksyjny	refleksyjny	ADJ;INAN;ACC;MASC;SG
jasionówecki	jasionówecki	ADJ;NOM;MASC;SG
refleksologiczny	refleksologicznej	ADJ;DAT;FEM;SG
wliczać się	będę wliczało się	V;IPFV;NEUT;SG;1;FUT
inwertować się	inwertująca się	V.PTCP;IPFV;VOC;FEM;SG;ACT
workować	będziesz workowało	V;IPFV;NEUT;SG;2;FUT
zatulić	niezatulone	V.PTCP;NHUM;PFV;VOC;MASC;PL;NEG;PASS
obdziabywać się	obdziabywałom się	V;IPFV;NEUT;SG;1;PST
paść	niepasieniu	V.MSDR;IPFV;ESS;NEUT;SG;NEG
wyjęczać się	wyjęczający się	V.PTCP;IPFV;NOM;MASC;SG;ACT
niekrzepiący	niekrzepiącemu	ADJ;DAT;MASC;SG
niehydrofilność	niehydrofilności	N;GEN;FEM;PL
przeszlochiwać	przeszlochującemu	V.PTCP;IPFV;DAT;MASC;SG;ACT
poetyzować	poetyzowałoś	V;IPFV;NEUT;SG;2;PST
pogrzeszyć	pogrzeszeniach	V.MSDR;PFV;ESS;NEUT;PL
aktorować	aktorowałyście	V;IPFV;FEM;PL;2;PST
impulsować się	impulsowałyby się	V;NHUM;IPFV;MASC;COND;PL;3
dziwaczyć	niedziwaczącym	V.PTCP;IPFV;ESS;MASC;SG;NEG;ACT
obrąbywać	nieobrąbywane	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;PASS
szaklować	szaklowane	V.PTCP;IPFV;ACC;NEUT;PL;PASS
wykupywać się	niewykupujący się	V.PTCP;HUM;IPFV;NOM;MASC;PL;NEG;ACT
ułaskawiać	ułaskawialibyśmy	V;HUM;IPFV;MASC;COND;PL;1
nieubezpieczeniowy	nieubezpieczeniowa	ADJ;VOC;FEM;SG
melakser	melakserami	N;INAN;INS;MASC;PL
siewać się	niesiewaniami się	V.MSDR;IPFV;INS;NEUT;PL;NEG
popodgryzać	popodgryzania	V.MSDR;PFV;ACC;NEUT;PL
niepowikłany	niepowikłanej	ADJ;ESS;FEM;SG
biegaczowaty	biegaczowatej	ADJ;ESS;FEM;SG
klimatyzować się	klimatyzowałybyście się	V;IPFV;NEUT;COND;PL;2
pośmiewać	niepośmiewane	V.PTCP;IPFV;NOM;FEM;PL;NEG;PASS
żubrować się	żubruj się	V;IPFV;IMP;SG;2
domyśleć	domyśleniu	V.MSDR;PFV;ESS;NEUT;SG
nieopisowy	nieopisowe	ADJ;NOM;NEUT;PL
argonauta	argonaucie	N;ANIM;DAT;MASC;SG
wyłapywać	niewyłapująca	V.PTCP;IPFV;VOC;FEM;SG;NEG;ACT
dolepiać się	dolepiam się	V;IPFV;SG;1;PRS
rumień	rumieniami	N;INAN;INS;MASC;PL
habitus	habitusu	N;INAN;GEN;MASC;SG
nieanieli	nieanielemu	ADJ;DAT;MASC;SG
serwosterować się	nieserwosterujących się	V.PTCP;IPFV;GEN;NEUT;PL;NEG;ACT
opaść	nieopasione	V.PTCP;PFV;VOC;FEM;PL;NEG;PASS
nieparostatkowy	nieparostatkowym	ADJ;DAT;NEUT;PL
zaszyć	zaszycia	V.MSDR;PFV;ACC;NEUT;PL
zbruzdować się	niezbruzdowaniem się	V.MSDR;PFV;INS;NEUT;SG;NEG
nieareligijny	nieareligijnym	ADJ;INS;NEUT;SG
naftochemia	naftochemij	N;GEN;FEM;PL
niebezogonowy	niebezogonowy	ADJ;NOM;MASC;SG
taić się	taiłom się	V;IPFV;NEUT;SG;1;PST
poliploidalność	poliploidalności	N;NOM;FEM;PL
nieportkowy	nieportkowe	ADJ;NOM;NEUT;PL
wojewodować	wojewodującym	V.PTCP;IPFV;ESS;NEUT;SG;ACT
ustopniować się	ustopniowaniem się	V.MSDR;PFV;INS;NEUT;SG
pojmać	pojmanych	V.PTCP;PFV;LOC;NEUT;PL;PASS
samofinansować się	będziecie samofinansowały się	V;IPFV;NEUT;PL;2;FUT
źwierciadlaność	źwierciadlanościami	N;INS;FEM;PL
bawolość	bawolości	N;ACC;FEM;PL
niezgodny	niezgodnych	ADJ;ESS;FEM;PL
paraliterackość	paraliterackości	N;DAT;FEM;SG
uwzględniać	uwzględnianiu	V.MSDR;IPFV;DAT;NEUT;SG
ochylić się	ochyleń się	V.MSDR;PFV;GEN;NEUT;PL
lisica	lisicę	N;ACC;FEM;SG
zwątlić się	zwątliłyśmy się	V;PFV;NEUT;PL;1;PST
niekunsztowy	niekunsztowych	ADJ;ESS;FEM;PL
wyfiksować	wyfiksowanych	V.PTCP;PFV;GEN;NEUT;PL;PASS
gościńskość	gościńskości	N;GEN;FEM;PL
trzecioroczność	trzecioroczności	N;DAT;FEM;SG
udrożnić	udrożnicie	V;PFV;PL;2;FUT
zawierać się	zawierający się	V.PTCP;IPFV;VOC;MASC;SG;ACT
niemagnetronowość	niemagnetronowość	N;ACC;FEM;SG
nieobsiadły	nieobsiadłe	ADJ;VOC;NEUT;SG
prymitywnieć	prymitywniałoś	V;IPFV;NEUT;SG;2;PST
przygnać	przygnane	V.PTCP;NHUM;PFV;NOM;MASC;PL;PASS
dotankowywać	niedotankowujący	V.PTCP;HUM;IPFV;NOM;MASC;PL;NEG;ACT
psychoaktywny	psychoaktywnych	ADJ;ESS;NEUT;PL
uderzać się	uderzania się	V.MSDR;IPFV;ACC;NEUT;PL
ogławiać	ogławiacie	V;IPFV;PL;1;PRS
dwutomowy	dwutomowa	ADJ;VOC;FEM;SG
bezkwiatowy	bezkwiatowym	ADJ;DAT;MASC;PL
współdzielić	niewspółdzielącymi	V.PTCP;IPFV;INS;FEM;PL;NEG;ACT
wydezynfekować	wydezynfekowałybyście	V;PFV;FEM;COND;PL;2
rozgrać	nierozgrane	V.PTCP;PFV;NOM;FEM;PL;NEG;PASS
jednoczyć	jednoczące	V.PTCP;IPFV;ACC;FEM;PL;ACT
niemrzonkowość	niemrzonkowości	N;NOM;FEM;PL
pomarkotnieć	pomarkotniejmy	V;PFV;IMP;PL;1
przesada	przesadach	N;ESS;FEM;PL
niebezpłodny	niebezpłodni	ADJ;HUM;NOM;MASC;PL
płucoserce	płucosercach	N;ESS;NEUT;PL
hopać	hopaliśmy	V;HUM;IPFV;MASC;PL;1;PST
popodwiązywać	popodwiązywane	V.PTCP;PFV;NOM;NEUT;SG;PASS
prekonizować się	prekonizujący się	V.PTCP;IPFV;VOC;MASC;SG;ACT
odsolić się	nieodsoleń się	V.MSDR;PFV;GEN;NEUT;PL;NEG
porozczepiać	porozczepialiście	V;HUM;PFV;MASC;PL;2;PST
zmotoryzować się	zmotoryzowałybyśmy się	V;NHUM;PFV;MASC;COND;PL;1
rozmrużyć się	rozmrużycie się	V;PFV;PL;2;FUT
trzniać	trzniałybyśmy	V;NHUM;IPFV;MASC;COND;PL;1
farbkować	farbkującym	V.PTCP;IPFV;DAT;MASC;PL;ACT
niemiodowość	niemiodowościach	N;ESS;FEM;PL
reofilność	reofilnością	N;INS;FEM;SG
pobryzgać	pobryzgajmy	V;PFV;IMP;PL;1
przyniszczyć się	przyniszczcie się	V;PFV;IMP;PL;2
szron	szrony	N;INAN;ACC;MASC;PL
ulękły	ulękłe	ADJ;NOM;NEUT;PL
wygłuszyć	wygłuszone	V.PTCP;PFV;NOM;NEUT;PL;PASS
dogładzić się	dogładziłyby się	V;PFV;NEUT;COND;PL;3
galowość	galowość	N;ACC;FEM;SG
internacjonalistyczność	internacjonalistyczności	N;GEN;FEM;PL
ugrzecznić	ugrzecznionych	V.PTCP;PFV;LOC;NEUT;PL;PASS
lusznia	lusznią	N;INS;FEM;SG
przytłumiać	przytłumiała	V;IPFV;FEM;SG;3;PST
podcieniać się	podcieniałyśmy się	V;NHUM;IPFV;MASC;PL;1;PST
skrzydlak	skrzydlaku	N;INAN;VOC;MASC;SG
podwstępny	podwstępnej	ADJ;ESS;FEM;SG
nasposabiać	nasposabiamy	V;IPFV;PL;1;PRS
nieskalność	nieskalność	N;NOM;FEM;SG
olsowość	olsowościach	N;ESS;FEM;PL
udumać	udumajmy	V;PFV;IMP;PL;1
biosterować się	biosterowałoś się	V;IPFV;NEUT;SG;2;PST
podajać	podajałybyśmy	V;NHUM;IPFV;MASC;COND;PL;1
zamotać	zamotałobym	V;PFV;NEUT;COND;SG;1
koegzystować	będę koegzystowała	V;IPFV;FEM;SG;1;FUT
przykupić	przykupione	V.PTCP;PFV;VOC;FEM;PL;PASS
korumpować	niekorumpujący	V.PTCP;INAN;IPFV;ACC;MASC;SG;NEG;ACT
pulpowy	pulpowemu	ADJ;DAT;MASC;SG
przypisywać	przypisywałoś	V;IPFV;NEUT;SG;2;PST
zbezczeszczać	niezbezczeszczanym	V.PTCP;IPFV;INS;NEUT;SG;NEG;PASS
ukować	ukowanej	V.PTCP;PFV;LOC;FEM;SG;PASS
dychotomizacja	dychotomizacja	N;NOM;FEM;SG
sznurkować	sznurkowaniu	V.MSDR;IPFV;DAT;NEUT;SG
przyporuczać się	przyporuczałaś się	V;IPFV;FEM;SG;2;PST
papióreczek	papióreczkowi	N;INAN;DAT;MASC;SG
podhajcowywać się	podhajcowywały się	V;IPFV;NEUT;PL;3;PST
dowojować się	dowojowałyśmy się	V;PFV;FEM;PL;1;PST
doskrobać	doskrobałbyś	V;PFV;MASC;COND;SG;2
dofermentowywać	niedofermentowywanych	V.PTCP;IPFV;GEN;MASC;PL;NEG;PASS
nietrzyramienny	nietrzyramienne	ADJ;VOC;NEUT;SG
jasny	najjaśniejszym	ADJ;DAT;SPRL;NEUT;PL
opieprzać	nieopieprzającymi	V.PTCP;IPFV;INS;MASC;PL;NEG;ACT
kłajpedzkość	kłajpedzkości	N;NOM;FEM;PL
lichwić	lichwiącym	V.PTCP;IPFV;DAT;FEM;PL;ACT
wytchnąć się	wytchnięciu się	V.MSDR;PFV;DAT;NEUT;SG
chronić	będę chroniła	V;IPFV;FEM;SG;1;FUT
ochraniać	nieochranianym	V.PTCP;IPFV;INS;NEUT;SG;NEG;PASS
zapoliturować	zapoliturowałbyś	V;PFV;MASC;COND;SG;2
waszyngtoński	waszyngtońskimi	ADJ;INS;NEUT;PL
ćwierkać	ćwierkałabym	V;IPFV;FEM;COND;SG;1
upowszechniać się	nieupowszechnianie się	V.MSDR;IPFV;NOM;NEUT;SG;NEG
nieheliotechniczny	nieheliotechnicznymi	ADJ;INS;NEUT;PL
dehumanizować	dehumanizowanymi	V.PTCP;IPFV;INS;MASC;PL;PASS
niweczyć	niweczyłom	V;IPFV;NEUT;SG;1;PST
przecedzać się	nieprzecedzające się	V.PTCP;IPFV;ACC;FEM;PL;NEG;ACT
miecić	niemieconego	V.PTCP;IPFV;GEN;MASC;SG;NEG;PASS
niebałaganiarski	niebałaganiarska	ADJ;NOM;FEM;SG
orgastyczny	orgastyczni	ADJ;HUM;NOM;MASC;PL
nagromadzać się	nagromadzamy się	V;IPFV;PL;1;PRS
odtęsknić się	odtęsknieniem się	V.MSDR;PFV;INS;NEUT;SG
szczupłobiodry	szczupłobiodrym	ADJ;DAT;MASC;PL
trzytulność	trzytulność	N;NOM;FEM;SG
zabłagać	zabłagałyśmy	V;PFV;NEUT;PL;1;PST
wymarszczać	niewymarszczające	V.PTCP;IPFV;NOM;NEUT;SG;ACT
zglanować się	zglanowałyśmy się	V;PFV;NEUT;PL;1;PST
opluskwić	nieopluskwionej	V.PTCP;PFV;DAT;FEM;SG;NEG;PASS
wspieniać	wspieniano	V;IPFV;IMPRS
salcerski	salcerską	ADJ;INS;FEM;SG
zinkrustować	zinkrustowane	V.PTCP;PFV;ACC;NEUT;PL;PASS
nasycać	nasycany	V.PTCP;IPFV;VOC;MASC;SG;PASS
ohydzić się	nieohydzące się	V.PTCP;IPFV;ACC;FEM;PL;NEG;ACT
zaśmiecać się	zaśmiecających się	V.PTCP;IPFV;ESS;FEM;PL;ACT
zadymać	niezadymane	V.PTCP;PFV;NOM;FEM;PL;NEG;PASS
okrzyczeć	okrzyczeliście	V;HUM;PFV;MASC;PL;2;PST
świerszczowość	świerszczowość	N;ACC;FEM;SG
prześwitowość	prześwitowościach	N;ESS;FEM;PL
przyczerniać	nieprzyczerniania	V.MSDR;IPFV;ACC;NEUT;PL;NEG
chalif	chalif	N;HUM;NOM;MASC;SG
zaganiać	zaganiani	V.PTCP;HUM;IPFV;VOC;MASC;PL;PASS
ochlokratyczny	ochlokratyczne	ADJ;NOM;NEUT;PL
wylatywać się	wylatywała się	V;IPFV;FEM;SG;3;PST
oznajomić	nieoznajomieniach	V.MSDR;PFV;ESS;NEUT;PL;NEG
operlać się	nieoperlającym się	V.PTCP;IPFV;ESS;NEUT;SG;NEG;ACT
nieliliowoniebieski	nieliliowoniebieskiemu	ADJ;DAT;MASC;SG
grafitować się	niegrafitującym się	V.PTCP;IPFV;ESS;NEUT;SG;NEG;ACT
ufijski	ufijskich	ADJ;HUM;ACC;MASC;PL
podrasować	niepodrasowane	V.PTCP;PFV;NOM;FEM;PL;NEG;PASS
rozpieniać się	rozpieniającym się	V.PTCP;IPFV;DAT;FEM;PL;ACT
wyciemnić się	niewyciemnieniu się	V.MSDR;PFV;DAT;NEUT;SG;NEG
mlaskać	będziesz mlaskało	V;IPFV;NEUT;SG;2;FUT
schłonąć się	schłonięcia się	V.MSDR;PFV;NOM;NEUT;PL
nazabiegać	nazabiegaliby	V;HUM;PFV;MASC;COND;PL;3
dyplomować	dyplomującemu	V.PTCP;IPFV;DAT;MASC;SG;ACT
słuchalny	słuchalne	ADJ;NOM;NEUT;SG
rozłączać	nierozłączanych	V.PTCP;HUM;IPFV;ACC;MASC;PL;NEG;PASS
niewłoszakowickość	niewłoszakowickości	N;GEN;FEM;PL
pstryknąć	niepstryknięciu	V.MSDR;PFV;DAT;NEUT;SG;NEG
przepływać	nieprzepływanej	V.PTCP;IPFV;GEN;FEM;SG;NEG;PASS
podstrychnąć	podstrychnięte	V.PTCP;NHUM;PFV;NOM;MASC;PL;PASS
gerent	gerenci	N;HUM;VOC;MASC;PL
jednoroczny	jednorocznym	ADJ;DAT;FEM;PL
głębić	niegłębionego	V.PTCP;IPFV;GEN;MASC;SG;NEG;PASS
przegradzać się	nieprzegradzający się	V.PTCP;HUM;IPFV;NOM;MASC;PL;NEG;ACT
obmacywać się	obmacującym się	V.PTCP;IPFV;ESS;NEUT;SG;ACT
niebroszurowość	niebroszurowość	N;NOM;FEM;SG
pomiarkować	pomiarkowanej	V.PTCP;PFV;LOC;FEM;SG;PASS
omijać się	nieomijaniami się	V.MSDR;IPFV;INS;NEUT;PL;NEG
spaliny	spalinom	N;DAT;NEUT;PL
pomiatać	będzie pomiatać	V;IPFV;SG;3;FUT
duszpasterzować	duszpasterzujących	V.PTCP;IPFV;GEN;NEUT;PL;ACT
przedryblować	nieprzedryblowane	V.PTCP;PFV;NOM;FEM;PL;NEG;PASS
urzędomania	urzędomanie	N;NOM;FEM;PL
pochłeptać	pochłeptań	V.MSDR;PFV;GEN;NEUT;PL
bronić się	broniłeś się	V;IPFV;MASC;SG;2;PST
skutecznić	nieskuteczniące	V.PTCP;IPFV;NOM;NEUT;SG;ACT
upuszczać się	nieupuszczające się	V.PTCP;IPFV;NOM;NEUT;SG;ACT
czapkarstwo	czapkarstwami	N;INS;NEUT;PL
zwędrować	niezwędrowania	V.MSDR;PFV;GEN;NEUT;SG;NEG
zasięrzutny	zasięrzutnych	ADJ;ESS;NEUT;PL
galipot	galipotów	N;INAN;GEN;MASC;PL
miamlać	miamlających	V.PTCP;IPFV;GEN;MASC;PL;ACT
odgrodzić się	odgrodziliśmy się	V;HUM;PFV;MASC;PL;1;PST
naskrobywać	nienaskrobywane	V.PTCP;IPFV;VOC;NEUT;SG;NEG;PASS
niekiermaszowy	niekiermaszowym	ADJ;INS;NEUT;SG
wapnamon	wapnamonowi	N;INAN;DAT;MASC;SG
nieswadziebność	nieswadziebność	N;NOM;FEM;SG
owłosić się	owłosiłobyś się	V;PFV;NEUT;COND;SG;2
dystraktka	dystraktce	N;ESS;FEM;SG
pretendenckość	pretendenckości	N;ESS;FEM;SG
wołochaty	wołochatą	ADJ;INS;FEM;SG
czesać	nieczesanym	V.PTCP;IPFV;ESS;NEUT;SG;NEG;PASS
uprecyzyjniać	będziemy uprecyzyjniały	V;IPFV;FEM;PL;1;FUT
wykierowywać	niewykierowywane	V.PTCP;NHUM;IPFV;NOM;MASC;PL;NEG;PASS
Bliźniak	Bliźniak	N;HUM;NOM;MASC;SG
nasrebrzać	nasrebrzałobyś	V;IPFV;NEUT;COND;SG;2
niepochrzynowatość	niepochrzynowatości	N;ESS;FEM;SG
nieznikomy	nieznikomym	ADJ;INS;NEUT;SG
odsłaniać się	nieodsłaniającym się	V.PTCP;IPFV;DAT;FEM;PL;NEG;ACT
wzrastać	wzrastałobyś	V;IPFV;NEUT;COND;SG;2
ciemnofioletowy	ciemnofioletowy	ADJ;VOC;MASC;SG
prześlizgać się	nieprześlizgającymi się	V.PTCP;IPFV;INS;FEM;PL;NEG;ACT
równinny	równinnym	ADJ;DAT;FEM;PL
obeznajmiać się	obeznajmiający się	V.PTCP;IPFV;NOM;MASC;SG;ACT
niekorekciarskość	niekorekciarskości	N;NOM;FEM;PL
nietragiczność	nietragiczności	N;DAT;FEM;SG
seminarium	seminaria	N;ACC;NEUT;PL
przemycać	przemycaniu	V.MSDR;IPFV;DAT;NEUT;SG
światłocieniowy	światłocieniowe	ADJ;ACC;NEUT;PL
ceterka	ceterką	N;INS;FEM;SG
wścibiać się	będzie wścibiać się	V;IPFV;SG;3;FUT
niegryzowy	niegryzowych	ADJ;HUM;ACC;MASC;PL
paproszyć	paproszące	V.PTCP;IPFV;NOM;NEUT;SG;ACT
powywiercać	powywiercane	V.PTCP;PFV;NOM;NEUT;PL;PASS
przekraplać się	przekraplającą się	V.PTCP;IPFV;INS;FEM;SG;ACT
wynudzać się	wynudzałybyśmy się	V;NHUM;IPFV;MASC;COND;PL;1
owiertki	owiertkach	N;ESS;NEUT;PL
podpiłowywać	podpiłowujące	V.PTCP;IPFV;NOM;NEUT;PL;ACT
subtelnieć	subtelniejące	V.PTCP;IPFV;ACC;FEM;PL;ACT
współbiesiada	współbiesiady	N;NOM;FEM;PL
zamitrężać się	będę zamitrężać się	V;IPFV;SG;1;FUT
nieprzeciwepileptyczny	nieprzeciwepileptycznemu	ADJ;DAT;MASC;SG
rozhermetyzowywać się	rozhermetyzowujących się	V.PTCP;IPFV;GEN;NEUT;PL;ACT
przegarbowywać	przegarbowujących	V.PTCP;IPFV;GEN;NEUT;PL;ACT
karmelizować się	niekarmelizującą się	V.PTCP;IPFV;ACC;FEM;SG;NEG;ACT
przeformować się	nieprzeformowania się	V.MSDR;PFV;ACC;NEUT;PL;NEG
dokumentalizować	niedokumentalizowanych	V.PTCP;IPFV;GEN;MASC;PL;NEG;PASS
przekreślać	przekreślały	V;NHUM;IPFV;MASC;PL;3;PST
normować	normowanym	V.PTCP;IPFV;INS;MASC;SG;PASS
obwałować	obwałowanej	V.PTCP;PFV;LOC;FEM;SG;PASS
rozdysponować się	rozdysponowałobyś się	V;PFV;NEUT;COND;SG;2
estradowość	estradowością	N;INS;FEM;SG
miławość	miławości	N;ESS;FEM;SG
trzygłowość	trzygłowości	N;ACC;FEM;PL
przywilejować się	nieprzywilejujących się	V.PTCP;IPFV;ESS;NEUT;PL;NEG;ACT
poskrzypiwać	poskrzypiwałyśmy	V;NHUM;IPFV;MASC;PL;1;PST
niebezmotorowy	niebezmotorowy	ADJ;VOC;MASC;SG
przerejestrować	przerejestrowałobym	V;PFV;NEUT;COND;SG;1
asenterunek	asenterunkom	N;INAN;DAT;MASC;PL
odąć	odęty	V.PTCP;PFV;NOM;MASC;SG;PASS
dośrodkowywać się	niedośrodkowujące się	V.PTCP;IPFV;ACC;NEUT;PL;NEG;ACT
walimskość	walimskości	N;NOM;FEM;PL
dwuprzęsłowy	dwuprzęsłowymi	ADJ;INS;NEUT;PL
rezerwować się	nierezerwującym się	V.PTCP;IPFV;ESS;NEUT;SG;NEG;ACT
niekurdiuczność	niekurdiuczność	N;ACC;FEM;SG
nieprzejasny	nieprzejasne	ADJ;NOM;NEUT;PL
uzwierzęcić	nieuzwierzęceń	V.MSDR;PFV;GEN;NEUT;PL;NEG
rozkiełznywać się	nierozkiełznujących się	V.PTCP;IPFV;GEN;FEM;PL;NEG;ACT
rozprzędzać	nierozprzędzanym	V.PTCP;IPFV;DAT;MASC;PL;NEG;PASS
denaturować	niedenaturowana	V.PTCP;IPFV;NOM;FEM;SG;NEG;PASS
niekontestacyjny	niekontestacyjny	ADJ;NOM;MASC;SG
nietransfuzyjny	nietransfuzyjny	ADJ;NOM;MASC;SG
płatka	płatki	N;NOM;FEM;PL
bliziuteńki	bliziuteńkiemu	ADJ;DAT;MASC;SG
procka	prockach	N;ESS;FEM;PL
zamartwieć	niezamartwienia	V.MSDR;PFV;GEN;NEUT;SG;NEG
zawładywać	zawładywałby	V;IPFV;MASC;COND;SG;3
odgiąć	nieodgięć	V.MSDR;PFV;GEN;NEUT;PL;NEG
jena	jeną	N;INS;FEM;SG
niediodowość	niediodowości	N;GEN;FEM;PL
wściec	wścieczony	V.PTCP;PFV;NOM;MASC;SG;PASS
ciesać	ciesałybyście	V;IPFV;FEM;COND;PL;2
transplantować się	transplantowałabym się	V;IPFV;FEM;COND;SG;1
oznakować się	oznakowania się	V.MSDR;PFV;ACC;NEUT;PL
przystępować	przystępującej	V.PTCP;IPFV;ESS;FEM;SG;ACT
wrażliwieć	niewrażliwiejącym	V.PTCP;IPFV;DAT;FEM;PL;NEG;ACT
dogniatać	niedogniatane	V.PTCP;IPFV;ACC;FEM;PL;NEG;PASS
niepospólny	niepospólnym	ADJ;DAT;FEM;PL
armadyl	armadylem	N;ANIM;INS;MASC;SG
okiełzać	nieokiełzania	V.MSDR;PFV;GEN;NEUT;SG;NEG
nieropność	nieropność	N;ACC;FEM;SG
przesłaniać	nieprzesłanianych	V.PTCP;IPFV;GEN;MASC;PL;NEG;PASS
wyłuskać	wyłuskania	V.MSDR;PFV;ACC;NEUT;PL
bezpylny	bezpylna	ADJ;NOM;FEM;SG
niegietrzwałdowskość	niegietrzwałdowskość	N;NOM;FEM;SG
niewewnątrzredakcyjny	niewewnątrzredakcyjna	ADJ;VOC;FEM;SG
wydoskonalać	wydoskonalanych	V.PTCP;IPFV;LOC;MASC;PL;PASS
przeszczepiać	przeszczepiała	V;IPFV;FEM;SG;3;PST
szutrować	szutrowaniu	V.MSDR;IPFV;ESS;NEUT;SG
zezłocić	zezłociłyście	V;PFV;FEM;PL;2;PST
zlewać się	zlewających się	V.PTCP;IPFV;ESS;NEUT;PL;ACT
prymitywnieć	prymitywniejący	V.PTCP;IPFV;NOM;MASC;SG;ACT
przerób	przerobu	N;INAN;GEN;MASC;SG
rostrum	rostra	N;ACC;NEUT;PL
prowincjalizm	prowincjalizmie	N;INAN;VOC;MASC;SG
poglazurować	niepoglazurowane	V.PTCP;PFV;NOM;FEM;PL;NEG;PASS
przystosowywać się	będziemy przystosowywały się	V;IPFV;FEM;PL;1;FUT
edynburskość	edynburskościami	N;INS;FEM;PL
wkurczać	niewkurczający	V.PTCP;HUM;IPFV;NOM;MASC;PL;NEG;ACT
rozemdlić	rozemdlonych	V.PTCP;PFV;LOC;MASC;PL;PASS
wzbogacać się	wzbogacałybyśmy się	V;IPFV;FEM;COND;PL;1
grzywnowość	grzywnowości	N;NOM;FEM;PL
umotywować	umotywujcie	V;PFV;IMP;PL;2
przepenetrowywać	przepenetrowywanych	V.PTCP;HUM;IPFV;ACC;MASC;PL;PASS
jadalność	jadalność	N;ACC;FEM;SG
rzutować	rzutowane	V.PTCP;NHUM;IPFV;ACC;MASC;PL;PASS
niekorfantowski	niekorfantowskie	ADJ;ACC;NEUT;PL
odlichtować	odlichtowane	V.PTCP;PFV;NOM;NEUT;PL;PASS
rozkop	rozkopom	N;INAN;DAT;MASC;PL
zaobrębiać	zaobrębianej	V.PTCP;IPFV;LOC;FEM;SG;PASS
niewyśpiewniały	niewyśpiewniała	ADJ;VOC;FEM;SG
niedworzański	niedworzańskiej	ADJ;DAT;FEM;SG
kończasty	kończastych	ADJ;ESS;FEM;PL
rozgaszczać się	rozgaszczające się	V.PTCP;IPFV;NOM;NEUT;SG;ACT
narodzinowy	narodzinowych	ADJ;ESS;FEM;PL
obhaftowywać się	obhaftowywaniu się	V.MSDR;IPFV;ESS;NEUT;SG
muszkat	muszkaty	N;INAN;ACC;MASC;PL
rektascencja	rektascencję	N;ACC;FEM;SG
przygrywać się	przygrywające się	V.PTCP;IPFV;ACC;FEM;PL;ACT
zakrzykiwać	zakrzykiwałabym	V;IPFV;FEM;COND;SG;1
decymować	decymowanych	V.PTCP;IPFV;GEN;MASC;PL;PASS
nieomulewski	nieomulewskie	ADJ;NOM;NEUT;SG
frywolnieć	frywolniałybyście	V;IPFV;FEM;COND;PL;2
przekupić się	przekupiłybyśmy się	V;NHUM;PFV;MASC;COND;PL;1
zżarzyć się	niezżarzeniom się	V.MSDR;PFV;DAT;NEUT;PL;NEG
zsiekać się	niezsiekających się	V.PTCP;IPFV;GEN;NEUT;PL;NEG;ACT
zacinać się	zacinałabym się	V;IPFV;FEM;COND;SG;1
przenicowywać	nieprzenicowywanie	V.MSDR;IPFV;ACC;NEUT;SG;NEG
zaszywać	będzie zaszywać	V;IPFV;SG;3;FUT
utapirować	utapirujecie	V;PFV;PL;2;FUT
przesiadywać się	będziecie przesiadywały się	V;IPFV;NEUT;PL;2;FUT
prześwietlić	nieprześwietlenia	V.MSDR;PFV;ACC;NEUT;PL;NEG
przedchwilny	przedchwilne	ADJ;NOM;NEUT;PL
nieautoterapeutyczność	nieautoterapeutycznością	N;INS;FEM;SG
odpieczętować	odpieczętujecie	V;PFV;PL;2;FUT
janowcowy	janowcowymi	ADJ;INS;NEUT;PL
niecysalpiński	niecysalpińską	ADJ;ACC;FEM;SG
dekompresować	dekompresowałybyście	V;PFV;FEM;COND;PL;2
obyczajny	obyczajna	ADJ;VOC;FEM;SG
wistaczać się	będę wistaczała się	V;IPFV;FEM;SG;1;FUT
fabrykata	fabrykacie	N;DAT;FEM;SG
nieokrywowość	nieokrywowościach	N;ESS;FEM;PL
sztamowość	sztamowości	N;GEN;FEM;PL
przemagnesować	przemagnesowałybyśmy	V;NHUM;PFV;MASC;COND;PL;1
tannenberskość	tannenberskość	N;ACC;FEM;SG
gliceryna	gliceryny	N;ACC;FEM;PL
goplański	goplańskie	ADJ;ACC;NEUT;PL
prądnicki	prądnickiej	ADJ;GEN;FEM;SG
szwarcować się	będziesz szwarcowało się	V;IPFV;NEUT;SG;2;FUT
niedrzwickość	niedrzwickość	N;NOM;FEM;SG
klecić się	kleciło się	V;IPFV;NEUT;SG;3;PST
udeptywać	udeptywanym	V.PTCP;IPFV;DAT;MASC;PL;PASS
dokumentacja	dokumentacji	N;ESS;FEM;SG
niesamosterowny	niesamosterowny	ADJ;NOM;MASC;SG
odpisać się	odpiszecie się	V;PFV;PL;2;FUT
niekryjomy	niekryjoma	ADJ;VOC;FEM;SG
przemówienie	przemówieniach	N;ESS;NEUT;PL
nieciekawski	nieciekawski	ADJ;NOM;MASC;SG
świdrować się	nieświdrujących się	V.PTCP;IPFV;ESS;NEUT;PL;NEG;ACT
zsubordynować	zsubordynowane	V.PTCP;PFV;ACC;NEUT;PL;PASS
rewelers	rewelers	N;HUM;NOM;MASC;SG
niepozytonowy	niepozytonowym	ADJ;INS;NEUT;SG
nierozerwański	nierozerwańskim	ADJ;DAT;NEUT;PL
wykołysać	wykołysane	V.PTCP;PFV;VOC;NEUT;SG;PASS
nieantrachinonowy	nieantrachinonową	ADJ;ACC;FEM;SG
skojarzać	skojarzanymi	V.PTCP;IPFV;INS;MASC;PL;PASS
tłamsić się	będziecie tłamsiły się	V;IPFV;NEUT;PL;2;FUT
poległy	poległą	ADJ;INS;FEM;SG
uniseksowość	uniseksowości	N;ACC;FEM;PL
nieświęcony	nieświęconemu	ADJ;DAT;MASC;SG
przekształcać się	nieprzekształcający się	V.PTCP;INAN;IPFV;ACC;MASC;SG;NEG;ACT
wynurzać	wynurzane	V.PTCP;IPFV;ACC;NEUT;SG;PASS
fazować się	będę fazowała się	V;IPFV;FEM;SG;1;FUT
przejrzysty	przejrzystych	ADJ;ESS;NEUT;PL
zawahać się	zawahałyśmy się	V;PFV;FEM;PL;1;PST
zniekształcać	zniekształcały	V;NHUM;IPFV;MASC;PL;3;PST
prognostykować się	nieprognostykowania się	V.MSDR;IPFV;ACC;NEUT;PL;NEG
afektować	afektowanych	V.PTCP;IPFV;LOC;FEM;PL;PASS
wystarczać	niewystarczające	V.PTCP;IPFV;ACC;NEUT;PL;NEG;ACT
niemenopauzalność	niemenopauzalności	N;GEN;FEM;PL
madraski	madraskiej	ADJ;ESS;FEM;SG
sprostować się	sprostowań się	V.MSDR;PFV;GEN;NEUT;PL
rozjarzmiać się	będę rozjarzmiała się	V;IPFV;FEM;SG;1;FUT
luzik	luziki	N;INAN;ACC;MASC;PL
nierozsypność	nierozsypności	N;DAT;FEM;SG
utłukać się	utłukającą się	V.PTCP;IPFV;INS;FEM;SG;ACT
zasmętnić	niezasmętnionego	V.PTCP;PFV;GEN;NEUT;SG;NEG;PASS
fikołek	fikołkowi	N;ANIM;DAT;MASC;SG
przegniatać się	nieprzegniatających się	V.PTCP;HUM;IPFV;ACC;MASC;PL;NEG;ACT
natykać się	natykałaś się	V;IPFV;FEM;SG;2;PST
pouwiązywać się	pouwiązywałobyś się	V;PFV;NEUT;COND;SG;2
synodować	będziemy synodowały	V;IPFV;FEM;PL;1;FUT
nierzezawski	nierzezawski	ADJ;INAN;ACC;MASC;SG
zestygły	zestygłe	ADJ;ACC;NEUT;SG
niezłotolicy	niezłotolicych	ADJ;ESS;FEM;PL
chcący	chcącą	ADJ;ACC;FEM;SG
niepoświstny	niepoświstny	ADJ;INAN;ACC;MASC;SG
wkurzać	wkurzałby	V;IPFV;MASC;COND;SG;3
przesypać	przesypcie	V;PFV;IMP;PL;2
odstąpić	nieodstąpione	V.PTCP;PFV;VOC;FEM;PL;NEG;PASS
pokropywać się	pokropujący się	V.PTCP;IPFV;NOM;MASC;SG;ACT
zwęglać się	będziecie zwęglały się	V;IPFV;NEUT;PL;2;FUT
niemroczny	niemrocznych	ADJ;HUM;ACC;MASC;PL
esemes	esemesach	N;INAN;ESS;MASC;PL
wyilustrowywać	wyilustrowywałom	V;IPFV;NEUT;SG;1;PST
zbawiać się	niezbawianie się	V.MSDR;IPFV;ACC;NEUT;SG;NEG
dymensjonować się	dymensjonowałyby się	V;NHUM;IPFV;MASC;COND;PL;3
wysprzedawać się	wysprzedające się	V.PTCP;IPFV;NOM;NEUT;PL;ACT
niefilozofski	niefilozofskimi	ADJ;INS;NEUT;PL
rolkować	rolkowane	V.PTCP;IPFV;NOM;FEM;PL;PASS
podforsowywać się	będziecie podforsowywali się	V;HUM;IPFV;MASC;PL;2;FUT
paciorkowaty	paciorkowate	ADJ;ACC;NEUT;PL
przebóstwić	przebóstwień	V.MSDR;PFV;GEN;NEUT;PL
natrysnąć	natryśniętej	V.PTCP;PFV;GEN;FEM;SG;PASS
minimalizować	minimalizowane	V.PTCP;IPFV;NOM;FEM;PL;PASS
lotnieć	lotniejących	V.PTCP;IPFV;GEN;FEM;PL;ACT
zesłabiać	niezesłabiającym	V.PTCP;IPFV;ESS;MASC;SG;NEG;ACT
omiatać	będziecie omiatali	V;HUM;IPFV;MASC;PL;2;FUT
zaścigać się	zaścigającemu się	V.PTCP;IPFV;DAT;NEUT;SG;ACT
szykany	szykanom	N;DAT;NEUT;PL
monopolizować	monopolizowałyście	V;IPFV;NEUT;PL;2;PST
niekawalkatorski	niekawalkatorskiej	ADJ;GEN;FEM;SG
pociapać	niepociapane	V.PTCP;NHUM;PFV;VOC;MASC;PL;NEG;PASS
uorganizować się	uorganizujmy się	V;PFV;IMP;PL;1
przewalcować	przewalcowanej	V.PTCP;PFV;LOC;FEM;SG;PASS
wydelikacać się	wydelikacającemu się	V.PTCP;IPFV;DAT;MASC;SG;ACT
kiełzać się	niekiełzaniu się	V.MSDR;IPFV;ESS;NEUT;SG;NEG
dziękować	dziękowaniu	V.MSDR;IPFV;DAT;NEUT;SG
reanimować	reanimowane	V.PTCP;IPFV;ACC;NEUT;SG;PASS
nierewindykacyjny	nierewindykacyjnym	ADJ;DAT;FEM;PL
sfinalizować	niesfinalizowanej	V.PTCP;PFV;GEN;FEM;SG;NEG;PASS
nagłośniać się	nagłośniałobym się	V;IPFV;NEUT;COND;SG;1
niewęźlastość	niewęźlastościami	N;INS;FEM;PL
znienawidzić się	znienawidźmy się	V;PFV;IMP;PL;1
aspirować	nieaspirujących	V.PTCP;IPFV;ESS;NEUT;PL;NEG;ACT
niechandrowatość	niechandrowatością	N;INS;FEM;SG
