zárazparom	zárazparyjte	V;PFV;FIN;IMP;PL;2;ACT
stádje	stádjetu	N;GEN;INDF;NEUT;SG
zápaizgasnavom	zapaizgásnavašo	V;ITER;FIN;IND;SG;3;PST;ACT
dakástrevom	dakástrevašo	V;PROG;FIN;IND;SG;1;PST;ACT
zápaprisonevom	zápaprisonevajte	V;PFV;FIN;IMP;PL;2;ACT
fkámenævom	fkámenævaly	V.PTCP;IPFV;FEM;PL;ACT
préplačem	prepláka	V;PFV;FIN;IND;SG;3;PST;ACT
pózazasemævom	pazazasemǽvaho	V;PFV;FIN;IND;PL;3;PST;ACT
daklǘčevom	daklüčeváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
zástypom	zástypyjte	V;PFV;FIN;IMP;PL;2;ACT
bánkom	bánkašo	V;PROG;FIN;IND;SG;1;PST;ACT
čéčnom	čéčnat	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
pórazpladem	parazplódenok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
falirísavom	falirísavli	V.PTCP;HUM;IPFV;MASC;PL;ACT
panafýtkavaņe	panafýtkavaņetu	N;GEN;INDF;NEUT;SG
dóglaždem	daglóždeny	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
nakrapǽvom	nakrapǽvano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
zatúrmevom	zatúrmevany	V.PTCP;IPFV;ACC;INDF;NEUT;PL;PASS
dasčíkavom	dasčíkavah	V;IPFV;FIN;IND;SG;1;PST;ACT
razsǽvnavom	razsǽvnavano	V.PTCP;IPFV;ACC;INDF;NEUT;SG;PASS
rázšiširkom	razšišírkame	V;PFV;FIN;IND;PL;1;PRS;ACT
pónajahom	panajáhašo	V;ITER;FIN;IND;SG;3;PST;ACT
násramem	nasramího	V;PFV;FIN;IND;PL;3;PST;ACT
zapólnevom	zapólnevyj	V;IPFV;FIN;IMP;SG;2;ACT
pakáčevom	pakáčevahme	V;PROG;FIN;IND;PL;1;PST;ACT
dóodhlupem	daadhlúpen	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
blúzov	blúzovu	ADJ;GEN;INDF;NEUT;SG
pódpišom	padpíšahte	V;ITER;FIN;IND;PL;2;PST;ACT
ne pečáten	ne pečáteny	ADJ;NOM;INDF;FEM;PL
iztenǽvom	iztenǽvano	V.PTCP;IPFV;ACC;INDF;NEUT;SG;PASS
pónaredem	panaredéno	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
nábrusem	nabrúsenok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
rázvidosom	razvidósanom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
dóprekopom	daprekopátok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
pónatačnom	panatóčnato	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
ne fátan	ne fátany	ADJ;ACC;INDF;NEUT;PL
mótnom	mótneme	V;PFV;FIN;IND;PL;1;PRS;ACT
zórnest	zórnestok	ADJ;ACC;INDF;MASC;SG
namjásavom	namjásavaho	V;PROG;FIN;IND;PL;3;PST;ACT
zádavirom	zadavíranok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
dóizklavem	daizklavén	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
dórazvidelem	darazvídeleny	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
padaskúklevom	padaskúklevah	V;IPFV;FIN;IND;SG;1;PST;ACT
póobipletom	paabipléteny	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
ne zatvóren	ne zatvóy	ADJ;NHUM;VOC;INDF;MASC;PL
razplévem	razpléveli	V.PTCP;HUM;IPFV;MASC;PL;ACT
dóodvedom	daadvedót	V;PFV;FIN;IND;PL;3;PRS;ACT
ne stlat	ne stlátom	ADJ;GEN;INDF;FEM;PL
palívaņe	palívaņe	N;ACC;INDF;NEUT;SG
fabúčem	fabúče	V;IPFV;FIN;IND;SG;3;PRS;ACT
dapaglǽvom	dapaglǽva	V;IPFV;FIN;IND;SG;3;PRS;ACT
pláknom	pláknlo	V.PTCP;IPFV;NEUT;SG;ACT
panavirǽvaņe	panavirǽvaņeta	N;VOC;INDF;NEUT;PL
zatenǽvom	zatenǽvano	V.PTCP;IPFV;ACC;INDF;FEM;SG;PASS
pazakrivǽvom	pazakrivǽva	V;IPFV;FIN;IND;SG;3;PRS;ACT
préparem	prepórenu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
pózaizdyšom	pózaizdyšajte	V;PFV;FIN;IMP;PL;2;ACT
nacéždom	nacéždašo	V;PROG;FIN;IND;SG;1;PST;ACT
sadrazánckyj	sadrazáncku	ADJ;GEN;INDF;MASC;SG
zázarem	zazóreho	V;ITER;FIN;IND;PL;3;PST;ACT
preklasǽvom	preklasǽva	V;IPFV;FIN;IND;SG;1;PST;ACT
rybárnicov	rybárnicovy	ADJ;NHUM;VOC;INDF;MASC;PL
ízpresаhnom	izpresóhnat	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
pózasivævom	pazasivǽva	V;PFV;FIN;IND;SG;2;PST;ACT
abiskukóštevom	abiskukóštevli	V.PTCP;HUM;IPFV;MASC;PL;ACT
ízkolčem	izkólčeno	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
rázcvetem	razcvetǽšo	V;ITER;FIN;IND;SG;3;PST;ACT
zýnnom	zýnnešo	V;ITER;FIN;IND;SG;3;PST;ACT
pazamóčevom	pazamóčevalo	V.PTCP;IPFV;NEUT;SG;ACT
býrckom	býrckaho	V;IPFV;FIN;IND;PL;3;PST;ACT
otuzladísavom	otuzladísavano	V.PTCP;IPFV;ACC;INDF;NEUT;SG;PASS
kópem	kóplo	V.PTCP;IPFV;NEUT;SG;ACT
západbirom	zapadbírany	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
zátrevjasavom	zátrevjasavajte	V;PFV;FIN;IMP;PL;2;ACT
póizvijnom	paizvíjnly	V.PTCP;PFV;NEUT;PL;ACT
øretménckyj	øretméncki	ADJ;HUM;VOC;INDF;MASC;PL
artístskyj	artístsko	ADJ;VOC;INDF;FEM;SG
palávraǧijkin	palávraǧijkiny	ADJ;ACC;INDF;NEUT;PL
prézimem	prezimǽšo	V;ITER;FIN;IND;SG;3;PST;ACT
dalóčevom	dalóčeva	V;IPFV;FIN;IND;SG;1;PST;ACT
starojunánckyj	starojunáncki	ADJ;HUM;VOC;INDF;MASC;PL
dapabívom	dapabívano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
zášavorkom	zašávarkom	V;PFV;FIN;IND;SG;1;PRS;ACT
póizpravem	paizprávet	V;PFV;FIN;IND;PL;3;PRS;ACT
zápavazpirom	zapavazpírahte	V;ITER;FIN;IND;PL;2;PST;ACT
pónalepkom	panalépkašo	V;ITER;FIN;IND;SG;1;PST;ACT
óbivarnom	abivarnáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
dómaknom	damóknaty	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
pilǽfiv	pilǽfiva	ADJ;ACC;INDF;MASC;SG
dóizgovem	daizgoví	V;PFV;FIN;IND;SG;3;PST;ACT
mesáliv	mesálivok	ADJ;ACC;INDF;MASC;SG
úrdiv	úrdivoj	ADJ;GEN;INDF;FEM;SG
náfatem	nafáteny	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
pózaizvortom	pazaizvórtašo	V;ITER;FIN;IND;SG;3;PST;ACT
naparóčevaņe	naparóčevaņe	N;ACC;INDF;NEUT;SG
ízhračem	izhárčen	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
zázalisavom	zazalísavašo	V;ITER;FIN;IND;SG;3;PST;ACT
dóvidosom	davidósaho	V;PFV;FIN;IND;PL;3;PST;ACT
dópristavem	dapristavǽj	V;PFV;FIN;IMP;SG;2;NEG;ACT
zmijóv	zmijóvy	ADJ;NOM;INDF;FEM;PL
eteríjev	eteríjevo	ADJ;ACC;INDF;NEUT;SG
úkrabov	úkrabovumu	ADJ;GEN;INDF;NEUT;SG
zánatričkavom	zanatríčkavaš	V;PFV;FIN;IND;SG;2;PRS;ACT
zapádom	zapádany	V.PTCP;IPFV;ACC;INDF;NEUT;PL;PASS
padádnavom	padádnavany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
pauséštom	pauseštá	V;IPFV;NFIN;ACT
atšývom	atšýva	V;IPFV;FIN;IND;SG;1;PST;ACT
čírnišiček	čírničičky	ADJ;NOM;INDF;FEM;PL
vílov	vílovy	ADJ;ACC;INDF;FEM;PL
pópujem	papujénok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
kládnavom	kládnavano	V.PTCP;IPFV;ACC;INDF;FEM;SG;PASS
pazašýlevom	pazašýlevah	V;IPFV;FIN;IND;SG;1;PST;ACT
dapadsávom	dapadsávaho	V;IPFV;FIN;IND;PL;3;PST;ACT
pózaamartvævom	pazaamartvǽvame	V;PFV;FIN;IND;PL;1;PRS;ACT
zášarem	zášarem	V;PFV;FIN;IND;SG;1;PRS;ACT
ízvajkom	izvájkot	V;PFV;FIN;IND;PL;3;PRS;ACT
záštenem	zašténime	V;PFV;FIN;IND;PL;1;PRS;ACT
prégračem	pregráčešo	V;ITER;FIN;IND;SG;3;PST;ACT
glavenícov	glavenícovom	ADJ;NHUM;GEN;INDF;MASC;PL
ósalem	asaléna	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
výrtnom	vyrtnáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
zápaaddyšom	zapaaddýšašo	V;ITER;FIN;IND;SG;3;PST;ACT
pómlæčkovom	pamlæčkóvahte	V;ITER;FIN;IND;PL;2;PST;ACT
nagúrčevom	nagúrčevlo	V.PTCP;IPFV;NEUT;SG;ACT
zaménem	zaménely	V.PTCP;IPFV;FEM;PL;ACT
záprekapavom	zaprekápavaly	V.PTCP;PFV;NEUT;PL;ACT
póopkladom	paapkladǽšo	V;ITER;FIN;IND;SG;3;PST;ACT
izhápavaņe	izhápavaņeta	N;ACC;INDF;NEUT;PL
paletvǽvom	paletvǽvali	V.PTCP;HUM;IPFV;MASC;PL;ACT
románckyj	románckom	ADJ;GEN;INDF;FEM;PL
parazvǽvom	parazvǽvli	V.PTCP;HUM;IPFV;MASC;PL;ACT
slanív	slanívo	ADJ;ACC;INDF;FEM;SG
pósvetnom	pasvétna	V;PFV;FIN;IND;SG;2;PST;ACT
zápaadpinom	zapaadpínaš	V;PFV;FIN;IND;SG;2;PRS;ACT
razmlǽvom	razmlǽvašo	V;PROG;FIN;IND;SG;1;PST;ACT
píšnom	píšnatok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
pózaslepem	pózaslepijte	V;PFV;FIN;IMP;PL;2;ACT
kalaǧíjka	kalaǧíjky	N;ACC;INDF;FEM;PL
ne uséštan	ne uséštano	ADJ;ACC;INDF;FEM;SG
preplýknavaņe	preplýknavaņeta	N;ACC;INDF;NEUT;PL
zdráskavom	zdráskavyj	V;IPFV;FIN;IMP;SG;2;ACT
hudútskyj	hudútsky	ADJ;NHUM;VOC;INDF;MASC;PL
paizgríbom	paizgríbli	V.PTCP;HUM;IPFV;MASC;PL;ACT
nésom	néseni	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
kuplív	kuplívoj	ADJ;GEN;INDF;FEM;SG
patóz	patózove	N;NOM;INDF;MASC;PL
paiznásnavom	paiznásnavyj	V;IPFV;FIN;IMP;SG;2;ACT
zadniná	zadninóm	N;GEN;INDF;FEM;PL
zárasem	zarasǽj	V;PFV;FIN;IMP;SG;2;NEG;ACT
hlæp	léba	N;ACC;INDF;MASC;SG
pómlænčem	pamlǽnčiho	V;PFV;FIN;IND;PL;3;PST;ACT
kaleǧíjev	kaleǧíjev	ADJ;NOM;INDF;MASC;SG
póberom	pabrátok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
présunom	presúnot	V;PFV;FIN;IND;PL;3;PRS;ACT
kajmáčiv	kajmáčivi	ADJ;HUM;VOC;INDF;MASC;PL
záizsklavom	zaizsklávani	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
póprivdignom	paprivdígneš	V;PFV;FIN;IND;SG;2;PRS;ACT
línǵov	línǵovy	ADJ;NOM;INDF;FEM;PL
póizrüknom	paizrǘknot	V;PFV;FIN;IND;PL;3;PRS;ACT
zatarlǽvom	zatarlǽvano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
dóprečepem	daprečópeny	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
danafuntǽvom	danafunteváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
izkupóvom	izkupóvany	V.PTCP;IPFV;ACC;INDF;FEM;PL;PASS
nanásem	nanásijte	V;IPFV;FIN;IMP;PL;2;ACT
pófavrem	pafavrǽhte	V;ITER;FIN;IND;PL;2;PST;ACT
ízsunom	izsúnaty	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
pógubem	pagubén	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
pózabučkom	pazabúčkahte	V;ITER;FIN;IND;PL;2;PST;ACT
rósem	rasílo	V.PTCP;IPFV;NEUT;SG;ACT
padaníšom	padaníšly	V.PTCP;IPFV;FEM;PL;ACT
natpúštom	natpúštany	V.PTCP;IPFV;ACC;INDF;FEM;PL;PASS
dórov	dórovomu	ADJ;GEN;INDF;MASC;SG
záizkundævom	zaizkundǽvaho	V;PFV;FIN;IND;PL;3;PST;ACT
górneselevlænin	górneselevlænin	N;NOM;INDF;MASC;SG
izsíčem	izsíče	V;IPFV;FIN;IND;SG;3;PRS;ACT
pónajedom	panajédeny	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
pózaatsemævom	pazaatsemǽvašo	V;ITER;FIN;IND;SG;3;PST;ACT
óbisürkivem	abisürkíviho	V;PFV;FIN;IND;PL;3;PST;ACT
paprenásem	paprenáse	V;IPFV;FIN;IND;SG;3;PRS;ACT
dakovávom	dakovávašo	V;PROG;FIN;IND;SG;1;PST;ACT
fslatčívevom	fslatčívevalo	V.PTCP;IPFV;NEUT;SG;ACT
pavazrǿdom	pavazrǿdli	V.PTCP;HUM;IPFV;MASC;PL;ACT
panabelǽvom	panabelǽva	V;IPFV;FIN;IND;SG;3;PRS;ACT
nallamóv	nallamóvumu	ADJ;GEN;INDF;MASC;SG
zápaatpetævom	zapaatpetǽvaly	V.PTCP;PFV;NEUT;PL;ACT
zánadævom	zánadævyjte	V;PFV;FIN;IMP;PL;2;ACT
dópremajenem	dapremajenǿt	V;PFV;FIN;IND;PL;3;PRS;ACT
býrckom	býrckany	V.PTCP;IPFV;ACC;INDF;FEM;PL;PASS
zápaizkundævom	zapaizkundǽvaho	V;PFV;FIN;IND;PL;3;PST;ACT
kapótov	kapótovo	ADJ;ACC;INDF;FEM;SG
miļonér	miļonére	N;ACC;INDF;MASC;PL
panalépem	panalépeny	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
pózaprebraštom	pazaprebráštašo	V;ITER;FIN;IND;SG;3;PST;ACT
ízšyjkom	izšýjkany	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
bittísavaņe	bittísavaņetu	N;GEN;INDF;NEUT;SG
pókalnom	pokalná	V;PFV;FIN;IND;SG;2;PST;ACT
pašamarósavaņe	pašamarósavaņeta	N;ACC;INDF;NEUT;PL
svínckyj	svíncko	ADJ;VOC;INDF;FEM;SG
pózaparžom	pazaparžáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
pópodadom	papadádena	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
nádlažom	nadlógany	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
zárazpuštom	zarazpúštana	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
zátrangulisom	zatrangulísame	V;PFV;FIN;IND;PL;1;PRS;ACT
skópčevaņe	skópčevaņeta	N;VOC;INDF;NEUT;PL
markúčev	markúčevæh	ADJ;HUM;ACC;INDF;MASC;PL
šíšnom	šíšnat	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
préplačem	preplákaho	V;PFV;FIN;IND;PL;3;PST;ACT
panatpúštom	panatpúštanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
pópištem	pópištijte	V;PFV;FIN;IMP;PL;2;ACT
kepékov	kepékova	ADJ;ACC;INDF;MASC;SG
programǧíjev	programǧíjevy	ADJ;NOM;INDF;FEM;PL
zásasitnævom	zasasitnǽvot	V;PFV;FIN;IND;PL;3;PRS;ACT
abjesnǽvom	abjesnǽvano	V.PTCP;IPFV;ACC;INDF;FEM;SG;PASS
óspirtivem	aspírtiveny	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
rázjidom	razjídeno	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
pórazlem	parazlǿt	V;PFV;FIN;IND;PL;3;PRS;ACT
paatslábnavom	paatslábnavah	V;PROG;FIN;IND;SG;1;PST;ACT
parazbálem	parazbáleny	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
fínnavom	finnaváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
pózazajamevom	pazazajámevot	V;PFV;FIN;IND;PL;3;PRS;ACT
pózarazgardævom	pazarazgardeváj	V;PFV;FIN;IMP;SG;2;NEG;ACT
paažúkavom	paažúkavaho	V;PROG;FIN;IND;PL;3;PST;ACT
pavazmísavaņe	pavazmísavaņe	N;VOC;INDF;NEUT;SG
nadýrevom	nadýrevli	V.PTCP;HUM;IPFV;MASC;PL;ACT
ízhryptem	izhryptǽj	V;PFV;FIN;IMP;SG;2;NEG;ACT
pózaprezjavom	pazaprezjáva	V;PFV;FIN;IND;SG;3;PST;ACT
dómajenem	damajeníly	V.PTCP;PFV;NEUT;PL;ACT
paavaršávom	paavaršávano	V.PTCP;IPFV;ACC;INDF;NEUT;SG;PASS
Četvórtakov	Četvórtakovi	ADJ;HUM;VOC;INDF;MASC;PL
ne brúsen	ne brúseny	ADJ;NHUM;VOC;INDF;MASC;PL
panavdígnavaņe	panavdígnavaņe	N;ACC;INDF;NEUT;SG
vájnavom	vájnavah	V;PROG;FIN;IND;SG;1;PST;ACT
pózanazirom	pazanazíra	V;PFV;FIN;IND;SG;2;PST;ACT
naréckavom	naréckavli	V.PTCP;HUM;IPFV;MASC;PL;ACT
panačúdevom	panačúdeva	V;IPFV;FIN;IND;SG;3;PRS;ACT
dónapredom	danaprǿdenom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
tópestem	tópesteny	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
úkopom	ukopǽšo	V;ITER;FIN;IND;SG;1;PST;ACT
parčaladísavom	parčaladísavanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
námetnom	namétnaly	V.PTCP;PFV;NEUT;PL;ACT
skalǽvaņe	skalǽvaņeta	N;ACC;INDF;NEUT;PL
fukaróskyj	fukarósko	ADJ;ACC;INDF;NEUT;SG
dóspišom	daspísaho	V;PFV;FIN;IND;PL;3;PST;ACT
srópčevom	srópčevyj	V;IPFV;FIN;IMP;SG;2;ACT
treslív	treslívu	ADJ;GEN;INDF;MASC;SG
depózitov	depózitovu	ADJ;GEN;INDF;NEUT;SG
parazkurdísavaņe	parazkurdísavaņeta	N;VOC;INDF;NEUT;PL
paamǿknavom	paamǿknavaho	V;IPFV;FIN;IND;PL;3;PST;ACT
vázgeštisom	vázgeštisyjte	V;PFV;FIN;IMP;PL;2;ACT
spaletǽvaņe	spaletǽvaņetu	N;GEN;INDF;NEUT;SG
míloto	mílotu	N;GEN;INDF;NEUT;SG
ízharečkom	izharéčkanomu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
sétrov	sétrovo	ADJ;ACC;INDF;NEUT;SG
vazmíšom	vazmíšahme	V;PROG;FIN;IND;PL;1;PST;ACT
pódopukom	padapúkahte	V;ITER;FIN;IND;PL;2;PST;ACT
ódmarem	admarénok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
paatsýpavom	paatsýpavano	V.PTCP;IPFV;ACC;INDF;FEM;SG;PASS
lájnom	lájna	V;PFV;FIN;IND;SG;3;PST;ACT
zápaizklinčevom	zapaizklínčevaho	V;ITER;FIN;IND;PL;3;PST;ACT
padínckyj	padínckumu	ADJ;GEN;INDF;NEUT;SG
dóizsypem	daizsýpany	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
ǧuzdánov	ǧuzdánovo	ADJ;ACC;INDF;FEM;SG
zápavezenævom	zapavezenǽva	V;PFV;FIN;IND;SG;3;PST;ACT
príkladom	prikládenom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
préfarcom	prefórca	V;PFV;FIN;IND;SG;2;PST;ACT
póopstaržom	paapstórgany	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
pózavadnom	pazavádnaty	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
pózapaknom	pazapaknáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
pahaháštevom	pahaháštevyjte	V;IPFV;FIN;IMP;PL;2;ACT
parazpardášavom	parazpardášavah	V;IPFV;FIN;IND;SG;1;PST;ACT
rukǘh	rukǘhom	N;GEN;INDF;MASC;PL
daizkázavom	daizkázavly	V.PTCP;IPFV;FEM;PL;ACT
pódsunom	padsúna	V;PFV;FIN;IND;SG;3;PST;ACT
bülbǘntev	bülbǘntevu	ADJ;GEN;INDF;NEUT;SG
paizklánevom	paizklánevany	V.PTCP;IPFV;ACC;INDF;FEM;PL;PASS
nákvasnom	nakvásnatomu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
póodbučem	paadbúčeny	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
pazaglušávom	pazaglušávlo	V.PTCP;IPFV;NEUT;SG;ACT
zatélevom	zatélevyjte	V;IPFV;FIN;IMP;PL;2;ACT
pósčufrem	pasčúfriš	V;PFV;FIN;IND;SG;2;PRS;ACT
záaddalečavom	zaaddalečávaly	V.PTCP;PFV;NEUT;PL;ACT
pazamudnǽvom	pazamudnǽvahme	V;PROG;FIN;IND;PL;1;PST;ACT
ableštǽvom	ableštǽvah	V;IPFV;FIN;IND;SG;1;PST;ACT
müsefírkin	müsefírkinomu	ADJ;GEN;INDF;NEUT;SG
abitránkavom	abitránkavalo	V.PTCP;IPFV;NEUT;SG;ACT
ízcutkom	izcútkanok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
skánarom	skanárano	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
póvazmatom	pavazmatót	V;PFV;FIN;IND;PL;3;PRS;ACT
pózagrebom	pazagrébany	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
zárežom	zarézanok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
pórazravom	parazraváti	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
záfnisom	zafnísanu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
adlédom	adlédyj	V;IPFV;FIN;IMP;SG;2;ACT
pazgǿpevom	pazgǿpevli	V.PTCP;HUM;IPFV;MASC;PL;ACT
izdlǿgnavaņe	izdlǿgnavaņetu	N;GEN;INDF;NEUT;SG
túlaǧijev	túlaǧijevok	ADJ;ACC;INDF;MASC;SG
abikólčevaņe	abikólčevaņe	N;VOC;INDF;NEUT;SG
ne kullandísavan	ne kullandísavany	ADJ;NHUM;VOC;INDF;MASC;PL
presǽvnavom	presǽvnavanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
pavazrǿdom	pavazrǿdany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
póprederom	póprederom	V;PFV;FIN;IND;SG;1;PRS;ACT
zášaptom	zašaptǽho	V;ITER;FIN;IND;PL;3;PST;ACT
svívnavom	svívnavano	V.PTCP;IPFV;ACC;INDF;FEM;SG;PASS
póhaleløkom	pahalelǿkašo	V;ITER;FIN;IND;SG;1;PST;ACT
bataríjev	bataríjevu	ADJ;GEN;INDF;MASC;SG
ne asadlávan	ne asadlávanomu	ADJ;GEN;INDF;MASC;SG
fsúnom	fsúnaty	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
paizbýtnavom	paizbýtnavalo	V.PTCP;IPFV;NEUT;SG;ACT
padamíšom	padamíšalo	V.PTCP;IPFV;NEUT;SG;ACT
ízšaptom	izšaptá	V;PFV;FIN;IND;SG;3;PST;ACT
póizplahnom	póizplahnæjte	V;PFV;FIN;IMP;PL;2;ACT
zavezenǽvom	zavezenǽva	V;IPFV;FIN;IND;SG;1;PST;ACT
nástypnom	nastópnato	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
náprackom	napráckanok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
záparaztrošom	zaparaztróšašo	V;ITER;FIN;IND;SG;3;PST;ACT
táposom	tapósany	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
izkanósavom	izkanósavahme	V;PROG;FIN;IND;PL;1;PST;ACT
pófkopčem	pafkópčešo	V;ITER;FIN;IND;SG;3;PST;ACT
panakóršavom	panakóršava	V;IPFV;FIN;IND;SG;1;PST;ACT
datróvevom	datróveva	V;IPFV;FIN;IND;SG;1;PST;ACT
ǧebélckyj	ǧebélcku	ADJ;GEN;INDF;MASC;SG
zásrükavom	zasrǘkava	V;PFV;FIN;IND;SG;2;PST;ACT
póklepem	póklepæjte	V;PFV;FIN;IMP;PL;2;ACT
dolninóv	dolninóvo	ADJ;ACC;INDF;NEUT;SG
syrív	syríva	ADJ;ACC;INDF;MASC;SG
ne klávan	ne klávano	ADJ;VOC;INDF;FEM;SG
ráztytyrem	raztytýrenomu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
zamartvǽvom	zamartvǽvaly	V.PTCP;IPFV;FEM;PL;ACT
dabrašnívevom	dabrašnívevanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
izžúlevom	izžúlevany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
pabávem	pabávehme	V;PROG;FIN;IND;PL;1;PST;ACT
klǘčem	klǘčeno	V.PTCP;IPFV;ACC;INDF;FEM;SG;PASS
otélckyj	otélckom	ADJ;GEN;INDF;FEM;PL
patráčkavom	patráčkavly	V.PTCP;IPFV;FEM;PL;ACT
pódokarom	padakáranomu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
vázdyh	vázdyhy	N;ACC;INDF;MASC;PL
nápalem	napálenom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
póizstelem	póizstelæjte	V;PFV;FIN;IMP;PL;2;ACT
rázpaknom	razpóknata	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
padastrašávom	padastrašávah	V;IPFV;FIN;IND;SG;1;PST;ACT
zažýlčevom	zažýlčevahme	V;PROG;FIN;IND;PL;1;PST;ACT
véškov	véškovu	ADJ;GEN;INDF;MASC;SG
daizprígom	daizprígah	V;PROG;FIN;IND;SG;1;PST;ACT
rázsnežyvem	razsnežývily	V.PTCP;PFV;NEUT;PL;ACT
záattištom	zaattíšta	V;PFV;FIN;IND;SG;2;PST;ACT
pózavalelekom	pazavalelékame	V;PFV;FIN;IND;PL;1;PRS;ACT
izkýsnavom	izkýsnavani	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
pózadahnom	pazadóhnato	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
papreskrípavom	papreskrípavah	V;PROG;FIN;IND;SG;1;PST;ACT
sóbov	sóbovi	ADJ;HUM;VOC;INDF;MASC;PL
pačertávom	pačertavá	V;IPFV;NFIN;ACT
pódootkryjem	padaatkrýto	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
záatvarem	zaatváreho	V;ITER;FIN;IND;PL;3;PST;ACT
kóvnom	kóvnaty	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
pózasedem	pazasedǽto	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
pazavreštǽvom	pazavreštǽvah	V;IPFV;FIN;IND;SG;1;PST;ACT
óbinakvasem	abinakváseny	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
zábankom	zabánkame	V;PFV;FIN;IND;PL;1;PRS;ACT
nárkosom	narkósanu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
zasúkavom	zasúkavaly	V.PTCP;IPFV;FEM;PL;ACT
zámušturakovom	zamušturakóvot	V;PFV;FIN;IND;PL;3;PRS;ACT
ne razpǿnat	ne razpǿnat	ADJ;NOM;INDF;MASC;SG
ne asadlávan	ne asadlávano	ADJ;ACC;INDF;NEUT;SG
péšnavom	péšnava	V;IPFV;FIN;IND;SG;1;PST;ACT
zápujem	zapujéni	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
sróvom	sraváto	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
náprevrem	naprevrǽty	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
ifadǿv	ifadǿva	ADJ;ACC;INDF;MASC;SG
pósmyjem	pasmýjet	V;PFV;FIN;IND;PL;3;PRS;ACT
lačnéņe	lačnéņe	N;VOC;INDF;NEUT;SG
abibálem	abibálešo	V;PROG;FIN;IND;SG;1;PST;ACT
iznásem	iznáse	V;IPFV;FIN;IND;SG;3;PRS;ACT
póoparstivem	póoparstivem	V;PFV;FIN;IND;SG;1;PRS;ACT
paraztígom	paraztígli	V.PTCP;HUM;IPFV;MASC;PL;ACT
parazsádom	parazsádyjte	V;IPFV;FIN;IMP;PL;2;ACT
izbubatǽvaņe	izbubatǽvaņe	N;VOC;INDF;NEUT;SG
préjebom	prejebáty	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
lýǧenskyj	lýǧenskomu	ADJ;GEN;INDF;NEUT;SG
fálov	fálovu	ADJ;GEN;INDF;NEUT;SG
dódelem	dódelijte	V;PFV;FIN;IMP;PL;2;ACT
póprevadem	paprevóden	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
dagávem	dagávehme	V;PROG;FIN;IND;PL;1;PST;ACT
matorǧí	matorǧíju	N;VOC;INDF;MASC;SG
dóodlačem	daadlóčiš	V;PFV;FIN;IND;SG;2;PRS;ACT
póostrižom	paastríganu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
pózazaftarem	pazazaftáret	V;PFV;FIN;IND;PL;3;PRS;ACT
kyryntýjev	kyryntýjevy	ADJ;ACC;INDF;FEM;PL
pókašlem	pakášleš	V;PFV;FIN;IND;SG;2;PRS;ACT
prevívom	prevívaho	V;IPFV;FIN;IND;PL;3;PST;ACT
izpreméštom	izpreméštašo	V;PROG;FIN;IND;SG;1;PST;ACT
pódokendisom	padakendisáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
rázfarnem	razfarnény	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
pahrǿsavom	pahrǿsavlo	V.PTCP;IPFV;NEUT;SG;ACT
nárazsypem	narazsýpeho	V;ITER;FIN;IND;PL;3;PST;ACT
zázagirom	zázagirom	V;PFV;FIN;IND;SG;1;PRS;ACT
žóltnom	žóltnatok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
ne advóršan	ne advóršanom	ADJ;GEN;INDF;FEM;PL
daizpredávom	daizpredávlo	V.PTCP;IPFV;NEUT;SG;ACT
zadýrevaņe	zadýrevaņe	N;ACC;INDF;NEUT;SG
pózanajedrævom	pazanajedrǽvaho	V;PFV;FIN;IND;PL;3;PST;ACT
póobikarom	póobikaryjte	V;PFV;FIN;IMP;PL;2;ACT
ízkutem	izkúteny	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
pódostaržom	padastórganok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
frýjem	frýti	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
izvórtom	izvórtli	V.PTCP;HUM;IPFV;MASC;PL;ACT
rázklæfkom	rázklæfkom	V;PFV;FIN;IND;SG;1;PRS;ACT
méseņe	méseņetu	N;GEN;INDF;NEUT;SG
póstokarom	pastokárašo	V;ITER;FIN;IND;SG;3;PST;ACT
óbiplyjem	abiplýty	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
dújnavom	dújnavany	V.PTCP;IPFV;ACC;INDF;NEUT;PL;PASS
Fransýzkin	Fransýzkinom	ADJ;GEN;INDF;FEM;PL
pózaabyvom	pazaabývly	V.PTCP;PFV;NEUT;PL;ACT
zápregirom	zapregírašo	V;ITER;FIN;IND;SG;1;PST;ACT
záprijaknavom	záprijaknavom	V;PFV;FIN;IND;SG;1;PRS;ACT
dóizmrelem	daizmrelény	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
daizsúrnavom	daizsúrnava	V;IPFV;FIN;IND;SG;3;PRS;ACT
dónagotvem	danagótven	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
mikrópov	mikrópova	ADJ;ACC;INDF;MASC;SG
parazvrátom	parazvrátani	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
pózapyškom	pazapýškany	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
pózanaplašavom	pózanaplašavom	V;PFV;FIN;IND;SG;1;PRS;ACT
ómekčem	amekčót	V;PFV;FIN;IND;PL;3;PRS;ACT
zápaknom	zapóknaty	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
ištæhov	ištǽhovy	ADJ;NHUM;VOC;INDF;MASC;PL
pazarazvísnavom	pazarazvísnavyjte	V;IPFV;FIN;IMP;PL;2;ACT
fajdasýzin	fajdasýzem	N;GEN;INDF;MASC;PL
smamúlčevom	smamúlčevaho	V;IPFV;FIN;IND;PL;3;PST;ACT
apipérivævaņe	apipérivævaņetu	N;GEN;INDF;NEUT;SG
zánasadom	zanasádani	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
ne zasálen	ne zasálen	ADJ;NOM;INDF;MASC;SG
pazahválevom	pazahválevli	V.PTCP;HUM;IPFV;MASC;PL;ACT
parazlüllǽvom	parazlüllǽvano	V.PTCP;IPFV;VOC;INDF;FEM;SG;PASS
čalýjeviniv	čalýjevinivy	ADJ;NHUM;VOC;INDF;MASC;PL
zaníšom	zaníšli	V.PTCP;HUM;IPFV;MASC;PL;ACT
pónatenem	panatenéno	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
padasklávom	padasklávyjte	V;IPFV;FIN;IMP;PL;2;ACT
paizválevom	paizváleva	V;IPFV;FIN;IND;SG;1;PST;ACT
razhápnavaņe	razhápnavaņeta	N;ACC;INDF;NEUT;PL
mámkom	mamká	V;IPFV;NFIN;ACT
záplevom	zaplevót	V;PFV;FIN;IND;PL;3;PRS;ACT
zápremrežavom	zapremrežáva	V;PFV;FIN;IND;SG;3;PST;ACT
léfterosom	lefterósašo	V;ITER;FIN;IND;SG;1;PST;ACT
dóizkytčem	daizkýtči	V;PFV;FIN;IND;SG;2;PST;ACT
paralíjev	paralíjevy	ADJ;NHUM;VOC;INDF;MASC;PL
póobdračkom	paabdráčkany	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
erzaneǧíjev	erzaneǧíjevy	ADJ;NHUM;VOC;INDF;MASC;PL
peņásavom	peņásavanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
vóršom	vóršaho	V;PROG;FIN;IND;PL;3;PST;ACT
razkorftívevom	razkorftívevyj	V;IPFV;FIN;IMP;SG;2;ACT
danamérevom	danamérevašo	V;PROG;FIN;IND;SG;1;PST;ACT
dagótvevom	dagótvevyjte	V;IPFV;FIN;IMP;PL;2;ACT
záledem	zaledénok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
séjnavom	séjnavah	V;IPFV;FIN;IND;SG;1;PST;ACT
abistrižávom	abistrižávaho	V;PROG;FIN;IND;PL;3;PST;ACT
jábalčivem	jábalčiveny	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
zazýnkavom	zazýnkavaho	V;PROG;FIN;IND;PL;3;PST;ACT
parazsmórcavom	parazsmórcavly	V.PTCP;IPFV;FEM;PL;ACT
ógnen	ógnena	ADJ;NOM;INDF;FEM;SG
barzlív	barzlívy	ADJ;ACC;INDF;FEM;PL
zakócavom	zakócavyjte	V;IPFV;FIN;IMP;PL;2;ACT
pózasnasem	pazasnáseho	V;ITER;FIN;IND;PL;3;PST;ACT
nacórknavaņe	nacórknavaņe	N;ACC;INDF;NEUT;SG
dóizlem	daizlǽty	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
preklávom	preklávli	V.PTCP;HUM;IPFV;MASC;PL;ACT
sénicov	sénicovo	ADJ;ACC;INDF;FEM;SG
póturčem	patúrčeny	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
úkalem	ukáleny	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
pórazsanem	parazsóni	V;PFV;FIN;IND;SG;2;PST;ACT
zápaizbelevom	zapaizbélevot	V;PFV;FIN;IND;PL;3;PRS;ACT
mársarom	marsára	V;PFV;FIN;IND;SG;3;PST;ACT
namórznavaņe	namórznavaņe	N;VOC;INDF;NEUT;SG
pózaizšylevom	pózaizšylevyjte	V;PFV;FIN;IMP;PL;2;ACT
záprenizavom	zaprenízava	V;PFV;FIN;IND;SG;3;PST;ACT
pódorastom	padarastǽšo	V;ITER;FIN;IND;SG;3;PST;ACT
panafátom	panafátalo	V.PTCP;IPFV;NEUT;SG;ACT
pózapajem	pazapǽtom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
godenícov	godenícovu	ADJ;GEN;INDF;NEUT;SG
pódopečem	pódopečem	V;PFV;FIN;IND;SG;1;PRS;ACT
mečít	mečíteve	N;VOC;INDF;MASC;PL
ízgolcom	izgólcany	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
paabístrevom	paabistrevá	V;IPFV;NFIN;ACT
dóuvarem	dauvaríly	V.PTCP;PFV;NEUT;PL;ACT
daizplášavom	daizplášavano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
tǿžom	tǿžyjte	V;IPFV;FIN;IMP;PL;2;ACT
hasettóvom	hasettóvah	V;IPFV;FIN;IND;SG;1;PST;ACT
jejčívem	jejčíveho	V;PROG;FIN;IND;PL;3;PST;ACT
óskrafisom	askrafísaly	V.PTCP;PFV;NEUT;PL;ACT
zánaslægavom	zanaslǽgavano	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
zápanačopevom	zapanačópevaho	V;ITER;FIN;IND;PL;3;PST;ACT
natšývom	natšývanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
rúskyj	rúskumu	ADJ;GEN;INDF;MASC;SG
závenom	zavénešo	V;ITER;FIN;IND;SG;1;PST;ACT
nagrábevom	nagrábevanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
métčetal	métčetalovem	N;GEN;INDF;MASC;PL
zattísnavom	zattísnavli	V.PTCP;HUM;IPFV;MASC;PL;ACT
plǘsnavom	plǘsnava	V;IPFV;FIN;IND;SG;3;PRS;ACT
pazlák	pazláku	N;VOC;INDF;MASC;SG
zástynom	zastýhe	V;PFV;FIN;IND;SG;2;PST;ACT
panaméstevom	panaméstevaly	V.PTCP;IPFV;FEM;PL;ACT
prerǘkavom	prerǘkavano	V.PTCP;IPFV;ACC;INDF;NEUT;SG;PASS
zápaknom	zapóknaty	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
mezár	mezár	N;NOM;INDF;MASC;SG
ópšušom	apšušóno	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
pózarankom	pozárankom	V;PFV;FIN;IND;SG;1;PRS;ACT
nabárnavom	nabarnaváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
pašištísavom	pašištísavyjte	V;IPFV;FIN;IMP;PL;2;ACT
póotpušom	paatpúša	V;PFV;FIN;IND;SG;3;PST;ACT
záatšyvom	zaatšývašo	V;ITER;FIN;IND;SG;1;PST;ACT
padmývom	padmývyj	V;IPFV;FIN;IMP;SG;2;ACT
izbýdevaņe	izbýdevaņe	N;ACC;INDF;NEUT;SG
padaspísavaņe	padaspísavaņeta	N;ACC;INDF;NEUT;PL
izravávom	izravávli	V.PTCP;HUM;IPFV;MASC;PL;ACT
papripráveņe	papripráveņeta	N;ACC;INDF;NEUT;PL
póvazbijem	povázbijem	V;PFV;FIN;IND;SG;1;PRS;ACT
pórazčečkom	pórazčečkajte	V;PFV;FIN;IMP;PL;2;ACT
precinósavom	precinosaváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
pózaizbistrevom	pózaizbistrevyjte	V;PFV;FIN;IMP;PL;2;ACT
póoddelem	paaddelǽho	V;ITER;FIN;IND;PL;3;PST;ACT
póhytrem	póhytrijte	V;PFV;FIN;IMP;PL;2;ACT
panačúvom	panačúvlo	V.PTCP;IPFV;NEUT;SG;ACT
gípsiv	gípsivy	ADJ;NOM;INDF;FEM;PL
póprijaknom	paprijáknaty	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
póslegnom	paslégnaly	V.PTCP;PFV;NEUT;PL;ACT
sástarem	sastarǽty	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
nanízbarčen	nanízbarčnom	ADJ;NHUM;GEN;INDF;MASC;PL
zágyrcom	zagýrcaš	V;PFV;FIN;IND;SG;2;PRS;ACT
spúkavom	spúkavano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
póparočem	paparóčeny	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
záiktisavom	zaiktísavano	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
paizstílom	paizstílaho	V;PROG;FIN;IND;PL;3;PST;ACT
hazyrladísavom	hazyrladisaváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
razdrápavom	razdrápavli	V.PTCP;HUM;IPFV;MASC;PL;ACT
dózdrebnem	dazdrebnény	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
pabudalǽvom	pabudalǽvany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
padarýgnavom	padarýgnava	V;IPFV;FIN;IND;SG;1;PST;ACT
daatváreņe	daatváreņe	N;VOC;INDF;NEUT;SG
abizejtínivævaņe	abizejtínivævaņe	N;ACC;INDF;NEUT;SG
ódmarem	admarény	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
zápazbližavom	zapazbližávame	V;PFV;FIN;IND;PL;1;PRS;ACT
pósakatem	pasakáteny	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
pónažanem	panažónešo	V;ITER;FIN;IND;SG;1;PST;ACT
domátov	domátova	ADJ;NOM;INDF;FEM;SG
pazgúrčevaņe	pazgúrčevaņe	N;VOC;INDF;NEUT;SG
dǽlnom	dǽlnešo	V;ITER;FIN;IND;SG;1;PST;ACT
gǿnev	gǿnevy	ADJ;NHUM;VOC;INDF;MASC;PL
zátarafem	zatarafǽšo	V;ITER;FIN;IND;SG;3;PST;ACT
západpisavom	zapadpísavany	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
šúmem	šumǽšo	V;PROG;FIN;IND;SG;1;PST;ACT
maslinǧíjev	maslinǧíjevo	ADJ;ACC;INDF;NEUT;SG
zápaizævom	zapaizǽvaho	V;ITER;FIN;IND;PL;3;PST;ACT
dapadlúpnavom	dapadlupnaváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
záfsohnavom	zafsóhnava	V;PFV;FIN;IND;SG;3;PST;ACT
magéšnik	magéšniky	N;ACC;INDF;MASC;PL
daspóstrevom	daspóstrevani	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
smirǽvom	smirǽvyj	V;IPFV;FIN;IMP;SG;2;ACT
zárazzinnavom	zárazzimajte	V;PFV;FIN;IMP;PL;2;ACT
vurkuzúnev	vurkuzúnevom	ADJ;GEN;INDF;FEM;PL
mýjnom	mýjnati	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
póizmačkom	paizmáčka	V;PFV;FIN;IND;SG;2;PST;ACT
adbúčnavom	adbúčnavašo	V;PROG;FIN;IND;SG;1;PST;ACT
pódootkryjem	padaatkrýtok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
plátkov	plátkovæh	ADJ;HUM;ACC;INDF;MASC;PL
vázpretom	vazprøtǽj	V;PFV;FIN;IMP;SG;2;NEG;ACT
západudrivom	zapadudrívot	V;PFV;FIN;IND;PL;3;PRS;ACT
króšov	króšovo	ADJ;VOC;INDF;FEM;SG
kansérev	kansérevomu	ADJ;GEN;INDF;NEUT;SG
pózarazmekčavom	pazarazmekčávašo	V;ITER;FIN;IND;SG;3;PST;ACT
psárosom	psarosáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
rújen	rújen	ADJ;NOM;INDF;MASC;SG
izkónevom	izkónevaho	V;IPFV;FIN;IND;PL;3;PST;ACT
dóokovom	daakováty	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
pósplæčkom	pasplǽčkany	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
pózavazpravem	pazavazpráve	V;PFV;FIN;IND;SG;2;PST;ACT
nasíčem	nasíčeh	V;PROG;FIN;IND;SG;1;PST;ACT
zágurčem	zagúrčenomu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
razzímom	razzimáj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
atrínkavom	atrínkavano	V.PTCP;IPFV;ACC;INDF;NEUT;SG;PASS
sčópem	sčopǽj	V;PFV;FIN;IMP;SG;2;NEG;ACT
fútbolǧijkin	fútbolǧijkinumu	ADJ;GEN;INDF;MASC;SG
priváreņe	priváreņe	N;VOC;INDF;NEUT;SG
rázhladem	razhladénumu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
zázavraštom	zazavráštaho	V;PFV;FIN;IND;PL;3;PST;ACT
ne trajén	ne trajénok	ADJ;ACC;INDF;MASC;SG
pazasálem	pazasáleh	V;IPFV;FIN;IND;SG;1;PST;ACT
paizgýzdevaņe	paizgýzdevaņeta	N;VOC;INDF;NEUT;PL
pózarazskyrcavom	pazarazskýrcava	V;PFV;FIN;IND;SG;2;PST;ACT
pópretavarem	papretaváreny	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
dóortasom	daartósaš	V;PFV;FIN;IND;SG;2;PRS;ACT
zápanakovavom	zapanakovávahte	V;ITER;FIN;IND;PL;2;PST;ACT
záparckom	zapórckašo	V;ITER;FIN;IND;SG;3;PST;ACT
razslábevom	razslábevaho	V;PROG;FIN;IND;PL;3;PST;ACT
nágorknom	nagorknáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
panacíkavom	panacíkavany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
pórazdumem	parazdúmenom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
zákutkudækom	zakutkudǽkaš	V;PFV;FIN;IND;SG;2;PRS;ACT
pazatýkavom	pazatykaváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
natríčkavom	natríčkavaho	V;PROG;FIN;IND;PL;3;PST;ACT
zágøzbem	zagǿzbime	V;PFV;FIN;IND;PL;1;PRS;ACT
dazapráckavom	dazapráckava	V;IPFV;FIN;IND;SG;1;PST;ACT
pósvartem	pasvartíš	V;PFV;FIN;IND;SG;2;PRS;ACT
záizdavom	zaizdávanu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
kanúnckyj	kanúnckom	ADJ;NHUM;GEN;INDF;MASC;PL
óbankom	abánkanom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
nabúčnavom	nabúčnavani	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
gravátov	gravátovo	ADJ;ACC;INDF;FEM;SG
ǧennémckyj	ǧennémcky	ADJ;NOM;INDF;FEM;PL
védriņasom	vedriņásaho	V;ITER;FIN;IND;PL;3;PST;ACT
póprešylem	paprešýleny	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
græhóvaņe	græhóvaņeta	N;VOC;INDF;NEUT;PL
rázšuročem	razšuročáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
nádiplem	nadíplena	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
záatvarem	zaatváreny	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
zaóblačavom	zaóblačavly	V.PTCP;IPFV;FEM;PL;ACT
pópčiv	pópčivo	ADJ;VOC;INDF;FEM;SG
zakopávom	zakopávaly	V.PTCP;IPFV;FEM;PL;ACT
pazabélevom	pazabélevli	V.PTCP;HUM;IPFV;MASC;PL;ACT
paizprávem	paizpráveli	V.PTCP;HUM;IPFV;MASC;PL;ACT
paačetrúnivævom	paačetrúnivævano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
sülǘgov	sülǘgovok	ADJ;ACC;INDF;MASC;SG
póobrasem	paabraséno	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
póizčepem	paizčópeny	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
atsýpnavom	atsýpnavahme	V;PROG;FIN;IND;PL;1;PST;ACT
zápripolnevom	zapripólnevaho	V;PFV;FIN;IND;PL;3;PST;ACT
rázpardem	razpardéno	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
muhlóv	muhlóvi	ADJ;HUM;VOC;INDF;MASC;PL
izkrívnavom	izkrívnavahme	V;PROG;FIN;IND;PL;1;PST;ACT
pónažanem	panažóneny	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
balsyróv	balsyróva	ADJ;ACC;INDF;MASC;SG
póposegnom	papasǿgnaty	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
présvijem	presvíta	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
pačučúrkavom	pačučurkavá	V;IPFV;NFIN;ACT
dapatýnom	dapatýnašo	V;PROG;FIN;IND;SG;1;PST;ACT
dónadajem	danadajéno	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
panafačúkavom	panafačúkavahme	V;PROG;FIN;IND;PL;1;PST;ACT
altmyšladísavom	altmyšladísavaly	V.PTCP;IPFV;FEM;PL;ACT
gýrcom	gýrcly	V.PTCP;IPFV;FEM;PL;ACT
abirývom	abirývano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
pažaltjásavom	pažaltjasaváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
slǘnkov	slǘnkovo	ADJ;ACC;INDF;NEUT;SG
dørdüledísavom	dørdüledísavah	V;IPFV;FIN;IND;SG;1;PST;ACT
ne vdígan	ne vdíganomu	ADJ;GEN;INDF;NEUT;SG
ízparčem	izpórčenok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
zápukom	zapúkaš	V;PFV;FIN;IND;SG;2;PRS;ACT
pózaažyvavom	pazaažyváva	V;PFV;FIN;IND;SG;3;PST;ACT
padúmevom	padúmevah	V;IPFV;FIN;IND;SG;1;PST;ACT
sfrágisom	sfragísame	V;PFV;FIN;IND;PL;1;PRS;ACT
záagolevom	záagolevom	V;PFV;FIN;IND;SG;1;PRS;ACT
peripterás	peripterás	N;NOM;INDF;MASC;SG
pólapkom	palápkaš	V;PFV;FIN;IND;SG;2;PRS;ACT
ómesivem	amǿsiviš	V;PFV;FIN;IND;SG;2;PRS;ACT
terlík	terlíkove	N;NOM;INDF;MASC;PL
tespihčilík	tespihčilíkom	N;GEN;INDF;MASC;PL
papresóhnavom	papresóhnavahme	V;PROG;FIN;IND;PL;1;PST;ACT
záajryttisavom	záajryttisavyjte	V;PFV;FIN;IMP;PL;2;ACT
silikónen	silikónenom	ADJ;GEN;INDF;FEM;PL
admǽtom	admǽtaly	V.PTCP;IPFV;FEM;PL;ACT
zápagarvulevom	zapagarvúleva	V;PFV;FIN;IND;SG;3;PST;ACT
dóizprevadem	daizprevóden	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
póizletem	paizletǽto	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
rázvarvem	razvarvǽty	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
ízlavem	izlavénom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
záiztenævom	zaiztenǽvaš	V;PFV;FIN;IND;SG;2;PRS;ACT
panasyrǽvom	panasyrǽvah	V;IPFV;FIN;IND;SG;1;PST;ACT
prérevom	prerevéš	V;PFV;FIN;IND;SG;2;PRS;ACT
abikrǽkavom	abikrǽkavalo	V.PTCP;IPFV;NEUT;SG;ACT
lažýca	lažýce	N;ACC;INDF;FEM;PL
bývom	bývany	V.PTCP;IPFV;ACC;INDF;NEUT;PL;PASS
zákorpnom	zakórpna	V;PFV;FIN;IND;SG;2;PST;ACT
dópodsom	dapadsátumu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
dókačem	dakáčenom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
dósravom	dasraváty	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
óvaršom	avaršáto	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
ótantarotivem	atantarótivena	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
préhytrem	prehytréni	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
zájarattisavom	zajarattísavano	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
izsýrevom	izsýrevaho	V;IPFV;FIN;IND;PL;3;PST;ACT
ahárčevom	ahárčevaho	V;PROG;FIN;IND;PL;3;PST;ACT
dacéždom	dacéždano	V.PTCP;IPFV;VOC;INDF;FEM;SG;PASS
rázmačnom	razmáčneme	V;PFV;FIN;IND;PL;1;PRS;ACT
zasitnǽvom	zasitnǽvany	V.PTCP;IPFV;ACC;INDF;FEM;PL;PASS
zárazpadrypkavom	zarazpadrýpkavaš	V;PFV;FIN;IND;SG;2;PRS;ACT
pasčeftávom	pasčeftávaho	V;PROG;FIN;IND;PL;3;PST;ACT
dapregásnavom	dapregásnavli	V.PTCP;HUM;IPFV;MASC;PL;ACT
dómatom	damatǽšo	V;ITER;FIN;IND;SG;3;PST;ACT
zatígnavom	zatignaváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
dónasyrem	danasyréni	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
pózaušarevom	pazaušárevahte	V;ITER;FIN;IND;PL;2;PST;ACT
ímilov	ímilovy	ADJ;NOM;INDF;FEM;PL
dóizrapčem	daizrópči	V;PFV;FIN;IND;SG;2;PST;ACT
zápavazbivom	zapavazbívaly	V.PTCP;PFV;NEUT;PL;ACT
domátivem	domátiviho	V;IPFV;FIN;IND;PL;3;PST;ACT
zápaprediplevom	zápaprediplevom	V;PFV;FIN;IND;SG;1;PRS;ACT
grábnavom	grabnavá	V;IPFV;NFIN;ACT
simá	simóm	N;GEN;INDF;FEM;PL
píšteløv	píšteløveh	ADJ;HUM;ACC;INDF;MASC;PL
pódoprem	padapréš	V;PFV;FIN;IND;SG;2;PRS;ACT
zasórbavaņe	zasórbavaņeta	N;VOC;INDF;NEUT;PL
ótkaršom	atkóršani	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
ósalzivem	asalzíveny	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
óbipalem	óbipalæjte	V;PFV;FIN;IMP;PL;2;ACT
