smétnom	smétnaho	V;PFV;FIN;IND;PL;3;PST;ACT
pópregnijem	papregnijéme	V;PFV;FIN;IND;PL;1;PRS;ACT
pósvedom	pasvédeny	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
fšýjem	fšýty	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
dǘzdisom	düzdísany	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
ókovom	akovéme	V;PFV;FIN;IND;PL;1;PRS;ACT
náločkom	nalóčkany	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
nádzemom	nadzǿmeme	V;PFV;FIN;IND;PL;1;PRS;ACT
pózaaddumovom	pazaaddumováj	V;PFV;FIN;IMP;SG;2;NEG;ACT
nasválem	nasváleho	V;PROG;FIN;IND;PL;3;PST;ACT
iprattísavom	iprattísavyj	V;IPFV;FIN;IMP;SG;2;ACT
ízkutem	iskúti	V;PFV;FIN;IND;SG;2;PST;ACT
paizgnívom	paizgnivá	V;IPFV;NFIN;ACT
zámačem	zamóčešo	V;ITER;FIN;IND;SG;3;PST;ACT
zábazosavom	zabazósavany	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
alláksavom	alláksavany	V.PTCP;IPFV;ACC;INDF;NEUT;PL;PASS
lížom	lízany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
magǿsavom	magǿsavyj	V;IPFV;FIN;IMP;SG;2;ACT
óndokuzluk	óndokuzlukovem	N;GEN;INDF;MASC;PL
zbíraštinov	zbíraštinovok	ADJ;ACC;INDF;MASC;SG
pasálem	pasálelo	V.PTCP;IPFV;NEUT;SG;ACT
kulóņev	kulóņevu	ADJ;GEN;INDF;MASC;SG
ne ftásan	ne ftásanu	ADJ;GEN;INDF;NEUT;SG
jóknavom	jóknava	V;IPFV;FIN;IND;SG;3;PRS;ACT
zásmalem	zasmálešo	V;ITER;FIN;IND;SG;3;PST;ACT
pózdumem	pazdúmi	V;PFV;FIN;IND;SG;3;PST;ACT
óbispišom	abispíšašo	V;ITER;FIN;IND;SG;3;PST;ACT
parstóv	parstóv	ADJ;NOM;INDF;MASC;SG
pózabadom	pazabadáto	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
paubágrevom	paubágrevyjte	V;IPFV;FIN;IMP;PL;2;ACT
zaprestígavaņe	zaprestígavaņe	N;ACC;INDF;NEUT;SG
naséknavom	naséknavyjte	V;IPFV;FIN;IMP;PL;2;ACT
ne precéždan	ne precéždanom	ADJ;NHUM;GEN;INDF;MASC;PL
natáreņe	natáreņe	N;ACC;INDF;NEUT;SG
hajdutlúk	hajdutlúkom	N;GEN;INDF;MASC;PL
izlüllǽvom	izlüllǽvalo	V.PTCP;IPFV;NEUT;SG;ACT
dróbnom	dróbnatok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
póopletom	paapléte	V;PFV;FIN;IND;SG;2;PST;ACT
páprativ	páprativy	ADJ;ACC;INDF;FEM;PL
bócnavom	bócnavli	V.PTCP;HUM;IPFV;MASC;PL;ACT
prepórevom	preporeváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
zábulem	zabúleny	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
apoklísavom	apoklísavaho	V;PROG;FIN;IND;PL;3;PST;ACT
adrábatævom	adrábatæva	V;IPFV;FIN;IND;SG;3;PRS;ACT
ótežnom	atǿžnaty	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
granítev	granítevy	ADJ;ACC;INDF;FEM;PL
záharečkom	záharečkom	V;PFV;FIN;IND;SG;1;PRS;ACT
pašumǽvom	pašumǽvah	V;PROG;FIN;IND;SG;1;PST;ACT
napadválevom	napadválevahme	V;PROG;FIN;IND;PL;1;PST;ACT
póizbankom	paizbánkanu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
pózaprilægom	pózaprilægom	V;PFV;FIN;IND;SG;1;PRS;ACT
pózajedrem	pózajedrem	V;PFV;FIN;IND;SG;1;PRS;ACT
pózaoblem	pazaóblen	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
pómoštnik	pómoštnika	N;ACC;INDF;MASC;SG
zahýknavom	zahýknavali	V.PTCP;HUM;IPFV;MASC;PL;ACT
nazórevom	nazóreva	V;IPFV;FIN;IND;SG;1;PST;ACT
namálem	namáleh	V;PROG;FIN;IND;SG;1;PST;ACT
ízprepišom	izprepísaly	V.PTCP;PFV;NEUT;PL;ACT
angarjóskyj	angarjóskyj	ADJ;NOM;INDF;MASC;SG
ízhranem	ízhranijte	V;PFV;FIN;IMP;PL;2;ACT
záločem	zalóčeny	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
íztumbručem	iztumbrúčenom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
pózaizlupem	pazaizlúpe	V;PFV;FIN;IND;SG;2;PST;ACT
ne vetrǽt	ne vetrǽty	ADJ;ACC;INDF;FEM;PL
ašurúpivævom	ašurúpivævli	V.PTCP;HUM;IPFV;MASC;PL;ACT
zatrevívevom	zatrevíveva	V;IPFV;FIN;IND;SG;1;PST;ACT
lǿskov	lǿskovæh	ADJ;HUM;ACC;INDF;MASC;PL
pózaizcistevom	pózaizcistevyjte	V;PFV;FIN;IMP;PL;2;ACT
rázfarcom	razfórcaš	V;PFV;FIN;IND;SG;2;PRS;ACT
dabrájem	dabrajá	V;IPFV;NFIN;ACT
pófkačem	pafkáčeho	V;ITER;FIN;IND;PL;3;PST;ACT
parazslábevom	parazslábevany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
paačervívevom	paačervívevašo	V;PROG;FIN;IND;SG;1;PST;ACT
zgarmǽvom	zgarmǽvli	V.PTCP;HUM;IPFV;MASC;PL;ACT
pulp	púlpovem	N;GEN;INDF;MASC;PL
zápalnem	zapólnena	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
ízbejhutem	izbejhútiho	V;PFV;FIN;IND;PL;3;PST;ACT
ízlübem	izlǘbily	V.PTCP;PFV;NEUT;PL;ACT
zápabivom	zapabívani	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
prégasnom	pregásneho	V;ITER;FIN;IND;PL;3;PST;ACT
póvazvarnom	povázvarnom	V;PFV;FIN;IND;SG;1;PRS;ACT
manivélov	manivélova	ADJ;NOM;INDF;FEM;SG
paiztrósnavom	paiztrósnavlo	V.PTCP;IPFV;NEUT;SG;ACT
kónckyj	kóncky	ADJ;ACC;INDF;NEUT;PL
póprekestisom	paprekestísašo	V;ITER;FIN;IND;SG;1;PST;ACT
panavóršavom	panavóršavyj	V;IPFV;FIN;IMP;SG;2;ACT
serbezlík	serbezlíkove	N;NOM;INDF;MASC;PL
pórazrypkom	parazrýpkany	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
zázabulem	zazabúle	V;PFV;FIN;IND;SG;2;PST;ACT
ne gólen	ne gólenu	ADJ;GEN;INDF;MASC;SG
píknom	píknati	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
paadgrádom	paadgrádlo	V.PTCP;IPFV;NEUT;SG;ACT
karáteǧijev	karáteǧijevom	ADJ;NHUM;GEN;INDF;MASC;PL
parasjásavom	parasjásavlo	V.PTCP;IPFV;NEUT;SG;ACT
prépusnom	prepúsnato	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
dasádom	dasádlo	V.PTCP;IPFV;NEUT;SG;ACT
pórazgonkom	parazgónkly	V.PTCP;PFV;NEUT;PL;ACT
fnásem	fnáseny	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
pazamahtávom	pazamahtávah	V;IPFV;FIN;IND;SG;1;PST;ACT
pódoprašom	padaprášany	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
zárazzynkavom	zarazzynkaváj	V;PFV;FIN;IMP;SG;2;NEG;ACT
parazšuročávaņe	parazšuročávaņe	N;ACC;INDF;NEUT;SG
óddavem	adbáveno	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
bárnom	bárnehte	V;ITER;FIN;IND;PL;2;PST;ACT
dócepem	dacépeny	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
zágnæfovom	zagnæfóvaš	V;PFV;FIN;IND;SG;2;PRS;ACT
dadakráštom	dadakráštano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
nabárnavom	nabárnavaho	V;PROG;FIN;IND;PL;3;PST;ACT
prélütem	prelütǽšo	V;ITER;FIN;IND;SG;3;PST;ACT
prevartǽvom	prevartǽvaho	V;PROG;FIN;IND;PL;3;PST;ACT
zakápnavaņe	zakápnavaņe	N;VOC;INDF;NEUT;SG
araspyǧíckyj	araspyǧícka	ADJ;NOM;INDF;FEM;SG
práštom	práštli	V.PTCP;HUM;IPFV;MASC;PL;ACT
ízplašom	izplášanomu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
prýhnom	prýhnaho	V;PFV;FIN;IND;PL;3;PST;ACT
dóizdælom	daizdǽlanomu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
záblevalka	záblevalky	N;NOM;INDF;FEM;PL
izgubóvom	izgubóvahme	V;PROG;FIN;IND;PL;1;PST;ACT
dólneselevlænin	dólneselevlæm	N;GEN;INDF;MASC;PL
záabivortom	zaabivórtany	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
návredem	navrédeny	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
abizýnkavaņe	abizýnkavaņeta	N;ACC;INDF;NEUT;PL
davlázem	davláze	V;IPFV;FIN;IND;SG;3;PRS;ACT
nácarknom	nacórknly	V.PTCP;PFV;NEUT;PL;ACT
réčem	rečéš	V;PFV;FIN;IND;SG;2;PRS;ACT
dasvírevom	dasvírevly	V.PTCP;IPFV;FEM;PL;ACT
násedom	nasedǽhte	V;ITER;FIN;IND;PL;2;PST;ACT
padaspóstrevom	padaspóstrevaly	V.PTCP;IPFV;FEM;PL;ACT
pózapreplitom	pazapreplítly	V.PTCP;PFV;NEUT;PL;ACT
podjóv	podjóvumu	ADJ;GEN;INDF;MASC;SG
jála	jélate	V;PFV;FIN;IMP;PL;2;ACT
srǿšnavom	srešnaváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
póprilægom	paprilegáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
vuleftís	vuleftíze	N;ACC;INDF;MASC;PL
zaláfevaņe	zaláfevaņe	N;VOC;INDF;NEUT;SG
beléznavaņe	beléznavaņe	N;ACC;INDF;NEUT;SG
sélckyj	sélcku	ADJ;GEN;INDF;MASC;SG
záizvratom	zaizvrátašo	V;ITER;FIN;IND;SG;3;PST;ACT
záabinaničem	záabinaničajte	V;PFV;FIN;IMP;PL;2;ACT
múhnavom	múhnava	V;IPFV;FIN;IND;SG;3;PRS;ACT
petélka	petélkom	N;GEN;INDF;FEM;PL
premenlív	premenlívu	ADJ;GEN;INDF;MASC;SG
ellilíkov	ellilíkovom	ADJ;GEN;INDF;FEM;PL
pófytkom	pafýtka	V;PFV;FIN;IND;SG;2;PST;ACT
danavrátkavom	danvrátkavany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
zápapoškom	zapapóškašo	V;ITER;FIN;IND;SG;1;PST;ACT
pózametom	pazamétenu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
sínov	sínovo	ADJ;ACC;INDF;NEUT;SG
predáčev	predáčevæh	ADJ;HUM;ACC;INDF;MASC;PL
grábem	grábilo	V.PTCP;IPFV;NEUT;SG;ACT
póvazvarem	pavazvaríš	V;PFV;FIN;IND;SG;2;PRS;ACT
príjaknom	prijákneme	V;PFV;FIN;IND;PL;1;PRS;ACT
zápaizdupem	zápaizdupijte	V;PFV;FIN;IMP;PL;2;ACT
svóršom	svóršašo	V;ITER;FIN;IND;SG;3;PST;ACT
smázavom	smázavaly	V.PTCP;IPFV;FEM;PL;ACT
pódmyjem	padmyjáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
paizúčem	paizúčeny	V.PTCP;IPFV;ACC;INDF;FEM;PL;PASS
lápnavom	lápnavalo	V.PTCP;IPFV;NEUT;SG;ACT
izvenčávom	izvenčáva	V;IPFV;FIN;IND;SG;3;PRS;ACT
pópremenovom	papremenóvly	V.PTCP;PFV;NEUT;PL;ACT
panakalabalǽvom	panakalabalǽvaho	V;IPFV;FIN;IND;PL;3;PST;ACT
danapásavom	danapásava	V;IPFV;FIN;IND;SG;3;PRS;ACT
mánnaha	mánnaha	ADJ;GEN;INDF;NEUT;SG
póčervenem	pačervenǽtom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
vrøm	vrǽty	V.PTCP;IPFV;ACC;INDF;FEM;PL;PASS
sevdá	sévdo	N;VOC;INDF;FEM;SG
tóknavom	toknaváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
drǿznom	drǿznaty	V.PTCP;IPFV;ACC;INDF;NEUT;PL;PASS
meraklandísavom	meraklandísavli	V.PTCP;HUM;IPFV;MASC;PL;ACT
prematávom	prematávah	V;PROG;FIN;IND;SG;1;PST;ACT
panavósevom	panavósevany	V.PTCP;IPFV;ACC;INDF;FEM;PL;PASS
erzaneǧíjev	erzaneǧíjevo	ADJ;VOC;INDF;FEM;SG
lǽkov	lǽkovy	ADJ;NHUM;VOC;INDF;MASC;PL
razprestírom	razprestírany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
póizpečem	poízpečem	V;PFV;FIN;IND;SG;1;PRS;ACT
pafrezáravom	pafrezáravalo	V.PTCP;IPFV;NEUT;SG;ACT
čékov	čékovy	ADJ;NOM;INDF;FEM;PL
náparkarom	naparkárany	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
pafkunǽvom	pafkunǽva	V;IPFV;FIN;IND;SG;3;PRS;ACT
póotteglem	paattǿglime	V;PFV;FIN;IND;PL;1;PRS;ACT
zápapreraštom	zápapreraštajte	V;PFV;FIN;IMP;PL;2;ACT
parazciríkavom	parazciríkavli	V.PTCP;HUM;IPFV;MASC;PL;ACT
ajrænǧíjka	ajrænǧíjky	N;ACC;INDF;FEM;PL
zdangívevom	zdangíveva	V;IPFV;FIN;IND;SG;1;PST;ACT
prelívom	prelívaho	V;IPFV;FIN;IND;PL;3;PST;ACT
ókirečivem	akiréčivime	V;PFV;FIN;IND;PL;1;PRS;ACT
póprezelenem	paprezelenǽ	V;PFV;FIN;IND;SG;2;PST;ACT
slǘnčeņe	slǘnčeņeta	N;ACC;INDF;NEUT;PL
zagardǽvaņe	zagardǽvaņe	N;ACC;INDF;NEUT;SG
paizvívom	paizvívanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
amáčnavom	amáčnavaho	V;IPFV;FIN;IND;PL;3;PST;ACT
mahanóv	mahanóva	ADJ;ACC;INDF;MASC;SG
úkalvom	úkalvom	V;PFV;FIN;IND;SG;1;PRS;ACT
bilétev	biléteva	ADJ;ACC;INDF;MASC;SG
zápajurkom	zapajúrka	V;PFV;FIN;IND;SG;3;PST;ACT
dónatačem	danatóči	V;PFV;FIN;IND;SG;3;PST;ACT
panamétnavom	panametnavá	V;IPFV;NFIN;ACT
Rusnáckyj	Rusnáckeh	ADJ;HUM;ACC;INDF;MASC;PL
póodvratem	paadvráteny	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
mótnom	mótnešo	V;ITER;FIN;IND;SG;1;PST;ACT
eksík	eksík	ADJ;NOM;INDF;FEM;SG
padpórnavom	padpornaváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
kaškaválov	kaškaválovy	ADJ;NOM;INDF;FEM;PL
razgýbavom	razgýbavaly	V.PTCP;IPFV;FEM;PL;ACT
izčettísavom	izčettísavlo	V.PTCP;IPFV;NEUT;SG;ACT
amelǿskyj	amelǿsko	ADJ;ACC;INDF;NEUT;SG
póčatkom	pačátkot	V;PFV;FIN;IND;PL;3;PRS;ACT
póprejedrem	paprejedrǽho	V;PFV;FIN;IND;PL;3;PST;ACT
vazdóhnavom	vazdóhnavali	V.PTCP;HUM;IPFV;MASC;PL;ACT
dóbem	dabéno	V.PTCP;IPFV;VOC;INDF;FEM;SG;PASS
davláčevom	davláčevali	V.PTCP;HUM;IPFV;MASC;PL;ACT
víkom	víkli	V.PTCP;HUM;IPFV;MASC;PL;ACT
ópkarpem	apkórpiš	V;PFV;FIN;IND;SG;2;PRS;ACT
óbajativem	abajátivenom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
izdúfevom	izdúfevlo	V.PTCP;IPFV;NEUT;SG;ACT
davazsýpavom	davazsýpavah	V;PROG;FIN;IND;SG;1;PST;ACT
astarǽvom	astarǽvano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
darazmérevom	darazmérevli	V.PTCP;HUM;IPFV;MASC;PL;ACT
rázkykyštem	razkykýštena	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
pasmahtávom	pasmahtávyjte	V;IPFV;FIN;IMP;PL;2;ACT
návrem	navrǽtom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
pórazfarcom	parazfórcany	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
pópreturem	papretúri	V;PFV;FIN;IND;SG;2;PST;ACT
pózanavalem	pazanaválehte	V;ITER;FIN;IND;PL;2;PST;ACT
vazsúkavom	vazsukavá	V;IPFV;NFIN;ACT
zákytčem	zakýtčenom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
kompaníckyj	kompaníckoj	ADJ;GEN;INDF;FEM;SG
zamaznǽvom	zamaznǽva	V;IPFV;FIN;IND;SG;3;PRS;ACT
pajtonǧíjev	pajtonǧíjevu	ADJ;GEN;INDF;MASC;SG
pózaizbagrevom	pazaizbágrevašo	V;ITER;FIN;IND;SG;1;PST;ACT
pózakazavom	pazakázavahte	V;ITER;FIN;IND;PL;2;PST;ACT
zájevem	zajevǿt	V;PFV;FIN;IND;PL;3;PRS;ACT
naráštaņe	naráštaņetu	N;GEN;INDF;NEUT;SG
panaplítom	panaplítano	V.PTCP;IPFV;ACC;INDF;NEUT;SG;PASS
abanǧíckyj	abanǧícko	ADJ;ACC;INDF;FEM;SG
papripánnavaņe	papripánnavaņetu	N;GEN;INDF;NEUT;SG
rázsypæn	rázsypæno	ADJ;ACC;INDF;FEM;SG
kurbán	kurbánem	N;GEN;INDF;MASC;PL
pózazabaravem	pózazabaravæjte	V;PFV;FIN;IMP;PL;2;ACT
póotkopnom	paatkópnly	V.PTCP;PFV;NEUT;PL;ACT
mazílkov	mazílkovom	ADJ;NHUM;GEN;INDF;MASC;PL
bop	bóbom	N;GEN;INDF;MASC;PL
rázpartalem	razpartálen	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
srúdem	srudǽj	V;PFV;FIN;IMP;SG;2;NEG;ACT
varvárkin	varvárkinom	ADJ;NHUM;GEN;INDF;MASC;PL
zabúčem	zabúčij	V;IPFV;FIN;IMP;SG;2;ACT
barkálov	barkálovom	ADJ;NHUM;GEN;INDF;MASC;PL
parazlǿhavom	parazlǿhavah	V;IPFV;FIN;IND;SG;1;PST;ACT
paasúknavom	paasúknavano	V.PTCP;IPFV;ACC;INDF;NEUT;SG;PASS
záfprigom	zafprígly	V.PTCP;PFV;NEUT;PL;ACT
záizbraštom	zaizbráštašo	V;ITER;FIN;IND;SG;1;PST;ACT
páradosom	paradósa	V;PFV;FIN;IND;SG;3;PST;ACT
póotkorpem	poótkorpem	V;PFV;FIN;IND;SG;1;PRS;ACT
daiztróšaņe	daiztróšaņe	N;ACC;INDF;NEUT;SG
zárazpredelem	zarazpredéle	V;PFV;FIN;IND;SG;3;PST;ACT
izcédaņe	izcédaņetu	N;GEN;INDF;NEUT;SG
ǧezaladísavom	ǧezaladísavyjte	V;IPFV;FIN;IMP;PL;2;ACT
ne salén	ne saléno	ADJ;ACC;INDF;NEUT;SG
dóizlačkom	daizlóčkaho	V;PFV;FIN;IND;PL;3;PST;ACT
zážylčem	zažýlčenomu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
düšmanlýk	düšmanlýku	N;VOC;INDF;MASC;SG
záspatisom	zaspatísaly	V.PTCP;PFV;NEUT;PL;ACT
sétan	sétna	ADJ;NOM;INDF;FEM;SG
kenárev	kenárevo	ADJ;VOC;INDF;FEM;SG
atǿžnavom	atǿžnavaly	V.PTCP;IPFV;FEM;PL;ACT
agólevom	agólevano	V.PTCP;IPFV;ACC;INDF;NEUT;SG;PASS
zákradom	zakradǽšo	V;ITER;FIN;IND;SG;3;PST;ACT
dókratem	dakratǽj	V;PFV;FIN;IMP;SG;2;NEG;ACT
ne pit	ne píto	ADJ;VOC;INDF;FEM;SG
ízprepravem	izpreprávena	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
zátititkom	zatitítkaho	V;PFV;FIN;IND;PL;3;PST;ACT
borz	bórzy	ADJ;ACC;INDF;FEM;PL
póhilnom	pahílnatok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
paatpínnavom	paatpínnavany	V.PTCP;IPFV;ACC;INDF;NEUT;PL;PASS
načúfrevaņe	načúfrevaņetu	N;GEN;INDF;NEUT;SG
prébrajem	prebrajény	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
póizmahtom	paizmahtáty	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
razbuptǽvom	razbuptǽvaho	V;IPFV;FIN;IND;PL;3;PST;ACT
zápanapivom	zapanapívahte	V;ITER;FIN;IND;PL;2;PST;ACT
zákaladisavom	zakaladísavaly	V.PTCP;PFV;NEUT;PL;ACT
astóhisom	astóhisajte	V;PFV;FIN;IMP;PL;2;ACT
dapresádom	dapresádli	V.PTCP;HUM;IPFV;MASC;PL;ACT
póvazpuhnom	pavazpúhnaty	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
abikalkátevom	abikalkátevahme	V;PROG;FIN;IND;PL;1;PST;ACT
padatytýrkavom	padatytýrkavany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
padádnavaņe	padádnavaņeta	N;ACC;INDF;NEUT;PL
zápaalyštisavom	zapaalyštísavašo	V;ITER;FIN;IND;SG;1;PST;ACT
zástigom	zastígani	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
abiprýhavom	abiprýhavyj	V;IPFV;FIN;IMP;SG;2;ACT
nastýpnavaņe	nastýpnavaņetu	N;GEN;INDF;NEUT;SG
daizmírom	daizmíryj	V;IPFV;FIN;IMP;SG;2;ACT
zásarbom	zásarbyjte	V;PFV;FIN;IMP;PL;2;ACT
pafkopávom	pafkopávlo	V.PTCP;IPFV;NEUT;SG;ACT
bóramov	bóramovu	ADJ;GEN;INDF;NEUT;SG
pózaryjem	pazarýti	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
pódopresem	padapresǽty	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
pósčatkom	pasčátka	V;PFV;FIN;IND;SG;3;PST;ACT
zánabrundevom	zanabrúndeva	V;PFV;FIN;IND;SG;2;PST;ACT
zapálevom	zapálevano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
razplüktǽvom	razplüktǽvah	V;PROG;FIN;IND;SG;1;PST;ACT
pazatóranævom	pazatóranævanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
óstrem	óstri	V;IPFV;FIN;IND;SG;3;PRS;ACT
dóizgrem	daizgréš	V;PFV;FIN;IND;SG;2;PRS;ACT
načúkavaņe	načúkavaņeta	N;VOC;INDF;NEUT;PL
téčem	tékani	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
dótravem	datróvešo	V;ITER;FIN;IND;SG;3;PST;ACT
naprígnavom	naprígnavašo	V;PROG;FIN;IND;SG;1;PST;ACT
vírem	viríly	V.PTCP;IPFV;FEM;PL;ACT
zázavraštom	zazavráštly	V.PTCP;PFV;NEUT;PL;ACT
pózafretčavom	pazafretčávot	V;PFV;FIN;IND;PL;3;PRS;ACT
zahmetlí	zahmetlí	ADJ;ACC;INDF;FEM;PL
pazacépevaņe	pazacépevaņeta	N;ACC;INDF;NEUT;PL
vadenícov	vadenícovy	ADJ;ACC;INDF;FEM;PL
pózaprezimom	pózaprezimyjte	V;PFV;FIN;IMP;PL;2;ACT
zánakazavom	zanakázava	V;PFV;FIN;IND;SG;3;PST;ACT
párem	párenom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
pómestnom	paméstnata	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
pózarazfornem	pózarazfornijte	V;PFV;FIN;IMP;PL;2;ACT
vréņe	vréņe	N;ACC;INDF;NEUT;SG
daaslǿpnavom	daaslǿpnavli	V.PTCP;HUM;IPFV;MASC;PL;ACT
zápaaprašyvevom	zápaaprašyvevajte	V;PFV;FIN;IMP;PL;2;ACT
najúrkavom	najúrkavaly	V.PTCP;IPFV;FEM;PL;ACT
póodbijem	paadbíty	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
izpǽvom	izpǽvany	V.PTCP;IPFV;ACC;INDF;FEM;PL;PASS
prekrájem	prekrájeho	V;PROG;FIN;IND;PL;3;PST;ACT
nášylnom	našýlnatomu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
zašótavom	zašótavyjte	V;IPFV;FIN;IMP;PL;2;ACT
drémnom	drémna	V;PFV;FIN;IND;SG;3;PST;ACT
zarnív	zarnívumu	ADJ;GEN;INDF;NEUT;SG
póodrežom	paadréžahte	V;ITER;FIN;IND;PL;2;PST;ACT
izkalóčevaņe	izkalóčevaņe	N;ACC;INDF;NEUT;SG
póizbradem	póizbradem	V;PFV;FIN;IND;SG;1;PRS;ACT
biletčíjkin	biletčíjkinæh	ADJ;HUM;ACC;INDF;MASC;PL
darazplódevom	darazplódevah	V;IPFV;FIN;IND;SG;1;PST;ACT
dašývom	dašýva	V;IPFV;FIN;IND;SG;3;PRS;ACT
kihíkom	kihikáj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
napóstrevom	napóstrevaly	V.PTCP;IPFV;FEM;PL;ACT
újiv	újivomu	ADJ;GEN;INDF;NEUT;SG
parazstýpavom	parazstýpava	V;IPFV;FIN;IND;SG;1;PST;ACT
náparem	napóri	V;PFV;FIN;IND;SG;2;PST;ACT
zeleníkov	zeleníkovo	ADJ;VOC;INDF;FEM;SG
rázbarkom	razbórkana	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
hámnavom	hámnavano	V.PTCP;IPFV;VOC;INDF;FEM;SG;PASS
tulúmbaǧijin	tulúmbaǧijina	N;ACC;INDF;MASC;SG
vbívom	vbívano	V.PTCP;IPFV;ACC;INDF;NEUT;SG;PASS
pódoopsečem	padaapsékanok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
ízvartem	izvartǽti	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
hórehov	hórehovom	ADJ;GEN;INDF;FEM;PL
kópčem	kopčíj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
západgradom	zapadgrádame	V;PFV;FIN;IND;PL;1;PRS;ACT
dópodskramem	dapadskramího	V;PFV;FIN;IND;PL;3;PST;ACT
belledísavom	belledísavaho	V;IPFV;FIN;IND;PL;3;PST;ACT
rázjagnem	razjágnehte	V;ITER;FIN;IND;PL;2;PST;ACT
danadúvnavom	danadúvnavani	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
daiztytýrkavom	daiztytýrkavaho	V;IPFV;FIN;IND;PL;3;PST;ACT
dómačnom	damáčneme	V;PFV;FIN;IND;PL;1;PRS;ACT
pópretryjem	papretryjáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
dónametom	danamǽtany	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
záabisleždom	zaabisléždly	V.PTCP;PFV;NEUT;PL;ACT
píjem	píty	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
trevíveņe	trevíveņetu	N;GEN;INDF;NEUT;SG
póskrapem	paskrapǽšo	V;ITER;FIN;IND;SG;3;PST;ACT
brus	brúsove	N;ACC;INDF;MASC;PL
zátesnem	zatesnény	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
lǿhom	lǿhaho	V;PROG;FIN;IND;PL;3;PST;ACT
rázbadom	razbadéš	V;PFV;FIN;IND;SG;2;PRS;ACT
paprevárem	papreváre	V;IPFV;FIN;IND;SG;3;PRS;ACT
pópreidom	pópreidæjte	V;PFV;FIN;IMP;PL;2;ACT
zenginlík	zenginlíka	N;ACC;INDF;MASC;SG
krájev	krájevi	ADJ;HUM;VOC;INDF;MASC;PL
abiǧǘbrevom	abiǧǘbrevanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
drúlkom	drúlkyj	V;IPFV;FIN;IMP;SG;2;ACT
pózamymyrkom	pazamymýrka	V;PFV;FIN;IND;SG;2;PST;ACT
gólem	góleh	V;PROG;FIN;IND;SG;1;PST;ACT
zánahapavom	zanahápavame	V;PFV;FIN;IND;PL;1;PRS;ACT
servitórckyj	servitórckoj	ADJ;GEN;INDF;FEM;SG
pórazkihom	parazkíhany	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
paizdúpevom	paizdúpevali	V.PTCP;HUM;IPFV;MASC;PL;ACT
pazarazpýtavom	pazarazpytavá	V;IPFV;NFIN;ACT
razhólcavom	razhólcavaly	V.PTCP;IPFV;FEM;PL;ACT
záprekamatnævom	zaprekamatnǽvaho	V;ITER;FIN;IND;PL;3;PST;ACT
présem	presǽt	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
pózazadælavom	pazazadǽlavaš	V;PFV;FIN;IND;SG;2;PRS;ACT
zápaapsičem	zapaapsičáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
zápregrabem	zapregrábeš	V;PFV;FIN;IND;SG;2;PRS;ACT
razkahórevom	razkahórevano	V.PTCP;IPFV;VOC;INDF;FEM;SG;PASS
dótrasem	datrósenom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
pagýbavaņe	pagýbavaņe	N;ACC;INDF;NEUT;SG
daizprígom	daizprígyjte	V;IPFV;FIN;IMP;PL;2;ACT
zárazjidevom	zarazjídeva	V;PFV;FIN;IND;SG;3;PST;ACT
zádaplitom	zadaplítaho	V;PFV;FIN;IND;PL;3;PST;ACT
davazbírom	davazbírah	V;IPFV;FIN;IND;SG;1;PST;ACT
pózasmilom	pazasmílaš	V;PFV;FIN;IND;SG;2;PRS;ACT
tarácov	tarácova	ADJ;ACC;INDF;MASC;SG
dólepkom	dalépkan	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
paizcépevom	paizcépevali	V.PTCP;HUM;IPFV;MASC;PL;ACT
lápadøv	lápadøvy	ADJ;ACC;INDF;NEUT;PL
paabrasǽvom	paabrasǽvany	V.PTCP;IPFV;ACC;INDF;FEM;PL;PASS
pózauseštom	pazauséštly	V.PTCP;PFV;NEUT;PL;ACT
izdrýnkavom	izdrýnkavanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
padvíraņe	padvíraņeta	N;VOC;INDF;NEUT;PL
póizšlevem	paizšléveno	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
pónakaluposom	pónakaluposyjte	V;PFV;FIN;IMP;PL;2;ACT
sapúnivem	sapúnivæho	V;PROG;FIN;IND;PL;3;PST;ACT
tip	típu	N;VOC;INDF;MASC;SG
sykyldísavom	sykyldísavli	V.PTCP;HUM;IPFV;MASC;PL;ACT
záftryvom	zaftrývany	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
prédargnom	predórgneho	V;ITER;FIN;IND;PL;3;PST;ACT
pórazvredem	parazvrédenu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
pónaftykom	panaftýkly	V.PTCP;PFV;NEUT;PL;ACT
dastíštom	dastíštanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
meréndaǧijin	meréndaǧije	N;VOC;INDF;MASC;PL
abisplítom	abisplítano	V.PTCP;IPFV;ACC;INDF;FEM;SG;PASS
jábalčiveņe	jábalčiveņetu	N;GEN;INDF;NEUT;SG
sinǽmaǧickyj	sinǽmaǧicku	ADJ;GEN;INDF;NEUT;SG
kuņáčivem	kuņáčiveny	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
ótkarom	atkáraho	V;ITER;FIN;IND;PL;3;PST;ACT
pózakrækom	pazakrǽka	V;PFV;FIN;IND;SG;2;PST;ACT
matorǧíjin	matorǧíjina	N;ACC;INDF;MASC;SG
rázkopčem	razkópčet	V;PFV;FIN;IND;PL;3;PRS;ACT
izvetrǽvom	izvetrǽvaho	V;IPFV;FIN;IND;PL;3;PST;ACT
kantarǧíjkin	kantarǧíjkinomu	ADJ;GEN;INDF;NEUT;SG
námaznom	namáznatu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
pamýgavaņe	pamýgavaņe	N;ACC;INDF;NEUT;SG
paizvarvǽvom	paizvarvǽva	V;IPFV;FIN;IND;SG;1;PST;ACT
kasápckyj	kasápcki	ADJ;HUM;VOC;INDF;MASC;PL
dópohlupem	dapahlúpeni	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
zástemnævom	zastemnǽvahte	V;ITER;FIN;IND;PL;2;PST;ACT
póopkastrem	paapkástreny	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
ráztegnom	raztǿgneme	V;PFV;FIN;IND;PL;1;PRS;ACT
rázpusnom	rázpusnom	V;PFV;FIN;IND;SG;1;PRS;ACT
abjesnǽvom	abjesnǽvyj	V;IPFV;FIN;IMP;SG;2;ACT
jekinǧíjkin	jekinǧíjkino	ADJ;ACC;INDF;NEUT;SG
šírtkom	šírtkalo	V.PTCP;IPFV;NEUT;SG;ACT
izkešelátevaņe	izkešelátevaņe	N;ACC;INDF;NEUT;SG
dapárevom	dapárevahme	V;PROG;FIN;IND;PL;1;PST;ACT
prépaznom	prepazná	V;PFV;FIN;IND;SG;3;PST;ACT
prógramatisom	programatísani	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
arápkin	arápkino	ADJ;ACC;INDF;NEUT;SG
zapatýrckavom	zapatýrckavli	V.PTCP;HUM;IPFV;MASC;PL;ACT
prékormem	prekórmeny	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
zápaapkalvavom	zapaapkalvávašo	V;ITER;FIN;IND;SG;3;PST;ACT
panagróčevom	panagročevá	V;IPFV;NFIN;ACT
paumárem	paumárenom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
ǧézaladisom	ǧezaladísot	V;PFV;FIN;IND;PL;3;PRS;ACT
zámisom	zámisom	V;PFV;FIN;IND;SG;1;PRS;ACT
záfmyčem	zafmýčešo	V;ITER;FIN;IND;SG;1;PST;ACT
paavósčivævom	paavósčivævyj	V;IPFV;FIN;IMP;SG;2;ACT
plážov	plážovæh	ADJ;HUM;ACC;INDF;MASC;PL
padmǽtom	padmǽtany	V.PTCP;IPFV;ACC;INDF;NEUT;PL;PASS
kósnom	kósnati	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
záparazslabnavom	záparazslabnavajte	V;PFV;FIN;IMP;PL;2;ACT
gublív	gublív	ADJ;NOM;INDF;MASC;SG
pazacéždom	pazacéžda	V;IPFV;FIN;IND;SG;3;PRS;ACT
pózamenem	pazamenénu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
asírom	asíraho	V;IPFV;FIN;IND;PL;3;PST;ACT
davernikósavom	davernikósavanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
gǿsterdisom	gøsterdísanomu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
šúštiv	šúštivu	ADJ;GEN;INDF;MASC;SG
dapamínom	dapamína	V;IPFV;FIN;IND;SG;3;PRS;ACT
zápasorbavom	zápasorbavom	V;PFV;FIN;IND;SG;1;PRS;ACT
pórazpladnom	parazplódnaho	V;PFV;FIN;IND;PL;3;PST;ACT
zárazløhavom	zarazlǿhavahte	V;ITER;FIN;IND;PL;2;PST;ACT
dóizlekovom	daizlekóva	V;PFV;FIN;IND;SG;2;PST;ACT
abanǧíjkin	abanǧíjkiny	ADJ;ACC;INDF;NEUT;PL
dačákavom	dačákavaly	V.PTCP;IPFV;FEM;PL;ACT
dódavem	dadávešo	V;ITER;FIN;IND;SG;3;PST;ACT
izlúpeņe	izlúpeņeta	N;VOC;INDF;NEUT;PL
ne šyt	ne šýtu	ADJ;GEN;INDF;MASC;SG
zápapribirom	zapapribíra	V;PFV;FIN;IND;SG;3;PST;ACT
présučem	présučajte	V;PFV;FIN;IMP;PL;2;ACT
otuzlúkov	otuzlúkovu	ADJ;GEN;INDF;MASC;SG
zápanaturevom	zapanatúrevot	V;PFV;FIN;IND;PL;3;PRS;ACT
felizóliv	felizólivoj	ADJ;GEN;INDF;FEM;SG
prétrasem	pretrósešo	V;ITER;FIN;IND;SG;1;PST;ACT
záastarosavom	zaastarósavašo	V;ITER;FIN;IND;SG;1;PST;ACT
paasfaltósavom	paasfaltósavah	V;IPFV;FIN;IND;SG;1;PST;ACT
čulǽkov	čulǽkova	ADJ;NOM;INDF;FEM;SG
razgónkavom	razgónkavaly	V.PTCP;IPFV;FEM;PL;ACT
dóotkryjem	daatkrýty	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
póodbijem	paadbíjeme	V;PFV;FIN;IND;PL;1;PRS;ACT
póizmelem	paizméleny	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
póizurumčem	paizurúmčen	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
záprekrapævom	zaprekrapǽvany	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
zátüledisavom	zatüledísavany	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
paadvívnavaņe	paadvívnavaņeta	N;ACC;INDF;NEUT;PL
parábatævom	parábatævlo	V.PTCP;IPFV;NEUT;SG;ACT
padazbližávom	padazbližávany	V.PTCP;IPFV;ACC;INDF;FEM;PL;PASS
nápakačem	napakáčiho	V;PFV;FIN;IND;PL;3;PST;ACT
pótanom	pótanæjte	V;PFV;FIN;IMP;PL;2;ACT
ne hránen	ne hránenom	ADJ;NHUM;GEN;INDF;MASC;PL
dózametom	dózametæjte	V;PFV;FIN;IMP;PL;2;ACT
pregárnavom	pregárnavany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
dóprekuklem	dóprekuklem	V;PFV;FIN;IND;SG;1;PRS;ACT
amalǽvom	amalǽva	V;IPFV;FIN;IND;SG;1;PST;ACT
pazarazvídelævom	pazarazvídelæva	V;IPFV;FIN;IND;SG;1;PST;ACT
záprezjavom	zaprezjávaš	V;PFV;FIN;IND;SG;2;PRS;ACT
abipypýrkavom	abipypýrkavli	V.PTCP;HUM;IPFV;MASC;PL;ACT
nývviček	nývvička	ADJ;NOM;INDF;FEM;SG
zátrajem	zatrajáhte	V;ITER;FIN;IND;PL;2;PST;ACT
stokáravaņe	stokáravaņeta	N;VOC;INDF;NEUT;PL
izpórhavom	izpórhava	V;IPFV;FIN;IND;SG;1;PST;ACT
nafýrkavaņe	nafýrkavaņe	N;ACC;INDF;NEUT;SG
dapaglýštaņe	dapaglýštaņe	N;VOC;INDF;NEUT;SG
zápaapsovom	zapaapsóvaho	V;PFV;FIN;IND;PL;3;PST;ACT
dófabijem	dafabíto	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
pózaizceždom	pazaizcéždaho	V;ITER;FIN;IND;PL;3;PST;ACT
prevláčem	prevláčeho	V;IPFV;FIN;IND;PL;3;PST;ACT
rázmerem	razméreho	V;ITER;FIN;IND;PL;3;PST;ACT
západčeftavom	zapadčeftávany	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
sulínov	sulínovy	ADJ;NOM;INDF;FEM;PL
padǽlkavom	padǽlkavaly	V.PTCP;IPFV;FEM;PL;ACT
ne válen	ne váleno	ADJ;ACC;INDF;NEUT;SG
záprestirom	zaprestírahte	V;ITER;FIN;IND;PL;2;PST;ACT
daapkóršavom	daapkóršavaho	V;PROG;FIN;IND;PL;3;PST;ACT
čéklasov	čéklasovom	ADJ;NHUM;GEN;INDF;MASC;PL
pónahadem	pónahadem	V;PFV;FIN;IND;SG;1;PRS;ACT
smésem	smésenom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
óčeklasivem	óčeklasivem	V;PFV;FIN;IND;SG;1;PRS;ACT
zapírom	zapírany	V.PTCP;IPFV;ACC;INDF;NEUT;PL;PASS
zatarafǽvom	zatarafǽvli	V.PTCP;HUM;IPFV;MASC;PL;ACT
náhukom	nahúka	V;PFV;FIN;IND;SG;2;PST;ACT
papísavom	papísavalo	V.PTCP;IPFV;NEUT;SG;ACT
póbegnom	pabégnat	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
pózaatkaravom	pazaatkárava	V;PFV;FIN;IND;SG;2;PST;ACT
lakamlýk	lakamlýk	N;NOM;INDF;MASC;SG
panačučúrkavom	panačučúrkavanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
pazímnavaņe	pazímnavaņetu	N;GEN;INDF;NEUT;SG
pónamaznom	panamáznaty	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
ósalzivem	asalzíveny	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
kavalǧíjev	kavalǧíjevok	ADJ;ACC;INDF;MASC;SG
pópreplačem	popréplačem	V;PFV;FIN;IND;SG;1;PRS;ACT
pótrufem	patrúfehte	V;ITER;FIN;IND;PL;2;PST;ACT
zbubúrčevom	zbuburčevá	V;IPFV;NFIN;ACT
rázgyzdem	razgýzdeny	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
pamóknavom	pamóknava	V;IPFV;FIN;IND;SG;1;PST;ACT
basmaǧíjkin	basmaǧíjkiny	ADJ;ACC;INDF;NEUT;PL
póprikarom	paprikáraly	V.PTCP;PFV;NEUT;PL;ACT
káņešyk	káņešykovem	N;GEN;INDF;MASC;PL
razpýhavom	razpýhavah	V;IPFV;FIN;IND;SG;1;PST;ACT
káņešykov	káņešykovumu	ADJ;GEN;INDF;MASC;SG
razkápavaņe	razkápavaņetu	N;GEN;INDF;NEUT;SG
pazarǧíckyj	pazarǧícko	ADJ;ACC;INDF;FEM;SG
Ianuárckyj	Ianuárcka	ADJ;NOM;INDF;FEM;SG
dósrežom	dasrézanu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
dósčevinov	dósčevinovo	ADJ;ACC;INDF;FEM;SG
parazvlíčeņe	parazvlíčeņe	N;ACC;INDF;NEUT;SG
zánatištom	zanatíštan	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
zaklekčávaņe	zaklekčávaņe	N;VOC;INDF;NEUT;SG
daiztenǽvom	daiztenǽvah	V;PROG;FIN;IND;SG;1;PST;ACT
zápyhom	zapýhašo	V;ITER;FIN;IND;SG;1;PST;ACT
dagovávom	dagovávano	V.PTCP;IPFV;ACC;INDF;FEM;SG;PASS
závadem	zavádeno	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
panagnívom	panagnívaly	V.PTCP;IPFV;FEM;PL;ACT
týtyrnom	tytýrnati	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
karbiraterǧíjin	karbiraterǧíje	N;NOM;INDF;MASC;PL
ótkaršnom	atkóršneš	V;PFV;FIN;IND;SG;2;PRS;ACT
ódvijem	advítumu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
lávem	laveh	V;PROG;FIN;IND;SG;1;PST;ACT
zápreskačem	zapreskáčeny	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
pózaklavom	pazaklávanu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
zápanapinnavom	zapanapínnavame	V;PFV;FIN;IND;PL;1;PRS;ACT
zánaparevom	zanapárevly	V.PTCP;PFV;NEUT;PL;ACT
gnǽzdov	gnǽzdovi	ADJ;HUM;VOC;INDF;MASC;PL
nadvárevom	nadváreva	V;IPFV;FIN;IND;SG;1;PST;ACT
šarvály	šarvály	N;VOC;INDF;MASC;PL
panatumbrúčevom	panatumbrúčevah	V;IPFV;FIN;IND;SG;1;PST;ACT
danalívnavom	danalívnavano	V.PTCP;IPFV;ACC;INDF;NEUT;SG;PASS
razjávom	razjavá	V;IPFV;NFIN;ACT
pavórtnavom	pavórtnavano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
póšturem	pašturǽhte	V;ITER;FIN;IND;PL;2;PST;ACT
óhnavom	óhnavah	V;PROG;FIN;IND;SG;1;PST;ACT
pódoskladom	podóskladom	V;PFV;FIN;IND;SG;1;PRS;ACT
pózaprekapavom	pazaprekápavašo	V;ITER;FIN;IND;SG;1;PST;ACT
pónalačkom	panalóčkanok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
dópušom	dapúšot	V;PFV;FIN;IND;PL;3;PRS;ACT
panabélevom	panabélevano	V.PTCP;IPFV;ACC;INDF;NEUT;SG;PASS
zápaprativem	zapáprativeno	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
pózakreštem	pazakreštǿt	V;PFV;FIN;IND;PL;3;PRS;ACT
rázpalem	rázpalijte	V;PFV;FIN;IMP;PL;2;ACT
ízpijem	izpítok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
tapósavom	tapósavaho	V;IPFV;FIN;IND;PL;3;PST;ACT
prevetrǽvom	prevetrǽvano	V.PTCP;IPFV;VOC;INDF;FEM;SG;PASS
ne zavívan	ne zavívany	ADJ;ACC;INDF;FEM;PL
üčünǧǘ	üčünǧǘ	ADJ;ACC;INDF;FEM;PL
póšušom	pašušáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
parazbórknavom	parazbórknavahme	V;PROG;FIN;IND;PL;1;PST;ACT
záprivoršavom	zaprivoršaváj	V;PFV;FIN;IMP;SG;2;NEG;ACT
paatkópčnavaņe	paatkópčnavaņeta	N;VOC;INDF;NEUT;PL
pópreskaknom	papreskóknly	V.PTCP;PFV;NEUT;PL;ACT
flívom	flívlo	V.PTCP;IPFV;NEUT;SG;ACT
póraztaknom	paraztóknešo	V;ITER;FIN;IND;SG;3;PST;ACT
adamatízivævom	adamatízivævah	V;PROG;FIN;IND;SG;1;PST;ACT
návlačem	navláčily	V.PTCP;PFV;NEUT;PL;ACT
dindárckyj	dindárcka	ADJ;ACC;INDF;MASC;SG
bránem	bráneho	V;PROG;FIN;IND;PL;3;PST;ACT
nátavarem	natavárehte	V;ITER;FIN;IND;PL;2;PST;ACT
razplítom	razplítaho	V;PROG;FIN;IND;PL;3;PST;ACT
príjaknom	prijáknata	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
závavivom	zavavívašo	V;ITER;FIN;IND;SG;3;PST;ACT
arnísavom	arnísavano	V.PTCP;IPFV;VOC;INDF;FEM;SG;PASS
íztytyrkom	iztytýrkana	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
pógadem	pagadǽhte	V;ITER;FIN;IND;PL;2;PST;ACT
parývom	parýva	V;IPFV;FIN;IND;SG;1;PST;ACT
póvazrednom	pavazrǿdne	V;PFV;FIN;IND;SG;3;PST;ACT
pónaprašyvem	panaprašyvǽj	V;PFV;FIN;IMP;SG;2;NEG;ACT
vótrešon	vótrešnu	ADJ;GEN;INDF;MASC;SG
póobisǎrem	póobišarijte	V;PFV;FIN;IMP;PL;2;ACT
apáježynivævom	apáježynivævaly	V.PTCP;IPFV;FEM;PL;ACT
paizfýtkavaņe	paizfýtkavaņeta	N;VOC;INDF;NEUT;PL
óbrazov	óbrazov	ADJ;NOM;INDF;MASC;SG
dósmetom	dasmétenok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
pótačem	patóčeny	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
ne sníman	ne snímano	ADJ;VOC;INDF;FEM;SG
gerdán	gerdáneve	N;VOC;INDF;MASC;PL
pódajendisom	padajendísahte	V;ITER;FIN;IND;PL;2;PST;ACT
pózatarem	pazataríme	V;PFV;FIN;IND;PL;1;PRS;ACT
zdávem	zdáveni	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
dóiztečem	daiztékly	V.PTCP;PFV;NEUT;PL;ACT
čérviļasom	červiļása	V;PFV;FIN;IND;SG;3;PST;ACT
kástrem	kástrij	V;IPFV;FIN;IMP;SG;2;ACT
paadrézavom	paadrézavyjte	V;IPFV;FIN;IMP;PL;2;ACT
danasósavom	danasósavany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
pózagotvem	pazagótvenom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
abigálevom	abigálevli	V.PTCP;HUM;IPFV;MASC;PL;ACT
pópitem	papítenom	V.PTCP;PFV;GEN;INDF;NEUT;PL;PASS
óžanem	ažóneny	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
prespávom	prespávlo	V.PTCP;IPFV;NEUT;SG;ACT
zárazkykyštevom	zarazkykýštevly	V.PTCP;PFV;NEUT;PL;ACT
garvúlem	garvúleno	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
ízmažom	izmáza	V;PFV;FIN;IND;SG;2;PST;ACT
karnavalǧíjkin	karnavalǧíjkinu	ADJ;GEN;INDF;MASC;SG
prénesom	prenéseny	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
dóotsem	daatséš	V;PFV;FIN;IND;SG;2;PRS;ACT
prekalbúčevaņe	prekalbúčevaņetu	N;GEN;INDF;NEUT;SG
paizgubóvaņe	paizgubóvaņe	N;ACC;INDF;NEUT;SG
vazbórknavom	vazbórknavano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
kenéfev	kenéfeva	ADJ;NOM;INDF;FEM;SG
beléžom	beléžah	V;PROG;FIN;IND;SG;1;PST;ACT
pókurdisom	pókurdisyjte	V;PFV;FIN;IMP;PL;2;ACT
jámnavom	jamnaváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
bístriček	bístričky	ADJ;ACC;INDF;FEM;PL
pórazmaņosavom	parazmaņósavly	V.PTCP;PFV;NEUT;PL;ACT
kúrdisom	kurdísany	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
ráždivjasom	raždivjásano	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
pózamymyrkom	pazamymyrkáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
preráčem	preráčeli	V.PTCP;HUM;IPFV;MASC;PL;ACT
dóvazdignom	davazdignáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
nábanem	nabanǽto	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
čeníčen	čeníčen	ADJ;NOM;INDF;MASC;SG
pódoklavem	padaklavíme	V;PFV;FIN;IND;PL;1;PRS;ACT
astinómkin	astinómkina	ADJ;ACC;INDF;MASC;SG
plýknom	plýknatok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
dóperom	daprátu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
óvartem	avartǽtu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
panakupóvom	panakupóvalo	V.PTCP;IPFV;NEUT;SG;ACT
komšújin	komšúje	N;VOC;INDF;MASC;PL
dülbént	dülbénteve	N;NOM;INDF;MASC;PL
ízpretrošom	izpretrósešo	V;ITER;FIN;IND;SG;3;PST;ACT
zápaspisavom	zápaspisavom	V;PFV;FIN;IND;SG;1;PRS;ACT
ótpusnom	atpúsnatomu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
fizikčíjin	fizikčíjem	N;GEN;INDF;MASC;PL
paustájem	paustájij	V;IPFV;FIN;IMP;SG;2;ACT
póolyštisom	paalyštísašo	V;ITER;FIN;IND;SG;3;PST;ACT
póletvem	paletví	V;PFV;FIN;IND;SG;3;PST;ACT
gübrǿv	gübrǿvumu	ADJ;GEN;INDF;MASC;SG
padagrádom	padagrádano	V.PTCP;IPFV;ACC;INDF;FEM;SG;PASS
téčem	tékli	V.PTCP;HUM;IPFV;MASC;PL;ACT
spínosom	spinósaho	V;PFV;FIN;IND;PL;3;PST;ACT
póbratem	pabratǽho	V;ITER;FIN;IND;PL;3;PST;ACT
íztaptom	iztaptáti	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
dóopsečem	daapsékany	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
óbinaparckom	abinapórckani	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
ósnavov	ósnavovom	ADJ;NHUM;GEN;INDF;MASC;PL
oǧákov	oǧákovok	ADJ;ACC;INDF;MASC;SG
dópogasem	dapagasí	V;PFV;FIN;IND;SG;2;PST;ACT
óbræzgavem	óbræzgavæjte	V;PFV;FIN;IMP;PL;2;ACT
dapóščevom	dapoščeváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
dópoglem	dapaglǽ	V;PFV;FIN;IND;SG;2;PST;ACT
bajrǽm	barjám	N;NOM;INDF;MASC;SG
daizstrígavom	daizstrígava	V;IPFV;FIN;IND;SG;3;PRS;ACT
ne svalén	ne svaléneh	ADJ;HUM;ACC;INDF;MASC;PL
gýrcnom	gýrcneš	V;PFV;FIN;IND;SG;2;PRS;ACT
panatríčkavom	panatríčkavano	V.PTCP;IPFV;VOC;INDF;FEM;SG;PASS
zálüllem	zalüllǽta	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
panabrájeņe	panabrájeņeta	N;ACC;INDF;NEUT;PL
izprimázavom	izprimázavyj	V;IPFV;FIN;IMP;SG;2;ACT
barakustívem	barakustíviho	V;IPFV;FIN;IND;PL;3;PST;ACT
pózanakocavom	pózanakocavyjte	V;PFV;FIN;IMP;PL;2;ACT
zárazkračevom	zarazkráčevašo	V;ITER;FIN;IND;SG;3;PST;ACT
ne pujén	ne pujénumu	ADJ;GEN;INDF;NEUT;SG
zásunom	zasúnatomu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
ódbučem	adbučáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
daizhránevom	daizhránevašo	V;PROG;FIN;IND;SG;1;PST;ACT
zábalnem	zabalnǿt	V;PFV;FIN;IND;PL;3;PRS;ACT
prekýsnavom	prekýsnavaly	V.PTCP;IPFV;FEM;PL;ACT
dóizpalvom	dóizpalvajte	V;PFV;FIN;IMP;PL;2;ACT
paizrábatævom	paizrábatævaly	V.PTCP;IPFV;FEM;PL;ACT
pózasedem	pazasedǽta	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
sürgünlǘkov	sürgünlǘkovo	ADJ;ACC;INDF;NEUT;SG
pasvárem	pasváreh	V;PROG;FIN;IND;SG;1;PST;ACT
zámakrem	zamakrího	V;PFV;FIN;IND;PL;3;PST;ACT
pazapírom	pazapíra	V;IPFV;FIN;IND;SG;1;PST;ACT
préterǧumøvom	preterǧumǿvanok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
ténem	tenéni	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
pósvetnom	pasvétnato	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
póotarlem	paatarlíš	V;PFV;FIN;IND;SG;2;PRS;ACT
halčív	halčívy	ADJ;NOM;INDF;FEM;PL
parazsabárem	parazsabáreno	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
dórazvalem	darazvalény	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
dóornisom	daarnísaho	V;PFV;FIN;IND;PL;3;PST;ACT
rajákov	rajákovy	ADJ;NOM;INDF;FEM;PL
ízmarlem	izmarléno	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
daizklínčevom	daizklínčevahme	V;PROG;FIN;IND;PL;1;PST;ACT
panarézavom	panarézavaly	V.PTCP;IPFV;FEM;PL;ACT
abitrámpevom	abitrámpevaly	V.PTCP;IPFV;FEM;PL;ACT
paatsúnnavom	paatsúnnavahme	V;PROG;FIN;IND;PL;1;PST;ACT
pózazaprigom	pózazaprigom	V;PFV;FIN;IND;SG;1;PRS;ACT
pózapahnom	pazapóhnata	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
dóopkacom	dóopkacom	V;PFV;FIN;IND;SG;1;PRS;ACT
papazárem	papazarǽj	V;PFV;FIN;IMP;SG;2;NEG;ACT
póizmahom	paizmáhaho	V;ITER;FIN;IND;PL;3;PST;ACT
ne kapattísavan	ne kapattísavanoj	ADJ;GEN;INDF;FEM;SG
razplódnavom	razplódnavano	V.PTCP;IPFV;ACC;INDF;FEM;SG;PASS
pabesnǽvom	pabesnǽvašo	V;PROG;FIN;IND;SG;1;PST;ACT
dapreplývom	dapreplývašo	V;PROG;FIN;IND;SG;1;PST;ACT
zaplüktǽvom	zaplüktǽvli	V.PTCP;HUM;IPFV;MASC;PL;ACT
dópreskočem	dapreskóčena	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
izménem	izméneh	V;IPFV;FIN;IND;SG;1;PST;ACT
paabimakrǽvom	paabimakrǽva	V;IPFV;FIN;IND;SG;1;PST;ACT
nábadrem	nabódren	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
lǽstavicov	lǽstavicovæh	ADJ;HUM;ACC;INDF;MASC;PL
dasnímom	dasnímano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
záslepem	zaslepéni	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
paatpóknavom	paatpóknavyjte	V;IPFV;FIN;IMP;PL;2;ACT
artísavom	artísavli	V.PTCP;HUM;IPFV;MASC;PL;ACT
daizrývom	daizrývašo	V;PROG;FIN;IND;SG;1;PST;ACT
aǧǘbrevom	aǧǘbrevly	V.PTCP;IPFV;FEM;PL;ACT
dóizbraštom	daizbórnata	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
pódoklasem	padaklasí	V;PFV;FIN;IND;SG;3;PST;ACT
pódyhom	padýhahte	V;ITER;FIN;IND;PL;2;PST;ACT
pórazpyškom	parazpyškáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
zajáknavom	zajáknavaho	V;IPFV;FIN;IND;PL;3;PST;ACT
paatkalvávom	paatkalvávli	V.PTCP;HUM;IPFV;MASC;PL;ACT
atséknavom	atséknavali	V.PTCP;HUM;IPFV;MASC;PL;ACT
zágladem	zágladijte	V;PFV;FIN;IMP;PL;2;ACT
ačuméntivævom	ačuméntivævano	V.PTCP;IPFV;VOC;INDF;FEM;SG;PASS
ne gúrčen	ne gúrčenok	ADJ;ACC;INDF;MASC;SG
dolninóv	dolninóvu	ADJ;GEN;INDF;NEUT;SG
dóotpašom	daatpásana	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
pózapripravem	pózapripravem	V;PFV;FIN;IND;SG;1;PRS;ACT
kumpírev	kumpírevoj	ADJ;GEN;INDF;FEM;SG
pósvedom	pasvédenu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
náluštem	nalúštešo	V;ITER;FIN;IND;SG;3;PST;ACT
ne vartǽt	ne vartǽmumu	ADJ;GEN;INDF;MASC;SG
duléčen	duléčen	ADJ;NOM;INDF;MASC;SG
bólšom	balšáh	V;IPFV;FIN;IND;SG;1;PST;ACT
darazménem	darazméneny	V.PTCP;IPFV;ACC;INDF;NEUT;PL;PASS
pózasakaštom	pazasakáštaš	V;PFV;FIN;IND;SG;2;PRS;ACT
pazakórpevom	pazakórpevani	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
danavlíčem	danavlíčeny	V.PTCP;IPFV;ACC;INDF;FEM;PL;PASS
prepásavom	prepásavahme	V;PROG;FIN;IND;PL;1;PST;ACT
ízšapurem	izšapúri	V;PFV;FIN;IND;SG;3;PST;ACT
dóobimažom	daabimážašo	V;ITER;FIN;IND;SG;3;PST;ACT
pavarvǽvom	pavarvǽvaho	V;IPFV;FIN;IND;PL;3;PST;ACT
razrajávom	razrajáva	V;IPFV;FIN;IND;SG;3;PRS;ACT
búklov	búklovu	ADJ;GEN;INDF;MASC;SG
ízkalnom	izkalnót	V;PFV;FIN;IND;PL;3;PRS;ACT
avénov	avénovomu	ADJ;GEN;INDF;MASC;SG
padaizvírom	padaizviráj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
paizvírom	paizvíraly	V.PTCP;IPFV;FEM;PL;ACT
záfstarivevom	zafstarívevahte	V;ITER;FIN;IND;PL;2;PST;ACT
ne sýpavan	ne sýpavanoj	ADJ;GEN;INDF;FEM;SG
póokaløbem	paakalǿbeho	V;ITER;FIN;IND;PL;3;PST;ACT
pavazrǿdom	pavazrǿdany	V.PTCP;IPFV;ACC;INDF;NEUT;PL;PASS
pózgybnom	pazgýbnaly	V.PTCP;PFV;NEUT;PL;ACT
pósmlænčem	pasmlǽnčet	V;PFV;FIN;IND;PL;3;PRS;ACT
pazagýbavom	pazagýbavlo	V.PTCP;IPFV;NEUT;SG;ACT
pótrankom	patránkly	V.PTCP;PFV;NEUT;PL;ACT
pavórtnavom	pavórtnavyj	V;IPFV;FIN;IMP;SG;2;ACT
ógal	óglü	N;VOC;INDF;MASC;SG
šal	šálom	N;GEN;INDF;MASC;PL
rázmesnom	razmésneš	V;PFV;FIN;IND;SG;2;PRS;ACT
karanfílev	karanfílevu	ADJ;GEN;INDF;MASC;SG
izprepǽvom	izprepǽvli	V.PTCP;HUM;IPFV;MASC;PL;ACT
ízplüjem	izplǘjeme	V;PFV;FIN;IND;PL;1;PRS;ACT
dóarom	daaráty	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
kurjóskyj	kurjóskok	ADJ;ACC;INDF;MASC;SG
razcéždaņe	razcéždaņeta	N;VOC;INDF;NEUT;PL
póprepletom	paprepléte	V;PFV;FIN;IND;SG;2;PST;ACT
zavallý	zavallý	ADJ;GEN;INDF;NEUT;SG
Junánčinka	Junánčinky	ADJ;NOM;INDF;FEM;PL
abiméstevaņe	abiméstevaņe	N;ACC;INDF;NEUT;SG
réznavom	reznavá	V;IPFV;NFIN;ACT
danarýgnavom	danarýgnavaho	V;PROG;FIN;IND;PL;3;PST;ACT
razbyzyníkavom	razbyzyníkavalo	V.PTCP;IPFV;NEUT;SG;ACT
daizplítom	daizplítly	V.PTCP;IPFV;FEM;PL;ACT
tǿžom	težály	V.PTCP;IPFV;FEM;PL;ACT
pózapregasnavom	pózapregasnavyjte	V;PFV;FIN;IMP;PL;2;ACT
ízmajenem	izmajenǽšo	V;ITER;FIN;IND;SG;1;PST;ACT
paattígnavom	paattígnavah	V;PROG;FIN;IND;SG;1;PST;ACT
zápazaznajem	zapazaznáješ	V;PFV;FIN;IND;SG;2;PRS;ACT
zápaizstorgavom	zapaizstórgavaho	V;ITER;FIN;IND;PL;3;PST;ACT
atmánevlænckyj	atmánevlæncky	ADJ;NHUM;VOC;INDF;MASC;PL
prétarnom	pretórna	V;PFV;FIN;IND;SG;2;PST;ACT
ópaprativem	apáprativenu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
zápaglævom	zápaglævyjte	V;PFV;FIN;IMP;PL;2;ACT
razpartálevom	razpartálevano	V.PTCP;IPFV;VOC;INDF;FEM;SG;PASS
dafnásem	dafnáseno	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
pešturákov	pešturákovom	ADJ;NHUM;GEN;INDF;MASC;PL
dógyzdem	dagýzdeny	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
ne vrátnat	ne vrátnaty	ADJ;ACC;INDF;NEUT;PL
pózasasurnavom	pózasasurnavom	V;PFV;FIN;IND;SG;1;PRS;ACT
líčem	líčih	V;IPFV;FIN;IND;SG;1;PST;ACT
šekaǧíjev	šekaǧíjevy	ADJ;ACC;INDF;FEM;PL
zánakazavom	zanakázavaly	V.PTCP;PFV;NEUT;PL;ACT
panavrátnavom	panavrátnavanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
nefésev	nefésevomu	ADJ;GEN;INDF;MASC;SG
rakýjev	rakýjevo	ADJ;ACC;INDF;NEUT;SG
pózaizævom	pazaizǽva	V;PFV;FIN;IND;SG;3;PST;ACT
pasmahtávom	pasmahtávani	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
paspátkavom	paspátkavali	V.PTCP;HUM;IPFV;MASC;PL;ACT
zamamúlevom	zamamúlevli	V.PTCP;HUM;IPFV;MASC;PL;ACT
komunízin	komunízina	N;ACC;INDF;MASC;SG
raztenǽvom	raztenǽvanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
póprečervenem	paprečervenǽ	V;PFV;FIN;IND;SG;3;PST;ACT
srósem	srasǽty	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
ugýzdevom	ugýzdevani	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
óbigrom	abigráty	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
ócistem	acistǽj	V;PFV;FIN;IMP;SG;2;NEG;ACT
prédebelem	predebelǽtu	V.PTCP;PFV;GEN;INDF;NEUT;SG;PASS
izpívaņe	izpívaņe	N;VOC;INDF;NEUT;SG
dükǽnov	dükǽnovok	ADJ;ACC;INDF;MASC;SG
ačúmivævom	ačúmivævalo	V.PTCP;IPFV;NEUT;SG;ACT
kybýcaņe	kybýcaņeta	N;VOC;INDF;NEUT;PL
mevlǘtskyj	mevlǘtsky	ADJ;ACC;INDF;NEUT;PL
zátarfulem	zatarfúlily	V.PTCP;PFV;NEUT;PL;ACT
nasmívnavaņe	nasmívnavaņeta	N;ACC;INDF;NEUT;PL
izpritíštom	izpritíštahme	V;PROG;FIN;IND;PL;1;PST;ACT
ízdležom	izdležýme	V;PFV;FIN;IND;PL;1;PRS;ACT
pagarmǽvom	pagarmǽvyj	V;IPFV;FIN;IMP;SG;2;ACT
póčurkom	pačúrkaly	V.PTCP;PFV;NEUT;PL;ACT
mehlémov	mehlémovo	ADJ;ACC;INDF;FEM;SG
pamýslevom	pamýsleva	V;IPFV;FIN;IND;SG;3;PRS;ACT
stójnavom	stójnavanom	V.PTCP;IPFV;GEN;INDF;NEUT;PL;PASS
póprepravem	paprepráveno	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
pazadávem	pazadávij	V;IPFV;FIN;IMP;SG;2;ACT
abivórvem	abivarvǽ	V;IPFV;NFIN;ACT
iztríčkavom	iztríčkavlo	V.PTCP;IPFV;NEUT;SG;ACT
záprelistevom	zaprelístevano	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
zálepem	zálepejte	V;PFV;FIN;IMP;PL;2;ACT
damajenǽvom	damajenǽvah	V;IPFV;FIN;IND;SG;1;PST;ACT
vazvǿzavom	vazvǿzavyj	V;IPFV;FIN;IMP;SG;2;ACT
pasalmívevom	pasalmívevaho	V;PROG;FIN;IND;PL;3;PST;ACT
fanélen	fanélenoj	ADJ;GEN;INDF;FEM;SG
zásničem	zasníčeme	V;PFV;FIN;IND;PL;1;PRS;ACT
čópnom	čópne	V;PFV;FIN;IND;SG;3;PST;ACT
abizaríčem	abizaričáj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
záklinčem	zaklínči	V;PFV;FIN;IND;SG;2;PST;ACT
rázpuktem	razpuktǽty	V.PTCP;PFV;VOC;INDF;NEUT;PL;PASS
tytýrkom	tytýrkyjte	V;IPFV;FIN;IMP;PL;2;ACT
zenzelív	zenzelíva	ADJ;NOM;INDF;FEM;SG
mǿkčem	mekčáty	V.PTCP;IPFV;ACC;INDF;FEM;PL;PASS
ne fačúkan	ne fačúkanomu	ADJ;GEN;INDF;MASC;SG
dapadmíšom	dapadmíšahme	V;PROG;FIN;IND;PL;1;PST;ACT
dóčukom	dačúkaš	V;PFV;FIN;IND;SG;2;PRS;ACT
izhlúpnavom	izhlupnavá	V;IPFV;NFIN;ACT
pókysnom	pakýsnaho	V;PFV;FIN;IND;PL;3;PST;ACT
pósasorem	pasasoríj	V;PFV;FIN;IMP;SG;2;NEG;ACT
abiǵíbrevom	abiǵíbrevli	V.PTCP;HUM;IPFV;MASC;PL;ACT
kultúkov	kultúkovu	ADJ;GEN;INDF;MASC;SG
baklavaǧíjkin	baklavaǧíjkiny	ADJ;NHUM;VOC;INDF;MASC;PL
zgugúškavom	zgugúškavaho	V;PROG;FIN;IND;PL;3;PST;ACT
závžurdevom	zavžúrdeva	V;PFV;FIN;IND;SG;2;PST;ACT
padčeftávom	padčeftávah	V;PROG;FIN;IND;SG;1;PST;ACT
pózanaturevom	pazanatúrevly	V.PTCP;PFV;NEUT;PL;ACT
ejlendísavom	ejlendísavano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
čájiv	čájivæh	ADJ;HUM;ACC;INDF;MASC;PL
papremǽtom	papremǽtli	V.PTCP;HUM;IPFV;MASC;PL;ACT
papribližávom	papribližávli	V.PTCP;HUM;IPFV;MASC;PL;ACT
gazétaǧijev	gazétaǧijevy	ADJ;ACC;INDF;NEUT;PL
bíraǧijin	bíraǧijin	N;NOM;INDF;MASC;SG
dóizkaluposom	daizkalupósot	V;PFV;FIN;IND;PL;3;PRS;ACT
livádov	livádova	ADJ;NOM;INDF;FEM;SG
pózapaznavom	pozápaznavom	V;PFV;FIN;IND;SG;1;PRS;ACT
pózaprebraštom	pózaprebraštom	V;PFV;FIN;IND;SG;1;PRS;ACT
parazkúklevom	parazkúklevalo	V.PTCP;IPFV;NEUT;SG;ACT
zásučem	zasúčeš	V;PFV;FIN;IND;SG;2;PRS;ACT
zerdelínovinov	zerdelínovinovoj	ADJ;GEN;INDF;FEM;SG
padpetǽvom	padpetǽvano	V.PTCP;IPFV;VOC;INDF;FEM;SG;PASS
pózamaždem	pózamaždæjte	V;PFV;FIN;IMP;PL;2;ACT
paadvórtnavom	paadvórtnavany	V.PTCP;IPFV;ACC;INDF;NEUT;PL;PASS
ízhalom	izhálašo	V;ITER;FIN;IND;SG;3;PST;ACT
zámastem	zamastǽj	V;PFV;FIN;IMP;SG;2;NEG;ACT
pózastištævom	pazastištǽvahte	V;ITER;FIN;IND;PL;2;PST;ACT
barakúst	barakústy	ADJ;NOM;INDF;FEM;PL
ne zavartǽt	ne zavartǽtom	ADJ;GEN;INDF;FEM;PL
aposíndesom	aposindésany	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
dóslepem	daslepény	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
póujedom	paujéda	V;PFV;FIN;IND;SG;3;PST;ACT
rázšyjkom	razšýjkany	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
natkávom	natkávaho	V;PROG;FIN;IND;PL;3;PST;ACT
tihíjev	tihíjev	ADJ;NOM;INDF;MASC;SG
póofkom	paófkaho	V;ITER;FIN;IND;PL;3;PST;ACT
púntjasom	púntjasyjte	V;PFV;FIN;IMP;PL;2;ACT
gábrov	gábrova	ADJ;ACC;INDF;MASC;SG
dórazmyčem	darazmóknaty	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
zásvraštom	zasvráštame	V;PFV;FIN;IND;PL;1;PRS;ACT
dójahom	dajáhly	V.PTCP;PFV;NEUT;PL;ACT
zápazdravævom	zapazdravǽvame	V;PFV;FIN;IND;PL;1;PRS;ACT
rázbahtom	razbahtáto	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
rázšavnom	razšávnaty	V.PTCP;NHUM;PFV;VOC;INDF;MASC;PL;PASS
zápaatsævom	zapaatsǽvaho	V;ITER;FIN;IND;PL;3;PST;ACT
dólekovom	dólekovajte	V;PFV;FIN;IMP;PL;2;ACT
pózaadgradom	pazaadgrádaho	V;PFV;FIN;IND;PL;3;PST;ACT
rázpartalem	razpartáli	V;PFV;FIN;IND;SG;3;PST;ACT
prezalívnavom	prezalívnavah	V;PROG;FIN;IND;SG;1;PST;ACT
mýjnavom	mýjnavyj	V;IPFV;FIN;IMP;SG;2;ACT
izdumóvaņe	izdumóvaņetu	N;GEN;INDF;NEUT;SG
zapatǘhkavom	zapatǘhkavyj	V;IPFV;FIN;IMP;SG;2;ACT
jáladisom	jaladísaho	V;ITER;FIN;IND;PL;3;PST;ACT
zavrátkavom	zavrátkavali	V.PTCP;HUM;IPFV;MASC;PL;ACT
čelemendǿv	čelemendǿv	ADJ;NOM;INDF;MASC;SG
póizlekovom	paizlekóvany	V.PTCP;PFV;ACC;INDF;FEM;PL;PASS
daspítevaņe	daspítevaņe	N;ACC;INDF;NEUT;SG
kantarǧíjka	kantarǧíjkom	N;GEN;INDF;FEM;PL
folklórov	folklórovo	ADJ;ACC;INDF;NEUT;SG
kašlóv	kašlóvom	ADJ;NHUM;GEN;INDF;MASC;PL
parazbǽgavom	parazbǽgavalo	V.PTCP;IPFV;NEUT;SG;ACT
ópasom	apášaho	V;ITER;FIN;IND;PL;3;PST;ACT
načúfrevom	načúfrevaho	V;PROG;FIN;IND;PL;3;PST;ACT
pónatrajem	panatrajéno	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
apoklísavom	apoklísavano	V.PTCP;IPFV;VOC;INDF;FEM;SG;PASS
izmélevom	izméleva	V;IPFV;FIN;IND;SG;1;PST;ACT
dabívaņe	dabívaņeta	N;VOC;INDF;NEUT;PL
ópruštem	aprúšteno	V.PTCP;PFV;ACC;INDF;FEM;SG;PASS
dóiznižom	daiznízaho	V;PFV;FIN;IND;PL;3;PST;ACT
pasmilǽvom	pasmilǽvali	V.PTCP;HUM;IPFV;MASC;PL;ACT
pazaskóčem	pazaskóčeho	V;IPFV;FIN;IND;PL;3;PST;ACT
póizpasom	paizpáseny	V.PTCP;NHUM;PFV;ACC;INDF;MASC;PL;PASS
dagášom	dagášany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
piitízkin	piitízkinom	ADJ;NHUM;GEN;INDF;MASC;PL
upúštaņe	upúštaņe	N;VOC;INDF;NEUT;SG
dóprivdignom	daprivdígnato	V.PTCP;PFV;NOM;INDF;NEUT;SG;PASS
danakástrevom	danakastreváj	V;IPFV;FIN;IMP;SG;2;NEG;ACT
žabúrnavaņe	žabúrnavaņeta	N;ACC;INDF;NEUT;PL
padtísnavaņe	padtísnavaņeta	N;ACC;INDF;NEUT;PL
ízšyjkom	izšýjkany	V.PTCP;PFV;NOM;INDF;FEM;PL;PASS
sahatlýk	sahatlýkom	N;GEN;INDF;MASC;PL
uséštom	useštá	V;IPFV;NFIN;ACT
lédnavom	lédnava	V;IPFV;FIN;IND;SG;1;PST;ACT
papretígom	papretígaly	V.PTCP;IPFV;FEM;PL;ACT
pavazpráveņe	pavazpráveņetu	N;GEN;INDF;NEUT;SG
miréņe	miréņeta	N;ACC;INDF;NEUT;PL
pónapišom	panapísaho	V;PFV;FIN;IND;PL;3;PST;ACT
parazvǽvom	parazvǽvyjte	V;IPFV;FIN;IMP;PL;2;ACT
salmalýckyj	salmalýcky	ADJ;ACC;INDF;NEUT;PL
prigótvevom	prigótvevaly	V.PTCP;IPFV;FEM;PL;ACT
dazdélem	dazdéle	V;IPFV;FIN;IND;SG;3;PRS;ACT
paadvórtnavom	paadvórtnavaho	V;PROG;FIN;IND;PL;3;PST;ACT
zátečem	zatéka	V;PFV;FIN;IND;SG;2;PST;ACT
izdýrevom	izdýrevani	V.PTCP;HUM;IPFV;VOC;INDF;MASC;PL;PASS
záhryptem	zahryptǽšo	V;ITER;FIN;IND;SG;1;PST;ACT
óvartem	avartǽty	V.PTCP;PFV;ACC;INDF;NEUT;PL;PASS
lǘbe	lǘbeta	N;VOC;INDF;NEUT;PL
hátimov	hátimov	ADJ;NOM;INDF;MASC;SG
daizklínčevom	daizklínčevany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
sojlú	sojlú	ADJ;GEN;INDF;FEM;PL
nápasypnom	napasýpnat	V.PTCP;PFV;NOM;INDF;MASC;SG;PASS
padasklávom	padasklávly	V.PTCP;IPFV;FEM;PL;ACT
padatarǽvom	padatarǽvano	V.PTCP;IPFV;ACC;INDF;NEUT;SG;PASS
pósübhanisom	pasübhanísa	V;PFV;FIN;IND;SG;3;PST;ACT
daabúdom	daabúdaho	V;PROG;FIN;IND;PL;3;PST;ACT
dóratem	darótešo	V;ITER;FIN;IND;SG;3;PST;ACT
hardáliv	hardálivo	ADJ;ACC;INDF;NEUT;SG
pónamažom	panamázani	V.PTCP;HUM;PFV;NOM;INDF;MASC;PL;PASS
avalýjevlænkin	avalýjevlænkinæh	ADJ;HUM;ACC;INDF;MASC;PL
elenktízev	elenktízevy	ADJ;NHUM;VOC;INDF;MASC;PL
divánov	divánovomu	ADJ;GEN;INDF;NEUT;SG
hújladisom	hujladísly	V.PTCP;PFV;NEUT;PL;ACT
pópreplaknom	paprepláknatok	V.PTCP;PFV;ACC;INDF;MASC;SG;PASS
ájni	ajní	ADJ;GEN;INDF;FEM;SG
pózaprezimom	pazaprezimáj	V;PFV;FIN;IMP;SG;2;NEG;ACT
nástranem	nastraníme	V;PFV;FIN;IND;PL;1;PRS;ACT
pretytýrkavom	pretytýrkavaly	V.PTCP;IPFV;FEM;PL;ACT
ne brat	ne brátom	ADJ;NHUM;GEN;INDF;MASC;PL
póizčučurkom	paizčučúrkot	V;PFV;FIN;IND;PL;3;PRS;ACT
garbanátov	garbanátovi	ADJ;HUM;VOC;INDF;MASC;PL
ananeósavom	ananeósavah	V;IPFV;FIN;IND;SG;1;PST;ACT
otuzlúkov	otuzlúkovy	ADJ;ACC;INDF;FEM;PL
zamáhnavom	zamáhnavaly	V.PTCP;IPFV;FEM;PL;ACT
havánov	havánova	ADJ;ACC;INDF;MASC;SG
paizkýčevom	paizkýčevano	V.PTCP;IPFV;NOM;INDF;NEUT;SG;PASS
óbrek	óbreku	N;VOC;INDF;MASC;SG
adgargúčevom	adgargúčevaho	V;IPFV;FIN;IND;PL;3;PST;ACT
prekóršavom	prekóršavah	V;PROG;FIN;IND;SG;1;PST;ACT
dapredúpčevom	dapredúpčevany	V.PTCP;IPFV;VOC;INDF;NEUT;PL;PASS
raztýrckavom	raztýrckavali	V.PTCP;HUM;IPFV;MASC;PL;ACT
zarýpkavom	zarýpkavah	V;IPFV;FIN;IND;SG;1;PST;ACT
námalustem	namalústil	V.PTCP;PFV;MASC;SG;ACT
panaprígom	panaprígašo	V;PROG;FIN;IND;SG;3;PST;ACT
pritóknavom	pritóknavany	V.PTCP;NHUM;IPFV;NOM;INDF;MASC;PL;PASS
pódšušom	padšušýl	V.PTCP;PFV;MASC;SG;ACT
kérdisom	kerdísano	V.PTCP;PFV;ACC;INDF;NEUT;SG;PASS
žýgliv	žýglivy	ADJ;VOC;INDF;NEUT;PL
razkópčem	razkópčenom	V.PTCP;NHUM;IPFV;GEN;INDF;MASC;PL;PASS
dófjedom	dafjédenom	V.PTCP;PFV;GEN;INDF;FEM;PL;PASS
zánaslægavom	zanaslǽgavlo	V.PTCP;PFV;NEUT;SG;ACT
dóizpasom	daizpaséte	V;PFV;FIN;IND;PL;2;PRS;ACT
daizgrápkavom	daizgrápkavano	V.PTCP;IPFV;VOC;INDF;NEUT;SG;PASS
dóojagnem	daajágnenom	V.PTCP;NHUM;PFV;GEN;INDF;MASC;PL;PASS
záadlepem	zaadlépeno	V.PTCP;PFV;VOC;INDF;FEM;SG;PASS
fkúčetem	fkúčeteneh	V.PTCP;HUM;PFV;ACC;INDF;MASC;PL;PASS
damárevom	damárevany	V.PTCP;IPFV;NOM;INDF;FEM;PL;PASS
dóstrosom	dastrósahte	V;PFV;FIN;IND;PL;2;PST;ACT
záprekestisavom	zaprekestísavanu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
papredúvom	papredúvany	V.PTCP;IPFV;NOM;INDF;NEUT;PL;PASS
aplevávom	aplevávany	V.PTCP;NHUM;IPFV;VOC;INDF;MASC;PL;PASS
májčeņe	májčeņetom	N;GEN;INDF;NEUT;PL
zánakrivævom	zanakrivǽvano	V.PTCP;PFV;VOC;INDF;NEUT;SG;PASS
paizvarvǽvom	paizvarvǽvly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
ízkacom	izkócala	V.PTCP;PFV;FEM;SG;ACT
pódosprem	padasprǽhme	V;PFV;FIN;IND;PL;1;PST;ACT
napestǽvom	napestǽvanomu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
syndyrdísavom	syndyrdísavly	V.PTCP;IPFV;NEUT;PL;ACT
daapláštom	daaplaštájte	V;IPFV;FIN;IMP;PL;2;NEG;ACT
strósevom	strósevanumu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
záparazduvom	zaparazdúvašo	V;ITER;FIN;IND;SG;2;PST;ACT
póžaburnom	pažabúrnahme	V;PFV;FIN;IND;PL;1;PST;ACT
daplývom	daplývahte	V;IPFV;FIN;IND;PL;2;PST;ACT
paasvirósavom	paasvirósavot	V;IPFV;FIN;IND;PL;3;PRS;ACT
pórazkorftivem	parazkorftíveni	V.PTCP;HUM;PFV;VOC;INDF;MASC;PL;PASS
klópatov	klópatovo	ADJ;NOM;INDF;NEUT;SG
pómaņosavom	pamaņosavá	V;PFV;NFIN;ACT
razhýlevom	razhýleva	V;IPFV;FIN;IND;SG;2;PST;ACT
patrašávom	patrašávanomu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
zasadlávom	zasadlávanæm	V.PTCP;HUM;IPFV;GEN;INDF;MASC;PL;PASS
prečúkavaņe	prečúkavaņe	N;NOM;INDF;NEUT;SG
kupóvnavom	kupóvnavot	V;IPFV;FIN;IND;PL;3;PRS;ACT
pózarazkryvom	pazarazkrývate	V;PFV;FIN;IND;PL;2;PRS;ACT
pačučúrkavom	pačučúrkavašo	V;PROG;FIN;IND;SG;3;PST;ACT
patríšom	patríšašo	V;PROG;FIN;IND;SG;3;PST;ACT
rázsečem	razsékanæh	V.PTCP;HUM;PFV;ACC;INDF;MASC;PL;PASS
pazatránkavom	pazatránkavly	V.PTCP;IPFV;NEUT;PL;ACT
razgótvevom	razgótvevaš	V;IPFV;FIN;IND;SG;2;PRS;ACT
ráčem	ráčenoj	V.PTCP;IPFV;GEN;INDF;FEM;SG;PASS
rázprebraštom	razprebráštly	V.PTCP;PFV;FEM;PL;ACT
póizpaknom	paizpóknatu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
daizsǽvom	daizsǽvanu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
izkvášom	izkvášala	V.PTCP;IPFV;FEM;SG;ACT
zápaskrapævom	zapaskrapǽval	V.PTCP;PFV;MASC;SG;ACT
záskramivem	zaskramívila	V.PTCP;PFV;FEM;SG;ACT
záizbraštom	zaizbráštate	V;PFV;FIN;IND;PL;2;PRS;ACT
zaretčávom	zaretčáva	V;IPFV;FIN;IND;SG;2;PST;ACT
póharčem	pahárčenom	V.PTCP;PFV;GEN;INDF;FEM;PL;PASS
dómetom	daméteny	V.PTCP;NHUM;PFV;NOM;INDF;MASC;PL;PASS
zapypýrkavom	zapypýrkavala	V.PTCP;IPFV;FEM;SG;ACT
dóopsahnom	daapsóhnaly	V.PTCP;NHUM;PFV;MASC;PL;ACT
bíšnavom	bíšnavate	V;IPFV;FIN;IND;PL;2;PRS;ACT
pópodrednom	papadrǿdnala	V.PTCP;PFV;FEM;SG;ACT
amánkom	amánkom	V;IPFV;FIN;IND;SG;1;PRS;ACT
paadglannǽvom	paadglannǽvany	V.PTCP;IPFV;NOM;INDF;FEM;PL;PASS
izkrǽkavom	izkrǽkavaš	V;IPFV;FIN;IND;SG;2;PRS;ACT
kaptísavom	kaptísavanumu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
vrečóvom	vrečóvan	V.PTCP;IPFV;NOM;INDF;MASC;SG;PASS
günébakanov	günébakanovy	ADJ;NHUM;ACC;INDF;MASC;PL
smésem	smésenu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
nátarem	natarílo	V.PTCP;PFV;NEUT;SG;ACT
póšylisom	pašylísli	V.PTCP;HUM;PFV;MASC;PL;ACT
razsýpavom	razsýpavanu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
abipastígom	abipastígot	V;IPFV;FIN;IND;PL;3;PRS;ACT
óbimačnom	abimáčnato	V.PTCP;PFV;VOC;INDF;FEM;SG;PASS
zgótvevom	zgótveva	V;IPFV;FIN;IND;SG;3;PST;ACT
danasmǽvom	danasmǽvahme	V;IPFV;FIN;IND;PL;1;PST;ACT
pódotravem	padatróvenæh	V.PTCP;HUM;PFV;ACC;INDF;MASC;PL;PASS
razstígom	razstígahte	V;IPFV;FIN;IND;PL;2;PST;ACT
ízpresem	izpresǽto	V.PTCP;PFV;ACC;INDF;NEUT;SG;PASS
atkáčnavom	atkáčnavašo	V;PROG;FIN;IND;SG;3;PST;ACT
padǽlkavom	padǽlkavaly	V.PTCP;IPFV;NEUT;PL;ACT
zatóranævom	zatóranævana	V.PTCP;IPFV;NOM;INDF;FEM;SG;PASS
górničen	górnični	ADJ;HUM;NOM;INDF;MASC;PL
nápusnom	napúsnehme	V;ITER;FIN;IND;PL;1;PST;ACT
iztǿglevom	iztǿglevahme	V;IPFV;FIN;IND;PL;1;PST;ACT
paizpláštom	paizpláštany	V.PTCP;IPFV;NOM;INDF;FEM;PL;PASS
parazhýlevom	parazhýlevala	V.PTCP;IPFV;FEM;SG;ACT
závgradom	zavgrádalo	V.PTCP;PFV;NEUT;SG;ACT
ízhvalem	izhválihme	V;PFV;FIN;IND;PL;1;PST;ACT
pišmán	pišmán	ADJ;NOM;INDF;NEUT;SG
abicirilíkavom	abicirilíkavahte	V;IPFV;FIN;IND;PL;2;PST;ACT
pasykyldísavom	pasykyldísavame	V;IPFV;FIN;IND;PL;1;PRS;ACT
papékavom	papékavahte	V;IPFV;FIN;IND;PL;2;PST;ACT
četýjev	četýjevo	ADJ;NOM;INDF;NEUT;SG
patüledísavom	patüledísavany	V.PTCP;IPFV;NOM;INDF;NEUT;PL;PASS
zákvasem	zakvasí	V;PFV;NFIN;ACT
zajebávom	zajebával	V.PTCP;IPFV;MASC;SG;ACT
sólinosom	solinósla	V.PTCP;PFV;FEM;SG;ACT
pórazkopčem	parazkopčí	V;PFV;NFIN;ACT
namáčkavaņe	namáčkavaņeta	N;NOM;INDF;NEUT;PL
závaršom	zavaršáteh	V.PTCP;HUM;PFV;ACC;INDF;MASC;PL;PASS
pazalúštevom	pazaluštevájte	V;IPFV;FIN;IMP;PL;2;NEG;ACT
pópriprem	papriprǽtem	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
natrósevom	natrosevájte	V;IPFV;FIN;IMP;PL;2;NEG;ACT
ízpopenom	izpapǿnly	V.PTCP;PFV;FEM;PL;ACT
padzírom	padzírany	V.PTCP;NHUM;IPFV;ACC;INDF;MASC;PL;PASS
pónabrajem	panabrají	V;PFV;NFIN;ACT
admáhom	admáhany	V.PTCP;NHUM;IPFV;VOC;INDF;MASC;PL;PASS
dóprepadem	daprepadílo	V.PTCP;PFV;NEUT;SG;ACT
nahúkavom	nahúkava	V;IPFV;FIN;IND;SG;2;PST;ACT
óbiplevom	abiplevál	V.PTCP;PFV;MASC;SG;ACT
zábranem	zabránil	V.PTCP;PFV;MASC;SG;ACT
mašínov	mašínovy	ADJ;NHUM;ACC;INDF;MASC;PL
parazbórknavom	parazbórknavany	V.PTCP;NHUM;IPFV;NOM;INDF;MASC;PL;PASS
pózadarødom	pazadarǿdate	V;PFV;FIN;IND;PL;2;PRS;ACT
póodvarvem	paadvarvǽto	V.PTCP;PFV;VOC;INDF;FEM;SG;PASS
pónapadom	pónapadaj	V;PFV;FIN;IMP;SG;2;ACT
póizližom	póizližaj	V;PFV;FIN;IMP;SG;2;ACT
izjesnǽvom	izjesnǽvaly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
dókarom	dakárašo	V;ITER;FIN;IND;SG;2;PST;ACT
abimáčnavom	abimáčnavot	V;IPFV;FIN;IND;PL;3;PRS;ACT
razjebávom	razjebávaly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
beléžom	beléža	V;IPFV;FIN;IND;SG;2;PST;ACT
póotrasnom	paatrósnatu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
póizkysnom	paizkýsnaty	V.PTCP;PFV;NOM;INDF;NEUT;PL;PASS
maglívem	maglíveny	V.PTCP;IPFV;NOM;INDF;NEUT;PL;PASS
balíkov	balíkovy	ADJ;NHUM;NOM;INDF;MASC;PL
zahúčkavom	zahúčkavahme	V;IPFV;FIN;IND;PL;1;PST;ACT
kýkytnom	kykytnájte	V;PFV;FIN;IMP;PL;2;NEG;ACT
zápaamudnævom	zapaamudnǽvala	V.PTCP;PFV;FEM;SG;ACT
pózarazbalem	pózarazbalij	V;PFV;FIN;IMP;SG;2;ACT
razhlópavom	razhlopavájte	V;IPFV;FIN;IMP;PL;2;NEG;ACT
pazaravnǽvom	pazaravnǽvanom	V.PTCP;IPFV;GEN;INDF;FEM;PL;PASS
zárygnom	zarýgnali	V.PTCP;HUM;PFV;MASC;PL;ACT
žálan	žólnu	ADJ;VOC;INDF;NEUT;SG
pódokosem	padakosǽhme	V;ITER;FIN;IND;PL;1;PST;ACT
pazarazvídelævom	pazarazvídelævahme	V;IPFV;FIN;IND;PL;1;PST;ACT
zápazaledom	zapazalédate	V;PFV;FIN;IND;PL;2;PRS;ACT
nastílom	nastíla	V;IPFV;FIN;IND;SG;2;PST;ACT
póoseknom	paasǿkne	V;PFV;FIN;IND;SG;3;PRS;ACT
papreprávem	papreprávehme	V;IPFV;FIN;IND;PL;1;PST;ACT
dapýtavaņe	dapýtavaņetom	N;GEN;INDF;NEUT;PL
stísom	stísahme	V;PFV;FIN;IND;PL;1;PST;ACT
pausmívom	pausmívahte	V;PROG;FIN;IND;PL;2;PST;ACT
póvazbarkom	pavazbórkano	V.PTCP;PFV;VOC;INDF;FEM;SG;PASS
zánaprotevom	zanaprótevli	V.PTCP;HUM;PFV;MASC;PL;ACT
pavazbórknavom	pavazbórknavan	V.PTCP;IPFV;NOM;INDF;MASC;SG;PASS
ízvalesavom	izvalésavahme	V;PFV;FIN;IND;PL;1;PST;ACT
danaslúšavom	danaslúšavanumu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
narǘknavom	narǘknavot	V;IPFV;FIN;IND;PL;3;PRS;ACT
padašténevom	padašténevom	V;IPFV;FIN;IND;SG;1;PRS;ACT
ízkaluposom	izkalupósanu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
izbístrevom	izbístrevanoj	V.PTCP;IPFV;GEN;INDF;FEM;SG;PASS
ógezmivem	agǿzmivih	V;PFV;FIN;IND;SG;1;PST;ACT
panósevom	panósevanom	V.PTCP;NHUM;IPFV;GEN;INDF;MASC;PL;PASS
svírem	svíreny	V.PTCP;IPFV;NOM;INDF;NEUT;PL;PASS
pónakrivem	panakrivíli	V.PTCP;HUM;PFV;MASC;PL;ACT
pazapráckavom	pazapráckavahte	V;IPFV;FIN;IND;PL;2;PST;ACT
padatrósevom	padatrósevly	V.PTCP;IPFV;NEUT;PL;ACT
záretčem	zaretčí	V;PFV;FIN;IND;SG;3;PRS;ACT
nahílkavom	nahílkavate	V;IPFV;FIN;IND;PL;2;PRS;ACT
rázdrabem	razdrabéna	V.PTCP;PFV;NOM;INDF;FEM;SG;PASS
prežalǽvom	prežalǽvate	V;IPFV;FIN;IND;PL;2;PRS;ACT
pónajahom	panajáhahte	V;PFV;FIN;IND;PL;2;PST;ACT
sčivorstǽvom	sčivorstǽvanæh	V.PTCP;HUM;IPFV;ACC;INDF;MASC;PL;PASS
záatšyvom	zaatšývly	V.PTCP;NHUM;PFV;MASC;PL;ACT
dóizprevadem	daizprevódihte	V;PFV;FIN;IND;PL;2;PST;ACT
málmotnom	malmótnlo	V.PTCP;PFV;NEUT;SG;ACT
pintéņe	pintéņeta	N;NOM;INDF;NEUT;PL
daiztróšom	daiztróšanæm	V.PTCP;HUM;IPFV;GEN;INDF;MASC;PL;PASS
póvavrem	pavavrǽto	V.PTCP;PFV;VOC;INDF;FEM;SG;PASS
prefórkavom	prefórkava	V;IPFV;FIN;IND;SG;3;PST;ACT
zamjásavom	zamjásava	V;IPFV;FIN;IND;SG;3;PST;ACT
insánckyj	insánckom	ADJ;GEN;INDF;NEUT;PL
daatstígom	daatstígany	V.PTCP;IPFV;VOC;INDF;FEM;PL;PASS
dejnemǿv	dejnemǿvy	ADJ;VOC;INDF;FEM;PL
ízgledom	izglǿdano	V.PTCP;PFV;VOC;INDF;NEUT;SG;PASS
nápalivom	napalívaly	V.PTCP;PFV;FEM;PL;ACT
zápaabikolævom	zapaabikolǽvli	V.PTCP;HUM;PFV;MASC;PL;ACT
paprevórvem	paprevórveny	V.PTCP;IPFV;NOM;INDF;NEUT;PL;PASS
óbivezenem	abivezenǽty	V.PTCP;NHUM;PFV;NOM;INDF;MASC;PL;PASS
zasnavávom	zasnaváva	V;IPFV;FIN;IND;SG;2;PST;ACT
zakupóvom	zakupóvom	V;IPFV;FIN;IND;SG;1;PRS;ACT
póizgorem	paizgorǽtom	V.PTCP;PFV;GEN;INDF;FEM;PL;PASS
paizvórtnavaņe	paizvórtnavaņetom	N;GEN;INDF;NEUT;PL
zázavirævom	zazavirǽvah	V;PFV;FIN;IND;SG;1;PST;ACT
ízlistem	ízlistij	V;PFV;FIN;IMP;SG;2;ACT
razkúklevom	razkúklevanu	V.PTCP;IPFV;VOC;INDF;MASC;SG;PASS
zánabobevom	zanabobevájte	V;PFV;FIN;IMP;PL;2;NEG;ACT
báttisom	battísany	V.PTCP;PFV;VOC;INDF;FEM;PL;PASS
dakálom	dakálahte	V;PROG;FIN;IND;PL;2;PST;ACT
izkázavom	izkázavany	V.PTCP;NHUM;IPFV;VOC;INDF;MASC;PL;PASS
pakráknavom	pakráknavanumu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
dóobarnom	daabórnati	V.PTCP;HUM;PFV;VOC;INDF;MASC;PL;PASS
dóvazvadem	davazvádite	V;PFV;FIN;IND;PL;2;PRS;ACT
abálem	abálely	V.PTCP;IPFV;NEUT;PL;ACT
póizrastom	paizrastǽhme	V;ITER;FIN;IND;PL;1;PST;ACT
prénadujem	prenadútumu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
zámalustem	zamalústilo	V.PTCP;PFV;NEUT;SG;ACT
óbipytom	abipýtalo	V.PTCP;PFV;NEUT;SG;ACT
klímov	klímovu	ADJ;VOC;INDF;MASC;SG
pózanakovavom	pazanakovávala	V.PTCP;PFV;FEM;SG;ACT
bataļásavom	bataļásavaly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
zápazakuklevom	zapazakuklevájte	V;PFV;FIN;IMP;PL;2;NEG;ACT
danaméstevom	danaméstevanu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
apatlaǧánivævom	apatlaǧánivævanæh	V.PTCP;HUM;IPFV;ACC;INDF;MASC;PL;PASS
dapadzímom	dapadzímana	V.PTCP;IPFV;ACC;INDF;MASC;SG;PASS
ídom	ídem	V;IPFV;FIN;IND;PL;1;PRS;ACT
póodsasom	paadsósana	V.PTCP;PFV;NOM;INDF;FEM;SG;PASS
daizkrivǽvom	daizkrivǽvanom	V.PTCP;IPFV;GEN;INDF;FEM;PL;PASS
panahlúpnavom	panahlúpnavašo	V;PROG;FIN;IND;SG;2;PST;ACT
izpívom	izpivájte	V;IPFV;FIN;IMP;PL;2;NEG;ACT
apléskavom	apléskavanu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
dátov	dátovu	ADJ;VOC;INDF;MASC;SG
iztýkavom	iztýkavot	V;IPFV;FIN;IND;PL;3;PRS;ACT
póizdaržom	paizdaržátumu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
pósypem	pasýpanu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
pólagov	pólagovo	ADJ;NOM;INDF;NEUT;SG
ízgonem	izgóni	V;PFV;FIN;IND;SG;1;PST;ACT
záaddiplevom	zaaddíplevali	V.PTCP;HUM;PFV;MASC;PL;ACT
svívance	svívance	N;NOM;INDF;NEUT;SG
tróptem	taptáty	V.PTCP;IPFV;NOM;INDF;FEM;PL;PASS
danavívom	danavívanomu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
kástisom	kastísal	V.PTCP;PFV;MASC;SG;ACT
pórazgolem	parazgóleni	V.PTCP;HUM;PFV;VOC;INDF;MASC;PL;PASS
izstýpom	izstýpahte	V;IPFV;FIN;IND;PL;2;PST;ACT
korív	korívo	ADJ;NOM;INDF;NEUT;SG
masráfov	masráfovy	ADJ;NOM;INDF;NEUT;PL
úbælon	úbælny	ADJ;NOM;INDF;NEUT;PL
zádahnom	zadóhnatoj	V.PTCP;PFV;GEN;INDF;FEM;SG;PASS
prýhnavom	prýhnavany	V.PTCP;HUM;IPFV;ACC;INDF;MASC;PL;PASS
paiztytýrkavom	paiztytýrkavany	V.PTCP;IPFV;NOM;INDF;NEUT;PL;PASS
daaslǿpnavom	daaslǿpnavaneh	V.PTCP;HUM;IPFV;ACC;INDF;MASC;PL;PASS
paizlúpeņe	paizlúpeņetom	N;GEN;INDF;NEUT;PL
izkápavom	izkápavany	V.PTCP;NHUM;IPFV;ACC;INDF;MASC;PL;PASS
rázjebom	razjebáhme	V;PFV;FIN;IND;PL;1;PST;ACT
gálenicov	gálenicovy	ADJ;NHUM;NOM;INDF;MASC;PL
járaladisom	jaraladísah	V;PFV;FIN;IND;SG;1;PST;ACT
paraztreptǽvom	paraztreptǽvame	V;IPFV;FIN;IND;PL;1;PRS;ACT
patlaǧániv	patlaǧánivæm	ADJ;HUM;GEN;INDF;MASC;PL
ízgotvem	izgótveno	V.PTCP;PFV;ACC;INDF;NEUT;SG;PASS
smálem	smalǽta	V.PTCP;PFV;NOM;INDF;FEM;SG;PASS
razmázavom	razmázavla	V.PTCP;IPFV;FEM;SG;ACT
fčúvom	fčúvahte	V;PROG;FIN;IND;PL;2;PST;ACT
dóprecedem	daprecedénumu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
paabivárnavom	paabivárnavame	V;IPFV;FIN;IND;PL;1;PRS;ACT
izkútevom	izkútevano	V.PTCP;IPFV;VOC;INDF;NEUT;SG;PASS
pózazelenævom	pazazelenǽvahme	V;ITER;FIN;IND;PL;1;PST;ACT
ónladisom	onladísanu	V.PTCP;PFV;VOC;INDF;MASC;SG;PASS
úreksom	uréksly	V.PTCP;NHUM;PFV;MASC;PL;ACT
izsiktirísavom	izsiktirísavahte	V;IPFV;FIN;IND;PL;2;PST;ACT
jézira	jéziry	N;VOC;INDF;FEM;PL
pafačúkavom	pafačúkavanu	V.PTCP;IPFV;VOC;INDF;MASC;SG;PASS
pikánkov	pikánkovy	ADJ;VOC;INDF;NEUT;PL
zápaatvarem	zapaatvarǽ	V;PFV;NFIN;ACT
préustem	preustǽto	V.PTCP;PFV;VOC;INDF;FEM;SG;PASS
panaréznavom	panaréznavanoj	V.PTCP;IPFV;GEN;INDF;FEM;SG;PASS
póprezemom	paprezǿty	V.PTCP;NHUM;PFV;NOM;INDF;MASC;PL;PASS
apláknavom	apláknavanem	V.PTCP;HUM;IPFV;GEN;INDF;MASC;PL;PASS
abikrilǽvom	abikrilǽvate	V;IPFV;FIN;IND;PL;2;PRS;ACT
jámnom	jámnly	V.PTCP;PFV;FEM;PL;ACT
pódoskaršom	padaskóršlo	V.PTCP;PFV;NEUT;SG;ACT
adrývom	adrýva	V;IPFV;FIN;IND;SG;2;PST;ACT
razsúknavom	razsúknavana	V.PTCP;IPFV;NOM;INDF;FEM;SG;PASS
razpérkavom	razpérkavly	V.PTCP;IPFV;NEUT;PL;ACT
pózašavom	pazašávany	V.PTCP;PFV;VOC;INDF;FEM;PL;PASS
panastranǽvom	panastranǽvanu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
davdǽlavom	davdǽlavate	V;IPFV;FIN;IND;PL;2;PRS;ACT
abigrávom	abigrávaly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
póhapem	pahápe	V;PFV;FIN;IND;SG;3;PRS;ACT
pósravom	pasraváto	V.PTCP;PFV;ACC;INDF;NEUT;SG;PASS
ne zakópčevan	ne zakópčevanu	ADJ;VOC;INDF;MASC;SG
hýlem	hýleny	V.PTCP;IPFV;VOC;INDF;FEM;PL;PASS
zázakopavom	zazakopával	V.PTCP;PFV;MASC;SG;ACT
póobankom	paabánkly	V.PTCP;NHUM;PFV;MASC;PL;ACT
paprevórtom	paprevórtal	V.PTCP;IPFV;MASC;SG;ACT
nabúčem	nabúčely	V.PTCP;NHUM;IPFV;MASC;PL;ACT
pónahukom	panahuká	V;PFV;NFIN;ACT
zárazmenem	zarazménehte	V;PFV;FIN;IND;PL;2;PST;ACT
zárazdævom	zarazdǽvanæm	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
ne pakrývan	ne pakrývany	ADJ;NOM;INDF;NEUT;PL
salnóv	salnóvy	ADJ;NOM;INDF;NEUT;PL
paaslǘnevom	paaslǘneva	V;IPFV;FIN;IND;SG;2;PST;ACT
pórazhapnom	parazhápnali	V.PTCP;HUM;PFV;MASC;PL;ACT
izdivnǽvom	izdivnǽvot	V;IPFV;FIN;IND;PL;3;PRS;ACT
ízgrebom	izgrébanæm	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
daprefátom	daprefátan	V.PTCP;IPFV;NOM;INDF;MASC;SG;PASS
zápripolnevom	zapripólnevli	V.PTCP;HUM;PFV;MASC;PL;ACT
zámaknom	zamóknatoj	V.PTCP;PFV;GEN;INDF;FEM;SG;PASS
selǽmov	selǽmovy	ADJ;NHUM;NOM;INDF;MASC;PL
záapklavom	zaapklávanom	V.PTCP;NHUM;PFV;GEN;INDF;MASC;PL;PASS
zárazkaluposavom	zarazkalupósavahte	V;PFV;FIN;IND;PL;2;PST;ACT
nabúčnavom	nabúčnavot	V;IPFV;FIN;IND;PL;3;PRS;ACT
pódaržom	padaržátu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
kumarǧíjkin	kumarǧíjkiny	ADJ;VOC;INDF;FEM;PL
póizohkom	paizóhkaly	V.PTCP;NHUM;PFV;MASC;PL;ACT
náturmem	natúrmehme	V;ITER;FIN;IND;PL;1;PST;ACT
náčenom	načónešo	V;ITER;FIN;IND;SG;2;PST;ACT
paapráckavom	paaprackavájte	V;IPFV;FIN;IMP;PL;2;NEG;ACT
dópodjemom	dópodjemij	V;PFV;FIN;IMP;SG;2;ACT
zaskamǽvom	zaskamǽvly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
vdyšávom	vdyšávahte	V;PROG;FIN;IND;PL;2;PST;ACT
dóizsučem	daizsúkali	V.PTCP;HUM;PFV;MASC;PL;ACT
čirkár	čirkárem	N;GEN;INDF;MASC
karpuzǧíjev	karpuzǧíjevo	ADJ;VOC;INDF;NEUT;SG
dervíšckyj	dervíšcky	ADJ;VOC;INDF;NEUT;PL
zázagradom	zazagrádahte	V;PFV;FIN;IND;PL;2;PST;ACT
panatáčem	panatáčešo	V;PROG;FIN;IND;SG;3;PST;ACT
pórypkom	parýpkahme	V;PFV;FIN;IND;PL;1;PST;ACT
dakýčevom	dakýčevany	V.PTCP;IPFV;NOM;INDF;FEM;PL;PASS
nátaplem	natópli	V;PFV;FIN;IND;SG;3;PRS;ACT
šlévem	šlévenu	V.PTCP;IPFV;VOC;INDF;MASC;SG;PASS
čérveņasom	červeņásahme	V;PFV;FIN;IND;PL;1;PST;ACT
daizhárčevom	daizhárčevanu	V.PTCP;IPFV;VOC;INDF;MASC;SG;PASS
záablivom	zaablíval	V.PTCP;PFV;MASC;SG;ACT
mífko	múfku	ADJ;GEN;INDF;NEUT;PL
býbyrnom	bybýrnahte	V;PFV;FIN;IND;PL;2;PST;ACT
ftrǿsem	ftrǿseni	V.PTCP;HUM;PFV;VOC;INDF;MASC;PL;PASS
propoǧíckyj	propoǧíckem	ADJ;HUM;GEN;INDF;MASC;PL
préšarem	préšarij	V;PFV;FIN;IMP;SG;2;ACT
maslína	maslína	N;NOM;INDF;FEM;SG
pózarazkočevom	pazarazkóčevla	V.PTCP;PFV;FEM;SG;ACT
pódhranem	padhráneny	V.PTCP;PFV;VOC;INDF;FEM;PL;PASS
zábranem	zabránenomu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
púška	púška	N;NOM;INDF;FEM;SG
karbiraterǧíckyj	karbiraterǧícku	ADJ;VOC;INDF;MASC;SG
zámomem	zamomíly	V.PTCP;NHUM;PFV;MASC;PL;ACT
papadzírom	papadzíral	V.PTCP;PFV;MASC;SG;ACT
müslümánkin	müslümánkino	ADJ;NOM;INDF;NEUT;SG
úreksom	uréksanæh	V.PTCP;HUM;PFV;ACC;INDF;MASC;PL;PASS
zápaabalem	zápaabalij	V;PFV;FIN;IMP;SG;2;ACT
padaskástrevom	padaskástrevašo	V;PROG;FIN;IND;SG;3;PST;ACT
nákopnom	nakópnaly	V.PTCP;NHUM;PFV;MASC;PL;ACT
müfetíšckyj	müfetíšcko	ADJ;NOM;INDF;NEUT;SG
zapenǽvom	zapenǽvanomu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
pózakaršnom	pazakóršnatom	V.PTCP;PFV;GEN;INDF;FEM;PL;PASS
sporǧí	sporǧíje	N;NOM;INDF;MASC
pózapryhom	pazaprýhla	V.PTCP;PFV;FEM;SG;ACT
maksúlov	maksúlovy	ADJ;NOM;INDF;NEUT;PL
zásmilævom	zasmilǽvlo	V.PTCP;PFV;NEUT;SG;ACT
razšumǽvom	razšumǽvaly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
daizstórgavaņe	daizstórgavaņe	N;NOM;INDF;NEUT;SG
prebáravom	prebáravla	V.PTCP;IPFV;FEM;SG;ACT
zápaapsovom	zápaapsovyj	V;PFV;FIN;IMP;SG;2;ACT
réckom	réckal	V.PTCP;IPFV;MASC;SG;ACT
parazkartálivævom	parazkartálivævaš	V;IPFV;FIN;IND;SG;2;PRS;ACT
závazprøtevom	zavazprǿteva	V;PFV;FIN;IND;SG;3;PRS;ACT
pamahtávom	pamahtávaly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
addírom	addírana	V.PTCP;IPFV;NOM;INDF;FEM;SG;PASS
zgónkom	zgónkyj	V;PFV;FIN;IMP;SG;2;ACT
pónaparočem	panaparačáhme	V;ITER;FIN;IND;PL;1;PST;ACT
paastólbevom	paastólbevašo	V;PROG;FIN;IND;SG;2;PST;ACT
zásenem	zasénenæm	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
kalaǧíjev	kalaǧíjevo	ADJ;NOM;INDF;NEUT;SG
fizikčíjka	fizikčíjko	N;ACC;INDF;FEM;SG
pónametnom	panamétnaly	V.PTCP;PFV;FEM;PL;ACT
gróznišiček	gróznišičky	ADJ;NHUM;ACC;INDF;MASC;PL
zárazbučevom	zarazbúčevali	V.PTCP;HUM;PFV;MASC;PL;ACT
tüfekčíjin	tüfekčíje	N;ACC;INDF;MASC
lelǿv	lelǿvy	ADJ;NHUM;NOM;INDF;MASC;PL
parazkartálivævom	parazkartálivævame	V;IPFV;FIN;IND;PL;1;PRS;ACT
avénavom	avénavano	V.PTCP;IPFV;VOC;INDF;NEUT;SG;PASS
večérem	večérily	V.PTCP;IPFV;NEUT;PL;ACT
pazagýrcnavom	pazagýrcnavly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
bángaǧickyj	bángaǧicku	ADJ;VOC;INDF;MASC;SG
pakráknavom	pakráknavano	V.PTCP;IPFV;VOC;INDF;NEUT;SG;PASS
délem	delíly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
áltmyšladisom	altmyšladisá	V;PFV;NFIN;ACT
zábajræmyštisavom	zabajræmyštísava	V;PFV;FIN;IND;SG;1;PST;ACT
zbírom	zbírly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
zárazčeftavom	zarazčeftávano	V.PTCP;PFV;ACC;INDF;NEUT;SG;PASS
mlǽčiv	mlǽčivy	ADJ;NOM;INDF;NEUT;PL
záskrapævom	zaskrapǽvanu	V.PTCP;PFV;VOC;INDF;MASC;SG;PASS
ukovávom	ukovávaly	V.PTCP;IPFV;NEUT;PL;ACT
gásem	gasǿt	V;IPFV;FIN;IND;PL;3;PRS;ACT
paizníčem	paizníčely	V.PTCP;IPFV;NEUT;PL;ACT
záadrudevom	zaadrúdevahte	V;PFV;FIN;IND;PL;2;PST;ACT
trakterǧíckyj	trakterǧícky	ADJ;VOC;INDF;FEM;PL
zápanakalævom	zapanakalǽvali	V.PTCP;HUM;PFV;MASC;PL;ACT
spínosom	spinósaly	V.PTCP;PFV;FEM;PL;ACT
kózinivem	kózinivena	V.PTCP;IPFV;NOM;INDF;FEM;SG;PASS
pózavgrazævom	pazavgrazǽvah	V;PFV;FIN;IND;SG;1;PST;ACT
kárga	kárgoj	N;GEN;INDF;FEM;SG
padplanǽvom	padplanǽvla	V.PTCP;IPFV;FEM;SG;ACT
presǽdom	presǽdahte	V;IPFV;FIN;IND;PL;2;PST;ACT
pazasinǽvom	pazasinǽvanu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
ajejčívevom	ajejčívevany	V.PTCP;NHUM;IPFV;VOC;INDF;MASC;PL;PASS
navrátnavaņe	navrátnavaņetom	N;GEN;INDF;NEUT;PL
zápapresivævom	zapapresivǽvla	V.PTCP;PFV;FEM;SG;ACT
pónatrašyvem	panatrašývilo	V.PTCP;PFV;NEUT;SG;ACT
ópečem	apékly	V.PTCP;NHUM;PFV;MASC;PL;ACT
latínckyj	latíncku	ADJ;VOC;INDF;MASC;SG
záatkysnavom	zaatkýsnavah	V;PFV;FIN;IND;SG;1;PST;ACT
zýnnom	zýnnli	V.PTCP;HUM;PFV;MASC;PL;ACT
kórpa	kórpo	N;ACC;INDF;FEM;SG
póorygnom	paarýgnly	V.PTCP;NHUM;PFV;MASC;PL;ACT
dazbúčkavom	dazbúčkavala	V.PTCP;IPFV;FEM;SG;ACT
paizprígom	paizprígaly	V.PTCP;IPFV;NEUT;PL;ACT
hóhalnom	hahólnato	V.PTCP;PFV;ACC;INDF;NEUT;SG;PASS
nabórkavom	nabórkavanu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
múškom	múškly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
zápredupčevom	zapredúpčevahte	V;PFV;FIN;IND;PL;2;PST;ACT
panahránevom	panahráneval	V.PTCP;IPFV;MASC;SG;ACT
hínkom	hínkal	V.PTCP;IPFV;MASC;SG;ACT
daizpívaņe	daizpívaņeta	N;NOM;INDF;NEUT;PL
kóziniv	kózinivy	ADJ;VOC;INDF;NEUT;PL
nažúpkavom	nažúpkavana	V.PTCP;IPFV;ACC;INDF;MASC;SG;PASS
gólcom	gólcan	V.PTCP;IPFV;NOM;INDF;MASC;SG;PASS
paatarlǽvom	paatarlǽvly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
pódozderom	padazderǽhme	V;ITER;FIN;IND;PL;1;PST;ACT
pózarazpoškavom	pazarazpóškavly	V.PTCP;NHUM;PFV;MASC;PL;ACT
pavórtnavom	pavórtnavanem	V.PTCP;HUM;IPFV;GEN;INDF;MASC;PL;PASS
zázadiplevom	zazadíplevanoj	V.PTCP;PFV;GEN;INDF;FEM;SG;PASS
dakavurdísavom	dakavurdisavájte	V;IPFV;FIN;IMP;PL;2;NEG;ACT
ipurgíje	ipurgíje	N;NOM;INDF;NEUT;SG
zápustem	zapustí	V;PFV;FIN;IND;SG;1;PST;ACT
izbledǽvom	izbledǽvana	V.PTCP;IPFV;NOM;INDF;FEM;SG;PASS
izklasǽvom	izklasǽvanæm	V.PTCP;HUM;IPFV;GEN;INDF;MASC;PL;PASS
kornizósavom	kornizósavanumu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
bútov	bútovy	ADJ;VOC;INDF;FEM;PL
ízigrom	izigrátom	V.PTCP;PFV;GEN;INDF;FEM;PL;PASS
gradéņe	gradéņetom	N;GEN;INDF;NEUT;PL
prétarknom	pretórknala	V.PTCP;PFV;FEM;SG;ACT
pópridadom	papridádenæm	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
dóstrašom	dastrašýly	V.PTCP;NHUM;PFV;MASC;PL;ACT
slóžom	slóžano	V.PTCP;PFV;VOC;INDF;NEUT;SG;PASS
pójem	pajéš	V;IPFV;FIN;IND;SG;2;PRS;ACT
dapadvrátnavom	dapadvrátnavanumu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
ičkiǧíjkin	ičkiǧíjkiny	ADJ;VOC;INDF;FEM;PL
náteglem	natǿgleni	V.PTCP;HUM;PFV;VOC;INDF;MASC;PL;PASS
kartícov	kartícovæm	ADJ;HUM;GEN;INDF;MASC;PL
ráznesom	razné	V;PFV;NFIN;ACT
fúknom	fúknatom	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
zákornaravom	zakornáravlo	V.PTCP;PFV;NEUT;SG;ACT
pepelívem	pepelívenu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
bešledísavom	bešledísavani	V.PTCP;HUM;IPFV;NOM;INDF;MASC;PL;PASS
paprestílom	paprestíla	V;IPFV;FIN;IND;SG;3;PST;ACT
dajúrkavom	dajúrkava	V;IPFV;FIN;IND;SG;3;PST;ACT
pódotytyrkom	padatytýrka	V;PFV;FIN;IND;SG;3;PRS;ACT
razpreménem	razpreméne	V;IPFV;FIN;IND;SG;3;PST;ACT
pastóplevom	pastóplevanumu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
izrýpnavom	izrýpnavala	V.PTCP;IPFV;FEM;SG;ACT
izleštǽvom	izleštǽvahte	V;IPFV;FIN;IND;PL;2;PST;ACT
parazkrývom	parazkrývot	V;IPFV;FIN;IND;PL;3;PRS;ACT
rázparckom	razpórckahme	V;PFV;FIN;IND;PL;1;PST;ACT
paftýčem	paftýčeny	V.PTCP;NHUM;IPFV;NOM;INDF;MASC;PL;PASS
shedjásavom	shedjásana	V.PTCP;IPFV;NOM;INDF;FEM;SG;PASS
razpárnavom	razparnavala	V.PTCP;IPFV;FEM;SG;ACT
pajebávom	pajebávahte	V;PROG;FIN;IND;PL;2;PST;ACT
dazgugúškavom	dazgugúškavanumu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
nanízavom	nanízaval	V.PTCP;IPFV;MASC;SG;ACT
póprešušom	póprešušaj	V;PFV;FIN;IMP;SG;2;ACT
vazkypǽvom	vazkypǽvanok	V.PTCP;IPFV;ACC;INDF;MASC;SG;PASS
dønérev	dønérevy	ADJ;NOM;INDF;NEUT;PL
paatcépevom	paatcépevla	V.PTCP;IPFV;FEM;SG;ACT
sašývom	sašývly	V.PTCP;IPFV;NEUT;PL;ACT
znom	zna	V;IPFV;FIN;IND;SG;3;PST;ACT
záparazvivom	zaparazvíva	V;PFV;FIN;IND;SG;3;PRS;ACT
daizšývom	daizšývanomu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
paapsíčem	paapsíčely	V.PTCP;NHUM;IPFV;MASC;PL;ACT
póvaztečem	pavaztékahme	V;PFV;FIN;IND;PL;1;PST;ACT
zápazalivom	zapazalíva	V;PFV;FIN;IND;SG;3;PRS;ACT
kóptisom	koptísaly	V.PTCP;PFV;FEM;PL;ACT
pógadem	pagodéno	V.PTCP;PFV;VOC;INDF;FEM;SG;PASS
razkrasǽvom	razkrasǽvla	V.PTCP;IPFV;FEM;SG;ACT
ízsapunisom	izsapunísanom	V.PTCP;NHUM;PFV;GEN;INDF;MASC;PL;PASS
sósom	sósany	V.PTCP;HUM;PFV;ACC;INDF;MASC;PL;PASS
paspamágom	paspamágava	V.CVB;IPFV;ACT
pakápčevom	pakápčevany	V.PTCP;IPFV;NOM;INDF;NEUT;PL;PASS
razparcálivævom	razparcálivævanom	V.PTCP;NHUM;IPFV;GEN;INDF;MASC;PL;PASS
stígnavom	stígnavanu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
čekýlov	čekýlovu	ADJ;VOC;INDF;MASC;SG
namísavom	namísavany	V.PTCP;NHUM;IPFV;ACC;INDF;MASC;PL;PASS
paapívom	paapívany	V.PTCP;IPFV;VOC;INDF;FEM;PL;PASS
abisúnavom	abisúnavanumu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
závlačem	zavláčely	V.PTCP;NHUM;PFV;MASC;PL;ACT
bírledisom	birledísana	V.PTCP;PFV;NOM;INDF;FEM;SG;PASS
rázpukom	razpúkate	V;PFV;FIN;IND;PL;2;PRS;ACT
attǿglevom	attǿglevanu	V.PTCP;IPFV;VOC;INDF;MASC;SG;PASS
ne ftásan	ne ftásany	ADJ;NHUM;ACC;INDF;MASC;PL
paadmǽtom	paadmǽtanæh	V.PTCP;HUM;IPFV;ACC;INDF;MASC;PL;PASS
vódem	vódenom	V.PTCP;IPFV;GEN;INDF;FEM;PL;PASS
záagolevom	zaagólevahte	V;PFV;FIN;IND;PL;2;PST;ACT
zavórtom	zavórtla	V.PTCP;IPFV;FEM;SG;ACT
zanavórtaņe	zanavórtaņetom	N;GEN;INDF;NEUT;PL
záčeftom	začeftáty	V.PTCP;PFV;NOM;INDF;NEUT;PL;PASS
razníšom	razníšanæh	V.PTCP;HUM;IPFV;ACC;INDF;MASC;PL;PASS
rázredem	razredény	V.PTCP;PFV;NOM;INDF;NEUT;PL;PASS
vdígnom	vdigná	V;PFV;NFIN;ACT
padkópelævom	padkópelævala	V.PTCP;IPFV;FEM;SG;ACT
hýrtkom	hýrtkate	V;IPFV;FIN;IND;PL;2;PRS;ACT
zaskrafísavom	zaskrafísavanu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
pódostaržom	padastórgali	V.PTCP;HUM;PFV;MASC;PL;ACT
zagrádom	zagrádany	V.PTCP;IPFV;NOM;INDF;FEM;PL;PASS
daizrábatævom	daizrábatævašo	V;PROG;FIN;IND;SG;2;PST;ACT
dóprebledem	daprebledǽta	V.PTCP;PFV;NOM;INDF;FEM;SG;PASS
budrúmov	budrúmovom	ADJ;GEN;INDF;NEUT;PL
pórazkopčem	parazkópčihme	V;PFV;FIN;IND;PL;1;PST;ACT
gókom	gókano	V.PTCP;IPFV;VOC;INDF;NEUT;SG;PASS
ne fnésen	ne fnéseny	ADJ;NOM;INDF;NEUT;PL
mračkóvom	mračkóvanæm	V.PTCP;HUM;IPFV;GEN;INDF;MASC;PL;PASS
dasapunísavom	dasapunísavate	V;IPFV;FIN;IND;PL;2;PRS;ACT
karáteǧijin	karáteǧijem	N;GEN;INDF;MASC
barkatínov	barkatínovy	ADJ;NHUM;NOM;INDF;MASC;PL
záfatnom	zafátnatæh	V.PTCP;HUM;PFV;ACC;INDF;MASC;PL;PASS
dónatrasem	danatróseny	V.PTCP;PFV;VOC;INDF;FEM;PL;PASS
panaprýhnavom	panaprýhnaval	V.PTCP;IPFV;MASC;SG;ACT
adlépnavom	adlépnavala	V.PTCP;IPFV;FEM;SG;ACT
ízplæčkom	izplǽčkali	V.PTCP;HUM;PFV;MASC;PL;ACT
búbrikov	búbrikovy	ADJ;NHUM;NOM;INDF;MASC;PL
iztópestævom	iztópestævla	V.PTCP;IPFV;FEM;SG;ACT
ráztytyrkom	raztytýrkly	V.PTCP;PFV;FEM;PL;ACT
jémjedin	jémjedini	ADJ;HUM;NOM;INDF;MASC;PL
šušúlčem	šušúlčeva	V.CVB;IPFV;ACT
izrýgavom	izrýgaval	V.PTCP;IPFV;MASC;SG;ACT
óbimuhlivem	abimuhlívena	V.PTCP;PFV;NOM;INDF;FEM;SG;PASS
prekórmevom	prekórmevanumu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
nálübem	nalǘbilo	V.PTCP;PFV;NEUT;SG;ACT
zárazpyškavom	zarazpýškavah	V;PFV;FIN;IND;SG;1;PST;ACT
dóizpalkom	daizpálkala	V.PTCP;PFV;FEM;SG;ACT
paizžýlevom	paizžýleva	V;IPFV;FIN;IND;SG;2;PST;ACT
dapremývom	dapremývanæh	V.PTCP;HUM;IPFV;ACC;INDF;MASC;PL;PASS
náprašyvem	náprašyvij	V;PFV;FIN;IMP;SG;2;ACT
dóizmarznom	daizmórznlo	V.PTCP;PFV;NEUT;SG;ACT
zápecosom	zapecósano	V.PTCP;PFV;ACC;INDF;NEUT;SG;PASS
záparyvom	záparyvaj	V;PFV;FIN;IMP;SG;2;ACT
izkópnavom	izkópnavahte	V;IPFV;FIN;IND;PL;2;PST;ACT
záizpravem	zaizprávenom	V.PTCP;PFV;GEN;INDF;FEM;PL;PASS
líksavom	líksavašo	V;PROG;FIN;IND;SG;2;PST;ACT
isjósavaņe	isjósavaņeta	N;NOM;INDF;NEUT;PL
paabivívom	paabivívanomu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
blésnom	blésnatom	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
ízčakom	izčáklo	V.PTCP;PFV;NEUT;SG;ACT
pógezmøvom	pagezmǿvahme	V;PFV;FIN;IND;PL;1;PST;ACT
kullǽ	kullǿ	N;ACC;INDF;FEM;SG
ǧabaǧilýk	ǧabaǧilýku	N;GEN;INDF;MASC;SG
nastrígavom	nastrígavaly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
jébnom	jebná	V;PFV;NFIN;ACT
vavǽdom	vavǽdahme	V;IPFV;FIN;IND;PL;1;PST;ACT
paabihílkavom	paabihílkavot	V;IPFV;FIN;IND;PL;3;PRS;ACT
daadrézavom	daadrézavanu	V.PTCP;IPFV;VOC;INDF;MASC;SG;PASS
pózaabimestevom	pazaabimésteva	V;PFV;FIN;IND;SG;3;PRS;ACT
zadélem	zadélešo	V;PROG;FIN;IND;SG;2;PST;ACT
kanalǧíjkin	kanalǧíjkiny	ADJ;VOC;INDF;FEM;PL
póprizemom	paprizǿtu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
bylkárckyj	bylkárcky	ADJ;NHUM;NOM;INDF;MASC;PL
záizrükavom	zaizrǘkavly	V.PTCP;NHUM;PFV;MASC;PL;ACT
vénom	vénala	V.PTCP;IPFV;FEM;SG;ACT
zapúhnavom	zapúhnavanu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
vazlítom	vazlítašo	V;PROG;FIN;IND;SG;3;PST;ACT
pavavírom	pavavírame	V;IPFV;FIN;IND;PL;1;PRS;ACT
kápem	kápany	V.PTCP;HUM;IPFV;NOM;INDF;MASC;PL;PASS
pózamajnavom	pazamájnavahme	V;PFV;FIN;IND;PL;1;PST;ACT
póožyvom	paažyvéte	V;PFV;FIN;IND;PL;2;PRS;ACT
nacépevom	nacépevany	V.PTCP;NHUM;IPFV;VOC;INDF;MASC;PL;PASS
pódmetnom	padmétnete	V;PFV;FIN;IND;PL;2;PRS;ACT
závbivom	zavbívahte	V;PFV;FIN;IND;PL;2;PST;ACT
zánaplüskavom	zanaplǘskavahme	V;ITER;FIN;IND;PL;1;PST;ACT
zápazarudevom	zápazarudevaj	V;PFV;FIN;IMP;SG;2;ACT
ajejčívevom	ajejčíveva	V;IPFV;FIN;IND;SG;3;PST;ACT
hasettóvom	hasettóvanoj	V.PTCP;IPFV;GEN;INDF;FEM;SG;PASS
glǿdom	glédame	V;IPFV;FIN;IND;PL;1;PRS;ACT
pakópčevom	pakópčeva	V;IPFV;FIN;IND;SG;2;PST;ACT
kápattisom	kapattísate	V;PFV;FIN;IND;PL;2;PRS;ACT
póizlažom	paizlógah	V;PFV;FIN;IND;SG;1;PST;ACT
ízharčem	izhárčeni	V.PTCP;HUM;PFV;VOC;INDF;MASC;PL;PASS
pózgybem	pazgýbal	V.PTCP;PFV;MASC;SG;ACT
zápavazkadom	zapavazkádašo	V;ITER;FIN;IND;SG;2;PST;ACT
dóskov	dóskovo	ADJ;NOM;INDF;NEUT;SG
zarzavatčíjka	zarzavatčíjky	N;VOC;INDF;FEM;PL
pódogasem	padagasíh	V;PFV;FIN;IND;SG;1;PST;ACT
vázletem	vazletí	V;PFV;FIN;IND;SG;3;PRS;ACT
brúsnom	brúsnly	V.PTCP;PFV;FEM;PL;ACT
mamúlnom	mamúlnalo	V.PTCP;PFV;NEUT;SG;ACT
póotkysnom	paatkýsnatoj	V.PTCP;PFV;GEN;INDF;FEM;SG;PASS
lúpafcov	lúpafcovy	ADJ;NOM;INDF;NEUT;PL
póomyjem	paamý	V;PFV;NFIN;ACT
búkšamen	búkšamny	ADJ;VOC;INDF;FEM;PL
préstargnom	prestórgnato	V.PTCP;PFV;ACC;INDF;NEUT;SG;PASS
žólve	žólve	ADJ;HUM;NOM;INDF;MASC;PL
abikoftávom	abikoftávaly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
natežávom	natežáva	V;IPFV;FIN;IND;SG;3;PST;ACT
nazórevom	nazórevanumu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
zakósestævom	zakósestævana	V.PTCP;IPFV;NOM;INDF;FEM;SG;PASS
mahkemǿvom	mahkemǿvašo	V;PROG;FIN;IND;SG;3;PST;ACT
óštarbem	aštórbilo	V.PTCP;PFV;NEUT;SG;ACT
ízvalesavom	izvalésavalo	V.PTCP;PFV;NEUT;SG;ACT
kadív	kadívy	ADJ;VOC;INDF;NEUT;PL
zápaattištom	zapaattíštahte	V;PFV;FIN;IND;PL;2;PST;ACT
ízmesem	izmésenoj	V.PTCP;PFV;GEN;INDF;FEM;SG;PASS
iztígom	iztígana	V.PTCP;IPFV;NOM;INDF;FEM;SG;PASS
danarǿdom	danarǿdom	V;IPFV;FIN;IND;SG;1;PRS;ACT
batakčíjkin	batakčíjkinu	ADJ;VOC;INDF;MASC;SG
rópčiv	rópčivom	ADJ;GEN;INDF;NEUT;PL
maksúnin	maksúne	N;NOM;INDF;MASC
razprášavom	razprášavašo	V;PROG;FIN;IND;SG;2;PST;ACT
ftrýjem	ftrýty	V.PTCP;PFV;VOC;INDF;FEM;PL;PASS
raždivjásavom	raždivjásavly	V.PTCP;IPFV;NEUT;PL;ACT
zápazelenævom	zapazelenevájte	V;PFV;FIN;IMP;PL;2;NEG;ACT
ízgrebom	izgrebé	V;PFV;FIN;IND;SG;3;PRS;ACT
basílivem	basílivem	V;IPFV;FIN;IND;SG;1;PRS;ACT
zapašaptávom	zapašaptávahte	V;PROG;FIN;IND;PL;2;PST;ACT
eteríckyj	eteríckom	ADJ;GEN;INDF;NEUT;PL
paprevíjnavom	paprevíjnavany	V.PTCP;IPFV;NOM;INDF;FEM;PL;PASS
buldurúm	buldurúma	N;NOM;INDF;MASC
klínčem	klínčeny	V.PTCP;HUM;IPFV;ACC;INDF;MASC;PL;PASS
ne prezíman	ne prezímani	ADJ;HUM;NOM;INDF;MASC;PL
zárazkračevom	zarazkráčevaneh	V.PTCP;HUM;PFV;ACC;INDF;MASC;PL;PASS
panahlúpevom	panahlúpevašo	V;PROG;FIN;IND;SG;2;PST;ACT
izmárem	izmárete	V;IPFV;FIN;IND;PL;2;PRS;ACT
paspóstrevom	paspóstrevaly	V.PTCP;IPFV;NEUT;PL;ACT
ízpopenom	izpapǿnaly	V.PTCP;NHUM;PFV;MASC;PL;ACT
póspukom	paspúkano	V.PTCP;PFV;VOC;INDF;NEUT;SG;PASS
prúštem	prúštem	V;IPFV;FIN;IND;SG;1;PRS;ACT
zánatačnavom	zanatáčnavah	V;PFV;FIN;IND;SG;1;PST;ACT
mástem	mastíly	V.PTCP;IPFV;NEUT;PL;ACT
ízpaškom	izpóškli	V.PTCP;HUM;PFV;MASC;PL;ACT
pikánčivem	pikánčiveni	V.PTCP;HUM;IPFV;NOM;INDF;MASC;PL;PASS
paabivívom	paabivívano	V.PTCP;IPFV;VOC;INDF;NEUT;SG;PASS
turkuláčem	turkuláčenom	V.PTCP;IPFV;GEN;INDF;FEM;PL;PASS
patóčevom	patóčevano	V.PTCP;IPFV;VOC;INDF;NEUT;SG;PASS
zakupóvom	zakupóvany	V.PTCP;IPFV;VOC;INDF;FEM;PL;PASS
péņasom	peņásany	V.PTCP;NHUM;PFV;NOM;INDF;MASC;PL;PASS
ízrajem	izrajéna	V.PTCP;PFV;NOM;INDF;FEM;SG;PASS
zajámevom	zajámeva	V;IPFV;FIN;IND;SG;3;PST;ACT
daizlúštevom	daizlúšteval	V.PTCP;IPFV;MASC;SG;ACT
pózatytyrem	pazatytýreny	V.PTCP;NHUM;PFV;NOM;INDF;MASC;PL;PASS
pópridadom	papridádenomu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
papremálem	papremálehme	V;IPFV;FIN;IND;PL;1;PST;ACT
daizvírom	daizvírašo	V;PROG;FIN;IND;SG;3;PST;ACT
mermerúdov	mermerúdovu	ADJ;VOC;INDF;MASC;SG
pózaravom	pazaravéte	V;PFV;FIN;IND;PL;2;PRS;ACT
akalínivævom	akalínivævala	V.PTCP;IPFV;FEM;SG;ACT
pónaryjnom	panarýjnatomu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
pazazelenǽvom	pazazelenǽval	V.PTCP;IPFV;MASC;SG;ACT
padabávem	padabávešo	V;PROG;FIN;IND;SG;3;PST;ACT
hlópnom	hlópnlo	V.PTCP;PFV;NEUT;SG;ACT
záparazmesevom	zaparazméseva	V;PFV;FIN;IND;SG;3;PRS;ACT
plǘmkom	plǘmkla	V.PTCP;IPFV;FEM;SG;ACT
prepárom	prepáranomu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
djálogos	djálogoze	N;NOM;INDF;MASC
pónamætom	panamǽtašo	V;ITER;FIN;IND;SG;2;PST;ACT
pózafyrkom	pazafyrkájte	V;PFV;FIN;IMP;PL;2;NEG;ACT
pabaralúkavom	pabaralúkavany	V.PTCP;IPFV;NOM;INDF;FEM;PL;PASS
danatkávom	danatkávany	V.PTCP;IPFV;NOM;INDF;FEM;PL;PASS
šamarósavom	šamarósavana	V.PTCP;IPFV;ACC;INDF;MASC;SG;PASS
zelénnom	zelénnato	V.PTCP;PFV;VOC;INDF;FEM;SG;PASS
pózauhylevom	pazauhýleval	V.PTCP;PFV;MASC;SG;ACT
pókamatnem	pakamatnǽly	V.PTCP;PFV;FEM;PL;ACT
póušyjem	paušýtu	V.PTCP;PFV;VOC;INDF;MASC;SG;PASS
ósalčivem	asálčiveno	V.PTCP;PFV;ACC;INDF;NEUT;SG;PASS
pózatunkom	pazatúnkalo	V.PTCP;PFV;NEUT;SG;ACT
návyja	návyjø	N;ACC;INDF;FEM;SG
skópčevom	skópčeva	V;IPFV;FIN;IND;SG;3;PST;ACT
dóvazvežom	davazvǿzala	V.PTCP;PFV;FEM;SG;ACT
zapúšnavom	zapúšnavame	V;IPFV;FIN;IND;PL;1;PRS;ACT
kanósavom	kanósavame	V;IPFV;FIN;IND;PL;1;PRS;ACT
pamýčem	pamýčenom	V.PTCP;IPFV;GEN;INDF;FEM;PL;PASS
pófkopčem	pafkópčeno	V.PTCP;PFV;VOC;INDF;FEM;SG;PASS
nížom	níztiti	V;ITER;NFIN;ACT
póvartem	pavartǽhme	V;ITER;FIN;IND;PL;1;PST;ACT
záamahrævom	zaamahrǽvah	V;PFV;FIN;IND;SG;1;PST;ACT
kúpištøv	kúpištøvy	ADJ;NHUM;ACC;INDF;MASC;PL
zágraznem	zagraznǽtom	V.PTCP;NHUM;PFV;GEN;INDF;MASC;PL;PASS
pózahylem	pazahýlenoj	V.PTCP;PFV;GEN;INDF;FEM;SG;PASS
pózasilem	pazasílenom	V.PTCP;PFV;GEN;INDF;FEM;PL;PASS
pónænkom	panǽnkahme	V;PFV;FIN;IND;PL;1;PST;ACT
paprekamatnǽvom	paprekamatnǽva	V;IPFV;FIN;IND;SG;2;PST;ACT
teknefés	teknefése	N;NOM;INDF;MASC
zánahodem	zanahódely	V.PTCP;NHUM;PFV;MASC;PL;ACT
póoplackom	paapláckly	V.PTCP;PFV;FEM;PL;ACT
póizmarem	paizmarénom	V.PTCP;PFV;GEN;INDF;FEM;PL;PASS
pódvijem	padvíh	V;PFV;FIN;IND;SG;1;PST;ACT
nápakadem	napakadíly	V.PTCP;NHUM;PFV;MASC;PL;ACT
óddadom	addáli	V.PTCP;HUM;PFV;MASC;PL;ACT
zašýjkavom	zašyjkavájte	V;IPFV;FIN;IMP;PL;2;NEG;ACT
dénkledisom	denkledísanu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
iztórknavom	iztórknavame	V;IPFV;FIN;IND;PL;1;PRS;ACT
fustanélov	fustanélovy	ADJ;NOM;INDF;NEUT;PL
póizprynkom	paizprýnkahme	V;ITER;FIN;IND;PL;1;PST;ACT
pórazdujem	parazdúje	V;PFV;FIN;IND;SG;3;PRS;ACT
póhilnom	pahílnal	V.PTCP;PFV;MASC;SG;ACT
óddavem	addávite	V;PFV;FIN;IND;PL;2;PRS;ACT
pazavǽkavom	pazavǽkavahte	V;IPFV;FIN;IND;PL;2;PST;ACT
pózabaružom	pazabarúžlo	V.PTCP;PFV;NEUT;SG;ACT
záčujem	začújete	V;PFV;FIN;IND;PL;2;PRS;ACT
zápasmætom	zapasmǽtala	V.PTCP;PFV;FEM;SG;ACT
póslisnom	paslísnalo	V.PTCP;PFV;NEUT;SG;ACT
izsuvadísavom	izsuvadísavany	V.PTCP;IPFV;VOC;INDF;FEM;PL;PASS
daprebágrevom	daprebágreva	V;IPFV;FIN;IND;SG;3;PST;ACT
natrínkavom	natrínkavanu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
abiparstívevom	abiparstívevame	V;IPFV;FIN;IND;PL;1;PRS;ACT
pórazšlevem	parazšlévily	V.PTCP;NHUM;PFV;MASC;PL;ACT
šúpnavom	šúpnavanom	V.PTCP;HUM;IPFV;GEN;INDF;MASC;PL;PASS
izpýtavom	izpýtavanok	V.PTCP;IPFV;ACC;INDF;MASC;SG;PASS
žábatiniv	žábatinivu	ADJ;VOC;INDF;MASC;SG
zasturgunísavom	zasturgunísavame	V;IPFV;FIN;IND;PL;1;PRS;ACT
póotslabnom	paatslábnatomu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
razrýjnavom	razrýjnavany	V.PTCP;NHUM;IPFV;NOM;INDF;MASC;PL;PASS
naslǘnčevom	naslǘnčevanom	V.PTCP;IPFV;GEN;INDF;FEM;PL;PASS
dazbarabarǽvom	dazbarabarǽvany	V.PTCP;NHUM;IPFV;NOM;INDF;MASC;PL;PASS
paskukóšnavom	paskukóšnavanu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
vezeníkov	vezeníkovy	ADJ;VOC;INDF;FEM;PL
západkvašom	zapadkvášly	V.PTCP;NHUM;PFV;MASC;PL;ACT
dónavijem	danavíto	V.PTCP;PFV;VOC;INDF;NEUT;SG;PASS
izpláknavom	izpláknavany	V.PTCP;IPFV;VOC;INDF;FEM;PL;PASS
póparcnom	paparcnájte	V;PFV;FIN;IMP;PL;2;NEG;ACT
dapádom	dapádanomu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
sinirledísavom	sinirledísava	V;IPFV;FIN;IND;SG;3;PST;ACT
zápaznavom	zapaznávanæm	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
pahránevom	pahránevahme	V;IPFV;FIN;IND;PL;1;PST;ACT
pózakryjem	pazakrýla	V.PTCP;PFV;FEM;SG;ACT
západplašavom	zapadplášavla	V.PTCP;PFV;FEM;SG;ACT
póodvaršom	paadvóršany	V.PTCP;NHUM;PFV;NOM;INDF;MASC;PL;PASS
razmómrevom	razmómrevany	V.PTCP;IPFV;VOC;INDF;FEM;PL;PASS
záčesom	začésahte	V;PFV;FIN;IND;PL;2;PST;ACT
zásrükavom	zasrǘkavly	V.PTCP;PFV;FEM;PL;ACT
zápaizmorznavom	zápaizmorznavaj	V;PFV;FIN;IMP;SG;2;ACT
asfáļev	asfáļevy	ADJ;VOC;INDF;FEM;PL
zaradánevom	zaradáneval	V.PTCP;IPFV;MASC;SG;ACT
dójedom	dójedæj	V;PFV;FIN;IMP;SG;2;ACT
rázkucom	rázkucyj	V;PFV;FIN;IMP;SG;2;ACT
šaškýnin	šaškýninu	N;GEN;INDF;MASC;SG
mónosom	monosá	V;PFV;NFIN;ACT
stísavom	stísavana	V.PTCP;IPFV;NOM;INDF;FEM;SG;PASS
pórazkopčem	parazkópčeno	V.PTCP;PFV;VOC;INDF;FEM;SG;PASS
napapáreņe	napapáreņeta	N;NOM;INDF;NEUT;PL
záčifkom	začifká	V;PFV;NFIN;ACT
razpléskavom	razpléskavahme	V;IPFV;FIN;IND;PL;1;PST;ACT
zýgnavom	zýgnavahte	V;IPFV;FIN;IND;PL;2;PST;ACT
pózavdebelævom	pózavdebelævyj	V;PFV;FIN;IMP;SG;2;ACT
panabúčem	panabúčeš	V;IPFV;FIN;IND;SG;2;PRS;ACT
zápaizcvetævom	zápaizcvetævyj	V;PFV;FIN;IMP;SG;2;ACT
pazagýrcavom	pazagýrcavame	V;IPFV;FIN;IND;PL;1;PRS;ACT
dóizglaždem	daizglóždila	V.PTCP;PFV;FEM;SG;ACT
zaciríkavom	zaciríkavaly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
abišótavom	abišótavaly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
razdúvom	razdúvany	V.PTCP;NHUM;IPFV;NOM;INDF;MASC;PL;PASS
preciúkavom	preciúkavaš	V;IPFV;FIN;IND;SG;2;PRS;ACT
ǧíznavom	ǧiznavájte	V;IPFV;FIN;IMP;PL;2;NEG;ACT
ráždom	ráždaly	V.PTCP;IPFV;NEUT;PL;ACT
prikupóvnavom	prikupóvnavala	V.PTCP;IPFV;FEM;SG;ACT
pódoodvarem	padaadvarény	V.PTCP;PFV;VOC;INDF;FEM;PL;PASS
čópem	čópenoj	V.PTCP;IPFV;GEN;INDF;FEM;SG;PASS
papremítom	papremítany	V.PTCP;NHUM;IPFV;VOC;INDF;MASC;PL;PASS
dapalívom	dapalívanoj	V.PTCP;IPFV;GEN;INDF;FEM;SG;PASS
panabóbevom	panabóbevla	V.PTCP;IPFV;FEM;SG;ACT
nápyškom	napýškanæm	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
rázdalečem	razdalečéno	V.PTCP;PFV;ACC;INDF;NEUT;SG;PASS
uradísavom	uradísavanu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
karáteǧickyj	karáteǧicki	ADJ;HUM;NOM;INDF;MASC;PL
zátesnem	zatesníla	V.PTCP;PFV;FEM;SG;ACT
pórazkurdisom	parazkurdísanu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
žápsov	žápsovy	ADJ;VOC;INDF;FEM;PL
dersanǿskyj	dersanǿsko	ADJ;NOM;INDF;NEUT;SG
ne mračkóvan	ne mračkóvano	ADJ;NOM;INDF;NEUT;SG
akopínivævom	akopinivevájte	V;IPFV;FIN;IMP;PL;2;NEG;ACT
úzorem	uzóreny	V.PTCP;PFV;VOC;INDF;FEM;PL;PASS
papredélem	papredélenu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
Atínevlænče	Atínevlænčeta	ADJ;NOM;INDF;NEUT;PL
panalǽgavom	panalǽgavame	V;IPFV;FIN;IND;PL;1;PRS;ACT
kósnom	kósnly	V.PTCP;NHUM;PFV;MASC;PL;ACT
čalýjevina	čalýjevino	N;ACC;INDF;FEM;SG
plódem	plódenu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
pýškom	pýškahme	V;IPFV;FIN;IND;PL;1;PST;ACT
pózaapčikavom	pazaapčíkavly	V.PTCP;PFV;FEM;PL;ACT
ízdyrcnom	izdýrcnato	V.PTCP;PFV;VOC;INDF;FEM;SG;PASS
paslúštevom	paslúštevanumu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
záskanaravom	zaskanaravá	V;PFV;NFIN;ACT
prevórvem	prevórvely	V.PTCP;NHUM;IPFV;MASC;PL;ACT
záprišyvom	zaprišývly	V.PTCP;NHUM;PFV;MASC;PL;ACT
daglóždevom	daglóždevate	V;IPFV;FIN;IND;PL;2;PRS;ACT
rázpardašom	razpardášly	V.PTCP;PFV;FEM;PL;ACT
dapadkástrevom	dapadkástrevly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
daatpečátevom	daatpečátevahme	V;IPFV;FIN;IND;PL;1;PST;ACT
ízčernem	izčerné	V;PFV;FIN;IND;SG;3;PRS;ACT
padasvárem	padasváreš	V;IPFV;FIN;IND;SG;2;PRS;ACT
záabityrckavom	zaabitýrckavaneh	V.PTCP;HUM;PFV;ACC;INDF;MASC;PL;PASS
pónaglem	panaglǽta	V.PTCP;PFV;NOM;INDF;FEM;SG;PASS
svadbárkin	svadbárkinu	ADJ;VOC;INDF;MASC;SG
póšyjem	pašýje	V;PFV;FIN;IND;SG;3;PRS;ACT
západzirom	zapadzírana	V.PTCP;PFV;NOM;INDF;FEM;SG;PASS
prebórevom	prebórevate	V;IPFV;FIN;IND;PL;2;PRS;ACT
splátnem	splatnǽtoj	V.PTCP;PFV;GEN;INDF;FEM;SG;PASS
pórazječem	parazjóčenæm	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
rahčúckyj	rahčúcky	ADJ;NHUM;NOM;INDF;MASC;PL
plítka	plítky	N;VOC;INDF;FEM;PL
panasýpnavom	panasypnavájte	V;IPFV;FIN;IMP;PL;2;NEG;ACT
zápaaslepævom	zapaaslepǽvlo	V.PTCP;PFV;NEUT;SG;ACT
náčujem	načúly	V.PTCP;NHUM;PFV;MASC;PL;ACT
pastapǽvom	pastapǽvanæh	V.PTCP;HUM;IPFV;ACC;INDF;MASC;PL;PASS
rázčukom	razčúkano	V.PTCP;PFV;VOC;INDF;NEUT;SG;PASS
dasfátom	dasfátany	V.PTCP;NHUM;IPFV;ACC;INDF;MASC;PL;PASS
karyštísavom	karyštísavany	V.PTCP;NHUM;IPFV;NOM;INDF;MASC;PL;PASS
paplášavom	paplašavájte	V;IPFV;FIN;IMP;PL;2;NEG;ACT
izgábrevom	izgábrevate	V;IPFV;FIN;IND;PL;2;PRS;ACT
paizkǿrivævom	paizkǿrivævana	V.PTCP;IPFV;ACC;INDF;MASC;SG;PASS
dóizmahom	daizmáhanoj	V.PTCP;PFV;GEN;INDF;FEM;SG;PASS
pópriprem	papriprǽto	V.PTCP;PFV;ACC;INDF;NEUT;SG;PASS
pósaštipem	pasaštípala	V.PTCP;PFV;FEM;SG;ACT
ne hasettóvan	ne hasettóvany	ADJ;VOC;INDF;NEUT;PL
zaplákavom	zaplákavate	V;IPFV;FIN;IND;PL;2;PRS;ACT
kilovatóra	kilovatóra	N;NOM;INDF;FEM;SG
pózasunom	pazasúnatæm	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
týrcnom	týrcnatæm	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
dónašušulčem	dónašušulčij	V;PFV;FIN;IMP;SG;2;ACT
dastapjásavom	dastapjásavašo	V;PROG;FIN;IND;SG;3;PST;ACT
dasǽvaņe	dasǽvaņe	N;NOM;INDF;NEUT;SG
hórlev	hórlevy	ADJ;VOC;INDF;NEUT;PL
záterbijosavom	zaterbijósavly	V.PTCP;NHUM;PFV;MASC;PL;ACT
nakóršnavom	nakóršnavanu	V.PTCP;IPFV;VOC;INDF;MASC;SG;PASS
skramlív	skramlívom	ADJ;GEN;INDF;NEUT;PL
daizcédnavom	daizcédnavanumu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
zanízavom	zanízavom	V;IPFV;FIN;IND;SG;1;PRS;ACT
meréndaǧijin	meréndaǧije	N;NOM;INDF;MASC
póizdlegnom	paizdlǿgnehme	V;ITER;FIN;IND;PL;1;PST;ACT
sýpnavom	sýpnavom	V;IPFV;FIN;IND;SG;1;PRS;ACT
pósurnom	pasúrnehme	V;ITER;FIN;IND;PL;1;PST;ACT
pózahalom	pazahálanæh	V.PTCP;HUM;PFV;ACC;INDF;MASC;PL;PASS
zápaftasavom	zapaftasavájte	V;PFV;FIN;IMP;PL;2;NEG;ACT
závazsypavom	zavazsýpavaly	V.PTCP;PFV;FEM;PL;ACT
attígom	attígany	V.PTCP;NHUM;IPFV;NOM;INDF;MASC;PL;PASS
sójiv	sójivæm	ADJ;HUM;GEN;INDF;MASC;PL
záprevalem	zapreváleny	V.PTCP;PFV;NOM;INDF;NEUT;PL;PASS
pózagardem	pazagardǽli	V.PTCP;HUM;PFV;MASC;PL;ACT
dapreméštom	dapreméštani	V.PTCP;HUM;IPFV;NOM;INDF;MASC;PL;PASS
zásvetem	zasvétihte	V;PFV;FIN;IND;PL;2;PST;ACT
papínnavom	papínnavahme	V;IPFV;FIN;IND;PL;1;PST;ACT
dómamulem	damamúli	V;PFV;FIN;IND;SG;3;PRS;ACT
zázalepem	zazalépely	V.PTCP;PFV;FEM;PL;ACT
paannattísavom	paannattísava	V;IPFV;FIN;IND;SG;3;PST;ACT
záčesom	začésani	V.PTCP;HUM;PFV;VOC;INDF;MASC;PL;PASS
zánisčem	zanisčíhte	V;PFV;FIN;IND;PL;2;PST;ACT
vaz	váza	N;NOM;INDF;MASC
zbúburčem	zbúburčaj	V;PFV;FIN;IMP;SG;2;ACT
zápasasyrevom	zapasasýrevaly	V.PTCP;NHUM;PFV;MASC;PL;ACT
dóizdælom	daizdǽlahme	V;PFV;FIN;IND;PL;1;PST;ACT
búpnavom	bupnavájte	V;IPFV;FIN;IMP;PL;2;NEG;ACT
paizklínčevom	paizklínčevany	V.PTCP;IPFV;NOM;INDF;NEUT;PL;PASS
rázvisnom	razvisnájte	V;PFV;FIN;IMP;PL;2;NEG;ACT
dókavurdisom	dakavurdísana	V.PTCP;PFV;NOM;INDF;FEM;SG;PASS
dapapikávom	dapapikával	V.PTCP;IPFV;MASC;SG;ACT
dóbajettisom	dabajettísašo	V;ITER;FIN;IND;SG;2;PST;ACT
pónakrapem	panakrapéni	V.PTCP;HUM;PFV;VOC;INDF;MASC;PL;PASS
zápreumarem	zapreumáre	V;PFV;FIN;IND;SG;3;PRS;ACT
pózavežom	pazavǿzly	V.PTCP;NHUM;PFV;MASC;PL;ACT
ízčikom	izčíkla	V.PTCP;PFV;FEM;SG;ACT
óbipečem	abipékla	V.PTCP;PFV;FEM;SG;ACT
dóluštem	dalúštihme	V;PFV;FIN;IND;PL;1;PST;ACT
nazírom	nazírany	V.PTCP;NHUM;IPFV;ACC;INDF;MASC;PL;PASS
kóvnavom	kóvnavaš	V;IPFV;FIN;IND;SG;2;PRS;ACT
kóšov	kóšovo	ADJ;NOM;INDF;NEUT;SG
pazapóržavom	pazapóržavly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
póizkolem	paizklála	V.PTCP;PFV;FEM;SG;ACT
zattísnavom	zattísnavany	V.PTCP;IPFV;NOM;INDF;FEM;PL;PASS
zápaaglævom	zapaaglǽvahte	V;PFV;FIN;IND;PL;2;PST;ACT
zašavórkavaņe	zašavórkavaņe	N;NOM;INDF;NEUT;SG
pakášlevom	pakášlevana	V.PTCP;IPFV;ACC;INDF;MASC;SG;PASS
pózaizpičem	pazaizpíčely	V.PTCP;PFV;FEM;PL;ACT
datúnkavom	datúnkavly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
pópazarovom	papazaróvahme	V;ITER;FIN;IND;PL;1;PST;ACT
navívnavom	navívnavla	V.PTCP;IPFV;FEM;SG;ACT
čúmentosom	čumentósa	V;PFV;FIN;IND;SG;1;PST;ACT
blíznem	bliznéna	V.PTCP;IPFV;ACC;INDF;MASC;SG;PASS
póobarkom	paabórkanomu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
zarečélivævom	zarečélivævašo	V;PROG;FIN;IND;SG;2;PST;ACT
paizófkavom	paizófkavame	V;IPFV;FIN;IND;PL;1;PRS;ACT
póprekrajem	paprekrajáhme	V;ITER;FIN;IND;PL;1;PST;ACT
zápatynom	zapatýnete	V;PFV;FIN;IND;PL;2;PRS;ACT
pódskočem	padskóčite	V;PFV;FIN;IND;PL;2;PRS;ACT
zarevávom	zarevávaš	V;IPFV;FIN;IND;SG;2;PRS;ACT
návidosom	navidósanæh	V.PTCP;HUM;PFV;ACC;INDF;MASC;PL;PASS
papúštom	papúštanæm	V.PTCP;HUM;IPFV;GEN;INDF;MASC;PL;PASS
daprecvetǽvom	daprecvetǽvate	V;IPFV;FIN;IND;PL;2;PRS;ACT
zátarnom	zatórnahme	V;PFV;FIN;IND;PL;1;PST;ACT
póoparžom	paapóržali	V.PTCP;HUM;PFV;MASC;PL;ACT
staptávom	staptáva	V;IPFV;FIN;IND;SG;2;PST;ACT
pópretaptom	papretaptǽšo	V;ITER;FIN;IND;SG;2;PST;ACT
pózaraztvarem	pózaraztvaræj	V;PFV;FIN;IMP;SG;2;ACT
danakóštevom	danakóštevana	V.PTCP;IPFV;NOM;INDF;FEM;SG;PASS
kyplív	kyplívem	ADJ;HUM;GEN;INDF;MASC;PL
daprepǽvom	daprepǽvahte	V;PROG;FIN;IND;PL;2;PST;ACT
avlǽtskyj	avlǽtsky	ADJ;NHUM;NOM;INDF;MASC;PL
patígom	patígom	V;IPFV;FIN;IND;SG;1;PRS;ACT
daizklínčevom	daizklínčevašo	V;PROG;FIN;IND;SG;2;PST;ACT
pódorygnom	padarýgnaty	V.PTCP;PFV;NOM;INDF;NEUT;PL;PASS
záplačem	zaplákahme	V;PFV;FIN;IND;PL;1;PST;ACT
pabégnavom	pabégnavala	V.PTCP;IPFV;FEM;SG;ACT
paizpárevom	paizpáreva	V;IPFV;FIN;IND;SG;3;PST;ACT
nasúkavom	nasúkavan	V.PTCP;IPFV;NOM;INDF;MASC;SG;PASS
zápaiskavom	zapaiskavájte	V;PFV;FIN;IMP;PL;2;NEG;ACT
pórazmætom	parazmǽtalo	V.PTCP;PFV;NEUT;SG;ACT
dópodlupem	dapadlúpenomu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
nasürkívevom	nasürkívevanumu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
parazmítom	parazmítly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
dójdisom	dajdísany	V.PTCP;NHUM;PFV;NOM;INDF;MASC;PL;PASS
dapúšavom	dapúšavanu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
pózaapčukavom	pazaapčúkavali	V.PTCP;HUM;PFV;MASC;PL;ACT
mǿknom	mǿknahte	V;IPFV;FIN;IND;PL;2;PST;ACT
póonnesom	paannésahte	V;PFV;FIN;IND;PL;2;PST;ACT
kórnizosom	kornizósano	V.PTCP;PFV;VOC;INDF;NEUT;SG;PASS
zakamatnǽvom	zakamatnǽvot	V;IPFV;FIN;IND;PL;3;PRS;ACT
dópatavrosom	dapatavrósana	V.PTCP;PFV;NOM;INDF;FEM;SG;PASS
izgúrbevom	izgúrbeva	V;IPFV;FIN;IND;SG;3;PST;ACT
prévartnom	prevórtnato	V.PTCP;PFV;VOC;INDF;FEM;SG;PASS
dóizbučkom	daizbúčka	V;PFV;FIN;IND;SG;1;PST;ACT
lýčnavom	lýčnavanu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
drúlkom	drúlkana	V.PTCP;IPFV;ACC;INDF;MASC;SG;PASS
pódrednom	padrǿdnaly	V.PTCP;NHUM;PFV;MASC;PL;ACT
západjavom	zapadjávla	V.PTCP;PFV;FEM;SG;ACT
abikázivævom	abikázivævly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
zgríbom	zgríbal	V.PTCP;IPFV;MASC;SG;ACT
padkáznavom	padkáznavala	V.PTCP;IPFV;FEM;SG;ACT
záatpinom	zaatpínli	V.PTCP;HUM;PFV;MASC;PL;ACT
zápaizkastrevom	zapaizkástrevlo	V.PTCP;PFV;NEUT;SG;ACT
panósevom	panósevahte	V;IPFV;FIN;IND;PL;2;PST;ACT
pózarazsičem	pazarazsíčela	V.PTCP;PFV;FEM;SG;ACT
póizparžom	paizpóržanomu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
damývom	damývany	V.PTCP;IPFV;NOM;INDF;NEUT;PL;PASS
zázatigom	zazatíganom	V.PTCP;NHUM;PFV;GEN;INDF;MASC;PL;PASS
paamalǽvom	paamalǽvala	V.PTCP;IPFV;FEM;SG;ACT
hiristízev	hiristízevo	ADJ;NOM;INDF;NEUT;SG
nísčem	nisčíly	V.PTCP;IPFV;NEUT;PL;ACT
ablépem	ablépet	V;IPFV;FIN;IND;PL;3;PRS;ACT
anevatórov	anevatórovo	ADJ;NOM;INDF;NEUT;SG
pódüzdisom	padüzdíslo	V.PTCP;PFV;NEUT;SG;ACT
sádem	sadény	V.PTCP;NHUM;IPFV;VOC;INDF;MASC;PL;PASS
kúpnem	kupnénu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
paizpláštom	paizpláštanom	V.PTCP;NHUM;IPFV;GEN;INDF;MASC;PL;PASS
póodrečem	paadrečáhme	V;ITER;FIN;IND;PL;1;PST;ACT
pazašótavom	pazašótaval	V.PTCP;IPFV;MASC;SG;ACT
pósfatem	pasfatǽjte	V;PFV;FIN;IMP;PL;2;NEG;ACT
padačernǽvom	padačernǽvala	V.PTCP;IPFV;FEM;SG;ACT
dóprevadem	dóprevadij	V;PFV;FIN;IMP;SG;2;ACT
zápaprimolevom	zapaprimóleva	V;PFV;FIN;IND;SG;1;PST;ACT
závazpuhnavom	zavazpúhnavaly	V.PTCP;PFV;FEM;PL;ACT
mákinov	mákinovu	ADJ;VOC;INDF;MASC;SG
pógovom	pógovij	V;PFV;FIN;IMP;SG;2;ACT
bérom	bráte	V.PTCP;IPFV;VOC;INDF;MASC;SG;PASS
rázčepnom	razčópnli	V.PTCP;HUM;PFV;MASC;PL;ACT
buluštísavom	buluštísava	V;IPFV;FIN;IND;SG;3;PST;ACT
ǧinóvom	ǧinóvaš	V;IPFV;FIN;IND;SG;2;PRS;ACT
papredebelǽvom	papredebelǽvly	V.PTCP;IPFV;NEUT;PL;ACT
panaséknavom	panaséknavany	V.PTCP;IPFV;NOM;INDF;FEM;PL;PASS
pashápavom	pashápavame	V;IPFV;FIN;IND;PL;1;PRS;ACT
premerdéčevom	premerdéčevom	V;IPFV;FIN;IND;SG;1;PRS;ACT
rázkašlem	razkášleny	V.PTCP;PFV;VOC;INDF;FEM;PL;PASS
rázplatem	razplatény	V.PTCP;NHUM;PFV;NOM;INDF;MASC;PL;PASS
pózarazrypkavom	pazarazrýpkavly	V.PTCP;PFV;FEM;PL;ACT
zánapuštom	zanapúštano	V.PTCP;PFV;VOC;INDF;FEM;SG;PASS
parazčíkavom	parazčíkavame	V;IPFV;FIN;IND;PL;1;PRS;ACT
daprezímom	daprezímana	V.PTCP;IPFV;NOM;INDF;FEM;SG;PASS
óbračov	óbračovy	ADJ;NHUM;NOM;INDF;MASC;PL
paatpínom	paatpínanomu	V.PTCP;IPFV;GEN;INDF;NEUT;SG;PASS
dakýčevom	dakýčevana	V.PTCP;IPFV;NOM;INDF;FEM;SG;PASS
Junánčin	Junáncem	ADJ;GEN;INDF;MASC;PL
paizmárem	paizmárešo	V;PROG;FIN;IND;SG;3;PST;ACT
pósyktisom	posýktisyj	V;PFV;FIN;IMP;SG;2;ACT
razradánevom	razradánevašo	V;PROG;FIN;IND;SG;3;PST;ACT
parazmírom	parazmírahte	V;PFV;FIN;IND;PL;2;PST;ACT
nakáravom	nakárava	V;IPFV;FIN;IND;SG;2;PST;ACT
kararladísavom	kararladísavanoj	V.PTCP;IPFV;GEN;INDF;FEM;SG;PASS
dóizmekčem	daizmekčí	V;PFV;NFIN;ACT
lǘbnavom	lǘbnavanem	V.PTCP;HUM;IPFV;GEN;INDF;MASC;PL;PASS
kunupídev	kunupídevi	ADJ;HUM;NOM;INDF;MASC;PL
preméstevom	preméstevahme	V;IPFV;FIN;IND;PL;1;PST;ACT
žúlnom	žúlnala	V.PTCP;PFV;FEM;SG;ACT
izumǽvom	izumǽvly	V.PTCP;IPFV;NEUT;PL;ACT
jasák	jesák	ADJ;NHUM;ACC;INDF;MASC;PL
parazžytčávom	parazžytčávanu	V.PTCP;IPFV;GEN;INDF;MASC;SG;PASS
nákysnom	nakýsnehme	V;ITER;FIN;IND;PL;1;PST;ACT
zápavodevom	zapavódevly	V.PTCP;PFV;FEM;PL;ACT
pazakórmevom	pazakórmevany	V.PTCP;NHUM;IPFV;VOC;INDF;MASC;PL;PASS
dósastaržom	dasastórgla	V.PTCP;PFV;FEM;SG;ACT
prístanom	pristánatæm	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
tapósavaņe	tapósavaņetom	N;GEN;INDF;NEUT;PL
pódosvežom	padasvǿzahme	V;PFV;FIN;IND;PL;1;PST;ACT
zákrækom	zakræká	V;PFV;NFIN;ACT
zápaamudnævom	zápaamudnævyj	V;PFV;FIN;IMP;SG;2;ACT
rázkahorem	razkahórešo	V;ITER;FIN;IND;SG;2;PST;ACT
zaleštǽvom	zaleštǽva	V;IPFV;FIN;IND;SG;3;PST;ACT
zapǽvom	zapǽvla	V.PTCP;IPFV;FEM;SG;ACT
začátkavom	začátkavame	V;IPFV;FIN;IND;PL;1;PRS;ACT
padastórgavom	padastórgavanu	V.PTCP;IPFV;VOC;INDF;MASC;SG;PASS
nážalem	nažaléna	V.PTCP;PFV;NOM;INDF;FEM;SG;PASS
testáravom	testáravanoj	V.PTCP;IPFV;GEN;INDF;FEM;SG;PASS
záatsunavom	zaatsúnavany	V.PTCP;NHUM;PFV;NOM;INDF;MASC;PL;PASS
óderom	adrátem	V.PTCP;HUM;PFV;GEN;INDF;MASC;PL;PASS
záprigotvevom	zaprigótvevahme	V;PFV;FIN;IND;PL;1;PST;ACT
pódosučem	padasúkanu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
daizpúkavom	daizpúkavanem	V.PTCP;HUM;IPFV;GEN;INDF;MASC;PL;PASS
nátisnom	natísnešo	V;ITER;FIN;IND;SG;2;PST;ACT
patǘhkavom	patǘhkavom	V;IPFV;FIN;IND;SG;1;PRS;ACT
pažyvávom	pažyvávly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
pagarmǽva	pagarmǽva	V;IPFV;FIN;IND;SG;1;PRS;ACT
dóotpregnom	daatprǿgnatæh	V.PTCP;HUM;PFV;ACC;INDF;MASC;PL;PASS
ódječem	adjóčenu	V.PTCP;PFV;GEN;INDF;MASC;SG;PASS
zejtinǧíjkin	zejtinǧíjkiny	ADJ;VOC;INDF;FEM;PL
napýhavom	napýhavaly	V.PTCP;NHUM;IPFV;MASC;PL;ACT
zánatpuštom	zanatpúštano	V.PTCP;PFV;VOC;INDF;NEUT;SG;PASS
ízslušom	izslúšašo	V;ITER;FIN;IND;SG;2;PST;ACT
