ᡩᠠᠮᠪᡞ	ᡩᠠᠮᡝ	V.CVB;IPFV
ᡤᠠᡞᠮᠪᡞ	ᡤᠠᡞᠰᡠ	V;FIN;IMP;PRS;ACT
ᡪᡞᡩᡝᠷᡞ	ᡪᡞᡩᡝᠷᡞ	N;NOM;SG
ᡝᡞᠴᡞ	ᡝᡞᠴᡞ	CONJ
ᠠᠰᡠᠷᠠᠨ	ᠠᠰᡠᠷᠠᠨ	N;NOM;SG
ᡝᡞᡨᡝᠷᡝᠴᡞᠪᡝ	ᡝᡞᡨᡝᠷᡝᠴᡞᠪᡝ	ADV
ᡥᠠᡫᡠ	ᡥᠠᡫᡠ	N;NOM;SG
ᠴᠠᠯᡞᠶᠠᠨ	ᠴᠠᠯᡞᠶᠠᠨ	N;NOM;SG
ᠪᠠᡞᡨᠠᠯᠠᠮᠪᡞ	ᠪᠠᡞᡨᠠᠯᠠᠮᡝ	V.CVB;IPFV
ᡤᡠᠸᡝᠪᡠᠮᠪᡞ	ᡤᡠᠸᡝᠪᡠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;CAUS
ᡥᡝᠰᡝ	ᡥᡝᠰᡝᡞ	N;GEN;SG
ᠰᠣᠨᡪᠣᠮᠪᡞ	ᠰᠣᠨᡪᠣᠪᡠᡥᠠ	V;FIN;IND;PST;CAUS
ᠶᠠᠰᠠ	ᠶᠠᠰᠠ	N;NOM;SG
ᠨᡞᠶᠠᠨᠴᠠᠨ	ᠨᡞᠶᠠᠨᠴᠠᠨ	N;NOM;SG
ᠰᡝᡫᡠ	ᠰᡝᡫᡠᡠ	N;NOM;SG
ᠰᡝᠷᡝᠮᡧᡝᠨ	ᠰᡝᠷᡝᠮᡧᡝᠨ	N;NOM;SG
ᠶᠠᠪᡠᠨ	ᠶᠠᠪᡠᠨ	N;NOM;SG
ᠪᡞᡨᡥᡝ	ᠪᡞᡨᡥᡝᡞ	N;GEN;SG
ᡪᠠᠯᡠᡣᡞᠶᠠᠪᡠᠮᠪᡞ	ᡪᠠᠯᡠᡣᡞᠶᠠᠪᡠᠮᡝ	V.CVB;IPFV
ᡞᠰᡞᠮᠪᡞ	ᡞᠰᡞᠪᡠᡥᠠ	V;FIN;IND;PST;CAUS
ᡥᠠᠯᠠᠮᠪᡞ	ᡥᠠᠯᠠᠷᠠᡣᡡ	V.PTCP;IPFV;NEG
ᡨᠣᠯᡤᡞᠨ	ᡨᠣᠯᡤᡞᠨ	N;NOM;SG
ᠸᠠᠯᡞᠶᠠᡨᠠᡞ	ᠸᠠᠯᡞᠶᠠᡨᠠᡞ	ADP
ᠰᡠᡪᡠᠮᠪᡞ	ᠰᡠᡪᡠᠮᡝ	V.CVB;IPFV
ᠰᠠᠷᡤᠠᡧᠠᠮᠪᡞ	ᠰᠠᠷᡤᠠᡧᠠᠮᡝ	V.CVB;IPFV
ᠰᡞᠯᠮᡝᠨ	ᠰᡞᠯᠮᡝᠨ	N;NOM;SG
ᡨᠠᡢᡣᠠᠨ	ᡨᠠᡢᡣᠠᠨ	N;NOM;SG
ᡪᡠᠸᡝᠨ	ᡪᡠᠸᡝᠨ	N;NOM;SG
ᡝᡢᡤᡝᠯᡝᠮᠪᡞ	ᡝᡢᡤᡝᠯᡝᠮᡝ	V.CVB;IPFV
ᡤᡞᠯᡨᠠᠷᡧᠠᠮᠪᡞ	ᡤᡞᠯᡨᠠᠷᡧᠠᠮᡝ	V.CVB;IPFV
ᡥᡝᠷᡤᡝᠰᡞ	ᡥᡝᠷᡤᡝᠰᡞᠰᠠ	N;NOM;PL
ᡨᡠᠰᠠᠯᡞ	ᡨᡠᠰᠠᠯᡞ	N;NOM;SG
ᡧᡠᠷᡩᡝᠮᠪᡞ	ᡧᡠᠷᡩᡝᠮᡝ	V.CVB;IPFV
ᡝᡫᡞᠮᠪᡠᠮᠪᡞ	ᡝᡫᡞᠮᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᠨᠠ	ᠨᠠ	PART
ᡥᠠᠷᠠᠨ	ᡥᠠᠷᠠᠨ	ADP
ᡝᠪᠰᡞ	ᡝᠪᠰᡞ	ADV
ᡠᠷᡤᡠᠨᡪᡝᠮᠪᡞ	ᡠᠷᡤᡠᠨᡪᡝᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;CAUS
ᠮᡠᡣᡝᠨᡝᠴᡞᠨ	ᠮᡠᡣᡝᠨᡝᠴᡞᠨ	N;NOM;SG
ᠰᡠᡩᡠᠷᡞ	ᠰᡠᡩᡠᠷᡞ	N;NOM;SG
ᠠᠶᠠᡠ	ᠠᠶᠠᡠ	PART
ᠣᡣᠰᠣᠨ	ᠣᡣᠰᠣᠨ	N;NOM;SG
ᠰᠠᡞᠰᠠ	ᠰᠠᡞᠰᠠ	N;NOM;SG
ᡣᠠᡣᠠ	ᡣᠠᡣᠠ	ADV
ᡫᠠᡧᡧᠠᠨ	ᡫᠠᡧᡧᠠᠨ	N;NOM;SG
ᡝᡩᡝᠷᡞ	ᡝᡩᡝᠷᡞ	ADV
ᠠᡫᠠᡥᠠᠷᡞ	ᠠᡫᠠᡥᠠᠷᡞ	N;NOM;SG
ᡫᡝᠷᡝ	ᡫᡝᠷᡝ	N;NOM;SG
ᡞᠴᡞᡥᡞᠶᠠᠮᠪᡞ	ᡞᠴᡞᡥᡞᠶᠠ	V;FIN;IMP;PRS;ACT
ᡨᠠᡨᠠᡧᠠᠮᠪᡞ	ᡨᠠᡨᠠᡧᠠᠷᠠᡣᡡ	V.PTCP;IPFV;NEG
ᡥᡡᠨᡞᠨ	ᡥᡡᠨᡞᠨ	N;NOM;SG
ᠴᡞᠣ	ᠴᡞᠣ	N;NOM;SG
ᠪᠠᠨᡞᡥᠠᠯᠠᠮᠪᡞ	ᠪᠠᠨᡞᡥᠠᠯᠠᠮᡝ	V.CVB;IPFV
ᡣᡞᡣᡞ	ᡣᡞᡣᡞ	ADV
ᠶᠠᡫᠠᠨ	ᠶᠠᡫᠠᠨ	N;NOM;SG
ᡧᡝᠣ	ᡧᡝᠣ	N;NOM;SG
ᡤᡝᡨᡠᡣᡝᠯᡝᠮᠪᡞ	ᡤᡝᡨᡠᡣᡝᠯᡝᠮᡝ	V.CVB;IPFV
ᡪᡠᡢᡤᡠᡢ	ᡪᡠᡢᡤᡠᡢ	N;NOM;SG
ᡯᡞᡲᡞᡧᡞᠶᠠᠨ	ᡯᡞᡲᡞᡧᡞᠶᠠᠨ	N;NOM;SG
ᡩᠠᠮᠪᡞ	ᡩᠠᠪᡠᡥᠠ	V;FIN;IND;PRS;CAUS
ᠶᠠᠮᡪᡞᠰᡥᡡᠨ	ᠶᠠᠮᡪᡞᠰᡥᡡᠨ	N;NOM;SG
ᡧᡠᠮᡞᠯᡝᠮᠪᡞ	ᡧᡠᠮᡞᠯᡝᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠠᡞᠰᡝᠮᠪᡞ	ᠠᡞᠰᡝᠮᡝ	V.CVB;IPFV
ᡩᠠ	ᡩᠠ	N;NOM;SG
ᡠᡪᡞᠮᠠ	ᡠᡪᡞᠮᠠ	N;NOM;SG
ᠪᡠᠮᠪᡞ	ᠪᡠᠮᡝ	V.CVB;IPFV
ᡪᠣᠪᠣᠯᠣᠨ	ᡪᠣᠪᠣᠯᠣᠨ	N;NOM;SG
ᡯᡠᡲᡞᠯᡝᠮᠪᡞ	ᡯᡠᡲᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᡪᡞᠮᠪᡞ	ᡪᡞᠮᡝ	V.CVB;IPFV
ᡤᡞᠷᠠᡢᡤᡞ	ᡤᡞᠷᠠᡢᡤᡞ	N;NOM;SG
ᡫᡝᡪᡞᠯᡝ	ᡫᡝᡪᡞᠯᡝ	N;NOM;SG
ᡠᠯᠴᡞᠨ	ᡠᠯᠴᡞᠨ	N;NOM;SG
ᡤᠠᠰᡥᠠᠨ	ᡤᠠᠰᡥᠠᠨ	N;NOM;SG
ᡣᡠᠮᡠᠨᡩᡠᠮᠪᡞ	ᡣᡠᠮᡠᠨᡩᡠᠮᡝ	V.CVB;IPFV
ᠠᡞᠨᡠ	ᠠᡞᠨᡠ	PRO
ᠠᠴᡠᠰᡥᡡᠨ	ᠠᠴᡠᠰᡥᡡᠨ	N;NOM;SG
ᡥᡠᠸᡝᡣᡞᠶᡝᠮᠪᡠᠨ	ᡥᡠᠸᡝᡣᡞᠶᡝᠮᠪᡠᠨ	N;NOM;SG
ᡫᡞᠰᡝᠨ	ᡫᡞᠰᡝᠨ	N;NOM;SG
ᡨᡝᠮᠪᡞ	ᡨᡝᠮᡝ	V.CVB;IPFV
ᡪᡞᡪᡞ	ᡪᡞᡪᡞ	ADV
ᠣᠮᠪᡞ	ᠣᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡥᠠᠴᡞᡥᡞᠶᠠᠮᠪᡞ	ᡥᠠᠴᡞᡥᡞᠶᠠᠮᡝ	V.CVB;IPFV
ᠪᡞ	ᠪᡞ	AUX
ᡨᠠᡣᠠᠰᡠ	ᡨᠠᡣᠠᠰᡠ	N;NOM;SG
ᠠᠯᡤᡞᠮᠪᡞ	ᠠᠯᡤᡞᠮᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡫᠠᡣᠴᠠᠮᠪᡞ	ᡫᠠᡣᠴᠠᠮᡝ	V.CVB;IPFV
ᠸᡝᠮᠪᡞ	ᠸᡝᠮᡝ	V.CVB;IPFV
ᡫᠠᠯᡞᠴᡠᠨ	ᡫᠠᠯᡞᠴᡠᠨ	N;NOM;SG
ᡠᠯᡥᠠ	ᡠᠯᡥᠠ	N;NOM;SG
ᠰᡟᡧᡞᠶᠠᡢ	ᠰᡟᡧᡞᠶᠠᡢ	N;NOM;SG
ᡪᡞᠣᡞ	ᡪᡞᠣᡞ	V;ACT
ᡩᠠᡥᠠᠴᠠᠮᠪᡞ	ᡩᠠᡥᠠᠴᠠᠮᡝ	V.CVB;IPFV
ᡪᡞᠶᠠᡢᠨᠠᠮᠪᡞ	ᡪᡞᠶᠠᡢᠨᠠᠮᡝ	V.CVB;IPFV
ᠣᠶᠣᠷᠣᡧᠣᠮᠪᡞ	ᠣᠶᠣᠷᠣᡧᠣᠮᡝ	V.CVB;IPFV
ᡥᡝᠴᡝᠨ	ᡥᡝᠴᡝᠨ	N;NOM;SG
ᡫᠣᠨᡪᡞᠨ	ᡫᠣᠨᡪᡞᠨ	N;NOM;SG
ᠴᡞ	ᠴᡞ	ADP
ᡝᡣᡧᡝᠮᠪᡞ	ᡝᡣᡧᡝᠮᡝ	V.CVB;IPFV
ᡫᡠᠨᡩᡝ	ᡫᡠᠨᡩᡝ	ADP
ᠠᡞ	ᠠᡞ	N;NOM;SG
ᡞᠯᠠᠨ	ᡞᠯᠠᠨ	NUM
ᠠᡤᡠᡨᠠ	ᠠᡤᡠᡨᠠᠰᠠ	N;NOM;PL
ᡨᡝᠨ	ᡨᡝᠨ	N;NOM;SG
ᡝᠯᡥᡝ	ᡝᠯᡥᡝ	N;NOM;SG
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᠴᡞ	V.CVB
ᠮᡠᡪᡞᠨ	ᠮᡠᡪᡞᠨ	N;NOM;SG
ᠨᠣᡣᠠᡞ	ᠨᠣᡣᠠᡞ	ADV
ᡤᡝᠯᡥᡠᠨ	ᡤᡝᠯᡥᡠᠨ	ADV
ᡥᡡᠯᡥᠠ	ᡥᡡᠯᡥᠠ	N;NOM;SG
ᡪᠣᠪᠣᡨᡝᠰᡞ	ᡪᠣᠪᠣᡨᡝᠰᡞ	N;NOM;SG
ᠠᠨᠠᠮᠪᡞ	ᠠᠨᠠᠮᡝ	V.CVB;IPFV
ᡞᠯᡥᠠ	ᡞᠯᡥᠠᡞ	N;GEN;SG
ᡫᡠᠨᡨᡠᠷᡧᡝᠮᠪᡞ	ᡫᡠᠨᡨᡠᠷᡧᡝᠮᡝ	V.CVB;IPFV
ᡨᠣᡣᡨᠣᡫᡞ	ᡨᠣᡣᡨᠣᡫᡞ	ADV
ᡤᠠᠮᠠᠨ	ᡤᠠᠮᠠᠨ	N;NOM;SG
ᠴᠣᠯᠣ	ᠴᠣᠯᠣ	N;NOM;SG
ᡪᠣᡢᠶᠠᡢ	ᡪᠣᡢᠶᠠᡢ	N;NOM;SG
ᠣᠮᠪᡞ	ᠣᡨᠣᠯᠣ	V.CVB
ᡩᡠᠯᡝᠮᠪᡞ	ᡩᡠᠯᡝᡥᡝᡣᡡ	V.PTCP;PFV;NEG
ᡩᡠᠯᡝᠮᠪᡞ	ᡩᡠᠯᡝᠴᡞ	V.CVB
ᡨᡠᠸᠠᠪᡠᠨ	ᡨᡠᠸᠠᠪᡠᠨ	N;NOM;SG
ᠪᠠᠪᡞ	ᠪᠠᠪᡞ	ADV
ᠠᡤᡡᠷᠠ	ᠠᡤᡡᠷᠠ	N;NOM;SG
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝ	V;FIN;IMP;PRS;ACT
ᡩᠠᡢᠸᡝᡞ	ᡩᠠᡢᠸᡝᡞ	N;NOM;SG
ᠪᡝᠯᡥᡝᠮᠪᡞ	ᠪᡝᠯᡥᡝ	V;FIN;IMP;PRS;ACT
ᡞᠰᡞᠨᠠᠮᠪᡞ	ᡞᠰᡞᠨᠠᠮᡝ	V.CVB;IPFV
ᠨᡞᠮᡝᠮᠪᡞ	ᠨᡞᠮᡝᠮᡝ	V.CVB;IPFV
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᡢᡤᡝᠯᡝ	V.CVB
ᠰᠣᡢᡤᠣᠮᠪᡞ	ᠰᠣᡢᡤᠣᠷᡣᡡᡢᡤᡝ	V.MSDR;IPFV;NEG
ᡥᡡᠯᠠᡧᠠᠮᠪᡞ	ᡥᡡᠯᠠᡧᠠᠮᡝ	V.CVB;IPFV
ᠠᡞᠨᠠᠮᠪᠠᡥᠠᡫᡞ	ᠠᡞᠨᠠᠮᠪᠠᡥᠠᡫᡞ	ADV
ᠪᠠᠷᡤᡞᠶᠠᡥᠠᡢᡤᡝ	ᠪᠠᠷᡤᡞᠶᠠᡥᠠᡢᡤᡝ	V.MSDR;PFV
ᡨᡠᠸᠠᠮᠪᡞ	ᡨᡠᠸᠠᡥᠠᡢᡤᡝ	V.MSDR;PFV
ᡩᠣᠨᡪᡞᠮᠪᡞ	ᡩᠣᠨᡪᡞᡥᠠᡩᡝ	V.PTCP;PFV;DAT
ᡪᠣᠷᡞᡢᡤᠠ	ᡪᠣᠷᡞᡢᡤᠠ	N;NOM;SG
ᡤᡞᡩᠠᠮᠪᡞ	ᡤᡞᡩᠠᡥᠠ	V.MSDR;PFV
ᡝᠮᡣᡝ	ᡝᠮᡣᡝ	NUM
ᠮᡠᡣᡝ	ᠮᡠᡣᡝ	N;NOM;SG
ᠮᠠᡣᠰᡞᠨ	ᠮᠠᡣᠰᡞᠨ	N;NOM;SG
ᡧᡝᠷᡞ	ᡧᡝᠷᡞ	N;NOM;SG
ᠨᡝᡞᠮᠪᡞ	ᠨᡝᡞᠮᡝ	V.CVB;IPFV
ᡪᠣᠪᠣᡨᡝᠨ	ᡪᠣᠪᠣᡨᡝᠨ	N;NOM;SG
ᡩᠣᠣᡥᠠᠨ	ᡩᠣᠣᡥᠠᠨ	N;NOM;SG
ᡪᡞᠮᠪᡞ	ᡪᡞᡥᡝᡢᡤᡝ	V.MSDR;PFV
ᡨᠣᡣᡨᠣᠮᠪᡞ	ᡨᠣᡣᡨᠣᡫᡞ	V.CVB;PFV
ᠪᡝᡞᡩᡝᠪᡠᠮᠪᡞ	ᠪᡝᡞᡩᡝᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡨᠠᠴᡞᠪᠴᡝᠨ	ᡨᠠᠴᡞᠪᠴᡝᠨ	N;NOM;SG
ᡝᠨᡨᡝᡥᡝᠮᡝ	ᡝᠨᡨᡝᡥᡝᠮᡝ	ADV
ᠪᠣᠣᠯᠠᠨ	ᠪᠣᠣᠯᠠᠨ	N;NOM;SG
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠪᡠᠮᡝ	V.CVB;IPFV;PASS
ᡤᠠᡞᠮᠪᡞ	ᡤᠠᡞᠴᡞ	V.CVB
ᡪᠠᠪᡠᠮᠪᡞ	ᡪᠠᠪᡠᠮᡝ	V.CVB;IPFV
ᡥᠠᡞᠯᠠᠨ	ᡥᠠᡞᠯᠠᠨ	N;NOM;SG
ᡝᠷᡩᡝᠮᡠ	ᡝᠷᡩᡝᠮᡠ	N;NOM;SG
ᡤᡠᠸᡝᠯᡣᡝ	ᡤᡠᠸᡝᠯᡣᡝ	V;FIN;IMP;PRS;ACT
ᠪᡠᠶᡝᠨᡞᠨ	ᠪᡠᠶᡝᠨᡞᠨ	N;NOM;SG
ᠠᠮᠪᠠᠷᠠᠪᡠᠮᠪᡞ	ᠠᠮᠪᠠᠷᠠᠪᡠᠮᡝ	V.CVB;IPFV
ᡨᠠᠴᡞᠨ	ᡨᠠᠴᡞᠨ	N;NOM;SG
ᡨᡠᡨᡨᡠ	ᡨᡠᡨᡨᡠ	ADV
ᠨᡞᠶᠠᠯᠮᠠᠰᡠ	ᠨᡞᠶᠠᠯᠮᠠᠰᡠᡞ	N;GEN;SG
ᠠᠪᠰᡞ	ᠠᠪᠰᡞ	ADV
ᠠᠮᠰᡞ	ᠠᠮᠰᡞ	ADV
ᠰᡝᠯᡥᡝᠨ	ᠰᡝᠯᡥᡝᠨ	N;NOM;SG
ᡫᠠᠯᡤᠠᠷᡞ	ᡫᠠᠯᡤᠠᠷᡞ	N;NOM;SG
ᠪᡝᠶᡝ	ᠪᡝᠶᡝ	N;NOM;SG
ᡠᡪᡝᠯᡝᠮᠪᡞ	ᡠᡪᡝᠯᡝᠮᡝ	V.CVB;IPFV
ᠠᡞᠨᠴᡞ	ᠠᡞᠨᠴᡞ	ADV
ᠠᡞᠮᠠᡣᠠ	ᠠᡞᠮᠠᡣᠠ	ADV
ᠪᠠᠨᡪᡞᠷᠰᡠᠨ	ᠪᠠᠨᡪᡞᠷᠰᡠᠨ	N;NOM;SG
ᠪᠠᡩᠠᠷᠠᠮᠪᡞ	ᠪᠠᡩᠠᠷᠠᠮᡝ	V.CVB;IPFV
ᡤᠣᠯᠣᡥᠣᠨᡪᠣᠮᠪᡞ	ᡤᠣᠯᠣᡥᠣᠨᡪᠣᡫᡞ	V.CVB;PFV
ᡩᡠᠷᡤᡝᠮᠪᡞ	ᡩᡠᠷᡤᡝᠷᡝ	V;FIN;IMP;PRS;ACT
ᠪᠣᠣ	ᠪᠣᠣ	N;NOM;SG
ᡝᠷᠠᠯᡞ	ᡝᠷᠠᠯᡞ	ADV
ᡝᠷᡝᠴᡠᠨ	ᡝᠷᡝᠴᡠᠨ	N;NOM;SG
ᡫᡠᡩᡝᠮᠪᡞ	ᡫᡠᡩᡝᠮᡝ	V.CVB;IPFV
ᡪᠣᡩᠣᠮᠪᡞ	ᡪᠣᡩᠣᠮᡝ	V.CVB;IPFV
ᡫᡠᠨᡩᡝᠰᡞ	ᡫᡠᠨᡩᡝᠰᡞ	N;NOM;SG
ᠰᠠᠯᡞᡤᠠᠨ	ᠰᠠᠯᡞᡤᠠᠨ	N;NOM;SG
ᠴᡞᠮᠠᠷᡞ	ᠴᡞᠮᠠᠷᡞ	N;NOM;SG
ᡫᡞᠶᡝᠯᡝᠨ	ᡫᡞᠶᡝᠯᡝᠨ	N;NOM;SG
ᡨᠠᡞᡫᡞᠨ	ᡨᠠᡞᡫᡞᠨ	N;NOM;SG
ᡨᡝᠷᡣᡞᠨ	ᡨᡝᠷᡣᡞᠨ	N;NOM;SG
ᠪᡠᡪᠠᡢ	ᠪᡠᡪᠠᡢ	N;NOM;SG
ᠰᠠᠰᠠ	ᠰᠠᠰᠠ	ADP
ᡥᠣᠨᠣ	ᡥᠣᠨᠣ	ADV
ᡩᡠᠯᡝᠨᡠᠨ	ᡩᡠᠯᡝᠨᡠᠨ	N;NOM;SG
ᠨᡞ	ᠨᡞ	ADP
ᡩᠣᠰᡞ	ᡩᠣᠰᡞ	ADP
ᠨᡞᠶᠠᠮᠠᡢᡤᠠ	ᠨᡞᠶᠠᠮᠠᡢᡤᠠ	N;NOM;SG
ᠮᠠᡢᡤᠠᡧᠠᠮᠪᡞ	ᠮᠠᡢᡤᠠᡧᠠᠮᡝ	V.CVB;IPFV
ᡪᡠᠯᡝᠷᡤᡞ	ᡪᡠᠯᡝᠷᡤᡞ	N;NOM;SG
ᠰᡝᡞᠪᡝᠨᡞ	ᠰᡝᡞᠪᡝᠨᡞ	N;NOM;SG
ᡤᡝᠷᡝᠨ	ᡤᡝᠷᡝᠨ	N;NOM;SG
ᡤᡠᠴᡠ	ᡤᡠᠴᡠ	N;NOM;SG
ᡝᠷᡝᠪᡠᠨ	ᡝᠷᡝᠪᡠᠨ	N;NOM;SG
ᡩᠠᡢᠰᡝ	ᡩᠠᡢᠰᡝ	N;NOM;SG
ᠪᠠᠷᡠᡢᡤᡞ	ᠪᠠᠷᡠᡢᡤᡞ	N;NOM;SG
ᠰᠠᡞᠯᠠᠮᠪᡞ	ᠰᠠᡞᠯᠠᠮᡝ	V.CVB;IPFV
ᡨᡠᠸᠠ	ᡨᡠᠸᠠᡞ	N;GEN;SG
ᡣᡝᠰᡞᠶᡝ	ᡣᡝᠰᡞᠶᡝ	N;NOM;SG
ᠪᡞᠶᠠ	ᠪᡞᠶᠠ	N;NOM;SG
ᡪᠠᠯᠠ	ᡪᠠᠯᠠ	N;NOM;SG
ᡠᠪᠠᠯᡞᠶᠠᠮᠪᡠᠰᡞ	ᡠᠪᠠᠯᡞᠶᠠᠮᠪᡠᠰᡞ	N;NOM;SG
ᡥᠠᠷᡨᡠᡢᡤᠠ	ᡥᠠᠷᡨᡠᡢᡤᠠ	PRO
ᡩᡝᡩᡠᠮᠪᡞ	ᡩᡝᡩᡠᠮᡝ	V.CVB;IPFV
ᠠᠮᠪᠠᡣᡞᠷᠠᠮᠪᡞ	ᠠᠮᠪᠠᡣᡞᠯᠠᠮᡝ	V.CVB;IPFV
ᡥᡞᠷ	ᡥᡞᠷ	ADV
ᡪᡠᠸᡝ	ᡪᡠᠸᡝ	NUM
ᠸᠠᡣᠠᡞ	ᠸᠠᡣᠠᡞ	N;GEN;SG
ᠰᡞᠷᠠᠮᠪᡞ	ᠰᡞᠷᠠᠮᡝ	V.CVB;IPFV
ᡧᡠᠮᡞᠯᡝᠮᠪᡞ	ᡧᡠᠮᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᡨᡠᡧᠠᠨ	ᡨᡠᡧᠠᠨ	N;NOM;SG
ᡩᠠᡩᡝ	ᡩᠠᡩᡝ	CONJ
ᠪᡝᡨᡥᡝ	ᠪᡝᡨᡥᡝ	N;NOM;SG
ᡨᡝᠮᡧᡝᠨᡩᡠᠮᠪᡞ	ᡨᡝᠮᡧᡝᠨᡩᡠᠮᡝ	V.CVB;IPFV
ᡩᠣᠪᠣᠮᠪᡞ	ᡩᠣᠪᠣᠮᡝ	V.CVB;IPFV
ᡞᠯᡝᡨᡠᠯᡝᠮᠪᡞ	ᡞᠯᡝᡨᡠᠯᡝᡥᡝᡢᡤᡝ	V.MSDR;PFV
ᡨᡠᡨᡨᡠ	ᡨᡠᡨᡨᡠ	PRO
ᡫᠠᡫᡠᠨ	ᡫᠠᡫᡠᠨ	N;NOM;SG
ᡝᠪᠰᡞᡥᡝᡞ	ᡝᠪᠰᡞᡥᡝᡞ	ADV
ᡧᠠᠨᠶᠠᠨ	ᡧᠠᠨᠶᠠᠨ	N;NOM;SG
ᡤᡡᠸᠠᠪᠰᡞ	ᡤᡡᠸᠠᠪᠰᡞ	ADV
ᠴᡞᡥᠠᡞ	ᠴᡞᡥᠠᡞ	ADV
ᡫᡠᠰᡝᠨᡝᠪᡠᠮᠪᡞ	ᡫᡠᠰᡝᠨᡝᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᡥᡝᡢᡤᡝ	V.MSDR;PFV
ᠰᡝᠷᡝᠮᡧᡝᠮᠪᡞ	ᠰᡝᠷᡝᠮᡧᡝᠮᡝ	V.CVB;IPFV
ᡥᡠᡣᡠᠨ	ᡥᡠᡣᡠᠨ	N;NOM;SG
ᡨᠠᠴᡞᠨᡠᠨ	ᡨᠠᠴᡞᠨᡠᠨ	N;NOM;SG
ᡫᡞᡨᡥᡝᠮᠪᡞ	ᡫᡞᡨᡥᡝᡫᡞ	V.CVB;PFV
ᠪᠠᡞᡨᠠᠯᠠᠮᠪᡞ	ᠪᠠᡞᡨᠠᠯᠠᡫᡞ	V.CVB;PFV
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᡥᠠᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᠴᠠᠯᠠᠪᡠᠨ	ᠴᠠᠯᠠᠪᡠᠨ	N;NOM;SG
ᡩᡠᠯᡝᠮᠪᡠᠨ	ᡩᡠᠯᡝᠮᠪᡠᠨ	N;NOM;SG
ᠸᡝᠰᡞᠮᠪᡞ	ᠸᡝᠰᡞᠮᡝ	V.CVB;IPFV
ᠨᡝᠨᡝᠮᡝ	ᠨᡝᠨᡝᠮᡝ	ADV
ᡫᠠᠯᡞᠨ	ᡫᠠᠯᡞᠨ	N;NOM;SG
ᠠᡞᠨᠠᠮᡝ	ᠠᡞᠨᠠᠮᡝ	ADV
ᡨᡝᠮᠪᡞ	ᡨᡝᡣᡞ	V;FIN;IMP;PRS;ACT
ᡩᠠᡥᠠᠮᡝ	ᡩᠠᡥᠠᠮᡝ	ADP
ᠰᡠᡣᠰᠠᠯᠠᠮᠪᡞ	ᠰᡠᡣᠰᠠᠯᠠᠮᡝ	V.CVB;IPFV
ᡧᠠᡢᡤᠠ	ᡧᠠᡢᡤᠠ	N;NOM;SG
ᡣᠠᡩᠠᠯᠠᠮᠪᡞ	ᡣᠠᡩᠠᠯᠠᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᡞ	ᡞ	PART
ᠮᡠᡣᡩᡝᠮᠪᡞ	ᠮᡠᡣᡩᡝᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᠴᠠᡤᠠᠨ	ᠴᠠᡤᠠᠨ	N;NOM;SG
ᠰᡠᠷᡝᠮᠪᡞ	ᠰᡠᠷᡝᠷᡝ	V;FIN;IMP;PRS;ACT
ᠰᡝᠮᠪᡞ	ᠰᡝᡥᡝᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᠪᠠᡞᡨᠠᠯᠠᠮᠪᡞ	ᠪᠠᡞᡨᠠᠯᠠᠮᠠᡥᠠ	V.PTCP;PROG
ᠠᠯᡞᠮᠪᡞ	ᠠᠯᡞᡫᡞ	V.CVB;PFV
ᠠᡩᡠᠯᠠᠰᡞ	ᠠᡩᡠᠯᠠᠰᡞ	N;NOM;SG
ᠠᠪᡣᠠ	ᠠᠪᡣᠠ	N;NOM;SG
ᡪᡠᠯᡝᠷᡞ	ᡪᡠᠯᡝᠷᡞ	N;NOM;SG
ᡤᠣᠴᡞᠮᠪᡞ	ᡤᠣᠴᡞᠮᡝ	V.CVB;IPFV
ᠣᠴᡞᠪᡝ	ᠣᠴᡞᠪᡝ	CONJ
ᡪᡝᡢᠰᡞᠶᡝ	ᡪᡝᡢᠰᡞᠶᡝ	N;NOM;SG
ᡩᠣᠪᠣᠷᡞ	ᡩᠣᠪᠣᠷᡞ	N;NOM;SG
ᠸᡝᠷᡞᠮᠪᡞ	ᠸᡝᠷᡞᡣᡞ	V;FIN;IMP;PRS;ACT
ᠪᠠᡞᠮᡝ	ᠪᠠᡞᠮᡝ	ADP
ᠪᠣᡩᠣᠮᠪᡞ	ᠪᠣᡩᠣᠴᡞ	V.CVB
ᡪᠣᠷᡞᡧᠠᠨ	ᡪᠣᠷᡞᡧᠠᠨ	N;NOM;SG
ᡥᠠᡞᠷᠠᠮᠪᡞ	ᡥᠠᡞᠷᠠᠴᡞ	V.CVB
ᡥᠣᠯᠪᠣᠨ	ᡥᠣᠯᠪᠣᠨ	N;NOM;SG
ᡝᡞᡥᡠᠨ	ᡝᡞᡥᡠᠨ	N;NOM;SG
ᡯᡠᡲᡞᠯᡝᠮᠪᡞ	ᡯᡠᡲᡞᠯᡝᡫᡞ	V.CVB;PFV
ᡥᡝᠯᠮᡝᡫᡞᠨ	ᡥᡝᠯᠮᡝᡫᡞᠨ	N;NOM;SG
ᠶᠠᠷᡥᡡᡩᠠᠰᡞ	ᠶᠠᠷᡥᡡᡩᠠᠰᡞ	N;NOM;SG
ᠸᠠᡣᠠ	ᠸᠠᡣᠠ	N;NOM;SG
ᡩᠣᠰᡞᠮᠪᡞ	ᡩᠣᠰᡞᠮᡝ	V.CVB;IPFV
ᡝᠮᡩᡠᠪᡝᡞ	ᡝᠮᡩᡠᠪᡝᡞ	ADV
ᠣᠮᠪᡞ	ᠣᠰᠣ	V;FIN;IMP;PRS;ACT
ᠠᡩᠠᠨᠠᠪᡠᠮᠪᡞ	ᠠᡩᠠᠨᠠᠪᡠᡫᡞ	V.CVB;PFV
ᡧᡠᠨᡨᡠᡥᡠᠨᡞ	ᡧᡠᠨᡨᡠᡥᡠᠨᡞ	ADV
ᡪᠠ	ᡪᠠ	N;NOM;SG
ᡪᡠᠯᡤᡝ	ᡪᡠᠯᡤᡝᠴᡞ	N;ABL;SG
ᡨᡝᠪᡠᠨᡝᠮᠪᡞ	ᡨᡝᠪᡠᠨᡝᠪᡠᡥᡝ	V.MSDR;PFV;CAUS
ᡠᠷᡠᡧᡝᠨ	ᡠᠷᡠᡧᡝᠨ	N;NOM;SG
ᠰᡠᡣᡡ	ᠰᡠᡣᡡ	N;NOM;SG
ᡩᡠᡣᠠ	ᡩᡠᡣᠠᡞ	N;GEN;SG
ᠣᡞᠯᠣ	ᠣᡞᠯᠣ	N;NOM;SG
ᠨᠠᠮᡠᠨ	ᠨᠠᠮᡠᠨ	N;NOM;SG
ᡨᠠᠴᡞᠮᠪᡞ	ᡨᠠᠴᡞᠮᠠᡥᠠ	V.PTCP;PROG
ᡠᠷᡝᠪᡠᠰᡠ	ᡠᠷᡝᠪᡠᠰᡠ	N;NOM;SG
ᡞᠰᡞᠮᠪᡞ	ᡞᠰᡞᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᡝᠶᡝᠪᡠᠮᠪᡞ	ᡝᠶᡝᠪᡠᠮᡝ	V.CVB;IPFV
ᡤᡠᠸᠠᡢᠪᠣ	ᡤᡠᠸᠠᡢᠪᠣ	N;NOM;SG
ᠯᡞᡫᠠᡥᠠᠨ	ᠯᡞᡫᠠᡥᠠᠨ	N;NOM;SG
ᡩᠠᠰᠠᠮᠪᡞ	ᡩᠠᠰᠠᠮᡝ	V.CVB;IPFV
ᡫᡠᠨ	ᡫᡠᠨ	N;NOM;SG
ᡤᡝᠴᡠᡥᡠᠨ	ᡤᡝᠴᡠᡥᡠᠨ	N;NOM;SG
ᡪᠣᠷᡨᠠᡞ	ᡪᠣᠷᡨᠠᡞ	ADV
ᡪᠠᠯᡤᠠᠨ	ᡪᠠᠯᡤᠠᠨ	N;NOM;SG
ᠣᠮᠪᡞ	ᠣᠴᡞ	ADP
ᡪᠠᡫᠠᠮᠪᡞ	ᡪᠠᡫᠠᠮᡝ	V.CVB;IPFV
ᡩᡠᡢ	ᡩᡠᡢ	N;NOM;SG
ᡠᠴᡝ	ᡠᠴᡝ	N;NOM;SG
ᡠᡠᡥᠠᡞ	ᡠᡠᡥᠠᡞ	ADV
ᠪᡞᠪᡠᠮᠪᡞ	ᠪᡞᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡤᠣᠴᡞᠮᠪᡞ	ᡤᠣᠴᡞᠴᡞ	V.CVB
ᡪᠠᠯᠪᠠᠷᡞᠮᠪᡞ	ᡪᠠᠯᠪᠠᠷᡞᠮᡝ	V.CVB;IPFV
ᡠᡪᡞᠮᠪᡞ	ᡠᡪᡞᠮᡝ	V.CVB;IPFV
ᠶᠣᡥᡞᠯᠠᠮᠪᡞ	ᠶᠣᡥᡞᠯᠠᠮᡝ	V.CVB;IPFV
ᠠᡫᠠᠪᡠᠮᠪᡞ	ᠠᡫᠠᠪᡠ	V;FIN;IMP;PRS;ACT
ᡪᡠᠰᡨᠠᠨ	ᡪᡠᠰᡨᠠᠨ	N;NOM;SG
ᠪᠣᡞᡤᠣᠨ	ᠪᠣᡞᡤᠣᠨ	N;NOM;SG
ᡨᡠᡢᡲᡞ	ᡨᡠᡢᡲᡞ	N;NOM;SG
ᡨᡠᠴᡞᠷᠰᡠ	ᡨᡠᠴᡞᠷᠰᡠ	N;NOM;SG
ᠰᡟᠰᡞᠶᠠᡢ	ᠰᡟᠰᡞᠶᠠᡢ	N;NOM;SG
ᠪᠠ	ᠪᠠ	PART
ᡤᡞᡢ	ᡤᡞᡢ	N;NOM;SG
ᡞᠰᠠᠮᠪᡞ	ᡞᠰᠠᡫᡞ	V.CVB;PFV
ᡝᠯᡤᡞᠶᡝᠮᠪᡞ	ᡝᠯᡤᡞᠶᡝᠮᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡠᠴᡠᠷᡞ	ᡠᠴᡠᠷᡞ	N;NOM;SG
ᡩᡠᠷᡞ	ᡩᡠᠷᡞ	N;NOM;SG
ᡨᠠᡨᠠᠨ	ᡨᠠᡨᠠᠨ	N;NOM;SG
ᠯᠠᠨ	ᠯᠠᠨ	N;NOM;SG
ᡠᡣᠰᡠᠷᠠ	ᡠᡣᠰᡠᠷᠠ	N;NOM;SG
ᠸᡝᡞᠯᡝᠮᠪᡞ	ᠸᡝᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᠪᠠᠯᠠᡞ	ᠪᠠᠯᠠᡞ	ADV
ᡪᡞᠮᠪᡞ	ᡪᡞᡥᡝ	V;ACT
ᠣᡣᡩᠣᠮᠪᡞ	ᠣᡣᡩᠣᠮᡝ	V.CVB;IPFV
ᠠᠨᠠᠮᡝ	ᠠᠨᠠᠮᡝ	ADV
ᡤᡝᠷᡝᠨ	ᡤᡝᠷᡝᠨ	PRO
ᡠᠶᡠᠨᡪᡠ	ᡠᠶᡠᠨᡪᡠ	NUM
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠪᡠᡫᡞ	V.CVB;PFV
ᡤᡝᠮᡠᠨᡞ	ᡤᡝᠮᡠᠨᡞ	ADV
ᡨᡠᠴᡞᠪᡠᠨ	ᡨᡠᠴᡞᠪᡠᠨ	N;NOM;SG
ᠪᡠᡩᠠᠯᠠᠮᠪᡞ	ᠪᡠᡩᠠᠯᠠᠮᡝ	V.CVB;IPFV
ᠨᡞᠶᠠᠯᠮᠠ	ᠨᡞᠶᠠᠯᠮᠠᠰᠠ	N;NOM;PL
ᡨᡝᡣᡠᠯᡝᠮᠪᡞ	ᡨᡝᡣᡠᠯᡝᠮᡝ	V.CVB;IPFV
ᠠᡞ	ᠠᡞ	PRO
ᡨᠠᠴᡞᡣᡡ	ᡨᠠᠴᡞᡣᡡ	N;NOM;SG
ᠣᠮᠣᠯᠣ	ᠣᠮᠣᠯᠣ	N;NOM;SG
ᠠᠮᡤᠠᠮᠪᡞ	ᠠᠮᡤᠠᡫᡞ	V.CVB;PFV
ᠰᡞᡨᡥᡡᠮᠪᡞ	ᠰᡞᡨᡥᡡᠮᡝ	V.CVB;IPFV
ᠴᡞᡫᠠᡤᠠᠨ	ᠴᡞᡫᠠᡤᠠᠨ	N;NOM;SG
ᡤᠠᠯᠠ	ᡤᠠᠯᠠ	N;NOM;SG
ᡝᠮᡤᡞ	ᡝᠮᡤᡞ	ADV
ᡣᡡᠪᡠᠯᡞᠮᠪᡞ	ᡣᡡᠪᡠᠯᡞᡫᡞ	V.CVB;PFV
ᠠᡣᡩᠠᠮᠪᡞ	ᠠᡣᡩᠠᡫᡞ	V.CVB;PFV
ᡫᡠᠨᡞᠶᡝᡥᡝ	ᡫᡠᠨᡞᠶᡝᡥᡝ	N;NOM;SG
ᠪᡝᡥᡝ	ᠪᡝᡥᡝ	N;NOM;SG
ᠰᠠᡞᡢᡤᡞ	ᠰᠠᡞᡢᡤᡞ	N;NOM;SG
ᡪᡞᠮᠪᡞ	ᡪᡞᠷᡣᡡ	V.PTCP;IPFV;NEG
ᠠᠯᡞᠪᡠᠮᠪᡞ	ᠠᠯᡞᠪᡠᡥᠠ	V;FIN;IND;PST;CAUS
ᠪᠣᡩᠣᠮᡞᠯᠠᠮᠪᡞ	ᠪᠣᡩᠣᠮᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᡝᠯᡝᠮᠠᡢᡤᠠ	ᡝᠯᡝᠮᠠᡢᡤᠠ	ADV
ᠪᡝᡩᡝᠷᡝᠪᡠᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝᠪᡠᠷᡝ	V;ACT
ᡣᡞᡩᡠᠨ	ᡣᡞᡩᡠᠨ	N;NOM;SG
ᠸᡝᠴᡝᠮᠪᡞ	ᠸᡝᠴᡝᠮᡝ	V.CVB;IPFV
ᡪᠠᡫᠠᠮᠪᡞ	ᡪᠠᡫᠠᡫᡞ	V.CVB;PFV
ᡨᡠᠸᠠᡣᡞᠶᠠᠨ	ᡨᡠᠸᠠᡣᡞᠶᠠᠨ	N;NOM;SG
ᡩᠣᠯᠣ	ᡩᠣᠯᠣ	N;NOM;SG
ᡝᡥᡝ	ᡝᡥᡝ	N;NOM;SG
ᠠᠪᡩᠠᡥᠠ	ᠠᠪᡩᠠᡥᠠ	N;NOM;SG
ᡩᠣᠰᡞᠮᠪᡞ	ᡩᠣᠰᡞᠪᡠᡥᠠ	V;FIN;IND;PST;CAUS
ᠪᠠᡩᠠᠷᠠᠪᡠᠮᠪᡞ	ᠪᠠᡩᠠᠷᠠᠪᡠᡫᡞ	V.CVB;PFV
ᠶᠠᠯᡠᠮᠪᡞ	ᠶᠠᠯᡠᠴᡞ	V.CVB
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠮᡝ	V.CVB;IPFV
ᡫᠠᠷᠰᡞ	ᡫᠠᠷᠰᡞ	N;NOM;SG
ᠨᠠᠷᡥᡡᡧᠠᠮᠪᡞ	ᠨᠠᠷᡥᡡᡧᠠᠮᡝ	V.CVB;IPFV
ᡥᡞᡩᠠ	ᡥᡞᡩᠠ	N;NOM;SG
ᠨᠠ	ᠨᠠᡞ	N;GEN;SG
ᠰᡝᠮᠪᡞ	ᠰᡝᡥᡝᡢᡤᡝ	V.MSDR;PFV
ᠨᠠᠮᠠᡧᠠᠨ	ᠨᠠᠮᠠᡧᠠᠨ	ADP
ᠰᡝᠨᠴᡝᡥᡝ	ᠰᡝᠨᠴᡝᡥᡝ	N;NOM;SG
ᡪᡠᡢᡥᡡᠸᠠ	ᡪᡠᡢᡥᡡᠸᠠ	N;NOM;SG
ᠠᠴᠠᠯᠠᠮᠪᡞ	ᠠᠴᠠᠯᠠᡥᠠ	V.MSDR;PFV
ᡤᡠᠴᡠ	ᡤᡠᠴᡠᠰᠠ	N;NOM;PL
ᠮᡠᡪᡞᠯᡝ	ᠮᡠᡪᡞᠯᡝ	N;NOM;SG
ᡠᠷᡝᠪᡠᠮᠪᡞ	ᡠᠷᡝᠪᡠᡫᡞ	V.CVB;PFV
ᡧᡠᠸᡝ	ᡧᡠᠸᡝ	ADV
ᡪᠠᡞ	ᡪᠠᡞ	CONJ
ᠠᠮᠠᠷᡞᠯᠠᠪᡠᠮᠪᡞ	ᠠᠮᠠᠷᡞᠯᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡩᡝᠷᡞᠮᠪᡞ	ᡩᡝᠷᡞᠪᡠᡥᡝᡢᡤᡝ	V.MSDR;PFV
ᠨᡝᡞᠯᡝᠨ	ᠨᡝᡞᠯᡝᠨ	N;NOM;SG
ᠮᡝᡞᠷᡝᠨ	ᠮᡝᡞᠷᡝᠨ	N;NOM;SG
ᠪᠠᠨᡞᡥᠠ	ᠪᠠᠨᡞᡥᠠ	N;NOM;SG
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᠷᠠᡣᡡ	V.PTCP;IPFV;NEG
ᡤᡝᠷᡞ	ᡤᡝᠷᡞ	N;NOM;SG
ᠪᡝᠶᡝ	ᠪᡝᠶᡝ	PRO
ᠰᡞᠮᠨᡝᠮᠪᡞ	ᠰᡞᠮᠨᡝᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᠨᡞᠴᡠᠮᠪᡞ	ᠨᡞᠴᡠᠮᠰᠠᡣᠠ	V.CVB
ᡝᠪᠰᡞ	ᡝᠪᠰᡞ	ADP
ᠰᡞᠨᡩᠠᠮᠪᡞ	ᠰᡞᠨᡩᠠᡣᡞᠨᡞ	V;FIN;IMP;PRS;ACT
ᡠᠷᡠᡞ	ᡠᠷᡠᡞ	ADV
ᡪᡞᡩᡝᠮᠪᡞ	ᡪᡞᡩᡝᠷᡝ	N;NOM;SG
ᠠᠮᠠᠷᡤᡞ	ᠠᠮᠠᠷᡤᡞ	N;NOM;SG
ᠰᠠᠷᡞᠮᠪᡞ	ᠰᠠᠷᡞᠪᡠᡥᠠᡢᡤᡝ	V.MSDR;PFV;CAUS
ᠰᡝᠷᡝᠪᡠᠨ	ᠰᡝᠷᡝᠪᡠᠨ	N;NOM;SG
ᠰᡞᡨᠠᠮᠪᡞ	ᠰᡞᡨᠠᠮᡝ	V.CVB;IPFV
ᠮᡝᠶᡝᠨ	ᠮᡝᠶᡝᠨ	N;NOM;SG
ᠪᡝᡩᡝᠷᡝᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝᡥᡝᡣᡡᡢᡤᡝ	V.MSDR;PFV;NEG
ᠶᠠᠮᡠᠨ	ᠶᠠᠮᡠᠨ	N;NOM;SG
ᡯᡞᡲᡞᠴᡞᡠᡞ	ᡯᡞᡲᡞᠴᡞᡠᡞ	N;NOM;SG
ᡥᡞᠶᠣᡠᡧᡠᠨ	ᡥᡞᠶᠣᡠᡧᡠᠨ	N;NOM;SG
ᡤᡞᡢᡤᡠᠯᡝᠮᠪᡞ	ᡤᡞᡢᡤᡠᠯᡝᠮᡝ	V.CVB;IPFV
ᡨᠠᠴᡞᠰᡞ	ᡨᠠᠴᡞᠰᡞ	N;NOM;SG
ᡞᠷᡤᡝᠨ	ᡞᠷᡤᡝᠰᡝ	N;NOM;PL
ᡞᠴᡝᠷᡝᠮᠪᡞ	ᡞᠴᡝᠷᡝᠮᡝ	V.CVB;IPFV
ᠨᡞᠶᡝᡢᠨᡞᠶᡝᠷᡞ	ᠨᡞᠶᡝᡢᠨᡞᠶᡝᠷᡞ	N;NOM;SG
ᠨᡞᠨᡪᡠ	ᠨᡞᠨᡪᡠ	NUM
ᠰᡝ	ᠰᡝ	N;NOM;SG
ᠪᠠᠷᡤᡞᠶᠠᠮᠪᡞ	ᠪᠠᠷᡤᡞᠶᠠᠮᡝ	V.CVB;IPFV
ᡩᠠᠨᠠᠮᠪᡞ	ᡩᠠᠨᠠᠮᡝ	V.CVB;IPFV
ᠪᡠᠯᠠ	ᠪᡠᠯᠠ	N;NOM;SG
ᡪᠠᠪᡧᠠᠮᠪᡞ	ᡪᠠᠪᡧᠠᡣᡞ	V.CVB;IMP
ᡩᡝᠷᡞᠮᠪᡞ	ᡩᡝᠷᡞᠪᡠᡥᡝ	V;FIN;IND;PST;CAUS
ᡠᠨᡠᠮᠪᡞ	ᡠᠨᡠᠮᡝ	V.CVB;IPFV
ᡪᠠᠯᠪᠠᠷᡞᠨ	ᡪᠠᠯᠪᠠᠷᡞᠨ	N;NOM;SG
ᡦᡠᠨ	ᡦᡠᠨ	N;NOM;SG
ᡨᡠᠸᠠᡣᡞᠶᠠᠪᡠᠮᠪᡞ	ᡨᡠᠸᠠᡣᡞᠶᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᠶᠠᠷᡠᠮᠪᡞ	ᠶᠠᠷᡠᠮᡝ	V.CVB;IPFV
ᡪᠣᡢᡣᠣ	ᡪᠣᡢᡣᠣ	N;NOM;SG
ᡫᠣᠷᡞᠮᠪᡞ	ᡫᠣᠷᡞᠮᡝ	V.CVB;IPFV
ᡤᡠᡢᡤᡝ	ᡤᡠᡢᡤᡝ	N;NOM;SG
ᡣᠠᠷᡠᡧᠠᠨ	ᡣᠠᠷᡠᡧᠠᠨ	N;NOM;SG
ᠪᡞᠯᡤᠠ	ᠪᡞᠯᡤᠠ	N;NOM;SG
ᡠᠰᠠᠮᠪᡞ	ᡠᠰᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡨᡝᠪᡠᠨᡝᠮᠪᡞ	ᡨᡝᠪᡠᠨᡝᠪᡠᡥᡝ	V;FIN;IND;PST;CAUS
ᡩᡝᠷᡝ	ᡩᡝᠷᡝ	PART
ᡩᠠᡥᡡᠨ	ᡩᠠᡥᡡᠨ	ADV
ᡨᠠᠨᡨᠠᠮᠪᡞ	ᡨᠠᠨᡨᠠᠮᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;CAUS
ᠯᠠᠷᡤᡞᠨ	ᠯᠠᠷᡤᡞᠨ	N;NOM;SG
ᡥᡡᡩᡠᠯᠠᠮᠪᡞ	ᡥᡡᡩᡠᠯᠠᠮᡝ	V.CVB;IPFV
ᡩᡠᡞ	ᡩᡠᡞ	N;NOM;SG
ᠰᡞᡥᡝᡧᡝᠮᠪᡞ	ᠰᡞᡥᡝᡧᡝᠮᡝ	V.CVB;IPFV
ᡝᠯᡩᡝᠨ	ᡝᠯᡩᡝᠨ	N;NOM;SG
ᡩᠠᡥᠠᠮᠪᡞ	ᡩᠠᡥᠠᠷᠠᡣᡡ	V.PTCP;IPFV;NEG
ᡨᠠᡨᡥᡡᠨᡪᠠᠮᠪᡞ	ᡨᠠᡨᡥᡡᠨᡪᠠᠮᡝ	V.CVB;IPFV
ᠰᡠᠮᠪᡠᠮᠪᡞ	ᠰᡠᠮᠪᡠᠮᡝ	V.CVB;IPFV
ᠰᠠᠷᡤᠠᠨᡪᡠᡞ	ᠰᠠᠷᡤᠠᠨᡪᡠᠰᡝ	N;NOM;PL
ᡨᡠᠯᡝᠰᡞ	ᡨᡠᠯᡝᠰᡞ	ADV
ᡠᠰᡞᡥᠠ	ᡠᠰᡞᡥᠠ	N;NOM;SG
ᠸᡝᡥᡞᠶᡝᡥᡝ	ᠸᡝᡥᡞᠶᡝᡥᡝ	N;NOM;SG
ᠠᡞᡨᡠᠪᡠᠮᠪᡞ	ᠠᡞᡨᡠᠪᡠᠮᡝ	V.CVB;IPFV
ᠨᡞᡢᡤᡠᠨ	ᠨᡞᡢᡤᡠᠨ	NUM
ᡩᠠᠯᠪᠠᡩᡝ	ᡩᠠᠯᠪᠠᡩᡝ	N;NOM;SG
ᠪᠠᠨᡪᡞᠮᠪᡞ	ᠪᠠᠨᡪᡞᡥᠠᡢᡤᡝ	V.MSDR;PFV
ᠣᠨᠣᡣᠴᡠᠨ	ᠣᠨᠣᡣᠴᡠᠨ	N;NOM;SG
ᠪᠠᠨᠰᡝ	ᠪᠠᠨᠰᡝ	N;NOM;SG
ᡠᠮᡝᠰᡞᠯᡝᠪᡠᠮᠪᡞ	ᡠᠮᡝᠰᡞᠯᡝᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡨᠠᡢᡤᡞᠨ	ᡨᠠᡢᡤᡞᠨ	N;NOM;SG
ᠪᡝᠷᡞ	ᠪᡝᠷᡞ	N;NOM;SG
ᡣᡠᡨᡠᠯᡝᠮᠪᡞ	ᡣᡠᡨᡠᠯᡝᡫᡞ	V.CVB;PFV
ᡨᡝᡞᠰᡠ	ᡨᡝᡞᠰᡠ	ADV
ᠰᠣ	ᠰᠣ	N;NOM;SG
ᡠᠯᡥᡞᠰᡠ	ᡠᠯᡥᡞᠰᡠ	N;NOM;SG
ᡥᠠᠴᡞᠨ	ᡥᠠᠴᡞᠨ	N;NOM;SG
ᡞᠰᡞᠨᠠᠮᠪᡞ	ᡞᠰᡞᠨᠠᡥᠠ	V;ACT
ᡞᠰᠠᠨ	ᡞᠰᠠᠨ	N;NOM;SG
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᠴᡞ	V.CVB
ᠪᡞᠮᡝ	ᠪᡞᠮᡝ	CONJ
ᠨᠣᡢᡤᡞᠮᠪᡞ	ᠨᠣᡢᡤᡞᠮᡝ	V.CVB;IPFV
ᠨᡞᡣᡝᠨᡝᠮᠪᡞ	ᠨᡞᡣᡝᠨᡝᠮᡝ	V.CVB;IPFV
ᠰᡝᠷᡝᠪᡠᠮᠪᡞ	ᠰᡝᠷᡝᠪᡠᡥᡝᡣᡡ	V.PTCP;PFV;NEG
ᡪᡝᠮᠪᡞ	ᡪᡝᠮᡝ	V.CVB;IPFV
ᡩᡝᠷᡞᠮᠪᡞ	ᡩᡝᠷᡞᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡞᠰᠠᠮᠪᡞ	ᡞᠰᠠᠮᡝ	V.CVB;IPFV
ᡥᠣᠯᠪᠣᠪᡠᠨ	ᡥᠣᠯᠪᠣᠪᡠᠨ	N;NOM;SG
ᡫᠠᡫᡠᠷᡧᠠᠮᠪᡞ	ᡫᠠᡫᡠᠷᡧᠠᠮᡝ	V.CVB;IPFV
ᡯᡠᡢᠯᡞ	ᡯᡠᡢᠯᡞ	N;NOM;SG
ᠶᠠᠷᡤᡞᠶᠠᠯᠠᠨ	ᠶᠠᠷᡤᡞᠶᠠᠯᠠᠨ	N;NOM;SG
ᠰᠠᠷᠠᠰᡠ	ᠰᠠᠷᠠᠰᡠ	N;NOM;SG
ᠸᡝᡞᠰᡞᠨ	ᠸᡝᡞᠰᡞᠨ	N;NOM;SG
ᡪᠠᠯᠠᠮᡩᠠᠨ	ᡪᠠᠯᠠᠮᡩᠠᠨ	N;NOM;SG
ᡩᠣᠰᡞᠮᠪᡞ	ᡩᠣᠰᡞᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡤᠠᠪᡨᠠᠮᠪᡞ	ᡤᠠᠪᡨᠠᠮᡝ	V.CVB;IPFV
ᠠᠷᡤᠠ	ᠠᠷᡤᠠ	N;NOM;SG
ᠯᡝᠣᠯᡝᠴᡝᠮᠪᡞ	ᠯᡝᠣᠯᡝᠴᡝᠮᡝ	V.CVB;IPFV
ᡩᠠᠷᡠᡥᠠᡞ	ᡩᠠᠷᡠᡥᠠᡞ	ADV
ᠰᡝᠮᡝ	ᠰᡝᠮᡝ	CONJ
ᡫᡠᠷᡠ	ᡫᡠᠷᡠ	N;NOM;SG
ᡨᡝᡞᠰᡠ	ᡨᡝᡞᠰᡠ	N;NOM;SG
ᠶᠠᠯᡞ	ᠶᠠᠯᡞ	N;NOM;SG
ᠰᡝᡣᡞᠶᡝᠨ	ᠰᡝᡣᡞᠶᡝᠨ	N;NOM;SG
ᡝᠨᡩᡝᠪᡠᡣᡠ	ᡝᠨᡩᡝᠪᡠᡣᡠ	N;NOM;SG
ᡥᡡᠯᠠᠮᠪᡞ	ᡥᡡᠯᠠᠷᠠᠯᠠᠮᡝ	V.CVB;IPFV
ᠪᠣᡩᠣᠮᠪᡞ	ᠪᠣᡩᠣᠷᠣᡠ	V;FIN;IMP;PRS;ACT
ᠮᠠᡞᡣᠠᠨ	ᠮᠠᡞᡣᠠᠨ	N;NOM;SG
ᡩᡝᠰᡠᡢᡤᡞᠶᡝᠯᡝᠮᠪᡞ	ᡩᡝᠰᡠᡢᡤᡞᠶᡝᠯᡝᠮᡝ	V.CVB;IPFV
ᠨᡞᠶᡝᠴᡝᠮᠪᡞ	ᠨᡞᠶᡝᠴᡝᠮᡝ	V.CVB;IPFV
ᠰᡞᡩᡝᠨ	ᠰᡞᡩᡝᠨ	N;NOM;SG
ᠠᡞᠮᠠᡣᠠ	ᠠᡞᠮᠠᡣᠠ	CONJ
ᡫᡞᠶᠠᠨ	ᡫᡞᠶᠠᠨ	N;NOM;SG
ᡝᡫᡠᠯᡝᠮᠪᡞ	ᡝᡫᡠᠯᡝᡫᡞ	V.CVB;PFV
ᠶᠠ	ᠶᠠ	PRO
ᡥᡡᠯᠠᠮᠪᡞ	ᡥᡡᠯᠠ	V;FIN;IMP;PRS;ACT
ᡪᠠᡢ	ᡪᠠᡢ	N;NOM;SG
ᠸᠠᠷᡤᡞ	ᠸᠠᠷᡤᡞ	N;NOM;SG
ᡪᡠᠴᡠᠨ	ᡪᡠᠴᡠᠨ	N;NOM;SG
ᠪᠠᡣᡨᠠᠮᠪᡠᠨ	ᠪᠠᡣᡨᠠᠮᠪᡠᠨ	N;NOM;SG
ᠸᠠᠰᡞ	ᠸᠠᠰᡞ	N;NOM;SG
ᡨᡝᠨᡞ	ᡨᡝᠨᡞ	ADV
ᠨᡠᡪᠠᠨ	ᠨᡠᡪᠠᠨ	N;NOM;SG
ᡩᡝᠷᡞᠮᠪᡞ	ᡩᡝᠷᡞᠪᡠᡫᡞ	V.CVB;PFV
ᠪᡠᡩᠠ	ᠪᡠᡩᠠᡞ	N;GEN;SG
ᠮᡠᠷᡠᡧᡝᠮᡝ	ᠮᡠᠷᡠᡧᡝᠮᡝ	ADV
ᡣᠠᡩᠠᠯᠠᠮᠪᡞ	ᡣᠠᡩᠠᠯᠠᠮᡝ	V;ACT
ᡫᠣᠷᠣᡥᠣᠨ	ᡫᠣᠷᠣᡥᠣᠨ	N;NOM;SG
ᠠᡫᠠᠮᠪᡞ	ᠠᡫᠠᠮᡝ	V.CVB;IPFV
ᡤᠠᠮᠪᡞ	ᡤᠠᡞᡫᡞ	V.CVB;PFV
ᡩᡝᠶᡝᠮᠪᡞ	ᡩᡝᠶᡝᠮᡝ	V.CVB;IPFV
ᠨᠠᠰᡥᡡᠨ	ᠨᠠᠰᡥᡡᠨ	N;NOM;SG
ᠰᠠᠪᡠᠮᠪᡞ	ᠰᠠᠪᡠᡥᠠᡢᡤᡝ	V.MSDR;PFV
ᡣᡞᠴᡝᠨ	ᡣᡞᠴᡝᠨ	N;NOM;SG
ᠪᠠᠷᡠᠨᡞᠶᠠ	ᠪᠠᠷᡠᠨᡞᠶᠠ	N;NOM;SG
ᡯᡞᡲᡞᠴᡞᠣᡞ	ᡯᡞᡲᡞᠴᡞᠣᡞ	N;NOM;SG
ᠨᡞᡢᡤᡝ	ᠨᡞᡢᡤᡝ	AUX
ᠪᠠᡞᡨᠠ	ᠪᠠᡞᡨᠠ	N;NOM;SG
ᡩᡝᠯᡥᡝᠮᠪᡞ	ᡩᡝᠯᡥᡝᠮᡝ	V.CVB;IPFV
ᠪᡞᠶᠠᠨᡲᡞ	ᠪᡞᠶᠠᠨᡲᡞ	N;NOM;SG
ᡨᠠᠷᡞᠮᠪᡞ	ᡨᠠᠷᡞᠮᡝ	V.CVB;IPFV
ᡝᡨᡠᡣᡠ	ᡝᡨᡠᡣᡠ	N;NOM;SG
ᠪᡝ	ᠪᡝ	ADP
ᠪᡝᡩᡝᠷᡝᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝᡥᡝᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᡠᠯᠠᠪᡠᠨ	ᡠᠯᠠᠪᡠᠨ	N;NOM;SG
ᡤᡠᡢᠴᠠᠨ	ᡤᡠᡢᠴᠠᠨ	N;NOM;SG
ᠴᡞᠣᡞ	ᠴᡞᠣᡞ	N;NOM;SG
ᡩᠠᡨᡝᡢᡤᡝ	ᡩᠠᡨᡝᡢᡤᡝ	N;NOM;SG
ᠪᡝᠯᡝ	ᠪᡝᠯᡝᡞ	N;GEN;SG
ᡨᠠᠴᡞᠮᠪᡞ	ᡨᠠᠴᡞᠴᡞ	V.CVB
ᠰᡞᠮᠨᡝᠮᠪᡞ	ᠰᡞᠮᠨᡝᠮᡝ	V.CVB;IPFV
ᡥᡡᠸᠠᡧᠠᠪᡠᠨ	ᡥᡡᠸᠠᡧᠠᠪᡠᠨ	N;NOM;SG
ᡠᠨᡠᠨ	ᡠᠨᡠᠨ	N;NOM;SG
ᠠᠰᡞᡥᠠᡨᠠ	ᠠᠰᡞᡥᠠᡨᠠᠰᠠ	N;NOM;PL
ᡝᠯᠪᡝᠮᠪᡞ	ᡝᠯᠪᡝᠮᡝ	V.CVB;IPFV
ᠯᡝᠷ	ᠯᡝᠷ	ADV
ᡩᡠᠪᡝᡞ	ᡩᡠᠪᡝᡞ	ADV
ᠪᠣᠴᠣ	ᠪᠣᠴᠣ	N;NOM;SG
ᡝᡫᡠᡪᡝᠮᠪᡞ	ᡝᡫᡠᡪᡝᠮᡝ	V.CVB;IPFV
ᡨᡠᠯᡝ	ᡨᡠᠯᡝ	N;NOM;SG
ᡪᡠᡢᡣᡝᠨ	ᡪᡠᡢᡣᡝᠨ	N;NOM;SG
ᡥᡝᠴᡝᠮᠪᡞ	ᡥᡝᠴᡝᠮᡝ	V.CVB;IPFV
ᡠᡢᡤᠠᠨ	ᡠᡢᡤᠠᠨ	N;NOM;SG
ᡠᠯᡞᠨ	ᡠᠯᡞᠨ	N;NOM;SG
ᡣᡝᠮᡠᠨ	ᡣᡝᠮᡠᠨ	N;NOM;SG
ᠠᡩᠠᠯᡞ	ᠠᡩᠠᠯᡞ	ADP
ᠨᡝᡞᠮᠪᡞ	ᠨᡝᡞᡫᡞ	V.CVB;PFV
ᠶᠣᡥᡞ	ᠶᠣᡥᡞ	N;NOM;SG
ᠰᡠᠷᡝᠮᠪᡞ	ᠰᡠᠷᡝᠮᡝ	V.CVB;IPFV
ᡨᡝᠮᠪᡞ	ᡨᡝᡫᡞ	V.CVB;PFV
ᡞᠴᡞ	ᡞᠴᡞ	N;NOM;SG
ᡠᠮᠠᡞ	ᡠᠮᠠᡞ	ADV
ᡝᠮᡤᡞ	ᡝᠮᡤᡞ	ADP
ᡩᠣᡞᡤᠣᠨ	ᡩᠣᡞᡤᠣᠨᡩᡝ	N;NOM;SG
ᡩᠣᠷᠣᠯᠣᠨ	ᡩᠣᠷᠣᠯᠣᠨ	N;NOM;SG
ᠴᠣᡣᠣ	ᠴᠣᡣᠣ	N;NOM;SG
ᠪᡠᠮᡝᠨ	ᠪᡠᠮᡝᠨ	N;NOM;SG
ᠠᡣᠠᠮᠪᡞ	ᠠᡣᠠᠮᡝ	V.CVB;IPFV
ᡫᡠᡨᠠ	ᡫᡠᡨᠠ	N;NOM;SG
ᠪᡝᡨᡥᡝᡞ	ᠪᡝᡨᡥᡝᡞ	N;GEN;SG
ᡩᠣᠷᡤᡞ	ᡩᠣᠷᡤᡞ	N;NOM;SG
ᡨᡠᡢᡷᡞ	ᡨᡠᡢᡷᡞ	N;NOM;SG
ᡤᡡᡞᡩᠠᠮᠪᡞ	ᡤᡡᡞᡩᠠᡥᠠᡣᡡ	V.PTCP;PFV;NEG
ᠠᡧᡧᠠᠨᡩᡠᠮᠪᡞ	ᠠᡧᡧᠠᠨᡩᡠᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᠠᠴᡞᡢᡤᡞᠶᠠᠨ	ᠠᠴᡞᡢᡤᡞᠶᠠᠨ	N;NOM;SG
ᠸᠠᡪᡞᠮᠪᡞ	ᠸᠠᡪᡞᡫᡞ	V.CVB;PFV
ᠴᡞᡥᠠᡢᡤᠠᡞ	ᠴᡞᡥᠠᡢᡤᠠᡞ	ADV
ᡥᠠᡫᠠᠨ	ᡥᠠᡫᠠᠨ	N;NOM;SG
ᡨᡠᡧᠠᠨᡠᠮᠪᡞ	ᡨᡠᡧᠠᠨᡠᠮᡝ	V.CVB;IPFV
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᠮᡝ	V.CVB;IPFV
ᠠᡞᡣᠠ	ᠠᡞᡣᠠ	CONJ
ᡫᠠᡣᡪᡞᠯᠠᠮᠪᡞ	ᡫᠠᡣᡪᡞᠯᠠᠮᡝ	V.CVB;IPFV
ᡫᡠᠯᡥᡡ	ᡫᡠᠯᡥᡡ	N;NOM;SG
ᡧᠣᡧᠣᠮᠪᡞ	ᡧᠣᡧᠣᠮᡝ	V.CVB;IPFV
ᡞᠰᠠᠷᡞᠨ	ᡞᠰᠠᠷᡞᠨ	N;NOM;SG
ᠪᠠ	ᠪᠠ	N;NOM;SG
ᠰᡠᠸᠠᠨ	ᠰᡠᠸᠠᠨ	N;NOM;SG
ᠪᠠᡣᡪᠠᠮᠪᡞ	ᠪᠠᡣᡪᠠᠮᡝ	V.CVB;IPFV
ᡝᠷᡤᡝᠨ	ᡝᠷᡤᡝᠨ	N;NOM;SG
ᡧᠠᡢᡤᠠᠨ	ᡧᠠᡢᡤᠠᠨ	N;NOM;SG
ᠮᡠᡨᡝᠮᠪᡞ	ᠮᡠᡨᡝᠮᡝ	V.CVB;IPFV
ᠨᡞᠶᡝᠴᡝᠪᡠᠨ	ᠨᡞᠶᡝᠴᡝᠪᡠᠨ	N;NOM;SG
ᠪᠠᡥᠠᠮᠪᡞ	ᠪᠠᡥᠠᡫᡞ	V.CVB;PFV
ᠨᡝᠯᡥᡝ	ᠨᡝᠯᡥᡝ	N;NOM;SG
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠮᡝ	V.CVB;IPFV
ᡩᡝᠮᡠᠨ	ᡩᡝᠮᡠᠨ	N;NOM;SG
ᠮᠠᡢᡤᠠᡞ	ᠮᠠᡢᡤᠠᡞ	ADV
ᡤᡠᠪᠴᡞ	ᡤᡠᠪᠴᡞ	PRO
ᡩᠠᠶᡝ	ᡩᠠᠶᡝ	N;NOM;SG
ᡫᠠᡣᠰᡞ	ᡫᠠᡣᠰᡞ	N;NOM;SG
ᡥᠣᠷᠣᠨ	ᡥᠣᠷᠣᠨ	N;NOM;SG
ᠶᠠᠯᡠ	ᠶᠠᠯᡠ	N;NOM;SG
ᡞᠴᡞᡥᡞᠶᠠᠮᠪᡞ	ᡞᠴᡞᡥᡞᠶᠠᠴᡞ	V.CVB
ᠪᠠᠨᡪᡞᠨ	ᠪᠠᠨᡪᡞᠨ	N;NOM;SG
ᡨᠠᠴᡞᡥᡞᠶᠠᠮᠪᡞ	ᡨᠠᠴᡞᡥᡞᠶᠠᠮᡝ	V.CVB;IPFV
ᡪᠠᡣᠠ	ᡪᠠᡣᠠ	AUX
ᠠᠷᠠᠮᡨᡠᠴᡞᠮᠪᡞ	ᠠᠷᠠᠮᡨᡠᠴᡞᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡝᡨᡝᠨ	ᡝᡨᡝᠨ	N;NOM;SG
ᡫᡝᠷᡤᡠᠸᡝᠷᡣᡡᡢᡤᡝ	ᡫᡝᠷᡤᡠᠸᡝᠷᡣᡡᡢᡤᡝ	V.MSDR;IPFV;NEG
ᡨᡝᠷᠠᠯᡞ	ᡨᡝᠷᠠᠯᡞ	ADV
ᡠᠮᡝᠰᡞᠯᡝᠮᠪᡞ	ᡠᠮᡝᠰᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᠰᡞᠷᠠᠨ	ᠰᡞᠷᠠᠨ	N;NOM;SG
ᡨᡝᠰᡠ	ᡨᡝᠰᡠ	PRO
ᡠᠷᡤᡠᠨᡪᡝᠮᠪᡞ	ᡠᠷᡤᡠᠨᡪᡝᠷᡣᡡᡢᡤᡝ	V.MSDR;IPFV;NEG
ᠠᡣᠰᠠᠮᠪᡞ	ᠠᡣᠰᠠᡫᡞ	V.CVB;PFV
ᠯᠣᡧᡞᠯᡝᠮᠪᡞ	ᠯᠣᡧᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᡥᠠᡩᠠᡥᠠᡞ	ᡥᠠᡩᠠᡥᠠᡞ	ADV
ᠣᠨ	ᠣᠨ	N;NOM;SG
ᠨᠠᡣᠠᠮᠪᡞ	ᠨᠠᡣᠠᠴᡞᠨᠠ	V;FIN;IMP;PRS;ACT
ᡨᠠᠴᡞᠮᠪᡞ	ᡨᠠᠴᡞᠮᡝ	V.CVB;IPFV
ᠨᡝ	ᠨᡝᡞ	N;GEN;SG
ᡠᡠᠨᡥᠠᡞ	ᡠᡠᠨᡥᠠᡞ	ADV
ᡪᡠᠸᠠᠨ	ᡪᡠᠸᠠᠨ	NUM
ᡣᡞᠴᡝᠮᠪᡞ	ᡣᡞᠴᡝᠮᡝ	V.CVB;IPFV
ᡩᡞᠶᠠᠨᡧᡞ	ᡩᡞᠶᠠᠨᡧᡞ	N;NOM;SG
ᡝᡫᡠᡪᡝᠮᠪᡞ	ᡝᡫᡠᡪᡝᡫᡞ	V.CVB;PFV
ᠠᡧᡧᠠᠨᡩᡠᠮᠪᡞ	ᠠᡧᡧᠠᠨᡩᡠᠮᡝ	V.CVB;IPFV
ᡞ	ᡞ	ADP
ᡨᡠᠸᠠᠮᠪᡞ	ᡨᡠᠸᠠᡣᡞ	V;FIN;IMP;PRS;ACT
ᡩᠣᠨᡪᡞᠮᠪᡞ	ᡩᠣᠨᡪᡞᠮᡝ	V.CVB;IPFV
ᠪᡠᡩᠠ	ᠪᡠᡩᠠ	N;NOM;SG
ᡤᡠᠷᡞᠪᡠᠮᠪᡞ	ᡤᡠᠷᡞᠪᡠᠮᡝ	V.CVB;IPFV
ᠸᡝᡞᠯᡝᠷᠠᠨ	ᠸᡝᡞᠯᡝᠷᠠᠨ	N;NOM;SG
ᡨᡝᠪᡠᠨᡝᠮᠪᡞ	ᡨᡝᠪᡠᠨᡝᠮᡝ	V.CVB;IPFV
ᠪᡞᠮᠪᡞ	ᠪᡞᠮᡝ	V.CVB;IPFV
ᡨᠠᠴᡞᠰᡞ	ᡨᠠᠴᡞᠰᡞᠰᠠ	N;NOM;PL
ᡧᠣᠯᠣ	ᡧᠣᠯᠣ	N;NOM;SG
ᠮᡠᡨᡝᠨ	ᠮᡠᡨᡝᠨ	N;NOM;SG
ᡨᠠᡣᠠ	ᡨᠠᡣᠠ	ADV
ᡤᠣᠪᡞ	ᡤᠣᠪᡞ	N;NOM;SG
ᡪᠠᠪᡧᠠᠨ	ᡪᠠᠪᡧᠠᠨ	N;NOM;SG
ᡠᠷᡤᡠᠨ	ᡠᠷᡤᡠᠨ	N;NOM;SG
ᠸᡝᠷᡞᠮᠪᡞ	ᠸᡝᠷᡞᠮᡝ	V.CVB;IPFV
ᡞ	ᡞ	PRO;SG;3
ᠸᠠᠯᠠ	ᠸᠠᠯᠠ	N;NOM;SG
ᠠᠯᡣᡡᠨ	ᠠᠯᡣᡡᠨ	N;NOM;SG
ᠠᠨᡞᠶᠠᡩᠠᠷᡞ	ᠠᠨᡞᠶᠠᡩᠠᠷᡞ	N;NOM;SG
ᠰᡞᠷᡤᡝ	ᠰᡞᠷᡤᡝ	N;NOM;SG
ᠨᡞᠮᡝᡣᡠ	ᠨᡞᠮᡝᡣᡠ	N;NOM;SG
ᡣᠣᠣᠯᡞ	ᡣᠣᠣᠯᡞ	N;NOM;SG
ᠶᠠᠶᠠ	ᠶᠠᠶᠠ	PRO
ᡨᠣᡣᡨᠣᠮᠪᡞ	ᡨᠣᡣᡨᠣᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡨᡠᡢᡣᡝᠨ	ᡨᡠᡢᡣᡝᠨ	N;NOM;SG
ᠠᡣᡩᠠᠮᠪᡞ	ᠠᡣᡩᠠᠮᡝ	V.CVB;IPFV
ᡥᠠᠨᠴᡞᡩᠠᠮᠪᡞ	ᡥᠠᠨᠴᡞᡩᠠᠮᡝ	V.CVB;IPFV
ᡤᡠᠷᡠᠨ	ᡤᡠᠷᡠᠨ	N;NOM;SG
ᡨᡝᡞᠰᡠᠯᡝᠮᠪᡞ	ᡨᡝᡞᠰᡠᠯᡝᠮᡝ	V.CVB;IPFV
ᠠᠨ	ᠠᠨ	N;NOM;SG
ᡤᡝᠯᡞ	ᡤᡝᠯᡞ	ADV
ᡞᠯᡞᠮᠪᡞ	ᡞᠯᡞᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠠᡞᡣᠠᠪᠠᡩᡝ	ᠠᡞᡣᠠᠪᠠᡩᡝ	CONJ
ᡩᠠᡥᠠᠮᠪᡞ	ᡩᠠᡥᠠᠮᡝ	V.CVB;IPFV
ᠣᠶᠣᡢᡤᠣ	ᠣᠶᠣᡢᡤᠣ	N;NOM;SG
ᡣᠣᡠᠯᡞ	ᡣᠣᡠᠯᡞ	N;NOM;SG
ᡫᠣᡢᡤᡝ	ᡫᠣᡢᡤᡝ	N;NOM;SG
ᡨᠣᡠᡣᠠᠨᡪᠠᠮᠪᡞ	ᡨᠣᡨᡣᠠᡪᠠᠮᡝ	V.CVB;IPFV
ᠪᡝᠯᡝ	ᠪᡝᠯᡝ	N;NOM;SG
ᡩᠠᠰᠠᠮᠪᡞ	ᡩᠠᠰᠠᠷᠠ	V;ACT
ᠪᠠᡞᡥᠠᠨᠠᠨ	ᠪᠠᡞᡥᠠᠨᠠᠨ	N;NOM;SG
ᠮᡝᡩᡝᡤᡝᡢᡤᡝ	ᠮᡝᡩᡝᡤᡝᡢᡤᡝ	N;NOM;SG
ᠠᠮᠴᠠᠮᠪᡞ	ᠠᠮᠴᠠᠨᡪᠠᠮᡝ	V.CVB;IPFV
ᠰᡞᡣᠰᡝ	ᠰᡞᡣᠰᡝ	N;NOM;SG
ᡫᠠᠴᡠᡥᡡᠷᠠᠪᡠᠮᠪᡞ	ᡫᠠᠴᡠᡥᡡᠷᠠᠪᡠᠴᡞ	V.CVB
ᡪᡞᠯᡤᠠᠨ	ᡪᡞᠯᡤᠠᠨ	N;NOM;SG
ᠮᡠᡩᠠᠯᡞᠮᠪᡞ	ᠮᡠᡩᠠᠯᡞᠮᡝ	V.CVB;IPFV
ᠰᠣᡢᡣᠣᡞ	ᠰᠣᡢᡣᠣᡞ	ADP
ᡪᡞᠮᠪᡞ	ᡪᡞᡫᡞ	V.CVB;PFV
ᠠᡞᠨᡠ	ᠠᡞᠨᡠ	ADV
ᠪᡞᠪᡠᠮᠪᡞ	ᠪᡞᠪᡠᠮᡝ	V.CVB;IPFV
ᡥᡝᠣ	ᡥᡝᠣ	N;NOM;SG
ᠠᠯᡞᠮᠪᡞ	ᠠᠯᡞᠮᡝ	V.CVB;IPFV
ᡣᡡᠪᡠᠯᡞᠮᠪᡞ	ᡣᡡᠪᡠᠯᡞᠮᡝ	V.CVB;IPFV
ᡨᠠᠯᡣᡞᠶᠠᠨ	ᡨᠠᠯᡣᡞᠶᠠᠨ	N;NOM;SG
ᠠᠰᡠᠷᡠ	ᠠᠰᡠᠷᡠ	ADV
ᠠᡞᠰᡞᠯᠠᠮᠪᡞ	ᠠᡞᠰᡞᠯᠠᠮᡝ	V.CVB;IPFV
ᠰᠠᠷᡨᠠᠪᡠᠮᠪᡞ	ᠰᠠᠷᡨᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡩᠣᠨᡪᡞᠮᠪᡞ	ᡩᠣᠨᡪᡞᡥᠠᡣᡡᠨ	V;FIN;IND;NEG;PST;ACT
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᡩᠠᠯᠠᠮᠪᡞ	ᡩᠠᠯᠠᠮᡝ	V.CVB;IPFV
ᡫᡠᠨᡩᡝᠰᡞ	ᡫᡠᠨᡩᡝᠰᡞᠰᠠ	N;NOM;PL
ᠠᡞᠰᡞᠯᠠᠮᠪᡞ	ᠠᡞᠰᡞᠯᠠᡣᡞ	V;FIN;IMP;PRS;ACT
ᡤᡝᠰᡝ	ᡤᡝᠰᡝ	ADP
ᡨᡠᡢᡤᡝᠨ	ᡨᡠᡢᡤᡝᠨ	N;NOM;SG
ᡥᠣᠯᠣ	ᡥᠣᠯᠣ	N;NOM;SG
ᠠᠴᡞᡢᡤᡞᠶᠠᠪᡠᠮᠪᡞ	ᠠᠴᡞᡢᡤᡞᠶᠠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡨᡝᠮᠪᡞ	ᡨᡝᡥᡝᡣᡡᡢᡤᡝ	V.MSDR;PFV
ᡦᡞᡢᡫᠠᡢ	ᡦᡞᡢᡫᠠᡢ	N;NOM;SG
ᡝᠯᡝᡞ	ᡝᠯᡝᡞ	ADV
ᡨᡠᠸᠠᡣᡞᠶᠠᠮᠪᡞ	ᡨᡠᠸᠠᡣᡞᠶᠠᠮᡝ	V.CVB;IPFV
ᠠᠮᡨᠠᠨ	ᠠᠮᡨᠠᠨ	N;NOM;SG
ᡨᠠᡣᠠᠮᠪᡞ	ᡨᠠᡣᠠᠮᡝ	V.CVB;IPFV
ᡪᡠᠯᡤᡝ	ᡪᡠᠯᡤᡝᡞ	N;GEN;SG
ᡥᠠᠯᠠᠮᠪᡞ	ᡥᠠᠯᠠᠮᡝ	V.CVB;IPFV
ᠰᠠᠷᡞᠮᠪᡞ	ᠰᠠᠷᡞᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠮᡝᡪᡞᡤᡝ	ᠮᡝᡪᡞᡤᡝ	N;NOM;SG
ᡪᠣᠷᡞᡧᠠᠮᠪᡞ	ᡪᠣᠷᡞᡧᠠᠮᡝ	V.CVB;IPFV
ᠠᡞᠨᠠᠮᠪᡞ	ᠠᡞᠨᠠᠮᡝ	V.CVB;IPFV
ᠮᠣᡣᠰᠣᠯᠣᠮᠪᡞ	ᠮᡠᡣᠰᠣᠯᠣᠮᡝ	V.CVB;IPFV
ᠶᠣᠰᠣ	ᠶᠣᠰᠣ	N;NOM;SG
ᠪᡞᡠᠨᡥᡝ	ᠪᡞᡠᠨᡥᡝ	N;NOM;SG
ᠰᠠᠷᡤᠠᠨ	ᠰᠠᠷᡤᠠᠨ	N;NOM;SG
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡤᡠᠷᡞᠨᡪᡝᠮᠪᡞ	ᡤᡠᠷᡞᠨᡪᡝᠷᡣᡡ	V.PTCP;IPFV;NEG
ᡪᠠᡣᠰᠠᠮᠪᡞ	ᡪᠠᡣᠰᠠᠮᡝ	V.CVB;IPFV
ᡠᠮᡝᠰᡞ	ᡠᠮᡝᠰᡞ	ADV
ᠸᠠᡪᡞᠮᠪᡞ	ᠸᠠᡪᡞᠮᡝ	V.CVB;IPFV
ᡫᠠᠯᡤᠠ	ᡫᠠᠯᡤᠠ	N;NOM;SG
ᡪᡝᠨ	ᡪᡝᠨ	N;NOM;SG
ᡠᠯᠠᠨ	ᡠᠯᠠᠨ	N;NOM;SG
ᡪᡝᠴᡝᠨ	ᡪᡝᠴᡝᠨ	N;NOM;SG
ᠠᠯᡤᡞᠮᠪᡞ	ᠠᠯᡤᡞᠮᠪᡠᠷᡝ	V;FIN;IND;PRS;CAUS
ᡪᡠᡥᡝ	ᡪᡠᡥᡝ	N;NOM;SG
ᠠᠰᡞᡨᠠ	ᠠᠰᡞᡨᠠ	N;NOM;SG
ᡠᠯᡥᡞᠪᡠᠮᠪᡞ	ᡠᠯᡥᡞᠪᡠ	V;FIN;IMP;PRS;ACT
ᡰᡝᠨᡩᠠ	ᡰᡝᠨᡩᠠ	N;NOM;SG
ᡥᠠᠰᡥᡡ	ᡥᠠᠰᡥᡡ	N;NOM;SG
ᠮᠠᡣᡨᠠᠴᡠᠨ	ᠮᠠᡣᡨᠠᠴᡠᠨ	N;NOM;SG
ᡤᠠᠷᡤᠠᠨ	ᡤᠠᠷᡤᠠᠨ	N;NOM;SG
ᡧᠠᡢᡤᠠᠪᡠᠮᠪᡞ	ᡧᠠᡢᡤᠠᠪᡠᠮᡝ	V.CVB;IPFV
ᡪᡞᠯᡞ	ᡪᡞᠯᡞ	N;NOM;SG
ᠠᡣᡩᠠᠴᡠᠨ	ᠠᡣᡩᠠᠴᡠᠨ	N;NOM;SG
ᡥᡝᡥᡝ	ᡥᡝᡥᡝ	N;NOM;SG
ᡞᠨᡠ	ᡞᠨᡠ	PART
ᡨᡝᠪᡠᠨᡝᠪᡠᠨ	ᡨᡝᠪᡠᠨᡝᠪᡠᠨ	N;NOM;SG
ᡪᠠᠴᡞᠨ	ᡪᠠᠴᡞᠨ	N;NOM;SG
ᠸᡝᡞᠪᠣ	ᠸᡝᡞᠪᠣ	N;NOM;SG
ᠴᠠᡢᡤᡞ	ᠴᠠᡢᡤᡞ	ADP
ᡨᡝᠮᡝᠨ	ᡨᡝᠮᡝᠨ	N;NOM;SG
ᡥᠣᠣᡧᠠᠨ	ᡥᠣᠣᡧᠠᠨ	N;NOM;SG
ᡩᠠᡥᡡᠮᠪᡞ	ᡩᠠᡥᡡᠮᡝ	V;ACT
ᡠᠶᡠᠨ	ᡠᠶᡠᠨ	NUM
ᠨᡞᠶᡝᡥᡝ	ᠨᡞᠶᡝᡥᡝ	N;NOM;SG
ᡨᡠᠶᡝᠮᠪᡠᠨ	ᡨᡠᠶᡝᠮᠪᡠᠨ	N;NOM;SG
ᠠᠨᡨᡠ	ᠠᠨᡨᡠ	N;NOM;SG
ᠪᠠᠨᡞᡢᡤᡝ	ᠪᠠᠨᡞᡢᡤᡝ	PART
ᠮᡠᠮᡠᡥᡠ	ᠮᡠᠮᡠᡥᡠ	N;NOM;SG
ᡨᡠᠸᠠᠮᠪᡞ	ᡨᡠᠸᠠᠮᡝ	V.CVB;IPFV
ᠣᡢᡤᠣᠮᠪᡞ	ᠣᡢᡤᠣᡥᠣᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᡫᠣᠷᠣᠮᠪᡞ	ᡫᠣᠷᠣᠪᡠᡫᡞ	V.CVB;PFV;PASS
ᠠᡤᡠ	ᠠᡤᡠ	N;NOM;SG
ᠠᠶᠣᡠ	ᠠᠶᠣᡠ	PART
ᡩᡞᠴᡞᠣᡞ	ᡩᡞᠴᡞᠣᡞ	N;NOM;SG
ᡨᠣᠷᠣᠮᠪᡠᠮᠪᡞ	ᡨᠣᠷᠣᠮᠪᡠᠮᡝ	V.CVB;IPFV
ᡞᠯᡥᠠᡢᡤᠠ	ᡞᠯᡥᠠᡢᡤᠠ	N;NOM;SG
ᡨᠠᡫᠠᠮᠪᡞ	ᡨᠠᡫᠠᠨᠠᠷᠠᠴᡞ	V;ACT
ᡨᡝᡞᠯᡝ	ᡨᡝᡞᠯᡝ	ADP
ᠰᠠᡣᠠ	ᠰᠠᡣᠠ	ADP
ᠪᠣᡩᠣᡥᠣᠨ	ᠪᠣᡩᠣᡥᠣᠨ	N;NOM;SG
ᡤᡠᡞᡤᡠ	ᡤᡠᡞᡤᡠ	N;NOM;SG
ᡧᡠᡢᡤᡞᡨᡠᠨ	ᡧᡠᡢᡤᡞᡨᡠᠨ	N;NOM;SG
ᠴᡞᠨᡝᠨ	ᠴᡞᠨᡝᠨ	N;NOM;SG
ᡞᠴᡞᡥᡞᠶᠠᠮᠪᡞ	ᡞᠴᡞᡥᡞᠶᠠᠮᡝ	V.CVB;IPFV
ᠶᡝᠨᡩᡝᠮᠪᡞ	ᠶᡝᠨᡩᡝᠮᡝ	V.CVB;IPFV
ᡥᡝᠨᡩᡠᠮᠪᡞ	ᡥᡝᠨᡩᡠᠮᡝ	V.CVB;IPFV
ᠰᡠᠰᠠᡞ	ᠰᡠᠰᠠᡞ	NUM
ᠠᡣᡩᡠᠯᠠᠮᠪᡞ	ᠠᡣᡩᡠᠯᠠᠮᡝ	V.CVB;IPFV
ᡨᠣᠷᡥᠣᠮᡞᠯᠠᠰᡠ	ᡨᠣᠷᡥᠣᠮᡞᠯᠠᠰᡠ	N;NOM;SG
ᡫᡠᡥᠠᡧᠠᠮᠪᡞ	ᡫᡠᡥᠠᡧᠠᠮᡝ	V.CVB;IPFV
ᡫᡝᠮᡦᡞ	ᡫᡝᠮᡦᡞ	N;NOM;SG
ᠠᠮᠪᠠᠷᠠᠪᡠᠮᠪᡞ	ᠠᠮᠪᠠᠷᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᠨᡞᡢᡤᡝ	ᠨᡞᡢᡤᡝ	N;NOM;SG
ᡩᡝᠷᡞᠮᠪᡞ	ᡩᡝᠷᡞᠪᡠᡥᡝ	V.PTCP;IPFV;CAUS
ᡨᡠᠯᡥᡠᡧᡝᠮᠪᡞ	ᡨᡠᠯᡥᡠᡧᡝᡫᡞ	V.CVB;PFV
ᡝᠷᡝᠮᠪᡞ	ᡝᠷᡝᠮᡝ	V.CVB;IPFV
ᠰᡠᠮᠪᡞ	ᠰᡠᠮᡝ	V.CVB;IPFV
ᡣᠠᠷᠠᠨ	ᡣᠠᠷᠠᠨ	N;NOM;SG
ᡥᡡᠰᡠᡨᡠᠯᡝᠮᠪᡞ	ᡥᡡᠰᡠᡨᡠᠯᡝᠮᡝ	V.CVB;IPFV
ᠨᡝᡨᡝᠯᡝ	ᠨᡝᡨᡝᠯᡝ	ADV
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᡫᡞ	V.CVB;PFV
ᠶᡠᠸᠠᠨ	ᠶᡠᠸᠠᠨ	N;NOM;SG
ᠮᡠᡨᡝᠷᡝᡞ	ᡨᡝᡞᠯᡝ	ADV
ᡝᡪᡝᡨᡠᠯᡝᠮᠪᡞ	ᡝᡪᡝᡨᡠᠯᡝᠮᡝ	V.CVB;IPFV
ᡩᠠᠯᡞᠨ	ᡩᠠᠯᡞᠨ	N;NOM;SG
ᡪᠠᠯᡠᡣᡞᠶᠠᠮᠪᡞ	ᡪᠠᠯᡠᡣᡞᠶᠠᠮᡝ	V.CVB;IPFV
ᡥᡡᠮᠠᠨ	ᡥᡡᠮᠠᠨ	N;NOM;SG
ᠪᡞ	ᠪᡞ	PRO
ᡨᡝᠪᡠᠨᡝᠮᠪᡞ	ᡨᡝᠪᡠᠨᡝᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᡥᡝᡫᡝᠯᡞᡢᡤᡡ	ᡥᡝᡫᡝᠯᡞᡢᡤᡡ	N;NOM;SG
ᠰᠠᠷᡨᠠᠪᡠᠮᠪᡞ	ᠰᠠᠷᡨᠠᠪᡠᡥᠠ	V;FIN;IND;PST;CAUS
ᠪᡠᠨᠠᡞ	ᠪᡠᠨᠠᡞ	NUM
ᠪᡠᠯᡥᠠ	ᠪᡠᠯᡥᠠ	N;NOM;SG
ᡪᡝᠮᠪᡞ	ᡪᡝᡫᡠ	V;FIN;IMP;PRS;ACT
ᠰᠠᠮᠠᠨ	ᠰᠠᠮᠠᠨ	N;NOM;SG
ᠮᠠᡫᠠᡤᡠᠷᡠᠨ	ᠮᠠᡫᠠᡤᡠᠷᡠᠨ	N;NOM;SG
ᠶᠠᠨᡩᡠᠮᠪᡞ	ᠶᠠᠨᡩᡠᠮᡝ	V.CVB;IPFV
ᡠᠯᡥᡞᠪᡠᠨ	ᡠᠯᡥᡞᠪᡠᠨ	N;NOM;SG
ᠴᡞᠷᠠᠯᠠᠮᠪᡞ	ᠴᡞᠷᠠᠯᠠᠮᡝ	V.CVB;IPFV
ᡪᡠᠰᡝ	ᡪᡠᠰᡝ	N;NOM;PL
ᡨᡠᡣᡞᠶᡝᠮᠪᡞ	ᡨᡠᡣᡞᠶᡝᡫᡞ	V.CVB;PFV
ᠮᠠᡢᡤᠠᡧᠠᠮᠪᡞ	ᠮᠠᡢᡤᠠᡧᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡥᡝᠷᡤᡝᠰᡞ	ᡥᡝᠷᡤᡝᠰᡞ	N;NOM;SG
ᡫᡠᠯᡝᡥᡝ	ᡫᡠᠯᡝᡥᡝ	N;NOM;SG
ᡩᠠᡞᡫᡠᠷᠠᠮᠪᡞ	ᡩᠠᡞᡫᡠᠷᠠᠮᡝ	V.CVB;IPFV
ᡠᡨᡥᠠᡞ	ᡠᡨᡥᠠᡞ	ADV
ᠪᠠᠷᡠ	ᠪᠠᠷᡠ	ADP
ᡣᠠᠨᠠᡤᠠᠨ	ᡣᠠᠨᠠᡤᠠᠨ	N;NOM;SG
ᠪᡝᡣᡞᠯᡝᠮᠪᡞ	ᠪᡝᡣᡞᠯᡝᡫᡞ	V.CVB;PFV
ᡩᡠᠯᡞᠨ	ᡩᡠᠯᡞᠨ	N;NOM;SG
ᡠᡪᡠ	ᡠᡪᡠ	N;NOM;SG
ᡪᡝᠷᡤᡞ	ᡪᡝᠷᡤᡞ	ADP
ᡫᠣᠨ	ᡫᠣᠨ	N;NOM;SG
ᡠᠷᠰᡝ	ᡠᠷᠰᡝᡞ	N;GEN;SG
ᠴᡞᡣᡝ	ᠴᡞᡣᡝ	N;NOM;SG
ᡨᠣᠷᡥᠣᠮᠪᡞ	ᡨᠣᠷᡥᠣᡫᡞ	V.CVB;PFV
ᡤᡝᠷᡝᠮᠪᡞ	ᡤᡝᠷᡝᠮᠰᠠᡣᠠ	V.CVB
ᡨᡝᠪᡠᠮᠪᡞ	ᡨᡝᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡩᡝᠷᡞᠪᡠᠨ	ᡩᡝᠷᡞᠪᡠᠨ	N;NOM;SG
ᡞᠯᡞᠪᡠᠷᠠᠨ	ᡞᠯᡞᠪᡠᠷᠠᠨ	N;NOM;SG
ᠪᠠᡥᠠᠮᠪᡞ	ᠪᠠᡥᠠᡥᠠᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᡠᠰᡞᠨ	ᡠᠰᡞᠨ	N;NOM;SG
ᠸᠠ	ᠸᠠ	N;NOM;SG
ᡲᡞᠪᡠ	ᡲᡞᠪᡠ	N;NOM;SG
ᡪᡝᠮᡝᡢᡤᡝ	ᡪᡝᠮᡝᡢᡤᡝ	N;NOM;SG
ᡝᠮᡝᠮᡠ	ᡝᠮᡝᠮᡠ	PRO
ᠸᡝᡞᠯᡝᠷᠠᠰᡞ	ᠸᡝᡞᠯᡝᠷᠠᠰᡞ	N;NOM;SG
ᡤᡞᠶᠠᠨ	ᡤᡞᠶᠠᠨ	N;NOM;SG
ᠣᡠᠷᡞ	ᠣᡠᠷᡞ	N;NOM;SG
ᡨᠠᡣᡨᡠ	ᡨᠠᡣᡨᡠ	N;NOM;SG
ᡥᠠᠷᡨᡠᡢᡤᠠ	ᡥᠠᠷᡨᡠᡢᡤᠠ	N;NOM;SG
ᠠᡫᠠᠨ	ᠠᡫᠠᠨ	N;NOM;SG
ᡪᡠᡞ	ᡪᡠᡞ	N;NOM;SG
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᠷᡝᡩᡝ	V.PTCP;IPFV;DAT
ᡠᡪᡠ	ᡠᡪᡠᡞ	N;GEN;SG
ᠠᡩᡠ	ᠠᡩᡠ	N;NOM;SG
ᠠᡞᠰᡞᠯᠠᠮᠪᡞ	ᠠᡞᠰᡞᠯᠠᡥᠠᡢᡤᡝ	V.MSDR;PFV
ᡫᡝᡣᠰᡞᠮᠪᡞ	ᡫᡝᡣᠰᡞᠮᡝ	V.CVB;IPFV
ᡣᠠᠮᠴᡞᠮᠪᡞ	ᡣᠠᠮᠴᡞᠮᡝ	V.CVB;IPFV
ᠠᠮᠴᠠᠮᠪᡞ	ᠠᠮᠴᠠᡥᠠ	V.MSDR;PFV
ᠠᠨᡞᠶᠠ	ᠠᠨᡞᠶᠠᠴᡞ	N;ABL;SG
ᠪᡝᡩᡝᠷᡝᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝᠮᡝ	V.CVB;IPFV
ᡩᠣᠰᡞᠮᠪᡞ	ᡩᠣᠰᡞᡣᠠ	V;FIN;IMP;PRS;ACT
ᡨᠠᡧᠠᠨ	ᡨᠠᡧᠠᠨ	N;NOM;SG
ᠣᡢᡣᠣ	ᠣᡢᡣᠣ	N;NOM;SG
ᡤᠠᠰᡥᠠ	ᡤᠠᠰᡥᠠ	N;NOM;SG
ᠰᡞᠨᡪᡞᠶᠠᡢ	ᠰᡞᠨᡪᡞᠶᠠᡢ	N;NOM;SG
ᡨᡠᠸᠠᠮᠪᡞ	ᡨᡠᠸᠠᠴᡞ	V.CVB
ᠪᡝ	ᠪᡝ	PRO;PL;1+INCL
ᠣᠮᠪᡞ	ᠣᠪᡠᡥᠠ	V.MSDR;PFV;CAUS
ᡨᠠᡫᠠᠨᠠᠮᠪᡞ	ᡨᠠᡫᠠᠨᠠᡫᡞ	V.CVB;PFV
ᡣᠠᡨᡠᠨ	ᡣᠠᡨᡠᠨ	N;NOM;SG
ᡫᡞᡩᡝᠮᠪᡞ	ᡫᡞᡩᡝᠮᡝ	V.CVB;IPFV
ᡫᡝᠷᠰᡞᠯᡝᠮᠪᡞ	ᡫᡝᠷᠰᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡪᡝᡢᡲᡞ	ᡪᡝᡢᡲᡞ	N;NOM;SG
ᡨᡝᠮᡧᡝᠨᡩᡠᠮᠪᡞ	ᡨᡝᠮᡧᡝᠨᡩᡠᡣᡞ	V;FIN;IMP;PRS;ACT
ᡩᡞᠶᠠᠨᡯᡞ	ᡩᡞᠶᠠᠨᡯᡞ	N;NOM;SG
ᡝᠷᡤᡞ	ᡝᠷᡤᡞ	N;NOM;SG
ᡥᡡᡨᡠᠷᡞ	ᡥᡡᡨᡠᠷᡞ	N;NOM;SG
ᡩᠣᠨᡪᡞᠮᠪᡞ	ᡩᠣᠨᡪᡞᡥᠠᡢᡤᡝ	V.MSDR;PFV
ᡩᡝᠨᡩᡝᠮᠪᡞ	ᡩᡝᠨᡩᡝᠮᡝ	V.CVB;IPFV
ᠪᠠᡩᠠᠷᠠᠪᡠᠮᠪᡞ	ᠪᠠᡩᠠᠷᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡠᡩᡠ	ᡠᡩᡠ	ADV
ᠪᠠᡩᠠᠷᠠᠮᠪᡞ	ᠪᠠᡩᠠᠷᡣᡡ	V.PTCP;IPFV;NEG
ᠴᡞᡣᡨᠠᠨ	ᠴᡞᡣᡨᠠᠨ	N;NOM;SG
ᡝᡣᠴᡞᠨ	ᡝᡣᠴᡞᠨ	N;NOM;SG
ᡝᡨᡝᠮᠪᡞ	ᡝᡨᡝᠮᡝ	V.CVB;IPFV
ᡪᠣᠣᠯᠠᠮᠪᡞ	ᡪᠣᠣᠯᠠᠮᡝ	V.CVB;IPFV
ᡥᡞᠪᠰᡠ	ᡥᡞᠪᠰᡠ	N;NOM;SG
ᡣᠠᠷᡠᠯᠠᠮᠪᡞ	ᡣᠠᠷᡠᠯᠠᠮᡝ	V.CVB;IPFV
ᡫᡝᠨ	ᡫᡝᠨ	N;NOM;SG
ᡪᡞᡢᡪᡞ	ᡪᡞᡢᡪᡞ	N;NOM;SG
ᡝᡪᡝᠮᠪᡞ	ᡝᡪᡝᠮᡝ	V.CVB;IPFV
ᡨᡝᡣᡠ	ᡨᡝᡣᡠ	N;NOM;SG
ᠶᠠᠰᠠ	ᠶᠠᠰᠠᡞ	N;GEN;SG
ᡝᠮᡠᠯᡝᠨ	ᡝᠮᡠᠯᡝᠨ	N;NOM;SG
ᠠᡤᠠ	ᠠᡤᠠ	N;NOM;SG
ᡝᠮᡠᡢᡤᡝᠷᡞ	ᡝᠮᡠᡢᡤᡝᠷᡞ	ADV
ᠰᡠᡩᡠᠷᡞᡢᡤᡝ	ᠰᡠᡩᡠᠷᡞᡢᡤᡝ	N;NOM;SG
ᡧᡝᡠᠯᡝᠮᠪᡞ	ᡧᡝᡠᠯᡝᠮᡝ	V.CVB;IPFV
ᠸᡝᡞ	ᠸᡝᡞ	N;NOM;SG
ᡞᠮᠠᠷᡞ	ᡞᠮᠠᠷᡞ	N;NOM;SG
ᠠᡞᠰᡝᠮᡝ	ᠠᡞᠰᡝᠮᡝ	ADV
ᠨᡝᠮᡧᡝᠮᠪᡞ	ᠨᡝᠮᡧᡝᠮᡝ	V.CVB;IPFV
ᠨᠠᡩᠠᠨ	ᠨᠠᡩᠠᠨ	N;NOM;SG
ᡠᠮᡞᠶᠠᡥᠠ	ᡠᠮᡞᠶᠠᡥᠠ	N;NOM;SG
ᡧᡠ	ᡧᡠ	N;NOM;SG
ᡝᠷᡞᠨ	ᡝᠷᡞᠨ	N;NOM;SG
ᡪᡞᡢ	ᡪᡞᡢ	ADV
ᠰᡝᡣᡨᡝᠮᠪᡞ	ᠰᡝᡣᡨᡝᠮᡝ	V.CVB;IPFV
ᡥᡡᠸᠠ	ᡥᡡᠸᠠ	N;NOM;SG
ᠪᡞᠮᠪᡞ	ᠪᡞ	V;ACT
ᡫᡠᠨᡩᡝᠯᡝᠮᠪᡞ	ᡫᡠᠨᡩᡝᠯᡝᡫᡞ	V.CVB;PFV
ᡞᠰᡞᠮᠪᡞ	ᡞᠰᡞᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᠴᡞ	V.CVB
ᠠᡧᡧᠠᠨᡩᡠᠮᠪᡞ	ᠠᡧᡧᠠᠨᡩᡠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᠸᡝᠨᡪᡝᠮᠪᡞ	ᠸᡝᠨᡪᡝᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡬᠠᠮᠪᡠ	ᡬᠠᠮᠪᡠ	N;NOM;SG
ᡩᡠᠷᡠᡢᡤᡝ	ᡩᡠᠷᡠᡢᡤᡝ	N;NOM;SG
ᠪᠠᡞᠪᡠᠰᡥᡡᠨ	ᠪᠠᡞᠪᡠᠰᡥᡡᠨ	N;NOM;SG
ᡠᡥᡝᠷᡞᠯᡝᠮᠪᡞ	ᡠᡥᡝᠷᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᡨᠠᠨᡩᠠᠮᠪᡞ	ᡨᠠᠨᡩᠠᠮᡝ	V.CVB;IPFV
ᠪᠠᠨᡞᡢᡤᡝ	ᠪᠠᠨᡞᡢᡤᡝ	N;NOM;SG
ᡨᠠᡣᠠᠨᡩᡠᠮᠪᡞ	ᡨᠠᡣᠠᠨᡩᡠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡦᠣᡪᠠᠨ	ᡦᠣᡪᠠᠨ	N;NOM;SG
ᠪᠠᡥᠠᠮᠪᡞ	ᠪᠠᡥᠠᠮᡝ	V.CVB;IPFV
ᠠᡧᡧᠠᠨᡩᡠᠮᠪᡞ	ᠠᡧᡧᠠᠨᡩᡠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᡫᡞ	V.CVB;PFV
ᡨᡠᡢᡤᡞᠶᡝᠮᠪᡞ	ᡨᡠᡢᡤᡞᠶᡝᠮᡝ	V.CVB;IPFV
ᡞᠨᡞ	ᡞᠨᡞ	PRO;SG;3
ᡤᡞᠯᡪᠠᠮᠪᡞ	ᡤᡞᠯᡪᠠᠷᠠᡠ	V;FIN;IMP;PRS;ACT
ᡩᡝᠪᡝᡧᡝᠮᠪᡞ	ᡩᡝᠪᡝᡧᡝᠮᡝ	V.CVB;IPFV
ᡥᡞᡠ	ᡥᡞᡠ	ADV
ᡨᠠᡢᡤᡡᡢᡤᡝᠷᡞ	ᡨᠠᡢᡤᡡᡢᡤᡝᠷᡞ	ADV
ᠪᡞᠴᡞᠪᡝ	ᠪᡞᠴᡞᠪᡝ	CONJ
ᡨᡠᠸᠠᡣᡡᠨ	ᡨᡠᠸᠠᡣᡡᠨ	N;NOM;SG
ᡤᠠᡪᡞᠮᠪᡞ	ᡤᠠᡪᡞᠮᡝ	V.CVB;IPFV
ᠣᡣᠰᠣᠮᠪᡞ	ᠣᡣᠰᠣᠮᡝ	V.CVB;IPFV
ᡝᡪᡝᠰᡞ	ᡝᡪᡝᠰᡞ	N;NOM;SG
ᡤᠣᠷᠣ	ᡤᠣᠷᠣ	ADV
ᠮᠠᡣᡨᠠᠮᠪᡞ	ᠮᠠᡣᡨᠠᠮᡝ	V.CVB;IPFV
ᡩᡝᠶᡝᠮᠪᡞ	ᡩᡝᠶᡝᡫᡞ	V.CVB;PFV
ᠮᡝᡣᡨᡝᠨ	ᠮᡝᡣᡨᡝᠨ	N;NOM;SG
ᠰᡝᡪᡝᠨ	ᠰᡝᡪᡝᠨ	N;NOM;SG
ᡫᠠᠯᠠᠮᠪᡞ	ᡫᠠᠯᠠᠮᡝ	V.CVB;IPFV
ᠮᡠᠷᡞᠪᡠᠮᠪᡞ	ᠮᡠᠷᡞᠪᡠᠮᡝ	V.CVB;IPFV
ᠨᠣᡥᠣ	ᠨᠣᡥᠣ	ADP
ᠪᠠᠨᡪᡞᠨᠸᡝᠨ	ᠪᠠᠨᡪᡞᠨᠸᡝᠨ	N;NOM;SG
ᡩᠠᠰᠠᡥᠠᠯᠠᠨ	ᡩᠠᠰᠠᡥᠠᠯᠠᠨ	N;NOM;SG
ᠣᠮᡞᠮᠪᡞ	ᠣᠮᡞ	V;FIN;IMP;PRS;ACT
ᡤᠠᡞᠮᠪᡞ	ᡤᠠᡞᠮᡝ	V.CVB;IPFV
ᡫᠣᠨᡪᡞᠮᠪᡞ	ᡫᠣᠨᡪᡞᠴᡞ	V.CVB
ᠰᡝᠪᡪᡝᠯᡝᠮᠪᡞ	ᠰᡝᠪᡪᡝᠯᡝᠮᡝ	V.CVB;IPFV
ᠪᠣᡠ	ᠪᠣᡠ	N;NOM;SG
ᠠᠷᠪᡠᠨ	ᠠᠷᠪᡠᠨ	N;NOM;SG
ᠣᠶᠣᡢᡤᠣᡢᡤᡝ	ᠣᠶᠣᡢᡤᠣᡢᡤᡝ	N;NOM;SG
ᡫᡝᡪᡝᠷᡤᡞ	ᡫᡝᡪᡝᠷᡤᡞ	N;NOM;SG
ᠠᠮᠠ	ᠠᠮᠠ	N;NOM;SG
ᡨᡠᡣᡞᠶᡝᠮᠪᡞ	ᡨᡠᡣᡞᠶᡝᠮᡝ	V.CVB;IPFV
ᠰᡞᠷᠠᠨᡩᡠᠮᠪᡞ	ᠰᡞᠷᠠᠨᡩᡠᡥᠠᡞ	V.CVB
ᠴᡞᡥᠠᠯᠠᠨ	ᠴᡞᡥᠠᠯᠠᠨ	N;NOM;SG
ᠠᠨ	ᠠᠨ	PRO
ᡝᠷᡤᡝᠮᠪᡞ	ᡝᠷᡤᡝᡫᡞ	V.CVB;PFV
ᡤᡝᡢᡧᡝᠮᠪᡞ	ᡤᡝᡢᡧᡝᠮᡝ	V.CVB;IPFV
ᡠᠯᡥᡞᠮᠪᡞ	ᡠᠯᡥᡞᠷᡣᡡ	V.PTCP;IPFV;NEG
ᡨᡝᠷᡝ	ᡨᡝᠷᡝ	PRO
ᡞᠪᡝᠮᠪᡞ	ᡞᠪᡝᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᠠᡩᠠᠨᠠᠮᠪᡞ	ᠠᡩᠠᠨᠠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠰᡞᠶᠠᠨ	ᠰᡞᠶᠠᠨ	N;NOM;SG
ᠠᡣᡡᠮᠪᡠᠮᠪᡞ	ᠠᡣᡡᠮᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᠪᡞᠯᡤᠠᠨ	ᠪᡞᠯᡤᠠᠨ	N;NOM;SG
ᡩᠣᠷᠣ	ᡩᠣᠷᠣ	N;NOM;SG
ᠰᡠᡣᡩᡠᠨ	ᠰᡠᡣᡩᡠᠨ	N;NOM;SG
ᡤᡞᠷᡠ	ᡤᡞᠷᡠ	N;NOM;SG
ᠰᠠᠷᡤᠠᡧᠠᠪᡠᠮᠪᡞ	ᠰᠠᠷᡤᠠᡧᠠᠪᡠᠮᡝ	V.CVB;IPFV
ᡧᡝᠨᡪᡝᠨ	ᡧᡝᠨᡪᡝᠨ	PROPN
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᡥᠠ	V;FIN;IND;PST;ACT
ᡞᠯᡩᡠᡢᡤᠠ	ᡞᠯᡩᡠᡢᡤᠠ	ADJ
ᡣᡝᡪᡞᠨᡝ	ᡣᡝᡪᡞᠨᡝ	ADJ
ᡞᠴᡝ	ᡞᠴᡝ	ADJ
ᠪᡠᠯᠴᠠᠮᠪᡞ	ᠪᡠᠯᠴᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡨᡠᠸᠠᠮᠪᡞ	ᡨᡠᠸᠠᡥᠠ	V.PTCP;PFV
ᡩᠠᡞᡫᡠᠷᠠᠮᠪᡞ	ᡩᠠᡞᡫᡠᠷᠠᠷᠠ	V.PTCP;IPFV
ᠣᠮᡞᠮᠪᡞ	ᠣᠮᡞᠷᡝ	V.PTCP;IPFV
ᡨᠠᠨᡨᠠᠪᡠᠮᠪᡞ	ᡨᠠᠨᡨᠠᠪᡠᡥᠠ	V;FIN;IND;PST;PASS
ᠸᠠᠷᠠᠮᠪᡞ	ᠸᠠᠷᠠᡢᡤᡝ	V.MSDR;IPFV
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᡥᡝ	V;FIN;IND;PST;ACT
ᡫᠣᠨᡪᡞᠮᠪᡞ	ᡫᠣᠨᡪᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠮᠠᡢᡤᠠᡧᠠᠮᠪᡞ	ᠮᠠᡢᡤᠠᡧᠠᠷᠠ	V.PTCP;IPFV
ᡩᡝᠰᡠᡢᡤᡞᠶᡝᠯᡝᠮᠪᡞ	ᡩᡝᠰᡠᡢᡤᡞᠶᡝᠯᡝᡥᡝ	V;FIN;IND;PST;ACT
ᠴᡞᠶᠠᡢ	ᠴᡞᠶᠠᡢ	PROPN
ᠪᠠᠨᡞᡥᠠᠯᠠᠮᠪᡞ	ᠪᠠᠨᡞᡥᠠᠯᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡪᠠᡥᡝᠰᡨᠠᡞ	ᡪᠠᡥᡝᠰᡨᠠᡞ	PROPN
ᠪᡝᡩᡝᠷᡝᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝᠷᠠᡣᡡᠴᡞ	V.CVB;IPFV;NEG
ᠪᡞᠰᡞᠷᡝᠯᡝ	ᠪᡞᠰᡞᠷᡝᠯᡝ	ADJ
ᡫᡝᡣᠰᡞᠮᠪᡞ	ᡫᡝᡣᠰᡞᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᡤᡠᡞ	ᡤᡠᡞ	PROPN
ᠪᠠᡞᡨᠠᠯᠠᠮᠪᡞ	ᠪᠠᡞᡨᠠᠯᠠᠷᠠᡢᡤᡝ	V.MSDR;IPFV
ᡨᠠᠴᡞᠮᠪᡞ	ᡨᠠᠴᡞᠴᡞ	V;FIN;COND;PRS;ACT
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᠷᠠ	V.PTCP;IPFV
ᠪᡞᠮᠪᡞ	ᠪᡞᡥᡝᠪᡞ	AUX;FIN;IND;PST
ᠠᠴᠠᠯᠠᠮᠪᡞ	ᠠᠴᠠᠯᠠᠷᠠ	V.PTCP;IPFV
ᠮᠠᡣᠰᡞᠮᠪᡞ	ᠮᠠᡣᠰᡞᠷᡝ	V.PTCP;IPFV
ᠠᠮᠠᡤᠠ	ᠠᠮᠠᡤᠠ	ADJ
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᡪᡝᠨᡩᡝᠮᠪᡞ	ᡪᡝᠨᡩᡝᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠪᠠᡩᠠᠷᠠᠪᡠᠮᠪᡞ	ᠪᠠᡩᠠᠷᠠᠪᡠᠷᡝ	V.PTCP;IPFV
ᡣᡞᠶᠠᡢᡩᡠ	ᡣᡞᠶᠠᡢᡩᡠ	ADJ
ᡞᠪᡝᡩᡝᠮᠪᡞ	ᡞᠪᡝᡩᡝᡥᡝᡝ	V.PTCP;PFV
ᡩᡠᠷᡠᡢᡤᠠ	ᡩᡠᠷᡠᡢᡤᠠ	ADJ
ᠰᡠᡢ	ᠰᡠᡢ	PROPN
ᠪᡝ	ᠪᡝ	PRO;PL;1
ᡤᡝᠷᡝᠨ	ᡤᡝᠷᡝᠨ	DET
ᡨᠠᠴᡞᠮᠪᡞ	ᡨᠠᠴᡞᡥᠠᠪᡞ	V;FIN;IND;PST;ACT
ᠸᠠᠰᡞᠮᠪᡞ	ᠸᠠᠰᡞᠪᡠᠷᠠᡣᡡ	V.PTCP;IPFV;NEG;CAUS
ᠠᠯᡞᠮᠪᡞ	ᠠᠯᡞᡥᠠᠪᡞ	V;FIN;IND;PST;ACT
ᡤᡞᠰᡠᠨᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᡥᡝ	V.PTCP;PFV
ᡨᡠᡣᡞᠶᡝᠴᡝᠮᠪᡞ	ᡨᡠᡣᡞᠶᡝᠴᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡧᠠᡢᡤᠠᠮᠪᡞ	ᡧᠠᡢᡤᠠᡥᠠ	V.PTCP;PFV
ᡨᡠᠷᡤᡠᠨ	ᡨᡠᠷᡤᡠᠨᡩᡝ	N;DAT;SG
ᠨᡝᡞᠯᡝᠮᠪᡞ	ᠨᡝᡞᠯᡝᠷᡝ	V.PTCP;IPFV
ᠰᠠᠮᠪᡞ	ᠰᠠᡥᠠᠪᡞ	V;FIN;IND;PST;ACT
ᠪᡠᠮᠪᡞ	ᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᡨᡝᠶᡝᠮᠪᡞ	ᡨᡝᠶᡝᠷᡝ	V.PTCP;IPFV
ᠺᠣᡨᠠᠴᡞᡢᡤᡝ	ᠺᠣᡨᠠᠴᡞᡢᡤᡝ	ADJ
ᡨᠠᡨᠠᡧᠠᠪᡠᠮᠪᡞ	ᡨᠠᡨᠠᡧᠠᠪᡠᠷᡝ	V.PTCP;IPFV
ᠰᠠ	ᠰᠠ	PART;PL
ᠪᠣᡠ	ᠪᠣᡠᠴᡞ	N;ALL;SG
ᠰᡝᠮᠪᡞ	ᠰᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠯᡞᠨ	ᠯᡞᠨ	PROPN
ᡫᡠᡣᡪᡞᠯᡝᠮᠪᡞ	ᡫᡠᡣᡪᡞᠯᡝᡥᡝ	V.PTCP;PFV
ᠮᡝᠨᡩᡝ	ᠮᡝᠨᡩᡝ	PRO;DAT;PL;1
ᡩᠣᡣᠰᡞᠨ	ᡩᠣᡣᠰᡞᠨ	ADJ
ᠪᠠᡞᠴᠠᠮᠪᡞ	ᠪᠠᡞᠴᠠᠷᠠ	V.PTCP;IPFV
ᠨᡞᠮᡝᡣᡠᡢᡤᡝ	ᠨᡞᠮᡝᡣᡠᡢᡤᡝ	ADJ
ᡨᠣᡣᡨᠣᠮᠪᡞ	ᡨᠣᡣᡨᠣᠰᠣ	V.PTCP;IPFV
ᡧᡠᡢᡤᡝ	ᡧᡠᡢᡤᡝ	ADJ
ᠨᡞᡢᡤᡠ	ᠨᡞᡢᡤᡠᡩᡝ	N;DAT;SG
ᠠᡫᠠᠪᡠᠮᠪᡞ	ᠠᡫᠠᠪᡠᡥᠠᡣᡡᡢᡤᡝ	V.MSDR;PST;CAUS
ᠪᡠᠮᠪᡞ	ᠪᡠᡥᡝᡩᡝ	V.MSDR;PFV;DAT
ᡠᠯᠠᠪᡠᡢᡤᠠ	ᡠᠯᠠᠪᡠᡢᡤᠠ	ADJ
ᠪᡝ	ᠪᡝ	PRO;PL;1+EXCL
ᠰᡠᠨ	ᠰᡠᠨ	PROPN
ᡤᡠᠷᡞᠪᡠᠮᠪᡞ	ᡤᡠᠷᡞᠪᡠᠮᠪᡞ	V;FIN;IND;FUT;CAUS
ᡤᡞᡢᡣᠠᡥᠠᠨ	ᡤᡞᡢᡣᠠᡥᠠᠨ	ADJ
ᡬᠠᠨ	ᡬᠠᠨ	PROPN
ᠠᡣᡩᡠᠯᠠᠮᠪᡞ	ᠠᡣᡩᡠᠯᠠᡥᠠ	V;FIN;IND;PST;ACT
ᡞᠯᡞᡥᠠᠪᡞ	ᡞᠯᡞᡥᠠᠪᡞ	AUX;FIN;IND
ᡩᡝᠪᠰᡞᡨᡝᠮᠪᡞ	ᡩᡝᠪᠰᡞᡨᡝᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᠴᠠᡥᡞ	ᠴᠠᡥᡞ	ADJ
ᠰᡠᡣᠰᠠᠯᠠᠮᠪᡞ	ᠰᡠᡣᠰᠠᠯᠠᠷᠠ	V.PTCP;IPFV
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠪᡠᠮᠠᡥᠠᠪᡞ	V;PROG;FIN;IND;PRS;CAUS
ᡝᡫᡞᠮᠪᡞ	ᡝᡫᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠷᡝ	V.PTCP;IPFV
ᡪᠣᡩᠣᠮᠪᡞ	ᡪᠣᡩᠣᠷᠣ	V.MSDR;IPFV
ᡣᠠᡩᠠᠯᠠᠮᠪᡞ	ᡣᠠᡩᠠᠯᠠᠷᠠ	V.PTCP;IPFV
ᡠᠷᡝᠰᡥᡡᠨ	ᡠᠷᡝᠰᡥᡡᠨ	ADJ
ᡩᠠᡩᡞ	ᡩᠠᡩᡞ	PROPN
ᡨᠣᡣᠰᡞᠮᠪᡞ	ᡨᠣᡣᠰᡞᠷᡝ	V.PTCP;IPFV
ᠪᠠᡞᠴᠠᠮᠪᡞ	ᠪᠠᡞᠴᠠᠷᠠᡢᡤᡝ	V.MSDR;IPFV
ᡞᠨᡞ	ᡞᠨᡞ	PRO;PSS3S
ᠰᡠᡣᠰᡠᠮᠪᡞ	ᠰᡠᡣᠰᡠᠷᡝ	V.PTCP;IPFV
ᠠᠨ	ᠠᠨ	ADJ
ᠨᡝᠰᡠᡣᡝᠨ	ᠨᡝᠰᡠᡣᡝᠨ	ADJ
ᠠᡞᠰᡞᠯᠠᠮᠪᡞ	ᠠᡞᠰᡞᠯᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡫᠣᠨ	ᡫᠣᠨᡩᡝ	N;DAT;SG
ᡞᠯᡥᡞ	ᡞᠯᡥᡞ	ADJ
ᡪᡝᠪᡣᡝᠯᡝᠮᠪᡞ	ᡪᡝᠪᡣᡝᠯᡝᠷᡝ	V.PTCP;IPFV
ᡥᡡᡩᡠᡣᠠᠨ	ᡥᡡᡩᡠᡣᠠᠨ	ADJ
ᠶᠣᡢᡣᡞᠶᠠᠨ	ᠶᠣᡢᡣᡞᠶᠠᠨ	ADJ
ᠪᠣᡩᠣᠮᠪᡞ	ᠪᠣᡩᠣᡥᠣ	V.PTCP;PFV
ᠴᡞᠣᠸᠠᠨ	ᠴᡞᠣᠸᠠᠨ	PROPN
ᡩᠣᠨᡪᡞᠪᡠᠮᠪᡞ	ᡩᠣᠨᡪᡞᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᡪᠠᡞᠴᡞ	ᡪᠠᡞᠴᡞ	ADJ
ᡤᠠᡪᡞᠮᠪᡞ	ᡤᠠᡪᡞᡥᠠ	V.PTCP;PFV
ᠪᡝᠨᡝᠮᠪᡞ	ᠪᡝᠨᡝᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᡪᠠᡫᠠᡨᠠᠮᠪᡞ	ᡪᠠᡫᠠᡨᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠪᡝᡩᡝᠷᡝᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝᠨᡪᡞᡥᡝ	V;FIN;IND;PST;ACT
ᡩᠠᠨᠠᠮᠪᡞ	ᡩᠠᠨᠠᠷᠠ	V.MSDR;IPFV
ᠪᠠᠨᡪᡞᠮᠪᡞ	ᠪᠠᠨᡪᡞᡥᠠ	V.PTCP;PFV
ᠠᡣᡡ	ᠠᡣᡡ	AUX;FIN;IND
ᡪᠠᡫᠠᠮᠪᡞ	ᡪᠠᡫᠠᡥᠠ	V;FIN;IND;PST;ACT
ᠪᠠᠨᡪᡞᠨᠠᠷᠠ	ᠪᠠᠨᡪᡞᠨᠠᠷᠠ	V.PTCP;IPFV
ᠠᡩᠠᠨᠠᠮᠪᡞ	ᠠᡩᠠᠨᠠᡥᠠ	V;FIN;IND;PST;ACT
ᡝᡨᡠᡥᡠᠯᡝᠮᠪᡞ	ᡝᡨᡠᡥᡠᠯᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡤᡞᠶᠠᡢᡤᠠ	ᡤᡞᠶᠠᡢᡤᠠ	ADJ
ᡨᡝᡣᡠᠯᡝᠮᠪᡞ	ᡨᡝᡣᡠᠯᡝᡥᡝ	V.PTCP;PFV
ᠰᠠᡞᠷᠠᠮᡠ	ᠰᠠᡞᠷᠠᠮᡠ	PROPN
ᡪᡞᠶᠠᡢᠨᠠᠮᠪᡞ	ᡪᡞᠶᠠᡢᠨᠠᠷᠠᡢᡤᡝ	V.MSDR;IPFV
ᡪᡞᡪᡞ	ᡪᡞᡪᡞ	ADJ
ᡨᠣᡠᡩᠠᠮᠪᡞ	ᡨᠣᡠᡩᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡨᠠᡣᠠᠮᠪᡞ	ᡨᠠᡣᠠᠮᠪᡞ	V;FIN;IND;ACT
ᡪᠣᠣ	ᡪᠣᠣ	PROPN
ᡣᡠᠯᠮᠠᡧᡞ	ᡣᡠᠯᠮᠠᡧᡞ	PROPN
ᠶᠠᠷᡤᡞᠶᠠᠯᠠᠮᠪᡞ	ᠶᠠᠷᡤᡞᠶᠠᠯᠠᠷᠠ	V.PTCP;IPFV
ᡤᡠᠴᡠᠯᡝᠮᠪᡞ	ᡤᡠᠴᡠᠯᡝᠷᡝ	V.PTCP;IPFV
ᡝᠷᡝᠮᠪᡞ	ᡝᠷᡝᠷᡝ	V.PTCP;IPFV
ᡝᡥᡝᠷᡝᠮᠪᡞ	ᡝᡥᡝᠷᡝᠷᡝ	V.PTCP;IPFV
ᡤᡠᠷᡞᠨᡪᡞᠮᠪᡞ	ᡤᡠᠷᡞᠨᡪᡞᡥᡝ	V;FIN;IND;PST;ACT
ᠨᡞᠴᡠᠮᠪᡞ	ᠨᡞᠴᡠᡥᡝ	V;FIN;IND;PST;ACT
ᠣᡣᡩᠣᠮᠪᡞ	ᠣᡣᡩᠣᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡞᠨᠠᠨ	ᡞᠨᠠᠨ	PROPN
ᠰᡝᡣᠰᡝᡥᡠᠨ	ᠰᡝᡣᠰᡝᡥᡠᠨ	ADJ
ᡨᡠᡧᠠᠮᠪᡞ	ᡨᡠᡧᠠᠮᠪᡞᡥᡝ	V;FIN;IND;PST;ACT
ᠣᠨᠴᠣ	ᠣᠨᠴᠣ	ADJ
ᡝᠯᡪᡝᠮᠪᡞ	ᡝᠯᡪᡝᠷᡝ	V.PTCP;IPFV
ᡨᠠᠷᠪᠠᡣᡨᠠᡞ	ᡨᠠᠷᠪᠠᡣᡨᠠᡞ	PROPN
ᡪᡠᠸᡝᠴᡞ	ᡪᡠᠸᡝᠴᡞ	ADJ
ᡧᠠᡞᠪᠠᠮᡠ	ᡧᠠᡞᠪᠠᠮᡠ	PROPN
ᡤᡞᠯᡨᡠᡣᠠᠨ	ᡤᡞᠯᡨᡠᡣᠠᠨ	ADJ
ᡨᠠᠴᡞᠮᠪᡞ	ᡨᠠᠴᡞᠮᠠᡥᠠᠪᡞ	V;PROG;FIN;IND;PRS;ACT
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᠴᡞ	V;FIN;COND;PRS;ACT
ᡞᠪᡝᡩᡝᠮᠪᡞ	ᡞᠪᡝᡩᡝᡣᡞᠨᡞ	V;FIN;IMP;ACT
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᡥᡝ	V;FIN;IND;PST;ACT
ᠯᠠᡨᡠᠪᡠᠮᠪᡞ	ᠯᠠᡨᡠᠪᡠᠷᡝ	V.PTCP;IPFV
ᡞᠪᡝᡩᡝᠮᠪ	ᡞᠪᡝᡩᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡩᠠᡨᡝᡢᡤᡝ	ᡩᠠᡨᡝᡢᡤᡝ	ADJ
ᡪᡞᠣᡞ	ᡪᡞᠣᡞ	PROPN
ᡥᡡᠯᠠᠮᠪᡞ	ᡥᡡᠯᠠᠷᠠ	V.PTCP;IPFV
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠨᡩᡠᡥᠠ	V.MSDR;PFV;RECP
ᡣᡞᠴᡝᠪᡝ	ᡣᡞᠴᡝᠪᡝ	ADJ
ᡝᠮᡝᡣᡝᡞ	ᡝᠮᡝᡣᡝᡞ	INTJ
ᠰᡝᠷᡝᠪᡠᠮᠪᡞ	ᠰᡝᠷᡝᠪᡠᡥᡝ	V;FIN;IND;PST;ACT
ᡪᠠᡫᠠᡨᠠᠮᠪᡞ	ᡪᠠᡫᠠᡨᠠᡣᡞ	V;FIN;IMP;ACT
ᠨᡞᠶᠠᠮᠨᡞᠶᠠᠮᠪᡞ	ᠨᡞᠶᠠᠮᠨᡞᠶᠠᠷᠠ	V.PTCP;IPFV
ᡞᠴᡞᡥᡞᠶᠠᠮᠪᡞ	ᡞᠴᡞᡥᡞᠶᠠᠷᠠ	V.PTCP;IPFV
ᡨᡝᡣᡠᠯᡝᠮᠪᡞ	ᡨᡝᡣᡠᠯᡝᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᠸᡝᡞᡥᡠᡢᡤᡝ	ᠸᡝᡞᡥᡠᡢᡤᡝ	ADJ
ᡣᠣᠮᠰᠣ	ᡣᠣᠮᠰᠣ	ADJ
ᡞᠴᡞᡥᡞᠶᠠᠮᠪᡞ	ᡞᠴᡞᡥᡞᠶᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡫᡞᠰᡞᠨ	ᡫᡞᠰᡞᠨ	ADJ
ᠶᡝᠪᡣᡝᠨ	ᠶᡝᠪᡣᡝᠨ	ADJ
ᠰᡝᠮᠪᡞ	ᠰᡝᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᡥᡠᠸᡝᡣᡞᠶᡝᠮᠪᡠᠮᠪᡞ	ᡥᡠᠸᡝᡣᡞᠶᡝᠮᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᡥᠠᡫᡠᠮᠪᡞ	ᡥᠠᡫᡠᡣᠠ	V.PTCP;PFV
ᠶᡝ	ᠶᡝ	PROPN
ᡝᠷᡝ	ᡝᠷᡝᠪᡝ	DET;ACC;PROX;SG
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᡣᡞ	V;FIN;IMP;ACT
ᡝᠯᡥᡝ	ᡝᠯᡥᡝ	ADJ
ᠠᡩᠠᠯᡞ	ᠠᡩᠠᠯᡞ	ADJ
ᠴᠣᡣᡨᠣᠯᠣᠮᠪᡞ	ᠴᠣᡣᡨᠣᠯᠣᠷᠣ	V.PTCP;IPFV
ᠰᡠᠯᡫᠠ	ᠰᡠᠯᡫᠠ	ADJ
ᠪᠠᡞᡨᠠᠯᠠᠮᠪᡞ	ᠪᠠᡞᡨᠠᠯᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡝᠨᠴᡠ	ᡝᠨᠴᡠ	ADJ
ᠠᡩᡠᠯᠠᠮᠪᡞ	ᠠᡩᡠᠯᠠᠷᠠ	V.PTCP;IPFV
ᠰᡞᠨᡩᡝ	ᠰᡞᠨᡩᡝ	PRO;DAT;SG;2
ᡨᡠᠸᠠᠮᠪᡞ	ᡨᡠᠸᠠᠷᠠ	V.PTCP;IPFV
ᡫᡝᠷᡤᡠᠸᡝᠴᡠᡣᡝ	ᡫᡝᠷᡤᡠᠸᡝᠴᡠᡣᡝ	ADJ
ᡥᠠᡫᡠᠮᠪᡞ	ᡥᠠᡫᡠᡣᠠᠪᡞ	V;FIN;IND;PST;ACT
ᡫᡠᡥᠠᡧᠠᠮᠪᡞ	ᡫᡠᡥᠠᡧᠠᠷᠠ	V.PTCP;IPFV
ᠪᡠᠮᠪᡞ	ᠪᡠᡥᡝ	V.PTCP;PFV
ᡨᡝᠴᡞᠪᡠᠮᠪᡞ	ᡨᠠᠴᡞᠪᡠᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᡫᠠᡣᠰᡞᡢᡤᠠ	ᡫᠠᡣᠰᡞᡢᡤᠠ	ADJ
ᠪᠠᠷᡤᡞᠶᠠᠮᠪᡞ	ᠪᠠᠷᡤᡞᠶᠠᠷᠠ	V.PTCP;IPFV
ᡧᠠᡢᡤᠠᠮᠪᡞ	ᡧᠠᡢᡤᠠᡥᠠ	V;FIN;IND;PST;ACT
ᡤᠣᡞᡩᠠᠮᠪᡞ	ᡤᠣᡞᡩᠠᡥᠠ	V;FIN;IND;PST;ACT
ᡩᠣᠨᡪᡞᠮᠪᡞ	ᡩᠣᠨᡪᡞᡥᠠ	V;FIN;IND;PST;ACT
ᡨᡠᠸᠠᠪᡠᠮᠪᡞ	ᡨᡠᠸᠠᠪᡠᠷᡝ	V.PTCP;IPFV
ᡥᠠᠯᡥᡡᠨ	ᡥᠠᠯᡥᡡᠨ	ADJ
ᠴᡝᠨ	ᠴᡝᠨ	PROPN
ᠠᡤᠠᠮᠪᡞ	ᠠᡤᠠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠸᡝᠰᡞᡥᡠᠨ	ᠸᡝᠰᡞᡥᡠᠨ	ADJ
ᠮᡞᠨᠴᡞ	ᠮᡞᠨᠴᡞ	PRO;COMPV;SG;1
ᡤᡝᡨᡠᡣᡝᠨ	ᡤᡝᡨᡠᡣᡝᠨ	ADJ
ᡤᡝᠷᡝᡢᡤᡝ	ᡤᡝᠷᡝᡢᡤᡝ	ADJ
ᡭᠠᠨ	ᡭᠠᠨ	PROPN
ᡪᡞᠷᠠᠮᡞᠨ	ᡪᡞᠷᠠᠮᡞᠨ	ADJ
ᡨᡠᡧᠠᠮᠪᡞ	ᡨᡠᡧᠠᡥᠠ	V;FIN;IND;PRS;ACT
ᠯᡝᠣᠯᡝᠴᡝᠮᠪᡞ	ᠯᡝᠣᠯᡝᠴᡝᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᡨᠣᠣ	ᡨᠣᠣ	PROPN
ᡪᡞᠶᠠᡢᠨᠠᠮᠪᡞ	ᡪᡞᠶᠠᡢᠨᠠᡥᠠ	V.PTCP;PFV
ᡤᡠᡪᡞᠨᠠᠨ	ᡤᡠᡪᡞᠨᠠᠨ	PROPN
ᡧᠠᠨ	ᡧᠠᠨ	PROPN
ᡩᡝᠷᡤᡞ	ᡩᡝᠷᡤᡞ	ADJ
ᡧᡝᠷᡞ	ᡧᡝᠷᡞ	PROPN
ᠠᡩᠠᡣᡞ	ᠠᡩᠠᡣᡞ	ADJ
ᠰᠠᠨᡪᡞᠶᠠᡢ	ᠰᠠᠨᡪᡞᠶᠠᡢ	PROPN
ᡝᡨᡠᡥᡠᠯᡝᠮᠪᡞ	ᡝᡨᡠᡥᡠᠯᡝᠷᡝ	V.PTCP;IPFV
ᡣᠣᠣᠯᡞᡢᡤᠠ	ᡣᠣᠣᠯᡞᡢᡤᠠ	ADJ
ᡥᠠᠴᡞᡥᡞᠶᠠᠮᠪᡞ	ᡥᠠᠴᡞᡥᡞᠶᠠᠷᠠ	V.PTCP;IPFV
ᠠᡞᠰᡞᠯᠠᠮᠪᡞ	ᠠᡞᠰᡞᠯᠠᠨᡩᡠᠴᡞ	V.CVB;RECP
ᡨᠠᡞᠸᠠᠨ	ᡨᠠᡞᠸᠠᠨ	PROPN
ᡣᡠᠮᡩᡠ	ᡣᡠᠮᡩᡠ	ADJ
ᠠᡣᡡᠪᡠᠮᠪᡞ	ᠠᡣᡡᠪᡠᠷᡝ	V.PTCP;IPFV
ᡞᠯᡞᡨᠠᡢᡤᠠ	ᡞᠯᡞᡨᠠᡢᡤᠠ	ADJ
ᠰᠠᡞᠨ	ᠰᠠᡞᠨᡞᡢᡤᡝ	ADJ
ᡪᡞᠮᠪᡞ	ᡪᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠰᡠᡞᠯᠠᠴᡠᡣᠠ	ᠰᡠᡞᠯᠠᠴᡠᡣᠠ	ADJ
ᠠᠷᠠᠮᡨᡠᠴᡞᠮᠪᡞ	ᠠᠷᠠᠮᡨᡠᠴᡞᠪᡠᠷᡝ	V.MSDR;IPFV;CAUS
ᠰᠠᠮᠪᡞ	ᠰᠠᠷᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡥᠠᡫᡠᠮᠪᡞ	ᡥᠠᡫᡠᠷᡝ	V.PTCP;IPFV
ᡞᠯᡞᠨᡪᠠᠮᠪᡞ	ᡞᠯᡞᠨᡪᠠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡪᡞᠮᠪᡞ	ᡪᡞᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᡨᠣᡥᠠᡞᡞ	ᡨᠣᡥᠠᡞᡞ	PROPN
ᡠᠴᠠᠷᠠᠮᠪᡞ	ᡠᠴᠠᠷᠠᡥᠠᠯᠠ	V.PTCP;PFV
ᠠᠯᡩᠠᡢᡤᠠ	ᠠᠯᡩᠠᡢᡤᠠ	ADJ
ᠸᠠᡥᡡᠨ	ᠸᠠᡥᡡᠨ	ADJ
ᡤᠣᠯᠮᡞᠨ	ᡤᠣᠯᠮᡞᠨ	ADJ
ᡠᠯᡥᡞᠮᠪᡞ	ᡠᠯᡥᡞᠷᡝ	V.PTCP;IPFV
ᠶᠠᠨᡩᡠᠮᠪᡞ	ᠶᠠᠨᡩᡠᡥᠠ	V.PTCP;PFV
ᡧᡠᠮᡞᠯᡝᠮᠪᡞ	ᡧᡠᠮᡞᠯᡝᠷᡝ	V.PTCP;IPFV
ᡫᡝᠷᡤᡠᠸᡝᠮᠪᡞ	ᡫᡝᠷᡤᡠᠸᡝᠷᡝ	V.PTCP;IPFV
ᡞ	ᡞ	PROPN
ᡝᡨᡠᡥᡠᠨ	ᡝᡨᡠᡥᡠᠨ	ADJ
ᠰᠠᠮᠪᡞ	ᠰᠠᠷᠠ	V;FIN;IND;PRS;ACT
ᠶᠠᠷᡠᡣᡡ	ᠶᠠᠷᡠᡣᡡ	ADJ
ᠪᡝᡣᡞᠯᡝᠮᠪᡞ	ᠪᡝᡣᡞᠯᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡨᠠᠴᡞᠮᠪᡞ	ᡨᠠᠴᡞᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᡦᡞᡢᡫᠠᡢ	ᡦᡞᡢᡫᠠᡢ	PROPN
ᠪᠠ	ᠪᠠᠪᡝ	N;ACC;SG
ᡠᡣᠴᠠᠮᠪᡞ	ᡠᡣᠴᠠᠷᠠ	V.PTCP;IPFV
ᡫᡠᠯᡤᡞᠶᠠᠨ	ᡫᡠᠯᡤᡞᠶᠠᠨ	ADJ
ᠣᠮᠪᡞ	ᠣᠮᠪᡞᠣ	V;FIN;IND;ACT
ᡫᡝ	ᡫᡝ	ADJ
ᠠᠯᡤᡞᠮᠪᡞ	ᠠᠯᡤᡞᡣᠠ	V.PTCP;IPFV
ᡪᡠᠸᠠᠴᡞ	ᡪᡠᠸᠠᠴᡞ	ADJ
ᡨᡝᠮᠪᡞ	ᡨᡝᡥᡝ	V;FIN;IND;PST;ACT
ᠠᡫᠠᠪᡠᠮᠪᡞ	ᠠᡫᠠᠪᡠᡥᠠ	V;FIN;IND;PST;ACT
ᠮᡝᡣᡨᡝᠮᠪᡞ	ᠮᡝᡣᡨᡝᠷᡝᡢᡤᡝ	V.PTCP;IPFV
ᡫᠠᠷᡥᡡᠨ	ᡫᠠᠷᡥᡡᠨ	ADJ
ᡠᡥᡝ	ᡠᡥᡝᡞ	ADJ;GEN
ᡤᡝᠪᡠᠯᡝᠮᠪᡞ	ᡤᡝᠪᡠᠯᡝᡥᡝᠪᡞ	V;FIN;IND;PRS;ACT
ᡞᠯᡝᡨᡠᠯᡝᠮᠪᡞ	ᡞᠯᡝᡨᡠᠯᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡪᡞᡢᡣᡞᠨᡞ	ᡪᡞᡢᡣᡞᠨᡞ	ADJ
ᠸᠠᡪᡞᠮᠪᡞ	ᠸᠠᡪᡞᠷᡝ	V.PTCP;IPFV
ᡞᡪᠠᠷᡧᠠᠮᠪᡞ	ᡞᡪᠠᠷᡧᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡩᠣᠰᡞᠮᠪᡞ	ᡩᠣᠰᡞᠪᡠᠮᠠᡥᠠᠪᡞ	V;PROG;FIN;IND;PRS;CAUS
ᠶᠠᡢ	ᠶᠠᡢ	PROPN
ᡠᡪᡝᠨ	ᡠᡪᡝᠨ	ADJ
ᠪᠠᠷᡤᡞᠶᠠᡥᠠᡢᡤᡝ	ᠪᠠᠷᡤᡞᠶᠠᡥᠠᡢᡤᡝ	ADJ
ᡠᠷᠠᡥᡞᠯᠠᠮᠪᡞ	ᡠᠷᠠᡥᡞᠯᠠᠷᠠ	V.PTCP;IPFV
ᡠᠷᡤᡠᠯᡝᠮᠪᡞ	ᡠᠷᡤᡠᠯᡝᠷᡝ	V.MSDR;IPFV
ᡨᠠᡢ	ᡨᠠᡢ	PROPN
ᡩᡠᠷᡠᡤᠠᡢᡤᠠ	ᡩᡠᠷᡠᡤᠠᡢᡤᠠ	ADJ
ᡨᠠᡣᠠᠨᠪᡠᠮᠪᡞ	ᡨᠠᡣᠠᠨᠪᡠᡥᠠᠪᡞ	V;FIN;IND;PST;ACT
ᡝᡪᡝᡨᡠᠯᡝᠮᠪᡞ	ᡝᡪᡝᡨᡠᠯᡝᠷᡝ	V.PTCP;IPFV
ᠰᡠᠨᡨᡝᠮᠪᡞ	ᠰᡠᠨᡨᡝᡥᡝ	V;FIN;IND;PST;ACT
ᡝᡢᡤᡝᠯᡝᠨᡪᡞᠮᠪᡞ	ᡝᡢᡤᡝᠯᡝᠨᡪᡞᠷᡝ	V.PTCP;IPFV
ᠠᠷᠠ	ᠠᠷᠠ	INTJ
ᡞᠯᡤᠠᠮᠪᡞ	ᡞᠯᡤᠠᠷᠠᡣᡡ	V.CVB;IPFV;NEG
ᡝᠮᡠ	ᡝᠮᡠ	ADJ
ᡨᠠᡣᠠᠪᡠᠮᠪᡞ	ᡨᠠᡣᠠᠪᡠᡥᠠ	V.PTCP;PFV;CAUS
ᡫᡠᡣᡪᡞᠯᡝᠮᠪᡞ	ᡫᡠᡣᡪᡞᠯᡝᠷᡝ	V.MSDR;IPFV
ᠣᠮᠪᡞ	ᠣᠮᠪᡞᡠ	V;FIN;IND;PRS;ACT
ᠯᠠᠨ	ᠯᠠᠨ	PROPN
ᡠᡫᠠᠷᠠᠮᠪᡞ	ᡠᡫᠠᠷᠠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡣᡝᡣᡨᡝ	ᡣᡝᡣᡨᡝ	ADJ
ᡠᠷᡠᠮᠴᡞ	ᡠᠷᡠᠮᠴᡞ	PROPN
ᠸᡝᠨᡪᡝᡥᡠᡢᡤᡝ	ᠸᡝᠨᡪᡝᡥᡠᡢᡤᡝ	ADJ
ᠨᠠᠨ	ᠨᠠᠨ	PROPN
ᠮᡝᠨᡞ	ᠮᡝᠨᡞ	PRO;PL;1+EXCL
ᠴᡞᡥᠠᡣᡡ	ᠴᡞᡥᠠᡣᡡ	N;SG;NEG
ᠠᡞᠰᡞᠨ	ᠠᡞᠰᡞᠨ	PROPN
ᠨᠣᠮᠣᡥᠣᠨ	ᠨᠣᠮᠣᡥᠣᠨ	ADJ
ᡪᡝᠷᡤᡞ	ᡪᡝᠷᡤᡞ	ADJ
ᡠᠴᡠᠯᡝᠮᠪᡞ	ᡠᠴᡠᠯᡝᠮᠠᡥᠠᠪᡞ	V;PROG;FIN;IND;PRS;ACT
ᠪᡞᠶᠠᡢᡤᡝᠨ	ᠪᡞᠶᠠᡢᡤᡝᠨ	ADJ
ᠰᠠᠯᡤᠠᡢᡤᠠ	ᠰᠠᠯᡤᠠᡢᡤᠠ	ADJ
ᠰᠣᡢᡤᠣᠮᠪᡞ	ᠰᠣᡢᡤᠣᠷᠣᡢᡤᡝ	ADJ
ᠨᡝᡞᠮᠪᡞ	ᠨᡝᡞᡥᡝ	V.PTCP;PFV
ᡤᡠᠸᠠᠨ	ᡤᡠᠸᠠᠨ	PROPN
ᡨᠠᠨᡨᠠᠨᡠᠮᠪᡞ	ᡨᠠᠨᡨᠠᠨᡠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠴᡞ	ᠴᡞ	PROPN
ᡫᡠᠨᡩᡝᡥᡠᠨ	ᡫᡠᠨᡩᡝᡥᡠᠨ	ADJ
ᡠᠷᡤᡠᠯᡝᠮᠪᡞ	ᡠᠷᡤᡠᠯᡝᠮᠪᡞ	V;FIN;IND;FUT;ACT
ᡥᠣᠷᠣᡢᡤᠣ	ᡥᠣᠷᠣᡢᡤᠣ	ADJ
ᠰᠠᠷᡧᠠᠮᠪᡞ	ᠰᠠᠷᡧᠠᠷᠠ	V.PTCP;IPFV
ᠨᡝᡞᠮᠪᡞ	ᠨᡝᡞᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᠠᠮᡨᠠᡢᡤᠠ	ᠠᠮᡨᠠᡢᡤᠠ	ADJ
ᠴᡞᡢ	ᠴᡞᡢ	PROPN
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡝᡨᡝᠨ	ᡝᡨᡝᠨ	ADJ
ᠮᡠᡨᡝᠮᠪᡞ	ᠮᡠᡨᡝᡥᡝ	V;FIN;IND;PST;ACT
ᡫᡠᡣᡪᡞᠯᡝᠮᠪᡞ	ᡫᡠᡣᡪᡞᠯᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡥᡡᡨᡠᠷᡞᡢᡤᠠ	ᡥᡡᡨᡠᠷᡞᡢᡤᠠ	ADJ
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠷᠠ	V.PTCP;IPFV
ᡥᡡᠯᠠᠮᠪᡞ	ᡥᡡᠯᠠᡥᠠ	V.PTCP;PFV
ᡤᡞᡢᡤᡠᠴᡠᡣᡝ	ᡤᡞᡢᡤᡠᠴᡠᡣᡝ	ADJ
ᠰᡝᠮᠪᡞ	ᠰᡝᠷᡝ	V.PTCP;PFV
ᡞᠯᡞᠮᠪᡞ	ᡞᠯᡞᡥᠠᠪᡞ	V;FIN;IND;PST;ACT
ᡩᠣᠨᡪᡞᠮᠪᡞ	ᡩᠣᠨᡪᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡞᠨᡞ	ᡞᠨᡞ	PRO;GEN;SG;3
ᠯᡝᠣᠯᡝᠴᡝᠮᠪᡞ	ᠯᡝᠣᠯᡝᠴᡝᠷᡝ	V.PTCP;IPFV
ᡫᡠᠨᡨᡠᠷᡧᡝᠮᠪᡞ	ᡫᡠᠨᡨᡠᠷᡧᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡩᡠᠯᡝᡥᡝᡣᡡ	ᡩᡠᠯᡝᡥᡝᡣᡡ	AUX;FIN;IND;PST
ᡪᠠᠪᡧᠠᠮᠪᡞ	ᡪᠠᠪᡧᠠᠷᠠ	V.PTCP;IPFV
ᡝᡪᡝᠮᠪᡞ	ᡝᡪᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡦᡞᡢ	ᡦᡞᡢ	PROPN
ᠸᡝᠨᡪᡝᡢᡤᡝ	ᠸᡝᠨᡪᡝᡢᡤᡝ	ADJ
ᡣᠠᠷᠠᠮᠪᡞ	ᡣᠠᠷᠠᠷᠠ	V.PTCP;IPFV
ᠮᠠᡢᡤᠠᡧᠠᠮᠪᡞ	ᠮᠠᡢᡤᠠᡧᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠮᡝᡞᡥᡝᠷᡝᠮᠪᡞ	ᠮᡝᡞᡥᡝᠷᡝᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᠰᡝᠮᠪᡞ	ᠰᡝᠷᡝ	V.MSDR;IPFV
ᡠᠴᡠᠯᡝᠮᠪᡞ	ᡠᠴᡠᠯᡝᡥᡝ	V;FIN;IND;PST;ACT
ᠰᠣᠯᡞᠮᠪᡞ	ᠰᠣᠯᡞᡥᠠ	V.PTCP;PFV
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᠴᡞ	V;FIN;COND;PRS;ACT
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠪᡠᡥᠠ	V.PTCP;PFV
ᠪᠠᡞᠮᠪᡞ	ᠪᠠᡞᡥᠠ	V;FIN;IND;PST;ACT
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᡣᡝ	V;FIN;IND;PRS;ACT
ᡥᡡᠸᠠᠯᠠᠷ	ᡥᡡᠸᠠᠯᠠᠷ	ADJ
ᠠᠯᡤᡞᠮᠪᡞ	ᠠᠯᡤᡞᠮᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᠨᡞᠣᡥᠣᠨ	ᠨᡞᠣᡥᠣᠨ	ADJ
ᡪᡞᡩᡝᠮᠪᡞ	ᡪᡞᡩᡝᠷᡝ	V.PTCP;IPFV
ᡨᠣᠨᡩᠣᡣᠣᠨ	ᡨᠣᠨᡩᠣᡣᠣᠨ	ADJ
ᡠᠨᡩᡠ	ᡠᠨᡩᡠ	ADJ
ᠪᡞᠮᠪᡞ	ᠪᡞᠰᡞᠷᡝ	V.MSDR;IPFV
ᠪᡝᡩᡝᠷᡝᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝᡥᡝ	V.PTCP;PFV
ᠨᠣᡢᡤᡞᠮᠪᡞ	ᠨᠣᡢᡤᡞᠪᡠᡥᠠ	V.PTCP;PFV;CAUS
ᠰᡠᠸᡝᠨᡞ	ᠰᡠᠸᡝᠨᡞ	PRO;GEN;PL;2
ᠠᠮᠪᠠ	ᠠᠮᠪᠠ	ADJ
ᠣᠮᠪᡞ	ᠣᠪᡠᠮᠪᡞ	AUX;FIN;IND;PRS;CAUS
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠪᡠᡥᠠᠪᡞ	V;FIN;IND;PST;ACT
ᠪᠣᡠᠯᠠᠮᠪᡞ	ᠪᠣᠣᠯᠠᠷᠠ	V.PTCP;IPFV
ᠨᡝᠮᡧᡝᠮᠪᡞ	ᠨᡝᠮᡧᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠷᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡠᠷᡤᡠᡢᡤᡝ	ᡠᠷᡤᡠᡢᡤᡝ	ADJ
ᡣᡝᠮᡞᠴᡞ	ᡣᡝᠮᡞᠴᡞ	PROPN
ᠠᠯᡞᠮᠪᡞ	ᠠᠯᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠯᠠᡣᠴᠠᠮᠪᡞ	ᠯᠠᡣᠴᠠᠷᠠᡣᡡ	V;IPFV;FIN;IND;NEG;PRS;ACT
ᡫᡞᠰᡝᠮᠪᡠᠮᠪᡞ	ᡫᡞᠰᡝᠮᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᠮᡠᡣᡩᡝᠨ	ᠮᡠᡣᡩᡝᠨ	PROPN
ᠰᡞᠷᠠᠪᡠᠮᠪᡞ	ᠰᡞᠷᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡝᡣᡧᡝᠮᠪᡞ	ᡝᡣᡧᡝᠷᡝ	V.PTCP;IPFV
ᡥᠠᠷᡨᡠᡢᡤᠠ	ᡥᠠᠷᡨᡠᡢᡤᠠ	ADJ
ᡪᡝᠣ	ᡪᡝᠣ	PROPN
ᡨᠠᡫᡠᠯᠠᠮᠪᡞ	ᡨᠠᡫᡠᠯᠠᠷᠠ	V;FIN;IND;PRS;ACT
ᠪᡠᠮᠪᡞ	ᠪᡠᡥᡝ	V.PTCP;IPFV
ᡝᠮᡠᠯᡝᠮᠪᡞ	ᡝᠮᡠᠯᡝᠷᡝ	V.PTCP;IPFV
ᡥᡡᠯᠠᠮᠪᡞ	ᡥᡡᠯᠠᠮᠠᡥᠠᠪᡞ	V;PROG;FIN;IND;PRS;ACT
ᡩᡝᠷᡞᠮᠪᡞ	ᡩᡝᠷᡞᠪᡠᠷᡝ	V.PTCP;IPFV
ᡣᠠᡞᠴᠠᠮᠪᡞ	ᡣᠠᡞᠴᠠᠷᠠ	V.PTCP;IPFV
ᠯᠠᠰᡥᠠᠯᠠᠮᠪᡞ	ᠯᠠᠰᡥᠠᠯᠠᡥᠠ	V.PTCP;IPFV
ᠶᠠᠷᡤᡞᠶᠠᠰᡥᡡᠨ	ᠶᠠᠷᡤᡞᠶᠠᠰᡥᡡᠨ	ADJ
ᠮᡠᡨᡝᠮᠪᡞ	ᠮᡠᡨᡝᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᠨᡞᡣᠠᠨ	ᠨᡞᡣᠠᠨ	PROPN
ᡪᠠᠯᡠᡣᡞᠶᠠᠮᠪᡞ	ᡪᠠᠯᡠᡣᡞᠶᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡠᠨᡨᡠᡥᡠᠨ	ᡠᠨᡨᡠᡥᡠᠨ	ADJ
ᡤᠠᡪᡞᠮᠪᡞ	ᡤᠠᡪᡞᡥᠠᠪᡞ	V;FIN;IND;PST;ACT
ᠯᠠᡣᠴᠠᠮᠪᡞ	ᠯᠠᡣᠴᠠᠪᡠᡥᠠᠪᡞ	V;FIN;IND;PST;PASS
ᡩᠠᠴᡠᠨ	ᡩᠠᠴᡠᠨ	ADJ
ᠠᡣᠠᠮᠪᡞ	ᠠᡣᠠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡨᡠᠷᠠᠮᠪᡞ	ᡨᡠᠷᠠᠷᠠ	V.PTCP;IPFV
ᠶᠠᠷᡠᠮᠪᡞ	ᠶᠠᠷᡠᠷᡝ	V.PTCP;IPFV
ᠮᡠᡩᠠᠮᠪᡞ	ᠮᡠᡩᠠᡥᠠ	V.PTCP;PFV
ᠠᠶᠠᠨ	ᠠᠶᠠᠨ	ADJ
ᡣᡝᠮᡞᠴᡞᠮᠠᡞᠯᡞ	ᡣᡝᠮᡞᠴᡞᠮᠠᡞᠯᡞ	PROPN
ᡩᡝᡣᡩᡝᠮᠪᡞ	ᡩᡝᡣᡩᡝᡣᡝ	V;FIN;IND;PRS;ACT
ᡨᠣᠪᡠ	ᡨᠣᠪᡠ	PROPN
ᡧᠠᡢᡤᠠᠮᠪᡞ	ᡧᠠᡢᡤᠠᠷᠠ	V.PTCP;IPFV
ᡠᡫᠠᠷᠠᠮᠪᡞ	ᡠᡫᠠᠷᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡪᡞᠮᠪᡞ	ᡪᡞᡠ	V;IMP;ACT
ᡨᠣᡣᡨᠣᠮᠪᡞ	ᡨᠣᡣᡨᠣᡥᠣ	V.PTCP;PFV
ᡥᡡᠰᡠᡢᡤᡝ	ᡥᡡᠰᡠᡢᡤᡝ	ADJ
ᠰᠣᠯᡞᠨᡪᡞᠮᠪᡞ	ᠰᠣᠯᡞᠨᡪᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠮᡝᠷᡣᡞᠮᠪᡞ	ᠮᡝᠷᡣᡞᠷᠠᡢᡤᡝ	V.MSDR;IPFV
ᡠᠷᡤᡠᠯᡝᠮᠪᡞ	ᡠᠷᡤᡠᠯᡝᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᡧᠠᡥᡡᠷᡠᠨ	ᡧᠠᡥᡡᠷᡠᠨ	ADJ
ᠸᠠᡪᡞᠮᠪᡞ	ᠸᠠᡪᡞᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡫᠠᡣᠰᡞ	ᡫᠠᡣᠰᡞ	ADJ
ᡥᠣᡣᡞᠷᠠᠮᠪᡞ	ᡥᠣᡣᡞᠷᠠᠷᡣᡡ	V;IPFV;NFIN;NEG;ACT
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᠮᠠᡥᠠᠪᡞ	V;PROG;FIN;IND;PRS;ACT
ᠮᡝᠷᡤᡝᠨ	ᠮᡝᠷᡤᡝᠨ	ADJ
ᠪᡞ	ᠪᡞ	AUX;FIN;IND
ᠣᠶᠣᡢᡤᠣ	ᠣᠶᠣᡢᡤᠣ	ADJ
ᠪᠠᡞᡨᠠᠯᠠᠮᠪᡞ	ᠪᠠᡞᡨᠠᠯᠠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡨᠠᠴᡞᠨᡨᠠᡞ	ᡨᠠᠴᡞᠨᡨᠠᡞ	PROPN
ᠯᡠᡢ	ᠯᡠᡢ	PROPN
ᠰᠣᠷᠣᠮᠪᡞ	ᠰᠣᠷᠣᡣᠣ	V;FIN;IND;PST;ACT
ᡣᡝ	ᡣᡝ	PROPN
ᠸᠠᡪᡞᠮᠪᡞ	ᠸᠠᡪᡞᠪᡠᡥᠠ	V.PTCP;PFV;PASS
ᠪᠠᠨᡪᡞᠮᠪᡞ	ᠪᠠᠨᡪᡞᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠠᡣᡩᠠᠴᡠᠨ	ᠠᡣᡩᠠᠴᡠᠨ	ADJ
ᡩᡠᠯᡝᠮᠪᡞ	ᡩᡠᠯᡝᡣᡝ	V.PTCP;IPFV
ᠪᡠᠮᠪᡞ	ᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠶᠠᡩᠠᡥᡡᠨ	ᠶᠠᡩᠠᡥᡡᠨ	ADJ
ᡣᠠᠷᠮᠠᡨᠠᠮᠪᡞ	ᡣᠠᠷᠮᠠᡨᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡬᠠᡢ	ᡬᠠᡢ	PROPN
ᠪᠠᡥᠠᠮᠪᡞ	ᠪᠠᡥᠠᡥᠠ	V.PTCP;PFV
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠷᠠᡢᡤᡝ	V.MSDR;IPFV
ᡨᠣᠨᡩᠣ	ᡨᠣᠨᡩᠣ	ADJ
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᠷᡝ	V;FIN;IMP;NEG;PRS;ACT
ᡨᡠᠸᠠᠮᠪᡞ	ᡨᡠᠸᠠᠷᠠᡢᡤᡝ	V.MSDR;IPFV
ᠶᠠᠶᠠᠮᡠ	ᠶᠠᠶᠠᠮᡠ	ADJ
ᡨᠣᠪ	ᡨᠣᠪ	ADJ
ᡥᡡᠸᠠᡧᠠᠮᠪᡞ	ᡥᡡᠸᠠᡧᠠᡥᠠ	V.PTCP;PFV
ᡨᠠᡪᡞᡤᡠᠯᡞ	ᡨᠠᡪᡞᡤᡠᠯᡞ	PROPN
ᡪᠠᠨ	ᡪᠠᠨ	PROPN
ᡨᡠᡧᠠᠮᠪᡞ	ᡨᡠᡧᠠᡥᠠ	V.PTCP;PFV
ᠣᠮᠪᡞ	ᠣᡪᠣᠷᠠᡣᡡ	V;NEG;ACT
ᡝᡣᡞᠰᠠᡣᠠ	ᡝᡣᡞᠰᠠᡣᠠ	ADJ
ᡠᠮᡝᠰᡞᠯᡝᠮᠪᡞ	ᡠᠮᡝᠰᡞᠯᡝᠷᡝ	V.PTCP;IPFV
ᡥᠠᡥᠠᡪᡠᡞ	ᡥᠠᡥᠠᡪᡠᡞ	N;SG
ᡨᡠᡣᡞᠶᡝᠮᠪᡞ	ᡨᡠᡣᡞᠶᡝᠷᡝ	V.PTCP;IPFV
ᡩᠠᠨᠠᠮᠪᡞ	ᡩᠠᠨᠠᠷᠠ	V.PTCP;IPFV
ᡠᠯᡥᡞᠮᠪᡞ	ᡠᠯᡥᡞᡥᡝ	V.PTCP;PFV
ᠠᠮᡤᠠᠮᠪᡞ	ᠠᠮᡤᠠᡥᠠ	V;FIN;IND;PST;ACT
ᠶᡝᠨᡩᡝᠮᠪᡞ	ᠶᡝᠨᡩᡝᠷᡝ	V.PTCP;IPFV
ᡫᡝᡢ	ᡫᡝᡢ	PROPN
ᠴᡞᠪ	ᠴᡞᠪ	ADJ
ᡠᠰᠠᠪᡠᠮᠪᡞ	ᡠᠰᠠᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᠸᠠᡪᡞᠮᠪᡞ	ᠸᠠᡪᡞᡥᠠ	V.PTCP;PFV
ᠪᠠᡣᠴᡞᠯᠠᠮᠪᡞ	ᠪᠠᡣᠴᡞᠯᠠᠷᠠ	V.PTCP;IPFV
ᠠᠷᠠᠮᡨᡠᠴᡞᠮᠪᡞ	ᠠᠷᠠᠮᡨᡠᠴᡞᠪᡠᠷᡝ	V.PTCP;IPFV;PASS
ᠮᡠᡨᡝᠮᠪᡞ	ᠮᡠᡨᡝᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡞᡪᡞᠰᡥᡡᠨ	ᡞᡪᡞᠰᡥᡡᠨ	ADJ
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡝᡫᡞᠴᡝᠮᠪᡞ	ᡝᡫᡞᠴᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠪᡞᠯᡠᠮᠪᡞ	ᠪᡞᠯᡠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡩᠣᠰᡞᠮᠪᡞ	ᡩᠣᠰᡞᠷᡝ	V.PTCP;IPFV
ᡤᡝᡢᡤᡞᠶᡝᠨ	ᡤᡝᡢᡤᡞᠶᡝᠨ	ADJ
ᠪᠣᠯᡤᠣ	ᠪᠣᠯᡤᠣ	ADJ
ᠪᡞᠮᠪᡞ	ᠪᡞᡥᡝ	V;FIN;IND;PST;ACT
ᠪᡝᠯᡝᠮᠪᡞ	ᠪᡝᠯᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠴᡞᡣ	ᠴᡞᡣ	ADJ
ᡞᠯᡞ	ᡞᠯᡞ	PROPN
ᡫᠣᠨᡪᡞᠮᠪᡞ	ᡫᠣᠨᡪᡞᡥᠠ	V.PTCP;PFV
ᠮᡞ	ᠮᡞ	PROPN
ᠰᡞᠨᠠ	ᠰᡞᠨᠠ	PROPN
ᡪᠣᠪᠣᠮᠪᡞ	ᡪᠣᠪᠣᡥᠣᡞ	V.CVB;PFV;IMP
ᡪᠠᡫᠠᡨᠠᠮᠪᡞ	ᡪᠠᡫᠠᡨᠠᡥᠠᠪᡞ	V;FIN;IND;PST;ACT
ᡨᠠᠨᡩᠠᠮᠪᡞ	ᡨᠠᠨᡩᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠠᡣᡩᠠᠮᠪᡞ	ᠠᡣᡩᠠᠮᠪᡞᡥᡝ	V;FIN;IND;PST;ACT
ᡝᠯᡥᡝᠨᡝᠪᡠᠮᠪᡞ	ᡝᠯᡥᡝᠨᡝᠪᡠᠷᡝ	V.PTCP;IPFV
ᠪᡝᡣᡞᠯᡝᠮᠪᡞ	ᠪᡝᡣᡞᠯᡝᡣᡞ	V;FIN;IMP;ACT
ᠰᡝᡢᡤᡝ	ᠰᡝᡢᡤᡝ	ADJ
ᡩᡠᠯᡝᠮᠪᡞ	ᡩᡠᠯᡝᠮᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᠪᡝᠨᡪᡞᠮᠪᡞ	ᠪᡝᠨᡪᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠪᠣᠯᠠᡨᡞ	ᠪᠣᠯᠠᡨᡞ	PROPN
ᠪᠣᡩᠣᠮᠪᡞ	ᠪᠣᡩᠣᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠪᠠᡞᠮᠪᡞ	ᠪᠠᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡣᡞᠴᡝᡧᠠᠨ	ᡣᡞᠴᡝᡧᠠᠨ	PROPN
ᠰᡞᠨᡩᠠᠮᠪᡞ	ᠰᡞᠨᡩᠠᠷᠠ	V.PTCP;IPFV
ᡨᡝᡣᠰᡞᠯᡝᠮᠪᡞ	ᡨᡝᡣᠰᡞᠯᡝᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᠪᡝᡩᡝᠷᡝᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡝᠷᡤᡞ	ᡝᠷᡤᡞᡩᡝ	N;DAT;SG
ᠪᠠᡩᠠᠷᠠᠮᠪᡞ	ᠪᠠᡩᠠᠷᠠᠷᠠ	V.MSDR;IPFV
ᠠᡣᡡ	ᠠᡣᡡᠴᡞ	AUX;COND
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᠷᡝ	V.PTCP;IPFV
ᡦᠠᡨᠠᠷ	ᡦᠠᡨᠠᠷ	ADJ
ᡠᠰᠠᠴᡠᡣᠠ	ᡠᠰᠠᠴᡠᡣᠠ	ADJ
ᡠᡣᠴᠠᠮᠪᡞ	ᡠᡣᠴᠠᡥᠠ	V;FIN;IND;PST;ACT
ᡪᠣᡩᠣᠮᠪᡞ	ᡪᠣᡩᠣᠷᠣ	V.PTCP;IPFV
ᡩᡠᠸᠠᠯᡞᡢᡤᡝ	ᡩᡠᠸᠠᠯᡞᡢᡤᡝ	ADJ
ᡫᠣᠨᡪᡞᠮᠪᡞ	ᡫᠣᠨᡪᡞᠷᡝ	V.MSDR;IPFV
ᡣᡠᡢ	ᡣᡠᡢ	ADJ
ᠪᠠᠰᡠᠮᠪᡞ	ᠪᠠᠰᡠᠪᡠᠷᡝ	V;FIN;IMP;PRS;PASS
ᠣᠮᠪᡞ	ᠣᡣᡞ	V;FIN;IMP;ACT
ᡨᠠᡧᠠᠷᠠᠮᠪᡞ	ᡨᠠᡧᠠᠷᠠᡥᠠ	V;FIN;IND;PST;ACT
ᡝᠷᡝᠴᡞ	ᡝᠷᡝᠴᡞ	PRO;ABL;PROX;SG;3
ᡤᠠᠪᡠᠯᠠ	ᡤᠠᠪᡠᠯᠠ	ADJ
ᡨᡝᠷᡝ	ᡨᡝᠷᡝᡞ	PRO;GEN;SG
ᠪᠠᡞᡨᠠᠯᠠᠮᠪᡞ	ᠪᠠᡞᡨᠠᠯᠠᠷᠠ	V.PTCP;IPFV
ᡫᠠᡧᡧᠠᡢᡤᠠ	ᡫᠠᡧᡧᠠᡢᡤᠠ	ADJ
ᡰᡠᡤᡠᠸᠠᡢ	ᡰᡠᡤᡠᠸᠠᡢ	PROPN
ᡨᠠᡫᠠᠨᠠᠮᠪᡞ	ᡨᠠᡫᠠᠨᠠᠷᠠ	V.PTCP;IPFV
ᡥᡡᠸᠠᡧᠠᠮᠪᡞ	ᡥᡡᠸᠠᡧᠠᠪᡠᡥᠠ	V.PTCP;PFV;CAUS
ᡨᡝᠷᡝ	ᡨᡝᠷᡝᡞ	PRO;GEN;SG;3
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᡣᡝ	V.PTCP;IPFV
ᠣᠮᠪᡞ	ᠣᡪᠣᠷᠣ	V.MSDR;IPFV
ᡩᡠᠯᡝᠮᠪᡞ	ᡩᡠᠯᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠰᡞᡩᡝᠨ	ᠰᡞᡩᡝᠨᡩᡝ	N;DAT;SG
ᡞᠰᠠᠪᡠᠮᠪᡞ	ᡞᠰᠠᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᡝᠯᡩᡝᡢᡤᡝ	ᡝᠯᡩᡝᡢᡤᡝ	ADJ
ᠠᡞᠰᡞᡢᡤᠠ	ᠠᡞᠰᡞᡢᡤᠠ	PROPN
ᡠᠨᡩᡝ	ᡠᠨᡩᡝ	ADP;NEG
ᡣᠠᡣᡨᠠ	ᡣᠠᡣᡨᠠ	ADJ
ᡨᡝᠪᡠᠨᡝᠮᠪᡞ	ᡨᡝᠪᡠᠨᡝᠪᡠᡥᡝ	V.PTCP;PFV;CAUS
ᡪᡞ	ᡪᡞ	PROPN
ᠰᡝᠯᡤᡞᠶᡝᠮᠪᡞ	ᠰᡝᠯᡤᡞᠶᡝᠷᡝ	V.PTCP;IPFV
ᠸᡝᡞᠯᡝᠮᠪᡞ	ᠸᡝᡞᠯᡝᠮᠪᡞᡠ	V;FIN;IND;PRS;ACT
ᡪᡠᠨᡪᠠᠴᡞ	ᠰᡠᠨᡪᠠᠴᡞ	PROPN
ᡣᠠᠷᠮᠠᡨᠠᠮᠪᡞ	ᡣᠠᠷᠮᠠᡨᠠᠷᠠ	V.PTCP;IPFV
ᡨᠠᠴᡞᠮᠪᡞ	ᡨᠠᠴᡞᠷᡝ	V.PTCP;IPFV
ᠰᡞᠮᠪᡝ	ᠰᡞᠮᠪᡝ	PRO;ACC;SG;2
ᡠᡫᠠᠷᠠᠮᠪᡞ	ᡠᡫᠠᠷᠠᠷᠠ	V.PTCP;IPFV
ᡝᠯᡤᡞᠮᠪᡞ	ᡝᠯᡤᡞᠷᠠ	V.PTCP;IPFV
ᠸᠠᡣᠠ	ᠸᠠᡣᠠ	AUX;FIN;IND
ᡪᡞᡩᡝᠷᡝ	ᡪᡞᡩᡝᠷᡝ	ADJ
ᡨᠠᡫᡠᠯᠠᠮᠪᡞ	ᡨᠠᡫᡠᠯᠠᠷᠠ	V.PTCP;IPFV
ᠨᡞᠶᡝᠷᡝ	ᠨᡞᠶᡝᠷᡝ	ADJ
ᡞᠯᠠᠨᠴᡞ	ᡞᠯᠠᠨᠴᡞ	ADJ
ᠰᡞᠮᡝᡢᡤᡝ	ᠰᡞᠮᡝᡢᡤᡝ	ADJ
ᠰᡝᠷ	ᠰᡝᠷ	ADJ
ᡝᠷᡩᡝᡣᡝᠨ	ᡝᠷᡩᡝᡣᡝᠨ	ADJ
ᡨᠠᡣᠠᠮᠪᡞᡠ	ᡨᠠᡣᠠᠮᠪᡞᡠ	V;FIN;IND;PRS;ACT
ᠮᠠᠨᡪᡠ	ᠮᠠᠨᡪᡠ	PROPN
ᡩᠠᡥᠠᠮᠪᡞ	ᡩᠠᡥᠠᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᠯᡝ	ᠯᡝ	PROPN
ᠮᠣᡠ	ᠮᠣᡠ	PROPN
ᡪᡠᠸᡝᠨᠣᡫᡞ	ᡪᡠᠸᡝᠨᠣᡫᡞ	ADJ
ᠠᠴᡞᡢᡤᡞᠶᠠᠮᠪᡞ	ᠠᠴᡞᡢᡤᡞᠶᠠᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᡪᡞᠶᠠᡢᠨᠠᠮᠪᡞ	ᡪᡞᠶᠠᡢᠨᠠᠷᠠ	V.PTCP;IPFV
ᡩᠣᠰᡞᠮᠪᡞ	ᡩᠣᠰᡞᠪᡠᠷᡝᡢᡤᡝ	V.MSDR;IPFV;CAUS
ᡫᠣᠨᡪᡞᠮᠪᡞ	ᡫᠣᠨᡪᡞᠷᡝ	V.PTCP;IPFV
ᡤᡠᡞᡤᡠ	ᡤᡠᡞᡤᡠ	ADJ
ᠮᡠᡣᡨᡝᠨ	ᠮᡠᡣᡨᡝᠨ	PROPN
ᡠᠷᡤᡠᠯᡝᠮᠪᡞ	ᡠᠷᡤᡠᠯᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡣᡞᠷᡞᠪᠠ	ᡣᡞᠷᡞᠪᠠ	ADJ
ᠣᡣᡩᠣᠮᠪᡞ	ᠣᡣᡩᠣᠷᠣ	V.PTCP;IPFV
ᠰᡝ	ᠰᡝ	PART;PL
ᡝᡫᡞᠮᠪᡞ	ᡝᡫᡞᠮᠠᡥᠠᠪᡞ	V;PROG;FIN;IND;PRS;ACT
ᡨᡝᠪᡠᠮᠪᡞ	ᡨᡝᠪᡠᠷᡝ	V.PTCP;IPFV
ᡣᡞᡩᡠᠮᠪᡞ	ᡣᡞᡩᡠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠠᡣᡝᠶᠠᠨ	ᠠᡣᡝᠶᠠᠨ	PROPN
ᠰᡠᠸᠠᠶᠠᠨ	ᠰᡠᠸᠠᠶᠠᠨ	ADJ
ᡫᡞᠶᠠᠨᠠᠷᠠᠮᠪᡞ	ᡫᡞᠶᠠᠨᠠᠷᠠᠷᠠ	V.PTCP;IPFV
ᡠᠮᡝᠰᡞᠯᡝᠮᠪᡞ	ᡠᠮᡝᠰᡞᠯᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡤᡞᠯᡪᠠᠮᠪᡞ	ᡤᡞᠯᡪᠠᠷᠠ	V.PTCP;IPFV
ᡨᠠᡣ	ᡨᠠᡣ	ADJ
ᡤᠠᠪᡨᠠᠮᠪᡞ	ᡤᠠᠪᡨᠠᠷᠠ	V.PTCP;IPFV
ᡥᡝᠪᡩᡝᠮᠪᡞ	ᡥᡝᠪᡩᡝᠷᡝ	V.PTCP;IPFV
ᠸᡝᠨᡪᡝᡥᡠᠨ	ᠸᡝᠨᡪᡝᡥᡠᠨ	ADJ
ᠮᠠᡞᠯᡞ	ᠮᠠᡞᠯᡞ	PROPN
ᡫᠠᡣᠴᠠᠮᠪᡞ	ᡫᠠᡣᠴᠠᠷᠠ	V.PTCP;IPFV
ᡝᠷᡞᠨ	ᡝᠷᡞᠨᡩᡝ	N;DAT;SG
ᠠᡞᠰᡞᠯᠠᠮᠪᡞ	ᠠᡞᠰᡞᠯᠠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠪᡝᡞᡪᡞᡢ	ᠪᡝᡞᡪᡞᡢ	PROPN
ᡯᡠᡷᡞᠯᡝᠮᠪᡞ	ᡯᡠᡲᡞᠯᡝᡥᡝ	V.PTCP;PFV
ᠪᠠᡥᠠᠮᠪᡞ	ᠪᠠᡥᠠᡥᠠᠪᡞ	V;FIN;IND;PST;ACT
ᡠᠯᠠᠪᡠᠮᠪᡞ	ᡠᠯᠠᠪᡠᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᠰᠠᡞᡧᠠᠮᠪᡞ	ᠰᠠᡞᡧᠠᠷᠠ	V.PTCP;IPFV
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᠷᡝ	V.PTCP;IPFV
ᠴᠠᡢ	ᠴᠠᡢ	ADJ
ᡩᠣᠨᡪᡞᠮᠪᡞ	ᡩᠣᠨᡪᡞᡥᠠᠯᠠ	V.PTCP;PFV
ᡤᡞᠶᠠᠯᠠᠮᠪᡞ	ᡤᡞᠶᠠᠯᠠᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᠰᡠᠨᡪᠠᠴᡞ	ᠰᡠᠨᡪᠠᠴᡞ	ADJ
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᡣᡞ	V.CVB;IMP;PRS
ᡨᡝᡞᠰᡠᠯᡝᠮᠪᡞ	ᡨᡝᡞᠰᡠᠯᡝᡥᡝ	V.PTCP;PFV
ᡫᡠᠯᡠ	ᡫᡠᠯᡠ	ADJ
ᡣᠠᠷᠮᠠᡨᠠᠮᠪᡞ	ᡣᠠᠷᠮᠠᡨᠠᠷᠠᡢᡤᡝ	V.MSDR;IPFV
ᡤᠠᡞᠮᠪᡞ	ᡤᠠᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡝᠯᡤᡞᠶᡝᠨ	ᡝᠯᡤᡞᠶᡝᠨ	ADJ
ᡣᡞᡩᡠᠮᠪᡞ	ᡣᡞᡩᡠᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡫᡝᠷ	ᡫᡝᠷ	ADJ
ᠰᡝᠯᠠᠪᡠᠮᠪᡞ	ᠰᡝᠯᠠᠪᡠᠮᠪᡞ	ADJ
ᡠᠯᡥᡞᠴᡠᠨ	ᡠᠯᡥᡞᠴᡠᠨ	PROPN
ᡝᠯᡪᡝᠮᠪᡞ	ᡝᠯᡪᡝᠷᡝ	V.MSDR;IPFV
ᠣᡣᡩᠣᠮᠪᡞ	ᠣᡣᡩᠣᠷᠣ	V.MSDR;IPFV
ᡨᡝᠶᡝᠮᠪᡞ	ᡨᡝᠶᡝᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠪᡝᡣᡞᠯᡝᠮᠪᡞ	ᠪᡝᡣᡞᠯᡝᡥᡝ	V.PTCP;PFV
ᡨᡠᡧᠠᠨᡠᠮᠪᡞ	ᡨᡠᡧᠠᠨᡠᠷᡝ	V.PTCP;IPFV
ᠪᡝᠶᡝ	ᠪᡝᠶᡝᡞ	PRO;GEN
ᠣᠣᠮᡝᠨ	ᠣᠣᠮᡝᠨ	PROPN
ᠪᠠᡞᡥᠠᠨᠠᠮᠪᡞ	ᠪᠠᡞᡥᠠᠨᠠᡥᠠᠪᡞ	V;FIN;IND;PST;ACT
ᠠᠮᠴᠠᠮᠪᡞ	ᠠᠮᠴᠠᡥᠠ	V.PTCP;PFV
ᡫᠣᠷᡤᠣᡧᠣᠮᠪᡞ	ᡫᠣᠷᡤᠣᡧᠣᡥᠣ	V.PTCP;PFV
ᡠᠨᡝᡢᡤᡞ	ᡠᠨᡝᡢᡤᡞ	ADJ
ᠪᠣᠣ	ᠪᠣᠣᡩᡝ	N;IN;SG
ᡦᡞᡢᠨᡝᠮᠪᡞ	ᡦᡞᡢᠨᡝᠷᡝ	V.PTCP;PFV
ᠰᡝᠮᠪᡞ	ᠰᡝᠷᡝ	V.PTCP;IPFV
ᡦᠣᡨᠠᠷ	ᡦᠣᡨᠠᠷ	ADJ
ᡥᡡᡩᡠᠨ	ᡥᡡᡩᡠᠨ	ADJ
ᠪᡞᠮᠪᡞ	ᠪᡞᡥᡝ	V.PTCP;PFV
ᡞᠪᡝᡩᡝᠮᠪᡞ	ᡞᠪᡝᡩᡝᠷᡝ	V.PTCP;IPFV
ᡣᠠᠮᠴᡞᠪᡠᠮᠪᡞ	ᡣᠠᠮᠴᡞᠪᡠᠷᡝ	V.PTCP;IPFV
ᠪᡞᠮᠪᡞ	ᠪᡞᠴᡞᠪᡝ	V;FIN;COND;ACT
ᡥᠣᡪᠣ	ᡥᠣᡪᠣ	ADJ
ᡥᠠᠨᠴᡞᡣᡞ	ᡥᠠᠨᠴᡣᡞᡩᡝ	ADJ;DAT
ᡩᠠᠪᡠᠮᠪᡞ	ᡩᠠᠪᡠᠷᡝ	V.PTCP;IPFV
ᡤᡠᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡠ	ᡠ	PROPN
ᠪᠠᠶᠠᠨᠠᠮᠪᡞ	ᠪᠠᠶᠠᠨᠠᠷᠠ	V.PTCP;IPFV
ᡝᡞᡨᡝᠨ	ᡝᡞᡨᡝᠨ	DET
ᠮᡝᠷᡣᡞᠮᠪᡞ	ᠮᡝᠷᡣᡞᠷᡝ	V.PTCP;IPFV
ᡨᠠᠷᡞᠮᠪᡞ	ᡨᠠᠷᡞᠷᡝ	V.PTCP;IPFV
ᠰᠠᡣᡩᠠ	ᠰᠠᡣᡩᠠ	ADJ
ᡝᡨᡝᠮᠪᡞ	ᡝᡨᡝᡥᡝ	V;FIN;IND;PST;ACT
ᠣᠯᡥᠣᠮᠪᡞ	ᠣᠯᡥᠣᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠴᡝᡢᡩᡝ	ᠴᡝᡢᡩᡝ	PROPN
ᡩᡝᠨ	ᡩᡝᠨ	ADJ
ᡤᡠᠮᡝᡞᡪᡝᠨ	ᡤᡠᠮᡝᡞᡪᡝᠨ	PROPN
ᡞᠰᠠᠮᠪᡞ	ᡞᠰᠠᠨᡩᡠᡫᡞ	V.CVB;PFV;RECP
ᡠᡞᡤᡠᠷ	ᡠᡞᡤᡠᠷ	PROPN
ᡨᠠᠴᡞᠮᠪᡞ	ᡨᠠᠴᡞᠮᠠᡥᠠᡣᡡ	V;PROG;FIN;IND;NEG;ACT
ᠪᠠᠨᡞᡢᡤᡝ	ᠪᠠᠨᡞᡢᡤᡝ	ADJ
ᠯᠠᠰᡞᡥᡞᠪᡠᠮᠪᡞ	ᠯᠠᠰᡞᡥᡞᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠰᠠᠷᡞᠮᠪᡞ	ᠰᠠᠷᡞᠪᡠᡥᠠ	V.PTCP;PFV;CAUS
ᡪᡞᠮᠪᡞ	ᡪᡞᠷᡝ	V.PTCP;IPFV
ᡥᠠᡫᡠ	ᡥᠠᡫᡠ	ADJ
ᡠᡥᡝᠷᡞᠯᡝᠮᠪᡞ	ᡠᡥᡝᠷᡞᠯᡝᡥᡝ	V.PTCP;PFV
ᡞᠯᡞᠮᠪᡞ	ᡞᠯᡞᡥᠠ	V.PTCP;PFV
ᡪᡠᠷᡠ	ᡪᡠᠷᡠ	ADJ
ᡪᡞᠶᠠᡢᠨᠠᠮᠪᡞ	ᡪᡞᠶᠠᡢᠨᠠᡥᠠᠪᡞ	V;FIN;IND;PST;ACT
ᠣᠮᠪᡞ	ᠣᡥᠣᠪᡞ	V;FIN;IND;PST;ACT
ᠯᠣᡧᡞᠯᡝᠮᠪᡞ	ᠯᠣᡧᡞᠯᡝᡣᡞ	V;FIN;IMP;ACT
ᡨᡝᠪᡠᠮᠪᡞ	ᡨᡝᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᡝᠷᡝ	ᡝᠷᡝ	DET
ᡧᠠᠶᠠᠨ	ᡧᠠᠶᠠᠨ	PROPN
ᡠᠪᠠ	ᡠᠪᠠᡞ	PRO;GEN
ᡨᡠᡨᠠᠯᠠ	ᡨᡠᡨᠠᠯᠠ	ADJ
ᡣᡠᠨ	ᡣᡠᠨ	PROPN
ᠸᡝᠨ	ᠸᡝᠨ	PROPN
ᡪᡞᠨ	ᡪᡞᠨ	PROPN
ᠨᡞᡢ	ᠨᡞᡢ	PROPN
ᡥᠠᡩᠠᠮᠪᡞ	ᡥᠠᡩᠠᠷᠠ	V.MSDR;IPFV
ᠪᠠᠨᡞᡥᠠᠯᠠᠮᠪᡞ	ᠪᠠᠨᡞᡥᠠᠯᠠᡥᠠ	V;FIN;IND;PST;ACT
ᠶᠠᠷᡥᡡᡩᠠᠮᠪᡞ	ᠶᠠᠷᡥᡡᡩᠠᠷᠠᡢᡤᡝ	V.MSDR;IPFV
ᠪᡠᠷᡣᡞᠮᠪᡞ	ᠪᡠᠷᡣᡞᡥᡝ	V;FIN;IND;PST;ACT
ᡩᡠᠯᡝᠮᠪᡞ	ᡩᡠᠯᡝᠷᡝ	V.MSDR;IPFV
ᠯᡞᡢᡤᡝ	ᠯᡞᡢᡤᡝ	ADJ
ᡧᠠᠷᠠᠮᠪᡞ	ᡧᠠᠷᠠᡣᠠ	V;FIN;IND;PRS;ACT
ᡣᡡᠪᡠᠯᡞᠮᠪᡞ	ᡣᡡᠪᡠᠯᡞᠴᡞᠪᡝ	V.CVB;SBJV
ᠣᠣ	ᠣᠣ	PROPN
ᠰᡠᠮᠪᡞ	ᠰᡠᠮᠪᡠᠷᡝ	V.MSDR;IPFV
ᡫᠠᠯᡞᠨᡩᡠᠮᠪᡞ	ᡫᠠᠯᡞᠨᡩᡠᠮᡝ	V.CVB;IPFV;RECP
ᡣᡠᠸᠠᠷᡞᠶᠠᡢᡤᠠ	ᡣᡠᠸᠠᠷᡞᠶᠠᡢᡤᠠ	ADJ
ᡝᡪᡝᠮᠪᡞ	ᡝᡪᡝᠷᡝ	V.PTCP;IPFV
ᡠᠮᡝᠰᡞᠯᡝᠮᠪᡞ	ᡠᠮᡝᠰᡞᠯᡝᠷᡝ	V.MSDR;IPFV
ᡥᠠᡨᠠᠨ	ᡥᠠᡨᠠᠨ	ADJ
ᡧᠠᡢᡥᠠᡞ	ᡧᠠᡢᡥᠠᡞ	PROPN
ᡪᠠᠪᡠᠮᠪᡞ	ᡪᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠨᠠᠷᡥᡡᠨ	ᠨᠠᠷᡥᡡᠨ	ADJ
ᠠᡞᠰᡞᠯᠠᠮᠪᡞ	ᠠᡞᠰᡞᠯᠠᡥᠠ	V.MSDR;IPFV
ᠰᠠᠮᠪᡞ	ᠰᠠᠷᠠᡣᡡ	V;FIN;IND;NEG;ACT
ᠪᡞᠰᡞᠷᡝᡢᡤᡝ	ᠪᡞᠰᡞᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᡨᡠᡣᡞᠶᡝᠮᠪᡞ	ᡨᡠᡣᡞᠶᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡣᡞᡩᡠᠮᠪᡞ	ᡣᡞᡩᡠᠷᡝ	V.PTCP;IPFV
ᡪᠠᡫᡠᠨᡠᠮᠪᡞ	ᡪᠠᡫᡠᠨᡠᠷᡝ	V.PTCP;IPFV
ᠪᠣᠴᠣᡢᡤᠣ	ᠪᠣᠴᠣᡢᡤᠣ	ADJ
ᠪᠠᡥᠠᠨᠠᠮᠪᡞ	ᠪᠠᡥᠠᠨᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠣᠮᠪᡞ	ᠣᡥᠣ	V.PTCP;PFV
ᡝᠷᡝ	ᡝᠷᡝ	PRO;PROX;SG
ᡥᠠᠮᡞᠮᠪᡞ	ᡥᠠᠮᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠰᡞᠨᡞ	ᠰᡞᠨᡞ	PRO;PSS2S
ᠪᠠᠨᡪᡞᠮᠪᡞ	ᠪᠠᠨᡪᡞᡥᠠᡢᡤᡝ	V;FIN;IND;PST;ACT
ᡨᠠᡧᠠᠷᠠᠮᠪᡞ	ᡨᠠᡧᠠᠷᠠᡥᠠ	V.PTCP;PFV
ᡪᠣᡢᡬᠣ	ᡪᠣᡢᡬᠣ	PROPN
ᡠᠰᡠᡫᡠᡪᡞᠶᠠᡢ	ᡠᠰᡠᡫᡠᡪᡞᠶᠠᡢ	PROPN
ᡞᠰᡞᠨᠠᠮᠪᡞ	ᡞᠰᡞᠨᠠᡥᠠ	V;FIN;IND;PST;ACT
ᡧᡞᠶᠠᡢ	ᡧᡞᠶᠠᡢ	PROPN
ᠰᡞᠶᠣᡠ	ᠰᡞᠶᠣᡠ	PROPN
ᡥᡠᡣᡧᡝᠮᠪᡞ	ᡥᡠᡣᡧᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡤᠠᡞᠮᠪᡞ	ᡤᠠᡞᡥᠠ	V;FIN;IND;PST;ACT
ᡤᡠᠯᡠ	ᡤᡠᠯᡠ	ADJ
ᡧᠣᠨ	ᡧᠣᠨ	PROPN
ᠪᠠᠨᡪᡞᠴᠠᠮᠪᡞ	ᠪᠠᠨᡪᡞᠴᠠᠷᠠ	V.MSDR;IPFV
ᠪᡠᠷᠠᡣᡞᠮᠪᡞ	ᠪᡠᠷᠠᡣᡞᠷᡝ	V.PTCP;IPFV
ᡪᡞᠶᡝ	ᡪᡞᠶᡝ	PROPN
ᡞᠰᠠᠮᠪᡞ	ᡞᠰᠠᠨᡩᡠᠮᡝ	V.CVB;IPFV;RECP
ᠴᡞᡠᠸᠠᠨ	ᠴᡞᡠᠸᠠᠨ	PROPN
ᠠᠯᠠᠮᠪᡞ	ᠠᠯᠠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠨᡝᠨᡩᡝᠮᠪᡞ	ᠨᡝᠨᡩᡝᡥᡝ	V.PTCP;PFV
ᠸᠠᡢ	ᠸᠠᡢ	PROPN
ᠮᡞᠮᠪᡝ	ᠮᡞᠮᠪᡝ	PRO;ACC;SG;1
ᠶᡠᡞᡢ	ᠶᡠᡞᡢ	PROPN
ᡞᠴᡞᡥᡞᠶᠠᠮᠪᡞ	ᡞᠴᡞᡥᡞᠶᠠᠴᡞ	V;FIN;COND;PRS;ACT
ᠯᡝᠣᠯᡝᠴᡝᠮᠪᡞ	ᠯᡝᠣᠯᡝᠴᡝᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᡠᠷᡤᡠᠯᡝᠮᠪᡞ	ᡠᠷᡤᡠᠯᡝᠷᡝ	V.PTCP;IPFV
ᠰᠠᡞᠮᠪᡠ	ᠰᠠᡞᠮᠪᡠ	PROPN
ᡞᠯᡞᠮᠪᡞ	ᡞᠯᡞᠨᡪᡝᠷᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠠᠮᠴᠠᠮᠪᡞ	ᠠᠮᠴᠠᠷᠠ	V.PTCP;IPFV
ᠰᡝᠮᠪᡞ	ᠰᡝᠮᠪᡞ	AUX;FIN;IND;PRS
ᠠᡪᡞᡤᡝ	ᠠᡪᡞᡤᡝ	ADJ
ᡤᡡᠸᠠ	ᡤᡡᠸᠠ	ADJ
ᡯᡠᡲᡞᠯᡝᠮᠪᡞ	ᡯᡠᡲᡞᠯᡝᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᡥᠠᡪᡞ	ᡥᠠᡪᡞ	ADJ
ᠣᠮᠪᡞ	ᠣᠪᡠᡥᠠ	V.PTCP;PFV;CAUS
ᡝᡣᡞᠶᡝᡥᡠᠨ	ᡝᡣᡞᠶᡝᡥᡠᠨ	ADJ
ᡪᡝᠨ	ᡪᡝᠨ	PROPN
ᠨᠠᡩᠠᠴᡞ	ᠨᠠᡩᠠᠴᡞ	PROPN
ᡪᠣᡠᠪᠠᡞ	ᡪᠣᡠᠪᠠᡞ	INTJ
ᠰᠠᠷᠪᠠᡥᡡᠨ	ᠰᠠᠷᠪᠠᡥᡡᠨ	ADJ
ᡨᠠᠴᡞᠮᠪᡞ	ᡨᠠᠴᡞᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡤᡝᠯᡝᠴᡠᡣᡝ	ᡤᡝᠯᡝᠴᡠᡣᡝ	ADJ
ᡠᠯᡥᡞᠮᠪᡞ	ᡠᠯᡥᡞᠪᡠᠨᡪᡞᡥᡝ	V;FIN;IND;PST;ACT
ᡠᠯᠠᠨᡪᡞᠮᠪᡞ	ᡠᠯᠠᠨᡪᡞᡥᠠ	V;FIN;IND;PST;ACT
ᡪᡞᡢ	ᡪᡞᡢ	PROPN
ᠠᠯᡥᠠ	ᠠᠯᡥᠠ	ADJ
ᡥᡡᡩᡠᠯᠠᠮᠪᡞ	ᡥᡡᡩᡠᠯᠠᠷᠠ	V.PTCP;IPFV
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᠪᡠᡥᠠᡩᡝ	V.MSDR;PFV;DAT
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᡥᡝ	V.PTCP;PFV
ᡪᡠᡢᡤᡠ	ᡪᡠᡢᡤᡠ	PROPN
ᡥᡡᡢ	ᡥᡡᡢ	PROPN
ᠠᡩᠠᠯᡞᡧᠠᠮᠪᡞ	ᠠᡩᠠᠯᡞᡧᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠰᡞ	ᠰᡞ	PROPN
ᡩᠣᠰᡞᠮᠪᡞ	ᡩᠣᠰᡞᠪᡠᡥᠠᠪᡞ	V;FIN;IND;PST;PASS
ᠨᡝᠴᡞᠨ	ᠨᡝᠴᡞᠨ	ADJ
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠴᡞ	V;FIN;COND;PRS;ACT
ᡣᠠᡨᡠᠨ	ᡣᠠᡨᡠᠨ	ADJ
ᡨᠠᡨᠠᡧᠠᠮᠪᡞ	ᡨᠠᡨᠠᡧᠠᡥᠠ	V.PTCP;IPFV
ᡣᡝᡤᡠᠸᠠᠨ	ᡣᡝᡤᡠᠸᠠᠨ	ADJ
ᠮᡠᡣᡩᡝᠮᠪᡞ	ᠮᡠᡣᡩᡝᠪᡠᠷᡝ	V.MSDR;IPFV;CAUS
ᡨᡠᠷᡠᠯᠠᠮᠪᡞ	ᡨᡠᠷᡠᠯᠠᡥᠠ	V.PTCP;PFV
ᡨᡠᠴᡞᠨᡪᡞᠮᠪᡞ	ᡨᡠᠴᡞᠨᡪᡞᠷᡝ	V.MSDR;IPFV
ᠨᡞᠶᡝᠴᡝᠮᠪᡞ	ᠨᡞᠶᡝᠴᡝᡨᡝᠷᡝ	V.PTCP;IPFV
ᠯᡞᡠ	ᠯᡞᡠ	PROPN
ᠸᡝᡞᠯᡝᠮᠪᡞ	ᠸᡝᡞᠯᡝᠮᠠᡥᠠᡣᡡ	V;PROG;FIN;IND;NEG;ACT
ᠰᡝᡣᡨᡠ	ᠰᡝᡣᡨᡠ	ADJ
ᡨᠣᠮᠣᠷᡥᠣᠨ	ᡨᠣᠮᠣᠷᡥᠣᠨ	ADJ
ᡫᡠᠯᡝᡥᡝᡢᡤᡝ	ᡫᡠᠯᡝᡥᡝᡢᡤᡝ	ADJ
ᡤᡡᠰᡞᠴᡞ	ᡤᡡᠰᡞᠴᡞ	ADJ
ᡪᡞᠮᠪᡞ	ᡪᡞᡥᡝ	V.PTCP;PFV
ᡪᠠᠯᠪᠠᠷᡞᠮᠪᡞ	ᡪᠠᠯᠪᠠᠷᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡫᡝᡣᠰᡞᠮᠪᡞ	ᡫᡝᡣᠰᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠰᠣᠯᡞᠮᠪᡞ	ᠰᠣᠯᡞᡥᠠ	V;FIN;IND;PST;ACT
ᡪᡞᠶᠠᠨ	ᡪᡞᠶᠠᠨ	PROPN
ᠠᡞᠰᡞᠯᠠᠮᠪᡞ	ᠠᡞᠰᡞᠯᠠᡥᠠ	V.PTCP;IPFV
ᡪᠣᠷᡞᡧᠠᠮᠪᡞ	ᡪᠣᠷᡞᡧᠠᠷᠠ	V.PTCP;IPFV
ᠣᠮᠪᡞ	ᠣᡥᠠᡣᡡ	V.CVB;PFV;NEG
ᠪᡞ	ᠪᡞ	PRO;PSS1S
ᡩᡠᠯᡝᠮᠪᡞ	ᡩᡠᠯᡝᠪᡠᡥᡝ	V.PTCP;PFV;CAUS
ᠴᡞᠶᡠᡢᠪᡠᠯᠠᡣ	ᠴᡞᠶᡠᡢᠪᡠᠯᠠᡣ	PROPN
ᡞᠰᡞᠮᠪᡞ	ᡞᠰᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡝᠷᡤᡝᠮᠪᡞ	ᡝᠷᡤᡝᠷᡝ	V.PTCP;IPFV
ᠯᡞᠶᠠᡢ	ᠯᡞᠶᠠᡢ	PROPN
ᠣᠶᠣᡢᡤᠣᠨ	ᠣᠶᠣᡢᡤᠣᠨ	ADJ
ᠯᠣᡧᡞᠯᡝᠮᠪᡞ	ᠯᠣᡧᡞᠯᡝᡥᡝ	V.PTCP;PFV
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᠮᠪᡞ	V;FIN;IND;FUT;ACT
ᠰᡞᡥᡝᡧᡝᠮᠪᡞ	ᠰᡞᡥᡝᡧᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠣᡣᠰᠣᠮᠪᡞ	ᠣᡣᠰᠣᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡨᡠᠸᠠᡣᡞᠶᠠᠮᠪᡞ	ᡨᡠᠸᠠᡣᡞᠶᠠᠷᠠ	V.PTCP;IPFV
ᡨᠣᠷᡥᠣᠮᠪᡞ	ᡨᠣᠷᡥᠣᡣᠣ	V.PTCP;IPFV
ᡝᡨᡠᠮᠪᡞ	ᡝᡨᡠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡪᡞᠶᠠᡤᡠᡢᠯᡝᠮᠪᡞ	ᡪᡞᠶᠠᡤᡠᡢᠯᡝᠷᡝ	V.PTCP;IPFV
ᠮᡠᡨᡝᡧᠠᠨ	ᠮᡠᡨᡝᡧᠠᠨ	PROPN
ᠠᠯᡞᠪᡠᠮᠪᡞ	ᠠᠯᡞᠪᡠᡥᠠ	V.PTCP;PFV;CAUS
ᡣᠠᡞᠴᠠᠮᠪᡞ	ᡣᠠᡞᠴᠠᠮᡝ	V.CVB;PRS
ᠰᡝᠮᠪᡞ	ᠰᡝᠮᠪᡞ	V;FIN;IND;ACT
ᠪᠠᡩᠠᠷᠠᠮᠪᡞ	ᠪᠠᡩᠠᠷᠠᠷᠠ	V.PTCP;IPFV
ᡥᡡᠯᠠᠮᠪᡞ	ᡥᡡᠯᠠᠷᠠ	V.PTCP;PRS
ᡥᡡᡪᡞᠨᡨᠣᡠ	ᡥᡡᡪᡞᠨᡨᠣᡠ	PROPN
ᡤᡠᠸᠠᡢᡩᡠᡢ	ᡤᡠᠸᠠᡢᡩᡠᡢ	PROPN
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᡥᠠ	V.PTCP;PFV
ᡥᠠᠮᡞᡧᠠᠮᠪᡞ	ᡥᠠᠮᡞᡧᠠᠷᠠ	V.PTCP;IPFV
ᡤᠠᠰᡞᡥᡞᠶᠠᠪᡠᠮᠪᡞ	ᡤᠠᠰᡞᡥᡞᠶᠠᠪᡠᡥᠠ	V;FIN;IND;PST;PASS
ᡨᡞᠶᠠᠨᡪᡞᠨ	ᡨᡞᠶᠠᠨᡪᡞᠨ	PROPN
ᠪᡞᠮᠪᡞ	ᠪᡞᠰᡞᠷᡝ	V.PTCP;IPFV
ᡤᡞᠷᡞᠨ	ᡤᡞᠷᡞᠨ	PROPN
ᠪᠠᡥᠠᠮᠪᡞ	ᠪᠠᡥᠠᠷᠠ	V.PTCP;IPFV
ᠠᡫᠠᠪᡠᠮᠪᡞ	ᠠᡫᠠᠪᡠᡥᠠ	V.PTCP;PFV
ᡥᡡᡪᡞᠶᠠᠪᠣᠣᡩᡠᠨ	ᡥᡡᡪᡞᠶᠠᠪᠣᠣᡩᡠᠨ	PROPN
ᠠᠴᠠᠪᡠᡢᡤᠠ	ᠠᠴᠠᠪᡠᡢᡤᠠ	ADJ
ᠨᡞᠶᠠᠨ	ᠨᡞᠶᠠᠨ	PROPN
ᡣᠠᠮᠴᡞᠪᡠᠮᠪᡞ	ᡣᠠᠮᠴᡞᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡪᠣᠷᡞᡧᠠᠪᡠᠮᠪᡞ	ᡪᠣᠷᡞᡧᠠᠮᠪᡠᠷᡝ	V.PTCP;IPFV
ᠮᡞᠶᠠᠮᡞᡧᠠᠮᠪᡞ	ᠮᡞᠶᠠᠮᡞᡧᠠᠷᠠ	V.PTCP;IPFV
ᠨᠣᠮᡥᠣᠨ	ᠨᠣᠮᡥᠣᠨ	ADJ
ᡨᡠᠰᠠᡢᡤᠠ	ᡨᡠᠰᠠᡢᡤᠠ	ADJ
ᠰᠠᡞᡣᠠᠨ	ᠰᠠᡞᡣᠠᠨ	ADJ
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᠷᠠᡣᡡ	V;IPFV;FIN;IND;NEG;PRS;ACT
ᡤᡝᠷᡝᠨ	ᡤᡝᠷᡝᠨ	ADJ
ᡨᠠᡨᠠᠮᠪᡞ	ᡨᠠᡨᠠᠷᠠ	V.PTCP;IPFV
ᡪᠠᠯᠪᠠᠷᡞᠮᠪᡞ	ᡪᠠᠯᠪᠠᠷᡞᠷᡝ	V.PTCP;IPFV
ᡩᡝᠶᡝᠮᠪᡞ	ᡩᡝᠶᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡪᡞᡠᡞ	ᡪᡞᡠᡞ	PROPN
ᡤᡝᡨᡝᠮᠪᡞ	ᡤᡝᡨᡝᡥᡝ	V;FIN;IND;PST;ACT
ᠯᡞᠮᡝᡞ	ᠯᡞᠮᡝᡞ	PROPN
ᡫᡠᠨᠴᡝᠮᠪᡞ	ᡫᡠᠨᠴᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡪᡞᡢᡣᡞᠨ	ᡪᡞᡢᡣᡞᠨ	ADJ
ᡰᡠᡰᠠᡥᡡᡢ	ᡰᡠᡰᠠᡥᡡᡢ	PROPN
ᡤᠠᠰᠠᠮᠪᡞ	ᡤᠠᠰᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡨᡝᡢ	ᡨᡝᡢ	ADJ
ᡫᠠᡞᠴᡞᡢᡤᠠ	ᡫᠠᡞᠴᡞᡢᡤᠠ	ADJ
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᠪᡠᡫᡞ	V.CVB;PFV;CAUS
ᠰᡞ	ᠰᡞ	PRO;SG;2
ᡝᠷᡤᡝᠨᡠᠮᠪᡞ	ᡝᠷᡤᡝᠨᡠᡥᡝ	V;FIN;IND;PST;ACT
ᠠᡞᠯᡠᡢᡤᠠ	ᠠᡞᠯᡠᡢᡤᠠ	ADJ
ᠰᡞᠮᡝᠯᡞ	ᠰᡞᠮᡝᠯᡞ	ADJ
ᡩᡠᡢ	ᡩᡠᡢ	PROPN
ᡥᠠᡞᠷᠠᠮᠪᡞ	ᡥᠠᡞᠷᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠯᡝᠯᡞ	ᠯᡝᠯᡞ	ADJ
ᠸᡝᠷᡝᡧᡝᠮᠪᡞ	ᠸᡝᠷᡝᡧᡝᡥᡝ	V;FIN;IND;PST;ACT
ᡝᡫᡞᠮᠪᡞ	ᡝᡫᡞᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᠠᡧᡧᠠᠨᡩᡠᠮᠪᡞ	ᠠᡧᡧᠠᠨᡩᡠᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᡪᠠᡫᠠᡨᠠᠮᠪᡞ	ᡪᠠᡫᠠᡨᠠᠷᠠ	V.PTCP;IPFV
ᠮᠠᡪᡞᡤᡝ	ᠮᠠᡪᡞᡤᡝ	ADJ
ᠮᡝᠮᠪᡝ	ᠮᡝᠮᠪᡝ	PRO;ACC;PL;1
ᠪᠠᠮᠪᡞ	ᠪᠠᡥᠠ	V;FIN;IND;PST;ACT
ᡤᠠᡞᠮᠪᡞ	ᡤᠠᡞᠷᡝ	V.PTCP;IPFV
ᡠᠷᡤᡠᠨᡨᠠᡞ	ᡠᠷᡤᡠᠨᡨᠠᡞ	PROPN
ᠣᠯᡥᠣᠮᠪᡞ	ᠣᠯᡥᠣᠷᠣ	V.PTCP;IPFV
ᡪᡠ	ᡪᡠ	PROPN
ᠠᠮᡤᠠ	ᠠᠮᡤᠠ	ADJ
ᡞᠪᡝᠮᠪᡞ	ᡞᠪᡝᠪᡠᠷᡝᡢᡤᡝ	V.MSDR;IPFV;CAUS
ᡞᠮᠪᡝ	ᡞᠮᠪᡝ	PRO;ACC;SG;3
ᡞᠴᠠᡢᡤᠠ	ᡞᠴᠠᡢᡤᠠ	ADJ
ᡥᡡᠰᡠᡢᡤᡝᡞ	ᡥᡡᠰᡠᡢᡤᡝᡞ	ADJ
ᡠᠶᡠᠴᡞ	ᡠᠶᡠᠴᡞ	ADJ
ᡨᡝᠪᡠᠨᡝᠮᠪᡞ	ᡨᡝᠪᡠᠨᡝᠪᡠᠷᡝᡢᡤᡝ	V.MSDR;IPFV;CAUS
ᡩᠣᡞᡤᠣᠮᡧᠣᠮᠪᡞ	ᡩᠣᡞᡤᠣᠮᡧᠣᠷᠣ	V.PTCP;IPFV
ᠨᡞᠷᡠ	ᠨᡞᠷᡠ	PROPN
ᡪᡝᠪᡣᡝᠯᡝᠮᠪᡞ	ᡪᡝᠪᡣᡝᠯᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡝᠷᡝᠮᡠ	ᡝᠷᡝᠮᡠ	PRO;PROX;SG
ᡪᡠᠷᡠ	ᡪᡠᠷᡠ	N;FIN;IND;SG;NEG
ᡫᡠᡥᠠᡧᠠᠮᠪᡞ	ᡫᡠᡥᠠᡧᠠᠷᠠ	V.MSDR;IPFV
ᡪᡠᠷᠠᠮᠪᡞ	ᡪᡠᠷᡣᠠᠨ	V.PTCP;IPFV
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᡣᡝ	V;FIN;IND;PST;ACT
ᠴᠣᠯᡤᠣᠷᠣᡣᠣ	ᠴᠣᠯᡤᠣᠷᠣᡣᠣ	ADJ
ᡬᠣ	ᡬᠣ	PROPN
ᠠᠰᡞᡤᠠᠨ	ᠠᠰᡞᡤᠠᠨ	ADJ
ᡞᠴᡞᡥᡞᠶᠠᠮᠪᡞ	ᡞᠴᡞᡥᡞᠶᠠᡥᠠ	V.PTCP;PFV
ᡞᠰᡞᠮᠪᡞ	ᡞᠰᡞᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡝᠰᡝ	ᡝᠰᡝ	PRO;PL;3
ᡫᡠᠨᡨᡠᠷᡧᡝᠮᠪᡞ	ᡫᡠᠨᡨᡠᠷᡧᡝᠷᡝ	V.PTCP;IPFV
ᠶᠠᠷᡥᡡᡩᠠᠮᠪᡞ	ᠶᠠᠷᡥᡡᡩᠠᠷᠠ	V.PTCP;IPFV
ᡫᡞᠶᠠᡢᡤᠠ	ᡫᡞᠶᠠᡢᡤᠠ	ADJ
ᠰᡞᠨᡩᠠᠮᠪᡞ	ᠰᡞᠨᡩᠠᠮᠪᡞ	V;FIN;IND;FUT;ACT
ᡨᡝᠷᡝ	ᡨᡝᠷᡝᠪᡝ	PRO;ACC;SG
ᠪᠣᡠᠯᠠᠮᠪᡞ	ᠪᠣᡠᠯᠠᠨᡪᡞᡥᡝ	V;FIN;IND;PST;ACT
ᡥᠠᡥᡞ	ᡥᠠᡥᡞ	ADJ
ᡞᠯᡝᡨᡠᠯᡝᠮᠪᡞ	ᡞᠯᡝᡨᡠᠯᡝᠮᠠᡥᠠᠪᡞ	V;PROG;FIN;IND;PRS;ACT
ᡪᡞᠷ	ᡪᡞᠷ	ADJ
ᡤᡞᡢᠰᡞᠮᠪᡞ	ᡤᡞᡢᠰᡞᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᡪᠠᠪᠴᠠᠮᠪᡞ	ᡪᠠᠪᠴᠠᠷᠠ	V.PTCP;IPFV
ᠸᡝᡞᡪᡠᠮᠪᡞ	ᠸᡝᡞᡪᡠᠷᡝ	V.PTCP;IPFV
ᠴᠠᠯᠠᠪᡠᠮᠪᡞ	ᠴᠠᠯᠠᠪᡠᠷᡝᡢᡤᡝ	V.MSDR;IPFV;CAUS
ᡝᠯᡣᡞᠮᠪᡞ	ᡝᠯᡣᡞᠷᡝ	V.PTCP;IPFV
ᠠᡣᡡ	ᠠᡣᡡᠴᡞᠪᡝ	V;FIN;IND;NEG;ACT
ᡞᠯᡝᡨᡠᠯᡝᠮᠪᡞ	ᡞᠯᡝᡨᡠᠯᡝᡥᡝ	V;FIN;IND;PST;ACT
ᠪᡞ	ᠪᡞ	PRO;SG;1
ᡨᡞᠶᠠᠨ	ᡨᡞᠶᠠᠨ	PROPN
ᡥᡠᠸᡝᡣᡞᠶᡝᠮᠪᡠᠮᠪᡞ	ᡥᡠᠸᡝᡣᡞᠶᡝᠮᠪᡠᠷᡝ	V.MSDR;IPFV
ᡠᠰᡠᠨ	ᡠᠰᡠᠨ	PROPN
ᠪᡝᡞᡣᡠᠸᡝᠨ	ᠪᡝᡞᡣᡠᠸᡝᠨ	ADJ
ᠪᡝᠨᡪᡞᠮᠪᡞ	ᠪᡝᠨᡪᡞᡥᡝ	V;FIN;IND;PST;ACT
ᡩᡝᡣᡝᠨ	ᡩᡝᡣᡝᠨ	ADJ
ᡧᠣᡧᠣᠮᠪᡞ	ᡧᠣᡧᠣᡥᠣ	V;FIN;IND;PST;ACT
ᠯᠠᠰᡥᠠᠯᠠᠮᠪᡞ	ᠯᠠᠰᡥᠠᠯᠠᡥᠠ	V.PTCP;PFV
ᠠᡩᠠᠨᠠᠮᠪᡞ	ᠠᡩᠠᠨᠠᡥᠠ	V.PTCP;PFV
ᠠᡣᡩᡠᠯᠠᠮᠪᡞ	ᠠᡣᡩᡠᠯᠠᠷᠠ	V.PTCP;IPFV
ᠪᠠᡞᠪᡠᠰᡥᡡᠨ	ᠪᠠᡞᠪᡠᠰᡥᡡᠨ	ADJ
ᡩᡝᡣᡪᡞᡢᡤᡝ	ᡩᡝᡣᡪᡞᡢᡤᡝ	ADJ
ᠠᠯᡞᠶᠠᠮᠪᡞ	ᠠᠯᡞᠶᠠᠷᠠᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᠰᠠᠪᡠᠮᠪᡞ	ᠰᠠᠪᡠᠷᡝ	V.PTCP;IPFV
ᠪᠠ	ᠪᠠᡩᡝ	N;IN;SG
ᠰᡞᠪᡝ	ᠰᡞᠪᡝ	PROPN
ᡪᠠᠯᡠᡣᡞᠶᠠᠪᡠᠮᠪᡞ	ᡪᠠᠯᡠᡣᡞᠶᠠᠪᡠᠷᡝ	V.PTCP;IPFV
ᡦᡞᡢᠯᡝᠪᡠᠮᠪᡞ	ᡦᡞᡢᠯᡝᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;PASS
ᡠᠴᡠᠯᡝᠮᠪᡞ	ᡠᠴᡠᠯᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠰᠠᠪᡠᠮᠪᡞ	ᠰᠠᠪᡠᠴᡞ	V;FIN;COND;PRS;ACT
ᡫᡠᡣᡪᡞᠯᡝᠮᠪᡞ	ᡫᡠᡣᡪᡞᠯᡝᠷᡝ	V.PTCP;IPFV
ᡥᡝᠪᡝᡞ	ᡥᡝᠪᡝᡞ	PROPN
ᠠᠮᠪᠠᡣᡞ	ᠠᠮᠪᠠᡣᡞ	ADJ
ᠸᡝᡥᡞᠶᡝᠮᠪᡞ	ᠸᡝᡥᡞᠶᡝᡥᡝ	V.PTCP;PFV
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᠷᠠᡢᡤᡝ	V.MSDR;IPFV
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᡣᡞᠨᡞ	V;FIN;IMP;ACT
ᡥᠠᠨᠴᡞᡣᡞ	ᡥᠠᠨᠴᡞᡣᡞ	ADJ
ᠠᠯᠪᠠᡧᠠᠮᠪᡞ	ᠠᠯᠪᠠᡧᠠᠷᠠ	V.PTCP;IPFV
ᡤᡠᡞᡪᡝᠨ	ᡤᡠᡞᡪᡝᠨ	PROPN
ᡞᠨᡩᡝᠮᠪᡞ	ᡞᠨᡩᡝᠷᡝᡢᡤᡝ	V.MSDR;IPFV
ᡩᠠᠮᠪᡞ	ᡩᠠᠷᡣᡡ	V;FIN;IND;NEG;PRS;ACT
ᡪᠠᠯᡠᡣᡞᠶᠠᠮᠪᡞ	ᡪᠠᠯᡠᡣᡞᠶᠠᡥᠠ	V.PTCP;PFV
ᠠᡣᡩᡠᠯᠠᠮᠪᡞ	ᠠᡣᡩᡠᠯᠠᠷᠠ	V.MSDR;IPFV
ᡨᡝᠷᡝ	ᡨᡝᠷᡝ	DET
ᡥᡡᠰᡠᡨᡠᠯᡝᠮᠪᡞ	ᡥᡡᠰᡠᡨᡠᠯᡝᠷᡝ	V.PTCP;IPFV
ᠶᠠᠷ	ᠶᠠᠷ	ADJ
ᠠᡣᡩᡠᠯᠠᠮᠪᡞ	ᠠᡣᡩᡠᠯᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡫᠠᠶᠠᠪᡠᠮᠪᡞ	ᡫᠠᠶᠠᠪᡠᡥᠠ	V;FIN;IND;PST;ACT
ᡝᡥᡝ	ᡝᡥᡝ	ADJ
ᠣᠨᠴᠣᡩᠣᠮᠪᡞ	ᠣᠨᠴᠣᡩᠣᠷᠣ	V.PTCP;IPFV
ᠮᡝᠷᡤᡝᠨᡷᡞ	ᠮᡝᠷᡤᡝᠨᡷᡞ	PROPN
ᡫᡞᡣ	ᡫᡞᡣ	ADJ
ᠰᠠᠪᡞᡢᡤᠠ	ᠰᠠᠪᡞᡢᡤᠠ	ADJ
ᡞᠰᡞᠨᠠᠮᠪᡞ	ᡞᠰᡞᠨᠠᠷᠠ	V.PTCP;IPFV
ᠴᡠᠨ	ᠴᡠᠨ	PROPN
ᡥᡡᠯᠠᠮᠪᡞ	ᡥᡡᠯᠠᠴᡞᠪᡝ	V;FIN;COND;PRS;ACT
ᡨᡝᠰᡠᠮᠪᡞ	ᡨᡝᠰᡠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠸᡝᠷᡞᠮᠪᡞ	ᠸᡝᡞᠷᡞᡥᡝ	V.PTCP;PFV
ᠰᠠ	ᠰᠠᡞ	PART;GEN;PL
ᡫᡠᠨᠴᡝᠮᠪᡞ	ᡫᡠᠨᠴᡝᡥᡝ	V.PTCP;PFV
ᡥᠠᡞᠷᠠᠮᠪᡞ	ᡥᠠᡞᠷᠠᠷᠠ	V.PTCP;IPFV
ᠯᠣᡧᡞᠯᡝᠮᠪᡞ	ᠯᠣᡧᡞᠯᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠰᡠᠸᡝᠮᠪᡝ	ᠰᡠᠸᡝᠮᠪᡝ	PRO;ACC;PL;2
ᡨᡠᠸᠠᠮᠪᡞ	ᡨᡠᠸᠠᡣᡞ	V;FIN;IMP;ACT
ᡫᠣᡥᠣᠯᠣᠨ	ᡫᠣᡥᠣᠯᠣᠨ	ADJ
ᠰᠣᡢᡤᠣᠮᠪᡞ	ᠰᠣᡢᡤᠣᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠸᡝᠷᡞ	ᠸᡝᠷᡞ	PRO;PL;3
ᡣᡠᡩᡠᠯᡝᠮᠪᡞ	ᡣᡠᡩᡠᠯᡝᠷᡝ	V.PTCP;IPFV
ᡠᠯᡥᡞᠮᠪᡞ	ᡠᠯᡥᡞᠷᠠᡣᡡ	V.CVB;IPFV;NEG
ᠠᠴᠠᠨᠠᠮᠪᡞ	ᠠᠴᠠᠨᠠᠷᠠ	V.PTCP;IPFV
ᡨᡝᡞᠰᡠᠯᡝᠮᠪᡞ	ᡨᡝᡞᠰᡠᠯᡝᡥᡝᠪᡞ	V;FIN;IND;PST;ACT
ᠠᠯᡞᠮᠪᡞ	ᠠᠯᡞᡥᠠ	V.PTCP;PFV
ᠠᠷᠠᠷᠠ	ᠠᠷᠠᠷᠠ	V.PTCP;IPFV
ᠨᡝᡞᠮᠪᡞ	ᠨᡝᡞᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᠰᡠᠯᠠ	ᠰᡠᠯᠠ	ADJ
ᡥᡡᠸᠠᡢ	ᡥᡡᠸᠠᡢ	PROPN
ᠠᡞᡨᡠᠪᡠᠮᠪᡞ	ᠠᡞᡨᡠᠪᡠᠷᡝ	V.PTCP;IPFV
ᠰᡝᠯᡤᡞᠶᡝᠮᠪᡞ	ᠰᡝᠯᡤᡞᠶᡝᠷᡝ	V.MSDR;IPFV
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡝᡨᡠᠮᠪᡞ	ᡝᡨᡠᠷᡝ	V.PTCP;IPFV
ᠯᡞ	ᠯᡞ	PROPN
ᠰᠠᡞᠯᠠᠮᠪᡞ	ᠰᠠᡞᠯᠠᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡝᠶᡝᠮᠪᡞ	ᡝᠶᡝᠷᡝ	V.PTCP;IPFV
ᠪᡝᡩᡝᠷᡝᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝ	V.PTCP;IPFV
ᠯᠠᠮᡠᠨ	ᠯᠠᠮᡠᠨ	ADJ
ᠪᡠᠶᡝᠷᡧᡝᠮᠪᡞ	ᠪᡠᠶᡝᠷᡧᡝᠮᠪᡞ	V;FIN;IND;PRS;ACT
ᡥᠣ	ᡥᠣ	PROPN
ᠠᠮᡤᠠᠮᠪᡞ	ᠠᠮᡤᠠᡥᠠ	V.PTCP;PFV
ᡤᡠᡢᠯᡝᠮᠪᡞ	ᡤᡠᡢᠯᡝᠷᡝ	V.PTCP;IPFV
ᠪᠣᡧᠣᠮᠪᡞ	ᠪᠣᡧᠣᡥᠣ	V;FIN;IND;PST;ACT
ᠸᠠᡢᡤᠠ	ᠸᠠᡢᡤᠠ	ADJ
ᡨᡝᠷᡝ	ᡨᡝᠷᡝᡞ	PRO;GEN
ᡠᠯᠠᠨᡩᡠᠮᠪᡞ	ᡠᠯᠠᠨᡩᡠᠨᡪᡞᡥᡝ	V.PTCP;PFV
