ᡫᡠᠨᡞᠶᠠᡤᠠᠨ	ᡫᡠᠨᡞᠶᠠᡤᠠᠨ	N;NOM;SG
ᡨᡠᠸᠠᡣᡡ	ᡨᡠᠸᠠᡣᡡ	N;NOM;SG
ᡩᠠᠰᡠᡢᡤᡞᠶᡝᠯᡝᠮᠪᡞ	ᡩᠠᠰᡠᡢᡤᡞᠶᡝᠯᡝᠮᡝ	V.CVB;IPFV
ᡠᡞᡤᡠᠷ	ᡠᡞᡤᡠᠷ	N;NOM;SG
ᡠᡥᡝᠷᡞᠯᡝᠮᠪᡞ	ᡠᡥᡝᠷᡞᠯᡝᡥᡝ	V.MSDR;PFV
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠪᡠᡥᠠ	V;FIN;IND;PST;CAUS
ᡪᡠᡰᡝᠨ	ᡪᡠᡰᡝᠨ	N;NOM;SG
ᡠᠷᠠᠨᡩᠠᠪᡠᠮᠪᡞ	ᡠᠷᠠᠨᡩᠠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡥᡡᡩᠠ	ᡥᡡᡩᠠ	N;NOM;SG
ᠠᡧᡧᠠᠮᠪᡞ	ᠠᡧᡧᠠᠷᡣᡡ	V.PTCP;IPFV;NEG
ᡥᠠᠮᡞᠮᠪᡞ	ᡥᠠᠮᡞᠷᠠᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᠮᠠᠷᡞᠮᠪᡞ	ᠮᠠᠷᡞᠮᡝ	V.CVB;IPFV
ᡩᠣᠷᠣᠮᠪᡞ	ᠪᠣᡩᠣᠷᠣᠯᠠᠮᡝ	V.CVB;IPFV
ᠮᡠᠰᡝ	ᠮᡠᠰᡝᡞ	PRO;GEN;PL;1+INCL
ᡩᡝᠷᡝ	ᡩᡝᠷᡝ	N;NOM;SG
ᠴᠣᠯᡤᠣᠷᠣᠮᠪᡞ	ᠴᠣᠯᡤᠣᠷᠣᠮᡝ	V.CVB;IPFV
ᠣᠴᡞ	ᠣᠴᡞ	CONJ
ᡨᡠᡢᡲᡞ	ᡨᡠᡢᡲᡞᠰᠠ	N;NOM;PL
ᠮᡠᡨᡝᠮᠪᡞ	ᠮᡠᡨᡝᠴᡞ	V.CVB
ᡞᠰᡞᠨᠠᠪᡠᠮᠪᡞ	ᡞᠰᡞᠨᠠᠪᡠᠮᡝ	V.CVB;IPFV
ᡤᠠᡞᠮᠪᡞ	ᡤᠠᡞᡥᠠᡢᡤᡝ	V.MSDR;PFV
ᡤᡞᠷᡞᠨ	ᡤᡞᠷᡞᠨ	N;NOM;SG
ᡨᠠᠷᠠ	ᡨᠠᠷᠠ	N;NOM;SG
ᠸᡝᡞᡥᡞᠶᡝᠮᠪᡞ	ᠸᡝᡥᡞᠶᡝᠮᡝ	V.CVB;IPFV
ᡤᡝᡨᡝᠮᠪᡞ	ᡤᡝᡨᡝᡥᡝᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᡫᠠᡫᡠᠷᡧᠠᠮᠪᡞ	ᡫᠠᡫᡠᠷᡧᠠᠴᡞ	V.CVB
ᡨᡝᠨᡞᡣᡝᠨ	ᡨᡝᠨᡞᡣᡝᠨ	ADV
ᠮᡝᡩᡝᠷᡞ	ᠮᡝᡩᡝᠷᡞ	N;NOM;SG
ᡪᠠᡫᠠᡨᠠᠮᠪᡞ	ᡪᠠᡫᠠᡨᠠᠮᡝ	V.CVB;IPFV
ᡫᡝᠯᡝ	ᡫᡝᠯᡝ	N;NOM;SG
ᠴᠣᡥᠣᡨᠣᠰᡥᡡᠨ	ᠴᠣᡥᠣᡨᠣᠰᡥᡡᠨ	N;NOM;SG
ᡝᠷᡤᡝᠮᠪᡞ	ᡝᠷᡤᡝᡣᡞᠨᡞ	V;FIN;IMP;PRS;ACT
ᡩᡝᠷᡝ	ᡩᡝᠷᡝᡞ	N;GEN;SG
ᡩᡠᠷᠰᡠᠨ	ᡩᡠᠷᠰᡠᠨ	N;NOM;SG
ᠣᠷᠣᠨ	ᠣᠷᠣᠨ	N;NOM;SG
ᡠᠨᡝᡢᡤᡞᠯᡝᠮᠪᡞ	ᡠᠨᡝᡢᡤᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᠠᠨᡨᠠᡥᠠ	ᠠᠨᡨᠠᡥᠠᠰᠠ	N;NOM;PL
ᠠᠮᡠ	ᠠᠮᡠ	N;NOM;SG
ᠨᡞᡠ	ᠨᡞᡠ	PART
ᡨᡠᠸᠠᠮᠪᡞ	ᡨᡠᠸᠠᡫᡞ	V.CVB;PFV
ᡪᡞ	ᡪᡞ	N;NOM;SG
ᡫᠠᠶᠠᠪᡠᠨ	ᡫᠠᠶᠠᠪᡠᠨ	N;NOM;SG
ᠠᠮᠪᠠ	ᠠᠮᠪᠠ	N;NOM;SG
ᡠᠪᠠ	ᡠᠪᠠ	PRO
ᡩᠠᡥᠠᠮᠪᡞ	ᡩᠠᡥᠠᠪᡠᡥᠠ	V.PTCP;IPFV;CAUS
ᠪᡝᠷᡞ	ᠪᡝᠷᡞ	ADV
ᡩᠠᡞᠯᠠᠮᠪᡞ	ᡩᠠᡞᠯᠠᠮᡝ	V.CVB;IPFV
ᠪᠣᡩᠣᡤᠣᠨ	ᠪᠣᡩᠣᡤᠣᠨ	N;NOM;SG
ᠠᠰᡠᡣᡞ	ᠠᠰᡠᡣᡞ	N;NOM;SG
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᡣᡞᠨᡞ	V;FIN;IMP;PRS;ACT
ᡤᡝᡢᡤᡞᠶᡝᠨ	ᡤᡝᡢᡤᡞᠶᡝᠨ	N;NOM;SG
ᠪᠠᡞᠴᠠᠮᠪᡞ	ᠪᠠᡞᠴᠠᡫᡞ	V.CVB;PFV
ᡞᠰᡞᠨᡪᡞᠮᠪᡞ	ᡞᠰᡞᠨᡪᡞᡫᡞ	V.CVB;PFV
ᡨᠣᠨᠣᡢᡤᠣ	ᡨᠣᠨᠣᡢᡤᠣ	N;NOM;SG
ᠰᡞᠷᡝᠨ	ᠰᡞᠷᡝᠨ	N;NOM;SG
ᠮᡝᡞᠮᡝᠨᡞ	ᠮᡝᡞᠮᡝᠨᡞ	ADV
ᠪᡞᠮᠪᡞ	ᠪᡞᡫᡞ	V.CVB;PFV
ᡤᠠᡞᡨᠠᡞ	ᡤᠠᡞᡨᠠᡞ	ADV
ᡫᡞ	ᡫᡞ	N;NOM;SG
ᠨᡞᠶᠠᠯᠮᠠᠰᡠ	ᠨᡞᠶᠠᠯᠮᠠᠰᡠ	N;NOM;SG
ᠠᠨᠠᡥᡡᠨᡪᠠᠮᠪᡞ	ᠠᠨᠠᡥᡡᠨᡪᠠᠴᡞ	V.CVB
ᠠᡞᠰᡝ	ᠠᡞᠰᡝ	ADV
ᠮᠠᡫᠠ	ᠮᠠᡫᠠ	N;NOM;SG
ᡪᡞᡩᡠᡪᡞ	ᡪᡞᡩᡠᡪᡞ	ADV
ᡣᡡᠸᠠᠷᠠᠨ	ᡣᡡᠸᠠᠷᠠᠨ	N;NOM;SG
ᡫᠣᠷᡤᠣᠨ	ᡫᠣᠷᡤᠣᠨ	N;NOM;SG
ᡠᠨᡩᡠᠷᡞ	ᡠᠨᡩᡠᠷᡞ	N;NOM;SG
ᡪᡞᠶᠠᡢᠨᠠᠨ	ᡪᡞᠶᠠᡢᠨᠠᠨ	N;NOM;SG
ᡤᡞᠨᡩᠠᠨᠠ	ᡤᡞᠨᡩᠠᠨᠠ	N;NOM;SG
ᡥᠣᡠ	ᡥᠣᡠ	ADV
ᡪᡞᡪᡠᠨ	ᡪᡞᡪᡠᠨ	N;NOM;SG
ᠪᠠ	ᠪᠠ	N;GEN;SG
ᡝᠮᡩᠠᠨ	ᡝᠮᡩᠠᠨ	N;NOM;SG
ᠠᡣᡩᡠᠨ	ᠠᡣᡩᡠᠨ	N;NOM;SG
ᡝᠯᡝ	ᡝᠯᡝ	ADV
ᠠᠮᡤᠠᠮᠪᡞ	ᠠᠮᡤᠠᠮᡝ	V.CVB;IPFV
ᠰᡞᠮᠨᡝᠨ	ᠰᡞᠮᠨᡝᠨ	N;NOM;SG
ᠰᠠᠪᡠᠮᠪᡞ	ᠰᠠᠪᡠᠷᠠᡣᡡ	V.PTCP;IPFV;NEG
ᠨᡞᡣᡝᠨᡩᡠᠮᠪᡞ	ᠨᡞᡣᡝᠨᡩᡠᡫᡞ	V.CVB;PFV
ᡪᡞᡤᡠᠸᠠᠨ	ᡪᡞᡤᡠᠸᠠᠨ	N;NOM;SG
ᠪᠠᡞᠮᠪᡞ	ᠪᠠᡞᠰᡠ	V;FIN;IMP;PRS;ACT
ᠰᡝᠮᠪᡞ	ᠰᡝᠮᠪᡞ	V.CVB;IPFV
ᠪᡞᡨᡥᡝ	ᠪᡞᡨᡥᡝ	N;NOM;SG
ᡝᠮᡤᡝᠷᡞ	ᡝᠮᡤᡝᠷᡞ	ADV
ᠠᠨᡞᠶᠠ	ᠠᠨᡞᠶᠠᡞ	N;GEN;SG
ᡨᡝᠨᡨᡝᡣᡝ	ᡨᡝᠨᡨᡝᡣᡝ	PRO
ᡨᡝᠪᡠᠨᡝᠮᠪᡞ	ᡨᡝᠪᡠᠨᡝᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡨᡞᡞᠯᡝᠮᠪᡞ	ᡨᡞᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᡨᠠᡨᠠᠨᡠᠮᠪᡞ	ᡨᠠᡨᠠᠨᡠᠮᡝ	V.CVB;IPFV
ᡩᠠᠮᠪᠠᡣᡠ	ᡩᠠᠮᠪᠠᡣᡠ	N;NOM;SG
ᠨᠣᡢᡤᡞᠮᠪᡞ	ᠨᠣᡢᡤᡞᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡨᠠᡣᠠᠪᡠᠮᠪᡞ	ᡨᠠᡣᠠᠪᡠᡥᠠ	V;FIN;IND;PST;CAUS
ᠪᠠᠨᠰᡝ	ᠪᠠᠨᠰᡝᡞ	N;GEN;SG
ᠠᠯᡞᠨ	ᠠᠯᡞᠨ	N;NOM;SG
ᡠᠷᡠᠨᠠᡣᡡ	ᡠᠷᡠᠨᠠᡣᡡ	ADV
ᠠᠮᠠᠯᠠ	ᠠᠮᠠᠯᠠ	N;NOM;SG
ᡨᠠᡣᠠᠨᡩᡠᠮᠪᡞ	ᡨᠠᡣᠠᠨᡩᡠᠪᡠᠷᡝᡢᡤᡝ	V.PTCP;IPFV;CAUS
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;CAUS
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠷᠠᡣᡡ	V.PTCP;IPFV;NEG
ᡥᠠᡫᡠ	ᡥᠠᡫᡠ	ADV
ᡤᡝᡨᡝᠷᡝᠪᡠᠮᠪᡞ	ᡤᡝᡨᡝᠷᡝᠪᡠᠮᡝ	V.CVB;IPFV
ᡫᡠᠨᠯᡝᡥᡝ	ᡫᡠᠨᠯᡝᡥᡝ	N;NOM;SG
ᡣᡡᠪᡠᠯᡞᠨ	ᡣᡡᠪᡠᠯᡞᠨ	N;NOM;SG
ᠠᡩᠠᠨᠠᠮᠪᡞ	ᠠᡩᠠᠨᠠᠮᡝ	V.CVB;IPFV
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᠮᡝ	V.CVB;IPFV
ᡠᡣᠰᡠᠷᠠ	ᡠᡣᠰᡠᠷᠠᡞ	N;GEN;SG
ᡥᠠᠴᡞᠰᡠ	ᡥᠠᠴᡞᠰᡠ	N;NOM;SG
ᡞᠮᡝ	ᡞᠮᡝ	V;ACT
ᠸᡝ	ᠸᡝ	PRO
ᡧᡠᠠᡨᡠᡥᡠᠨᡞ	ᡧᡠᠠᡨᡠᡥᡠᠨᡞ	ADV
ᠨᡝ	ᠨᡝ	N;NOM;SG
ᡣᡠᠪᡠᠨ	ᡣᡠᠪᡠᠨ	N;NOM;SG
ᠮᠠᡣᠰᡞᠮᠪᡞ	ᠮᠠᡣᠰᡞᠮᡝ	V.CVB;IPFV
ᡨᡝᠷᡝᠪᡝ	ᡨᡝᠷᡝᠪᡝ	DET;ACC;SG
ᡫᡠᡣᡪᡞᠯᡝᠮᠪᡞ	ᡫᡠᡣᡪᡞᠯᡝᡥᡝ	V.MSDR;PFV
ᡠᠷᡝᠪᡠᡥᡝᡢᡤᡝ	ᡠᠷᡝᠪᡠᡥᡝᡢᡤᡝ	V.MSDR;PFV
ᠪᡞᠮᠪᡞ	ᠪᡞᠴᡞ	V.CVB
ᡯᡠᡢᡮᠠᡞ	ᡯᡠᡢᡮᠠᡞ	N;NOM;SG
ᠰᡞᠴᠠᠮᠪᡞ	ᠰᡞᠴᠠᠮᡝ	V.CVB;IPFV
ᠰᡞᠪᡣᡞᠮᠪᡞ	ᠰᡞᠪᡣᡞᠮᡝ	V.CVB;IPFV
ᡠᠯᡤᡞᠶᠠᠨ	ᡠᠯᡤᡞᠶᠠᠨ	N;NOM;SG
ᡤᡠ	ᡤᡠ	N;NOM;SG
ᠣᡞᡥᠣᠷᡞᠯᠠᠮᠪᡞ	ᠣᡞᡥᠣᠷᡞᠯᠠᠮᡝ	V.CVB;IPFV
ᠨᡞᠮᠠᡥᠠ	ᠨᡞᠮᠠᡥᠠ	N;NOM;SG
ᡠᠯᡝᠨ	ᡠᠯᡝᠨ	N;NOM;SG
ᡫᡠᠯᡤᡞᠶᠠᠨ	ᡫᡠᠯᡤᡞᠶᠠᠨ	N;NOM;SG
ᡤᡝᠪᡠ	ᡤᡝᠪᡠ	N;NOM;SG
ᡥᠠᠷᡤᠠᡧᠠᠮᠪᡞ	ᡥᠠᠷᡤᠠᡧᠠᡥᠠᡞ	V.CVB
ᡞᠴᡞᡥᡞᠶᠠᠮᠪᡞ	ᡞᠴᡞᡥᡞᠶᠠᡥᠠᡢᡤᡝ	V.MSDR;PFV
ᠠᡞᠨᠠᠷᠠ	ᠠᡞᠨᠠᠷᠠ	ADV
ᡨᡝᠴᡝᠮᠪᡞ	ᡨᡝᠴᡝᡫᡞ	V.CVB;IPFV
ᠪᠠᡞᠮᠪᡞ	ᠪᠠᡞᠮᡝ	V.CVB;IPFV
ᠯᡝᠣᠯᡝᠨ	ᠯᡝᠣᠯᡝᠨ	N;NOM;SG
ᡥᡡᠯᠠᠮᠪᡞ	ᡥᡡᠯᠠᡥᠠᡣᡡ	V.PTCP;PFV;NEG
ᠰᡝᡠᠯᡝᠮᠪᡞ	ᠰᡝᡠᠯᡝᠴᡞ	V.CVB
ᡩᡝᠷᡤᡞ	ᡩᡝᠷᡤᡞ	N;NOM;SG
ᡥᠠᠨᡩᡠ	ᡥᠠᠨᡩᡠ	N;NOM;SG
ᠴᡠ	ᠴᡠ	N;NOM;SG
ᡠᠯᠠ	ᡠᠯᠠ	N;NOM;SG
ᡫᠣᠷᠣᠮᠪᡞ	ᡫᠣᠷᠣᠪᡠᠮᡝ	V.CVB;IPFV;PASS
ᡩᡠᠷᡠᡤᠠᡢᡤᠠ	ᡩᡠᠷᡠᡤᠠᡢᡤᠠ	N;NOM;SG
ᡥᠣᠣ	ᡥᠣᠣ	N;NOM;SG
ᡨᠠᠴᡞᠪᡠᠮᠪᡞ	ᡨᠠᠴᡞᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡩᡠᠷᡠᡤᠠᠨ	ᡩᡠᠷᡠᡤᠠᠨ	N;NOM;SG
ᠪᡠᠮᠪᡞ	ᠪᡠᠷᡝᡠ	V;FIN;IMP;PRS;ACT
ᡞᠰᡞᠨᠠᠮᠪᡞ	ᡞᠰᡞᠨᠠᠴᡞ	V.CVB
ᡞᠨᡪᡝᠮᠪᡞ	ᡞᠨᡪᡝᠷᡧᡝᠮᡝ	V.CVB;IPFV
ᠠᠴᠠᠮᠪᡞ	ᠠᠴᠠᡥᠠᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᠰᠠᠰᠠ	ᠰᠠᠰᠠ	ADV
ᡨᠠᠴᡞᠪᡠᠮᠪᡞ	ᡨᠠᠴᡞᠪᡠᡥᠠᡩᡝ	V.PTCP;PFV;DAT
ᠪᡠᠶᡝᠷᡧᡝᠨ	ᠪᡠᠶᡝᠷᡧᡝᠨ	N;NOM;SG
ᡪᠠᠰᡞᡤᠠᠨ	ᡪᠠᠰᡞᡤᠠᠨ	N;NOM;SG
ᡠᡩᡠ	ᡠᡩᡠ	CONJ
ᠪᠣᡩᠣᠮᡞᠨ	ᠪᠣᡩᠣᠮᡞᠨ	N;NOM;SG
ᡞᠴᡝ	ᡞᠴᡝ	N;NOM;SG
ᡩᠠᠰᠠᠨ	ᡩᠠᠰᠠᠨ	N;NOM;SG
ᠸᠠᡣᠠ	ᠸᠠᡣᠠ	AUX
ᡞᠨᡝᡣᡠ	ᡞᠨᡝᡣᡠ	ADV
ᡪᠠᡣᠠᠰᡠ	ᡪᠠᡣᠠᠰᡠᡞ	N;GEN;SG
ᠠᠯᠠᠮᠪᡞ	ᠠᠯᠠᠮᡝ	V.CVB;IPFV
ᡠᠷᡝᠪᡠᠮᠪᡞ	ᡠᠷᡝᠪᡠᠮᡝ	V.CVB;IPFV
ᡪᡠᡣᡨᡝᡥᡝᠨ	ᡪᡠᡣᡨᡝᡥᡝᠨ	N;NOM;SG
ᡣᡡᠸᠠᠷᠠᡤᠠᠨ	ᡣᡡᠸᠠᠷᠠᡤᠠᠨ	N;NOM;SG
ᡠᠨᡝᡢᡤᡞᠯᡝᠮᠪᡞ	ᡠᠨᡝᠨᡤᡤᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᠪᠣᡠᠪᠠᡞ	ᠪᠣᡠᠪᠠᡞ	N;NOM;SG
ᠸᡝᡞᠯᡝᠰᡞ	ᠸᡝᡞᠯᡝᠰᡞ	N;NOM;SG
ᠪᠠᡞᠯᡞ	ᠪᠠᡞᠯᡞ	N;NOM;SG
ᠣᠨᠴᠣᠯᠣᠮᠪᡞ	ᠣᠨᠴᠣᠯᠣᠮᡝ	V.CVB;IPFV
ᡩᠠᠮᠪᡞ	ᡩᠠᡫᡞ	V.CVB;PFV
ᠶᠣᡢᡣᡞᠶᠠᠮᠪᡞ	ᠶᠣᡢᡣᡞᠶᠠᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᠪᠠᡞᡨᠠ	ᠪᠠᡞᡨᠠᡞ	N;GEN;SG
ᡝᡨᡠᡥᡠᠯᡝᠮᠪᡞ	ᡝᡨᡠᡥᡠᠯᡝᠮᡝ	V.CVB;IPFV
ᠠᠯᠠᠮᠪᡞ	ᠠᠯᠠ	V;FIN;IMP;PRS;ACT
ᠴᡞᠶᡠᠨᡪᡠᡢ	ᠴᡞᠶᡠᠨᡪᡠᡢ	N;NOM;SG
ᠣᡫᡞ	ᠣᡫᡞ	CONJ
ᡠᠷᡤᡠᠨᡪᡝᠮᠪᡞ	ᡠᠷᡤᡠᠨᡪᡝᠮᡝ	V.CVB;IPFV
ᠮᠠᡢᡤᠠ	ᠮᠠᡢᡤᠠ	N;NOM;SG
ᡤᡠᠰᡠᠴᡠᠮᠪᡞ	ᡤᡠᠰᡠᠴᡠᠮᡝ	V.CVB;IPFV
ᡝᠷᡤᡝᠮᠪᡞ	ᡝᠷᡤᡝᠮᡝ	V.CVB;IPFV
ᡧᡠᠯᡠ	ᡧᡠᠯᡠ	N;NOM;SG
ᡝᠷᡩᡝᠮᡠᠰᡞ	ᡝᠷᡩᡝᠮᡠᠰᡞ	N;NOM;SG
ᡝᠮᠪᡞᠴᡞ	ᡝᠮᠪᡞᠴᡞ	CONJ
ᠨᠣᡥᠣ	ᠨᠣᡥᠣ	ADV
ᡥᠣᡨᠣᠨ	ᡥᠣᡨᠣᠨ	N;NOM;SG
ᠪᠣᠣ	ᠪᠣᠣᡞ	N;GEN;SG
ᡞᠪᡝᠮᠪᡞ	ᡞᠪᡝᠮᠠᡥᠠ	V.PTCP;PROG
ᡨᡝᡨᡝᠨᡩᡝᠷᡝ	ᡨᡝᡨᡝᠨᡩᡝᠷᡝ	CONJ
ᡠᠨᡩᡝᡥᡝᠨ	ᡠᠨᡩᡝᡥᡝᠨ	N;NOM;SG
ᡪᡞᠮᠪᡞ	ᡪᡞᠴᡞᠨᠠ	V;FIN;IMP;PRS;ACT
ᡥᡝᡨᡥᡝ	ᡥᡝᡨᡥᡝᡞ	N;GEN;SG
ᡨᠣᠮᡝ	ᡨᠣᠮᡝ	PRO
ᡞᠯᡞᠮᠪᡞ	ᡞᠯᡞᡫᡞ	V.CVB;PFV
ᠪᠠᡞᡥᠠᠨᠠᠮᠪᡞ	ᠪᠠᡞᡥᠠᠨᠠᠮᡝ	V.CVB;IPFV
ᠪᡝᡢᠰᡝ	ᠪᡝᡢᠰᡝ	N;NOM;SG
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᡥᡝᡣᡡᠨ	V;FIN;IND;NEG;PST;ACT
ᠪᠠᠨᡞᠨ	ᠪᠠᠨᡞᠨ	N;NOM;SG
ᡨᡠᠷᡤᡠᠨ	ᡨᡠᠷᡤᡠᠨ	N;NOM;SG
ᡨᠣᡣᠰᠣ	ᡨᠣᡣᠰᠣ	N;NOM;SG
ᡠᡣᡠᠰᠷᠠ	ᡠᡣᡠᠰᠷᠠᡞ	N;GEN;SG
ᠸᡝᡞᠯᡝᠷᠠᠮᠪᡞ	ᠸᡝᡞᠯᡝᠷᠠᠮᡝ	V.CVB;IPFV
ᡨᡝᠨᡨᡝᡣᡝ	ᡨᡝᠨᡨᡝᡣᡝ	ADV
ᡤᡝᠷᡝᠨ	ᡤᡝᠷᡝᠨ	PRO;PL
ᠰᡝᠮᠪᡞ	ᠰᡝᠷᡝᡢᡤᡝ	ADP
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᡥᡝᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᠪᡞᠷᡝᡨᡝᡞ	ᠪᡞᠷᡝᡨᡝᡞ	ADV
ᡣᡝᡥᡡᡩᡠᠸᠠᠨ	ᡣᡝᡥᡡᡩᡠᠸᠠᠨ	N;NOM;SG
ᡤᡠᠷᡞᠮᠪᡞ	ᡤᡠᠷᡞᠨᡪᡞᡫᡞ	V.CVB;PFV
ᡤᠣᠯᠣ	ᡤᠣᠯᠣ	N;NOM;SG
ᠶᠣᡢᡣᡞᠶᠠᠮᠪᡞ	ᠶᠣᡢᡣᡞᠶᠠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠰᡞᠷᠠᠪᡠᠮᠪᡞ	ᠰᡞᠷᠠᠪᡠᠮᡝ	V.CVB;IPFV
ᡨᡠᡤᡞ	ᡨᡠᡤᡞ	N;NOM;SG
ᡞᡢ	ᡞᡢ	N;NOM;SG
ᠪᡠᠮᠪᡞ	ᠪᡠᡣᡞ	V;FIN;IMP;PRS;ACT
ᡠᡥᡝᠷᡞ	ᡠᡥᡝᠷᡞ	ADV
ᠠᡧᡧᠠᠨ	ᠠᡧᡧᠠᠨ	N;NOM;SG
ᡥᡠᡨᡠ	ᡥᡠᡨᡠ	N;NOM;SG
ᡣᡝᡪᡞᠨᡝ	ᡣᡝᡪᡞᠨᡝ	ADV
ᠸᠠᡧᠠᠮᡝ	ᠸᠠᡧᠠᠮᡝ	V.CVB;IPFV
ᡠᠯᠠᠮᠪᡞ	ᡠᠯᠠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡪᠠᠯᡞᠨ	ᡪᠠᠯᡞᠨ	ADP
ᠴᡞᠮᠠᡥᠠ	ᠴᡞᠮᠠᡥᠠ	N;NOM;SG
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᡨᠠᠴᡞᠰᠠ	ᡨᠠᠴᡞᠰᠠ	N;NOM;SG
ᠮᡝᡞᠮᡝᠨᡞ	ᠮᡝᡞᠮᡝᠨᡞ	PRO
ᡨᡠᠪᡞᡥᡝ	ᡨᡠᠪᡞᡥᡝ	N;NOM;SG
ᠪᠠᡩᠠᠷᠠᠨ	ᠪᠠᡩᠠᠷᠠᠨ	N;NOM;SG
ᡞᡥᠠᠨ	ᡞᡥᠠᠨ	N;NOM;SG
ᠰᠠᠷᡞᠮᠪᡞ	ᠰᠠᠷᡞᠪᡠᡥᠠᠪᡞ	V;FIN;IND;PST;CAUS
ᡨᠠᡞᠰᡝ	ᡨᠠᡞᠰᡝ	N;NOM;SG
ᡨᠠᡣᠠᠰᡠ	ᡨᠠᡣᠠᠰᡠᡞ	N;GEN;SG
ᡣᡠᠷᡝᠨ	ᡣᡠᠷᡝᠨ	N;NOM;SG
ᡪᡠᠯᡝᠰᡞ	ᡪᡠᠯᡝᠰᡞ	ADV
ᡣᡞᠮᠴᡞᠮᠪᡞ	ᡣᡞᠮᠴᡞᠮᡝ	V.CVB;IPFV
ᠠᠮᠠᠯᠠ	ᠠᠮᠠᠯᠠ	ADP
ᠮᡝᡩᡝᡤᡝ	ᠮᡝᡩᡝᡤᡝ	N;NOM;SG
ᠪᡞᠷᠠ	ᠪᡞᠷᠠ	N;NOM;SG
ᡤᡝᠷᡝᠨᡠᠰᡠ	ᡤᡝᠷᡝᠨᡠᠰᡠᡞ	N;GEN;SG
ᠪᠠᡞᡨᠠᠯᠠᠨ	ᠪᠠᡞᡨᠠᠯᠠᠨ	N;NOM;SG
ᡠᡥᡝᡞ	ᡠᡥᡝᡞ	ADV
ᠰᡝᠷᡝᠪᡠᠮᠪᡞ	ᠰᡝᠷᡝᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;CAUS
ᡫᠠᠴᠠᠮᠪᡞ	ᡫᠠᠴᠠᡫᡞ	V.CVB;PFV
ᡩᠠᠰᡥᠠᠯᠠᠨ	ᡩᠠᠰᡥᠠᠯᠠᠨ	N;NOM;SG
ᡥᠣᡞᠯᠠᠴᠠᠮᠪᡞ	ᡥᠣᡞᠯᠠᠴᠠᠴᡞ	V.CVB
ᠴᠠᡢ	ᠴᠠᡢ	N;NOM;SG
ᠨᠠ	ᠨᠠ	N;NOM;SG
ᠰᡝᠮᠪᡞ	ᠰᡝᡥᡝᡞ	V.CVB
ᡝᡫᡞᠨ	ᡝᡫᡞᠨ	N;NOM;SG
ᡤᠠᠰᡞᡥᡞᠶᠠᠮᠪᡞ	ᡤᠠᠰᡞᡥᡞᠶᠠᠪᡠᠮᡝ	V.CVB;IPFV;PASS
ᠨᡞ	ᠨᡞ	PART
ᠰᠣᡢᡤᠣᠮᠪᡞ	ᠰᠣᡢᡤᠣᠮᡝ	V.CVB;IPFV
ᠮᡠᡪᠠᡣᡡ	ᠮᡠᡪᠠᡣᡡ	ADV
ᡪᠠᡞ	ᡪᠠᡞ	ADP
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᡥᡝᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᠪᠠᡪᡞ	ᠪᠠᡪᡞ	ADV
ᠸᡝᡞᠯᡝ	ᠸᡝᡞᠯᡝ	N;NOM;SG
ᠨᠠᠨ	ᠨᠠᠨ	N;NOM;SG
ᡥᡝᡨᡥᡝ	ᡥᡝᡨᡥᡝ	N;NOM;SG
ᡨᠣᡣᠰᠣ	ᡨᠣᡣᠰᠣᡞ	N;GEN;SG
ᡩᡠᠸᠠᠯᡞ	ᡩᡠᠸᠠᠯᡞ	N;NOM;SG
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᠮᡝ	V.CVB;IPFV
ᠶᠠᠷᡤᡞᠶᠠᠨ	ᠶᠠᠷᡤᡞᠶᠠᠨ	N;NOM;SG
ᡨᡠᠯᡤᡞᠶᡝᠨ	ᡨᡠᠯᡤᡞᠶᡝᠨ	ADP
ᡨᡠᠯᡝᠷᡤᡞ	ᡨᡠᠯᡝᠷᡤᡞ	N;NOM;SG
ᡨᠠᡨᠠᡧᠠᠮᠪᡞ	ᡨᠠᡨᠠᡧᠠᠮᡝ	V.CVB;IPFV
ᠪᠠᡩᠠᠷᠠᠪᡠᠮᠪᡞ	ᠪᠠᡩᠠᠷᠠᠪᡠᠮᡝ	V.CVB;IPFV
ᡨᡝᠰᡠᠮᠪᡞ	ᡨᡝᠰᡠᡨᡝᠯᡝ	V.CVB
ᠪᡠᠶᡝᠨ	ᠪᡠᠶᡝᠨ	N;NOM;SG
ᠪᠠᡨᠠ	ᠪᠠᡨᠠ	N;NOM;SG
ᡪᠠᠪᡠᠨ	ᡪᠠᠪᡠᠨ	N;NOM;SG
ᡝᡩᡠᠨ	ᡝᡩᡠᠨ	N;NOM;SG
ᠨᡝᡞᠯᡝᠮᠪᡞ	ᠨᡝᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᡤᡡᠨᡞᠮᠪᡞ	ᡤᡡᠨᡞᠴᡞ	V.CVB
ᠠᡧᡧᠠᠮᠪᡞ	ᠠᡧᡧᠠᠮᡝ	V.CVB;IPFV
ᠠᠯᠠᠮᠪᡞ	ᠠᠯᠠᠨᡪᡞᠴᡞᠨᠠ	V;FIN;IMP;PRS;ACT
ᠠᠯᠪᠠᠨ	ᠠᠯᠪᠠᠨ	N;NOM;SG
ᠰᠣᠮᡞᠪᡠᠮᠪᡞ	ᠰᠣᠮᡞᠪᡠᡥᠠ	V.MSDR;PFV
ᡨᡝᡢᡤᡞᠨ	ᡨᡝᡢᡤᡞᠨ	N;NOM;SG
ᡧᠠᡩᠠᠮᠪᡞ	ᡧᠠᡩᠠᠮᡝ	V.CVB;IPFV
ᠪᡝᠨᡝᠮᠪᡞ	ᠪᡝᠨᡝᠮᡝ	V.CVB;IPFV
ᡧᡠᠨ	ᡧᡠᠨ	N;NOM;SG
ᡥᠣᡢᡤᠣᠨ	ᡥᠣᡢᡤᠣᠨ	N;NOM;SG
ᠪᡞᠶᠠ	ᠪᡞᠶᠠᡞ	N;GEN;SG
ᠮᡠᡨᡝᠮᠪᡞ	ᠮᡠᡨᡝᠷᠠᡣᡡ	V.PTCP;IPFV;NEG
ᡩᠣᠨᡪᡞᠮᠪᡞ	ᡩᠣᠨᡪᡞᡫᡞ	V.CVB;PFV
ᡪᡝᡢᡮᡝ	ᡪᡝᡢᡮᡝ	N;NOM;SG
ᠪᠣᡧᡞ	ᠪᠣᡧᡞ	N;NOM;SG
ᠮᡠᡩᠠᠨ	ᠮᡠᡩᠠᠨ	N;NOM;SG
ᡨᡝᡞᡣᡝ	ᡨᡝᡞᡣᡝ	ADV
ᠠᡫᠠᠪᡠᠮᠪᡞ	ᠠᡫᠠᠪᡠᡥᠠ	V.MSDR;PFV
ᠠᡥᡡᠨ	ᠠᡥᡡᠨ	N;NOM;SG
ᡠᡣᠴᠠᠮᠪᡞ	ᡠᡣᠴᠠᠮᡝ	V.CVB;IPFV
ᡪᡠᠷᡤᠠᠨ	ᡪᡠᠷᡤᠠᠨ	N;NOM;SG
ᠪᠠᠨᡪᡞᡨᠠᠨ	ᠪᠠᠨᡪᡞᡨᠠᠨ	N;NOM;SG
ᡥᡡᠯᠠᠪᡠᠮᠪᡞ	ᡥᡡᠯᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡤᠣᡞᡩᠠᠮᠪᡞ	ᡤᠣᡞᡩᠠᡥᠠᡣᡡ	V.MSDR;PFV;NEG
ᡪᡞᡢᡣᡞᠨ	ᡪᡞᡢᡣᡞᠨ	N;NOM;SG
ᡩᠠᠪᠠᠯᠠ	ᡩᠠᠪᠠᠯᠠ	PART
ᡞᠷᡤᡝᠪᡠᠮᠪᡞ	ᡞᠷᡤᡝᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠪᡠᠷᡤᠠᡧᠠᠮᠪᡞ	ᠪᡠᠷᡤᠠᡧᠠᠮᡝ	V.CVB;IPFV
ᡥᡝᠰᡝᠪᡠᠨ	ᡥᡝᠰᡝᠪᡠᠨ	N;NOM;SG
ᠮᠠᠷᡞ	ᠮᠠᠷᡞ	N;NOM;SG
ᠠᠮᡤᠠᠮᠪᡞ	ᠠᠮᡤᠠᡣᡞᠨᡞ	V;FIN;IMP;PRS;ACT
ᡪᡞᠣᡞ	ᡪᡞᠣᡞ	N;NOM;SG
ᡝᡪᡝᠪᡠᠨ	ᡝᡪᡝᠪᡠᠨ	N;NOM;SG
ᡤᡠᡢᡥᡝᡬᠣ	ᡤᡠᡢᡥᡝᡬᠣ	N;NOM;SG
ᡞᠯᡝᡨᡠᠯᡝᠮᠪᡞ	ᡞᠯᡝᡨᡠᠯᡝᠮᡝ	V.CVB;IPFV
ᡩᠠᠯᠪᠠ	ᡩᠠᠯᠪᠠ	N;NOM;SG
ᡣᡠᠮᡩᡠᠰᡩᡠᠨ	ᡣᡠᠮᡩᡠᠰᡩᡠᠨ	N;NOM;SG
ᠠᡣᡩᡠᠯᠠᠨ	ᠠᡣᡩᡠᠯᠠᠨ	N;NOM;SG
ᠪᠠ	ᠪᠠᡞ	N;GEN;SG
ᡨᡠᠸᡝᠷᡞ	ᡨᡠᠸᡝᠷᡞ	N;NOM;SG
ᠣᠮᠪᡞ	ᠣᠮᡝ	V.CVB;IPFV
ᠣᡢᡤᠣᠯᠣ	ᠣᡢᡤᠣᠯᠣ	ADP
ᡩᡝᡥᡞ	ᡩᡝᡥᡞ	NUM
ᠶᠣᡠᠨᡞ	ᠶᠣᡠᠨᡞ	ADV
ᡩᠣᠨᡪᡞᠮᠪᡞ	ᡩᠣᠨᡪᡞᡥᠠᡣᡡ	V.PTCP;PFV;NEG
ᡞᠯᡞᠮᠪᡞ	ᡞᠯᡞᠮᡝ	V.CVB;IPFV
ᠠᠮᠪᠠᠷᠠᠮᡝ	ᠠᠮᠪᠠᠷᠠᠮᡝ	ADV
ᡩᠠᡞᡫᡠ	ᡩᠠᡞᡫᡠ	N;NOM;SG
ᡪᠠᡣᠠ	ᡪᠠᡣᠠ	N;NOM;SG
ᠪᠠᡞᡨᠠᠯᠠᠪᡠᠨ	ᠪᠠᡞᡨᠠᠯᠠᠪᡠᠨ	N;NOM;SG
ᠠᠴᡞᡢᡤᡞᠶᠠᠪᡠᠮᠪᡞ	ᠠᠴᡞᡢᡤᡞᠶᠠᠪᡠᠷᠠᡣᡡᡢᡤᡝ	V.MSDR;IPFV;NEG;CAUS
ᠰᠠᠷᡤᠠᠨᡪᡠᡞ	ᠰᠠᠷᡤᠠᠨᡪᡠᡞ	N;NOM;SG
ᡩᡠᠯᡞᠮᠪᠠ	ᡩᡠᠯᡞᠮᠪᠠ	N;NOM;SG
ᡫᡝᠷᡤᡠᠸᡝᠮᠪᡞ	ᡞᠨᡪᡝᡥᡝᡣᡡᡢᡤᡝ	V.MSDR;IPFV;NEG
ᡤᡡᠨᡞᠮᠪᡞ	ᡤᡡᠨᡞᡥᠠᡣᡡ	V.PTCP;PFV;NEG
ᡤᡞᠷᡣᡡᠮᠪᡞ	ᡤᡞᠷᡣᡡᠮᡝ	V.CVB;IPFV
ᠨᡞᡣᡝᠮᠪᡞ	ᠨᡞᡣᡝᡫᡞ	V.CVB;PFV
ᠪᡞᠷᡝᠮᠪᡞ	ᠪᡞᠷᡝᠮᡝ	V.CVB;IPFV
ᡩᠠᡞᡫᡠᠷᠠᠨ	ᡩᠠᡞᡫᡠᠷᠠᠨ	N;NOM;SG
ᡝᡨᡝᠮᠪᡞ	ᡝᡨᡝᠪᡠᠷᡣᡡ	V.CVB;IPFV;NEG;PASS
ᡨᠣᡣᡨᠣᠮᠪᡞ	ᡨᠣᡣᡨᠣᠪᡠᡥᠠ	V;FIN;IND;PST;CAUS
ᡫᠠᡫᡠᠷᡧᠠᠰᡞ	ᡫᠠᡫᡠᠷᡧᠠᠰᡞ	N;NOM;SG
ᠰᠠᠪᡠᠮᠪᡞ	ᠰᠠᠪᡠᠮᡝ	V.CVB;IPFV
ᡝᠮᠪᠠᡩᡝ	ᡝᠮᠪᠠᡩᡝ	ADV
ᡩᡠᠪᡝᠨ	ᡩᡠᠪᡝᠨ	N;NOM;SG
ᡤᠠᡣᠰᡞ	ᡤᠠᡣᠰᡞᠰᠠ	N;NOM;PL
ᡧᡠᠰᡞᡥᡝ	ᡧᡠᠰᡞᡥᡝ	N;NOM;SG
ᠣᡣᡨᠣ	ᠣᡣᡨᠣ	N;NOM;SG
ᡪᡝᡣᡠ	ᡪᡝᡣᡠ	N;NOM;SG
ᠪᡠᠶᡝᠮᠪᡞ	ᠪᡠᠶᡝᠮᡝ	V.CVB;IPFV
ᠸᡝᠨ	ᠸᡝᠨ	N;NOM;SG
ᡩᡠᠪᡝ	ᡩᡠᠪᡝ	N;NOM;SG
ᡩᡝᠷᡝᡨᡠ	ᡩᡝᠷᡝᡨᡠ	N;NOM;SG
ᡨᡝᠷᡝ	ᡨᡝᠷᡝᡠ	PRO;SG;3
ᡪᡠᠯᡝᠰᡞ	ᡪᡠᠯᡝᠰᡞ	N;NOM;SG
ᠸᡝᡞᠯᡝᠨ	ᠸᡝᡞᠯᡝᠨ	N;NOM;SG
ᡩᡠᡣᡩᡠᠮᠪᡞ	ᡩᡠᡣᡩᡠᠮᡝ	V.CVB;IPFV
ᠴᡠᡣᡠᠮᠪᡞ	ᠴᡠᡣᡠᡫᡞ	V.CVB;PFV
ᡤᡡᠰᠠ	ᡤᡡᠰᠠ	N;NOM;SG
ᡩᠣᠰᡞᠪᡠᠨ	ᡩᠣᠰᡞᠪᡠᠨ	N;NOM;SG
ᡞᠷᡤᡝᠪᡠᠰᡞ	ᡞᠷᡤᡝᠪᡠᠰᡞ	N;NOM;SG
ᡝᠷᡨᡠᠮᠪᡞ	ᡝᠷᡨᡠᡫᡞ	V.CVB;PFV
ᠮᡝᠨᡞ	ᠮᡝᠨᡞ	PRO
ᠨᡝᠷᡤᡞᠨᡩᡝ	ᠨᡝᠷᡤᡞᠨᡩᡝ	ADV
ᡨᠣᡣᡨᠣᠮᠪᡞ	ᡨᠣᡣᡨᠣᠪᡠᡥᠠᠪᡞ	V;FIN;IND;PST;CAUS
ᡣᠠᡞ	ᡣᠠᡞ	PART
ᠰᡞᠰᡝᡨᡝᠮᠪᡞ	ᠰᡞᠰᡝᡨᡝᠮᡝ	V.CVB;IPFV
ᡨᡝᠷᠠᠯᡞᡢᡤᡝ	ᡨᡝᠷᠠᠯᡞᡢᡤᡝ	ADV
ᡨᠣᡣᡨᠣᠮᠪᡞ	ᡨᠣᡣᡨᠣᠮᡝ	V.CVB;IPFV
ᡝᠷᡝᠮᡠ	ᡝᠷᡝᠮᡠ	DET;PROX;SG
ᠰᡝᡥᡝᡞ	ᠰᡝᡥᡝᡞ	CONJ
ᠯᠠᡣᠴᠠᠮᠪᡞ	ᠯᠠᡣᠴᠠᠷᡣᡡ	V.PTCP;IPFV;NEG
ᠨᡞᠷᡠ	ᠨᡞᠷᡠᡞ	N;NOM;SG
ᡨᠣᡣᡨᠣᠪᡠᠨ	ᡨᠣᡣᡨᠣᠪᡠᠨ	N;NOM;SG
ᠠᠯᡞᠮᠪᡞ	ᠠᠯᡞᡥᠠ	V.MSDR;PFV
ᡥᠣᠨᡞᠨ	ᡥᠣᠨᡞᠨ	N;NOM;SG
ᡤᡠᠷᡞᠮᠪᡞ	ᡤᡠᠷᡞᠮᡝ	V.CVB;IPFV
ᡪᡠᡧᡞ	ᡪᡠᡧᡞ	N;NOM;SG
ᠠᠷᠰᡠᠨ	ᠠᠷᠰᡠᠨ	N;NOM;SG
ᠠᡢᡤᠠ	ᠠᡢᡤᠠ	N;NOM;SG
ᠰᡝᠯᡤᡞᠶᡝᠮᠪᡞ	ᠰᡝᠯᡤᡞᠶᡝᠷᡝ	V.MSDR;PFV
ᡩᡠᠷᡠᠨ	ᡩᡠᠷᡠᠨ	N;NOM;SG
ᠶᠠᡦᡞᠶᠠᠨ	ᠶᠠᡦᡞᠶᠠᠨ	N;NOM;SG
ᡝᠨᡝᡢᡤᡞ	ᡝᠨᡝᡢᡤᡞ	N;NOM;SG
ᠪᡞᠷᡝᡨᡝᠯᡝᠮᠪᡞ	ᠪᡞᠷᡝᡨᡝᠯᡝᠮᡝ	V.CVB;IPFV
ᠠᠯᠪᠠᠰᡞ	ᠠᠯᠪᠠᠰᡞ	N;NOM;SG
ᡤᡡᠨᡞᠨ	ᡤᡡᠨᡞᠨ	N;NOM;SG
ᠰᡠᠮᠠᠯᠠᠮᠪᡞ	ᠰᡠᠮᠠᠯᠠᡫᡞ	V.CVB;PFV
ᡩᠠᡥᡞᠮᠪᡞ	ᡩᠠᡥᡞᠮᡝ	V.CVB;IPFV
ᠸᠠᡪᡞᠪᡠᠮᠪᡞ	ᠸᠠᡪᡞᠪᡠᡫᡞ	V.CVB;PFV
ᡪᠠᡫᠠᡨᠠᠪᡠᠮᠪᡞ	ᡪᠠᡫᠠᡨᠠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡪᡞᠶᠠᡢᠨᠠᠰᡞ	ᡪᡞᠶᠠᡢᠨᠠᠰᡞ	N;NOM;SG
ᡩᡝᠷᡞ	ᡩᡝᠷᡞ	ADP
ᠰᡝᠷᡣᡞᠨ	ᠰᡝᠷᡣᡞᠨ	N;NOM;SG
ᡥᠣᡧᠣ	ᡥᠣᡧᠣ	N;NOM;SG
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᡣᡞ	V;ACT
ᡨᠠᡢᡤᡡ	ᡨᠠᡢᡤᡡ	NUM
ᡥᡝᡧᡝᠨ	ᡥᡝᡧᡝᠨ	N;NOM;SG
ᠠᡞᠪᡞ	ᠠᡞᠪᡞ	PRO
ᡨᡠᠸᠠᠪᡠᠮᠪᡞ	ᡨᡠᠸᠠᠪᡠᠷᡝᡩᡝ	V.PTCP;IPFV;DAT
ᡠᠯᡥᡞᠶᡝᠨ	ᡠᠯᡥᡞᠶᡝᠨ	ADV
ᠶᠠᠮᡪᡞ	ᠶᠠᠮᡪᡞ	N;NOM;SG
ᡪᠣᠷᡞᠮᠪᡞ	ᡪᠣᠷᡞᠮᡝ	V.CVB;IPFV
ᠪᠠᡞ	ᠪᠠᡞ	PART
ᡩᠣᠨᡪᡞᠮᠪᡞ	ᡩᠣᠨᡪᡞᠴᡞ	V.CVB
ᡪᠣᠷᡞᠨ	ᡪᠣᠷᡞᠨ	N;NOM;SG
ᡠᠷᡝᠪᡠᠨ	ᡠᠷᡝᠪᡠᠨ	N;NOM;SG
ᠸᡝᡥᡝ	ᠸᡝᡥᡝ	N;NOM;SG
ᡤᠣᡞᡩᠠ	ᡤᠣᡞᡩᠠᠴᡞ	N;ABL;SG
ᡫᡝᡨᡝᠰᡠ	ᡫᡝᡨᡝᠰᡠ	N;NOM;SG
ᠮᠠᡢᡤᡞ	ᠮᠠᡢᡤᡞ	ADP
ᡝᡫᡞᠰᡞ	ᡝᡫᡞᠰᡞᠰᠠ	N;NOM;PL
ᡨᡝ	ᡨᡝ	N;NOM;SG
ᡪᠠᡫᠠᠮᠪᡞ	ᡪᠠᡫᠠᡥᠠᡢᡤᡝ	V.MSDR;PFV
ᠣᠮᠪᡞ	ᠣᡥᠣ	V.CVB;PFV
ᡠᠪᡠᡣᡞ	ᡠᠪᡠᡣᡞ	N;NOM;SG
ᠠᡞᡫᡞᠨᡞ	ᠠᡞᡫᡞᠨᡞ	ADV
ᠪᠠᡞᡨᠠᠯᠠᠷᠠ	ᠪᠠᡞᡨᠠᠯᠠᠷᠠ	N;NOM;SG
ᡯᡞᡲᡞᠰᡞᠶᠠᠨ	ᡯᡞᡲᡞᠰᡞᠶᠠᠨ	N;NOM;SG
ᠴᠠᡢᠰᡝ	ᠴᠠᡢᠰᡝ	N;NOM;SG
ᡝᠮᡠ	ᡝᠮᡠ	NUM
ᡩᡠᠯᡝᠮᠪᡞ	ᡩᡠᠯᡝᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡪᡞᠮᠪᡞ	ᡪᡞᠴᡞ	V.CVB
ᡪᡠᡢᠶᠠᡢ	ᡪᡠᡢᠶᠠᡢ	N;NOM;SG
ᠣᡥᠣᡩᡝ	ᠣᡥᠣᡩᡝ	CONJ
ᠪᡞᠮᠪᡞ	ᠪᡞᡥᡝ	V.MSDR;PFV
ᡨᠠᠴᡞᠪᡠᠨ	ᡨᠠᠴᡞᠪᡠᠨ	N;NOM;SG
ᡝᡞᡨᡝᠷᡝᠮᠪᡞ	ᡝᡞᡨᡝᠷᡝᠮᡝ	V.CVB;IPFV
ᡥᠣᠨᡨᠣᡥᠣ	ᡥᠣᠨᡨᠣᡥᠣ	N;NOM;SG
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠮᠠᡥᠠ	V.PTCP;PROG
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᠪᡠᡥᡝ	V;FIN;IND;PST;CAUS
ᡫᠠᠯᡞᠨᡩᡠᠮᠪᡞ	ᡫᠠᠯᡞᠨᡩᡠᠷᡝ	V.PTCP;IPFV;RECP
ᡥᡡᡞ	ᡥᡡᡞ	V;ACT
ᠠᠮᠠᠰᡞ	ᠠᠮᠠᠰᡞ	ADV
ᠨᠣᡢᡤᡞᠮᠪᡞ	ᠨᠣᡢᡤᡞᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᡪᠠᠯᠠᠨ	ᡪᠠᠯᠠᠨ	N;NOM;SG
ᠨᡞᡠᡥᡝ	ᠨᡞᡠᡥᡝ	N;NOM;SG
ᡩᡠᠯᡝᠮᠪᡞ	ᡩᡠᠯᡝᡣᡝᡣᡡ	V.PTCP;IPFV;NEG
ᡠᡢᡤᡞᠪᡠᠮᠪᡞ	ᡠᡢᡤᡞᠪᡠᡥᡝ	V;FIN;IND;PST;CAUS
ᠴᠣᠷᠣ	ᠴᠣᠷᠣ	N;NOM;SG
ᠴᡞᡥᠠᠯᠠᠰᡞ	ᠴᡞᡥᠠᠯᠠᠰᡞ	N;NOM;SG
ᡝᠮᡝ	ᡝᠮᡝ	N;NOM;SG
ᠴᠠᡢᡤᡞ	ᠴᠠᡢᡤᡞ	ADV
ᡩᠣᠰᡞᠮᠪᡞ	ᡩᠣᠰᡞᡥᠠ	V.MSDR;PFV
ᡨᡝᡣᡠᠯᡝᠮᠪᡞ	ᡨᡝᡣᡠᠯᡝᡥᡝ	V.MSDR;PFV
ᠮᡞᡢᡤᠠᠨ	ᠮᡞᡢᡤᠠᠨ	NUM
ᠶᠠᡢᠯᡞ	ᠶᠠᡢᠯᡞ	N;NOM;SG
ᠠᡧᡧᠠᠨᡩᡠᠮᠪᡞ	ᠠᡧᡧᠠᠨᡩᡠᠪᡠᠪᡠᠴᡞ	V.CVB;CAUS
ᠶᠠᡩᠠᠮᠪᡞ	ᠶᠠᡩᠠᠮᡝ	V.CVB;IPFV
ᡠᠴᡠᠨ	ᡠᠴᡠᠨ	N;NOM;SG
ᡨᡝᡣᠰᡞᠯᡝᠮᠪᡞ	ᡨᡝᡣᠰᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᠪᡞᠮᠪᡞ	ᠪᡞᠴᡞᠪᡝ	AUX;FIN;IMP;PRS
ᠰᡞᡩᡝᡢᡤᡝ	ᠰᡞᡩᡝᡢᡤᡝ	N;NOM;SG
ᡨᡝᠷᡝ	ᡨᡝᠷᡝ	PRO;SG;3
ᠨᡞᠶᠠᠯᠮᠠ	ᠨᡞᠶᠠᠯᠮᠠ	N;NOM;SG
ᡤᠠᡧᠠᠨ	ᡤᠠᡧᠠᠨ	N;NOM;SG
ᠰᡝᡢᡤᡝ	ᠰᡝᡢᡤᡝ	N;NOM;SG
ᠺᠣᡨᠠᠴᡞᠨ	ᠺᠣᡨᠠᠴᡞᠨ	N;NOM;SG
ᡨᡠᠰᠠ	ᡨᡠᠰᠠ	N;NOM;SG
ᠠᠷᠠᠮᠪᡞ	ᠠᠷᠠᡣᡞᠨᡞ	V;FIN;IMP;PRS;ACT
ᠶᡝᠶᡝ	ᠶᡝᠶᡝ	N;NOM;SG
ᠠᡧᡧᠠᠨᡩᡠᠮᠪᡞ	ᠠᡧᡧᠠᠨᡩᡠᠪᡠᡣᡞ	V;FIN;IMP;PRS;CAUS
ᡩᡝ	ᡩᡝ	ADP
ᠪᠠᠰᡠᠮᠪᡞ	ᠪᠠᠰᡠᠮᡝ	V.CVB;IPFV
ᡨᡠᠪᠠ	ᡨᡠᠪᠠ	PRO
ᠰᡠᠴᡠᡢᡤᠠ	ᠰᡠᠴᡠᡢᡤᠠ	N;NOM;SG
ᡩᡝᡢᡪᠠᠨ	ᡩᡝᡢᡪᠠᠨ	N;NOM;SG
ᡪᠣᠨᠣᠮᠪᡞ	ᡪᠣᠨᠣᡥᠠᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᠪᡠᠴᡝᠮᠪᡞ	ᠪᡠᠴᡝᡨᡝᠯᡝ	V.CVB
ᡞᠷᡤᡝᠨ	ᡞᠷᡤᡝᠨ	N;NOM;SG
ᡥᠠᠰᡥᠠᠯᠠᠮᠪᡞ	ᡥᠠᠰᡥᠠᠯᠠᠮᡝ	V.CVB;IPFV
ᡝᠷᠠᠯᡞᡢᡤᡝ	ᡝᠷᠠᠯᡞᡢᡤᡝ	ADV
ᠯᠠᠪᠠ	ᠯᠠᠪᠠ	N;NOM;SG
ᡠᠷᡤᡠᠯᡝᠮᠪᡞ	ᡠᠷᡤᡠᠯᡝᠮᡝ	V.CVB;IPFV
ᡩᠣᠰᡞᠮᠪᡞ	ᡩᠣᠰᡞᠪᡠᡥᠠ	V.PTCP;IPFV;CAUS
ᡪᠠᡣᡡᠨ	ᡪᠠᡣᡡᠨ	NUM
ᠴᠣᠣᡥᠠ	ᠴᠣᠣᡥᠠ	N;NOM;SG
ᡫᡠᡪᡠᠷᡠᠯᠠᠮᠪᡞ	ᡫᡠᡪᡠᠷᡠᠯᠠᠮᠠᡥᠠ	V.PTCP;PROG
ᡨᠣᡣᡨᠣᠮᠪᡞ	ᡨᠣᡣᡨᠣᠪᡠ	V;FIN;IMP;PRS;CAUS
ᡫᠠᠶᠠᠪᡠᠮᠪᡞ	ᡫᠠᠶᠠᠪᡠᠮᡝ	V.CVB;IPFV
ᠪᠣᡞᡥᠣᠨ	ᠪᠣᡞᡥᠣᠨ	N;NOM;SG
ᡤᡠᡢᠰᡟ	ᡤᡠᡢᠰᡟ	N;NOM;SG
ᡥᡝᠪᡩᡝᠨ	ᡥᡝᠪᡩᡝᠨ	N;NOM;SG
ᡩᠠᡥᠠᠮᠪᡞ	ᡩᠠᡥᠠᠮᡝ	V;ACT
ᠰᡠᡪᠠᡣᡡ	ᠰᡠᡪᠠᡣᡡ	N;NOM;SG
ᠸᡝᠰᡞᡥᡠᠨ	ᠸᡝᠰᡞᡥᡠᠨ	N;NOM;SG
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝᠴᡞᠨᠠ	V;FIN;IMP;PRS;ACT
ᠨᡞᠷᡠᡤᠠᠨ	ᠨᡞᠷᡠᡤᠠᠨ	N;NOM;SG
ᠠᡩᠠᠨᠠᠮᠪᡞ	ᠠᡩᠠᠨᠠᡥᠠ	V.MSDR;PFV
ᠮᡠᡨᡝᠮᠪᡞ	ᠮᡠᡨᡝᠮᠪᡞ	V;ACT
ᠠᠯᡞᠪᡠᠨ	ᠠᠯᡞᠪᡠᠨ	N;NOM;SG
ᡨᠣᡠᡣᠠᠪᡠᠮᠪᡞ	ᡨᠣᡠᡣᠠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡪᡠᠷᠴᡝᠮᠪᡞ	ᡪᡠᠷᠴᡝᠮᡝ	V.CVB;IPFV
ᡯᡠᡲᡞᡥᡝᠨ	ᡯᡠᡲᡞᡥᡝᠨ	N;NOM;SG
ᡣᡞᠷᡞᠨ	ᡣᡞᠷᡞᠨ	N;NOM;SG
ᡪᡞᠯᡤᠠᡢ	ᡪᡞᠯᡤᠠᡢ	N;NOM;SG
ᠪᠣᡠᠯᠠᠮᠪᡞ	ᠪᠣᠣᠯᠠᠮᡝ	V.CVB;IPFV
ᠮᡠᠷᡠ	ᠮᡠᠷᡠ	N;NOM;SG
ᡠᡩᡠ	ᡠᡩᡠ	N;NOM;SG
ᡪᠠᠴᡞ	ᡪᠠᠴᡞ	ADV
ᡩᡠᠯᡝᠮᠪᡞ	ᡩᡠᠯᡝᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;CAUS
ᠨᡞᠶᠠᠮᠠᠨ	ᠨᡞᠶᠠᠮᠠᠨ	N;NOM;SG
ᠮᡠᡪᡞᠯᡝᠨ	ᠮᡠᡪᡞᠯᡝᠨ	N;NOM;SG
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠪᡠᡫᡞ	V.CVB;PFV;PASS
ᠰᡝᠮᠪᡞ	ᠰᡝᠷᡝ	AUX
ᡞᠰᡥᡠᠨᡩᡝ	ᡞᠰᡥᡠᠨᡩᡝ	ADV
ᠪᡠᠮᠪᡞ	ᠪᡠᠴᡞ	V.CVB
ᠠᡞᡣᠠ	ᠠᡞᡣᠠ	ADV
ᠰᡠᡣᡩᡠᡪᡝᠨ	ᠰᡠᡣᡩᡠᡪᡝᠨ	N;NOM;SG
ᡝᡫᡞᠮᠪᡞ	ᡝᡫᡞᠮᡝ	V.CVB;IPFV
ᠠᡢᡤᠠᠯᠠ	ᠠᡢᡤᠠᠯᠠ	CONJ
ᡨᠠᠷᠠᠨ	ᡨᠠᠷᠠᠨ	N;NOM;SG
ᠠᡨᠠᡢᡤᡞ	ᠠᡨᠠᡢᡤᡞ	ADV
ᡦᡞᠶᠣᠣ	ᡦᡞᠶᠣᠣ	N;NOM;SG
ᡨᠣᠮᠰᠣᠮᠪᡞ	ᡨᠣᠮᠰᠣᠮᡝ	V.CVB;IPFV
ᡣᡝᠮᡠᠨᡞ	ᡣᡝᠮᡠᡞ	ADV
ᡨᡝᠪᡠᠨᡝᠨ	ᡨᡝᠪᡠᠨᡝᠨ	N;NOM;SG
ᠣᠮᠪᡞ	ᠣᡣᡞᠨᡞ	V.CVB;IMP
ᡨᡠᠮᡝᠨ	ᡨᡠᠮᡝᠨ	NUM
ᠶᠠᠷᡥᡡᡩᠠᠨ	ᠶᠠᠷᡥᡡᡩᠠᠨ	N;NOM;SG
ᡨᠣᡣᡨᠣᠮᠪᡞ	ᡨᠣᡣᡨᠣᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᠰᡝᠴᡞ	ᠰᡝᠴᡞ	CONJ
ᡝᡪᡝᠮᠪᡞ	ᡝᡪᡝᡣᡞ	V;FIN;IMP;PRS;ACT
ᡠᠯᡥᡞᠶᡝᠨᡞ	ᡠᠯᡥᡞᠶᡝᠨᡞ	ADV
ᠠᠷᠪᡠᠨ	ᠠᠷᠪᡠᠨ	V;ACT
ᠪᡝᡣᡞᠯᡝᠮᠪᡞ	ᠪᡝᡣᡞᠯᡝᠮᡝ	V.CVB;IPFV
ᠣᠮᠪᡞ	ᠣᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡨᠣᠨ	ᡨᠣᠨ	N;NOM;SG
ᡝᡨᡝᠮᠪᡞ	ᡝᡨᡝᠴᡞ	V.CVB
ᡥᠠᠷᠠᡢᡤᠠ	ᡥᠠᠷᠠᡢᡤᠠ	PRO
ᠪᠣᡩᠣᠮᡞᠯᡝᠨ	ᠪᠣᡩᠣᠮᡞᠯᡝᠨ	N;NOM;SG
ᡨᠣᠮᡞᠯᠠᠮᠪᡞ	ᡨᠣᠮᡞᠯᠠᡫᡞ	V.CVB;PFV
ᡨᠣᠶᠣᠮᠪᡞ	ᡨᠣᠶᠣᠮᡝ	V.CVB;IPFV
ᡝᠮᡥᡠᠨ	ᡝᠮᡥᡠᠨ	ADV
ᡥᡡᡩᡠᠨ	ᡥᡡᡩᡠᠨ	ADV
ᡨᠠᡣᠠᠨᡩᡠᠮᠪᡞ	ᡨᠠᡣᠠᠨᡩᡠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᡪᡝᠷᡤᡞ	ᡪᡝᠷᡤᡞ	N;NOM;SG
ᡧᡠᡪᡞ	ᡧᡠᡪᡞ	N;NOM;SG
ᡤᠣᠷᠣᡣᡞ	ᡤᠣᠷᠣᡣᡞ	N;NOM;SG
ᡞᠰᠠᠮᠪᡞ	ᡞᠰᠠᠪᡠᡥᠠᠪᡞ	V;FIN;IND;PST;CAUS
ᠣᠮᠪᡞ	ᠣᠰᠣ	AUX;FIN;IMP;PRS
ᠠᡤᠠᠮᠪᡞ	ᠠᡤᠠᠮᡝ	V.CVB;IPFV
ᡤᠠᠪᡨᠠᠰᡞ	ᡤᠠᠪᡨᠠᠰᡞ	N;NOM;SG
ᠪᠠᠷᡤᡞᠶᠠᡥᠠᠨ	ᠪᠠᠷᡤᡞᠶᠠᡥᠠᠨ	N;NOM;SG
ᡪᡝᠣ	ᡪᡝᠣ	N;NOM;SG
ᡥᡝᠷᡤᡝᠨ	ᡥᡝᠷᡤᡝᠨ	N;NOM;SG
ᠣᠮᡞᠮᠪᡞ	ᠣᠮᡞᠮᡝ	V.CVB;IPFV
ᡞᠨᡠ	ᡞᠨᡠ	ADV
ᡠᠰᡞᠰᠠ	ᡠᠰᡞᠰᠠ	N;NOM;SG
ᡩᡠᠪᡝᡞ	ᡩᡠᠪᡝᡞ	N;NOM;SG
ᡫᡠᡥᠠᠯᡞ	ᡫᡠᡥᠠᠯᡞ	ADV
ᡩᠠᠰᡠ	ᡩᠠᠰᡠ	N;NOM;SG
ᠨᡝᡞᠪᡠᠮᠪᡞ	ᠨᡝᡞᠪᡠᠮᡝ	V.CVB;IPFV
ᡠᠷᠰᡝ	ᡠᠷᠰᡝ	N;NOM;SG
ᡨᠠᠴᡞᠮᠪᡞ	ᡨᠠᠴᡞ	V;FIN;IMP;PRS;ACT
ᡪᡝᡢᡯᡝ	ᡪᡝᡢᡯᡝ	N;NOM;SG
ᠪᡞᠷᠠ	ᠪᡞᠷᠠᡞ	N;GEN;SG
ᡞᠴᡞ	ᡞᠴᡞ	ADP
ᡥᡝᠯᠮᡝᠨ	ᡥᡝᠯᠮᡝᠨ	N;NOM;SG
ᡩᡠᠯᡝᠷᡤᡞ	ᡩᡠᠯᡝᠷᡤᡞ	N;NOM;SG
ᡝᠷᡝ	ᡝᠷᡝ	DET;PROX;SG
ᡝᡞᠴᡞ	ᡝᡞᠴᡞ	ADV
ᡩᠠᡢ	ᡩᠠᡢ	N;NOM;SG
ᡝᠷᡩᡝ	ᡝᠷᡩᡝ	N;NOM;SG
ᡩᠣᠰᡞᠮᠪᡞ	ᡩᠣᠰᡞᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᡧᡞᡦᡞᠨ	ᡧᡞᡦᡞᠨ	N;NOM;SG
ᠮᠠᠮᠠ	ᠮᠠᠮᠠ	N;NOM;SG
ᠪᡠᠮᠪᡞ	ᠪᡠ	V;FIN;IMP;PRS;ACT
ᡣᡞᠷᡠ	ᡣᡞᠷᡠ	N;NOM;SG
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᠮᡝ	V.CVB;IPFV
ᡣᠠᡨᡠᠷᡝᠪᡠᠨ	ᡣᠠᡨᡠᠷᡝᠪᡠᠨ	N;NOM;SG
ᠰᠠᠷᡧᠠᠮᠪᡞ	ᠰᠠᠷᡧᠠᠮᡝ	V.CVB;IPFV
ᠠᡞᠰᡞᠨ	ᠠᡞᠰᡞᠨ	N;NOM;SG
ᡨᠠᡞ	ᡨᠠᡞ	N;NOM;SG
ᡨᠣᠯᠠᡪᡞ	ᡨᠣᠯᠠᡪᡞ	N;NOM;SG
ᠮᡝᠷᡤᡝᠨ	ᠮᡝᠷᡤᡝᠨ	N;NOM;SG
ᠠᠷᠠᠰᡞ	ᠠᠷᠠᠰᡞ	N;NOM;SG
ᠨᡞᠷᡠᡤᠠᠰᡞ	ᠨᡞᠷᡠᡤᠠᠰᡞ	N;NOM;SG
ᠪᠠᠨᡪᡞᠮᠪᡞ	ᠪᠠᠨᡪᡞᡣᡞ	V;FIN;IMP;PRS;ACT
ᡪᡠᠯᡤᡝ	ᡪᡠᠯᡤᡝ	N;NOM;SG
ᠴᠣᡣᡨᠣᠯᠣᠮᠪᡞ	ᠴᠣᡣᡨᠣᠯᠣᠮᡝ	V.CVB;IPFV
ᡥᡡᠰᡠᠨ	ᡥᡡᠰᡠᠨ	N;NOM;SG
ᡝᡫᡞᠮᠪᡞ	ᡝᡫᡞᠮᠪᡠᡥᡝᡩᡝ	V.PTCP;PFV;DAT
ᠶᠠᠯᡠᠮᠪᡞ	ᠶᠠᠯᡠᡫᡞ	V.CVB;PFV
ᠪᠠᡥᠠᠨᠠᠮᠪᡞ	ᠪᠠᡥᠠᠨᠠᠮᡝ	V.CVB;IPFV
ᠠᡞᠰᡞ	ᠠᡞᠰᡞ	N;NOM;SG
ᡨᡝᠪᡞᠴᡞ	ᡨᡝᠪᡞᠴᡞ	ADV
ᡫᡝᡨᡝᠰᡠᡢᡤᡝ	ᡫᡝᡨᡝᠰᡠᡢᡤᡝ	N;NOM;SG
ᡫᠠᡢ	ᡫᠠᡢ	V;ACT
ᡤᡝᠨᡝᠮᠪᡞ	ᡤᡝᠨᡝ	V;FIN;IMP;PRS;ACT
ᡩᠠᠪᠴᡞᡣᡡ	ᡩᠠᠪᠴᡞᡣᡡ	N;NOM;SG
ᠪᠠᡞᠴᠠᠮᠪᡞ	ᠪᠠᡞᠴᠠᠮᡝ	V.CVB;IPFV
ᠰᠠᠷᡞᠪᡠᠨ	ᠰᠠᠷᡞᠪᡠᠨ	N;NOM;SG
ᡝᡪᡝᠨ	ᡝᡪᡝᠨ	N;NOM;SG
ᡧᠠᡢᡤᠠᠰᡠᠨ	ᡧᠠᡢᡤᠠᠰᡠᠨ	N;NOM;SG
ᡩᠣᠰᡞᠮᠪᡞ	ᡩᠣᠰᡞᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᠣᠮᠪᡞ	ᠣᡪᠣᠷᠠᡣᡡ	V.PTCP;IPFV;NEG
ᡞ	ᡞ	PART;GEN
ᠴᡞᠷᠠ	ᠴᡞᠷᠠ	N;NOM;SG
ᡠᠯᡥᡞ	ᡠᠯᡥᡞ	N;NOM;SG
ᡪᡞᠮᠪᡞ	ᡪᡞᡥᡝᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᡝᠮᡠᠯᡝᠮᠪᡞ	ᡝᠮᡠᠯᡝᠮᡝ	V.CVB;IPFV
ᠠᠷᠠᠮᡨᡠᠴᡞᠮᠪᡞ	ᠠᠷᠠᠮᡨᡠᠴᡞᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᡨᠠᠴᡞᡥᡞᠶᠠᠨ	ᡨᠠᠴᡞᡥᡞᠶᠠᠨ	N;NOM;SG
ᠶᠠᠴᡞᠨ	ᠶᠠᠴᡞᠨ	N;NOM;SG
ᠯᠠᠰᡞᡥᡞᠶᠠᠮᠪᡞ	ᠯᠠᠰᡞᡥᡞᠶᠠᠮᡝ	V.CVB;IPFV
ᡥᡝᠰᡝ	ᡥᡝᠰᡝ	N;NOM;SG
ᡥᡡᡩᡠᠯᠠᠮᠪᡠᠮᠪᡞ	ᡥᡡᡩᡠᠯᠠᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠰᡠᠸᡝ	ᠰᡠᠸᡝ	PRO;PL;2
ᠺᠣᡨᠠᠴᡞᠨ	ᡣᡠᡨᠠᠴᡞᠨ	N;NOM;SG
ᠰᡠᠨᡪᠠ	ᠰᡠᠨᡪᠠ	NUM
ᠰᠠᠷᡞᠨ	ᠰᠠᠷᡞᠨ	N;NOM;SG
ᡨᠠᡣᠠᠨᡩᡠᠮᠪᡞ	ᡨᠠᡣᠠᠨᡩᡠᠪᡠᠷᡝ	V.PTCP;IPFV;CAUS
ᡨᡠᡣᡞᠶᡝᠪᡠᠨ	ᡨᡠᡣᡞᠶᡝᠪᡠᠨ	N;NOM;SG
ᡨᠠᡨᠠᠮᠪᡞ	ᡨᠠᡨᠠᠮᡝ	V.CVB;IPFV
ᡨᡠᠷᡠᠯᠠᠮᠪᡞ	ᡨᡠᠷᡠᠯᠠᠮᡝ	V.CVB;IPFV
ᠪᠣᡩᠣᠮᠪᡞ	ᠪᠣᡩᠣᠮᡝ	V.CVB;IPFV
ᠪᡝᡩᡝᠷᡝᠮᠪᡞ	ᠪᡝᡩᡝᠷᡝᡣᡞ	V;FIN;IMP;PRS;ACT
ᠶᠠᠪᡠᠮᠪᡞ	ᠶᠠᠪᡠᠴᡞ	V.CVB
ᡠᡣᠰᡞᠯᡝᠮᠪᡞ	ᡠᡣᠰᡞᠯᡝᡫᡞ	V.CVB;PFV
ᠸᡝᠷᡞ	ᠸᡝᠷᡞ	PRO;PL
ᡝᠮᡣᡝᠨ	ᡝᠮᡣᡝᠨ	NUM
ᡠᡨᡨᡠ	ᡠᡨᡨᡠ	ADV
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᠪᡠᠷᡣᡡ	V;FIN;IND;NEG;PRS;CAUS
ᡪᡠᠠᡞ	ᡪᡠᠠᡞ	N;NOM;SG
ᠠᠪᡣᠠ	ᠠᠪᡣᠠᡞ	N;GEN;SG
ᠸᠠᡣᠠ	ᠸᠠᡣᠠᡠ	AUX
ᡨᠣᠣᠰᡝ	ᡨᠣᠣᠰᡝ	N;NOM;SG
ᡪᠠᠯᡞᠨ	ᡪᠠᠯᡞᠨ	CONJ
ᠠᠴᡝᡥᡝᡢᡤᡝ	ᠠᠴᡝᡥᡝᡢᡤᡝ	N;NOM;SG
ᡫᠠᠶᠠᡢᡤᠠ	ᡫᠠᠶᠠᡢᡤᠠ	N;NOM;SG
ᠶᠠᡪᡝᠣ	ᠶᠠᡪᡝᠣ	N;NOM;SG
ᡥᠠᠯᠠᠨ	ᡥᠠᠯᠠᠨ	N;NOM;SG
ᡣᠠᠷᠮᠠᡨᠠᠮᠪᡞ	ᡣᠠᠷᠮᠠᡨᠠᠮᡝ	V.CVB;IPFV
ᠠᡩᠠᠷᠠᠮᡝ	ᠠᡩᠠᠷᠠᠮᡝ	ADV
ᡤᡝᠮᡠᠨ	ᡤᡝᠮᡠᠨ	N;NOM;SG
ᡥᠠᡩᠠ	ᡥᠠᡩᠠ	N;NOM;SG
ᡨᡠᠴᡞᠮᠪᡞ	ᡨᡠᠴᡞᠪᡠᡥᡝᡢᡤᡝ	V.MSDR;PFV;CAUS
ᠴᠣᠯᡞᠮᠪᡞ	ᠴᠣᠯᡞᠮᡝ	V.CVB;IPFV
ᡣᠠᡩᠠᠯᠠᠮᠪᡞ	ᡣᠠᡩᠠᠯᠠᠮᡝ	V.CVB;IPFV
ᠰᡝᡫᡠ	ᠰᡝᡫᡠᠰᡝ	N;NOM;PL
ᠴᠣᠣᡥᠠ	ᠴᠣᠣᡥᠠᡞ	N;GEN;SG
ᠮᡠᠰᡝ	ᠮᡠᠰᡝ	PRO;PL;1+INCL
ᡩᠣᠨᡪᡞᠮᠪᡞ	ᡩᠣᠨᡪᡞᠮᠰᠠᡣᠠ	V.CVB
ᠪᡠᠯᠴᠠᠮᠪᡞ	ᠪᡠᠯᠴᠠᡫᡞ	V.CVB;PFV
ᠣᠮᠪᡞ	ᠣᡫᡞ	V.CVB;PFV
ᡞᠪᡝᠮᠪᡞ	ᡞᠪᡝᠪᡠᠮᡝ	V.CVB;IPFV;CAUS
ᠪᠠᡞᠴᠠᠮᠪᡞ	ᠪᠠᡞᠴᠠᡥᠠ	V.MSDR;PFV
ᠠᠯᡞᠮᠪᡞ	ᠠᠯᡞᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᡪᠠᠰᡝ	ᡪᠠᠰᡝᡞ	N;GEN;SG
ᡞᠪᡝᠮᠪᡞ	ᡞᠪᡝᠪᡠᠮᡝ	V.CVB;IPFV;PASS
ᡤᡝᠮᡠ	ᡤᡝᠮᡠ	ADV
ᠮᠠᠰᡞᠨᠠ	ᠮᠠᠰᡞᠨᠠ	N;NOM;SG
ᡞᠯᡥᠠ	ᡞᠯᡥᠠ	N;NOM;SG
ᡩᠠᠮᡠ	ᡩᠠᠮᡠ	ADV
ᠣᠷᡞᠨ	ᠣᠷᡞᠨ	NUM
ᡨᠣᡠᠮᠪᡞ	ᡨᠣᡠᠮᡝ	V.CVB;IPFV
ᡪᡞᡢᡣᡞᠷᡝᠮᡝ	ᡪᡞᡢᡣᡞᠷᡝᠮᡝ	ADV
ᠰᡝᠯᡤᡞᠶᡝᠮᠪᡞ	ᠰᡝᠯᡤᡞᠶᡝᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;CAUS
ᠠᡣᡩᠠᠮᠪᡞ	ᠠᡣᡩᠠᠴᡞ	V.CVB
ᠴᠣᠯᡣᠣᠨ	ᠴᠣᠯᡣᠣᠨ	N;NOM;SG
ᡩᠠᠰᠠᠮᠪᡞ	ᡩᠠᠰᠠᡫᡞ	V.CVB;PFV
ᡫᠣᠷᠣᠮᠪᡞ	ᡫᠣᠷᠣᠮᡝ	V.CVB;IPFV
ᠪᠠᠶᠠᠰᡠ	ᠪᠠᠶᠠᠰᡠ	N;NOM;SG
ᡞᡣᡨᠠᠮᠪᡞ	ᡞᡣᡨᠠᠮᡝ	V.CVB;IPFV
ᠰᡝᠯᡤᡞᠶᡝᠮᠪᡞ	ᠰᡝᠯᡤᡞᠶᡝᠷᡝ	V.CVB;IPFV
ᡤᡡᠨᡞᡤᠠᠨ	ᡤᡡᠨᡞᡤᠠᠨ	N;NOM;SG
ᡤᡞᠶᠠᠨᠨᡞ	ᡤᡞᠶᠠᠨᠨᡞ	ADV
ᠰᡞᠷᠠᠪᡠᠮᠪᡞ	ᠰᡞᠷᠠᠪᡠᡫᡞ	V.CVB;PFV
ᡠᠪᡠ	ᡠᠪᡠ	N;NOM;SG
ᡪᠠᡣᠠᡩᡝ	ᡪᠠᡣᠠᡩᡝ	CONJ
ᠰᠠᠪᡠᠮᠪᡞ	ᠰᠠᠪᡠᡥᠠᡣᡡᠨ	V;FIN;IND;NEG;PST;ACT
ᡫᡝᡨᡝᠨ	ᡫᡝᡨᡝᠨ	N;NOM;SG
ᡣᠠᡨᡠᠷᡝᠪᡠᠰᡞ	ᡣᠠᡨᡠᠷᡝᠪᡠᠰᡞ	N;NOM;SG
ᠰᡞᠷᠠᠨᡩᡠᡥᠠᡞ	ᠰᡞᠷᠠᠨᡩᡠᡥᠠᡞ	ADV
ᠰᡞᠨᡩᠠᠮᠪᡞ	ᠰᡞᠨᡩᠠᡫᡞ	V.CVB;PFV
ᠮᡠᡨᡠᠨ	ᠮᡠᡨᡠᠨ	N;NOM;SG
ᠮᠠᡫᠠᠷᡞ	ᠮᠠᡫᠠᠷᡞ	N;NOM;SG
ᠣᠣᠷᡞ	ᠣᠣᠷᡞ	N;NOM;SG
ᠨᡞᠮᠠᡢᡤᡞ	ᠨᡞᠮᠠᡢᡤᡞ	N;NOM;SG
ᡞᠴᡝᠮᡞᠯᡝᠪᡠᠮᠪᡞ	ᡞᠴᡝᠮᡞᠯᡝᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;CAUS
ᡣᡡᠪᡠᠯᡞᠪᡠᠮᠪᡞ	ᡣᡡᠪᡠᠯᡞᠪᡠᠮᡝ	V.CVB;IPFV
ᡝᡞᡨᡝᠨ	ᡝᡞᡨᡝᠨ	PRO
ᠰᡝᠪᡪᡝᠨ	ᠰᡝᠪᡪᡝᠨ	N;NOM;SG
ᠠᡧᡧᠠᠨᡩᡠᠨ	ᠠᡧᡧᠠᠨᡩᡠᠨ	N;NOM;SG
ᡪᡝᠣ	ᡪᡝᡠ	N;NOM;SG
ᠶᠠᠶᠠᠮᡠ	ᠶᠠᠶᠠᠮᡠ	PRO
ᡞᠷᡤᡝᠪᡠᠨ	ᡞᠷᡤᡝᠪᡠᠨ	N;NOM;SG
ᡝᠯᡩᡝᡧᡝᠮᠪᡞ	ᡝᠯᡩᡝᡧᡝᠪᡠᡥᡝᠪᡞ	V;FIN;IND;PST;CAUS
ᡨᡠᡧᠠᠨᡠᠨ	ᡨᡠᡧᠠᠨᡠᠨ	N;NOM;SG
ᡤᡞᠰᡠᠷᡝᠮᠪᡞ	ᡤᡞᠰᡠᠷᡝᠷᡝ	V;IPFV;FIN;IND;PRS;ACT
ᡤᡞᡩᠠᠮᠪᡞ	ᡤᡞᡩᠠᡫᡞ	V.CVB;PFV
ᡪᡠᠰᡞ	ᡪᡠᠰᡞ	N;NOM;SG
ᡤᠠᡞᠮᠪᡞ	ᡤᠠᡞᠷᡣᡡ	V.MSDR;IPFV;NEG
ᠸᠠᡪᡞᠮᠪᡞ	ᠸᠠᡪᡞᡢᡤᠠᠯᠠ	V.CVB
ᠠᡢᡤᠠ	ᠠᡢᡤᠠᡞ	N;GEN;SG
ᡨᡝᡢᡣᡞᠮᠪᡞ	ᡨᡝᡢᡣᡞᠮᡝ	V.CVB;IPFV
ᠸᡝᡞᠯᡝᠮᠪᡞ	ᠸᡝᡞᠯᡝ	V;FIN;IMP;PRS;ACT
ᡪᡞᡥᠠ	ᡪᡞᡥᠠ	N;NOM;SG
ᠣᠮᠪᡞ	ᠣᡪᠣᠷᠠᡣᡡ	V;IPFV;FIN;IND;NEG;ACT
ᡨᠠᡫᠠᠮᠪᡞ	ᡨᠠᡫᠠᠪᡠᠮᠪᡞ	V;FIN;IND;PRS;CAUS
ᠸᡝᠪᡝ	ᠸᡝᠪᡝ	PRO;ACC
ᠮᡠᡣᡝ	ᠮᡠᡣᡝᡞ	N;GEN;SG
ᠠᡨᡝᡣᡝ	ᠠᡨᡝᡣᡝ	ADV
ᠰᠠᠪᡠᠮᠪᡞ	ᠰᠠᠪᡠᡥᠠᡣᡡ	V;FIN;IND;NEG;PST;ACT
ᡤᡝᠷᡝᠨᠣᡫᡞ	ᡤᡝᠷᡝᠨᠣᡫᡞ	N;NOM;SG
ᡫᠣᠷᡤᠣᡧᠣᠮᠪᡞ	ᡫᠣᠷᡤᠣᡧᠣᠮᡝ	V.CVB;IPFV
ᡝᠨᡨᡝᡣᡝ	ᡝᠨᡨᡝᡣᡝ	PRO
ᠰᠠᡞᠯᠠᠮᠪᡞ	ᠰᠠᡞᠯᠠᠪᡠᡥᠠ	V;FIN;IND;PST;CAUS
