tónúvať	netónúvaj	V;PFV;IMP;SG;2;NEG
pozdvihovávať	nebude pozdvihovávať	V;IPFV;IND;SG;3;NEG;FUT
dolaminovateľný	dolaminovateľnej	ADJ;ESS;FEM;SG
odmontovávať	neodmontovávali sme	V;ANIM;PFV;MASC;IND;PL;1;NEG;PST
kresbový	kresbový	ADJ;ANIM;NOM;MASC;SG
zhúfovať	zhúfovala si	V;PFV;FEM;IND;SG;2;PST
ošetrúvať	ošetrúvanú	V.PTCP;PFV;ACC;FEM;SG;3;PASS
vlisovateľnosť	vlisovateľností	N;GEN;FEM;PL
zlepšovateľkin	zlepšovateľkine	ADJ;INAN;ACC;MASC;PL
zamlčovať	bol by som zamlčoval	V;IPFV;MASC;COND;SG;1;PST
pomíjavší	pomíjavší	ADJ;INAN;NOM;MASC;SG
posluhovací	posluhovaciemu	ADJ;ANIM;DAT;MASC;SG
zaolejovať	nezaolejovali by	V;PFV;FEM;COND;PL;3;NEG;PRS
zamikroprogramovať	nezamikroprogramované	V.PTCP;INAN;IPFV;NOM;MASC;PL;3;NEG;PASS
ukracovávateľný	ukracovávateľným	ADJ;ANIM;INS;MASC;SG
vynahradzovávať	nebolo by si vynahradzovávalo	V;PFV;NEUT;COND;SG;2;NEG;PST
poctievavať	poctievavali sme	V;PFV;FEM;IND;PL;1;PST
zráčiť	bol by si zráčil	V;PFV;MASC;COND;SG;2;PST
uháčkovací	uháčkovacieho	ADJ;GEN;NEUT;SG
jaktávateľný	jaktávateľný	ADJ;ANIM;NOM;MASC;SG
povyvracať	povyvracal si	V;PFV;MASC;IND;SG;2;PST
prilichotiť	neprilichotilo	V;IPFV;NEUT;IND;SG;3;NEG;PST
predrečnícky	predrečníckejší	ADJ;INAN;VOC;CMPR;MASC;SG
nadchnúť	nenadchnutú	V.PTCP;PFV;ACC;FEM;SG;3;NEG;PASS
obklopovávateľný	obklopovávateľnejších	ADJ;INAN;GEN;CMPR;MASC;PL
podletieť	nepodleťme	V;PFV;IMP;PL;1;NEG
exhibovávať	neexhibovávala by si exhibovávali	V;IPFV;FEM;COND;SG;2;NEG;PRS
krovitosť	krovitosti	N;NOM;FEM;PL
odvažovávať	bola by si odvažovávala	V;PFV;FEM;COND;SG;2;PST
zvestovávať	boli by zvestovávali	V;INAN;PFV;MASC;COND;PL;3;PST
cúvavajúci	cúvavajúce	ADJ;NOM;FEM;PL
doadaptovaný	doadaptovanými	ADJ;INS;NEUT;PL
podrobiteľný	najpodrobiteľnejšie	ADJ;ACC;SPRL;FEM;PL
spražiteľný	najspražiteľnejší	ADJ;ANIM;VOC;SPRL;MASC;PL
zapisovač	zapisovačom	N;ANIM;INS;MASC;SG
prejudikovateľný	prejudikovateľné	ADJ;VOC;NEUT;SG
obostieraný	obostieranejší	ADJ;ANIM;VOC;CMPR;MASC;SG
karvinský	karvinskejšiu	ADJ;ACC;CMPR;FEM;SG
infixovavší	infixovavšie	ADJ;INAN;ACC;MASC;PL
opomíjavajúci	opomíjavajúcemu	ADJ;ANIM;DAT;MASC;SG
naparfumovávaný	naparfumovávanejším	ADJ;DAT;CMPR;NEUT;PL
kočúvať	nekočúvalo som	V;PFV;NEUT;IND;SG;1;NEG;PST
vystavovateľný	vystavovateľnom	ADJ;INAN;ESS;MASC;SG
pilótový	najpilótovejším	ADJ;DAT;SPRL;FEM;PL
kastomizovávať	kastomizovávali sme	V;ANIM;IPFV;MASC;IND;PL;1;PST
vyzradzúvať	nevyzradzúvané	V.PTCP;INAN;PFV;NOM;MASC;PL;3;NEG;PASS
doskočiť	nebude doskočiť	V;IPFV;IND;SG;3;NEG;FUT
navrstviť	nenavrstvime	V;PFV;IMP;PL;1;NEG
zaindexovať	nebola by si zaindexovala	V;IPFV;FEM;COND;SG;2;NEG;PST
opíliť	neopílili	V;IPFV;NEUT;IND;PL;3;NEG;PST
útulný	útulnejšiu	ADJ;ACC;CMPR;FEM;SG
previnúvať	nebolo by previnúvalo	V;IPFV;NEUT;COND;SG;3;NEG;PST
spackať	nebola by som spackala	V;PFV;FEM;COND;SG;1;NEG;PST
pomľaskávavaný	najpomľaskávavanejšej	ADJ;GEN;SPRL;FEM;SG
popremeriavať	nepopremeriavať	V;PFV;NFIN;NEG
navlažovať	navlažovali sme	V;ANIM;PFV;MASC;IND;PL;1;PST
ustielavať	neustielaval by som ustielaval	V;PFV;MASC;COND;SG;1;NEG;PRS
fundovávať	nefundovávali by ste	V;PFV;FEM;COND;PL;2;NEG;PRS
vyhľadávaný	vyhľadávané	ADJ;INAN;VOC;MASC;PL
ratifikovať	ratifikovali by sme	V;ANIM;PFV;MASC;COND;PL;1;PRS
koncesúvajúci	koncesúvajúci	ADJ;INAN;NOM;MASC;SG
dekretovací	dekretovací	ADJ;INAN;VOC;MASC;SG
toyota	toyoty	N;VOC;FEM;PL
kriviaci	kriviaci	ADJ;INAN;NOM;MASC;SG
zakoreňúvateľný	najzakoreňúvateľnejším	ADJ;DAT;SPRL;FEM;PL
trepanovať	budeš trepanovať	V;IPFV;IND;SG;2;FUT
nazlatiť	bol by nazlatil	V;PFV;MASC;COND;SG;3;PST
ponachádzaný	ponachádzanejšieho	ADJ;ANIM;ACC;CMPR;MASC;SG
vyorodúvanosť	vyorodúvanosti	N;GEN;FEM;SG
nakvášavateľný	najnakvášavateľnejší	ADJ;INAN;VOC;SPRL;MASC;SG
vypratať	vypratávajme	V;IPFV;IMP;PL;1
pristlať	nebola by si pristlala	V;IPFV;FEM;COND;SG;2;NEG;PST
skompostovávací	skompostovávacie	ADJ;INAN;VOC;MASC;PL
vydupávavať	vydupávavali	V;INAN;PFV;MASC;IND;PL;3;PST
vymodlikane	nevymodlikanejšie	ADV;CMPR
nadraďovať	bolo by som nadraďovalo	V;IPFV;NEUT;COND;SG;1;PST
rozostavivší	rozostavivšom	ADJ;INAN;ESS;MASC;SG
výrazovosť	výrazovosťou	N;INS;FEM;SG
úverovať	úverovali sme	V;ANIM;PFV;MASC;IND;PL;1;PST
jasenec	jasenec	N;INAN;ACC;MASC;SG
upľuvúvať	upľuvúvam	V;PFV;IND;SG;1;PRS
plnotučný	plnotučnejším	ADJ;INAN;DAT;CMPR;MASC;PL
obsekane	obsekanejšie	ADV;CMPR
polonudný	polonudnejšiu	ADJ;ACC;CMPR;FEM;SG
zospoločenštiteľný	zospoločenštiteľnejší	ADJ;INAN;VOC;CMPR;MASC;SG
športovávaný	najšportovávanejšiemu	ADJ;ANIM;DAT;SPRL;MASC;SG
zašvitorený	zašvitoreného	ADJ;GEN;NEUT;SG
prišpicatený	prišpicateným	ADJ;INAN;INS;MASC;SG
kontraindikovaný	kontraindikovaní	ADJ;ANIM;NOM;MASC;PL
strunárov	strunárove	ADJ;NOM;FEM;PL
vyplavovávať	nevyplavovávalo som	V;PFV;NEUT;IND;SG;1;NEG;PST
odtáčavací	odtáčavacím	ADJ;INAN;INS;MASC;SG
ozrejmúvať	ozrejmúvaní	V.PTCP;ANIM;IPFV;NOM;MASC;PL;3;PASS
napichateľný	napichateľnejšími	ADJ;ANIM;INS;CMPR;MASC;PL
nadradivší	nadradivšej	ADJ;ESS;FEM;SG
supieť	nesupela	V;PFV;FEM;IND;SG;3;NEG;PST
vyšachúvať	vyšachúvame	V;IPFV;IND;PL;1;PRS
prihorievateľný	najprihorievateľnejšej	ADJ;GEN;SPRL;FEM;SG
pochvaľovávaný	pochvaľovávanejších	ADJ;INAN;ESS;CMPR;MASC;PL
ošperkúvať	budem ošperkúvať	V;IPFV;IND;SG;1;FUT
preautomatizúvateľný	preautomatizúvateľnejšími	ADJ;ANIM;INS;CMPR;MASC;PL
rámovať	nerámovalo by som rámovalo	V;PFV;NEUT;COND;SG;1;NEG;PRS
začachrovávať	neboli by začachrovávali	V;ANIM;PFV;MASC;COND;PL;3;NEG;PST
utrušúvať	neutrušúvali sme	V;IPFV;NEUT;IND;PL;1;NEG;PST
vytúžiteľný	vytúžiteľným	ADJ;DAT;NEUT;PL
zvrtnúť	nezvrtli ste	V;INAN;IPFV;MASC;IND;PL;2;NEG;PST
povaľačský	povaľačskejšími	ADJ;ANIM;INS;CMPR;MASC;PL
škridlicový	škridlicové	ADJ;VOC;NEUT;SG
priväzovať	priväzovaný	V.PTCP;INAN;IPFV;NOM;MASC;SG;3;PASS
prikomponovávať	neprikomponovávajme	V;IPFV;IMP;PL;1;NEG
zaranžúvať	zaranžúvali sme	V;ANIM;IPFV;MASC;IND;PL;1;PST
zdynamizovane	nezdynamizovanejšie	ADV;CMPR
rozburácať	neboli by ste rozburácali	V;ANIM;PFV;MASC;COND;PL;2;NEG;PST
dospávavací	dospávavacím	ADJ;ANIM;INS;MASC;SG
napadateľný	napadateľným	ADJ;INAN;INS;MASC;SG
optovávateľný	optovávateľnejšími	ADJ;INS;CMPR;FEM;PL
povytŕčať	nepovytŕčajme	V;IPFV;IMP;PL;1;NEG
rozklofnuteľný	rozklofnuteľnej	ADJ;ESS;FEM;SG
prikročovať	prikročovali sme	V;INAN;PFV;MASC;IND;PL;1;PST
zomdlieť	nezomdliení	V.PTCP;ANIM;IPFV;NOM;MASC;PL;3;NEG;PASS
spôsobovať	nespôsobovali by sme	V;INAN;IPFV;MASC;COND;PL;1;NEG;PRS
predržúvane	predržúvanejšie	ADV;CMPR
gustovať	negustuje	V;IPFV;IND;SG;3;NEG;PRS
zamerikanizovávací	zamerikanizovávacie	ADJ;VOC;NEUT;SG
úrazový	úrazovejšími	ADJ;ANIM;INS;CMPR;MASC;PL
moralizovávajúci	moralizovávajúce	ADJ;INAN;ACC;MASC;PL
natrmácanosť	natrmácaností	N;GEN;FEM;PL
zakrokovávateľný	zakrokovávateľnejšími	ADJ;INS;CMPR;NEUT;PL
podmazávateľný	podmazávateľnejšie	ADJ;ACC;CMPR;NEUT;PL
dekomponovaný	dekomponovaný	ADJ;INAN;NOM;MASC;SG
rozkomprimovávať	nerozkomprimovávanú	V.PTCP;PFV;ACC;FEM;SG;3;NEG;PASS
skujňovať	neskujňovali ste	V;IPFV;NEUT;IND;PL;2;NEG;PST
rozstrieľavší	rozstrieľavší	ADJ;INAN;VOC;MASC;SG
zátvorkovávateľnosť	zátvorkovávateľnosti	N;ACC;FEM;PL
diktovávateľný	diktovávateľná	ADJ;NOM;FEM;SG
stýkavať	stýkavaní	V.PTCP;ANIM;IPFV;NOM;MASC;PL;3;PASS
hulákateľnosť	hulákateľnosť	N;NOM;FEM;SG
nakladaný	nakladanejších	ADJ;INAN;ESS;CMPR;MASC;PL
splavňúvajúci	splavňúvajúcu	ADJ;ACC;FEM;SG
zamodlikať	nebol by zamodlikal	V;PFV;MASC;COND;SG;3;NEG;PST
prešetrovávaný	prešetrovávanejšia	ADJ;NOM;CMPR;FEM;SG
podstupovávať	nepodstupováva	V;IPFV;IND;SG;3;NEG;PRS
preemulovávaný	preemulovávanejší	ADJ;ANIM;NOM;CMPR;MASC;SG
zaskrutkovaný	najzaskrutkovanejšie	ADJ;ACC;SPRL;FEM;PL
predklonený	predklonenejšia	ADJ;NOM;CMPR;FEM;SG
oskalpovávaný	najoskalpovávanejšie	ADJ;NOM;SPRL;NEUT;PL
doozobávaný	doozobávaného	ADJ;ANIM;ACC;MASC;SG
dúchnuť	nebol by dúchol	V;PFV;MASC;COND;SG;3;NEG;PST
benzylchlorid	benzylchloridy	N;INAN;NOM;MASC;PL
zblúdivší	zblúdivšom	ADJ;INAN;ESS;MASC;SG
zľahčovávaný	najzľahčovávanejšie	ADJ;VOC;SPRL;NEUT;SG
zneplodňovávať	neboli by zneplodňovávali	V;PFV;FEM;COND;PL;3;NEG;PST
kostýmúvateľný	kostýmúvateľný	ADJ;INAN;NOM;MASC;SG
odmočiteľný	odmočiteľnejší	ADJ;ANIM;VOC;CMPR;MASC;PL
rozstrihnúť	nerozstrihnuté	V.PTCP;PFV;NOM;NEUT;PL;3;NEG;PASS
načapovávateľný	načapovávateľnejšiemu	ADJ;DAT;CMPR;NEUT;SG
doplietať	nebudú doplietať	V;IPFV;IND;PL;3;NEG;FUT
sprofesionalizovávaný	najsprofesionalizovávanejší	ADJ;ANIM;VOC;SPRL;MASC;SG
uskakovávať	uskakovávali ste	V;IPFV;NEUT;IND;PL;2;PST
odfarbúvajúci	odfarbúvajúcim	ADJ;INAN;INS;MASC;SG
ukrivďovať	ukrivďuješ	V;IPFV;IND;SG;2;PRS
snímkovať	boli by sme snímkovali	V;PFV;NEUT;COND;PL;1;PST
vlnárov	vlnárovi	ADJ;ANIM;NOM;MASC;PL
ukracúvaný	ukracúvanejšou	ADJ;INS;CMPR;FEM;SG
usídlený	usídlené	ADJ;INAN;VOC;MASC;PL
rozštepúvať	rozštepúvala by som rozštepúvala	V;PFV;FEM;COND;SG;1;PRS
hopkovaný	najhopkovanejšom	ADJ;INAN;ESS;SPRL;MASC;SG
asimilúvaný	asimilúvané	ADJ;INAN;VOC;MASC;PL
osádkový	najosádkovejšom	ADJ;INAN;ESS;SPRL;MASC;SG
doporučivší	doporučivšie	ADJ;INAN;VOC;MASC;PL
transponúvať	transponúvali by	V;IPFV;FEM;COND;PL;3;PRS
presluhovaný	najpresluhovanejšom	ADJ;INAN;ESS;SPRL;MASC;SG
zhospodárňovávací	zhospodárňovávacími	ADJ;INS;NEUT;PL
obtekávať	nebol by som obtekával	V;IPFV;MASC;COND;SG;1;NEG;PST
kverulantský	najkverulantskejšiemu	ADJ;DAT;SPRL;NEUT;SG
ceľúvací	ceľúvacím	ADJ;INAN;INS;MASC;SG
zmotorizovávať	nezmotorizovávala som	V;IPFV;FEM;IND;SG;1;NEG;PST
rosený	rosenom	ADJ;INAN;ESS;MASC;SG
dofinancovať	nedofinancovali ste	V;IPFV;NEUT;IND;PL;2;NEG;PST
ľavostranný	ľavostrannejšiemu	ADJ;DAT;CMPR;NEUT;SG
nafázovávateľný	nafázovávateľný	ADJ;INAN;VOC;MASC;SG
povyprávať	povyprával by som povyprával	V;PFV;MASC;COND;SG;1;PRS
postulovávaný	postulovávanom	ADJ;ANIM;ESS;MASC;SG
zlostievať	nebola by som zlostievala	V;PFV;FEM;COND;SG;1;NEG;PST
poučovávanosť	poučovávanosti	N;VOC;FEM;PL
pohrnúť	boli by pohrnuli	V;INAN;IPFV;MASC;COND;PL;3;PST
krčiť	nekrčené	V.PTCP;INAN;IPFV;NOM;MASC;PL;3;NEG;PASS
vynulovávať	boli by ste vynulovávali	V;IPFV;NEUT;COND;PL;2;PST
prihrávať	neprihrával si	V;PFV;MASC;IND;SG;2;NEG;PST
vyšamotovanosť	vyšamotovaností	N;GEN;FEM;PL
odrádzavaný	odrádzavanejšiemu	ADJ;INAN;DAT;CMPR;MASC;SG
rešpektúvajúci	rešpektúvajúcu	ADJ;ACC;FEM;SG
otazovávať	otazovávali by sme	V;INAN;PFV;MASC;COND;PL;1;PRS
zmultiprogramovať	neboli by sme zmultiprogramovali	V;IPFV;FEM;COND;PL;1;NEG;PST
obľaviť	obľavil si	V;IPFV;MASC;IND;SG;2;PST
uhobľovaný	uhobľovanejší	ADJ;ANIM;NOM;CMPR;MASC;SG
uvádzateľný	najuvádzateľnejšej	ADJ;GEN;SPRL;FEM;SG
podhadzovávať	podhadzovávali sme	V;IPFV;NEUT;IND;PL;1;PST
horninový	najhorninovejšie	ADJ;ACC;SPRL;NEUT;SG
usekaný	usekaným	ADJ;DAT;FEM;PL
dožehlivší	dožehlivší	ADJ;INAN;VOC;MASC;SG
pousínateľný	pousínateľnejšiemu	ADJ;DAT;CMPR;NEUT;SG
omamovateľný	omamovateľnejšími	ADJ;ANIM;INS;CMPR;MASC;PL
primárov	primárovým	ADJ;DAT;FEM;PL
zmeňovávať	nezmeňovávané	V.PTCP;INAN;PFV;NOM;MASC;PL;3;NEG;PASS
vybočovať	vybočovali by ste	V;INAN;IPFV;MASC;COND;PL;2;PRS
zapíjateľný	zapíjateľnejšom	ADJ;ANIM;ESS;CMPR;MASC;SG
prezidentúvať	prezidentúval si	V;IPFV;MASC;IND;SG;2;PST
zosilňúvaný	zosilňúvanejšiu	ADJ;ACC;CMPR;FEM;SG
inkriminovávať	neinkriminovávané	V.PTCP;INAN;PFV;NOM;MASC;PL;3;NEG;PASS
desiatkárka	desiatkárke	N;DAT;FEM;SG
podniecovať	bol by podniecoval	V;IPFV;MASC;COND;SG;3;PST
dobudúvajúci	dobudúvajúce	ADJ;INAN;VOC;MASC;PL
ostrúhavať	ostrúhavali by sme	V;IPFV;NEUT;COND;PL;1;PRS
optovací	optovacími	ADJ;INS;NEUT;PL
scudzúvaný	scudzúvané	ADJ;INAN;VOC;MASC;PL
scukornatieť	nescukornatela by scukornatelo	V;IPFV;FEM;COND;SG;3;NEG;PRS
prepádlovať	neprepádlované	V.PTCP;INAN;IPFV;NOM;MASC;PL;3;NEG;PASS
spracovávavať	nebol by som spracovávaval	V;PFV;MASC;COND;SG;1;NEG;PST
oferovávateľný	oferovávateľnejšiu	ADJ;ACC;CMPR;FEM;SG
navlhčúvať	nebol by si navlhčúval	V;PFV;MASC;COND;SG;2;NEG;PST
odkotúľať	neodkotúľalo som	V;PFV;NEUT;IND;SG;1;NEG;PST
zbrázdivší	zbrázdivšie	ADJ;INAN;VOC;MASC;PL
vydychovací	vydychovacím	ADJ;DAT;NEUT;PL
zmordúvaný	najzmordúvanejšie	ADJ;VOC;SPRL;NEUT;SG
rozstrihnuvší	rozstrihnuvším	ADJ;DAT;FEM;PL
hopkovaný	hopkovaná	ADJ;NOM;FEM;SG
vyutieraný	najvyutieranejšie	ADJ;ACC;SPRL;NEUT;PL
zacvrlikať	zacvrlikali ste	V;ANIM;PFV;MASC;IND;PL;2;PST
odpočúvanosť	odpočúvanosť	N;NOM;FEM;SG
kaderavý	kaderavejšími	ADJ;INAN;INS;CMPR;MASC;PL
zosnúť	zosnuté	V.PTCP;IPFV;NOM;NEUT;PL;3;PASS
preformátúvanosť	preformátúvanosti	N;DAT;FEM;SG
kasernovaný	najkasernovanejší	ADJ;ANIM;VOC;SPRL;MASC;SG
prikvapnuvší	prikvapnuvšie	ADJ;INAN;ACC;MASC;PL
obhospodarúvateľný	najobhospodarúvateľnejších	ADJ;ANIM;GEN;SPRL;MASC;PL
náležať	náležala by som náležala	V;PFV;FEM;COND;SG;1;PRS
katolicizmus	katolicizmy	N;INAN;VOC;MASC;PL
skifárkin	skifárkino	ADJ;VOC;NEUT;SG
zavzdušňúvateľný	zavzdušňúvateľné	ADJ;ACC;NEUT;SG
stáčavať	nestáčavať	V;PFV;NFIN;NEG
skoncipovávať	neskoncipovávali	V;IPFV;NEUT;IND;PL;3;NEG;PST
poklápaný	najpoklápanejších	ADJ;INAN;ESS;SPRL;MASC;PL
prenechateľnosť	prenechateľností	N;GEN;FEM;PL
očerňovať	neočerňujeme	V;PFV;IND;PL;1;NEG;PRS
dezinsektovací	dezinsektovací	ADJ;INAN;NOM;MASC;SG
utlačovaný	utlačovanej	ADJ;ESS;FEM;SG
vysychavý	vysychavým	ADJ;INAN;INS;MASC;SG
pošibúvateľný	pošibúvateľný	ADJ;ANIM;NOM;MASC;SG
prealokovateľný	najprealokovateľnejší	ADJ;INAN;VOC;SPRL;MASC;SG
zatipovať	zatipovaný	V.PTCP;INAN;IPFV;NOM;MASC;SG;3;PASS
povyšúvať	povyšúvaš	V;PFV;IND;SG;2;PRS
rozveseľovať	rozveseľovali sme	V;ANIM;IPFV;MASC;IND;PL;1;PST
ťažiť	ťažíš	V;IPFV;IND;SG;2;PRS
uvolňovávanosť	uvolňovávanosti	N;NOM;FEM;PL
scentralizovať	scentralizovala by som scentralizovala	V;PFV;FEM;COND;SG;1;PRS
zaklepaný	najzaklepanejší	ADJ;ANIM;VOC;SPRL;MASC;SG
vsadávajúci	vsadávajúcom	ADJ;ANIM;ESS;MASC;SG
individualizačný	najindividualizačnejšiemu	ADJ;ANIM;DAT;SPRL;MASC;SG
zacvikovateľný	zacvikovateľným	ADJ;DAT;NEUT;PL
zakvičavší	zakvičavšieho	ADJ;GEN;NEUT;SG
odlúpnutý	odlúpnutejším	ADJ;INAN;DAT;CMPR;MASC;PL
podšklbávať	nepodšklbávali	V;ANIM;IPFV;MASC;IND;PL;3;NEG;PST
rekryštalizovávací	rekryštalizovávacím	ADJ;INAN;INS;MASC;SG
doboxovať	nedoboxovalo	V;IPFV;NEUT;IND;SG;3;NEG;PST
vyštrkúvane	najvyštrkúvanejšie	ADV;SPRL
pospevúvať	neboli by ste pospevúvali	V;ANIM;PFV;MASC;COND;PL;2;NEG;PST
organizúvať	neboli by organizúvali	V;IPFV;FEM;COND;PL;3;NEG;PST
kôpkovávať	budú kôpkovávať	V;IPFV;IND;PL;3;FUT
húknuť	húknutý	V.PTCP;ANIM;PFV;NOM;MASC;SG;3;PASS
nárazuvzdorný	najnárazuvzdornejšej	ADJ;GEN;SPRL;FEM;SG
saturúvaný	saturúvanejšom	ADJ;ANIM;ESS;CMPR;MASC;SG
konvalidovať	konvalidovalo by konvalidovala	V;IPFV;NEUT;COND;SG;3;PRS
iluminúvať	boli by sme iluminúvali	V;ANIM;IPFV;MASC;COND;PL;1;PST
ošúchaný	ošúchanej	ADJ;ESS;FEM;SG
preskočiť	nepreskočili sme	V;ANIM;PFV;MASC;IND;PL;1;NEG;PST
mercerovanie	mercerovanie	N;ACC;NEUT;SG
vyčnievať	vyčnieval by si vyčnieval	V;PFV;MASC;COND;SG;2;PRS
deterministický	deterministický	ADJ;ANIM;NOM;MASC;SG
nastrelenie	nastrelením	N;INS;NEUT;SG
absorbovaný	najabsorbovanejšej	ADJ;GEN;SPRL;FEM;SG
podrúzganý	najpodrúzganejších	ADJ;ESS;SPRL;FEM;PL
vypísať	vypísali sme	V;ANIM;IPFV;MASC;IND;PL;1;PST
usynchronizovávaný	najusynchronizovávanejšiemu	ADJ;DAT;SPRL;NEUT;SG
skysnúť	skysnime	V;IPFV;IMP;PL;1
porozpisovávane	najneporozpisovávanejšie	ADV;SPRL
dosankcionovať	dosankcionujme	V;IPFV;IMP;PL;1
zahladzovávať	bolo by zahladzovávalo	V;IPFV;NEUT;COND;SG;3;PST
vystonať	nevystoná	V;IPFV;IND;SG;3;NEG;PRS
rozvrhúvať	boli by rozvrhúvali	V;INAN;IPFV;MASC;COND;PL;3;PST
zmagnetúvaný	zmagnetúvaný	ADJ;INAN;NOM;MASC;SG
demontovať	nebol by si demontoval	V;IPFV;MASC;COND;SG;2;NEG;PST
opovrhať	nebol by opovrhal	V;PFV;MASC;COND;SG;3;NEG;PST
prikolísanosť	prikolísanosti	N;DAT;FEM;SG
doslýchavať	doslýchavali by sme	V;IPFV;NEUT;COND;PL;1;PRS
pritrénovateľný	najpritrénovateľnejšie	ADJ;NOM;SPRL;NEUT;PL
premapovávane	najnepremapovávanejšie	ADV;SPRL
zašplhací	zašplhaciu	ADJ;ACC;FEM;SG
adaptérsky	najadaptérskejšieho	ADJ;ANIM;GEN;SPRL;MASC;SG
grupový	najgrupovejších	ADJ;ANIM;GEN;SPRL;MASC;PL
politikárčiť	nepolitikárčilo by som politikárčila	V;IPFV;NEUT;COND;SG;1;NEG;PRS
nahašovávať	boli by sme nahašovávali	V;ANIM;IPFV;MASC;COND;PL;1;PST
rozodrať	rozodrali by sme	V;INAN;PFV;MASC;COND;PL;1;PRS
popošinúť	nepopošinuli by ste	V;PFV;FEM;COND;PL;2;NEG;PRS
zavďačovávajúci	zavďačovávajúcim	ADJ;INAN;INS;MASC;SG
vovedený	najvovedenejší	ADJ;INAN;VOC;SPRL;MASC;SG
sieťovávať	nesieťovávalo by sieťovávalo	V;PFV;NEUT;COND;SG;3;NEG;PRS
veršúvateľný	veršúvateľnejšou	ADJ;INS;CMPR;FEM;SG
praštivší	praštivším	ADJ;DAT;NEUT;PL
káľavaný	najkáľavanejší	ADJ;INAN;VOC;SPRL;MASC;SG
strieľací	strieľací	ADJ;INAN;NOM;MASC;SG
pytliačievaný	pytliačievané	ADJ;VOC;NEUT;SG
vykonštruovávaný	najvykonštruovávanejší	ADJ;ANIM;VOC;SPRL;MASC;SG
dosychať	dosychala som	V;IPFV;FEM;IND;SG;1;PST
pretieravaný	najpretieravanejšie	ADJ;VOC;SPRL;NEUT;PL
modifikovateľný	modifikovateľnejších	ADJ;INAN;GEN;CMPR;MASC;PL
dodatkúvať	nebol by si dodatkúval	V;IPFV;MASC;COND;SG;2;NEG;PST
rozstrekovaný	rozstrekovaným	ADJ;DAT;FEM;PL
dekontaminovavší	dekontaminovavšieho	ADJ;ANIM;ACC;MASC;SG
praclikársky	najpraclikárskejšie	ADJ;ACC;SPRL;NEUT;PL
kuknúť	nekuklo som	V;PFV;NEUT;IND;SG;1;NEG;PST
blizňa	blizniach	N;ESS;FEM;PL
dezodorúvať	dezodorúvam	V;PFV;IND;SG;1;PRS
porovnávavateľný	porovnávavateľný	ADJ;ANIM;NOM;MASC;SG
chovateľov	chovateľovo	ADJ;ACC;NEUT;SG
rašpľovať	nerašpľovali by ste	V;INAN;IPFV;MASC;COND;PL;2;NEG;PRS
spacifikovateľný	spacifikovateľnejšími	ADJ;INS;CMPR;FEM;PL
vyrovnaný	vyrovnanejšieho	ADJ;ANIM;ACC;CMPR;MASC;SG
acidifikovávaný	acidifikovávaného	ADJ;ANIM;ACC;MASC;SG
prevešovávať	nebolo by som prevešovávalo	V;PFV;NEUT;COND;SG;1;NEG;PST
odautomatizovávať	neodautomatizovávali by ste	V;PFV;FEM;COND;PL;2;NEG;PRS
ovrávať	ovrávali sme	V;INAN;PFV;MASC;IND;PL;1;PST
zostrihnuvší	zostrihnuvším	ADJ;ANIM;INS;MASC;SG
kadiť	nekadený	V.PTCP;ANIM;IPFV;NOM;MASC;SG;3;NEG;PASS
včleniť	bolo by som včlenilo	V;IPFV;NEUT;COND;SG;1;PST
chlorovateľný	chlorovateľnejších	ADJ;ANIM;ESS;CMPR;MASC;PL
zjednací	zjednací	ADJ;ANIM;NOM;MASC;PL
flanelový	najflanelovejších	ADJ;INAN;ESS;SPRL;MASC;PL
kamuflovávať	kamuflovávali sme	V;INAN;PFV;MASC;IND;PL;1;PST
regulovateľný	regulovateľnejšiemu	ADJ;ANIM;DAT;CMPR;MASC;SG
naintegrovací	naintegrovacie	ADJ;NOM;FEM;PL
odpriahateľný	odpriahateľným	ADJ;INAN;INS;MASC;SG
povodiť	boli by sme povodili	V;ANIM;IPFV;MASC;COND;PL;1;PST
interferovať	interferovali	V;IPFV;NEUT;IND;PL;3;PST
uhladiť	nebolo by som uhladilo	V;PFV;NEUT;COND;SG;1;NEG;PST
röntgenovávať	neröntgenovávali	V;IPFV;FEM;IND;PL;3;NEG;PST
zosnovaný	zosnovaným	ADJ;DAT;NEUT;PL
konštruktívny	konštruktívne	ADJ;NOM;NEUT;SG
pohasínavať	nebudeme pohasínavať	V;IPFV;IND;PL;1;NEG;FUT
afektovávaný	afektovávané	ADJ;NOM;FEM;PL
blahoželávací	blahoželávacie	ADJ;NOM;NEUT;SG
šuškávateľný	šuškávateľnej	ADJ;ESS;FEM;SG
priklimatizovávateľnosť	priklimatizovávateľnosť	N;ACC;FEM;SG
presimulúvaný	presimulúvanejšími	ADJ;INS;CMPR;FEM;PL
pousilovať	nebola by si pousilovala	V;IPFV;FEM;COND;SG;2;NEG;PST
pokušúvať	nepokušúvali sme	V;ANIM;PFV;MASC;IND;PL;1;NEG;PST
okovať	nebolo by som okovalo	V;PFV;NEUT;COND;SG;1;NEG;PST
rozvrhovávať	nerozvrhovávajme	V;IPFV;IMP;PL;1;NEG
ukotviť	neukotvil	V;IPFV;MASC;IND;SG;3;NEG;PST
okrievať	okrievala si	V;IPFV;FEM;IND;SG;2;PST
vykorešpondúvaný	najvykorešpondúvanejšieho	ADJ;ANIM;GEN;SPRL;MASC;SG
dohrávavateľný	najdohrávavateľnejšie	ADJ;NOM;SPRL;NEUT;PL
čistiarňový	čistiarňoví	ADJ;ANIM;NOM;MASC;PL
príklonný	najpríklonnejšieho	ADJ;ANIM;GEN;SPRL;MASC;SG
nostrifikúvaný	nostrifikúvané	ADJ;NOM;NEUT;SG
predvídavať	predvídavali by	V;IPFV;FEM;COND;PL;3;PRS
dohandlúvateľný	dohandlúvateľným	ADJ;DAT;FEM;PL
geomorfolov	geomorfológovej	ADJ;ESS;FEM;SG
zlogaritmovávateľnosť	zlogaritmovávateľnosť	N;ACC;FEM;SG
uzurpovanosť	uzurpovanosti	N;ACC;FEM;PL
časovávaný	časovávanejšia	ADJ;NOM;CMPR;FEM;SG
nahlaholiť	nahlaholili ste	V;PFV;NEUT;IND;PL;2;PST
zavzdušňovávať	zavzdušňovával som	V;PFV;MASC;IND;SG;1;PST
kapelnícky	najkapelníckejším	ADJ;DAT;SPRL;FEM;PL
zveriť	nezverila by zveril	V;IPFV;FEM;COND;SG;3;NEG;PRS
zexplicitniť	zexplicitnili by ste	V;IPFV;NEUT;COND;PL;2;PRS
vyšustnutosť	vyšustnutosti	N;GEN;FEM;SG
ulizúvať	ulizúvali ste	V;INAN;IPFV;MASC;IND;PL;2;PST
ukázňovateľný	najukázňovateľnejšími	ADJ;INS;SPRL;FEM;PL
sípavý	sípavý	ADJ;ANIM;NOM;MASC;SG
dokonzervovávať	nebola by si dokonzervovávala	V;IPFV;FEM;COND;SG;2;NEG;PST
prispievavateľný	najprispievavateľnejšie	ADJ;INAN;ACC;SPRL;MASC;PL
mávavateľný	najmávavateľnejších	ADJ;ANIM;ESS;SPRL;MASC;PL
zotročúvane	nezotročúvanejšie	ADV;CMPR
dekontaminovávanosť	dekontaminovávaností	N;GEN;FEM;PL
snímkovateľný	snímkovateľné	ADJ;VOC;NEUT;SG
pobiehavateľný	pobiehavateľného	ADJ;GEN;NEUT;SG
vylaminovávanie	vylaminovávania	N;VOC;NEUT;PL
vymieňovávateľný	najvymieňovávateľnejšie	ADJ;ACC;SPRL;FEM;PL
zastrájať	nezastrájala	V;PFV;FEM;IND;SG;3;NEG;PST
popúdzavajúci	popúdzavajúcimi	ADJ;INS;NEUT;PL
nakročúvať	nenakročúvali by ste	V;ANIM;IPFV;MASC;COND;PL;2;NEG;PRS
emulúvací	emulúvací	ADJ;ANIM;NOM;MASC;SG
kormidelný	kormidelným	ADJ;INAN;INS;MASC;SG
obodkúvajúci	obodkúvajúcim	ADJ;INAN;INS;MASC;SG
zamestnateľný	zamestnateľným	ADJ;DAT;NEUT;PL
nanucovávať	nenanucovávala si	V;IPFV;FEM;IND;SG;2;NEG;PST
orubúvateľný	najorubúvateľnejšie	ADJ;VOC;SPRL;NEUT;PL
osemcípy	osemcípejšiu	ADJ;ACC;CMPR;FEM;SG
vkliňovávaný	najvkliňovávanejšom	ADJ;INAN;ESS;SPRL;MASC;SG
pridrotovávať	nepridrotovávaný	V.PTCP;INAN;PFV;NOM;MASC;SG;3;NEG;PASS
podrobený	najpodrobenejšie	ADJ;ACC;SPRL;NEUT;PL
vecnoprávny	vecnoprávny	ADJ;INAN;NOM;MASC;SG
ponúkateľný	ponúkateľné	ADJ;INAN;VOC;MASC;PL
dvadsaťstupňový	dvadsaťstupňovejších	ADJ;ANIM;ESS;CMPR;MASC;PL
brodiť	neboli by sme brodili	V;IPFV;FEM;COND;PL;1;NEG;PST
rozsekávaný	najrozsekávanejšej	ADJ;GEN;SPRL;FEM;SG
preslovovaný	preslovovanejší	ADJ;ANIM;VOC;CMPR;MASC;SG
svedčiteľný	svedčiteľnejšími	ADJ;INS;CMPR;NEUT;PL
zhlukovávateľný	zhlukovávateľný	ADJ;INAN;NOM;MASC;SG
zvestovávaný	zvestovávaný	ADJ;ANIM;NOM;MASC;SG
pohybujúci	pohybujúcim	ADJ;ANIM;INS;MASC;SG
vyportrétúvaný	najvyportrétúvanejší	ADJ;INAN;VOC;SPRL;MASC;SG
ohovárateľný	ohovárateľnejšími	ADJ;INS;CMPR;NEUT;PL
blahodarnosť	blahodarnosť	N;ACC;FEM;SG
sebavzdelávajúci	sebavzdelávajúci	ADJ;ANIM;NOM;MASC;PL
zoxidovaný	zoxidovanejšiemu	ADJ;DAT;CMPR;NEUT;SG
dovtípiteľný	dovtípiteľnejšiemu	ADJ;DAT;CMPR;NEUT;SG
podchytnuteľný	podchytnuteľnému	ADJ;ANIM;DAT;MASC;SG
tigrovitý	najtigrovitejšie	ADJ;VOC;SPRL;NEUT;PL
nakrucovávať	nakrucovávať	V;IPFV;NFIN
ohliadať	budem ohliadať	V;IPFV;IND;SG;1;FUT
odmäknuteľný	odmäknuteľné	ADJ;INAN;VOC;MASC;PL
prasklý	prasklejšom	ADJ;ANIM;ESS;CMPR;MASC;SG
sflekúvateľnosť	sflekúvateľnosti	N;DAT;FEM;SG
znegovať	neznegovali ste	V;INAN;IPFV;MASC;IND;PL;2;NEG;PST
podpivničiť	nepodpivničia	V;PFV;IND;PL;3;NEG;PRS
doučtovávaný	najdoučtovávanejšie	ADJ;INAN;ACC;SPRL;MASC;PL
olemovávať	neolemovávate	V;IPFV;IND;PL;2;NEG;PRS
vykrojúvateľný	vykrojúvateľnejších	ADJ;ANIM;ESS;CMPR;MASC;PL
dramatizovať	nebola by som dramatizovala	V;IPFV;FEM;COND;SG;1;NEG;PST
zjavovávateľný	najzjavovávateľnejšiemu	ADJ;ANIM;DAT;SPRL;MASC;SG
natitulkúvací	natitulkúvacia	ADJ;NOM;FEM;SG
zaokrúhliť	nezaokrúhlené	V.PTCP;PFV;NOM;NEUT;PL;3;NEG;PASS
vplatený	vplatenejšími	ADJ;INAN;INS;CMPR;MASC;PL
omilosťúvať	neboli by ste omilosťúvali	V;IPFV;FEM;COND;PL;2;NEG;PST
fingovaný	fingovaným	ADJ;DAT;NEUT;PL
podupovávaný	najpodupovávanejší	ADJ;INAN;VOC;SPRL;MASC;SG
prospechový	najprospechovejší	ADJ;ANIM;VOC;SPRL;MASC;PL
vymaródiť	nevymaródili ste	V;PFV;FEM;IND;PL;2;NEG;PST
ležadlovosť	ležadlovosti	N;ACC;FEM;PL
parapsychológia	parapsychológie	N;VOC;FEM;PL
opovrhávať	opovrhávali by ste	V;INAN;IPFV;MASC;COND;PL;2;PRS
znervózniteľný	najznervózniteľnejšom	ADJ;INAN;ESS;SPRL;MASC;SG
uhasnuteľný	uhasnuteľnejšia	ADJ;NOM;CMPR;FEM;SG
obťažovanosť	obťažovanosť	N;NOM;FEM;SG
zacvikúvaný	najzacvikúvanejších	ADJ;INAN;ESS;SPRL;MASC;PL
naprojektovávať	naprojektovávali ste	V;INAN;IPFV;MASC;IND;PL;2;PST
vypíjať	vypíjaš	V;IPFV;IND;SG;2;PRS
drezúrovací	drezúrovacia	ADJ;NOM;FEM;SG
zarážateľný	zarážateľnejším	ADJ;DAT;CMPR;NEUT;PL
fotogrammetrický	fotogrammetrickejší	ADJ;ANIM;VOC;CMPR;MASC;PL
zobúdzavaný	najzobúdzavanejším	ADJ;ANIM;INS;SPRL;MASC;SG
dokádrovávaný	dokádrovávanejšiemu	ADJ;ANIM;DAT;CMPR;MASC;SG
primyť	primytí	V.PTCP;ANIM;IPFV;NOM;MASC;PL;3;PASS
kreovávať	nekreovávala si	V;IPFV;FEM;IND;SG;2;NEG;PST
dokolísať	neboli by dokolísali	V;PFV;FEM;COND;PL;3;NEG;PST
vyhubovane	najvyhubovanejšie	ADV;SPRL
ionosferickosť	ionosferickosti	N;ACC;FEM;PL
kultivovaný	kultivovanejšiemu	ADJ;INAN;DAT;CMPR;MASC;SG
sliepňavať	sliepňavajme	V;IPFV;IMP;PL;1
vyhŕknutý	vyhŕknutejších	ADJ;ANIM;ESS;CMPR;MASC;PL
zamýšľať	nezamýšlá	V;IPFV;IND;SG;3;NEG;PRS
vyboxúvajúci	vyboxúvajúcim	ADJ;ANIM;INS;MASC;SG
vzdelávavať	nebol by som vzdelávaval	V;PFV;MASC;COND;SG;1;NEG;PST
ťapnutý	ťapnutejších	ADJ;ANIM;ESS;CMPR;MASC;PL
prižltlý	prižltlejšia	ADJ;NOM;CMPR;FEM;SG
rozjasnievať	nerozjasnievaný	V.PTCP;INAN;PFV;NOM;MASC;SG;3;NEG;PASS
prihusťovateľný	najprihusťovateľnejšiu	ADJ;ACC;SPRL;FEM;SG
ponačúvaný	najponačúvanejšiemu	ADJ;ANIM;DAT;SPRL;MASC;SG
vzorkársky	vzorkárskejším	ADJ;INAN;DAT;CMPR;MASC;PL
polymér	polyméry	N;INAN;ACC;MASC;PL
spojovaný	spojovanom	ADJ;ANIM;ESS;MASC;SG
vyhybúvateľný	vyhybúvateľnými	ADJ;INS;NEUT;PL
prehľadať	neprehľadaj	V;PFV;IMP;SG;2;NEG
washingtonský	washingtonskejšom	ADJ;ANIM;ESS;CMPR;MASC;SG
priťažovať	nepriťažovali by	V;PFV;FEM;COND;PL;3;NEG;PRS
schematický	schématickejšími	ADJ;INAN;INS;CMPR;MASC;PL
klenotničný	klenotničným	ADJ;DAT;FEM;PL
prireťazúvať	prireťazúva	V;IPFV;IND;SG;3;PRS
kňučavý	najkňučavejších	ADJ;ESS;SPRL;FEM;PL
uhryzovaný	uhryzovanom	ADJ;ANIM;ESS;MASC;SG
susediť	budú susediť	V;IPFV;IND;PL;3;FUT
odkrývavať	neodkrývavali	V;IPFV;NEUT;IND;PL;3;NEG;PST
sfialovený	najsfialovenejší	ADJ;ANIM;VOC;SPRL;MASC;SG
vyvzorúvaný	najvyvzorúvanejšie	ADJ;VOC;SPRL;NEUT;SG
znepriehľadňúvateľný	znepriehľadňúvateľnejšími	ADJ;INS;CMPR;NEUT;PL
šúraný	šúranom	ADJ;ANIM;ESS;MASC;SG
rozblokovávať	bola by som rozblokovávala	V;PFV;FEM;COND;SG;1;PST
zabiehavať	nebol by si zabiehaval	V;IPFV;MASC;COND;SG;2;NEG;PST
konjugovať	nekonjugoval by koniarila	V;IPFV;MASC;COND;SG;3;NEG;PRS
ohrdnutý	ohrdnutého	ADJ;ANIM;ACC;MASC;SG
posmrknúť	neposmrkli sme	V;ANIM;IPFV;MASC;IND;PL;1;NEG;PST
intimácia	intimáciám	N;DAT;FEM;PL
hlodávať	neboli by ste hlodávali	V;IPFV;FEM;COND;PL;2;NEG;PST
spisovateľský	najspisovateľskejších	ADJ;INAN;ESS;SPRL;MASC;PL
exponovaný	najexponovanejších	ADJ;ANIM;GEN;SPRL;MASC;PL
vymanévrovávanosť	vymanévrovávanosti	N;NOM;FEM;PL
prikriminalizovávajúci	prikriminalizovávajúcim	ADJ;INAN;INS;MASC;SG
navirtualizovávateľný	navirtualizovávateľnými	ADJ;INS;NEUT;PL
osemmiliónový	najosemmiliónovejším	ADJ;DAT;SPRL;FEM;PL
ušporiteľnosť	ušporiteľnosti	N;NOM;FEM;PL
zostrovateľný	zostrovateľnejších	ADJ;INAN;ESS;CMPR;MASC;PL
striezť	nestriehol by striehli	V;IPFV;MASC;COND;SG;3;NEG;PRS
recyklovávací	recyklovávací	ADJ;INAN;NOM;MASC;SG
zatikaný	zatikané	ADJ;ACC;NEUT;SG
zbudúvateľný	zbudúvateľnejším	ADJ;DAT;CMPR;NEUT;PL
Kysucký	Kysucký	ADJ;INAN;VOC;MASC;SG
premiešavať	nepremiešaval by premiešavali	V;IPFV;MASC;COND;SG;3;NEG;PRS
naskloňovací	naskloňovacieho	ADJ;ANIM;ACC;MASC;SG
justifikovaný	justifikovaný	ADJ;ANIM;NOM;MASC;SG
urútiť	urútime	V;IPFV;IND;PL;1;PRS
pritesňúvaný	najpritesňúvanejšie	ADJ;ACC;SPRL;FEM;PL
prizvaný	najprizvanejšie	ADJ;ACC;SPRL;FEM;PL
našrubovať	našrubovať	V;IPFV;NFIN
veľkolistý	najveľkolistejšia	ADJ;NOM;SPRL;FEM;SG
papateľný	papateľné	ADJ;ACC;NEUT;SG
mäsožravý	mäsožravejšou	ADJ;INS;CMPR;FEM;SG
zacvičovávať	zacvičovávaný	V.PTCP;INAN;IPFV;NOM;MASC;SG;3;PASS
zderivovací	zderivovacom	ADJ;INAN;ESS;MASC;SG
vyswapúvateľný	najvyswapúvateľnejšiemu	ADJ;DAT;SPRL;NEUT;SG
aplikovanosť	aplikovanosti	N;DAT;FEM;SG
povrávavať	neboli by sme povrávavali	V;INAN;IPFV;MASC;COND;PL;1;NEG;PST
posťažúvateľný	posťažúvateľným	ADJ;ANIM;INS;MASC;SG
prebehlíkov	prebehlíkova	ADJ;NOM;FEM;SG
klesnúť	neboli by sme klesli	V;IPFV;FEM;COND;PL;1;NEG;PST
vyhýbateľnosť	vyhýbateľnosti	N;DAT;FEM;SG
nadzdvíhaný	najnadzdvíhanejší	ADJ;INAN;VOC;SPRL;MASC;SG
perzekvovávanosť	perzekvovávanosti	N;GEN;FEM;SG
utkávavací	utkávavaciu	ADJ;ACC;FEM;SG
okúsený	okúsenejší	ADJ;ANIM;NOM;CMPR;MASC;SG
pritužúvaný	najpritužúvanejší	ADJ;ANIM;VOC;SPRL;MASC;SG
uskakúvať	bol by si uskakúval	V;PFV;MASC;COND;SG;2;PST
priparametrizúvaný	priparametrizúvaným	ADJ;DAT;NEUT;PL
miliskúvať	miliskúval by miliskúval	V;IPFV;MASC;COND;SG;3;PRS
rozvrhúvajúci	rozvrhúvajúcim	ADJ;DAT;FEM;PL
ozdobiť	ozdobíš	V;IPFV;IND;SG;2;PRS
čítavaný	čítavanejšia	ADJ;NOM;CMPR;FEM;SG
vyfarbovávateľný	najvyfarbovávateľnejšie	ADJ;VOC;SPRL;NEUT;SG
mapovať	mapovala by som mapovalo	V;IPFV;FEM;COND;SG;1;PRS
skúsiť	neskúsili by ste	V;INAN;IPFV;MASC;COND;PL;2;NEG;PRS
siaty	siatejší	ADJ;ANIM;VOC;CMPR;MASC;PL
zkomercializúvajúci	zkomercializúvajúcom	ADJ;ANIM;ESS;MASC;SG
dohliadnuť	dohliadli ste	V;INAN;IPFV;MASC;IND;PL;2;PST
zavesiť	nebudeme zavesiť	V;IPFV;IND;PL;1;NEG;FUT
situovávať	situovával by situovávala	V;IPFV;MASC;COND;SG;3;PRS
vytrubovávať	vytrubovávaný	V.PTCP;INAN;IPFV;NOM;MASC;SG;3;PASS
pripravovávaný	pripravovávané	ADJ;NOM;NEUT;SG
okukávať	bol by si okukával	V;PFV;MASC;COND;SG;2;PST
zahýbať	zahýbajú	V;IPFV;IND;PL;3;PRS
spotrebúvavaný	spotrebúvavanejších	ADJ;INAN;GEN;CMPR;MASC;PL
cupkať	cupkať	V;IPFV;NFIN
dopózovať	nedopózované	V.PTCP;INAN;PFV;NOM;MASC;PL;3;NEG;PASS
odtabelovateľnosť	odtabelovateľnosť	N;VOC;FEM;SG
rozvažovaný	najrozvažovanejším	ADJ;DAT;SPRL;FEM;PL
zrevidovateľný	zrevidovateľného	ADJ;GEN;NEUT;SG
zagitúvaný	zagitúvanejšími	ADJ;INAN;INS;CMPR;MASC;PL
napínavať	nenapínavané	V.PTCP;IPFV;NOM;NEUT;SG;3;NEG;PASS
skriviť	neskrivená	V.PTCP;PFV;NOM;FEM;SG;3;NEG;PASS
prihladiť	neprihladili	V;ANIM;IPFV;MASC;IND;PL;3;NEG;PST
sprosťovať	nesprosťovaný	V.PTCP;INAN;PFV;NOM;MASC;SG;3;NEG;PASS
nastolenie	nastolenia	N;VOC;NEUT;PL
ponechávaný	ponechávané	ADJ;ACC;NEUT;SG
odchovávať	nebolo by si odchovávalo	V;PFV;NEUT;COND;SG;2;NEG;PST
predtláčavať	nepredtláčavalo som	V;PFV;NEUT;IND;SG;1;NEG;PST
zhýčkať	nebola by som zhýčkala	V;PFV;FEM;COND;SG;1;NEG;PST
doručovateľskosť	doručovateľskosti	N;ACC;FEM;PL
postielavať	postielavalo by postielavalo	V;IPFV;NEUT;COND;SG;3;PRS
porušievavaný	porušievavanejšieho	ADJ;ANIM;ACC;CMPR;MASC;SG
zatrieskavať	zatrieskavajme	V;IPFV;IMP;PL;1
pokurúvaný	najpokurúvanejšiemu	ADJ;ANIM;DAT;SPRL;MASC;SG
pocuchať	boli by sme pocuchali	V;ANIM;IPFV;MASC;COND;PL;1;PST
samodefinovať	nebol by si samodefinoval	V;IPFV;MASC;COND;SG;2;NEG;PST
preletúvateľný	preletúvateľnejším	ADJ;INAN;DAT;CMPR;MASC;PL
premlčať	premlčali by	V;IPFV;FEM;COND;PL;3;PRS
sčitovávateľnosť	sčitovávateľnosť	N;VOC;FEM;SG
vypáraný	najvypáranejším	ADJ;DAT;SPRL;FEM;PL
nadchýnať	nenadchýnalo by som nadchýňal	V;IPFV;NEUT;COND;SG;1;NEG;PRS
tenzometrický	tenzometrické	ADJ;INAN;ACC;MASC;PL
korkovať	korkoval by korkovalo	V;IPFV;MASC;COND;SG;3;PRS
zaučiteľný	zaučiteľným	ADJ;DAT;FEM;PL
situovať	situovali by ste	V;IPFV;NEUT;COND;PL;2;PRS
rolovať	nerolovali ste	V;IPFV;NEUT;IND;PL;2;NEG;PST
ohlušovávať	ohlušovávala si	V;IPFV;FEM;IND;SG;2;PST
úderníkov	úderníkove	ADJ;INAN;ACC;MASC;PL
audítovať	neboli by sme audítovali	V;INAN;IPFV;MASC;COND;PL;1;NEG;PST
splošťovať	bola by som splošťovala	V;PFV;FEM;COND;SG;1;PST
tisnúť	neboli by sme tisli	V;IPFV;FEM;COND;PL;1;NEG;PST
súčtovávaný	súčtovávanejšiemu	ADJ;INAN;DAT;CMPR;MASC;SG
vyšívateľnosť	vyšívateľnostiam	N;DAT;FEM;PL
epikurovcov	epikurovcovmu	ADJ;ANIM;DAT;MASC;SG
zamorovávateľne	nezamorovávateľne	ADV
pripísať	nepripísali sme	V;ANIM;PFV;MASC;IND;PL;1;NEG;PST
jazernatý	najjazernatejšiemu	ADJ;DAT;SPRL;NEUT;SG
trieskavajúci	trieskavajúci	ADJ;INAN;NOM;MASC;SG
franchízový	najfranchízovejšiu	ADJ;ACC;SPRL;FEM;SG
trojstopý	najtrojstopejších	ADJ;ESS;SPRL;FEM;PL
vyporiadavať	nebol by som vyporiadaval	V;IPFV;MASC;COND;SG;1;NEG;PST
zlúpnuť	zlúplo by zlúplo	V;IPFV;NEUT;COND;SG;3;PRS
roztínaný	roztínanej	ADJ;ESS;FEM;SG
zvodnatenosť	zvodnatenosti	N;ACC;FEM;PL
študúvateľný	študúvateľnejší	ADJ;INAN;VOC;CMPR;MASC;SG
kalvínkin	kalvínkiným	ADJ;INAN;INS;MASC;SG
zúčastniteľný	zúčastniteľnejšími	ADJ;INS;CMPR;NEUT;PL
spríjemňúvaný	najspríjemňúvanejšiu	ADJ;ACC;SPRL;FEM;SG
ihlový	ihlovejších	ADJ;ANIM;ESS;CMPR;MASC;PL
podrieť	nepodreli by ste	V;INAN;IPFV;MASC;COND;PL;2;NEG;PRS
rozdvojovávaný	rozdvojovávanejší	ADJ;INAN;VOC;CMPR;MASC;SG
zacvaknúť	bola by som zacvakla	V;PFV;FEM;COND;SG;1;PST
zmienený	zmienenejších	ADJ;INAN;GEN;CMPR;MASC;PL
nalistovať	nenalistovalo som	V;PFV;NEUT;IND;SG;1;NEG;PST
formátúvať	neformátúvali ste	V;IPFV;NEUT;IND;PL;2;NEG;PST
utrénúvať	neutrénúvala si	V;IPFV;FEM;IND;SG;2;NEG;PST
zostrojúvateľný	zostrojúvateľné	ADJ;VOC;NEUT;SG
odkliknúť	odkliknuté	V.PTCP;IPFV;NOM;FEM;PL;3;PASS
sparametrizúvateľnosť	sparametrizúvateľnosť	N;NOM;FEM;SG
rozadresúvanosť	rozadresúvanosti	N;DAT;FEM;SG
dekretovateľný	dekretovateľnejšom	ADJ;ANIM;ESS;CMPR;MASC;SG
obsadzovávať	neobsadzovávalo som	V;PFV;NEUT;IND;SG;1;NEG;PST
zjednocovávaný	najzjednocovávanejších	ADJ;ESS;SPRL;FEM;PL
zmobilizovací	zmobilizovacie	ADJ;ACC;NEUT;SG
dočíslovávavaný	dočíslovávavanej	ADJ;ESS;FEM;SG
zaútočiť	zaútočila	V;PFV;FEM;IND;SG;3;PST
ubúdajúci	ubúdajúceho	ADJ;GEN;NEUT;SG
judikovať	nejudikovali by sme	V;IPFV;NEUT;COND;PL;1;NEG;PRS
zasalutúvajúci	zasalutúvajúcemu	ADJ;ANIM;DAT;MASC;SG
nasledovať	nenasledoval si	V;PFV;MASC;IND;SG;2;NEG;PST
sukcedovávať	nesukcedovávali by	V;PFV;FEM;COND;PL;3;NEG;PRS
rekapitulovávať	nerekapitulovávali by sme	V;IPFV;NEUT;COND;PL;1;NEG;PRS
znásilňúvať	nebol by som znásilňúval	V;IPFV;MASC;COND;SG;1;NEG;PST
prehrýzavať	neboli by ste prehrýzavali	V;ANIM;PFV;MASC;COND;PL;2;NEG;PST
odprednášať	neodprednášaný	V.PTCP;INAN;IPFV;NOM;MASC;SG;3;NEG;PASS
požalovať	nepožalovalo by som požalovalo	V;PFV;NEUT;COND;SG;1;NEG;PRS
vymínusúvať	vymínusúvala	V;PFV;FEM;IND;SG;3;PST
uvažúvanie	uvažúvaniami	N;INS;NEUT;PL
diferencovávateľný	diferencovávateľnejším	ADJ;INAN;DAT;CMPR;MASC;PL
udusávať	neudusávalo	V;IPFV;NEUT;IND;SG;3;NEG;PST
zobrazovávateľný	zobrazovávateľnejším	ADJ;INAN;DAT;CMPR;MASC;PL
rozkázať	rozkážeme	V;IPFV;IND;PL;1;PRS
pretromfnuvší	pretromfnuvšiemu	ADJ;ANIM;DAT;MASC;SG
zdezorganizovávať	nezdezorganizovávala by som zdezorganizovávali	V;IPFV;FEM;COND;SG;1;NEG;PRS
Fourierov	Fourierovým	ADJ;INAN;INS;MASC;SG
strašiť	nebol by si strašil	V;PFV;MASC;COND;SG;2;NEG;PST
karbónový	karbónovým	ADJ;ANIM;INS;MASC;SG
prebagrovateľný	prebagrovateľnom	ADJ;ANIM;ESS;MASC;SG
donášanosť	donášanosť	N;NOM;FEM;SG
nagenerovať	nagenerovali sme	V;PFV;FEM;IND;PL;1;PST
poloplastický	najpoloplastickejších	ADJ;ANIM;GEN;SPRL;MASC;PL
zreorganizovávateľný	zreorganizovávateľní	ADJ;ANIM;NOM;MASC;PL
dokontrolovateľný	dokontrolovateľný	ADJ;INAN;NOM;MASC;SG
sťažovávať	neboli by sťažovávali	V;PFV;FEM;COND;PL;3;NEG;PST
premetávať	nebola by som premetávala	V;PFV;FEM;COND;SG;1;NEG;PST
bielobradosť	bielobradosti	N;ACC;FEM;PL
mikroekonomický	najmikroekonomickejšie	ADJ;VOC;SPRL;NEUT;PL
vytápať	nevytápala	V;IPFV;FEM;IND;SG;3;NEG;PST
odkrývateľný	odkrývateľní	ADJ;ANIM;NOM;MASC;PL
miesený	najmiesenejšej	ADJ;GEN;SPRL;FEM;SG
doadaptúvať	doadaptúvali sme	V;INAN;PFV;MASC;IND;PL;1;PST
sfušovávaný	najsfušovávanejší	ADJ;ANIM;VOC;SPRL;MASC;PL
kolísavaný	najkolísavanejšia	ADJ;NOM;SPRL;FEM;SG
improvizovať	improvizovali	V;ANIM;IPFV;MASC;IND;PL;3;PST
vysunúvať	vysunúval si	V;PFV;MASC;IND;SG;2;PST
hotoviť	nehotovilo si	V;PFV;NEUT;IND;SG;2;NEG;PST
acidifikúvať	neacidifikúvate	V;IPFV;IND;PL;2;NEG;PRS
vyspievavavateľný	vyspievavavateľnejších	ADJ;INAN;ESS;CMPR;MASC;PL
infixúvať	neinfixúvali sme	V;IPFV;NEUT;IND;PL;1;NEG;PST
prikračovaný	najprikračovanejšie	ADJ;ACC;SPRL;NEUT;SG
pamätať	pamätali by ste	V;ANIM;PFV;MASC;COND;PL;2;PRS
umelkovávať	neumelkovávaný	V.PTCP;ANIM;IPFV;NOM;MASC;SG;3;NEG;PASS
istanbulský	istanbulským	ADJ;ANIM;INS;MASC;SG
livrejúvať	nebolo by si livrejúvalo	V;PFV;NEUT;COND;SG;2;NEG;PST
bezprefixový	bezprefixovejšiemu	ADJ;INAN;DAT;CMPR;MASC;SG
dožhaviť	nedožhavím	V;IPFV;IND;SG;1;NEG;PRS
vyhotovovávateľne	najnevyhotovovávateľnejšie	ADV;SPRL
rozsedieť	rozsedeli ste	V;IPFV;NEUT;IND;PL;2;PST
prichucovateľný	najprichucovateľnejšiemu	ADJ;ANIM;DAT;SPRL;MASC;SG
zarezervovať	zarezervovali sme	V;INAN;PFV;MASC;IND;PL;1;PST
vychladzúvací	vychladzúvacím	ADJ;ANIM;INS;MASC;SG
predvídať	boli by predvídali	V;INAN;PFV;MASC;COND;PL;3;PST
zaspievať	nezaspievalo by zaspievalo	V;PFV;NEUT;COND;SG;3;NEG;PRS
zdokonaliť	zdokonalil by som zdokonalil	V;PFV;MASC;COND;SG;1;PRS
skritizúvaný	skritizúvaný	ADJ;INAN;VOC;MASC;SG
vypchávavať	nebude vypchávavať	V;IPFV;IND;SG;3;NEG;FUT
zariaďúvať	boli by zariaďúvali	V;PFV;FEM;COND;PL;3;PST
zoslabovač	zoslabovačom	N;INAN;DAT;MASC;PL
zobkávaný	najzobkávanejšími	ADJ;INS;SPRL;FEM;PL
maturovateľný	najmaturovateľnejšie	ADJ;ACC;SPRL;NEUT;PL
terapeutický	najterapeutickejšie	ADJ;ACC;SPRL;FEM;PL
doizolovávací	doizolovávacie	ADJ;INAN;ACC;MASC;PL
volt	volty	N;INAN;NOM;MASC;PL
naobtínať	nenaobtína	V;IPFV;IND;SG;3;NEG;PRS
doučovávať	doučovávali sme	V;PFV;FEM;IND;PL;1;PST
falangistkin	falangistkin	ADJ;INAN;NOM;MASC;SG
zľavový	zľavovejší	ADJ;ANIM;NOM;CMPR;MASC;SG
korenievať	nebola by som korenievala	V;PFV;FEM;COND;SG;1;NEG;PST
pohryzovávajúci	pohryzovávajúcim	ADJ;INAN;INS;MASC;SG
afinúvajúci	afinúvajúcom	ADJ;ANIM;ESS;MASC;SG
drkotateľný	drkotateľnejší	ADJ;ANIM;NOM;CMPR;MASC;SG
sankcionovávaný	sankcionovávanejšími	ADJ;INAN;INS;CMPR;MASC;PL
pokúrený	pokúrenejším	ADJ;INAN;INS;CMPR;MASC;SG
