kopiruida	kopiruižit	V;COND;PL;2;POS;PRS
nügelzoitta	ed nügelzoita	V;IND;SG;2;NEG;PRS
svateida	svateinuižid’	V;IPFV;COND;SG;2;POS;PST
vargastada	ei olnugoi vargastanuded	V;PRF;IND;PL;3;NEG;PST
keradamišt	keradamištoišpäi	N;IN+ABL;PL
eht	ehtoil	N;AT+ESS;PL
muzeiharvuz’	muzeiharvut	N;PRT;SG
kazvmuzhonuz	kazvmuzhonusen	N;GEN;SG
ližm	ližmoidenno	N;APPRX;PL
faterpind	faterpindas	N;IN+ESS;SG
pirdatada	pirdatim	V;IPFV;IND;PL;1;POS;PST
pričopk	pričopk	N;ACC;SG
hüvätabaine	hüvätabaižid	ADJ;PRT;PL
hüdestuda	hüdestunu	V.PTCP;PST;ACT
tilkta	tilguižit	V;COND;PL;2;POS;PRS
sündznam	sündznamaspäi	N;IN+ABL;SG
sarakoda	sarakodanke	N;COM;SG
täududa	em täuduiži	V;COND;PL;1;NEG;PRS
vaskmado	vaskmadonke	N;COM;SG
käskkund	käskkundan	N;ACC;SG
arvostada	arvostada	V;NFIN
idäjäžed	idäjäžidennoks	N;APPRX;PL
antta	andoit	V;IPFV;IND;PL;2;POS;PST
elonolend	elonolendan	N;GEN;SG
heredoitta	heredoitad	V;IND;SG;2;POS;PRS
meletusensirdänd	meletusensirdändan	N;ACC;SG
paigaita	algam paigaikoi	V;IMP;PL;1;NEG
absurd	absurdaha	N;IN+ALL;SG
kahesapäiväine	kahesapäiväižed	ADJ;NOM;PL
antarktine	antarktižehepäi	ADJ;PRP;SG
mecradandkompleks	mecradandkompleksas	N;IN+ESS;SG
kozičii	kozičijaks	N;TRANS;SG
puzumäčvänd	puzumäčvänd	N;ACC;SG
tactas	ala tacte	V;IMP;SG;2;NEG;REFL
nirvištelda	nirvištelnuižin	V;IPFV;COND;SG;1;POS;PST
lond	londaks	N;TRANS;SG
tübik	tübikolepäi	N;PRP;SG
möhästoituz	möhästoitusidennoks	N;APPRX;PL
bor	borulepäi	N;PRP;SG
korktaspaukaline	korktaspaukaližidennoks	ADJ;APPRX;PL
armahtuzkäsk	armahtuzkäskölepäi	N;PRP;SG
säntedai	säntedajan	N;GEN;SG
kudmaine	kudmaiželpäi	ADJ;AT+ABL;SG
latk	latkoišpäi	N;IN+ABL;PL
mustikjogurt	mustikjogurtoidenke	N;COM;PL
sebrmeline	sebrmeline	ADJ;ACC;SG
hotk	hotk	ADJ;NOM;SG
kodizuda	kodizuit	V;IPFV;IND;PL;2;POS;PST
muhahtada	muhahtada	V;NFIN
huraita	oled huraidanu	V;PRF;IND;SG;2;POS;PRS
eläbzoitta	ei eläbzoitand	V;IPFV;IND;SG;3;NEG;PST
paštmine	paštmižeks	N;TRANS;SG
painegine	painegižel	ADJ;AT+ESS;SG
villaine	villaižehe	ADJ;IN+ALL;SG
vezilämbitim	vezilämbitimelepäi	N;PRP;SG
boksein	bokseinän	N;ACC;SG
höukaita	höukaiži	V;IPFV;IND;SG;3;POS;PST
tanazpordhad	tanazpordhidennoks	N;APPRX;PL
evro	evroil	N;AT+ESS;PL
garbol	garbloidennoks	N;APPRX;PL
pažagsija	pažagsijaha	N;IN+ALL;SG
tedustada	em tedustanugoi	V;IPFV;IND;PL;1;NEG;PST
morda	en ole mornu	V;PRF;IND;SG;1;NEG;PRS
hämärzuda	ei hämärzugoi	V;IND;PL;3;NEG;PRS
holetomuz’	holetomudes	N;IN+ESS;SG
katkelmuz	katkelmusespäi	N;IN+ABL;SG
soitand	soitandaspäi	N;IN+ABL;SG
imelic	imelicahasai	N;TERM;SG
reduvarvoi	reduvarvoikš	N;TRANS;SG
tartlent	tartlentoin	N;FRML;PL
klass	klassad	N;ACC;PL
lämbituzladeh	lämbituzladehhin	N;FRML;PL
harpal’	harplhe	N;IN+ALL;SG
avoitelda	algha avoitelgoi	V;IMP;SG;3;NEG
lomustada	em lomustanugoi	V;IPFV;IND;PL;1;NEG;PST
vizäita	oled vizäidanu	V;PRF;IND;SG;2;POS;PRS
saivar’	saivrehe	N;IN+ALL;SG
loikotada	em loikotagoi	V;IND;PL;1;NEG;PRS
päte	päted	N;ACC;PL
urok	urokoin	N;FRML;PL
purehlaiv	purehlaivad	N;ACC;PL
kütkta	kütketai	V;IND;PL;2;POS;PRS
mägenagj	mägenagjad	N;ACC;PL
petkol	petkloidenke	N;COM;PL
upar	uparulpäi	N;AT+ABL;SG
lumivezi	lumivedennopäi	N;AT+ABL;SG
nürkutuzlava	nürkutuzlavoišpäi	N;IN+ABL;PL
nukutoitta	ed nukutoita	V;IND;SG;2;NEG;PRS
avoin’meline	avoin’meližihe	ADJ;IN+ALL;PL
bradindsija	bradindsijan	N;GEN;SG
seičemenz’	seičemendennopäi	NUM;AT+ABL;SG
türmadand	türmadandan	N;ACC;SG
kurkuine	kurkuižen	N;GEN;SG
ligo	ligo	N;ACC;SG
rugižleib	rugižleibälpäi	N;AT+ABL;SG
kurgesine	kurgesižehesai	N;TERM;SG
sirttäs	algha sirtkoiš	V;IMP;PL;3;NEG;REFL
leteformaine	leteformaižed	N;ACC;PL
kajahtada	kajahtagat	V;IMP;PL;2;POS
ahav	ahav	N;ACC;SG
čokim	čokmiden	N;GEN;PL
lagota	olen lagodanu	V;PRF;IND;SG;1;POS;PRS
päzundkodvuz	päzundkodvusišpäi	N;IN+ABL;PL
pohjoižreboi	pohjoižreboihe	N;IN+ALL;PL
hogumine	hogumižespäi	N;IN+ABL;SG
tervehtoitand	tervehtoitand|aks	N;TRANS;SG
höukutuz	höukutusidenno	N;APPRX;PL
tippuine	tippuižiden	N;GEN;PL
udištuz	udištuselesai	N;TERM;SG
ičemanituz	ičemanituseks	N;TRANS;SG
turuda	em olgoi turunuded	V;PRF;IND;PL;1;NEG;PRS
kazvatuzrad	kazvatuzradoidenke	N;COM;PL
lähte	lähtkennopäi	N;AT+ABL;SG
kacund	kacundalesai	N;TERM;SG
hengentäptuz	hengentäptusehepäi	N;PRP;SG
ampta	ambnu	V.PTCP;PST;ACT
elektrohosim	elektrohosimišpäi	N;IN+ABL;PL
päivlaskmaig	päivlaskmaigalpäi	N;AT+ABL;SG
orlitada	orlitaižid	V;COND;SG;2;POS;PRS
lühüdkarvaine	lühüdkarvaine	ADJ;ACC;SG
dz’udonik	dz’udonikoihe	N;IN+ALL;PL
avoiteluz	avoitelust	N;PRT;SG
imidž	imidžahapäi	N;PRP;SG
meriozatomuz’	meriozatomuzin	N;FRML;PL
penal’ti	penal’tišpäi	N;IN+ABL;SG
kerdoida	kerdoinuižit	V;IPFV;COND;PL;2;POS;PST
avoin’lava	avoin’lavanke	N;COM;SG
disciplin	disciplinoidennoks	N;APPRX;PL
kafedranohjandai	kafedranohjandajiden	N;GEN;PL
kingitoitta	kingitoitit	V;IPFV;IND;PL;2;POS;PST
humalnik	humalnikoiden	N;GEN;PL
täudutoitta	ed ole täudutoitnu	V;PRF;IND;SG;2;NEG;PRS
tundištada	algha tundištagoi	V;IMP;SG;3;NEG
anastuzvoin	anastuzvoinan	N;ACC;SG
openik	openikalpäi	N;AT+ABL;SG
naiželuz’	naiželudenke	N;COM;SG
lesktuda	lesktuižit	V;COND;PL;2;POS;PRS
näčotuzkanfet	näčotuzkanfetoiš	N;IN+ESS;PL
kirbotada	kirbotadas	V;PRS;PASS
hondtabaine	hondtabaižidenno	ADJ;APPRX;PL
holenpidäi	holenpidäjad	ADJ;PRT;SG
čašk	čaškad	N;ACC;PL
olimpiadkirjutez	olimpiadkirjuteselesai	N;TERM;SG
abittuda	om abittunu	V;PRF;IND;SG;3;POS;PRS
pakssuine	pakssuižidenno	ADJ;APPRX;PL
saharduda	algat sahardugoi	V;IMP;PL;2;NEG
kül’bendhonuz	kül’bendhonusidenno	N;APPRX;PL
murenduzsija	murenduzsijad	N;PRT;SG
hipta	hipnu	V.PTCP;PST;ACT
mez’	mehidennoks	N;APPRX;PL
niža	nižan	N;ACC;SG
joudutuz	joudutusennopäi	N;AT+ABL;SG
sinine	sinižeta	ADJ;PRIV;SG
nižunjüvä	nižunjüvähäsai	N;TERM;SG
imel’zuda	en ole imel’zunu	V;PRF;IND;SG;1;NEG;PRS
pil’vezpol’	pil’vezpolidenno	N;APPRX;PL
üks’änine	üks’änižilesai	ADJ;TERM;PL
nälömzuda	nälömzuižin	V;COND;SG;1;POS;PRS
hauglämbituz	hauglämbitusen	N;ACC;SG
jädutand	jädutandan	N;GEN;SG
rohttä	rohttä	V;NFIN
turnik	turnikoid	N;PRT;PL
lühenzoitta	lühenzoitaižit	V;COND;PL;2;POS;PRS
jablon’pu	jablon’puiden	N;GEN;PL
läipakaz	läipakahata	ADJ;PRIV;SG
ehtzor’a	ehtzor’a	N;ACC;SG
munajauh	munajauhonke	N;COM;SG
sättumatoi	sättumatomannopäi	ADJ;AT+ABL;SG
koukeroita	koukeroinuižit	V;IPFV;COND;PL;2;POS;PST
ülikävutand	ülikävutandan	N;GEN;SG
tärgeduz’	tärgedudeks	N;TRANS;SG
helineh	helinehidennoks	N;APPRX;PL
savusumeg	savusumegehe	N;IN+ALL;SG
birbitušklaps’	birbitušklapsiš	N;IN+ESS;PL
plodpu	plodpunnopäi	N;AT+ABL;SG
imii	imijoidennoks	N;APPRX;PL
kuivata	kuidat	V;IND;PL;2;POS;PRS
kuctas	ed kucunižihe	V;IPFV;COND;SG;2;NEG;PST;REFL
tapta	tapaižin	V;COND;SG;1;POS;PRS
vencaida	et vencaigoi	V;IND;PL;2;NEG;PRS
kävuda	kävunuižin’	V;IPFV;COND;SG;1;POS;PST
vaigatada	ed vaigata	V;IND;SG;2;NEG;PRS
imetand	imetandalpäi	N;AT+ABL;SG
brängutada	ei brängutand	V;IPFV;IND;SG;3;NEG;PST
haugoind	haugoindan	N;ACC;SG
irdröunad	irdröunid	N;PRT;PL
itkta	om itktud	V;PRF;PRS;PASS
gadaida	ii gadaigii	V;IND;PL;3;NEG;PRS
südäita	südäižit	V;IPFV;IND;PL;2;POS;PST
huikteltas	huikteližimoiš	V;COND;PL;1;POS;PRS;REFL
läbuda	olen läbunu	V;PRF;IND;SG;1;POS;PRS
čuhluine	čuhluižiden	N;GEN;PL
jogennišk	jogenniškoidennoks	N;APPRX;PL
kirditada	kirditanuižid	V;IPFV;COND;PL;2;POS;PST
jagaduz	jagadused	N;ACC;PL
čudodelend	čudodelendoidenke	N;COM;PL
pühktas	et pühknuižihe	V;IPFV;COND;PL;2;NEG;PST;REFL
agitator	agitator	N;ACC;SG
kohtaita	em kohtainukoi	V;IPFV;IND;PL;1;NEG;PST
vägestamine	vägestamižiden	N;GEN;PL
kallištuda	en ole kallištunu	V;PRF;IND;SG;1;NEG;PRS
taut	tautannopäi	N;AT+ABL;SG
kehtta	olen kehtnu	V;PRF;IND;SG;1;POS;PRS
abunsai	abunsajad	N;PRT;SG
oger	ogerad	ADJ;PRT;SG
pol’vištuda	oled pol’vištunu	V;PRF;IND;SG;2;POS;PRS
lihazvägi	lihazvägidenno	N;APPRX;PL
kahnduda	kahndunu	V.PTCP;PST;ACT
änetada	ei änetand	V;IPFV;IND;SG;3;NEG;PST
arvuz’	arvuden	N;ACC;SG
pričopk	pričopkidenke	N;COM;PL
laskend	laskendan	N;GEN;SG
čapar’	čapar’	N;ACC;SG
redustoitta	em redustoitaiži	V;COND;PL;1;NEG;PRS
läbuda	ei läbunu	V;IPFV;IND;SG;3;NEG;PST
munitez	munitesenke	N;COM;SG
manaluine	manaluižes	N;IN+ESS;SG
ezitai	ezitajad	N;ACC;PL
oiktudenkadotuz	oiktudenkadotust	N;PRT;SG
pidäda	et pidägoi	V;IND;PL;2;NEG;PRS
maht	mahtho	N;IN+ALL;SG
lambaztanaz	lambaztanhiden	N;GEN;PL
päenambišt	päenambištoin	N;FRML;PL
har’g’ata	uugha har’g’akoi	V;IMP;PL;3;NEG
türm	türmanke	N;COM;SG
keimata	keimanuižid’	V;IPFV;COND;SG;2;POS;PST
dumeida	uugat dumeigoi	V;IMP;PL;2;NEG
küzundsanund	küzundsanundoidennoks	N;APPRX;PL
nenapaikaine	nenapaikaižen	N;GEN;SG
änikpal’mik	änikpal’mikoihe	N;IN+ALL;PL
bol	bolidenno	N;APPRX;PL
kürz	kürzišpäi	N;IN+ABL;PL
nel’l’kezraine	nel’l’kezraižehepäi	ADJ;PRP;SG
nüga	nüganke	ADJ;COM;SG
mamoi	mamoiden	N;GEN;PL
alenemine	alenemižiš	N;IN+ESS;PL
keradiž	keradišelesai	N;TERM;SG
naižekaz	naižekahad	ADJ;NOM;PL
heinännitai	heinännitajanke	N;COM;SG
neičukaine	neičukaižehepäi	N;PRP;SG
kästta	kästnuižid	V;IPFV;COND;SG;2;POS;PST
röunjogi	röunjogelesai	N;TERM;SG
lauhtutand	lauhtutandaha	N;IN+ALL;SG
arestuida	algha arestuigoi	V;IMP;PL;3;NEG
täikaz	täikhižesai	ADJ;TERM;PL
gazvaražom	gazvaražomidenke	N;COM;PL
valdkund	valdkundannopäi	N;AT+ABL;SG
sol’	solenke	N;COM;SG
tundmatoi	tundmatont	ADJ;PRT;SG
johtuda	olim johtunuded	V;PRF;IND;PL;1;POS;PST
kehkerduz	kehkerdusennopäi	N;AT+ABL;SG
sistematoi	sistematomiden	ADJ;GEN;PL
pessimizm	pessimizmas	N;IN+ESS;SG
rämäita	ed ole rämäidanu	V;PRF;IND;SG;2;NEG;PRS
kuivuz’	kuivudenke	N;COM;SG
čokaiduz	čokaiduselepäi	N;PRP;SG
lähestuda	lähestuižit	V;COND;PL;2;POS;PRS
uzik	uzikad	N;PRT;SG
hüvänmaguine	hüvänmaguine	ADJ;NOM;SG
sambuda	sambut	V;IND;PL;2;POS;PRS
palčostada	algha palčostagoi	V;IMP;SG;3;NEG
hval’da	hval’nižid	V;IPFV;COND;SG;2;POS;PST
ampta	ed ole ambnu	V;PRF;IND;SG;2;NEG;PRS
kandantaguine	kandantaguižiden	N;GEN;PL
söm	sömähä	N;IN+ALL;SG
löčunpoigaine	löčunpoigaižidenno	N;APPRX;PL
segl	segloiš	N;IN+ESS;PL
ligotand	ligotandahasai	N;TERM;SG
jumalanmez’	jumalanmehelpäi	N;AT+ABL;SG
kedesine	kedesižes	ADJ;IN+ESS;SG
lühüd	lühüdaha	ADJ;IN+ALL;SG
kodvuzladehišt	kodvuzladehišton	N;ACC;SG
pit’kähk	pit’kähkoihe	N;IN+ALL;PL
tarboin	tarboimeks	N;TRANS;SG
vägestamine	vägestamižidenno	N;APPRX;PL
süväline	süväliželpäi	ADJ;AT+ABL;SG
kokšt’a	kokšnuižid’	V;IPFV;COND;SG;2;POS;PST
airižmela	airižmeloidennoks	N;APPRX;PL
volaz	volahile	ADJ;AT+ALL;PL
häda	hädannopäi	N;AT+ABL;SG
tukaine	tukaižin	N;FRML;PL
ninine	ninižele	ADJ;AT+ALL;SG
oiktuz’järgenduz	oiktuz’järgendust	N;PRT;SG
tavaržom	tavaržomanke	N;COM;SG
makondi	makondjaspäi	N;IN+ABL;SG
kovakorine	kovakorižel	ADJ;AT+ESS;SG
nukutoitta	em nukutoitkoi	V;IND;PL;1;NEG;PRS
aloveh	alovehin	N;FRML;PL
tazoitandmašin	tazoitandmašinalpäi	N;AT+ABL;SG
maskiruida	maskiruižit	V;COND;PL;2;POS;PRS
jügituz	jügitusen	N;GEN;SG
ristvezi	ristvet	N;PRT;SG
vinpu	vinphu	N;IN+ALL;SG
peništuda	peništudas	V;PRS;PASS
spravitada	ed ole spravitanu	V;PRF;IND;SG;2;NEG;PRS
igin	iginišpäi	N;IN+ABL;PL
elädas	ed elanuižihe	V;IPFV;COND;SG;2;NEG;PST;REFL
nin’lud	nin’ludad	N;PRT;SG
kurk	kurkuidennoks	N;APPRX;PL
narkoman	narkomanad	N;PRT;SG
hir’	hiressai	N;TERM;SG
paratoi	paratomannopäi	ADJ;AT+ABL;SG
küläškol	küläškol	N;ACC;SG
läbutim	läbutimidenke	N;COM;PL
kidžer	kidžeralpäi	ADJ;AT+ABL;SG
pirdandozuteluz	pirdandozutelusehe	N;IN+ALL;SG
kananmuna	kananmunišpäi	N;IN+ABL;PL
kandmuz	kandmusid	N;PRT;PL
grečsurin	grečsurimas	N;IN+ESS;SG
arbaine	arbaižehepäi	N;PRP;SG
laidmela	laidmelad	N;ACC;PL
burahtada	em burahtagoi	V;IND;PL;1;NEG;PRS
hohotuz	hohotuselpäi	N;AT+ABL;SG
arvnimi	arvnimin	N;FRML;PL
elektrohosim	elektrohosimelpäi	N;AT+ABL;SG
mec	mecoiš	N;IN+ESS;PL
letelabidoine	letelabidoižehesai	N;TERM;SG
jouh	jouhelpäi	N;AT+ABL;SG
tacelta	tacližid	V;COND;SG;2;POS;PRS
elegata	elegatas	V;PRS;PASS
vedäda	et vedägoi	V;IND;PL;2;NEG;PRS
räčotada	räčotim	V;IPFV;IND;PL;1;POS;PST
kahaita	kahainuižit	V;IPFV;COND;PL;2;POS;PST
lipaz	liphil	N;AT+ESS;PL
paid	paidha	N;IN+ALL;SG
posessivine	posessiviženke	ADJ;COM;SG
noroida	ed noroinu	V;IPFV;IND;SG;2;NEG;PST
mokičii	mokičijan	N;GEN;SG
angel	angelahapäi	N;PRP;SG
virzištada	virzištaižin	V;COND;SG;1;POS;PRS
kezaänik	kezaänikod	N;ACC;PL
pageta	pageta	V;NFIN
kadotamatoi	kadotamatoi	ADJ;NOM;SG
koivunvezi	koivunvedelesai	N;TERM;SG
lämoišar	lämoišarud	N;PRT;SG
kivižom	kivižomid	N;PRT;PL
tazoitada	algat tazoitagat	V;IMP;PL;2;NEG
huldutada	huldutim	V;IPFV;IND;PL;1;POS;PST
lendandtandreh	lendandtandrehelpäi	N;AT+ABL;SG
nähta	ei nähkoi	V;IND;PL;3;NEG;PRS
rissurin	rissurimahapäi	N;PRP;SG
homendezlehtez	homendezlehtesenke	N;COM;SG
kehkitada	algam kehkitagoi	V;IMP;PL;1;NEG
ratkaita	ei ratkaidand	V;IPFV;IND;SG;3;NEG;PST
sugdä	sugnuded	V.PTCP;PL;PST;ACT
jatkata	jatkanuižit	V;IPFV;COND;PL;2;POS;PST
rindatuzmär	rindatuzmäranke	N;COM;SG
pagištoitta	pagištoitkat	V;IMP;PL;2;POS
ozražnik	ozražnikahapäi	N;PRP;SG
uks’tilline	uks’tilližen	N;GEN;SG
kertta	ed kertä	V;IND;SG;2;NEG;PRS
sestrikaine	sestrikaiželepäi	N;PRP;SG
harjata	emei harjanukoi	V;IPFV;IND;PL;1;NEG;PST
valičendbumag	valičendbumagahapäi	N;PRP;SG
korkenzoitta	korkenzoitnu	V.PTCP;PST;ACT
varjoičii	varjoičijoiden	N;GEN;PL
garbolkisel’	garbolkislinnopäi	N;AT+ABL;SG
barbikoikaz	barbikoikahan	ADJ;ACC;SG
maksai	maksajalesai	N;TERM;SG
haikostoitta	ei olnugoi haikostoitnuded	V;PRF;IND;PL;3;NEG;PST
jügenemine	jügenemižehepäi	N;PRP;SG
haikargaz	haikaruhu	N;IN+ALL;SG
partitiv	partitivaspäi	N;IN+ABL;SG
lehtikoine	lehtikoižiden	N;GEN;PL
lahjpaukata	lahjpaukakat	V;IMP;PL;2;POS
letekogo	letekogolesai	N;TERM;SG
openduzministerstv	openduzministerstvalpäi	N;AT+ABL;SG
ičeopenduz	ičeopenduselpäi	N;AT+ABL;SG
läbiajai	läbiajaijalesai	N;TERM;SG
toivotoi	toivotomaha	ADJ;IN+ALL;SG
kaks’kümne	kaks’kümne	NUM;NOM;SG
Moskva	Moskvahasai	PROPN;TERM;SG
heinäkaz	heinäkahad	ADJ;NOM;PL
lahoduda	lahodugat	V;IMP;PL;2;POS
biznesliža	biznesližaks	N;TRANS;SG
haugrad	haugradonnopäi	N;AT+ABL;SG
toine	toižed	ADJ;NOM;PL
vaumištiadas	ei vaumištiagoiš	V;IND;PL;3;NEG;PRS;REFL
änetada	ed änetanu	V;IPFV;IND;SG;2;NEG;PST
pašttas	paštoitoi	V;IPFV;IND;SG;2;POS;PST;REFL
Vaugedvenäma	Vaugedvenämaha	PROPN;IN+ALL;SG
ližaduzlugu	ližaduzlugud	N;ACC;PL
nižulapoštesed	nižulapoštesihe	N;IN+ALL;PL
pezuaineh	pezuainehelesai	N;TERM;SG
pinkta	oliba pingnuded	V;PRF;IND;PL;3;POS;PST
gräd	grädišpäi	N;IN+ABL;PL
nitta	nitižit	V;COND;PL;2;POS;PRS
paket	paketoidenno	N;APPRX;PL
päzutada	päzutadas	V;PRS;PASS
efir	efirad	N;PRT;SG
nouzendaig	nouzendaigalpäi	N;AT+ABL;SG
mecemäg	mecemägalesai	N;TERM;SG
löčunpoigaine	löčunpoigaižiš	N;IN+ESS;PL
järventagaine	järventagaižehe	N;IN+ALL;SG
jauhotada	jauhotadas	V;PRS;PASS
subjekt	subjektoin	N;FRML;PL
hormheinžom	hormheinžomahasai	N;TERM;SG
riškotada	oliba riškotanuded	V;PRF;IND;PL;3;POS;PST
hajuriža	hajurižahapäi	N;PRP;SG
avaidand	avaidandalpäi	N;AT+ABL;SG
tugipu	tugipud	N;ACC;PL
nomer	nomeroidenke	N;COM;PL
vastkaroita	ed ole vastkaroičenu	V;PRF;IND;SG;2;NEG;PRS
lovaidamine	lovaidamiželpäi	N;AT+ABL;SG
kirskutada	kirskutagha	V;IMP;SG;3;POS
jablokjom	jablokjomidennoks	N;APPRX;PL
lapoštuz	lapoštusiš	N;IN+ESS;PL
šahlod	šahloiden	N;GEN;PL
nimenvajehtuz	nimenvajehtusišpäi	N;IN+ABL;PL
magata	ed magadat	V;IPFV;IND;SG;2;NEG;PST
pil’vetoi	pil’vetomahapäi	ADJ;PRP;SG
aldotada	em aldotanugoi	V;IPFV;IND;PL;1;NEG;PST
honttuda	olen honttunu	V;PRF;IND;SG;1;POS;PRS
turškekaz	turškekahas	ADJ;IN+ESS;SG
päčinsu	päčinsunnopäi	N;AT+ABL;SG
velktuda	velktuižim	V;COND;PL;1;POS;PRS
reigukaz	reigukahanke	ADJ;COM;SG
avoird	avoird	N;ACC;SG
hihituz	hihituses	N;IN+ESS;SG
ruhj	ruhjiden	N;GEN;PL
vaskmaine	vaskmaižel	ADJ;AT+ESS;SG
kurgenherneh	kurgenhernhil	N;AT+ESS;PL
ezitada	ezitanuižid	V;IPFV;COND;SG;2;POS;PST
kuivahk	kuivahkoid	ADJ;PRT;PL
südäikibu	südäikibuhupäi	N;PRP;SG
kogota	kogonuižid	V;IPFV;COND;SG;2;POS;PST
nagrkuva	nagrkuvalesai	N;TERM;SG
ičearmaz	ičearmhata	ADJ;PRIV;SG
ülähäine	ülähäižilesai	ADJ;TERM;PL
pestas	oled peznukse	V;PRF;IND;SG;2;POS;PRS;REFL
elähtuda	olim elähtunuded	V;PRF;IND;PL;1;POS;PST
ap’	aphe	N;IN+ALL;SG
todištamatomuz’	todištamatomudes	N;IN+ESS;SG
izr	izrannopäi	N;AT+ABL;SG
mönd	möndaha	N;IN+ALL;SG
lamak	lamak	ADJ;NOM;SG
pajolinduine	pajolinduižihe	N;IN+ALL;PL
nel’l’nomeraine	nel’l’nomeraine	ADJ;ACC;SG
lämbitelda	olen lämbitelnu	V;PRF;IND;SG;1;POS;PRS
kitändpajo	kitändpajoho	N;IN+ALL;SG
tüvi	tüvelesai	N;TERM;SG
venehnök	venehnökuil	N;AT+ESS;PL
bul’k	bul’kunke	N;COM;SG
härkita	algha härkikoi	V;IMP;PL;3;NEG
bohatoitta	ed bohatoitand	V;IPFV;IND;SG;2;NEG;PST
käsk	käsköd	N;PRT;SG
laač	laač	N;ACC;SG
püžuda	püžuižim	V;COND;PL;1;POS;PRS
kunigaz	kunigahid	N;PRT;PL
komitet	komitetaha	N;IN+ALL;SG
lebusija	lebusijoiš	N;IN+ESS;PL
aldotada	aldotanu	V.PTCP;PST;ACT
sudmäričez	sudmäričesin	N;FRML;PL
tervneda	tervnet	V;IND;PL;2;POS;PRS
kopsutada	ei kopsutaiži	V;COND;PL;3;NEG;PRS
savustada	algha savustagoi	V;IMP;SG;3;NEG
artut’segoituz	artut’segoituselepäi	N;PRP;SG
kändmaine	kändmašt	ADJ;PRT;SG
arhivine	arhivižiden	N;GEN;PL
pirzištada	ei pirzištaiži	V;COND;PL;3;NEG;PRS
ažlakuz’	ažlakuz’den	N;GEN;SG
mönd	möndalpäi	N;AT+ABL;SG
vozik	vozikoidenke	N;COM;PL
melastada	en ole melastanu	V;PRF;IND;SG;1;NEG;PRS
obrättä	olen obrätnu	V;PRF;IND;SG;1;POS;PRS
harveta	ei harvenu	V;IPFV;IND;SG;3;NEG;PST
rouč	rouč	N;ACC;SG
kül’betada	em olgoi kül’betanuded	V;PRF;IND;PL;1;NEG;PRS
personaline	personaližel	ADJ;AT+ESS;SG
ahtta	emei ole ahtnuded	V;PRF;IND;PL;1;NEG;PRS
laps’vedim	laps’vedimin	N;FRML;PL
raccastoitta	raccastoitnuižin	V;IPFV;COND;SG;1;POS;PST
Petr	Petrad	PROPN;NOM;PL
käskelta	olim käskelnuded	V;PRF;IND;PL;1;POS;PST
laudkund	laudkundidenke	N;COM;PL
hobed	hobedoile	ADJ;AT+ALL;PL
ahtištelda	om ahtišteldud	V;PRF;PRS;PASS
äilugu	äiluguspäi	N;IN+ABL;SG
kipsahtada	ed kipsahta	V;IND;SG;2;NEG;PRS
pezetez	pezetesehesai	N;TERM;SG
garbolvezi	garbolvedelepäi	N;PRP;SG
längkatuz	längkatuses	N;IN+ESS;SG
vigatoitta	om vigatoittud	V;PRF;PRS;PASS
keskmäraine	keskmäraižile	ADJ;AT+ALL;PL
ojanrand	ojanrandahapäi	N;PRP;SG
pačkutuz	pačkutusen	N;ACC;SG
kül’betada	kül’betanuižit	V;IPFV;COND;PL;2;POS;PST
levenzoitta	ei levenzoitkoi	V;IND;PL;3;NEG;PRS
gad	gadaspäi	N;IN+ABL;SG
tävu	tävuiš	N;IN+ESS;PL
prihastuda	prihastuim	V;IPFV;IND;PL;1;POS;PST
astrolog	astrologoidenno	N;APPRX;PL
pühkta	ed pühki	V;IND;SG;2;NEG;PRS
höpstuda	em olgoi höpstunuded	V;PRF;IND;PL;1;NEG;PRS
loda	ei logoi	V;IND;PL;3;NEG;PRS
joudutada	joudutagat	V;IMP;PL;2;POS
varaitta	ii uunugoi varaitnuded	V;PRF;IND;PL;3;NEG;PST
ikutada	ikutaižim	V;COND;PL;1;POS;PRS
pahakeline	pahakeližeta	ADJ;PRIV;SG
čilaiduz	čilaiduselepäi	N;PRP;SG
kurgesine	kurgesižehepäi	N;PRP;SG
katelta	katlet	V;IND;PL;2;POS;PRS
roho	rohota	ADJ;PRIV;SG
kirjkel’	kirjkelil	N;AT+ESS;PL
industroida	industroinuižin	V;IPFV;COND;SG;1;POS;PST
sömänäl’gvoz’	sömänäl’gvoden	N;GEN;SG
paštuda	ei olnugoi paštunuded	V;PRF;IND;PL;3;NEG;PST
alahaine	alahaine	ADJ;ACC;SG
pačatada	en ole pačatanu	V;PRF;IND;SG;1;NEG;PRS
lämänvedoverk	lämänvedoverkolepäi	N;PRP;SG
peit	peithosai	N;TERM;SG
rahavajehtez	rahavajehtesehesai	N;TERM;SG
künzaiduz	künzaidusidennoks	N;APPRX;PL
külmdä	uugha külmgoi	V;IMP;PL;3;NEG
maidnedal’	maidnedalid	N;ACC;PL
harv	harvoid	ADJ;PRT;PL
räkitada	räkitaižid	V;COND;SG;2;POS;PRS
louč	loučhassai	N;TERM;SG
babukvihm	babukvihmalesai	N;TERM;SG
kallištuda	em kallištugoi	V;IND;PL;1;NEG;PRS
hormhein	hormheinän	N;ACC;SG
olimpiadmedal’	olimpiadmedaliden	N;GEN;PL
pistolet	pistoletan	N;GEN;SG
hečkutada	hečkutim	V;IPFV;IND;PL;1;POS;PST
elätada	elätaižit	V;COND;PL;2;POS;PRS
semenjaugaine	semenjaugaižeks	N;TRANS;SG
bölbötada	bölbötanu	V.PTCP;PST;ACT
gipskäreg	gipskäregiden	N;GEN;PL
järitada	algam järitagoi	V;IMP;PL;1;NEG
marl’	marl’annopäi	N;AT+ABL;SG
babarmsok	babarmsokalpäi	N;AT+ABL;SG
lakmusbumag	lakmusbumagalepäi	N;PRP;SG
sebrakaz	sebrakahaze	ADJ;IN+ALL;SG
puskta	algha puskkoi	V;IMP;PL;3;NEG
laidembaine	laidembaižidenno	ADJ;APPRX;PL
kül’dütoitta	ed kül’dütoita	V;IND;SG;2;NEG;PRS
nütkind	nütkindahasai	N;TERM;SG
hirskahtada	algat hirskahtagoi	V;IMP;PL;2;NEG
tarkištuzkoda	tarkištuzkodaks	N;TRANS;SG
magata	eba magada	V;IND;PL;3;NEG;PRS
taivaz	taivhin	N;FRML;PL
sula	sulata	ADJ;PRIV;SG
vahvištada	ei vahvištanu	V;IPFV;IND;SG;3;NEG;PST
bohat	bohatas	ADJ;IN+ESS;SG
sel’ged	sel’ged	ADJ;NOM;SG
živattedomez’	živattedomehišpäi	N;IN+ABL;PL
tabazuda	oled tabazunu	V;PRF;IND;SG;2;POS;PRS
noustatuz	noustatusehepäi	N;PRP;SG
kondjanbol	kondjanbolin	N;FRML;PL
kričt’a	kričat	V;IMP;PL;2;POS
redupeza	redupeza	N;ACC;SG
lükäita	lükäinuižin	V;IPFV;COND;SG;1;POS;PST
ilopä	ilopähä	N;IN+ALL;SG
magedutte	mageduččed	ADJ;NOM;PL
mujutelevizor	mujutelevizoralepäi	N;PRP;SG
magnitpöud	magnitpöudod	N;ACC;PL
kananpeza	kananpeza	N;ACC;SG
kütlestoda	kütlestonuižid	V;IPFV;COND;SG;2;POS;PST
harjoitelda	harjoiteližim	V;COND;PL;1;POS;PRS
korrespondent	korrespondentoiden	N;GEN;PL
kazvmuzkeitoz	kazvmuzkeitosišpäi	N;IN+ABL;PL
Ladv	Ladv	PROPN;ACC;SG
ohkahtada	ed ohkahta	V;IND;SG;2;NEG;PRS
ouganpä	ouganpäidenke	N;COM;PL
kudeg	kudegil	N;AT+ESS;PL
piha	pihaaha	N;IN+ALL;SG
märgata	algha märgakoi	V;IMP;SG;3;NEG
läheline	läheližen	ADJ;ACC;SG
ojalinduine	ojalindušt	N;PRT;SG
radvelguded	radvelguzišpäi	N;IN+ABL;PL
ombluzlang	ombluzlangoil	N;AT+ESS;PL
barttuda	barttunuižin	V;IPFV;COND;SG;1;POS;PST
Armenia	Armenias	PROPN;IN+ESS;SG
randverk	randverkon	N;GEN;SG
kärdä	em kärnugoi	V;IPFV;IND;PL;1;NEG;PST
lugeda	lugižimai	V;COND;PL;1;POS;PRS
vingahtada	et vingahtagoi	V;IND;PL;2;NEG;PRS
kehker	kehkerilesai	ADJ;TERM;PL
has’ak	has’akohosai	N;TERM;SG
gurb	gurbidenke	N;COM;PL
homendezlehtez	homendezlehtesin	N;FRML;PL
iknanpolišk	iknanpoliškon	N;GEN;SG
Sünd	Sündunno	PROPN;APPRX;SG
eraz	erasile	PRO;AT+ALL;PL
ehtmatoi	ehtmatomikš	ADJ;TRANS;PL
arhiv	arhivoidenno	N;APPRX;PL
teatrsebr	teatrsebraks	N;TRANS;SG
stökul	stöklišpäi	N;IN+ABL;PL
pol’	polideke	N;COM;PL
lugu	luguidenno	N;APPRX;PL
manzikaine	manzikaiželepäi	N;PRP;SG
ihastuda	ei ihastugoi	V;IND;PL;3;NEG;PRS
kivitada	kivitanuižin	V;IPFV;COND;SG;1;POS;PST
kuvastada	em kuvastanugoi	V;IPFV;IND;PL;1;NEG;PST
hubakäzine	hubakäzinežihe	ADJ;IN+ALL;PL
ösoba	ösobaspäi	N;IN+ABL;SG
anastada	anastit	V;IPFV;IND;PL;2;POS;PST
kačaine	kačaiželesai	N;TERM;SG
änikkapust	änikkapustoil	N;AT+ESS;PL
muda	mudassai	N;TERM;SG
pirdandbumag	pirdandbumagoihe	N;IN+ALL;PL
sijadamine	sijadamiželesai	N;TERM;SG
leibpärp	leibpärpuhu	N;IN+ALL;SG
solvezi	solvedelesai	N;TERM;SG
tundmuz	tundmuz	N;ACC;SG
raccastuzurok	raccastuzurokoin	N;FRML;PL
kargaidai	kargaidajalpäi	N;AT+ABL;SG
kubištuda	ei kubištugoi	V;IND;PL;3;NEG;PRS
alastoi	alastomad	ADJ;NOM;PL
muda	mudaks	N;TRANS;SG
škol	školan	N;ACC;SG
penz	penzoihe	N;IN+ALL;PL
rebizuda	rebizuit	V;IPFV;IND;PL;2;POS;PST
nedal’maks	nedal’maksulepäi	N;PRP;SG
käzikirjutez	käzikirjutesennopäi	N;AT+ABL;SG
magata	uugha magakoi	V;IMP;PL;3;NEG
tikitakud	tikitakuidenno	N;APPRX;PL
märehživat	märehživatoiden	N;GEN;PL
škurling	škurling	N;ACC;SG
pjes	pjesan	N;ACC;SG
kulendelimed	kulendelimidenno	N;APPRX;PL
norikaine	norikaižid	ADJ;PRT;PL
pol’š	pol’šuišpäi	N;IN+ABL;PL
gerbarii	gerbarijan	N;ACC;SG
paimen	paimnehesai	N;TERM;SG
tilkuine	tilkuižennopäi	N;AT+ABL;SG
arvostelda	em arvosteliži	V;COND;PL;1;NEG;PRS
oigedkeline	oigedkeližil	N;AT+ESS;PL
tulleitada	tulleitaižim	V;COND;PL;1;POS;PRS
heitta	heitkaha	V;IMP;SG;3;POS
kulda	ed kulend	V;IPFV;IND;SG;2;NEG;PST
luine	luižele	ADJ;AT+ALL;SG
azegenhodr	azegenhodrin	N;FRML;PL
sötta	sötit	V;IPFV;IND;PL;2;POS;PST
azrag	azragahapäi	N;PRP;SG
ričtä	om ričnu	V;PRF;IND;SG;3;POS;PRS
ubert’as	oliba ubernusoi	V;PRF;IND;PL;3;POS;PST;REFL
hohotada	hohotat	V;IND;PL;2;POS;PRS
korsta	olimei korsnuded	V;PRF;IND;PL;1;POS;PST
nedal’lehtez	nedal’lehtest	N;PRT;SG
enambištuda	enambištunuižin	V;IPFV;COND;SG;1;POS;PST
ol’gesine	ol’gesižihe	ADJ;IN+ALL;PL
jändeansambl’	jändeansambilesai	N;TERM;SG
urazhein	urazheinän	N;ACC;SG
izr	izr	N;ACC;SG
kučkutada	oliba kučkutanuded	V;PRF;IND;PL;3;POS;PST
pehmdutada	ed pehmdutand	V;IPFV;IND;SG;2;NEG;PST
lašktuda	lašktuižin	V;COND;SG;1;POS;PRS
pidäda	emai pidä	V;IND;PL;1;NEG;PRS
edahaksnägui	edahaksnägujidennoks	ADJ;APPRX;PL
babuhein	babuheinälesai	N;TERM;SG
künzitez	künzitesehe	N;IN+ALL;SG
kaigund	kaigundaspäi	N;IN+ABL;SG
lumine	lumižed	N;ACC;PL
tiheduz’	tihedudehesai	N;TERM;SG
capnida	ed capninu	V;IPFV;IND;SG;2;NEG;PST
koht	kohtan	N;ACC;SG
ulaiduz	ulaidust	N;PRT;SG
kandatez	kandateselesai	N;TERM;SG
tarboida	tarboižid	V;COND;SG;2;POS;PRS
pehmik	pehmikonnopäi	N;AT+ABL;SG
umbik	umbikoin	N;FRML;PL
mureptuda	mureptui	V;IPFV;IND;SG;3;POS;PST
läm’	lämikš	ADJ;TRANS;PL
verdutada	verdutaižid	V;COND;SG;2;POS;PRS
pahuz’tuk	pahuz’tukuihe	N;IN+ALL;PL
üks’kerdaine	üks’kerdaižidenno	ADJ;APPRX;PL
pezaduda	pezaduižit	V;COND;PL;2;POS;PRS
humbar’	humbrhesai	N;TERM;SG
sidelii	sidelijoin	N;FRML;PL
küzelta	küzeližid	V;COND;SG;2;POS;PRS
nimikucund	nimikucundoin	N;FRML;PL
tugirahoitada	tugirahoitagat	V;IMP;PL;2;POS
azegensu	azegensulesai	N;TERM;SG
tobj	tobjaha	ADJ;IN+ALL;SG
levitez	leviteselpäi	N;AT+ABL;SG
sulatuz	sulatusehepäi	N;PRP;SG
krasuizoitta	en ole krasuizoitnu	V;PRF;IND;SG;1;NEG;PRS
kumutada	ed kumuta	V;IND;SG;2;NEG;PRS
tedotelda	tedotelda	V;NFIN
jablokjom	jablokjomahapäi	N;PRP;SG
lihatoi	lihatomalpäi	ADJ;AT+ABL;SG
čomenzuda	algha čomenzugoi	V;IMP;SG;3;NEG
kelloine	kelloižid	N;PRT;PL
gazvaražom	gazvaražomidennoks	N;APPRX;PL
vaugedkärzaine	vaugedkärzaižehesai	N;TERM;SG
bar	baralesai	N;TERM;SG
palenduz	palendusehepäi	N;PRP;SG
kuzenkor’	kuzenkorelpäi	N;AT+ABL;SG
pal’l’kala	pal’l’kalas	N;IN+ESS;SG
mairištamine	mairištamiželepäi	N;PRP;SG
kallištuda	et kallištugoi	V;IND;PL;2;NEG;PRS
aigastand	aigastandahasai	N;TERM;SG
rahnda	etei rahngoi	V;IND;PL;2;NEG;PRS
korkenzoitta	oled korkenzoitnu	V;PRF;IND;SG;2;POS;PRS
pirpitada	em pirpitanugoi	V;IPFV;IND;PL;1;NEG;PST
avoitelda	algha avoitelgoi	V;IMP;PL;3;NEG
ahavoine	ahavoižennopäi	N;AT+ABL;SG
kibu	kibuil	N;AT+ESS;PL
ait	aituu	N;AT+ABL;SG
burbutand	burbutandalpäi	N;AT+ABL;SG
vajuda	om vajunu	V;PRF;IND;SG;3;POS;PRS
pakita	okha pakib	V;IMP;SG;3;POS
turistkeskuz	turistkeskuseks	N;TRANS;SG
hillenduz	hillendusenke	N;COM;SG
bruncind	bruncindalpäi	N;AT+ABL;SG
pahasanaine	pahasanaine	ADJ;NOM;SG
leikatuz	leikatusenke	N;COM;SG
kalik	kalikaks	N;TRANS;SG
lipsutuz	lipsutuselesai	N;TERM;SG
škol	školišpäi	N;IN+ABL;PL
čuru	čurunnopäi	N;AT+ABL;SG
denktuda	ei denktund	V;IPFV;IND;SG;3;NEG;PST
ruzaver’	ruzaver’t	ADJ;PRT;SG
käčerta	käčernuižid	V;IPFV;COND;SG;2;POS;PST
märgata	olen märgnenu	V;PRF;IND;SG;1;POS;PRS
jauhpurn	jauhpurnus	N;IN+ESS;SG
pirdandekran	pirdandekranaks	N;TRANS;SG
dölta	döldaižid	V;COND;SG;2;POS;PRS
astiipezumašin	astiipezumašinalpäi	N;AT+ABL;SG
korktahk	korktahkoihe	ADJ;IN+ALL;PL
aidoita	aidoičenuded	V.PTCP;PL;PST;ACT
ližaleht	ližalehtil	N;AT+ESS;PL
vauktuš	vauktušan	N;ACC;SG
lähteandmused	lähteandmusidenno	N;APPRX;PL
ajelend	ajelendaspäi	N;IN+ABL;SG
polišigä	polišigiš	N;IN+ESS;PL
pihläč	pihläčuspäi	N;IN+ABL;SG
keskkeväz’	keskkevädehesai	N;TERM;SG
savipada	savipadoil	N;AT+ESS;PL
ectä	eckaha	V;IMP;SG;3;POS
kadehsil’mäine	kadehsil’mäižehepäi	ADJ;PRP;SG
arbitr	arbitraspäi	N;IN+ABL;SG
gumanine	gumanižed	ADJ;NOM;PL
kobrastuz	kobrastuseks	N;TRANS;SG
kargaiduzsebr	kargaiduzsebranke	N;COM;SG
alaštanaižed	alaštanaižihe	N;IN+ALL;PL
lattä	uugat latkoi	V;IMP;PL;2;NEG
joudutuz	joudutusen	N;ACC;SG
heinžom	heinžoman	N;GEN;SG
murota	em muronukoi	V;IPFV;IND;PL;1;NEG;PST
vanhemb	vanhembad	ADJ;NOM;PL
vigatoituz	vigatoitusišpäi	N;IN+ABL;PL
vol’da	em olgoi vol’nuded	V;PRF;IND;PL;1;NEG;PRS
nousta	oliba nouznuded	V;PRF;IND;PL;3;POS;PST
ezikuva	ezikuvahapäi	N;PRP;SG
ühtenik	ühtenikas	N;IN+ESS;SG
leiblauk	leiblaukaks	N;TRANS;SG
poutta	poutnuižid	V;IPFV;COND;PL;2;POS;PST
pal’mikpä	pal’mikpäd	N;PRT;SG
kalaverk	kalaverkolesai	N;TERM;SG
adivuz	adivusespäi	N;IN+ABL;SG
kallištada	kallištim	V;IPFV;IND;PL;1;POS;PST
rajon	rajonaspäi	N;IN+ABL;SG
ustavuz’	ustavut	N;PRT;SG
läbutim	läbutimen	N;ACC;SG
avtonkohenduz	avtonkohenduz	N;ACC;SG
levitada	algha levita	V;IMP;SG;3;NEG
puga	pugoidenke	N;COM;PL
sirdähtada	ed sirdähtand	V;IPFV;IND;SG;2;NEG;PST
jaugmäč	jaugmäčuhu	N;IN+ALL;SG
kadotada	en ole kadotanu	V;PRF;IND;SG;1;NEG;PRS
tarboin	tarboimid	N;PRT;PL
odvenduz	odvendust	N;PRT;SG
limonankor’	limonankoridenke	N;COM;PL
karvakahuz’	karvakahuden	N;GEN;SG
ilonaig	ilonaigaha	N;IN+ALL;SG
rindatada	oled rindatanu	V;PRF;IND;SG;2;POS;PRS
johtutelda	johtutelit	V;IPFV;IND;PL;2;POS;PST
kananorz’	kananorzidenno	N;APPRX;PL
anastand	anastandahapäi	N;PRP;SG
üksituda	üksituižit	V;COND;PL;2;POS;PRS
zel’l’antedo	zel’l’antedoihe	N;IN+ALL;PL
jämäčvänd	jämäčvändoihe	N;IN+ALL;PL
kehutada	kehutada	V;NFIN
erištuz	erištuselesai	N;TERM;SG
läpsaita	algat läpsaikoi	V;IMP;PL;2;NEG
mel’pahaline	mel’pahaliženke	ADJ;COM;SG
hama	hamoidennoks	N;APPRX;PL
tanazverai	tanazverajaspäi	N;IN+ABL;SG
meletomuz’	meletomudelpäi	N;AT+ABL;SG
voipu	voipuil	N;AT+ESS;PL
suladuz	suladusehepäi	N;PRP;SG
tervneda	em tervnegoi	V;IND;PL;1;NEG;PRS
bul’k	bul’kulesai	N;TERM;SG
radonväghine	radonväghižile	ADJ;AT+ALL;PL
mända	en ole männu	V;PRF;IND;SG;1;NEG;PRS
paukatas	olin pauktanus	V;PRF;IND;SG;1;POS;PST;REFL
tavupird	tavupirdoidennoks	N;APPRX;PL
lähtendaig	lähtendaigoišpäi	N;IN+ABL;PL
käčkta	käčkim	V;IPFV;IND;PL;1;POS;PST
nin’sarg	nin’sargan	N;GEN;SG
rahvahanvastaine	rahvahanvastaiželesai	N;TERM;SG
holestoitta	algat holestoitkoi	V;IMP;PL;2;NEG
naturalistine	naturalistižen	ADJ;ACC;SG
lututada	algat lututagoi	V;IMP;PL;2;NEG
jäkor’	jäkor’t	N;PRT;SG
idäda	idänu	V.PTCP;PST;ACT
likahtoitta	likahtoitnuižit	V;IPFV;COND;PL;2;POS;PST
särguz’	särgusiš	N;IN+ESS;PL
jäškap	jäškapalepäi	N;PRP;SG
pehmenduzznam	pehmenduzznamoihe	N;IN+ALL;PL
ecii	ecijoidennoks	N;APPRX;PL
südäimuz	südäimusehe	N;IN+ALL;SG
rajata	rajanuižin	V;IPFV;COND;SG;1;POS;PST
läbimäno	läbimänoil	N;AT+ESS;PL
maidpada	maidpadalepäi	N;PRP;SG
kaks’päiväine	kaks’päiväižehe	ADJ;IN+ALL;SG
vihand	vihandata	ADJ;PRIV;SG
norikaine	norikaižilesai	ADJ;TERM;PL
elonsanutez	elonsanutesin	N;FRML;PL
kuz’päiväine	kuz’päiväižihe	ADJ;IN+ALL;PL
lüpstuz	lüpstuselesai	N;TERM;SG
vesoida	algha vesoigoi	V;IMP;SG;3;NEG
manrehkaiduz	manrehkaidusiš	N;IN+ESS;PL
puru	puruks	N;TRANS;SG
alapaid	alapaidoiden	N;GEN;PL
čongoida	čongoinuded	V.PTCP;PL;PST;ACT
čirota	ala čiroda	V;IMP;SG;2;NEG
pesta	ii peziži	V;COND;PL;3;NEG;PRS
möndsija	möndsijaks	N;TRANS;SG
säritera	säriteroiš	N;IN+ESS;PL
akcijanpidäi	akcijanpidäjahasai	N;TERM;SG
mecmarjvezi	mecmarjveden	N;ACC;SG
värišta	em värižiži	V;COND;PL;1;NEG;PRS
vilugata	ed viluganu	V;IPFV;IND;SG;2;NEG;PST
kabarta	algam kabarkoi	V;IMP;PL;1;NEG
so	soks	N;TRANS;SG
heikahtada	em heikahtagoi	V;IND;PL;1;NEG;PRS
kävelta	käveližin	V;COND;SG;1;POS;PRS
tunttab	tunttab	ADJ;NOM;SG
bul’skahtada	bul’skahtat	V;IND;PL;2;POS;PRS
ribda	algam ribgoi	V;IMP;PL;1;NEG
todenzoitta	todenzoitnu	V.PTCP;PST;ACT
hijamatoi	hijamatomilesai	ADJ;TERM;PL
lamantuda	lamantunuižid	V;IPFV;COND;SG;2;POS;PST
ohkituz	ohkituselepäi	N;PRP;SG
hahatada	ei hahatand	V;IPFV;IND;SG;3;NEG;PST
ičetartui	ičetartujiden	ADJ;GEN;PL
randkivi	randkividennoks	N;APPRX;PL
läžui	läžujalepäi	ADJ;PRP;SG
lumiaid	lumiaidad	N;ACC;PL
kangazsijad	kangazsijoil	N;AT+ESS;PL
kundliikund	kundliikundalpäi	N;AT+ABL;SG
instruktivine	instruktivižidennoks	ADJ;APPRX;PL
erigoittas	ed erigoitčnuižihe	V;IPFV;COND;SG;2;NEG;PST;REFL
mägirand	mägirandas	N;IN+ESS;SG
nouzendaig	nouzendaigahasai	N;TERM;SG
ol’otada	ed ol’otand	V;IPFV;IND;SG;2;NEG;PST
soged	sogedoihe	ADJ;IN+ALL;PL
reboipövu	reboipövun	N;ACC;SG
pärmätez	pärmäteses	N;IN+ESS;SG
kändluz	kändlusidenke	N;COM;PL
hosta	em hosnukoi	V;IPFV;IND;PL;1;NEG;PST
su	sun	N;GEN;SG
likutoitta	algha likutoitkoi	V;IMP;SG;3;NEG
armahtada	armahtaižin	V;COND;SG;1;POS;PRS
kadotada	kadotaižim	V;COND;PL;1;POS;PRS
lähtendverai	lähtendjin	N;FRML;PL
bul’ahtada	em bul’ahtanugoi	V;IPFV;IND;PL;1;NEG;PST
äisaumaine	äisaumaiželpäi	ADJ;AT+ABL;SG
valdkundnik	valdkundnik	N;ACC;SG
subjektivine	subjektiviželpäi	ADJ;AT+ABL;SG
hämeta	hämenuižid	V;IPFV;COND;SG;2;POS;PST
räikäita	en ole räikäidanu	V;PRF;IND;SG;1;NEG;PRS
paukkožmuz	paukkožmusespäi	N;IN+ABL;SG
kožal’rihm	kožal’rihmaks	N;TRANS;SG
bahvalidas	et bahvalnuižihe	V;IPFV;COND;PL;2;NEG;PST;REFL
arvmäričend	arvmäričendalesai	N;TERM;SG
levitadas	levitanuižimoiš	V;IPFV;COND;PL;1;POS;PST;REFL
gazreig	gazreigulepäi	N;PRP;SG
nikotintravituz	nikotintravitusehepäi	N;PRP;SG
kuz’toštkümne	kudentoštkümned	NUM;ACC;PL
värišteldas	värištelnuižimoiš	V;IPFV;COND;PL;1;POS;PST;REFL
iivida	om iividud	V;PRF;PRS;PASS
agitiruida	oliba agitiruinuded	V;PRF;IND;PL;3;POS;PST
küherta	em olgoi kühernuded	V;PRF;IND;PL;1;NEG;PRS
käzikego	käzikegolpäi	N;AT+ABL;SG
unisat	unisatonke	N;COM;SG
aivokor’	aivokoehe	N;IN+ALL;SG
jaugte	jaugteidenke	N;COM;PL
nogiroža	nogirožad	N;PRT;SG
kaigahtada	em olgoi kaigahtanuded	V;PRF;IND;PL;1;NEG;PRS
lapsensöm	lapsensöm	N;ACC;SG
mända	ed männu	V;IPFV;IND;SG;2;NEG;PST
mecjärv’	mecjärveks	N;TRANS;SG
avtoajeluz	avtoajeluses	N;IN+ESS;SG
ragištada	ragištim	V;IPFV;IND;PL;1;POS;PST
žalleičematoi	žalleičematomata	ADJ;PRIV;SG
murota	uugha murokoi	V;IMP;PL;3;NEG
tela	tela	N;ACC;SG
hahlakaz	hahlakahiže	ADJ;IN+ALL;PL
karaine	karaižen	N;ACC;SG
peneta	ei penendaiži	V;COND;PL;3;NEG;PRS
tomu	tomuidennoks	N;APPRX;PL
ministr	ministroin	N;FRML;PL
pit’kästuda	pit’kästui	V;IPFV;IND;SG;3;POS;PST
liigrižaine	liigrižaižidenno	ADJ;APPRX;PL
kargeita	em kargeikii	V;IND;PL;1;NEG;PRS
kalankazvatuz	kalankazvatusehepäi	N;PRP;SG
irdsijakänd	irdsijakändoks	N;TRANS;SG
bakbatai	bakbatajidenno	N;APPRX;PL
rahabank	rahabankoihe	N;IN+ALL;PL
metall	metalloidennoks	N;APPRX;PL
vei	vejalpäi	N;AT+ABL;SG
jätatada	jätataižin	V;COND;SG;1;POS;PRS
pärm	pärmaha	N;IN+ALL;SG
üläeffektivine	üläeffektivižeks	ADJ;TRANS;SG
piduz’mär	piduz’märidenke	N;COM;PL
purehtida	en ole purehtinu	V;PRF;IND;SG;1;NEG;PRS
lugeda	ed ole lugenu	V;PRF;IND;SG;2;NEG;PRS
toinejitte	toinejiččelepäi	ADJ;PRP;SG
komš	komšulpäi	N;AT+ABL;SG
eri-igäine	eri-igäižennopäi	ADJ;AT+ABL;SG
jagamatomuz	jagamatomudes	N;IN+ESS;SG
aineh	ainehen	N;GEN;SG
tavutada	tavutaižin	V;COND;SG;1;POS;PRS
kül’mverine	kül’mverižennopäi	ADJ;AT+ABL;SG
oravgäh	oravgähalepäi	N;PRP;SG
kulling	kullingoin	N;FRML;PL
tapin	tapin	N;ACC;SG
kuzenkäbu	kuzenkäbuil	N;AT+ESS;PL
lendahtuz	lendahtusen	N;GEN;SG
hubatabaine	hubatabaižidennoks	ADJ;APPRX;PL
haikosteldas	oliba haikostelnus	V;PRF;IND;PL;3;POS;PST;REFL
tel’l’	tellüid	N;PRT;PL
muštkirj	muštkirjoidenno	ADJ;APPRX;PL
nit	nituhusai	N;TERM;SG
pigapojezd	pigapojezdahapäi	N;PRP;SG
keskitada	et keskitagoi	V;IND;PL;2;NEG;PRS
viherta	ei vihernu	V;IPFV;IND;SG;3;NEG;PST
kohtištuda	kohtištud	V;IND;SG;2;POS;PRS
bölbötada	bölböti	V;IPFV;IND;SG;3;POS;PST
kirjutadas	olet kirjutanus	V;PRF;IND;PL;2;POS;PRS;REFL
viruda	viruižin	V;COND;SG;1;POS;PRS
jurdutand	jurdutandoiš	N;IN+ESS;PL
pölü	pölüin	N;FRML;PL
jäbalet	jäbaletaspäi	N;IN+ABL;SG
endustamine	endustamiželpäi	N;AT+ABL;SG
köhkitada	ed köhkitanu	V;IPFV;IND;SG;2;NEG;PST
kaidenemine	kaidenemižes	N;IN+ESS;SG
pirmuine	pirmuižin	N;FRML;PL
kuivand	kuivandan	N;GEN;SG
magine	magižeta	ADJ;PRIV;SG
ühtejiččuz’	ühtejiččudehesai	N;TERM;SG
küzeluz	küzelusen	N;ACC;SG
päčedes	päčedesidenno	N;APPRX;PL
t’ilkta	olen t’ilknu	V;PRF;IND;SG;1;POS;PRS
ristitrod	ristitroduhusai	N;TERM;SG
ühtekül’gine	ühtekül’gižed	ADJ;NOM;PL
emäkala	emäkalannopäi	N;AT+ABL;SG
kollektivine	kollektivižel	ADJ;AT+ESS;SG
laps’vedim	laps’vedint	N;PRT;SG
kafe	kafhepäi	N;PRP;SG
kabaloičend	kabaloičendan	N;GEN;SG
nürkaita	algha nürkaikoi	V;IMP;PL;3;NEG
hähkkagluz	hähkkaglusidenke	N;COM;PL
sil’mänpohj	sil’mänpohjahapäi	N;PRP;SG
punotas	ei punokoiš	V;IND;PL;3;NEG;PRS;REFL
avoitelend	avoitelendoiden	N;GEN;PL
čihaita	om čihaitud	V;PRF;PRS;PASS
varn	varnoidennoks	N;APPRX;PL
kukerta	kukerdaižit	V;COND;PL;2;POS;PRS
uru	urunnopäi	N;AT+ABL;SG
pehmitada	pehmitanu	V.PTCP;PST;ACT
tilline	tilližidenke	N;COM;PL
lugutermišt	lugutermištonnopäi	N;AT+ABL;SG
Jerusalim	Jerusalimaha	PROPN;IN+ALL;SG
savesine	savesižen	ADJ;ACC;SG
hentundoine	hentundoižehe	ADJ;IN+ALL;SG
ainasteldas	ainasteližimoi	V;COND;SG;1;POS;PRS;REFL
kaitas	en olend kaičenus	V;PRF;IND;SG;1;NEG;PST;REFL
opetas	ei olnu opendanus	V;PRF;IND;SG;3;NEG;PST;REFL
prihaine	prihašt	N;PRT;SG
händatoi	händatomale	ADJ;AT+ALL;SG
lähestumine	lähestumižiden	N;GEN;PL
heim	heimoin	N;FRML;PL
uhk	uhkuidennoks	N;APPRX;PL
pul’s	pul’shasai	N;TERM;SG
rispudr	rispudrolpäi	N;AT+ABL;SG
platj	platj	N;ACC;SG
pühä	pühidennoks	ADJ;APPRX;PL
ruskota	ruskni	V;IPFV;IND;SG;3;POS;PST
lomuine	lomuižes	N;IN+ESS;SG
azeged	azegihe	N;IN+ALL;PL
kacelta	om kacelnu	V;PRF;IND;SG;3;POS;PRS
äjad	äjidennoks	ADJ;APPRX;PL
kuldakaz	kuldakahaze	ADJ;IN+ALL;SG
hongasine	hongasiženke	ADJ;COM;SG
hruputada	hruputagat	V;IMP;PL;2;POS
mezisil’mäd	mezisil’mil	N;AT+ESS;PL
vidoda	uugam vidogoi	V;IMP;PL;1;NEG
kudmaine	kudmaižen	N;GEN;SG
ližamäraine	ližamäraižile	ADJ;AT+ALL;PL
kaurig	kaurig	N;ACC;SG
verduda	en olend verdunu	V;PRF;IND;SG;1;NEG;PST
čirgoida	čirgoinuižim	V;IPFV;COND;PL;1;POS;PST
kändelta	kändlem	V;IND;PL;1;POS;PRS
näivastada	näivastadeiž	V;COND;PL;3;POS;PRS
kobrastada	kobrastaiži	V;COND;SG;3;POS;PRS
vähämeline	vähämeližen	N;FRML;SG
hoguda	hoguid	V;IPFV;IND;SG;2;POS;PST
harjoitelda	harjoitele	V;IMP;SG;2;POS
äraita	olem äraidanuded	V;PRF;IND;PL;1;POS;PRS
kegonpaniilind	kegonpaniilinduilpäi	N;AT+ABL;PL
kobrakaz	kobrakahiš	ADJ;IN+ESS;PL
näptä	en olnu näpnu	V;PRF;IND;SG;1;NEG;PST
čaikta	em čaignuiži	V;IPFV;COND;PL;1;NEG;PST
ühtneda	en olnu ühtnenu	V;PRF;IND;SG;1;NEG;PST
štanoidenpidimed	štanoidenpidimihepäi	N;PRP;PL
salištuda	en salištu	V;IND;SG;1;NEG;PRS
köhkitada	ed olend köhkitanu	V;PRF;IND;SG;2;NEG;PST
vägitoi	vägitomita	ADJ;PRIV;PL
rosttuda	rosttun	V;IND;SG;1;POS;PRS
bohattuda	bohattuiži	V;COND;SG;3;POS;PRS
naglanrestim	naglanrestintme	N;PROL;SG
ičeopenduzkirj	ičeopenduzkirjan	N;FRML;SG
tädi	tädidennopäi	N;AT+ABL;PL
buhaita	olet buhaidanuded	V;PRF;IND;PL;2;POS;PRS
lämbitada	ei lämbitanuiži	V;IPFV;COND;PL;3;NEG;PST
nided	nided	N;NOM;SG
vest’	vestita	N;PRIV;SG
sagiduda	sagidudud	V.PTCP;PST;PASS
raccastai	raccastajidme	N;PROL;PL
kilčhambaz	kilčhambhale	N;AT+ALL;SG
tazoitada	tazoitaiž	V;COND;SG;3;POS;PRS
dar’da	oli dar’nu	V;PRF;IND;SG;3;POS;PST
harjata	en harja	V;IND;SG;1;NEG;PRS
vareita	oli vareitud	V;PRF;PST;PASS
munapidim	munapidimilpäi	N;AT+ABL;PL
humbar	humbrihepäi	N;PRP;PL
nolda	et noliži	V;COND;PL;2;NEG;PRS
pištta	pištižiba	V;COND;PL;3;POS;PRS
matriarhat	matriarhatan	N;FRML;SG
mecmarjkeitoz	mecmarjkeitosikš	N;TRANS;PL
viškaita	viškaižin	V;IPFV;IND;SG;1;POS;PST
kozönkad	kozönkad	N;NOM;SG
heimolaine	heimolaižilepäi	N;PRP;PL
kehker	kehkeriš	ADJ;IN+ESS;PL
endištada	ei olend endištanu	V;PRF;IND;SG;3;NEG;PST
pagižehtada	et pagižehtanuiži	V;IPFV;COND;PL;2;NEG;PST
ülitada	olem ülitanuded	V;PRF;IND;PL;1;POS;PRS
peitkožmuz	peitkožmusilpäi	N;AT+ABL;PL
kištta	em olnugoi kištnuded	V;PRF;IND;PL;1;NEG;PST
katta	oli katnu	V;PRF;IND;SG;3;POS;PST
säräätä	säräänuužiba	V;IPFV;COND;PL;3;POS;PST
hibjastoitta	ei olnu hibjastoitnu	V;PRF;IND;SG;3;NEG;PST
ližapojezd	ližapojezdad	N;NOM;PL
pakutamine	pakutamištme	N;PROL;SG
kohendamišt	kohendamištoilepäi	N;PRP;PL
murutada	murutid	V;IPFV;IND;SG;2;POS;PST
vändai	vändajannoks	N;APPRX;SG
kibinoita	et kibinoičiži	V;COND;PL;2;NEG;PRS
magištoitta	ei olend magištoitnu	V;PRF;IND;SG;3;NEG;PST
pakuida	en pakuind	V;IPFV;IND;SG;1;NEG;PST
jagamatoi	jagamatomišpäi	ADJ;IN+ABL;PL
puhlotada	ii puhlotanuiž	V;IPFV;COND;SG;3;NEG;PST
episkop	episkopoihepäi	N;PRP;PL
riputada	et riputanugoi	V;IPFV;IND;PL;2;NEG;PST
lehtkirjutez	lehtkirjutesikš	N;TRANS;PL
harvaine	harvaižidenke	ADJ;COM;PL
akademine	akademižehesai	ADJ;TERM;SG
pagan	pagananno	ADJ;APPRX;SG
toimitada	oma toimitanuded	V;PRF;IND;PL;3;POS;PRS
dramateatr	dramateatroihepäi	N;PRP;PL
joudutand	joudutandoilpäi	N;AT+ABL;PL
radheng	radhengilepäi	N;PRP;PL
hronologine	hronologinežilepäi	ADJ;PRP;PL
taivazma	taivazmaspäi	ADJ;IN+ABL;SG
ropakoikaz	ropakoikahiš	ADJ;IN+ESS;PL
maner	maneroihepäi	N;PRP;PL
häiptuda	olid häiptunu	V;PRF;IND;SG;2;POS;PST
karzinikun	karziniknoihepäi	N;PRP;PL
olutzavod	olutzavodoile	N;AT+ALL;PL
notverk	notverkoidennopäi	N;AT+ABL;PL
butkutada	butkutagha	V;IMP;PL;3;POS
sobapar	sobaparoihepäi	N;PRP;PL
böräita	böräitihe	V;IPFV;PST;PASS
noruz’	norutme	N;PROL;SG
tagasaub	tagasauboita	N;PRIV;PL
pakuida	pakuib	V;IND;SG;3;POS;PRS
pajatoitta	ei olend pajatoitnu	V;PRF;IND;SG;3;NEG;PST
torop	torop	N;NOM;SG
kül’mdä	kül’mdihe	V;IPFV;PST;PASS
pezend	pezendanno	N;APPRX;SG
karjalaine	karjalaižidennopäi	ADJ;AT+ABL;PL
heredoitta	heredoitaba	V;IND;PL;3;POS;PRS
mülütada	olem mülütanuded	V;PRF;IND;PL;1;POS;PRS
pudištadas	pudištanuižimoi	V;IPFV;COND;SG;1;POS;PST;REFL
kortomda	et kortomiži	V;COND;PL;2;NEG;PRS
ehtbok	ehtbokal	N;AT+ESS;SG
lellida	lellinuižim	V;IPFV;COND;PL;1;POS;PST
pideta	oma pidenenuded	V;PRF;IND;PL;3;POS;PRS
valdkirjeine	valdkirjeižen	N;FRML;SG
lühünik	lühünikata	N;PRIV;SG
muštta	muštnuiž	V;IPFV;COND;SG;3;POS;PST
prihapoline	prihapoližilpäi	N;AT+ABL;PL
ladvasine	ladvasižidennopäi	ADJ;AT+ABL;PL
loptas	em lopnuižihe	V;IPFV;COND;PL;1;NEG;PST;REFL
hambazemal’	hambazemalin	N;FRML;SG
ekolog	ekologannoks	N;APPRX;SG
tartutada	em tartutanuiži	V;IPFV;COND;PL;1;NEG;PST
granat	granatoidme	N;PROL;PL
tahtokaz	tahtokahidennopäi	ADJ;AT+ABL;PL
kaumkivi	kaumkivilepäi	N;PRP;PL
radnik	radnikal	N;AT+ESS;SG
kodvmäričend	kodvmäričendoidennopäi	N;AT+ABL;PL
sabita	ed sabičiži	V;COND;SG;2;NEG;PRS
kündetoi	kündetomaspäi	ADJ;IN+ABL;SG
mangoplod	mangoploduile	N;AT+ALL;PL
sobitada	sobitadihe	V;IPFV;PST;PASS
pirzištada	pirzištaba	V;IND;PL;3;POS;PRS
lalatuz	lalatusenno	N;APPRX;SG
nürkutada	nürkutagha	V;IMP;PL;3;POS
jatkand	jatkandadme	N;PROL;SG
palenzoitta	palenzoita	V;IMP;SG;2;POS
küherta	en küherdand	V;IPFV;IND;SG;1;NEG;PST
püdused	püdusilesai	N;TERM;PL
parembzuda	parembzunuiži	V;IPFV;COND;SG;3;POS;PST
kodihižed	kodihižihesai	N;TERM;PL
tuhk	tuhkan	N;FRML;SG
lahoduda	en lahodunu	V;IPFV;IND;SG;1;NEG;PST
kobaidai	kobaidajiš	ADJ;IN+ESS;PL
säruz	särusidme	N;PROL;PL
koiranbut’k	koiranbut’k	N;NOM;SG
eläi	eläjilpäi	N;AT+ABL;PL
jänduzvezi	jänduzvedeta	N;PRIV;SG
armahtand	armahtandoihesai	N;TERM;PL
organvändim	organvändimeta	N;PRIV;SG
hirskta	hirskkaha	V;IMP;PL;3;POS
kandan’	kandmita	N;PRIV;PL
Noi	Nojalpäi	PROPN;AT+ABL;SG
kibedakaz	kibedakahin	ADJ;FRML;PL
uudin	uudimile	N;AT+ALL;PL
pandas	em panižihe	V;COND;PL;1;NEG;PRS;REFL
rohkenzoitta	ed rohkenzoitnuiži	V;IPFV;COND;SG;2;NEG;PST
tärtta	olet tärdnuded	V;PRF;IND;PL;2;POS;PRS
ülisüvä	ülisüvidenke	ADJ;COM;PL
sidoda	oma sidonuded	V;PRF;IND;PL;3;POS;PRS
raccastada	ei ole raccastanu	V;PRF;IND;SG;3;NEG;PRS
höunehtida	höunehtiba	V;IND;PL;3;POS;PRS
muražmät	muražmät	N;NOM;SG
pol’vsapkad	pol’vsapkad	N;NOM;PL
odav	odvahasai	ADJ;TERM;SG
tervata	oli tervadanu	V;PRF;IND;SG;3;POS;PST
regut	reguden	N;FRML;SG
intonacii	intonacijoihepäi	N;PRP;PL
mäthikaz	mäthikahilpäi	ADJ;AT+ABL;PL
kuvata	et kuvanukoi	V;IPFV;IND;PL;2;NEG;PST
sebaata	ii sebaanuuž	V;IPFV;COND;SG;3;NEG;PST
manziksija	manziksijoidme	N;PROL;PL
vö	vöilpäi	N;AT+ABL;PL
jäl’gused	jäl’gusihesai	N;TERM;PL
ahavoita	ei olend ahavoičenu	V;PRF;IND;SG;3;NEG;PST
pörästuda	en pörästunuiž	V;IPFV;COND;SG;1;NEG;PST
rügida	rügin	V;IND;SG;1;POS;PRS
ajelzoitta	ed olnu ajelzoitnu	V;PRF;IND;SG;2;NEG;PST
ezmäine	ezmäižeta	NUM;AT+ESS;SG
modamučak	modamučakoilpäi	N;AT+ABL;PL
suugitoi	suugitontme	ADJ;PROL;SG
pezuaineh	pezuainehilepäi	N;PRP;PL
kalutuz	kalutustme	N;PROL;SG
redukaz	redukahidennopäi	ADJ;AT+ABL;PL
čašk	čaškoikš	N;TRANS;PL
muupäiv	muupäivilesai	N;TERM;PL
kohtaita	kohtaidab	V;IND;SG;3;POS;PRS
koskenaluine	koskenaluižihesai	N;TERM;PL
agrarine	agrarižidenke	ADJ;COM;PL
reig	reiguta	N;PRIV;SG
kodimaine	kodimaižil	ADJ;AT+ESS;PL
musteta	mustenen	V;IND;SG;1;POS;PRS
kera	keroilesai	N;TERM;PL
hoikkaglaine	hoikkaglaižed	ADJ;ACC;PL
tahktada	tahktanuižiba	V;IPFV;COND;PL;3;POS;PST
kel’pä	kel’päihepäi	N;PRP;PL
pustoitta	ed olend pustoitnu	V;PRF;IND;SG;2;NEG;PST
pol’vkäreg	pol’vkäreged	N;NOM;PL
čomitelda	ei olend čomitelnu	V;PRF;IND;SG;3;NEG;PST
kezavezi	kezavezikš	N;TRANS;PL
namestta	en namesti	V;IND;SG;1;NEG;PRS
harjenemine	harjenemine	N;NOM;SG
tändoine	tändoižen	ADJ;FRML;SG
kehkeroita	en olend kehkeroičenu	V;PRF;IND;SG;1;NEG;PST
sinine	sinižidme	ADJ;PROL;PL
abekirj	abekirjoita	N;PRIV;PL
gul’aida	et gul’ainuiži	V;IPFV;COND;PL;2;NEG;PST
elämatoi	elämatomidenke	ADJ;COM;PL
rahansirdäline	rahansirdäližidme	ADJ;PROL;PL
mikroil’mišt	mikroil’mištonnoks	N;APPRX;SG
zardas	ed zarde	V;IND;SG;2;NEG;PRS;REFL
humbar	humbar	N;NOM;SG
dublikat	dublikatan	N;FRML;SG
purda	ei purnuiži	V;IPFV;COND;PL;3;NEG;PST
putkotada	oli putkotadud	V;PRF;PST;PASS
kadoda	kadonuiži	V;IPFV;COND;SG;3;POS;PST
lebaiduzsija	lebaiduzsijadme	N;PROL;SG
čoketa	ii čokeniži	V;IPFV;COND;SG;3;NEG;PST
sanelendkirjutez	sanelendkirjutesihepäi	N;PRP;PL
epine	epižidme	ADJ;PROL;PL
rambičuz	rambičusele	N;AT+ALL;SG
praznik	praznikale	N;AT+ALL;SG
jonoštez	jonoštesikš	N;TRANS;PL
sambutada	ed sambutanuiži	V;IPFV;COND;SG;2;NEG;PST
tatindam	tatindamidme	N;PROL;PL
maidostada	ed maidostanuiži	V;IPFV;COND;SG;2;NEG;PST
künstas	künzimoiš	V;IND;PL;1;POS;PRS;REFL
pakuida	ei olnu pakuinu	V;PRF;IND;SG;3;NEG;PST
tedotelda	tedotelnuižiba	V;IPFV;COND;PL;3;POS;PST
ühthižrad	ühthižrad	N;NOM;SG
madoine	madoižilpäi	N;AT+ABL;PL
panda	et olnugoi pannuded	V;PRF;IND;PL;2;NEG;PST
vasthaotandhonuz	vasthaotandhonusilpäi	N;AT+ABL;PL
kaivuzrehkaiduz	kaivuzrehkaidusen	N;FRML;SG
ližata	en ližadand	V;IPFV;IND;SG;1;NEG;PST
kolmatoi	kolmatomihepäi	ADJ;PRP;PL
jablokkampot	jablokkampotale	N;AT+ALL;SG
hajeta	hajezin	V;IPFV;IND;SG;1;POS;PST
uradida	uradinuižiba	V;IPFV;COND;PL;3;POS;PST
matkvaumičused	matkvaumičusihepäi	N;PRP;PL
pinota	em pinonuiži	V;IPFV;COND;PL;1;NEG;PST
maidnik	maidnikoihepäi	N;PRP;PL
varaitta	olitei varaitnuded	V;PRF;IND;PL;2;POS;PST
peitmuz	peitmused	N;NOM;PL
ilostoitta	ei ole ilostoitnu	V;PRF;IND;SG;3;NEG;PRS
rähmästadas	et rähmästanus	V;IPFV;IND;PL;2;NEG;PST;REFL
dekret	dekretoilepäi	N;PRP;PL
kukoinkarang	kukoinkarangota	N;PRIV;SG
haidareig	haidaun	N;FRML;SG
tarbooda	oli tarboodud	V;PRF;PST;PASS
iče	ičtamoi	PRO;PRT;PL
muzahk	muzahkoilepäi	ADJ;PRP;PL
kormlaiv	kormlaivale	N;AT+ALL;SG
čopsotada	čopsotanuižim	V;IPFV;COND;PL;1;POS;PST
välleta	vällenižiba	V;COND;PL;3;POS;PRS
eciskelta	eciskelin	V;IPFV;IND;SG;1;POS;PST
loštta	en loštnuiži	V;IPFV;COND;SG;1;NEG;PST
advokat	advokatal	N;AT+ESS;SG
butkaita	butkaidam	V;IND;PL;1;POS;PRS
lendahtada	lendahtid	V;IPFV;IND;SG;2;POS;PST
parembuz’	parembuz’	N;NOM;SG
ezikäpš	ezikäpšuidme	N;PROL;PL
vänttuda	vänttudud	V.PTCP;PST;PASS
tuhahtoitta	ei olnu tuhahtoitnu	V;PRF;IND;SG;3;NEG;PST
tapta	ii tapaiž	V;COND;SG;3;NEG;PRS
johtuda	olin johtunu	V;PRF;IND;SG;1;POS;PST
neftinvedo	neftinvedoilesai	N;TERM;PL
kimindsija	kimindsijoilpäi	N;AT+ABL;PL
aptek	aptekadme	N;PROL;SG
uništuz	uništusihepäi	N;PRP;PL
muiged	muiktoita	ADJ;PRIV;PL
pagomatk	pagomatkan	N;FRML;SG
ker’da	ker’nuižim	V;IPFV;COND;PL;1;POS;PST
penenzuda	penenzunuižim	V;IPFV;COND;PL;1;POS;PST
kinokangaz	kinokanghale	N;AT+ALL;SG
kojeg	kojegenno	N;APPRX;SG
jumalančoga	jumalančogannoks	N;APPRX;SG
koumenedaline	koumenedalištme	ADJ;PROL;SG
teleradnik	teleradnikale	N;AT+ALL;SG
südäinpu	südäinpuihesai	N;TERM;PL
ištahtada	oli ištahtadud	V;PRF;PST;PASS
čirkta	en čirkaiži	V;COND;SG;1;NEG;PRS
lapoštuz	lapoštusile	N;AT+ALL;PL
lohkaiduzsija	lohkaiduzsijoile	N;AT+ALL;PL
pästand	pästandadme	N;PROL;SG
haugoitelda	haugoitelgaha	V;IMP;PL;3;POS
bakteriologine	bakteriologižen	ADJ;FRML;SG
kil	kiloita	N;PRIV;PL
ulaita	ulaižiba	V;IPFV;IND;PL;3;POS;PST
jüged	jügedoita	ADJ;PRIV;PL
norpaik	norpaikoilepäi	N;PRP;PL
kärmehtida	ei ole kärmehtinu	V;PRF;IND;SG;3;NEG;PRS
maks	maksoilepäi	N;PRP;PL
kül’dütoitta	kül’dütoitkaha	V;IMP;PL;3;POS
tundištoitta	tundištoitkam	V;IMP;PL;1;POS
hos’ta	hos’nuižim	V;IPFV;COND;PL;1;POS;PST
reagiruida	reagiruižiba	V;COND;PL;3;POS;PRS
erotelda	ei erotelnuiži	V;IPFV;COND;SG;3;NEG;PST
hajustada	hajustadud	V.PTCP;PST;PASS
sebaduz	sebaduz	N;NOM;SG
ramkata	ramkadam	V;IND;PL;1;POS;PRS
azjantedai	azjantedajil	ADJ;AT+ESS;PL
Jürginpäiv	Jürginpäivännopäi	PROPN;AT+ABL;SG
ec’ta	ed ec’nuiž	V;IPFV;COND;SG;2;NEG;PST
josta	emai olet josnuded	V;PRF;IND;PL;1;NEG;PST
ajelta	ei ajelnuiži	V;IPFV;COND;SG;3;NEG;PST
sada	ii ole sand	V;PRF;IND;SG;3;NEG;PRS
it’kta	oleba it’knuded	V;PRF;IND;PL;3;POS;PRS
čomitelda	čomitelem	V;IND;PL;1;POS;PRS
honuzjono	honuzjonoidme	N;PROL;PL
kusta	oli kustud	V;PRF;PST;PASS
kehkerladuine	kehkerladuižed	ADJ;ACC;PL
čuuta	čuutud	V.PTCP;PST;PASS
ločk	ločkuihepäi	N;PRP;PL
pageta	etai ole pagenenuded	V;PRF;IND;PL;2;NEG;PRS
pihtimaid	pihtimaidon	N;FRML;SG
lebuhonuz	lebuhonusile	N;AT+ALL;PL
hir’habuk	hir’habukoidennopäi	N;AT+ABL;PL
talutada	ei olend talutanu	V;PRF;IND;SG;3;NEG;PST
koritada	etai uugoi koritanuded	V;PRF;IND;PL;2;NEG;PRS
löumenduz	löumendusilepäi	N;PRP;PL
kelj	keljan	N;FRML;SG
nukkuda	ei nukkunuiži	V;IPFV;COND;PL;3;NEG;PST
hargäta	ii hargäniž	V;IPFV;COND;SG;3;NEG;PST
kesksija	kesksijad	N;NOM;PL
hambastadas	hambastanuižihe	V;IPFV;COND;PL;3;POS;PST;REFL
varmed	varmedoidennopäi	ADJ;AT+ABL;PL
kändmaine	kändmaštme	ADJ;PROL;SG
säta	en olet sädanu	V;PRF;IND;SG;1;NEG;PST
logik	logikal	N;AT+ESS;SG
künstas	ed künste	V;IND;SG;2;NEG;PRS;REFL
živatkund	živatkundita	N;PRIV;PL
ehtpol’	ehtpolihesai	N;TERM;PL
ulotuda	ei olend ulotunu	V;PRF;IND;SG;3;NEG;PST
vihanik	vihanikan	N;FRML;SG
pil’vezpol’	pil’vezpoled	N;NOM;PL
rindverk	rindverkonnoks	N;APPRX;SG
puskta	en puskiži	V;COND;SG;1;NEG;PRS
nütkta	olin nütknu	V;PRF;IND;SG;1;POS;PST
avoiteldas	avoitelimoi	V;IPFV;IND;SG;1;POS;PST;REFL
lükäita	ei lükäinukoi	V;IPFV;IND;PL;3;NEG;PST
sättumatoi	sättumatomannoks	ADJ;APPRX;SG
allekirjutamine	allekirjutamižilepäi	N;PRP;PL
imurič	imuričikš	N;TRANS;PL
kibištada	olin kibištanu	V;PRF;IND;SG;1;POS;PST
voin	voinikš	N;TRANS;PL
notverk	notverkoihesai	N;TERM;PL
nolauta	ed nolaunuiži	V;IPFV;COND;SG;2;NEG;PST
pesta	eba pezet	V;IPFV;IND;PL;3;NEG;PST
libedkeline	libedkeližennoks	ADJ;APPRX;SG
seinsüvenduz	seinsüvendusidennopäi	N;AT+ABL;PL
avtovoibištelend	avtovoibištelendoidme	N;PROL;PL
ičepidänd	ičepidändata	N;PRIV;SG
huhteda	ed huhtenuiži	V;IPFV;COND;PL;2;NEG;PST
nukutoitta	en nukutoitnuiži	V;IPFV;COND;SG;1;NEG;PST
kaludim	kaludimilesai	N;TERM;PL
sebrastuda	sebrastuba	V;IND;PL;3;POS;PRS
mectuztaho	mectuztahole	N;AT+ALL;SG
jätelta	ei olnu jätelnu	V;PRF;IND;SG;3;NEG;PST
heraštoitta	ei heraštoitnuiži	V;IPFV;COND;PL;3;NEG;PST
elonsanutez	elonsanutez	N;NOM;SG
kivi	kivilepäi	N;PRP;PL
nühaita	ei olend nühaidanu	V;PRF;IND;SG;3;NEG;PST
lampankatuz	lampankatuseta	N;PRIV;SG
vastata	ei vasttaiži	V;COND;SG;3;NEG;PRS
leheita	ed leheinuiži	V;IPFV;COND;SG;2;NEG;PST
lač	lačuikš	N;TRANS;PL
koumenedaline	koumenedaližilepäi	ADJ;PRP;PL
nedal’lehtez	nedal’lehtesennoks	N;APPRX;SG
lodaita	oli lodaidanu	V;PRF;IND;SG;3;POS;PST
pirpitada	ed olend pirpitanu	V;PRF;IND;SG;2;NEG;PST
maksand	maksand	N;NOM;SG
vilugoitta	ei vilugoitaiži	V;COND;SG;3;NEG;PRS
ratkiida	ed ratkiinuiž	V;IPFV;COND;PL;2;NEG;PST
blahosloudä	ii blahoslounugoi	V;IPFV;IND;PL;3;NEG;PST
mujutuzligotez	mujutuzligotesihesai	N;TERM;PL
ooda	ii oonuuž	V;IPFV;COND;SG;3;NEG;PST
tedustada	ei tedusta	V;IND;SG;3;NEG;PRS
sukloine	sukloižed	N;NOM;PL
ližakaz	ližakahan	ADJ;FRML;SG
rosttuda	ed olend rosttunu	V;PRF;IND;SG;2;NEG;PST
korzuine	korzuižile	N;AT+ALL;PL
kalasine	kalasižen	ADJ;GEN;SG
varapämez’	varapämehed	N;NOM;PL
himoitas	himoitas	V;NFIN;REFL
kärpištuda	en kärpištuiži	V;COND;SG;1;NEG;PRS
adrpöluz	adrpölusilepäi	N;PRP;PL
ahtištamine	ahtištamižilepäi	N;PRP;PL
korv	korvadme	N;PROL;SG
kärpištuda	olit kärpištunuded	V;PRF;IND;PL;2;POS;PST
oksenduzzel’l’	oksenduzzelläle	N;AT+ALL;SG
proiditada	proiditadihe	V;IPFV;PST;PASS
mürkrandaine	mürkrandaižihepäi	ADJ;PRP;PL
paraine	paraiželesai	ADJ;TERM;SG
rata	olemai radanuded	V;PRF;IND;PL;1;POS;PRS
alištada	em alištanuiži	V;IPFV;COND;PL;1;NEG;PST
hänenvuitte	hänenvuiččil	ADJ;AT+ESS;PL
tobneta	en tobnenend	V;IPFV;IND;SG;1;NEG;PST
mänetada	en mänetanu	V;IPFV;IND;SG;1;NEG;PST
čičitada	čičitan	V;IND;SG;1;POS;PRS
vezimel’nic	vezimel’nicoihepäi	N;PRP;PL
räčotada	olid räčotanu	V;PRF;IND;SG;2;POS;PST
sur’märaine	sur’märaiželesai	ADJ;TERM;SG
pidätada	ed pidätaiži	V;COND;SG;2;NEG;PRS
leibäd	leibilpäi	N;AT+ABL;PL
lendandtandreh	lendandtandrehele	N;AT+ALL;SG
hüptä	ed hüpnuiž	V;IPFV;COND;PL;2;NEG;PST
kangazpala	kangazpaloilesai	N;TERM;PL
jouk	joukud	N;NOM;PL
paakaata	oli paakaatud	V;PRF;PST;PASS
kuvastim	kuvastimidme	N;PROL;PL
olda	emai olnuiž	V;IPFV;COND;PL;1;NEG;PST
čukautas	čukaukamoiš	V;IMP;PL;1;POS;REFL
himoitas	himoičesoiš	V;IND;PL;3;POS;PRS;REFL
nominativ	nominativoikš	N;TRANS;PL
čipitada	oli čipitadud	V;PRF;PST;PASS
mok	mokihesai	N;TERM;PL
haišta	haižuba	V;IND;PL;3;POS;PRS
hellütand	hellütandanno	N;APPRX;SG
hambazreig	hambazreigudme	N;PROL;SG
äkkičuz’	äkkičuzilesai	N;TERM;PL
maksimaline	maksimaližihepäi	ADJ;PRP;PL
pilahtoitta	pilahtoitin	V;IPFV;IND;SG;1;POS;PST
lämäine	lämäižidenke	ADJ;COM;PL
tö	teita	PRO;PRIV;PL
parlamentarine	parlamentarižehesai	ADJ;TERM;SG
mapähkim	mapähkmenno	N;APPRX;SG
päivitada	en olnu päivitanu	V;PRF;IND;SG;1;NEG;PST
sekund	sekundadme	N;PROL;SG
eid	eidad	N;NOM;PL
jügette	jügetteččita	ADJ;PRIV;PL
kajagzuda	kajagzui	V.PTCP;PRS;ACT
karstas	ei karznuižihe	V;IPFV;COND;PL;3;NEG;PST;REFL
muilhodr	muilhodrilepäi	N;PRP;PL
murašksija	murašksijad	N;NOM;PL
venuda	ed olnu venunu	V;PRF;IND;SG;2;NEG;PST
deklamiruida	ed deklamiruiži	V;COND;SG;2;NEG;PRS
čibutada	et čibutaiži	V;COND;PL;2;NEG;PRS
aidoita	en aidoičiži	V;COND;SG;1;NEG;PRS
elgeta	elgenuiži	V;IPFV;COND;SG;3;POS;PST
muigenzoitta	en muigenzoita	V;IND;SG;1;NEG;PRS
arboi	arbojihesai	N;TERM;PL
büdžetprojekt	büdžetprojektan	N;FRML;SG
hajutoitta	olid hajutoitnu	V;PRF;IND;SG;2;POS;PST
kuluda	ei olnu kulunu	V;PRF;IND;SG;3;NEG;PST
manvägetuz	manvägetusidennopäi	N;AT+ABL;PL
voivotada	oli voivotadud	V;PRF;PST;PASS
nin’dumine	nin’dumine	N;NOM;SG
vezirac	veziracanno	N;APPRX;SG
kulda	olid kulnu	V;PRF;IND;SG;2;POS;PST
kuldoita	oma kuldoičenuded	V;PRF;IND;PL;3;POS;PRS
maidnik	maidnik	N;NOM;SG
lihapirg	lihapirgoidennopäi	N;AT+ABL;PL
tippuda	ei ole tippunu	V;PRF;IND;SG;3;NEG;PRS
ruštä	en rušniž	V;IPFV;COND;SG;1;NEG;PST
kangazkatuz	kangazkatusile	N;AT+ALL;PL
kudoi	kudojihesai	N;TERM;PL
ozutadas	ei ozutanus	V;IPFV;IND;SG;3;NEG;PST;REFL
aigastuz	aigastusidme	N;PROL;PL
bakteriologine	bakteriologižidenke	ADJ;COM;PL
tahtoida	tahtoid	V;IPFV;IND;SG;2;POS;PST
voibišteldas	et voibištelnus	V;IPFV;IND;PL;2;NEG;PST;REFL
hutta	et olnugoi hutnuded	V;PRF;IND;PL;2;NEG;PST
ludeghein	ludegheinidme	N;PROL;PL
vol’da	voli	V;IMP;SG;2;POS
joukkerag	joukkeragihesai	N;TERM;PL
bruncta	bruncid	V;IPFV;IND;SG;2;POS;PST
arvotoi	arvotomidme	ADJ;PROL;PL
näpta	en näpnuiži	V;IPFV;COND;SG;1;NEG;PST
bird	bird	N;NOM;SG
ližaduz	ližadusilepäi	N;PRP;PL
madehkeitoz	madehkeitosenno	N;APPRX;SG
kuzi	kuzennoks	N;APPRX;SG
sestrii	sestrijal	N;AT+ESS;SG
letkestoitta	letkestoitnuiži	V;IPFV;COND;SG;3;POS;PST
pörastuda	ed olend pörastunu	V;PRF;IND;SG;2;NEG;PST
abunpakičii	abunpakičijal	N;AT+ESS;SG
buhaita	et olnugoi buhaidanuded	V;PRF;IND;PL;2;NEG;PST
eriline	eriliženno	ADJ;APPRX;SG
venčaidas	algha venčaigoiš	V;IMP;SG;3;NEG;REFL
jäl’geližed	jäl’geližidennopäi	N;AT+ABL;PL
kurahapidod	kurahapidoilepäi	N;PRP;PL
velktuda	oli velktunu	V;PRF;IND;SG;3;POS;PST
noustatada	em olnugoi noustatanuded	V;PRF;IND;PL;1;NEG;PST
säta	sädid’	V;IPFV;IND;SG;2;POS;PST
värenzoitta	värenzoitaižiba	V;COND;PL;3;POS;PRS
unohtadas	algat unohtagoiš	V;IMP;PL;2;NEG;REFL
nürkutuzmaht	nürkutuzmahtol	N;AT+ESS;SG
pestrak	pestrakon	N;FRML;SG
oigeta	ei olen oigendanu	V;PRF;IND;SG;3;NEG;PST
erigoitta	et erigoitčiži	V;COND;PL;2;NEG;PRS
joukkerag	joukkeragata	N;PRIV;SG
läheta	et olnugoi lähendanuded	V;PRF;IND;PL;2;NEG;PST
külmehtuda	eba külmehtunuiž	V;IPFV;COND;PL;3;NEG;PST
kertehtida	en olnu kertehtiinu	V;PRF;IND;SG;1;NEG;PST
kučkutada	oma kučkutanuded	V;PRF;IND;PL;3;POS;PRS
poimetada	et poimetanuiži	V;IPFV;COND;PL;2;NEG;PST
erigoitta	en olnu erigoitnu	V;PRF;IND;SG;1;NEG;PST
täiduda	täidunuiži	V;IPFV;COND;SG;3;POS;PST
klejata	klejakam	V;IMP;PL;1;POS
sanankandai	sanankandajanno	N;APPRX;SG
vihk	vihkoile	N;AT+ALL;PL
jäl’gsanad	jäl’gsanad	N;NOM;PL
aigvozne	aigvottuštme	ADJ;PROL;SG
lemboi	lemboinno	N;APPRX;SG
rindpoline	rindpoližilepäi	ADJ;PRP;PL
kadotada	ei kadotanugoi	V;IPFV;IND;PL;3;NEG;PST
varutuzznam	varutuzznamoilepäi	N;PRP;PL
habin	habinoilpäi	N;AT+ABL;PL
ozaita	ozaidaižiba	V;COND;PL;3;POS;PRS
heiluda	heiludihe	V;IPFV;PST;PASS
värtin	värtinadme	N;PROL;SG
kollektivine	kollektivižen	ADJ;FRML;SG
cukoida	ed cukoiži	V;COND;SG;2;NEG;PRS
tipputim	tipputimidennopäi	N;AT+ABL;PL
laps’aig	laps’aigoilepäi	N;PRP;PL
gul’aš	gul’ašunnoks	N;APPRX;SG
abutada	ii olend abutan	V;PRF;IND;SG;3;NEG;PST
met	meton	N;FRML;SG
klak	klakuidennopäi	N;AT+ABL;PL
vauktuš	vauktušihepäi	N;PRP;PL
rispaštoz	rispaštosilpäi	N;AT+ABL;PL
al’bom	al’bomata	N;PRIV;SG
brinkta	bringai	V.PTCP;PRS;ACT
rik	rikile	N;AT+ALL;SG
sirttäs	ei sirtnusoi	V;IPFV;IND;PL;3;NEG;PST;REFL
hunhutada	em hunhutanuiži	V;IPFV;COND;PL;1;NEG;PST
kämitada	en kämitaiži	V;COND;SG;1;NEG;PRS
betonalanduz	betonalandusilesai	N;TERM;PL
varutada	olin varutanu	V;PRF;IND;SG;1;POS;PST
souta	et olgoi soudanuded	V;PRF;IND;PL;2;NEG;PRS
külmda	ii olnu külmnu	V;PRF;IND;SG;3;NEG;PST
ladind	ladindoilepäi	N;PRP;PL
bang	bangun	N;FRML;SG
grähkine	grähkiželesai	ADJ;TERM;SG
torta	tornuiži	V;IPFV;COND;SG;3;POS;PST
abuverb	abuverboihepäi	N;PRP;PL
sobaškap	sobaškapoihepäi	N;PRP;PL
mezipeza	mezipezata	N;PRIV;SG
nižamaid	nižamaidol	N;AT+ESS;SG
nähta	nägeb	V;IND;SG;3;POS;PRS
panend	panendoihepäi	N;PRP;PL
poukahtoitta	ed olnu poukahtoitnu	V;PRF;IND;SG;2;NEG;PST
tageta	ei olend tagendanu	V;PRF;IND;SG;3;NEG;PST
rehkitada	rehkitanuižiba	V;IPFV;COND;PL;3;POS;PST
kukerzuda	em kukerzunuiži	V;IPFV;COND;PL;1;NEG;PST
mam	mamoikš	N;TRANS;PL
kändeltas	em kändeldaižihe	V;COND;PL;1;NEG;PRS;REFL
tärtta	en tärdnu	V;IPFV;IND;SG;1;NEG;PST
külmdä	ii olet külmnu	V;PRF;IND;SG;3;NEG;PST
likutoitta	ei olnu likutoitnu	V;PRF;IND;SG;3;NEG;PST
oraine	oraižilpäi	N;AT+ABL;PL
silitada	emei uunugoi silitanuded	V;PRF;IND;PL;1;NEG;PST
agent	agentadme	N;PROL;SG
lohi	lohieta	N;PRIV;SG
rindlud	rindluidennopäi	N;AT+ABL;PL
varz	varzannoks	N;APPRX;SG
vajag	vajagita	ADJ;PRIV;PL
navedii	navedijoilepäi	N;PRP;PL
jupk	jupkal	N;AT+ESS;SG
lekar’kund	lekar’kundilesai	N;TERM;PL
lasketada	oma lasketanuded	V;PRF;IND;PL;3;POS;PRS
rahvahaline	rahvahaliženno	ADJ;APPRX;SG
vezimujukuva	vezimujukuvale	N;AT+ALL;SG
verg	vergadme	N;PROL;SG
čukauta	čukaudan	V;IND;SG;1;POS;PRS
harjeta	et olnugoi harjenenuded	V;PRF;IND;PL;2;NEG;PST
voz’tuha	voz’tuhad	N;NOM;PL
ühteta	ei ühtenukoi	V;IPFV;IND;PL;3;NEG;PST
kurgenherneh	kurgenhernhilepäi	N;PRP;PL
juridine	juridiželesai	ADJ;TERM;SG
kundlematoi	kundlematomilpäi	ADJ;AT+ABL;PL
rizu	rizudme	N;PROL;SG
atmosfer	atmosferal	N;AT+ESS;SG
lihamurud	lihamuruuidennopäi	N;AT+ABL;PL
tarbiida	em tarbiinuiž	V;IPFV;COND;PL;1;NEG;PST
katkoida	en olend katkoinu	V;PRF;IND;SG;1;NEG;PST
avtobusseižutez	avtobusseižutesile	N;AT+ALL;PL
hüvitada	olem hüvitanuded	V;PRF;IND;PL;1;POS;PRS
käzitehmuz	käzitehmusidme	N;PROL;PL
čaigaidand	čaigaidandanno	N;APPRX;SG
göksta	ed olend göksnu	V;PRF;IND;SG;2;NEG;PST
täpuižed	täpuižilpäi	N;AT+ABL;PL
nimaduda	em olnugoi nimadunuded	V;PRF;IND;PL;1;NEG;PST
kätas	käkahas	V;IMP;PL;3;POS;REFL
sampta	olid sambnu	V;PRF;IND;SG;2;POS;PST
ürgiš	ürgheta	N;PRIV;SG
karsta	karznuižiba	V;IPFV;COND;PL;3;POS;PST
nece	necennoks	PRO;APPRX;SG
koumekuine	koumekuižilepäi	ADJ;PRP;PL
paštumine	paštumižele	N;AT+ALL;SG
legata	legadaiži	V;COND;SG;3;POS;PRS
čomaänine	čomaänižen	ADJ;FRML;SG
segoitada	en olend segoitanu	V;PRF;IND;SG;1;NEG;PST
kuvadai	kuvadajidennopäi	N;AT+ABL;PL
kehkerta	olin kehkernu	V;PRF;IND;SG;1;POS;PST
spravitas	spravinuižimoi	V;IPFV;COND;SG;1;POS;PST;REFL
sül’kta	et sül’gnuiži	V;IPFV;COND;PL;2;NEG;PST
palota	okha paloba	V;IMP;PL;3;POS
ülenzoitta	ei ülenzoita	V;IND;SG;3;NEG;PRS
surtta	eba uugoi surtnuded	V;PRF;IND;PL;3;NEG;PRS
libutoitta	libutoitkaha	V;IMP;PL;3;POS
elokaz	elokahazesai	ADJ;TERM;SG
pit’kästoitta	olit pit’kästoitnuded	V;PRF;IND;PL;2;POS;PST
korktutte	korktuččišpäi	ADJ;IN+ABL;PL
jügedahk	jügedahkoihepäi	ADJ;PRP;PL
bolpaik	bolpaikan	N;FRML;SG
bipšta	en bipšnu	V;IPFV;IND;SG;1;NEG;PST
sil’mäta	ed olend sil’mädanu	V;PRF;IND;SG;2;NEG;PST
nimipäiv	nimipäivilepäi	N;PRP;PL
kronkta	krongnuiži	V;IPFV;COND;SG;3;POS;PST
arvostelend	arvostelendoilesai	N;TERM;PL
vaugedmodoine	vaugedmodoižidennopäi	ADJ;AT+ABL;PL
jokseta	etai olet joksendanuded	V;PRF;IND;PL;2;NEG;PST
bumaghavad	bumaghavadoihesai	N;TERM;PL
pämehišt	pämehištoihepäi	N;PRP;PL
lumikuro	lumikuronno	N;APPRX;SG
kaida	kainuiži	V;IPFV;COND;SG;3;POS;PST
čapar’	čapral	N;AT+ESS;SG
rugižlind	rugižlinduilesai	N;TERM;PL
elätamine	elätamineženno	N;APPRX;SG
karjalaine	karjalaižehesai	ADJ;TERM;SG
spasiboita	spasiboičiži	V;COND;SG;3;POS;PRS
progressivine	progressivižen	ADJ;FRML;SG
kirjozuteluz	kirjozutelusen	N;FRML;SG
munkta	oletei munknuded	V;PRF;IND;PL;2;POS;PRS
lapsestada	et lapsestanuiži	V;IPFV;COND;PL;2;NEG;PST
igäkaz	igäkahita	ADJ;PRIV;PL
kide	kidegile	N;AT+ALL;PL
sä	sä	PRO;ACC;SG
gazreig	gazreigunno	N;APPRX;SG
lehtikoine	lehtikoižihesai	N;TERM;PL
putustada	putustid	V;IPFV;IND;SG;2;POS;PST
munkta	munkkaha	V;IMP;PL;3;POS
opeta	openuižimei	V;IPFV;COND;PL;1;POS;PST
lähtevezi	lähtevedennoks	N;APPRX;SG
batog	batogile	N;AT+ALL;PL
holimatoi	holimatomišpäi	ADJ;IN+ABL;PL
ühesa	ühesidennoks	NUM;APPRX;PL
erotelend	erotelendanno	N;APPRX;SG
büdžetvoz’	büdžetvozihepäi	N;PRP;PL
erotelda	ei olend erotelnu	V;PRF;IND;SG;3;NEG;PST
piring	piringoikš	N;TRANS;PL
kezapertineläi	kezapertineläjilpäi	N;AT+ABL;PL
eroznam	eroznamal	N;AT+ESS;SG
taimen	taimnihesai	N;TERM;PL
läheta	ed olend lähenenu	V;PRF;IND;SG;2;NEG;PST
haikarta	ei haikarnuiži	V;IPFV;COND;SG;3;NEG;PST
openduzmetod	openduzmetodadme	N;PROL;SG
pačakokaz	pačakokahad	ADJ;ACC;PL
čoraita	oli čoraitud	V;PRF;PST;PASS
mumutada	mumutaiži	V;COND;SG;3;POS;PRS
panoram	panoramihepäi	N;PRP;PL
hinkta	hingam	V;IND;PL;1;POS;PRS
töngahtuz	töngahtusilesai	N;TERM;PL
kuctas	kucuimei	V;IPFV;IND;PL;1;POS;PST;REFL
openduzmetod	openduzmetodad	N;NOM;PL
vezipuru	vezipurunnoks	N;APPRX;SG
südäitas	südäidase	V;IND;SG;3;POS;PRS;REFL
akademik	akademikoita	N;PRIV;PL
iivida	iiviniži	V;IPFV;COND;SG;3;POS;PST
neidižvoded	neidižvozidme	N;PROL;PL
raudtevokzal	raudtevokzaladme	N;PROL;SG
lüpstuz	lüpstused	N;NOM;PL
patron	patronoikš	N;TRANS;PL
büdžetradnik	büdžetradnik	N;NOM;SG
ezipaik	ezipaikoita	N;PRIV;PL
hül’gäidamine	hül’gäidamiženno	N;APPRX;SG
mučkaita	en olend mučkaidanu	V;PRF;IND;SG;1;NEG;PST
hard’ata	hard’akam	V;IMP;PL;1;POS
meletada	meletin	V;IPFV;IND;SG;1;POS;PST
kizuda	kizunuužimaa	V;IPFV;COND;PL;1;POS;PST
sagiduda	em sagidunuiži	V;IPFV;COND;PL;1;NEG;PST
čipitada	oli čipitanu	V;PRF;IND;SG;3;POS;PST
n’oukta	n’ouktaze	V;IND;PL;3;POS;PRS
letas	lekahas	V;IMP;PL;3;POS;REFL
kofenraba	kofenraboita	N;PRIV;PL
kärpiškoikaz	kärpiškoikahidme	ADJ;PROL;PL
särenzoitta	en särenzoitnu	V;IPFV;IND;SG;1;NEG;PST
pigahihtand	pigahihtandan	N;FRML;SG
bobuštelda	ei bobuštele	V;IND;SG;3;NEG;PRS
ištta	et olgoi ištnuded	V;PRF;IND;PL;2;NEG;PRS
ulaita	ei olgoi ulaidanuded	V;PRF;IND;PL;3;NEG;PRS
hoikuz’	hoikuzihesai	N;TERM;PL
redustamine	redustamižihepäi	N;PRP;PL
pehmenduzznam	pehmenduzznaman	N;FRML;SG
sogenzoitta	sogenzoitaiži	V;COND;SG;3;POS;PRS
honuzkalu	honuzkaluile	N;AT+ALL;PL
kohuda	em olnugoi kohunuded	V;PRF;IND;PL;1;NEG;PST
lugendočkad	lugendočkilpäi	N;AT+ABL;PL
suks’lad	suks’laduihesai	N;TERM;PL
vašte	vaštkilepäi	N;PRP;PL
turbota	oli turbotud	V;PRF;PST;PASS
kronkta	ei olnu krongnu	V;PRF;IND;SG;3;NEG;PST
raudoitada	raudoitanuiži	V;IPFV;COND;SG;3;POS;PST
muštta	oliid’ muštand	V;PRF;IND;SG;2;POS;PST
pahakeline	pahakeližišpäi	ADJ;IN+ABL;PL
muigeta	en muigenend	V;IPFV;IND;SG;1;NEG;PST
pitte	piččehesai	ADJ;TERM;SG
Pohjoižtähtaz	Pohjoižtähthalpäi	PROPN;AT+ABL;SG
rahnda	etai uunugoi rahnnuded	V;PRF;IND;PL;2;NEG;PST
vahvitada	vahvitai	V.PTCP;PRS;ACT
emägoitta	oli emägoittud	V;PRF;PST;PASS
segoituda	oli segoitunu	V;PRF;IND;SG;3;POS;PST
äikerdoita	ei äikerdoinuiži	V;IPFV;COND;PL;3;NEG;PST
mujupirdatez	mujupirdatesile	N;AT+ALL;PL
köuh	köuhadme	ADJ;PROL;SG
lödas	em löižihe	V;COND;PL;1;NEG;PRS;REFL
fun’ahtoitta	fun’ahtoita	V;IMP;SG;2;POS
hondač	hondačunnoks	ADJ;APPRX;SG
pästta	en pästand	V;IPFV;IND;SG;1;NEG;PST
puhlotuda	olem puhlotuanuded	V;PRF;IND;PL;1;POS;PRS
täuttas	täutkahas	V;IMP;PL;3;POS;REFL
ahtištelend	ahtištelendoilesai	N;TERM;PL
ristatada	ed olnu ristatanu	V;PRF;IND;SG;2;NEG;PST
koiverdeldas	koiverdelihehe	V;IPFV;IND;SG;3;POS;PST;REFL
sirp	sirpid	N;NOM;PL
sudida	olit sudinuded	V;PRF;IND;PL;2;POS;PST
totalitarine	totalitarižihepäi	ADJ;PRP;PL
kehundaig	kehundaigale	N;AT+ALL;SG
hizotada	hizotagha	V;IMP;PL;3;POS
akkord	akkordoidennopäi	N;AT+ABL;PL
jäine	jäižišpäi	ADJ;IN+ABL;PL
avtoškol	avtoškoladme	N;PROL;SG
lunkova	lunkovadme	ADJ;PROL;SG
pöl’gästuda	ei pöl’gästunugoi	V;IPFV;IND;PL;3;NEG;PST
kavag	kavag	N;NOM;SG
hul’da	hul’nuižiba	V;IPFV;COND;PL;3;POS;PST
lakuita	oli lakuičenu	V;PRF;IND;SG;3;POS;PST
pol’ümbruz	pol’ümbrusihesai	N;TERM;PL
bolozim	bolozim	N;NOM;SG
hraptä	ed hrapniž	V;IPFV;COND;PL;2;NEG;PST
Sünd	Sündunnopäi	PROPN;AT+ABL;SG
maradkalu	maradkaluidme	N;PROL;PL
vezilätäk	vezilätäkoihepäi	N;PRP;PL
gurbakaz	gurbakahazesai	ADJ;TERM;SG
kupauk	kupaukoilpäi	N;AT+ABL;PL
kändandoiktuz’	kändandoiktudenno	N;APPRX;SG
vactuda	ei olnu vactunu	V;PRF;IND;SG;3;NEG;PST
kukkuda	em kukkunuiži	V;IPFV;COND;PL;1;NEG;PST
huldutada	ei hulduta	V;IND;SG;3;NEG;PRS
löutta	oletei löutnuded	V;PRF;IND;PL;2;POS;PRS
pehmedtabaine	pehmedtabaižennoks	ADJ;APPRX;SG
sebraline	sebraližidme	ADJ;PROL;PL
küzundsanund	küzundsanundoilepäi	N;PRP;PL
taričim	taričimennoks	N;APPRX;SG
kommunaline	kommunaližin	ADJ;FRML;PL
saubpoikuz	saubpoikusikš	N;TRANS;PL
vestim	vestimilpäi	N;AT+ABL;PL
kolkotada	et kolkotanuiži	V;IPFV;COND;PL;2;NEG;PST
jäl’gestusenjätai	jäl’gestusenjätajale	N;AT+ALL;SG
alenzoitta	en alenzoitnu	V;IPFV;IND;SG;1;NEG;PST
läikitas	ei läikičnuižihe	V;IPFV;COND;PL;3;NEG;PST;REFL
oksenduz	oksendusen	N;FRML;SG
ehttä	oli ehttud	V;PRF;PST;PASS
deklaracii	deklaracii	N;NOM;SG
pühktä	em pühknuiži	V;IPFV;COND;PL;1;NEG;PST
dub	dubata	N;PRIV;SG
eglaine	eglaštme	ADJ;PROL;SG
läheta	olem lähendanuded	V;PRF;IND;PL;1;POS;PRS
noranagj	noranagjoikš	N;TRANS;PL
uinotada	en olnu uinotanu	V;PRF;IND;SG;1;NEG;PST
pakita	pakičižiba	V;COND;PL;3;POS;PRS
aidoida	ii aidoi	V;IND;SG;3;NEG;PRS
kütlestoda	etai kütlestonuiži	V;IPFV;COND;PL;2;NEG;PST
kävuda	kävun	V;IND;SG;1;POS;PRS
čapatezhein	čapatezheinihepäi	N;PRP;PL
ezisana	ezisanoidme	N;PROL;PL
parket	parketoilepäi	N;PRP;PL
emindam	emindam	N;NOM;SG
ehtatamine	ehtatamižennoks	N;APPRX;SG
harveta	oma harvenenuded	V;PRF;IND;PL;3;POS;PRS
lapoštand	lapoštandoilesai	N;TERM;PL
mödtullei	mödtulleile	N;AT+ALL;PL
mecvarad	mecvaroita	N;PRIV;PL
jauhpurn	jauhpurnuita	N;PRIV;PL
kazda	kazniži	V;IPFV;COND;SG;3;POS;PST
marjvin	marjvinannoks	N;APPRX;SG
johtuteldas	et johtutelgoiš	V;IND;PL;2;NEG;PRS;REFL
alalava	alalavoilepäi	N;PRP;PL
čukalduzkel’dänd	čukalduzkel’dändal	N;AT+ESS;SG
lumestuda	ei olnu lumestunu	V;PRF;IND;SG;3;NEG;PST
rod	rodul	N;AT+ESS;SG
humalrag	humalragoilesai	N;TERM;PL
nihotada	nihotadeiž	V;COND;PL;3;POS;PRS
kožund	kožundanno	N;APPRX;SG
jauhpurn	jauhpurnuilpäi	N;AT+ABL;PL
koverta	kovertud	V.PTCP;PST;PASS
šil’pta	ei šil’bi	V;IND;SG;3;NEG;PRS
noidtego	noidtegon	N;FRML;SG
laps’aigaine	laps’aigaižihepäi	ADJ;PRP;PL
pistolet	pistoletanno	N;APPRX;SG
linz	linzoihesai	N;TERM;PL
toivotada	toivotagam	V;IMP;PL;1;POS
uskotoitai	uskotoitajanno	ADJ;APPRX;SG
ogahhein	ogahheinänno	N;APPRX;SG
argestadas	ei argestanuižihe	V;IPFV;COND;SG;3;NEG;PST;REFL
dengžom	dengžomale	N;AT+ALL;SG
kubaita	kubaidaiži	V;COND;SG;3;POS;PRS
soipotada	soipotagam	V;IMP;PL;1;POS
čomiteldas	ei čomiteližihe	V;COND;SG;3;NEG;PRS;REFL
vahvmeline	vahvmeližespäi	ADJ;IN+ABL;SG
samba	samboilpäi	N;AT+ABL;PL
čihota	olid čihodanu	V;PRF;IND;SG;2;POS;PST
kofe	kofen	N;FRML;SG
mokita	mokikaha	V;IMP;PL;3;POS
šuheita	šuheitihe	V;IPFV;IND;PL;3;POS;PST
čurukivi	čurukivile	N;AT+ALL;PL
pajopü	pajopüilpäi	N;AT+ABL;PL
jätoi	jätomalesai	ADJ;TERM;SG
pideltas	en pidelnuižihe	V;IPFV;COND;SG;1;NEG;PST;REFL
pinota	ed olend pinodanu	V;PRF;IND;SG;2;NEG;PST
tül’ctutada	en tül’ctuta	V;IND;SG;1;NEG;PRS
mäthikaz	mäthikahalesai	ADJ;TERM;SG
püštoiged	püštoiktahasai	ADJ;TERM;SG
kacuhtada	olid kacuhtanu	V;PRF;IND;SG;2;POS;PST
kanghasine	kanghasiželesai	ADJ;TERM;SG
kapšug	kapšugata	N;PRIV;SG
kuplet	kupletoilpäi	N;AT+ABL;PL
alahaine	alahaižil	ADJ;AT+ESS;PL
tundištoitta	ei olend tundištoitnu	V;PRF;IND;SG;3;NEG;PST
ništta	ništa	V;IMP;SG;2;POS
alav	alavilpäi	ADJ;AT+ABL;PL
hirenpoigaine	hirenpoigaižile	N;AT+ALL;PL
anttas	et andnus	V;IPFV;IND;PL;2;NEG;PST;REFL
tuukeita	emai tuukeinuiži	V;IPFV;COND;PL;1;NEG;PST
tipputada	ed tipputanuiži	V;IPFV;COND;SG;2;NEG;PST
znamoitas	ei olnugoi znamoičenus	V;PRF;IND;PL;3;NEG;PST;REFL
vihmda	vihmuid	V;IPFV;IND;SG;2;POS;PST
pölüstada	pölüstiba	V;IPFV;IND;PL;3;POS;PST
harvsanaine	harvsanaižen	ADJ;GEN;SG
ribud	ribuile	N;AT+ALL;PL
pühütada	ei pühütanugoi	V;IPFV;IND;PL;3;NEG;PST
augotuz	augotusihesai	N;TERM;PL
kunigahanpoig	kunigahanpoigilesai	N;TERM;PL
katkaiduzsija	katkaiduzsijoilpäi	N;AT+ABL;PL
lugemišt	lugemištoilepäi	N;PRP;PL
vezililii	vezililijoidme	N;PROL;PL
alkogol’	alkogolil	N;AT+ESS;SG
kandatada	olin kandatanu	V;PRF;IND;SG;1;POS;PST
käveluzmaner	käveluzmaneroilesai	N;TERM;PL
potklaud	potklaudadme	N;PROL;SG
čirkištada	ei čirkištanugoi	V;IPFV;IND;PL;3;NEG;PST
plodusine	plodusižita	ADJ;PRIV;PL
vanhakoz	vanhakhonno	ADJ;APPRX;SG
tulused	tulused	N;NOM;PL
üksituda	üksituiži	V;COND;SG;3;POS;PRS
kilogramm	kilogrammoidme	N;PROL;PL
čahlida	čahlinuižiba	V;IPFV;COND;PL;3;POS;PST
nutanzoitta	en olnu nutanzoitnu	V;PRF;IND;SG;1;NEG;PST
päivitada	päivitin’	V;IPFV;IND;SG;1;POS;PST
endištada	en endištaiži	V;COND;SG;1;NEG;PRS
kerilaud	kerilaudoita	N;PRIV;PL
verdas	et vernus	V;IPFV;IND;PL;2;NEG;PST;REFL
kirvezkaza	kirvezkazoile	N;AT+ALL;PL
pattuda	olet pattunuded	V;PRF;IND;PL;2;POS;PRS
laudasine	laudasižidme	ADJ;PROL;PL
punoda	punonuižim	V;IPFV;COND;PL;1;POS;PST
nepsakaz	nepsakahannoks	ADJ;APPRX;SG
litvalaine	litvalaižilpäi	ADJ;AT+ABL;PL
koje-mitte	koje-mitteččelpäi	PRO;AT+ABL;SG
čokaitas	ei čokaidaižihe	V;COND;SG;3;NEG;PRS;REFL
Stroicanpäiv	Stroicanpäividme	PROPN;PROL;PL
pöruda	ed olend pörunu	V;PRF;IND;SG;2;NEG;PST
jokseta	eba joksenuiži	V;IPFV;COND;PL;3;NEG;PST
ičepölütuz	ičepölütusennoks	N;APPRX;SG
pördutada	pördutadud	V.PTCP;PST;PASS
igin	iginennoks	N;APPRX;SG
soudai	soudajihepäi	N;PRP;PL
maid	maidoidennopäi	N;AT+ABL;PL
astta	astumai	V;IND;PL;1;POS;PRS
kodikirjišt	kodikirjištole	N;AT+ALL;SG
jogaöine	jogaöiženno	ADJ;APPRX;SG
rehkitada	rehkitiba	V;IPFV;IND;PL;3;POS;PST
mujelta	ei mujelnuiži	V;IPFV;COND;SG;3;NEG;PST
tahtoida	tahtoigam	V;IMP;PL;1;POS
iloiteluz	iloitelusihesai	N;TERM;PL
avstrialaine	avstrialaižen	ADJ;FRML;SG
noroida	ei olgoi noroinuded	V;PRF;IND;PL;3;NEG;PRS
lapoštada	ei lapoštanuiži	V;IPFV;COND;PL;3;NEG;PST
zavidiida	zavidiidud	V.PTCP;PST;PASS
armahtada	en armahtanuiži	V;IPFV;COND;SG;1;NEG;PST
ülüz	ülüsilepäi	N;PRP;PL
lämänpidim	lämänpidimed	N;NOM;PL
medalinsai	medalinsajidme	N;PROL;PL
laivmatk	laivmatkal	N;AT+ESS;SG
hüppitada	hüppitanuižim	V;IPFV;COND;PL;1;POS;PST
opendamatomuz’	opendamatomudenno	N;APPRX;SG
svateida	ei svateinuiži	V;IPFV;COND;PL;3;NEG;PST
vihandoituz	vihandoitusel	N;AT+ESS;SG
nühkta	et olgoi nühknuded	V;PRF;IND;PL;2;NEG;PRS
pirdimhodr	pirdimhodridennopäi	N;AT+ABL;PL
čohaita	ed olend čohaidanu	V;PRF;IND;SG;2;NEG;PST
edestaguine	edestaguštme	ADJ;PROL;SG
vic	vicoidme	N;PROL;PL
palahteldas	palahtelgahas	V;IMP;PL;3;POS;REFL
muštsanad	muštsanoilpäi	N;AT+ABL;PL
pirtta	pirdiba	V;IPFV;IND;PL;3;POS;PST
čopsotand	čopsotandata	N;PRIV;SG
čaiastii	čaiastijoilepäi	N;PRP;PL
sonenvedo	sonenvedoilesai	N;TERM;PL
parketlastuine	parketlastuižikš	N;TRANS;PL
matkpidod	matkpidoidennopäi	N;AT+ABL;PL
molembidenpoline	molembidenpoližehesai	ADJ;TERM;SG
emäč	emäčuilpäi	N;AT+ABL;PL
appendicit	appendicit	N;NOM;SG
muštatada	ed muštatanuiži	V;IPFV;COND;SG;2;NEG;PST
plačkaita	olet plačkaidanuded	V;PRF;IND;PL;2;POS;PRS
harjoitada	harjoitaiži	V;COND;SG;3;POS;PRS
koržota	koržotas	V;IND;PL;3;POS;PRS
lahokaz	lahokahidennopäi	ADJ;AT+ABL;PL
keradelda	keradeliži	V;COND;SG;3;POS;PRS
čuklahtada	čuklahtanuižim	V;IPFV;COND;PL;1;POS;PST
liikutada	liikutanuižim	V;IPFV;COND;PL;1;POS;PST
letepöud	letepöudoita	N;PRIV;PL
keimata	keimakam	V;IMP;PL;1;POS
tegohengituz	tegohengituz	N;NOM;SG
homendez	homendesenno	N;APPRX;SG
transliruida	olit transliruinuded	V;PRF;IND;PL;2;POS;PST
raccasteldas	ei raccastelnus	V;IPFV;IND;PL;3;NEG;PST;REFL
lühüd	lühüdoilepäi	ADJ;PRP;PL
ram	ramoidennopäi	N;AT+ABL;PL
orahaine	orahaižed	N;NOM;PL
eivoline	eivoližita	ADJ;PRIV;PL
pörauta	ed pöraudaiži	V;COND;SG;2;NEG;PRS
evakoida	ei evakoi	V;IND;SG;3;NEG;PRS
robeh	robehel	N;AT+ESS;SG
saabata	etaa saabanuiž	V;IPFV;COND;PL;2;NEG;PST
järv’vezi	järv’vedele	N;AT+ALL;SG
vahveta	ed vahvendaiži	V;COND;SG;2;NEG;PRS
ribdä	ribib	V;IND;SG;3;POS;PRS
maštä	ebad mašnuiž	V;IPFV;COND;PL;3;NEG;PST
ridluz	ridlusihesai	N;TERM;PL
nevoda	ed nevoiži	V;COND;SG;2;NEG;PRS
hapata	hapakaha	V;IMP;PL;3;POS
sadanik	sadanikoilpäi	N;AT+ABL;PL
nirvištuda	en olnu nirvištunu	V;PRF;IND;SG;1;NEG;PST
hel’gaita	en hel’gaidaiži	V;COND;SG;1;NEG;PRS
väheta	ei ole vähenenu	V;PRF;IND;SG;3;NEG;PRS
lugematoi	lugematomilepäi	ADJ;PRP;PL
vingahtada	ed olnu vingahtanu	V;PRF;IND;SG;2;NEG;PST
vajehtamatomuz’	vajehtamatomutme	N;PROL;SG
ocastada	ocasta	V;IMP;SG;2;POS
del’fin	del’finoilesai	N;TERM;PL
tablic	tablicoikš	N;TRANS;PL
seižutamatoi	seižutamatomale	N;AT+ALL;SG
hakkida	ei hakkinuiži	V;IPFV;COND;SG;3;NEG;PST
vesoidas	ei olgoi vesoinus	V;PRF;IND;PL;3;NEG;PRS;REFL
komitet	komitetoilpäi	N;AT+ABL;PL
higostoitta	ei ole higostoitnu	V;PRF;IND;SG;3;NEG;PRS
haudutada	en olnu haudutanu	V;PRF;IND;SG;1;NEG;PST
šlibahtada	ei olnu šlibahtanu	V;PRF;IND;SG;3;NEG;PST
naitta	et naitnukoi	V;IPFV;IND;PL;2;NEG;PST
ezilämoi	ezilämoidme	N;PROL;SG
kodinik	kodinikoilpäi	N;AT+ABL;PL
ečtä	ii uugoi ečnuded	V;PRF;IND;PL;3;NEG;PRS
lehtezkoda	lehtezkodikš	N;TRANS;PL
kül’bendsoba	kül’bendsoban	N;FRML;SG
jäl’gestada	jäl’gestanuiži	V;IPFV;COND;SG;3;POS;PST
leikatuz	leikatusenno	N;APPRX;SG
lapsenholituz	lapsenholitustme	N;PROL;SG
kägenkukkund	kägenkukkundadme	N;PROL;SG
čugunliha	čugunlihan	N;FRML;SG
götanzoitta	götanzoittud	V.PTCP;PST;PASS
välik	välikoihepäi	N;PRP;PL
mülütada	en mülütaiži	V;COND;SG;1;NEG;PRS
kronkta	krongiba	V;IPFV;IND;PL;3;POS;PST
jatkuda	jatkunuižiba	V;IPFV;COND;PL;3;POS;PST
pezakund	pezakundadme	N;PROL;SG
nor’	norid’me	ADJ;COM;PL
rahnda	ei olen rahnnu	V;PRF;IND;SG;3;NEG;PST
vezilind	vezilindunno	N;APPRX;SG
avoitelend	avoitelendoilesai	N;TERM;PL
alkogolitoi	alkogolitomad	ADJ;ACC;PL
katkaiduz	katkaidusilpäi	N;AT+ABL;PL
mantedokartišt	mantedokartištole	N;AT+ALL;SG
longitada	ei longitanuiži	V;IPFV;COND;PL;3;NEG;PST
mända	eba männuiž	V;IPFV;COND;PL;3;NEG;PST
kidžoitada	emai kidžoitanuiž	V;IPFV;COND;PL;1;NEG;PST
neidištada	ed neidištaiži	V;COND;SG;2;NEG;PRS
kudmaine	kudmaižidennopäi	N;AT+ABL;PL
länged	längihesai	N;TERM;PL
kočkutuz	kočkutusel	N;AT+ESS;SG
lavranlehtez	lavranlehtesele	N;AT+ALL;SG
räpätada	ei ole räpätanu	V;PRF;IND;SG;3;NEG;PRS
meripihk	meripihk	N;NOM;SG
kajed	kajedoin	ADJ;FRML;PL
nimitte	nimiččihesai	PRO;TERM;PL
kädekaz	kädekahile	N;AT+ALL;PL
töngahtada	töngahtanuiži	V;IPFV;COND;SG;3;POS;PST
hipta	oli hipnu	V;PRF;IND;SG;3;POS;PST
ulaita	ulaitud	V.PTCP;PST;PASS
organvändim	organvändimed	N;NOM;PL
lämännavedii	lämännavedijan	ADJ;FRML;SG
pompata	ei pompanukoi	V;IPFV;IND;PL;3;NEG;PST
brühk	brühkuilesai	N;TERM;PL
lehtezpu	lehtezpudme	N;PROL;SG
ozoitelda	en ozoitelend	V;IPFV;IND;SG;1;NEG;PST
päte	pätedme	N;PROL;SG
kondinik	kondinikal	N;AT+ESS;SG
material	materialadme	N;PROL;SG
radsabutuz	radsabutusel	N;AT+ESS;SG
normduda	ei normdunuiži	V;IPFV;COND;PL;3;NEG;PST
voik	voikuihesai	N;TERM;PL
kundliikund	kundliikundihesai	N;TERM;PL
itkta	em itknuiži	V;IPFV;COND;PL;1;NEG;PST
süvämeline	süvämeližin	ADJ;FRML;PL
külähine	külähižennoks	ADJ;APPRX;SG
mangopu	mangopu	N;NOM;SG
kaivuzradišt	kaivuzradišt	N;NOM;SG
kambotada	en kambotand	V;IPFV;IND;SG;1;NEG;PST
adivpert’	adivpertihepäi	N;PRP;PL
kodvindrad	kodvindradoidennopäi	N;AT+ABL;PL
böl’skutada	böl’skutadihe	V;IPFV;PST;PASS
