koncertanvedai	koncertanvedajin	N;FRML;PL
jogakerdaine	jogakerdaižidenno	ADJ;APPRX;PL
poleta	polenižim	V;COND;PL;1;POS;PRS
ehtkäveluz	ehtkävelusen	N;ACC;SG
nurvištuda	nurvištuižit	V;COND;PL;2;POS;PRS
vastkarine	vastkarižidenno	ADJ;APPRX;PL
suuta	suukat	V;IMP;PL;2;POS
hoštta	ed hoštand	V;IPFV;IND;SG;2;NEG;PST
alič	aličun	N;ACC;SG
paginkel’	paginkelišpäi	N;IN+ABL;PL
počtansai	počtansajad	N;ACC;PL
ombluz	omblusišpäi	N;IN+ABL;PL
voik	voikuhupäi	N;PRP;SG
huikteldas	et olgoi huiktelnus	V;PRF;IND;PL;2;NEG;PRS;REFL
kalanhaju	kalanhaju	N;ACC;SG
heim	heimoihe	N;IN+ALL;PL
souda	souda	V;NFIN
pördutamatoi	pördutamatomad	ADJ;NOM;PL
lühüdsarvine	lühüdsarvine	ADJ;NOM;SG
kaks’čuraine	kaks’čuraižikš	ADJ;TRANS;PL
kuivata	ei olnugoi kuidanuded	V;PRF;IND;PL;3;NEG;PST
viluganduz	viluganduseks	N;TRANS;SG
nimiteluz	nimitelusenke	N;COM;SG
varastada	uugat varastagoi	V;IMP;PL;2;NEG
kaceg	kacegidenno	N;APPRX;PL
koretoi	koretomata	ADJ;PRIV;SG
keväz’line	keväz’ližile	ADJ;AT+ALL;PL
humalzuda	om humalzunu	V;PRF;IND;SG;3;POS;PRS
statjaline	statjaližile	ADJ;AT+ALL;PL
kuume	kuume	NUM;NOM;SG
led	ledolesai	N;TERM;SG
Ilja	Iljalesai	PROPN;TERM;SG
mistine	mistižidennoks	ADJ;APPRX;PL
lambhannahk	lambhannahkad	N;PRT;SG
openduzkurs	openduzkursidennoks	N;APPRX;PL
olda	ei ole	V;IND;PL;3;NEG;PRS
pedr	pedroiden	N;GEN;PL
kahtištuda	kahtištuim	V;IPFV;IND;PL;1;POS;PST
tähklind	tähklinduišpäi	N;IN+ABL;PL
lainištada	lainištanuižit	V;IPFV;COND;PL;2;POS;PST
aivoleikatuz	aivoleikatuselepäi	N;PRP;SG
teleradnik	teleradnik	N;ACC;SG
käveluzhašk	käveluzhaškun	N;ACC;SG
täutim	täutint	N;PRT;SG
kazvišttedomez’	kazvišttedomehessai	N;TERM;SG
noiduida	noiduinuižid	V;IPFV;COND;SG;2;POS;PST
laida	lajižim	V;COND;PL;1;POS;PRS
uinota	uinonuižin	V;IPFV;COND;SG;1;POS;PST
andelta	andelkat	V;IMP;PL;2;POS
avant’urist	avant’uristalesai	N;TERM;SG
änekaz	änekahanke	N;COM;SG
televizor	televizoralesai	N;TERM;SG
pi	pi	N;ACC;SG
vimata	vimadanuded	V.PTCP;PL;PST;ACT
kaminpäč	kaminpäčidenno	N;APPRX;PL
tartuda	olen tartunu	V;PRF;IND;SG;1;POS;PRS
matklendim	matklendimenke	N;COM;SG
arabalaine	arabalaižil	N;AT+ESS;PL
jäl’gsanad	jäl’gsanoišpäi	N;IN+ABL;PL
koretoi	koretomale	ADJ;AT+ALL;SG
alanimi	alanimen	N;ACC;SG
ozutelend	ozutelendad	N;PRT;SG
kalin	kalinannopäi	N;AT+ABL;SG
alaigäine	alaigäine	ADJ;NOM;SG
metransüvütte	metransüvüččehe	ADJ;IN+ALL;SG
heläidim	heläidimin	N;FRML;PL
üks’päine	üks’päižehe	ADJ;IN+ALL;SG
paginmaner	paginmanerad	N;ACC;PL
surda	algha surgoi	V;IMP;PL;3;NEG
kukituz	kukitusen	N;GEN;SG
hirurg	hirurgoidennoks	N;APPRX;PL
houdutada	houdutanuižin	V;IPFV;COND;SG;1;POS;PST
tervehtoitand	tervehtoitand|ad	N;ACC;PL
naind	naindaha	N;IN+ALL;SG
karvduda	em karvdunugoi	V;IPFV;IND;PL;1;NEG;PST
täutta	algam täutkoi	V;IMP;PL;1;NEG
čudilk	čudilkonnopäi	N;AT+ABL;SG
maidsen’	maidsenidenke	N;COM;PL
hambazkibu	hambazkibuspäi	N;IN+ABL;SG
pöudhir’	pöudhiridenno	N;APPRX;PL
pal’patada	om pal’patadud	V;PRF;PRS;PASS
sabita	sabinuižin	V;IPFV;COND;SG;1;POS;PST
parh	parhoihe	N;IN+ALL;PL
bülleten’	bülletenid	N;PRT;PL
leteformaine	leteformaižes	N;IN+ESS;SG
heiluda	heiluim	V;IPFV;IND;PL;1;POS;PST
puhutada	olim puhutanuded	V;PRF;IND;PL;1;POS;PST
kingitadas	kingitanus	V.PTCP;PL;PST;REFL;ACT
hengištoituz	hengištoituselepäi	N;PRP;SG
nügeiduz	nügeidusiden	N;GEN;PL
döloikaz	döloikahidennoks	ADJ;APPRX;PL
vinkta	olen vingnu	V;PRF;IND;SG;1;POS;PRS
märganzoitta	ala märganzoita	V;IMP;SG;2;NEG
sönd	söndad	N;ACC;PL
pördjaine	pördjaižehesai	N;TERM;SG
külmehtuda	külmehtugha	V;IMP;SG;3;POS
žalleičematoi	žalleičematomilesai	ADJ;TERM;PL
valdmeri	valdmerelepäi	N;PRP;SG
säruz	särusen	N;GEN;SG
avstrialaine	avstrialaižespäi	N;IN+ABL;SG
ohdelta	algam ohdelkii	V;IMP;PL;1;NEG
tundištelda	ei tundištelgoi	V;IND;PL;3;NEG;PRS
travidas	oliba travinus	V;PRF;IND;PL;3;POS;PST;REFL
tukaine	tukaižespäi	N;IN+ABL;SG
hapanmaid	hapanmaidossai	N;TERM;SG
kirbota	em kirboniži	V;COND;PL;1;NEG;PRS
hambazpuik	hambazpuikon	N;ACC;SG
hel’bepuzu	hel’bepuzuidenke	N;COM;PL
kelaz	kelhan	N;ACC;SG
zavodidas	ed olnu zavodinus	V;PRF;IND;SG;2;NEG;PST;REFL
ridaine	ridaižil	N;AT+ESS;PL
ozateluz	ozateluseks	N;TRANS;SG
jügedahk	jügedahkon	ADJ;ACC;SG
analitine	analitižihesai	ADJ;TERM;PL
viletiž	viletišelpäi	N;AT+ABL;SG
ripmatoi	ripmatont	ADJ;PRT;SG
pezetez	pezetesenke	N;COM;SG
kodilezi	kodiledehepäi	N;PRP;SG
sibitada	sibitada	V;NFIN
humaljom	humaljomalpäi	N;AT+ABL;SG
oleskeluz	oleskelusennopäi	N;AT+ABL;SG
heilahtada	ei heilahtaiži	V;COND;PL;3;NEG;PRS
paukotada	paukotaižin	V;COND;SG;1;POS;PRS
surehk	surehkoks	ADJ;TRANS;SG
kabe	kapkennopäi	N;AT+ABL;SG
oberda	em uugoi obernuded	V;PRF;IND;PL;1;NEG;PRS
näl’gvoz’	näl’gvodehe	N;IN+ALL;SG
mašinkaičuz	mašinkaičuses	N;IN+ESS;SG
lututada	lututanuded	V.PTCP;PL;PST;ACT
aed	aedamu	N;COM;SG
homehtuda	homehtugat	V;IMP;PL;2;POS
čustak	čustakoho	N;IN+ALL;SG
tagazmaks	tagazmaksuhupäi	N;PRP;SG
car’	carhe	N;IN+ALL;SG
elämatoi	elämatomahapäi	ADJ;PRP;SG
rohked	rohktannopäi	ADJ;AT+ABL;SG
sinivauvaz	sinivauvhiže	ADJ;IN+ALL;PL
lämpta	en ole lämpnu	V;PRF;IND;SG;1;NEG;PRS
pesta	em olgoi peznuded	V;PRF;IND;PL;1;NEG;PRS
houdutada	houdutagat	V;IMP;PL;2;POS
koncertzal	koncertzaloiden	N;GEN;PL
redaktiruida	redaktiruigaha	V;IMP;SG;3;POS
videnik	videnikad	N;PRT;SG
avaruz’laiv	avaruz’laivoidenke	N;COM;PL
kažinhänd	kažinhändoidenke	N;COM;PL
rebitada	emai rebitagoi	V;IND;PL;1;NEG;PRS
ezitaikund	ezitaikundid	N;PRT;PL
legion	legion	N;ACC;SG
ih’astuda	em ih’astudud	V;IPFV;IND;PL;1;NEG;PST
voisen’	voisened	N;ACC;PL
hus’ta	hus’nuižid	V;IPFV;COND;SG;2;POS;PST
turušk	turuškad	N;PRT;SG
jonikaine	jonikaižidenno	N;APPRX;PL
ragend	ragendoho	N;IN+ALL;SG
notanvedänd	notanvedändannopäi	N;AT+ABL;SG
adivoitas	ol’d’he adivoičenuze	V;PRF;IND;PL;3;POS;PST;REFL
Evangelii	Evangeliaspäi	PROPN;IN+ABL;SG
Kirjutuz	Kirjutused	PROPN;ACC;PL
krahmalida	ed krahmalind	V;IPFV;IND;SG;2;NEG;PST
lidnanlapt	lidnanlaptan	N;ACC;SG
pajatada	etai pajatagoi	V;IND;PL;2;NEG;PRS
čilkištuz	čilkištusehesai	N;TERM;SG
kädekaz	kädekast	N;PRT;SG
tüništoitta	tüništoitkat	V;IMP;PL;2;POS
keričaine	keričaižennopäi	N;AT+ABL;SG
diskokargud	diskokarguiden	N;GEN;PL
jaugnik	jaugnikaha	N;IN+ALL;SG
kurpištuda	kurpištunu	V.PTCP;PST;ACT
tuhosine	tuhosižes	ADJ;IN+ESS;SG
pirzištada	pirzištanu	V.PTCP;PST;ACT
ozoitezstarin	ozoitezstarinoidennoks	N;APPRX;PL
hubduda	hubduižim	V;COND;PL;1;POS;PRS
avtobusühtenzoituz	avtobusühtenzoitused	N;ACC;PL
vilik	vilik	N;ACC;SG
diagnoz	diagnozoid	N;PRT;PL
satta	et satkoi	V;IND;PL;2;NEG;PRS
ubeh	ubehespäi	N;IN+ABL;SG
rogo	rogonnopäi	N;AT+ABL;SG
nahkvö	nahkvöidenno	N;APPRX;PL
akkuzativ	akkuzativad	N;PRT;SG
gonorar	gonoraroihe	N;IN+ALL;PL
bolpainatez	bolpainatest	N;PRT;SG
nülkta	oled nülknu	V;PRF;IND;SG;2;POS;PRS
Äipäiv	Äipäivihe	N;IN+ALL;PL
rez’otada	em rez’otagoi	V;IND;PL;1;NEG;PRS
azotez	azotesed	N;ACC;PL
kandeine	kandeižehepäi	N;PRP;SG
pecoi	pecoidennoks	N;APPRX;PL
kävutand	kävutandan	N;ACC;SG
aparoita	aparoiči	V;IPFV;IND;SG;3;POS;PST
roste	rostkehe	N;IN+ALL;SG
uništada	uništaižit	V;COND;PL;2;POS;PRS
pageta	pagenižid	V;COND;SG;2;POS;PRS
ižindam	ižindamaha	N;IN+ALL;SG
tugetas	tugezitoiš	V;IPFV;IND;PL;2;POS;PST;REFL
läikäitas	em läikäikoiš	V;IND;PL;1;NEG;PRS;REFL
örkta	örgaižin	V;COND;SG;1;POS;PRS
lagišpalerad	lagišpaleroiden	N;GEN;PL
laged	lagedan	ADJ;ACC;SG
tartuteldas	tartutelnuižitoi	V;IPFV;COND;SG;2;POS;PST;REFL
mučkiteldas	oled mučkitelnus	V;PRF;IND;SG;2;POS;PRS;REFL
kämnensurtte	kämnensurččeks	N;TRANS;SG
ušte	uštkišpäi	N;IN+ABL;PL
radioverk	radioverkoid	N;PRT;PL
azjmez’	azjmehiže	N;IN+ALL;PL
uraz	uraselepäi	N;PRP;SG
südäimišt	südäimištoidennoks	N;APPRX;PL
tedustada	ei olnugoi tedustanuded	V;PRF;IND;PL;3;NEG;PST
gonorar	gonoraroidenke	N;COM;PL
jodas	et jonuižihe	V;IPFV;COND;PL;2;NEG;PST;REFL
noleteldas	em olnugoi noletelnus	V;PRF;IND;PL;1;NEG;PST;REFL
mechumal	mechumalaspäi	N;IN+ABL;SG
pagištoituz	pagištoitusennopäi	N;AT+ABL;SG
lambazpaimen	lambazpaimneks	N;TRANS;SG
altar’	altarihepäi	N;PRP;SG
hengenahtištuz	hengenahtištusehesai	N;TERM;SG
allekirjutuz	allekirjutused	N;ACC;PL
virikorobaine	virikorobaižed	N;ACC;PL
kožudas	et kožunuižihe	V;IPFV;COND;PL;2;NEG;PST;REFL
händikaz	händikahidennoks	N;APPRX;PL
jäl’gestusenjätand	jäl’gestusenjätandahasai	N;TERM;SG
pagomatk	pagomatkan	N;GEN;SG
maidokesk	maidokesken	N;ACC;SG
kangazpu	kangazpunke	N;COM;SG
paloleib	paloleibälepäi	N;PRP;SG
gitar	gitaralesai	N;TERM;SG
hüpta	hüpit	V;IND;PL;2;POS;PRS
surenzoitta	surenzoitkat	V;IMP;PL;2;POS
lipak	lipakohopäi	N;PRP;SG
čapluz	čaplusidenno	N;APPRX;PL
šopotada	šopotanuižid	V;IPFV;COND;SG;2;POS;PST
murahaižmätaz	murahaižmäthiže	N;IN+ALL;PL
sil’mänpäluižed	sil’mänpäluižiš	N;IN+ESS;PL
čuradamine	čuradamižennopäi	N;AT+ABL;SG
painatez	painatesehepäi	N;PRP;SG
Šveicarii	Šveicarijaspäi	PROPN;IN+ABL;SG
herekogo	herekogoiš	N;IN+ESS;PL
käč	käčuišpäi	N;IN+ABL;PL
koje-mitte	koje-mitteččidennoks	PRO;APPRX;PL
mänetand	mänetandan	N;ACC;SG
käsksido	käsksidonke	N;COM;SG
sehloita	sehloinuižitai	V;IPFV;COND;PL;2;POS;PST
čudotoitand	čudotoitandahapäi	N;PRP;SG
tal’vduda	tal’vdunuded	V.PTCP;PL;PST;ACT
kahtentora	kahtentoralepäi	N;PRP;SG
pal’patuz	pal’patusennopäi	N;AT+ABL;SG
topotuz	topotusen	N;ACC;SG
kändimpu	kändimpuiden	N;GEN;PL
rohkenzoitta	rohkenzoitaižid	V;COND;SG;2;POS;PRS
kibištada	em kibištanugoi	V;IPFV;IND;PL;1;NEG;PST
norišt	norišt	N;ACC;SG
uksut	uksut	N;ACC;SG
kalaita	kalainuižin	V;IPFV;COND;SG;1;POS;PST
löutta	uugat löutkoi	V;IMP;PL;2;NEG
tacind	tacindalepäi	N;PRP;SG
ainasteldas	olin ainastelnus	V;PRF;IND;SG;1;POS;PST;REFL
rugihenjüvä	rugihenjüväs	N;IN+ESS;SG
manzikjogurt	manzikjogurtoidenno	N;APPRX;PL
kaumkivi	kaumkividen	N;GEN;PL
čuraduz	čuradusennopäi	N;AT+ABL;SG
ičenaištuda	ei ičenaištuiži	V;COND;PL;3;NEG;PRS
ruza	ruzanke	ADJ;COM;SG
nel’l’saumaine	nel’l’saumaižile	ADJ;AT+ALL;PL
ezineda	ezineda	V;NFIN
Suvinaba	Suvinaban	PROPN;ACC;SG
longoitez	longoitest	N;PRT;SG
hoikištuda	hoikištud	V;IND;SG;2;POS;PRS
keskuz	keskusil	N;AT+ESS;PL
Pühikoi	Pühikoile	PROPN;AT+ALL;SG
kočak	kočakoiden	N;GEN;PL
kirjavuz’	kirjavuz’	N;ACC;SG
arvostelemine	arvostelemižes	N;IN+ESS;SG
uhu	uhuiden	N;GEN;PL
pal’mik	pal’mikoks	N;TRANS;SG
korgenzuda	ed ole korgenzunu	V;PRF;IND;SG;2;NEG;PRS
čukloitelend	čukloitelendan	N;GEN;SG
dublikat	dublikatoid	N;PRT;PL
niškrosk	niškroskuspäi	N;IN+ABL;SG
lämbaita	ed lämbainu	V;IPFV;IND;SG;2;NEG;PST
labota	labonuižin	V;IPFV;COND;SG;1;POS;PST
kalasalat	kalasalatanke	N;COM;SG
pageta	pagenetei	V;IND;PL;2;POS;PRS
kehuda	kehuim	V;IPFV;IND;PL;1;POS;PST
lumestuda	algha lumestugoi	V;IMP;SG;3;NEG
kuzenkäbu	kuzenkäbud	N;PRT;SG
kräžakaz	kräžakahile	ADJ;AT+ALL;PL
mecata	mecakat	V;IMP;PL;2;POS
paltin	paltnoidenke	N;COM;PL
kuvastudii	kuvastudijalesai	N;TERM;SG
antropolog	antropologan	N;GEN;SG
kinoozutuz	kinoozutusidennoks	N;APPRX;PL
čirskaita	čirskaikat	V;IMP;PL;2;POS
kesklava	kesklavoid	N;PRT;PL
okseta	oksenzim	V;IPFV;IND;PL;1;POS;PST
ozutadas	ed olnu ozutanus	V;PRF;IND;SG;2;NEG;PST;REFL
lihavzuda	ed ole lihavzunu	V;PRF;IND;SG;2;NEG;PRS
lakuita	ei lakuinu	V;IPFV;IND;SG;3;NEG;PST
kabahtada	kabahtaižid	V;COND;SG;2;POS;PRS
arboiduz	arboidusehe	N;IN+ALL;SG
mugavoita	mugavoičed	V;IND;SG;2;POS;PRS
oigeta	algha oigekoi	V;IMP;SG;3;NEG
kanged	kangktad	ADJ;PRT;SG
kačaidas	kačainuižihe	V;IPFV;COND;SG;3;POS;PST;REFL
tihmak	tihmakoiš	N;IN+ESS;PL
hronologine	hronologinežen	ADJ;ACC;SG
venehnik	venehnikoidennoks	N;APPRX;PL
kapot	kapotas	N;IN+ESS;SG
lämoitada	lämoitad	V;IND;SG;2;POS;PRS
rusked	rusttoid	N;PRT;PL
mectuzsaliž	mectuzsalihen	N;ACC;SG
maidokesk	maidokeskelpäi	N;AT+ABL;SG
lugumäraine	lugumäraižehepäi	ADJ;PRP;SG
ižasiga	ižasigoidenke	N;COM;PL
pästta	pästnuižit	V;IPFV;COND;PL;2;POS;PST
pugetada	ei pugetaiži	V;COND;PL;3;NEG;PRS
likutoitta	ed ole likutoitnu	V;PRF;IND;SG;2;NEG;PRS
sil’mäline	sil’mäližen	ADJ;ACC;SG
imetamine	imetamižes	N;IN+ESS;SG
valatada	valatanu	V.PTCP;PST;ACT
kuivahk	kuivahkota	ADJ;PRIV;SG
äikerdoita	om äikerdoičenu	V;PRF;IND;SG;3;POS;PRS
foto	fotoišpäi	N;IN+ABL;PL
ičeülenzoitamine	ičeülenzoitamižen	N;ACC;SG
matkgrupp	matkgruppiden	N;GEN;PL
ezitand	ezitandalpäi	N;AT+ABL;SG
vedekaz	vedekahižesai	ADJ;TERM;PL
kožal’puik	kožal’puikon	N;ACC;SG
ližatoi	ližatomiden	ADJ;GEN;PL
harveta	ed harvendand	V;IPFV;IND;SG;2;NEG;PST
linankumud	linankumuišpäi	N;IN+ABL;PL
gad	gadalepäi	N;PRP;SG
mülütez	mülütest	N;PRT;SG
tarkištelda	ed tarkištelnu	V;IPFV;IND;SG;2;NEG;PST
pal’l’ata	ei pal’l’adand	V;IPFV;IND;SG;3;NEG;PST
ilopä	ilopän	N;GEN;SG
tervakaz	tervakahalpäi	ADJ;AT+ABL;SG
diplomtö	diplomtöišpäi	N;IN+ABL;PL
ruskedmuzalaz	ruskedmuzalaz	ADJ;ACC;SG
väu	väu	N;ACC;SG
vägetomuz’	vägetomudelpäi	N;AT+ABL;SG
käpsta	ei käpskoi	V;IND;PL;3;NEG;PRS
börišta	ed börižend	V;IPFV;IND;SG;2;NEG;PST
moralitoi	moralitomihe	ADJ;IN+ALL;PL
hörm	hörmihe	ADJ;IN+ALL;PL
hobda	ed hobi	V;IND;SG;2;NEG;PRS
kodiazeged	kodiazegid	N;PRT;PL
fotografiruida	algha fotografiruigoi	V;IMP;SG;3;NEG
air	airoiš	N;IN+ESS;PL
babu	babud	N;ACC;PL
heim	heimoidenno	N;APPRX;PL
samba	samboil	N;AT+ESS;PL
vaugištuda	ed ole vaugištunu	V;PRF;IND;SG;2;NEG;PRS
redustamine	redustamižihe	N;IN+ALL;PL
ludita	ludičižit	V;COND;PL;2;POS;PRS
kämikod	kämikoin	N;FRML;PL
haigura	haiguraoidenno	N;APPRX;PL
polestada	olim polestanuded	V;PRF;IND;PL;1;POS;PST
judahtada	judahtaižid	V;COND;SG;2;POS;PRS
ozatomuz’taho	ozatomuz’tahon	N;GEN;SG
vähäkalorine	vähäkalorižikš	ADJ;TRANS;PL
ragend	ragendonnopäi	N;AT+ABL;SG
muhahtada	ala muhahta	V;IMP;SG;2;NEG
äimujuine	äimujušt	ADJ;PRT;SG
tozioiged	tozioiktoid	ADJ;PRT;PL
lapsenmušt	lapsenmuštos	N;IN+ESS;SG
baletozutez	baletozutesen	N;ACC;SG
erilaine	erilaine	ADJ;ACC;SG
kabaloičend	kabaloičendanke	N;COM;SG
kellotada	ed kellotanu	V;IPFV;IND;SG;2;NEG;PST
korobaine	korobaižehesai	N;TERM;SG
tahtnik	tahtnikaha	N;IN+ALL;SG
kirjutuzkel’	kirjutuzkelehe	N;IN+ALL;SG
kitändpajo	kitändpajoks	N;TRANS;SG
tävunkül’mehtuz	tävunkül’mehtusidenke	N;COM;PL
lailda	em lailnugoi	V;IPFV;IND;PL;1;NEG;PST
leibäkaz	leibäkahal	ADJ;AT+ESS;SG
duš	dušan	N;ACC;SG
kehda	ed kehnu	V;IPFV;IND;SG;2;NEG;PST
ičestui	ičestujile	ADJ;AT+ALL;PL
lete	letkidenno	N;APPRX;PL
rugakaz	rugakahile	ADJ;AT+ALL;PL
magadahtta	olen magadahtnu	V;PRF;IND;SG;1;POS;PRS
alenduzkartaine	alenduzkartaižehepäi	N;PRP;SG
penzastuda	penzastugha	V;IMP;SG;3;POS
levitada	eba levitaižigoi	V;COND;PL;3;NEG;PRS
čihaiduz	čihaidusehe	N;IN+ALL;SG
änekaz	änekahidenke	N;COM;PL
sirtäs	ei sirte	V;IND;SG;3;NEG;PRS;REFL
voik	voikulesai	N;TERM;SG
porosoba	porosobiš	N;IN+ESS;PL
leibpärp	leibpärpulepäi	N;PRP;SG
attrakcion	attrakcionoil	N;AT+ESS;PL
kelebesta	ei kelebesiži	V;COND;PL;3;NEG;PRS
nühaita	nühaitas	V;PRS;PASS
kazvmeine	kazvmeižennopäi	N;AT+ABL;SG
sul’da	em sul’goi	V;IND;PL;1;NEG;PRS
kolii	kolijas	N;IN+ESS;SG
lezo	lezohopäi	N;PRP;SG
tundištada	tundištim	V;IPFV;IND;PL;1;POS;PST
kirjutada	kirjutit	V;IPFV;IND;PL;2;POS;PST
taba	tabas	N;IN+ESS;SG
tägälaine	tägälaižeks	ADJ;TRANS;SG
karišta	olen karižnu	V;PRF;IND;SG;1;POS;PRS
paginoiktuz’	paginoiktuded	N;ACC;PL
merizakon	merizakonad	N;PRT;SG
jagaduztablic	jagaduztablican	N;ACC;SG
kanfetkäreg	kanfetkäreges	N;IN+ESS;SG
pigatulend	pigatulendad	N;PRT;SG
orkestrmuzik	orkestrmuzikaspäi	N;IN+ABL;SG
pakitas	em pakikoiš	V;IND;PL;1;NEG;PRS;REFL
buhkutada	buhkutagha	V;IMP;SG;3;POS
nolauta	oled nolaudanu	V;PRF;IND;SG;2;POS;PRS
lihapuik	lihapuikoks	N;TRANS;SG
dupta	oled dupnu	V;PRF;IND;SG;2;POS;PRS
tervehtuda	ei tervehtugoi	V;IND;PL;3;NEG;PRS
sai	sajoišpäi	N;IN+ABL;PL
linol’pälitez	linol’pälitesid	N;PRT;PL
sanuda	sanuižit	V;COND;PL;2;POS;PRS
päelokalušt	päelokaluštoin	N;FRML;PL
raudtevokzal	raudtevokzalahapäi	N;PRP;SG
koumekerdaine	koumekerdaiželpäi	ADJ;AT+ABL;SG
imel’zoitta	algha imel’zoitkoi	V;IMP;SG;3;NEG
segoida	em segoigoi	V;IND;PL;1;NEG;PRS
pit’kkel’	pit’kkelelesai	N;TERM;SG
käskend	käskendanke	N;COM;SG
čingumine	čingumižennopäi	N;AT+ABL;SG
puzumäčvändai	puzumäčvändajad	N;ACC;PL
kalaverk	kalaverkos	N;IN+ESS;SG
karzinikun	karziniknas	N;IN+ESS;SG
kirjutim	kirjutimen	N;GEN;SG
longoida	et longoigoi	V;IND;PL;2;NEG;PRS
orjatoituz	orjatoitusehesai	N;TERM;SG
kandan’	kandmidenke	N;COM;PL
pit’kkeline	pit’kkeližid	ADJ;PRT;PL
praznikeht	praznikehtoihe	N;IN+ALL;PL
limonanmuiged	limonanmuiktata	ADJ;PRIV;SG
värohjata	värohjakat	V;IMP;PL;2;POS
lämoitada	em lämoitanugoi	V;IPFV;IND;PL;1;NEG;PST
ecindlendim	ecindlendimelpäi	N;AT+ABL;SG
ülenuda	ed ole ülenunu	V;PRF;IND;SG;2;NEG;PRS
ristikoita	ristikoičenu	V.PTCP;PST;ACT
oigenzoitta	algam oigenzoitkoi	V;IMP;PL;1;NEG
äikerdoita	algha äikerdoikoi	V;IMP;SG;3;NEG
hahkač	hahkačunke	ADJ;COM;SG
küksenduz	küksendusenke	N;COM;SG
marmeladtäute	marmeladtäutked	N;ACC;PL
pasportantarkištuz	pasportantarkištuses	N;IN+ESS;SG
valita	valičižin	V;COND;SG;1;POS;PRS
vajehtezigä	vajehtezigän	N;ACC;SG
pezaduda	ei pezadunu	V;IPFV;IND;SG;3;NEG;PST
motorveneh	motorvenehelesai	N;TERM;SG
armotoi	armotomahapäi	ADJ;PRP;SG
babarm	babarmoihe	N;IN+ALL;PL
čihaita	oliba čihaidanuded	V;PRF;IND;PL;3;POS;PST
lendeltas	lendelnuižitoi	V;IPFV;COND;SG;2;POS;PST;REFL
herotand	herotandannopäi	N;AT+ABL;SG
sadanz’	sadanzile	NUM;AT+ALL;PL
tablic	tablicahapäi	N;PRP;SG
testata	testanuižid	V;IPFV;COND;SG;2;POS;PST
plokta	ala ploki	V;IMP;SG;2;NEG
baletsädo	baletsädoks	N;TRANS;SG
katkoida	ed ole katkoinu	V;PRF;IND;SG;2;NEG;PRS
hirnoita	algha hirnoikoi	V;IMP;SG;3;NEG
impul’sivine	impul’sivižel	ADJ;AT+ESS;SG
vepsläine	vepsläižihesai	ADJ;TERM;PL
sirdändleikatuz	sirdändleikatusehesai	N;TERM;SG
sada	eba olet sanuded	V;PRF;IND;PL;3;NEG;PST
lattä	olen latnu	V;PRF;IND;SG;1;POS;PRS
imda	imnuužid’	V;IPFV;COND;SG;2;POS;PST
jäl’gestuzma	jäl’gestuzmad	N;PRT;SG
jurdutand	jurdutandahapäi	N;PRP;SG
brängahtamine	brängahtamine	N;ACC;SG
verivihanik	verivihanikoišpäi	N;IN+ABL;PL
rehuda	rehunuižin	V;IPFV;COND;SG;1;POS;PST
kadehine	kadehižile	ADJ;AT+ALL;PL
tedištuz	tedištuselepäi	N;PRP;SG
kähišta	ed ole kähižnu	V;PRF;IND;SG;2;NEG;PRS
mudastuda	em mudastunugoi	V;IPFV;IND;PL;1;NEG;PST
erazvuičetada	ala erazvuičeta	V;IMP;SG;2;NEG
rouhta	rouhkaha	V;IMP;SG;3;POS
pookta	pooktas	V;PRS;PASS
hil’l’tabaine	hil’l’tabaiženke	ADJ;COM;SG
hardjlu	hardjlus	N;IN+ESS;SG
kuvastim	kuvastimeks	N;TRANS;SG
kähišta	kähižit	V;IPFV;IND;PL;2;POS;PST
kädetoi	kädetont	N;PRT;SG
tal’v	tal’vehesei	N;TERM;SG
leihta	leihuim	V;IPFV;IND;PL;1;POS;PST
südäimišt	südäimištohosai	N;TERM;SG
kacmuz	kacmusennopäi	N;AT+ABL;SG
prihakark	prihakarkud	N;ACC;PL
otvonaine	otvonaižihe	ADJ;IN+ALL;PL
kalatada	ed kalatat	V;IPFV;IND;SG;2;NEG;PST
ohg’ata	ohg’anuižin’	V;IPFV;COND;SG;1;POS;PST
jurik	jurikolepäi	N;PRP;SG
inehmoi	inehmoilesai	N;TERM;SG
oiktudenmödhine	oiktudenmödhine	ADJ;NOM;SG
haugišt	haugištonke	N;COM;SG
kuvaline	kuvaliželpäi	ADJ;AT+ABL;SG
vahtar’	vahtarihepäi	N;PRP;SG
bröngvac	bröngvacoil	N;AT+ESS;PL
žar	žarunnoupei	N;AT+ABL;SG
harjus	harjusoihe	N;IN+ALL;PL
rahantuloine	rahantuloižidenno	ADJ;APPRX;PL
tühjištuda	em tühjištuiži	V;COND;PL;1;NEG;PRS
kartmär	kartmäras	N;IN+ESS;SG
elokaz	elokahiden	ADJ;GEN;PL
motorveneh	motorvenehennopäi	N;AT+ABL;SG
lohi	lohi	N;ACC;SG
ridelta	ridlim	V;IPFV;IND;PL;1;POS;PST
oigenzoitta	ed oigenzoitand	V;IPFV;IND;SG;2;NEG;PST
palenzoitta	om palenzoittud	V;PRF;PRS;PASS
mučak	mučakospäi	N;IN+ABL;SG
jätta	emei ole jätnuded	V;PRF;IND;PL;1;NEG;PRS
somšta	somšnuižin’	V;IPFV;COND;SG;1;POS;PST
paukatas	et olnugoi pauktanus	V;PRF;IND;PL;2;NEG;PST;REFL
hähkkagluz	hähkkagluselesai	N;TERM;SG
mučkerzuda	ed ole mučkerzunu	V;PRF;IND;SG;2;NEG;PRS
libed	libedoidenno	ADJ;APPRX;PL
homeh	homeheze	N;IN+ALL;SG
plot	plotulepäi	N;PRP;SG
huttas	hutnuižimoiš	V;IPFV;COND;PL;1;POS;PST;REFL
punond	punondoidenno	N;APPRX;PL
erioiktuz’	erioiktudennopäi	N;AT+ABL;SG
čuklahtada	ed ole čuklahtanu	V;PRF;IND;SG;2;NEG;PRS
maidokaz	maidokahalpäi	ADJ;AT+ABL;SG
paharubi	paharubehe	N;IN+ALL;SG
munavauktuš	munavauktušalepäi	N;PRP;SG
turškekaz	turškekast	ADJ;PRT;SG
astta	eba astkoi	V;IND;PL;3;NEG;PRS
kehundaig	kehundaig	N;ACC;SG
nüblästada	nüblästagha	V;IMP;SG;3;POS
ortodoksine	ortodoksižes	ADJ;IN+ESS;SG
rostkekaz	rostkekahaze	ADJ;IN+ALL;SG
üks’kezaine	üks’kezaiželepäi	N;PRP;SG
pakuštoitta	ei pakuštoitaiži	V;COND;PL;3;NEG;PRS
pordazkeskust	pordazkeskustoid	N;PRT;PL
čoum	čoumil	N;AT+ESS;PL
kurustada	kurustanuižin	V;IPFV;COND;SG;1;POS;PST
pigavest’	pigavestihesai	N;TERM;SG
purskta	ei purskand	V;IPFV;IND;SG;3;NEG;PST
lučtas	lučnus	V.PTCP;PL;PST;REFL;ACT
nel’l’honusine	nel’l’honusižeks	ADJ;TRANS;SG
kortomda	ei kortomind	V;IPFV;IND;SG;3;NEG;PST
poltandaineh	poltandainehidennoks	N;APPRX;PL
margarin	margarinoišpäi	N;IN+ABL;PL
läbitada	ei läbitaiži	V;COND;PL;3;NEG;PRS
čomamodoine	čomamodoižile	ADJ;AT+ALL;PL
kurnik	kurnik	N;ACC;SG
leteh	letehil	N;AT+ESS;PL
jatkata	en ole jatktanu	V;PRF;IND;SG;1;NEG;PRS
kezama	kezamahasai	N;TERM;SG
orfografine	orfografižele	ADJ;AT+ALL;SG
dubanlehtez	dubanlehtesidenno	N;APPRX;PL
nooda	noonuižin’	V;IPFV;COND;SG;1;POS;PST
habžom	habžomid	N;PRT;PL
büdžet	büdžetoin	N;FRML;PL
kargištada	kargištanu	V.PTCP;PST;ACT
tunduz	tundusespäi	N;IN+ABL;SG
ičevald	ičevaldahapäi	N;PRP;SG
kel’kosketuz	kel’kosketuselpäi	N;AT+ABL;SG
lehtenozutim	lehtenozutimehepäi	N;PRP;SG
robaita	ed ole robaidanu	V;PRF;IND;SG;2;NEG;PRS
pättäs	ei pätkoiš	V;IND;PL;3;NEG;PRS;REFL
nilaita	nilainuižit	V;IPFV;COND;PL;2;POS;PST
jogikala	jogikalan	N;GEN;SG
heitätada	heitätit	V;IPFV;IND;PL;2;POS;PST
arvvald	arvvaldalpäi	N;AT+ABL;SG
käzipagin	käzipaginoiden	N;GEN;PL
ribu	ribun	N;GEN;SG
lihapirg	lihapirgaha	N;IN+ALL;SG
keskitada	ed keskitand	V;IPFV;IND;SG;2;NEG;PST
vitkotada	algha vitkotagoi	V;IMP;SG;3;NEG
lendand	lendandalesai	N;TERM;SG
henota	henondaižin	V;COND;SG;1;POS;PRS
joršbut’k	joršbut’kid	N;PRT;PL
muštatez	muštateselesai	N;TERM;SG
tillitada	tillitanuded	V.PTCP;PL;PST;ACT
uništai	uništajin	N;FRML;PL
peit	peitonke	N;COM;SG
ombluznegl	ombluzneglaspäi	N;IN+ABL;SG
pölvasine	pölvasižile	ADJ;AT+ALL;PL
apostol	apostolidennoks	N;APPRX;PL
ratkeita	em ratkeikii	V;IND;PL;1;NEG;PRS
melekaz	melekahale	ADJ;AT+ALL;SG
surmaline	surmaline	ADJ;ACC;SG
teta	tezitai	V;IPFV;IND;PL;2;POS;PST
mujutoi	mujutomannopäi	ADJ;AT+ABL;SG
naindigä	naindigäs	N;IN+ESS;SG
londusine	londusižes	N;IN+ESS;SG
kukurduz	kukurdusespäi	N;IN+ABL;SG
tera	teroid	N;PRT;PL
tedištada	tedištaižit	V;COND;PL;2;POS;PRS
kiltatuz	kiltatusennopäi	N;AT+ABL;SG
astta	ed ole astnu	V;PRF;IND;SG;2;NEG;PRS
linda	ei linniži	V;COND;PL;3;NEG;PRS
hebonnahk	hebonnahkoihe	N;IN+ALL;PL
kover	koverahapäi	ADJ;PRP;SG
telefonkirj	telefonkirjas	N;IN+ESS;SG
hüptä	emei hüpnukoi	V;IPFV;IND;PL;1;NEG;PST
voibišteldas	voibištelnus	V.PTCP;PL;PST;REFL;ACT
amuštoitta	amuštoitnuižid	V;IPFV;COND;SG;2;POS;PST
pidestoituz	pidestoitusiš	N;IN+ESS;PL
kuivata	ed kuida	V;IND;SG;2;NEG;PRS
kaks’honusine	kaks’honusižid	ADJ;PRT;PL
zamkita	ei zamkinu	V;IPFV;IND;SG;3;NEG;PST
riškota	algam riškokoi	V;IMP;PL;1;NEG
külläine	külläižele	ADJ;AT+ALL;SG
bumagnor	bumagnoridennoks	N;APPRX;PL
čomiteluz	čomitelusihe	N;IN+ALL;PL
pol’holišt	pol’holištos	N;IN+ESS;SG
jäl’ghomaičuz	jäl’ghomaičusespäi	N;IN+ABL;SG
pästuz	pästusil	N;AT+ESS;PL
mairištada	mairištaižit	V;COND;PL;2;POS;PRS
kangaz	kanghazepäi	N;PRP;SG
nenarosk	nenaroskulesai	N;TERM;SG
vestim	vestimid	N;PRT;PL
likahtoitta	oliba likahtoitnuded	V;PRF;IND;PL;3;POS;PST
sumotada	sumotada	V;NFIN
ušte	uštkehesai	N;TERM;SG
čogalaud	čogalaudoidenno	N;APPRX;PL
il’manpaineg	il’manpainegen	N;ACC;SG
kaskenkündand	kaskenkündandad	N;PRT;SG
armahtuz	armahtusiš	N;IN+ESS;PL
grečpudr	grečpudrolepäi	N;PRP;SG
kabarta	kabardat	V;IND;PL;2;POS;PRS
muigotez	muigoteses	N;IN+ESS;SG
pohjoižil’mišt	pohjoižil’mišton	N;GEN;SG
kiviraug	kivirauguišpäi	N;IN+ABL;PL
astutoitta	ei olnugoi astutoitnuded	V;PRF;IND;PL;3;NEG;PST
bapshaižpeza	bapshaižpezoiš	N;IN+ESS;PL
augku	augkuihe	N;IN+ALL;PL
kesknik	kesknikad	N;ACC;PL
edimaine	edimaižilesai	ADJ;TERM;PL
antropolog	antropologahapäi	N;PRP;SG
mudastada	mudastaižid	V;COND;SG;2;POS;PRS
palamine	palamine	N;ACC;SG
räk	räkes	N;IN+ESS;SG
referat	referatannopäi	N;AT+ABL;SG
etimologine	etimologine	ADJ;ACC;SG
viritadas	em viritagoiš	V;IND;PL;1;NEG;PRS;REFL
muigenzoituz	muigenzoitust	N;PRT;SG
grazida	grazigat	V;IMP;PL;2;POS
valdanpidäi	valdanpidäjidenno	N;APPRX;PL
kägenhein	kägenheinišpäi	N;IN+ABL;PL
maröun	maröun	N;ACC;SG
tazoitada	ed ole tazoitanu	V;PRF;IND;SG;2;NEG;PRS
ristatada	ristatanuižin	V;IPFV;COND;SG;1;POS;PST
sötai	sötajidenke	N;COM;PL
kovenduz	kovenduselepäi	N;PRP;SG
merirazbainik	merirazbainikaks	N;TRANS;SG
spasib	spasibohopäi	N;PRP;SG
hul’vändim	hul’vändimidenke	N;COM;PL
betonansegoitim	betonansegoitimehesai	N;TERM;SG
pil’kištada	pil’kištaižid	V;COND;SG;2;POS;PRS
todišteh	todištehil	N;AT+ESS;PL
logine	logižen	ADJ;ACC;SG
sportmal’l’	sportmal’l’an	N;GEN;SG
kucta	kucuim	V;IPFV;IND;PL;1;POS;PST
morda	algha morgoi	V;IMP;PL;3;NEG
sarv	sarv	N;ACC;SG
aigjäl’genduz	aigjäl’gendusehesai	N;TERM;SG
kuzenkor’	kuzenkorelesai	N;TERM;SG
henoine	henoine	ADJ;ACC;SG
edestaguine	edestaguižehe	ADJ;IN+ALL;SG
tedo	tedoiden	N;GEN;PL
seižutim	seižutimišpäi	N;IN+ABL;PL
bäläita	ei olnugoi bäläidanuded	V;PRF;IND;PL;3;NEG;PST
počtkühkjaine	počtkühkjaižespäi	N;IN+ABL;SG
korvaline	korvaliželesai	N;TERM;SG
nürkunišk	nürkuniškun	N;GEN;SG
tulotada	oliba tulotanuded	V;PRF;IND;PL;3;POS;PST
tactas	tacižimoi	V;COND;SG;1;POS;PRS;REFL
ombüuda	ed ombüugoi	V;IND;PL;2;NEG;PRS
Pokrov	Pokrovanno	PROPN;APPRX;SG
muilakaz	muilakahiden	ADJ;GEN;PL
ahtištuda	ahtištut	V;IND;PL;2;POS;PRS
kokotada	ed kokotand	V;IPFV;IND;SG;2;NEG;PST
hongišt	hongištoidennoks	N;APPRX;PL
pühävoi	pühävoi	N;ACC;SG
babarmdžem	babarmdžemoil	N;AT+ESS;PL
jauhpuzu	jauhpuzunke	N;COM;SG
oravpövu	oravpövunnopäi	N;AT+ABL;SG
erimujuine	erimujuižilesai	ADJ;TERM;PL
vanhembuz’	vanhembudennopäi	N;AT+ABL;SG
dollar	dollaroišpäi	N;IN+ABL;PL
urok	urokannopäi	N;AT+ABL;SG
cvet’t’a	cvet’nuižid	V;IPFV;COND;SG;2;POS;PST
kiruh	kiruhuzesai	N;TERM;SG
avtoajai	avtoajajalepäi	N;PRP;SG
tulleipä	tulleipän	N;ACC;SG
openduzkurs	openduzkursin	N;FRML;PL
kaikenmahtai	kaikenmahtajad	ADJ;NOM;PL
igänradosine	igänradosižes	ADJ;IN+ESS;SG
lähtta	ei lähtend	V;IPFV;IND;SG;3;NEG;PST
stribunik	stribunikad	N;PRT;SG
kaukol	kaukloiden	N;GEN;PL
zor’alinduine	zor’alinduižidenno	N;APPRX;PL
suks’sport	suks’sportad	N;PRT;SG
jutkutada	algat jutkutagoi	V;IMP;PL;2;NEG
